cff-version: 1.2.0
title: Playfair
message: >-
  If you reference this font software, please cite it
  using the metadata from this file.
type: software
authors:
  - given-names: Claus
    family-names: Eggers Sørensen
identifiers:
  - type: url
    value: 'https://github.com/clauseggers/Playfair'
    description: >-
      The canonical source repository for the
      Playfair typeface.
abstract: 'An open source, three axes variable font.'
keywords:
  - typeface
  - font
license: OFL-1.1-RFN
version: '2.000'
date-released: '2022-03-01'
