{
color = 4;
export = 0;
glyphname = "_cap.V-upper-right-hook";
layers = (
{
anchors = (
{
name = origin;
pos = (113,708);
}
);
background = {
anchors = (
{
name = origin;
pos = (113,708);
}
);
guides = (
{
pos = (-92,539);
},
{
angle = 51.1886;
pos = (-147,386);
}
);
shapes = (
{
closed = 0;
nodes = (
(49,630,l),
(109,707,o),
(128,721,o),
(165,721,cs),
(188,721,o),
(204,713,o),
(204,694,cs),
(204,666,o),
(174,640,o),
(174,608,cs),
(174,584,o),
(192,568,o),
(217,568,cs),
(247,568,o),
(269,591,o),
(269,623,cs),
(269,682,o),
(216,722,o),
(165,722,cs),
(127,722,o),
(109,708,o),
(47,630,cs)
);
}
);
};
guides = (
{
pos = (-92,539);
},
{
angle = 51.1886;
pos = (-147,386);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 0;
nodes = (
(49,630,l),
(109,707,o),
(128,721,o),
(165,721,cs),
(188,721,o),
(204,713,o),
(204,694,cs),
(204,666,o),
(174,640,o),
(174,608,cs),
(174,584,o),
(192,568,o),
(217,568,cs),
(247,568,o),
(269,591,o),
(269,623,cs),
(269,682,o),
(216,722,o),
(165,722,cs),
(127,722,o),
(109,708,o),
(47,630,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = origin;
pos = (135,708);
}
);
background = {
anchors = (
{
name = origin;
pos = (135,708);
}
);
guides = (
{
pos = (-95,539);
},
{
angle = 48.7395;
pos = (-151,382);
}
);
shapes = (
{
closed = 0;
nodes = (
(67,630,l),
(133,707,o),
(152,721,o),
(189,721,cs),
(212,721,o),
(228,714,o),
(228,696,cs),
(228,667,o),
(189,643,o),
(189,608,cs),
(189,582,o),
(211,565,o),
(241,565,cs),
(277,565,o),
(304,589,o),
(304,623,cs),
(304,682,o),
(245,722,o),
(189,722,cs),
(151,722,o),
(133,708,o),
(65,630,cs)
);
}
);
};
guides = (
{
pos = (-95,539);
},
{
angle = 48.7395;
pos = (-151,382);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 0;
nodes = (
(67,630,l),
(133,707,o),
(152,721,o),
(189,721,cs),
(212,721,o),
(228,714,o),
(228,696,cs),
(228,667,o),
(189,643,o),
(189,608,cs),
(189,582,o),
(211,565,o),
(241,565,cs),
(277,565,o),
(304,589,o),
(304,623,cs),
(304,682,o),
(245,722,o),
(189,722,cs),
(151,722,o),
(133,708,o),
(65,630,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = origin;
pos = (129,708);
}
);
background = {
anchors = (
{
name = origin;
pos = (129,708);
}
);
guides = (
{
pos = (-102,543);
},
{
angle = 48.4294;
pos = (-123,425);
}
);
shapes = (
{
closed = 0;
nodes = (
(5,567,l),
(134,713,o),
(166,721,o),
(217,721,cs),
(245,721,o),
(260,711,o),
(260,693,cs),
(260,661,o),
(221,621,o),
(221,577,cs),
(221,543,o),
(246,521,o),
(287,521,cs),
(337,521,o),
(368,553,o),
(368,604,cs),
(368,676,o),
(295,722,o),
(217,722,cs),
(165,722,o),
(134,714,o),
(3,567,cs)
);
}
);
};
guides = (
{
pos = (-102,543);
},
{
angle = 48.4294;
pos = (-123,425);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 0;
nodes = (
(5,567,l),
(134,713,o),
(166,721,o),
(217,721,cs),
(245,721,o),
(260,711,o),
(260,693,cs),
(260,661,o),
(221,621,o),
(221,577,cs),
(221,543,o),
(246,521,o),
(287,521,cs),
(337,521,o),
(368,553,o),
(368,604,cs),
(368,676,o),
(295,722,o),
(217,722,cs),
(165,722,o),
(134,714,o),
(3,567,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = origin;
pos = (140,708);
}
);
background = {
anchors = (
{
name = origin;
pos = (140,708);
}
);
guides = (
{
pos = (-128,543);
},
{
angle = 42.694;
pos = (-170,422);
}
);
shapes = (
{
closed = 0;
nodes = (
(-2,577,l),
(145,713,o),
(177,721,o),
(228,721,cs),
(249,721,o),
(259,711,o),
(259,692,cs),
(259,662,o),
(220,626,o),
(220,583,cs),
(220,545,o),
(249,521,o),
(297,521,cs),
(352,521,o),
(387,552,o),
(387,602,cs),
(387,676,o),
(313,722,o),
(228,722,cs),
(176,722,o),
(145,714,o),
(-4,577,cs)
);
}
);
};
guides = (
{
pos = (-128,543);
},
{
angle = 42.694;
pos = (-170,422);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 0;
nodes = (
(-2,577,l),
(145,713,o),
(177,721,o),
(228,721,cs),
(249,721,o),
(259,711,o),
(259,692,cs),
(259,662,o),
(220,626,o),
(220,583,cs),
(220,545,o),
(249,521,o),
(297,521,cs),
(352,521,o),
(387,552,o),
(387,602,cs),
(387,676,o),
(313,722,o),
(228,722,cs),
(176,722,o),
(145,714,o),
(-4,577,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = origin;
pos = (245,708);
}
);
background = {
anchors = (
{
name = origin;
pos = (245,708);
}
);
guides = (
{
pos = (-106,539);
},
{
pos = (66,393);
},
{
angle = 50.0526;
pos = (-146,351);
},
{
angle = 50.0526;
pos = (-54,351);
}
);
shapes = (
{
closed = 0;
nodes = (
(144,587,l),
(186,638,o),
(207,657,o),
(243,657,cs),
(261,657,o),
(272,651,o),
(272,637,cs),
(272,620,o),
(252,606,o),
(252,582,cs),
(252,554,o),
(272,536,o),
(303,536,cs),
(347,536,o),
(377,567,o),
(377,612,cs),
(377,680,o),
(335,722,o),
(267,722,cs),
(183,722,o),
(143,696,o),
(52,587,c)
);
}
);
};
guides = (
{
pos = (-106,539);
},
{
pos = (66,393);
},
{
angle = 50.0526;
pos = (-146,351);
},
{
angle = 50.0526;
pos = (-54,351);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 0;
nodes = (
(144,587,l),
(186,638,o),
(207,657,o),
(243,657,cs),
(261,657,o),
(272,651,o),
(272,637,cs),
(272,620,o),
(252,606,o),
(252,582,cs),
(252,554,o),
(272,536,o),
(303,536,cs),
(347,536,o),
(377,567,o),
(377,612,cs),
(377,680,o),
(335,722,o),
(267,722,cs),
(183,722,o),
(143,696,o),
(52,587,c)
);
}
);
width = 421;
},
{
anchors = (
{
name = origin;
pos = (242,708);
}
);
background = {
anchors = (
{
name = origin;
pos = (242,708);
}
);
guides = (
{
pos = (-133,539);
},
{
pos = (61,393);
},
{
angle = 45;
pos = (-209,356);
},
{
angle = 45;
pos = (-110,356);
}
);
shapes = (
{
closed = 0;
nodes = (
(121,587,l),
(174,640,o),
(201,657,o),
(231,657,cs),
(255,657,o),
(267,650,o),
(267,636,cs),
(267,619,o),
(247,605,o),
(247,579,cs),
(247,550,o),
(269,531,o),
(304,531,cs),
(351,531,o),
(382,564,o),
(382,614,cs),
(382,680,o),
(329,722,o),
(248,722,cs),
(177,722,o),
(125,691,o),
(22,587,c)
);
}
);
};
guides = (
{
pos = (-133,539);
},
{
pos = (61,393);
},
{
angle = 45;
pos = (-209,356);
},
{
angle = 45;
pos = (-110,356);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 0;
nodes = (
(121,587,l),
(174,640,o),
(201,657,o),
(231,657,cs),
(255,657,o),
(267,650,o),
(267,636,cs),
(267,619,o),
(247,605,o),
(247,579,cs),
(247,550,o),
(269,531,o),
(304,531,cs),
(351,531,o),
(382,564,o),
(382,614,cs),
(382,680,o),
(329,722,o),
(248,722,cs),
(177,722,o),
(125,691,o),
(22,587,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = origin;
pos = (223,708);
}
);
background = {
anchors = (
{
name = origin;
pos = (223,708);
}
);
guides = (
{
pos = (-107,543);
},
{
angle = 54.4934;
pos = (-107,359);
},
{
angle = 54.4934;
pos = (-26,359);
}
);
shapes = (
{
closed = 0;
nodes = (
(123,567,l),
(168,630,o),
(197,652,o),
(235,652,cs),
(260,652,o),
(272,645,o),
(272,630,cs),
(272,609,o),
(248,591,o),
(248,561,cs),
(248,532,o),
(271,516,o),
(310,516,cs),
(367,516,o),
(400,549,o),
(400,605,cs),
(400,678,o),
(346,722,o),
(258,722,cs),
(177,722,o),
(127,686,o),
(42,567,cs)
);
}
);
};
guides = (
{
pos = (-107,543);
},
{
angle = 54.4934;
pos = (-107,359);
},
{
angle = 54.4934;
pos = (-26,359);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 0;
nodes = (
(123,567,l),
(168,630,o),
(197,652,o),
(235,652,cs),
(260,652,o),
(272,645,o),
(272,630,cs),
(272,609,o),
(248,591,o),
(248,561,cs),
(248,532,o),
(271,516,o),
(310,516,cs),
(367,516,o),
(400,549,o),
(400,605,cs),
(400,678,o),
(346,722,o),
(258,722,cs),
(177,722,o),
(127,686,o),
(42,567,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = origin;
pos = (258,708);
}
);
background = {
anchors = (
{
name = origin;
pos = (258,708);
}
);
guides = (
{
pos = (-202,543);
},
{
angle = 47.8842;
pos = (-150,364);
},
{
angle = 47.8842;
pos = (792,364);
},
{
angle = 47.8842;
pos = (-53,364);
}
);
shapes = (
{
closed = 0;
nodes = (
(130,567,l),
(189,631,o),
(219,652,o),
(253,652,cs),
(271,652,o),
(279,647,o),
(279,634,cs),
(279,609,o),
(255,591,o),
(255,563,cs),
(255,534,o),
(281,516,o),
(325,516,cs),
(387,516,o),
(427,552,o),
(427,606,cs),
(427,675,o),
(368,722,o),
(298,722,cs),
(194,722,o),
(154,701,o),
(34,567,cs)
);
}
);
};
guides = (
{
pos = (-202,543);
},
{
angle = 47.8842;
pos = (-150,364);
},
{
angle = 47.8842;
pos = (792,364);
},
{
angle = 47.8842;
pos = (-53,364);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 0;
nodes = (
(130,567,l),
(189,631,o),
(219,652,o),
(253,652,cs),
(271,652,o),
(279,647,o),
(279,634,cs),
(279,609,o),
(255,591,o),
(255,563,cs),
(255,534,o),
(281,516,o),
(325,516,cs),
(387,516,o),
(427,552,o),
(427,606,cs),
(427,675,o),
(368,722,o),
(298,722,cs),
(194,722,o),
(154,701,o),
(34,567,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = origin;
pos = (210,708);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (245,708);
}
);
guides = (
{
pos = (-106,539);
},
{
pos = (66,393);
},
{
angle = 50.0526;
pos = (-146,351);
},
{
angle = 50.0526;
pos = (-54,351);
}
);
shapes = (
{
closed = 0;
nodes = (
(144,587,l),
(186,638,o),
(207,657,o),
(243,657,cs),
(261,657,o),
(272,651,o),
(272,637,cs),
(272,620,o),
(252,606,o),
(252,582,cs),
(252,554,o),
(272,536,o),
(303,536,cs),
(347,536,o),
(377,567,o),
(377,612,cs),
(377,680,o),
(335,722,o),
(267,722,cs),
(183,722,o),
(143,696,o),
(52,587,c)
);
}
);
};
guides = (
{
pos = (-106,539);
},
{
pos = (66,393);
},
{
angle = 50.0526;
pos = (-146,351);
},
{
angle = 50.0526;
pos = (-54,351);
},
{
angle = 73.6909;
pos = (23,68);
},
{
angle = 73.6909;
pos = (-53,68);
}
);
layerId = "C13C5E1C-1ED7-45CD-9ED1-EA25FB57B2A9";
name = "29 Oct 24 at 09:04";
shapes = (
{
closed = 0;
nodes = (
(165,553,l),
(190,638,o),
(207,657,o),
(243,657,cs),
(261,657,o),
(272,651,o),
(272,637,cs),
(272,620,o),
(252,606,o),
(252,582,cs),
(252,554,o),
(272,536,o),
(303,536,cs),
(347,536,o),
(377,567,o),
(377,612,cs),
(377,680,o),
(335,722,o),
(267,722,cs),
(178,722,o),
(127,680,o),
(89,553,c)
);
}
);
width = 421;
},
{
anchors = (
{
name = origin;
pos = (207,708);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (242,708);
}
);
guides = (
{
pos = (-133,539);
},
{
pos = (61,393);
},
{
angle = 45;
pos = (-209,356);
},
{
angle = 45;
pos = (-110,356);
}
);
shapes = (
{
closed = 0;
nodes = (
(121,587,l),
(174,640,o),
(201,657,o),
(231,657,cs),
(255,657,o),
(267,650,o),
(267,636,cs),
(267,619,o),
(247,605,o),
(247,579,cs),
(247,550,o),
(269,531,o),
(304,531,cs),
(351,531,o),
(382,564,o),
(382,614,cs),
(382,680,o),
(329,722,o),
(248,722,cs),
(177,722,o),
(125,691,o),
(22,587,c)
);
}
);
};
guides = (
{
pos = (-133,539);
},
{
pos = (61,393);
},
{
angle = 45;
pos = (-209,356);
},
{
angle = 45;
pos = (-110,356);
},
{
angle = 68.0002;
pos = (-132,61);
},
{
angle = 68.0002;
pos = (-55,61);
}
);
layerId = "08794693-0C28-4010-8F7A-667A8F233E9C";
name = "29 Oct 24 at 09:04";
shapes = (
{
closed = 0;
nodes = (
(152,574,l),
(179,640,o),
(201,657,o),
(231,657,cs),
(255,657,o),
(267,650,o),
(267,636,cs),
(267,619,o),
(247,605,o),
(247,579,cs),
(247,550,o),
(269,531,o),
(304,531,cs),
(351,531,o),
(382,564,o),
(382,614,cs),
(382,680,o),
(329,722,o),
(248,722,cs),
(177,722,o),
(123,691,o),
(69,558,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = origin;
pos = (209,708);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (223,708);
}
);
guides = (
{
pos = (-107,543);
},
{
angle = 54.4934;
pos = (-107,359);
},
{
angle = 54.4934;
pos = (-26,359);
}
);
shapes = (
{
closed = 0;
nodes = (
(123,567,l),
(168,630,o),
(197,652,o),
(235,652,cs),
(260,652,o),
(272,645,o),
(272,630,cs),
(272,609,o),
(248,591,o),
(248,561,cs),
(248,532,o),
(271,516,o),
(310,516,cs),
(367,516,o),
(400,549,o),
(400,605,cs),
(400,678,o),
(346,722,o),
(258,722,cs),
(177,722,o),
(127,686,o),
(42,567,cs)
);
}
);
};
guides = (
{
pos = (-107,543);
},
{
angle = 54.4934;
pos = (-107,359);
},
{
angle = 54.4934;
pos = (-26,359);
},
{
angle = 69.3921;
pos = (-86,124);
},
{
angle = 69.3921;
pos = (-11,124);
}
);
layerId = "0676F6B3-218F-41F5-A740-62EC83B2B14D";
name = "29 Oct 24 at 09:04";
shapes = (
{
closed = 0;
nodes = (
(153,561,l),
(179,630,o),
(202,652,o),
(240,652,cs),
(260,652,o),
(272,645,o),
(272,630,cs),
(272,609,o),
(248,591,o),
(248,561,cs),
(248,532,o),
(271,516,o),
(310,516,cs),
(367,516,o),
(400,549,o),
(400,605,cs),
(400,678,o),
(346,722,o),
(258,722,cs),
(177,722,o),
(125,686,o),
(81,567,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = origin;
pos = (228,708);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (258,708);
}
);
guides = (
{
pos = (-202,543);
},
{
angle = 47.8842;
pos = (-150,364);
},
{
angle = 47.8842;
pos = (792,364);
},
{
angle = 47.8842;
pos = (-53,364);
}
);
shapes = (
{
closed = 0;
nodes = (
(130,567,l),
(189,631,o),
(219,652,o),
(253,652,cs),
(271,652,o),
(279,647,o),
(279,634,cs),
(279,609,o),
(255,591,o),
(255,563,cs),
(255,534,o),
(281,516,o),
(325,516,cs),
(387,516,o),
(427,552,o),
(427,606,cs),
(427,675,o),
(368,722,o),
(298,722,cs),
(194,722,o),
(154,701,o),
(34,567,cs)
);
}
);
};
guides = (
{
pos = (-202,543);
},
{
angle = 47.8842;
pos = (-150,364);
},
{
angle = 47.8842;
pos = (792,364);
},
{
angle = 47.8842;
pos = (-53,364);
},
{
angle = 64.1976;
pos = (-132,124);
},
{
angle = 64.1976;
pos = (-54,124);
}
);
layerId = "746D8F32-B440-44F9-B3C6-0976EF4E419A";
name = "29 Oct 24 at 09:04";
shapes = (
{
closed = 0;
nodes = (
(160,567,l),
(191,631,o),
(220,652,o),
(253,652,cs),
(271,652,o),
(279,647,o),
(279,634,cs),
(279,609,o),
(255,591,o),
(255,563,cs),
(255,534,o),
(281,516,o),
(325,516,cs),
(387,516,o),
(427,552,o),
(427,606,cs),
(427,675,o),
(368,722,o),
(298,722,cs),
(194,722,o),
(143,693,o),
(82,567,cs)
);
}
);
width = 452;
}
);
metricRight = r;
}
