{
color = 5;
glyphname = _f_i.ligature;
kernRight = KO__f_i.ligature;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 160;
};
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-5,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 70;
RightSerifWidth = 100;
};
pos = (296,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 597;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (8,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (6,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 70;
RightSerifWidth = 100;
};
pos = (366,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 808;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (10,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (20,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 70;
RightSerifWidth = 100;
};
pos = (467,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 993;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 200;
};
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-13,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 70;
RightSerifWidth = 100;
};
pos = (327,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 660;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 190;
};
pos = (5,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-7,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 70;
RightSerifWidth = 100;
};
pos = (372,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 760;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 165;
};
pos = (9,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (1,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 70;
RightSerifWidth = 100;
};
pos = (350,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 702;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 190;
};
pos = (2,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-14,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 70;
RightSerifWidth = 100;
};
pos = (359,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 752;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (4,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-5,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 70;
RightSerifWidth = 100;
};
pos = (424,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 875;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "E528C334-7CD9-47C1-9E02-3883DD48BA37";
name = "9 Jan 22, 16:38";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
piece = {
Wide = 160;
};
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-5,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
Depth = 0;
NarrowSerif = 0;
};
pos = (296,0);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 597;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "EC247534-1179-4F44-B106-72B13FC937E0";
name = "9 Jan 22, 16:39";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
piece = {
Wide = 165;
};
pos = (9,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (1,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
Depth = 0;
NarrowSerif = 0;
};
pos = (350,0);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 702;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "9FAA46A3-8885-42DB-A5B1-ADD2DC109300";
name = "9 Jan 22, 16:39";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
piece = {
Wide = 200;
};
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-13,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
Depth = 0;
NarrowSerif = 0;
};
pos = (327,0);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 660;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "D6D11556-743B-41DC-A7F2-28B6491A8B10";
name = "9 Jan 22, 16:39";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
piece = {
Wide = 170;
};
pos = (6,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-3,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
Depth = 0;
NarrowSerif = 0;
};
pos = (425,0);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 877;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "09C9BC38-2D94-4123-9E8E-01B5CB42F1DB";
name = "9 Jan 22, 16:39";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
piece = {
Wide = 190;
};
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-13,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
Depth = 0;
NarrowSerif = 0;
};
pos = (360,0);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 753;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "228C4D10-CF0D-4DFA-B512-3B9810EF7123";
name = "9 Jan 22, 16:39";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
piece = {
Wide = 170;
};
pos = (10,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (20,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
Depth = 0;
NarrowSerif = 0;
};
pos = (467,0);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 993;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "070EF977-A396-4CC4-A23C-A68D2FD016EA";
name = "9 Jan 22, 16:39";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
piece = {
Wide = 170;
};
pos = (8,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (6,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
Depth = 0;
NarrowSerif = 0;
};
pos = (366,0);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 808;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "802670AD-0A54-406C-A452-7E79B409C666";
name = "9 Jan 22, 16:39";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
piece = {
Wide = 190;
};
pos = (5,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-7,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
piece = {
Depth = 0;
NarrowSerif = 0;
};
pos = (372,0);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 760;
}
);
metricLeft = f;
metricRight = i;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
