{
color = 5;
glyphname = _f_t.ligature;
kernRight = KO__f_t.ligature;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (7,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (-5,0);
ref = "_part.LC-f-bar";
},
{
anchor = "%exit";
pos = (311,0);
ref = "_LC-baseline-tail";
},
{
pos = (311,0);
ref = "_LC-t-top";
},
{
pos = (310,0);
ref = "_LC-t-bar";
}
);
width = 665;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (9,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (1,0);
ref = "_part.LC-f-bar";
},
{
anchor = "%exit";
pos = (366,0);
ref = "_LC-baseline-tail";
},
{
pos = (366,0);
ref = "_LC-t-top";
},
{
pos = (366,0);
ref = "_LC-t-bar";
}
);
width = 791;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (3,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (-13,0);
ref = "_part.LC-f-bar";
},
{
anchor = "%exit";
pos = (326,0);
ref = "_LC-baseline-tail";
},
{
pos = (326,0);
ref = "_LC-t-top";
},
{
pos = (326,0);
ref = "_LC-t-bar";
}
);
width = 676;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (5,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (-7,0);
ref = "_part.LC-f-bar";
},
{
anchor = "%exit";
pos = (397,0);
ref = "_LC-baseline-tail";
},
{
pos = (397,0);
ref = "_LC-t-top";
},
{
pos = (395,0);
ref = "_LC-t-bar";
}
);
width = 818;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (8,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (6,0);
ref = "_part.LC-f-bar";
},
{
anchor = "%exit";
pos = (442,0);
ref = "_LC-baseline-tail";
},
{
pos = (442,0);
ref = "_LC-t-top";
},
{
pos = (442,0);
ref = "_LC-t-bar";
}
);
width = 947;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (10,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (20,0);
ref = "_part.LC-f-bar";
},
{
anchor = "%exit";
pos = (490,0);
ref = "_LC-baseline-tail";
},
{
pos = (490,0);
ref = "_LC-t-top";
},
{
pos = (489,0);
ref = "_LC-t-bar";
}
);
width = 1150;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (3,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (-13,0);
ref = "_part.LC-f-bar";
},
{
anchor = "%exit";
pos = (376,0);
ref = "_LC-baseline-tail";
},
{
pos = (376,0);
ref = "_LC-t-top";
},
{
pos = (374,0);
ref = "_LC-t-bar";
}
);
width = 816;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (6,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (-3,0);
ref = "_part.LC-f-bar";
},
{
anchor = "%exit";
pos = (446,0);
ref = "_LC-baseline-tail";
},
{
pos = (446,0);
ref = "_LC-t-top";
},
{
pos = (444,0);
ref = "_LC-t-bar";
}
);
width = 977;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "ED1D9037-833B-4D6E-97F5-7A0856899E58";
name = "5 Feb 24 at 12:09";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
pos = (7,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (-5,0);
ref = "_part.LC-f-bar";
},
{
pos = (5,0);
ref = "_LC-baseline-tail";
},
{
pos = (5,0);
ref = "_LC-t-top";
},
{
pos = (4,0);
ref = "_LC-t-bar";
}
);
width = 359;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "783F0EEA-3B08-43BA-8825-8C92700CD96F";
name = "5 Feb 24 at 12:09";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
pos = (9,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (1,0);
ref = "_part.LC-f-bar";
},
{
pos = (6,0);
ref = "_LC-baseline-tail";
},
{
pos = (6,0);
ref = "_LC-t-top";
},
{
pos = (6,0);
ref = "_LC-t-bar";
}
);
width = 431;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "E068DDE8-CB9E-48A5-9A3F-57B23DA6A6E8";
name = "5 Feb 24 at 12:09";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
pos = (3,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (-13,0);
ref = "_part.LC-f-bar";
},
{
pos = (5,0);
ref = "_LC-baseline-tail";
},
{
pos = (5,0);
ref = "_LC-t-top";
},
{
pos = (5,0);
ref = "_LC-t-bar";
}
);
width = 355;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "A1C99E2E-AC0B-4525-B2F8-6E2F854C1F52";
name = "5 Feb 24 at 12:09";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
pos = (5,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (-7,0);
ref = "_part.LC-f-bar";
},
{
pos = (5,0);
ref = "_LC-baseline-tail";
},
{
pos = (5,0);
ref = "_LC-t-top";
},
{
pos = (3,0);
ref = "_LC-t-bar";
}
);
width = 426;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "6C22C498-A60C-4ACA-B051-CFD8ECFB4D9C";
name = "5 Feb 24 at 12:09";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
pos = (8,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (6,0);
ref = "_part.LC-f-bar";
},
{
pos = (25,0);
ref = "_LC-baseline-tail";
},
{
pos = (25,0);
ref = "_LC-t-top";
},
{
pos = (25,0);
ref = "_LC-t-bar";
}
);
width = 530;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "9311C1A0-11F8-4D59-8DEE-F606B5FEC9FE";
name = "5 Feb 24 at 12:09";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
NarrowSerif = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
pos = (10,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (20,0);
ref = "_part.LC-f-bar";
},
{
pos = (9,0);
ref = "_LC-baseline-tail";
},
{
pos = (9,0);
ref = "_LC-t-top";
},
{
pos = (8,0);
ref = "_LC-t-bar";
}
);
width = 669;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "4FC85388-BE97-4F8F-92EA-216E2DD68FBB";
name = "5 Feb 24 at 12:09";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
pos = (3,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (-13,0);
ref = "_part.LC-f-bar";
},
{
pos = (5,0);
ref = "_LC-baseline-tail";
},
{
pos = (5,0);
ref = "_LC-t-top";
},
{
pos = (3,0);
ref = "_LC-t-bar";
}
);
width = 445;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "91AA5D24-4528-46B9-8765-C7C922DCA776";
name = "5 Feb 24 at 12:09";
shapes = (
{
anchor = stem;
piece = {
Depth = 0;
};
ref = "_part.LC-baseline-right-outserif";
},
{
pos = (6,0);
ref = "_LC-t-liga-ascender";
},
{
piece = {
LongRight = 100;
};
pos = (-3,0);
ref = "_part.LC-f-bar";
},
{
pos = (7,0);
ref = "_LC-baseline-tail";
},
{
pos = (7,0);
ref = "_LC-t-top";
},
{
pos = (5,0);
ref = "_LC-t-bar";
}
);
width = 538;
}
);
metricLeft = f;
metricRight = t;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
