{
color = 4;
export = 0;
glyphname = "_LC-r-arm";
layers = (
{
anchors = (
{
name = "#entry";
pos = (31,256);
},
{
name = top;
pos = (58,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(246,388,o),
(267,413,o),
(267,450,cs),
(267,498,o),
(233,529,o),
(180,529,cs),
(123,529,o),
(58,494,o),
(30,445,c),
(30,443,l),
(53,483,o),
(111,514,o),
(160,514,cs),
(181,514,o),
(192,506,o),
(192,491,cs),
(192,468,o),
(172,455,o),
(172,429,cs),
(172,405,o),
(189,388,o),
(215,388,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = "#entry";
pos = (31,256);
},
{
name = top;
pos = (52,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(286,376,o),
(317,405,o),
(317,446,cs),
(317,496,o),
(277,529,o),
(213,529,cs),
(140,529,o),
(74,487,o),
(30,409,c),
(30,407,l),
(77,483,o),
(137,514,o),
(194,514,cs),
(215,514,o),
(225,506,o),
(225,493,cs),
(225,466,o),
(200,451,o),
(200,419,cs),
(200,393,o),
(218,376,o),
(246,376,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = "#entry";
pos = (31,256);
},
{
name = top;
pos = (13,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(219,325,o),
(254,365,o),
(254,430,cs),
(254,495,o),
(220,533,o),
(160,533,cs),
(112,533,o),
(60,506,o),
(30,462,c),
(30,461,l),
(48,488,o),
(74,502,o),
(99,502,cs),
(116,502,o),
(127,492,o),
(127,475,cs),
(127,445,o),
(99,418,o),
(99,382,cs),
(99,347,o),
(123,325,o),
(162,325,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = "#entry";
pos = (31,256);
},
{
name = top;
pos = (13,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(268,325,o),
(304,366,o),
(304,431,cs),
(304,497,o),
(267,533,o),
(201,533,cs),
(133,533,o),
(64,495,o),
(30,436,c),
(30,435,l),
(59,482,o),
(104,512,o),
(141,512,cs),
(162,512,o),
(174,502,o),
(174,484,cs),
(174,453,o),
(140,421,o),
(140,383,cs),
(140,348,o),
(168,325,o),
(211,325,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = "#entry";
pos = (40,256);
},
{
name = top;
pos = (67,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(260,335,o),
(286,369,o),
(286,420,cs),
(286,485,o),
(244,529,o),
(182,529,cs),
(122,529,o),
(70,492,o),
(30,422,c),
(36,349,l),
(47,400,o),
(115,453,o),
(160,453,cs),
(177,453,o),
(188,446,o),
(188,435,cs),
(188,420,o),
(169,403,o),
(169,379,cs),
(169,353,o),
(190,335,o),
(220,335,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = "#entry";
pos = (41,256);
},
{
name = top;
pos = (69,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(317,329,o),
(348,364,o),
(348,417,cs),
(348,485,o),
(297,529,o),
(219,529,cs),
(147,529,o),
(78,491,o),
(30,425,c),
(33,348,l),
(65,406,o),
(143,452,o),
(207,452,cs),
(235,452,o),
(248,445,o),
(248,432,cs),
(248,415,o),
(225,398,o),
(225,371,cs),
(225,346,o),
(242,329,o),
(269,329,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = "#entry";
pos = (37,260);
},
{
name = top;
pos = (19,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(224,295,o),
(260,344,o),
(260,417,cs),
(260,490,o),
(224,533,o),
(161,533,cs),
(104,533,o),
(51,495,o),
(30,437,c),
(32,358,l),
(40,402,o),
(70,431,o),
(102,431,cs),
(116,431,o),
(123,425,o),
(123,412,cs),
(123,396,o),
(112,377,o),
(112,352,cs),
(112,317,o),
(135,295,o),
(171,295,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = "#entry";
pos = (38,260);
},
{
name = top;
pos = (21,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(296,295,o),
(340,346,o),
(340,417,cs),
(340,489,o),
(292,533,o),
(213,533,cs),
(137,533,o),
(67,490,o),
(30,418,c),
(31,341,l),
(51,395,o),
(101,431,o),
(151,431,cs),
(171,431,o),
(181,425,o),
(181,412,cs),
(181,396,o),
(165,378,o),
(165,352,cs),
(165,317,o),
(192,295,o),
(235,295,cs)
);
}
);
width = 365;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
