{
color = 4;
export = 0;
glyphname = "_LC-u-cy.loclBGR-stem";
layers = (
{
anchors = (
{
name = "#entry";
pos = (304,256);
},
{
name = top;
pos = (192,512);
}
);
background = {
anchors = (
{
name = top;
pos = (192,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,-239,o),
(395,-156,o),
(395,-1,cs),
(395,526,l),
(358,517,o),
(324,512,o),
(289,512,cs),
(270,512,o),
(246,513,o),
(229,515,c),
(229,514,l),
(286,510,o),
(305,488,o),
(305,426,cs),
(305,-42,ls),
(305,-176,o),
(262,-236,o),
(164,-236,cs),
(122,-236,o),
(95,-227,o),
(95,-212,cs),
(95,-194,o),
(125,-169,o),
(125,-137,cs),
(125,-113,o),
(107,-97,o),
(82,-97,cs),
(52,-97,o),
(30,-120,o),
(30,-152,cs),
(30,-204,o),
(91,-239,o),
(177,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(317,-239,o),
(395,-156,o),
(395,-1,cs),
(395,512,l),
(305,512,l),
(305,-42,ls),
(305,-176,o),
(262,-236,o),
(164,-236,cs),
(122,-236,o),
(95,-227,o),
(95,-212,cs),
(95,-194,o),
(125,-169,o),
(125,-137,cs),
(125,-113,o),
(107,-97,o),
(82,-97,cs),
(52,-97,o),
(30,-120,o),
(30,-152,cs),
(30,-204,o),
(91,-239,o),
(177,-239,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = "#entry";
pos = (340,256);
},
{
name = top;
pos = (227,512);
}
);
background = {
anchors = (
{
name = top;
pos = (227,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(349,-239,o),
(430,-151,o),
(430,9,cs),
(430,526,l),
(399,517,o),
(364,512,o),
(326,512,cs),
(298,512,o),
(268,513,o),
(239,515,c),
(239,444,l),
(313,444,o),
(340,420,o),
(340,356,cs),
(340,-4,ls),
(340,-119,o),
(292,-174,o),
(194,-174,cs),
(152,-174,o),
(135,-168,o),
(135,-154,cs),
(135,-135,o),
(155,-119,o),
(155,-91,cs),
(155,-63,o),
(135,-45,o),
(104,-45,cs),
(60,-45,o),
(30,-79,o),
(30,-129,cs),
(30,-197,o),
(95,-239,o),
(200,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(349,-239,o),
(430,-151,o),
(430,9,cs),
(430,512,l),
(340,512,l),
(340,-4,ls),
(340,-119,o),
(292,-174,o),
(194,-174,cs),
(152,-174,o),
(135,-168,o),
(135,-154,cs),
(135,-135,o),
(155,-119,o),
(155,-91,cs),
(155,-63,o),
(135,-45,o),
(104,-45,cs),
(60,-45,o),
(30,-79,o),
(30,-129,cs),
(30,-197,o),
(95,-239,o),
(200,-239,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = "#entry";
pos = (431,256);
},
{
name = top;
pos = (275,512);
}
);
background = {
anchors = (
{
name = top;
pos = (275,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-239,o),
(520,-148,o),
(520,-1,cs),
(520,526,l),
(474,516,o),
(428,512,o),
(370,512,cs),
(334,512,o),
(303,513,o),
(289,515,c),
(289,444,l),
(392,444,o),
(430,420,o),
(430,356,cs),
(430,6,ls),
(430,-118,o),
(367,-174,o),
(225,-174,cs),
(160,-174,o),
(135,-168,o),
(135,-153,cs),
(135,-135,o),
(155,-119,o),
(155,-91,cs),
(155,-63,o),
(135,-45,o),
(104,-45,cs),
(60,-45,o),
(30,-79,o),
(30,-128,cs),
(30,-197,o),
(107,-239,o),
(234,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(411,-239,o),
(520,-148,o),
(520,-1,cs),
(520,512,l),
(430,512,l),
(430,6,ls),
(430,-118,o),
(367,-174,o),
(225,-174,cs),
(160,-174,o),
(135,-168,o),
(135,-153,cs),
(135,-135,o),
(155,-119,o),
(155,-91,cs),
(155,-63,o),
(135,-45,o),
(104,-45,cs),
(60,-45,o),
(30,-79,o),
(30,-128,cs),
(30,-197,o),
(107,-239,o),
(234,-239,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = "#entry";
pos = (307,260);
},
{
name = top;
pos = (234,520);
}
);
background = {
anchors = (
{
name = top;
pos = (234,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-239,o),
(487,-151,o),
(487,14,cs),
(487,530,l),
(442,521,o),
(387,516,o),
(320,516,cs),
(295,516,o),
(276,517,o),
(251,519,c),
(251,518,l),
(291,514,o),
(307,493,o),
(307,430,cs),
(307,-76,ls),
(307,-185,o),
(274,-235,o),
(201,-235,cs),
(160,-235,o),
(138,-225,o),
(138,-207,cs),
(138,-176,o),
(177,-137,o),
(177,-94,cs),
(177,-60,o),
(152,-38,o),
(111,-38,cs),
(61,-38,o),
(30,-70,o),
(30,-121,cs),
(30,-193,o),
(111,-239,o),
(238,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(401,-239,o),
(487,-151,o),
(487,14,cs),
(487,520,l),
(307,520,l),
(307,-76,ls),
(307,-185,o),
(274,-235,o),
(201,-235,cs),
(160,-235,o),
(138,-225,o),
(138,-207,cs),
(138,-176,o),
(177,-137,o),
(177,-94,cs),
(177,-60,o),
(152,-38,o),
(111,-38,cs),
(61,-38,o),
(30,-70,o),
(30,-121,cs),
(30,-193,o),
(111,-239,o),
(238,-239,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = "#entry";
pos = (366,260);
},
{
name = top;
pos = (258,520);
}
);
background = {
anchors = (
{
name = top;
pos = (258,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(440,-239,o),
(545,-148,o),
(545,14,cs),
(545,530,l),
(495,521,o),
(437,516,o),
(370,516,cs),
(344,516,o),
(318,517,o),
(290,519,c),
(290,518,l),
(344,514,o),
(365,492,o),
(365,430,cs),
(365,-36,ls),
(365,-171,o),
(317,-236,o),
(218,-236,cs),
(178,-236,o),
(158,-227,o),
(158,-209,cs),
(158,-179,o),
(197,-143,o),
(197,-100,cs),
(197,-62,o),
(168,-38,o),
(120,-38,cs),
(65,-38,o),
(30,-69,o),
(30,-119,cs),
(30,-193,o),
(115,-239,o),
(254,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(440,-239,o),
(545,-148,o),
(545,14,cs),
(545,520,l),
(365,520,l),
(365,-36,ls),
(365,-171,o),
(317,-236,o),
(218,-236,cs),
(178,-236,o),
(158,-227,o),
(158,-209,cs),
(158,-179,o),
(197,-143,o),
(197,-100,cs),
(197,-62,o),
(168,-38,o),
(120,-38,cs),
(65,-38,o),
(30,-69,o),
(30,-119,cs),
(30,-193,o),
(115,-239,o),
(254,-239,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = "#entry";
pos = (362,256);
},
{
name = top;
pos = (221,512);
}
);
background = {
anchors = (
{
name = top;
pos = (221,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-239,o),
(454,-149,o),
(454,-1,cs),
(454,526,l),
(420,516,o),
(383,512,o),
(339,512,cs),
(310,512,o),
(283,513,o),
(269,515,c),
(269,514,l),
(340,508,o),
(364,488,o),
(364,426,cs),
(364,-25,ls),
(364,-168,o),
(309,-235,o),
(197,-235,cs),
(140,-235,o),
(111,-227,o),
(111,-212,cs),
(111,-193,o),
(144,-166,o),
(144,-137,cs),
(144,-114,o),
(124,-97,o),
(93,-97,cs),
(56,-97,o),
(30,-120,o),
(30,-153,cs),
(30,-205,o),
(104,-239,o),
(216,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(354,-239,o),
(454,-149,o),
(454,-1,cs),
(454,512,l),
(364,512,l),
(364,-25,ls),
(364,-168,o),
(309,-235,o),
(197,-235,cs),
(140,-235,o),
(111,-227,o),
(111,-212,cs),
(111,-193,o),
(144,-166,o),
(144,-137,cs),
(144,-114,o),
(124,-97,o),
(93,-97,cs),
(56,-97,o),
(30,-120,o),
(30,-153,cs),
(30,-205,o),
(104,-239,o),
(216,-239,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = "#entry";
pos = (317,260);
},
{
name = top;
pos = (244,520);
}
);
background = {
anchors = (
{
name = top;
pos = (244,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-239,o),
(497,-153,o),
(497,14,cs),
(497,530,l),
(455,521,o),
(403,516,o),
(340,516,cs),
(311,516,o),
(290,517,o),
(261,519,c),
(261,448,l),
(301,448,o),
(317,425,o),
(317,366,cs),
(317,-53,ls),
(317,-133,o),
(287,-169,o),
(221,-169,cs),
(180,-169,o),
(158,-161,o),
(158,-145,cs),
(158,-126,o),
(182,-105,o),
(182,-76,cs),
(182,-46,o),
(160,-28,o),
(122,-28,cs),
(66,-28,o),
(30,-60,o),
(30,-111,cs),
(30,-195,o),
(100,-239,o),
(233,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(407,-239,o),
(497,-153,o),
(497,14,cs),
(497,520,l),
(317,520,l),
(317,-53,ls),
(317,-133,o),
(287,-169,o),
(221,-169,cs),
(180,-169,o),
(158,-161,o),
(158,-145,cs),
(158,-126,o),
(182,-105,o),
(182,-76,cs),
(182,-46,o),
(160,-28,o),
(122,-28,cs),
(66,-28,o),
(30,-60,o),
(30,-111,cs),
(30,-195,o),
(100,-239,o),
(233,-239,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = "#entry";
pos = (424,260);
},
{
name = top;
pos = (301,520);
}
);
background = {
anchors = (
{
name = top;
pos = (301,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,-239,o),
(602,-146,o),
(602,24,cs),
(602,530,l),
(553,521,o),
(496,516,o),
(428,516,cs),
(391,516,o),
(361,517,o),
(328,519,c),
(328,448,l),
(397,448,o),
(422,423,o),
(422,360,cs),
(422,-13,ls),
(422,-127,o),
(382,-169,o),
(273,-169,cs),
(213,-169,o),
(178,-159,o),
(178,-142,cs),
(178,-125,o),
(202,-105,o),
(202,-76,cs),
(202,-46,o),
(176,-28,o),
(132,-28,cs),
(71,-28,o),
(30,-61,o),
(30,-112,cs),
(30,-190,o),
(127,-239,o),
(281,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,4);
scale = (-1,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(488,-239,o),
(602,-146,o),
(602,24,cs),
(602,520,l),
(422,520,l),
(422,-13,ls),
(422,-127,o),
(382,-169,o),
(273,-169,cs),
(213,-169,o),
(178,-159,o),
(178,-142,cs),
(178,-125,o),
(202,-105,o),
(202,-76,cs),
(202,-46,o),
(176,-28,o),
(132,-28,cs),
(71,-28,o),
(30,-61,o),
(30,-112,cs),
(30,-190,o),
(127,-239,o),
(281,-239,cs)
);
}
);
width = 722;
}
);
}
