{
color = 4;
export = 0;
glyphname = "_LC-s-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (162,257);
}
);
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(229,510,l),
(228,511,l),
(94,-4,l),
(95,-4,l)
);
},
{
closed = 1;
nodes = (
(95,-4,l),
(94,-4,l),
(45,-192,l),
(46,-193,l)
);
},
{
closed = 1;
nodes = (
(276,696,l),
(275,697,l),
(228,511,l),
(229,510,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _center;
pos = (208,257);
}
);
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(262,472,l),
(207,485,l),
(153,38,l),
(208,23,l)
);
},
{
closed = 1;
nodes = (
(207,15,l),
(141,32,l),
(110,-184,l),
(177,-193,l)
);
},
{
closed = 1;
nodes = (
(302,689,l),
(238,697,l),
(208,489,l),
(271,474,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _center;
pos = (240,257);
}
);
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(323,468,l),
(263,483,l),
(154,44,l),
(215,28,l)
);
},
{
closed = 1;
nodes = (
(211,20,l),
(144,39,l),
(89,-179,l),
(157,-193,l)
);
},
{
closed = 1;
nodes = (
(387,681,l),
(319,697,l),
(264,487,l),
(333,471,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _center;
pos = (166,260);
}
);
guides = (
{
pos = (112,-193);
},
{
pos = (112,702);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(234,517,l),
(233,518,l),
(97,-4,l),
(98,-4,l)
);
},
{
closed = 1;
nodes = (
(98,-4,l),
(97,-4,l),
(48,-192,l),
(49,-193,l)
);
},
{
closed = 1;
nodes = (
(281,701,l),
(280,702,l),
(233,518,l),
(234,517,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _center;
pos = (151,260);
}
);
guides = (
{
pos = (112,-193);
},
{
pos = (112,702);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(238,517,l),
(237,517,l),
(66,2,l),
(67,2,l)
);
},
{
closed = 1;
nodes = (
(67,2,l),
(66,2,l),
(2,-192,l),
(3,-193,l)
);
},
{
closed = 1;
nodes = (
(295,702,l),
(294,702,l),
(237,518,l),
(238,517,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _center;
pos = (192,257);
}
);
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(274,504,l),
(273,505,l),
(107,2,l),
(108,2,l)
);
},
{
closed = 1;
nodes = (
(108,2,l),
(107,2,l),
(44,-192,l),
(45,-193,l)
);
},
{
closed = 1;
nodes = (
(335,696,l),
(334,697,l),
(273,505,l),
(274,504,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _center;
pos = (157,260);
}
);
guides = (
{
pos = (112,-193);
},
{
pos = (112,702);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(210,477,l),
(155,490,l),
(101,48,l),
(156,33,l)
);
},
{
closed = 1;
nodes = (
(155,25,l),
(89,42,l),
(55,-184,l),
(123,-193,l)
);
},
{
closed = 1;
nodes = (
(249,694,l),
(185,702,l),
(156,494,l),
(219,479,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _center;
pos = (200,260);
}
);
guides = (
{
pos = (112,-193);
},
{
pos = (112,702);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(283,468,l),
(223,483,l),
(114,44,l),
(175,28,l)
);
},
{
closed = 1;
nodes = (
(171,20,l),
(104,39,l),
(49,-179,l),
(117,-193,l)
);
},
{
closed = 1;
nodes = (
(348,686,l),
(280,702,l),
(224,487,l),
(293,471,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = _center;
pos = (162,257);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "84CC4D85-55CD-4168-A808-42E9366981FC";
name = "16 Jan 24 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(95,-4,l),
(94,-4,l),
(45,-192,l),
(46,-193,l)
);
},
{
closed = 1;
nodes = (
(276,696,l),
(275,697,l),
(228,511,l),
(229,510,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _center;
pos = (192,257);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "6957F877-3902-4522-955D-006B319F193B";
name = "16 Jan 24 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(108,2,l),
(107,2,l),
(44,-192,l),
(45,-193,l)
);
},
{
closed = 1;
nodes = (
(335,696,l),
(334,697,l),
(273,505,l),
(274,504,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _center;
pos = (166,260);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,-193);
},
{
pos = (112,702);
}
);
layerId = "A3F21EE5-628B-43BE-875E-449186A81DC3";
name = "16 Jan 24 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(98,-4,l),
(97,-4,l),
(48,-192,l),
(49,-193,l)
);
},
{
closed = 1;
nodes = (
(281,701,l),
(280,702,l),
(233,518,l),
(234,517,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _center;
pos = (151,260);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,-193);
},
{
pos = (112,702);
}
);
layerId = "EC85105D-6C4C-4976-B5F8-8EC34F3AC38C";
name = "16 Jan 24 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(67,2,l),
(66,2,l),
(2,-192,l),
(3,-193,l)
);
},
{
closed = 1;
nodes = (
(295,702,l),
(294,702,l),
(237,518,l),
(238,517,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _center;
pos = (208,257);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "0324C10D-AD24-4186-9A2E-3BC3EFEE12C8";
name = "16 Jan 24 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(207,15,l),
(141,32,l),
(110,-184,l),
(177,-193,l)
);
},
{
closed = 1;
nodes = (
(302,689,l),
(238,697,l),
(208,489,l),
(271,474,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _center;
pos = (240,257);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "D8F8E31A-8911-41D9-983B-6F2479822C56";
name = "16 Jan 24 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(211,20,l),
(144,39,l),
(89,-179,l),
(157,-193,l)
);
},
{
closed = 1;
nodes = (
(387,681,l),
(319,697,l),
(264,487,l),
(333,471,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _center;
pos = (157,260);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,-193);
},
{
pos = (112,702);
}
);
layerId = "E73FE500-DABA-4F40-9F56-1F4AD2D2EC37";
name = "16 Jan 24 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(155,25,l),
(89,42,l),
(55,-184,l),
(123,-193,l)
);
},
{
closed = 1;
nodes = (
(249,694,l),
(185,702,l),
(156,494,l),
(219,479,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _center;
pos = (200,260);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,-193);
},
{
pos = (112,702);
}
);
layerId = "F9170044-E114-47C3-B5EC-EFFE1048E323";
name = "16 Jan 24 at 17:28";
shapes = (
{
closed = 1;
nodes = (
(171,20,l),
(104,39,l),
(49,-179,l),
(117,-193,l)
);
},
{
closed = 1;
nodes = (
(348,686,l),
(280,702,l),
(224,487,l),
(293,471,l)
);
}
);
width = 398;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
