{
color = 4;
export = 0;
glyphname = "_LC-e-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (162,257);
}
);
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(252,508,l),
(251,509,l),
(80,25,l),
(81,24,l)
);
},
{
closed = 1;
nodes = (
(78,19,l),
(77,20,l),
(2,-192,l),
(3,-193,l)
);
},
{
closed = 1;
nodes = (
(325,696,l),
(324,697,l),
(251,509,l),
(252,508,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _center;
pos = (208,257);
}
);
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(317,475,l),
(267,500,l),
(108,63,l),
(158,36,l)
);
},
{
closed = 1;
nodes = (
(158,36,l),
(98,67,l),
(7,-167,l),
(69,-193,l)
);
},
{
closed = 1;
nodes = (
(405,675,l),
(345,697,l),
(267,500,l),
(325,471,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _center;
pos = (240,257);
}
);
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(360,470,l),
(302,493,l),
(122,52,l),
(180,27,l)
);
},
{
closed = 1;
nodes = (
(180,27,l),
(116,55,l),
(23,-170,l),
(89,-193,l)
);
},
{
closed = 1;
nodes = (
(452,672,l),
(387,697,l),
(302,493,l),
(368,468,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _center;
pos = (166,260);
}
);
guides = (
{
pos = (112,702);
},
{
pos = (112,-193);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(257,515,l),
(256,516,l),
(98,52,l),
(99,51,l)
);
},
{
closed = 1;
nodes = (
(90,50,l),
(89,51,l),
(0,-192,l),
(1,-193,l)
);
},
{
closed = 1;
nodes = (
(322,701,l),
(321,702,l),
(256,516,l),
(257,515,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _center;
pos = (151,260);
}
);
guides = (
{
pos = (112,702);
},
{
pos = (112,-193);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(229,528,l),
(228,529,l),
(91,43,l),
(92,42,l)
);
},
{
closed = 1;
nodes = (
(87,41,l),
(86,42,l),
(14,-192,l),
(15,-193,l)
);
},
{
closed = 1;
nodes = (
(283,701,l),
(282,702,l),
(228,529,l),
(229,528,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _center;
pos = (192,257);
}
);
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(305,520,l),
(304,521,l),
(95,32,l),
(96,31,l)
);
},
{
closed = 1;
nodes = (
(92,23,l),
(91,24,l),
(0,-192,l),
(1,-193,l)
);
},
{
closed = 1;
nodes = (
(377,696,l),
(376,697,l),
(304,521,l),
(305,520,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _center;
pos = (157,260);
}
);
guides = (
{
pos = (112,702);
},
{
pos = (112,-193);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(233,486,l),
(187,500,l),
(81,31,l),
(127,17,l)
);
},
{
closed = 1;
nodes = (
(131,16,l),
(67,38,l),
(15,-177,l),
(80,-193,l)
);
},
{
closed = 1;
nodes = (
(295,688,l),
(233,702,l),
(184,502,l),
(244,480,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _center;
pos = (200,260);
}
);
guides = (
{
pos = (112,702);
},
{
pos = (112,-193);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(296,473,l),
(253,495,l),
(105,48,l),
(151,27,l)
);
},
{
closed = 1;
nodes = (
(154,19,l),
(92,48,l),
(20,-171,l),
(84,-193,l)
);
},
{
closed = 1;
nodes = (
(375,683,l),
(313,702,l),
(244,498,l),
(303,472,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = _center;
pos = (162,257);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "66E49430-0758-4DCA-ACF8-4DDCD5A53685";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(78,19,l),
(77,20,l),
(2,-192,l),
(3,-193,l)
);
},
{
closed = 1;
nodes = (
(325,696,l),
(324,697,l),
(251,509,l),
(252,508,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _center;
pos = (192,257);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "F8249B14-2A6A-4FB4-83D5-30CA990A2F7D";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(92,23,l),
(91,24,l),
(0,-192,l),
(1,-193,l)
);
},
{
closed = 1;
nodes = (
(377,696,l),
(376,697,l),
(304,521,l),
(305,520,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _center;
pos = (166,260);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,702);
},
{
pos = (112,-193);
}
);
layerId = "375FED6A-43BD-40AE-B674-8EA077470B3C";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(90,50,l),
(89,51,l),
(0,-192,l),
(1,-193,l)
);
},
{
closed = 1;
nodes = (
(322,701,l),
(321,702,l),
(256,516,l),
(257,515,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _center;
pos = (151,260);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,702);
},
{
pos = (112,-193);
}
);
layerId = "79BC8996-50C8-4AEF-AC8F-BF25802F49EB";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(87,41,l),
(86,42,l),
(14,-192,l),
(15,-193,l)
);
},
{
closed = 1;
nodes = (
(283,701,l),
(282,702,l),
(228,529,l),
(229,528,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _center;
pos = (208,257);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "C97757D4-D151-42C6-9F90-C6011BFCDBAD";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(158,36,l),
(98,67,l),
(7,-167,l),
(69,-193,l)
);
},
{
closed = 1;
nodes = (
(405,675,l),
(345,697,l),
(267,500,l),
(325,471,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _center;
pos = (240,257);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,697);
},
{
pos = (112,-193);
}
);
layerId = "F9F22581-EDBF-4E62-8026-F0F0720706F3";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(180,27,l),
(116,55,l),
(23,-170,l),
(89,-193,l)
);
},
{
closed = 1;
nodes = (
(452,672,l),
(387,697,l),
(302,493,l),
(368,468,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _center;
pos = (157,260);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,702);
},
{
pos = (112,-193);
}
);
layerId = "DD60C8B6-4953-4F82-A45D-AFC087206276";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(131,16,l),
(67,38,l),
(15,-177,l),
(80,-193,l)
);
},
{
closed = 1;
nodes = (
(295,688,l),
(233,702,l),
(184,502,l),
(244,480,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _center;
pos = (200,260);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
pos = (112,702);
},
{
pos = (112,-193);
}
);
layerId = "A82FBA49-F7B3-4DE2-8200-A57CDB12ED84";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(154,19,l),
(92,48,l),
(20,-171,l),
(84,-193,l)
);
},
{
closed = 1;
nodes = (
(375,683,l),
(313,702,l),
(244,498,l),
(303,472,l)
);
}
);
width = 398;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
