{
color = 4;
export = 0;
glyphname = "_LC-lambda-latin-stroke";
layers = (
{
anchors = (
{
name = _stroke;
pos = (232,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(204,597,l),
(205,599,l),
(30,514,l),
(31,513,l)
);
},
{
closed = 1;
nodes = (
(378,682,l),
(377,683,l),
(205,599,l),
(204,597,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _stroke;
pos = (271,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(238,598,l),
(237,599,l),
(30,514,l),
(31,513,l)
);
},
{
closed = 1;
nodes = (
(448,682,l),
(447,683,l),
(237,599,l),
(238,598,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _stroke;
pos = (207,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(210,605,l),
(209,606,l),
(30,519,l),
(31,518,l)
);
},
{
closed = 1;
nodes = (
(370,684,l),
(369,685,l),
(209,607,l),
(210,606,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _stroke;
pos = (250,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(250,607,l),
(249,608,l),
(30,526,l),
(31,525,l)
);
},
{
closed = 1;
nodes = (
(442,679,l),
(441,680,l),
(249,608,l),
(250,607,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _stroke;
pos = (250,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(244,535,l),
(207,589,l),
(30,503,l),
(59,445,l)
);
},
{
closed = 1;
nodes = (
(406,612,l),
(377,670,l),
(207,587,l),
(244,533,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = _stroke;
pos = (302,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(295,533,l),
(252,588,l),
(30,503,l),
(54,441,l)
);
},
{
closed = 1;
nodes = (
(499,608,l),
(475,670,l),
(252,586,l),
(295,531,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = _stroke;
pos = (243,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(244,555,l),
(207,609,l),
(30,523,l),
(59,465,l)
);
},
{
closed = 1;
nodes = (
(406,632,l),
(377,690,l),
(207,607,l),
(244,553,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = _stroke;
pos = (284,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(283,557,l),
(252,614,l),
(30,531,l),
(54,470,l)
);
},
{
closed = 1;
nodes = (
(501,636,l),
(478,696,l),
(252,612,l),
(283,555,l)
);
}
);
width = 531;
}
);
}
