{
color = 6;
glyphname = .notdef;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,772,l),
(60,772,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(96,742,l),
(466,742,l),
(466,30,l),
(96,30,l)
);
}
);
width = 562;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,772,l),
(60,772,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(146,692,l),
(416,692,l),
(416,80,l),
(146,80,l)
);
}
);
width = 562;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(644,772,l),
(77,772,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(163,692,l),
(558,692,l),
(558,80,l),
(163,80,l)
);
}
);
width = 721;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,772,l),
(60,772,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(96,742,l),
(466,742,l),
(466,30,l),
(96,30,l)
);
}
);
width = 562;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,772,l),
(60,772,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(96,742,l),
(554,742,l),
(554,30,l),
(96,30,l)
);
}
);
width = 650;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,772,l),
(72,772,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(108,742,l),
(566,742,l),
(566,30,l),
(108,30,l)
);
}
);
width = 674;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,772,l),
(60,772,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(146,692,l),
(416,692,l),
(416,80,l),
(146,80,l)
);
}
);
width = 562;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(653,772,l),
(78,772,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(164,692,l),
(567,692,l),
(567,80,l),
(164,80,l)
);
}
);
width = 731;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
