{
color = 4;
export = 0;
glyphname = "_part.UC-Softsign-cy-bowl";
layers = (
{
anchors = (
{
name = "#exit";
pos = (593,0);
},
{
name = "^entry";
pos = (121,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (593,0);
},
{
name = "^entry";
pos = (121,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(232,3,o),
(259,0,o),
(286,0,cs),
(454,0,o),
(562,81,o),
(562,207,cs),
(562,332,o),
(465,406,o),
(296,406,cs),
(257,406,o),
(227,403,o),
(193,394,c),
(193,393,l),
(227,401,o),
(253,403,o),
(280,403,cs),
(404,403,o),
(462,341,o),
(462,206,cs),
(462,72,o),
(403,2,o),
(290,2,cs),
(231,2,o),
(214,21,o),
(214,87,cs),
(214,180,l),
(121,180,l),
(121,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.9);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
partSelection = {
LoweredBowl = 2;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(232,3,o),
(259,0,o),
(286,0,cs),
(454,0,o),
(562,81,o),
(562,207,cs),
(562,332,o),
(465,406,o),
(296,406,cs),
(257,406,o),
(227,403,o),
(193,394,c),
(193,393,l),
(227,401,o),
(253,403,o),
(280,403,cs),
(404,403,o),
(462,341,o),
(462,206,cs),
(462,72,o),
(403,2,o),
(290,2,cs),
(214,2,l),
(214,250,l),
(121,250,l),
(121,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = "#exit";
pos = (697,0);
},
{
name = "^entry";
pos = (210,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (697,0);
},
{
name = "^entry";
pos = (210,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(296,3,o),
(342,0,o),
(369,0,cs),
(545,0,o),
(650,84,o),
(650,224,cs),
(650,359,o),
(552,439,o),
(387,439,cs),
(348,439,o),
(303,434,o),
(264,426,c),
(264,357,l),
(294,366,o),
(328,370,o),
(367,370,cs),
(492,370,o),
(550,322,o),
(550,218,cs),
(550,117,o),
(495,70,o),
(377,70,cs),
(314,70,o),
(303,83,o),
(303,156,cs),
(303,180,l),
(210,180,l),
(210,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.8);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
partSelection = {
LoweredBowl = 2;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(296,3,o),
(342,0,o),
(369,0,cs),
(545,0,o),
(650,84,o),
(650,224,cs),
(650,359,o),
(552,439,o),
(387,439,cs),
(348,439,o),
(303,434,o),
(264,426,c),
(264,357,l),
(294,366,o),
(328,370,o),
(367,370,cs),
(492,370,o),
(550,322,o),
(550,218,cs),
(550,117,o),
(495,72,o),
(377,70,cs),
(303,69,l),
(303,250,l),
(210,250,l),
(210,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#exit";
pos = (831,0);
},
{
name = "^entry";
pos = (256,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (831,0);
},
{
name = "^entry";
pos = (256,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(388,3,o),
(400,0,o),
(435,0,cs),
(658,0,o),
(768,72,o),
(768,220,cs),
(768,365,o),
(666,439,o),
(466,439,cs),
(421,439,o),
(381,436,o),
(310,426,c),
(310,356,l),
(351,365,o),
(411,371,o),
(463,371,cs),
(596,371,o),
(668,318,o),
(668,220,cs),
(668,120,o),
(593,70,o),
(445,70,cs),
(365,70,o),
(349,84,o),
(349,156,cs),
(349,180,l),
(256,180,l),
(256,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.9);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
partSelection = {
LoweredBowl = 2;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(338,3,o),
(400,0,o),
(435,0,cs),
(658,0,o),
(768,72,o),
(768,220,cs),
(768,365,o),
(666,439,o),
(466,439,cs),
(421,439,o),
(381,436,o),
(310,426,c),
(310,356,l),
(351,365,o),
(411,371,o),
(463,371,cs),
(596,371,o),
(668,318,o),
(668,220,cs),
(668,120,o),
(593,70,o),
(445,70,cs),
(349,70,l),
(349,250,l),
(256,250,l),
(256,0,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = "#exit";
pos = (681,0);
},
{
name = "^entry";
pos = (100,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (681,0);
},
{
name = "^entry";
pos = (100,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,3,ls),
(264,3,o),
(315,0,o),
(350,0,cs),
(549,0,o),
(663,73,o),
(663,200,cs),
(663,326,o),
(546,407,o),
(362,407,cs),
(313,407,o),
(254,402,o),
(234,396,c),
(234,395,l),
(254,400,o),
(291,404,o),
(318,404,cs),
(417,404,o),
(453,351,o),
(453,205,cs),
(453,66,o),
(420,1,o),
(350,1,cs),
(313,1,o),
(303,19,o),
(303,87,cs),
(303,180,l),
(100,180,l),
(100,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.5);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
partSelection = {
LoweredBowl = 2;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(202,3,ls),
(264,3,o),
(315,0,o),
(350,0,cs),
(549,0,o),
(663,73,o),
(663,200,cs),
(663,326,o),
(546,407,o),
(362,407,cs),
(313,407,o),
(254,402,o),
(234,396,c),
(234,395,l),
(254,400,o),
(291,404,o),
(318,404,cs),
(417,404,o),
(453,351,o),
(453,205,cs),
(453,66,o),
(420,1,o),
(350,1,cs),
(303,1,l),
(303,250,l),
(100,250,l),
(100,0,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = "#exit";
pos = (790,0);
},
{
name = "^entry";
pos = (130,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (790,0);
},
{
name = "^entry";
pos = (130,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(232,3,ls),
(308,3,o),
(359,0,o),
(404,0,cs),
(639,0,o),
(760,72,o),
(760,212,cs),
(760,337,o),
(623,410,o),
(391,410,cs),
(335,410,o),
(316,408,o),
(268,399,c),
(268,398,l),
(303,403,o),
(322,408,o),
(371,408,cs),
(497,408,o),
(550,347,o),
(550,200,cs),
(550,66,o),
(503,2,o),
(404,2,cs),
(346,2,o),
(333,17,o),
(333,87,cs),
(333,180,l),
(130,180,l),
(130,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.7);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
partSelection = {
LoweredBowl = 2;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(232,3,ls),
(308,3,o),
(359,0,o),
(404,0,cs),
(639,0,o),
(760,72,o),
(760,212,cs),
(760,337,o),
(623,410,o),
(391,410,cs),
(335,410,o),
(316,408,o),
(268,399,c),
(268,398,l),
(303,403,o),
(322,408,o),
(371,408,cs),
(497,408,o),
(550,347,o),
(550,200,cs),
(550,66,o),
(503,2,o),
(404,2,cs),
(333,2,l),
(333,250,l),
(130,250,l),
(130,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = "#exit";
pos = (677,0);
},
{
name = "^entry";
pos = (150,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (677,0);
},
{
name = "^entry";
pos = (150,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(240,3,o),
(293,0,o),
(326,0,cs),
(517,0,o),
(638,81,o),
(638,207,cs),
(638,332,o),
(532,406,o),
(346,406,cs),
(299,406,o),
(264,403,o),
(223,394,c),
(223,393,l),
(264,402,o),
(297,404,o),
(330,404,cs),
(472,404,o),
(538,342,o),
(538,206,cs),
(538,63,o),
(472,1,o),
(325,1,cs),
(256,1,o),
(243,15,o),
(243,87,cs),
(243,180,l),
(150,180,l),
(150,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.9);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
partSelection = {
LoweredBowl = 2;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(240,3,o),
(293,0,o),
(326,0,cs),
(517,0,o),
(638,81,o),
(638,207,cs),
(638,332,o),
(532,406,o),
(346,406,cs),
(299,406,o),
(264,403,o),
(223,394,c),
(223,393,l),
(264,402,o),
(297,404,o),
(330,404,cs),
(472,404,o),
(538,342,o),
(538,206,cs),
(538,63,o),
(472,1,o),
(325,1,cs),
(243,1,l),
(243,250,l),
(150,250,l),
(150,0,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = "#exit";
pos = (711,0);
},
{
name = "^entry";
pos = (130,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (711,0);
},
{
name = "^entry";
pos = (130,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(315,3,o),
(351,0,o),
(382,0,cs),
(582,0,o),
(693,80,o),
(693,224,cs),
(693,363,o),
(589,439,o),
(399,439,cs),
(349,439,o),
(294,433,o),
(264,425,c),
(264,355,l),
(287,363,o),
(321,368,o),
(351,368,cs),
(443,368,o),
(483,321,o),
(483,213,cs),
(483,117,o),
(451,70,o),
(386,70,cs),
(344,70,o),
(333,88,o),
(333,156,cs),
(333,180,l),
(130,180,l),
(130,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.7);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
partSelection = {
LoweredBowl = 2;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(315,3,o),
(351,0,o),
(382,0,cs),
(582,0,o),
(693,80,o),
(693,224,cs),
(693,363,o),
(589,439,o),
(399,439,cs),
(349,439,o),
(294,433,o),
(264,425,c),
(264,355,l),
(287,363,o),
(321,368,o),
(351,368,cs),
(443,368,o),
(483,321,o),
(483,213,cs),
(483,117,o),
(451,70,o),
(386,70,cs),
(333,70,l),
(333,250,l),
(130,250,l),
(130,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = "#exit";
pos = (876,0);
},
{
name = "^entry";
pos = (188,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (876,0);
},
{
name = "^entry";
pos = (188,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,3,l),
(345,3,o),
(406,0,o),
(461,0,cs),
(711,0,o),
(845,78,o),
(845,223,cs),
(845,362,o),
(720,439,o),
(492,439,cs),
(434,439,o),
(373,434,o),
(320,425,c),
(320,355,l),
(365,363,o),
(410,368,o),
(447,368,cs),
(574,368,o),
(635,319,o),
(635,217,cs),
(635,120,o),
(581,70,o),
(475,70,cs),
(409,70,o),
(391,89,o),
(391,156,cs),
(391,180,l),
(188,180,l),
(188,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.9);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
partSelection = {
LoweredBowl = 2;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(290,3,l),
(345,3,o),
(406,0,o),
(461,0,cs),
(711,0,o),
(845,78,o),
(845,223,cs),
(845,362,o),
(720,439,o),
(492,439,cs),
(434,439,o),
(373,434,o),
(320,425,c),
(320,355,l),
(365,363,o),
(410,368,o),
(447,368,cs),
(574,368,o),
(635,319,o),
(635,217,cs),
(635,120,o),
(581,70,o),
(475,70,cs),
(391,70,l),
(391,250,l),
(188,250,l),
(188,0,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = "#exit";
pos = (593,0);
},
{
name = "^entry";
pos = (121,0);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
anchors = (
{
name = "#exit";
pos = (593,0);
},
{
name = "^entry";
pos = (121,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(202,3,o),
(260,0,o),
(286,0,cs),
(442,0,o),
(542,72,o),
(542,187,cs),
(542,294,o),
(451,358,o),
(297,358,cs),
(260,358,o),
(221,354,o),
(191,347,c),
(191,346,l),
(215,352,o),
(247,356,o),
(280,356,cs),
(392,356,o),
(442,304,o),
(442,187,cs),
(442,65,o),
(390,2,o),
(290,2,cs),
(231,2,o),
(214,21,o),
(214,87,cs),
(214,180,l),
(121,180,l),
(121,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.9);
type = Corner;
}
);
layerId = "ABB94BA5-3804-4123-A143-1473B81BD54D";
name = LoweredBowl;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(202,3,o),
(260,0,o),
(286,0,cs),
(442,0,o),
(542,72,o),
(542,187,cs),
(542,294,o),
(451,358,o),
(297,358,cs),
(260,358,o),
(221,354,o),
(191,347,c),
(191,346,l),
(215,352,o),
(247,356,o),
(280,356,cs),
(392,356,o),
(442,304,o),
(442,187,cs),
(442,65,o),
(390,2,o),
(290,2,cs),
(214,2,l),
(214,250,l),
(121,250,l),
(121,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = "#exit";
pos = (677,0);
},
{
name = "^entry";
pos = (150,0);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
anchors = (
{
name = "#exit";
pos = (677,0);
},
{
name = "^entry";
pos = (150,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(272,3,o),
(293,0,o),
(324,0,cs),
(503,0,o),
(618,73,o),
(618,189,cs),
(618,295,o),
(515,358,o),
(341,358,cs),
(299,358,o),
(252,354,o),
(217,349,c),
(217,348,l),
(246,352,o),
(285,356,o),
(325,356,cs),
(459,356,o),
(518,306,o),
(518,187,cs),
(518,57,o),
(458,1,o),
(325,1,cs),
(256,1,o),
(243,15,o),
(243,87,cs),
(243,180,l),
(150,180,l),
(150,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.9);
type = Corner;
}
);
layerId = "28008684-59FC-4270-91B2-C60C16EE9406";
name = LoweredBowl;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(272,3,o),
(293,0,o),
(324,0,cs),
(503,0,o),
(618,73,o),
(618,189,cs),
(618,295,o),
(515,358,o),
(341,358,cs),
(299,358,o),
(252,354,o),
(217,349,c),
(217,348,l),
(246,352,o),
(285,356,o),
(325,356,cs),
(459,356,o),
(518,306,o),
(518,187,cs),
(518,57,o),
(458,1,o),
(325,1,cs),
(243,1,l),
(243,250,l),
(150,250,l),
(150,0,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = "#exit";
pos = (681,0);
},
{
name = "^entry";
pos = (100,0);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
anchors = (
{
name = "#exit";
pos = (681,0);
},
{
name = "^entry";
pos = (100,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(201,3,l),
(270,3,o),
(315,0,o),
(349,0,cs),
(550,0,o),
(653,64,o),
(653,179,cs),
(653,298,o),
(543,358,o),
(340,358,cs),
(306,358,o),
(293,356,o),
(274,353,c),
(274,352,l),
(293,355,o),
(303,356,o),
(319,356,cs),
(410,356,o),
(443,299,o),
(443,176,cs),
(443,58,o),
(412,1,o),
(349,1,cs),
(313,1,o),
(303,20,o),
(303,87,cs),
(303,180,l),
(100,180,l),
(100,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.5);
type = Corner;
}
);
layerId = "9D314658-3135-4C06-920A-77CF79DB1F2C";
name = LoweredBowl;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(201,3,l),
(270,3,o),
(315,0,o),
(349,0,cs),
(550,0,o),
(653,64,o),
(653,179,cs),
(653,298,o),
(543,358,o),
(340,358,cs),
(306,358,o),
(293,356,o),
(274,353,c),
(274,352,l),
(293,355,o),
(303,356,o),
(319,356,cs),
(410,356,o),
(443,299,o),
(443,176,cs),
(443,58,o),
(412,1,o),
(349,1,cs),
(303,1,l),
(303,250,l),
(100,250,l),
(100,0,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = "#exit";
pos = (790,0);
},
{
name = "^entry";
pos = (130,0);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
anchors = (
{
name = "#exit";
pos = (790,0);
},
{
name = "^entry";
pos = (130,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(303,3,o),
(350,0,o),
(402,0,cs),
(617,0,o),
(730,62,o),
(730,179,cs),
(730,297,o),
(617,358,o),
(385,358,cs),
(365,358,o),
(338,356,o),
(319,353,c),
(319,352,l),
(338,355,o),
(348,356,o),
(374,356,cs),
(477,356,o),
(520,297,o),
(520,174,cs),
(520,56,o),
(481,2,o),
(396,2,cs),
(347,2,o),
(333,13,o),
(333,80,cs),
(333,180,l),
(130,180,l),
(130,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.7);
type = Corner;
}
);
layerId = "FEBB78D8-012C-4D36-BC07-D9A54C3DD010";
name = LoweredBowl;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(303,3,o),
(350,0,o),
(402,0,cs),
(617,0,o),
(730,62,o),
(730,179,cs),
(730,297,o),
(617,358,o),
(385,358,cs),
(365,358,o),
(338,356,o),
(319,353,c),
(319,352,l),
(338,355,o),
(348,356,o),
(374,356,cs),
(477,356,o),
(520,297,o),
(520,174,cs),
(520,56,o),
(481,2,o),
(396,2,cs),
(333,2,l),
(333,250,l),
(130,250,l),
(130,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = "#exit";
pos = (697,0);
},
{
name = "^entry";
pos = (210,0);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
anchors = (
{
name = "#exit";
pos = (697,0);
},
{
name = "^entry";
pos = (210,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(259,3,l),
(293,3,o),
(330,0,o),
(370,0,cs),
(532,0,o),
(631,76,o),
(631,201,cs),
(631,321,o),
(539,391,o),
(381,391,cs),
(348,391,o),
(320,388,o),
(285,383,c),
(285,314,l),
(317,319,o),
(342,321,o),
(370,321,cs),
(483,321,o),
(531,285,o),
(531,198,cs),
(531,110,o),
(483,70,o),
(376,70,cs),
(314,70,o),
(303,83,o),
(303,156,cs),
(303,180,l),
(210,180,l),
(210,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.8);
type = Corner;
}
);
layerId = "0742735F-91F8-49B7-86AD-EACA762F64CE";
name = LoweredBowl;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(259,3,l),
(293,3,o),
(330,0,o),
(370,0,cs),
(532,0,o),
(631,76,o),
(631,201,cs),
(631,321,o),
(539,391,o),
(381,391,cs),
(348,391,o),
(320,388,o),
(285,383,c),
(285,314,l),
(317,319,o),
(342,321,o),
(370,321,cs),
(483,321,o),
(531,285,o),
(531,198,cs),
(531,110,o),
(483,70,o),
(376,70,cs),
(303,70,l),
(303,250,l),
(210,250,l),
(210,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#exit";
pos = (831,0);
},
{
name = "^entry";
pos = (256,0);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
anchors = (
{
name = "#exit";
pos = (831,0);
},
{
name = "^entry";
pos = (256,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(304,3,l),
(352,3,o),
(401,0,o),
(433,0,cs),
(630,0,o),
(724,64,o),
(724,198,cs),
(724,326,o),
(639,391,o),
(470,391,cs),
(410,391,o),
(371,387,o),
(337,384,c),
(337,314,l),
(368,318,o),
(404,321,o),
(464,321,cs),
(571,321,o),
(624,282,o),
(624,197,cs),
(624,109,o),
(568,70,o),
(443,70,cs),
(365,70,o),
(349,85,o),
(349,156,cs),
(349,180,l),
(256,180,l),
(256,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.9);
type = Corner;
}
);
layerId = "0F5B379B-6A64-4743-B617-D4B2A725A5CB";
name = LoweredBowl;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(304,3,l),
(352,3,o),
(401,0,o),
(433,0,cs),
(630,0,o),
(724,64,o),
(724,198,cs),
(724,326,o),
(639,391,o),
(470,391,cs),
(410,391,o),
(371,387,o),
(337,384,c),
(337,314,l),
(368,318,o),
(404,321,o),
(464,321,cs),
(571,321,o),
(624,282,o),
(624,197,cs),
(624,109,o),
(568,70,o),
(443,70,cs),
(349,70,l),
(349,250,l),
(256,250,l),
(256,0,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = "#exit";
pos = (710,0);
},
{
name = "^entry";
pos = (130,0);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
anchors = (
{
name = "#exit";
pos = (710,0);
},
{
name = "^entry";
pos = (129,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(312,3,o),
(347,0,o),
(384,0,cs),
(585,0,o),
(693,70,o),
(693,200,cs),
(693,322,o),
(597,391,o),
(426,391,cs),
(385,391,o),
(350,389,o),
(307,383,c),
(307,314,l),
(335,319,o),
(357,321,o),
(382,321,cs),
(452,321,o),
(483,282,o),
(483,194,cs),
(483,108,o),
(454,70,o),
(389,70,cs),
(344,70,o),
(333,87,o),
(333,156,cs),
(333,180,l),
(130,180,l),
(130,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.8);
type = Corner;
}
);
layerId = "06BD0511-4042-49F8-8D16-03E6DC2F29BD";
name = LoweredBowl;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(312,3,o),
(347,0,o),
(384,0,cs),
(585,0,o),
(693,70,o),
(693,200,cs),
(693,322,o),
(597,391,o),
(426,391,cs),
(385,391,o),
(350,389,o),
(307,383,c),
(307,314,l),
(335,319,o),
(357,321,o),
(382,321,cs),
(452,321,o),
(483,282,o),
(483,194,cs),
(483,108,o),
(454,70,o),
(389,70,cs),
(333,70,l),
(333,250,l),
(130,250,l),
(130,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = "#exit";
pos = (876,0);
},
{
name = "^entry";
pos = (188,0);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
anchors = (
{
name = "#exit";
pos = (876,0);
},
{
name = "^entry";
pos = (188,0);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(292,3,l),
(384,3,o),
(424,0,o),
(464,0,cs),
(705,0,o),
(835,69,o),
(835,197,cs),
(835,322,o),
(714,391,o),
(492,391,cs),
(427,391,o),
(385,388,o),
(348,384,c),
(348,314,l),
(379,318,o),
(415,321,o),
(475,321,cs),
(578,321,o),
(625,283,o),
(625,200,cs),
(625,113,o),
(577,70,o),
(480,70,cs),
(409,70,o),
(391,87,o),
(391,156,cs),
(391,180,l),
(188,180,l),
(188,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.9);
type = Corner;
}
);
layerId = "0A29E9CD-2260-4256-BD72-296B34D74FCA";
name = LoweredBowl;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(292,3,l),
(384,3,o),
(424,0,o),
(464,0,cs),
(705,0,o),
(835,69,o),
(835,197,cs),
(835,322,o),
(714,391,o),
(492,391,cs),
(427,391,o),
(385,388,o),
(348,384,c),
(348,314,l),
(379,318,o),
(415,321,o),
(475,321,cs),
(578,321,o),
(625,283,o),
(625,200,cs),
(625,113,o),
(577,70,o),
(480,70,cs),
(391,70,l),
(391,250,l),
(188,250,l),
(188,0,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = "#exit";
pos = (655,0);
},
{
name = "^entry";
pos = (168,0);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
anchors = (
{
name = "#exit";
pos = (655,0);
},
{
name = "^entry";
pos = (168,0);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (0.7,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(217,3,l),
(251,3,o),
(288,0,o),
(328,0,cs),
(490,0,o),
(589,76,o),
(589,201,cs),
(589,321,o),
(497,391,o),
(339,391,cs),
(306,391,o),
(278,388,o),
(243,383,c),
(243,314,l),
(275,319,o),
(300,321,o),
(328,321,cs),
(441,321,o),
(489,285,o),
(489,198,cs),
(489,110,o),
(441,70,o),
(334,70,cs),
(272,70,o),
(261,83,o),
(261,156,cs),
(261,180,l),
(168,180,l),
(168,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
scale = (0.7,1);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.8);
type = Corner;
}
);
layerId = "346B49A4-9A9F-4555-9776-3BA7A559B015";
name = NarrowSerif;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(217,3,l),
(251,3,o),
(288,0,o),
(328,0,cs),
(490,0,o),
(589,76,o),
(589,201,cs),
(589,321,o),
(497,391,o),
(339,391,cs),
(306,391,o),
(278,388,o),
(243,383,c),
(243,314,l),
(275,319,o),
(300,321,o),
(328,321,cs),
(441,321,o),
(489,285,o),
(489,198,cs),
(489,110,o),
(441,70,o),
(334,70,cs),
(261,70,l),
(261,250,l),
(168,250,l),
(168,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = "#exit";
pos = (781,0);
},
{
name = "^entry";
pos = (206,0);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
anchors = (
{
name = "#exit";
pos = (781,0);
},
{
name = "^entry";
pos = (206,0);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (0.7,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(254,3,l),
(302,3,o),
(351,0,o),
(383,0,cs),
(580,0,o),
(674,64,o),
(674,198,cs),
(674,326,o),
(589,391,o),
(420,391,cs),
(360,391,o),
(321,387,o),
(287,384,c),
(287,314,l),
(318,318,o),
(354,321,o),
(414,321,cs),
(521,321,o),
(574,282,o),
(574,197,cs),
(574,109,o),
(518,70,o),
(393,70,cs),
(315,70,o),
(299,85,o),
(299,156,cs),
(299,180,l),
(206,180,l),
(206,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
scale = (0.7,1);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.9);
type = Corner;
}
);
layerId = "1FB24800-5D60-459B-B91D-C2B474F1A2D0";
name = NarrowSerif;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(254,3,l),
(302,3,o),
(351,0,o),
(383,0,cs),
(580,0,o),
(674,64,o),
(674,198,cs),
(674,326,o),
(589,391,o),
(420,391,cs),
(360,391,o),
(321,387,o),
(287,384,c),
(287,314,l),
(318,318,o),
(354,321,o),
(414,321,cs),
(521,321,o),
(574,282,o),
(574,197,cs),
(574,109,o),
(518,70,o),
(393,70,cs),
(299,70,l),
(299,250,l),
(206,250,l),
(206,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = "#exit";
pos = (680,0);
},
{
name = "^entry";
pos = (100,0);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
anchors = (
{
name = "#exit";
pos = (680,0);
},
{
name = "^entry";
pos = (99,0);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (0.7,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(282,3,o),
(317,0,o),
(354,0,cs),
(555,0,o),
(663,70,o),
(663,200,cs),
(663,322,o),
(567,391,o),
(396,391,cs),
(355,391,o),
(320,389,o),
(277,383,c),
(277,314,l),
(305,319,o),
(327,321,o),
(352,321,cs),
(422,321,o),
(453,282,o),
(453,194,cs),
(453,108,o),
(424,70,o),
(359,70,cs),
(314,70,o),
(303,87,o),
(303,156,cs),
(303,180,l),
(100,180,l),
(100,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
scale = (0.7,1);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.8);
type = Corner;
}
);
layerId = "1A003F0C-5419-4FA3-9089-A2A3B0BDD4B4";
name = NarrowSerif;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(282,3,o),
(317,0,o),
(354,0,cs),
(555,0,o),
(663,70,o),
(663,200,cs),
(663,322,o),
(567,391,o),
(396,391,cs),
(355,391,o),
(320,389,o),
(277,383,c),
(277,314,l),
(305,319,o),
(327,321,o),
(352,321,cs),
(422,321,o),
(453,282,o),
(453,194,cs),
(453,108,o),
(424,70,o),
(359,70,cs),
(303,70,l),
(303,250,l),
(100,250,l),
(100,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = "#exit";
pos = (835,0);
},
{
name = "^entry";
pos = (147,0);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
anchors = (
{
name = "#exit";
pos = (835,0);
},
{
name = "^entry";
pos = (147,0);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (0.7,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(251,3,l),
(343,3,o),
(383,0,o),
(423,0,cs),
(664,0,o),
(794,69,o),
(794,197,cs),
(794,322,o),
(673,391,o),
(451,391,cs),
(386,391,o),
(344,388,o),
(307,384,c),
(307,314,l),
(338,318,o),
(374,321,o),
(434,321,cs),
(537,321,o),
(584,283,o),
(584,200,cs),
(584,113,o),
(536,70,o),
(439,70,cs),
(368,70,o),
(350,87,o),
(350,156,cs),
(350,180,l),
(147,180,l),
(147,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (0,26);
scale = (0.7,1);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,23);
scale = (1,0.9);
type = Corner;
}
);
layerId = "EFEA868C-405D-49E0-A532-F509CC008E36";
name = NarrowSerif;
partSelection = {
LoweredBowl = 1;
NarrowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(251,3,l),
(343,3,o),
(383,0,o),
(423,0,cs),
(664,0,o),
(794,69,o),
(794,197,cs),
(794,322,o),
(673,391,o),
(451,391,cs),
(386,391,o),
(344,388,o),
(307,384,c),
(307,314,l),
(338,318,o),
(374,321,o),
(434,321,cs),
(537,321,o),
(584,283,o),
(584,200,cs),
(584,113,o),
(536,70,o),
(439,70,cs),
(350,70,l),
(350,250,l),
(147,250,l),
(147,0,l)
);
}
);
width = 835;
}
);
metricLeft = "_corner.UC-serif";
partsSettings = (
{
bottomValue = 50;
name = LoweredBowl;
topValue = 100;
},
{
bottomValue = 50;
name = NarrowSerif;
topValue = 100;
}
);
}
