{
color = 4;
export = 0;
glyphname = "_part.LC-j-descender";
layers = (
{
anchors = (
{
name = "#entry";
pos = (252,256);
},
{
name = _stem;
pos = (252,256);
},
{
name = bottom;
pos = (129,-231);
}
);
guides = (
{
angle = 90;
pos = (31,143);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(294,-239,o),
(342,-132,o),
(342,45,cs),
(342,256,l),
(252,256,l),
(252,3,ls),
(252,-167,o),
(201,-234,o),
(93,-238,c),
(93,-239,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = "#entry";
pos = (316,256);
},
{
name = _stem;
pos = (316,256);
},
{
name = bottom;
pos = (157,-231);
}
);
guides = (
{
angle = 90;
pos = (31,143);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(350,-239,o),
(406,-132,o),
(406,45,cs),
(406,256,l),
(316,256,l),
(316,-11,ls),
(316,-171,o),
(254,-234,o),
(121,-238,c),
(121,-239,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = "#entry";
pos = (169,260);
},
{
name = _stem;
pos = (169,260);
},
{
name = bottom;
pos = (102,-231);
}
);
guides = (
{
angle = 90;
pos = (48,143);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(287,-239,o),
(349,-132,o),
(349,45,cs),
(349,260,l),
(169,260,l),
(169,3,ls),
(169,-168,o),
(125,-234,o),
(30,-238,c),
(30,-239,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = "#entry";
pos = (221,260);
},
{
name = _stem;
pos = (221,260);
},
{
name = bottom;
pos = (116,-231);
}
);
guides = (
{
angle = 90;
pos = (31,143);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(323,-239,o),
(401,-132,o),
(401,45,cs),
(401,260,l),
(221,260,l),
(221,3,ls),
(221,-148,o),
(177,-234,o),
(46,-238,c),
(46,-239,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = "#entry";
pos = (261,256);
},
{
name = _stem;
pos = (261,256);
},
{
name = bottom;
pos = (117,-231);
}
);
guides = (
{
angle = 90;
pos = (40,143);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(297,-239,o),
(351,-132,o),
(351,45,cs),
(351,256,l),
(261,256,l),
(261,13,ls),
(261,-119,o),
(200,-171,o),
(72,-174,c),
(72,-239,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = "#entry";
pos = (353,256);
},
{
name = _stem;
pos = (353,256);
},
{
name = bottom;
pos = (161,-231);
}
);
guides = (
{
angle = 90;
pos = (41,143);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(394,-239,o),
(443,-114,o),
(443,45,cs),
(443,256,l),
(353,256,l),
(353,13,ls),
(353,-114,o),
(280,-170,o),
(103,-174,c),
(103,-239,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (169,260);
},
{
name = _stem;
pos = (169,260);
},
{
name = bottom;
pos = (87,-231);
}
);
guides = (
{
angle = 90;
pos = (48,143);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(287,-239,o),
(349,-132,o),
(349,45,cs),
(349,260,l),
(169,260,l),
(169,53,ls),
(169,-107,o),
(125,-170,o),
(30,-174,c),
(30,-239,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = "#entry";
pos = (260,260);
},
{
name = _stem;
pos = (260,260);
},
{
name = bottom;
pos = (127,-231);
}
);
guides = (
{
angle = 90;
pos = (39,143);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(373,-239,o),
(440,-132,o),
(440,45,cs),
(440,260,l),
(260,260,l),
(260,53,ls),
(260,-94,o),
(212,-170,o),
(68,-174,c),
(68,-239,l)
);
}
);
width = 531;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
