{
color = 4;
export = 0;
glyphname = "_part.LC-baseline-lower-stem";
layers = (
{
anchors = (
{
name = "#entry";
pos = (30,0);
},
{
name = "^exit";
pos = (196,0);
},
{
name = _stem;
pos = (106,256);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
partSelection = {
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(151,3,l),
(196,0,l),
(196,256,l),
(106,256,l),
(106,0,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = "#entry";
pos = (36,0);
},
{
name = "^exit";
pos = (221,0);
},
{
name = _stem;
pos = (131,256);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
partSelection = {
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(221,0,l),
(221,256,l),
(131,256,l),
(131,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = "^exit";
pos = (256,0);
},
{
name = _stem;
pos = (76,260);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
partSelection = {
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(166,3,l),
(256,0,l),
(256,260,l),
(76,260,l),
(76,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = "#entry";
pos = (30,0);
},
{
name = "^exit";
pos = (285,0);
},
{
name = _stem;
pos = (105,260);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
partSelection = {
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(195,3,l),
(285,0,l),
(285,260,l),
(105,260,l),
(105,0,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = "^exit";
pos = (266,0);
},
{
name = _stem;
pos = (176,256);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
partSelection = {
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(266,0,l),
(266,256,l),
(176,256,l),
(176,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = "#entry";
pos = (55,0);
},
{
name = "^exit";
pos = (308,0);
},
{
name = _stem;
pos = (218,256);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
partSelection = {
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(308,0,l),
(308,256,l),
(218,256,l),
(218,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = "^exit";
pos = (286,0);
},
{
name = _stem;
pos = (106,260);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
partSelection = {
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(286,0,l),
(286,260,l),
(106,260,l),
(106,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = "#entry";
pos = (32,0);
},
{
name = "^exit";
pos = (316,0);
},
{
name = _stem;
pos = (136,260);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
partSelection = {
NarrowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(316,0,l),
(316,260,l),
(136,260,l),
(136,0,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = "^exit";
pos = (266,0);
},
{
name = _stem;
pos = (176,256);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-0.7,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "23784309-6845-476A-83CA-880FBF3420B4";
name = NarrowSerif;
partSelection = {
NarrowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(266,0,l),
(266,256,l),
(176,256,l),
(176,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = "#entry";
pos = (55,0);
},
{
name = "^exit";
pos = (308,0);
},
{
name = _stem;
pos = (218,256);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-0.7,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "2A9B8AF0-79BC-4EC7-B40A-247200FBD5C0";
name = NarrowSerif;
partSelection = {
NarrowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(308,0,l),
(308,256,l),
(218,256,l),
(218,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = "^exit";
pos = (286,0);
},
{
name = _stem;
pos = (106,260);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-0.7,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "F7BEE44F-BDBC-4ABE-B913-5C90AC7299C7";
name = NarrowSerif;
partSelection = {
NarrowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(286,0,l),
(286,260,l),
(106,260,l),
(106,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = "#entry";
pos = (32,0);
},
{
name = "^exit";
pos = (316,0);
},
{
name = _stem;
pos = (136,260);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
hints = (
{
name = "_corner.LC-serif";
origin = (0,4);
scale = (-0.7,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "E847220C-08B9-422F-A3A5-254A131385A1";
name = NarrowSerif;
partSelection = {
NarrowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(316,0,l),
(316,260,l),
(136,260,l),
(136,0,l)
);
}
);
width = 452;
}
);
partsSettings = (
{
bottomValue = 50;
name = NarrowSerif;
topValue = 100;
}
);
}
