{
color = 4;
export = 0;
glyphname = "_SMCP-zhe-cy.loclBGR-wings";
layers = (
{
anchors = (
{
name = baselineMiddle;
pos = (455,0);
},
{
name = top;
pos = (455,608);
}
);
background = {
anchors = (
{
name = baselineMiddle;
pos = (455,0);
},
{
name = top;
pos = (455,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(754,2,o),
(776,3,o),
(796,3,cs),
(837,3,o),
(882,2,o),
(906,0,c),
(906,1,l),
(867,12,o),
(851,28,o),
(816,97,cs),
(769,189,ls),
(720,284,o),
(673,327,o),
(605,342,c),
(607,336,l),
(743,506,ls),
(793,569,o),
(817,589,o),
(880,607,c),
(880,608,l),
(861,606,o),
(831,605,o),
(793,605,cs),
(753,605,o),
(710,606,o),
(670,608,c),
(670,607,l),
(743,601,o),
(754,521,o),
(688,439,cs),
(645,386,ls),
(603,335,o),
(573,312,o),
(514,312,cs),
(467,312,l),
(467,311,l),
(514,311,ls),
(588,311,o),
(622,277,o),
(677,171,cs),
(731,65,ls),
(753,23,o),
(736,8,o),
(678,1,c),
(678,0,l)
);
},
{
closed = 1;
nodes = (
(27,2,o),
(72,3,o),
(113,3,cs),
(133,3,o),
(155,2,o),
(231,0,c),
(231,1,l),
(173,8,o),
(156,23,o),
(178,65,cs),
(232,171,ls),
(286,277,o),
(321,311,o),
(395,311,cs),
(442,311,l),
(442,312,l),
(395,312,ls),
(336,312,o),
(306,335,o),
(264,386,cs),
(221,439,ls),
(155,521,o),
(166,601,o),
(239,607,c),
(239,608,l),
(199,606,o),
(156,605,o),
(116,605,cs),
(78,605,o),
(48,606,o),
(29,608,c),
(29,607,l),
(92,589,o),
(116,569,o),
(166,506,cs),
(302,336,l),
(304,342,l),
(236,327,o),
(189,284,o),
(140,189,cs),
(93,97,ls),
(58,28,o),
(42,12,o),
(3,1,c),
(3,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(754,2,o),
(776,3,o),
(796,3,cs),
(837,3,o),
(882,2,o),
(906,0,c),
(906,1,l),
(867,12,o),
(851,28,o),
(816,97,cs),
(769,189,ls),
(720,284,o),
(673,327,o),
(605,342,c),
(607,336,l),
(743,506,ls),
(793,569,o),
(817,589,o),
(880,607,c),
(880,608,l),
(861,606,o),
(831,605,o),
(793,605,cs),
(753,605,o),
(710,606,o),
(670,608,c),
(670,607,l),
(743,601,o),
(754,521,o),
(688,439,cs),
(645,386,ls),
(603,335,o),
(573,312,o),
(514,312,cs),
(467,312,l),
(467,311,l),
(514,311,ls),
(588,311,o),
(622,277,o),
(677,171,cs),
(731,65,ls),
(753,23,o),
(736,8,o),
(678,1,c),
(678,0,l)
);
},
{
closed = 1;
nodes = (
(27,2,o),
(72,3,o),
(113,3,cs),
(133,3,o),
(155,2,o),
(231,0,c),
(231,1,l),
(173,8,o),
(156,23,o),
(178,65,cs),
(232,171,ls),
(286,277,o),
(321,311,o),
(395,311,cs),
(442,311,l),
(442,312,l),
(395,312,ls),
(336,312,o),
(306,335,o),
(264,386,cs),
(221,439,ls),
(155,521,o),
(166,601,o),
(239,607,c),
(239,608,l),
(199,606,o),
(156,605,o),
(116,605,cs),
(78,605,o),
(48,606,o),
(29,608,c),
(29,607,l),
(92,589,o),
(116,569,o),
(166,506,cs),
(302,336,l),
(304,342,l),
(236,327,o),
(189,284,o),
(140,189,cs),
(93,97,ls),
(58,28,o),
(42,12,o),
(3,1,c),
(3,0,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = baselineMiddle;
pos = (569,0);
},
{
name = top;
pos = (569,608);
}
);
background = {
anchors = (
{
name = baselineMiddle;
pos = (569,0);
},
{
name = top;
pos = (569,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(871,2,o),
(909,3,o),
(947,3,cs),
(1007,3,o),
(1056,2,o),
(1107,0,c),
(1107,70,l),
(1026,79,o),
(1000,94,o),
(970,147,cs),
(924,227,ls),
(880,303,o),
(850,327,o),
(781,341,c),
(807,301,l),
(934,453,ls),
(983,511,o),
(1015,529,o),
(1082,538,c),
(1082,608,l),
(1052,606,o),
(1006,605,o),
(947,605,cs),
(897,605,o),
(867,606,o),
(792,608,c),
(792,538,l),
(865,536,o),
(885,504,o),
(844,455,cs),
(795,396,ls),
(759,352,o),
(737,341,o),
(687,341,cs),
(591,341,l),
(591,271,l),
(687,271,ls),
(774,271,o),
(804,255,o),
(842,188,cs),
(870,139,ls),
(898,89,o),
(878,72,o),
(789,70,c),
(789,0,l)
);
},
{
closed = 1;
nodes = (
(81,2,o),
(130,3,o),
(190,3,cs),
(228,3,o),
(266,2,o),
(348,0,c),
(348,70,l),
(259,72,o),
(239,89,o),
(267,139,cs),
(295,188,ls),
(333,255,o),
(363,271,o),
(450,271,cs),
(546,271,l),
(546,341,l),
(450,341,ls),
(400,341,o),
(378,352,o),
(342,396,cs),
(293,455,ls),
(252,504,o),
(272,536,o),
(345,538,c),
(345,608,l),
(270,606,o),
(240,605,o),
(190,605,cs),
(131,605,o),
(85,606,o),
(55,608,c),
(55,538,l),
(122,529,o),
(154,511,o),
(203,453,cs),
(330,301,l),
(356,341,l),
(287,327,o),
(257,303,o),
(213,227,cs),
(167,147,ls),
(137,94,o),
(111,79,o),
(30,70,c),
(30,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(871,2,o),
(909,3,o),
(947,3,cs),
(1007,3,o),
(1056,2,o),
(1107,0,c),
(1107,70,l),
(1026,79,o),
(1000,94,o),
(970,147,cs),
(924,227,ls),
(880,303,o),
(850,327,o),
(781,341,c),
(807,301,l),
(934,453,ls),
(983,511,o),
(1015,529,o),
(1082,538,c),
(1082,608,l),
(1052,606,o),
(1006,605,o),
(947,605,cs),
(897,605,o),
(867,606,o),
(792,608,c),
(792,538,l),
(865,536,o),
(885,504,o),
(844,455,cs),
(795,396,ls),
(759,352,o),
(737,341,o),
(687,341,cs),
(591,341,l),
(591,271,l),
(687,271,ls),
(774,271,o),
(804,255,o),
(842,188,cs),
(870,139,ls),
(898,89,o),
(878,72,o),
(789,70,c),
(789,0,l)
);
},
{
closed = 1;
nodes = (
(81,2,o),
(130,3,o),
(190,3,cs),
(228,3,o),
(266,2,o),
(348,0,c),
(348,70,l),
(259,72,o),
(239,89,o),
(267,139,cs),
(295,188,ls),
(333,255,o),
(363,271,o),
(450,271,cs),
(546,271,l),
(546,341,l),
(450,341,ls),
(400,341,o),
(378,352,o),
(342,396,cs),
(293,455,ls),
(252,504,o),
(272,536,o),
(345,538,c),
(345,608,l),
(270,606,o),
(240,605,o),
(190,605,cs),
(131,605,o),
(85,606,o),
(55,608,c),
(55,538,l),
(122,529,o),
(154,511,o),
(203,453,cs),
(330,301,l),
(356,341,l),
(287,327,o),
(257,303,o),
(213,227,cs),
(167,147,ls),
(137,94,o),
(111,79,o),
(30,70,c),
(30,0,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = baselineMiddle;
pos = (702,0);
},
{
name = top;
pos = (702,608);
}
);
background = {
anchors = (
{
name = baselineMiddle;
pos = (702,0);
},
{
name = top;
pos = (702,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1015,2,o),
(1069,3,o),
(1129,3,cs),
(1203,3,o),
(1264,2,o),
(1343,0,c),
(1343,70,l),
(1250,70,o),
(1202,90,o),
(1162,147,cs),
(1107,224,ls),
(1048,306,o),
(1022,327,o),
(956,342,c),
(990,306,l),
(1122,441,ls),
(1186,507,o),
(1227,526,o),
(1313,538,c),
(1313,608,l),
(1267,606,o),
(1206,605,o),
(1132,605,cs),
(1085,605,o),
(1038,606,o),
(974,608,c),
(974,538,l),
(1071,536,o),
(1085,506,o),
(1017,434,cs),
(976,391,ls),
(940,353,o),
(907,341,o),
(853,341,cs),
(711,341,l),
(711,271,l),
(838,271,ls),
(944,271,o),
(973,256,o),
(1026,182,cs),
(1058,137,ls),
(1090,92,o),
(1062,72,o),
(970,70,c),
(970,0,l)
);
},
{
closed = 1;
nodes = (
(141,2,o),
(202,3,o),
(276,3,cs),
(336,3,o),
(390,2,o),
(435,0,c),
(435,70,l),
(343,72,o),
(315,92,o),
(347,137,cs),
(379,182,ls),
(432,256,o),
(461,271,o),
(567,271,cs),
(694,271,l),
(694,341,l),
(552,341,ls),
(498,341,o),
(465,353,o),
(429,391,cs),
(388,434,ls),
(320,506,o),
(334,536,o),
(431,538,c),
(431,608,l),
(367,606,o),
(320,605,o),
(273,605,cs),
(199,605,o),
(138,606,o),
(92,608,c),
(92,538,l),
(178,526,o),
(219,507,o),
(283,441,cs),
(415,306,l),
(449,342,l),
(383,327,o),
(357,306,o),
(298,224,cs),
(243,147,ls),
(203,90,o),
(155,70,o),
(62,70,c),
(62,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(1015,2,o),
(1069,3,o),
(1129,3,cs),
(1203,3,o),
(1264,2,o),
(1343,0,c),
(1343,70,l),
(1250,70,o),
(1202,90,o),
(1162,147,cs),
(1107,224,ls),
(1048,306,o),
(1022,327,o),
(956,342,c),
(990,306,l),
(1122,441,ls),
(1186,507,o),
(1227,526,o),
(1313,538,c),
(1313,608,l),
(1267,606,o),
(1206,605,o),
(1132,605,cs),
(1085,605,o),
(1038,606,o),
(974,608,c),
(974,538,l),
(1071,536,o),
(1085,506,o),
(1017,434,cs),
(976,391,ls),
(940,353,o),
(907,341,o),
(853,341,cs),
(711,341,l),
(711,271,l),
(838,271,ls),
(944,271,o),
(973,256,o),
(1026,182,cs),
(1058,137,ls),
(1090,92,o),
(1062,72,o),
(970,70,c),
(970,0,l)
);
},
{
closed = 1;
nodes = (
(141,2,o),
(202,3,o),
(276,3,cs),
(336,3,o),
(390,2,o),
(435,0,c),
(435,70,l),
(343,72,o),
(315,92,o),
(347,137,cs),
(379,182,ls),
(432,256,o),
(461,271,o),
(567,271,cs),
(694,271,l),
(694,341,l),
(552,341,ls),
(498,341,o),
(465,353,o),
(429,391,cs),
(388,434,ls),
(320,506,o),
(334,536,o),
(431,538,c),
(431,608,l),
(367,606,o),
(320,605,o),
(273,605,cs),
(199,605,o),
(138,606,o),
(92,608,c),
(92,538,l),
(178,526,o),
(219,507,o),
(283,441,cs),
(415,306,l),
(449,342,l),
(383,327,o),
(357,306,o),
(298,224,cs),
(243,147,ls),
(203,90,o),
(155,70,o),
(62,70,c),
(62,0,l)
);
}
);
width = 1405;
},
{
anchors = (
{
name = baselineMiddle;
pos = (526,0);
},
{
name = top;
pos = (526,608);
}
);
background = {
anchors = (
{
name = baselineMiddle;
pos = (526,0);
},
{
name = top;
pos = (526,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(799,2,o),
(852,3,o),
(904,3,cs),
(943,3,o),
(977,2,o),
(1062,0,c),
(1062,1,l),
(1023,16,o),
(997,45,o),
(977,97,cs),
(944,183,ls),
(902,293,o),
(850,351,o),
(770,374,c),
(759,360,l),
(838,449,ls),
(915,535,o),
(962,573,o),
(1033,607,c),
(1033,608,l),
(965,606,o),
(937,605,o),
(907,605,cs),
(866,605,o),
(813,606,o),
(743,608,c),
(743,607,l),
(857,599,o),
(875,491,o),
(780,386,cs),
(770,375,ls),
(731,333,o),
(676,305,o),
(625,305,cs),
(558,305,l),
(558,304,l),
(635,304,ls),
(686,304,o),
(711,265,o),
(756,148,cs),
(788,65,ls),
(807,16,o),
(801,9,o),
(756,1,c),
(756,0,l)
);
},
{
closed = 1;
nodes = (
(74,2,o),
(108,3,o),
(147,3,cs),
(199,3,o),
(252,2,o),
(295,0,c),
(295,1,l),
(250,9,o),
(244,16,o),
(263,65,cs),
(295,148,ls),
(340,265,o),
(365,304,o),
(416,304,cs),
(493,304,l),
(493,305,l),
(426,305,ls),
(375,305,o),
(320,333,o),
(281,375,cs),
(271,386,ls),
(176,491,o),
(194,599,o),
(308,607,c),
(308,608,l),
(238,606,o),
(185,605,o),
(144,605,cs),
(114,605,o),
(86,606,o),
(18,608,c),
(18,607,l),
(89,573,o),
(136,535,o),
(213,449,cs),
(292,360,l),
(281,374,l),
(201,351,o),
(149,293,o),
(107,183,cs),
(74,97,ls),
(54,45,o),
(28,16,o),
(-11,1,c),
(-11,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(799,2,o),
(852,3,o),
(904,3,cs),
(943,3,o),
(977,2,o),
(1062,0,c),
(1062,1,l),
(1023,16,o),
(997,45,o),
(977,97,cs),
(944,183,ls),
(902,293,o),
(850,351,o),
(770,374,c),
(759,360,l),
(838,449,ls),
(915,535,o),
(962,573,o),
(1033,607,c),
(1033,608,l),
(965,606,o),
(937,605,o),
(907,605,cs),
(866,605,o),
(813,606,o),
(743,608,c),
(743,607,l),
(857,599,o),
(875,491,o),
(780,386,cs),
(770,375,ls),
(731,333,o),
(676,305,o),
(625,305,cs),
(558,305,l),
(558,304,l),
(635,304,ls),
(686,304,o),
(711,265,o),
(756,148,cs),
(788,65,ls),
(807,16,o),
(801,9,o),
(756,1,c),
(756,0,l)
);
},
{
closed = 1;
nodes = (
(74,2,o),
(108,3,o),
(147,3,cs),
(199,3,o),
(252,2,o),
(295,0,c),
(295,1,l),
(250,9,o),
(244,16,o),
(263,65,cs),
(295,148,ls),
(340,265,o),
(365,304,o),
(416,304,cs),
(493,304,l),
(493,305,l),
(426,305,ls),
(375,305,o),
(320,333,o),
(281,375,cs),
(271,386,ls),
(176,491,o),
(194,599,o),
(308,607,c),
(308,608,l),
(238,606,o),
(185,605,o),
(144,605,cs),
(114,605,o),
(86,606,o),
(18,608,c),
(18,607,l),
(89,573,o),
(136,535,o),
(213,449,cs),
(292,360,l),
(281,374,l),
(201,351,o),
(149,293,o),
(107,183,cs),
(74,97,ls),
(54,45,o),
(28,16,o),
(-11,1,c),
(-11,0,l)
);
}
);
width = 1051;
},
{
anchors = (
{
name = baselineMiddle;
pos = (611,0);
},
{
name = top;
pos = (611,608);
}
);
background = {
anchors = (
{
name = baselineMiddle;
pos = (611,0);
},
{
name = top;
pos = (611,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(968,2,o),
(1017,3,o),
(1064,3,cs),
(1137,3,o),
(1194,2,o),
(1226,0,c),
(1226,1,l),
(1177,14,o),
(1152,37,o),
(1123,96,cs),
(1080,184,ls),
(1023,301,o),
(977,344,o),
(881,374,c),
(880,372,l),
(971,457,ls),
(1047,528,o),
(1103,568,o),
(1178,607,c),
(1178,608,l),
(1117,606,o),
(1092,605,o),
(1048,605,cs),
(980,605,o),
(919,606,o),
(877,608,c),
(877,607,l),
(989,595,o),
(998,486,o),
(899,392,cs),
(881,375,ls),
(830,326,o),
(793,305,o),
(740,305,cs),
(648,305,l),
(648,304,l),
(710,304,ls),
(797,304,o),
(830,269,o),
(888,149,cs),
(929,64,ls),
(951,19,o),
(943,10,o),
(893,1,c),
(893,0,l)
);
},
{
closed = 1;
nodes = (
(23,2,o),
(80,3,o),
(153,3,cs),
(200,3,o),
(249,2,o),
(324,0,c),
(324,1,l),
(274,10,o),
(266,19,o),
(288,64,cs),
(329,149,ls),
(387,269,o),
(420,304,o),
(507,304,cs),
(569,304,l),
(569,305,l),
(477,305,ls),
(424,305,o),
(387,326,o),
(336,375,cs),
(318,392,ls),
(219,486,o),
(228,595,o),
(340,607,c),
(340,608,l),
(298,606,o),
(237,605,o),
(169,605,cs),
(125,605,o),
(100,606,o),
(39,608,c),
(39,607,l),
(114,568,o),
(170,528,o),
(246,457,cs),
(337,372,l),
(336,374,l),
(240,344,o),
(194,301,o),
(137,184,cs),
(94,96,ls),
(65,37,o),
(40,14,o),
(-9,1,c),
(-9,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(968,2,o),
(1017,3,o),
(1064,3,cs),
(1137,3,o),
(1194,2,o),
(1226,0,c),
(1226,1,l),
(1177,14,o),
(1152,37,o),
(1123,96,cs),
(1080,184,ls),
(1023,301,o),
(977,344,o),
(881,374,c),
(880,372,l),
(971,457,ls),
(1047,528,o),
(1103,568,o),
(1178,607,c),
(1178,608,l),
(1117,606,o),
(1092,605,o),
(1048,605,cs),
(980,605,o),
(919,606,o),
(877,608,c),
(877,607,l),
(989,595,o),
(998,486,o),
(899,392,cs),
(881,375,ls),
(830,326,o),
(793,305,o),
(740,305,cs),
(648,305,l),
(648,304,l),
(710,304,ls),
(797,304,o),
(830,269,o),
(888,149,cs),
(929,64,ls),
(951,19,o),
(943,10,o),
(893,1,c),
(893,0,l)
);
},
{
closed = 1;
nodes = (
(23,2,o),
(80,3,o),
(153,3,cs),
(200,3,o),
(249,2,o),
(324,0,c),
(324,1,l),
(274,10,o),
(266,19,o),
(288,64,cs),
(329,149,ls),
(387,269,o),
(420,304,o),
(507,304,cs),
(569,304,l),
(569,305,l),
(477,305,ls),
(424,305,o),
(387,326,o),
(336,375,cs),
(318,392,ls),
(219,486,o),
(228,595,o),
(340,607,c),
(340,608,l),
(298,606,o),
(237,605,o),
(169,605,cs),
(125,605,o),
(100,606,o),
(39,608,c),
(39,607,l),
(114,568,o),
(170,528,o),
(246,457,cs),
(337,372,l),
(336,374,l),
(240,344,o),
(194,301,o),
(137,184,cs),
(94,96,ls),
(65,37,o),
(40,14,o),
(-9,1,c),
(-9,0,l)
);
}
);
width = 1217;
},
{
anchors = (
{
name = baselineMiddle;
pos = (532,0);
},
{
name = top;
pos = (532,608);
}
);
background = {
anchors = (
{
name = baselineMiddle;
pos = (532,0);
},
{
name = top;
pos = (532,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(819,1,o),
(851,3,o),
(910,3,cs),
(959,3,o),
(1000,1,o),
(1034,0,c),
(1034,1,l),
(985,13,o),
(968,28,o),
(926,97,cs),
(864,198,ls),
(806,292,o),
(768,324,o),
(698,342,c),
(695,332,l),
(847,505,ls),
(897,562,o),
(935,594,o),
(1006,607,c),
(1006,608,l),
(975,606,o),
(938,605,o),
(890,605,cs),
(838,605,o),
(785,607,o),
(752,608,c),
(752,607,l),
(863,595,o),
(880,545,o),
(794,447,cs),
(758,406,ls),
(701,341,o),
(679,312,o),
(581,312,cs),
(524,312,l),
(524,311,l),
(581,311,ls),
(675,311,o),
(708,281,o),
(779,165,cs),
(840,65,ls),
(864,26,o),
(843,9,o),
(780,1,c),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(63,1,o),
(104,3,o),
(153,3,cs),
(212,3,o),
(244,1,o),
(283,0,c),
(283,1,l),
(220,9,o),
(199,26,o),
(223,65,cs),
(284,165,ls),
(355,281,o),
(388,311,o),
(482,311,cs),
(539,311,l),
(539,312,l),
(482,312,ls),
(384,312,o),
(362,341,o),
(305,406,cs),
(269,447,ls),
(183,545,o),
(200,595,o),
(311,607,c),
(311,608,l),
(278,607,o),
(225,605,o),
(173,605,cs),
(125,605,o),
(88,606,o),
(57,608,c),
(57,607,l),
(128,594,o),
(166,562,o),
(216,505,cs),
(368,332,l),
(365,342,l),
(295,324,o),
(257,292,o),
(199,198,cs),
(137,97,ls),
(95,28,o),
(78,13,o),
(29,1,c),
(29,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(819,1,o),
(851,3,o),
(910,3,cs),
(959,3,o),
(1000,1,o),
(1034,0,c),
(1034,1,l),
(985,13,o),
(968,28,o),
(926,97,cs),
(864,198,ls),
(806,292,o),
(768,324,o),
(698,342,c),
(695,332,l),
(847,505,ls),
(897,562,o),
(935,594,o),
(1006,607,c),
(1006,608,l),
(975,606,o),
(938,605,o),
(890,605,cs),
(838,605,o),
(785,607,o),
(752,608,c),
(752,607,l),
(863,595,o),
(880,545,o),
(794,447,cs),
(758,406,ls),
(701,341,o),
(679,312,o),
(581,312,cs),
(524,312,l),
(524,311,l),
(581,311,ls),
(675,311,o),
(708,281,o),
(779,165,cs),
(840,65,ls),
(864,26,o),
(843,9,o),
(780,1,c),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(63,1,o),
(104,3,o),
(153,3,cs),
(212,3,o),
(244,1,o),
(283,0,c),
(283,1,l),
(220,9,o),
(199,26,o),
(223,65,cs),
(284,165,ls),
(355,281,o),
(388,311,o),
(482,311,cs),
(539,311,l),
(539,312,l),
(482,312,ls),
(384,312,o),
(362,341,o),
(305,406,cs),
(269,447,ls),
(183,545,o),
(200,595,o),
(311,607,c),
(311,608,l),
(278,607,o),
(225,605,o),
(173,605,cs),
(125,605,o),
(88,606,o),
(57,608,c),
(57,607,l),
(128,594,o),
(166,562,o),
(216,505,cs),
(368,332,l),
(365,342,l),
(295,324,o),
(257,292,o),
(199,198,cs),
(137,97,ls),
(95,28,o),
(78,13,o),
(29,1,c),
(29,0,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = baselineMiddle;
pos = (551,0);
},
{
name = top;
pos = (551,608);
}
);
background = {
anchors = (
{
name = baselineMiddle;
pos = (551,0);
},
{
name = top;
pos = (551,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(819,1,o),
(883,3,o),
(949,3,cs),
(989,3,o),
(1024,2,o),
(1107,0,c),
(1107,70,l),
(1058,83,o),
(1038,103,o),
(1019,156,cs),
(1003,201,ls),
(962,315,o),
(915,353,o),
(814,370,c),
(823,309,l),
(928,449,ls),
(973,509,o),
(1010,530,o),
(1090,538,c),
(1090,608,l),
(1036,606,o),
(991,605,o),
(924,605,cs),
(864,605,o),
(814,606,o),
(780,608,c),
(780,538,l),
(866,535,o),
(876,498,o),
(822,422,cs),
(797,387,ls),
(770,350,o),
(754,341,o),
(713,341,cs),
(616,341,l),
(616,271,l),
(693,271,ls),
(751,271,o),
(779,247,o),
(801,183,cs),
(818,133,ls),
(835,82,o),
(831,75,o),
(779,70,c),
(779,0,l)
);
},
{
closed = 1;
nodes = (
(79,2,o),
(114,3,o),
(154,3,cs),
(220,3,o),
(284,1,o),
(324,0,c),
(324,70,l),
(272,75,o),
(268,82,o),
(285,133,cs),
(302,183,ls),
(324,247,o),
(352,271,o),
(410,271,cs),
(487,271,l),
(487,341,l),
(390,341,ls),
(349,341,o),
(333,350,o),
(306,387,cs),
(281,422,ls),
(227,498,o),
(237,535,o),
(323,538,c),
(323,608,l),
(289,606,o),
(239,605,o),
(179,605,cs),
(112,605,o),
(67,606,o),
(13,608,c),
(13,538,l),
(93,530,o),
(130,509,o),
(175,449,cs),
(280,309,l),
(289,370,l),
(188,353,o),
(141,315,o),
(100,201,cs),
(84,156,ls),
(65,103,o),
(45,83,o),
(-4,70,c),
(-4,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(819,1,o),
(883,3,o),
(949,3,cs),
(989,3,o),
(1024,2,o),
(1107,0,c),
(1107,70,l),
(1058,83,o),
(1038,103,o),
(1019,156,cs),
(1003,201,ls),
(962,315,o),
(915,353,o),
(814,370,c),
(823,309,l),
(928,449,ls),
(973,509,o),
(1010,530,o),
(1090,538,c),
(1090,608,l),
(1036,606,o),
(991,605,o),
(924,605,cs),
(864,605,o),
(814,606,o),
(780,608,c),
(780,538,l),
(866,535,o),
(876,498,o),
(822,422,cs),
(797,387,ls),
(770,350,o),
(754,341,o),
(713,341,cs),
(616,341,l),
(616,271,l),
(693,271,ls),
(751,271,o),
(779,247,o),
(801,183,cs),
(818,133,ls),
(835,82,o),
(831,75,o),
(779,70,c),
(779,0,l)
);
},
{
closed = 1;
nodes = (
(79,2,o),
(114,3,o),
(154,3,cs),
(220,3,o),
(284,1,o),
(324,0,c),
(324,70,l),
(272,75,o),
(268,82,o),
(285,133,cs),
(302,183,ls),
(324,247,o),
(352,271,o),
(410,271,cs),
(487,271,l),
(487,341,l),
(390,341,ls),
(349,341,o),
(333,350,o),
(306,387,cs),
(281,422,ls),
(227,498,o),
(237,535,o),
(323,538,c),
(323,608,l),
(289,606,o),
(239,605,o),
(179,605,cs),
(112,605,o),
(67,606,o),
(13,608,c),
(13,538,l),
(93,530,o),
(130,509,o),
(175,449,cs),
(280,309,l),
(289,370,l),
(188,353,o),
(141,315,o),
(100,201,cs),
(84,156,ls),
(65,103,o),
(45,83,o),
(-4,70,c),
(-4,0,l)
);
}
);
width = 1103;
},
{
anchors = (
{
name = baselineMiddle;
pos = (685,0);
},
{
name = top;
pos = (685,608);
}
);
background = {
anchors = (
{
name = baselineMiddle;
pos = (685,0);
},
{
name = top;
pos = (685,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1007,1,o),
(1079,3,o),
(1157,3,cs),
(1223,3,o),
(1293,2,o),
(1364,0,c),
(1364,70,l),
(1274,81,o),
(1242,100,o),
(1218,156,cs),
(1207,182,ls),
(1153,311,o),
(1108,355,o),
(1019,370,c),
(1014,314,l),
(1129,440,ls),
(1190,507,o),
(1236,526,o),
(1340,538,c),
(1340,608,l),
(1246,606,o),
(1203,605,o),
(1150,605,cs),
(1090,605,o),
(1028,606,o),
(975,608,c),
(975,538,l),
(1056,535,o),
(1068,480,o),
(1007,412,cs),
(978,380,ls),
(947,346,o),
(931,341,o),
(872,341,cs),
(730,341,l),
(730,271,l),
(843,271,ls),
(928,271,o),
(964,247,o),
(996,172,cs),
(1017,123,ls),
(1033,86,o),
(1019,74,o),
(958,70,c),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(76,2,o),
(146,3,o),
(212,3,cs),
(290,3,o),
(362,1,o),
(411,0,c),
(411,70,l),
(350,74,o),
(336,86,o),
(352,123,cs),
(373,172,ls),
(405,247,o),
(441,271,o),
(526,271,cs),
(639,271,l),
(639,341,l),
(497,341,ls),
(438,341,o),
(422,346,o),
(391,380,cs),
(362,412,ls),
(301,480,o),
(313,535,o),
(394,538,c),
(394,608,l),
(341,606,o),
(279,605,o),
(219,605,cs),
(166,605,o),
(123,606,o),
(29,608,c),
(29,538,l),
(133,526,o),
(179,507,o),
(240,440,cs),
(355,314,l),
(350,370,l),
(261,355,o),
(216,311,o),
(162,182,cs),
(151,156,ls),
(127,100,o),
(95,81,o),
(5,70,c),
(5,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(1007,1,o),
(1079,3,o),
(1157,3,cs),
(1223,3,o),
(1293,2,o),
(1364,0,c),
(1364,70,l),
(1274,81,o),
(1242,100,o),
(1218,156,cs),
(1207,182,ls),
(1153,311,o),
(1108,355,o),
(1019,370,c),
(1014,314,l),
(1129,440,ls),
(1190,507,o),
(1236,526,o),
(1340,538,c),
(1340,608,l),
(1246,606,o),
(1203,605,o),
(1150,605,cs),
(1090,605,o),
(1028,606,o),
(975,608,c),
(975,538,l),
(1056,535,o),
(1068,480,o),
(1007,412,cs),
(978,380,ls),
(947,346,o),
(931,341,o),
(872,341,cs),
(730,341,l),
(730,271,l),
(843,271,ls),
(928,271,o),
(964,247,o),
(996,172,cs),
(1017,123,ls),
(1033,86,o),
(1019,74,o),
(958,70,c),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(76,2,o),
(146,3,o),
(212,3,cs),
(290,3,o),
(362,1,o),
(411,0,c),
(411,70,l),
(350,74,o),
(336,86,o),
(352,123,cs),
(373,172,ls),
(405,247,o),
(441,271,o),
(526,271,cs),
(639,271,l),
(639,341,l),
(497,341,ls),
(438,341,o),
(422,346,o),
(391,380,cs),
(362,412,ls),
(301,480,o),
(313,535,o),
(394,538,c),
(394,608,l),
(341,606,o),
(279,605,o),
(219,605,cs),
(166,605,o),
(123,606,o),
(29,608,c),
(29,538,l),
(133,526,o),
(179,507,o),
(240,440,cs),
(355,314,l),
(350,370,l),
(261,355,o),
(216,311,o),
(162,182,cs),
(151,156,ls),
(127,100,o),
(95,81,o),
(5,70,c),
(5,0,l)
);
}
);
width = 1369;
},
{
anchors = (
{
name = baselineMiddle;
pos = (455,0);
},
{
name = top;
pos = (455,608);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = baselineMiddle;
pos = (455,0);
},
{
name = top;
pos = (455,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(754,2,o),
(776,3,o),
(796,3,cs),
(837,3,o),
(882,2,o),
(906,0,c),
(906,1,l),
(867,12,o),
(851,28,o),
(816,97,cs),
(769,189,ls),
(720,284,o),
(673,327,o),
(605,342,c),
(607,336,l),
(743,506,ls),
(793,569,o),
(817,589,o),
(880,607,c),
(880,608,l),
(861,606,o),
(831,605,o),
(793,605,cs),
(753,605,o),
(710,606,o),
(670,608,c),
(670,607,l),
(743,601,o),
(754,521,o),
(688,439,cs),
(645,386,ls),
(603,335,o),
(573,312,o),
(514,312,cs),
(467,312,l),
(467,311,l),
(514,311,ls),
(588,311,o),
(622,277,o),
(677,171,cs),
(731,65,ls),
(753,23,o),
(736,8,o),
(678,1,c),
(678,0,l)
);
},
{
closed = 1;
nodes = (
(27,2,o),
(72,3,o),
(113,3,cs),
(133,3,o),
(155,2,o),
(231,0,c),
(231,1,l),
(173,8,o),
(156,23,o),
(178,65,cs),
(232,171,ls),
(286,277,o),
(321,311,o),
(395,311,cs),
(442,311,l),
(442,312,l),
(395,312,ls),
(336,312,o),
(306,335,o),
(264,386,cs),
(221,439,ls),
(155,521,o),
(166,601,o),
(239,607,c),
(239,608,l),
(199,606,o),
(156,605,o),
(116,605,cs),
(78,605,o),
(48,606,o),
(29,608,c),
(29,607,l),
(92,589,o),
(116,569,o),
(166,506,cs),
(302,336,l),
(304,342,l),
(236,327,o),
(189,284,o),
(140,189,cs),
(93,97,ls),
(58,28,o),
(42,12,o),
(3,1,c),
(3,0,l)
);
}
);
};
layerId = "DDE591FF-B2B6-46F3-BBB1-59206EC219C8";
name = "1 Jul 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(766,1,o),
(788,2,o),
(809,2,cs),
(826,2,o),
(843,1,o),
(915,0,c),
(915,1,l),
(868,6,o),
(857,17,o),
(816,97,cs),
(769,189,ls),
(720,284,o),
(673,327,o),
(605,342,c),
(607,336,l),
(743,506,ls),
(793,569,o),
(817,589,o),
(880,607,c),
(880,608,l),
(861,606,o),
(831,605,o),
(793,605,cs),
(743,605,o),
(690,606,o),
(640,608,c),
(640,607,l),
(739,601,o),
(754,521,o),
(688,439,cs),
(645,386,ls),
(603,335,o),
(573,312,o),
(514,312,cs),
(467,312,l),
(467,311,l),
(514,311,ls),
(588,311,o),
(623,277,o),
(677,171,cs),
(727,73,ls),
(739,50,o),
(744,26,o),
(745,0,c)
);
},
{
closed = 1;
nodes = (
(66,1,o),
(83,2,o),
(100,2,cs),
(121,2,o),
(143,1,o),
(164,0,c),
(165,26,o),
(170,50,o),
(182,73,cs),
(232,171,ls),
(287,277,o),
(321,311,o),
(395,311,cs),
(442,311,l),
(442,312,l),
(395,312,ls),
(336,312,o),
(306,335,o),
(264,386,cs),
(221,439,ls),
(155,521,o),
(170,601,o),
(269,607,c),
(269,608,l),
(219,606,o),
(166,605,o),
(116,605,cs),
(78,605,o),
(48,606,o),
(29,608,c),
(29,607,l),
(92,589,o),
(116,569,o),
(166,506,cs),
(302,336,l),
(304,342,l),
(236,327,o),
(189,284,o),
(140,189,cs),
(93,97,ls),
(52,17,o),
(41,6,o),
(-6,1,c),
(-6,0,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = baselineMiddle;
pos = (533,0);
},
{
name = top;
pos = (533,608);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = baselineMiddle;
pos = (533,0);
},
{
name = top;
pos = (533,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(820,1,o),
(852,3,o),
(911,3,cs),
(960,3,o),
(1001,1,o),
(1035,0,c),
(1035,1,l),
(986,13,o),
(969,28,o),
(927,97,cs),
(865,198,ls),
(807,292,o),
(769,324,o),
(699,342,c),
(696,332,l),
(848,505,ls),
(898,562,o),
(936,594,o),
(1007,607,c),
(1007,608,l),
(976,606,o),
(939,605,o),
(891,605,cs),
(839,605,o),
(786,607,o),
(753,608,c),
(753,607,l),
(864,595,o),
(881,545,o),
(795,447,cs),
(759,406,ls),
(702,341,o),
(680,312,o),
(582,312,cs),
(525,312,l),
(525,311,l),
(582,311,ls),
(676,311,o),
(709,281,o),
(780,165,cs),
(841,65,ls),
(865,26,o),
(844,9,o),
(781,1,c),
(781,0,l)
);
},
{
closed = 1;
nodes = (
(64,1,o),
(105,3,o),
(154,3,cs),
(213,3,o),
(245,1,o),
(284,0,c),
(284,1,l),
(221,9,o),
(200,26,o),
(224,65,cs),
(285,165,ls),
(356,281,o),
(389,311,o),
(483,311,cs),
(540,311,l),
(540,312,l),
(483,312,ls),
(385,312,o),
(363,341,o),
(306,406,cs),
(270,447,ls),
(184,545,o),
(201,595,o),
(312,607,c),
(312,608,l),
(279,607,o),
(226,605,o),
(174,605,cs),
(126,605,o),
(89,606,o),
(58,608,c),
(58,607,l),
(129,594,o),
(167,562,o),
(217,505,cs),
(369,332,l),
(366,342,l),
(296,324,o),
(258,292,o),
(200,198,cs),
(138,97,ls),
(96,28,o),
(79,13,o),
(30,1,c),
(30,0,l)
);
}
);
};
layerId = "44A4A83F-254B-4DD2-8E47-7BA8DFC5ACF7";
name = "1 Jul 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(883,1,o),
(905,2,o),
(930,2,cs),
(959,2,o),
(992,1,o),
(1045,0,c),
(1045,1,l),
(994,7,o),
(975,18,o),
(927,97,cs),
(865,198,ls),
(807,292,o),
(769,324,o),
(699,342,c),
(696,332,l),
(848,505,ls),
(898,562,o),
(936,594,o),
(1007,607,c),
(1007,608,l),
(976,606,o),
(939,605,o),
(891,605,cs),
(826,605,o),
(759,607,o),
(717,608,c),
(717,607,l),
(860,595,o),
(881,545,o),
(795,447,cs),
(759,406,ls),
(702,341,o),
(680,312,o),
(582,312,cs),
(545,312,l),
(545,311,l),
(582,311,ls),
(676,311,o),
(707,283,o),
(780,165,cs),
(837,73,ls),
(853,48,o),
(861,26,o),
(862,0,c)
);
},
{
closed = 1;
nodes = (
(73,1,o),
(106,2,o),
(135,2,cs),
(160,2,o),
(182,1,o),
(203,0,c),
(204,26,o),
(212,48,o),
(228,73,cs),
(285,165,ls),
(358,283,o),
(389,311,o),
(483,311,cs),
(520,311,l),
(520,312,l),
(483,312,ls),
(385,312,o),
(363,341,o),
(306,406,cs),
(270,447,ls),
(184,545,o),
(205,595,o),
(348,607,c),
(348,608,l),
(306,607,o),
(239,605,o),
(174,605,cs),
(126,605,o),
(89,606,o),
(58,608,c),
(58,607,l),
(129,594,o),
(167,562,o),
(217,505,cs),
(369,332,l),
(366,342,l),
(296,324,o),
(258,292,o),
(200,198,cs),
(138,97,ls),
(90,18,o),
(71,7,o),
(20,1,c),
(20,0,l)
);
}
);
width = 1065;
},
{
anchors = (
{
name = baselineMiddle;
pos = (526,0);
},
{
name = top;
pos = (526,608);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = baselineMiddle;
pos = (526,0);
},
{
name = top;
pos = (526,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(799,2,o),
(852,3,o),
(904,3,cs),
(943,3,o),
(977,2,o),
(1062,0,c),
(1062,1,l),
(1023,16,o),
(997,45,o),
(977,97,cs),
(944,183,ls),
(902,293,o),
(850,351,o),
(770,374,c),
(759,360,l),
(838,449,ls),
(915,535,o),
(962,573,o),
(1033,607,c),
(1033,608,l),
(965,606,o),
(937,605,o),
(907,605,cs),
(866,605,o),
(813,606,o),
(743,608,c),
(743,607,l),
(857,599,o),
(875,491,o),
(780,386,cs),
(770,375,ls),
(731,333,o),
(676,305,o),
(625,305,cs),
(558,305,l),
(558,304,l),
(635,304,ls),
(686,304,o),
(711,265,o),
(756,148,cs),
(788,65,ls),
(807,16,o),
(801,9,o),
(756,1,c),
(756,0,l)
);
},
{
closed = 1;
nodes = (
(74,2,o),
(108,3,o),
(147,3,cs),
(199,3,o),
(252,2,o),
(295,0,c),
(295,1,l),
(250,9,o),
(244,16,o),
(263,65,cs),
(295,148,ls),
(340,265,o),
(365,304,o),
(416,304,cs),
(493,304,l),
(493,305,l),
(426,305,ls),
(375,305,o),
(320,333,o),
(281,375,cs),
(271,386,ls),
(176,491,o),
(194,599,o),
(308,607,c),
(308,608,l),
(238,606,o),
(185,605,o),
(144,605,cs),
(114,605,o),
(86,606,o),
(18,608,c),
(18,607,l),
(89,573,o),
(136,535,o),
(213,449,cs),
(292,360,l),
(281,374,l),
(201,351,o),
(149,293,o),
(107,183,cs),
(74,97,ls),
(54,45,o),
(28,16,o),
(-11,1,c),
(-11,0,l)
);
}
);
};
layerId = "CFAD4844-D0F4-474A-887E-F8AEA7E81F86";
name = "1 Jul 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(836,2,o),
(867,3,o),
(902,3,cs),
(969,3,o),
(1027,2,o),
(1062,0,c),
(1062,1,l),
(1020,11,o),
(1002,31,o),
(977,97,cs),
(944,183,ls),
(902,293,o),
(850,351,o),
(770,374,c),
(759,360,l),
(838,449,ls),
(915,535,o),
(962,573,o),
(1033,607,c),
(1033,608,l),
(965,606,o),
(937,605,o),
(907,605,cs),
(859,605,o),
(796,606,o),
(713,608,c),
(713,607,l),
(853,599,o),
(875,491,o),
(780,386,cs),
(770,375,ls),
(731,333,o),
(676,305,o),
(625,305,cs),
(558,305,l),
(558,304,l),
(635,304,ls),
(686,304,o),
(711,265,o),
(756,148,cs),
(784,76,ls),
(794,50,o),
(798,25,o),
(797,0,c)
);
},
{
closed = 1;
nodes = (
(24,2,o),
(82,3,o),
(149,3,cs),
(184,3,o),
(215,2,o),
(254,0,c),
(253,25,o),
(257,50,o),
(267,76,cs),
(295,148,ls),
(340,265,o),
(365,304,o),
(416,304,cs),
(493,304,l),
(493,305,l),
(426,305,ls),
(375,305,o),
(320,333,o),
(281,375,cs),
(271,386,ls),
(176,491,o),
(198,599,o),
(338,607,c),
(338,608,l),
(255,606,o),
(192,605,o),
(144,605,cs),
(114,605,o),
(86,606,o),
(18,608,c),
(18,607,l),
(89,573,o),
(136,535,o),
(213,449,cs),
(292,360,l),
(281,374,l),
(201,351,o),
(149,293,o),
(107,183,cs),
(74,97,ls),
(49,31,o),
(31,11,o),
(-11,1,c),
(-11,0,l)
);
}
);
width = 1051;
},
{
anchors = (
{
name = baselineMiddle;
pos = (611,0);
},
{
name = top;
pos = (611,608);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = baselineMiddle;
pos = (611,0);
},
{
name = top;
pos = (611,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(968,2,o),
(1017,3,o),
(1064,3,cs),
(1137,3,o),
(1194,2,o),
(1226,0,c),
(1226,1,l),
(1177,14,o),
(1152,37,o),
(1123,96,cs),
(1080,184,ls),
(1023,301,o),
(977,344,o),
(881,374,c),
(880,372,l),
(971,457,ls),
(1047,528,o),
(1103,568,o),
(1178,607,c),
(1178,608,l),
(1117,606,o),
(1092,605,o),
(1048,605,cs),
(980,605,o),
(919,606,o),
(877,608,c),
(877,607,l),
(989,595,o),
(998,486,o),
(899,392,cs),
(881,375,ls),
(830,326,o),
(793,305,o),
(740,305,cs),
(648,305,l),
(648,304,l),
(710,304,ls),
(797,304,o),
(830,269,o),
(888,149,cs),
(929,64,ls),
(951,19,o),
(943,10,o),
(893,1,c),
(893,0,l)
);
},
{
closed = 1;
nodes = (
(23,2,o),
(80,3,o),
(153,3,cs),
(200,3,o),
(249,2,o),
(324,0,c),
(324,1,l),
(274,10,o),
(266,19,o),
(288,64,cs),
(329,149,ls),
(387,269,o),
(420,304,o),
(507,304,cs),
(569,304,l),
(569,305,l),
(477,305,ls),
(424,305,o),
(387,326,o),
(336,375,cs),
(318,392,ls),
(219,486,o),
(228,595,o),
(340,607,c),
(340,608,l),
(298,606,o),
(237,605,o),
(169,605,cs),
(125,605,o),
(100,606,o),
(39,608,c),
(39,607,l),
(114,568,o),
(170,528,o),
(246,457,cs),
(337,372,l),
(336,374,l),
(240,344,o),
(194,301,o),
(137,184,cs),
(94,96,ls),
(65,37,o),
(40,14,o),
(-9,1,c),
(-9,0,l)
);
}
);
};
layerId = "7B7181B0-5C59-408B-8D01-3A3C83822B18";
name = "1 Jul 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(998,2,o),
(1041,3,o),
(1083,3,cs),
(1139,3,o),
(1187,2,o),
(1226,0,c),
(1226,1,l),
(1185,10,o),
(1160,20,o),
(1123,96,cs),
(1080,184,ls),
(1023,301,o),
(977,344,o),
(881,374,c),
(880,372,l),
(971,457,ls),
(1047,528,o),
(1103,568,o),
(1178,607,c),
(1178,608,l),
(1117,606,o),
(1092,605,o),
(1048,605,cs),
(966,605,o),
(892,606,o),
(841,608,c),
(841,607,l),
(987,595,o),
(998,486,o),
(899,392,cs),
(881,375,ls),
(830,326,o),
(793,305,o),
(740,305,cs),
(648,305,l),
(648,304,l),
(710,304,ls),
(797,304,o),
(830,269,o),
(888,149,cs),
(924,75,ls),
(937,49,o),
(944,25,o),
(947,0,c)
);
},
{
closed = 1;
nodes = (
(30,2,o),
(78,3,o),
(134,3,cs),
(176,3,o),
(219,2,o),
(270,0,c),
(273,25,o),
(280,49,o),
(293,75,cs),
(329,149,ls),
(387,269,o),
(420,304,o),
(507,304,cs),
(569,304,l),
(569,305,l),
(477,305,ls),
(424,305,o),
(387,326,o),
(336,375,cs),
(318,392,ls),
(219,486,o),
(230,595,o),
(376,607,c),
(376,608,l),
(325,606,o),
(251,605,o),
(169,605,cs),
(125,605,o),
(100,606,o),
(39,608,c),
(39,607,l),
(114,568,o),
(170,528,o),
(246,457,cs),
(337,372,l),
(336,374,l),
(240,344,o),
(194,301,o),
(137,184,cs),
(94,96,ls),
(57,20,o),
(32,10,o),
(-9,1,c),
(-9,0,l)
);
}
);
width = 1217;
},
{
anchors = (
{
name = baselineMiddle;
pos = (569,0);
},
{
name = top;
pos = (569,608);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = baselineMiddle;
pos = (569,0);
},
{
name = top;
pos = (569,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(871,2,o),
(909,3,o),
(947,3,cs),
(1007,3,o),
(1056,2,o),
(1107,0,c),
(1107,70,l),
(1026,79,o),
(1000,94,o),
(970,147,cs),
(924,227,ls),
(880,303,o),
(850,327,o),
(781,341,c),
(807,301,l),
(934,453,ls),
(983,511,o),
(1015,529,o),
(1082,538,c),
(1082,608,l),
(1052,606,o),
(1006,605,o),
(947,605,cs),
(897,605,o),
(867,606,o),
(792,608,c),
(792,538,l),
(865,536,o),
(885,504,o),
(844,455,cs),
(795,396,ls),
(759,352,o),
(737,341,o),
(687,341,cs),
(591,341,l),
(591,271,l),
(687,271,ls),
(774,271,o),
(804,255,o),
(842,188,cs),
(870,139,ls),
(898,89,o),
(878,72,o),
(789,70,c),
(789,0,l)
);
},
{
closed = 1;
nodes = (
(81,2,o),
(130,3,o),
(190,3,cs),
(228,3,o),
(266,2,o),
(348,0,c),
(348,70,l),
(259,72,o),
(239,89,o),
(267,139,cs),
(295,188,ls),
(333,255,o),
(363,271,o),
(450,271,cs),
(546,271,l),
(546,341,l),
(450,341,ls),
(400,341,o),
(378,352,o),
(342,396,cs),
(293,455,ls),
(252,504,o),
(272,536,o),
(345,538,c),
(345,608,l),
(270,606,o),
(240,605,o),
(190,605,cs),
(131,605,o),
(85,606,o),
(55,608,c),
(55,538,l),
(122,529,o),
(154,511,o),
(203,453,cs),
(330,301,l),
(356,341,l),
(287,327,o),
(257,303,o),
(213,227,cs),
(167,147,ls),
(137,94,o),
(111,79,o),
(30,70,c),
(30,0,l)
);
}
);
};
layerId = "4E55F532-EFDF-43D9-8807-9E929D8CCA0F";
name = "1 Jul 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(955,2,o),
(976,3,o),
(1000,3,cs),
(1029,3,o),
(1050,2,o),
(1107,0,c),
(1107,70,l),
(1030,74,o),
(1003,89,o),
(970,147,cs),
(924,227,ls),
(880,303,o),
(850,327,o),
(781,341,c),
(807,301,l),
(934,453,ls),
(983,511,o),
(1015,529,o),
(1082,538,c),
(1082,608,l),
(1052,606,o),
(1006,605,o),
(947,605,cs),
(897,605,o),
(867,606,o),
(792,608,c),
(792,538,l),
(865,536,o),
(885,504,o),
(844,455,cs),
(795,396,ls),
(759,352,o),
(737,341,o),
(687,341,cs),
(591,341,l),
(591,271,l),
(687,271,ls),
(774,271,o),
(804,256,o),
(842,188,cs),
(887,108,ls),
(908,71,o),
(916,36,o),
(914,0,c)
);
},
{
closed = 1;
nodes = (
(87,2,o),
(108,3,o),
(137,3,cs),
(161,3,o),
(182,2,o),
(223,0,c),
(221,36,o),
(229,71,o),
(250,108,cs),
(295,188,ls),
(333,256,o),
(363,271,o),
(450,271,cs),
(546,271,l),
(546,341,l),
(450,341,ls),
(400,341,o),
(378,352,o),
(342,396,cs),
(293,455,ls),
(252,504,o),
(272,536,o),
(345,538,c),
(345,608,l),
(270,606,o),
(240,605,o),
(190,605,cs),
(131,605,o),
(85,606,o),
(55,608,c),
(55,538,l),
(122,529,o),
(154,511,o),
(203,453,cs),
(330,301,l),
(356,341,l),
(287,327,o),
(257,303,o),
(213,227,cs),
(167,147,ls),
(134,89,o),
(107,74,o),
(30,70,c),
(30,0,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = baselineMiddle;
pos = (702,0);
},
{
name = top;
pos = (702,608);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = baselineMiddle;
pos = (702,0);
},
{
name = top;
pos = (702,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1015,2,o),
(1069,3,o),
(1129,3,cs),
(1203,3,o),
(1264,2,o),
(1343,0,c),
(1343,70,l),
(1250,70,o),
(1202,90,o),
(1162,147,cs),
(1107,224,ls),
(1048,306,o),
(1022,327,o),
(956,342,c),
(990,306,l),
(1122,441,ls),
(1186,507,o),
(1227,526,o),
(1313,538,c),
(1313,608,l),
(1267,606,o),
(1206,605,o),
(1132,605,cs),
(1085,605,o),
(1038,606,o),
(974,608,c),
(974,538,l),
(1071,536,o),
(1085,506,o),
(1017,434,cs),
(976,391,ls),
(940,353,o),
(907,341,o),
(853,341,cs),
(711,341,l),
(711,271,l),
(838,271,ls),
(944,271,o),
(973,256,o),
(1026,182,cs),
(1058,137,ls),
(1090,92,o),
(1062,72,o),
(970,70,c),
(970,0,l)
);
},
{
closed = 1;
nodes = (
(141,2,o),
(202,3,o),
(276,3,cs),
(336,3,o),
(390,2,o),
(435,0,c),
(435,70,l),
(343,72,o),
(315,92,o),
(347,137,cs),
(379,182,ls),
(432,256,o),
(461,271,o),
(567,271,cs),
(694,271,l),
(694,341,l),
(552,341,ls),
(498,341,o),
(465,353,o),
(429,391,cs),
(388,434,ls),
(320,506,o),
(334,536,o),
(431,538,c),
(431,608,l),
(367,606,o),
(320,605,o),
(273,605,cs),
(199,605,o),
(138,606,o),
(92,608,c),
(92,538,l),
(178,526,o),
(219,507,o),
(283,441,cs),
(415,306,l),
(449,342,l),
(383,327,o),
(357,306,o),
(298,224,cs),
(243,147,ls),
(203,90,o),
(155,70,o),
(62,70,c),
(62,0,l)
);
}
);
};
layerId = "13A83F43-DBD3-4AF1-B8A6-DBB38A4A14BF";
name = "1 Jul 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(1144,2,o),
(1163,3,o),
(1188,3,cs),
(1220,3,o),
(1249,2,o),
(1343,0,c),
(1343,70,l),
(1245,74,o),
(1200,93,o),
(1162,147,cs),
(1107,224,ls),
(1048,306,o),
(1022,327,o),
(956,342,c),
(990,306,l),
(1122,441,ls),
(1186,507,o),
(1227,526,o),
(1313,538,c),
(1313,608,l),
(1267,606,o),
(1206,605,o),
(1132,605,cs),
(1085,605,o),
(1038,606,o),
(974,608,c),
(974,538,l),
(1071,536,o),
(1085,506,o),
(1017,434,cs),
(976,391,ls),
(940,353,o),
(907,341,o),
(853,341,cs),
(711,341,l),
(711,271,l),
(838,271,ls),
(944,271,o),
(974,255,o),
(1026,182,cs),
(1076,112,ls),
(1096,84,o),
(1106,46,o),
(1105,0,c)
);
},
{
closed = 1;
nodes = (
(156,2,o),
(185,3,o),
(217,3,cs),
(242,3,o),
(261,2,o),
(300,0,c),
(299,46,o),
(309,84,o),
(329,112,cs),
(379,182,ls),
(431,255,o),
(461,271,o),
(567,271,cs),
(694,271,l),
(694,341,l),
(552,341,ls),
(498,341,o),
(465,353,o),
(429,391,cs),
(388,434,ls),
(320,506,o),
(334,536,o),
(431,538,c),
(431,608,l),
(367,606,o),
(320,605,o),
(273,605,cs),
(199,605,o),
(138,606,o),
(92,608,c),
(92,538,l),
(178,526,o),
(219,507,o),
(283,441,cs),
(415,306,l),
(449,342,l),
(383,327,o),
(357,306,o),
(298,224,cs),
(243,147,ls),
(205,94,o),
(160,74,o),
(62,70,c),
(62,0,l)
);
}
);
width = 1405;
},
{
anchors = (
{
name = baselineMiddle;
pos = (551,0);
},
{
name = top;
pos = (551,608);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = baselineMiddle;
pos = (551,0);
},
{
name = top;
pos = (551,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(819,1,o),
(883,3,o),
(949,3,cs),
(989,3,o),
(1024,2,o),
(1107,0,c),
(1107,70,l),
(1058,83,o),
(1038,103,o),
(1019,156,cs),
(1003,201,ls),
(962,315,o),
(915,353,o),
(814,370,c),
(823,309,l),
(928,449,ls),
(973,509,o),
(1010,530,o),
(1090,538,c),
(1090,608,l),
(1036,606,o),
(991,605,o),
(924,605,cs),
(864,605,o),
(814,606,o),
(780,608,c),
(780,538,l),
(866,535,o),
(876,498,o),
(822,422,cs),
(797,387,ls),
(770,350,o),
(754,341,o),
(713,341,cs),
(616,341,l),
(616,271,l),
(693,271,ls),
(751,271,o),
(779,247,o),
(801,183,cs),
(818,133,ls),
(835,82,o),
(831,75,o),
(779,70,c),
(779,0,l)
);
},
{
closed = 1;
nodes = (
(79,2,o),
(114,3,o),
(154,3,cs),
(220,3,o),
(284,1,o),
(324,0,c),
(324,70,l),
(272,75,o),
(268,82,o),
(285,133,cs),
(302,183,ls),
(324,247,o),
(352,271,o),
(410,271,cs),
(487,271,l),
(487,341,l),
(390,341,ls),
(349,341,o),
(333,350,o),
(306,387,cs),
(281,422,ls),
(227,498,o),
(237,535,o),
(323,538,c),
(323,608,l),
(289,606,o),
(239,605,o),
(179,605,cs),
(112,605,o),
(67,606,o),
(13,608,c),
(13,538,l),
(93,530,o),
(130,509,o),
(175,449,cs),
(280,309,l),
(289,370,l),
(188,353,o),
(141,315,o),
(100,201,cs),
(84,156,ls),
(65,103,o),
(45,83,o),
(-4,70,c),
(-4,0,l)
);
}
);
};
layerId = "6221BE29-398D-44E0-AB51-5E5CFC6D904B";
name = "1 Jul 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(865,2,o),
(913,3,o),
(970,3,cs),
(1017,3,o),
(1068,2,o),
(1133,0,c),
(1133,70,l),
(1066,78,o),
(1040,98,o),
(1019,156,cs),
(1003,201,ls),
(962,315,o),
(915,353,o),
(814,370,c),
(823,309,l),
(928,449,ls),
(973,509,o),
(1010,530,o),
(1090,538,c),
(1090,608,l),
(1036,606,o),
(991,605,o),
(924,605,cs),
(864,605,o),
(814,606,o),
(780,608,c),
(780,538,l),
(866,535,o),
(876,498,o),
(822,422,cs),
(797,387,ls),
(770,350,o),
(754,341,o),
(713,341,cs),
(616,341,l),
(616,271,l),
(693,271,ls),
(751,271,o),
(779,248,o),
(801,183,cs),
(828,103,ls),
(840,68,o),
(842,43,o),
(840,0,c)
);
},
{
closed = 1;
nodes = (
(35,2,o),
(86,3,o),
(133,3,cs),
(190,3,o),
(238,2,o),
(263,0,c),
(261,43,o),
(263,68,o),
(275,103,cs),
(302,183,ls),
(324,248,o),
(352,271,o),
(410,271,cs),
(487,271,l),
(487,341,l),
(390,341,ls),
(349,341,o),
(333,350,o),
(306,387,cs),
(281,422,ls),
(227,498,o),
(237,535,o),
(323,538,c),
(323,608,l),
(289,606,o),
(239,605,o),
(179,605,cs),
(112,605,o),
(67,606,o),
(13,608,c),
(13,538,l),
(93,530,o),
(130,509,o),
(175,449,cs),
(280,309,l),
(289,370,l),
(188,353,o),
(141,315,o),
(100,201,cs),
(84,156,ls),
(63,98,o),
(37,78,o),
(-30,70,c),
(-30,0,l)
);
}
);
width = 1103;
},
{
anchors = (
{
name = baselineMiddle;
pos = (685,0);
},
{
name = top;
pos = (685,608);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = baselineMiddle;
pos = (685,0);
},
{
name = top;
pos = (685,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1007,1,o),
(1079,3,o),
(1157,3,cs),
(1223,3,o),
(1293,2,o),
(1364,0,c),
(1364,70,l),
(1274,81,o),
(1242,100,o),
(1218,156,cs),
(1207,182,ls),
(1153,311,o),
(1108,355,o),
(1019,370,c),
(1014,314,l),
(1129,440,ls),
(1190,507,o),
(1236,526,o),
(1340,538,c),
(1340,608,l),
(1246,606,o),
(1203,605,o),
(1150,605,cs),
(1090,605,o),
(1028,606,o),
(975,608,c),
(975,538,l),
(1056,535,o),
(1068,480,o),
(1007,412,cs),
(978,380,ls),
(947,346,o),
(931,341,o),
(872,341,cs),
(730,341,l),
(730,271,l),
(843,271,ls),
(928,271,o),
(964,247,o),
(996,172,cs),
(1017,123,ls),
(1033,86,o),
(1019,74,o),
(958,70,c),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(76,2,o),
(146,3,o),
(212,3,cs),
(290,3,o),
(362,1,o),
(411,0,c),
(411,70,l),
(350,74,o),
(336,86,o),
(352,123,cs),
(373,172,ls),
(405,247,o),
(441,271,o),
(526,271,cs),
(639,271,l),
(639,341,l),
(497,341,ls),
(438,341,o),
(422,346,o),
(391,380,cs),
(362,412,ls),
(301,480,o),
(313,535,o),
(394,538,c),
(394,608,l),
(341,606,o),
(279,605,o),
(219,605,cs),
(166,605,o),
(123,606,o),
(29,608,c),
(29,538,l),
(133,526,o),
(179,507,o),
(240,440,cs),
(355,314,l),
(350,370,l),
(261,355,o),
(216,311,o),
(162,182,cs),
(151,156,ls),
(127,100,o),
(95,81,o),
(5,70,c),
(5,0,l)
);
}
);
};
layerId = "854386F6-B9F7-4BF4-8D03-29E8F8248089";
name = "1 Jul 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(1093,2,o),
(1136,3,o),
(1178,3,cs),
(1213,3,o),
(1270,2,o),
(1364,0,c),
(1364,70,l),
(1272,82,o),
(1243,97,o),
(1218,156,cs),
(1207,182,ls),
(1153,311,o),
(1108,355,o),
(1019,370,c),
(1014,314,l),
(1129,440,ls),
(1190,507,o),
(1236,526,o),
(1340,538,c),
(1340,608,l),
(1246,606,o),
(1203,605,o),
(1150,605,cs),
(1090,605,o),
(1028,606,o),
(975,608,c),
(975,538,l),
(1057,535,o),
(1068,479,o),
(1007,412,cs),
(978,380,ls),
(947,346,o),
(931,341,o),
(872,341,cs),
(730,341,l),
(730,271,l),
(843,271,ls),
(928,271,o),
(964,248,o),
(996,172,cs),
(1020,115,ls),
(1045,55,o),
(1053,27,o),
(1051,0,c)
);
},
{
closed = 1;
nodes = (
(99,2,o),
(156,3,o),
(191,3,cs),
(233,3,o),
(276,2,o),
(318,0,c),
(316,27,o),
(324,55,o),
(349,115,cs),
(373,172,ls),
(405,248,o),
(441,271,o),
(526,271,cs),
(639,271,l),
(639,341,l),
(497,341,ls),
(438,341,o),
(422,346,o),
(391,380,cs),
(362,412,ls),
(301,480,o),
(313,535,o),
(394,538,c),
(394,608,l),
(341,606,o),
(279,605,o),
(219,605,cs),
(166,605,o),
(123,606,o),
(29,608,c),
(29,538,l),
(133,526,o),
(179,507,o),
(240,440,cs),
(355,314,l),
(350,370,l),
(261,355,o),
(216,311,o),
(162,182,cs),
(151,156,ls),
(126,97,o),
(97,82,o),
(5,70,c),
(5,0,l)
);
}
);
width = 1369;
}
);
metricLeft = "=|";
metricRight = k.smcp;
}
