{
color = 4;
export = 0;
glyphname = "_SMCP-Yu-cy-O";
layers = (
{
anchors = (
{
name = "^entry";
pos = (139,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(664,-14,o),
(780,116,o),
(780,310,cs),
(780,509,o),
(669,622,o),
(503,622,cs),
(341,622,o),
(225,492,o),
(225,298,cs),
(225,99,o),
(336,-14,o),
(502,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,304,l),
(275,305,l),
(30,305,l),
(30,304,l)
);
},
{
closed = 1;
nodes = (
(406,-13,o),
(325,109,o),
(325,302,cs),
(325,489,o),
(393,621,o),
(499,621,cs),
(599,621,o),
(680,499,o),
(680,306,cs),
(680,119,o),
(612,-13,o),
(506,-13,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = "^entry";
pos = (207,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(704,-14,o),
(820,116,o),
(820,310,cs),
(820,509,o),
(709,622,o),
(543,622,cs),
(381,622,o),
(265,492,o),
(265,298,cs),
(265,99,o),
(376,-14,o),
(542,-14,cs)
);
},
{
closed = 1;
nodes = (
(315,280,l),
(315,350,l),
(30,350,l),
(30,280,l)
);
},
{
closed = 1;
nodes = (
(446,54,o),
(365,150,o),
(365,302,cs),
(365,450,o),
(433,554,o),
(539,554,cs),
(639,554,o),
(720,458,o),
(720,306,cs),
(720,158,o),
(652,54,o),
(546,54,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = "^entry";
pos = (238,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(829,-14,o),
(973,116,o),
(973,310,cs),
(973,509,o),
(836,622,o),
(632,622,cs),
(433,622,o),
(289,492,o),
(289,298,cs),
(289,99,o),
(427,-14,o),
(631,-14,cs)
);
},
{
closed = 1;
nodes = (
(342,280,l),
(342,350,l),
(30,350,l),
(30,280,l)
);
},
{
closed = 1;
nodes = (
(500,54,o),
(389,150,o),
(389,302,cs),
(389,450,o),
(483,554,o),
(627,554,cs),
(762,554,o),
(873,458,o),
(873,306,cs),
(873,159,o),
(780,54,o),
(635,54,cs)
);
}
);
width = 1075;
},
{
anchors = (
{
name = "^entry";
pos = (120,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(836,117,o),
(836,304,cs),
(836,491,o),
(705,622,o),
(509,622,cs),
(313,622,o),
(182,491,o),
(182,304,cs),
(182,117,o),
(315,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,306,l),
(275,307,l),
(30,307,l),
(30,306,l)
);
},
{
closed = 1;
nodes = (
(440,-13,o),
(382,110,o),
(382,304,cs),
(382,498,o),
(439,621,o),
(509,621,cs),
(579,621,o),
(636,498,o),
(636,304,cs),
(636,110,o),
(580,-13,o),
(511,-13,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = "^entry";
pos = (136,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(817,-14,o),
(968,117,o),
(968,304,cs),
(968,491,o),
(817,622,o),
(592,622,cs),
(369,622,o),
(215,491,o),
(215,304,cs),
(215,117,o),
(368,-14,o),
(593,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,306,l),
(311,307,l),
(30,307,l),
(30,306,l)
);
},
{
closed = 1;
nodes = (
(496,-13,o),
(415,110,o),
(415,304,cs),
(415,497,o),
(490,621,o),
(590,621,cs),
(688,621,o),
(768,497,o),
(768,304,cs),
(768,110,o),
(693,-13,o),
(595,-13,cs)
);
}
);
width = 1017;
},
{
anchors = (
{
name = "^entry";
pos = (160,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(758,-14,o),
(894,116,o),
(894,310,cs),
(894,509,o),
(764,622,o),
(571,622,cs),
(383,622,o),
(247,492,o),
(247,298,cs),
(247,99,o),
(377,-14,o),
(570,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,315,l),
(298,316,l),
(30,316,l),
(30,315,l)
);
},
{
closed = 1;
nodes = (
(449,-13,o),
(347,110,o),
(347,302,cs),
(347,488,o),
(433,621,o),
(566,621,cs),
(691,621,o),
(794,499,o),
(794,306,cs),
(794,119,o),
(707,-13,o),
(574,-13,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = "^entry";
pos = (210,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(777,-14,o),
(906,117,o),
(906,304,cs),
(906,491,o),
(775,622,o),
(579,622,cs),
(383,622,o),
(252,491,o),
(252,304,cs),
(252,117,o),
(385,-14,o),
(581,-14,cs)
);
},
{
closed = 1;
nodes = (
(345,271,l),
(345,341,l),
(30,341,l),
(30,271,l)
);
},
{
closed = 1;
nodes = (
(510,54,o),
(452,151,o),
(452,304,cs),
(452,457,o),
(509,554,o),
(579,554,cs),
(649,554,o),
(706,457,o),
(706,304,cs),
(706,151,o),
(650,54,o),
(581,54,cs)
);
}
);
width = 941;
},
{
anchors = (
{
name = "^entry";
pos = (249,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(934,-14,o),
(1095,117,o),
(1095,304,cs),
(1095,491,o),
(935,622,o),
(697,622,cs),
(462,622,o),
(299,491,o),
(299,304,cs),
(299,117,o),
(461,-14,o),
(699,-14,cs)
);
},
{
closed = 1;
nodes = (
(397,271,l),
(397,341,l),
(30,341,l),
(30,271,l)
);
},
{
closed = 1;
nodes = (
(590,54,o),
(499,151,o),
(499,304,cs),
(499,456,o),
(583,554,o),
(696,554,cs),
(805,554,o),
(895,457,o),
(895,304,cs),
(895,151,o),
(812,54,o),
(700,54,cs)
);
}
);
width = 1150;
}
);
metricRight = o.smcp;
}
