{
color = 4;
export = 0;
glyphname = "_SMCP-r-upper";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (167,292);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (295,608);
},
{
name = top_low_1;
pos = (295,588);
},
{
name = top_low_2;
pos = (295,568);
},
{
name = top_low_3;
pos = (295,548);
},
{
name = top_low_4;
pos = (295,528);
},
{
name = top_low_5;
pos = (295,508);
}
);
guides = (
{
pos = (268,292);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,18);
scale = (1,-1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(214,250,l),
(214,604,l),
(288,604,ls),
(381,604,o),
(434,547,o),
(434,445,cs),
(434,347,o),
(378,291,o),
(281,291,cs),
(195,291,l),
(195,290,l),
(281,290,ls),
(429,290,o),
(534,360,o),
(534,460,cs),
(534,550,o),
(449,608,o),
(313,608,cs),
(121,608,l),
(121,250,l)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(605,3,o),
(638,50,c),
(637,51,l),
(614,21,o),
(603,13,o),
(584,12,cs),
(547,10,o),
(531,31,o),
(516,105,cs),
(506,153,ls),
(477,291,o),
(387,291,o),
(264,291,cs),
(191,291,l),
(191,290,l),
(266,290,ls),
(365,290,o),
(385,274,o),
(404,179,cs),
(421,94,ls),
(436,17,o),
(469,-14,o),
(534,-14,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (257,291);
},
{
name = stem;
pos = (211,250);
},
{
name = top;
pos = (350,608);
},
{
name = top_low_1;
pos = (350,588);
},
{
name = top_low_2;
pos = (350,568);
},
{
name = top_low_3;
pos = (350,548);
},
{
name = top_low_4;
pos = (350,528);
},
{
name = top_low_5;
pos = (350,508);
}
);
guides = (
{
pos = (371,326);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,18);
scale = (1,-1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(304,250,l),
(304,538,l),
(389,538,ls),
(479,538,o),
(524,505,o),
(524,439,cs),
(524,367,o),
(468,326,o),
(371,326,cs),
(285,326,l),
(285,274,l),
(361,274,ls),
(515,274,o),
(624,344,o),
(624,444,cs),
(624,546,o),
(541,608,o),
(403,608,cs),
(211,608,l),
(211,250,l)
);
},
{
closed = 1;
nodes = (
(661,-14,o),
(689,3,o),
(721,50,c),
(689,89,l),
(675,78,o),
(661,73,o),
(641,73,cs),
(617,73,o),
(606,83,o),
(598,114,cs),
(583,172,ls),
(556,276,o),
(504,306,o),
(350,306,cs),
(271,306,l),
(271,256,l),
(378,256,ls),
(442,256,o),
(471,234,o),
(485,178,cs),
(506,94,ls),
(526,15,o),
(556,-14,o),
(618,-14,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = center;
pos = (300,291);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (438,608);
},
{
name = top_low_1;
pos = (438,588);
},
{
name = top_low_2;
pos = (438,568);
},
{
name = top_low_3;
pos = (438,548);
},
{
name = top_low_4;
pos = (438,528);
},
{
name = top_low_5;
pos = (438,508);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,18);
scale = (1,-1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(349,250,l),
(349,538,l),
(473,538,ls),
(605,538,o),
(654,512,o),
(654,442,cs),
(654,366,o),
(593,327,o),
(476,327,cs),
(336,327,l),
(336,274,l),
(450,274,ls),
(655,274,o),
(754,330,o),
(754,446,cs),
(754,555,o),
(669,608,o),
(488,608,cs),
(256,608,l),
(256,250,l)
);
},
{
closed = 1;
nodes = (
(807,-14,o),
(850,8,o),
(884,50,c),
(852,89,l),
(829,78,o),
(809,73,o),
(788,73,cs),
(753,73,o),
(732,89,o),
(715,132,cs),
(699,173,ls),
(659,276,o),
(597,306,o),
(421,306,cs),
(320,306,l),
(320,257,l),
(448,257,ls),
(536,257,o),
(574,233,o),
(602,160,cs),
(627,94,ls),
(655,19,o),
(695,-14,o),
(760,-14,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (195,287);
},
{
name = stem;
pos = (101,250);
},
{
name = top;
pos = (344,608);
},
{
name = top_low_1;
pos = (344,588);
},
{
name = top_low_2;
pos = (344,568);
},
{
name = top_low_3;
pos = (344,548);
},
{
name = top_low_4;
pos = (344,528);
},
{
name = top_low_5;
pos = (344,508);
}
);
guides = (
{
pos = (270,287);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,18);
scale = (1,-1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(294,250,l),
(294,606,l),
(346,606,ls),
(410,606,o),
(444,553,o),
(444,454,cs),
(444,341,o),
(401,287,o),
(311,287,cs),
(235,287,l),
(235,286,l),
(321,286,ls),
(518,286,o),
(624,346,o),
(624,456,cs),
(624,557,o),
(535,608,o),
(355,608,cs),
(101,608,l),
(101,250,l)
);
},
{
closed = 1;
nodes = (
(641,-14,o),
(688,5,o),
(721,40,c),
(720,41,l),
(708,30,o),
(701,27,o),
(690,27,cs),
(665,27,o),
(653,43,o),
(632,105,cs),
(624,129,ls),
(585,247,o),
(506,287,o),
(312,287,cs),
(231,287,l),
(231,286,l),
(329,286,ls),
(382,286,o),
(396,268,o),
(415,174,cs),
(423,134,ls),
(443,34,o),
(495,-14,o),
(585,-14,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = center;
pos = (227,287);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (390,608);
},
{
name = top_low_1;
pos = (390,588);
},
{
name = top_low_2;
pos = (390,568);
},
{
name = top_low_3;
pos = (390,548);
},
{
name = top_low_4;
pos = (390,528);
},
{
name = top_low_5;
pos = (390,508);
}
);
guides = (
{
pos = (269,287);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,18);
scale = (1,-1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(323,250,l),
(323,606,l),
(387,606,ls),
(481,606,o),
(538,548,o),
(538,454,cs),
(538,341,o),
(480,287,o),
(361,287,cs),
(267,287,l),
(267,286,l),
(356,286,ls),
(589,286,o),
(718,347,o),
(718,456,cs),
(718,557,o),
(616,608,o),
(410,608,cs),
(130,608,l),
(130,250,l)
);
},
{
closed = 1;
nodes = (
(750,-14,o),
(797,2,o),
(839,40,c),
(838,41,l),
(824,31,o),
(810,27,o),
(792,27,cs),
(766,27,o),
(750,45,o),
(726,101,cs),
(713,131,ls),
(663,247,o),
(573,287,o),
(365,287,cs),
(269,287,l),
(269,286,l),
(365,286,ls),
(453,286,o),
(474,269,o),
(499,175,cs),
(510,134,ls),
(538,29,o),
(588,-14,o),
(683,-14,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (195,292);
},
{
name = stem;
pos = (149,250);
},
{
name = top;
pos = (359,608);
},
{
name = top_low_1;
pos = (359,588);
},
{
name = top_low_2;
pos = (359,568);
},
{
name = top_low_3;
pos = (359,548);
},
{
name = top_low_4;
pos = (359,528);
},
{
name = top_low_5;
pos = (359,508);
}
);
guides = (
{
pos = (267,292);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,18);
scale = (1,-1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(242,250,l),
(242,604,l),
(342,604,ls),
(459,604,o),
(522,550,o),
(522,448,cs),
(522,348,o),
(454,292,o),
(334,292,cs),
(227,292,l),
(227,291,l),
(336,291,ls),
(510,291,o),
(622,356,o),
(622,457,cs),
(622,551,o),
(527,608,o),
(367,608,cs),
(149,608,l),
(149,250,l)
);
},
{
closed = 1;
nodes = (
(686,-14,o),
(719,4,o),
(753,50,c),
(752,51,l),
(729,23,o),
(710,12,o),
(683,12,cs),
(648,12,o),
(626,32,o),
(611,78,cs),
(579,173,ls),
(546,272,o),
(502,292,o),
(316,292,cs),
(222,292,l),
(222,291,l),
(353,291,ls),
(420,291,o),
(451,263,o),
(477,178,cs),
(503,94,ls),
(527,16,o),
(564,-14,o),
(635,-14,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (228,286);
},
{
name = stem;
pos = (131,250);
},
{
name = top;
pos = (353,608);
},
{
name = top_low_1;
pos = (353,588);
},
{
name = top_low_2;
pos = (353,568);
},
{
name = top_low_3;
pos = (353,548);
},
{
name = top_low_4;
pos = (353,528);
},
{
name = top_low_5;
pos = (353,508);
}
);
guides = (
{
pos = (351,321);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,18);
scale = (1,-1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(324,250,l),
(324,538,l),
(383,538,ls),
(442,538,o),
(474,502,o),
(474,435,cs),
(474,362,o),
(430,321,o),
(351,321,cs),
(265,321,l),
(265,288,l),
(351,288,ls),
(548,288,o),
(654,347,o),
(654,456,cs),
(654,557,o),
(564,608,o),
(384,608,cs),
(131,608,l),
(131,250,l)
);
},
{
closed = 1;
nodes = (
(669,-14,o),
(720,5,o),
(751,40,c),
(722,97,l),
(716,92,o),
(710,90,o),
(701,90,cs),
(677,90,o),
(660,110,o),
(646,155,cs),
(634,193,ls),
(607,278,o),
(546,302,o),
(357,302,cs),
(284,302,l),
(284,251,l),
(333,251,ls),
(399,251,o),
(426,230,o),
(441,168,cs),
(451,126,ls),
(476,20,o),
(515,-14,o),
(607,-14,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = center;
pos = (285,286);
},
{
name = stem;
pos = (188,250);
},
{
name = top;
pos = (443,608);
},
{
name = top_low_1;
pos = (443,588);
},
{
name = top_low_2;
pos = (443,568);
},
{
name = top_low_3;
pos = (443,548);
},
{
name = top_low_4;
pos = (443,528);
},
{
name = top_low_5;
pos = (443,508);
}
);
guides = (
{
pos = (328,321);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,18);
scale = (1,-1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(381,250,l),
(381,538,l),
(479,538,ls),
(576,538,o),
(626,503,o),
(626,437,cs),
(626,363,o),
(563,321,o),
(451,321,cs),
(328,321,l),
(328,278,l),
(442,278,ls),
(679,278,o),
(806,339,o),
(806,452,cs),
(806,556,o),
(699,608,o),
(483,608,cs),
(188,608,l),
(188,250,l)
);
},
{
closed = 1;
nodes = (
(840,-14,o),
(894,4,o),
(934,40,c),
(905,97,l),
(895,92,o),
(881,90,o),
(863,90,cs),
(828,90,o),
(803,110,o),
(783,154,cs),
(773,176,ls),
(728,275,o),
(655,302,o),
(432,302,cs),
(335,302,l),
(335,251,l),
(434,251,ls),
(510,251,o),
(539,233,o),
(563,170,cs),
(580,126,ls),
(619,24,o),
(671,-14,o),
(774,-14,cs)
);
}
);
width = 909;
}
);
metricLeft = i.smcp;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
