{
color = 4;
export = 0;
glyphname = "_SMCP-ka-cy-wings";
layers = (
{
anchors = (
{
name = "^entry";
pos = (44,0);
},
{
name = top;
pos = (141,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(439,3,o),
(472,50,c),
(471,51,l),
(447,19,o),
(436,12,o),
(413,12,cs),
(390,12,o),
(376,28,o),
(364,67,cs),
(336,160,ls),
(299,282,o),
(273,321,o),
(157,344,c),
(154,340,l),
(185,361,o),
(212,399,o),
(235,457,cs),
(271,550,o),
(287,569,o),
(309,569,cs),
(347,569,o),
(348,515,o),
(398,515,cs),
(426,515,o),
(444,533,o),
(444,561,cs),
(444,597,o),
(415,622,o),
(373,622,cs),
(318,622,o),
(285,589,o),
(236,464,cs),
(192,351,o),
(143,316,o),
(50,316,cs),
(30,316,l),
(30,315,l),
(56,315,ls),
(156,315,o),
(204,275,o),
(237,165,cs),
(261,85,ls),
(283,10,o),
(309,-14,o),
(366,-14,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = "^entry";
pos = (44,0);
},
{
name = top;
pos = (141,608);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
coordinates = (
1200,
113,
600
);
};
layerId = "FC6EC2A5-CAC2-4AF0-9384-BE7367F5B0B8";
name = "13 Jul 23 at 10:08";
shapes = (
{
closed = 1;
nodes = (
(519,-14,o),
(557,3,o),
(593,46,c),
(592,47,l),
(575,27,o),
(559,19,o),
(538,19,cs),
(509,19,o),
(490,37,o),
(471,83,cs),
(426,189,ls),
(382,291,o),
(338,338,o),
(222,354,c),
(213,345,l),
(238,364,o),
(262,392,o),
(287,455,cs),
(320,540,o),
(337,560,o),
(362,560,cs),
(405,560,o),
(412,488,o),
(482,488,cs),
(522,488,o),
(547,512,o),
(547,548,cs),
(547,593,o),
(509,622,o),
(451,622,cs),
(378,622,o),
(333,582,o),
(287,459,cs),
(246,350,o),
(190,311,o),
(79,311,cs),
(30,311,l),
(30,310,l),
(86,310,ls),
(198,310,o),
(245,277,o),
(292,162,cs),
(321,89,ls),
(351,16,o),
(393,-14,o),
(464,-14,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = "^entry";
pos = (31,0);
},
{
name = top;
pos = (138,608);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
coordinates = (
1200,
95,
600
);
};
layerId = "69E0FEA3-2BE6-43C2-A1EB-64E8618E22AA";
name = "7 Jun 23 at 11:04";
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(449,3,o),
(484,46,c),
(483,47,l),
(464,24,o),
(455,19,o),
(437,19,cs),
(413,19,o),
(400,34,o),
(387,76,cs),
(356,171,ls),
(318,292,o),
(283,332,o),
(167,352,c),
(162,346,l),
(192,372,o),
(212,409,o),
(228,455,cs),
(258,541,o),
(273,560,o),
(293,560,cs),
(332,560,o),
(332,488,o),
(394,488,cs),
(430,488,o),
(453,512,o),
(453,548,cs),
(453,591,o),
(419,622,o),
(369,622,cs),
(307,622,o),
(270,585,o),
(228,459,cs),
(190,349,o),
(138,312,o),
(43,312,cs),
(30,312,l),
(30,311,l),
(46,311,ls),
(133,311,o),
(181,271,o),
(212,173,cs),
(236,95,ls),
(261,16,o),
(296,-14,o),
(362,-14,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = "^entry";
pos = (68,0);
},
{
name = top;
pos = (245,608);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
coordinates = (
5,
113,
600
);
};
layerId = "9A59554D-65A3-47A1-AA11-11CD8593B309";
shapes = (
{
closed = 1;
nodes = (
(613,-14,o),
(662,8,o),
(699,52,c),
(663,107,l),
(642,89,o),
(619,81,o),
(591,81,cs),
(558,81,o),
(542,94,o),
(522,138,cs),
(499,189,ls),
(452,292,o),
(404,335,o),
(314,352,c),
(334,325,l),
(392,344,o),
(422,365,o),
(454,438,cs),
(478,492,o),
(494,502,o),
(515,502,cs),
(544,502,o),
(559,473,o),
(604,473,cs),
(648,473,o),
(677,500,o),
(677,541,cs),
(677,592,o),
(637,622,o),
(572,622,cs),
(491,622,o),
(438,581,o),
(389,464,cs),
(352,372,o),
(303,351,o),
(207,351,cs),
(30,350,l),
(30,280,l),
(189,280,ls),
(282,280,o),
(322,255,o),
(360,170,cs),
(393,99,ls),
(429,19,o),
(475,-14,o),
(550,-14,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = "^entry";
pos = (81,0);
},
{
name = top;
pos = (168,608);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
coordinates = (
5,
95,
600
);
};
layerId = "2D56A8A4-E8A6-445A-802F-4E31D07B129D";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(536,6,o),
(565,45,c),
(530,95,l),
(516,84,o),
(506,80,o),
(492,80,cs),
(467,80,o),
(455,90,o),
(444,121,cs),
(417,197,ls),
(383,290,o),
(345,331,o),
(257,356,c),
(249,329,l),
(297,345,o),
(330,372,o),
(350,435,cs),
(368,490,o),
(380,502,o),
(399,502,cs),
(422,502,o),
(432,478,o),
(471,478,cs),
(513,478,o),
(540,506,o),
(540,547,cs),
(540,593,o),
(504,622,o),
(450,622,cs),
(368,622,o),
(320,579,o),
(285,461,cs),
(259,374,o),
(217,350,o),
(139,350,cs),
(30,350,l),
(30,280,l),
(137,280,ls),
(216,280,o),
(254,256,o),
(277,190,cs),
(307,107,ls),
(339,19,o),
(377,-14,o),
(448,-14,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = "^entry";
pos = (55,0);
},
{
name = top;
pos = (152,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(562,4,o),
(596,50,c),
(595,51,l),
(573,23,o),
(554,12,o),
(528,12,cs),
(496,12,o),
(475,33,o),
(456,85,cs),
(423,173,ls),
(383,279,o),
(344,328,o),
(223,347,c),
(203,334,l),
(245,356,o),
(277,386,o),
(306,458,cs),
(341,545,o),
(361,569,o),
(389,569,cs),
(430,569,o),
(441,515,o),
(495,515,cs),
(526,515,o),
(545,533,o),
(545,561,cs),
(545,598,o),
(513,622,o),
(464,622,cs),
(398,622,o),
(353,582,o),
(307,465,cs),
(263,351,o),
(199,315,o),
(84,315,cs),
(30,315,l),
(30,314,l),
(96,314,ls),
(234,314,o),
(289,278,o),
(331,161,cs),
(358,85,ls),
(384,13,o),
(418,-14,o),
(481,-14,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = "^entry";
pos = (32,0);
},
{
name = top;
pos = (139,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(417,-14,o),
(461,3,o),
(498,40,c),
(497,41,l),
(486,31,o),
(478,27,o),
(466,27,cs),
(442,27,o),
(430,41,o),
(415,87,cs),
(382,185,ls),
(342,304,o),
(296,345,o),
(175,363,c),
(170,355,l),
(199,390,o),
(209,421,o),
(218,452,cs),
(240,530,o),
(256,549,o),
(273,549,cs),
(313,549,o),
(311,455,o),
(390,455,cs),
(435,455,o),
(465,486,o),
(465,531,cs),
(465,584,o),
(424,622,o),
(365,622,cs),
(294,622,o),
(252,579,o),
(217,453,cs),
(187,346,o),
(131,307,o),
(34,307,cs),
(30,307,l),
(30,306,l),
(34,306,ls),
(104,306,o),
(153,265,o),
(180,183,cs),
(205,108,ls),
(233,23,o),
(279,-14,o),
(358,-14,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = "^entry";
pos = (33,0);
},
{
name = top;
pos = (130,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(550,2,o),
(590,40,c),
(589,41,l),
(577,31,o),
(566,27,o),
(551,27,cs),
(526,27,o),
(509,42,o),
(490,81,cs),
(429,208,ls),
(382,306,o),
(328,350,o),
(216,363,c),
(213,358,l),
(228,376,o),
(243,397,o),
(263,451,cs),
(294,534,o),
(307,549,o),
(329,549,cs),
(375,549,o),
(376,455,o),
(466,455,cs),
(517,455,o),
(550,485,o),
(550,531,cs),
(550,586,o),
(504,622,o),
(434,622,cs),
(354,622,o),
(308,581,o),
(262,452,cs),
(225,349,o),
(178,307,o),
(74,307,cs),
(30,307,l),
(30,306,l),
(74,306,ls),
(154,306,o),
(191,275,o),
(243,164,cs),
(276,94,ls),
(311,20,o),
(362,-14,o),
(444,-14,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = "^entry";
pos = (64,0);
},
{
name = top;
pos = (171,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(539,7,o),
(565,49,c),
(526,93,l),
(509,77,o),
(499,72,o),
(484,72,cs),
(457,72,o),
(445,82,o),
(433,116,cs),
(408,186,ls),
(374,282,o),
(338,317,o),
(250,340,c),
(250,313,l),
(308,327,o),
(352,365,o),
(374,435,cs),
(394,497,o),
(409,514,o),
(431,514,cs),
(448,514,o),
(459,505,o),
(481,505,cs),
(515,505,o),
(536,527,o),
(536,561,cs),
(536,599,o),
(508,622,o),
(461,622,cs),
(388,622,o),
(346,581,o),
(309,462,cs),
(285,382,o),
(232,350,o),
(157,350,cs),
(30,350,l),
(30,280,l),
(160,280,ls),
(246,280,o),
(289,253,o),
(313,182,cs),
(344,93,ls),
(371,16,o),
(403,-14,o),
(458,-14,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = "^entry";
pos = (68,0);
},
{
name = top;
pos = (245,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(619,-14,o),
(664,8,o),
(699,53,c),
(662,106,l),
(637,83,o),
(613,73,o),
(583,73,cs),
(549,73,o),
(530,88,o),
(512,126,cs),
(489,174,ls),
(437,282,o),
(388,324,o),
(296,341,c),
(328,314,l),
(398,328,o),
(441,354,o),
(477,440,cs),
(502,500,o),
(522,514,o),
(548,514,cs),
(572,514,o),
(587,495,o),
(618,495,cs),
(654,495,o),
(677,517,o),
(677,552,cs),
(677,596,o),
(644,622,o),
(589,622,cs),
(509,622,o),
(455,579,o),
(412,467,cs),
(378,378,o),
(319,352,o),
(210,351,cs),
(30,350,l),
(30,280,l),
(204,280,ls),
(306,280,o),
(352,252,o),
(394,162,cs),
(430,85,ls),
(464,13,o),
(501,-14,o),
(564,-14,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = "^entry";
pos = (81,0);
},
{
name = top;
pos = (168,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(533,5,o),
(564,40,c),
(535,97,l),
(524,92,o),
(514,90,o),
(502,90,cs),
(480,90,o),
(467,101,o),
(457,128,cs),
(427,210,ls),
(394,300,o),
(353,348,o),
(265,376,c),
(247,349,l),
(284,367,o),
(302,380,o),
(320,435,cs),
(335,481,o),
(344,488,o),
(359,488,cs),
(389,488,o),
(399,445,o),
(458,445,cs),
(510,445,o),
(545,479,o),
(545,529,cs),
(545,586,o),
(499,622,o),
(436,622,cs),
(343,622,o),
(288,576,o),
(254,460,cs),
(226,365,o),
(198,350,o),
(116,350,cs),
(30,350,l),
(30,280,l),
(109,280,ls),
(179,280,o),
(210,260,o),
(232,201,cs),
(260,125,ls),
(298,22,o),
(344,-14,o),
(436,-14,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = "^entry";
pos = (91,0);
},
{
name = top;
pos = (218,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(659,7,o),
(699,50,c),
(664,109,l),
(648,97,o),
(625,90,o),
(600,90,cs),
(568,90,o),
(557,101,o),
(534,154,cs),
(511,208,ls),
(470,305,o),
(423,348,o),
(337,366,c),
(342,339,l),
(385,364,o),
(397,378,o),
(425,435,cs),
(448,482,o),
(459,488,o),
(474,488,cs),
(509,488,o),
(524,445,o),
(586,445,cs),
(640,445,o),
(676,478,o),
(676,528,cs),
(676,586,o),
(628,622,o),
(550,622,cs),
(467,622,o),
(416,584,o),
(360,460,cs),
(318,365,o),
(282,350,o),
(202,350,cs),
(30,350,l),
(30,280,l),
(169,280,ls),
(252,280,o),
(284,259,o),
(318,181,cs),
(346,116,ls),
(385,26,o),
(442,-14,o),
(532,-14,cs)
);
}
);
width = 726;
}
);
metricRight = "=_UC-Zhe-cy-wings";
}
