{
color = 4;
export = 0;
glyphname = "_SMCP-J-descender-stump";
layers = (
{
anchors = (
{
name = "^entry";
pos = (117,0);
},
{
name = _stem;
pos = (117,250);
},
{
name = bottom;
pos = (163,-231);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(138,-239,o),
(210,-149,o),
(210,76,cs),
(210,250,l),
(117,250,l),
(117,12,ls),
(117,-173,o),
(82,-229,o),
(-40,-238,c),
(-40,-239,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = "^entry";
pos = (197,0);
},
{
name = _stem;
pos = (197,250);
},
{
name = bottom;
pos = (243,-231);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(222,-239,o),
(290,-157,o),
(290,86,cs),
(290,250,l),
(197,250,l),
(197,62,ls),
(197,-116,o),
(157,-168,o),
(20,-170,c),
(20,-239,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = "^entry";
pos = (244,0);
},
{
name = _stem;
pos = (244,250);
},
{
name = bottom;
pos = (297,-231);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,-239,o),
(337,-154,o),
(337,85,cs),
(337,250,l),
(244,250,l),
(244,62,ls),
(244,-111,o),
(192,-168,o),
(30,-170,c),
(30,-239,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = "^entry";
pos = (99,0);
},
{
name = _stem;
pos = (99,250);
},
{
name = bottom;
pos = (175,-231);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(186,-239,o),
(292,-135,o),
(292,96,cs),
(292,250,l),
(99,250,l),
(99,-35,ls),
(99,-163,o),
(51,-229,o),
(-50,-238,c),
(-50,-239,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = "^entry";
pos = (121,0);
},
{
name = _stem;
pos = (121,250);
},
{
name = bottom;
pos = (201,-231);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(196,-239,o),
(314,-135,o),
(314,96,cs),
(314,250,l),
(121,250,l),
(121,-15,ls),
(121,-163,o),
(52,-229,o),
(-80,-238,c),
(-80,-239,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = "^entry";
pos = (147,0);
},
{
name = _stem;
pos = (147,250);
},
{
name = bottom;
pos = (198,-231);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(157,-239,o),
(240,-147,o),
(240,106,cs),
(240,250,l),
(147,250,l),
(147,54,ls),
(147,-149,o),
(82,-236,o),
(-70,-238,c),
(-70,-239,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = "^entry";
pos = (119,0);
},
{
name = _stem;
pos = (119,250);
},
{
name = bottom;
pos = (195,-231);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(206,-239,o),
(312,-135,o),
(312,96,cs),
(312,250,l),
(119,250,l),
(119,35,ls),
(119,-93,o),
(71,-159,o),
(-30,-168,c),
(-30,-239,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = "^entry";
pos = (173,0);
},
{
name = _stem;
pos = (173,250);
},
{
name = bottom;
pos = (255,-231);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(245,-239,o),
(366,-137,o),
(366,96,cs),
(366,250,l),
(173,250,l),
(173,35,ls),
(173,-95,o),
(108,-160,o),
(-30,-168,c),
(-30,-239,l)
);
}
);
width = 436;
}
);
metricRight = "_UC-J-descender-stump";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
