{
color = 4;
export = 0;
glyphname = "_UC-bottom-thin_stem-normal-wide";
layers = (
{
anchors = (
{
name = _stem;
pos = (121,250);
}
);
hints = (
{
name = "_cap.UC-serif-thin-stem";
origin = (0,3);
scale = (1.5,1);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,250,l),
(121,250,l),
(121,0,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _stem;
pos = (149,250);
}
);
hints = (
{
name = "_cap.UC-serif-thin-stem";
origin = (0,3);
scale = (1.5,1);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,250,l),
(149,250,l),
(149,0,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = _stem;
pos = (101,250);
}
);
hints = (
{
name = "_cap.UC-serif-thin-stem";
origin = (0,3);
scale = (1.5,1);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,250,l),
(101,250,l),
(101,0,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = _stem;
pos = (130,250);
}
);
hints = (
{
name = "_cap.UC-serif-thin-stem";
origin = (0,3);
scale = (1.5,1);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,250,l),
(130,250,l),
(130,0,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _stem;
pos = (211,250);
}
);
hints = (
{
name = "_cap.UC-serif-thin-stem";
origin = (0,3);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,250,l),
(211,250,l),
(211,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _stem;
pos = (256,250);
}
);
hints = (
{
name = "_cap.UC-serif-thin-stem";
origin = (0,3);
scale = (1.5,1);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,250,l),
(256,250,l),
(256,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = _stem;
pos = (131,250);
}
);
hints = (
{
name = "_cap.UC-serif-thin-stem";
origin = (0,3);
scale = (1.5,1);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,250,l),
(131,250,l),
(131,0,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = _stem;
pos = (188,250);
}
);
hints = (
{
name = "_cap.UC-serif-thin-stem";
origin = (0,3);
scale = (1.5,1);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,250,l),
(188,250,l),
(188,0,l)
);
}
);
width = 489;
}
);
metricLeft = I;
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
