{
color = 4;
export = 0;
glyphname = "_UC_cy-baseline-right-serif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (77,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (77,0);
}
);
guides = (
{
angle = 90;
pos = (77,73);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1,l),
(90,6,o),
(77,14,o),
(77,87,c),
(70,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (77,73);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(77,116,l),
(31,3,l),
(77,0,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = "#entry";
pos = (78,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (78,0);
}
);
guides = (
{
angle = 90;
pos = (78,73);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,1,l),
(83,6,o),
(78,25,o),
(78,87,c),
(70,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,73);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(78,116,l),
(32,3,l),
(78,0,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = "#entry";
pos = (127,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (127,0);
}
);
guides = (
{
angle = 90;
pos = (127,73);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1,l),
(137,6,o),
(127,14,o),
(127,87,c),
(110,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (127,73);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(127,136,l),
(26,3,l),
(127,0,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = "#entry";
pos = (128,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (128,0);
}
);
guides = (
{
angle = 90;
pos = (128,73);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,1,l),
(130,7,o),
(128,22,o),
(128,87,c),
(110,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (128,73);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(128,136,l),
(27,3,l),
(128,0,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = "#entry";
pos = (77,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (77,0);
}
);
guides = (
{
angle = 90;
pos = (77,73);
},
{
angle = 90;
pos = (77,73);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,70,l),
(96,73,o),
(77,85,o),
(77,156,c),
(60,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (77,73);
},
{
angle = 90;
pos = (77,73);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(77,186,l),
(32,3,l),
(77,0,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = "#entry";
pos = (76,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (76,0);
}
);
guides = (
{
angle = 90;
pos = (76,73);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,70,l),
(96,73,o),
(76,84,o),
(76,156,c),
(60,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (76,73);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(76,206,l),
(31,3,l),
(76,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = "#entry";
pos = (127,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (127,0);
}
);
guides = (
{
angle = 90;
pos = (127,73);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,70,l),
(141,73,o),
(127,83,o),
(127,156,c),
(110,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (127,73);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(127,176,l),
(32,3,l),
(127,0,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = "#entry";
pos = (131,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (131,0);
}
);
guides = (
{
angle = 90;
pos = (131,73);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,70,l),
(145,73,o),
(131,82,o),
(131,156,c),
(110,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (131,73);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(131,186,l),
(31,3,l),
(131,0,l)
);
}
);
width = 319;
}
);
metricRight = "=|_corner.UC-serif";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
