{
color = 4;
export = 0;
glyphname = "_UC-N-hook";
layers = (
{
anchors = (
{
name = _baseline_left;
pos = (211,0);
},
{
name = _stem;
pos = (211,250);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(173,-239,o),
(212,-213,o),
(212,-127,cs),
(212,250,l),
(211,250,l),
(211,-126,ls),
(211,-212,o),
(173,-238,o),
(127,-238,cs),
(108,-238,o),
(95,-231,o),
(95,-218,cs),
(95,-200,o),
(125,-174,o),
(125,-142,cs),
(125,-118,o),
(107,-102,o),
(82,-102,cs),
(52,-102,o),
(30,-125,o),
(30,-157,cs),
(30,-206,o),
(75,-239,o),
(127,-239,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = _baseline_left;
pos = (243,0);
},
{
name = _stem;
pos = (243,250);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(208,-239,o),
(244,-212,o),
(244,-127,cs),
(244,250,l),
(243,250,l),
(243,-126,ls),
(243,-212,o),
(207,-238,o),
(151,-238,cs),
(123,-238,o),
(111,-230,o),
(111,-214,cs),
(111,-195,o),
(144,-167,o),
(144,-137,cs),
(144,-114,o),
(124,-97,o),
(93,-97,cs),
(56,-97,o),
(30,-120,o),
(30,-153,cs),
(30,-205,o),
(84,-239,o),
(150,-239,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = _baseline_left;
pos = (237,0);
},
{
name = _stem;
pos = (237,250);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(214,-239,o),
(238,-211,o),
(238,-148,cs),
(238,250,l),
(237,250,l),
(237,-148,ls),
(237,-210,o),
(213,-237,o),
(165,-237,cs),
(146,-237,o),
(138,-230,o),
(138,-216,cs),
(138,-185,o),
(177,-146,o),
(177,-103,cs),
(177,-69,o),
(152,-47,o),
(111,-47,cs),
(62,-47,o),
(30,-79,o),
(30,-128,cs),
(30,-196,o),
(94,-239,o),
(161,-239,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = _baseline_left;
pos = (275,0);
},
{
name = _stem;
pos = (275,250);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(255,-239,o),
(276,-195,o),
(276,-119,cs),
(276,250,l),
(275,250,l),
(275,-118,ls),
(275,-194,o),
(254,-238,o),
(184,-237,cs),
(165,-237,o),
(158,-229,o),
(158,-213,cs),
(158,-183,o),
(197,-147,o),
(197,-104,cs),
(197,-66,o),
(168,-42,o),
(120,-42,cs),
(65,-42,o),
(30,-73,o),
(30,-123,cs),
(30,-195,o),
(99,-239,o),
(181,-239,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _baseline_left;
pos = (260,0);
},
{
name = _stem;
pos = (260,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(277,-239,o),
(333,-171,o),
(333,-41,cs),
(333,250,l),
(260,250,l),
(260,-34,ls),
(260,-130,o),
(231,-174,o),
(167,-174,cs),
(144,-174,o),
(135,-168,o),
(135,-154,cs),
(135,-135,o),
(155,-119,o),
(155,-91,cs),
(155,-63,o),
(135,-45,o),
(104,-45,cs),
(60,-45,o),
(30,-79,o),
(30,-129,cs),
(30,-197,o),
(84,-239,o),
(170,-239,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _baseline_left;
pos = (300,0);
},
{
name = _stem;
pos = (300,250);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(308,-239,o),
(373,-169,o),
(373,-40,cs),
(373,250,l),
(300,250,l),
(300,-14,ls),
(300,-133,o),
(268,-174,o),
(195,-174,cs),
(162,-174,o),
(144,-166,o),
(144,-151,cs),
(144,-128,o),
(185,-112,o),
(185,-75,cs),
(185,-48,o),
(162,-31,o),
(127,-31,cs),
(74,-31,o),
(35,-71,o),
(35,-127,cs),
(35,-197,o),
(95,-239,o),
(195,-239,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _baseline_left;
pos = (257,0);
},
{
name = _stem;
pos = (257,250);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(276,-239,o),
(330,-195,o),
(330,-77,cs),
(330,250,l),
(257,250,l),
(257,-81,ls),
(257,-140,o),
(236,-169,o),
(191,-169,cs),
(169,-169,o),
(158,-161,o),
(158,-145,cs),
(158,-125,o),
(182,-106,o),
(182,-75,cs),
(182,-45,o),
(159,-28,o),
(119,-28,cs),
(63,-28,o),
(30,-62,o),
(30,-117,cs),
(30,-195,o),
(89,-239,o),
(174,-239,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = _baseline_left;
pos = (291,0);
},
{
name = _stem;
pos = (291,250);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(312,-239,o),
(364,-185,o),
(364,-76,cs),
(364,250,l),
(291,250,l),
(291,-69,ls),
(291,-142,o),
(268,-174,o),
(214,-174,cs),
(187,-174,o),
(173,-167,o),
(173,-153,cs),
(173,-134,o),
(198,-117,o),
(198,-87,cs),
(198,-57,o),
(171,-38,o),
(129,-38,cs),
(72,-38,o),
(33,-74,o),
(33,-126,cs),
(33,-194,o),
(99,-239,o),
(198,-239,cs)
);
}
);
width = 501;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
