{
color = 4;
export = 0;
glyphname = "_UC-De-cy-descender";
layers = (
{
anchors = (
{
name = baseline;
pos = (437,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (335,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (1,0.77);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,1,l),
(335,1,ls),
(250,1,o),
(129,1,o),
(43,4,c),
(43,0,l)
);
}
);
};
guides = (
{
pos = (-33,-158);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (1,0.79);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(511,3,l),
(511,4,l),
(43,4,l),
(43,3,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = baseline;
pos = (493,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (379,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.5,0.77);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,1,l),
(379,1,ls),
(284,1,o),
(149,1,o),
(48,4,c),
(48,0,l)
);
}
);
};
guides = (
{
pos = (-33,-158);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.5,0.8);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(643,3,l),
(643,4,l),
(48,4,l),
(48,3,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = baseline;
pos = (363,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (349,0);
}
);
guides = (
{
pos = (-32,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.6,0.55);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,1,l),
(349,1,ls),
(260,1,o),
(127,1,o),
(37,4,c),
(37,0,l)
);
}
);
};
guides = (
{
pos = (-32,-159);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.6,0.91);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(532,3,l),
(532,4,l),
(37,4,l),
(37,3,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = baseline;
pos = (455,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (405,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.6,0.55);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,1,l),
(405,1,ls),
(302,1,o),
(150,1,o),
(43,4,c),
(43,0,l)
);
}
);
};
guides = (
{
pos = (-33,-159);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.6,0.9);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(660,3,l),
(660,4,l),
(43,4,l),
(43,3,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = baseline;
pos = (529,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (369,0);
}
);
guides = (
{
pos = (-29,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.7,1.65);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,70,l),
(369,70,ls),
(276,70,o),
(142,70,o),
(47,73,c),
(47,0,l)
);
}
);
};
guides = (
{
pos = (-29,-159);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.7,1.73);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(604,3,l),
(604,73,l),
(47,73,l),
(47,3,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = baseline;
pos = (638,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (428,0);
}
);
guides = (
{
pos = (-27,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.7,1.65);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,70,l),
(428,70,ls),
(254,70,o),
(142,71,o),
(61,73,c),
(61,0,l)
);
}
);
};
guides = (
{
pos = (-27,-159);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.7,1.72);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(705,3,l),
(705,73,l),
(61,73,l),
(61,3,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = baseline;
pos = (523,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (403,0);
}
);
guides = (
{
pos = (-31,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.7,1.4);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,70,l),
(403,70,ls),
(300,70,o),
(145,70,o),
(41,73,c),
(41,0,l)
);
}
);
};
guides = (
{
pos = (-31,-159);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.7,1.74);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(697,3,l),
(697,73,l),
(41,73,l),
(41,3,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = baseline;
pos = (623,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (416,0);
}
);
guides = (
{
pos = (-30,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.7,1.4);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(713,70,l),
(416,70,ls),
(313,70,o),
(161,70,o),
(56,73,c),
(56,0,l)
);
}
);
};
guides = (
{
pos = (-30,-159);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.7,1.74);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(803,3,l),
(803,73,l),
(56,73,l),
(56,3,l)
);
}
);
width = 833;
}
);
metricLeft = T;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
