{
color = 4;
export = 0;
glyphname = "_UC-T-hook-top-stroke";
layers = (
{
anchors = (
{
name = top;
pos = (324,708);
},
{
name = topstroke;
pos = (324,704);
}
);
hints = (
{
name = "_corner.T-upper-left-hook";
origin = (0,2);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (1,-2);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(585,704,l),
(585,705,l),
(277,705,l),
(277,704,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
pos = (358,708);
},
{
name = topstroke;
pos = (358,704);
}
);
hints = (
{
name = "_corner.T-upper-left-hook";
origin = (0,2);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (1,-2);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(668,704,l),
(668,705,l),
(311,705,l),
(311,704,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = top;
pos = (398,708);
},
{
name = topstroke;
pos = (398,704);
}
);
hints = (
{
name = "_corner.T-upper-left-hook";
origin = (0,2);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (1,-2);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(704,704,l),
(704,705,l),
(296,705,l),
(296,704,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = top;
pos = (453,708);
},
{
name = topstroke;
pos = (453,704);
}
);
hints = (
{
name = "_corner.T-upper-left-hook";
origin = (0,2);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (1,-2);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(808,704,l),
(808,705,l),
(351,705,l),
(351,704,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = top;
pos = (362,708);
},
{
name = topstroke;
pos = (362,665);
}
);
hints = (
{
name = "_corner.T-upper-left-hook";
origin = (0,2);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (1,-2);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(623,635,l),
(623,705,l),
(315,705,l),
(315,635,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (444,708);
},
{
name = topstroke;
pos = (444,665);
}
);
hints = (
{
name = "_corner.T-upper-left-hook";
origin = (0,2);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (1,-2);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(769,635,l),
(769,705,l),
(397,705,l),
(397,635,l)
);
}
);
width = 837;
},
{
anchors = (
{
name = top;
pos = (405,708);
},
{
name = topstroke;
pos = (405,665);
}
);
hints = (
{
name = "_corner.T-upper-left-hook";
origin = (0,2);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (1,-2);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(711,635,l),
(711,705,l),
(303,705,l),
(303,635,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = top;
pos = (494,708);
},
{
name = topstroke;
pos = (494,665);
}
);
hints = (
{
name = "_corner.T-upper-left-hook";
origin = (0,2);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (1,-2);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(868,635,l),
(868,705,l),
(392,705,l),
(392,635,l)
);
}
);
width = 932;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
