{
color = 4;
export = 0;
glyphname = "_UC-Dzhe-tail-cy";
layers = (
{
anchors = (
{
name = _center;
pos = (196,0);
}
);
background = {
anchors = (
{
name = _center;
pos = (197,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,-160,l),
(212,-42,o),
(228,-4,o),
(363,3,c),
(358,8,l),
(293,1,l),
(87,1,l),
(39,8,l),
(32,3,l),
(167,-2,o),
(183,-42,o),
(197,-160,c)
);
}
);
};
guides = (
{
pos = (-21,-162);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(196,-162,l),
(210,-42,o),
(226,-4,o),
(361,3,c),
(356,4,l),
(37,4,l),
(30,3,l),
(165,-2,o),
(181,-42,o),
(195,-162,c)
);
}
);
width = 391;
},
{
anchors = (
{
name = _center;
pos = (246,0);
}
);
background = {
anchors = (
{
name = _center;
pos = (246,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-160,l),
(260,-42,o),
(276,0,o),
(411,0,c),
(405,1,l),
(89,3,l),
(80,2,l),
(215,2,o),
(231,-42,o),
(245,-160,c)
);
}
);
};
guides = (
{
pos = (-21,-162);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(246,-162,l),
(264,-42,o),
(285,-4,o),
(461,3,c),
(456,5,l),
(37,5,l),
(30,3,l),
(206,-2,o),
(227,-42,o),
(245,-162,c)
);
}
);
width = 491;
},
{
anchors = (
{
name = _center;
pos = (245,0);
}
);
background = {
anchors = (
{
name = _center;
pos = (245,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-185,l),
(262,-43,o),
(359,0,o),
(450,0,c),
(440,1,l),
(49,4,l),
(39,3,l),
(130,3,o),
(227,-43,o),
(244,-185,c)
);
}
);
};
guides = (
{
pos = (-21,-162);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(246,-162,l),
(264,-42,o),
(285,-4,o),
(461,3,c),
(456,5,l),
(37,5,l),
(30,3,l),
(206,-2,o),
(227,-42,o),
(245,-162,c)
);
}
);
width = 491;
},
{
anchors = (
{
name = _center;
pos = (276,0);
}
);
background = {
anchors = (
{
name = _center;
pos = (276,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-185,l),
(294,-43,o),
(377,0,o),
(488,0,c),
(478,1,l),
(74,4,l),
(64,3,l),
(174,3,o),
(257,-43,o),
(275,-185,c)
);
}
);
};
guides = (
{
pos = (-21,-162);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(276,-162,l),
(297,-42,o),
(320,-4,o),
(521,3,c),
(516,5,l),
(37,5,l),
(30,3,l),
(231,-2,o),
(254,-42,o),
(275,-162,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = _center;
pos = (220,0);
}
);
background = {
anchors = (
{
name = _center;
pos = (220,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,-160,l),
(269,-42,o),
(284,2,o),
(410,3,c),
(410,13,l),
(29,13,l),
(29,3,l),
(155,2,o),
(170,-42,o),
(183,-160,c)
);
}
);
};
guides = (
{
pos = (-21,-162);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(257,-162,l),
(270,-42,o),
(285,2,o),
(411,3,c),
(411,13,l),
(30,13,l),
(30,3,l),
(156,2,o),
(171,-42,o),
(184,-162,c)
);
}
);
width = 441;
},
{
anchors = (
{
name = _center;
pos = (247,0);
}
);
background = {
anchors = (
{
name = _center;
pos = (247,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-160,l),
(299,-42,o),
(300,2,o),
(465,3,c),
(465,13,l),
(29,13,l),
(29,3,l),
(195,2,o),
(195,-42,o),
(211,-160,c)
);
}
);
};
guides = (
{
pos = (-21,-162);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(285,-162,l),
(300,-42,o),
(301,2,o),
(466,3,c),
(466,13,l),
(30,13,l),
(30,3,l),
(196,2,o),
(196,-42,o),
(212,-162,c)
);
}
);
width = 496;
},
{
anchors = (
{
name = _center;
pos = (240,0);
}
);
background = {
anchors = (
{
name = _center;
pos = (240,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-185,l),
(292,-43,o),
(324,3,o),
(470,3,c),
(470,13,l),
(9,13,l),
(9,3,l),
(155,3,o),
(187,-43,o),
(203,-185,c)
);
}
);
};
guides = (
{
pos = (-21,-162);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(276,-162,l),
(290,-37,o),
(319,3,o),
(449,3,c),
(449,13,l),
(30,13,l),
(30,3,l),
(160,3,o),
(189,-37,o),
(203,-162,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = _center;
pos = (301,0);
}
);
background = {
anchors = (
{
name = _center;
pos = (301,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-185,l),
(358,-43,o),
(388,3,o),
(573,3,c),
(573,13,l),
(29,13,l),
(29,3,l),
(213,3,o),
(244,-41,o),
(265,-185,c)
);
}
);
};
guides = (
{
pos = (-21,-162);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(338,-162,l),
(358,-37,o),
(388,3,o),
(573,3,c),
(573,13,l),
(30,13,l),
(30,3,l),
(214,3,o),
(244,-35,o),
(265,-162,c)
);
}
);
width = 603;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
