{
color = 4;
export = 0;
glyphname = "_UC-Dje-cy-curve";
layers = (
{
anchors = (
{
name = "#entry";
pos = (40,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(329,-158,o),
(414,-49,o),
(414,165,cs),
(414,349,o),
(350,433,o),
(210,433,cs),
(135,433,o),
(68,409,o),
(30,368,c),
(30,367,l),
(65,403,o),
(118,424,o),
(175,424,cs),
(280,424,o),
(319,352,o),
(319,159,cs),
(319,-58,o),
(270,-157,o),
(163,-157,c),
(163,-158,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(334,-159,o),
(414,-57,o),
(414,158,cs),
(414,348,o),
(352,433,o),
(212,433,cs),
(135,433,o),
(68,407,o),
(30,363,c),
(30,299,l),
(66,335,o),
(117,354,o),
(178,354,cs),
(281,354,o),
(319,300,o),
(319,150,cs),
(319,-19,o),
(271,-94,o),
(163,-94,c),
(163,-159,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = "#entry";
pos = (33,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(394,-159,o),
(484,-61,o),
(484,154,cs),
(484,348,o),
(411,433,o),
(246,433,cs),
(155,433,o),
(75,405,o),
(30,363,c),
(30,299,l),
(76,335,o),
(139,354,o),
(214,354,cs),
(342,354,o),
(389,300,o),
(389,151,cs),
(389,-18,o),
(329,-94,o),
(198,-94,c),
(198,-159,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(370,-159,o),
(466,-66,o),
(466,152,cs),
(466,344,o),
(392,433,o),
(232,433,cs),
(146,433,o),
(63,406,o),
(30,368,c),
(30,367,l),
(60,397,o),
(100,412,o),
(145,412,cs),
(234,412,o),
(261,352,o),
(261,157,cs),
(261,-63,o),
(226,-158,o),
(146,-158,c),
(146,-159,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = "#entry";
pos = (36,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(419,-159,o),
(526,-64,o),
(526,153,cs),
(526,344,o),
(444,433,o),
(268,433,cs),
(170,433,o),
(71,406,o),
(30,368,c),
(30,367,l),
(69,397,o),
(118,412,o),
(175,412,cs),
(287,412,o),
(321,352,o),
(321,157,cs),
(321,-63,o),
(277,-158,o),
(176,-158,c),
(176,-159,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = "#entry";
pos = (37,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(370,-158,o),
(464,-49,o),
(464,162,cs),
(464,347,o),
(391,433,o),
(234,433,cs),
(150,433,o),
(71,408,o),
(30,368,c),
(30,367,l),
(71,403,o),
(133,424,o),
(199,424,cs),
(322,424,o),
(369,350,o),
(369,157,cs),
(369,-57,o),
(311,-157,o),
(188,-157,c),
(188,-158,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(378,-159,o),
(466,-75,o),
(466,145,cs),
(466,343,o),
(394,433,o),
(236,433,cs),
(160,433,o),
(90,413,o),
(30,374,c),
(30,302,l),
(63,329,o),
(102,342,o),
(150,342,cs),
(237,342,o),
(261,297,o),
(261,137,cs),
(261,-36,o),
(232,-94,o),
(146,-94,c),
(146,-159,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = "#entry";
pos = (35,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(455,-159,o),
(556,-75,o),
(556,144,cs),
(556,344,o),
(471,433,o),
(277,433,cs),
(186,433,o),
(102,413,o),
(30,374,c),
(30,302,l),
(77,329,o),
(132,342,o),
(197,342,cs),
(317,342,o),
(351,297,o),
(351,137,cs),
(351,-36,o),
(311,-94,o),
(191,-94,c),
(191,-159,l)
);
}
);
width = 601;
}
);
}
