{
color = 4;
export = 0;
glyphname = "_UC-upper-stem-wide-normal";
layers = (
{
anchors = (
{
name = center;
pos = (174,354);
},
{
name = stem;
pos = (127,250);
},
{
name = top;
pos = (173,708);
},
{
name = top_low_1;
pos = (173,688);
},
{
name = top_low_2;
pos = (173,668);
},
{
name = top_low_3;
pos = (173,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,3);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(220,250,l),
(220,708,l),
(173,705,l),
(127,708,l),
(127,250,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = center;
pos = (245,354);
},
{
name = stem;
pos = (198,250);
},
{
name = top;
pos = (244,708);
},
{
name = top_low_1;
pos = (244,688);
},
{
name = top_low_2;
pos = (244,668);
},
{
name = top_low_3;
pos = (244,648);
}
);
guides = (
{
pos = (41,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,3);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(291,250,l),
(291,708,l),
(244,705,l),
(198,708,l),
(198,250,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = center;
pos = (276,354);
},
{
name = stem;
pos = (229,250);
},
{
name = top;
pos = (275,708);
},
{
name = top_low_1;
pos = (275,688);
},
{
name = top_low_2;
pos = (275,668);
},
{
name = top_low_3;
pos = (275,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,3);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(322,250,l),
(322,708,l),
(275,705,l),
(229,708,l),
(229,250,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = center;
pos = (216,354);
},
{
name = stem;
pos = (114,250);
},
{
name = top;
pos = (215,708);
},
{
name = top_low_1;
pos = (215,688);
},
{
name = top_low_2;
pos = (215,668);
},
{
name = top_low_3;
pos = (215,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,3);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(317,250,l),
(317,708,l),
(215,705,l),
(114,708,l),
(114,250,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = center;
pos = (240,354);
},
{
name = stem;
pos = (138,250);
},
{
name = top;
pos = (239,708);
},
{
name = top_low_1;
pos = (239,688);
},
{
name = top_low_2;
pos = (239,668);
},
{
name = top_low_3;
pos = (239,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,3);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(341,250,l),
(341,708,l),
(239,705,l),
(138,708,l),
(138,250,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = center;
pos = (197,354);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (196,708);
},
{
name = top_low_1;
pos = (196,688);
},
{
name = top_low_2;
pos = (196,668);
},
{
name = top_low_3;
pos = (196,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,3);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(243,708,l),
(196,705,l),
(150,708,l),
(150,250,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = center;
pos = (252,354);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (251,708);
},
{
name = top_low_1;
pos = (251,688);
},
{
name = top_low_2;
pos = (251,668);
},
{
name = top_low_3;
pos = (251,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,3);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(353,250,l),
(353,708,l),
(251,705,l),
(150,708,l),
(150,250,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = center;
pos = (298,354);
},
{
name = stem;
pos = (196,250);
},
{
name = top;
pos = (297,708);
},
{
name = top_low_1;
pos = (297,688);
},
{
name = top_low_2;
pos = (297,668);
},
{
name = top_low_3;
pos = (297,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,3);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(399,250,l),
(399,708,l),
(297,705,l),
(196,708,l),
(196,250,l)
);
}
);
width = 587;
}
);
metricRight = "=|_corner.UC-serif";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
