{
color = 4;
export = 0;
glyphname = "_Y-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (334,270);
}
);
guides = (
{
pos = (15,270);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(462,479,l),
(462,480,l),
(237,480,l),
(237,479,l)
);
},
{
closed = 1;
nodes = (
(227,479,l),
(227,480,l),
(-6,480,l),
(-6,479,l)
);
},
{
closed = 1;
nodes = (
(648,479,l),
(648,480,l),
(462,480,l),
(462,479,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = _center;
pos = (384,270);
}
);
guides = (
{
pos = (15,270);
},
{
angle = 90;
pos = (1746,198);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(532,479,l),
(532,480,l),
(266,480,l),
(266,479,l)
);
},
{
closed = 1;
nodes = (
(256,479,l),
(256,480,l),
(-5,480,l),
(-5,479,l)
);
},
{
closed = 1;
nodes = (
(740,479,l),
(740,480,l),
(532,480,l),
(532,479,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = _center;
pos = (345,269);
}
);
guides = (
{
pos = (15,270);
},
{
angle = 90;
pos = (1587,220);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(482,479,l),
(482,480,l),
(265,480,l),
(265,479,l)
);
},
{
closed = 1;
nodes = (
(255,479,l),
(255,480,l),
(-17,480,l),
(-17,479,l)
);
},
{
closed = 1;
nodes = (
(665,479,l),
(665,480,l),
(482,480,l),
(482,479,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _center;
pos = (416,269);
}
);
guides = (
{
pos = (15,270);
},
{
angle = 90;
pos = (1072,200);
},
{
angle = 90;
pos = (1881,220);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(583,479,l),
(583,480,l),
(315,480,l),
(315,479,l)
);
},
{
closed = 1;
nodes = (
(305,479,l),
(305,480,l),
(-10,480,l),
(-10,479,l)
);
},
{
closed = 1;
nodes = (
(798,479,l),
(798,480,l),
(583,480,l),
(583,479,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _center;
pos = (333,269);
}
);
guides = (
{
pos = (-25,304);
},
{
angle = 90;
pos = (917,200);
},
{
angle = 90;
pos = (1649,220);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(432,461,l),
(449,496,l),
(203,496,l),
(224,461,l)
);
},
{
closed = 1;
nodes = (
(228,444,l),
(188,514,l),
(-55,514,l),
(-55,444,l)
);
},
{
closed = 1;
nodes = (
(676,444,l),
(676,514,l),
(464,514,l),
(428,444,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = _center;
pos = (396,269);
}
);
guides = (
{
pos = (-25,304);
},
{
angle = 90;
pos = (1088,200);
},
{
angle = 90;
pos = (2002,220);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(540,461,l),
(562,496,l),
(233,496,l),
(258,461,l)
);
},
{
closed = 1;
nodes = (
(258,444,l),
(208,514,l),
(-75,514,l),
(-75,444,l)
);
},
{
closed = 1;
nodes = (
(839,444,l),
(839,514,l),
(582,514,l),
(536,444,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = _center;
pos = (327,269);
}
);
guides = (
{
pos = (-25,304);
},
{
angle = 90;
pos = (931,200);
},
{
angle = 90;
pos = (1693,220);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(456,461,l),
(473,496,l),
(228,496,l),
(249,461,l)
);
},
{
closed = 1;
nodes = (
(249,444,l),
(209,514,l),
(-75,514,l),
(-75,444,l)
);
},
{
closed = 1;
nodes = (
(687,444,l),
(687,514,l),
(488,514,l),
(452,444,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _center;
pos = (419,269);
}
);
guides = (
{
pos = (-25,304);
},
{
angle = 90;
pos = (1146,200);
},
{
angle = 90;
pos = (2095,220);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(576,461,l),
(608,496,l),
(278,496,l),
(309,461,l)
);
},
{
closed = 1;
nodes = (
(309,444,l),
(259,514,l),
(-72,514,l),
(-72,444,l)
);
},
{
closed = 1;
nodes = (
(877,444,l),
(877,514,l),
(628,514,l),
(572,444,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = _center;
pos = (334,270);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (15,270);
}
);
layerId = "BF6A0FDD-E20C-4992-B3D5-FAB96106E2F2";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(278,269,l),
(278,270,l),
(30,270,l),
(30,269,l)
);
},
{
closed = 1;
nodes = (
(638,269,l),
(638,270,l),
(450,270,l),
(450,269,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = _center;
pos = (384,270);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (15,270);
}
);
layerId = "0915286D-EA60-4CA2-89A2-C27CAEE8DCA2";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(267,269,l),
(267,270,l),
(30,270,l),
(30,269,l)
);
},
{
closed = 1;
nodes = (
(700,269,l),
(700,270,l),
(470,270,l),
(470,269,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = _center;
pos = (345,269);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (15,270);
}
);
layerId = "9930D894-37D1-4ED9-A3A6-5C9ED9325CDD";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(304,269,l),
(304,270,l),
(30,270,l),
(30,269,l)
);
},
{
closed = 1;
nodes = (
(678,269,l),
(678,270,l),
(482,270,l),
(482,269,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _center;
pos = (416,269);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (15,270);
}
);
layerId = "8A9BAD51-BD9F-49AC-BDF2-91309A264FD9";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(343,269,l),
(343,270,l),
(30,270,l),
(30,269,l)
);
},
{
closed = 1;
nodes = (
(808,269,l),
(808,270,l),
(577,270,l),
(577,269,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _center;
pos = (333,269);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (-25,304);
}
);
layerId = "01763AE0-E3FE-4C73-ABC7-028C94A472DA";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(248,234,l),
(218,304,l),
(30,304,l),
(30,234,l)
);
},
{
closed = 1;
nodes = (
(638,234,l),
(638,304,l),
(444,304,l),
(418,234,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = _center;
pos = (396,269);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (-25,304);
}
);
layerId = "01908A96-ED75-454A-8A7A-B36F90F105EE";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(281,234,l),
(243,304,l),
(63,304,l),
(63,234,l)
);
},
{
closed = 1;
nodes = (
(701,234,l),
(701,304,l),
(544,304,l),
(511,234,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = _center;
pos = (327,269);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (-25,304);
}
);
layerId = "7FB4E5C2-13E7-4515-9CE5-175BEBDFD04D";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(309,234,l),
(269,304,l),
(30,304,l),
(30,234,l)
);
},
{
closed = 1;
nodes = (
(678,234,l),
(678,304,l),
(488,304,l),
(462,234,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _center;
pos = (419,269);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (-25,304);
}
);
layerId = "A1444822-C288-4B60-A360-56659868C137";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(359,234,l),
(309,304,l),
(30,304,l),
(30,234,l)
);
},
{
closed = 1;
nodes = (
(828,234,l),
(828,304,l),
(598,304,l),
(568,234,l)
);
}
);
width = 858;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
