{
color = 5;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = "^entry";
pos = (-18,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_LC-a-corpus";
},
{
pos = (318,0);
ref = "_LC-baseline-outstroke-tail";
}
);
width = 544;
},
{
anchors = (
{
name = "^entry";
pos = (-110,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_LC-a-corpus";
},
{
pos = (351,0);
ref = "_LC-baseline-outstroke-tail";
}
);
width = 647;
},
{
anchors = (
{
name = "^entry";
pos = (-97,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_LC-a-corpus";
},
{
pos = (475,0);
ref = "_LC-baseline-outstroke-tail";
}
);
width = 813;
},
{
anchors = (
{
name = "^entry";
pos = (-19,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_LC-a-corpus";
},
{
pos = (297,0);
ref = "_LC-baseline-outstroke-tail";
}
);
width = 583;
},
{
anchors = (
{
name = "^entry";
pos = (-55,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_LC-a-corpus";
},
{
pos = (350,0);
ref = "_LC-baseline-outstroke-tail";
}
);
width = 665;
},
{
anchors = (
{
name = "^entry";
pos = (21,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_LC-a-corpus";
},
{
pos = (399,0);
ref = "_LC-baseline-outstroke-tail";
}
);
width = 650;
},
{
anchors = (
{
name = "^entry";
pos = (-66,0);
}
);
guides = (
{
pos = (15,98);
},
{
pos = (41,143);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_LC-a-corpus";
},
{
pos = (296,0);
ref = "_LC-baseline-outstroke-tail";
}
);
width = 612;
},
{
anchors = (
{
name = "^entry";
pos = (-86,0);
}
);
guides = (
{
pos = (-19,98);
},
{
pos = (-21,232);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_LC-a-corpus";
},
{
pos = (371,0);
ref = "_LC-baseline-outstroke-tail";
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (489,0);
},
{
name = top;
pos = (273,519);
},
{
name = top_low_1;
pos = (273,499);
},
{
name = top_low_2;
pos = (273,479);
},
{
name = top_low_3;
pos = (273,459);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
pos = (-19,98);
},
{
pos = (7,143);
}
);
layerId = "B50A8E10-6C5C-469E-B895-315E4B8F9E52";
name = "4 May 23 at 10:07";
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(533,2,o),
(568,31,c),
(543,89,l),
(532,81,o),
(521,78,o),
(504,78,cs),
(480,78,o),
(472,88,o),
(472,118,cs),
(472,333,ls),
(472,477,o),
(415,533,o),
(269,533,cs),
(128,533,o),
(44,481,o),
(44,393,cs),
(44,342,o),
(72,312,o),
(121,312,cs),
(162,312,o),
(191,332,o),
(191,361,cs),
(191,384,o),
(172,411,o),
(172,430,cs),
(172,450,o),
(192,463,o),
(225,463,cs),
(271,463,o),
(292,437,o),
(292,381,cs),
(292,91,ls),
(292,15,o),
(324,-14,o),
(408,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,-14,o),
(272,15,o),
(307,82,c),
(306,158,l),
(284,114,o),
(267,97,o),
(242,97,cs),
(216,97,o),
(200,117,o),
(200,151,cs),
(200,231,o),
(285,230,o),
(298,284,c),
(293,371,l),
(292,264,o),
(26,291,o),
(26,112,cs),
(26,35,o),
(76,-14,o),
(157,-14,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = "#entry";
pos = (-137,256);
},
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (269,257);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (270,512);
},
{
name = top_low_1;
pos = (270,492);
},
{
name = top_low_2;
pos = (270,472);
},
{
name = top_low_3;
pos = (270,452);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
hints = (
{
name = "_cap.a-tail";
origin = (0,23);
type = Cap;
},
{
name = "_cap.LC-a-tail";
origin = (0,23);
type = Cap;
}
);
layerId = "5E19A6A6-9CE0-4FDF-B96D-0F0943DA820D";
name = "11 Aug 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,351,ls),
(438,476,o),
(392,529,o),
(279,529,cs),
(174,529,o),
(90,477,o),
(90,412,cs),
(90,380,o),
(110,358,o),
(140,358,cs),
(167,358,o),
(185,375,o),
(185,399,cs),
(185,431,o),
(155,458,o),
(155,479,cs),
(155,504,o),
(203,526,o),
(257,526,cs),
(318,526,o),
(348,493,o),
(348,427,cs),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(263,-14,o),
(312,15,o),
(351,80,c),
(351,82,l),
(325,39,o),
(289,16,o),
(249,16,cs),
(197,16,o),
(164,55,o),
(164,117,cs),
(164,258,o),
(334,262,o),
(349,333,c),
(349,345,l),
(349,240,o),
(67,281,o),
(67,105,cs),
(67,32,o),
(117,-14,o),
(198,-14,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = "#entry";
pos = (-170,256);
},
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (319,257);
},
{
name = ogonek;
pos = (597,0);
},
{
name = top;
pos = (318,512);
},
{
name = top_low_1;
pos = (318,492);
},
{
name = top_low_2;
pos = (318,472);
},
{
name = top_low_3;
pos = (318,452);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
hints = (
{
name = "_cap.a-tail";
origin = (0,23);
type = Cap;
},
{
name = "_cap.LC-a-tail";
origin = (0,23);
type = Cap;
}
);
layerId = "DFAB6DF7-3F3C-4052-AFCC-88CC31FCAEBB";
name = "11 Aug 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,324,ls),
(519,456,o),
(455,529,o),
(321,529,cs),
(209,529,o),
(116,473,o),
(116,406,cs),
(116,372,o),
(138,350,o),
(172,350,cs),
(204,350,o),
(224,366,o),
(224,390,cs),
(224,419,o),
(192,451,o),
(192,476,cs),
(192,503,o),
(231,523,o),
(285,523,cs),
(378,523,o),
(429,467,o),
(429,367,cs),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(322,-14,o),
(387,18,o),
(432,80,c),
(432,82,l),
(394,34,o),
(356,16,o),
(301,16,cs),
(224,16,o),
(186,56,o),
(186,125,cs),
(186,291,o),
(411,248,o),
(431,345,c),
(431,354,l),
(426,236,o),
(89,295,o),
(89,114,cs),
(89,32,o),
(149,-14,o),
(245,-14,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = "#entry";
pos = (-90,260);
},
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (289,259);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (289,520);
},
{
name = top_low_1;
pos = (289,500);
},
{
name = top_low_2;
pos = (289,480);
},
{
name = top_low_3;
pos = (289,460);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
hints = (
{
name = "_cap.a-tail";
origin = (0,23);
type = Cap;
},
{
name = "_cap.LC-a-tail";
origin = (0,23);
type = Cap;
}
);
layerId = "A5453876-7ADA-481F-A112-56199DBED1E7";
name = "11 Aug 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,313,ls),
(507,475,o),
(452,533,o),
(300,533,cs),
(156,533,o),
(64,481,o),
(64,400,cs),
(64,352,o),
(96,322,o),
(149,322,cs),
(198,322,o),
(231,348,o),
(231,385,cs),
(231,430,o),
(182,461,o),
(182,492,cs),
(182,514,o),
(208,528,o),
(249,528,cs),
(308,528,o),
(327,497,o),
(327,402,cs),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(295,13,o),
(328,63,c),
(328,65,l),
(318,52,o),
(305,46,o),
(288,46,cs),
(245,46,o),
(223,76,o),
(223,131,cs),
(223,244,o),
(321,266,o),
(328,329,c),
(328,337,l),
(327,241,o),
(36,276,o),
(36,106,cs),
(36,32,o),
(90,-14,o),
(177,-14,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = "#entry";
pos = (-127,260);
},
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (319,259);
},
{
name = ogonek;
pos = (597,0);
},
{
name = top;
pos = (320,520);
},
{
name = top_low_1;
pos = (320,500);
},
{
name = top_low_2;
pos = (320,480);
},
{
name = top_low_3;
pos = (320,460);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
hints = (
{
name = "_cap.a-tail";
origin = (0,23);
type = Cap;
},
{
name = "_cap.LC-a-tail";
origin = (0,23);
type = Cap;
}
);
layerId = "D7BF586F-D372-49A7-88D7-E54F132A12FA";
name = "11 Aug 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,293,ls),
(560,465,o),
(500,533,o),
(328,533,cs),
(179,533,o),
(82,481,o),
(82,400,cs),
(82,353,o),
(116,322,o),
(169,322,cs),
(222,322,o),
(260,347,o),
(260,382,cs),
(260,432,o),
(193,457,o),
(193,489,cs),
(193,510,o),
(224,526,o),
(266,526,cs),
(339,526,o),
(380,473,o),
(380,376,cs),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(275,-14,o),
(341,11,o),
(382,64,c),
(382,65,l),
(364,46,o),
(339,36,o),
(311,36,cs),
(264,36,o),
(237,68,o),
(237,124,cs),
(237,249,o),
(376,262,o),
(381,330,c),
(381,337,l),
(380,223,o),
(50,300,o),
(50,107,cs),
(50,33,o),
(113,-14,o),
(202,-14,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = "#entry";
pos = (-165,256);
},
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (289,512);
},
{
name = top_low_1;
pos = (289,492);
},
{
name = top_low_2;
pos = (289,472);
},
{
name = top_low_3;
pos = (289,452);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
hints = (
{
name = "_cap.a-tail";
origin = (0,23);
type = Cap;
},
{
name = "_cap.LC-a-tail";
origin = (0,23);
type = Cap;
}
);
layerId = "52D71A4B-A062-47C0-8ADE-4F0ACB1F0D1E";
name = "11 Aug 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,351,ls),
(471,474,o),
(417,529,o),
(295,529,cs),
(176,529,o),
(93,475,o),
(93,396,cs),
(93,352,o),
(119,323,o),
(158,323,cs),
(188,323,o),
(208,340,o),
(208,367,cs),
(208,393,o),
(188,411,o),
(188,427,cs),
(188,446,o),
(222,459,o),
(272,459,cs),
(345,459,o),
(381,432,o),
(381,378,cs),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(356,22,o),
(394,98,c),
(395,173,l),
(353,106,o),
(301,69,o),
(249,69,cs),
(205,69,o),
(177,95,o),
(177,135,cs),
(177,239,o),
(361,222,o),
(388,270,c),
(382,351,l),
(381,266,o),
(80,318,o),
(80,127,cs),
(80,42,o),
(140,-14,o),
(231,-14,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = "#entry";
pos = (-207,256);
},
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (368,257);
},
{
name = ogonek;
pos = (679,0);
},
{
name = top;
pos = (365,512);
},
{
name = top_low_1;
pos = (365,492);
},
{
name = top_low_2;
pos = (365,472);
},
{
name = top_low_3;
pos = (365,452);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
hints = (
{
name = "_cap.a-tail";
origin = (0,23);
type = Cap;
},
{
name = "_cap.LC-a-tail";
origin = (0,23);
type = Cap;
}
);
layerId = "F5E8EB1B-DF07-4759-A596-C14EB5E061D8";
name = "11 Aug 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,331,ls),
(595,472,o),
(533,529,o),
(379,529,cs),
(228,529,o),
(128,475,o),
(128,394,cs),
(128,352,o),
(156,324,o),
(199,324,cs),
(240,324,o),
(268,342,o),
(268,369,cs),
(268,398,o),
(240,412,o),
(240,426,cs),
(240,444,o),
(286,457,o),
(351,457,cs),
(451,457,o),
(505,429,o),
(505,376,cs),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(375,-14,o),
(455,21,o),
(519,92,c),
(518,171,l),
(470,102,o),
(395,68,o),
(307,68,cs),
(241,68,o),
(207,90,o),
(207,132,cs),
(207,246,o),
(446,209,o),
(517,277,c),
(506,359,l),
(505,255,o),
(110,339,o),
(110,124,cs),
(110,38,o),
(175,-14,o),
(282,-14,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = "#entry";
pos = (-125,260);
},
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (299,259);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (277,520);
},
{
name = top_low_1;
pos = (277,500);
},
{
name = top_low_2;
pos = (277,480);
},
{
name = top_low_3;
pos = (277,460);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
pos = (15,98);
},
{
pos = (41,143);
}
);
hints = (
{
name = "_cap.a-tail";
origin = (0,23);
type = Cap;
},
{
name = "_cap.LC-a-tail";
origin = (0,23);
type = Cap;
}
);
layerId = "A7619150-EB68-46CB-A328-3D2B39DE1039";
name = "11 Aug 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,323,ls),
(506,469,o),
(438,533,o),
(286,533,cs),
(144,533,o),
(52,477,o),
(52,391,cs),
(52,341,o),
(84,312,o),
(139,312,cs),
(186,312,o),
(219,332,o),
(219,361,cs),
(219,384,o),
(200,410,o),
(200,431,cs),
(200,451,o),
(219,463,o),
(252,463,cs),
(302,463,o),
(326,436,o),
(326,381,cs),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(252,-14,o),
(304,17,o),
(341,82,c),
(340,158,l),
(318,114,o),
(298,97,o),
(271,97,cs),
(241,97,o),
(223,117,o),
(223,151,cs),
(223,231,o),
(318,230,o),
(332,284,c),
(327,371,l),
(326,264,o),
(36,291,o),
(36,112,cs),
(36,34,o),
(91,-14,o),
(180,-14,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = "#entry";
pos = (-178,260);
},
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (322,259);
},
{
name = ogonek;
pos = (626,0);
},
{
name = top;
pos = (328,520);
},
{
name = top_low_1;
pos = (328,500);
},
{
name = top_low_2;
pos = (328,480);
},
{
name = top_low_3;
pos = (328,460);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
pos = (-19,98);
},
{
pos = (-21,232);
}
);
hints = (
{
name = "_cap.a-tail";
origin = (0,23);
type = Cap;
},
{
name = "_cap.LC-a-tail";
origin = (0,23);
type = Cap;
}
);
layerId = "B7457BE5-6BC3-420A-AEA7-D43BDC1CFD70";
name = "11 Aug 24 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(581,323,ls),
(581,473,o),
(509,533,o),
(331,533,cs),
(163,533,o),
(57,479,o),
(57,393,cs),
(57,342,o),
(94,312,o),
(156,312,cs),
(210,312,o),
(249,335,o),
(249,367,cs),
(249,394,o),
(223,411,o),
(223,432,cs),
(223,452,o),
(247,463,o),
(290,463,cs),
(361,463,o),
(401,434,o),
(401,381,cs),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(288,-14,o),
(357,14,o),
(420,78,c),
(413,146,l),
(391,115,o),
(342,98,o),
(294,98,cs),
(252,98,o),
(230,116,o),
(230,150,cs),
(230,232,o),
(363,208,o),
(417,286,c),
(403,372,l),
(401,263,o),
(43,312,o),
(43,118,cs),
(43,35,o),
(107,-14,o),
(211,-14,cs)
);
}
);
width = 701;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
