{
glyphname = acircumflexhookabove.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (117,-120);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (310,-2);
ref = hookabovecomb.case;
}
);
width = 669;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (184,-120);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (374,18);
ref = hookabovecomb.case;
}
);
width = 795;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (250,-120);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (453,18);
ref = hookabovecomb.case;
}
);
width = 976;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (97,-120);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (317,20);
ref = hookabovecomb.case;
}
);
width = 699;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (127,-120);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (377,20);
ref = hookabovecomb.case;
}
);
width = 811;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (145,-120);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (378,-2);
ref = hookabovecomb.case;
}
);
width = 764;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (159,-120);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (395,20);
ref = hookabovecomb.case;
}
);
width = 793;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (213,-120);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (452,20);
ref = hookabovecomb.case;
}
);
width = 977;
}
);
}
