{
glyphname = acircumflextilde;
kernLeft = KO_agrave;
kernRight = KO_aacute;
layers = (
{
guides = (
{
angle = 90;
pos = (109,691);
},
{
angle = 90;
pos = (431,691);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (69,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (60,200);
ref = _tildecomb.light;
}
);
width = 544;
},
{
guides = (
{
angle = 90;
pos = (103,685);
},
{
angle = 90;
pos = (475,691);
},
{
pos = (583,928);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (88,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (73,200);
ref = _tildecomb.light;
}
);
width = 647;
},
{
guides = (
{
angle = 90;
pos = (141,691);
},
{
angle = 90;
pos = (587,691);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (107,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (111,200);
ref = _tildecomb.light;
}
);
width = 813;
},
{
guides = (
{
angle = 90;
pos = (113,691);
},
{
angle = 90;
pos = (473,691);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (88,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (73,200);
ref = _tildecomb.light;
}
);
width = 583;
},
{
guides = (
{
angle = 90;
pos = (95,691);
},
{
angle = 90;
pos = (545,691);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (77,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (67,200);
ref = _tildecomb.light;
}
);
width = 665;
},
{
guides = (
{
angle = 90;
pos = (126,691);
},
{
angle = 90;
pos = (510,691);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (77,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (92,200);
ref = _tildecomb.light;
}
);
width = 650;
},
{
guides = (
{
angle = 90;
pos = (83,691);
},
{
angle = 90;
pos = (473,691);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (75,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (57,200);
ref = _tildecomb.light;
}
);
width = 612;
},
{
guides = (
{
angle = 90;
pos = (87,691);
},
{
angle = 90;
pos = (570,682);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (65,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (57,200);
ref = _tildecomb.light;
}
);
width = 717;
}
);
unicode = 7851;
}
