{
color = 4;
glyphname = acutemacroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (198,708);
},
{
name = top;
pos = (198,928);
}
);
guides = (
{
pos = (-21,832);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(344,831,l),
(344,832,l),
(112,832,l),
(112,831,l)
);
},
{
closed = 1;
nodes = (
(114,832,l),
(112,832,l),
(30,735,l),
(31,734,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (224,708);
},
{
name = top;
pos = (224,928);
}
);
guides = (
{
pos = (-21,832);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(398,831,l),
(398,832,l),
(111,832,l),
(111,831,l)
);
},
{
closed = 1;
nodes = (
(113,832,l),
(111,832,l),
(29,735,l),
(30,734,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (196,708);
},
{
name = top;
pos = (196,928);
}
);
guides = (
{
pos = (-21,832);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(354,831,l),
(354,832,l),
(96,832,l),
(96,831,l)
);
},
{
closed = 1;
nodes = (
(98,832,l),
(96,832,l),
(14,735,l),
(15,734,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (226,708);
},
{
name = top;
pos = (226,928);
}
);
guides = (
{
pos = (-21,832);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(395,831,l),
(395,832,l),
(87,832,l),
(87,831,l)
);
},
{
closed = 1;
nodes = (
(89,832,l),
(87,832,l),
(5,735,l),
(6,734,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top;
pos = (202,708);
},
{
name = top;
pos = (202,928);
}
);
guides = (
{
pos = (-21,869);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(358,814,l),
(358,889,l),
(131,889,l),
(131,814,l)
);
},
{
closed = 1;
nodes = (
(188,840,l),
(131,889,l),
(30,771,l),
(87,722,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (232,708);
},
{
name = top;
pos = (232,928);
}
);
guides = (
{
pos = (-24,869);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(421,814,l),
(421,889,l),
(131,889,l),
(131,814,l)
);
},
{
closed = 1;
nodes = (
(188,840,l),
(131,889,l),
(30,771,l),
(87,722,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = _top;
pos = (204,708);
},
{
name = top;
pos = (204,928);
}
);
guides = (
{
pos = (-24,869);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(367,814,l),
(367,889,l),
(116,889,l),
(116,814,l)
);
},
{
closed = 1;
nodes = (
(173,840,l),
(116,889,l),
(15,771,l),
(72,722,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = _top;
pos = (251,708);
},
{
name = top;
pos = (251,928);
}
);
guides = (
{
pos = (-21,869);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(450,814,l),
(450,889,l),
(115,889,l),
(115,814,l)
);
},
{
closed = 1;
nodes = (
(172,840,l),
(115,889,l),
(14,771,l),
(71,722,l)
);
}
);
width = 480;
}
);
metricLeft = acute;
metricRight = macron;
}
