{
color = 6;
glyphname = braceleft.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(283,-73,l),
(213,-69,o),
(209,-66,o),
(203,135,cs),
(198,288,o),
(158,347,o),
(46,355,c),
(158,366,o),
(194,418,o),
(203,579,cs),
(214,773,o),
(218,777,o),
(283,781,c),
(283,782,l),
(154,782,o),
(123,740,o),
(113,579,cs),
(101,381,o),
(96,356,o),
(37,356,cs),
(32,356,l),
(32,354,l),
(37,354,ls),
(96,354,o),
(100,328,o),
(113,135,cs),
(125,-43,o),
(150,-74,o),
(283,-74,c)
);
}
);
width = 311;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(283,-5,l),
(217,-1,o),
(212,7,o),
(203,123,cs),
(190,287,o),
(175,324,o),
(107,355,c),
(175,386,o),
(188,418,o),
(203,587,cs),
(213,699,o),
(220,710,o),
(283,713,c),
(283,782,l),
(152,782,o),
(121,747,o),
(110,587,cs),
(97,394,o),
(90,389,o),
(34,389,cs),
(29,389,l),
(29,321,l),
(34,321,ls),
(90,321,o),
(96,316,o),
(110,123,cs),
(122,-42,o),
(149,-74,o),
(283,-74,c)
);
}
);
width = 311;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(353,-5,l),
(256,-1,o),
(249,6,o),
(237,123,cs),
(219,295,o),
(205,326,o),
(131,355,c),
(206,385,o),
(217,409,o),
(237,586,cs),
(250,702,o),
(257,709,o),
(353,713,c),
(353,782,l),
(196,782,o),
(158,747,o),
(144,587,cs),
(127,392,o),
(116,389,o),
(47,389,cs),
(41,389,l),
(41,321,l),
(47,321,ls),
(116,321,o),
(128,316,o),
(144,124,cs),
(157,-42,o),
(191,-74,o),
(353,-74,c)
);
}
);
width = 389;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(317,-73,l),
(287,-70,o),
(281,-66,o),
(277,123,cs),
(274,284,o),
(217,340,o),
(36,355,c),
(210,380,o),
(275,444,o),
(277,587,cs),
(280,767,o),
(283,775,o),
(317,781,c),
(317,782,l),
(153,782,o),
(101,737,o),
(94,587,cs),
(84,366,o),
(72,356,o),
(18,356,cs),
(13,356,l),
(13,354,l),
(18,354,ls),
(72,354,o),
(84,347,o),
(94,123,cs),
(101,-33,o),
(147,-74,o),
(317,-74,c)
);
}
);
width = 344;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(370,-73,l),
(307,-71,o),
(303,-64,o),
(303,123,cs),
(303,289,o),
(248,340,o),
(51,355,c),
(245,382,o),
(303,446,o),
(303,582,cs),
(303,769,o),
(309,775,o),
(370,781,c),
(370,782,l),
(185,782,o),
(120,733,o),
(120,587,cs),
(120,376,o),
(105,356,o),
(28,356,cs),
(22,356,l),
(22,354,l),
(28,354,ls),
(105,354,o),
(120,339,o),
(120,123,cs),
(120,-31,o),
(171,-74,o),
(370,-74,c)
);
}
);
width = 403;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(333,-73,l),
(248,-70,o),
(241,-66,o),
(228,121,cs),
(217,282,o),
(189,333,o),
(72,355,c),
(190,376,o),
(218,434,o),
(228,587,cs),
(240,772,o),
(247,777,o),
(333,781,c),
(333,782,l),
(186,782,o),
(143,740,o),
(135,587,cs),
(123,366,o),
(113,356,o),
(44,356,cs),
(38,356,l),
(38,354,l),
(44,354,ls),
(113,354,o),
(123,344,o),
(135,123,cs),
(143,-29,o),
(176,-74,o),
(333,-74,c)
);
}
);
width = 367;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(317,-5,l),
(286,-3,o),
(279,2,o),
(277,123,cs),
(275,268,o),
(236,330,o),
(131,355,c),
(235,380,o),
(274,443,o),
(277,587,cs),
(279,703,o),
(283,710,o),
(317,713,c),
(317,782,l),
(147,782,o),
(101,741,o),
(94,587,cs),
(86,408,o),
(79,389,o),
(18,389,cs),
(13,389,l),
(13,321,l),
(18,321,ls),
(79,321,o),
(86,302,o),
(94,123,cs),
(101,-33,o),
(147,-74,o),
(317,-74,c)
);
}
);
width = 344;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(394,-5,l),
(323,-3,o),
(314,4,o),
(314,123,cs),
(314,267,o),
(271,330,o),
(158,355,c),
(271,380,o),
(314,444,o),
(314,586,cs),
(314,699,o),
(320,709,o),
(394,713,c),
(394,782,l),
(189,782,o),
(131,739,o),
(131,587,cs),
(131,413,o),
(109,389,o),
(32,389,cs),
(26,389,l),
(26,321,l),
(32,321,ls),
(109,321,o),
(131,297,o),
(131,123,cs),
(131,-31,o),
(189,-74,o),
(394,-74,c)
);
}
);
width = 430;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
