{
color = 7;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (206,512);
},
{
name = top;
pos = (206,773);
}
);
guides = (
{
angle = 90;
pos = (206,556);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(309,622,o),
(390,670,o),
(390,730,cs),
(390,761,o),
(368,784,o),
(338,784,cs),
(313,784,o),
(295,768,o),
(295,744,cs),
(295,713,o),
(325,695,o),
(325,674,cs),
(325,645,o),
(274,623,o),
(206,623,cs),
(139,623,o),
(87,645,o),
(87,674,cs),
(87,695,o),
(117,713,o),
(117,744,cs),
(117,768,o),
(99,784,o),
(74,784,cs),
(44,784,o),
(22,761,o),
(22,730,cs),
(22,670,o),
(103,622,o),
(206,622,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (242,512);
},
{
name = top;
pos = (242,773);
}
);
guides = (
{
angle = 90;
pos = (242,541);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(384,603,o),
(468,647,o),
(468,720,cs),
(468,765,o),
(436,795,o),
(388,795,cs),
(350,795,o),
(323,775,o),
(323,748,cs),
(323,719,o),
(353,702,o),
(353,690,cs),
(353,674,o),
(303,661,o),
(242,661,cs),
(179,661,o),
(135,673,o),
(135,690,cs),
(135,703,o),
(165,718,o),
(165,748,cs),
(165,776,o),
(139,795,o),
(101,795,cs),
(52,795,o),
(20,765,o),
(20,721,cs),
(20,647,o),
(103,603,o),
(242,603,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (281,512);
},
{
name = top;
pos = (281,773);
}
);
guides = (
{
angle = 90;
pos = (281,541);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(457,603,o),
(548,643,o),
(548,720,cs),
(548,765,o),
(516,795,o),
(468,795,cs),
(430,795,o),
(403,775,o),
(403,748,cs),
(403,719,o),
(433,701,o),
(433,690,cs),
(433,674,o),
(365,661,o),
(281,661,cs),
(195,661,o),
(135,673,o),
(135,690,cs),
(135,703,o),
(165,718,o),
(165,748,cs),
(165,776,o),
(139,795,o),
(101,795,cs),
(52,795,o),
(20,765,o),
(20,721,cs),
(20,643,o),
(108,603,o),
(281,603,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = _top;
pos = (246,520);
},
{
name = top;
pos = (246,771);
}
);
guides = (
{
angle = 90;
pos = (246,558);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(386,593,o),
(473,639,o),
(473,714,cs),
(473,764,o),
(432,801,o),
(375,801,cs),
(332,801,o),
(306,780,o),
(306,747,cs),
(306,701,o),
(355,670,o),
(355,638,cs),
(355,609,o),
(317,594,o),
(246,594,cs),
(175,594,o),
(137,609,o),
(137,638,cs),
(137,670,o),
(186,700,o),
(186,747,cs),
(186,781,o),
(160,801,o),
(118,801,cs),
(61,801,o),
(19,764,o),
(19,714,cs),
(19,639,o),
(106,593,o),
(246,593,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _top;
pos = (284,520);
},
{
name = top;
pos = (284,771);
}
);
guides = (
{
angle = 90;
pos = (284,547);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(444,593,o),
(543,640,o),
(543,716,cs),
(543,765,o),
(502,801,o),
(447,801,cs),
(404,801,o),
(376,780,o),
(376,746,cs),
(376,702,o),
(425,669,o),
(425,638,cs),
(425,608,o),
(380,594,o),
(285,594,cs),
(188,594,o),
(142,608,o),
(142,638,cs),
(142,669,o),
(191,701,o),
(191,746,cs),
(191,780,o),
(164,801,o),
(121,801,cs),
(65,801,o),
(24,764,o),
(24,714,cs),
(24,640,o),
(124,593,o),
(283,593,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top;
pos = (241,512);
},
{
name = top;
pos = (241,773);
}
);
guides = (
{
angle = 90;
pos = (241,553);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(368,623,o),
(455,666,o),
(455,729,cs),
(455,764,o),
(430,787,o),
(393,787,cs),
(362,787,o),
(342,770,o),
(342,745,cs),
(342,711,o),
(377,691,o),
(377,668,cs),
(377,641,o),
(325,624,o),
(243,624,cs),
(159,624,o),
(105,641,o),
(105,668,cs),
(105,690,o),
(140,711,o),
(140,745,cs),
(140,770,o),
(120,787,o),
(89,787,cs),
(53,787,o),
(27,764,o),
(27,731,cs),
(27,666,o),
(113,623,o),
(241,623,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (246,520);
},
{
name = top;
pos = (246,771);
}
);
guides = (
{
angle = 90;
pos = (246,558);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(386,593,o),
(473,639,o),
(473,714,cs),
(473,765,o),
(432,801,o),
(373,801,cs),
(332,801,o),
(306,783,o),
(306,754,cs),
(306,729,o),
(325,712,o),
(325,690,cs),
(325,664,o),
(298,651,o),
(246,651,cs),
(194,651,o),
(167,664,o),
(167,690,cs),
(167,712,o),
(186,729,o),
(186,754,cs),
(186,783,o),
(161,801,o),
(120,801,cs),
(61,801,o),
(19,765,o),
(19,713,cs),
(19,639,o),
(106,593,o),
(246,593,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _top;
pos = (298,520);
},
{
name = top;
pos = (298,771);
}
);
guides = (
{
angle = 90;
pos = (298,558);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(465,593,o),
(570,640,o),
(570,714,cs),
(570,765,o),
(523,801,o),
(457,801,cs),
(410,801,o),
(379,783,o),
(379,755,cs),
(379,729,o),
(405,712,o),
(405,691,cs),
(405,666,o),
(365,651,o),
(297,651,cs),
(229,651,o),
(192,665,o),
(192,691,cs),
(192,712,o),
(217,728,o),
(217,754,cs),
(217,783,o),
(188,801,o),
(140,801,cs),
(74,801,o),
(27,765,o),
(27,714,cs),
(27,640,o),
(132,593,o),
(298,593,cs)
);
}
);
width = 594;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
