{
color = 8;
glyphname = c_t;
kernLeft = KO_o;
kernRight = KO_t;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = c;
},
{
pos = (507,0);
ref = t;
},
{
closed = 1;
nodes = (
(449,387,l),
(502,491,o),
(360,547,o),
(360,675,cs),
(360,739,o),
(406,781,o),
(476,781,cs),
(562,781,o),
(607,729,o),
(607,631,cs),
(607,551,l),
(608,556,l),
(608,634,ls),
(608,730,o),
(562,782,o),
(476,782,cs),
(405,782,o),
(359,740,o),
(359,675,cs),
(359,546,o),
(501,491,o),
(448,387,c)
);
}
);
width = 861;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = c;
},
{
pos = (566,0);
ref = t;
},
{
closed = 1;
nodes = (
(480,338,l),
(552,446,o),
(462,562,o),
(462,636,cs),
(462,686,o),
(505,714,o),
(580,714,cs),
(663,714,o),
(717,662,o),
(717,581,cs),
(717,529,l),
(784,537,l),
(784,604,ls),
(784,716,o),
(708,782,o),
(579,782,cs),
(463,782,o),
(389,727,o),
(389,640,cs),
(389,540,o),
(484,447,o),
(409,338,c)
);
}
);
width = 1071;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = c;
},
{
pos = (694,0);
ref = t;
},
{
closed = 1;
nodes = (
(600,328,l),
(666,436,o),
(596,562,o),
(596,636,cs),
(596,686,o),
(647,714,o),
(736,714,cs),
(837,714,o),
(903,662,o),
(903,581,cs),
(903,529,l),
(970,537,l),
(970,604,ls),
(970,716,o),
(883,782,o),
(735,782,cs),
(606,782,o),
(523,727,o),
(523,640,cs),
(523,540,o),
(604,437,o),
(529,328,c)
);
}
);
width = 1354;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = c;
},
{
pos = (514,0);
ref = t;
},
{
closed = 1;
nodes = (
(473,367,l),
(526,495,o),
(384,553,o),
(384,685,cs),
(384,743,o),
(422,781,o),
(480,781,cs),
(550,781,o),
(586,729,o),
(586,631,cs),
(586,551,l),
(587,556,l),
(587,634,ls),
(587,730,o),
(550,782,o),
(480,782,cs),
(421,782,o),
(383,744,o),
(383,685,cs),
(383,552,o),
(525,495,o),
(472,367,c)
);
}
);
width = 864;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = c;
},
{
pos = (617,0);
ref = t;
},
{
closed = 1;
nodes = (
(562,369,l),
(613,491,o),
(468,547,o),
(468,675,cs),
(468,739,o),
(514,781,o),
(584,781,cs),
(670,781,o),
(715,729,o),
(715,631,cs),
(715,551,l),
(716,556,l),
(716,634,ls),
(716,730,o),
(670,782,o),
(584,782,cs),
(513,782,o),
(467,740,o),
(467,675,cs),
(467,546,o),
(612,491,o),
(561,369,c)
);
}
);
width = 1038;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = c;
},
{
pos = (609,0);
ref = t;
},
{
closed = 1;
nodes = (
(536,377,l),
(592,485,o),
(450,543,o),
(450,675,cs),
(450,739,o),
(503,781,o),
(583,781,cs),
(682,781,o),
(734,729,o),
(734,631,cs),
(734,551,l),
(735,556,l),
(735,634,ls),
(735,730,o),
(682,782,o),
(583,782,cs),
(502,782,o),
(449,740,o),
(449,675,cs),
(449,542,o),
(591,485,o),
(535,377,c)
);
}
);
width = 1034;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = c;
},
{
pos = (504,0);
ref = t;
},
{
closed = 1;
nodes = (
(453,318,l),
(505,416,o),
(415,562,o),
(415,636,cs),
(415,685,o),
(446,714,o),
(501,714,cs),
(566,714,o),
(606,670,o),
(606,601,cs),
(606,529,l),
(673,537,l),
(673,624,ls),
(673,724,o),
(610,782,o),
(500,782,cs),
(404,782,o),
(342,726,o),
(342,640,cs),
(342,540,o),
(437,417,o),
(382,318,c)
);
}
);
width = 944;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = c;
},
{
pos = (656,0);
ref = t;
},
{
closed = 1;
nodes = (
(587,318,l),
(661,446,o),
(540,562,o),
(540,636,cs),
(540,686,o),
(579,714,o),
(648,714,cs),
(731,714,o),
(785,662,o),
(785,581,cs),
(785,529,l),
(852,537,l),
(852,604,ls),
(852,716,o),
(776,782,o),
(647,782,cs),
(537,782,o),
(467,727,o),
(467,640,cs),
(467,540,o),
(593,447,o),
(516,318,c)
);
}
);
width = 1187;
}
);
metricLeft = c;
metricRight = t;
}
