{
color = 6;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (130,0);
}
);
guides = (
{
pos = (-31,-81);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(151,-243,o),
(191,-211,o),
(191,-157,cs),
(191,-113,o),
(164,-81,o),
(124,-81,cs),
(89,-81,o),
(66,-106,o),
(66,-138,cs),
(66,-167,o),
(86,-188,o),
(113,-188,cs),
(132,-188,o),
(142,-177,o),
(155,-177,cs),
(164,-177,o),
(170,-182,o),
(170,-194,cs),
(170,-223,o),
(137,-244,o),
(88,-253,c),
(88,-254,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _bottom;
pos = (144,0);
}
);
guides = (
{
pos = (-11,-61);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(187,-242,o),
(218,-210,o),
(218,-152,cs),
(218,-95,o),
(190,-61,o),
(143,-61,cs),
(102,-61,o),
(72,-88,o),
(72,-126,cs),
(72,-152,o),
(87,-169,o),
(110,-169,cs),
(127,-169,o),
(133,-160,o),
(146,-160,cs),
(157,-160,o),
(164,-166,o),
(164,-176,cs),
(164,-197,o),
(140,-215,o),
(95,-227,c),
(110,-263,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _bottom;
pos = (169,0);
}
);
guides = (
{
pos = (-20,-61);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(220,-244,o),
(254,-217,o),
(254,-157,cs),
(254,-97,o),
(222,-61,o),
(167,-61,cs),
(121,-61,o),
(86,-87,o),
(86,-122,cs),
(86,-148,o),
(106,-168,o),
(134,-168,cs),
(155,-168,o),
(166,-157,o),
(181,-157,cs),
(193,-157,o),
(200,-163,o),
(200,-175,cs),
(200,-197,o),
(177,-210,o),
(112,-224,c),
(121,-262,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _bottom;
pos = (140,0);
}
);
guides = (
{
pos = (-30,-63);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(198,-255,o),
(240,-216,o),
(240,-157,cs),
(240,-100,o),
(200,-63,o),
(137,-63,cs),
(80,-63,o),
(43,-93,o),
(43,-139,cs),
(43,-177,o),
(67,-200,o),
(108,-200,cs),
(142,-200,o),
(160,-185,o),
(184,-185,cs),
(201,-185,o),
(209,-193,o),
(209,-208,cs),
(209,-236,o),
(174,-259,o),
(113,-274,c),
(113,-275,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _bottom;
pos = (162,0);
}
);
guides = (
{
pos = (-8,-63);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(220,-255,o),
(262,-216,o),
(262,-157,cs),
(262,-100,o),
(222,-63,o),
(159,-63,cs),
(102,-63,o),
(65,-93,o),
(65,-139,cs),
(65,-177,o),
(89,-200,o),
(130,-200,cs),
(164,-200,o),
(182,-185,o),
(206,-185,cs),
(223,-185,o),
(231,-193,o),
(231,-208,cs),
(231,-236,o),
(196,-259,o),
(135,-274,c),
(135,-275,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _bottom;
pos = (157,0);
}
);
guides = (
{
pos = (-50,-75);
},
{
angle = 90;
pos = (157,83);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(194,-232,o),
(227,-201,o),
(227,-153,cs),
(227,-108,o),
(197,-78,o),
(154,-78,cs),
(113,-78,o),
(84,-103,o),
(84,-138,cs),
(84,-167,o),
(104,-187,o),
(135,-187,cs),
(165,-187,o),
(180,-169,o),
(198,-169,cs),
(207,-169,o),
(212,-174,o),
(212,-185,cs),
(212,-211,o),
(181,-233,o),
(125,-246,c),
(125,-247,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (144,0);
}
);
guides = (
{
pos = (-26,-63);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(206,-258,o),
(244,-224,o),
(244,-162,cs),
(244,-100,o),
(206,-63,o),
(141,-63,cs),
(84,-63,o),
(47,-91,o),
(47,-134,cs),
(47,-168,o),
(70,-190,o),
(107,-190,cs),
(134,-190,o),
(148,-179,o),
(163,-179,cs),
(174,-179,o),
(181,-185,o),
(181,-195,cs),
(181,-212,o),
(152,-228,o),
(107,-235,c),
(117,-275,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _bottom;
pos = (170,0);
}
);
guides = (
{
pos = (0,-63);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(226,-268,o),
(278,-231,o),
(278,-162,cs),
(278,-101,o),
(236,-63,o),
(167,-63,cs),
(106,-63,o),
(65,-91,o),
(65,-133,cs),
(65,-167,o),
(92,-190,o),
(130,-190,cs),
(157,-190,o),
(175,-179,o),
(189,-179,cs),
(200,-179,o),
(207,-185,o),
(207,-195,cs),
(207,-215,o),
(174,-229,o),
(113,-234,c),
(118,-275,l)
);
}
);
width = 333;
}
);
metricLeft = period;
metricRight = comma;
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
