{
color = 5;
glyphname = "De-cy";
kernLeft = "KO_De-cy";
kernRight = "KO_De-cy";
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_UC-De-cy-descender";
},
{
pos = (60,0);
ref = "_UC-De-cy-upper";
},
{
pos = (374,0);
ref = "_UC-descender-cy";
}
);
width = 661;
},
{
guides = (
{
angle = 90;
pos = (726,638);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_UC-De-cy-descender";
},
{
pos = (36,0);
ref = "_UC-De-cy-upper";
},
{
pos = (406,0);
ref = "_UC-descender-cy";
}
);
width = 803;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_UC-De-cy-descender";
},
{
pos = (47,0);
ref = "_UC-De-cy-upper";
},
{
pos = (492,0);
ref = "_UC-descender-cy";
}
);
width = 938;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_UC-De-cy-descender";
},
{
pos = (41,0);
ref = "_UC-De-cy-upper";
},
{
pos = (336,1);
ref = "_UC-descender-cy";
}
);
width = 679;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_UC-De-cy-descender";
},
{
pos = (41,0);
ref = "_UC-De-cy-upper";
},
{
pos = (419,0);
ref = "_UC-descender-cy";
}
);
width = 780;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_UC-De-cy-descender";
},
{
pos = (46,0);
ref = "_UC-De-cy-upper";
},
{
pos = (427,0);
ref = "_UC-descender-cy";
}
);
width = 723;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_UC-De-cy-descender";
},
{
pos = (43,0);
ref = "_UC-De-cy-upper";
},
{
pos = (420,0);
ref = "_UC-descender-cy";
}
);
width = 862;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_UC-De-cy-descender";
},
{
pos = (42,0);
ref = "_UC-De-cy-upper";
},
{
pos = (497,0);
ref = "_UC-descender-cy";
}
);
width = 1002;
}
);
metricRight = "Tse-cy";
unicode = 1044;
}
