{
color = 8;
glyphname = dotaboverightcomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (38,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 239;
},
{
anchors = (
{
name = _topright;
pos = (49,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 280;
},
{
anchors = (
{
name = _topright;
pos = (31,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 282;
},
{
anchors = (
{
name = _topright;
pos = (43,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 342;
},
{
anchors = (
{
name = _topright;
pos = (72,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 294;
},
{
anchors = (
{
name = _topright;
pos = (84,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 332;
},
{
anchors = (
{
name = _topright;
pos = (26,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 322;
},
{
anchors = (
{
name = _topright;
pos = (41,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
}
);
width = 368;
}
);
unicode = 856;
}
