{
category = Letter;
color = 5;
glyphname = dshortstroke;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
pos = (298,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = stem;
pos = (297,0);
ref = "_LC-ascender-right-inserif";
},
{
pos = (10,-8);
ref = _dbar;
}
);
width = 599;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
pos = (361,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = stem;
pos = (367,0);
ref = "_LC-ascender-right-inserif";
},
{
pos = (30,-9);
ref = _dbar;
}
);
width = 713;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
pos = (290,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = stem;
pos = (281,0);
ref = "_LC-ascender-right-inserif";
},
{
pos = (4,-9);
ref = _dbar;
}
);
width = 623;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
pos = (352,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = stem;
pos = (350,0);
ref = "_LC-ascender-right-inserif";
},
{
pos = (8,-9);
ref = _dbar;
}
);
width = 740;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
pos = (250,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = stem;
pos = (260,0);
ref = "_LC-ascender-right-inserif";
},
{
pos = (35,-8);
ref = _dbar;
}
);
width = 692;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
pos = (332,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = stem;
pos = (357,0);
ref = "_LC-ascender-right-inserif";
},
{
pos = (42,-8);
ref = _dbar;
}
);
width = 858;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
pos = (250,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = stem;
pos = (241,0);
ref = "_LC-ascender-right-inserif";
},
{
pos = (-3,-8);
ref = _dbar;
}
);
width = 643;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
pos = (363,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = stem;
pos = (365,0);
ref = "_LC-ascender-right-inserif";
},
{
pos = (5,-8);
ref = _dbar;
}
);
width = 815;
}
);
script = latin;
unicode = 42952;
}
