{
color = 4;
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (295,708);
},
{
name = top_low_1;
pos = (295,688);
},
{
name = top_low_2;
pos = (295,668);
},
{
name = top_low_3;
pos = (295,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,12);
scale = (0.7,1);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(551,74,o),
(551,187,cs),
(551,293,o),
(469,362,o),
(358,384,c),
(365,379,l),
(540,707,l),
(540,708,l),
(492,706,o),
(435,705,o),
(350,705,cs),
(78,705,l),
(78,704,l),
(442,704,l),
(286,411,l),
(286,410,l),
(390,383,o),
(452,308,o),
(452,189,cs),
(452,63,o),
(372,-11,o),
(276,-11,cs),
(134,-11,o),
(67,78,o),
(59,237,c),
(58,237,l),
(58,77,o),
(57,27,o),
(54,-14,c),
(55,-14,l),
(60,14,o),
(71,25,o),
(95,25,cs),
(130,25,o),
(188,-14,o),
(295,-14,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (295,708);
},
{
name = top_low_1;
pos = (295,688);
},
{
name = top_low_2;
pos = (295,668);
},
{
name = top_low_3;
pos = (295,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,12);
scale = (0.7,1.5);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(561,67,o),
(561,186,cs),
(561,301,o),
(497,363,o),
(359,394,c),
(354,373,l),
(535,638,l),
(535,708,l),
(478,706,o),
(412,705,o),
(330,705,cs),
(83,705,l),
(83,635,l),
(429,635,l),
(276,410,l),
(276,340,l),
(399,330,o),
(460,283,o),
(460,191,cs),
(460,105,o),
(394,56,o),
(307,56,cs),
(198,56,o),
(138,120,o),
(131,233,c),
(58,233,l),
(58,94,o),
(57,34,o),
(54,-7,c),
(127,-7,l),
(132,19,o),
(137,27,o),
(147,27,cs),
(171,27,o),
(207,-14,o),
(315,-14,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (375,708);
},
{
name = top_low_1;
pos = (375,688);
},
{
name = top_low_2;
pos = (375,668);
},
{
name = top_low_3;
pos = (375,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,12);
scale = (0.7,1.5);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(713,71,o),
(713,196,cs),
(713,311,o),
(626,377,o),
(447,397,c),
(441,373,l),
(682,638,l),
(682,708,l),
(602,706,o),
(525,705,o),
(431,705,cs),
(114,705,l),
(114,635,l),
(571,635,l),
(367,410,l),
(367,339,l),
(539,329,o),
(613,282,o),
(613,191,cs),
(613,105,o),
(541,56,o),
(397,56,cs),
(257,56,o),
(175,123,o),
(158,232,c),
(86,232,l),
(86,108,o),
(85,38,o),
(81,-7,c),
(154,-7,l),
(161,21,o),
(170,27,o),
(183,27,cs),
(219,27,o),
(273,-14,o),
(407,-14,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (306,708);
},
{
name = top_low_1;
pos = (306,688);
},
{
name = top_low_2;
pos = (306,668);
},
{
name = top_low_3;
pos = (306,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,12);
scale = (0.7,1.5);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(586,60,o),
(586,186,cs),
(586,294,o),
(520,356,o),
(373,388,c),
(407,360,l),
(581,707,l),
(581,708,l),
(509,705,o),
(422,705,o),
(348,705,cs),
(56,705,l),
(56,704,l),
(362,704,l),
(210,400,l),
(210,399,l),
(320,342,o),
(376,280,o),
(376,158,cs),
(376,43,o),
(317,-10,o),
(246,-10,cs),
(113,-10,o),
(47,92,o),
(34,283,c),
(33,283,l),
(33,114,o),
(32,41,o),
(29,-14,c),
(30,-14,l),
(37,15,o),
(50,25,o),
(70,25,cs),
(111,25,o),
(165,-14,o),
(293,-14,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (366,708);
},
{
name = top_low_1;
pos = (366,688);
},
{
name = top_low_2;
pos = (366,668);
},
{
name = top_low_3;
pos = (366,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,12);
scale = (0.7,1.5);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(554,-14,o),
(691,60,o),
(691,186,cs),
(691,294,o),
(598,356,o),
(423,388,c),
(471,360,l),
(687,707,l),
(687,708,l),
(602,705,o),
(522,705,o),
(449,705,cs),
(67,705,l),
(67,704,l),
(459,704,l),
(270,400,l),
(270,399,l),
(397,342,o),
(478,279,o),
(478,158,cs),
(478,43,o),
(401,-10,o),
(306,-10,cs),
(157,-10,o),
(75,92,o),
(50,283,c),
(49,283,l),
(49,101,o),
(48,41,o),
(45,-14,c),
(46,-14,l),
(54,15,o),
(70,25,o),
(98,25,cs),
(149,25,o),
(204,-14,o),
(347,-14,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (352,708);
},
{
name = top_low_1;
pos = (352,688);
},
{
name = top_low_2;
pos = (352,668);
},
{
name = top_low_3;
pos = (352,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,12);
scale = (0.7,1);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(657,68,o),
(657,195,cs),
(657,304,o),
(567,374,o),
(405,391,c),
(409,388,l),
(641,707,l),
(641,708,l),
(551,706,o),
(487,705,o),
(411,705,cs),
(93,705,l),
(93,704,l),
(539,704,l),
(326,410,l),
(326,409,l),
(473,382,o),
(557,321,o),
(557,197,cs),
(557,64,o),
(477,-11,o),
(339,-11,cs),
(194,-11,o),
(104,73,o),
(75,230,c),
(74,230,l),
(74,96,o),
(73,35,o),
(70,-14,c),
(71,-14,l),
(82,14,o),
(98,25,o),
(123,25,cs),
(177,25,o),
(247,-14,o),
(361,-14,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (306,708);
},
{
name = top_low_1;
pos = (306,688);
},
{
name = top_low_2;
pos = (306,668);
},
{
name = top_low_3;
pos = (306,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,12);
scale = (0.7,1.5);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,68,o),
(606,196,cs),
(606,300,o),
(532,367,o),
(383,398,c),
(401,360,l),
(581,638,l),
(581,708,l),
(421,705,o),
(438,705,o),
(325,705,cs),
(56,705,l),
(56,635,l),
(364,635,l),
(220,410,l),
(220,340,l),
(335,313,o),
(396,257,o),
(396,179,cs),
(396,110,o),
(349,66,o),
(275,66,cs),
(176,66,o),
(115,145,o),
(106,283,c),
(33,283,l),
(33,122,o),
(32,52,o),
(29,0,c),
(102,0,l),
(106,27,o),
(112,37,o),
(123,37,cs),
(149,37,o),
(195,-14,o),
(322,-14,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,708);
},
{
name = top_low_1;
pos = (392,688);
},
{
name = top_low_2;
pos = (392,668);
},
{
name = top_low_3;
pos = (392,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,12);
scale = (0.7,1.5);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(631,-14,o),
(767,67,o),
(767,196,cs),
(767,305,o),
(677,366,o),
(483,388,c),
(510,360,l),
(734,638,l),
(734,708,l),
(633,705,o),
(512,705,o),
(421,705,cs),
(88,705,l),
(88,635,l),
(505,635,l),
(327,410,l),
(327,340,l),
(474,325,o),
(557,269,o),
(557,186,cs),
(557,111,o),
(489,66,o),
(376,66,cs),
(237,66,o),
(159,134,o),
(130,283,c),
(57,283,l),
(57,104,o),
(56,47,o),
(52,0,c),
(125,0,l),
(131,28,o),
(138,37,o),
(153,37,cs),
(188,37,o),
(244,-14,o),
(415,-14,cs)
);
}
);
width = 807;
}
);
metricRight = B;
unicode = 439;
}
