{
color = 5;
glyphname = "el-cy.smcp";
kernRight = KO_i.smcp;
layers = (
{
background = {
anchors = (
{
name = right;
pos = (590,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-14,o),
(226,219,o),
(238,607,c),
(236,606,l),
(418,606,l),
(416,607,l),
(416,87,ls),
(416,17,o),
(404,6,o),
(320,1,c),
(320,0,l),
(351,1,o),
(405,3,o),
(462,3,cs),
(521,3,o),
(565,1,o),
(590,0,c),
(590,1,l),
(519,6,o),
(509,17,o),
(509,87,cs),
(509,521,ls),
(509,591,o),
(519,602,o),
(590,607,c),
(590,608,l),
(573,607,o),
(556,607,o),
(472,607,cs),
(389,607,o),
(372,608,o),
(330,608,cs),
(297,608,o),
(264,607,o),
(239,607,cs),
(219,607,o),
(172,607,o),
(147,608,c),
(147,607,l),
(234,602,o),
(237,584,o),
(234,521,cs),
(222,248,o),
(211,-13,o),
(96,-13,cs),
(77,-13,o),
(67,-3,o),
(67,7,cs),
(67,24,o),
(97,41,o),
(97,71,cs),
(97,95,o),
(79,111,o),
(54,111,cs),
(24,111,o),
(2,88,o),
(2,57,cs),
(2,10,o),
(53,-14,o),
(95,-14,cs)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
pos = (351,0);
ref = "_SMCP-bottom-stem-normal-normal";
}
);
width = 686;
},
{
background = {
anchors = (
{
name = right;
pos = (659,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-14,o),
(278,244,o),
(310,544,c),
(302,538,l),
(432,538,l),
(425,547,l),
(425,156,ls),
(425,85,o),
(410,73,o),
(314,70,c),
(314,0,l),
(343,2,o),
(398,3,o),
(471,3,cs),
(559,3,o),
(622,2,o),
(659,0,c),
(659,70,l),
(537,73,o),
(518,85,o),
(518,156,cs),
(518,452,ls),
(518,523,o),
(537,535,o),
(659,538,c),
(659,608,l),
(631,607,o),
(579,606,o),
(511,606,cs),
(444,606,o),
(411,608,o),
(369,608,cs),
(339,608,o),
(288,606,o),
(252,606,cs),
(200,606,o),
(149,607,o),
(124,608,c),
(124,538,l),
(218,535,o),
(235,522,o),
(229,452,cs),
(206,152,o),
(177,54,o),
(105,54,cs),
(96,54,o),
(90,59,o),
(90,68,cs),
(90,92,o),
(121,109,o),
(121,154,cs),
(121,188,o),
(101,208,o),
(66,208,cs),
(18,208,o),
(-12,168,o),
(-12,105,cs),
(-12,32,o),
(30,-14,o),
(99,-14,cs)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
pos = (262,0);
ref = "_SMCP-bottom-stem-normal-normal";
}
);
width = 775;
},
{
background = {
anchors = (
{
name = right;
pos = (810,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-14,o),
(351,169,o),
(377,546,c),
(360,538,l),
(560,538,l),
(551,545,l),
(551,156,ls),
(551,85,o),
(530,73,o),
(405,70,c),
(405,0,l),
(443,2,o),
(508,3,o),
(596,3,cs),
(696,3,o),
(770,2,o),
(810,0,c),
(810,70,l),
(665,73,o),
(644,84,o),
(644,156,cs),
(644,452,ls),
(644,525,o),
(663,535,o),
(810,538,c),
(810,608,l),
(774,606,o),
(706,605,o),
(615,605,cs),
(554,605,o),
(513,608,o),
(463,608,cs),
(419,608,o),
(378,605,o),
(320,605,cs),
(244,605,o),
(194,606,o),
(156,608,c),
(156,538,l),
(280,534,o),
(302,524,o),
(296,452,cs),
(274,190,o),
(222,54,o),
(129,54,cs),
(102,54,o),
(93,64,o),
(93,76,cs),
(93,104,o),
(155,118,o),
(155,166,cs),
(155,202,o),
(127,219,o),
(98,219,cs),
(34,219,o),
(-9,170,o),
(-9,103,cs),
(-9,35,o),
(39,-14,o),
(121,-14,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
pos = (356,0);
ref = "_SMCP-bottom-stem-normal-normal";
}
);
width = 961;
},
{
background = {
anchors = (
{
name = right;
pos = (679,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-14,o),
(256,319,o),
(273,607,c),
(272,606,l),
(418,606,l),
(415,607,l),
(415,87,ls),
(415,16,o),
(405,6,o),
(344,1,c),
(344,0,l),
(379,1,o),
(439,3,o),
(515,3,cs),
(587,3,o),
(648,1,o),
(679,0,c),
(679,1,l),
(618,6,o),
(608,16,o),
(608,87,cs),
(608,521,ls),
(608,592,o),
(618,602,o),
(679,607,c),
(679,608,l),
(648,607,o),
(570,607,o),
(518,607,cs),
(421,607,o),
(398,608,o),
(349,608,cs),
(328,608,o),
(295,607,o),
(271,607,cs),
(242,607,o),
(199,608,o),
(176,608,c),
(176,607,l),
(261,600,o),
(272,590,o),
(267,521,cs),
(255,337,o),
(261,-12,o),
(115,-12,cs),
(99,-12,o),
(94,-4,o),
(94,6,cs),
(94,34,o),
(147,63,o),
(147,112,cs),
(147,147,o),
(122,169,o),
(81,169,cs),
(31,169,o),
(0,137,o),
(0,85,cs),
(0,22,o),
(47,-14,o),
(112,-14,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
pos = (335,0);
ref = "_SMCP-bottom-stem-normal-normal";
}
);
width = 728;
},
{
background = {
anchors = (
{
name = right;
pos = (762,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-14,o),
(260,312,o),
(275,607,c),
(271,606,l),
(485,606,l),
(480,607,l),
(480,87,ls),
(480,21,o),
(451,7,o),
(385,1,c),
(385,0,l),
(427,1,o),
(506,3,o),
(581,3,cs),
(657,3,o),
(731,1,o),
(762,0,c),
(762,1,l),
(692,6,o),
(673,17,o),
(673,87,cs),
(673,521,ls),
(673,587,o),
(689,601,o),
(762,607,c),
(762,608,l),
(726,607,o),
(639,607,o),
(588,607,cs),
(475,607,o),
(441,608,o),
(381,608,cs),
(347,608,o),
(299,607,o),
(279,607,cs),
(244,607,o),
(197,608,o),
(169,608,c),
(169,607,l),
(243,600,o),
(273,590,o),
(269,521,cs),
(258,331,o),
(256,-13,o),
(108,-13,cs),
(92,-13,o),
(87,-4,o),
(87,6,cs),
(87,34,o),
(140,63,o),
(140,112,cs),
(140,147,o),
(115,169,o),
(74,169,cs),
(24,169,o),
(-7,137,o),
(-7,85,cs),
(-7,22,o),
(40,-14,o),
(108,-14,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
pos = (410,0);
ref = "_SMCP-bottom-stem-normal-normal";
}
);
width = 863;
},
{
background = {
anchors = (
{
name = right;
pos = (663,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,-14,o),
(242,248,o),
(261,607,c),
(256,606,l),
(472,606,l),
(471,607,l),
(471,94,ls),
(471,18,o),
(426,6,o),
(355,1,c),
(355,0,l),
(389,1,o),
(458,3,o),
(517,3,cs),
(584,3,o),
(632,1,o),
(663,0,c),
(663,1,l),
(578,7,o),
(564,19,o),
(564,87,cs),
(564,521,ls),
(564,589,o),
(578,601,o),
(663,607,c),
(663,608,l),
(643,607,o),
(622,607,o),
(526,607,cs),
(459,607,o),
(418,608,o),
(369,608,cs),
(332,608,o),
(292,607,o),
(258,607,cs),
(205,607,o),
(168,608,o),
(151,608,c),
(151,607,l),
(223,602,o),
(259,590,o),
(255,534,cs),
(237,259,o),
(204,-12,o),
(86,-12,cs),
(67,-12,o),
(64,-3,o),
(64,3,cs),
(64,28,o),
(106,47,o),
(106,77,cs),
(106,99,o),
(86,115,o),
(58,115,cs),
(22,115,o),
(-5,89,o),
(-5,53,cs),
(-5,12,o),
(30,-14,o),
(85,-14,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
pos = (422,0);
ref = "_SMCP-bottom-stem-normal-normal";
}
);
width = 815;
},
{
background = {
anchors = (
{
name = right;
pos = (749,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(287,150,o),
(300,545,c),
(291,537,l),
(463,537,l),
(455,542,l),
(455,143,ls),
(455,89,o),
(430,71,o),
(354,70,c),
(354,0,l),
(393,1,o),
(484,4,o),
(558,4,cs),
(636,4,o),
(714,1,o),
(749,0,c),
(749,70,l),
(672,71,o),
(648,89,o),
(648,143,cs),
(648,465,ls),
(648,520,o),
(670,537,o),
(749,538,c),
(749,608,l),
(712,607,o),
(624,604,o),
(567,604,cs),
(512,604,o),
(454,608,o),
(398,608,cs),
(350,608,o),
(295,605,o),
(260,605,cs),
(221,605,o),
(151,607,o),
(126,608,c),
(126,538,l),
(203,537,o),
(227,516,o),
(226,465,cs),
(220,149,o),
(176,55,o),
(122,55,cs),
(112,55,o),
(108,59,o),
(108,67,cs),
(108,91,o),
(157,117,o),
(157,162,cs),
(157,197,o),
(134,219,o),
(95,219,cs),
(37,219,o),
(0,170,o),
(0,105,cs),
(0,32,o),
(41,-14,o),
(112,-14,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
pos = (385,0);
ref = "_SMCP-bottom-stem-normal-normal";
}
);
width = 838;
},
{
background = {
anchors = (
{
name = right;
pos = (923,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(354,149,o),
(365,543,c),
(355,537,l),
(601,537,l),
(592,544,l),
(592,143,ls),
(592,90,o),
(565,71,o),
(453,70,c),
(453,0,l),
(500,1,o),
(598,4,o),
(692,4,cs),
(790,4,o),
(878,1,o),
(923,0,c),
(923,70,l),
(812,71,o),
(785,90,o),
(785,143,cs),
(785,465,ls),
(785,509,o),
(794,537,o),
(923,538,c),
(923,608,l),
(881,607,o),
(782,605,o),
(704,605,cs),
(637,605,o),
(570,608,o),
(508,608,cs),
(442,608,o),
(407,605,o),
(328,605,cs),
(264,605,o),
(182,607,o),
(153,608,c),
(153,538,l),
(264,537,o),
(292,516,o),
(290,465,cs),
(276,146,o),
(220,55,o),
(144,55,cs),
(130,55,o),
(122,59,o),
(122,67,cs),
(122,91,o),
(186,117,o),
(186,162,cs),
(186,197,o),
(157,219,o),
(112,219,cs),
(43,219,o),
(-5,170,o),
(-5,105,cs),
(-5,32,o),
(45,-14,o),
(131,-14,cs)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
pos = (449,0);
ref = "_SMCP-bottom-stem-normal-normal";
}
);
width = 1018;
}
);
metricRight = "ii-cy.smcp";
}
