{
color = 5;
glyphname = "el-cy.loclBGR";
kernLeft = "KO_el-cy.loclBGR";
kernRight = "KO_el-cy.loclBGR";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (249,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,2,o),
(350,3,o),
(413,3,cs),
(452,3,o),
(478,2,o),
(511,0,c),
(511,1,l),
(480,2,o),
(458,20,o),
(443,56,cs),
(275,466,ls),
(264,494,o),
(257,512,o),
(254,526,c),
(221,517,o),
(185,512,o),
(151,512,cs),
(129,512,o),
(110,513,o),
(88,514,c),
(88,513,l),
(148,512,o),
(167,490,o),
(184,449,cs),
(337,78,ls),
(360,22,o),
(348,7,o),
(277,1,c),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(24,1,o),
(49,2,o),
(79,2,cs),
(108,2,o),
(125,2,o),
(173,0,c),
(173,1,l),
(92,7,o),
(78,68,o),
(128,202,cs),
(209,418,l),
(208,419,l),
(98,124,ls),
(66,38,o),
(39,4,o),
(3,1,c),
(3,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
angle = 180;
pos = (505,512);
ref = v;
}
);
width = 505;
},
{
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,2,o),
(451,2,o),
(496,2,cs),
(529,2,o),
(556,1,o),
(602,0,c),
(602,1,l),
(564,3,o),
(538,21,o),
(521,56,cs),
(322,475,ls),
(314,492,o),
(307,510,o),
(302,526,c),
(270,516,o),
(235,512,o),
(188,512,cs),
(161,512,o),
(135,513,o),
(117,514,c),
(117,513,l),
(187,511,o),
(213,493,o),
(230,458,cs),
(408,85,ls),
(438,22,o),
(425,5,o),
(350,1,c),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(25,2,o),
(52,2,o),
(86,2,cs),
(120,2,o),
(143,2,o),
(205,0,c),
(205,1,l),
(113,7,o),
(85,69,o),
(131,169,cs),
(256,439,l),
(255,440,l),
(129,168,ls),
(79,61,o),
(44,11,o),
(-2,1,c),
(-2,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
angle = 180;
pos = (609,512);
ref = v;
}
);
width = 609;
},
{
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,2,o),
(346,3,o),
(389,3,cs),
(462,3,o),
(514,2,o),
(552,0,c),
(552,1,l),
(529,3,o),
(510,21,o),
(494,57,cs),
(300,479,ls),
(290,500,o),
(285,517,o),
(282,530,c),
(237,521,o),
(182,516,o),
(115,516,cs),
(90,516,o),
(71,517,o),
(46,519,c),
(46,518,l),
(84,516,o),
(102,495,o),
(120,456,cs),
(287,90,ls),
(311,38,o),
(298,7,o),
(252,1,c),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(23,2,o),
(59,3,o),
(85,3,cs),
(115,3,o),
(163,2,o),
(190,0,c),
(190,1,l),
(128,22,o),
(108,127,o),
(148,224,cs),
(191,328,l),
(189,328,l),
(121,163,ls),
(85,76,o),
(56,35,o),
(8,1,c),
(8,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
angle = 180;
pos = (561,520);
ref = v;
}
);
width = 561;
},
{
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (327,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,2,o),
(442,3,o),
(491,3,cs),
(556,3,o),
(603,2,o),
(653,0,c),
(653,1,l),
(622,3,o),
(595,23,o),
(577,57,cs),
(378,429,ls),
(362,459,o),
(339,502,o),
(330,530,c),
(267,521,o),
(212,516,o),
(161,516,cs),
(139,516,o),
(118,517,o),
(75,519,c),
(75,518,l),
(125,516,o),
(150,493,o),
(170,456,cs),
(366,90,ls),
(396,35,o),
(378,6,o),
(312,1,c),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(31,2,o),
(73,3,o),
(101,3,cs),
(128,3,o),
(179,2,o),
(216,0,c),
(216,1,l),
(148,23,o),
(125,131,o),
(171,224,cs),
(237,358,l),
(236,359,l),
(139,162,ls),
(97,76,o),
(65,35,o),
(12,1,c),
(12,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
angle = 180;
pos = (659,520);
ref = v;
}
);
width = 659;
},
{
background = {
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,2,o),
(459,3,o),
(510,3,cs),
(579,3,o),
(615,2,o),
(653,0,c),
(653,71,l),
(585,70,o),
(545,93,o),
(524,144,cs),
(406,433,ls),
(395,460,o),
(379,500,o),
(372,526,c),
(337,517,o),
(295,512,o),
(248,512,cs),
(215,512,o),
(180,513,o),
(146,515,c),
(146,444,l),
(284,444,o),
(313,433,o),
(339,370,cs),
(430,148,ls),
(452,94,o),
(438,70,o),
(380,71,c),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(68,1,o),
(123,2,o),
(167,2,cs),
(208,2,o),
(243,2,o),
(300,0,c),
(300,71,l),
(240,70,o),
(224,102,o),
(247,164,cs),
(343,428,l),
(287,472,l),
(171,158,ls),
(148,97,o),
(110,70,o),
(40,71,c),
(40,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
angle = 180;
pos = (645,512);
ref = v;
}
);
width = 645;
},
{
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,1,o),
(578,3,o),
(620,3,cs),
(680,3,o),
(741,2,o),
(795,0,c),
(795,71,l),
(717,70,o),
(674,91,o),
(647,142,cs),
(500,423,ls),
(480,462,o),
(463,496,o),
(453,526,c),
(409,517,o),
(357,512,o),
(299,512,cs),
(256,512,o),
(219,513,o),
(200,515,c),
(200,444,l),
(359,444,o),
(393,436,o),
(426,372,cs),
(544,147,ls),
(575,88,o),
(560,70,o),
(470,71,c),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(96,2,o),
(147,3,o),
(206,3,cs),
(270,3,o),
(314,2,o),
(368,0,c),
(368,71,l),
(282,70,o),
(257,101,o),
(286,161,cs),
(421,437,l),
(359,469,l),
(204,153,ls),
(176,96,o),
(131,70,o),
(60,71,c),
(60,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
angle = 180;
pos = (794,512);
ref = v;
}
);
width = 794;
},
{
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,2,o),
(348,3,o),
(432,3,cs),
(520,3,o),
(569,2,o),
(615,0,c),
(615,71,l),
(562,76,o),
(540,92,o),
(516,142,cs),
(386,416,ls),
(370,451,o),
(354,486,o),
(337,530,c),
(291,520,o),
(237,516,o),
(163,516,cs),
(133,516,o),
(102,517,o),
(71,519,c),
(71,448,l),
(179,442,o),
(189,421,o),
(222,353,cs),
(316,159,ls),
(347,95,o),
(336,71,o),
(274,71,c),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(50,2,o),
(85,3,o),
(115,3,cs),
(159,3,o),
(199,2,o),
(241,0,c),
(241,71,l),
(178,78,o),
(169,110,o),
(200,183,cs),
(255,312,l),
(216,394,l),
(118,163,ls),
(92,102,o),
(65,78,o),
(9,71,c),
(9,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
angle = 180;
pos = (694,520);
ref = v;
}
);
width = 694;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,2,o),
(481,3,o),
(536,3,cs),
(618,3,o),
(678,2,o),
(734,0,c),
(734,71,l),
(685,75,o),
(659,87,o),
(635,126,cs),
(453,425,ls),
(434,456,o),
(411,495,o),
(396,530,c),
(347,521,o),
(287,516,o),
(215,516,cs),
(174,516,o),
(141,517,o),
(112,519,c),
(112,448,l),
(231,442,o),
(239,431,o),
(277,369,cs),
(407,158,ls),
(446,95,o),
(431,71,o),
(347,71,c),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(52,2,o),
(102,3,o),
(134,3,cs),
(159,3,o),
(207,2,o),
(273,0,c),
(273,71,l),
(194,78,o),
(181,110,o),
(221,181,cs),
(311,341,l),
(269,412,l),
(130,162,ls),
(91,92,o),
(65,78,o),
(14,71,c),
(14,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
angle = 180;
pos = (838,520);
ref = v;
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (249,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (249,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(511,1,l),
(480,2,o),
(458,20,o),
(443,56,cs),
(275,466,ls),
(264,494,o),
(257,512,o),
(254,526,c),
(221,517,o),
(185,512,o),
(151,512,cs),
(129,512,o),
(110,513,o),
(88,514,c),
(88,513,l),
(144,512,o),
(166,494,o),
(181,458,cs),
(337,79,ls),
(347,55,o),
(353,28,o),
(355,0,c),
(374,2,o),
(396,3,o),
(413,3,cs),
(452,3,o),
(478,2,o),
(511,0,c)
);
},
{
closed = 1;
nodes = (
(24,1,o),
(49,2,o),
(79,2,cs),
(108,2,o),
(125,2,o),
(173,0,c),
(173,1,l),
(92,7,o),
(78,68,o),
(128,202,cs),
(209,418,l),
(208,419,l),
(98,124,ls),
(66,38,o),
(39,4,o),
(3,1,c),
(3,0,l)
);
}
);
};
layerId = "E733C278-0A7C-4752-B950-E068F2B40ED5";
name = "19 Apr 23 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(511,1,l),
(480,2,o),
(458,20,o),
(443,56,cs),
(275,466,ls),
(264,494,o),
(257,512,o),
(254,526,c),
(221,517,o),
(185,512,o),
(151,512,cs),
(129,512,o),
(110,513,o),
(88,514,c),
(88,513,l),
(144,512,o),
(166,494,o),
(181,458,cs),
(337,79,ls),
(347,55,o),
(353,28,o),
(355,0,c),
(374,2,o),
(396,3,o),
(413,3,cs),
(452,3,o),
(478,2,o),
(511,0,c)
);
},
{
closed = 1;
nodes = (
(24,1,o),
(49,2,o),
(79,2,cs),
(108,2,o),
(125,2,o),
(173,0,c),
(173,1,l),
(92,7,o),
(78,68,o),
(128,202,cs),
(209,418,l),
(208,419,l),
(98,124,ls),
(66,38,o),
(39,4,o),
(3,1,c),
(3,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,1,l),
(564,3,o),
(538,21,o),
(521,56,cs),
(322,475,ls),
(314,492,o),
(307,510,o),
(302,526,c),
(270,516,o),
(235,512,o),
(188,512,cs),
(161,512,o),
(135,513,o),
(117,514,c),
(117,513,l),
(187,511,o),
(213,493,o),
(230,458,cs),
(414,73,ls),
(425,50,o),
(431,26,o),
(432,0,c),
(453,1,o),
(475,2,o),
(496,2,cs),
(529,2,o),
(556,1,o),
(602,0,c)
);
},
{
closed = 1;
nodes = (
(25,2,o),
(52,2,o),
(86,2,cs),
(120,2,o),
(143,2,o),
(205,0,c),
(205,1,l),
(113,7,o),
(85,69,o),
(131,169,c),
(260,448,l),
(259,449,l),
(129,168,ls),
(79,61,o),
(44,11,o),
(-2,1,c),
(-2,0,l)
);
}
);
};
layerId = "6DBBE10B-E53A-4226-8812-32B3A8747A9D";
name = "19 Apr 23 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(602,1,l),
(564,3,o),
(538,21,o),
(521,56,cs),
(322,475,ls),
(314,492,o),
(307,510,o),
(302,526,c),
(270,516,o),
(235,512,o),
(188,512,cs),
(161,512,o),
(135,513,o),
(117,514,c),
(117,513,l),
(187,511,o),
(213,493,o),
(230,458,cs),
(414,73,ls),
(425,50,o),
(431,26,o),
(432,0,c),
(453,1,o),
(475,2,o),
(496,2,cs),
(529,2,o),
(556,1,o),
(602,0,c)
);
},
{
closed = 1;
nodes = (
(25,2,o),
(52,2,o),
(86,2,cs),
(120,2,o),
(143,2,o),
(205,0,c),
(205,1,l),
(113,7,o),
(85,69,o),
(131,169,c),
(260,448,l),
(259,449,l),
(129,168,ls),
(79,61,o),
(44,11,o),
(-2,1,c),
(-2,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(552,1,l),
(529,3,o),
(510,21,o),
(494,57,cs),
(300,479,ls),
(290,500,o),
(285,517,o),
(282,530,c),
(237,521,o),
(182,516,o),
(115,516,cs),
(90,516,o),
(71,517,o),
(46,519,c),
(46,518,l),
(82,516,o),
(101,498,o),
(117,462,cs),
(294,76,ls),
(305,52,o),
(312,27,o),
(314,0,c),
(352,2,o),
(384,3,o),
(419,3,cs),
(479,3,o),
(521,2,o),
(552,0,c)
);
},
{
closed = 1;
nodes = (
(23,2,o),
(59,3,o),
(85,3,cs),
(115,3,o),
(163,2,o),
(190,0,c),
(190,1,l),
(128,22,o),
(108,126,o),
(148,224,cs),
(194,336,l),
(193,339,l),
(121,163,ls),
(85,76,o),
(56,35,o),
(8,1,c),
(8,0,l)
);
}
);
};
layerId = "326F587F-7B56-4030-958C-3821E81D3155";
name = "19 Apr 23 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(552,1,l),
(529,3,o),
(510,21,o),
(494,57,cs),
(300,479,ls),
(290,500,o),
(285,517,o),
(282,530,c),
(237,521,o),
(182,516,o),
(115,516,cs),
(90,516,o),
(71,517,o),
(46,519,c),
(46,518,l),
(82,516,o),
(101,498,o),
(117,462,cs),
(294,76,ls),
(305,52,o),
(312,27,o),
(314,0,c),
(352,2,o),
(384,3,o),
(419,3,cs),
(479,3,o),
(521,2,o),
(552,0,c)
);
},
{
closed = 1;
nodes = (
(23,2,o),
(59,3,o),
(85,3,cs),
(115,3,o),
(163,2,o),
(190,0,c),
(190,1,l),
(128,22,o),
(108,126,o),
(148,224,cs),
(194,336,l),
(193,339,l),
(121,163,ls),
(85,76,o),
(56,35,o),
(8,1,c),
(8,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (327,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (327,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,1,l),
(622,3,o),
(595,23,o),
(577,57,cs),
(378,429,ls),
(362,459,o),
(339,502,o),
(330,530,c),
(267,521,o),
(212,516,o),
(161,516,cs),
(139,516,o),
(118,517,o),
(75,519,c),
(75,518,l),
(122,516,o),
(149,496,o),
(167,462,cs),
(375,74,ls),
(387,52,o),
(395,27,o),
(398,0,c),
(437,2,o),
(469,3,o),
(501,3,cs),
(562,3,o),
(606,2,o),
(653,0,c)
);
},
{
closed = 1;
nodes = (
(31,2,o),
(73,3,o),
(101,3,cs),
(128,3,o),
(179,2,o),
(216,0,c),
(216,1,l),
(148,23,o),
(125,130,o),
(171,224,cs),
(238,360,l),
(237,362,l),
(139,162,ls),
(97,76,o),
(65,35,o),
(12,1,c),
(12,0,l)
);
}
);
};
layerId = "3AE7A585-D5E9-4A9E-A6C0-47BABF90DC0E";
name = "19 Apr 23 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(653,1,l),
(622,3,o),
(595,23,o),
(577,57,cs),
(378,429,ls),
(362,459,o),
(339,502,o),
(330,530,c),
(267,521,o),
(212,516,o),
(161,516,cs),
(139,516,o),
(118,517,o),
(75,519,c),
(75,518,l),
(122,516,o),
(149,496,o),
(167,462,cs),
(375,74,ls),
(387,52,o),
(395,27,o),
(398,0,c),
(437,2,o),
(469,3,o),
(501,3,cs),
(562,3,o),
(606,2,o),
(653,0,c)
);
},
{
closed = 1;
nodes = (
(31,2,o),
(73,3,o),
(101,3,cs),
(128,3,o),
(179,2,o),
(216,0,c),
(216,1,l),
(148,23,o),
(125,130,o),
(171,224,cs),
(238,360,l),
(237,362,l),
(139,162,ls),
(97,76,o),
(65,35,o),
(12,1,c),
(12,0,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,71,l),
(585,70,o),
(545,93,o),
(524,144,cs),
(406,433,ls),
(395,460,o),
(379,500,o),
(372,526,c),
(337,517,o),
(295,512,o),
(248,512,cs),
(215,512,o),
(180,513,o),
(146,515,c),
(146,444,l),
(284,444,o),
(313,433,o),
(339,370,cs),
(446,108,ls),
(459,75,o),
(466,38,o),
(464,0,c),
(506,3,o),
(528,3,o),
(560,3,cs),
(595,3,o),
(618,2,o),
(653,0,c)
);
},
{
closed = 1;
nodes = (
(78,2,o),
(123,3,o),
(167,3,cs),
(218,3,o),
(246,3,o),
(300,0,c),
(300,71,l),
(240,70,o),
(224,101,o),
(247,164,cs),
(343,428,l),
(287,472,l),
(171,158,ls),
(148,96,o),
(110,70,o),
(40,71,c),
(40,0,l)
);
}
);
};
layerId = "7884A190-A665-4BBA-8A9F-EDA5083173C0";
name = "19 Apr 23 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(653,71,l),
(585,70,o),
(545,93,o),
(524,144,cs),
(406,433,ls),
(395,460,o),
(379,500,o),
(372,526,c),
(337,517,o),
(295,512,o),
(248,512,cs),
(215,512,o),
(180,513,o),
(146,515,c),
(146,444,l),
(284,444,o),
(313,433,o),
(339,370,cs),
(446,108,ls),
(459,75,o),
(466,38,o),
(464,0,c),
(506,3,o),
(528,3,o),
(560,3,cs),
(595,3,o),
(618,2,o),
(653,0,c)
);
},
{
closed = 1;
nodes = (
(78,2,o),
(123,3,o),
(167,3,cs),
(218,3,o),
(246,3,o),
(300,0,c),
(300,71,l),
(240,70,o),
(224,101,o),
(247,164,cs),
(343,428,l),
(287,472,l),
(171,158,ls),
(148,96,o),
(110,70,o),
(40,71,c),
(40,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(795,71,l),
(717,70,o),
(674,91,o),
(647,142,cs),
(500,423,ls),
(480,462,o),
(463,496,o),
(453,526,c),
(409,517,o),
(357,512,o),
(299,512,cs),
(256,512,o),
(219,513,o),
(200,515,c),
(200,444,l),
(360,444,o),
(395,436,o),
(428,372,cs),
(563,112,ls),
(580,79,o),
(588,40,o),
(587,0,c),
(621,2,o),
(642,3,o),
(670,3,cs),
(713,3,o),
(756,2,o),
(795,0,c)
);
},
{
closed = 1;
nodes = (
(96,2,o),
(147,3,o),
(206,3,cs),
(270,3,o),
(319,2,o),
(368,0,c),
(368,71,l),
(282,71,o),
(257,102,o),
(286,162,cs),
(412,419,l),
(350,450,l),
(204,154,ls),
(176,97,o),
(131,71,o),
(60,71,c),
(60,0,l)
);
}
);
};
layerId = "591C6378-6033-4171-BFF2-2F0A46398468";
name = "19 Apr 23 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(795,71,l),
(717,70,o),
(674,91,o),
(647,142,cs),
(500,423,ls),
(480,462,o),
(463,496,o),
(453,526,c),
(409,517,o),
(357,512,o),
(299,512,cs),
(256,512,o),
(219,513,o),
(200,515,c),
(200,444,l),
(360,444,o),
(395,436,o),
(428,372,cs),
(563,112,ls),
(580,79,o),
(588,40,o),
(587,0,c),
(621,2,o),
(642,3,o),
(670,3,cs),
(713,3,o),
(756,2,o),
(795,0,c)
);
},
{
closed = 1;
nodes = (
(96,2,o),
(147,3,o),
(206,3,cs),
(270,3,o),
(319,2,o),
(368,0,c),
(368,71,l),
(282,71,o),
(257,102,o),
(286,162,cs),
(412,419,l),
(350,450,l),
(204,154,ls),
(176,97,o),
(131,71,o),
(60,71,c),
(60,0,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,71,l),
(562,76,o),
(540,92,o),
(516,142,cs),
(386,416,ls),
(370,451,o),
(354,486,o),
(337,530,c),
(291,520,o),
(237,516,o),
(163,516,cs),
(133,516,o),
(102,517,o),
(71,519,c),
(71,448,l),
(178,442,o),
(189,420,o),
(221,354,cs),
(343,103,ls),
(358,72,o),
(364,37,o),
(362,0,c),
(386,2,o),
(430,3,o),
(472,3,cs),
(536,3,o),
(577,2,o),
(615,0,c)
);
},
{
closed = 1;
nodes = (
(50,2,o),
(76,3,o),
(116,3,cs),
(160,3,o),
(192,2,o),
(241,0,c),
(241,71,l),
(178,78,o),
(169,110,o),
(200,183,cs),
(255,312,l),
(216,394,l),
(118,163,ls),
(92,102,o),
(65,78,o),
(9,71,c),
(9,0,l)
);
}
);
};
layerId = "DF06809D-C507-433E-B6FF-AE9F1CA6ACDB";
name = "19 Apr 23 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(615,71,l),
(562,76,o),
(540,92,o),
(516,142,cs),
(386,416,ls),
(370,451,o),
(354,486,o),
(337,530,c),
(291,520,o),
(237,516,o),
(163,516,cs),
(133,516,o),
(102,517,o),
(71,519,c),
(71,448,l),
(178,442,o),
(189,420,o),
(221,354,cs),
(343,103,ls),
(358,72,o),
(364,37,o),
(362,0,c),
(386,2,o),
(430,3,o),
(472,3,cs),
(536,3,o),
(577,2,o),
(615,0,c)
);
},
{
closed = 1;
nodes = (
(50,2,o),
(76,3,o),
(116,3,cs),
(160,3,o),
(192,2,o),
(241,0,c),
(241,71,l),
(178,78,o),
(169,110,o),
(200,183,cs),
(255,312,l),
(216,394,l),
(118,163,ls),
(92,102,o),
(65,78,o),
(9,71,c),
(9,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(734,71,l),
(685,75,o),
(659,87,o),
(635,126,cs),
(453,425,ls),
(434,456,o),
(411,495,o),
(396,530,c),
(347,521,o),
(287,516,o),
(215,516,cs),
(174,516,o),
(141,517,o),
(112,519,c),
(112,448,l),
(230,442,o),
(239,431,o),
(277,370,cs),
(433,115,ls),
(458,75,o),
(466,37,o),
(464,0,c),
(498,2,o),
(532,3,o),
(566,3,cs),
(636,3,o),
(686,2,o),
(734,0,c)
);
},
{
closed = 1;
nodes = (
(52,2,o),
(102,3,o),
(134,3,cs),
(159,3,o),
(207,2,o),
(273,0,c),
(273,71,l),
(194,78,o),
(181,110,o),
(221,181,cs),
(311,341,l),
(269,412,l),
(130,162,ls),
(91,92,o),
(65,78,o),
(14,71,c),
(14,0,l)
);
}
);
};
layerId = "01DDC9BB-152D-4791-A38F-7D563E0D61BA";
name = "19 Apr 23 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(734,71,l),
(685,75,o),
(659,87,o),
(635,126,cs),
(453,425,ls),
(434,456,o),
(411,495,o),
(396,530,c),
(347,521,o),
(287,516,o),
(215,516,cs),
(174,516,o),
(141,517,o),
(112,519,c),
(112,448,l),
(230,442,o),
(239,431,o),
(277,370,cs),
(433,115,ls),
(458,75,o),
(466,37,o),
(464,0,c),
(498,2,o),
(532,3,o),
(566,3,cs),
(636,3,o),
(686,2,o),
(734,0,c)
);
},
{
closed = 1;
nodes = (
(52,2,o),
(102,3,o),
(134,3,cs),
(159,3,o),
(207,2,o),
(273,0,c),
(273,71,l),
(194,78,o),
(181,110,o),
(221,181,cs),
(311,341,l),
(269,412,l),
(130,162,ls),
(91,92,o),
(65,78,o),
(14,71,c),
(14,0,l)
);
}
);
width = 740;
}
);
metricLeft = "=|v";
metricRight = "=|v";
}
