{
color = 5;
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (291,0);
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (582,0);
ref = period;
scale = (0.97,0.97);
}
);
width = 826;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (416,0);
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (832,0);
ref = period;
scale = (0.97,0.97);
}
);
width = 1137;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (416,0);
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (832,0);
ref = period;
scale = (0.97,0.97);
}
);
width = 1189;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (416,0);
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (832,0);
ref = period;
scale = (0.97,0.97);
}
);
width = 1106;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (416,0);
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (832,0);
ref = period;
scale = (0.97,0.97);
}
);
width = 1168;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (416,0);
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (832,0);
ref = period;
scale = (0.97,0.97);
}
);
width = 1121;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (416,0);
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (832,0);
ref = period;
scale = (0.97,0.97);
}
);
width = 1125;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (416,0);
ref = period;
scale = (0.97,0.97);
},
{
anchor = "^exit";
pos = (832,0);
ref = period;
scale = (0.97,0.97);
}
);
width = 1189;
}
);
metricLeft = "=period*2.4";
metricRight = "=period*2.4";
unicode = 8230;
}
