{
color = 5;
glyphname = "entail-cy.smcp";
kernLeft = KO_i.smcp;
layers = (
{
guides = (
{
angle = 90;
pos = (687,607);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-H-upper";
},
{
anchor = stem;
pos = (418,0);
ref = "_SMCP-bottom-stem-narrow-none";
},
{
pos = (428,0);
ref = "_SMCP-hook-descender-cy";
}
);
width = 753;
},
{
guides = (
{
angle = 90;
pos = (827,538);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-H-upper";
},
{
anchor = stem;
pos = (460,0);
ref = "_SMCP-bottom-stem-narrow-none";
},
{
pos = (507,0);
ref = "_SMCP-hook-descender-cy";
}
);
width = 931;
},
{
guides = (
{
angle = 90;
pos = (990,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-H-upper";
},
{
anchor = stem;
pos = (582,0);
ref = "_SMCP-bottom-stem-narrow-none";
},
{
pos = (642,0);
ref = "_SMCP-hook-descender-cy";
}
);
width = 1137;
},
{
guides = (
{
angle = 90;
pos = (776,607);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-H-upper";
},
{
anchor = stem;
pos = (418,0);
ref = "_SMCP-bottom-stem-narrow-none";
},
{
pos = (407,0);
ref = "_SMCP-hook-descender-cy";
}
);
width = 811;
},
{
guides = (
{
angle = 90;
pos = (945,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-H-upper";
},
{
anchor = stem;
pos = (505,0);
ref = "_SMCP-bottom-stem-narrow-none";
},
{
pos = (505,0);
ref = "_SMCP-hook-descender-cy";
}
);
width = 958;
},
{
guides = (
{
angle = 90;
pos = (855,607);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-H-upper";
},
{
anchor = stem;
pos = (502,0);
ref = "_SMCP-bottom-stem-narrow-none";
},
{
pos = (523,0);
ref = "_SMCP-hook-descender-cy";
}
);
width = 895;
},
{
guides = (
{
angle = 90;
pos = (816,538);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-H-upper";
},
{
anchor = stem;
pos = (448,0);
ref = "_SMCP-bottom-stem-narrow-none";
},
{
pos = (437,0);
ref = "_SMCP-hook-descender-cy";
}
);
width = 871;
},
{
guides = (
{
angle = 90;
pos = (1016,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-H-upper";
},
{
anchor = stem;
pos = (583,0);
ref = "_SMCP-bottom-stem-narrow-none";
},
{
pos = (597,0);
ref = "_SMCP-hook-descender-cy";
}
);
width = 1111;
}
);
metricLeft = "ii-cy.smcp";
metricRight = "de-cy.smcp";
}
