{
color = 4;
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,514);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(352,-14,o),
(420,39,o),
(446,125,c),
(445,125,l),
(418,46,o),
(363,1,o),
(284,1,cs),
(202,1,o),
(151,44,o),
(151,131,cs),
(151,208,o),
(189,257,o),
(245,272,c),
(245,274,l),
(189,295,o),
(160,339,o),
(160,401,cs),
(160,475,o),
(205,523,o),
(274,523,cs),
(353,523,o),
(409,452,o),
(419,337,c),
(420,337,l),
(416,436,o),
(422,497,o),
(425,529,c),
(424,529,l),
(418,507,o),
(408,496,o),
(392,496,cs),
(363,496,o),
(318,529,o),
(234,529,cs),
(131,529,o),
(66,480,o),
(66,404,cs),
(66,328,o),
(131,280,o),
(242,274,c),
(242,273,l),
(130,270,o),
(57,215,o),
(57,125,cs),
(57,42,o),
(130,-14,o),
(240,-14,cs)
);
},
{
closed = 1;
nodes = (
(297,267,o),
(306,269,o),
(306,273,cs),
(306,277,o),
(299,279,o),
(287,279,cs),
(275,279,o),
(258,277,o),
(243,274,c),
(243,272,l),
(256,269,o),
(271,267,o),
(283,267,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,514);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(483,36,o),
(523,122,c),
(522,122,l),
(480,39,o),
(413,1,o),
(330,1,cs),
(230,1,o),
(167,48,o),
(167,133,cs),
(167,211,o),
(210,260,o),
(287,272,c),
(287,274,l),
(223,288,o),
(182,340,o),
(182,406,cs),
(182,480,o),
(228,525,o),
(303,525,cs),
(396,525,o),
(462,456,o),
(484,337,c),
(485,337,l),
(479,437,o),
(488,497,o),
(491,529,c),
(490,529,l),
(482,504,o),
(472,496,o),
(451,496,cs),
(410,496,o),
(361,529,o),
(270,529,cs),
(159,529,o),
(88,479,o),
(88,400,cs),
(88,324,o),
(159,278,o),
(283,274,c),
(283,273,l),
(141,266,o),
(73,214,o),
(73,125,cs),
(73,41,o),
(152,-14,o),
(281,-14,cs)
);
},
{
closed = 1;
nodes = (
(341,267,o),
(351,269,o),
(351,273,cs),
(351,277,o),
(343,279,o),
(330,279,cs),
(318,279,o),
(300,277,o),
(285,274,c),
(285,272,l),
(298,269,o),
(314,267,o),
(326,267,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,519);
}
);
guides = (
{
pos = (-30,46);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(383,-14,o),
(452,35,o),
(492,156,c),
(491,156,l),
(461,70,o),
(413,29,o),
(345,29,cs),
(269,29,o),
(229,69,o),
(229,147,cs),
(229,198,o),
(246,237,o),
(291,274,c),
(291,276,l),
(240,301,o),
(212,343,o),
(212,411,cs),
(212,483,o),
(256,526,o),
(318,526,cs),
(399,526,o),
(439,466,o),
(452,341,c),
(453,341,l),
(453,459,o),
(454,498,o),
(458,533,c),
(457,533,l),
(451,510,o),
(442,500,o),
(426,500,cs),
(397,500,o),
(371,533,o),
(261,533,cs),
(134,533,o),
(58,485,o),
(58,405,cs),
(58,329,o),
(128,289,o),
(287,276,c),
(287,275,l),
(125,278,o),
(41,225,o),
(41,124,cs),
(41,35,o),
(117,-14,o),
(255,-14,cs)
);
},
{
closed = 1;
nodes = (
(346,269,o),
(356,271,o),
(356,275,cs),
(356,279,o),
(348,281,o),
(335,281,cs),
(323,281,o),
(305,279,o),
(290,276,c),
(290,274,l),
(303,271,o),
(319,269,o),
(331,269,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,519);
}
);
guides = (
{
pos = (-30,46);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(534,36,o),
(582,156,c),
(581,156,l),
(546,74,o),
(480,29,o),
(395,29,cs),
(292,29,o),
(241,73,o),
(241,154,cs),
(241,215,o),
(274,256,o),
(323,274,c),
(323,276,l),
(270,304,o),
(242,346,o),
(242,402,cs),
(242,481,o),
(283,529,o),
(354,529,cs),
(448,529,o),
(508,465,o),
(531,341,c),
(532,341,l),
(531,428,o),
(533,480,o),
(539,533,c),
(538,533,l),
(528,510,o),
(516,500,o),
(495,500,cs),
(456,500,o),
(444,533,o),
(300,533,cs),
(147,533,o),
(70,489,o),
(70,400,cs),
(70,321,o),
(155,279,o),
(316,276,c),
(316,275,l),
(146,276,o),
(54,225,o),
(54,129,cs),
(54,37,o),
(140,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(388,269,o),
(399,271,o),
(399,275,cs),
(399,279,o),
(390,281,o),
(375,281,cs),
(360,281,o),
(338,279,o),
(320,276,c),
(320,274,l),
(336,271,o),
(356,269,o),
(371,269,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,514);
}
);
guides = (
{
pos = (25,461);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(501,38,o),
(536,125,c),
(470,158,l),
(431,98,o),
(376,71,o),
(299,71,cs),
(220,71,o),
(177,97,o),
(177,145,cs),
(177,193,o),
(213,226,o),
(288,240,c),
(288,283,l),
(224,297,o),
(187,334,o),
(187,382,cs),
(187,433,o),
(226,461,o),
(295,461,cs),
(380,461,o),
(428,418,o),
(434,337,c),
(507,337,l),
(504,403,o),
(506,464,o),
(513,521,c),
(440,521,l),
(437,505,o),
(431,497,o),
(421,497,cs),
(401,497,o),
(364,529,o),
(278,529,cs),
(164,529,o),
(90,473,o),
(90,388,cs),
(90,334,o),
(118,297,o),
(184,264,c),
(184,262,l),
(118,240,o),
(80,191,o),
(80,128,cs),
(80,41,o),
(144,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,216,o),
(395,235,o),
(395,265,cs),
(395,297,o),
(364,316,o),
(323,316,cs),
(291,316,o),
(269,309,o),
(213,286,c),
(213,252,l),
(246,230,o),
(290,216,o),
(322,216,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,514);
}
);
guides = (
{
pos = (25,461);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(489,-14,o),
(588,24,o),
(651,95,c),
(593,149,l),
(534,94,o),
(470,71,o),
(368,71,cs),
(263,71,o),
(197,98,o),
(197,148,cs),
(197,195,o),
(245,227,o),
(339,242,c),
(339,283,l),
(250,298,o),
(204,329,o),
(204,378,cs),
(204,432,o),
(262,461,o),
(355,461,cs),
(471,461,o),
(542,415,o),
(558,320,c),
(631,320,l),
(624,424,o),
(634,479,o),
(638,521,c),
(565,521,l),
(558,504,o),
(551,497,o),
(537,497,cs),
(507,497,o),
(440,529,o),
(342,529,cs),
(197,529,o),
(110,475,o),
(110,386,cs),
(110,325,o),
(150,287,o),
(218,263,c),
(218,261,l),
(144,236,o),
(100,195,o),
(100,129,cs),
(100,40,o),
(190,-14,o),
(369,-14,cs)
);
},
{
closed = 1;
nodes = (
(436,216,o),
(465,235,o),
(465,265,cs),
(465,297,o),
(434,316,o),
(393,316,cs),
(358,316,o),
(334,309,o),
(273,286,c),
(273,252,l),
(309,230,o),
(357,216,o),
(392,216,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,519);
}
);
guides = (
{
pos = (-32,96);
},
{
pos = (25,454);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(383,-14,o),
(462,43,o),
(503,156,c),
(435,186,l),
(402,122,o),
(366,96,o),
(305,96,cs),
(250,96,o),
(218,122,o),
(218,169,cs),
(218,204,o),
(233,233,o),
(272,260,c),
(272,282,l),
(221,307,o),
(202,345,o),
(202,380,cs),
(202,426,o),
(231,454,o),
(279,454,cs),
(346,454,o),
(375,415,o),
(396,330,c),
(466,330,l),
(466,449,o),
(467,487,o),
(471,523,c),
(401,523,l),
(397,507,o),
(391,500,o),
(381,500,cs),
(360,500,o),
(309,533,o),
(221,533,cs),
(110,533,o),
(38,480,o),
(38,397,cs),
(38,330,o),
(87,281,o),
(169,268,c),
(169,266,l),
(79,245,o),
(31,196,o),
(31,125,cs),
(31,39,o),
(113,-14,o),
(249,-14,cs)
);
},
{
closed = 1;
nodes = (
(353,214,o),
(377,235,o),
(377,265,cs),
(377,297,o),
(350,318,o),
(308,318,cs),
(284,318,o),
(268,314,o),
(215,298,c),
(215,240,l),
(247,224,o),
(286,214,o),
(315,214,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,519);
}
);
guides = (
{
pos = (682,193);
},
{
pos = (-34,96);
},
{
pos = (25,454);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(554,27,o),
(622,128,c),
(564,174,l),
(515,120,o),
(457,96,o),
(374,96,cs),
(291,96,o),
(246,121,o),
(246,167,cs),
(246,203,o),
(274,234,o),
(332,250,c),
(332,287,l),
(263,306,o),
(237,337,o),
(237,378,cs),
(237,425,o),
(277,454,o),
(345,454,cs),
(426,454,o),
(489,415,o),
(521,320,c),
(591,320,l),
(591,449,o),
(592,487,o),
(596,523,c),
(526,523,l),
(522,507,o),
(516,500,o),
(506,500,cs),
(477,500,o),
(407,533,o),
(286,533,cs),
(157,533,o),
(73,480,o),
(73,393,cs),
(73,330,o),
(121,289,o),
(214,268,c),
(214,266,l),
(110,244,o),
(59,198,o),
(59,129,cs),
(59,37,o),
(151,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(427,214,o),
(455,235,o),
(455,265,cs),
(455,297,o),
(424,318,o),
(376,318,cs),
(349,318,o),
(332,314,o),
(273,298,c),
(273,240,l),
(308,224,o),
(351,214,o),
(383,214,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,514);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
layerId = "40294AD9-1F4A-4B73-B509-BAAE3458AFEF";
name = "12 Jan 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(326,-14,o),
(370,19,o),
(399,19,cs),
(415,19,o),
(425,8,o),
(431,-14,c),
(432,-14,l),
(429,18,o),
(423,79,o),
(427,178,c),
(426,178,l),
(416,63,o),
(360,-8,o),
(281,-8,cs),
(201,-8,o),
(151,38,o),
(151,131,cs),
(151,208,o),
(191,257,o),
(250,272,c),
(273,267,o),
(291,263,o),
(302,263,cs),
(313,263,o),
(319,266,o),
(319,271,cs),
(319,276,o),
(311,279,o),
(298,279,cs),
(287,279,o),
(272,277,o),
(249,274,c),
(193,295,o),
(163,339,o),
(163,401,cs),
(163,475,o),
(209,523,o),
(279,523,cs),
(358,523,o),
(414,452,o),
(424,337,c),
(425,337,l),
(421,436,o),
(427,497,o),
(430,529,c),
(429,529,l),
(423,507,o),
(413,496,o),
(397,496,cs),
(368,496,o),
(324,529,o),
(238,529,cs),
(137,529,o),
(71,481,o),
(71,403,cs),
(71,332,o),
(136,285,o),
(247,274,c),
(247,273,l),
(132,270,o),
(57,215,o),
(57,125,cs),
(57,42,o),
(130,-14,o),
(240,-14,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,514);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
layerId = "263B75B8-0A96-4491-94E7-E2299921DEDA";
name = "12 Jan 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(418,19,o),
(458,19,cs),
(479,19,o),
(489,11,o),
(497,-14,c),
(498,-14,l),
(495,18,o),
(486,83,o),
(492,189,c),
(491,189,l),
(469,64,o),
(413,-9,o),
(320,-9,cs),
(226,-9,o),
(167,41,o),
(167,133,cs),
(167,211,o),
(210,260,o),
(287,272,c),
(318,265,o),
(333,263,o),
(345,263,cs),
(358,263,o),
(365,266,o),
(365,271,cs),
(365,276,o),
(356,279,o),
(341,279,cs),
(327,279,o),
(313,278,o),
(287,274,c),
(222,288,o),
(180,340,o),
(180,406,cs),
(180,480,o),
(227,525,o),
(303,525,cs),
(396,525,o),
(462,456,o),
(484,337,c),
(485,337,l),
(479,437,o),
(488,497,o),
(491,529,c),
(490,529,l),
(482,504,o),
(472,496,o),
(451,496,cs),
(410,496,o),
(361,529,o),
(270,529,cs),
(151,529,o),
(88,473,o),
(88,400,cs),
(88,329,o),
(150,286,o),
(283,274,c),
(283,273,l),
(141,269,o),
(73,214,o),
(73,125,cs),
(73,41,o),
(152,-14,o),
(281,-14,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,519);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
layerId = "DDBDF1B1-EDC5-4609-98E0-F89B888D6BFC";
name = "12 Jan 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(389,-14,o),
(415,19,o),
(445,19,cs),
(462,19,o),
(471,9,o),
(477,-14,c),
(478,-14,l),
(474,21,o),
(473,60,o),
(473,178,c),
(472,178,l),
(459,54,o),
(416,-6,o),
(340,-6,cs),
(268,-6,o),
(223,48,o),
(223,135,cs),
(223,192,o),
(246,238,o),
(288,264,c),
(308,257,o),
(321,254,o),
(333,254,cs),
(345,254,o),
(352,257,o),
(352,262,cs),
(352,268,o),
(344,271,o),
(330,271,cs),
(318,271,o),
(308,269,o),
(288,266,c),
(251,293,o),
(229,342,o),
(229,401,cs),
(229,476,o),
(270,524,o),
(336,524,cs),
(408,524,o),
(448,466,o),
(461,341,c),
(462,341,l),
(462,459,o),
(463,498,o),
(467,533,c),
(466,533,l),
(460,510,o),
(451,500,o),
(435,500,cs),
(406,500,o),
(380,533,o),
(270,533,cs),
(137,533,o),
(57,485,o),
(57,405,cs),
(57,323,o),
(128,280,o),
(284,266,c),
(284,265,l),
(126,268,o),
(41,221,o),
(41,132,cs),
(41,38,o),
(123,-14,o),
(271,-14,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,519);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
layerId = "054190BE-10CD-4193-84CD-6049E38D2A63";
name = "12 Jan 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(471,19,o),
(510,19,cs),
(531,19,o),
(543,9,o),
(553,-14,c),
(554,-14,l),
(548,44,o),
(546,101,o),
(547,197,c),
(546,197,l),
(523,55,o),
(473,-7,o),
(382,-7,cs),
(294,-7,o),
(236,49,o),
(236,133,cs),
(236,201,o),
(269,246,o),
(330,264,c),
(354,258,o),
(365,254,o),
(380,254,cs),
(392,254,o),
(399,257,o),
(399,262,cs),
(399,268,o),
(392,271,o),
(378,271,cs),
(367,271,o),
(352,269,o),
(329,266,c),
(270,296,o),
(239,342,o),
(239,402,cs),
(239,481,o),
(284,529,o),
(361,529,cs),
(455,529,o),
(515,465,o),
(538,341,c),
(539,341,l),
(538,428,o),
(540,480,o),
(546,533,c),
(545,533,l),
(535,510,o),
(523,500,o),
(502,500,cs),
(463,500,o),
(451,533,o),
(307,533,cs),
(147,533,o),
(67,489,o),
(67,400,cs),
(67,315,o),
(155,269,o),
(323,266,c),
(323,265,l),
(149,266,o),
(54,215,o),
(54,125,cs),
(54,33,o),
(127,-14,o),
(309,-14,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,514);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
layerId = "81A40F43-D4D5-4268-9C8C-87A76D0479FC";
name = "12 Jan 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(359,-14,o),
(404,18,o),
(424,18,cs),
(434,18,o),
(440,10,o),
(443,-6,c),
(516,-6,l),
(509,51,o),
(507,112,o),
(510,178,c),
(437,178,l),
(430,99,o),
(378,56,o),
(287,56,cs),
(215,56,o),
(177,84,o),
(177,135,cs),
(177,183,o),
(210,218,o),
(267,231,c),
(276,223,o),
(297,218,o),
(318,218,cs),
(349,218,o),
(369,234,o),
(369,260,cs),
(369,287,o),
(348,304,o),
(314,304,cs),
(303,304,o),
(292,302,o),
(266,295,c),
(218,307,o),
(190,339,o),
(190,381,cs),
(190,431,o),
(229,459,o),
(298,459,cs),
(383,459,o),
(431,417,o),
(437,337,c),
(510,337,l),
(507,403,o),
(509,464,o),
(516,521,c),
(443,521,l),
(440,505,o),
(434,497,o),
(424,497,cs),
(404,497,o),
(367,529,o),
(281,529,cs),
(167,529,o),
(93,473,o),
(93,388,cs),
(93,334,o),
(121,297,o),
(187,264,c),
(187,262,l),
(119,240,o),
(80,191,o),
(80,128,cs),
(80,41,o),
(154,-14,o),
(270,-14,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,514);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
layerId = "A45FFB48-4848-4222-B17A-BF3A74F3D0EE";
name = "12 Jan 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(505,18,o),
(537,18,cs),
(551,18,o),
(558,11,o),
(565,-6,c),
(638,-6,l),
(634,36,o),
(624,91,o),
(631,178,c),
(558,178,l),
(541,101,o),
(466,56,o),
(355,56,cs),
(254,56,o),
(197,85,o),
(197,138,cs),
(197,185,o),
(237,217,o),
(315,231,c),
(337,222,o),
(362,217,o),
(382,217,cs),
(418,217,o),
(443,235,o),
(443,261,cs),
(443,288,o),
(416,305,o),
(373,305,cs),
(356,305,o),
(335,300,o),
(315,294,c),
(244,307,o),
(207,335,o),
(207,377,cs),
(207,430,o),
(264,459,o),
(365,459,cs),
(471,459,o),
(542,414,o),
(558,337,c),
(631,337,l),
(624,424,o),
(634,479,o),
(638,521,c),
(565,521,l),
(558,504,o),
(551,497,o),
(537,497,cs),
(507,497,o),
(440,529,o),
(342,529,cs),
(197,529,o),
(110,475,o),
(110,386,cs),
(110,325,o),
(150,287,o),
(218,263,c),
(218,261,l),
(144,236,o),
(100,195,o),
(100,129,cs),
(100,40,o),
(187,-14,o),
(332,-14,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,519);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
layerId = "61120543-0D21-4F56-BBF6-EF4E78C83CD2";
name = "12 Jan 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(371,19,o),
(394,19,cs),
(404,19,o),
(410,12,o),
(414,-4,c),
(484,-4,l),
(480,34,o),
(479,74,o),
(479,199,c),
(409,199,l),
(388,119,o),
(353,85,o),
(292,85,cs),
(241,85,o),
(213,109,o),
(213,152,cs),
(213,184,o),
(229,214,o),
(258,237,c),
(275,229,o),
(296,224,o),
(311,224,cs),
(342,224,o),
(362,241,o),
(362,266,cs),
(362,293,o),
(340,310,o),
(305,310,cs),
(294,310,o),
(285,309,o),
(258,302,c),
(236,321,o),
(223,348,o),
(223,376,cs),
(223,418,o),
(253,444,o),
(300,444,cs),
(355,444,o),
(389,408,o),
(409,330,c),
(479,330,l),
(479,449,o),
(480,487,o),
(484,523,c),
(414,523,l),
(410,507,o),
(404,500,o),
(394,500,cs),
(373,500,o),
(322,533,o),
(234,533,cs),
(123,533,o),
(51,480,o),
(51,397,cs),
(51,330,o),
(100,281,o),
(182,268,c),
(182,266,l),
(90,252,o),
(31,197,o),
(31,124,cs),
(31,40,o),
(110,-14,o),
(231,-14,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,519);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
pos = (688,193);
}
);
layerId = "00175A9C-93A4-4DDB-9A51-4D47F2849BA3";
name = "12 Jan 24 at 13:46";
shapes = (
{
closed = 1;
nodes = (
(417,-14,o),
(480,19,o),
(512,19,cs),
(522,19,o),
(528,12,o),
(532,-4,c),
(602,-4,l),
(598,34,o),
(597,74,o),
(597,199,c),
(527,199,l),
(495,108,o),
(442,70,o),
(350,70,cs),
(279,70,o),
(241,99,o),
(241,152,cs),
(241,184,o),
(263,215,o),
(306,237,c),
(330,229,o),
(360,224,o),
(381,224,cs),
(420,224,o),
(445,241,o),
(445,266,cs),
(445,293,o),
(418,310,o),
(375,310,cs),
(359,310,o),
(346,309,o),
(306,302,c),
(269,319,o),
(251,346,o),
(251,382,cs),
(251,430,o),
(293,460,o),
(358,460,cs),
(443,460,o),
(496,419,o),
(527,330,c),
(597,330,l),
(597,449,o),
(598,487,o),
(602,523,c),
(532,523,l),
(528,507,o),
(522,500,o),
(512,500,cs),
(483,500,o),
(413,533,o),
(292,533,cs),
(163,533,o),
(79,480,o),
(79,397,cs),
(79,330,o),
(131,291,o),
(220,268,c),
(220,266,l),
(122,242,o),
(59,197,o),
(59,124,cs),
(59,40,o),
(150,-14,o),
(289,-14,cs)
);
}
);
width = 656;
}
);
metricLeft = o;
metricRight = c;
unicode = 603;
}
