{
color = 5;
glyphname = "ereversed-cy";
kernRight = "KO_ereversed-cy";
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_ereversed-corpus-cy";
},
{
angle = 180;
pos = (405,524);
ref = "_LC-e-middlestroke-cy";
}
);
width = 526;
},
{
guides = (
{
pos = (32,212);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_ereversed-corpus-cy";
},
{
angle = 180;
pos = (484,526);
ref = "_LC-e-middlestroke-cy";
}
);
width = 615;
},
{
guides = (
{
pos = (28,212);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_ereversed-corpus-cy";
},
{
angle = 180;
pos = (600,526);
ref = "_LC-e-middlestroke-cy";
}
);
width = 752;
},
{
guides = (
{
pos = (-7,200);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_ereversed-corpus-cy";
},
{
angle = 180;
pos = (349,532);
ref = "_LC-e-middlestroke-cy";
}
);
width = 548;
},
{
guides = (
{
pos = (-2,200);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_ereversed-corpus-cy";
},
{
angle = 180;
pos = (427,533);
ref = "_LC-e-middlestroke-cy";
}
);
width = 639;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_ereversed-corpus-cy";
},
{
angle = 180;
pos = (484,524);
ref = "_LC-e-middlestroke-cy";
}
);
width = 622;
},
{
guides = (
{
pos = (-2,200);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_ereversed-corpus-cy";
},
{
angle = 180;
pos = (388,533);
ref = "_LC-e-middlestroke-cy";
}
);
width = 563;
},
{
guides = (
{
pos = (-2,200);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_ereversed-corpus-cy";
},
{
angle = 180;
pos = (524,533);
ref = "_LC-e-middlestroke-cy";
}
);
width = 726;
}
);
metricLeft = "=|c";
metricRight = "o-cy";
unicode = 1101;
}
