{
color = 5;
glyphname = exclam.case;
layers = (
{
guides = (
{
pos = (295,234);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
alignment = 1;
ref = period;
},
{
ref = "_UC-exclam-stroke";
}
);
width = 252;
},
{
guides = (
{
pos = (295,234);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
alignment = 1;
ref = period;
},
{
ref = "_UC-exclam-stroke";
}
);
width = 314;
},
{
guides = (
{
pos = (296,234);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
alignment = 1;
ref = period;
},
{
ref = "_UC-exclam-stroke";
}
);
width = 368;
},
{
guides = (
{
pos = (342,234);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
alignment = 1;
ref = period;
},
{
pos = (-8,0);
ref = "_UC-exclam-stroke";
}
);
width = 282;
},
{
guides = (
{
pos = (359,234);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
alignment = 1;
ref = period;
},
{
pos = (-6,0);
ref = "_UC-exclam-stroke";
}
);
width = 346;
},
{
guides = (
{
pos = (295,234);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
alignment = 1;
ref = period;
},
{
ref = "_UC-exclam-stroke";
}
);
width = 298;
},
{
guides = (
{
pos = (342,234);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
alignment = 1;
ref = period;
},
{
pos = (-2,0);
ref = "_UC-exclam-stroke";
}
);
width = 302;
},
{
guides = (
{
pos = (349,234);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
alignment = 1;
ref = period;
},
{
ref = "_UC-exclam-stroke";
}
);
width = 368;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
};
};
}
