{
color = 5;
glyphname = f_adieresis.liga;
kernLeft = KO_f_adieresis.liga;
kernRight = KO_f_adieresis.liga;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Narrow = 0;
Wide = 200;
};
pos = (7,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-5,0);
ref = "_part.LC-f-bar";
},
{
pos = (577,0);
ref = _2ndTittle;
},
{
pos = (-243,0);
ref = a;
}
);
width = 331;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Narrow = 0;
Wide = 200;
};
pos = (9,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (1,0);
ref = "_part.LC-f-bar";
},
{
pos = (669,0);
ref = _2ndTittle;
},
{
pos = (-298,0);
ref = a;
}
);
width = 390;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 167.73019;
};
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-13,0);
ref = "_part.LC-f-bar";
},
{
pos = (596,0);
ref = _2ndTittle;
},
{
pos = (-250,0);
ref = a;
}
);
width = 336;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Narrow = 0;
Wide = 187.42636;
};
pos = (5,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-7,0);
ref = "_part.LC-f-bar";
},
{
pos = (703,0);
ref = _2ndTittle;
},
{
pos = (-277,0);
ref = a;
}
);
width = 409;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Narrow = 0;
Wide = 200;
};
pos = (8,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (6,0);
ref = "_part.LC-f-bar";
},
{
pos = (700,0);
ref = _2ndTittle;
},
{
pos = (-205,0);
ref = a;
}
);
width = 492;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Narrow = 0;
Wide = 200;
};
pos = (10,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (20,0);
ref = "_part.LC-f-bar";
},
{
pos = (885,0);
ref = _2ndTittle;
},
{
pos = (-287,0);
ref = a;
}
);
width = 594;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Narrow = 0;
Wide = 200;
};
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-13,0);
ref = "_part.LC-f-bar";
},
{
pos = (674,0);
ref = _2ndTittle;
},
{
pos = (-219,0);
ref = a;
}
);
width = 426;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Narrow = 0;
Wide = 200;
};
pos = (6,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-3,0);
ref = "_part.LC-f-bar";
},
{
pos = (799,0);
ref = _2ndTittle;
},
{
pos = (-265,0);
ref = a;
}
);
width = 497;
}
);
metricLeft = f;
metricRight = adieresis;
}
