{
color = 5;
glyphname = f_thorn.liga;
kernLeft = KO_f;
kernRight = KO_p;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
ref = "_part.LC-f_l_liga_upper";
},
{
anchor = thorn;
piece = {
LeftSerifWide = 100;
RightSerifWide = 100;
};
pos = (296,0);
ref = "_part.LC-descender-stem";
},
{
angle = 180;
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
pos = (925,512);
ref = "_part.LC-left-bowl";
},
{
pos = (-5,0);
ref = "_part.LC-f-bar";
}
);
width = 925;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
ref = "_part.LC-f_l_liga_upper";
},
{
anchor = thorn;
piece = {
LeftSerifWide = 100;
RightSerifWide = 100;
};
pos = (359,0);
ref = "_part.LC-descender-stem";
},
{
angle = 180;
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
pos = (1071,512);
ref = "_part.LC-left-bowl";
},
{
pos = (6,0);
ref = "_part.LC-f-bar";
}
);
width = 1071;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
ref = "_part.LC-f_l_liga_upper";
},
{
anchor = thorn;
piece = {
LeftSerifWide = 100;
RightSerifWide = 100;
};
pos = (432,0);
ref = "_part.LC-descender-stem";
},
{
angle = 180;
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
pos = (1321,522);
ref = "_part.LC-left-bowl";
},
{
pos = (20,0);
ref = "_part.LC-f-bar";
}
);
width = 1321;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
ref = "_part.LC-f_l_liga_upper";
},
{
anchor = thorn;
piece = {
LeftSerifWide = 100;
RightSerifWide = 100;
};
pos = (308,0);
ref = "_part.LC-descender-stem";
},
{
angle = 180;
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
pos = (961,520);
ref = "_part.LC-left-bowl";
},
{
pos = (-13,0);
ref = "_part.LC-f-bar";
}
);
width = 961;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (-5,0);
ref = "_part.LC-f_l_liga_upper";
},
{
anchor = thorn;
piece = {
LeftSerifWide = 100;
RightSerifWide = 100;
};
pos = (338,0);
ref = "_part.LC-descender-stem";
},
{
angle = 180;
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
pos = (1118,520);
ref = "_part.LC-left-bowl";
},
{
pos = (-7,0);
ref = "_part.LC-f-bar";
}
);
width = 1118;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
ref = "_part.LC-f_l_liga_upper";
},
{
anchor = thorn;
piece = {
LeftSerifWide = 100;
RightSerifWide = 100;
};
pos = (349,0);
ref = "_part.LC-descender-stem";
},
{
angle = 180;
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
pos = (1103,512);
ref = "_part.LC-left-bowl";
},
{
pos = (1,0);
ref = "_part.LC-f-bar";
}
);
width = 1103;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (-1,0);
ref = "_part.LC-f_l_liga_upper";
},
{
anchor = thorn;
piece = {
LeftSerifWide = 100;
RightSerifWide = 100;
};
pos = (333,0);
ref = "_part.LC-descender-stem";
},
{
angle = 180;
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
pos = (1006,520);
ref = "_part.LC-left-bowl";
},
{
pos = (-14,0);
ref = "_part.LC-f-bar";
}
);
width = 1006;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
pos = (-2,0);
ref = "_part.LC-f_l_liga_upper";
},
{
anchor = thorn;
piece = {
LeftSerifWide = 100;
RightSerifWide = 100;
};
pos = (396,0);
ref = "_part.LC-descender-stem";
},
{
angle = 180;
piece = {
ThinningBottom = -100;
ThinningTop = -100;
};
pos = (1241,520);
ref = "_part.LC-left-bowl";
},
{
pos = (-5,0);
ref = "_part.LC-f-bar";
}
);
width = 1241;
}
);
metricLeft = f;
metricRight = thorn;
}
