{
color = 4;
glyphname = five.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(461,64,o),
(461,181,cs),
(461,293,o),
(374,367,o),
(243,367,cs),
(192,367,o),
(141,357,o),
(107,340,c),
(107,339,l),
(136,352,o),
(171,360,o),
(211,360,cs),
(311,360,o),
(364,299,o),
(364,186,cs),
(364,62,o),
(301,-6,o),
(188,-6,cs),
(133,-6,o),
(91,10,o),
(91,34,cs),
(91,61,o),
(138,81,o),
(138,119,cs),
(138,145,o),
(121,165,o),
(94,165,cs),
(56,165,o),
(36,139,o),
(36,101,cs),
(36,33,o),
(112,-14,o),
(224,-14,cs)
);
},
{
closed = 1;
nodes = (
(96,309,o),
(107,321,o),
(108,340,c),
(107,340,l),
(88,332,o),
(78,323,o),
(78,316,cs),
(78,311,o),
(82,309,o),
(86,309,cs)
);
},
{
closed = 1;
nodes = (
(107,337,l),
(143,538,l),
(177,529,o),
(210,525,o),
(254,525,cs),
(348,525,o),
(413,560,o),
(424,622,c),
(423,622,l),
(395,608,o),
(329,597,o),
(278,597,cs),
(229,597,o),
(180,604,o),
(154,611,c),
(106,338,l)
);
}
);
width = 505;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(464,70,o),
(464,193,cs),
(464,312,o),
(374,394,o),
(245,394,cs),
(212,394,o),
(173,387,o),
(140,378,c),
(120,316,l),
(144,324,o),
(183,328,o),
(215,328,cs),
(315,328,o),
(369,280,o),
(369,191,cs),
(369,102,o),
(318,48,o),
(229,48,cs),
(179,48,o),
(145,62,o),
(145,81,cs),
(145,96,o),
(163,105,o),
(163,130,cs),
(163,157,o),
(143,175,o),
(110,175,cs),
(66,175,o),
(38,147,o),
(38,104,cs),
(38,35,o),
(118,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(141,280,o),
(165,308,o),
(167,353,c),
(160,384,l),
(104,373,o),
(66,346,o),
(66,313,cs),
(66,293,o),
(80,280,o),
(103,280,cs)
);
},
{
closed = 1;
nodes = (
(163,335,l),
(195,525,l),
(222,523,o),
(256,521,o),
(273,521,cs),
(352,521,o),
(407,551,o),
(434,610,c),
(396,634,l),
(368,614,o),
(336,604,o),
(280,604,cs),
(234,604,o),
(190,609,o),
(140,617,c),
(94,334,l)
);
}
);
width = 508;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(476,-14,o),
(586,66,o),
(586,197,cs),
(586,321,o),
(486,395,o),
(315,395,cs),
(275,395,o),
(227,390,o),
(178,378,c),
(155,316,l),
(193,324,o),
(251,329,o),
(289,329,cs),
(425,329,o),
(491,284,o),
(491,193,cs),
(491,99,o),
(424,48,o),
(298,48,cs),
(224,48,o),
(168,66,o),
(168,91,cs),
(168,108,o),
(190,123,o),
(190,149,cs),
(190,176,o),
(171,194,o),
(140,194,cs),
(91,194,o),
(58,160,o),
(58,111,cs),
(58,34,o),
(148,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(172,280,o),
(198,308,o),
(203,353,c),
(193,382,l),
(131,372,o),
(90,345,o),
(90,313,cs),
(90,293,o),
(106,280,o),
(133,280,cs)
);
},
{
closed = 1;
nodes = (
(201,338,l),
(241,527,l),
(270,524,o),
(315,521,o),
(360,521,cs),
(448,521,o),
(509,548,o),
(547,600,c),
(512,634,l),
(471,613,o),
(436,604,o),
(369,604,cs),
(306,604,o),
(254,609,o),
(189,617,c),
(131,332,l)
);
}
);
width = 646;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(403,-14,o),
(516,68,o),
(516,180,cs),
(516,289,o),
(412,359,o),
(256,359,cs),
(197,359,o),
(139,348,o),
(102,329,c),
(102,328,l),
(130,340,o),
(162,348,o),
(190,348,cs),
(277,348,o),
(329,281,o),
(329,174,cs),
(329,56,o),
(279,-7,o),
(186,-7,cs),
(145,-7,o),
(123,4,o),
(123,30,cs),
(123,72,o),
(175,81,o),
(175,128,cs),
(175,163,o),
(151,186,o),
(112,186,cs),
(61,186,o),
(28,154,o),
(28,109,cs),
(28,37,o),
(117,-14,o),
(242,-14,cs)
);
},
{
closed = 1;
nodes = (
(92,298,o),
(101,310,o),
(102,329,c),
(101,329,l),
(82,321,o),
(72,312,o),
(72,305,cs),
(72,300,o),
(76,298,o),
(80,298,cs)
);
},
{
closed = 1;
nodes = (
(102,328,l),
(124,460,l),
(169,453,o),
(212,448,o),
(261,448,cs),
(399,448,o),
(476,511,o),
(474,638,c),
(473,637,l),
(439,608,o),
(358,594,o),
(279,594,cs),
(237,594,o),
(178,600,o),
(147,608,c),
(101,328,l)
);
}
);
width = 547;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(602,56,o),
(602,179,cs),
(602,297,o),
(489,360,o),
(298,360,cs),
(230,360,o),
(170,349,o),
(123,330,c),
(124,329,l),
(160,342,o),
(193,348,o),
(226,348,cs),
(343,348,o),
(415,282,o),
(415,176,cs),
(415,61,o),
(345,-4,o),
(220,-4,cs),
(163,-4,o),
(133,8,o),
(133,34,cs),
(133,70,o),
(183,82,o),
(183,128,cs),
(183,165,o),
(157,187,o),
(119,187,cs),
(70,187,o),
(36,156,o),
(36,110,cs),
(36,37,o),
(141,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(114,298,o),
(123,312,o),
(124,330,c),
(123,330,l),
(104,321,o),
(94,312,o),
(94,305,cs),
(94,301,o),
(97,298,o),
(102,298,cs)
);
},
{
closed = 1;
nodes = (
(123,329,l),
(148,460,l),
(200,452,o),
(259,448,o),
(311,448,cs),
(466,448,o),
(552,513,o),
(555,638,c),
(554,637,l),
(511,610,o),
(424,594,o),
(336,594,cs),
(275,594,o),
(208,601,o),
(175,608,c),
(122,329,l)
);
}
);
width = 645;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(542,65,o),
(542,183,cs),
(542,294,o),
(438,367,o),
(280,367,cs),
(223,367,o),
(176,357,o),
(125,336,c),
(125,335,l),
(160,351,o),
(206,359,o),
(251,359,cs),
(372,359,o),
(442,291,o),
(442,176,cs),
(442,57,o),
(368,-9,o),
(236,-9,cs),
(166,-9,o),
(113,10,o),
(113,36,cs),
(113,60,o),
(155,88,o),
(155,122,cs),
(155,150,o),
(136,168,o),
(109,168,cs),
(71,168,o),
(44,140,o),
(44,102,cs),
(44,34,o),
(137,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(116,303,o),
(123,314,o),
(126,336,c),
(125,336,l),
(104,328,o),
(92,319,o),
(92,312,cs),
(92,307,o),
(96,303,o),
(103,303,cs)
);
},
{
closed = 1;
nodes = (
(125,335,l),
(169,535,l),
(199,530,o),
(253,524,o),
(313,524,cs),
(415,524,o),
(478,555,o),
(499,622,c),
(498,622,l),
(458,604,o),
(405,597,o),
(329,597,cs),
(272,597,o),
(227,601,o),
(184,610,c),
(124,335,l)
);
}
);
width = 598;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(403,-14,o),
(516,73,o),
(516,198,cs),
(516,310,o),
(418,384,o),
(271,384,cs),
(210,384,o),
(158,372,o),
(117,350,c),
(114,285,l),
(137,302,o),
(164,309,o),
(195,309,cs),
(277,309,o),
(329,258,o),
(329,182,cs),
(329,103,o),
(281,50,o),
(206,50,cs),
(168,50,o),
(146,61,o),
(146,78,cs),
(146,100,o),
(175,122,o),
(175,158,cs),
(175,186,o),
(154,204,o),
(120,204,cs),
(65,204,o),
(28,164,o),
(28,111,cs),
(28,37,o),
(115,-14,o),
(240,-14,cs)
);
},
{
closed = 1;
nodes = (
(142,263,o),
(166,291,o),
(168,336,c),
(161,367,l),
(105,356,o),
(67,329,o),
(67,296,cs),
(67,276,o),
(81,263,o),
(104,263,cs)
);
},
{
closed = 1;
nodes = (
(163,329,l),
(186,465,l),
(212,462,o),
(240,460,o),
(262,460,cs),
(401,460,o),
(477,516,o),
(485,627,c),
(439,640,l),
(409,618,o),
(353,603,o),
(283,603,cs),
(227,603,o),
(171,609,o),
(138,617,c),
(92,325,l)
);
}
);
width = 547;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(502,-14,o),
(641,73,o),
(641,192,cs),
(641,307,o),
(519,384,o),
(334,384,cs),
(266,384,o),
(210,372,o),
(159,350,c),
(148,286,l),
(177,300,o),
(218,310,o),
(266,310,cs),
(382,310,o),
(454,260,o),
(454,183,cs),
(454,101,o),
(385,50,o),
(272,50,cs),
(218,50,o),
(180,60,o),
(180,77,cs),
(180,95,o),
(212,118,o),
(212,151,cs),
(212,182,o),
(188,199,o),
(146,199,cs),
(84,199,o),
(41,161,o),
(41,110,cs),
(41,36,o),
(148,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(164,264,o),
(194,291,o),
(198,337,c),
(191,368,l),
(118,357,o),
(72,328,o),
(72,297,cs),
(72,276,o),
(91,264,o),
(119,264,cs)
);
},
{
closed = 1;
nodes = (
(184,315,l),
(212,466,l),
(248,463,o),
(299,462,o),
(333,462,cs),
(485,462,o),
(570,517,o),
(590,626,c),
(546,642,l),
(503,618,o),
(438,605,o),
(354,605,cs),
(291,605,o),
(216,610,o),
(165,619,c),
(113,311,l)
);
}
);
width = 689;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
layerId = "31AEB5F3-E532-4C1B-B733-1D1BF40B71F5";
name = "Curved top-stroke";
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(461,75,o),
(461,211,cs),
(461,342,o),
(374,428,o),
(243,428,cs),
(191,428,o),
(141,416,o),
(107,396,c),
(107,395,l),
(136,411,o),
(173,420,o),
(211,420,cs),
(311,420,o),
(364,350,o),
(364,217,cs),
(364,74,o),
(301,-5,o),
(188,-5,cs),
(132,-5,o),
(91,15,o),
(91,42,cs),
(91,72,o),
(138,97,o),
(138,140,cs),
(138,166,o),
(120,181,o),
(91,181,cs),
(55,181,o),
(36,159,o),
(36,119,cs),
(36,40,o),
(112,-14,o),
(224,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,359,o),
(107,375,o),
(108,396,c),
(107,396,l),
(88,386,o),
(78,376,o),
(78,367,cs),
(78,362,o),
(81,359,o),
(86,359,cs)
);
},
{
closed = 1;
nodes = (
(107,395,l),
(107,637,l),
(149,630,o),
(190,626,o),
(225,626,cs),
(331,626,o),
(394,661,o),
(409,728,c),
(408,729,l),
(365,710,o),
(322,703,o),
(255,703,cs),
(200,703,o),
(152,707,o),
(106,716,c),
(106,395,l)
);
}
);
width = 505;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
layerId = "89022B18-9ED0-4DD2-BA4D-F77DAA3FB980";
name = "Curved top-stroke";
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(542,78,o),
(542,213,cs),
(542,342,o),
(438,427,o),
(280,427,cs),
(223,427,o),
(176,416,o),
(125,391,c),
(125,390,l),
(160,409,o),
(205,419,o),
(251,419,cs),
(372,419,o),
(442,340,o),
(442,205,cs),
(442,67,o),
(368,-9,o),
(236,-9,cs),
(166,-9,o),
(113,14,o),
(113,44,cs),
(113,71,o),
(155,105,o),
(155,143,cs),
(155,169,o),
(136,186,o),
(107,186,cs),
(70,186,o),
(44,158,o),
(44,120,cs),
(44,42,o),
(136,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(116,353,o),
(123,365,o),
(126,391,c),
(125,391,l),
(104,382,o),
(92,372,o),
(92,363,cs),
(92,357,o),
(96,353,o),
(103,353,cs)
);
},
{
closed = 1;
nodes = (
(125,390,l),
(125,637,l),
(193,628,o),
(239,625,o),
(283,625,cs),
(406,625,o),
(459,652,o),
(488,728,c),
(487,729,l),
(448,711,o),
(393,702,o),
(315,702,cs),
(252,702,o),
(180,707,o),
(124,716,c),
(124,390,l)
);
}
);
width = 598;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
layerId = "03632B3A-1B8C-42B4-8903-8FF33284E31B";
name = "Curved top-stroke";
shapes = (
{
closed = 1;
nodes = (
(403,-14,o),
(516,83,o),
(516,220,cs),
(516,353,o),
(413,440,o),
(256,440,cs),
(196,440,o),
(139,427,o),
(102,405,c),
(102,404,l),
(130,419,o),
(163,428,o),
(190,428,cs),
(277,428,o),
(329,344,o),
(329,205,cs),
(329,68,o),
(279,-6,o),
(186,-6,cs),
(144,-6,o),
(123,9,o),
(123,38,cs),
(123,83,o),
(175,97,o),
(175,149,cs),
(175,185,o),
(150,207,o),
(109,207,cs),
(60,207,o),
(28,175,o),
(28,127,cs),
(28,44,o),
(117,-14,o),
(242,-14,cs)
);
},
{
closed = 1;
nodes = (
(92,367,o),
(101,382,o),
(102,404,c),
(101,404,l),
(82,394,o),
(72,384,o),
(72,375,cs),
(72,370,o),
(75,367,o),
(80,367,cs)
);
},
{
closed = 1;
nodes = (
(102,404,l),
(102,566,l),
(151,557,o),
(202,552,o),
(244,552,cs),
(391,552,o),
(463,617,o),
(462,747,c),
(461,747,l),
(426,717,o),
(361,702,o),
(268,702,cs),
(209,702,o),
(138,709,o),
(101,718,c),
(101,404,l)
);
}
);
width = 547;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
layerId = "DB7C72DF-E2F8-4EF8-AB39-726BE1170B2B";
name = "Curved top-stroke";
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(602,83,o),
(602,219,cs),
(602,351,o),
(479,440,o),
(298,440,cs),
(230,440,o),
(170,428,o),
(123,405,c),
(124,404,l),
(160,420,o),
(192,428,o),
(226,428,cs),
(343,428,o),
(415,345,o),
(415,208,cs),
(415,72,o),
(345,-4,o),
(220,-4,cs),
(163,-4,o),
(133,12,o),
(133,42,cs),
(133,81,o),
(183,99,o),
(183,149,cs),
(183,185,o),
(157,207,o),
(117,207,cs),
(69,207,o),
(36,175,o),
(36,128,cs),
(36,45,o),
(140,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(114,368,o),
(123,383,o),
(124,405,c),
(123,405,l),
(104,395,o),
(94,385,o),
(94,376,cs),
(94,371,o),
(97,368,o),
(102,368,cs)
);
},
{
closed = 1;
nodes = (
(124,404,l),
(124,566,l),
(179,557,o),
(237,552,o),
(284,552,cs),
(445,552,o),
(526,616,o),
(530,747,c),
(529,747,l),
(484,716,o),
(417,702,o),
(312,702,cs),
(237,702,o),
(163,708,o),
(122,718,c),
(122,404,l)
);
}
);
width = 645;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
layerId = "033BD961-970D-4D4E-9627-741037747C8F";
name = "Curved top-stroke";
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(464,82,o),
(464,224,cs),
(464,363,o),
(374,459,o),
(245,459,cs),
(214,459,o),
(173,452,o),
(140,442,c),
(120,371,l),
(144,379,o),
(182,384,o),
(215,384,cs),
(315,384,o),
(369,328,o),
(369,223,cs),
(369,119,o),
(318,58,o),
(229,58,cs),
(180,58,o),
(145,74,o),
(145,97,cs),
(145,114,o),
(163,123,o),
(163,150,cs),
(163,180,o),
(142,198,o),
(108,198,cs),
(65,198,o),
(38,170,o),
(38,123,cs),
(38,43,o),
(117,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(141,328,o),
(165,360,o),
(167,412,c),
(160,448,l),
(102,435,o),
(66,403,o),
(66,366,cs),
(66,342,o),
(80,328,o),
(103,328,cs)
);
},
{
closed = 1;
nodes = (
(166,422,l),
(166,618,l),
(194,616,o),
(230,614,o),
(253,614,cs),
(348,614,o),
(405,641,o),
(436,702,c),
(401,737,l),
(367,712,o),
(329,703,o),
(261,703,cs),
(209,703,o),
(155,708,o),
(96,718,c),
(96,398,l)
);
}
);
width = 508;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
layerId = "AAB97A91-2BE6-4F0B-A0E2-EC903AFFB9B8";
name = "Curved top-stroke";
shapes = (
{
closed = 1;
nodes = (
(476,-14,o),
(586,77,o),
(586,230,cs),
(586,375,o),
(486,460,o),
(315,460,cs),
(271,460,o),
(227,455,o),
(178,443,c),
(155,371,l),
(193,379,o),
(248,385,o),
(289,385,cs),
(425,385,o),
(491,333,o),
(491,225,cs),
(491,116,o),
(424,58,o),
(298,58,cs),
(223,58,o),
(168,80,o),
(168,110,cs),
(168,129,o),
(190,146,o),
(190,176,cs),
(190,205,o),
(170,223,o),
(138,223,cs),
(90,223,o),
(58,187,o),
(58,132,cs),
(58,42,o),
(147,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(172,328,o),
(198,360,o),
(203,412,c),
(193,446,l),
(133,435,o),
(90,404,o),
(90,366,cs),
(90,342,o),
(106,328,o),
(133,328,cs)
);
},
{
closed = 1;
nodes = (
(199,423,l),
(199,621,l),
(242,617,o),
(290,614,o),
(323,614,cs),
(429,614,o),
(498,639,o),
(545,695,c),
(510,737,l),
(465,712,o),
(419,703,o),
(334,703,cs),
(270,703,o),
(207,708,o),
(129,718,c),
(129,398,l)
);
}
);
width = 646;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
layerId = "6F1EBD4D-EB67-4728-B8DC-987F94176ACC";
name = "Curved top-stroke";
shapes = (
{
closed = 1;
nodes = (
(403,-14,o),
(516,85,o),
(516,229,cs),
(516,367,o),
(414,459,o),
(261,459,cs),
(205,459,o),
(155,447,o),
(117,424,c),
(114,350,l),
(137,367,o),
(163,375,o),
(195,375,cs),
(277,375,o),
(329,312,o),
(329,214,cs),
(329,120,o),
(281,60,o),
(206,60,cs),
(169,60,o),
(146,73,o),
(146,94,cs),
(146,118,o),
(175,140,o),
(175,178,cs),
(175,209,o),
(154,227,o),
(119,227,cs),
(65,227,o),
(28,187,o),
(28,130,cs),
(28,45,o),
(114,-14,o),
(240,-14,cs)
);
},
{
closed = 1;
nodes = (
(142,321,o),
(166,353,o),
(168,405,c),
(161,441,l),
(103,428,o),
(67,396,o),
(67,359,cs),
(67,335,o),
(81,321,o),
(104,321,cs)
);
},
{
closed = 1;
nodes = (
(168,416,l),
(168,555,l),
(194,553,o),
(221,552,o),
(245,552,cs),
(390,552,o),
(464,608,o),
(473,725,c),
(427,743,l),
(393,716,o),
(338,702,o),
(264,702,cs),
(211,702,o),
(131,710,o),
(98,718,c),
(98,400,l)
);
}
);
width = 547;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
layerId = "9A9B7ED3-84CF-4225-A8DD-52252489EB86";
name = "Curved top-stroke";
shapes = (
{
closed = 1;
nodes = (
(502,-14,o),
(641,88,o),
(641,234,cs),
(641,370,o),
(520,459,o),
(334,459,cs),
(268,459,o),
(210,447,o),
(159,424,c),
(148,350,l),
(180,366,o),
(222,375,o),
(266,375,cs),
(383,375,o),
(454,314,o),
(454,215,cs),
(454,118,o),
(386,60,o),
(272,60,cs),
(216,60,o),
(180,74,o),
(180,95,cs),
(180,116,o),
(212,141,o),
(212,177,cs),
(212,209,o),
(188,227,o),
(146,227,cs),
(84,227,o),
(41,187,o),
(41,130,cs),
(41,44,o),
(147,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(164,321,o),
(194,352,o),
(198,405,c),
(191,441,l),
(118,428,o),
(72,396,o),
(72,359,cs),
(72,335,o),
(90,321,o),
(119,321,cs)
);
},
{
closed = 1;
nodes = (
(195,416,l),
(195,557,l),
(237,554,o),
(289,552,o),
(322,552,cs),
(479,552,o),
(564,605,o),
(588,716,c),
(546,743,l),
(500,715,o),
(434,702,o),
(338,702,cs),
(269,702,o),
(185,708,o),
(125,718,c),
(125,400,l)
);
}
);
width = 689;
}
);
metricLeft = three.smcp;
metricRight = five.smcp;
}
