{
color = 4;
glyphname = fourinferior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(383,-104,l),
(383,-37,l),
(55,-37,l),
(54,-40,l),
(290,292,l),
(289,293,l),
(7,-102,l),
(7,-104,l)
);
},
{
closed = 1;
nodes = (
(291,-243,l),
(291,293,l),
(289,293,l),
(222,197,l),
(222,-243,l)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 391;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(427,-104,l),
(427,-33,l),
(48,-33,l),
(68,-59,l),
(314,236,l),
(263,282,l),
(6,-34,l),
(6,-104,l)
);
},
{
closed = 1;
nodes = (
(332,-243,l),
(332,282,l),
(263,282,l),
(255,198,l),
(255,-243,l)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 436;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(509,-104,l),
(509,-35,l),
(51,-35,l),
(77,-58,l),
(370,238,l),
(315,282,l),
(9,-34,l),
(9,-104,l)
);
},
{
closed = 1;
nodes = (
(384,-243,l),
(384,282,l),
(315,282,l),
(307,198,l),
(307,-243,l)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 519;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(438,-114,l),
(438,13,l),
(94,13,l),
(95,11,l),
(344,296,l),
(344,298,l),
(-12,-112,l),
(-12,-114,l)
);
},
{
closed = 1;
nodes = (
(345,-243,l),
(345,298,l),
(344,298,l),
(217,149,l),
(217,-243,l)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 447;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(516,-114,l),
(516,13,l),
(113,13,l),
(113,12,l),
(396,296,l),
(395,298,l),
(-8,-112,l),
(-8,-114,l)
);
},
{
closed = 1;
nodes = (
(397,-243,l),
(397,298,l),
(395,298,l),
(267,164,l),
(267,-243,l)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 525;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(437,-104,l),
(437,-37,l),
(50,-37,l),
(47,-42,l),
(325,292,l),
(323,293,l),
(-6,-102,l),
(-6,-104,l)
);
},
{
closed = 1;
nodes = (
(325,-243,l),
(325,293,l),
(323,293,l),
(258,214,l),
(258,-243,l)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 444;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(438,-114,l),
(438,11,l),
(40,11,l),
(62,-7,l),
(220,191,l),
(229,302,l),
(-11,-2,l),
(-11,-114,l)
);
},
{
closed = 1;
nodes = (
(343,-243,l),
(343,302,l),
(229,302,l),
(215,222,l),
(215,-243,l)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 447;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(594,-114,l),
(594,12,l),
(83,12,l),
(95,5,l),
(352,216,l),
(342,302,l),
(-3,-2,l),
(-3,-114,l)
);
},
{
closed = 1;
nodes = (
(460,-243,l),
(460,302,l),
(342,302,l),
(329,244,l),
(329,-243,l)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 606;
}
);
unicode = 8324;
userData = {
KernOnSpecialSpacing = {
};
RMXScaler = {
source = four;
};
};
}
