{
color = 4;
glyphname = franc.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(102,1,o),
(148,3,o),
(192,3,cs),
(256,3,o),
(297,1,o),
(352,0,c),
(352,1,l),
(242,6,o),
(236,9,o),
(236,87,cs),
(236,704,l),
(360,704,ls),
(458,704,o),
(481,674,o),
(516,498,c),
(517,498,l),
(507,558,o),
(502,629,o),
(501,708,c),
(445,705,o),
(367,705,o),
(312,705,cs),
(200,705,o),
(115,706,o),
(62,708,c),
(62,707,l),
(132,704,o),
(143,692,o),
(143,621,cs),
(143,87,ls),
(143,16,o),
(132,6,o),
(62,1,c),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(439,411,l),
(439,412,l),
(20,412,l),
(20,411,l)
);
},
{
closed = 1;
nodes = (
(439,286,l),
(439,287,l),
(20,287,l),
(20,286,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(98,1,o),
(147,3,o),
(218,3,cs),
(278,3,o),
(344,1,o),
(384,0,c),
(384,1,l),
(283,9,o),
(265,18,o),
(265,87,cs),
(265,704,l),
(407,704,ls),
(508,704,o),
(547,660,o),
(600,488,c),
(601,488,l),
(588,567,o),
(583,640,o),
(586,708,c),
(512,705,o),
(416,705,o),
(355,705,cs),
(227,705,o),
(131,706,o),
(73,708,c),
(73,707,l),
(157,703,o),
(172,690,o),
(172,621,cs),
(172,87,ls),
(172,18,o),
(157,9,o),
(73,1,c),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(523,411,l),
(523,412,l),
(20,412,l),
(20,411,l)
);
},
{
closed = 1;
nodes = (
(523,286,l),
(523,287,l),
(20,287,l),
(20,286,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(71,1,o),
(185,3,o),
(213,3,cs),
(272,3,o),
(372,1,o),
(391,0,c),
(391,1,l),
(333,4,o),
(312,12,o),
(312,87,cs),
(312,704,l),
(345,704,ls),
(470,704,o),
(543,617,o),
(571,438,c),
(572,438,l),
(563,520,o),
(558,609,o),
(557,708,c),
(524,706,o),
(440,705,o),
(371,705,cs),
(249,705,o),
(96,706,o),
(44,708,c),
(44,707,l),
(96,702,o),
(109,698,o),
(109,621,cs),
(109,87,ls),
(109,9,o),
(97,6,o),
(44,1,c),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(462,411,l),
(462,412,l),
(20,412,l),
(20,411,l)
);
},
{
closed = 1;
nodes = (
(462,286,l),
(462,287,l),
(20,287,l),
(20,286,l)
);
}
);
userData = {
RMXScaler = {
width = 93;
};
};
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(114,1,o),
(237,3,o),
(272,3,cs),
(346,3,o),
(449,1,o),
(470,0,c),
(470,1,l),
(393,6,o),
(371,11,o),
(371,87,cs),
(371,704,l),
(414,704,ls),
(567,704,o),
(630,636,o),
(683,438,c),
(684,438,l),
(674,521,o),
(669,609,o),
(670,708,c),
(628,706,o),
(520,705,o),
(446,705,cs),
(309,705,o),
(142,706,o),
(86,708,c),
(86,707,l),
(151,703,o),
(168,697,o),
(168,621,cs),
(168,87,ls),
(168,9,o),
(153,5,o),
(86,1,c),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(514,411,l),
(514,412,l),
(19,412,l),
(19,411,l)
);
},
{
closed = 1;
nodes = (
(514,286,l),
(514,287,l),
(19,287,l),
(19,286,l)
);
}
);
userData = {
RMXScaler = {
width = 93;
};
};
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(82,2,o),
(152,3,o),
(242,3,cs),
(340,3,o),
(423,2,o),
(462,0,c),
(462,70,l),
(311,74,o),
(288,85,o),
(288,156,cs),
(288,635,l),
(358,635,ls),
(439,635,o),
(478,587,o),
(494,468,c),
(567,468,l),
(554,547,o),
(547,625,o),
(546,708,c),
(520,706,o),
(450,705,o),
(361,705,cs),
(214,705,o),
(97,706,o),
(59,708,c),
(59,638,l),
(176,635,o),
(195,623,o),
(195,552,cs),
(195,156,ls),
(195,85,o),
(176,73,o),
(59,70,c),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(427,376,l),
(427,446,l),
(56,446,l),
(56,376,l)
);
},
{
closed = 1;
nodes = (
(427,221,l),
(427,291,l),
(56,291,l),
(56,221,l)
);
}
);
userData = {
RMXScaler = {
width = 97;
};
};
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(107,2,o),
(181,3,o),
(274,3,cs),
(399,3,o),
(491,2,o),
(520,0,c),
(520,70,l),
(349,72,o),
(322,84,o),
(322,156,cs),
(322,635,l),
(431,635,ls),
(521,635,o),
(565,590,o),
(596,468,c),
(669,468,l),
(654,545,o),
(646,630,o),
(646,708,c),
(593,706,o),
(521,705,o),
(413,705,cs),
(249,705,o),
(117,706,o),
(73,708,c),
(73,638,l),
(211,635,o),
(229,625,o),
(229,552,cs),
(229,156,ls),
(229,83,o),
(211,73,o),
(73,70,c),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(512,376,l),
(512,446,l),
(39,446,l),
(39,376,l)
);
},
{
closed = 1;
nodes = (
(512,221,l),
(512,291,l),
(39,291,l),
(39,221,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(70,1,o),
(207,3,o),
(243,3,cs),
(291,3,o),
(412,1,o),
(447,0,c),
(447,70,l),
(358,72,o),
(338,90,o),
(338,166,cs),
(338,635,l),
(384,635,ls),
(460,635,o),
(510,569,o),
(533,438,c),
(606,438,l),
(597,518,o),
(592,606,o),
(591,708,c),
(555,706,o),
(458,705,o),
(348,705,cs),
(197,705,o),
(79,706,o),
(41,708,c),
(41,638,l),
(123,634,o),
(135,623,o),
(135,552,cs),
(135,156,ls),
(135,84,o),
(122,73,o),
(41,70,c),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(461,376,l),
(461,446,l),
(12,446,l),
(12,376,l)
);
},
{
closed = 1;
nodes = (
(461,221,l),
(461,291,l),
(12,291,l),
(12,221,l)
);
}
);
userData = {
RMXScaler = {
width = 96;
};
};
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(88,1,o),
(241,3,o),
(291,3,cs),
(372,3,o),
(516,1,o),
(544,0,c),
(544,70,l),
(406,73,o),
(387,84,o),
(387,166,cs),
(387,635,l),
(453,635,ls),
(560,635,o),
(629,565,o),
(664,438,c),
(737,438,l),
(725,523,o),
(719,611,o),
(718,708,c),
(667,706,o),
(529,705,o),
(432,705,cs),
(289,705,o),
(116,706,o),
(56,708,c),
(56,638,l),
(157,635,o),
(184,634,o),
(184,552,cs),
(184,156,ls),
(184,74,o),
(157,73,o),
(56,70,c),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(558,376,l),
(558,446,l),
(13,446,l),
(13,376,l)
);
},
{
closed = 1;
nodes = (
(558,221,l),
(558,291,l),
(13,291,l),
(13,221,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 767;
}
);
metricWidth = "=zero.tf";
userData = {
RMXScaler = {
source = franc;
};
};
}
