{
color = 4;
glyphname = "ge-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (212,512);
}
);
guides = (
{
angle = 90;
pos = (68,-139);
},
{
angle = 90;
pos = (377,-139);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(370,32,o),
(398,125,c),
(397,125,l),
(371,42,o),
(325,1,o),
(257,1,cs),
(188,1,o),
(153,44,o),
(153,127,cs),
(153,339,o),
(377,260,o),
(377,417,cs),
(377,484,o),
(317,529,o),
(226,529,cs),
(151,529,o),
(131,496,o),
(101,496,cs),
(84,496,o),
(74,506,o),
(66,529,c),
(65,529,l),
(71,473,o),
(72,416,o),
(68,358,c),
(69,358,l),
(77,462,o),
(113,517,o),
(185,517,cs),
(246,517,o),
(280,473,o),
(280,406,cs),
(280,196,o),
(56,275,o),
(56,108,cs),
(56,27,o),
(120,-14,o),
(218,-14,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,512);
}
);
guides = (
{
angle = 90;
pos = (86,-139);
},
{
angle = 90;
pos = (443,-139);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(426,27,o),
(461,125,c),
(460,125,l),
(429,40,o),
(378,1,o),
(298,1,cs),
(213,1,o),
(167,44,o),
(167,126,cs),
(167,335,o),
(443,254,o),
(443,417,cs),
(443,484,o),
(383,529,o),
(294,529,cs),
(217,529,o),
(161,496,o),
(122,496,cs),
(102,496,o),
(91,505,o),
(83,529,c),
(82,529,l),
(85,495,o),
(86,453,o),
(86,358,c),
(87,358,l),
(106,461,o),
(159,517,o),
(237,517,cs),
(305,517,o),
(346,473,o),
(346,400,cs),
(346,215,o),
(70,278,o),
(70,113,cs),
(70,31,o),
(135,-14,o),
(253,-14,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,520);
}
);
guides = (
{
angle = 90;
pos = (44,-139);
},
{
angle = 90;
pos = (422,-139);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
metricRight = "=e-20";
shapes = (
{
closed = 1;
nodes = (
(349,-14,o),
(420,37,o),
(465,156,c),
(464,156,l),
(437,84,o),
(388,46,o),
(321,46,cs),
(253,46,o),
(211,85,o),
(211,148,cs),
(211,293,o),
(422,274,o),
(422,409,cs),
(422,486,o),
(350,533,o),
(233,533,cs),
(136,533,o),
(113,500,o),
(78,500,cs),
(59,500,o),
(48,510,o),
(41,533,c),
(40,533,l),
(46,469,o),
(47,430,o),
(44,352,c),
(45,352,l),
(62,468,o),
(99,520,o),
(164,520,cs),
(222,520,o),
(257,479,o),
(257,410,cs),
(257,232,o),
(30,281,o),
(30,118,cs),
(30,38,o),
(103,-14,o),
(227,-14,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,520);
}
);
guides = (
{
angle = 90;
pos = (60,-139);
},
{
angle = 90;
pos = (488,-139);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
metricRight = "=e-10";
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(477,36,o),
(526,156,c),
(525,156,l),
(495,84,o),
(435,46,o),
(355,46,cs),
(273,46,o),
(228,85,o),
(228,155,cs),
(228,310,o),
(488,248,o),
(488,408,cs),
(488,490,o),
(421,533,o),
(276,533,cs),
(169,533,o),
(132,500,o),
(95,500,cs),
(75,500,o),
(65,509,o),
(57,533,c),
(56,533,l),
(62,471,o),
(63,432,o),
(60,352,c),
(61,352,l),
(81,469,o),
(124,521,o),
(201,521,cs),
(266,521,o),
(301,483,o),
(301,412,cs),
(301,236,o),
(41,314,o),
(41,132,cs),
(41,39,o),
(116,-14,o),
(265,-14,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,512);
}
);
guides = (
{
angle = 90;
pos = (100,-139);
},
{
angle = 90;
pos = (473,-139);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(467,38,o),
(499,125,c),
(433,158,l),
(398,91,o),
(350,61,o),
(282,61,cs),
(215,61,o),
(182,87,o),
(182,133,cs),
(182,265,o),
(473,196,o),
(473,397,cs),
(473,473,o),
(414,529,o),
(326,529,cs),
(252,529,o),
(214,489,o),
(188,489,cs),
(177,489,o),
(172,496,o),
(166,518,c),
(96,518,l),
(99,492,o),
(100,456,o),
(100,348,c),
(170,348,l),
(180,414,o),
(237,460,o),
(305,460,cs),
(352,460,o),
(376,437,o),
(376,395,cs),
(376,245,o),
(85,319,o),
(85,127,cs),
(85,37,o),
(153,-14,o),
(271,-14,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,512);
}
);
guides = (
{
angle = 90;
pos = (143,-139);
},
{
angle = 90;
pos = (617,-139);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(490,-14,o),
(583,21,o),
(641,95,c),
(583,149,l),
(533,88,o),
(469,61,o),
(369,61,cs),
(272,61,o),
(222,87,o),
(222,136,cs),
(222,271,o),
(617,192,o),
(617,392,cs),
(617,480,o),
(550,529,o),
(429,529,cs),
(320,529,o),
(270,489,o),
(239,489,cs),
(225,489,o),
(216,497,o),
(208,518,c),
(138,518,l),
(141,439,o),
(143,380,o),
(143,339,c),
(213,339,l),
(232,416,o),
(305,459,o),
(416,459,cs),
(489,459,o),
(520,440,o),
(520,396,cs),
(520,255,o),
(125,344,o),
(125,132,cs),
(125,34,o),
(198,-14,o),
(354,-14,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,520);
}
);
guides = (
{
angle = 90;
pos = (63,-139);
},
{
angle = 90;
pos = (446,-139);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(360,-14,o),
(433,39,o),
(476,156,c),
(408,186,l),
(382,125,o),
(353,101,o),
(305,101,cs),
(260,101,o),
(237,123,o),
(237,165,cs),
(237,293,o),
(446,261,o),
(446,412,cs),
(446,483,o),
(386,533,o),
(291,533,cs),
(210,533,o),
(178,496,o),
(154,496,cs),
(142,496,o),
(134,505,o),
(129,523,c),
(59,523,l),
(62,484,o),
(63,439,o),
(63,342,c),
(133,342,l),
(150,413,o),
(178,448,o),
(218,448,cs),
(248,448,o),
(262,428,o),
(262,386,cs),
(262,221,o),
(50,272,o),
(50,116,cs),
(50,35,o),
(122,-14,o),
(239,-14,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,520);
}
);
guides = (
{
angle = 90;
pos = (71,-139);
},
{
angle = 90;
pos = (544,-139);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(510,30,o),
(573,128,c),
(515,174,l),
(471,122,o),
(414,96,o),
(344,96,cs),
(276,96,o),
(241,120,o),
(241,165,cs),
(241,290,o),
(544,228,o),
(544,401,cs),
(544,485,o),
(472,533,o),
(345,533,cs),
(234,533,o),
(196,496,o),
(163,496,cs),
(149,496,o),
(142,503,o),
(136,523,c),
(66,523,l),
(70,492,o),
(71,455,o),
(71,342,c),
(141,342,l),
(169,412,o),
(216,448,o),
(282,448,cs),
(332,448,o),
(357,427,o),
(357,385,cs),
(357,249,o),
(54,312,o),
(54,132,cs),
(54,37,o),
(135,-14,o),
(284,-14,cs)
);
}
);
width = 627;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
layerId = "966B79D9-B282-4E48-A8FF-2401F3AFE60C";
name = "Mirrored s as component";
shapes = (
{
pos = (457,0);
ref = s;
scale = (-1,1);
}
);
width = 457;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
layerId = "A1D98F17-FC6A-4B34-BA8F-C089DF000F3A";
name = "Mirrored s as component";
shapes = (
{
pos = (555,0);
ref = s;
scale = (-1,1);
}
);
width = 555;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
layerId = "D39DDC85-59CB-4FA5-B2C0-09C8A5DAE45C";
name = "Mirrored s as component";
shapes = (
{
pos = (467,0);
ref = s;
scale = (-1,1);
}
);
width = 467;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
layerId = "DB1D6C94-028F-4BBD-A972-CCCD11C2B735";
name = "Mirrored s as component";
shapes = (
{
pos = (557,0);
ref = s;
scale = (-1,1);
}
);
width = 557;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
layerId = "41F58A36-A717-4AF1-BB3E-11A63E7FADFB";
name = "Mirrored s as component";
shapes = (
{
pos = (565,0);
ref = s;
scale = (-1,1);
}
);
width = 565;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
layerId = "10134B7F-D563-4129-9424-F9000629ADCE";
name = "Mirrored s as component";
shapes = (
{
pos = (741,0);
ref = s;
scale = (-1,1);
}
);
width = 741;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
layerId = "C7FABEFB-AB71-4F0D-8700-3C75C5FE4EFF";
name = "Mirrored s as component";
shapes = (
{
pos = (508,0);
ref = s;
scale = (-1,1);
}
);
width = 508;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
layerId = "C0FBA0C7-1897-4D6F-A770-2364454278B7";
name = "Mirrored s as component";
shapes = (
{
pos = (626,0);
ref = s;
scale = (-1,1);
}
);
width = 626;
}
);
metricLeft = "=|s";
metricRight = e;
}
