{
color = 4;
glyphname = gravecomb.case.viet;
layers = (
{
anchors = (
{
name = _left;
pos = (151,708);
},
{
name = _top;
pos = (151,708);
}
);
guides = (
{
angle = 90;
pos = (171,743);
},
{
pos = (-116,974);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(171,805,l),
(118,888,o),
(124,925,o),
(104,951,cs),
(84,977,o),
(60,979,o),
(44,966,cs),
(27,952,o),
(24,930,o),
(44,904,cs),
(67,874,o),
(100,874,o),
(170,804,c)
);
}
);
width = 201;
},
{
anchors = (
{
name = _left;
pos = (161,708);
},
{
name = _top;
pos = (161,708);
}
);
guides = (
{
angle = 90;
pos = (171,742);
},
{
pos = (-116,977);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(199,818,l),
(165,881,o),
(157,925,o),
(134,952,cs),
(111,980,o),
(73,986,o),
(48,966,cs),
(24,947,o),
(22,911,o),
(44,882,cs),
(66,852,o),
(110,833,o),
(165,788,c)
);
}
);
width = 235;
},
{
anchors = (
{
name = _left;
pos = (184,708);
},
{
name = _top;
pos = (184,708);
}
);
guides = (
{
angle = 90;
pos = (194,742);
},
{
pos = (-116,978);
},
{
pos = (-63,788);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(219,819,l),
(175,884,o),
(161,930,o),
(134,956,cs),
(106,983,o),
(68,985,o),
(45,961,cs),
(22,937,o),
(26,898,o),
(53,872,cs),
(77,849,o),
(122,833,o),
(186,788,c)
);
}
);
width = 257;
},
{
anchors = (
{
name = _left;
pos = (180,708);
},
{
name = _top;
pos = (180,708);
}
);
guides = (
{
angle = 90;
pos = (210,743);
},
{
pos = (-116,977);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(211,767,l),
(169,869,o),
(183,907,o),
(150,950,cs),
(128,980,o),
(82,987,o),
(51,960,cs),
(24,937,o),
(23,897,o),
(47,869,cs),
(85,826,o),
(123,828,o),
(210,766,c)
);
}
);
width = 241;
},
{
anchors = (
{
name = _left;
pos = (202,708);
},
{
name = _top;
pos = (202,708);
}
);
guides = (
{
angle = 90;
pos = (232,743);
},
{
pos = (-116,977);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(233,767,l),
(171,866,o),
(174,905,o),
(129,955,cs),
(102,983,o),
(56,983,o),
(33,957,cs),
(10,931,o),
(11,887,o),
(41,861,cs),
(92,817,o),
(130,823,o),
(232,766,c)
);
}
);
width = 263;
},
{
anchors = (
{
name = _left;
pos = (172,708);
},
{
name = _top;
pos = (172,708);
}
);
guides = (
{
angle = 90;
pos = (192,742);
},
{
pos = (-116,974);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(193,804,l),
(144,880,o),
(130,924,o),
(103,954,cs),
(79,980,o),
(57,978,o),
(42,963,cs),
(27,949,o),
(24,924,o),
(48,901,cs),
(75,876,o),
(120,858,o),
(192,803,c)
);
}
);
width = 223;
},
{
anchors = (
{
name = _left;
pos = (175,708);
},
{
name = _top;
pos = (175,708);
}
);
guides = (
{
angle = 90;
pos = (185,743);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(220,796,l),
(174,880,o),
(176,915,o),
(148,952,cs),
(127,980,o),
(83,985,o),
(54,962,cs),
(25,939,o),
(22,896,o),
(46,867,cs),
(76,832,o),
(112,829,o),
(185,768,c)
);
}
);
width = 250;
},
{
anchors = (
{
name = _left;
pos = (201,708);
},
{
name = _top;
pos = (201,708);
}
);
guides = (
{
angle = 90;
pos = (221,652);
},
{
pos = (-116,788);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(252,801,l),
(184,885,o),
(180,924,o),
(141,960,cs),
(115,984,o),
(72,982,o),
(47,955,cs),
(22,928,o),
(25,885,o),
(53,860,cs),
(93,825,o),
(131,828,o),
(221,768,c)
);
}
);
width = 282;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
