{
color = 4;
glyphname = guarani.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(360,-14,o),
(390,40,o),
(435,40,cs),
(449,40,o),
(461,36,o),
(466,31,c),
(467,31,l),
(467,217,ls),
(467,296,o),
(474,298,o),
(503,303,c),
(503,304,l),
(487,302,o),
(447,301,o),
(415,301,cs),
(385,301,o),
(336,302,o),
(317,304,c),
(317,303,l),
(361,298,o),
(374,292,o),
(374,217,cs),
(374,133,ls),
(374,39,o),
(342,-11,o),
(288,-11,cs),
(191,-11,o),
(136,124,o),
(136,356,cs),
(136,585,o),
(193,718,o),
(295,718,cs),
(388,718,o),
(455,611,o),
(466,468,c),
(467,468,l),
(467,610,o),
(468,673,o),
(470,722,c),
(469,722,l),
(466,688,o),
(458,668,o),
(438,668,cs),
(396,668,o),
(362,722,o),
(276,722,cs),
(133,722,o),
(36,567,o),
(36,345,cs),
(36,128,o),
(128,-14,o),
(271,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,-182,l),
(281,-13,l),
(280,-13,l),
(280,-182,l)
);
},
{
closed = 1;
nodes = (
(281,720,l),
(281,890,l),
(280,890,l),
(280,720,l)
);
}
);
userData = {
RMXScaler = {
width = 73;
};
};
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(462,40,o),
(511,40,cs),
(531,40,o),
(538,35,o),
(545,29,c),
(546,29,l),
(546,217,ls),
(546,295,o),
(554,298,o),
(590,303,c),
(590,304,l),
(575,302,o),
(531,301,o),
(497,301,cs),
(456,301,o),
(396,303,o),
(384,304,c),
(384,303,l),
(437,299,o),
(453,293,o),
(453,207,cs),
(453,146,ls),
(453,47,o),
(411,-12,o),
(328,-12,cs),
(213,-12,o),
(145,123,o),
(145,356,cs),
(145,586,o),
(216,719,o),
(336,719,cs),
(447,719,o),
(526,621,o),
(544,468,c),
(545,468,l),
(545,607,o),
(546,670,o),
(548,722,c),
(547,722,l),
(540,685,o),
(533,668,o),
(510,668,cs),
(474,668,o),
(417,722,o),
(326,722,cs),
(160,722,o),
(45,565,o),
(45,344,cs),
(45,128,o),
(155,-14,o),
(319,-14,cs)
);
},
{
closed = 1;
nodes = (
(326,-182,l),
(326,-12,l),
(325,-12,l),
(325,-182,l)
);
},
{
closed = 1;
nodes = (
(326,720,l),
(326,890,l),
(325,890,l),
(325,720,l)
);
}
);
userData = {
RMXScaler = {
width = 72;
};
};
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(490,40,o),
(535,40,cs),
(545,40,o),
(559,37,o),
(567,31,c),
(568,31,l),
(568,237,ls),
(568,312,o),
(574,319,o),
(595,323,c),
(595,324,l),
(579,322,o),
(519,321,o),
(456,321,cs),
(387,321,o),
(335,323,o),
(325,324,c),
(325,323,l),
(355,320,o),
(365,312,o),
(365,247,cs),
(365,29,ls),
(365,-1,o),
(356,-12,o),
(337,-12,cs),
(272,-12,o),
(232,97,o),
(232,339,cs),
(232,577,o),
(289,709,o),
(397,709,cs),
(509,709,o),
(564,592,o),
(567,458,c),
(568,458,l),
(568,605,o),
(569,671,o),
(571,722,c),
(570,722,l),
(565,686,o),
(554,668,o),
(532,668,cs),
(497,668,o),
(453,722,o),
(332,722,cs),
(138,722,o),
(22,577,o),
(22,345,cs),
(22,102,o),
(111,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,-182,l),
(331,-13,l),
(330,-13,l),
(330,-182,l)
);
},
{
closed = 1;
nodes = (
(331,719,l),
(331,890,l),
(330,890,l),
(330,719,l)
);
}
);
userData = {
RMXScaler = {
width = 76;
};
};
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(551,40,o),
(606,40,cs),
(631,40,o),
(641,35,o),
(648,29,c),
(649,29,l),
(649,247,ls),
(649,313,o),
(656,319,o),
(686,323,c),
(686,324,l),
(667,322,o),
(607,321,o),
(549,321,cs),
(488,321,o),
(424,322,o),
(395,324,c),
(395,323,l),
(439,319,o),
(446,316,o),
(446,247,cs),
(446,68,ls),
(446,15,o),
(430,-12,o),
(394,-12,cs),
(300,-12,o),
(241,119,o),
(241,335,cs),
(241,568,o),
(322,714,o),
(449,714,cs),
(561,714,o),
(644,607,o),
(647,458,c),
(648,458,l),
(648,613,o),
(649,673,o),
(652,722,c),
(651,722,l),
(643,684,o),
(634,668,o),
(607,668,cs),
(553,668,o),
(535,722,o),
(394,722,cs),
(175,722,o),
(31,572,o),
(31,348,cs),
(31,134,o),
(170,-14,o),
(367,-14,cs)
);
},
{
closed = 1;
nodes = (
(395,-182,l),
(395,-12,l),
(394,-12,l),
(394,-182,l)
);
},
{
closed = 1;
nodes = (
(395,721,l),
(395,890,l),
(394,890,l),
(394,721,l)
);
}
);
userData = {
RMXScaler = {
width = 75;
};
};
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(342,-14,o),
(379,27,o),
(400,27,cs),
(411,27,o),
(416,21,o),
(419,10,c),
(489,10,l),
(489,198,ls),
(489,274,o),
(510,281,o),
(557,284,c),
(557,354,l),
(533,352,o),
(476,351,o),
(432,351,cs),
(373,351,o),
(315,352,o),
(300,354,c),
(300,284,l),
(358,282,o),
(396,279,o),
(396,230,cs),
(396,154,ls),
(396,98,o),
(351,54,o),
(292,54,cs),
(203,54,o),
(152,164,o),
(152,353,cs),
(152,538,o),
(202,654,o),
(289,654,cs),
(357,654,o),
(406,569,o),
(416,448,c),
(489,448,l),
(489,591,o),
(489,657,o),
(492,712,c),
(419,712,l),
(417,696,o),
(411,682,o),
(399,682,cs),
(384,682,o),
(356,722,o),
(277,722,cs),
(144,722,o),
(52,565,o),
(52,344,cs),
(52,129,o),
(138,-14,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(323,-182,l),
(323,30,l),
(251,30,l),
(251,-182,l)
);
},
{
closed = 1;
nodes = (
(323,686,l),
(323,890,l),
(251,890,l),
(251,686,l)
);
}
);
userData = {
RMXScaler = {
width = 73;
};
};
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(469,27,o),
(492,27,cs),
(506,27,o),
(511,15,o),
(514,0,c),
(584,0,l),
(584,198,ls),
(584,279,o),
(601,281,o),
(655,284,c),
(655,354,l),
(627,352,o),
(564,351,o),
(520,351,cs),
(455,351,o),
(399,352,o),
(385,354,c),
(385,284,l),
(449,282,o),
(492,280,o),
(492,231,cs),
(492,160,ls),
(492,101,o),
(433,54,o),
(351,54,cs),
(231,54,o),
(162,166,o),
(162,354,cs),
(162,540,o),
(230,654,o),
(342,654,cs),
(439,654,o),
(498,576,o),
(511,448,c),
(584,448,l),
(584,610,o),
(585,663,o),
(587,712,c),
(514,712,l),
(511,692,o),
(505,678,o),
(491,678,cs),
(471,678,o),
(426,722,o),
(327,722,cs),
(168,722,o),
(62,570,o),
(62,344,cs),
(62,124,o),
(163,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(377,-182,l),
(377,30,l),
(305,30,l),
(305,-182,l)
);
},
{
closed = 1;
nodes = (
(377,686,l),
(377,890,l),
(305,890,l),
(305,686,l)
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(392,27,o),
(432,27,cs),
(455,27,o),
(461,17,o),
(466,0,c),
(539,0,l),
(539,218,ls),
(539,271,o),
(547,282,o),
(578,284,c),
(578,354,l),
(564,352,o),
(502,351,o),
(433,351,cs),
(371,351,o),
(315,352,o),
(299,354,c),
(299,284,l),
(331,282,o),
(341,271,o),
(341,218,cs),
(341,108,ls),
(341,77,o),
(331,61,o),
(303,61,cs),
(249,61,o),
(217,166,o),
(217,348,cs),
(217,534,o),
(260,633,o),
(345,633,cs),
(414,633,o),
(454,555,o),
(466,428,c),
(539,428,l),
(539,547,o),
(536,610,o),
(542,712,c),
(469,712,l),
(466,698,o),
(462,688,o),
(449,688,cs),
(428,688,o),
(392,722,o),
(283,722,cs),
(113,722,o),
(7,573,o),
(7,347,cs),
(7,128,o),
(107,-14,o),
(265,-14,cs)
);
},
{
closed = 1;
nodes = (
(337,-182,l),
(337,34,l),
(265,34,l),
(265,-182,l)
);
},
{
closed = 1;
nodes = (
(337,682,l),
(337,890,l),
(265,890,l),
(265,682,l)
);
}
);
userData = {
RMXScaler = {
width = 74;
};
};
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(523,32,o),
(563,32,cs),
(584,32,o),
(596,22,o),
(602,0,c),
(675,0,l),
(675,218,ls),
(675,271,o),
(679,282,o),
(715,284,c),
(715,354,l),
(680,352,o),
(629,351,o),
(560,351,cs),
(475,351,o),
(414,352,o),
(397,354,c),
(397,284,l),
(452,283,o),
(472,266,o),
(472,218,cs),
(472,138,ls),
(472,90,o),
(453,71,o),
(406,71,cs),
(297,71,o),
(235,173,o),
(235,354,cs),
(235,532,o),
(300,633,o),
(415,633,cs),
(511,633,o),
(578,559,o),
(602,428,c),
(675,428,l),
(675,548,o),
(676,608,o),
(679,712,c),
(606,712,l),
(598,687,o),
(588,678,o),
(569,678,cs),
(543,678,o),
(486,722,o),
(357,722,cs),
(154,722,o),
(25,577,o),
(25,350,cs),
(25,126,o),
(153,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(421,-182,l),
(421,34,l),
(349,34,l),
(349,-182,l)
);
},
{
closed = 1;
nodes = (
(421,682,l),
(421,890,l),
(349,890,l),
(349,682,l)
);
}
);
userData = {
RMXScaler = {
width = 76;
};
};
width = 767;
}
);
metricWidth = "=zero.tf";
userData = {
RMXScaler = {
source = guarani;
};
};
}
