{
color = 5;
glyphname = "Hadescender-cy";
kernLeft = KO_X;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = X;
},
{
pos = (449,0);
ref = "_ha_descender-cy";
}
);
width = 642;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = X;
},
{
pos = (542,0);
ref = "_ha_descender-cy";
}
);
width = 792;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = X;
},
{
pos = (689,0);
ref = "_ha_descender-cy";
}
);
width = 952;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = X;
},
{
pos = (521,-1);
ref = "_ha_descender-cy";
}
);
width = 739;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = X;
},
{
pos = (652,0);
ref = "_ha_descender-cy";
}
);
width = 864;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = X;
},
{
pos = (562,0);
ref = "_ha_descender-cy";
}
);
width = 752;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = X;
},
{
pos = (559,0);
ref = "_ha_descender-cy";
}
);
width = 858;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = X;
},
{
pos = (643,0);
ref = "_ha_descender-cy";
}
);
width = 960;
}
);
metricLeft = X;
unicode = 1202;
}
