{
color = 5;
glyphname = "hardsign-cy.loclBGR";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,-14,o),
(602,49,o),
(602,147,cs),
(602,242,o),
(533,292,o),
(402,292,cs),
(368,292,o),
(335,288,o),
(296,280,c),
(296,279,l),
(328,286,o),
(353,289,o),
(379,289,cs),
(471,289,o),
(505,250,o),
(505,146,cs),
(505,42,o),
(471,-13,o),
(405,-13,cs),
(337,-13,o),
(302,45,o),
(302,155,cs),
(302,441,ls),
(302,494,o),
(320,511,o),
(378,513,c),
(378,514,l),
(355,514,o),
(302,513,o),
(258,513,cs),
(212,513,o),
(158,514,o),
(32,515,c),
(35,481,o),
(38,427,o),
(38,396,cs),
(38,355,o),
(38,348,o),
(36,314,c),
(37,314,l),
(49,455,o),
(94,512,o),
(212,512,c),
(212,153,ls),
(212,49,o),
(286,-14,o),
(406,-14,cs)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (188,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(616,-14,o),
(707,49,o),
(707,148,cs),
(707,243,o),
(625,292,o),
(467,292,cs),
(411,292,o),
(356,285,o),
(299,272,c),
(299,271,l),
(354,283,o),
(397,289,o),
(439,289,cs),
(559,289,o),
(610,246,o),
(610,143,cs),
(610,43,o),
(561,-13,o),
(473,-13,cs),
(385,-13,o),
(339,43,o),
(339,149,cs),
(339,441,ls),
(339,493,o),
(361,509,o),
(435,513,c),
(435,514,l),
(412,514,o),
(349,513,o),
(296,513,cs),
(208,513,o),
(90,515,o),
(40,515,c),
(45,479,o),
(48,429,o),
(48,391,cs),
(48,360,o),
(47,334,o),
(44,314,c),
(45,314,l),
(76,476,o),
(107,512,o),
(249,512,c),
(249,152,ls),
(249,49,o),
(334,-14,o),
(475,-14,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (227,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,-14,o),
(705,46,o),
(705,146,cs),
(705,242,o),
(619,293,o),
(455,293,cs),
(423,293,o),
(396,291,o),
(353,284,c),
(353,283,l),
(388,288,o),
(402,289,o),
(415,289,cs),
(493,289,o),
(518,253,o),
(518,144,cs),
(518,40,o),
(496,-13,o),
(452,-13,cs),
(409,-13,o),
(389,39,o),
(389,152,cs),
(389,446,ls),
(389,499,o),
(402,516,o),
(445,518,c),
(445,519,l),
(399,517,o),
(338,516,o),
(296,516,cs),
(235,516,o),
(66,519,o),
(22,519,c),
(27,470,o),
(29,423,o),
(29,375,cs),
(29,341,o),
(28,313,o),
(26,293,c),
(27,293,l),
(54,450,o),
(101,515,o),
(209,515,c),
(209,170,ls),
(209,47,o),
(289,-14,o),
(450,-14,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (195,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(699,-14,o),
(803,44,o),
(803,145,cs),
(803,242,o),
(707,294,o),
(528,294,cs),
(480,294,o),
(429,289,o),
(399,282,c),
(399,281,l),
(432,287,o),
(450,289,o),
(470,289,cs),
(568,289,o),
(616,241,o),
(616,143,cs),
(616,51,o),
(576,-13,o),
(518,-13,cs),
(460,-13,o),
(425,50,o),
(425,152,cs),
(425,446,ls),
(425,499,o),
(443,516,o),
(501,518,c),
(501,519,l),
(461,517,o),
(387,516,o),
(340,516,cs),
(265,516,o),
(140,518,o),
(30,519,c),
(35,473,o),
(39,412,o),
(39,373,cs),
(39,356,o),
(38,332,o),
(35,291,c),
(36,291,l),
(72,442,o),
(130,515,o),
(245,515,c),
(245,172,ls),
(245,45,o),
(331,-14,o),
(516,-14,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (229,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 839;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(675,55,o),
(675,166,cs),
(675,270,o),
(601,325,o),
(460,325,cs),
(417,325,o),
(374,321,o),
(333,312,c),
(333,245,l),
(365,254,o),
(399,258,o),
(436,258,cs),
(534,258,o),
(578,227,o),
(578,160,cs),
(578,94,o),
(535,57,o),
(461,57,cs),
(391,57,o),
(355,91,o),
(355,156,cs),
(355,371,ls),
(355,425,o),
(390,443,o),
(491,443,c),
(491,514,l),
(454,513,o),
(371,510,o),
(301,510,cs),
(232,510,o),
(118,513,o),
(44,514,c),
(48,454,o),
(51,386,o),
(51,348,cs),
(51,320,o),
(50,298,o),
(48,286,c),
(121,286,l),
(132,428,o),
(141,444,o),
(265,444,c),
(265,151,ls),
(265,44,o),
(333,-14,o),
(457,-14,cs)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (238,1);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(720,-14,o),
(808,48,o),
(808,164,cs),
(808,275,o),
(727,326,o),
(551,326,cs),
(496,326,o),
(425,321,o),
(370,312,c),
(371,244,l),
(427,252,o),
(484,257,o),
(533,257,cs),
(659,257,o),
(711,230,o),
(711,163,cs),
(711,94,o),
(656,57,o),
(553,57,cs),
(453,57,o),
(405,92,o),
(405,167,cs),
(405,371,ls),
(405,425,o),
(445,443,o),
(568,443,c),
(568,514,l),
(514,512,o),
(426,511,o),
(347,511,cs),
(192,511,o),
(101,514,o),
(60,515,c),
(65,470,o),
(68,414,o),
(68,369,cs),
(68,343,o),
(66,312,o),
(64,293,c),
(137,293,l),
(150,422,o),
(171,444,o),
(315,444,c),
(315,167,ls),
(315,44,o),
(391,-14,o),
(555,-14,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (285,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 848;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-14,o),
(725,53,o),
(725,162,cs),
(725,266,o),
(636,326,o),
(480,326,cs),
(446,326,o),
(414,324,o),
(373,318,c),
(373,250,l),
(402,253,o),
(422,255,o),
(438,255,cs),
(510,255,o),
(538,228,o),
(538,156,cs),
(538,90,o),
(516,57,o),
(472,57,cs),
(430,57,o),
(409,87,o),
(409,147,cs),
(409,376,ls),
(409,430,o),
(431,448,o),
(495,448,c),
(495,519,l),
(460,518,o),
(381,515,o),
(316,515,cs),
(255,515,o),
(94,517,o),
(22,519,c),
(26,465,o),
(29,402,o),
(29,363,cs),
(29,333,o),
(28,306,o),
(26,291,c),
(99,291,l),
(117,427,o),
(132,448,o),
(229,448,c),
(229,165,ls),
(229,49,o),
(313,-14,o),
(468,-14,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (216,-1);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(745,-14,o),
(860,52,o),
(860,163,cs),
(860,270,o),
(755,326,o),
(553,326,cs),
(508,326,o),
(467,324,o),
(411,318,c),
(411,250,l),
(452,253,o),
(486,255,o),
(518,255,cs),
(632,255,o),
(673,230,o),
(673,159,cs),
(673,91,o),
(635,57,o),
(557,57,cs),
(485,57,o),
(455,86,o),
(455,155,cs),
(455,376,ls),
(455,430,o),
(481,448,o),
(559,448,c),
(559,519,l),
(523,518,o),
(438,515,o),
(358,515,cs),
(290,515,o),
(125,517,o),
(34,519,c),
(39,460,o),
(43,397,o),
(43,363,cs),
(43,330,o),
(42,305,o),
(39,291,c),
(112,291,l),
(137,425,o),
(156,448,o),
(275,448,c),
(275,166,ls),
(275,46,o),
(367,-14,o),
(551,-14,cs)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (264,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 905;
}
);
metricLeft = "=|ge-cy";
metricRight = "softsign-cy";
userData = {
KernOnName = "hardsign-cy.loclBGR";
};
}
