{
color = 5;
glyphname = Ismall;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (150,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = "#exit";
angle = 180;
piece = {
LeftSerifWidth = 100;
};
pos = (300,512);
ref = "_part.LC-baseline-stroke";
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = "#exit";
angle = 180;
piece = {
LeftSerifWidth = 100;
};
pos = (352,512);
ref = "_part.LC-baseline-stroke";
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (167,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = "#exit";
angle = 180;
piece = {
LeftSerifWidth = 100;
};
pos = (334,520);
ref = "_part.LC-baseline-stroke";
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = "#exit";
angle = 180;
piece = {
LeftSerifWidth = 100;
};
pos = (386,520);
ref = "_part.LC-baseline-stroke";
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = "#exit";
angle = 180;
piece = {
LeftSerifWidth = 100;
};
pos = (442,512);
ref = "_part.LC-baseline-stroke";
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = "#exit";
angle = 180;
piece = {
LeftSerifWidth = 100;
};
pos = (526,512);
ref = "_part.LC-baseline-stroke";
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (197,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = "#exit";
angle = 180;
piece = {
LeftSerifWidth = 100;
};
pos = (392,520);
ref = "_part.LC-baseline-stroke";
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = "#exit";
angle = 180;
piece = {
LeftSerifWidth = 100;
};
pos = (448,520);
ref = "_part.LC-baseline-stroke";
}
);
width = 448;
}
);
unicode = 618;
}
