{
color = 5;
glyphname = idotless;
kernLeft = KO_n;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,257);
},
{
name = ogonek;
pos = (233,0);
},
{
name = top;
pos = (150,512);
},
{
name = top_low_1;
pos = (150,492);
},
{
name = top_low_2;
pos = (150,472);
},
{
name = top_low_3;
pos = (150,452);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (221,257);
},
{
name = ogonek;
pos = (361,0);
},
{
name = top;
pos = (221,512);
},
{
name = top_low_1;
pos = (221,492);
},
{
name = top_low_2;
pos = (221,472);
},
{
name = top_low_3;
pos = (221,452);
}
);
guides = (
{
angle = 90;
pos = (221,170);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (264,257);
},
{
name = ogonek;
pos = (403,0);
},
{
name = top;
pos = (263,512);
},
{
name = top_low_1;
pos = (263,492);
},
{
name = top_low_2;
pos = (263,472);
},
{
name = top_low_3;
pos = (263,452);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (167,259);
},
{
name = ogonek;
pos = (267,0);
},
{
name = top;
pos = (167,520);
},
{
name = top_low_1;
pos = (167,500);
},
{
name = top_low_2;
pos = (167,480);
},
{
name = top_low_3;
pos = (167,460);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (192,259);
},
{
name = ogonek;
pos = (310,0);
},
{
name = top;
pos = (193,520);
},
{
name = top_low_1;
pos = (193,500);
},
{
name = top_low_2;
pos = (193,480);
},
{
name = top_low_3;
pos = (193,460);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (176,257);
},
{
name = ogonek;
pos = (277,0);
},
{
name = top;
pos = (176,512);
},
{
name = top_low_1;
pos = (176,492);
},
{
name = top_low_2;
pos = (176,472);
},
{
name = top_low_3;
pos = (176,452);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
};
ref = "_part.LC-baseline-stroke";
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (197,259);
},
{
name = ogonek;
pos = (297,0);
},
{
name = top;
pos = (196,520);
},
{
name = top_low_1;
pos = (196,500);
},
{
name = top_low_2;
pos = (196,480);
},
{
name = top_low_3;
pos = (196,460);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
};
pos = (1,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (226,259);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (225,520);
},
{
name = top_low_1;
pos = (225,500);
},
{
name = top_low_2;
pos = (225,480);
},
{
name = top_low_3;
pos = (225,460);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
};
pos = (2,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 452;
}
);
metricLeft = n;
unicode = 305;
}
