{
color = 4;
glyphname = "iota-latin.smcp";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (167,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(266,-14,o),
(292,0,o),
(321,28,c),
(320,29,l),
(292,3,o),
(275,-3,o),
(254,-3,cs),
(226,-3,o),
(213,14,o),
(213,51,cs),
(213,608,l),
(120,608,l),
(120,87,ls),
(120,19,o),
(152,-14,o),
(219,-14,cs)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (90,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 386;
},
{
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-14,o),
(333,-3,o),
(374,28,c),
(373,29,l),
(338,4,o),
(318,-3,o),
(294,-3,cs),
(258,-3,o),
(241,18,o),
(241,58,cs),
(241,608,l),
(148,608,l),
(148,87,ls),
(148,20,o),
(183,-14,o),
(258,-14,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (118,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 450;
},
{
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-0.9,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(366,-1,o),
(405,27,c),
(404,28,l),
(384,15,o),
(363,8,o),
(340,8,cs),
(307,8,o),
(294,23,o),
(294,62,cs),
(294,608,l),
(101,608,l),
(101,126,ls),
(101,26,o),
(144,-14,o),
(252,-14,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (71,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 425;
},
{
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-0.9,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(410,0,o),
(454,33,c),
(453,34,l),
(422,15,o),
(397,8,o),
(374,8,cs),
(338,8,o),
(323,21,o),
(323,67,cs),
(323,608,l),
(130,608,l),
(130,126,ls),
(130,17,o),
(187,-14,o),
(291,-14,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (100,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 482;
},
{
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(422,-1,o),
(462,24,c),
(434,88,l),
(411,73,o),
(384,65,o),
(354,65,cs),
(309,65,o),
(296,83,o),
(296,143,cs),
(296,608,l),
(203,608,l),
(203,125,ls),
(203,28,o),
(241,-14,o),
(330,-14,cs)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (173,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 609;
},
{
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(489,1,o),
(533,30,c),
(505,94,l),
(477,76,o),
(440,65,o),
(407,65,cs),
(360,65,o),
(344,85,o),
(344,143,cs),
(344,608,l),
(251,608,l),
(251,125,ls),
(251,30,o),
(293,-14,o),
(386,-14,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (221,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 712;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-0.9,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-14,o),
(418,2,o),
(462,36,c),
(434,100,l),
(418,93,o),
(402,89,o),
(385,89,cs),
(340,89,o),
(324,110,o),
(324,167,cs),
(324,608,l),
(131,608,l),
(131,155,ls),
(131,35,o),
(177,-14,o),
(291,-14,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (101,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 615;
},
{
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-0.9,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(500,5,o),
(550,45,c),
(521,108,l),
(498,96,o),
(470,89,o),
(444,89,cs),
(397,89,o),
(381,109,o),
(381,167,cs),
(381,608,l),
(188,608,l),
(188,155,ls),
(188,33,o),
(235,-14,o),
(356,-14,cs)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (158,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 718;
}
);
metricLeft = "_corner.UC-serif";
metricRight = "_cap.UC-baseline-hook-right";
userData = {
KernOnName = "iota-latin.smcp";
};
}
