{
color = 5;
glyphname = istroke;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = idotless;
},
{
anchor = top;
pos = (30,0);
ref = dotaccentcomb;
},
{
pos = (-47,-13);
ref = "_LC-i-stroke";
}
);
width = 293;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = idotless;
},
{
anchor = top;
pos = (36,0);
ref = dotaccentcomb;
},
{
pos = (-56,-12);
ref = "_LC-i-stroke";
}
);
width = 344;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = idotless;
},
{
anchor = top;
pos = (26,0);
ref = dotaccentcomb;
},
{
pos = (-55,-10);
ref = "_LC-i-stroke";
}
);
width = 330;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = idotless;
},
{
anchor = top;
pos = (22,0);
ref = dotaccentcomb;
},
{
pos = (-100,-10);
ref = "_LC-i-stroke";
}
);
width = 381;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = idotless;
},
{
anchor = top;
pos = (74,0);
ref = dotaccentcomb;
},
{
pos = (-21,-12);
ref = "_LC-i-stroke";
}
);
width = 432;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = idotless;
},
{
anchor = top;
pos = (97,0);
ref = dotaccentcomb;
},
{
pos = (-23,-12);
ref = "_LC-i-stroke";
}
);
width = 505;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = idotless;
},
{
anchor = top;
pos = (35,0);
ref = dotaccentcomb;
},
{
pos = (-65,-10);
ref = "_LC-i-stroke";
}
);
width = 394;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = idotless;
},
{
anchor = top;
pos = (41,0);
ref = dotaccentcomb;
},
{
pos = (-64,-10);
ref = "_LC-i-stroke";
}
);
width = 452;
}
);
unicode = 616;
}
