{
color = 6;
glyphname = leftRightArrow;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(427,77,l),
(477,178,o),
(555,236,o),
(650,264,c),
(555,292,o),
(477,350,o),
(427,451,c),
(426,451,l),
(455,389,o),
(469,328,o),
(469,264,cs),
(469,200,o),
(455,139,o),
(426,77,c)
);
},
{
closed = 1;
nodes = (
(249,77,l),
(220,139,o),
(206,200,o),
(206,264,cs),
(206,328,o),
(220,389,o),
(249,451,c),
(248,451,l),
(198,350,o),
(120,292,o),
(25,264,c),
(120,236,o),
(198,178,o),
(248,77,c)
);
},
{
closed = 1;
nodes = (
(484,263,l),
(484,264,l),
(196,264,l),
(196,263,l)
);
}
);
width = 675;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(443,77,l),
(499,158,o),
(565,216,o),
(650,264,c),
(565,312,o),
(499,370,o),
(443,451,c),
(376,451,l),
(405,389,o),
(419,328,o),
(419,264,cs),
(419,200,o),
(405,139,o),
(376,77,c)
);
},
{
closed = 1;
nodes = (
(299,77,l),
(270,139,o),
(256,200,o),
(256,264,cs),
(256,328,o),
(270,389,o),
(299,451,c),
(232,451,l),
(176,370,o),
(110,312,o),
(25,264,c),
(110,216,o),
(176,158,o),
(232,77,c)
);
},
{
closed = 1;
nodes = (
(484,231,l),
(484,297,l),
(196,297,l),
(196,231,l)
);
}
);
width = 675;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(609,25,l),
(667,123,o),
(730,191,o),
(818,264,c),
(732,336,o),
(667,406,o),
(609,504,c),
(542,504,l),
(579,423,o),
(595,344,o),
(595,264,cs),
(595,181,o),
(578,104,o),
(542,25,c)
);
},
{
closed = 1;
nodes = (
(323,24,l),
(286,105,o),
(270,184,o),
(270,264,cs),
(270,347,o),
(287,424,o),
(323,503,c),
(256,503,l),
(198,405,o),
(135,337,o),
(47,264,c),
(133,192,o),
(198,122,o),
(256,24,c)
);
},
{
closed = 1;
nodes = (
(619,231,l),
(619,297,l),
(252,297,l),
(252,231,l)
);
}
);
width = 865;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(427,77,l),
(477,178,o),
(555,236,o),
(650,264,c),
(555,292,o),
(477,350,o),
(427,451,c),
(426,451,l),
(455,389,o),
(469,328,o),
(469,264,cs),
(469,200,o),
(455,139,o),
(426,77,c)
);
},
{
closed = 1;
nodes = (
(249,77,l),
(220,139,o),
(206,200,o),
(206,264,cs),
(206,328,o),
(220,389,o),
(249,451,c),
(248,451,l),
(198,350,o),
(120,292,o),
(25,264,c),
(120,236,o),
(198,178,o),
(248,77,c)
);
},
{
closed = 1;
nodes = (
(484,263,l),
(484,264,l),
(196,264,l),
(196,263,l)
);
}
);
width = 675;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(539,38,l),
(591,146,o),
(659,211,o),
(762,264,c),
(659,316,o),
(591,381,o),
(539,489,c),
(538,489,l),
(567,415,o),
(581,342,o),
(581,264,cs),
(581,187,o),
(567,113,o),
(538,38,c)
);
},
{
closed = 1;
nodes = (
(277,38,l),
(248,113,o),
(234,186,o),
(234,263,cs),
(234,341,o),
(248,415,o),
(277,490,c),
(276,490,l),
(224,382,o),
(156,317,o),
(53,264,c),
(156,212,o),
(224,147,o),
(276,38,c)
);
},
{
closed = 1;
nodes = (
(632,263,l),
(632,264,l),
(188,264,l),
(188,263,l)
);
}
);
width = 815;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(510,40,l),
(568,135,o),
(630,196,o),
(743,264,c),
(630,332,o),
(568,393,o),
(510,488,c),
(509,488,l),
(545,416,o),
(562,343,o),
(562,264,cs),
(562,185,o),
(545,112,o),
(509,40,c)
);
},
{
closed = 1;
nodes = (
(300,40,l),
(264,112,o),
(247,185,o),
(247,264,cs),
(247,343,o),
(264,416,o),
(300,488,c),
(299,488,l),
(241,393,o),
(179,332,o),
(66,264,c),
(179,196,o),
(241,135,o),
(299,40,c)
);
},
{
closed = 1;
nodes = (
(577,264,l),
(577,265,l),
(237,265,l),
(237,264,l)
);
}
);
width = 809;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(443,79,l),
(499,160,o),
(565,218,o),
(650,266,c),
(565,314,o),
(499,372,o),
(443,453,c),
(376,453,l),
(405,391,o),
(419,330,o),
(419,266,cs),
(419,202,o),
(405,141,o),
(376,79,c)
);
},
{
closed = 1;
nodes = (
(299,79,l),
(270,141,o),
(256,202,o),
(256,266,cs),
(256,330,o),
(270,391,o),
(299,453,c),
(232,453,l),
(176,372,o),
(110,314,o),
(25,266,c),
(110,218,o),
(176,160,o),
(232,79,c)
);
},
{
closed = 1;
nodes = (
(484,233,l),
(484,299,l),
(196,299,l),
(196,233,l)
);
}
);
width = 675;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(609,27,l),
(667,125,o),
(730,193,o),
(818,266,c),
(732,338,o),
(667,408,o),
(609,506,c),
(542,506,l),
(579,425,o),
(595,346,o),
(595,266,cs),
(595,183,o),
(578,106,o),
(542,27,c)
);
},
{
closed = 1;
nodes = (
(323,26,l),
(286,107,o),
(270,186,o),
(270,266,cs),
(270,349,o),
(287,426,o),
(323,505,c),
(256,505,l),
(198,407,o),
(135,339,o),
(47,266,c),
(133,194,o),
(198,124,o),
(256,26,c)
);
},
{
closed = 1;
nodes = (
(619,233,l),
(619,299,l),
(252,299,l),
(252,233,l)
);
}
);
width = 865;
}
);
unicode = 8596;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
