{
glyphname = macute;
kernRight = KO_n;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = m;
},
{
pos = (373,0);
ref = acutecomb;
}
);
width = 903;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = m;
},
{
pos = (470,0);
ref = acutecomb;
}
);
width = 1087;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = m;
},
{
pos = (397,0);
ref = acutecomb;
}
);
width = 946;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = m;
},
{
pos = (482,0);
ref = acutecomb;
}
);
width = 1145;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = m;
},
{
pos = (441,0);
ref = acutecomb;
}
);
width = 1064;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = m;
},
{
pos = (561,0);
ref = acutecomb;
}
);
width = 1313;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = m;
},
{
pos = (417,0);
ref = acutecomb;
}
);
width = 1037;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = m;
},
{
pos = (536,0);
ref = acutecomb;
}
);
width = 1291;
}
);
unicode = 7743;
}
