{
color = 9;
export = 0;
glyphname = n.flattened;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(383,1,o),
(420,3,o),
(461,3,cs),
(502,3,o),
(539,1,o),
(582,0,c),
(582,1,l),
(571,2,ls),
(523,6,o),
(506,23,o),
(506,73,cs),
(506,330,ls),
(506,458,o),
(452,529,o),
(354,529,cs),
(287,529,o),
(225,496,o),
(194,445,c),
(194,443,l),
(222,487,o),
(267,514,o),
(313,514,cs),
(382,514,o),
(416,458,o),
(416,346,cs),
(416,73,ls),
(416,23,o),
(399,6,o),
(351,2,cs),
(340,1,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(72,1,o),
(109,3,o),
(150,3,cs),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,ls),
(212,6,o),
(195,23,o),
(195,73,cs),
(195,526,l),
(167,516,o),
(130,512,o),
(89,512,cs),
(73,512,o),
(60,512,o),
(29,514,c),
(29,513,l),
(38,512,ls),
(90,506,o),
(105,490,o),
(105,441,cs),
(105,73,ls),
(105,23,o),
(88,6,o),
(40,2,cs),
(29,1,l),
(29,0,l)
);
}
);
width = 597;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(447,1,o),
(479,3,o),
(532,3,cs),
(612,3,o),
(660,1,o),
(713,0,c),
(713,70,l),
(658,75,ls),
(599,80,o),
(577,101,o),
(577,162,cs),
(577,360,ls),
(577,466,o),
(519,529,o),
(423,529,cs),
(348,529,o),
(285,489,o),
(259,424,c),
(256,345,l),
(294,414,o),
(339,447,o),
(397,447,cs),
(454,447,o),
(487,413,o),
(487,352,cs),
(487,162,ls),
(487,100,o),
(470,76,o),
(421,71,cs),
(412,70,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(93,1,o),
(141,3,o),
(221,3,cs),
(274,3,o),
(306,1,o),
(341,0,c),
(341,70,l),
(332,71,ls),
(283,76,o),
(266,100,o),
(266,162,cs),
(266,526,l),
(226,517,o),
(175,512,o),
(108,512,cs),
(85,513,o),
(63,513,o),
(40,514,c),
(40,444,l),
(95,439,ls),
(154,434,o),
(176,413,o),
(176,352,cs),
(176,162,ls),
(176,101,o),
(154,80,o),
(95,75,cs),
(40,70,l),
(40,0,l)
);
}
);
width = 738;
},
{
guides = (
{
pos = (392,290);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(567,1,o),
(607,3,o),
(665,3,cs),
(753,3,o),
(812,1,o),
(873,0,c),
(873,70,l),
(812,76,ls),
(729,84,o),
(710,103,o),
(710,177,cs),
(710,299,ls),
(710,452,o),
(645,529,o),
(515,529,cs),
(423,529,o),
(343,491,o),
(299,427,c),
(297,348,l),
(346,412,o),
(415,447,o),
(490,447,cs),
(582,447,o),
(620,401,o),
(620,290,cs),
(620,177,ls),
(620,103,o),
(607,77,o),
(538,71,cs),
(527,70,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(116,1,o),
(175,3,o),
(263,3,cs),
(321,3,o),
(361,1,o),
(401,0,c),
(401,70,l),
(390,71,ls),
(321,77,o),
(308,103,o),
(308,177,cs),
(308,526,l),
(264,517,o),
(200,512,o),
(136,512,cs),
(102,512,o),
(74,513,o),
(55,514,c),
(55,444,l),
(116,438,ls),
(199,430,o),
(218,408,o),
(218,327,cs),
(218,177,ls),
(218,103,o),
(199,84,o),
(116,76,cs),
(55,70,l),
(55,0,l)
);
}
);
width = 908;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(394,3,o),
(430,3,o),
(468,3,cs),
(506,3,o),
(542,3,o),
(614,0,c),
(614,1,l),
(604,2,ls),
(569,6,o),
(558,24,o),
(558,73,cs),
(558,364,ls),
(558,473,o),
(502,533,o),
(399,533,cs),
(338,533,o),
(290,510,o),
(256,463,c),
(256,462,l),
(278,490,o),
(300,502,o),
(325,502,cs),
(361,502,o),
(378,480,o),
(378,434,cs),
(378,73,ls),
(378,24,o),
(367,6,o),
(332,2,cs),
(322,1,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(93,3,o),
(129,3,o),
(167,3,cs),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,ls),
(268,6,o),
(257,24,o),
(257,73,cs),
(257,530,l),
(209,520,o),
(166,516,o),
(121,516,cs),
(91,516,o),
(62,516,o),
(21,519,c),
(21,518,l),
(29,517,ls),
(66,512,o),
(77,495,o),
(77,446,cs),
(77,73,ls),
(77,24,o),
(66,6,o),
(31,2,cs),
(21,1,l),
(21,0,l)
);
}
);
width = 625;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(468,3,o),
(503,3,o),
(563,3,cs),
(623,3,o),
(658,3,o),
(728,0,c),
(728,1,l),
(717,2,ls),
(669,6,o),
(653,24,o),
(653,73,cs),
(653,334,ls),
(653,468,o),
(594,533,o),
(472,533,cs),
(387,533,o),
(319,498,o),
(282,432,c),
(282,431,l),
(310,476,o),
(343,498,o),
(386,498,cs),
(443,498,o),
(473,458,o),
(473,377,cs),
(473,73,ls),
(473,24,o),
(457,6,o),
(409,2,cs),
(398,1,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(98,3,o),
(133,3,o),
(193,3,cs),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,ls),
(299,6,o),
(283,24,o),
(283,73,cs),
(283,530,l),
(232,520,o),
(187,516,o),
(129,516,cs),
(94,516,o),
(72,516,o),
(28,519,c),
(28,518,l),
(39,517,ls),
(87,513,o),
(103,492,o),
(103,436,cs),
(103,73,ls),
(103,24,o),
(87,6,o),
(39,2,cs),
(28,1,l),
(28,0,l)
);
}
);
width = 744;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(463,1,o),
(506,3,o),
(551,3,cs),
(596,3,o),
(639,1,o),
(691,0,c),
(691,1,l),
(671,2,ls),
(618,5,o),
(596,23,o),
(596,73,cs),
(596,330,ls),
(596,456,o),
(530,529,o),
(417,529,cs),
(333,529,o),
(267,489,o),
(220,409,c),
(220,407,l),
(262,477,o),
(317,514,o),
(383,514,cs),
(464,514,o),
(506,465,o),
(506,369,cs),
(506,73,ls),
(506,23,o),
(484,5,o),
(431,2,cs),
(411,1,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(88,1,o),
(131,3,o),
(176,3,cs),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,ls),
(243,5,o),
(221,23,o),
(221,73,cs),
(221,526,l),
(189,516,o),
(147,512,o),
(100,512,cs),
(82,512,o),
(71,512,o),
(36,514,c),
(36,513,l),
(47,512,ls),
(111,506,o),
(131,486,o),
(131,431,cs),
(131,73,ls),
(131,23,o),
(109,5,o),
(56,2,cs),
(36,1,l),
(36,0,l)
);
}
);
width = 711;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(409,1,o),
(449,3,o),
(498,3,cs),
(566,3,o),
(621,1,o),
(674,0,c),
(674,70,l),
(650,73,ls),
(597,80,o),
(588,91,o),
(588,137,cs),
(588,364,ls),
(588,471,o),
(532,533,o),
(434,533,cs),
(361,533,o),
(309,501,o),
(279,438,c),
(281,359,l),
(290,398,o),
(316,421,o),
(347,421,cs),
(386,421,o),
(408,394,o),
(408,346,cs),
(408,137,ls),
(408,88,o),
(399,75,o),
(374,71,c),
(371,70,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(74,1,o),
(129,3,o),
(197,3,cs),
(246,3,o),
(286,1,o),
(324,0,c),
(324,70,l),
(321,71,l),
(296,75,o),
(287,88,o),
(287,137,cs),
(287,530,l),
(242,522,o),
(188,517,o),
(116,517,cs),
(76,517,o),
(50,518,o),
(21,519,c),
(21,449,l),
(45,446,ls),
(98,439,o),
(107,428,o),
(107,382,cs),
(107,137,ls),
(107,91,o),
(98,80,o),
(45,73,cs),
(21,70,l),
(21,0,l)
);
}
);
width = 685;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(516,1,o),
(567,3,o),
(627,3,cs),
(700,3,o),
(763,1,o),
(821,0,c),
(821,70,l),
(789,73,ls),
(734,78,o),
(717,96,o),
(717,156,cs),
(717,324,ls),
(717,462,o),
(645,533,o),
(512,533,cs),
(419,533,o),
(345,480,o),
(308,422,c),
(307,342,l),
(335,394,o),
(379,421,o),
(431,421,cs),
(499,421,o),
(537,379,o),
(537,306,cs),
(537,156,ls),
(537,90,o),
(524,76,o),
(486,72,cs),
(468,70,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(90,1,o),
(153,3,o),
(226,3,cs),
(286,3,o),
(337,1,o),
(385,0,c),
(385,70,l),
(367,72,ls),
(329,76,o),
(316,90,o),
(316,156,cs),
(316,530,l),
(268,522,o),
(212,517,o),
(136,517,cs),
(82,517,o),
(62,518,o),
(32,519,c),
(32,449,l),
(64,446,ls),
(119,441,o),
(136,420,o),
(136,353,cs),
(136,156,ls),
(136,96,o),
(119,78,o),
(64,73,cs),
(32,70,l),
(32,0,l)
);
}
);
width = 837;
}
);
}
