{
color = 6;
export = 0;
glyphname = ogonek_e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (107,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(149,-245,o),
(192,-220,o),
(218,-177,c),
(217,-176,l),
(199,-205,o),
(174,-222,o),
(150,-222,cs),
(118,-222,o),
(99,-201,o),
(99,-163,cs),
(99,-112,o),
(128,-43,o),
(196,67,c),
(195,67,l),
(118,-55,o),
(26,-95,o),
(26,-175,cs),
(26,-219,o),
(54,-245,o),
(102,-245,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = _ogonek;
pos = (130,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(150,-245,o),
(192,-231,o),
(218,-209,c),
(193,-154,l),
(181,-164,o),
(162,-170,o),
(146,-170,cs),
(122,-170,o),
(109,-154,o),
(109,-125,cs),
(109,-91,o),
(130,-28,o),
(195,41,c),
(137,41,l),
(52,-38,o),
(16,-97,o),
(16,-159,cs),
(16,-211,o),
(54,-245,o),
(112,-245,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _ogonek;
pos = (174,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(196,-245,o),
(240,-233,o),
(269,-210,c),
(250,-151,l),
(226,-164,o),
(200,-170,o),
(174,-170,cs),
(136,-170,o),
(118,-155,o),
(118,-125,cs),
(118,-79,o),
(162,-28,o),
(258,39,c),
(186,41,l),
(77,-28,o),
(25,-91,o),
(25,-155,cs),
(25,-213,o),
(68,-245,o),
(146,-245,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = _ogonek;
pos = (143,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(178,-245,o),
(224,-223,o),
(262,-177,c),
(261,-176,l),
(247,-190,o),
(225,-199,o),
(204,-199,cs),
(172,-199,o),
(153,-178,o),
(153,-145,cs),
(153,-95,o),
(178,-24,o),
(244,87,c),
(242,87,l),
(175,-38,o),
(20,-79,o),
(20,-165,cs),
(20,-215,o),
(58,-245,o),
(122,-245,cs)
);
}
);
width = 277;
},
{
anchors = (
{
name = _ogonek;
pos = (149,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(200,-245,o),
(262,-220,o),
(303,-177,c),
(302,-176,l),
(280,-190,o),
(250,-199,o),
(223,-199,cs),
(181,-199,o),
(159,-180,o),
(159,-144,cs),
(159,-84,o),
(196,-24,o),
(272,86,c),
(271,86,l),
(179,-54,o),
(26,-80,o),
(26,-170,cs),
(26,-219,o),
(63,-245,o),
(133,-245,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(175,-245,o),
(222,-221,o),
(257,-177,c),
(256,-176,l),
(231,-206,o),
(205,-221,o),
(173,-221,cs),
(131,-221,o),
(106,-196,o),
(106,-154,cs),
(106,-104,o),
(126,-41,o),
(224,67,c),
(223,67,l),
(120,-45,o),
(33,-107,o),
(33,-174,cs),
(33,-218,o),
(67,-245,o),
(123,-245,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _ogonek;
pos = (142,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(177,-245,o),
(224,-228,o),
(262,-197,c),
(237,-142,l),
(220,-151,o),
(206,-155,o),
(190,-155,cs),
(167,-155,o),
(153,-142,o),
(153,-119,cs),
(153,-76,o),
(179,-12,o),
(230,67,c),
(172,49,l),
(103,-47,o),
(20,-85,o),
(20,-163,cs),
(20,-213,o),
(62,-245,o),
(129,-245,cs)
);
}
);
width = 277;
},
{
anchors = (
{
name = _ogonek;
pos = (172,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(214,-245,o),
(271,-227,o),
(317,-193,c),
(292,-138,l),
(269,-149,o),
(240,-155,o),
(215,-155,cs),
(181,-155,o),
(162,-142,o),
(162,-120,cs),
(162,-79,o),
(209,-14,o),
(286,67,c),
(212,49,l),
(116,-49,o),
(26,-90,o),
(26,-163,cs),
(26,-214,o),
(74,-245,o),
(152,-245,cs)
);
}
);
width = 346;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
