{
color = 5;
glyphname = omacrongrave.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = o.smcp;
},
{
anchor = top_low_1;
pos = (163,-120);
ref = macroncomb.case;
},
{
anchor = top_low_3;
pos = (175,152);
ref = gravecomb.smcp;
}
);
width = 721;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = o.smcp;
},
{
anchor = top_low_1;
pos = (189,-120);
ref = macroncomb.case;
},
{
anchor = top_low_3;
pos = (199,152);
ref = gravecomb.smcp;
}
);
width = 853;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = o.smcp;
},
{
anchor = top_low_1;
pos = (150,-120);
ref = macroncomb.case;
},
{
anchor = top_low_3;
pos = (192,152);
ref = gravecomb.smcp;
}
);
width = 784;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = o.smcp;
},
{
anchor = top_low_1;
pos = (190,-120);
ref = macroncomb.case;
},
{
anchor = top_low_3;
pos = (261,152);
ref = gravecomb.smcp;
}
);
width = 924;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = o.smcp;
},
{
anchor = top_low_1;
pos = (177,-120);
ref = macroncomb.case;
},
{
anchor = top_low_3;
pos = (177,152);
ref = gravecomb.smcp;
}
);
width = 759;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = o.smcp;
},
{
anchor = top_low_1;
pos = (251,-120);
ref = macroncomb.case;
},
{
anchor = top_low_3;
pos = (240,152);
ref = gravecomb.smcp;
}
);
width = 964;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = o.smcp;
},
{
anchor = top_low_1;
pos = (165,-120);
ref = macroncomb.case;
},
{
anchor = top_low_3;
pos = (192,152);
ref = gravecomb.smcp;
}
);
width = 784;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = o.smcp;
},
{
anchor = top_low_1;
pos = (219,-120);
ref = macroncomb.case;
},
{
anchor = top_low_3;
pos = (212,152);
ref = gravecomb.smcp;
}
);
width = 983;
}
);
}
