{
color = 4;
glyphname = "omega-latin.smcp";
layers = (
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(803,-14,o),
(906,80,o),
(906,236,cs),
(906,389,o),
(795,527,o),
(595,623,c),
(594,622,l),
(733,526,o),
(806,392,o),
(806,234,cs),
(806,76,o),
(740,-12,o),
(622,-12,cs),
(508,-12,o),
(439,81,o),
(439,233,cs),
(439,338,o),
(473,410,o),
(522,410,cs),
(563,410,o),
(592,359,o),
(592,285,cs),
(592,201,o),
(559,120,o),
(470,50,c),
(480,36,l),
(564,113,o),
(593,193,o),
(593,284,cs),
(593,375,o),
(555,429,o),
(491,429,cs),
(412,429,o),
(354,348,o),
(354,236,cs),
(354,85,o),
(464,-14,o),
(631,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-14,o),
(433,4,o),
(478,37,c),
(466,49,l),
(438,29,o),
(398,17,o),
(350,17,cs),
(219,17,o),
(153,93,o),
(153,240,cs),
(153,396,o),
(228,531,o),
(365,622,c),
(364,623,l),
(167,531,o),
(53,388,o),
(53,231,cs),
(53,80,o),
(150,-14,o),
(307,-14,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (557,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(931,-14,o),
(1048,80,o),
(1048,236,cs),
(1048,389,o),
(921,527,o),
(692,623,c),
(691,622,l),
(860,525,o),
(948,392,o),
(948,234,cs),
(948,76,o),
(867,-12,o),
(722,-12,cs),
(584,-12,o),
(501,80,o),
(501,233,cs),
(501,338,o),
(543,411,o),
(602,411,cs),
(652,411,o),
(687,360,o),
(687,285,cs),
(687,201,o),
(642,100,o),
(543,46,c),
(558,35,l),
(647,92,o),
(689,193,o),
(689,284,cs),
(689,375,o),
(645,429,o),
(571,429,cs),
(480,429,o),
(412,348,o),
(412,236,cs),
(412,85,o),
(545,-14,o),
(734,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,-14,o),
(503,4,o),
(558,37,c),
(541,46,l),
(507,28,o),
(458,17,o),
(403,17,cs),
(246,17,o),
(166,92,o),
(166,240,cs),
(166,398,o),
(259,532,o),
(423,622,c),
(422,623,l),
(199,531,o),
(66,390,o),
(66,231,cs),
(66,80,o),
(176,-14,o),
(356,-14,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (523,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(884,-14,o),
(1010,81,o),
(1010,236,cs),
(1010,388,o),
(877,527,o),
(639,623,c),
(638,622,l),
(746,523,o),
(800,392,o),
(800,230,cs),
(800,76,o),
(756,-13,o),
(680,-13,cs),
(599,-13,o),
(542,99,o),
(542,233,cs),
(542,329,o),
(563,387,o),
(601,387,cs),
(625,387,o),
(646,341,o),
(646,277,cs),
(646,201,o),
(613,118,o),
(548,59,c),
(552,49,l),
(617,120,o),
(647,200,o),
(647,277,cs),
(647,375,o),
(604,434,o),
(530,434,cs),
(443,434,o),
(383,354,o),
(383,238,cs),
(383,97,o),
(465,-14,o),
(677,-14,cs)
);
},
{
closed = 1;
nodes = (
(417,-14,o),
(472,1,o),
(523,36,c),
(521,42,l),
(480,23,o),
(451,17,o),
(415,17,cs),
(301,17,o),
(247,112,o),
(247,237,cs),
(247,388,o),
(303,529,o),
(409,622,c),
(408,623,l),
(173,531,o),
(37,387,o),
(37,233,cs),
(37,81,o),
(156,-14,o),
(345,-14,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (604,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(1018,-14,o),
(1159,81,o),
(1159,236,cs),
(1159,388,o),
(1010,527,o),
(742,623,c),
(741,622,l),
(880,522,o),
(949,392,o),
(949,230,cs),
(949,77,o),
(890,-13,o),
(785,-13,cs),
(675,-13,o),
(602,97,o),
(602,233,cs),
(602,329,o),
(631,388,o),
(678,388,cs),
(715,388,o),
(746,343,o),
(746,280,cs),
(746,198,o),
(701,114,o),
(621,52,c),
(622,40,l),
(710,118,o),
(747,200,o),
(747,278,cs),
(747,366,o),
(698,434,o),
(614,434,cs),
(514,434,o),
(443,354,o),
(443,238,cs),
(443,96,o),
(552,-14,o),
(786,-14,cs)
);
},
{
closed = 1;
nodes = (
(477,-14,o),
(545,1,o),
(605,36,c),
(604,46,l),
(558,22,o),
(516,10,o),
(464,10,cs),
(326,10,o),
(260,106,o),
(260,237,cs),
(260,383,o),
(328,526,o),
(468,622,c),
(467,623,l),
(203,531,o),
(50,387,o),
(50,233,cs),
(50,81,o),
(183,-14,o),
(395,-14,cs)
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(835,-14,o),
(927,78,o),
(927,238,cs),
(927,386,o),
(838,528,o),
(686,623,c),
(642,576,l),
(760,494,o),
(827,376,o),
(827,248,cs),
(827,121,o),
(767,57,o),
(652,57,cs),
(531,57,o),
(462,125,o),
(462,244,cs),
(462,327,o),
(485,370,o),
(518,370,cs),
(543,370,o),
(561,335,o),
(561,285,cs),
(561,205,o),
(530,149,o),
(474,95,c),
(510,53,l),
(595,119,o),
(636,201,o),
(636,284,cs),
(636,377,o),
(590,439,o),
(520,439,cs),
(438,439,o),
(377,351,o),
(377,235,cs),
(377,94,o),
(492,-14,o),
(676,-14,cs)
);
},
{
closed = 1;
nodes = (
(412,-14,o),
(472,11,o),
(522,59,c),
(486,104,l),
(451,71,o),
(414,57,o),
(362,57,cs),
(243,57,o),
(183,121,o),
(183,248,cs),
(183,376,o),
(250,494,o),
(368,576,c),
(324,623,l),
(172,528,o),
(83,386,o),
(83,238,cs),
(83,78,o),
(175,-14,o),
(334,-14,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (601,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(977,-14,o),
(1101,84,o),
(1101,259,cs),
(1101,398,o),
(1009,533,o),
(852,623,c),
(804,566,l),
(929,492,o),
(1001,385,o),
(1001,270,cs),
(1001,130,o),
(915,56,o),
(779,56,cs),
(631,56,o),
(550,131,o),
(550,265,cs),
(550,339,o),
(574,387,o),
(610,387,cs),
(643,387,o),
(662,353,o),
(662,297,cs),
(662,223,o),
(630,154,o),
(568,94,c),
(605,52,l),
(693,119,o),
(743,210,o),
(743,302,cs),
(743,394,o),
(690,456,o),
(613,456,cs),
(528,456,o),
(462,369,o),
(462,257,cs),
(462,96,o),
(593,-14,o),
(785,-14,cs)
);
},
{
closed = 1;
nodes = (
(490,-14,o),
(560,10,o),
(622,61,c),
(570,105,l),
(529,70,o),
(489,56,o),
(429,56,cs),
(284,56,o),
(202,133,o),
(202,270,cs),
(202,385,o),
(277,493,o),
(406,567,c),
(361,623,l),
(199,534,o),
(102,397,o),
(102,259,cs),
(102,90,o),
(217,-14,o),
(404,-14,cs)
);
}
);
width = 1203;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (519,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(878,-14,o),
(1001,83,o),
(1001,247,cs),
(1001,390,o),
(895,525,o),
(706,622,c),
(657,577,l),
(738,502,o),
(791,375,o),
(791,256,cs),
(791,133,o),
(740,67,o),
(646,67,cs),
(562,67,o),
(516,127,o),
(516,237,cs),
(516,305,o),
(535,350,o),
(564,350,cs),
(584,350,o),
(595,325,o),
(595,282,cs),
(595,215,o),
(568,158,o),
(510,103,c),
(546,61,l),
(628,123,o),
(670,200,o),
(670,286,cs),
(670,384,o),
(615,449,o),
(532,449,cs),
(433,449,o),
(361,359,o),
(361,243,cs),
(361,80,o),
(476,-14,o),
(669,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,-14,o),
(459,6,o),
(504,47,c),
(475,95,l),
(449,77,o),
(415,67,o),
(381,67,cs),
(290,67,o),
(247,126,o),
(247,249,cs),
(247,375,o),
(296,495,o),
(381,577,c),
(332,622,l),
(140,523,o),
(37,391,o),
(37,242,cs),
(37,82,o),
(144,-14,o),
(323,-14,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (617,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(1041,-14,o),
(1178,82,o),
(1178,246,cs),
(1178,388,o),
(1059,524,o),
(843,622,c),
(800,569,l),
(905,495,o),
(968,370,o),
(968,255,cs),
(968,132,o),
(900,66,o),
(772,66,cs),
(664,66,o),
(604,130,o),
(604,247,cs),
(604,315,o),
(627,359,o),
(661,359,cs),
(685,359,o),
(700,330,o),
(700,281,cs),
(700,212,o),
(666,155,o),
(603,102,c),
(647,60,l),
(741,121,o),
(792,198,o),
(792,286,cs),
(792,389,o),
(723,457,o),
(638,457,cs),
(528,457,o),
(447,368,o),
(447,252,cs),
(447,85,o),
(585,-14,o),
(808,-14,cs)
);
},
{
closed = 1;
nodes = (
(488,-14,o),
(559,8,o),
(614,48,c),
(575,96,l),
(540,77,o),
(498,66,o),
(447,66,cs),
(326,66,o),
(268,126,o),
(268,249,cs),
(268,372,o),
(329,489,o),
(436,569,c),
(392,622,l),
(179,525,o),
(57,392,o),
(57,242,cs),
(57,82,o),
(181,-14,o),
(390,-14,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,608);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
}
);
};
layerId = "31BC0BA1-0B20-4800-A43C-0154408610FF";
name = "20 May 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(803,-14,o),
(899,83,o),
(899,233,cs),
(899,387,o),
(785,531,o),
(588,623,c),
(587,622,l),
(727,528,o),
(799,396,o),
(799,237,cs),
(799,86,o),
(738,7,o),
(623,7,cs),
(566,7,o),
(520,32,o),
(476,85,c),
(475,84,l),
(529,14,o),
(581,-14,o),
(656,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,-14,o),
(423,14,o),
(477,84,c),
(476,85,l),
(432,32,o),
(386,7,o),
(329,7,cs),
(214,7,o),
(153,86,o),
(153,237,cs),
(153,396,o),
(225,528,o),
(365,622,c),
(364,623,l),
(167,531,o),
(53,387,o),
(53,233,cs),
(53,83,o),
(149,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(477,84,l),
(510,144,o),
(527,216,o),
(527,296,cs),
(527,385,o),
(506,448,o),
(477,448,cs),
(447,448,o),
(426,386,o),
(426,296,cs),
(426,216,o),
(443,142,o),
(475,84,c)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (559,608);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
}
);
};
layerId = "7CFB04A1-16FF-41A2-8B3E-1E62696B5444";
name = "20 May 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(940,-14,o),
(1052,83,o),
(1052,233,cs),
(1052,387,o),
(923,531,o),
(701,623,c),
(700,622,l),
(866,528,o),
(952,396,o),
(952,237,cs),
(952,86,o),
(881,7,o),
(746,7,cs),
(674,7,o),
(615,32,o),
(559,85,c),
(558,84,l),
(621,14,o),
(682,-14,o),
(769,-14,cs)
);
},
{
closed = 1;
nodes = (
(436,-14,o),
(497,14,o),
(560,84,c),
(559,85,l),
(503,32,o),
(444,7,o),
(372,7,cs),
(237,7,o),
(166,86,o),
(166,237,cs),
(166,396,o),
(252,528,o),
(418,622,c),
(417,623,l),
(195,531,o),
(66,387,o),
(66,233,cs),
(66,83,o),
(178,-14,o),
(349,-14,cs)
);
},
{
closed = 1;
nodes = (
(560,84,l),
(593,144,o),
(610,216,o),
(610,296,cs),
(610,385,o),
(589,448,o),
(560,448,cs),
(530,448,o),
(509,386,o),
(509,296,cs),
(509,216,o),
(526,142,o),
(558,84,c)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (520,608);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
}
);
};
layerId = "681FFEED-BF2A-4ECC-BE56-CC746F6A757A";
name = "20 May 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(884,-14,o),
(1003,81,o),
(1003,233,cs),
(1003,387,o),
(867,531,o),
(632,623,c),
(631,622,l),
(737,529,o),
(793,388,o),
(793,237,cs),
(793,105,o),
(742,4,o),
(634,4,cs),
(595,4,o),
(561,15,o),
(520,40,c),
(517,36,l),
(568,1,o),
(623,-14,o),
(695,-14,cs)
);
},
{
closed = 1;
nodes = (
(417,-14,o),
(472,1,o),
(523,36,c),
(520,40,l),
(479,15,o),
(445,4,o),
(406,4,cs),
(298,4,o),
(247,105,o),
(247,237,cs),
(247,388,o),
(303,529,o),
(409,622,c),
(408,623,l),
(173,531,o),
(37,387,o),
(37,233,cs),
(37,81,o),
(156,-14,o),
(345,-14,cs)
);
},
{
closed = 1;
nodes = (
(522,36,l),
(573,100,o),
(606,194,o),
(606,281,cs),
(606,377,o),
(572,440,o),
(520,440,cs),
(467,440,o),
(433,378,o),
(433,281,cs),
(433,194,o),
(467,100,o),
(518,36,c)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (593,608);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
}
);
};
layerId = "ECF6033D-3595-4571-B067-E6985F139185";
name = "20 May 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(994,-14,o),
(1136,85,o),
(1136,243,cs),
(1136,393,o),
(989,533,o),
(735,623,c),
(734,622,l),
(860,531,o),
(926,394,o),
(926,247,cs),
(926,109,o),
(856,4,o),
(707,4,cs),
(668,4,o),
(634,15,o),
(593,40,c),
(590,36,l),
(641,1,o),
(696,-14,o),
(768,-14,cs)
);
},
{
closed = 1;
nodes = (
(490,-14,o),
(545,1,o),
(596,36,c),
(593,40,l),
(552,15,o),
(518,4,o),
(479,4,cs),
(330,4,o),
(260,109,o),
(260,247,cs),
(260,394,o),
(326,531,o),
(452,622,c),
(451,623,l),
(197,533,o),
(50,393,o),
(50,243,cs),
(50,85,o),
(192,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,36,l),
(652,100,o),
(689,194,o),
(689,281,cs),
(689,377,o),
(651,440,o),
(593,440,cs),
(533,440,o),
(496,378,o),
(496,281,cs),
(496,194,o),
(534,100,o),
(591,36,c)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,608);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
}
);
};
layerId = "DDADEBD4-0F32-467C-9769-9A475DAC455B";
name = "20 May 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(835,-14,o),
(927,79,o),
(927,239,cs),
(927,387,o),
(838,528,o),
(686,623,c),
(642,576,l),
(760,494,o),
(827,376,o),
(827,248,cs),
(827,121,o),
(767,57,o),
(648,57,cs),
(585,57,o),
(544,80,o),
(505,137,c),
(488,79,l),
(531,17,o),
(594,-14,o),
(678,-14,cs)
);
},
{
closed = 1;
nodes = (
(416,-14,o),
(479,17,o),
(522,79,c),
(505,137,l),
(466,80,o),
(425,57,o),
(362,57,cs),
(243,57,o),
(183,121,o),
(183,248,cs),
(183,376,o),
(250,494,o),
(368,576,c),
(324,623,l),
(172,528,o),
(83,387,o),
(83,239,cs),
(83,79,o),
(175,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(525,90,l),
(553,141,o),
(571,216,o),
(571,285,cs),
(571,369,o),
(545,424,o),
(505,424,cs),
(464,424,o),
(438,370,o),
(438,285,cs),
(438,216,o),
(456,141,o),
(484,90,c)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (604,608);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
}
);
};
layerId = "34391740-8B84-423E-ACA4-4F20D0E711F8";
name = "20 May 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(1003,-14,o),
(1106,79,o),
(1106,239,cs),
(1106,387,o),
(999,528,o),
(815,623,c),
(778,569,l),
(923,489,o),
(1006,373,o),
(1006,248,cs),
(1006,121,o),
(936,57,o),
(797,57,cs),
(712,57,o),
(657,80,o),
(604,137,c),
(587,79,l),
(641,17,o),
(721,-14,o),
(827,-14,cs)
);
},
{
closed = 1;
nodes = (
(487,-14,o),
(567,17,o),
(621,79,c),
(604,137,l),
(551,80,o),
(496,57,o),
(411,57,cs),
(272,57,o),
(202,121,o),
(202,248,cs),
(202,373,o),
(285,489,o),
(430,569,c),
(393,623,l),
(209,528,o),
(102,387,o),
(102,239,cs),
(102,79,o),
(205,-14,o),
(381,-14,cs)
);
},
{
closed = 1;
nodes = (
(624,90,l),
(658,141,o),
(680,216,o),
(680,285,cs),
(680,369,o),
(650,424,o),
(604,424,cs),
(557,424,o),
(527,370,o),
(527,285,cs),
(527,216,o),
(549,141,o),
(583,90,c)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (519,608);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
}
);
};
layerId = "1A1F7916-5E94-4191-AB09-563A8EDBCD20";
name = "20 May 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(895,-14,o),
(1001,82,o),
(1001,242,cs),
(1001,391,o),
(898,523,o),
(706,622,c),
(657,577,l),
(742,498,o),
(791,381,o),
(791,260,cs),
(791,138,o),
(748,77,o),
(662,77,cs),
(607,77,o),
(570,101,o),
(539,157,c),
(502,99,l),
(553,20,o),
(618,-14,o),
(717,-14,cs)
);
},
{
closed = 1;
nodes = (
(420,-14,o),
(485,20,o),
(536,99,c),
(499,157,l),
(468,101,o),
(431,77,o),
(376,77,cs),
(290,77,o),
(247,138,o),
(247,260,cs),
(247,381,o),
(296,498,o),
(381,577,c),
(332,622,l),
(140,523,o),
(37,391,o),
(37,242,cs),
(37,82,o),
(143,-14,o),
(321,-14,cs)
);
},
{
closed = 1;
nodes = (
(539,90,l),
(581,155,o),
(605,237,o),
(605,320,cs),
(605,423,o),
(570,494,o),
(519,494,cs),
(467,494,o),
(432,424,o),
(432,320,cs),
(432,237,o),
(456,155,o),
(498,90,c)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (619,608);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
}
);
};
layerId = "D7E84898-D24C-4377-8127-E3F924EB336A";
name = "20 May 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(1060,-14,o),
(1181,82,o),
(1181,242,cs),
(1181,391,o),
(1064,523,o),
(846,622,c),
(802,569,l),
(908,498,o),
(971,391,o),
(971,282,cs),
(971,151,o),
(912,87,o),
(791,87,cs),
(724,87,o),
(678,108,o),
(639,157,c),
(602,99,l),
(662,21,o),
(740,-14,o),
(855,-14,cs)
);
},
{
closed = 1;
nodes = (
(498,-14,o),
(576,21,o),
(636,99,c),
(599,157,l),
(560,108,o),
(514,87,o),
(447,87,cs),
(326,87,o),
(267,151,o),
(267,282,cs),
(267,391,o),
(330,498,o),
(436,569,c),
(392,622,l),
(174,523,o),
(57,391,o),
(57,242,cs),
(57,82,o),
(178,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(639,90,l),
(689,158,o),
(715,239,o),
(715,322,cs),
(715,424,o),
(676,494,o),
(619,494,cs),
(561,494,o),
(522,424,o),
(522,321,cs),
(522,235,o),
(548,153,o),
(598,90,c)
);
}
);
width = 1238;
}
);
metricLeft = O;
metricRight = O;
}
