{
color = 6;
glyphname = ordfeminine;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(203,360,o),
(240,380,o),
(267,421,c),
(267,381,o),
(292,360,o),
(342,360,cs),
(378,360,o),
(394,371,o),
(417,385,c),
(416,386,l),
(399,376,o),
(384,370,o),
(371,370,cs),
(355,370,o),
(347,380,o),
(347,400,cs),
(347,604,ls),
(347,687,o),
(309,722,o),
(218,722,cs),
(134,722,o),
(66,685,o),
(66,640,cs),
(66,617,o),
(83,600,o),
(106,600,cs),
(127,600,o),
(143,613,o),
(143,632,cs),
(143,654,o),
(118,673,o),
(118,688,cs),
(118,705,o),
(157,720,o),
(200,720,cs),
(246,720,o),
(267,699,o),
(267,651,cs),
(267,600,ls),
(267,537,o),
(50,564,o),
(50,445,cs),
(50,393,o),
(90,360,o),
(153,360,cs)
);
},
{
closed = 1;
nodes = (
(153,380,o),
(131,405,o),
(131,448,cs),
(131,548,o),
(256,548,o),
(267,594,c),
(267,422,l),
(247,395,o),
(220,380,o),
(191,380,cs)
);
}
);
width = 418;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(204,360,o),
(244,378,o),
(272,412,c),
(284,375,o),
(305,360,o),
(343,360,cs),
(369,360,o),
(392,368,o),
(417,385,c),
(397,437,l),
(386,434,o),
(380,433,o),
(373,433,cs),
(355,433,o),
(347,443,o),
(347,465,cs),
(347,604,ls),
(347,688,o),
(309,723,o),
(218,723,cs),
(125,723,o),
(66,682,o),
(66,621,cs),
(66,593,o),
(82,577,o),
(108,577,cs),
(132,577,o),
(153,592,o),
(153,611,cs),
(153,622,o),
(148,631,o),
(148,637,cs),
(148,650,o),
(173,659,o),
(207,659,cs),
(245,659,o),
(267,644,o),
(267,618,cs),
(267,595,ls),
(267,557,o),
(50,575,o),
(50,450,cs),
(50,395,o),
(91,360,o),
(156,360,cs)
);
},
{
closed = 1;
nodes = (
(146,422,o),
(131,435,o),
(131,454,cs),
(131,507,o),
(241,506,o),
(267,541,c),
(267,469,l),
(238,438,o),
(205,422,o),
(170,422,cs)
);
}
);
width = 428;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(247,360,o),
(298,377,o),
(344,412,c),
(357,376,o),
(383,360,o),
(429,360,cs),
(460,360,o),
(495,370,o),
(520,385,c),
(497,437,l),
(488,434,o),
(477,433,o),
(461,433,cs),
(437,433,o),
(424,445,o),
(424,466,cs),
(424,604,ls),
(424,685,o),
(375,723,o),
(269,723,cs),
(160,723,o),
(86,681,o),
(86,624,cs),
(86,593,o),
(105,577,o),
(134,577,cs),
(158,577,o),
(173,587,o),
(173,602,cs),
(173,610,o),
(169,622,o),
(169,629,cs),
(169,648,o),
(199,659,o),
(252,659,cs),
(313,659,o),
(344,645,o),
(344,618,cs),
(344,595,ls),
(344,559,o),
(67,586,o),
(67,449,cs),
(67,393,o),
(113,360,o),
(190,360,cs)
);
},
{
closed = 1;
nodes = (
(168,422,o),
(148,435,o),
(148,461,cs),
(148,516,o),
(299,510,o),
(344,541,c),
(344,464,l),
(309,436,o),
(265,422,o),
(208,422,cs)
);
}
);
width = 532;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(208,360,o),
(253,380,o),
(282,419,c),
(283,380,o),
(312,360,o),
(368,360,cs),
(412,360,o),
(445,372,o),
(469,397,c),
(468,398,l),
(457,388,o),
(448,384,o),
(437,384,cs),
(427,384,o),
(423,392,o),
(423,413,cs),
(423,598,ls),
(423,688,o),
(374,723,o),
(248,723,cs),
(133,723,o),
(60,687,o),
(60,631,cs),
(60,599,o),
(84,579,o),
(122,579,cs),
(156,579,o),
(179,595,o),
(179,617,cs),
(179,654,o),
(141,665,o),
(141,691,cs),
(141,707,o),
(165,718,o),
(201,718,cs),
(255,718,o),
(282,690,o),
(282,633,cs),
(282,598,ls),
(282,532,o),
(38,563,o),
(38,443,cs),
(38,392,o),
(81,360,o),
(151,360,cs)
);
},
{
closed = 1;
nodes = (
(202,409,o),
(181,428,o),
(181,461,cs),
(181,543,o),
(275,547,o),
(282,592,c),
(282,420,l),
(270,413,o),
(254,409,o),
(237,409,cs)
);
}
);
width = 491;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(232,360,o),
(296,385,o),
(340,427,c),
(340,382,o),
(369,360,o),
(429,360,cs),
(485,360,o),
(517,370,o),
(546,397,c),
(545,398,l),
(532,389,o),
(518,384,o),
(503,384,cs),
(487,384,o),
(481,392,o),
(481,413,cs),
(481,598,ls),
(481,685,o),
(422,723,o),
(288,723,cs),
(161,723,o),
(74,686,o),
(74,631,cs),
(74,600,o),
(103,579,o),
(146,579,cs),
(188,579,o),
(217,596,o),
(217,621,cs),
(217,652,o),
(184,666,o),
(184,689,cs),
(184,706,o),
(207,719,o),
(238,719,cs),
(307,719,o),
(340,691,o),
(340,633,cs),
(340,598,ls),
(340,526,o),
(50,570,o),
(50,441,cs),
(50,391,o),
(95,360,o),
(168,360,cs)
);
},
{
closed = 1;
nodes = (
(217,401,o),
(193,422,o),
(193,461,cs),
(193,557,o),
(332,546,o),
(340,592,c),
(340,428,l),
(323,413,o),
(289,401,o),
(263,401,cs)
);
}
);
width = 567;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(235,360,o),
(280,379,o),
(321,422,c),
(322,379,o),
(345,360,o),
(398,360,cs),
(445,360,o),
(469,374,o),
(490,385,c),
(489,386,l),
(472,377,o),
(452,372,o),
(433,372,cs),
(411,372,o),
(401,382,o),
(401,405,cs),
(401,604,ls),
(401,686,o),
(355,723,o),
(254,723,cs),
(156,723,o),
(80,684,o),
(80,633,cs),
(80,606,o),
(99,588,o),
(128,588,cs),
(155,588,o),
(174,602,o),
(174,622,cs),
(174,649,o),
(133,668,o),
(133,687,cs),
(133,703,o),
(173,716,o),
(220,716,cs),
(288,716,o),
(321,688,o),
(321,631,cs),
(321,600,ls),
(321,531,o),
(62,575,o),
(62,445,cs),
(62,392,o),
(104,360,o),
(175,360,cs)
);
},
{
closed = 1;
nodes = (
(170,381,o),
(143,407,o),
(143,449,cs),
(143,559,o),
(301,540,o),
(321,592,c),
(321,424,l),
(289,394,o),
(256,381,o),
(214,381,cs)
);
}
);
width = 501;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(208,360,o),
(253,380,o),
(282,419,c),
(283,380,o),
(312,360,o),
(368,360,cs),
(418,360,o),
(455,377,o),
(482,412,c),
(457,447,l),
(450,441,o),
(445,439,o),
(437,439,cs),
(427,439,o),
(423,444,o),
(423,458,cs),
(423,598,ls),
(423,686,o),
(372,723,o),
(249,723,cs),
(134,723,o),
(60,687,o),
(60,631,cs),
(60,598,o),
(85,579,o),
(127,579,cs),
(161,579,o),
(184,593,o),
(184,613,cs),
(184,626,o),
(177,634,o),
(177,647,cs),
(177,661,o),
(191,669,o),
(215,669,cs),
(257,669,o),
(282,648,o),
(282,613,cs),
(282,608,ls),
(282,551,o),
(38,595,o),
(38,451,cs),
(38,393,o),
(79,360,o),
(151,360,cs)
);
},
{
closed = 1;
nodes = (
(197,435,o),
(181,448,o),
(181,471,cs),
(181,529,o),
(254,515,o),
(282,555,c),
(282,456,l),
(271,443,o),
(250,435,o),
(227,435,cs)
);
}
);
width = 491;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(266,360,o),
(325,380,o),
(367,419,c),
(372,380,o),
(405,360,o),
(464,360,cs),
(516,360,o),
(561,377,o),
(592,408,c),
(572,447,l),
(560,441,o),
(548,439,o),
(533,439,cs),
(515,439,o),
(508,447,o),
(508,465,cs),
(508,598,ls),
(508,682,o),
(442,723,o),
(306,723,cs),
(170,723,o),
(81,686,o),
(81,630,cs),
(81,598,o),
(109,579,o),
(154,579,cs),
(193,579,o),
(219,593,o),
(219,613,cs),
(219,626,o),
(209,634,o),
(209,647,cs),
(209,660,o),
(235,669,o),
(271,669,cs),
(335,669,o),
(367,650,o),
(367,613,cs),
(367,606,ls),
(367,543,o),
(56,593,o),
(56,451,cs),
(56,394,o),
(107,360,o),
(195,360,cs)
);
},
{
closed = 1;
nodes = (
(220,430,o),
(199,445,o),
(199,475,cs),
(199,529,o),
(324,515,o),
(367,543,c),
(367,461,l),
(346,443,o),
(301,430,o),
(260,430,cs)
);
}
);
width = 604;
}
);
note = "Scale 24,47";
unicode = 170;
userData = {
KernOnSpecialSpacing = {
};
};
}
