{
color = 6;
glyphname = parenleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(360,-83,l),
(263,7,o),
(214,136,o),
(214,300,cs),
(214,466,o),
(265,613,o),
(350,691,c),
(349,692,l),
(211,617,o),
(129,470,o),
(129,298,cs),
(129,130,o),
(208,-2,o),
(359,-84,c)
);
}
);
width = 444;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(362,-31,l),
(262,43,o),
(206,157,o),
(206,303,cs),
(206,450,o),
(262,565,o),
(362,639,c),
(321,692,l),
(194,607,o),
(121,464,o),
(121,303,cs),
(121,143,o),
(194,1,o),
(321,-84,c)
);
}
);
width = 446;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(437,-27,l),
(312,48,o),
(246,163,o),
(246,303,cs),
(246,445,o),
(313,562,o),
(437,635,c),
(397,692,l),
(242,599,o),
(161,465,o),
(161,303,cs),
(161,142,o),
(242,8,o),
(397,-84,c)
);
}
);
width = 573;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(417,-83,l),
(317,16,o),
(276,149,o),
(276,300,cs),
(276,454,o),
(317,590,o),
(417,691,c),
(416,692,l),
(226,619,o),
(106,478,o),
(106,300,cs),
(106,126,o),
(226,-13,o),
(416,-84,c)
);
}
);
width = 525;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(489,-83,l),
(367,16,o),
(310,149,o),
(310,300,cs),
(310,453,o),
(366,590,o),
(488,691,c),
(487,692,l),
(273,619,o),
(140,477,o),
(140,300,cs),
(140,126,o),
(274,-13,o),
(488,-84,c)
);
}
);
width = 617;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(405,-83,l),
(300,-3,o),
(241,127,o),
(241,300,cs),
(241,476,o),
(300,609,o),
(405,691,c),
(404,692,l),
(244,612,o),
(156,473,o),
(156,300,cs),
(156,130,o),
(245,-6,o),
(404,-84,c)
);
}
);
width = 529;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(416,-31,l),
(323,49,o),
(276,160,o),
(276,300,cs),
(276,442,o),
(323,556,o),
(416,639,c),
(380,692,l),
(207,617,o),
(106,473,o),
(106,300,cs),
(106,131,o),
(207,-11,o),
(380,-84,c)
);
}
);
width = 524;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(507,-27,l),
(378,48,o),
(317,153,o),
(317,300,cs),
(317,448,o),
(379,558,o),
(507,635,c),
(478,692,l),
(266,620,o),
(147,479,o),
(147,300,cs),
(147,124,o),
(266,-14,o),
(478,-84,c)
);
}
);
width = 647;
}
);
metricLeft = "=parenleft.case";
metricRight = "=parenleft.case*2";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
