{
color = 5;
glyphname = parenright.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
pos = (462,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 462;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
pos = (479,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 479;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
pos = (601,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 601;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
pos = (567,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 567;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
pos = (667,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 667;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
pos = (577,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 577;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
pos = (558,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 558;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
pos = (685,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 685;
}
);
metricLeft = "=|parenleft.case";
metricRight = "=|parenleft.case";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
