{
color = 4;
glyphname = peseta.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(82,1,o),
(139,3,o),
(171,3,cs),
(212,3,o),
(279,1,o),
(292,0,c),
(292,1,l),
(233,5,o),
(218,12,o),
(218,87,cs),
(218,706,l),
(251,706,ls),
(326,706,o),
(361,643,o),
(361,504,cs),
(361,361,o),
(327,297,o),
(253,297,cs),
(223,297,o),
(208,301,o),
(190,306,c),
(190,305,l),
(209,298,o),
(233,295,o),
(261,295,cs),
(385,295,o),
(461,379,o),
(461,510,cs),
(461,633,o),
(395,708,o),
(278,708,cs),
(256,708,o),
(218,707,o),
(161,707,cs),
(107,707,o),
(83,707,o),
(69,708,c),
(69,707,l),
(114,702,o),
(125,697,o),
(125,621,cs),
(125,87,ls),
(125,10,o),
(114,6,o),
(69,1,c),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(531,503,l),
(531,504,l),
(23,504,l),
(23,503,l)
);
}
);
userData = {
RMXScaler = {
width = 72;
};
};
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(100,1,o),
(160,3,o),
(199,3,cs),
(247,3,o),
(321,1,o),
(335,0,c),
(335,1,l),
(268,5,o),
(248,12,o),
(248,87,cs),
(248,706,l),
(294,707,ls),
(390,709,o),
(433,644,o),
(433,502,cs),
(433,366,o),
(390,298,o),
(295,298,cs),
(271,298,o),
(243,302,o),
(222,310,c),
(222,309,l),
(248,301,o),
(269,296,o),
(305,296,cs),
(445,296,o),
(533,380,o),
(533,509,cs),
(533,635,o),
(458,708,o),
(324,708,cs),
(302,708,o),
(251,707,o),
(191,707,cs),
(140,707,o),
(104,707,o),
(87,708,c),
(87,707,l),
(136,704,o),
(155,701,o),
(155,621,cs),
(155,87,ls),
(155,11,o),
(140,6,o),
(87,1,c),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(623,504,l),
(623,505,l),
(24,505,l),
(24,504,l)
);
}
);
userData = {
RMXScaler = {
width = 71;
};
};
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(68,1,o),
(167,3,o),
(191,3,cs),
(225,3,o),
(350,1,o),
(374,0,c),
(374,1,l),
(305,6,o),
(291,12,o),
(291,94,cs),
(291,706,l),
(301,706,ls),
(335,706,o),
(349,677,o),
(349,508,cs),
(349,331,o),
(331,296,o),
(286,296,cs),
(259,296,o),
(232,301,o),
(213,309,c),
(213,308,l),
(233,300,o),
(256,295,o),
(293,295,cs),
(468,295,o),
(559,371,o),
(559,508,cs),
(559,643,o),
(483,708,o),
(307,708,cs),
(285,708,o),
(247,707,o),
(180,707,cs),
(60,707,o),
(56,707,o),
(43,708,c),
(43,707,l),
(79,703,o),
(88,696,o),
(88,621,cs),
(88,87,ls),
(88,11,o),
(80,5,o),
(43,1,c),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(601,504,l),
(601,505,l),
(20,505,l),
(20,504,l)
);
}
);
userData = {
RMXScaler = {
width = 71;
};
};
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(87,1,o),
(192,3,o),
(219,3,cs),
(263,3,o),
(396,1,o),
(420,0,c),
(420,1,l),
(338,6,o),
(322,13,o),
(322,94,cs),
(322,706,l),
(344,706,ls),
(396,706,o),
(416,648,o),
(416,508,cs),
(416,360,o),
(391,297,o),
(319,297,cs),
(273,297,o),
(271,302,o),
(247,309,c),
(247,308,l),
(285,297,o),
(293,295,o),
(337,295,cs),
(528,295,o),
(636,374,o),
(636,508,cs),
(636,641,o),
(546,708,o),
(358,708,cs),
(329,708,o),
(285,707,o),
(209,707,cs),
(135,707,o),
(84,707,o),
(62,708,c),
(62,707,l),
(106,703,o),
(119,695,o),
(119,621,cs),
(119,87,ls),
(119,11,o),
(109,6,o),
(62,1,c),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(692,504,l),
(692,505,l),
(23,505,l),
(23,504,l)
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(79,2,o),
(126,3,o),
(187,3,cs),
(262,3,o),
(320,2,o),
(340,0,c),
(340,70,l),
(250,74,o),
(234,86,o),
(234,156,cs),
(234,638,l),
(292,638,ls),
(367,638,o),
(404,590,o),
(404,491,cs),
(404,384,o),
(363,330,o),
(283,330,cs),
(259,330,o),
(220,337,o),
(206,344,c),
(206,274,l),
(214,269,o),
(268,260,o),
(290,260,cs),
(426,260,o),
(504,343,o),
(504,490,cs),
(504,630,o),
(433,707,o),
(303,707,cs),
(281,707,o),
(236,705,o),
(174,705,cs),
(116,705,o),
(75,706,o),
(63,708,c),
(63,638,l),
(128,636,o),
(141,622,o),
(141,552,cs),
(141,156,ls),
(141,86,o),
(128,72,o),
(63,70,c),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(572,454,l),
(572,524,l),
(31,524,l),
(31,454,l)
);
}
);
userData = {
RMXScaler = {
width = 66;
};
};
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(101,2,o),
(156,3,o),
(227,3,cs),
(307,3,o),
(369,2,o),
(390,0,c),
(390,70,l),
(291,74,o),
(274,86,o),
(274,156,cs),
(274,638,l),
(352,638,ls),
(447,638,o),
(494,590,o),
(494,491,cs),
(494,384,o),
(443,330,o),
(343,330,cs),
(313,330,o),
(264,337,o),
(246,344,c),
(246,274,l),
(256,269,o),
(323,260,o),
(350,260,cs),
(505,260,o),
(594,343,o),
(594,490,cs),
(594,630,o),
(512,707,o),
(363,707,cs),
(338,707,o),
(286,705,o),
(214,705,cs),
(145,705,o),
(97,706,o),
(83,708,c),
(83,638,l),
(165,636,o),
(181,622,o),
(181,552,cs),
(181,156,ls),
(181,86,o),
(165,72,o),
(83,70,c),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(686,454,l),
(686,524,l),
(33,524,l),
(33,454,l)
);
}
);
userData = {
RMXScaler = {
width = 63;
};
};
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(88,1,o),
(142,3,o),
(205,3,cs),
(287,3,o),
(363,0,o),
(405,0,c),
(405,70,l),
(317,70,o),
(302,84,o),
(302,163,cs),
(302,638,l),
(310,638,ls),
(339,638,o),
(348,601,o),
(348,486,cs),
(348,360,o),
(335,331,o),
(277,331,cs),
(253,331,o),
(231,336,o),
(220,344,c),
(220,274,l),
(232,268,o),
(286,260,o),
(315,260,cs),
(468,260,o),
(558,347,o),
(558,493,cs),
(558,636,o),
(474,707,o),
(305,707,cs),
(279,707,o),
(261,705,o),
(180,705,cs),
(88,705,o),
(35,706,o),
(24,708,c),
(24,638,l),
(87,636,o),
(99,622,o),
(99,552,cs),
(99,156,ls),
(99,83,o),
(90,73,o),
(24,70,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(603,454,l),
(603,524,l),
(20,524,l),
(20,454,l)
);
}
);
userData = {
RMXScaler = {
width = 61;
};
};
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(93,1,o),
(225,3,o),
(260,3,cs),
(355,3,o),
(416,0,o),
(480,0,c),
(480,70,l),
(375,70,o),
(357,84,o),
(357,163,cs),
(357,638,l),
(384,638,ls),
(424,638,o),
(444,589,o),
(444,485,cs),
(444,376,o),
(425,331,o),
(349,331,cs),
(317,331,o),
(292,336,o),
(279,344,c),
(279,274,l),
(294,267,o),
(340,260,o),
(386,260,cs),
(553,260,o),
(654,346,o),
(654,493,cs),
(654,633,o),
(562,707,o),
(384,707,cs),
(355,707,o),
(324,705,o),
(237,705,cs),
(153,705,o),
(79,706,o),
(60,708,c),
(60,638,l),
(128,636,o),
(154,632,o),
(154,552,cs),
(154,156,ls),
(154,76,o),
(128,72,o),
(60,70,c),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(745,454,l),
(745,524,l),
(26,524,l),
(26,454,l)
);
}
);
userData = {
RMXScaler = {
width = 60;
};
};
width = 767;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 600;
},
{
max = 100;
},
{
min = 500;
}
);
};
layerId = "7BEEF168-6C7D-4A29-8948-40AAF0E1F71F";
name = "24 Mar 23 at 11:40";
shapes = (
{
closed = 1;
nodes = (
(88,1,o),
(142,3,o),
(205,3,cs),
(287,3,o),
(363,0,o),
(405,0,c),
(405,70,l),
(317,70,o),
(302,84,o),
(302,163,cs),
(302,638,l),
(310,638,ls),
(339,638,o),
(348,601,o),
(348,486,cs),
(348,360,o),
(335,331,o),
(277,331,cs),
(253,331,o),
(231,336,o),
(220,344,c),
(220,274,l),
(232,268,o),
(286,260,o),
(315,260,cs),
(468,260,o),
(558,347,o),
(558,493,cs),
(558,636,o),
(474,707,o),
(305,707,cs),
(279,707,o),
(261,705,o),
(180,705,cs),
(88,705,o),
(35,706,o),
(24,708,c),
(24,638,l),
(87,636,o),
(99,622,o),
(99,552,cs),
(99,156,ls),
(99,83,o),
(90,73,o),
(24,70,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(188,454,l),
(188,524,l),
(20,524,l),
(20,454,l)
);
},
{
closed = 1;
nodes = (
(603,454,l),
(603,524,l),
(452,524,l),
(452,454,l)
);
}
);
userData = {
RMXScaler = {
width = 61;
};
};
width = 623;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 600;
},
{
max = 100;
},
{
min = 500;
}
);
};
layerId = "986BC5FC-D672-406E-AC93-FD8FC6B5DDC7";
name = "24 Mar 23 at 11:40";
shapes = (
{
closed = 1;
nodes = (
(93,1,o),
(225,3,o),
(260,3,cs),
(355,3,o),
(416,0,o),
(480,0,c),
(480,70,l),
(375,70,o),
(357,84,o),
(357,163,cs),
(357,638,l),
(384,638,ls),
(424,638,o),
(444,589,o),
(444,485,cs),
(444,376,o),
(425,331,o),
(349,331,cs),
(317,331,o),
(292,336,o),
(279,344,c),
(279,274,l),
(294,267,o),
(340,260,o),
(386,260,cs),
(553,260,o),
(654,346,o),
(654,493,cs),
(654,633,o),
(562,707,o),
(384,707,cs),
(355,707,o),
(324,705,o),
(237,705,cs),
(153,705,o),
(79,706,o),
(60,708,c),
(60,638,l),
(128,636,o),
(154,632,o),
(154,552,cs),
(154,156,ls),
(154,76,o),
(128,72,o),
(60,70,c),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(269,454,l),
(269,524,l),
(26,524,l),
(26,454,l)
);
},
{
closed = 1;
nodes = (
(745,454,l),
(745,524,l),
(547,524,l),
(547,454,l)
);
}
);
userData = {
RMXScaler = {
width = 60;
};
};
width = 767;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 600;
},
{
max = 100;
},
{
min = 500;
}
);
};
layerId = "C3A1CFCF-DAF2-4091-AF4E-526DF7F9BB4E";
name = "24 Mar 23 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(82,1,o),
(139,3,o),
(171,3,cs),
(212,3,o),
(279,1,o),
(292,0,c),
(292,1,l),
(233,5,o),
(218,12,o),
(218,87,cs),
(218,706,l),
(251,706,ls),
(326,706,o),
(361,643,o),
(361,504,cs),
(361,361,o),
(327,297,o),
(253,297,cs),
(223,297,o),
(208,301,o),
(190,306,c),
(190,305,l),
(209,298,o),
(233,295,o),
(261,295,cs),
(385,295,o),
(461,379,o),
(461,510,cs),
(461,633,o),
(395,708,o),
(278,708,cs),
(256,708,o),
(218,707,o),
(161,707,cs),
(107,707,o),
(83,707,o),
(69,708,c),
(69,707,l),
(114,702,o),
(125,697,o),
(125,621,cs),
(125,87,ls),
(125,10,o),
(114,6,o),
(69,1,c),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(171,503,l),
(171,504,l),
(23,504,l),
(23,503,l)
);
},
{
closed = 1;
nodes = (
(531,503,l),
(531,504,l),
(419,504,l),
(419,503,l)
);
}
);
userData = {
RMXScaler = {
width = 72;
};
};
width = 555;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 600;
},
{
max = 100;
},
{
min = 500;
}
);
};
layerId = "880571E8-F3F9-4741-9D90-B8CE6BFFC906";
name = "24 Mar 23 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(100,1,o),
(160,3,o),
(199,3,cs),
(247,3,o),
(321,1,o),
(335,0,c),
(335,1,l),
(268,5,o),
(248,12,o),
(248,87,cs),
(248,706,l),
(294,707,ls),
(390,709,o),
(433,644,o),
(433,502,cs),
(433,366,o),
(390,298,o),
(295,298,cs),
(271,298,o),
(243,302,o),
(222,310,c),
(222,309,l),
(248,301,o),
(269,296,o),
(305,296,cs),
(445,296,o),
(533,380,o),
(533,509,cs),
(533,635,o),
(458,708,o),
(324,708,cs),
(302,708,o),
(251,707,o),
(191,707,cs),
(140,707,o),
(104,707,o),
(87,708,c),
(87,707,l),
(136,704,o),
(155,701,o),
(155,621,cs),
(155,87,ls),
(155,11,o),
(140,6,o),
(87,1,c),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(199,504,l),
(199,505,l),
(24,505,l),
(24,504,l)
);
},
{
closed = 1;
nodes = (
(623,504,l),
(623,505,l),
(483,505,l),
(483,504,l)
);
}
);
userData = {
RMXScaler = {
width = 71;
};
};
width = 652;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 600;
},
{
max = 100;
},
{
min = 500;
}
);
};
layerId = "2B5F7B57-50A5-49DC-8BB1-FC6411EF8E86";
name = "24 Mar 23 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(68,1,o),
(167,3,o),
(191,3,cs),
(225,3,o),
(350,1,o),
(374,0,c),
(374,1,l),
(305,6,o),
(291,12,o),
(291,94,cs),
(291,706,l),
(301,706,ls),
(335,706,o),
(349,677,o),
(349,508,cs),
(349,331,o),
(331,296,o),
(286,296,cs),
(259,296,o),
(232,301,o),
(213,309,c),
(213,308,l),
(233,300,o),
(256,295,o),
(293,295,cs),
(468,295,o),
(559,371,o),
(559,508,cs),
(559,643,o),
(483,708,o),
(307,708,cs),
(285,708,o),
(247,707,o),
(180,707,cs),
(60,707,o),
(56,707,o),
(43,708,c),
(43,707,l),
(79,703,o),
(88,696,o),
(88,621,cs),
(88,87,ls),
(88,11,o),
(80,5,o),
(43,1,c),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(195,504,l),
(195,505,l),
(20,505,l),
(20,504,l)
);
},
{
closed = 1;
nodes = (
(601,504,l),
(601,505,l),
(460,505,l),
(460,504,l)
);
}
);
userData = {
RMXScaler = {
width = 71;
};
};
width = 615;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 600;
},
{
max = 100;
},
{
min = 500;
}
);
};
layerId = "35EF71AC-3D2B-4716-BD82-04C77F9710DA";
name = "24 Mar 23 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(87,1,o),
(192,3,o),
(219,3,cs),
(263,3,o),
(396,1,o),
(420,0,c),
(420,1,l),
(338,6,o),
(322,13,o),
(322,94,cs),
(322,706,l),
(344,706,ls),
(396,706,o),
(416,648,o),
(416,508,cs),
(416,360,o),
(391,297,o),
(319,297,cs),
(273,297,o),
(271,302,o),
(247,309,c),
(247,308,l),
(285,297,o),
(293,295,o),
(337,295,cs),
(528,295,o),
(636,374,o),
(636,508,cs),
(636,641,o),
(546,708,o),
(358,708,cs),
(329,708,o),
(285,707,o),
(209,707,cs),
(135,707,o),
(84,707,o),
(62,708,c),
(62,707,l),
(106,703,o),
(119,695,o),
(119,621,cs),
(119,87,ls),
(119,11,o),
(109,6,o),
(62,1,c),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(219,504,l),
(219,505,l),
(23,505,l),
(23,504,l)
);
},
{
closed = 1;
nodes = (
(692,504,l),
(692,505,l),
(540,505,l),
(540,504,l)
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 715;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 600;
},
{
max = 100;
},
{
min = 500;
}
);
};
layerId = "32008ECB-AF56-4B3F-92B1-3162C1AF0929";
name = "24 Mar 23 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(79,2,o),
(126,3,o),
(187,3,cs),
(262,3,o),
(320,2,o),
(340,0,c),
(340,70,l),
(250,74,o),
(234,86,o),
(234,156,cs),
(234,638,l),
(292,638,ls),
(367,638,o),
(404,590,o),
(404,491,cs),
(404,384,o),
(363,330,o),
(283,330,cs),
(259,330,o),
(220,337,o),
(206,344,c),
(206,274,l),
(214,269,o),
(268,260,o),
(290,260,cs),
(426,260,o),
(504,343,o),
(504,490,cs),
(504,630,o),
(433,707,o),
(303,707,cs),
(281,707,o),
(236,705,o),
(174,705,cs),
(116,705,o),
(75,706,o),
(63,708,c),
(63,638,l),
(128,636,o),
(141,622,o),
(141,552,cs),
(141,156,ls),
(141,86,o),
(128,72,o),
(63,70,c),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(186,454,l),
(186,524,l),
(31,524,l),
(31,454,l)
);
},
{
closed = 1;
nodes = (
(572,454,l),
(572,524,l),
(456,524,l),
(456,454,l)
);
}
);
userData = {
RMXScaler = {
width = 66;
};
};
width = 607;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 600;
},
{
max = 100;
},
{
min = 500;
}
);
};
layerId = "5802185E-A270-4970-B778-D2DD17D7E7AC";
name = "24 Mar 23 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(101,2,o),
(156,3,o),
(227,3,cs),
(307,3,o),
(369,2,o),
(390,0,c),
(390,70,l),
(291,74,o),
(274,86,o),
(274,156,cs),
(274,638,l),
(352,638,ls),
(447,638,o),
(494,590,o),
(494,491,cs),
(494,384,o),
(443,330,o),
(343,330,cs),
(313,330,o),
(264,337,o),
(246,344,c),
(246,274,l),
(256,269,o),
(323,260,o),
(350,260,cs),
(505,260,o),
(594,343,o),
(594,490,cs),
(594,630,o),
(512,707,o),
(363,707,cs),
(338,707,o),
(286,705,o),
(214,705,cs),
(145,705,o),
(97,706,o),
(83,708,c),
(83,638,l),
(165,636,o),
(181,622,o),
(181,552,cs),
(181,156,ls),
(181,86,o),
(165,72,o),
(83,70,c),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(221,454,l),
(221,524,l),
(33,524,l),
(33,454,l)
);
},
{
closed = 1;
nodes = (
(686,454,l),
(686,524,l),
(550,524,l),
(550,454,l)
);
}
);
userData = {
RMXScaler = {
width = 63;
};
};
width = 720;
}
);
metricWidth = "=zero.tf";
userData = {
RMXScaler = {
source = peseta;
};
};
}
