{
color = 5;
glyphname = q;
kernLeft = KO_d;
kernRight = KO_q;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
piece = {
ThinningBottom = 0;
};
ref = "_part.LC-left-bowl";
},
{
anchor = reverseEntry;
piece = {
LeftSerifWide = 50;
RightSerifWide = 100;
};
pos = (599,0);
ref = "_part.LC-descender-stem";
scale = (-1,1);
},
{
pos = (203,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 599;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
piece = {
ThinningBottom = 0;
};
ref = "_part.LC-left-bowl";
},
{
anchor = reverseEntry;
piece = {
LeftSerifWide = 50;
RightSerifWide = 100;
};
pos = (692,0);
ref = "_part.LC-descender-stem";
scale = (-1,1);
},
{
pos = (226,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 692;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
piece = {
ThinningBottom = 0;
};
ref = "_part.LC-left-bowl";
},
{
anchor = reverseEntry;
piece = {
LeftSerifWide = 50;
RightSerifWide = 100;
};
pos = (858,0);
ref = "_part.LC-descender-stem";
scale = (-1,1);
},
{
pos = (350,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 858;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
piece = {
ThinningBottom = 0;
};
ref = "_part.LC-left-bowl";
},
{
anchor = reverseEntry;
piece = {
LeftSerifWide = 50;
RightSerifWide = 100;
};
pos = (623,0);
ref = "_part.LC-descender-stem";
scale = (-1,1);
},
{
pos = (167,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 623;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
piece = {
ThinningBottom = 0;
};
ref = "_part.LC-left-bowl";
},
{
anchor = reverseEntry;
piece = {
LeftSerifWide = 50;
RightSerifWide = 100;
};
pos = (740,0);
ref = "_part.LC-descender-stem";
scale = (-1,1);
},
{
pos = (255,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 740;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
piece = {
ThinningBottom = 0;
};
ref = "_part.LC-left-bowl";
},
{
anchor = reverseEntry;
piece = {
LeftSerifWide = 50;
RightSerifWide = 100;
};
pos = (713,0);
ref = "_part.LC-descender-stem";
scale = (-1,1);
},
{
pos = (292,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 713;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
piece = {
ThinningBottom = 0;
};
ref = "_part.LC-left-bowl";
},
{
anchor = reverseEntry;
piece = {
LeftSerifWide = 50;
RightSerifWide = 100;
};
pos = (643,0);
ref = "_part.LC-descender-stem";
scale = (-1,1);
},
{
pos = (207,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 643;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
piece = {
ThinningBottom = 0;
};
ref = "_part.LC-left-bowl";
},
{
anchor = reverseEntry;
piece = {
LeftSerifWide = 50;
RightSerifWide = 100;
};
pos = (815,0);
ref = "_part.LC-descender-stem";
scale = (-1,1);
},
{
pos = (349,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 815;
}
);
metricLeft = o;
unicode = 113;
}
