{
color = 4;
glyphname = rfishhook;
layers = (
{
anchors = (
{
name = top;
pos = (241,512);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1.3,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,4);
type = Corner;
},
{
name = "_cap.LC-upper-hook-left";
options = 2;
origin = (0,2);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(151,3,l),
(196,0,l),
(196,513,l),
(106,513,l),
(106,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = top;
pos = (278,512);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1.3,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,4);
type = Corner;
},
{
name = "_cap.LC-upper-hook-left";
options = 2;
origin = (0,2);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(221,0,l),
(221,512,l),
(131,512,l),
(131,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
pos = (258,520);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1.3,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,4);
type = Corner;
},
{
name = "_cap.LC-upper-hook-left";
options = 2;
origin = (0,2);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(166,3,l),
(256,0,l),
(256,520,l),
(76,520,l),
(76,0,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = top;
pos = (310,520);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1.3,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,4);
type = Corner;
},
{
name = "_cap.LC-upper-hook-left";
options = 2;
origin = (0,2);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(195,3,l),
(285,0,l),
(285,520,l),
(105,520,l),
(105,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (326,512);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1.3,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,4);
type = Corner;
},
{
name = "_cap.LC-upper-hook-left";
options = 2;
origin = (0,2);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(266,0,l),
(266,512,l),
(176,512,l),
(176,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
pos = (400,512);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1.3,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,4);
type = Corner;
},
{
name = "_cap.LC-upper-hook-left";
options = 2;
origin = (0,2);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(308,0,l),
(308,512,l),
(218,512,l),
(218,0,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = top;
pos = (310,520);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1.3,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,4);
type = Corner;
},
{
name = "_cap.LC-upper-hook-left";
options = 2;
origin = (0,2);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(286,0,l),
(286,520,l),
(106,520,l),
(106,0,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = top;
pos = (394,520);
}
);
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1.3,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,4);
type = Corner;
},
{
name = "_cap.LC-upper-hook-left";
options = 2;
origin = (0,2);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(316,0,l),
(316,520,l),
(136,520,l),
(136,0,l)
);
}
);
width = 673;
}
);
metricLeft = "=u";
metricRight = r;
unicode = 638;
}
