{
color = 4;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (133,708);
},
{
name = top;
pos = (133,927);
}
);
guides = (
{
angle = 90;
pos = (133,742);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(192,742,o),
(236,781,o),
(236,834,cs),
(236,886,o),
(192,925,o),
(133,925,cs),
(74,925,o),
(30,886,o),
(30,834,cs),
(30,781,o),
(73,742,o),
(133,742,cs)
);
},
{
closed = 1;
nodes = (
(74,743,o),
(31,782,o),
(31,834,cs),
(31,885,o),
(75,924,o),
(133,924,cs),
(191,924,o),
(235,885,o),
(235,834,cs),
(235,782,o),
(191,743,o),
(133,743,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = _top;
pos = (164,708);
},
{
name = top;
pos = (164,927);
}
);
guides = (
{
angle = 90;
pos = (164,742);
},
{
pos = (-136,969);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(246,742,o),
(299,785,o),
(299,856,cs),
(299,927,o),
(246,969,o),
(164,969,cs),
(83,969,o),
(30,927,o),
(30,856,cs),
(30,785,o),
(83,742,o),
(164,742,cs)
);
},
{
closed = 1;
nodes = (
(123,804,o),
(99,820,o),
(99,855,cs),
(99,890,o),
(123,907,o),
(164,907,cs),
(206,907,o),
(230,890,o),
(230,855,cs),
(230,820,o),
(207,804,o),
(164,804,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (180,708);
},
{
name = top;
pos = (180,927);
}
);
guides = (
{
angle = 90;
pos = (180,742);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(275,742,o),
(331,785,o),
(331,856,cs),
(331,927,o),
(275,969,o),
(180,969,cs),
(86,969,o),
(30,927,o),
(30,856,cs),
(30,785,o),
(86,742,o),
(180,742,cs)
);
},
{
closed = 1;
nodes = (
(125,804,o),
(99,820,o),
(99,855,cs),
(99,890,o),
(126,907,o),
(180,907,cs),
(235,907,o),
(262,890,o),
(262,855,cs),
(262,820,o),
(237,804,o),
(180,804,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (146,708);
},
{
name = top;
pos = (146,927);
}
);
guides = (
{
angle = 90;
pos = (146,742);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(218,742,o),
(263,781,o),
(263,844,cs),
(263,906,o),
(218,945,o),
(146,945,cs),
(75,945,o),
(30,906,o),
(30,844,cs),
(30,781,o),
(75,742,o),
(146,742,cs)
);
},
{
closed = 1;
nodes = (
(76,743,o),
(31,782,o),
(31,844,cs),
(31,905,o),
(76,944,o),
(146,944,cs),
(217,944,o),
(262,905,o),
(262,844,cs),
(262,782,o),
(217,743,o),
(146,743,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = _top;
pos = (162,708);
},
{
name = top;
pos = (162,927);
}
);
guides = (
{
angle = 90;
pos = (162,742);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(246,742,o),
(295,781,o),
(295,844,cs),
(295,906,o),
(246,945,o),
(162,945,cs),
(79,945,o),
(30,906,o),
(30,844,cs),
(30,781,o),
(79,742,o),
(162,742,cs)
);
},
{
closed = 1;
nodes = (
(80,743,o),
(31,782,o),
(31,844,cs),
(31,905,o),
(80,944,o),
(162,944,cs),
(245,944,o),
(294,905,o),
(294,844,cs),
(294,782,o),
(245,743,o),
(162,743,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (136,708);
},
{
name = top;
pos = (136,927);
}
);
guides = (
{
angle = 90;
pos = (136,742);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(197,742,o),
(242,781,o),
(242,834,cs),
(242,886,o),
(197,925,o),
(136,925,cs),
(75,925,o),
(30,886,o),
(30,834,cs),
(30,781,o),
(74,742,o),
(136,742,cs)
);
},
{
closed = 1;
nodes = (
(75,743,o),
(31,782,o),
(31,834,cs),
(31,885,o),
(76,924,o),
(136,924,cs),
(196,924,o),
(241,885,o),
(241,834,cs),
(241,782,o),
(196,743,o),
(136,743,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (176,708);
},
{
name = top;
pos = (176,927);
}
);
guides = (
{
angle = 90;
pos = (176,742);
},
{
pos = (-126,969);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(271,746,o),
(323,786,o),
(323,858,cs),
(323,929,o),
(272,969,o),
(176,969,cs),
(82,969,o),
(30,929,o),
(30,858,cs),
(30,786,o),
(82,746,o),
(176,746,cs)
);
},
{
closed = 1;
nodes = (
(129,808,o),
(105,824,o),
(105,857,cs),
(105,890,o),
(130,907,o),
(176,907,cs),
(223,907,o),
(248,890,o),
(248,857,cs),
(248,824,o),
(224,808,o),
(176,808,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (186,708);
},
{
name = top;
pos = (186,927);
}
);
guides = (
{
angle = 90;
pos = (186,658);
},
{
pos = (-136,969);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(287,746,o),
(343,786,o),
(343,858,cs),
(343,929,o),
(288,969,o),
(186,969,cs),
(86,969,o),
(30,929,o),
(30,858,cs),
(30,786,o),
(86,746,o),
(186,746,cs)
);
},
{
closed = 1;
nodes = (
(132,808,o),
(105,824,o),
(105,857,cs),
(105,890,o),
(133,907,o),
(186,907,cs),
(240,907,o),
(268,890,o),
(268,857,cs),
(268,824,o),
(241,808,o),
(186,808,cs)
);
}
);
width = 373;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
