{
glyphname = Scircumflex;
kernLeft = KO_S;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = S;
},
{
pos = (65,0);
ref = circumflexcomb.case;
}
);
width = 540;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = S;
},
{
pos = (115,0);
ref = circumflexcomb.case;
}
);
width = 633;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = S;
},
{
pos = (214,0);
ref = circumflexcomb.case;
}
);
width = 851;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = S;
},
{
pos = (72,0);
ref = circumflexcomb.case;
}
);
width = 613;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = S;
},
{
pos = (99,0);
ref = circumflexcomb.case;
}
);
width = 722;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = S;
},
{
pos = (89,0);
ref = circumflexcomb.case;
}
);
width = 636;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = S;
},
{
pos = (99,0);
ref = circumflexcomb.case;
}
);
width = 653;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = S;
},
{
pos = (155,0);
ref = circumflexcomb.case;
}
);
width = 813;
}
);
unicode = 348;
}
