{
color = 4;
glyphname = section;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(428,92,o),
(468,149,o),
(468,213,cs),
(468,309,o),
(409,353,o),
(321,417,cs),
(202,503,o),
(160,538,o),
(160,613,cs),
(160,674,o),
(206,720,o),
(278,720,cs),
(326,720,o),
(367,699,o),
(367,672,cs),
(367,649,o),
(337,625,o),
(337,592,cs),
(337,566,o),
(355,551,o),
(380,551,cs),
(411,551,o),
(432,574,o),
(432,607,cs),
(432,670,o),
(358,722,o),
(264,722,cs),
(160,722,o),
(90,659,o),
(90,570,cs),
(90,484,o),
(140,433,o),
(270,340,cs),
(381,260,o),
(414,222,o),
(414,160,cs),
(414,117,o),
(391,78,o),
(347,50,c),
(347,49,l)
);
},
{
closed = 1;
nodes = (
(349,-239,o),
(419,-176,o),
(419,-87,cs),
(419,-1,o),
(369,50,o),
(239,143,cs),
(128,223,o),
(95,261,o),
(95,323,cs),
(95,366,o),
(118,405,o),
(162,433,c),
(162,434,l),
(81,391,o),
(41,334,o),
(41,270,cs),
(41,174,o),
(100,130,o),
(188,66,cs),
(307,-20,o),
(349,-55,o),
(349,-130,cs),
(349,-191,o),
(303,-237,o),
(231,-237,cs),
(183,-237,o),
(142,-216,o),
(142,-189,cs),
(142,-166,o),
(172,-142,o),
(172,-109,cs),
(172,-83,o),
(154,-68,o),
(129,-68,cs),
(98,-68,o),
(77,-91,o),
(77,-124,cs),
(77,-187,o),
(151,-239,o),
(245,-239,cs)
);
}
);
width = 508;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(434,74,o),
(468,131,o),
(468,204,cs),
(468,277,o),
(432,332,o),
(322,416,cs),
(203,507,o),
(191,541,o),
(191,582,cs),
(191,629,o),
(225,654,o),
(279,654,cs),
(307,654,o),
(321,646,o),
(321,631,cs),
(321,610,o),
(291,593,o),
(291,556,cs),
(291,522,o),
(317,498,o),
(356,498,cs),
(405,498,o),
(436,534,o),
(436,589,cs),
(436,669,o),
(370,722,o),
(271,722,cs),
(162,722,o),
(95,659,o),
(95,575,cs),
(95,504,o),
(127,443,o),
(246,356,cs),
(346,282,o),
(379,237,o),
(379,183,cs),
(379,139,o),
(348,93,o),
(310,65,c),
(359,25,l)
);
},
{
closed = 1;
nodes = (
(347,-239,o),
(414,-175,o),
(414,-91,cs),
(414,-20,o),
(382,41,o),
(263,128,cs),
(163,202,o),
(130,247,o),
(130,301,cs),
(130,345,o),
(161,391,o),
(199,419,c),
(150,459,l),
(75,410,o),
(41,353,o),
(41,280,cs),
(41,207,o),
(77,152,o),
(187,68,cs),
(306,-23,o),
(318,-57,o),
(318,-98,cs),
(318,-145,o),
(284,-171,o),
(230,-171,cs),
(202,-171,o),
(188,-163,o),
(188,-148,cs),
(188,-127,o),
(218,-110,o),
(218,-73,cs),
(218,-39,o),
(192,-15,o),
(153,-15,cs),
(104,-15,o),
(73,-51,o),
(73,-106,cs),
(73,-186,o),
(139,-239,o),
(238,-239,cs)
);
}
);
width = 508;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(522,73,o),
(562,131,o),
(562,200,cs),
(562,279,o),
(500,338,o),
(384,415,cs),
(237,513,o),
(216,545,o),
(216,580,cs),
(216,626,o),
(257,654,o),
(331,654,cs),
(380,654,o),
(410,641,o),
(410,620,cs),
(410,596,o),
(372,568,o),
(372,530,cs),
(372,499,o),
(398,478,o),
(436,478,cs),
(488,478,o),
(524,519,o),
(524,578,cs),
(524,667,o),
(447,722,o),
(330,722,cs),
(197,722,o),
(120,663,o),
(120,572,cs),
(120,504,o),
(161,451,o),
(297,361,cs),
(430,273,o),
(473,232,o),
(473,178,cs),
(473,136,o),
(440,94,o),
(381,60,c),
(433,19,l)
);
},
{
closed = 1;
nodes = (
(421,-239,o),
(498,-180,o),
(498,-89,cs),
(498,-21,o),
(457,32,o),
(321,122,cs),
(188,210,o),
(145,251,o),
(145,305,cs),
(145,347,o),
(178,389,o),
(237,423,c),
(185,464,l),
(96,410,o),
(56,352,o),
(56,283,cs),
(56,204,o),
(118,145,o),
(234,68,cs),
(381,-30,o),
(402,-62,o),
(402,-97,cs),
(402,-143,o),
(361,-171,o),
(287,-171,cs),
(238,-171,o),
(208,-158,o),
(208,-137,cs),
(208,-113,o),
(246,-85,o),
(246,-47,cs),
(246,-16,o),
(220,5,o),
(182,5,cs),
(130,5,o),
(94,-36,o),
(94,-95,cs),
(94,-184,o),
(171,-239,o),
(288,-239,cs)
);
}
);
width = 616;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(559,115,o),
(597,163,o),
(597,230,cs),
(597,304,o),
(563,343,o),
(410,447,cs),
(263,547,o),
(239,576,o),
(239,628,cs),
(239,682,o),
(281,719,o),
(366,719,cs),
(419,719,o),
(443,707,o),
(443,681,cs),
(443,642,o),
(395,620,o),
(395,569,cs),
(395,533,o),
(420,511,o),
(461,511,cs),
(511,511,o),
(542,543,o),
(542,594,cs),
(542,674,o),
(467,722,o),
(343,722,cs),
(192,722,o),
(89,651,o),
(89,546,cs),
(89,471,o),
(127,423,o),
(279,320,cs),
(478,185,o),
(504,163,o),
(504,123,cs),
(504,96,o),
(490,83,o),
(469,67,c),
(470,67,l)
);
},
{
closed = 1;
nodes = (
(435,-239,o),
(538,-168,o),
(538,-63,cs),
(538,12,o),
(500,60,o),
(348,163,cs),
(149,298,o),
(123,320,o),
(123,360,cs),
(123,387,o),
(137,401,o),
(159,416,c),
(158,416,l),
(68,369,o),
(30,320,o),
(30,253,cs),
(30,179,o),
(64,140,o),
(217,36,cs),
(364,-64,o),
(388,-93,o),
(388,-145,cs),
(388,-199,o),
(346,-236,o),
(261,-236,cs),
(208,-236,o),
(184,-224,o),
(184,-198,cs),
(184,-159,o),
(232,-137,o),
(232,-86,cs),
(232,-50,o),
(207,-28,o),
(166,-28,cs),
(116,-28,o),
(85,-60,o),
(85,-111,cs),
(85,-191,o),
(160,-239,o),
(284,-239,cs)
);
}
);
width = 627;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(615,84,o),
(671,136,o),
(671,221,cs),
(671,303,o),
(600,364,o),
(461,447,cs),
(268,562,o),
(247,591,o),
(247,633,cs),
(247,683,o),
(290,718,o),
(391,718,cs),
(469,718,o),
(508,703,o),
(508,676,cs),
(508,644,o),
(460,619,o),
(460,569,cs),
(460,533,o),
(485,511,o),
(526,511,cs),
(575,511,o),
(607,543,o),
(607,591,cs),
(607,672,o),
(506,722,o),
(370,722,cs),
(201,722,o),
(101,654,o),
(101,558,cs),
(101,483,o),
(137,438,o),
(348,303,cs),
(560,167,o),
(573,149,o),
(573,107,cs),
(573,81,o),
(562,59,o),
(540,41,c),
(540,40,l)
);
},
{
closed = 1;
nodes = (
(500,-239,o),
(600,-171,o),
(600,-75,cs),
(600,0,o),
(564,45,o),
(353,180,cs),
(141,316,o),
(128,334,o),
(128,376,cs),
(128,402,o),
(139,424,o),
(161,442,c),
(161,443,l),
(86,399,o),
(30,347,o),
(30,262,cs),
(30,180,o),
(101,119,o),
(240,36,cs),
(433,-79,o),
(454,-108,o),
(454,-150,cs),
(454,-200,o),
(411,-235,o),
(310,-235,cs),
(232,-235,o),
(193,-220,o),
(193,-193,cs),
(193,-161,o),
(241,-136,o),
(241,-86,cs),
(241,-50,o),
(216,-28,o),
(175,-28,cs),
(126,-28,o),
(94,-60,o),
(94,-108,cs),
(94,-189,o),
(195,-239,o),
(331,-239,cs)
);
}
);
width = 711;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(476,75,o),
(533,136,o),
(533,205,cs),
(533,279,o),
(486,334,o),
(364,416,cs),
(218,514,o),
(178,550,o),
(178,618,cs),
(178,671,o),
(224,719,o),
(318,719,cs),
(374,719,o),
(424,698,o),
(424,674,cs),
(424,648,o),
(374,622,o),
(374,586,cs),
(374,560,o),
(394,542,o),
(425,542,cs),
(464,542,o),
(494,572,o),
(494,610,cs),
(494,674,o),
(412,722,o),
(301,722,cs),
(184,722,o),
(108,663,o),
(108,579,cs),
(108,502,o),
(150,456,o),
(321,340,cs),
(436,262,o),
(478,221,o),
(478,156,cs),
(478,113,o),
(467,74,o),
(389,31,c),
(389,30,l)
);
},
{
closed = 1;
nodes = (
(400,-239,o),
(476,-180,o),
(476,-96,cs),
(476,-19,o),
(434,27,o),
(263,143,cs),
(148,221,o),
(106,262,o),
(106,327,cs),
(106,370,o),
(117,409,o),
(195,452,c),
(195,453,l),
(108,408,o),
(51,347,o),
(51,278,cs),
(51,204,o),
(98,149,o),
(220,67,cs),
(366,-31,o),
(406,-67,o),
(406,-135,cs),
(406,-188,o),
(360,-236,o),
(266,-236,cs),
(210,-236,o),
(160,-215,o),
(160,-191,cs),
(160,-165,o),
(210,-139,o),
(210,-103,cs),
(210,-77,o),
(190,-59,o),
(159,-59,cs),
(120,-59,o),
(90,-89,o),
(90,-127,cs),
(90,-191,o),
(172,-239,o),
(283,-239,cs)
);
}
);
width = 583;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(562,114,o),
(597,164,o),
(597,230,cs),
(597,320,o),
(528,368,o),
(410,447,cs),
(318,509,o),
(274,541,o),
(274,587,cs),
(274,621,o),
(300,649,o),
(354,649,cs),
(394,649,o),
(419,635,o),
(419,611,cs),
(419,582,o),
(390,567,o),
(390,528,cs),
(390,493,o),
(419,471,o),
(456,471,cs),
(516,471,o),
(547,518,o),
(547,568,cs),
(547,661,o),
(464,722,o),
(336,722,cs),
(195,722,o),
(94,655,o),
(94,548,cs),
(94,464,o),
(146,407,o),
(279,320,cs),
(427,224,o),
(444,199,o),
(444,165,cs),
(444,140,o),
(433,121,o),
(416,106,c),
(465,66,l)
);
},
{
closed = 1;
nodes = (
(432,-239,o),
(533,-172,o),
(533,-65,cs),
(533,19,o),
(481,76,o),
(348,163,cs),
(200,259,o),
(183,284,o),
(183,318,cs),
(183,343,o),
(194,362,o),
(211,377,c),
(162,417,l),
(65,369,o),
(30,319,o),
(30,253,cs),
(30,163,o),
(99,115,o),
(217,36,cs),
(309,-26,o),
(353,-58,o),
(353,-104,cs),
(353,-138,o),
(327,-166,o),
(273,-166,cs),
(233,-166,o),
(208,-152,o),
(208,-128,cs),
(208,-99,o),
(237,-84,o),
(237,-45,cs),
(237,-10,o),
(208,12,o),
(171,12,cs),
(111,12,o),
(80,-35,o),
(80,-85,cs),
(80,-178,o),
(163,-239,o),
(291,-239,cs)
);
}
);
width = 627;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(665,107,o),
(703,161,o),
(703,230,cs),
(703,320,o),
(619,374,o),
(482,445,cs),
(339,519,o),
(300,542,o),
(300,587,cs),
(300,621,o),
(339,649,o),
(414,649,cs),
(465,649,o),
(497,635,o),
(497,611,cs),
(497,582,o),
(459,567,o),
(459,528,cs),
(459,493,o),
(493,471,o),
(538,471,cs),
(606,471,o),
(646,518,o),
(646,568,cs),
(646,661,o),
(548,722,o),
(399,722,cs),
(233,722,o),
(120,655,o),
(120,548,cs),
(120,463,o),
(176,405,o),
(340,313,cs),
(511,218,o),
(543,196,o),
(543,149,cs),
(543,128,o),
(532,106,o),
(513,92,c),
(566,56,l)
);
},
{
closed = 1;
nodes = (
(516,-239,o),
(629,-172,o),
(629,-65,cs),
(629,20,o),
(579,75,o),
(409,170,cs),
(238,265,o),
(206,287,o),
(206,334,cs),
(206,355,o),
(217,377,o),
(236,391,c),
(183,427,l),
(84,376,o),
(46,322,o),
(46,253,cs),
(46,163,o),
(130,109,o),
(267,38,cs),
(416,-39,o),
(449,-59,o),
(449,-104,cs),
(449,-138,o),
(410,-166,o),
(335,-166,cs),
(284,-166,o),
(252,-152,o),
(252,-128,cs),
(252,-99,o),
(290,-84,o),
(290,-45,cs),
(290,-10,o),
(256,12,o),
(211,12,cs),
(143,12,o),
(103,-35,o),
(103,-85,cs),
(103,-178,o),
(201,-239,o),
(350,-239,cs)
);
}
);
width = 748;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
};
};
}
