{
color = 4;
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(244,-148,o),
(263,-127,o),
(263,-97,cs),
(263,-76,o),
(259,-50,o),
(259,-18,cs),
(259,220,o),
(375,371,o),
(432,513,c),
(432,514,l),
(130,514,ls),
(94,514,o),
(52,515,o),
(41,519,c),
(44,484,o),
(45,439,o),
(45,358,c),
(46,358,l),
(52,418,o),
(77,437,o),
(139,437,cs),
(395,437,l),
(395,436,l),
(343,337,o),
(171,145,o),
(171,-92,cs),
(171,-121,o),
(185,-148,o),
(216,-148,cs)
);
}
);
width = 438;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(240,-148,o),
(259,-127,o),
(259,-97,cs),
(259,-76,o),
(255,-50,o),
(255,-18,cs),
(255,189,o),
(361,320,o),
(428,443,c),
(428,514,l),
(146,514,ls),
(102,514,o),
(50,515,o),
(37,519,c),
(40,478,o),
(42,428,o),
(41,336,c),
(114,336,l),
(120,413,o),
(139,437,o),
(211,437,cs),
(354,437,l),
(354,427,l),
(235,282,o),
(167,93,o),
(167,-92,cs),
(167,-121,o),
(181,-148,o),
(212,-148,cs)
);
}
);
width = 464;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(292,-148,o),
(313,-126,o),
(313,-98,cs),
(313,-77,o),
(309,-51,o),
(309,-19,cs),
(309,189,o),
(456,322,o),
(528,443,c),
(528,514,l),
(193,514,ls),
(122,514,o),
(65,516,o),
(48,519,c),
(52,462,o),
(54,403,o),
(53,336,c),
(126,336,l),
(134,416,o),
(158,437,o),
(243,437,cs),
(445,437,l),
(445,427,l),
(293,249,o),
(217,111,o),
(217,-93,cs),
(217,-126,o),
(236,-148,o),
(264,-148,cs)
);
}
);
width = 569;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(301,-148,o),
(328,-103,o),
(328,-60,cs),
(328,-28,o),
(323,-10,o),
(323,22,cs),
(323,228,o),
(450,408,o),
(501,518,c),
(501,519,l),
(159,519,ls),
(107,519,o),
(46,520,o),
(30,524,c),
(33,474,o),
(34,418,o),
(34,301,c),
(35,301,l),
(42,355,o),
(65,372,o),
(135,372,cs),
(422,372,l),
(422,371,l),
(355,287,o),
(146,115,o),
(146,-39,cs),
(146,-105,o),
(175,-148,o),
(237,-148,cs)
);
}
);
width = 492;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(346,-148,o),
(375,-111,o),
(375,-60,cs),
(375,-28,o),
(369,-10,o),
(369,22,cs),
(369,229,o),
(518,408,o),
(583,518,c),
(583,519,l),
(175,519,ls),
(124,519,o),
(58,520,o),
(42,524,c),
(46,474,o),
(47,415,o),
(47,301,c),
(48,301,l),
(54,355,o),
(74,372,o),
(135,372,cs),
(487,372,l),
(487,371,l),
(434,288,o),
(193,115,o),
(193,-39,cs),
(193,-105,o),
(223,-148,o),
(287,-148,cs)
);
}
);
width = 578;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(285,-148,o),
(307,-127,o),
(307,-97,cs),
(307,-76,o),
(303,-50,o),
(303,-18,cs),
(303,220,o),
(440,372,o),
(509,513,c),
(509,514,l),
(172,514,ls),
(124,514,o),
(68,515,o),
(53,519,c),
(57,481,o),
(58,436,o),
(58,359,c),
(59,359,l),
(68,419,o),
(96,437,o),
(182,437,cs),
(465,437,l),
(465,436,l),
(403,329,o),
(211,133,o),
(211,-92,cs),
(211,-121,o),
(226,-148,o),
(258,-148,cs)
);
}
);
width = 519;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(301,-148,o),
(328,-103,o),
(328,-60,cs),
(328,-28,o),
(323,-10,o),
(323,22,cs),
(323,206,o),
(450,350,o),
(501,448,c),
(501,519,l),
(159,519,ls),
(107,519,o),
(46,520,o),
(30,524,c),
(33,474,o),
(34,418,o),
(34,301,c),
(104,301,l),
(111,355,o),
(134,372,o),
(204,372,cs),
(392,372,l),
(392,362,l),
(252,244,o),
(146,77,o),
(146,-39,cs),
(146,-105,o),
(175,-148,o),
(237,-148,cs)
);
}
);
width = 532;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(351,-148,o),
(381,-103,o),
(381,-60,cs),
(381,-28,o),
(375,-10,o),
(375,22,cs),
(375,207,o),
(537,350,o),
(606,448,c),
(606,519,l),
(173,519,ls),
(118,519,o),
(55,520,o),
(38,524,c),
(42,474,o),
(44,417,o),
(43,301,c),
(113,301,l),
(122,355,o),
(152,372,o),
(239,372,cs),
(458,372,l),
(458,362,l),
(329,241,o),
(199,94,o),
(199,-42,cs),
(199,-104,o),
(228,-148,o),
(290,-148,cs)
);
}
);
width = 642;
}
);
metricLeft = seven.lf;
metricRight = seven.lf;
unicode = 55;
userData = {
KernOnName = seven;
};
}
