{
color = 4;
glyphname = seven.smcp;
layers = (
{
guides = (
{
pos = (105,528);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(264,-14,o),
(285,5,o),
(285,34,cs),
(285,53,o),
(281,82,o),
(281,106,cs),
(281,246,o),
(310,331,o),
(494,608,c),
(494,609,l),
(436,607,o),
(377,606,o),
(285,606,cs),
(222,606,o),
(121,606,o),
(53,609,c),
(52,551,o),
(49,493,o),
(41,443,c),
(42,443,l),
(56,518,o),
(73,532,o),
(172,532,cs),
(441,532,l),
(441,531,l),
(336,379,o),
(185,222,o),
(185,39,cs),
(185,11,o),
(200,-14,o),
(234,-14,cs)
);
}
);
width = 500;
},
{
guides = (
{
pos = (134,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(264,-14,o),
(285,5,o),
(285,34,cs),
(285,53,o),
(281,100,o),
(281,106,cs),
(279,282,o),
(406,422,o),
(494,548,c),
(494,609,l),
(424,607,o),
(362,606,o),
(285,606,cs),
(189,606,o),
(101,607,o),
(53,609,c),
(52,551,o),
(47,495,o),
(37,428,c),
(110,428,l),
(122,507,o),
(154,532,o),
(242,532,cs),
(409,532,l),
(409,523,l),
(265,365,o),
(185,194,o),
(185,40,cs),
(185,7,o),
(204,-14,o),
(234,-14,cs)
);
}
);
width = 530;
},
{
guides = (
{
pos = (137,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(342,6,o),
(342,33,cs),
(342,53,o),
(337,100,o),
(337,105,cs),
(335,281,o),
(521,435,o),
(611,548,c),
(611,609,l),
(525,607,o),
(450,606,o),
(357,606,cs),
(278,606,o),
(150,606,o),
(65,609,c),
(65,547,o),
(60,492,o),
(48,429,c),
(121,429,l),
(137,510,o),
(176,532,o),
(285,532,cs),
(515,532,l),
(515,523,l),
(332,350,o),
(237,185,o),
(237,39,cs),
(237,7,o),
(258,-14,o),
(289,-14,cs)
);
}
);
width = 652;
},
{
guides = (
{
pos = (118,468);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(320,-14,o),
(351,19,o),
(351,78,cs),
(351,99,o),
(347,128,o),
(347,173,cs),
(347,347,o),
(387,431,o),
(554,608,c),
(554,609,l),
(482,606,o),
(469,606,o),
(248,606,cs),
(156,606,o),
(76,607,o),
(43,609,c),
(42,517,o),
(38,448,o),
(30,383,c),
(31,383,l),
(50,456,o),
(68,469,o),
(152,469,cs),
(432,469,l),
(432,468,l),
(239,266,o),
(169,164,o),
(169,81,cs),
(169,23,o),
(207,-14,o),
(265,-14,cs)
);
}
);
width = 545;
},
{
guides = (
{
pos = (120,468);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(394,18,o),
(394,78,cs),
(394,90,o),
(393,99,o),
(393,119,cs),
(393,245,o),
(459,375,o),
(642,608,c),
(642,609,l),
(560,606,o),
(527,606,o),
(309,606,cs),
(213,606,o),
(96,607,o),
(52,609,c),
(53,500,o),
(50,427,o),
(42,383,c),
(43,383,l),
(64,461,o),
(75,469,o),
(159,469,cs),
(535,469,l),
(535,468,l),
(279,242,o),
(212,160,o),
(212,74,cs),
(212,21,o),
(248,-14,o),
(303,-14,cs)
);
}
);
width = 637;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(302,-14,o),
(325,5,o),
(325,33,cs),
(325,51,o),
(320,76,o),
(320,101,cs),
(320,297,o),
(517,475,o),
(577,608,c),
(577,609,l),
(510,607,o),
(443,606,o),
(336,606,cs),
(262,606,o),
(142,606,o),
(62,609,c),
(64,557,o),
(61,505,o),
(53,444,c),
(54,444,l),
(76,514,o),
(94,532,o),
(218,532,cs),
(530,532,l),
(530,531,l),
(409,380,o),
(225,203,o),
(225,38,cs),
(225,11,o),
(242,-14,o),
(277,-14,cs)
);
}
);
width = 587;
},
{
guides = (
{
pos = (118,468);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(351,15,o),
(351,78,cs),
(351,109,o),
(347,138,o),
(347,172,cs),
(347,304,o),
(386,358,o),
(554,548,c),
(554,609,l),
(451,606,o),
(395,606,o),
(248,606,cs),
(186,606,o),
(107,607,o),
(43,609,c),
(42,513,o),
(38,445,o),
(30,388,c),
(103,388,l),
(122,459,o),
(140,469,o),
(224,469,cs),
(418,469,l),
(418,460,l),
(246,309,o),
(169,193,o),
(169,93,cs),
(169,26,o),
(203,-14,o),
(266,-14,cs)
);
}
);
width = 585;
},
{
guides = (
{
pos = (120,468);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(409,17,o),
(409,78,cs),
(409,109,o),
(404,137,o),
(404,172,cs),
(404,304,o),
(501,352,o),
(681,549,c),
(681,610,l),
(569,608,o),
(499,608,o),
(332,608,cs),
(254,608,o),
(176,609,o),
(55,610,c),
(54,519,o),
(49,454,o),
(38,390,c),
(111,390,l),
(133,457,o),
(155,471,o),
(241,471,cs),
(524,471,l),
(524,463,l),
(318,300,o),
(227,189,o),
(227,100,cs),
(227,26,o),
(260,-14,o),
(323,-14,cs)
);
}
);
width = 717;
}
);
}
