{
color = 4;
glyphname = sterling.ss11;
layers = (
{
guides = (
{
angle = 74.4;
pos = (266,489);
},
{
angle = 74.4;
pos = (65,287);
},
{
angle = 74.4;
pos = (579,287);
},
{
pos = (-124,-148);
},
{
angle = 74.4;
pos = (373,539);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(187,-28,o),
(243,73,o),
(284,221,cs),
(363,505,ls),
(399,636,o),
(422,719,o),
(485,719,cs),
(553,719,o),
(526,597,o),
(600,597,cs),
(628,597,o),
(647,616,o),
(647,646,cs),
(647,692,o),
(593,722,o),
(505,722,cs),
(388,722,o),
(309,643,o),
(260,469,cs),
(178,176,ls),
(140,39,o),
(107,-64,o),
(57,-131,c),
(58,-132,l)
);
},
{
closed = 1;
nodes = (
(-18,-239,o),
(13,-207,o),
(59,-131,c),
(57,-132,l),
(126,-157,o),
(243,-239,o),
(343,-239,cs),
(430,-239,o),
(514,-170,o),
(514,-99,cs),
(514,-65,o),
(493,-43,o),
(461,-43,cs),
(431,-43,o),
(414,-62,o),
(414,-94,cs),
(414,-138,o),
(447,-173,o),
(447,-199,cs),
(447,-206,o),
(445,-208,o),
(436,-208,cs),
(377,-208,o),
(281,-131,o),
(80,-131,cs),
(-35,-131,o),
(-98,-155,o),
(-98,-202,cs),
(-98,-225,o),
(-80,-239,o),
(-56,-239,cs)
);
},
{
closed = 1;
nodes = (
(360,126,l),
(360,127,l),
(69,127,l),
(69,126,l)
);
}
);
width = 665;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "933A1C4B-0F62-49C5-B466-2FDFABD0C22C";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "0414ABE3-2DED-45E5-A625-B147CDEB9249";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
guides = (
{
angle = 74.4;
pos = (267,489);
},
{
angle = 74.4;
pos = (66,287);
},
{
angle = 74.4;
pos = (500,257);
},
{
pos = (-123,-148);
},
{
angle = 74.4;
pos = (374,539);
},
{
angle = 74.4;
pos = (428,287);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(205,-18,o),
(248,84,o),
(286,221,cs),
(365,505,ls),
(393,604,o),
(427,656,o),
(467,656,cs),
(527,656,o),
(510,547,o),
(580,547,cs),
(616,547,o),
(640,575,o),
(640,617,cs),
(640,680,o),
(585,722,o),
(503,722,cs),
(390,722,o),
(309,640,o),
(262,470,cs),
(181,177,ls),
(144,42,o),
(88,-59,o),
(20,-132,c),
(93,-132,l)
);
},
{
closed = 1;
nodes = (
(7,-239,o),
(40,-214,o),
(75,-159,c),
(30,-183,l),
(68,-192,o),
(190,-239,o),
(301,-239,cs),
(421,-239,o),
(497,-183,o),
(497,-94,cs),
(497,-42,o),
(471,-11,o),
(427,-11,cs),
(390,-11,o),
(367,-33,o),
(367,-69,cs),
(367,-106,o),
(392,-127,o),
(392,-155,cs),
(392,-172,o),
(382,-179,o),
(355,-179,cs),
(273,-179,o),
(172,-112,o),
(47,-112,cs),
(-38,-112,o),
(-85,-139,o),
(-85,-188,cs),
(-85,-219,o),
(-66,-239,o),
(-31,-239,cs)
);
},
{
closed = 1;
nodes = (
(371,127,l),
(390,197,l),
(89,197,l),
(70,127,l)
);
}
);
width = 656;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "4CFE762F-F1DC-404F-900A-B265B7084E61";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "318676CF-C9B2-47B1-B8B6-048F6A905EB5";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
guides = (
{
angle = 74.4;
pos = (226,166);
},
{
angle = 74.4;
pos = (78,257);
},
{
angle = 74.4;
pos = (604,257);
},
{
pos = (-120,-148);
},
{
angle = 74.4;
pos = (939,270);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(231,-19,o),
(296,76,o),
(335,221,cs),
(412,504,ls),
(460,680,o),
(486,715,o),
(548,715,cs),
(630,715,o),
(618,598,o),
(691,598,cs),
(721,598,o),
(740,615,o),
(740,642,cs),
(740,688,o),
(677,722,o),
(591,722,cs),
(453,722,o),
(354,634,o),
(309,469,cs),
(230,178,ls),
(193,43,o),
(145,-63,o),
(77,-132,c),
(78,-133,l)
);
},
{
closed = 1;
nodes = (
(-3,-239,o),
(23,-213,o),
(81,-131,c),
(79,-132,l),
(165,-159,o),
(288,-239,o),
(413,-239,cs),
(521,-239,o),
(611,-173,o),
(611,-93,cs),
(611,-56,o),
(589,-33,o),
(555,-33,cs),
(523,-33,o),
(505,-53,o),
(505,-88,cs),
(505,-135,o),
(537,-172,o),
(537,-199,cs),
(537,-206,o),
(535,-208,o),
(524,-208,cs),
(459,-208,o),
(336,-131,o),
(111,-131,cs),
(-20,-131,o),
(-86,-154,o),
(-86,-204,cs),
(-86,-226,o),
(-68,-239,o),
(-43,-239,cs)
);
},
{
closed = 1;
nodes = (
(431,127,l),
(431,128,l),
(97,128,l),
(97,127,l)
);
}
);
width = 773;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "15D062AB-C69A-4C8D-B81E-09A61C8D46BF";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "0931BF57-2FE7-487E-96D0-40AD04861AB8";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
guides = (
{
angle = 74.4;
pos = (434,568);
},
{
angle = 74.4;
pos = (203,469);
},
{
angle = 74.4;
pos = (580,287);
},
{
pos = (-123,-148);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(231,37,o),
(303,99,o),
(340,232,cs),
(434,568,ls),
(467,685,o),
(485,720,o),
(516,720,cs),
(580,720,o),
(545,538,o),
(657,538,cs),
(704,538,o),
(737,570,o),
(737,614,cs),
(737,681,o),
(661,722,o),
(535,722,cs),
(358,722,o),
(251,640,o),
(203,469,cs),
(132,214,ls),
(103,110,o),
(81,39,o),
(57,-18,c),
(58,-19,l)
);
},
{
closed = 1;
nodes = (
(-15,-169,o),
(24,-122,o),
(59,-18,c),
(58,-18,l),
(183,-90,o),
(282,-239,o),
(388,-239,cs),
(485,-239,o),
(598,-109,o),
(598,2,cs),
(598,65,o),
(566,103,o),
(509,103,cs),
(456,103,o),
(429,74,o),
(429,34,cs),
(429,-50,o),
(569,-66,o),
(569,-97,cs),
(569,-104,o),
(564,-107,o),
(545,-107,cs),
(421,-107,o),
(304,-17,o),
(92,-17,cs),
(-43,-17,o),
(-119,-54,o),
(-119,-120,cs),
(-119,-151,o),
(-96,-169,o),
(-64,-169,cs)
);
},
{
closed = 1;
nodes = (
(404,126,l),
(404,127,l),
(13,127,l),
(13,126,l)
);
}
);
width = 755;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
guides = (
{
angle = 74.4;
pos = (466,568);
},
{
angle = 74.4;
pos = (235,469);
},
{
angle = 74.4;
pos = (612,287);
},
{
pos = (-91,-148);
}
);
layerId = "43C2AC01-F833-45F9-AA8D-74FD2C31F061";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(654,-188,o),
(742,-129,o),
(804,-21,c),
(790,-13,l),
(753,-66,o),
(716,-89,o),
(670,-89,cs),
(539,-89,o),
(484,78,o),
(280,78,cs),
(222,78,o),
(156,60,o),
(92,42,c),
(279,121,o),
(355,197,o),
(404,354,cs),
(466,568,ls),
(492,656,o),
(535,701,o),
(593,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,636,o),
(235,469,cs),
(175,254,ls),
(141,153,o),
(119,81,o),
(62,38,c),
(6,35,o),
(-28,21,o),
(-28,1,cs),
(-28,-8,o),
(-19,-14,o),
(-4,-14,cs),
(17,-14,o),
(42,-1,o),
(68,23,c),
(89,25,o),
(133,28,o),
(154,28,cs),
(322,28,o),
(351,-188,o),
(555,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
width = 724;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
guides = (
{
angle = 74.4;
pos = (466,568);
},
{
angle = 74.4;
pos = (235,469);
},
{
angle = 74.4;
pos = (612,287);
},
{
pos = (-91,-148);
}
);
layerId = "A94CC146-89B9-4AC4-8E26-07AAE4584A77";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(619,-188,o),
(759,-93,o),
(759,8,cs),
(759,60,o),
(724,98,o),
(676,98,cs),
(639,98,o),
(612,74,o),
(612,42,cs),
(612,-15,o),
(693,-49,o),
(693,-69,cs),
(693,-82,o),
(658,-91,o),
(614,-91,cs),
(399,-91,o),
(244,93,o),
(71,93,cs),
(-7,93,o),
(-59,53,o),
(-59,-7,cs),
(-59,-56,o),
(-24,-83,o),
(40,-83,cs),
(182,-83,o),
(320,49,o),
(373,237,cs),
(466,568,ls),
(491,656,o),
(533,701,o),
(592,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,637,o),
(235,469,cs),
(107,11,ls),
(93,-39,o),
(66,-65,o),
(29,-65,cs),
(-11,-65,o),
(-38,-41,o),
(-38,-6,cs),
(-38,31,o),
(-9,55,o),
(35,55,cs),
(175,55,o),
(233,-188,o),
(471,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
width = 724;
},
{
guides = (
{
angle = 74.4;
pos = (225,166);
},
{
angle = 74.4;
pos = (77,257);
},
{
angle = 74.4;
pos = (603,257);
},
{
pos = (-121,-148);
},
{
angle = 74.4;
pos = (938,270);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(229,-46,o),
(288,45,o),
(336,221,cs),
(418,522,ls),
(442,610,o),
(480,656,o),
(530,656,cs),
(607,656,o),
(605,548,o),
(680,548,cs),
(717,548,o),
(741,574,o),
(741,612,cs),
(741,678,o),
(669,722,o),
(562,722,cs),
(428,722,o),
(360,654,o),
(310,469,cs),
(231,178,ls),
(190,28,o),
(122,-75,o),
(20,-142,c),
(100,-142,l)
);
},
{
closed = 1;
nodes = (
(13,-239,o),
(48,-214,o),
(85,-159,c),
(40,-183,l),
(91,-192,o),
(251,-239,o),
(384,-239,cs),
(524,-239,o),
(597,-188,o),
(597,-91,cs),
(597,-32,o),
(570,1,o),
(522,1,cs),
(481,1,o),
(455,-23,o),
(455,-61,cs),
(455,-106,o),
(492,-123,o),
(492,-155,cs),
(492,-174,o),
(481,-180,o),
(452,-180,cs),
(355,-180,o),
(211,-112,o),
(62,-112,cs),
(-33,-112,o),
(-86,-139,o),
(-86,-188,cs),
(-86,-220,o),
(-64,-239,o),
(-28,-239,cs)
);
},
{
closed = 1;
nodes = (
(435,127,l),
(455,197,l),
(118,197,l),
(98,127,l)
);
}
);
width = 764;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "EFAE1DFB-E91E-465D-B32B-DB6DAE41BE78";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "CDA0CE93-C0D0-4133-BFC6-F81F9EF3417F";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
guides = (
{
angle = 74.4;
pos = (265,489);
},
{
angle = 74.4;
pos = (64,287);
},
{
angle = 74.4;
pos = (600,230);
},
{
pos = (-125,-148);
},
{
angle = 74.4;
pos = (372,539);
},
{
angle = 74.4;
pos = (395,224);
},
{
angle = 74.4;
pos = (819,230);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(286,-21,o),
(347,61,o),
(391,215,cs),
(473,505,ls),
(503,610,o),
(537,656,o),
(579,656,cs),
(649,656,o),
(624,538,o),
(717,538,cs),
(763,538,o),
(794,567,o),
(794,612,cs),
(794,680,o),
(719,722,o),
(600,722,cs),
(427,722,o),
(306,633,o),
(260,470,cs),
(163,123,ls),
(140,40,o),
(117,-35,o),
(85,-99,c),
(151,-99,l)
);
},
{
closed = 1;
nodes = (
(49,-239,o),
(82,-216,o),
(130,-153,c),
(101,-153,l),
(205,-214,o),
(290,-239,o),
(389,-239,cs),
(535,-239,o),
(627,-178,o),
(627,-82,cs),
(627,-21,o),
(590,19,o),
(533,19,cs),
(483,19,o),
(451,-12,o),
(451,-59,cs),
(451,-97,o),
(472,-122,o),
(472,-151,cs),
(472,-168,o),
(465,-174,o),
(447,-174,cs),
(376,-174,o),
(296,-77,o),
(90,-77,cs),
(-13,-77,o),
(-71,-111,o),
(-71,-171,cs),
(-71,-213,o),
(-42,-239,o),
(6,-239,cs)
);
},
{
closed = 1;
nodes = (
(474,127,l),
(493,197,l),
(89,197,l),
(70,127,l)
);
}
);
width = 806;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "C8A51E0C-849D-43C6-A44B-896E75B4250C";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "A4273487-6B90-4293-BA53-B2A9F39F3F2B";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
guides = (
{
angle = 74.4;
pos = (617,567);
},
{
angle = 74.4;
pos = (386,469);
},
{
angle = 74.4;
pos = (737,199);
},
{
pos = (-9,-148);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(360,35,o),
(430,95,o),
(465,221,cs),
(560,567,ls),
(592,684,o),
(618,719,o),
(665,719,cs),
(751,719,o),
(721,539,o),
(844,539,cs),
(890,539,o),
(922,570,o),
(922,613,cs),
(922,680,o),
(833,722,o),
(696,722,cs),
(497,722,o),
(377,640,o),
(330,469,cs),
(257,203,ls),
(230,106,o),
(210,35,o),
(184,-19,c),
(185,-19,l)
);
},
{
closed = 1;
nodes = (
(107,-169,o),
(151,-119,o),
(186,-18,c),
(185,-18,l),
(322,-80,o),
(449,-239,o),
(584,-239,cs),
(703,-239,o),
(814,-117,o),
(814,12,cs),
(814,86,o),
(777,129,o),
(713,129,cs),
(661,129,o),
(628,101,o),
(628,56,cs),
(628,-42,o),
(784,-60,o),
(784,-98,cs),
(784,-105,o),
(779,-107,o),
(765,-107,cs),
(670,-107,o),
(538,-17,o),
(251,-17,cs),
(80,-17,o),
(-3,-49,o),
(-3,-116,cs),
(-3,-149,o),
(18,-169,o),
(53,-169,cs)
);
},
{
closed = 1;
nodes = (
(559,126,l),
(559,127,l),
(113,127,l),
(113,126,l)
);
}
);
width = 954;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
guides = (
{
angle = 74.4;
pos = (466,568);
},
{
angle = 74.4;
pos = (235,469);
},
{
angle = 74.4;
pos = (612,287);
},
{
pos = (-91,-148);
}
);
layerId = "C13E7862-7B7D-4551-A142-198169C5E3AC";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(654,-188,o),
(742,-129,o),
(804,-21,c),
(790,-13,l),
(753,-66,o),
(716,-89,o),
(670,-89,cs),
(539,-89,o),
(484,78,o),
(280,78,cs),
(222,78,o),
(156,60,o),
(92,42,c),
(279,121,o),
(355,197,o),
(404,354,cs),
(466,568,ls),
(492,656,o),
(535,701,o),
(593,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,636,o),
(235,469,cs),
(175,254,ls),
(141,153,o),
(119,81,o),
(62,38,c),
(6,35,o),
(-28,21,o),
(-28,1,cs),
(-28,-8,o),
(-19,-14,o),
(-4,-14,cs),
(17,-14,o),
(42,-1,o),
(68,23,c),
(89,25,o),
(133,28,o),
(154,28,cs),
(322,28,o),
(351,-188,o),
(555,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
width = 724;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
guides = (
{
angle = 74.4;
pos = (466,568);
},
{
angle = 74.4;
pos = (235,469);
},
{
angle = 74.4;
pos = (612,287);
},
{
pos = (-91,-148);
}
);
layerId = "BD44FB34-CA09-4CB3-944A-607EAB66C96F";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(619,-188,o),
(759,-93,o),
(759,8,cs),
(759,60,o),
(724,98,o),
(676,98,cs),
(639,98,o),
(612,74,o),
(612,42,cs),
(612,-15,o),
(693,-49,o),
(693,-69,cs),
(693,-82,o),
(658,-91,o),
(614,-91,cs),
(399,-91,o),
(244,93,o),
(71,93,cs),
(-7,93,o),
(-59,53,o),
(-59,-7,cs),
(-59,-56,o),
(-24,-83,o),
(40,-83,cs),
(182,-83,o),
(320,49,o),
(373,237,cs),
(466,568,ls),
(491,656,o),
(533,701,o),
(592,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,637,o),
(235,469,cs),
(107,11,ls),
(93,-39,o),
(66,-65,o),
(29,-65,cs),
(-11,-65,o),
(-38,-41,o),
(-38,-6,cs),
(-38,31,o),
(-9,55,o),
(35,55,cs),
(175,55,o),
(233,-188,o),
(471,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
width = 724;
},
{
guides = (
{
angle = 74.4;
pos = (324,489);
},
{
angle = 74.4;
pos = (123,287);
},
{
angle = 74.4;
pos = (659,230);
},
{
pos = (-66,-148);
},
{
angle = 74.4;
pos = (431,539);
},
{
angle = 74.4;
pos = (454,224);
},
{
angle = 74.4;
pos = (878,230);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(354,-31,o),
(403,39,o),
(447,198,cs),
(531,505,ls),
(559,609,o),
(600,656,o),
(654,656,cs),
(741,656,o),
(725,538,o),
(830,538,cs),
(880,538,o),
(913,566,o),
(913,609,cs),
(913,678,o),
(820,722,o),
(679,722,cs),
(481,722,o),
(362,629,o),
(318,470,cs),
(219,109,ls),
(198,33,o),
(173,-36,o),
(136,-93,c),
(203,-93,l)
);
},
{
closed = 1;
nodes = (
(67,-239,o),
(104,-216,o),
(158,-153,c),
(129,-153,l),
(269,-214,o),
(384,-239,o),
(517,-239,cs),
(663,-239,o),
(755,-176,o),
(755,-76,cs),
(755,-11,o),
(716,31,o),
(655,31,cs),
(601,31,o),
(567,-2,o),
(567,-53,cs),
(567,-93,o),
(600,-120,o),
(600,-151,cs),
(600,-168,o),
(593,-174,o),
(575,-174,cs),
(484,-174,o),
(382,-77,o),
(118,-77,cs),
(2,-77,o),
(-63,-111,o),
(-63,-171,cs),
(-63,-213,o),
(-32,-239,o),
(19,-239,cs)
);
},
{
closed = 1;
nodes = (
(556,127,l),
(575,197,l),
(120,197,l),
(101,127,l)
);
}
);
width = 934;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "2727BCCE-DCBE-494E-A07A-867790E86419";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "F83C8C73-180B-4BC1-A6B8-4BD3C4B875FF";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
}
);
note = "Copied from the Italic Sterling.ss11 (which is a typesetters special, ie. a rotated Italic J).";
}
