{
color = 4;
glyphname = sterling.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(184,83,l),
(266,151,o),
(286,193,o),
(286,257,cs),
(286,415,ls),
(286,557,o),
(329,616,o),
(443,616,cs),
(489,616,o),
(516,597,o),
(516,574,cs),
(516,549,o),
(486,525,o),
(486,492,cs),
(486,467,o),
(503,451,o),
(529,451,cs),
(560,451,o),
(581,474,o),
(581,507,cs),
(581,572,o),
(506,622,o),
(410,622,cs),
(269,622,o),
(193,540,o),
(193,389,cs),
(193,198,ls),
(193,130,o),
(194,107,o),
(183,83,c)
);
},
{
closed = 1;
nodes = (
(108,-24,o),
(139,8,o),
(185,84,c),
(183,83,l),
(252,58,o),
(369,-24,o),
(469,-24,cs),
(556,-24,o),
(640,45,o),
(640,116,cs),
(640,150,o),
(619,172,o),
(587,172,cs),
(557,172,o),
(540,153,o),
(540,121,cs),
(540,77,o),
(573,42,o),
(573,16,cs),
(573,9,o),
(571,7,o),
(562,7,cs),
(503,7,o),
(407,84,o),
(206,84,cs),
(91,84,o),
(28,60,o),
(28,13,cs),
(28,-10,o),
(46,-24,o),
(70,-24,cs)
);
},
{
closed = 1;
nodes = (
(451,256,l),
(451,257,l),
(66,257,l),
(66,256,l)
);
},
{
closed = 1;
nodes = (
(451,356,l),
(451,357,l),
(66,357,l),
(66,356,l)
);
}
);
width = 668;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(202,92,l),
(226,140,o),
(232,176,o),
(232,217,cs),
(232,405,ls),
(232,498,o),
(284,554,o),
(369,554,cs),
(405,554,o),
(423,546,o),
(423,531,cs),
(423,510,o),
(393,493,o),
(393,456,cs),
(393,422,o),
(419,398,o),
(458,398,cs),
(507,398,o),
(538,434,o),
(538,489,cs),
(538,569,o),
(468,622,o),
(361,622,cs),
(223,622,o),
(139,531,o),
(139,379,cs),
(139,158,ls),
(139,117,o),
(138,104,o),
(124,83,c)
);
},
{
closed = 1;
nodes = (
(124,-14,o),
(157,11,o),
(192,66,c),
(147,42,l),
(181,33,o),
(289,-14,o),
(388,-14,cs),
(508,-14,o),
(584,42,o),
(584,131,cs),
(584,183,o),
(558,214,o),
(514,214,cs),
(477,214,o),
(454,192,o),
(454,156,cs),
(454,119,o),
(479,98,o),
(479,70,cs),
(479,53,o),
(469,46,o),
(442,46,cs),
(368,46,o),
(277,113,o),
(164,113,cs),
(79,113,o),
(32,86,o),
(32,37,cs),
(32,6,o),
(51,-14,o),
(86,-14,cs)
);
},
{
closed = 1;
nodes = (
(357,170,l),
(357,240,l),
(32,240,l),
(32,170,l)
);
},
{
closed = 1;
nodes = (
(357,325,l),
(357,395,l),
(32,395,l),
(32,325,l)
);
}
);
width = 616;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(223,86,l),
(267,136,o),
(274,166,o),
(274,246,cs),
(274,374,ls),
(274,497,o),
(332,554,o),
(456,554,cs),
(511,554,o),
(542,542,o),
(542,521,cs),
(542,500,o),
(515,482,o),
(515,447,cs),
(515,412,o),
(541,388,o),
(580,388,cs),
(629,388,o),
(662,427,o),
(662,483,cs),
(662,569,o),
(580,622,o),
(448,622,cs),
(270,622,o),
(181,530,o),
(181,349,cs),
(181,166,ls),
(181,138,o),
(177,119,o),
(162,98,c)
);
},
{
closed = 1;
nodes = (
(141,-14,o),
(176,11,o),
(213,66,c),
(168,42,l),
(219,33,o),
(379,-14,o),
(512,-14,cs),
(652,-14,o),
(725,37,o),
(725,134,cs),
(725,193,o),
(698,226,o),
(650,226,cs),
(609,226,o),
(583,202,o),
(583,164,cs),
(583,119,o),
(620,102,o),
(620,70,cs),
(620,51,o),
(609,45,o),
(580,45,cs),
(483,45,o),
(339,113,o),
(190,113,cs),
(95,113,o),
(42,86,o),
(42,37,cs),
(42,5,o),
(64,-14,o),
(100,-14,cs)
);
},
{
closed = 1;
nodes = (
(453,170,l),
(453,240,l),
(44,240,l),
(44,170,l)
);
},
{
closed = 1;
nodes = (
(453,325,l),
(453,395,l),
(44,395,l),
(44,325,l)
);
}
);
width = 767;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(209,136,l),
(374,171,o),
(419,233,o),
(419,335,cs),
(419,451,ls),
(419,570,o),
(471,615,o),
(557,615,cs),
(587,615,o),
(602,605,o),
(602,584,cs),
(602,541,o),
(552,512,o),
(552,468,cs),
(552,433,o),
(577,411,o),
(618,411,cs),
(668,411,o),
(699,443,o),
(699,494,cs),
(699,573,o),
(624,622,o),
(503,622,cs),
(315,622,o),
(216,537,o),
(216,375,cs),
(216,192,ls),
(216,161,o),
(214,148,o),
(208,137,c)
);
},
{
closed = 1;
nodes = (
(133,-14,o),
(172,33,o),
(208,136,c),
(207,136,l),
(331,64,o),
(430,-84,o),
(535,-84,cs),
(632,-84,o),
(745,46,o),
(745,157,cs),
(745,220,o),
(713,258,o),
(656,258,cs),
(603,258,o),
(576,229,o),
(576,189,cs),
(576,105,o),
(716,89,o),
(716,58,cs),
(716,51,o),
(711,48,o),
(692,48,cs),
(568,48,o),
(451,138,o),
(239,138,cs),
(104,138,o),
(28,101,o),
(28,35,cs),
(28,4,o),
(51,-14,o),
(83,-14,cs)
);
},
{
closed = 1;
nodes = (
(534,256,l),
(534,257,l),
(79,257,l),
(79,256,l)
);
},
{
closed = 1;
nodes = (
(534,356,l),
(534,357,l),
(79,357,l),
(79,356,l)
);
}
);
width = 773;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(227,135,l),
(373,162,o),
(439,203,o),
(439,331,cs),
(439,421,ls),
(439,561,o),
(483,616,o),
(594,616,cs),
(642,616,o),
(686,607,o),
(686,577,cs),
(686,542,o),
(637,512,o),
(637,468,cs),
(637,433,o),
(662,411,o),
(703,411,cs),
(753,411,o),
(784,443,o),
(784,494,cs),
(784,573,o),
(684,622,o),
(554,622,cs),
(352,622,o),
(236,537,o),
(236,375,cs),
(236,208,ls),
(236,167,o),
(234,148,o),
(226,136,c)
);
},
{
closed = 1;
nodes = (
(147,-14,o),
(191,35,o),
(226,135,c),
(225,135,l),
(362,74,o),
(489,-84,o),
(624,-84,cs),
(743,-84,o),
(854,38,o),
(854,167,cs),
(854,241,o),
(817,284,o),
(753,284,cs),
(701,284,o),
(668,256,o),
(668,211,cs),
(668,113,o),
(824,95,o),
(824,57,cs),
(824,50,o),
(819,48,o),
(805,48,cs),
(710,48,o),
(578,138,o),
(291,138,cs),
(120,138,o),
(37,106,o),
(37,39,cs),
(37,6,o),
(58,-14,o),
(93,-14,cs)
);
},
{
closed = 1;
nodes = (
(613,256,l),
(613,257,l),
(75,257,l),
(75,256,l)
);
},
{
closed = 1;
nodes = (
(613,356,l),
(613,357,l),
(75,357,l),
(75,356,l)
);
}
);
width = 889;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(202,93,l),
(290,161,o),
(311,203,o),
(311,267,cs),
(311,413,ls),
(311,542,o),
(377,616,o),
(493,616,cs),
(548,616,o),
(584,599,o),
(584,572,cs),
(584,544,o),
(549,516,o),
(549,485,cs),
(549,459,o),
(570,442,o),
(600,442,cs),
(634,442,o),
(659,468,o),
(659,502,cs),
(659,569,o),
(571,622,o),
(461,622,cs),
(306,622,o),
(218,538,o),
(218,390,cs),
(218,208,ls),
(218,140,o),
(217,117,o),
(201,93,c)
);
},
{
closed = 1;
nodes = (
(118,-14,o),
(144,12,o),
(202,93,c),
(200,93,l),
(286,66,o),
(409,-14,o),
(534,-14,cs),
(642,-14,o),
(732,52,o),
(732,132,cs),
(732,169,o),
(710,192,o),
(676,192,cs),
(644,192,o),
(626,172,o),
(626,137,cs),
(626,90,o),
(658,53,o),
(658,26,cs),
(658,19,o),
(656,17,o),
(645,17,cs),
(580,17,o),
(457,94,o),
(232,94,cs),
(101,94,o),
(35,71,o),
(35,21,cs),
(35,-1,o),
(53,-14,o),
(78,-14,cs)
);
},
{
closed = 1;
nodes = (
(467,257,l),
(467,258,l),
(59,258,l),
(59,257,l)
);
},
{
closed = 1;
nodes = (
(467,357,l),
(467,358,l),
(59,358,l),
(59,357,l)
);
}
);
width = 767;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(253,136,l),
(319,167,o),
(347,213,o),
(347,291,cs),
(347,431,ls),
(347,507,o),
(383,543,o),
(462,543,cs),
(504,543,o),
(523,532,o),
(523,509,cs),
(523,480,o),
(494,459,o),
(494,424,cs),
(494,391,o),
(519,371,o),
(558,371,cs),
(614,371,o),
(651,410,o),
(651,471,cs),
(651,565,o),
(566,622,o),
(424,622,cs),
(245,622,o),
(144,533,o),
(144,375,cs),
(144,198,ls),
(144,168,o),
(142,151,o),
(137,138,c)
);
},
{
closed = 1;
nodes = (
(142,-14,o),
(175,9,o),
(223,72,c),
(194,72,l),
(291,11,o),
(370,-14,o),
(462,-14,cs),
(608,-14,o),
(700,47,o),
(700,143,cs),
(700,204,o),
(663,244,o),
(606,244,cs),
(556,244,o),
(524,213,o),
(524,166,cs),
(524,128,o),
(545,103,o),
(545,74,cs),
(545,57,o),
(538,51,o),
(520,51,cs),
(453,51,o),
(377,148,o),
(183,148,cs),
(80,148,o),
(22,114,o),
(22,54,cs),
(22,12,o),
(51,-14,o),
(99,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,207,l),
(456,277,l),
(31,277,l),
(31,207,l)
);
},
{
closed = 1;
nodes = (
(456,362,l),
(456,432,l),
(31,432,l),
(31,362,l)
);
}
);
width = 744;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(302,126,l),
(357,155,o),
(386,198,o),
(386,251,cs),
(386,431,ls),
(386,506,o),
(436,543,o),
(541,543,cs),
(594,543,o),
(617,533,o),
(617,510,cs),
(617,480,o),
(583,459,o),
(583,424,cs),
(583,392,o),
(613,371,o),
(660,371,cs),
(725,371,o),
(768,411,o),
(768,470,cs),
(768,564,o),
(672,622,o),
(517,622,cs),
(301,622,o),
(183,536,o),
(183,375,cs),
(183,198,ls),
(183,161,o),
(180,142,o),
(171,128,c)
);
},
{
closed = 1;
nodes = (
(170,-14,o),
(207,9,o),
(261,72,c),
(232,72,l),
(361,11,o),
(467,-14,o),
(590,-14,cs),
(736,-14,o),
(828,49,o),
(828,149,cs),
(828,214,o),
(789,256,o),
(728,256,cs),
(674,256,o),
(640,223,o),
(640,172,cs),
(640,132,o),
(673,105,o),
(673,74,cs),
(673,57,o),
(666,51,o),
(648,51,cs),
(563,51,o),
(468,148,o),
(221,148,cs),
(105,148,o),
(40,114,o),
(40,54,cs),
(40,12,o),
(71,-14,o),
(122,-14,cs)
);
},
{
closed = 1;
nodes = (
(534,207,l),
(534,277,l),
(46,277,l),
(46,207,l)
);
},
{
closed = 1;
nodes = (
(534,362,l),
(534,432,l),
(46,432,l),
(46,362,l)
);
}
);
width = 888;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "ACB8B8EC-20FE-4694-B578-AA231C65ECA6";
name = "10 Feb 23 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(184,83,l),
(266,151,o),
(286,193,o),
(286,257,cs),
(286,415,ls),
(286,557,o),
(329,616,o),
(443,616,cs),
(489,616,o),
(516,597,o),
(516,574,cs),
(516,549,o),
(486,525,o),
(486,492,cs),
(486,467,o),
(503,451,o),
(529,451,cs),
(560,451,o),
(581,474,o),
(581,507,cs),
(581,572,o),
(506,622,o),
(410,622,cs),
(269,622,o),
(193,540,o),
(193,389,cs),
(193,198,ls),
(193,130,o),
(194,107,o),
(183,83,c)
);
},
{
closed = 1;
nodes = (
(108,-24,o),
(139,8,o),
(185,84,c),
(183,83,l),
(252,58,o),
(369,-24,o),
(469,-24,cs),
(556,-24,o),
(640,45,o),
(640,116,cs),
(640,150,o),
(619,172,o),
(587,172,cs),
(557,172,o),
(540,153,o),
(540,121,cs),
(540,77,o),
(573,42,o),
(573,16,cs),
(573,9,o),
(571,7,o),
(562,7,cs),
(503,7,o),
(407,84,o),
(206,84,cs),
(91,84,o),
(28,60,o),
(28,13,cs),
(28,-10,o),
(46,-24,o),
(70,-24,cs)
);
},
{
closed = 1;
nodes = (
(451,306,l),
(451,307,l),
(66,307,l),
(66,306,l)
);
}
);
width = 668;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "61F4517E-F0D8-4AAB-8276-2FC6A4C864CC";
name = "10 Feb 23 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(202,93,l),
(290,161,o),
(311,203,o),
(311,267,cs),
(311,413,ls),
(311,542,o),
(377,616,o),
(493,616,cs),
(548,616,o),
(584,599,o),
(584,572,cs),
(584,544,o),
(549,516,o),
(549,485,cs),
(549,459,o),
(570,442,o),
(600,442,cs),
(634,442,o),
(659,468,o),
(659,502,cs),
(659,569,o),
(571,622,o),
(461,622,cs),
(306,622,o),
(218,538,o),
(218,390,cs),
(218,208,ls),
(218,140,o),
(217,117,o),
(201,93,c)
);
},
{
closed = 1;
nodes = (
(118,-14,o),
(144,12,o),
(202,93,c),
(200,93,l),
(286,66,o),
(409,-14,o),
(534,-14,cs),
(642,-14,o),
(732,52,o),
(732,132,cs),
(732,169,o),
(710,192,o),
(676,192,cs),
(644,192,o),
(626,172,o),
(626,137,cs),
(626,90,o),
(658,53,o),
(658,26,cs),
(658,19,o),
(656,17,o),
(645,17,cs),
(580,17,o),
(457,94,o),
(232,94,cs),
(101,94,o),
(35,71,o),
(35,21,cs),
(35,-1,o),
(53,-14,o),
(78,-14,cs)
);
},
{
closed = 1;
nodes = (
(467,307,l),
(467,308,l),
(59,308,l),
(59,307,l)
);
}
);
width = 767;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "FD551DC6-F6FC-494F-8702-ED8612771AD7";
name = "10 Feb 23 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(209,136,l),
(374,171,o),
(419,233,o),
(419,335,cs),
(419,451,ls),
(419,570,o),
(471,615,o),
(557,615,cs),
(587,615,o),
(602,605,o),
(602,584,cs),
(602,541,o),
(552,512,o),
(552,468,cs),
(552,433,o),
(577,411,o),
(618,411,cs),
(668,411,o),
(699,443,o),
(699,494,cs),
(699,573,o),
(624,622,o),
(503,622,cs),
(315,622,o),
(216,537,o),
(216,375,cs),
(216,192,ls),
(216,161,o),
(214,148,o),
(208,137,c)
);
},
{
closed = 1;
nodes = (
(133,-14,o),
(172,33,o),
(208,136,c),
(207,136,l),
(331,64,o),
(430,-84,o),
(535,-84,cs),
(632,-84,o),
(745,46,o),
(745,157,cs),
(745,220,o),
(713,258,o),
(656,258,cs),
(603,258,o),
(576,229,o),
(576,189,cs),
(576,105,o),
(716,89,o),
(716,58,cs),
(716,51,o),
(711,48,o),
(692,48,cs),
(568,48,o),
(451,138,o),
(239,138,cs),
(104,138,o),
(28,101,o),
(28,35,cs),
(28,4,o),
(51,-14,o),
(83,-14,cs)
);
},
{
closed = 1;
nodes = (
(534,306,l),
(534,307,l),
(79,307,l),
(79,306,l)
);
}
);
width = 773;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "18372727-B0CB-4DDD-9A2D-D77061B8E3BC";
name = "10 Feb 23 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(225,135,l),
(371,162,o),
(437,203,o),
(437,331,cs),
(437,421,ls),
(437,561,o),
(481,616,o),
(592,616,cs),
(640,616,o),
(684,607,o),
(684,577,cs),
(684,542,o),
(635,512,o),
(635,468,cs),
(635,433,o),
(660,411,o),
(701,411,cs),
(751,411,o),
(782,443,o),
(782,494,cs),
(782,573,o),
(682,622,o),
(552,622,cs),
(350,622,o),
(234,537,o),
(234,375,cs),
(234,208,ls),
(234,167,o),
(232,148,o),
(224,136,c)
);
},
{
closed = 1;
nodes = (
(145,-14,o),
(189,35,o),
(224,135,c),
(223,135,l),
(360,74,o),
(487,-84,o),
(622,-84,cs),
(741,-84,o),
(852,38,o),
(852,167,cs),
(852,241,o),
(815,284,o),
(751,284,cs),
(699,284,o),
(666,256,o),
(666,211,cs),
(666,113,o),
(822,95,o),
(822,57,cs),
(822,50,o),
(817,48,o),
(803,48,cs),
(708,48,o),
(576,138,o),
(289,138,cs),
(118,138,o),
(35,106,o),
(35,39,cs),
(35,6,o),
(56,-14,o),
(91,-14,cs)
);
},
{
closed = 1;
nodes = (
(611,306,l),
(611,307,l),
(73,307,l),
(73,306,l)
);
}
);
width = 887;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "7D972C77-5022-4788-B32A-C404EE9BB16E";
name = "10 Feb 23 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(202,92,l),
(226,140,o),
(232,176,o),
(232,217,cs),
(232,405,ls),
(232,498,o),
(284,554,o),
(369,554,cs),
(405,554,o),
(423,546,o),
(423,531,cs),
(423,510,o),
(393,493,o),
(393,456,cs),
(393,422,o),
(419,398,o),
(458,398,cs),
(507,398,o),
(538,434,o),
(538,489,cs),
(538,569,o),
(468,622,o),
(361,622,cs),
(223,622,o),
(139,531,o),
(139,379,cs),
(139,158,ls),
(139,117,o),
(138,104,o),
(124,83,c)
);
},
{
closed = 1;
nodes = (
(124,-14,o),
(157,11,o),
(192,66,c),
(147,42,l),
(181,33,o),
(289,-14,o),
(388,-14,cs),
(508,-14,o),
(584,42,o),
(584,131,cs),
(584,183,o),
(558,214,o),
(514,214,cs),
(477,214,o),
(454,192,o),
(454,156,cs),
(454,119,o),
(479,98,o),
(479,70,cs),
(479,53,o),
(469,46,o),
(442,46,cs),
(368,46,o),
(277,113,o),
(164,113,cs),
(79,113,o),
(32,86,o),
(32,37,cs),
(32,6,o),
(51,-14,o),
(86,-14,cs)
);
},
{
closed = 1;
nodes = (
(357,245,l),
(357,315,l),
(32,315,l),
(32,245,l)
);
}
);
width = 616;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "D80871CE-81D3-4C98-85A8-9F454BB0D018";
name = "10 Feb 23 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(223,86,l),
(267,136,o),
(274,166,o),
(274,246,cs),
(274,374,ls),
(274,497,o),
(332,554,o),
(456,554,cs),
(511,554,o),
(542,542,o),
(542,521,cs),
(542,500,o),
(515,482,o),
(515,447,cs),
(515,412,o),
(541,388,o),
(580,388,cs),
(629,388,o),
(662,427,o),
(662,483,cs),
(662,569,o),
(580,622,o),
(448,622,cs),
(270,622,o),
(181,530,o),
(181,349,cs),
(181,166,ls),
(181,138,o),
(177,119,o),
(162,98,c)
);
},
{
closed = 1;
nodes = (
(141,-14,o),
(176,11,o),
(213,66,c),
(168,42,l),
(219,33,o),
(379,-14,o),
(512,-14,cs),
(652,-14,o),
(725,37,o),
(725,134,cs),
(725,193,o),
(698,226,o),
(650,226,cs),
(609,226,o),
(583,202,o),
(583,164,cs),
(583,119,o),
(620,102,o),
(620,70,cs),
(620,51,o),
(609,45,o),
(580,45,cs),
(483,45,o),
(339,113,o),
(190,113,cs),
(95,113,o),
(42,86,o),
(42,37,cs),
(42,5,o),
(64,-14,o),
(100,-14,cs)
);
},
{
closed = 1;
nodes = (
(453,245,l),
(453,315,l),
(44,315,l),
(44,245,l)
);
}
);
width = 767;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "6AB0EB78-E47C-4311-B332-868049ED1215";
name = "10 Feb 23 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(253,136,l),
(319,167,o),
(347,213,o),
(347,291,cs),
(347,431,ls),
(347,507,o),
(383,543,o),
(462,543,cs),
(504,543,o),
(523,532,o),
(523,509,cs),
(523,480,o),
(494,459,o),
(494,424,cs),
(494,391,o),
(519,371,o),
(558,371,cs),
(614,371,o),
(651,410,o),
(651,471,cs),
(651,565,o),
(566,622,o),
(424,622,cs),
(245,622,o),
(144,533,o),
(144,375,cs),
(144,198,ls),
(144,168,o),
(142,151,o),
(137,138,c)
);
},
{
closed = 1;
nodes = (
(142,-14,o),
(175,9,o),
(223,72,c),
(194,72,l),
(291,11,o),
(370,-14,o),
(462,-14,cs),
(608,-14,o),
(700,47,o),
(700,143,cs),
(700,204,o),
(663,244,o),
(606,244,cs),
(556,244,o),
(524,213,o),
(524,166,cs),
(524,128,o),
(545,103,o),
(545,74,cs),
(545,57,o),
(538,51,o),
(520,51,cs),
(453,51,o),
(377,148,o),
(183,148,cs),
(80,148,o),
(22,114,o),
(22,54,cs),
(22,12,o),
(51,-14,o),
(99,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,272,l),
(456,342,l),
(31,342,l),
(31,272,l)
);
}
);
width = 744;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "35FBA7C6-0FFD-406F-BF9E-35505813E9E4";
name = "10 Feb 23 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(302,126,l),
(357,155,o),
(386,198,o),
(386,251,cs),
(386,431,ls),
(386,506,o),
(436,543,o),
(541,543,cs),
(594,543,o),
(617,533,o),
(617,510,cs),
(617,480,o),
(583,459,o),
(583,424,cs),
(583,392,o),
(613,371,o),
(660,371,cs),
(725,371,o),
(768,411,o),
(768,470,cs),
(768,564,o),
(672,622,o),
(517,622,cs),
(301,622,o),
(183,536,o),
(183,375,cs),
(183,198,ls),
(183,161,o),
(180,142,o),
(171,128,c)
);
},
{
closed = 1;
nodes = (
(170,-14,o),
(207,9,o),
(261,72,c),
(232,72,l),
(361,11,o),
(467,-14,o),
(590,-14,cs),
(736,-14,o),
(828,49,o),
(828,149,cs),
(828,214,o),
(789,256,o),
(728,256,cs),
(674,256,o),
(640,223,o),
(640,172,cs),
(640,132,o),
(673,105,o),
(673,74,cs),
(673,57,o),
(666,51,o),
(648,51,cs),
(563,51,o),
(468,148,o),
(221,148,cs),
(105,148,o),
(40,114,o),
(40,54,cs),
(40,12,o),
(71,-14,o),
(122,-14,cs)
);
},
{
closed = 1;
nodes = (
(534,272,l),
(534,342,l),
(46,342,l),
(46,272,l)
);
}
);
width = 888;
}
);
metricLeft = sterling;
metricRight = sterling;
}
