{
color = 4;
glyphname = sterling.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(192,173,o),
(216,228,o),
(216,317,cs),
(216,495,ls),
(216,649,o),
(261,716,o),
(366,716,cs),
(416,716,o),
(446,700,o),
(446,674,cs),
(446,649,o),
(416,625,o),
(416,592,cs),
(416,567,o),
(433,551,o),
(459,551,cs),
(490,551,o),
(511,574,o),
(511,608,cs),
(511,673,o),
(436,722,o),
(336,722,cs),
(199,722,o),
(123,631,o),
(123,469,cs),
(123,258,ls),
(123,160,o),
(126,127,o),
(115,92,c),
(116,92,l)
);
},
{
closed = 1;
nodes = (
(456,-14,o),
(540,55,o),
(540,126,cs),
(540,160,o),
(519,182,o),
(487,182,cs),
(457,182,o),
(440,163,o),
(440,131,cs),
(440,87,o),
(473,52,o),
(473,26,cs),
(473,19,o),
(471,17,o),
(462,17,cs),
(408,17,o),
(320,94,o),
(136,94,cs),
(66,94,o),
(28,70,o),
(28,34,cs),
(28,15,o),
(40,4,o),
(60,4,cs),
(81,4,o),
(111,14,o),
(115,92,c),
(113,92,l),
(175,67,o),
(279,-14,o),
(369,-14,cs)
);
},
{
closed = 1;
nodes = (
(411,316,l),
(411,317,l),
(26,317,l),
(26,316,l)
);
},
{
closed = 1;
nodes = (
(411,416,l),
(411,417,l),
(26,417,l),
(26,416,l)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(220,180,o),
(241,235,o),
(241,317,cs),
(241,503,ls),
(241,639,o),
(303,716,o),
(413,716,cs),
(456,716,o),
(484,699,o),
(484,672,cs),
(484,644,o),
(449,616,o),
(449,585,cs),
(449,559,o),
(470,542,o),
(500,542,cs),
(534,542,o),
(559,568,o),
(559,602,cs),
(559,669,o),
(480,722,o),
(381,722,cs),
(232,722,o),
(148,634,o),
(148,480,cs),
(148,258,ls),
(148,160,o),
(147,128,o),
(131,93,c),
(132,93,l)
);
},
{
closed = 1;
nodes = (
(532,-14,o),
(622,52,o),
(622,132,cs),
(622,169,o),
(600,192,o),
(566,192,cs),
(534,192,o),
(516,172,o),
(516,137,cs),
(516,90,o),
(548,53,o),
(548,26,cs),
(548,19,o),
(546,17,o),
(535,17,cs),
(476,17,o),
(365,94,o),
(136,94,cs),
(66,94,o),
(28,70,o),
(28,34,cs),
(28,15,o),
(40,3,o),
(61,3,cs),
(82,3,o),
(111,14,o),
(132,93,c),
(130,93,l),
(206,66,o),
(314,-14,o),
(424,-14,cs)
);
},
{
closed = 1;
nodes = (
(437,307,l),
(437,308,l),
(29,308,l),
(29,307,l)
);
},
{
closed = 1;
nodes = (
(437,407,l),
(437,408,l),
(29,408,l),
(29,407,l)
);
}
);
userData = {
RMXScaler = {
width = 91;
};
};
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(264,179,o),
(309,256,o),
(309,385,cs),
(309,591,ls),
(309,683,o),
(350,717,o),
(417,717,cs),
(454,717,o),
(472,707,o),
(472,684,cs),
(472,641,o),
(422,612,o),
(422,568,cs),
(422,533,o),
(447,511,o),
(488,511,cs),
(538,511,o),
(569,543,o),
(569,594,cs),
(569,673,o),
(498,722,o),
(383,722,cs),
(202,722,o),
(106,641,o),
(106,485,cs),
(106,192,ls),
(106,160,o),
(104,146,o),
(98,135,c),
(99,135,l)
);
},
{
closed = 1;
nodes = (
(483,-84,o),
(595,46,o),
(595,159,cs),
(595,221,o),
(562,258,o),
(505,258,cs),
(457,258,o),
(426,231,o),
(426,190,cs),
(426,103,o),
(566,90,o),
(566,57,cs),
(566,50,o),
(560,48,o),
(540,48,cs),
(436,48,o),
(310,138,o),
(140,138,cs),
(59,138,o),
(18,119,o),
(18,87,cs),
(18,72,o),
(29,65,o),
(42,65,cs),
(67,65,o),
(84,88,o),
(98,135,c),
(97,135,l),
(206,63,o),
(293,-84,o),
(385,-84,cs)
);
},
{
closed = 1;
nodes = (
(454,306,l),
(454,307,l),
(19,307,l),
(19,306,l)
);
},
{
closed = 1;
nodes = (
(454,406,l),
(454,407,l),
(19,407,l),
(19,406,l)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(290,179,o),
(335,256,o),
(335,385,cs),
(335,591,ls),
(335,682,o),
(378,716,o),
(449,716,cs),
(497,716,o),
(541,707,o),
(541,677,cs),
(541,642,o),
(492,612,o),
(492,568,cs),
(492,533,o),
(517,511,o),
(558,511,cs),
(608,511,o),
(639,543,o),
(639,594,cs),
(639,673,o),
(539,722,o),
(409,722,cs),
(228,722,o),
(132,641,o),
(132,485,cs),
(132,192,ls),
(132,160,o),
(130,146,o),
(124,135,c),
(125,135,l)
);
},
{
closed = 1;
nodes = (
(580,-84,o),
(691,38,o),
(691,167,cs),
(691,241,o),
(654,284,o),
(590,284,cs),
(538,284,o),
(505,256,o),
(505,211,cs),
(505,113,o),
(661,95,o),
(661,57,cs),
(661,50,o),
(656,48,o),
(642,48,cs),
(531,48,o),
(368,138,o),
(166,138,cs),
(85,138,o),
(44,119,o),
(44,87,cs),
(44,72,o),
(55,65,o),
(68,65,cs),
(93,65,o),
(110,88,o),
(124,135,c),
(123,135,l),
(251,63,o),
(353,-84,o),
(461,-84,cs)
);
},
{
closed = 1;
nodes = (
(480,306,l),
(480,307,l),
(45,307,l),
(45,306,l)
);
},
{
closed = 1;
nodes = (
(480,406,l),
(480,407,l),
(45,407,l),
(45,406,l)
);
}
);
userData = {
RMXScaler = {
width = 82;
};
};
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(226,179,o),
(232,242,o),
(232,317,cs),
(232,505,ls),
(232,598,o),
(280,654,o),
(359,654,cs),
(388,654,o),
(403,646,o),
(403,631,cs),
(403,610,o),
(373,593,o),
(373,556,cs),
(373,522,o),
(399,498,o),
(438,498,cs),
(487,498,o),
(518,534,o),
(518,589,cs),
(518,669,o),
(452,722,o),
(351,722,cs),
(219,722,o),
(139,631,o),
(139,479,cs),
(139,258,ls),
(139,163,o),
(138,131,o),
(124,83,c),
(202,92,l)
);
},
{
closed = 1;
nodes = (
(508,-14,o),
(584,42,o),
(584,131,cs),
(584,183,o),
(558,214,o),
(514,214,cs),
(477,214,o),
(454,192,o),
(454,156,cs),
(454,119,o),
(479,98,o),
(479,70,cs),
(479,53,o),
(469,46,o),
(442,46,cs),
(368,46,o),
(277,113,o),
(164,113,cs),
(79,113,o),
(32,86,o),
(32,37,cs),
(32,6,o),
(51,-14,o),
(86,-14,cs),
(124,-14,o),
(157,11,o),
(192,66,c),
(147,42,l),
(181,33,o),
(289,-14,o),
(388,-14,cs)
);
},
{
closed = 1;
nodes = (
(397,220,l),
(397,290,l),
(32,290,l),
(32,220,l)
);
},
{
closed = 1;
nodes = (
(397,375,l),
(397,445,l),
(32,445,l),
(32,375,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(255,148,o),
(262,206,o),
(262,286,cs),
(262,474,ls),
(262,597,o),
(313,654,o),
(421,654,cs),
(465,654,o),
(490,642,o),
(490,621,cs),
(490,600,o),
(463,582,o),
(463,547,cs),
(463,512,o),
(489,488,o),
(528,488,cs),
(577,488,o),
(610,527,o),
(610,583,cs),
(610,669,o),
(535,722,o),
(413,722,cs),
(251,722,o),
(169,630,o),
(169,449,cs),
(169,206,ls),
(169,161,o),
(165,132,o),
(150,98,c),
(211,86,l)
);
},
{
closed = 1;
nodes = (
(620,-14,o),
(693,37,o),
(693,134,cs),
(693,193,o),
(666,226,o),
(618,226,cs),
(577,226,o),
(551,202,o),
(551,164,cs),
(551,119,o),
(588,102,o),
(588,70,cs),
(588,51,o),
(577,45,o),
(548,45,cs),
(456,45,o),
(319,113,o),
(178,113,cs),
(83,113,o),
(30,86,o),
(30,37,cs),
(30,5,o),
(52,-14,o),
(88,-14,cs),
(129,-14,o),
(164,11,o),
(201,66,c),
(156,42,l),
(204,33,o),
(355,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(471,220,l),
(471,290,l),
(38,290,l),
(38,220,l)
);
},
{
closed = 1;
nodes = (
(471,375,l),
(471,445,l),
(38,445,l),
(38,375,l)
);
}
);
userData = {
RMXScaler = {
width = 96;
};
};
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(279,167,o),
(311,227,o),
(311,331,cs),
(311,521,ls),
(311,603,o),
(340,643,o),
(401,643,cs),
(433,643,o),
(447,633,o),
(447,611,cs),
(447,578,o),
(418,560,o),
(418,524,cs),
(418,491,o),
(443,471,o),
(482,471,cs),
(538,471,o),
(575,510,o),
(575,570,cs),
(575,664,o),
(494,722,o),
(364,722,cs),
(199,722,o),
(108,631,o),
(108,465,cs),
(108,198,ls),
(108,163,o),
(106,143,o),
(101,128,c),
(217,126,l)
);
},
{
closed = 1;
nodes = (
(506,-14,o),
(594,49,o),
(594,144,cs),
(594,204,o),
(561,244,o),
(510,244,cs),
(460,244,o),
(428,213,o),
(428,166,cs),
(428,128,o),
(449,103,o),
(449,74,cs),
(449,58,o),
(442,51,o),
(426,51,cs),
(367,51,o),
(307,148,o),
(148,148,cs),
(64,148,o),
(18,121,o),
(18,72,cs),
(18,37,o),
(41,16,o),
(80,16,cs),
(116,16,o),
(146,32,o),
(187,72,c),
(158,72,l),
(237,8,o),
(293,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(404,207,l),
(404,277,l),
(15,277,l),
(15,207,l)
);
},
{
closed = 1;
nodes = (
(404,362,l),
(404,432,l),
(15,432,l),
(15,362,l)
);
}
);
userData = {
RMXScaler = {
width = 81;
};
};
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(319,172,o),
(351,239,o),
(351,341,cs),
(351,521,ls),
(351,603,o),
(390,643,o),
(471,643,cs),
(517,643,o),
(537,633,o),
(537,611,cs),
(537,578,o),
(508,560,o),
(508,524,cs),
(508,491,o),
(533,471,o),
(572,471,cs),
(628,471,o),
(665,510,o),
(665,570,cs),
(665,664,o),
(576,722,o),
(434,722,cs),
(250,722,o),
(148,631,o),
(148,465,cs),
(148,198,ls),
(148,163,o),
(146,143,o),
(141,128,c),
(257,126,l)
);
},
{
closed = 1;
nodes = (
(640,-14,o),
(732,49,o),
(732,149,cs),
(732,214,o),
(693,256,o),
(632,256,cs),
(578,256,o),
(544,223,o),
(544,172,cs),
(544,132,o),
(577,105,o),
(577,74,cs),
(577,57,o),
(570,51,o),
(552,51,cs),
(476,51,o),
(393,148,o),
(188,148,cs),
(85,148,o),
(28,114,o),
(28,52,cs),
(28,11,o),
(58,-14,o),
(103,-14,cs),
(149,-14,o),
(182,11,o),
(227,72,c),
(198,72,l),
(306,8,o),
(383,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(504,207,l),
(504,277,l),
(35,277,l),
(35,207,l)
);
},
{
closed = 1;
nodes = (
(504,362,l),
(504,432,l),
(35,432,l),
(35,362,l)
);
}
);
userData = {
RMXScaler = {
width = 83;
};
};
width = 767;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "EAB5B582-0F24-4F81-AB9A-DAEF63B588FE";
name = "28 Mar 23 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(192,173,o),
(216,228,o),
(216,317,cs),
(216,495,ls),
(216,649,o),
(261,716,o),
(366,716,cs),
(416,716,o),
(446,700,o),
(446,674,cs),
(446,649,o),
(416,625,o),
(416,592,cs),
(416,567,o),
(433,551,o),
(459,551,cs),
(490,551,o),
(511,574,o),
(511,608,cs),
(511,673,o),
(436,722,o),
(336,722,cs),
(199,722,o),
(123,631,o),
(123,469,cs),
(123,258,ls),
(123,160,o),
(126,127,o),
(115,92,c),
(116,92,l)
);
},
{
closed = 1;
nodes = (
(456,-14,o),
(540,55,o),
(540,126,cs),
(540,160,o),
(519,182,o),
(487,182,cs),
(457,182,o),
(440,163,o),
(440,131,cs),
(440,87,o),
(473,52,o),
(473,26,cs),
(473,19,o),
(471,17,o),
(462,17,cs),
(408,17,o),
(320,94,o),
(136,94,cs),
(66,94,o),
(28,70,o),
(28,34,cs),
(28,15,o),
(40,4,o),
(60,4,cs),
(81,4,o),
(111,14,o),
(115,92,c),
(113,92,l),
(175,67,o),
(279,-14,o),
(369,-14,cs)
);
},
{
closed = 1;
nodes = (
(411,356,l),
(411,357,l),
(26,357,l),
(26,356,l)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 555;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "BE72B6FB-5A1C-43D8-BA85-C5E24C37778C";
name = "28 Mar 23 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(220,180,o),
(241,235,o),
(241,317,cs),
(241,503,ls),
(241,639,o),
(303,716,o),
(413,716,cs),
(456,716,o),
(484,699,o),
(484,672,cs),
(484,644,o),
(449,616,o),
(449,585,cs),
(449,559,o),
(470,542,o),
(500,542,cs),
(534,542,o),
(559,568,o),
(559,602,cs),
(559,669,o),
(480,722,o),
(381,722,cs),
(232,722,o),
(148,634,o),
(148,480,cs),
(148,258,ls),
(148,160,o),
(147,128,o),
(131,93,c),
(132,93,l)
);
},
{
closed = 1;
nodes = (
(532,-14,o),
(622,52,o),
(622,132,cs),
(622,169,o),
(600,192,o),
(566,192,cs),
(534,192,o),
(516,172,o),
(516,137,cs),
(516,90,o),
(548,53,o),
(548,26,cs),
(548,19,o),
(546,17,o),
(535,17,cs),
(476,17,o),
(365,94,o),
(136,94,cs),
(66,94,o),
(28,70,o),
(28,34,cs),
(28,15,o),
(40,3,o),
(61,3,cs),
(82,3,o),
(111,14,o),
(132,93,c),
(130,93,l),
(206,66,o),
(314,-14,o),
(424,-14,cs)
);
},
{
closed = 1;
nodes = (
(437,347,l),
(437,348,l),
(29,348,l),
(29,347,l)
);
}
);
userData = {
RMXScaler = {
width = 91;
};
};
width = 652;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "591A6706-4B46-40DF-A063-BD9339F84F72";
name = "28 Mar 23 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(264,179,o),
(309,256,o),
(309,385,cs),
(309,591,ls),
(309,683,o),
(350,717,o),
(417,717,cs),
(454,717,o),
(472,707,o),
(472,684,cs),
(472,641,o),
(422,612,o),
(422,568,cs),
(422,533,o),
(447,511,o),
(488,511,cs),
(538,511,o),
(569,543,o),
(569,594,cs),
(569,673,o),
(498,722,o),
(383,722,cs),
(202,722,o),
(106,641,o),
(106,485,cs),
(106,192,ls),
(106,160,o),
(104,146,o),
(98,135,c),
(99,135,l)
);
},
{
closed = 1;
nodes = (
(483,-84,o),
(595,46,o),
(595,159,cs),
(595,221,o),
(562,258,o),
(505,258,cs),
(457,258,o),
(426,231,o),
(426,190,cs),
(426,103,o),
(566,90,o),
(566,57,cs),
(566,50,o),
(560,48,o),
(540,48,cs),
(436,48,o),
(310,138,o),
(140,138,cs),
(59,138,o),
(18,119,o),
(18,87,cs),
(18,72,o),
(29,65,o),
(42,65,cs),
(67,65,o),
(84,88,o),
(98,135,c),
(97,135,l),
(206,63,o),
(293,-84,o),
(385,-84,cs)
);
},
{
closed = 1;
nodes = (
(454,356,l),
(454,357,l),
(19,357,l),
(19,356,l)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 615;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "BB25710D-CCD8-45C7-B66A-3EEC32CDB51D";
name = "28 Mar 23 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(290,179,o),
(335,256,o),
(335,385,cs),
(335,591,ls),
(335,682,o),
(378,716,o),
(449,716,cs),
(497,716,o),
(541,707,o),
(541,677,cs),
(541,642,o),
(492,612,o),
(492,568,cs),
(492,533,o),
(517,511,o),
(558,511,cs),
(608,511,o),
(639,543,o),
(639,594,cs),
(639,673,o),
(539,722,o),
(409,722,cs),
(228,722,o),
(132,641,o),
(132,485,cs),
(132,192,ls),
(132,160,o),
(130,146,o),
(124,135,c),
(125,135,l)
);
},
{
closed = 1;
nodes = (
(580,-84,o),
(691,38,o),
(691,167,cs),
(691,241,o),
(654,284,o),
(590,284,cs),
(538,284,o),
(505,256,o),
(505,211,cs),
(505,113,o),
(661,95,o),
(661,57,cs),
(661,50,o),
(656,48,o),
(642,48,cs),
(531,48,o),
(368,138,o),
(166,138,cs),
(85,138,o),
(44,119,o),
(44,87,cs),
(44,72,o),
(55,65,o),
(68,65,cs),
(93,65,o),
(110,88,o),
(124,135,c),
(123,135,l),
(251,63,o),
(353,-84,o),
(461,-84,cs)
);
},
{
closed = 1;
nodes = (
(480,356,l),
(480,357,l),
(45,357,l),
(45,356,l)
);
}
);
userData = {
RMXScaler = {
width = 82;
};
};
width = 715;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "42AB03E9-A10E-4028-80D0-C0BB6094C825";
name = "28 Mar 23 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(226,179,o),
(232,242,o),
(232,317,cs),
(232,505,ls),
(232,598,o),
(280,654,o),
(359,654,cs),
(388,654,o),
(403,646,o),
(403,631,cs),
(403,610,o),
(373,593,o),
(373,556,cs),
(373,522,o),
(399,498,o),
(438,498,cs),
(487,498,o),
(518,534,o),
(518,589,cs),
(518,669,o),
(452,722,o),
(351,722,cs),
(219,722,o),
(139,631,o),
(139,479,cs),
(139,258,ls),
(139,163,o),
(138,131,o),
(124,83,c),
(202,92,l)
);
},
{
closed = 1;
nodes = (
(508,-14,o),
(584,42,o),
(584,131,cs),
(584,183,o),
(558,214,o),
(514,214,cs),
(477,214,o),
(454,192,o),
(454,156,cs),
(454,119,o),
(479,98,o),
(479,70,cs),
(479,53,o),
(469,46,o),
(442,46,cs),
(368,46,o),
(277,113,o),
(164,113,cs),
(79,113,o),
(32,86,o),
(32,37,cs),
(32,6,o),
(51,-14,o),
(86,-14,cs),
(124,-14,o),
(157,11,o),
(192,66,c),
(147,42,l),
(181,33,o),
(289,-14,o),
(388,-14,cs)
);
},
{
closed = 1;
nodes = (
(397,305,l),
(397,375,l),
(32,375,l),
(32,305,l)
);
}
);
width = 607;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "1AF7C0F8-43BC-4E87-9DBE-FF4740314E1D";
name = "28 Mar 23 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(255,148,o),
(262,206,o),
(262,286,cs),
(262,474,ls),
(262,597,o),
(313,654,o),
(421,654,cs),
(465,654,o),
(490,642,o),
(490,621,cs),
(490,600,o),
(463,582,o),
(463,547,cs),
(463,512,o),
(489,488,o),
(528,488,cs),
(577,488,o),
(610,527,o),
(610,583,cs),
(610,669,o),
(535,722,o),
(413,722,cs),
(251,722,o),
(169,630,o),
(169,449,cs),
(169,206,ls),
(169,161,o),
(165,132,o),
(150,98,c),
(211,86,l)
);
},
{
closed = 1;
nodes = (
(620,-14,o),
(693,37,o),
(693,134,cs),
(693,193,o),
(666,226,o),
(618,226,cs),
(577,226,o),
(551,202,o),
(551,164,cs),
(551,119,o),
(588,102,o),
(588,70,cs),
(588,51,o),
(577,45,o),
(548,45,cs),
(456,45,o),
(319,113,o),
(178,113,cs),
(83,113,o),
(30,86,o),
(30,37,cs),
(30,5,o),
(52,-14,o),
(88,-14,cs),
(129,-14,o),
(164,11,o),
(201,66,c),
(156,42,l),
(204,33,o),
(355,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(471,305,l),
(471,375,l),
(38,375,l),
(38,305,l)
);
}
);
userData = {
RMXScaler = {
width = 96;
};
};
width = 720;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "05C244C7-2406-4706-A97C-0FD3DF16B5B2";
name = "28 Mar 23 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(279,167,o),
(311,227,o),
(311,331,cs),
(311,521,ls),
(311,603,o),
(340,643,o),
(401,643,cs),
(433,643,o),
(447,633,o),
(447,611,cs),
(447,578,o),
(418,560,o),
(418,524,cs),
(418,491,o),
(443,471,o),
(482,471,cs),
(538,471,o),
(575,510,o),
(575,570,cs),
(575,664,o),
(494,722,o),
(364,722,cs),
(199,722,o),
(108,631,o),
(108,465,cs),
(108,198,ls),
(108,163,o),
(106,143,o),
(101,128,c),
(217,126,l)
);
},
{
closed = 1;
nodes = (
(506,-14,o),
(594,49,o),
(594,144,cs),
(594,204,o),
(561,244,o),
(510,244,cs),
(460,244,o),
(428,213,o),
(428,166,cs),
(428,128,o),
(449,103,o),
(449,74,cs),
(449,58,o),
(442,51,o),
(426,51,cs),
(367,51,o),
(307,148,o),
(148,148,cs),
(64,148,o),
(18,121,o),
(18,72,cs),
(18,37,o),
(41,16,o),
(80,16,cs),
(116,16,o),
(146,32,o),
(187,72,c),
(158,72,l),
(237,8,o),
(293,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(404,312,l),
(404,382,l),
(15,382,l),
(15,312,l)
);
}
);
userData = {
RMXScaler = {
width = 81;
};
};
width = 623;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "4204A483-533B-488D-9BFE-14F0A2A46273";
name = "28 Mar 23 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(319,171,o),
(351,237,o),
(351,331,cs),
(351,521,ls),
(351,603,o),
(390,643,o),
(471,643,cs),
(517,643,o),
(537,633,o),
(537,611,cs),
(537,578,o),
(508,560,o),
(508,524,cs),
(508,491,o),
(533,471,o),
(572,471,cs),
(628,471,o),
(665,510,o),
(665,570,cs),
(665,664,o),
(576,722,o),
(434,722,cs),
(250,722,o),
(148,631,o),
(148,465,cs),
(148,198,ls),
(148,163,o),
(146,143,o),
(141,128,c),
(257,126,l)
);
},
{
closed = 1;
nodes = (
(640,-14,o),
(732,49,o),
(732,149,cs),
(732,214,o),
(693,256,o),
(632,256,cs),
(578,256,o),
(544,223,o),
(544,172,cs),
(544,132,o),
(577,105,o),
(577,74,cs),
(577,57,o),
(570,51,o),
(552,51,cs),
(476,51,o),
(393,148,o),
(188,148,cs),
(85,148,o),
(28,114,o),
(28,52,cs),
(28,11,o),
(58,-14,o),
(103,-14,cs),
(149,-14,o),
(182,11,o),
(227,72,c),
(198,72,l),
(306,8,o),
(383,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(504,307,l),
(504,377,l),
(35,377,l),
(35,307,l)
);
}
);
userData = {
RMXScaler = {
width = 83;
};
};
width = 767;
}
);
metricWidth = "=zero.tf";
userData = {
RMXScaler = {
source = sterling;
};
};
}
