{
color = 4;
export = 0;
glyphname = "t-caroncomb.alt";
layers = (
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (14,451);
},
{
pos = (-165,821);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(133,681,o),
(151,726,o),
(151,780,cs),
(151,799,o),
(149,816,o),
(146,821,c),
(107,811,o),
(77,808,o),
(30,810,c),
(30,809,l),
(70,807,o),
(80,793,o),
(80,749,cs),
(80,724,o),
(74,674,o),
(60,594,c),
(61,594,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (40,451);
},
{
pos = (-149,829);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(146,686,o),
(156,738,o),
(156,768,cs),
(156,793,o),
(154,822,o),
(151,829,c),
(107,819,o),
(73,816,o),
(30,818,c),
(30,747,l),
(58,747,o),
(66,740,o),
(66,717,cs),
(66,701,o),
(60,667,o),
(50,622,c),
(108,606,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (50,451);
},
{
pos = (-155,829);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(158,699,o),
(168,747,o),
(168,778,cs),
(168,799,o),
(165,823,o),
(161,829,c),
(116,819,o),
(78,816,o),
(30,818,c),
(30,747,l),
(62,747,o),
(72,739,o),
(72,717,cs),
(72,702,o),
(66,665,o),
(57,619,c),
(115,606,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (30,451);
},
{
pos = (-169,832);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(160,690,o),
(181,734,o),
(181,783,cs),
(181,803,o),
(178,824,o),
(176,832,c),
(137,825,o),
(101,818,o),
(30,821,c),
(30,820,l),
(62,817,o),
(70,807,o),
(70,774,cs),
(70,745,o),
(64,694,o),
(50,605,c),
(51,605,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (47,451);
},
{
pos = (-172,832);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(160,675,o),
(181,734,o),
(181,783,cs),
(181,803,o),
(178,824,o),
(176,832,c),
(137,825,o),
(101,818,o),
(30,821,c),
(30,820,l),
(62,817,o),
(70,807,o),
(70,774,cs),
(70,745,o),
(64,694,o),
(50,605,c),
(51,605,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (35,451);
},
{
pos = (-159,821);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(133,681,o),
(151,726,o),
(151,780,cs),
(151,799,o),
(149,816,o),
(146,821,c),
(107,811,o),
(77,808,o),
(30,810,c),
(30,809,l),
(70,807,o),
(80,793,o),
(80,749,cs),
(80,724,o),
(74,674,o),
(60,594,c),
(61,594,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (29,451);
},
{
pos = (-180,834);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(163,693,o),
(181,744,o),
(181,783,cs),
(181,807,o),
(179,828,o),
(176,834,c),
(136,827,o),
(101,820,o),
(30,823,c),
(30,752,l),
(53,752,o),
(60,745,o),
(60,725,cs),
(60,708,o),
(57,677,o),
(50,627,c),
(108,611,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (17,451);
},
{
pos = (-170,834);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(172,694,o),
(189,746,o),
(189,783,cs),
(189,805,o),
(186,828,o),
(182,834,c),
(144,827,o),
(109,820,o),
(30,823,c),
(30,752,l),
(61,752,o),
(68,746,o),
(68,725,cs),
(68,706,o),
(64,676,o),
(57,630,c),
(114,611,l)
);
}
);
width = 259;
}
);
metricLeft = caroncomb.alt;
metricRight = caroncomb.alt;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
