{
color = 5;
glyphname = "Tse-cy";
kernLeft = KO_H;
kernRight = "KO_De-cy";
layers = (
{
guides = (
{
angle = 90;
pos = (703,707);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_UC-Tse-Dzhe-cy_upper";
},
{
ref = "_UC-Tse-cy_lower";
},
{
pos = (466,0);
ref = "_UC-descender-cy";
}
);
width = 753;
},
{
guides = (
{
angle = 90;
pos = (851,638);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_UC-Tse-Dzhe-cy_upper";
},
{
ref = "_UC-Tse-cy_lower";
},
{
pos = (495,0);
ref = "_UC-descender-cy";
}
);
width = 892;
},
{
guides = (
{
angle = 90;
pos = (1037,638);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_UC-Tse-Dzhe-cy_upper";
},
{
ref = "_UC-Tse-cy_lower";
},
{
pos = (633,0);
ref = "_UC-descender-cy";
}
);
width = 1079;
},
{
guides = (
{
angle = 90;
pos = (797,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_UC-Tse-Dzhe-cy_upper";
},
{
ref = "_UC-Tse-cy_lower";
},
{
pos = (493,0);
ref = "_UC-descender-cy";
}
);
width = 836;
},
{
guides = (
{
angle = 90;
pos = (926,707);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_UC-Tse-Dzhe-cy_upper";
},
{
ref = "_UC-Tse-cy_lower";
},
{
pos = (601,0);
ref = "_UC-descender-cy";
}
);
width = 962;
},
{
guides = (
{
angle = 90;
pos = (840,707);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_UC-Tse-Dzhe-cy_upper";
},
{
ref = "_UC-Tse-cy_lower";
},
{
pos = (574,0);
ref = "_UC-descender-cy";
}
);
width = 870;
},
{
guides = (
{
angle = 90;
pos = (851,637);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_UC-Tse-Dzhe-cy_upper";
},
{
ref = "_UC-Tse-cy_lower";
},
{
pos = (447,0);
ref = "_UC-descender-cy";
}
);
width = 889;
},
{
guides = (
{
angle = 90;
pos = (1071,638);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_UC-Tse-Dzhe-cy_upper";
},
{
ref = "_UC-Tse-cy_lower";
},
{
pos = (607,0);
ref = "_UC-descender-cy";
}
);
width = 1112;
}
);
metricLeft = "En-cy";
metricRight = "De-cy";
unicode = 1062;
userData = {
KernOnName = "Tse-cy";
};
}
