{
color = 4;
glyphname = tenge.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,254);
},
{
name = top;
pos = (311,608);
}
);
guides = (
{
angle = 90;
pos = (33,398);
},
{
angle = 90;
pos = (588,398);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(195,2,o),
(251,3,o),
(311,3,cs),
(365,3,o),
(423,2,o),
(458,0,c),
(458,1,l),
(374,6,o),
(357,16,o),
(357,97,cs),
(357,474,l),
(431,474,ls),
(529,474,o),
(552,444,o),
(587,268,c),
(588,268,l),
(578,334,o),
(573,406,o),
(572,478,c),
(495,475,o),
(387,475,o),
(311,475,cs),
(235,475,o),
(126,475,o),
(49,478,c),
(48,406,o),
(43,334,o),
(33,268,c),
(34,268,l),
(69,444,o),
(92,474,o),
(190,474,cs),
(264,474,l),
(264,97,ls),
(264,16,o),
(247,6,o),
(163,1,c),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(588,607,l),
(588,608,l),
(33,608,l),
(33,607,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (367,254);
},
{
name = top;
pos = (367,608);
}
);
guides = (
{
angle = 90;
pos = (41,359);
},
{
angle = 90;
pos = (692,359);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(237,2,o),
(298,3,o),
(368,3,cs),
(429,3,o),
(492,2,o),
(532,0,c),
(532,1,l),
(423,6,o),
(413,25,o),
(413,97,cs),
(413,474,l),
(496,474,ls),
(587,474,o),
(630,451,o),
(691,259,c),
(692,259,l),
(678,347,o),
(674,417,o),
(677,478,c),
(582,475,o),
(456,475,o),
(367,475,cs),
(278,475,o),
(151,475,o),
(56,478,c),
(59,413,o),
(54,347,o),
(41,259,c),
(42,259,l),
(99,447,o),
(143,474,o),
(237,474,cs),
(320,474,l),
(320,97,ls),
(320,25,o),
(310,6,o),
(200,1,c),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(692,607,l),
(692,608,l),
(41,608,l),
(41,607,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (350,254);
},
{
name = top;
pos = (350,608);
}
);
guides = (
{
angle = 90;
pos = (27,254);
},
{
angle = 90;
pos = (672,223);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(184,1,o),
(266,3,o),
(353,3,cs),
(436,3,o),
(517,1,o),
(562,0,c),
(562,1,l),
(470,5,o),
(451,12,o),
(451,94,cs),
(451,474,l),
(457,474,ls),
(565,474,o),
(631,384,o),
(671,208,c),
(672,208,l),
(662,296,o),
(657,386,o),
(656,478,c),
(567,475,o),
(438,475,o),
(350,475,cs),
(262,475,o),
(132,475,o),
(43,478,c),
(42,386,o),
(37,296,o),
(27,208,c),
(28,208,l),
(68,384,o),
(134,474,o),
(242,474,cs),
(248,474,l),
(248,94,ls),
(248,12,o),
(229,5,o),
(137,1,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(671,607,l),
(671,608,l),
(28,608,l),
(28,607,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (408,254);
},
{
name = top;
pos = (408,608);
}
);
guides = (
{
angle = 90;
pos = (38,308);
},
{
angle = 90;
pos = (776,308);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(227,1,o),
(314,3,o),
(410,3,cs),
(501,3,o),
(588,1,o),
(639,0,c),
(639,1,l),
(518,5,o),
(509,21,o),
(509,94,cs),
(509,474,l),
(511,474,ls),
(651,474,o),
(710,405,o),
(775,208,c),
(776,208,l),
(765,296,o),
(762,382,o),
(763,478,c),
(657,475,o),
(509,475,o),
(408,475,cs),
(306,475,o),
(157,475,o),
(51,478,c),
(53,386,o),
(49,293,o),
(38,208,c),
(39,208,l),
(104,409,o),
(166,474,o),
(304,474,cs),
(306,474,l),
(306,94,ls),
(306,21,o),
(297,5,o),
(175,1,c),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(775,607,l),
(775,608,l),
(39,608,l),
(39,607,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,214);
},
{
name = top;
pos = (311,608);
}
);
guides = (
{
angle = 90;
pos = (27,338);
},
{
angle = 90;
pos = (594,338);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(144,2,o),
(219,3,o),
(311,3,cs),
(399,3,o),
(475,2,o),
(518,0,c),
(518,70,l),
(380,73,o),
(357,87,o),
(357,166,cs),
(357,355,l),
(391,355,ls),
(467,355,o),
(505,307,o),
(521,188,c),
(594,188,l),
(580,276,o),
(573,353,o),
(572,428,c),
(495,425,o),
(387,425,o),
(311,425,cs),
(235,425,o),
(126,425,o),
(49,428,c),
(48,353,o),
(41,276,o),
(27,188,c),
(100,188,l),
(116,307,o),
(154,355,o),
(230,355,cs),
(264,355,l),
(264,166,ls),
(264,87,o),
(241,73,o),
(103,70,c),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(594,538,l),
(594,608,l),
(27,608,l),
(27,538,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (389,213);
},
{
name = top;
pos = (389,608);
}
);
guides = (
{
angle = 90;
pos = (38,338);
},
{
angle = 90;
pos = (739,338);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(204,2,o),
(287,3,o),
(391,3,cs),
(487,3,o),
(571,2,o),
(621,0,c),
(621,70,l),
(460,73,o),
(435,86,o),
(435,166,cs),
(435,355,l),
(505,355,ls),
(592,355,o),
(636,309,o),
(666,188,c),
(739,188,l),
(723,269,o),
(714,352,o),
(714,428,c),
(617,425,o),
(483,425,o),
(389,425,cs),
(234,425,o),
(135,426,o),
(63,428,c),
(63,352,o),
(55,279,o),
(38,188,c),
(111,188,l),
(139,310,o),
(182,355,o),
(271,355,cs),
(342,355,l),
(342,166,ls),
(342,85,o),
(319,73,o),
(156,70,c),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(739,538,l),
(739,608,l),
(38,608,l),
(38,538,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (350,214);
},
{
name = top;
pos = (350,608);
}
);
guides = (
{
angle = 90;
pos = (27,338);
},
{
angle = 90;
pos = (672,338);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(161,1,o),
(254,3,o),
(353,3,cs),
(448,3,o),
(541,1,o),
(592,0,c),
(592,70,l),
(475,70,o),
(451,81,o),
(451,163,cs),
(451,355,l),
(455,355,ls),
(520,355,o),
(569,288,o),
(599,158,c),
(672,158,l),
(662,246,o),
(657,336,o),
(656,428,c),
(567,425,o),
(438,425,o),
(350,425,cs),
(262,425,o),
(132,425,o),
(43,428,c),
(42,336,o),
(37,246,o),
(27,158,c),
(100,158,l),
(130,288,o),
(179,355,o),
(244,355,cs),
(248,355,l),
(248,163,ls),
(248,81,o),
(224,70,o),
(107,70,c),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(672,538,l),
(672,608,l),
(27,608,l),
(27,538,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = center;
pos = (433,214);
},
{
name = top;
pos = (433,608);
}
);
guides = (
{
angle = 90;
pos = (36,308);
},
{
angle = 90;
pos = (829,308);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(213,1,o),
(319,3,o),
(433,3,cs),
(542,3,o),
(650,1,o),
(713,0,c),
(713,70,l),
(558,70,o),
(534,81,o),
(534,163,cs),
(534,355,l),
(563,355,ls),
(649,355,o),
(716,288,o),
(756,158,c),
(829,158,l),
(815,246,o),
(808,331,o),
(807,428,c),
(698,425,o),
(540,425,o),
(434,425,cs),
(326,425,o),
(168,425,o),
(58,428,c),
(58,333,o),
(50,246,o),
(36,158,c),
(109,158,l),
(148,288,o),
(211,355,o),
(302,355,cs),
(331,355,l),
(331,163,ls),
(331,81,o),
(307,70,o),
(152,70,c),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(829,538,l),
(829,608,l),
(36,608,l),
(36,538,l)
);
}
);
width = 865;
}
);
}
