{
color = 4;
glyphname = two.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(395,0,o),
(430,0,o),
(465,-4,c),
(466,54,o),
(469,110,o),
(477,160,c),
(476,160,l),
(465,86,o),
(444,72,o),
(346,72,cs),
(114,72,l),
(114,73,l),
(283,256,o),
(428,359,o),
(428,482,cs),
(428,572,o),
(344,621,o),
(243,621,cs),
(135,621,o),
(47,567,o),
(47,503,cs),
(47,465,o),
(68,441,o),
(100,441,cs),
(126,441,o),
(149,454,o),
(149,478,cs),
(149,517,o),
(101,539,o),
(101,567,cs),
(101,589,o),
(137,608,o),
(192,608,cs),
(270,608,o),
(328,564,o),
(328,467,cs),
(328,291,o),
(143,104,o),
(43,1,c),
(43,0,l)
);
}
);
width = 518;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(390,0,ls),
(422,0,o),
(453,0,o),
(485,-4,c),
(486,61,o),
(492,118,o),
(501,176,c),
(428,176,l),
(417,100,o),
(387,72,o),
(296,72,cs),
(170,72,l),
(170,81,l),
(352,241,o),
(448,376,o),
(448,476,cs),
(448,564,o),
(375,621,o),
(262,621,cs),
(153,621,o),
(66,567,o),
(66,499,cs),
(66,454,o),
(94,425,o),
(136,425,cs),
(170,425,o),
(191,442,o),
(191,467,cs),
(191,491,o),
(173,499,o),
(173,517,cs),
(173,538,o),
(198,549,o),
(239,549,cs),
(311,549,o),
(351,518,o),
(351,462,cs),
(351,363,o),
(246,218,o),
(63,70,c),
(63,0,l)
);
}
);
width = 538;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(490,0,o),
(542,0,o),
(594,-4,c),
(594,61,o),
(599,118,o),
(611,175,c),
(538,175,l),
(522,96,o),
(483,72,o),
(374,72,cs),
(194,72,l),
(194,81,l),
(483,296,o),
(546,365,o),
(546,461,cs),
(546,561,o),
(463,621,o),
(320,621,cs),
(182,621,o),
(80,565,o),
(80,489,cs),
(80,441,o),
(110,410,o),
(155,410,cs),
(189,410,o),
(212,426,o),
(212,450,cs),
(212,475,o),
(188,487,o),
(188,509,cs),
(188,534,o),
(228,549,o),
(294,549,cs),
(397,549,o),
(449,515,o),
(449,450,cs),
(449,364,o),
(403,312,o),
(81,70,c),
(81,0,l)
);
}
);
width = 659;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(408,0,ls),
(453,0,o),
(498,0,o),
(543,-4,c),
(544,75,o),
(547,148,o),
(556,220,c),
(555,220,l),
(537,152,o),
(520,135,o),
(434,135,cs),
(176,135,l),
(176,136,l),
(356,268,o),
(506,341,o),
(506,463,cs),
(506,566,o),
(404,621,o),
(268,621,cs),
(134,621,o),
(41,570,o),
(41,501,cs),
(41,449,o),
(72,415,o),
(122,415,cs),
(163,415,o),
(188,436,o),
(188,468,cs),
(188,515,o),
(138,534,o),
(138,572,cs),
(138,598,o),
(162,613,o),
(201,613,cs),
(256,613,o),
(319,591,o),
(319,454,cs),
(319,264,o),
(185,122,o),
(11,1,c),
(11,0,l)
);
}
);
width = 586;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(491,0,ls),
(536,0,o),
(580,0,o),
(625,-4,c),
(624,86,o),
(627,160,o),
(635,221,c),
(634,221,l),
(612,141,o),
(601,135,o),
(518,135,cs),
(173,135,l),
(173,136,l),
(497,306,o),
(580,360,o),
(580,455,cs),
(580,558,o),
(479,621,o),
(313,621,cs),
(162,621,o),
(51,570,o),
(51,497,cs),
(51,450,o),
(85,418,o),
(133,418,cs),
(173,418,o),
(198,438,o),
(198,470,cs),
(198,516,o),
(149,533,o),
(149,570,cs),
(149,596,o),
(180,611,o),
(234,611,cs),
(335,611,o),
(393,555,o),
(393,461,cs),
(393,342,o),
(311,263,o),
(25,1,c),
(25,0,l)
);
}
);
width = 677;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(450,0,o),
(496,0,o),
(541,-4,c),
(539,50,o),
(542,98,o),
(550,160,c),
(549,160,l),
(527,90,o),
(510,72,o),
(385,72,cs),
(130,72,l),
(130,73,l),
(307,244,o),
(496,363,o),
(496,482,cs),
(496,566,o),
(411,621,o),
(283,621,cs),
(158,621,o),
(56,568,o),
(56,500,cs),
(56,460,o),
(82,432,o),
(119,432,cs),
(148,432,o),
(167,447,o),
(167,470,cs),
(167,512,o),
(118,537,o),
(118,567,cs),
(118,590,o),
(160,607,o),
(223,607,cs),
(334,607,o),
(397,554,o),
(397,465,cs),
(397,300,o),
(162,115,o),
(56,1,c),
(56,0,l)
);
}
);
width = 603;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(418,0,ls),
(460,0,o),
(501,0,o),
(543,-4,c),
(544,93,o),
(548,158,o),
(556,216,c),
(483,216,l),
(464,143,o),
(445,135,o),
(362,135,cs),
(215,135,l),
(215,144,l),
(395,281,o),
(506,341,o),
(506,464,cs),
(506,561,o),
(413,621,o),
(268,621,cs),
(134,621,o),
(41,565,o),
(41,482,cs),
(41,424,o),
(76,386,o),
(129,386,cs),
(171,386,o),
(198,407,o),
(198,437,cs),
(198,475,o),
(159,486,o),
(159,516,cs),
(159,537,o),
(180,547,o),
(218,547,cs),
(285,547,o),
(319,511,o),
(319,443,cs),
(319,307,o),
(207,164,o),
(21,70,c),
(21,0,l)
);
}
);
width = 586;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(496,0,ls),
(552,0,o),
(607,0,o),
(663,-4,c),
(664,88,o),
(669,154,o),
(680,216,c),
(607,216,l),
(585,147,o),
(558,135,o),
(446,135,cs),
(279,135,l),
(279,144,l),
(561,322,o),
(615,376,o),
(615,464,cs),
(615,562,o),
(509,622,o),
(336,622,cs),
(169,622,o),
(56,567,o),
(56,485,cs),
(56,429,o),
(97,392,o),
(157,392,cs),
(204,392,o),
(236,413,o),
(236,443,cs),
(236,480,o),
(194,493,o),
(194,519,cs),
(194,538,o),
(224,548,o),
(280,548,cs),
(381,548,o),
(428,514,o),
(428,441,cs),
(428,318,o),
(332,214,o),
(40,70,c),
(40,0,l)
);
}
);
width = 718;
}
);
}
