{
color = 9;
export = 0;
glyphname = u.flattened;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(307,-14,o),
(365,19,o),
(393,70,c),
(393,72,l),
(368,28,o),
(325,1,o),
(281,1,cs),
(215,1,o),
(181,57,o),
(181,163,cs),
(181,526,l),
(153,516,o),
(116,512,o),
(75,512,cs),
(59,512,o),
(46,512,o),
(15,514,c),
(15,513,l),
(24,512,ls),
(76,506,o),
(91,490,o),
(91,441,cs),
(91,185,ls),
(91,57,o),
(145,-14,o),
(243,-14,cs)
);
},
{
closed = 1;
nodes = (
(420,-2,o),
(457,2,o),
(498,2,cs),
(514,2,o),
(527,2,o),
(558,0,c),
(558,1,l),
(549,2,ls),
(497,8,o),
(482,24,o),
(482,73,cs),
(482,526,l),
(454,516,o),
(417,512,o),
(376,512,cs),
(360,512,o),
(347,512,o),
(316,514,c),
(316,513,l),
(325,512,ls),
(377,506,o),
(392,490,o),
(392,441,cs),
(392,-12,l)
);
}
);
width = 580;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(372,-14,o),
(434,26,o),
(458,91,c),
(462,170,l),
(425,101,o),
(381,68,o),
(326,68,cs),
(271,68,o),
(241,102,o),
(241,163,cs),
(241,526,l),
(201,517,o),
(150,512,o),
(83,512,cs),
(60,513,o),
(38,513,o),
(15,514,c),
(15,444,l),
(70,439,ls),
(129,434,o),
(151,413,o),
(151,352,cs),
(151,155,ls),
(151,49,o),
(206,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(492,-3,o),
(543,2,o),
(610,2,cs),
(633,1,o),
(655,1,o),
(678,0,c),
(678,70,l),
(623,75,ls),
(564,80,o),
(542,101,o),
(542,162,cs),
(542,526,l),
(502,517,o),
(451,512,o),
(384,512,cs),
(361,513,o),
(339,513,o),
(316,514,c),
(316,444,l),
(371,439,ls),
(430,434,o),
(452,413,o),
(452,352,cs),
(452,-12,l)
);
}
);
width = 708;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(541,24,o),
(584,88,c),
(586,168,l),
(538,103,o),
(471,68,o),
(398,68,cs),
(313,68,o),
(278,114,o),
(278,225,cs),
(278,526,l),
(234,517,o),
(170,512,o),
(106,512,cs),
(72,512,o),
(44,513,o),
(25,514,c),
(25,444,l),
(86,438,ls),
(169,430,o),
(188,408,o),
(188,327,cs),
(188,216,ls),
(188,63,o),
(250,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(619,-3,o),
(683,2,o),
(747,2,cs),
(781,2,o),
(809,1,o),
(828,0,c),
(828,70,l),
(767,76,ls),
(684,84,o),
(665,106,o),
(665,187,cs),
(665,526,l),
(621,517,o),
(557,512,o),
(493,512,cs),
(459,512,o),
(431,513,o),
(412,514,c),
(412,444,l),
(473,438,ls),
(556,430,o),
(575,408,o),
(575,327,cs),
(575,-12,l)
);
}
);
width = 862;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(287,-14,o),
(335,9,o),
(369,56,c),
(369,57,l),
(347,29,o),
(325,17,o),
(300,17,cs),
(264,17,o),
(247,39,o),
(247,85,cs),
(247,530,l),
(199,520,o),
(156,516,o),
(111,516,cs),
(81,516,o),
(52,516,o),
(11,519,c),
(11,518,l),
(19,517,ls),
(56,512,o),
(67,495,o),
(67,446,cs),
(67,155,ls),
(67,46,o),
(123,-14,o),
(226,-14,cs)
);
},
{
closed = 1;
nodes = (
(416,-1,o),
(459,3,o),
(504,3,cs),
(534,3,o),
(563,3,o),
(604,0,c),
(604,1,l),
(596,2,ls),
(559,7,o),
(548,24,o),
(548,73,cs),
(548,530,l),
(500,520,o),
(457,516,o),
(412,516,cs),
(382,516,o),
(353,516,o),
(312,519,c),
(312,518,l),
(320,517,ls),
(357,512,o),
(368,495,o),
(368,446,cs),
(368,-11,l)
);
}
);
width = 621;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(354,-14,o),
(421,21,o),
(458,87,c),
(458,88,l),
(431,43,o),
(398,21,o),
(356,21,cs),
(300,21,o),
(271,61,o),
(271,142,cs),
(271,530,l),
(220,520,o),
(175,516,o),
(117,516,cs),
(82,516,o),
(60,516,o),
(16,519,c),
(16,518,l),
(27,517,ls),
(75,513,o),
(91,492,o),
(91,436,cs),
(91,185,ls),
(91,51,o),
(149,-14,o),
(270,-14,cs)
);
},
{
closed = 1;
nodes = (
(508,-1,o),
(553,3,o),
(611,3,cs),
(646,3,o),
(668,3,o),
(712,0,c),
(712,1,l),
(701,2,ls),
(653,6,o),
(637,27,o),
(637,83,cs),
(637,530,l),
(586,520,o),
(541,516,o),
(483,516,cs),
(448,516,o),
(426,516,o),
(382,519,c),
(382,518,l),
(393,517,ls),
(441,513,o),
(457,492,o),
(457,436,cs),
(457,-11,l)
);
}
);
width = 735;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(375,-14,o),
(436,25,o),
(477,106,c),
(477,108,l),
(439,35,o),
(387,0,o),
(329,0,cs),
(243,0,o),
(205,43,o),
(205,130,cs),
(205,526,l),
(173,516,o),
(131,512,o),
(84,512,cs),
(66,512,o),
(55,512,o),
(20,514,c),
(20,513,l),
(31,512,ls),
(95,506,o),
(115,486,o),
(115,431,cs),
(115,185,ls),
(115,55,o),
(176,-14,o),
(292,-14,cs)
);
},
{
closed = 1;
nodes = (
(508,-2,o),
(550,2,o),
(597,2,cs),
(615,2,o),
(626,2,o),
(661,0,c),
(661,1,l),
(650,2,ls),
(586,8,o),
(566,28,o),
(566,83,cs),
(566,526,l),
(534,516,o),
(492,512,o),
(445,512,cs),
(427,512,o),
(416,512,o),
(381,514,c),
(381,513,l),
(392,512,ls),
(456,506,o),
(476,486,o),
(476,431,cs),
(476,-12,l)
);
}
);
width = 689;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(324,-14,o),
(376,18,o),
(406,81,c),
(404,160,l),
(395,121,o),
(369,98,o),
(338,98,cs),
(299,98,o),
(277,125,o),
(277,173,cs),
(277,530,l),
(232,522,o),
(178,517,o),
(106,517,cs),
(66,517,o),
(40,518,o),
(11,519,c),
(11,449,l),
(35,446,ls),
(88,439,o),
(97,428,o),
(97,382,cs),
(97,155,ls),
(97,48,o),
(153,-14,o),
(251,-14,cs)
);
},
{
closed = 1;
nodes = (
(443,-3,o),
(497,2,o),
(569,2,cs),
(609,2,o),
(635,1,o),
(664,0,c),
(664,70,l),
(640,73,ls),
(587,80,o),
(578,91,o),
(578,137,cs),
(578,530,l),
(533,522,o),
(479,517,o),
(407,517,cs),
(367,517,o),
(341,518,o),
(312,519,c),
(312,449,l),
(336,446,ls),
(389,439,o),
(398,428,o),
(398,382,cs),
(398,-11,l)
);
}
);
width = 685;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(486,34,o),
(524,90,c),
(526,170,l),
(497,122,o),
(455,98,o),
(406,98,cs),
(338,98,o),
(300,140,o),
(300,213,cs),
(300,530,l),
(252,522,o),
(196,517,o),
(120,517,cs),
(66,517,o),
(46,518,o),
(16,519,c),
(16,449,l),
(48,446,ls),
(103,441,o),
(120,420,o),
(120,353,cs),
(120,195,ls),
(120,57,o),
(192,-14,o),
(325,-14,cs)
);
},
{
closed = 1;
nodes = (
(564,-3,o),
(620,2,o),
(696,2,cs),
(750,2,o),
(770,1,o),
(800,0,c),
(800,70,l),
(768,73,ls),
(713,78,o),
(696,99,o),
(696,166,cs),
(696,530,l),
(648,522,o),
(592,517,o),
(516,517,cs),
(462,517,o),
(442,518,o),
(412,519,c),
(412,449,l),
(444,446,ls),
(499,441,o),
(516,420,o),
(516,353,cs),
(516,-11,l)
);
}
);
width = 832;
}
);
metricRight = idotless;
}
