{
color = 5;
glyphname = upDownArrow.smcp;
layers = (
{
guides = (
{
pos = (-76,316);
},
{
pos = (-76,14);
},
{
pos = (-76,619);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
pos = (0,27);
ref = upDownArrow;
}
);
width = 494;
},
{
guides = (
{
pos = (-76,316);
},
{
pos = (-76,14);
},
{
pos = (-76,619);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
pos = (0,28);
ref = upDownArrow;
}
);
width = 598;
},
{
guides = (
{
pos = (-76,316);
},
{
pos = (-76,14);
},
{
pos = (-76,619);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
pos = (0,27);
ref = upDownArrow;
}
);
width = 494;
},
{
guides = (
{
pos = (-76,316);
},
{
pos = (-76,14);
},
{
pos = (-76,619);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
pos = (0,28);
ref = upDownArrow;
}
);
width = 596;
},
{
guides = (
{
pos = (-76,315);
},
{
pos = (-76,13);
},
{
pos = (-76,618);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
pos = (0,27);
ref = upDownArrow;
}
);
width = 494;
},
{
guides = (
{
pos = (-76,315);
},
{
pos = (-76,13);
},
{
pos = (-76,618);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
pos = (0,32);
ref = upDownArrow;
}
);
width = 635;
},
{
guides = (
{
pos = (-76,315);
},
{
pos = (-76,13);
},
{
pos = (-76,618);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
pos = (0,27);
ref = upDownArrow;
}
);
width = 494;
},
{
guides = (
{
pos = (-76,315);
},
{
pos = (-76,13);
},
{
pos = (-76,618);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
pos = (0,32);
ref = upDownArrow;
}
);
width = 635;
}
);
}
