{
color = 4;
glyphname = "upsilon-latin.smcp";
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(620,607,o),
(593,607,o),
(576,607,cs),
(523,607,o),
(466,608,o),
(394,608,c),
(394,607,l),
(443,543,o),
(541,390,o),
(541,219,cs),
(541,74,o),
(491,-13,o),
(353,-13,cs),
(215,-13,o),
(165,74,o),
(165,219,cs),
(165,390,o),
(263,543,o),
(312,607,c),
(312,608,l),
(200,608,o),
(153,607,o),
(130,607,cs),
(113,607,o),
(86,607,o),
(68,608,c),
(67,536,o),
(62,464,o),
(52,398,c),
(53,398,l),
(88,574,o),
(111,606,o),
(209,606,cs),
(310,606,l),
(194,452,o),
(65,359,o),
(65,201,cs),
(65,67,o),
(167,-14,o),
(353,-14,cs),
(539,-14,o),
(641,67,o),
(641,201,cs),
(641,359,o),
(512,452,o),
(396,606,c),
(497,605,ls),
(582,604,o),
(611,598,o),
(653,398,c),
(654,398,l),
(644,464,o),
(639,536,o),
(638,608,c)
);
}
);
width = 706;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(718,607,o),
(668,607,o),
(638,607,cs),
(588,607,o),
(535,608,o),
(468,608,c),
(468,607,l),
(526,542,o),
(653,393,o),
(653,219,cs),
(653,73,o),
(590,-13,o),
(418,-13,cs),
(247,-13,o),
(184,73,o),
(184,219,cs),
(184,393,o),
(311,542,o),
(369,607,c),
(369,608,l),
(302,608,o),
(248,607,o),
(199,607,cs),
(171,607,o),
(118,607,o),
(87,608,c),
(90,543,o),
(85,477,o),
(72,389,c),
(73,389,l),
(130,578,o),
(174,606,o),
(268,606,cs),
(365,606,l),
(238,449,o),
(84,362,o),
(84,201,cs),
(84,67,o),
(202,-14,o),
(418,-14,cs),
(635,-14,o),
(753,67,o),
(753,201,cs),
(753,362,o),
(604,449,o),
(471,606,c),
(569,606,ls),
(663,606,o),
(707,578,o),
(764,389,c),
(765,389,l),
(752,477,o),
(747,543,o),
(750,608,c)
);
}
);
width = 837;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(646,605,o),
(588,605,o),
(548,605,cs),
(507,605,o),
(460,607,o),
(404,608,c),
(404,607,l),
(434,542,o),
(491,393,o),
(491,219,cs),
(491,73,o),
(458,-13,o),
(363,-13,cs),
(268,-13,o),
(235,73,o),
(235,219,cs),
(235,393,o),
(292,542,o),
(322,607,c),
(322,608,l),
(266,607,o),
(219,605,o),
(178,605,cs),
(138,605,o),
(80,605,o),
(39,608,c),
(38,530,o),
(33,453,o),
(23,378,c),
(24,378,l),
(69,530,o),
(146,607,o),
(319,607,cs),
(321,607,l),
(198,449,o),
(25,363,o),
(25,201,cs),
(25,67,o),
(147,-14,o),
(363,-14,cs),
(579,-14,o),
(701,67,o),
(701,201,cs),
(701,363,o),
(528,449,o),
(405,607,c),
(407,607,ls),
(580,607,o),
(657,530,o),
(702,378,c),
(703,378,l),
(693,453,o),
(688,530,o),
(687,608,c)
);
}
);
width = 726;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(753,606,o),
(700,606,o),
(653,606,cs),
(607,606,o),
(567,607,o),
(499,608,c),
(499,607,l),
(545,542,o),
(616,393,o),
(616,219,cs),
(616,73,o),
(569,-13,o),
(437,-13,cs),
(305,-13,o),
(259,73,o),
(259,219,cs),
(259,393,o),
(330,542,o),
(376,607,c),
(376,608,l),
(303,608,o),
(264,606,o),
(222,606,cs),
(176,606,o),
(122,606,o),
(52,608,c),
(54,530,o),
(49,450,o),
(39,378,c),
(40,378,l),
(114,544,o),
(197,607,o),
(366,607,cs),
(375,607,l),
(248,449,o),
(49,362,o),
(49,201,cs),
(49,67,o),
(189,-14,o),
(437,-14,cs),
(687,-14,o),
(826,67,o),
(826,201,cs),
(826,363,o),
(628,449,o),
(500,607,c),
(510,607,ls),
(681,607,o),
(762,545,o),
(835,378,c),
(836,378,l),
(825,453,o),
(822,526,o),
(823,608,c)
);
}
);
width = 875;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(675,605,o),
(630,605,o),
(602,605,cs),
(552,605,o),
(498,607,o),
(430,608,c),
(430,542,l),
(485,486,o),
(587,374,o),
(587,229,cs),
(587,124,o),
(537,54,o),
(399,54,cs),
(263,54,o),
(211,121,o),
(211,229,cs),
(211,374,o),
(313,486,o),
(368,542,c),
(368,608,l),
(300,607,o),
(246,605,o),
(196,605,cs),
(168,605,o),
(123,605,o),
(94,608,c),
(93,545,o),
(89,483,o),
(82,418,c),
(155,418,l),
(168,502,o),
(198,536,o),
(249,536,cs),
(273,536,l),
(205,408,o),
(111,339,o),
(111,208,cs),
(111,70,o),
(213,-14,o),
(399,-14,cs),
(585,-14,o),
(687,70,o),
(687,208,cs),
(687,339,o),
(593,408,o),
(525,536,c),
(549,536,ls),
(600,536,o),
(630,502,o),
(643,418,c),
(716,418,l),
(709,483,o),
(705,545,o),
(704,608,c)
);
}
);
width = 798;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(814,605,o),
(760,605,o),
(727,605,cs),
(665,605,o),
(580,607,o),
(507,608,c),
(507,542,l),
(570,486,o),
(729,374,o),
(729,229,cs),
(729,124,o),
(660,54,o),
(474,54,cs),
(291,54,o),
(220,121,o),
(220,229,cs),
(220,374,o),
(379,486,o),
(442,542,c),
(442,608,l),
(372,607,o),
(285,605,o),
(222,605,cs),
(190,605,o),
(134,605,o),
(100,608,c),
(100,545,o),
(95,484,o),
(85,420,c),
(158,420,l),
(178,506,o),
(206,534,o),
(252,535,cs),
(325,536,l),
(238,407,o),
(120,338,o),
(120,208,cs),
(120,70,o),
(245,-14,o),
(474,-14,cs),
(703,-14,o),
(829,70,o),
(829,208,cs),
(829,339,o),
(709,409,o),
(624,536,c),
(696,535,ls),
(740,534,o),
(770,510,o),
(791,420,c),
(864,420,l),
(854,484,o),
(849,542,o),
(849,608,c)
);
}
);
width = 949;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(687,606,o),
(643,605,o),
(580,605,cs),
(536,605,o),
(486,607,o),
(426,608,c),
(426,542,l),
(487,445,o),
(523,323,o),
(523,220,cs),
(523,108,o),
(481,54,o),
(395,54,cs),
(308,54,o),
(267,107,o),
(267,220,cs),
(267,323,o),
(303,445,o),
(364,542,c),
(364,608,l),
(304,607,o),
(254,605,o),
(210,605,cs),
(147,605,o),
(103,606,o),
(71,608,c),
(70,527,o),
(65,458,o),
(55,398,c),
(128,398,l),
(151,494,o),
(192,536,o),
(262,536,cs),
(289,536,l),
(196,379,o),
(57,297,o),
(57,175,cs),
(57,60,o),
(188,-14,o),
(395,-14,cs),
(601,-14,o),
(733,60,o),
(733,174,cs),
(733,297,o),
(593,380,o),
(501,536,c),
(528,536,ls),
(598,536,o),
(639,494,o),
(662,398,c),
(735,398,l),
(725,458,o),
(720,527,o),
(719,608,c)
);
}
);
width = 790;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(848,606,o),
(792,605,o),
(731,605,cs),
(660,605,o),
(610,607,o),
(527,608,c),
(527,542,l),
(631,401,o),
(677,299,o),
(677,214,cs),
(677,106,o),
(610,54,o),
(475,54,cs),
(340,54,o),
(274,106,o),
(274,213,cs),
(274,299,o),
(320,399,o),
(425,542,c),
(425,608,l),
(343,607,o),
(292,605,o),
(220,605,cs),
(159,605,o),
(103,606,o),
(69,608,c),
(68,531,o),
(64,459,o),
(56,398,c),
(129,398,l),
(160,494,o),
(210,536,o),
(297,536,cs),
(345,536,l),
(231,380,o),
(64,296,o),
(64,176,cs),
(64,59,o),
(222,-14,o),
(475,-14,cs),
(729,-14,o),
(887,59,o),
(887,176,cs),
(887,296,o),
(718,382,o),
(607,536,c),
(654,536,ls),
(741,536,o),
(791,494,o),
(822,398,c),
(895,398,l),
(887,461,o),
(883,529,o),
(883,608,c)
);
}
);
width = 951;
}
);
}
