{
color = 4;
glyphname = "ve-cy.loclBGR";
layers = (
{
guides = (
{
pos = (191,384);
},
{
angle = 90;
pos = (57,-11);
},
{
angle = 90;
pos = (81,-104);
},
{
pos = (106,318);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(506,64,o),
(506,173,cs),
(506,277,o),
(427,343,o),
(298,360,c),
(295,359,l),
(376,331,o),
(409,267,o),
(409,172,cs),
(409,63,o),
(366,-13,o),
(290,-13,cs),
(192,-13,o),
(150,99,o),
(150,362,cs),
(150,641,o),
(196,781,o),
(288,781,cs),
(353,781,o),
(394,714,o),
(394,607,cs),
(394,461,o),
(319,353,o),
(147,318,c),
(147,317,l),
(352,344,o),
(477,453,o),
(477,603,cs),
(477,714,o),
(409,782,o),
(297,782,cs),
(137,782,o),
(57,643,o),
(57,363,cs),
(57,101,o),
(127,-14,o),
(285,-14,cs)
);
}
);
width = 563;
},
{
guides = (
{
pos = (106,318);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(602,64,o),
(602,178,cs),
(602,291,o),
(503,358,o),
(337,357,c),
(336,357,l),
(447,341,o),
(505,274,o),
(505,171,cs),
(505,53,o),
(447,-13,o),
(349,-13,cs),
(220,-13,o),
(166,97,o),
(166,361,cs),
(166,642,o),
(227,781,o),
(350,781,cs),
(434,781,o),
(486,715,o),
(486,609,cs),
(486,456,o),
(376,357,o),
(163,318,c),
(163,317,l),
(422,345,o),
(573,451,o),
(573,604,cs),
(573,714,o),
(494,782,o),
(364,782,cs),
(173,782,o),
(73,636,o),
(73,357,cs),
(73,101,o),
(157,-14,o),
(344,-14,cs)
);
}
);
width = 675;
},
{
guides = (
{
pos = (106,318);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(551,64,o),
(551,176,cs),
(551,275,o),
(469,336,o),
(322,345,c),
(321,344,l),
(351,282,o),
(364,224,o),
(364,143,cs),
(364,38,o),
(345,-13,o),
(306,-13,cs),
(248,-13,o),
(224,98,o),
(224,369,cs),
(224,640,o),
(248,781,o),
(294,781,cs),
(334,781,o),
(361,715,o),
(361,597,cs),
(361,455,o),
(310,365,o),
(222,318,c),
(222,317,l),
(398,342,o),
(511,452,o),
(511,598,cs),
(511,714,o),
(438,782,o),
(312,782,cs),
(131,782,o),
(41,643,o),
(41,363,cs),
(41,101,o),
(120,-14,o),
(300,-14,cs)
);
}
);
width = 592;
},
{
guides = (
{
pos = (106,318);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(533,-14,o),
(648,68,o),
(648,190,cs),
(648,299,o),
(549,358,o),
(380,351,c),
(380,350,l),
(430,314,o),
(461,238,o),
(461,154,cs),
(461,48,o),
(429,-12,o),
(369,-12,cs),
(274,-12,o),
(237,95,o),
(237,367,cs),
(237,648,o),
(278,780,o),
(365,780,cs),
(414,780,o),
(443,718,o),
(443,608,cs),
(443,458,o),
(369,365,o),
(227,318,c),
(227,317,l),
(461,342,o),
(609,452,o),
(609,600,cs),
(609,713,o),
(521,782,o),
(378,782,cs),
(161,782,o),
(54,645,o),
(54,364,cs),
(54,101,o),
(148,-14,o),
(362,-14,cs)
);
}
);
width = 702;
},
{
guides = (
{
pos = (106,318);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(440,-14,o),
(529,64,o),
(529,178,cs),
(529,276,o),
(464,349,o),
(347,375,c),
(291,350,l),
(381,328,o),
(432,273,o),
(432,183,cs),
(432,101,o),
(392,56,o),
(318,56,cs),
(214,56,o),
(173,143,o),
(173,365,cs),
(173,601,o),
(219,712,o),
(318,712,cs),
(378,712,o),
(413,666,o),
(413,588,cs),
(413,473,o),
(323,384,o),
(163,342,c),
(163,291,l),
(380,345,o),
(500,456,o),
(500,603,cs),
(500,714,o),
(432,782,o),
(322,782,cs),
(160,782,o),
(80,644,o),
(80,363,cs),
(80,101,o),
(150,-14,o),
(309,-14,cs)
);
}
);
width = 609;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(524,-14,o),
(629,64,o),
(629,179,cs),
(629,277,o),
(554,350,o),
(427,375,c),
(371,350,l),
(475,328,o),
(532,270,o),
(532,185,cs),
(532,102,o),
(479,56,o),
(381,56,cs),
(246,56,o),
(193,143,o),
(193,364,cs),
(193,600,o),
(254,712,o),
(383,712,cs),
(464,712,o),
(513,666,o),
(513,590,cs),
(513,473,o),
(396,385,o),
(183,342,c),
(183,291,l),
(455,346,o),
(600,455,o),
(600,604,cs),
(600,714,o),
(521,782,o),
(391,782,cs),
(200,782,o),
(100,636,o),
(100,357,cs),
(100,101,o),
(184,-14,o),
(371,-14,cs)
);
}
);
width = 729;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(540,66,o),
(540,183,cs),
(540,284,o),
(466,346,o),
(336,354,c),
(280,329,l),
(330,286,o),
(353,221,o),
(353,151,cs),
(353,89,o),
(335,56,o),
(298,56,cs),
(238,56,o),
(214,145,o),
(214,368,cs),
(214,605,o),
(241,712,o),
(300,712,cs),
(340,712,o),
(364,665,o),
(364,589,cs),
(364,472,o),
(307,384,o),
(204,342,c),
(204,291,l),
(391,341,o),
(514,452,o),
(514,590,cs),
(514,712,o),
(430,782,o),
(311,782,cs),
(125,782,o),
(31,641,o),
(31,361,cs),
(31,101,o),
(111,-14,o),
(290,-14,cs)
);
}
);
width = 571;
},
{
guides = (
{
angle = 90;
pos = (384,-104);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(688,69,o),
(688,193,cs),
(688,294,o),
(603,364,o),
(465,375,c),
(409,350,l),
(470,319,o),
(501,264,o),
(501,187,cs),
(501,101,o),
(461,56,o),
(386,56,cs),
(283,56,o),
(242,143,o),
(242,362,cs),
(242,602,o),
(291,712,o),
(397,712,cs),
(451,712,o),
(484,667,o),
(484,592,cs),
(484,474,o),
(393,384,o),
(232,342,c),
(232,291,l),
(507,344,o),
(649,457,o),
(649,602,cs),
(649,714,o),
(556,782,o),
(402,782,cs),
(176,782,o),
(59,638,o),
(59,358,cs),
(59,102,o),
(157,-14,o),
(376,-14,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
layerId = "F52FAF18-DF63-43C6-BD97-467E7FCE4883";
name = "Round v1";
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(528,72,o),
(528,192,cs),
(528,296,o),
(460,367,o),
(342,388,c),
(341,387,l),
(400,349,o),
(431,279,o),
(431,181,cs),
(431,61,o),
(384,-12,o),
(308,-12,cs),
(208,-12,o),
(161,114,o),
(161,385,cs),
(161,652,o),
(206,781,o),
(300,781,cs),
(366,781,o),
(400,719,o),
(400,601,cs),
(400,439,o),
(335,364,o),
(159,323,c),
(159,322,l),
(378,372,o),
(493,469,o),
(493,604,cs),
(493,711,o),
(421,782,o),
(311,782,cs),
(153,782,o),
(67,636,o),
(67,369,cs),
(67,113,o),
(145,-14,o),
(304,-14,cs)
);
}
);
width = 585;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
layerId = "0D5DAF13-C3A8-4D2A-8A9A-6E2B4D854BEA";
name = "Round v1";
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(615,72,o),
(615,195,cs),
(615,305,o),
(531,377,o),
(392,387,c),
(391,386,l),
(471,370,o),
(517,297,o),
(517,188,cs),
(517,64,o),
(457,-12,o),
(360,-12,cs),
(235,-12,o),
(177,114,o),
(177,384,cs),
(177,651,o),
(234,781,o),
(351,781,cs),
(434,781,o),
(482,715,o),
(482,599,cs),
(482,445,o),
(397,368,o),
(176,322,c),
(176,321,l),
(438,370,o),
(574,467,o),
(574,604,cs),
(574,711,o),
(490,782,o),
(363,782,cs),
(181,782,o),
(83,637,o),
(83,367,cs),
(83,110,o),
(172,-14,o),
(355,-14,cs)
);
}
);
width = 688;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
layerId = "2BFAD071-3C28-4331-B84F-8CF51D418AE3";
name = "Round v1";
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(612,74,o),
(612,194,cs),
(612,302,o),
(520,373,o),
(371,381,c),
(370,380,l),
(404,342,o),
(425,264,o),
(425,175,cs),
(425,61,o),
(391,-13,o),
(338,-13,cs),
(268,-13,o),
(234,118,o),
(234,389,cs),
(234,654,o),
(266,781,o),
(333,781,cs),
(381,781,o),
(408,713,o),
(408,590,cs),
(408,438,o),
(366,375,o),
(233,329,c),
(233,328,l),
(463,400,o),
(565,483,o),
(565,599,cs),
(565,708,o),
(476,782,o),
(346,782,cs),
(159,782,o),
(51,631,o),
(51,370,cs),
(51,118,o),
(151,-14,o),
(341,-14,cs)
);
}
);
width = 653;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
layerId = "16A328B2-3A8F-4BC0-AACA-4DAD1F865B27";
name = "Round v1";
shapes = (
{
closed = 1;
nodes = (
(593,-14,o),
(726,74,o),
(726,197,cs),
(726,302,o),
(630,374,o),
(458,398,c),
(457,397,l),
(511,353,o),
(539,284,o),
(539,194,cs),
(539,69,o),
(486,-13,o),
(404,-13,cs),
(299,-13,o),
(248,119,o),
(248,388,cs),
(248,651,o),
(297,781,o),
(396,781,cs),
(468,781,o),
(515,714,o),
(515,612,cs),
(515,473,o),
(426,379,o),
(245,329,c),
(245,328,l),
(514,391,o),
(672,497,o),
(672,615,cs),
(672,713,o),
(565,782,o),
(414,782,cs),
(191,782,o),
(64,633,o),
(64,371,cs),
(64,117,o),
(181,-14,o),
(408,-14,cs)
);
}
);
width = 780;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
layerId = "A4813B2F-5650-4960-999F-6D9B4F53D6C2";
name = "Round v1";
shapes = (
{
closed = 1;
nodes = (
(465,-14,o),
(551,71,o),
(551,201,cs),
(551,296,o),
(505,368,o),
(409,422,c),
(364,387,l),
(424,346,o),
(454,287,o),
(454,212,cs),
(454,118,o),
(407,56,o),
(334,56,cs),
(236,56,o),
(184,171,o),
(184,388,cs),
(184,601,o),
(234,712,o),
(329,712,cs),
(388,712,o),
(423,669,o),
(423,598,cs),
(423,483,o),
(333,394,o),
(173,352,c),
(173,291,l),
(394,345,o),
(516,456,o),
(516,603,cs),
(516,714,o),
(446,782,o),
(334,782,cs),
(174,782,o),
(90,641,o),
(90,372,cs),
(90,112,o),
(169,-14,o),
(332,-14,cs)
);
}
);
width = 631;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
layerId = "E6CD3F71-0B58-4611-A797-F67FAD96B61C";
name = "Round v1";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(641,70,o),
(641,193,cs),
(641,292,o),
(576,368,o),
(457,409,c),
(407,376,l),
(496,343,o),
(543,280,o),
(543,197,cs),
(543,108,o),
(489,56,o),
(395,56,cs),
(264,56,o),
(204,158,o),
(204,379,cs),
(204,601,o),
(265,712,o),
(386,712,cs),
(461,712,o),
(508,670,o),
(508,601,cs),
(508,489,o),
(386,392,o),
(193,350,c),
(193,289,l),
(447,340,o),
(601,461,o),
(601,610,cs),
(601,716,o),
(523,782,o),
(398,782,cs),
(213,782,o),
(110,634,o),
(110,366,cs),
(110,113,o),
(203,-14,o),
(387,-14,cs)
);
}
);
width = 741;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
layerId = "CE8262DC-134E-4A9A-99A4-142A3FC4671E";
name = "Round v1";
shapes = (
{
closed = 1;
nodes = (
(486,-14,o),
(602,73,o),
(602,192,cs),
(602,292,o),
(519,367,o),
(395,379,c),
(359,360,l),
(396,315,o),
(415,256,o),
(415,187,cs),
(415,104,o),
(387,56,o),
(337,56,cs),
(261,56,o),
(224,165,o),
(224,387,cs),
(224,603,o),
(259,712,o),
(329,712,cs),
(373,712,o),
(398,668,o),
(398,591,cs),
(398,476,o),
(341,403,o),
(215,356,c),
(215,295,l),
(438,356,o),
(555,458,o),
(555,592,cs),
(555,708,o),
(469,782,o),
(332,782,cs),
(152,782,o),
(41,639,o),
(41,372,cs),
(41,114,o),
(136,-14,o),
(328,-14,cs)
);
}
);
width = 633;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
angle = 90;
pos = (408,-104);
}
);
layerId = "AC100F93-C271-45C3-83E1-EF21138A1CAE";
name = "Round v1";
shapes = (
{
closed = 1;
nodes = (
(596,-14,o),
(731,73,o),
(731,193,cs),
(731,299,o),
(625,380,o),
(479,385,c),
(435,370,l),
(510,323,o),
(544,267,o),
(544,191,cs),
(544,104,o),
(500,56,o),
(422,56,cs),
(306,56,o),
(252,160,o),
(252,386,cs),
(252,606,o),
(303,712,o),
(408,712,cs),
(477,712,o),
(520,666,o),
(520,590,cs),
(520,481,o),
(429,404,o),
(243,356,c),
(243,295,l),
(530,359,o),
(677,461,o),
(677,596,cs),
(677,709,o),
(574,782,o),
(416,782,cs),
(202,782,o),
(69,635,o),
(69,368,cs),
(69,113,o),
(182,-14,o),
(409,-14,cs)
);
}
);
width = 790;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
layerId = "3E3EB7D8-D8A4-464B-A913-25F779FAF061";
name = "26 Apr 23 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(539,69,o),
(539,202,cs),
(539,312,o),
(481,389,o),
(371,426,c),
(323,401,l),
(401,368,o),
(442,300,o),
(442,203,cs),
(442,106,o),
(402,56,o),
(324,56,cs),
(223,56,o),
(187,143,o),
(187,388,cs),
(187,631,o),
(222,712,o),
(326,712,cs),
(391,712,o),
(423,681,o),
(423,618,cs),
(423,514,o),
(332,437,o),
(172,404,c),
(172,352,l),
(387,389,o),
(506,494,o),
(506,629,cs),
(506,726,o),
(439,782,o),
(321,782,cs),
(155,782,o),
(90,670,o),
(90,386,cs),
(90,101,o),
(155,-14,o),
(316,-14,cs)
);
}
);
width = 619;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
layerId = "CDDC0032-B67F-4D58-B30E-6B995BDE9DE8";
name = "26 Apr 23 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(641,78,o),
(641,215,cs),
(641,321,o),
(576,401,o),
(467,427,c),
(399,400,l),
(493,379,o),
(544,313,o),
(544,214,cs),
(544,111,o),
(488,56,o),
(383,56,cs),
(253,56,o),
(207,141,o),
(207,383,cs),
(207,625,o),
(253,712,o),
(382,712,cs),
(474,712,o),
(522,674,o),
(522,604,cs),
(522,493,o),
(407,424,o),
(186,403,c),
(186,351,l),
(462,384,o),
(604,473,o),
(604,613,cs),
(604,719,o),
(522,782,o),
(382,782,cs),
(190,782,o),
(110,665,o),
(110,386,cs),
(110,107,o),
(190,-14,o),
(374,-14,cs)
);
}
);
width = 741;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
guides = (
{
pos = (201,384);
},
{
angle = 90;
pos = (67,-11);
},
{
angle = 90;
pos = (91,-104);
}
);
layerId = "ACB3481F-1C00-45B7-A594-C8BB26ABABA5";
name = "26 Apr 23 at 16:08";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(516,67,o),
(516,197,cs),
(516,308,o),
(450,388,o),
(329,422,c),
(328,421,l),
(388,378,o),
(419,302,o),
(419,197,cs),
(419,67,o),
(371,-13,o),
(292,-13,cs),
(199,-13,o),
(164,96,o),
(164,387,cs),
(164,678,o),
(199,781,o),
(297,781,cs),
(365,781,o),
(400,731,o),
(400,633,cs),
(400,484,o),
(321,399,o),
(159,373,c),
(159,372,l),
(364,403,o),
(483,495,o),
(483,624,cs),
(483,724,o),
(411,782,o),
(288,782,cs),
(134,782,o),
(67,679,o),
(67,385,cs),
(67,90,o),
(134,-14,o),
(286,-14,cs)
);
}
);
width = 573;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
layerId = "FE659590-60A2-4CEF-ABFF-FC6BF2FB3B60";
name = "26 Apr 23 at 16:10";
shapes = (
{
closed = 1;
nodes = (
(498,-14,o),
(608,72,o),
(608,202,cs),
(608,318,o),
(520,401,o),
(373,423,c),
(372,422,l),
(463,382,o),
(510,306,o),
(510,195,cs),
(510,66,o),
(447,-13,o),
(343,-13,cs),
(223,-13,o),
(181,90,o),
(181,383,cs),
(181,679,o),
(224,781,o),
(348,781,cs),
(432,781,o),
(480,733,o),
(480,626,cs),
(480,474,o),
(393,408,o),
(173,372,c),
(173,371,l),
(428,408,o),
(563,496,o),
(563,624,cs),
(563,724,o),
(480,782,o),
(336,782,cs),
(147,782,o),
(83,683,o),
(83,389,cs),
(83,92,o),
(148,-14,o),
(332,-14,cs)
);
}
);
width = 681;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
layerId = "853560CE-89B2-4B58-8FC4-02012585A64D";
name = "26 Apr 23 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(560,74,o),
(560,214,cs),
(560,328,o),
(494,396,o),
(363,418,c),
(323,397,l),
(354,364,o),
(373,291,o),
(373,204,cs),
(373,107,o),
(350,56,o),
(306,56,cs),
(249,56,o),
(228,144,o),
(228,386,cs),
(228,627,o),
(249,712,o),
(309,712,cs),
(347,712,o),
(364,680,o),
(364,610,cs),
(364,497,o),
(320,437,o),
(217,408,c),
(217,355,l),
(419,400,o),
(527,492,o),
(527,619,cs),
(527,725,o),
(452,782,o),
(314,782,cs),
(118,782,o),
(41,668,o),
(41,381,cs),
(41,100,o),
(115,-14,o),
(298,-14,cs)
);
}
);
width = 591;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
angle = 90;
pos = (396,-104);
}
);
layerId = "51F04017-2F9B-4B04-802C-8D178308B3C6";
name = "26 Apr 23 at 16:18";
shapes = (
{
closed = 1;
nodes = (
(588,-14,o),
(708,72,o),
(708,216,cs),
(708,335,o),
(625,405,o),
(462,424,c),
(401,403,l),
(479,371,o),
(521,301,o),
(521,205,cs),
(521,108,o),
(478,56,o),
(397,56,cs),
(293,56,o),
(256,143,o),
(256,386,cs),
(256,628,o),
(293,712,o),
(401,712,cs),
(470,712,o),
(504,677,o),
(504,607,cs),
(504,498,o),
(420,435,o),
(238,408,c),
(238,355,l),
(515,396,o),
(666,488,o),
(666,617,cs),
(666,721,o),
(568,782,o),
(399,782,cs),
(164,782,o),
(69,664,o),
(69,372,cs),
(69,94,o),
(158,-14,o),
(387,-14,cs)
);
}
);
width = 767;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
layerId = "E2A8C617-4F38-4BE4-8F24-CAD9F6B215E3";
name = "26 Apr 23 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(570,71,o),
(570,202,cs),
(570,315,o),
(495,382,o),
(344,403,c),
(343,402,l),
(369,355,o),
(383,278,o),
(383,183,cs),
(383,58,o),
(358,-13,o),
(314,-13,cs),
(259,-13,o),
(238,97,o),
(238,384,cs),
(238,671,o),
(259,781,o),
(314,781,cs),
(352,781,o),
(374,729,o),
(374,639,cs),
(374,506,o),
(326,410,o),
(235,360,c),
(235,359,l),
(434,418,o),
(537,507,o),
(537,620,cs),
(537,721,o),
(453,782,o),
(316,782,cs),
(127,782,o),
(51,667,o),
(51,382,cs),
(51,100,o),
(125,-14,o),
(310,-14,cs)
);
}
);
width = 611;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
layerId = "5E9C56A1-CAA2-42A5-9E18-D82C5A70E84E";
name = "26 Apr 23 at 16:24";
shapes = (
{
closed = 1;
nodes = (
(546,-14,o),
(664,71,o),
(664,202,cs),
(664,315,o),
(574,383,o),
(397,404,c),
(396,403,l),
(451,351,o),
(478,275,o),
(478,174,cs),
(478,55,o),
(440,-13,o),
(373,-13,cs),
(286,-13,o),
(251,100,o),
(251,382,cs),
(251,664,o),
(286,781,o),
(370,781,cs),
(425,781,o),
(454,731,o),
(454,634,cs),
(454,492,o),
(393,410,o),
(249,361,c),
(249,360,l),
(501,417,o),
(620,499,o),
(620,615,cs),
(620,719,o),
(525,782,o),
(367,782,cs),
(152,782,o),
(64,667,o),
(64,383,cs),
(64,101,o),
(150,-14,o),
(363,-14,cs)
);
}
);
width = 718;
}
);
metricLeft = "=o-cy";
metricRight = o;
}
