{
color = 4;
glyphname = Whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = currency;
pos = (489,357);
},
{
name = top;
pos = (492,708);
}
);
hints = (
{
name = "_corner.UC-left-diagonal-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-left-diagonal-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (1,7);
type = Corner;
},
{
name = "_cap.V-upper-right-hook";
options = 4;
origin = (0,1);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(660,-15,l),
(884,708,l),
(882,708,l),
(694,100,l),
(705,132,l),
(513,708,l),
(466,705,l),
(418,708,l),
(659,-15,l)
);
},
{
closed = 1;
nodes = (
(311,-15,l),
(489,546,l),
(488,549,l),
(345,97,l),
(356,131,l),
(164,708,l),
(117,705,l),
(69,708,l),
(310,-15,l)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = currency;
pos = (569,357);
},
{
name = top;
pos = (569,708);
}
);
hints = (
{
name = "_corner.UC-left-diagonal-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-left-diagonal-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (1,7);
type = Corner;
},
{
name = "_cap.V-upper-right-hook";
options = 4;
origin = (0,1);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(768,-15,l),
(1032,708,l),
(1030,708,l),
(810,105,l),
(815,114,l),
(586,708,l),
(538,705,l),
(489,708,l),
(767,-15,l)
);
},
{
closed = 1;
nodes = (
(353,-15,l),
(567,560,l),
(566,561,l),
(384,73,l),
(400,114,l),
(172,708,l),
(124,705,l),
(75,708,l),
(352,-15,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = currency;
pos = (559,355);
},
{
name = top;
pos = (562,708);
}
);
hints = (
{
name = "_corner.UC-left-diagonal-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-left-diagonal-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (1,7);
type = Corner;
},
{
name = "_cap.V-upper-right-hook";
options = 4;
origin = (0,1);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(746,-15,l),
(1014,708,l),
(1012,708,l),
(844,253,l),
(845,254,l),
(652,708,l),
(546,705,l),
(439,708,l),
(745,-15,l)
);
},
{
closed = 1;
nodes = (
(370,-15,l),
(582,464,l),
(581,465,l),
(477,230,l),
(480,234,l),
(271,708,l),
(162,705,l),
(52,708,l),
(369,-15,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = currency;
pos = (649,355);
},
{
name = top;
pos = (645,708);
}
);
hints = (
{
name = "_corner.UC-left-diagonal-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-left-diagonal-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (1,7);
type = Corner;
},
{
name = "_cap.V-upper-right-hook";
options = 4;
origin = (0,1);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(861,-15,l),
(1174,708,l),
(1172,708,l),
(943,179,l),
(964,225,l),
(733,708,l),
(625,705,l),
(516,708,l),
(860,-15,l)
);
},
{
closed = 1;
nodes = (
(415,-15,l),
(655,464,l),
(654,465,l),
(511,180,l),
(528,212,l),
(286,708,l),
(173,705,l),
(60,708,l),
(414,-15,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = currency;
pos = (559,356);
},
{
name = top;
pos = (563,708);
}
);
hints = (
{
name = "_corner.UC-left-diagonal-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (0,7);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-diagonal-serif";
origin = (1,5);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (1,7);
type = Corner;
},
{
name = "_cap.V-upper-right-hook";
options = 4;
origin = (0,1);
scale = (0.5,1);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(986,708,l),
(913,708,l),
(732,136,l),
(751,128,l),
(560,708,l),
(513,705,l),
(466,708,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(575,499,l),
(535,603,l),
(376,111,l),
(409,106,l),
(211,708,l),
(163,705,l),
(115,708,l),
(348,0,l)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = currency;
pos = (629,356);
},
{
name = top;
pos = (639,708);
}
);
hints = (
{
name = "_corner.UC-left-diagonal-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (0,7);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-diagonal-serif";
origin = (1,5);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (1,7);
type = Corner;
},
{
name = "_cap.V-upper-right-hook";
options = 4;
origin = (0,1);
scale = (0.5,1);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(1168,708,l),
(1094,708,l),
(860,125,l),
(870,126,l),
(627,708,l),
(576,705,l),
(524,708,l),
(819,0,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(646,520,l),
(604,605,l),
(409,100,l),
(439,104,l),
(189,708,l),
(138,705,l),
(87,708,l),
(379,0,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = currency;
pos = (599,356);
},
{
name = top;
pos = (600,708);
}
);
hints = (
{
name = "_corner.UC-left-diagonal-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (0,7);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-diagonal-serif";
origin = (1,5);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (1,7);
type = Corner;
},
{
name = "_cap.V-upper-right-hook";
options = 4;
origin = (0,1);
scale = (0.5,1);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(1078,708,l),
(1007,708,l),
(825,217,l),
(877,208,l),
(658,708,l),
(552,705,l),
(446,708,l),
(751,0,l)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(621,459,l),
(583,546,l),
(447,198,l),
(508,197,l),
(279,708,l),
(170,705,l),
(61,708,l),
(375,0,l)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (747,0);
},
{
name = currency;
pos = (727,356);
},
{
name = top;
pos = (750,708);
}
);
hints = (
{
name = "_corner.UC-left-diagonal-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (0,7);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-diagonal-serif";
origin = (1,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (1,7);
type = Corner;
},
{
name = "_cap.V-upper-right-hook";
options = 4;
origin = (0,1);
scale = (0.5,1);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1347,708,l),
(1270,708,l),
(1035,208,l),
(1058,207,l),
(797,708,l),
(688,705,l),
(578,708,l),
(948,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(770,469,l),
(730,545,l),
(559,196,l),
(593,196,l),
(319,708,l),
(207,705,l),
(95,708,l),
(474,0,l)
);
}
);
width = 1444;
}
);
metricLeft = W;
unicode = 11378;
}
