{
color = 5;
glyphname = "Yeru-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (553,0);
ref = "I-cy";
}
);
width = 888;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (628,0);
ref = "I-cy";
}
);
width = 1141;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (741,0);
ref = "I-cy";
}
);
width = 1346;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (652,0);
ref = "I-cy";
}
);
width = 1055;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (750,0);
ref = "I-cy";
}
);
width = 1213;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (626,0);
ref = "I-cy";
}
);
width = 1019;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (682,0);
ref = "I-cy";
}
);
width = 1145;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (826,0);
ref = "I-cy";
}
);
width = 1405;
}
);
metricRight = "En-cy";
unicode = 1067;
}
