{
color = 4;
glyphname = "Yusbig-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,309,l),
(669,618,ls),
(707,675,o),
(740,699,o),
(789,707,c),
(789,708,l),
(664,706,o),
(568,705,o),
(462,705,cs),
(363,705,o),
(252,706,o),
(118,708,c),
(118,706,l),
(161,705,o),
(184,697,o),
(216,650,cs),
(450,309,l)
);
},
{
closed = 1;
nodes = (
(176,-14,o),
(209,18,o),
(226,94,cs),
(253,216,ls),
(282,348,o),
(300,367,o),
(399,367,cs),
(434,367,l),
(434,368,l),
(401,368,ls),
(234,368,o),
(183,339,o),
(159,230,cs),
(131,105,ls),
(115,33,o),
(98,10,o),
(63,12,cs),
(44,13,o),
(33,21,o),
(10,50,c),
(9,50,l),
(42,3,o),
(70,-14,o),
(115,-14,cs)
);
},
{
closed = 1;
nodes = (
(347,2,o),
(403,3,o),
(463,3,cs),
(516,3,o),
(574,2,o),
(610,0,c),
(610,1,l),
(525,6,o),
(509,14,o),
(509,87,cs),
(509,375,l),
(478,328,l),
(416,396,l),
(416,87,ls),
(416,14,o),
(400,6,o),
(315,1,c),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(855,-14,o),
(883,3,o),
(916,50,c),
(915,50,l),
(892,21,o),
(881,13,o),
(862,12,cs),
(826,10,o),
(810,32,o),
(794,105,cs),
(766,230,ls),
(741,342,o),
(695,368,o),
(524,368,cs),
(504,368,l),
(503,367,l),
(526,367,ls),
(640,367,o),
(647,327,o),
(672,216,cs),
(699,94,ls),
(716,18,o),
(749,-14,o),
(810,-14,cs)
);
},
{
closed = 1;
nodes = (
(507,367,l),
(326,633,ls),
(300,672,o),
(278,704,o),
(473,704,cs),
(701,704,o),
(693,658,o),
(637,572,cs),
(486,341,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.9,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.9,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(467,309,l),
(728,708,l),
(678,705,l),
(226,705,l),
(176,708,l),
(450,309,l)
);
},
{
closed = 1;
nodes = (
(176,-14,o),
(209,18,o),
(226,94,cs),
(253,216,ls),
(282,348,o),
(300,367,o),
(399,367,cs),
(434,367,l),
(434,368,l),
(401,368,ls),
(234,368,o),
(183,339,o),
(159,230,cs),
(131,105,ls),
(115,33,o),
(98,10,o),
(63,12,cs),
(44,13,o),
(33,21,o),
(10,50,c),
(9,50,l),
(42,3,o),
(70,-14,o),
(115,-14,cs)
);
},
{
closed = 1;
nodes = (
(463,3,l),
(509,0,l),
(509,375,l),
(478,328,l),
(416,396,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(855,-14,o),
(883,3,o),
(916,50,c),
(915,50,l),
(892,21,o),
(881,13,o),
(862,12,cs),
(826,10,o),
(810,32,o),
(794,105,cs),
(766,230,ls),
(741,342,o),
(695,368,o),
(524,368,cs),
(504,368,l),
(503,367,l),
(526,367,ls),
(640,367,o),
(647,327,o),
(672,216,cs),
(699,94,ls),
(716,18,o),
(749,-14,o),
(810,-14,cs)
);
},
{
closed = 1;
nodes = (
(507,367,l),
(326,633,ls),
(300,672,o),
(278,704,o),
(473,704,cs),
(701,704,o),
(693,658,o),
(637,572,cs),
(486,341,l)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,299,l),
(732,549,ls),
(779,607,o),
(814,628,o),
(892,638,c),
(892,708,l),
(741,706,o),
(630,705,o),
(525,705,cs),
(416,705,o),
(286,706,o),
(141,708,c),
(141,637,l),
(211,637,o),
(245,622,o),
(279,581,cs),
(513,299,l)
);
},
{
closed = 1;
nodes = (
(230,-14,o),
(262,18,o),
(279,94,cs),
(307,217,ls),
(325,297,o),
(359,332,o),
(420,332,cs),
(513,332,l),
(479,389,l),
(449,389,ls),
(294,389,o),
(241,349,o),
(207,203,cs),
(189,126,ls),
(180,89,o),
(166,72,o),
(146,73,cs),
(130,74,o),
(120,79,o),
(104,94,c),
(65,50,l),
(91,7,o),
(127,-14,o),
(172,-14,cs)
);
},
{
closed = 1;
nodes = (
(394,2,o),
(456,3,o),
(525,3,cs),
(600,3,o),
(659,2,o),
(693,0,c),
(693,70,l),
(588,73,o),
(572,85,o),
(572,156,cs),
(572,372,l),
(549,338,l),
(479,372,l),
(479,156,ls),
(479,85,o),
(463,73,o),
(358,70,c),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(924,-14,o),
(960,7,o),
(986,50,c),
(947,94,l),
(930,78,o),
(920,73,o),
(905,73,cs),
(884,73,o),
(870,90,o),
(862,126,cs),
(844,203,ls),
(810,349,o),
(758,389,o),
(602,389,cs),
(573,389,l),
(532,332,l),
(631,332,ls),
(692,332,o),
(726,298,o),
(744,217,cs),
(772,94,ls),
(789,18,o),
(821,-14,o),
(879,-14,cs)
);
},
{
closed = 1;
nodes = (
(565,364,l),
(425,539,ls),
(375,602,o),
(347,637,o),
(526,637,cs),
(682,637,o),
(700,615,o),
(625,519,cs),
(503,363,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(530,299,l),
(860,708,l),
(810,705,l),
(225,705,l),
(174,708,l),
(513,299,l)
);
},
{
closed = 1;
nodes = (
(230,-14,o),
(262,18,o),
(279,94,cs),
(307,217,ls),
(325,297,o),
(359,332,o),
(420,332,cs),
(513,332,l),
(479,389,l),
(449,389,ls),
(294,389,o),
(241,349,o),
(207,203,cs),
(189,126,ls),
(180,89,o),
(166,72,o),
(146,73,cs),
(130,74,o),
(120,79,o),
(104,94,c),
(65,50,l),
(91,7,o),
(127,-14,o),
(172,-14,cs)
);
},
{
closed = 1;
nodes = (
(525,3,l),
(572,0,l),
(572,372,l),
(549,338,l),
(479,372,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(924,-14,o),
(960,7,o),
(986,50,c),
(947,94,l),
(930,78,o),
(920,73,o),
(905,73,cs),
(884,73,o),
(870,90,o),
(862,126,cs),
(844,203,ls),
(810,349,o),
(758,389,o),
(602,389,cs),
(573,389,l),
(532,332,l),
(631,332,ls),
(692,332,o),
(726,298,o),
(744,217,cs),
(772,94,ls),
(789,18,o),
(821,-14,o),
(879,-14,cs)
);
},
{
closed = 1;
nodes = (
(565,364,l),
(425,539,ls),
(375,602,o),
(347,637,o),
(526,637,cs),
(682,637,o),
(700,615,o),
(625,519,cs),
(503,363,l)
);
}
);
width = 1051;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(649,300,l),
(906,551,ls),
(969,612,o),
(1006,629,o),
(1092,638,c),
(1092,708,l),
(862,706,o),
(754,705,o),
(636,705,cs),
(520,705,o),
(373,706,o),
(176,708,c),
(176,638,l),
(260,638,o),
(294,626,o),
(339,582,cs),
(632,300,l)
);
},
{
closed = 1;
nodes = (
(274,-14,o),
(306,13,o),
(330,94,cs),
(361,198,ls),
(391,298,o),
(436,332,o),
(534,332,cs),
(636,332,l),
(596,389,l),
(548,389,ls),
(369,389,o),
(307,349,o),
(264,203,cs),
(241,126,ls),
(228,85,o),
(215,73,o),
(183,73,cs),
(158,73,o),
(135,83,o),
(114,103,c),
(77,50,l),
(110,7,o),
(151,-14,o),
(201,-14,cs)
);
},
{
closed = 1;
nodes = (
(483,2,o),
(559,3,o),
(643,3,cs),
(734,3,o),
(805,2,o),
(846,0,c),
(846,70,l),
(709,73,o),
(690,83,o),
(690,156,cs),
(690,372,l),
(669,339,l),
(597,372,l),
(597,156,ls),
(597,83,o),
(578,73,o),
(440,70,c),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(1134,-14,o),
(1175,7,o),
(1208,50,c),
(1171,103,l),
(1150,83,o),
(1127,73,o),
(1102,73,cs),
(1070,73,o),
(1057,85,o),
(1044,126,cs),
(1021,203,ls),
(965,389,o),
(872,389,o),
(737,389,cs),
(709,389,l),
(649,332,l),
(751,332,ls),
(850,332,o),
(894,298,o),
(924,198,cs),
(955,94,ls),
(979,13,o),
(1011,-14,o),
(1084,-14,cs)
);
},
{
closed = 1;
nodes = (
(677,380,l),
(510,541,ls),
(427,620,o),
(451,638,o),
(638,638,cs),
(845,638,o),
(876,613,o),
(783,523,cs),
(619,363,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(649,300,l),
(1066,708,l),
(1008,705,l),
(265,705,l),
(208,708,l),
(632,300,l)
);
},
{
closed = 1;
nodes = (
(274,-14,o),
(306,13,o),
(330,94,cs),
(361,198,ls),
(391,298,o),
(436,332,o),
(534,332,cs),
(636,332,l),
(596,389,l),
(548,389,ls),
(369,389,o),
(307,349,o),
(264,203,cs),
(241,126,ls),
(228,85,o),
(215,73,o),
(183,73,cs),
(158,73,o),
(135,83,o),
(114,103,c),
(77,50,l),
(110,7,o),
(151,-14,o),
(201,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,3,l),
(690,0,l),
(690,372,l),
(669,339,l),
(597,372,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(1134,-14,o),
(1175,7,o),
(1208,50,c),
(1171,103,l),
(1150,83,o),
(1127,73,o),
(1102,73,cs),
(1070,73,o),
(1057,85,o),
(1044,126,cs),
(1021,203,ls),
(965,389,o),
(872,389,o),
(737,389,cs),
(709,389,l),
(649,332,l),
(751,332,ls),
(850,332,o),
(894,298,o),
(924,198,cs),
(955,94,ls),
(979,13,o),
(1011,-14,o),
(1084,-14,cs)
);
},
{
closed = 1;
nodes = (
(677,380,l),
(510,541,ls),
(427,620,o),
(451,638,o),
(638,638,cs),
(845,638,o),
(876,613,o),
(783,523,cs),
(619,363,l)
);
}
);
width = 1285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,249,l),
(724,575,ls),
(771,656,o),
(808,689,o),
(872,707,c),
(872,708,l),
(744,705,o),
(622,705,o),
(545,705,cs),
(411,705,o),
(279,705,o),
(127,708,c),
(127,707,l),
(184,701,o),
(206,684,o),
(229,644,cs),
(459,249,l)
);
},
{
closed = 1;
nodes = (
(246,-14,o),
(292,19,o),
(310,144,cs),
(325,246,ls),
(340,348,o),
(363,370,o),
(469,370,cs),
(478,370,l),
(478,371,l),
(445,371,ls),
(246,371,o),
(144,343,o),
(112,194,cs),
(93,105,ls),
(82,54,o),
(68,27,o),
(35,27,cs),
(23,27,o),
(14,31,o),
(5,40,c),
(4,40,l),
(42,2,o),
(87,-14,o),
(154,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,2,o),
(448,3,o),
(514,3,cs),
(590,3,o),
(662,2,o),
(702,0,c),
(702,1,l),
(632,6,o),
(621,14,o),
(621,87,cs),
(621,398,l),
(562,295,l),
(418,372,l),
(418,87,ls),
(418,14,o),
(405,6,o),
(337,1,c),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(952,-14,o),
(997,2,o),
(1035,40,c),
(1034,40,l),
(1025,31,o),
(1016,27,o),
(1004,27,cs),
(974,27,o),
(958,47,o),
(946,105,cs),
(927,194,ls),
(889,371,o),
(738,371,o),
(594,371,cs),
(561,371,l),
(561,370,l),
(570,370,ls),
(686,370,o),
(701,337,o),
(714,246,cs),
(729,144,ls),
(747,19,o),
(793,-14,o),
(885,-14,cs)
);
},
{
closed = 1;
nodes = (
(611,374,l),
(455,641,ls),
(429,685,o),
(432,704,o),
(560,704,cs),
(764,704,o),
(746,617,o),
(704,544,cs),
(586,338,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.9,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.9,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(536,249,l),
(801,708,l),
(706,705,l),
(292,705,l),
(192,708,l),
(459,249,l)
);
},
{
closed = 1;
nodes = (
(246,-14,o),
(292,19,o),
(310,144,cs),
(325,246,ls),
(340,348,o),
(363,370,o),
(469,370,cs),
(478,370,l),
(478,371,l),
(445,371,ls),
(246,371,o),
(144,343,o),
(112,194,cs),
(93,105,ls),
(82,54,o),
(68,27,o),
(35,27,cs),
(23,27,o),
(14,31,o),
(5,40,c),
(4,40,l),
(42,2,o),
(87,-14,o),
(154,-14,cs)
);
},
{
closed = 1;
nodes = (
(514,3,l),
(621,0,l),
(621,398,l),
(562,295,l),
(418,372,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(952,-14,o),
(997,2,o),
(1035,40,c),
(1034,40,l),
(1025,31,o),
(1016,27,o),
(1004,27,cs),
(974,27,o),
(958,47,o),
(946,105,cs),
(927,194,ls),
(889,371,o),
(738,371,o),
(594,371,cs),
(561,371,l),
(561,370,l),
(570,370,ls),
(686,370,o),
(701,337,o),
(714,246,cs),
(729,144,ls),
(747,19,o),
(793,-14,o),
(885,-14,cs)
);
},
{
closed = 1;
nodes = (
(611,374,l),
(455,641,ls),
(429,685,o),
(432,704,o),
(560,704,cs),
(764,704,o),
(746,617,o),
(704,544,cs),
(586,338,l)
);
}
);
width = 1039;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633,269,l),
(852,577,ls),
(908,656,o),
(952,692,o),
(1017,707,c),
(1017,708,l),
(863,705,o),
(732,705,o),
(629,705,cs),
(462,705,o),
(338,706,o),
(160,708,c),
(160,707,l),
(217,701,o),
(245,686,o),
(280,639,cs),
(556,269,l)
);
},
{
closed = 1;
nodes = (
(292,-14,o),
(329,18,o),
(354,143,cs),
(375,246,ls),
(395,346,o),
(429,370,o),
(547,370,cs),
(573,370,l),
(573,371,l),
(518,371,ls),
(286,371,o),
(195,327,o),
(158,196,cs),
(132,104,ls),
(115,45,o),
(98,27,o),
(58,27,cs),
(42,27,o),
(29,31,o),
(16,40,c),
(15,40,l),
(65,1,o),
(108,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,2,o),
(516,3,o),
(603,3,cs),
(699,3,o),
(775,2,o),
(819,0,c),
(819,1,l),
(721,6,o),
(709,15,o),
(709,87,cs),
(709,377,l),
(662,311,l),
(506,392,l),
(506,87,ls),
(506,14,o),
(496,6,o),
(397,1,c),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(1108,-14,o),
(1151,1,o),
(1201,40,c),
(1200,40,l),
(1187,31,o),
(1174,27,o),
(1158,27,cs),
(1118,27,o),
(1101,45,o),
(1084,104,cs),
(1058,196,ls),
(1022,324,o),
(926,371,o),
(698,371,cs),
(643,371,l),
(643,370,l),
(669,370,ls),
(786,370,o),
(821,345,o),
(841,246,cs),
(862,143,ls),
(887,18,o),
(924,-14,o),
(1040,-14,cs)
);
},
{
closed = 1;
nodes = (
(709,376,l),
(519,630,ls),
(477,686,o),
(510,704,o),
(653,704,cs),
(874,704,o),
(906,655,o),
(820,534,cs),
(695,358,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.9,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.9,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(633,269,l),
(945,708,l),
(825,705,l),
(349,705,l),
(229,708,l),
(556,269,l)
);
},
{
closed = 1;
nodes = (
(292,-14,o),
(329,18,o),
(354,143,cs),
(375,246,ls),
(395,346,o),
(429,370,o),
(547,370,cs),
(573,370,l),
(573,371,l),
(518,371,ls),
(286,371,o),
(195,327,o),
(158,196,cs),
(132,104,ls),
(115,45,o),
(98,27,o),
(58,27,cs),
(42,27,o),
(29,31,o),
(16,40,c),
(15,40,l),
(65,1,o),
(108,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(603,3,l),
(709,0,l),
(709,377,l),
(662,311,l),
(506,392,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(1108,-14,o),
(1151,1,o),
(1201,40,c),
(1200,40,l),
(1187,31,o),
(1174,27,o),
(1158,27,cs),
(1118,27,o),
(1101,45,o),
(1084,104,cs),
(1058,196,ls),
(1022,324,o),
(926,371,o),
(698,371,cs),
(643,371,l),
(643,370,l),
(669,370,ls),
(786,370,o),
(821,345,o),
(841,246,cs),
(862,143,ls),
(887,18,o),
(924,-14,o),
(1040,-14,cs)
);
},
{
closed = 1;
nodes = (
(709,376,l),
(519,630,ls),
(477,686,o),
(510,704,o),
(653,704,cs),
(874,704,o),
(906,655,o),
(820,534,cs),
(695,358,l)
);
}
);
width = 1216;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,300,l),
(772,599,ls),
(824,665,o),
(861,693,o),
(927,707,c),
(927,708,l),
(737,706,o),
(642,705,o),
(536,705,cs),
(431,705,o),
(305,706,o),
(138,708,c),
(138,706,l),
(200,704,o),
(220,693,o),
(253,650,cs),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(202,-14,o),
(244,23,o),
(264,94,cs),
(306,241,ls),
(333,336,o),
(369,366,o),
(458,366,cs),
(509,366,l),
(509,367,l),
(473,367,ls),
(288,367,o),
(242,343,o),
(207,227,cs),
(162,78,ls),
(146,25,o),
(130,9,o),
(93,9,cs),
(68,9,o),
(47,21,o),
(25,47,c),
(24,46,l),
(62,1,o),
(92,-14,o),
(143,-14,cs)
);
},
{
closed = 1;
nodes = (
(411,2,o),
(473,3,o),
(541,3,cs),
(615,3,o),
(673,2,o),
(707,0,c),
(707,1,l),
(605,6,o),
(588,18,o),
(588,87,cs),
(588,370,l),
(557,331,l),
(495,372,l),
(495,87,ls),
(495,18,o),
(478,6,o),
(376,1,c),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(991,-14,o),
(1021,1,o),
(1059,46,c),
(1058,47,l),
(1036,21,o),
(1015,9,o),
(990,9,cs),
(954,9,o),
(937,26,o),
(921,78,cs),
(876,227,ls),
(842,341,o),
(793,367,o),
(610,367,cs),
(586,367,l),
(586,366,l),
(625,366,ls),
(714,366,o),
(750,336,o),
(777,241,cs),
(819,94,ls),
(839,23,o),
(880,-14,o),
(940,-14,cs)
);
},
{
closed = 1;
nodes = (
(584,365,l),
(376,634,ls),
(334,689,o),
(371,704,o),
(549,704,cs),
(855,704,o),
(800,637,o),
(749,573,cs),
(565,343,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.9,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.9,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(533,300,l),
(859,708,l),
(809,705,l),
(257,705,l),
(208,708,l),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(202,-14,o),
(244,23,o),
(264,94,cs),
(306,241,ls),
(333,336,o),
(369,366,o),
(458,366,cs),
(509,366,l),
(509,367,l),
(473,367,ls),
(288,367,o),
(242,343,o),
(207,227,cs),
(162,78,ls),
(146,25,o),
(130,9,o),
(93,9,cs),
(68,9,o),
(47,21,o),
(25,47,c),
(24,46,l),
(62,1,o),
(92,-14,o),
(143,-14,cs)
);
},
{
closed = 1;
nodes = (
(541,3,l),
(588,0,l),
(588,370,l),
(557,331,l),
(495,372,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(991,-14,o),
(1021,1,o),
(1059,46,c),
(1058,47,l),
(1036,21,o),
(1015,9,o),
(990,9,cs),
(954,9,o),
(937,26,o),
(921,78,cs),
(876,227,ls),
(842,341,o),
(793,367,o),
(610,367,cs),
(586,367,l),
(586,366,l),
(625,366,ls),
(714,366,o),
(750,336,o),
(777,241,cs),
(819,94,ls),
(839,23,o),
(880,-14,o),
(940,-14,cs)
);
},
{
closed = 1;
nodes = (
(584,365,l),
(376,634,ls),
(334,689,o),
(371,704,o),
(549,704,cs),
(855,704,o),
(800,637,o),
(749,573,cs),
(565,343,l)
);
}
);
width = 1083;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,199,l),
(782,536,ls),
(821,604,o),
(856,628,o),
(932,638,c),
(932,708,l),
(879,706,o),
(770,705,o),
(589,705,cs),
(426,705,o),
(280,701,o),
(127,708,c),
(127,637,l),
(192,637,o),
(218,624,o),
(246,581,cs),
(500,199,l)
);
},
{
closed = 1;
nodes = (
(264,-14,o),
(306,25,o),
(322,134,cs),
(334,215,ls),
(347,305,o),
(377,336,o),
(451,336,cs),
(479,336,l),
(459,390,l),
(438,390,ls),
(230,390,o),
(148,343,o),
(124,210,cs),
(114,155,ls),
(105,108,o),
(92,90,o),
(67,90,cs),
(57,90,o),
(50,92,o),
(44,97,c),
(15,40,l),
(48,4,o),
(96,-14,o),
(160,-14,cs)
);
},
{
closed = 1;
nodes = (
(388,2,o),
(454,3,o),
(550,3,cs),
(645,3,o),
(711,2,o),
(742,0,c),
(742,70,l),
(664,73,o),
(651,85,o),
(651,156,cs),
(651,393,l),
(557,249,l),
(448,311,l),
(448,156,ls),
(448,84,o),
(436,73,o),
(357,70,c),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(1004,-14,o),
(1052,4,o),
(1085,40,c),
(1056,97,l),
(1050,92,o),
(1043,90,o),
(1033,90,cs),
(1008,90,o),
(994,109,o),
(986,155,cs),
(976,210,ls),
(952,342,o),
(869,390,o),
(662,390,cs),
(653,390,l),
(641,336,l),
(649,336,ls),
(724,336,o),
(753,306,o),
(766,215,cs),
(778,134,ls),
(794,25,o),
(836,-14,o),
(940,-14,cs)
);
},
{
closed = 1;
nodes = (
(629,342,l),
(498,537,ls),
(444,617,o),
(466,637,o),
(609,637,cs),
(729,637,o),
(749,599,o),
(687,493,cs),
(573,296,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(589,199,l),
(880,708,l),
(776,705,l),
(271,705,l),
(162,708,l),
(500,199,l)
);
},
{
closed = 1;
nodes = (
(264,-14,o),
(306,25,o),
(322,134,cs),
(334,215,ls),
(347,305,o),
(377,336,o),
(451,336,cs),
(479,336,l),
(459,390,l),
(438,390,ls),
(230,390,o),
(148,343,o),
(124,210,cs),
(114,155,ls),
(105,108,o),
(92,90,o),
(67,90,cs),
(57,90,o),
(50,92,o),
(44,97,c),
(15,40,l),
(48,4,o),
(96,-14,o),
(160,-14,cs)
);
},
{
closed = 1;
nodes = (
(550,3,l),
(651,0,l),
(651,393,l),
(557,249,l),
(448,311,l),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(1004,-14,o),
(1052,4,o),
(1085,40,c),
(1056,97,l),
(1050,92,o),
(1043,90,o),
(1033,90,cs),
(1008,90,o),
(994,109,o),
(986,155,cs),
(976,210,ls),
(952,342,o),
(869,390,o),
(662,390,cs),
(653,390,l),
(641,336,l),
(649,336,ls),
(724,336,o),
(753,306,o),
(766,215,cs),
(778,134,ls),
(794,25,o),
(836,-14,o),
(940,-14,cs)
);
},
{
closed = 1;
nodes = (
(629,342,l),
(498,537,ls),
(444,617,o),
(466,637,o),
(609,637,cs),
(729,637,o),
(749,599,o),
(687,493,cs),
(573,296,l)
);
}
);
width = 1100;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,199,l),
(970,548,ls),
(1014,607,o),
(1055,628,o),
(1144,638,c),
(1144,708,l),
(1035,706,o),
(903,705,o),
(700,705,cs),
(519,705,o),
(346,701,o),
(154,708,c),
(154,637,l),
(234,637,o),
(265,625,o),
(304,580,cs),
(624,199,l)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(355,26,o),
(382,134,cs),
(404,222,ls),
(426,309,o),
(465,336,o),
(566,336,cs),
(574,336,l),
(537,390,l),
(527,390,ls),
(320,390,o),
(223,337,o),
(186,204,cs),
(172,154,ls),
(159,107,o),
(142,90,o),
(104,90,cs),
(88,90,o),
(70,94,o),
(56,101,c),
(27,40,l),
(67,4,o),
(122,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(489,2,o),
(565,3,o),
(670,3,cs),
(776,3,o),
(851,2,o),
(889,0,c),
(889,70,l),
(785,73,o),
(772,83,o),
(772,156,cs),
(772,344,l),
(685,249,l),
(569,311,l),
(569,156,ls),
(569,85,o),
(552,73,o),
(450,70,c),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(1217,-14,o),
(1272,4,o),
(1312,40,c),
(1283,101,l),
(1269,94,o),
(1251,90,o),
(1235,90,cs),
(1198,90,o),
(1180,107,o),
(1167,154,cs),
(1153,204,ls),
(1116,337,o),
(1019,390,o),
(812,390,cs),
(802,390,l),
(765,336,l),
(773,336,ls),
(874,336,o),
(913,309,o),
(935,222,cs),
(957,134,ls),
(984,26,o),
(1036,-14,o),
(1147,-14,cs)
);
},
{
closed = 1;
nodes = (
(755,329,l),
(591,524,ls),
(514,616,o),
(537,637,o),
(718,637,cs),
(904,637,o),
(932,606,o),
(847,494,cs),
(696,295,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(705,199,l),
(1092,708,l),
(982,705,l),
(307,705,l),
(197,708,l),
(624,199,l)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(355,26,o),
(382,134,cs),
(404,222,ls),
(426,309,o),
(465,336,o),
(566,336,cs),
(574,336,l),
(537,390,l),
(527,390,ls),
(320,390,o),
(223,337,o),
(186,204,cs),
(172,154,ls),
(159,107,o),
(142,90,o),
(104,90,cs),
(88,90,o),
(70,94,o),
(56,101,c),
(27,40,l),
(67,4,o),
(122,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(670,3,l),
(772,0,l),
(772,344,l),
(685,249,l),
(569,311,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(1217,-14,o),
(1272,4,o),
(1312,40,c),
(1283,101,l),
(1269,94,o),
(1251,90,o),
(1235,90,cs),
(1198,90,o),
(1180,107,o),
(1167,154,cs),
(1153,204,ls),
(1116,337,o),
(1019,390,o),
(812,390,cs),
(802,390,l),
(765,336,l),
(773,336,ls),
(874,336,o),
(913,309,o),
(935,222,cs),
(957,134,ls),
(984,26,o),
(1036,-14,o),
(1147,-14,cs)
);
},
{
closed = 1;
nodes = (
(755,329,l),
(591,524,ls),
(514,616,o),
(537,637,o),
(718,637,cs),
(904,637,o),
(932,606,o),
(847,494,cs),
(696,295,l)
);
}
);
width = 1339;
}
);
metricLeft = "=|Ka-cy";
metricRight = "Ka-cy";
unicode = 1130;
}
