{
color = 4;
glyphname = "ya-cy";
kernLeft = "KO_ya-cy";
kernRight = "KO_ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,1,o),
(378,4,o),
(426,4,cs),
(474,4,o),
(525,1,o),
(548,0,c),
(548,1,l),
(489,3,o),
(472,20,o),
(472,73,cs),
(472,441,ls),
(472,494,o),
(490,511,o),
(548,513,c),
(548,514,l),
(525,513,o),
(472,510,o),
(430,510,cs),
(381,510,o),
(335,514,o),
(298,514,cs),
(165,514,o),
(90,465,o),
(90,377,cs),
(90,294,o),
(160,244,o),
(273,244,cs),
(402,244,l),
(402,245,l),
(302,245,ls),
(224,245,o),
(184,290,o),
(184,377,cs),
(184,464,o),
(229,513,o),
(308,513,cs),
(358,513,o),
(382,490,o),
(382,441,cs),
(382,73,ls),
(382,20,o),
(362,3,o),
(296,1,c),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(154,-7,o),
(182,15,o),
(203,73,cs),
(234,159,ls),
(257,224,o),
(281,244,o),
(334,244,cs),
(398,244,l),
(398,245,l),
(323,245,ls),
(207,245,o),
(165,218,o),
(125,117,cs),
(105,67,ls),
(89,26,o),
(76,12,o),
(53,12,cs),
(43,12,o),
(33,15,o),
(19,24,c),
(18,23,l),
(48,1,o),
(71,-7,o),
(102,-7,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,25);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,2);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(427,3,l),
(472,0,l),
(472,512,l),
(427,509,l),
(379,509,o),
(334,514,o),
(298,514,cs),
(165,514,o),
(90,465,o),
(90,377,cs),
(90,294,o),
(160,244,o),
(273,244,cs),
(402,244,l),
(402,245,l),
(302,245,ls),
(224,245,o),
(184,290,o),
(184,377,cs),
(184,464,o),
(229,513,o),
(308,513,cs),
(358,513,o),
(382,490,o),
(382,441,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(154,-7,o),
(182,15,o),
(203,73,cs),
(234,159,ls),
(257,224,o),
(281,244,o),
(334,244,cs),
(398,244,l),
(398,245,l),
(323,245,ls),
(207,245,o),
(165,218,o),
(125,117,cs),
(105,67,ls),
(89,26,o),
(76,12,o),
(53,12,cs),
(43,12,o),
(33,15,o),
(19,24,c),
(18,23,l),
(48,1,o),
(71,-7,o),
(102,-7,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,1,o),
(419,4,o),
(481,4,cs),
(546,4,o),
(624,1,o),
(658,0,c),
(658,71,l),
(556,71,o),
(522,89,o),
(522,143,cs),
(522,371,ls),
(522,425,o),
(556,443,o),
(658,443,c),
(658,514,l),
(623,513,o),
(541,510,o),
(484,510,cs),
(418,510,o),
(369,514,o),
(331,514,cs),
(195,514,o),
(120,463,o),
(120,370,cs),
(120,282,o),
(179,233,o),
(296,233,cs),
(472,233,l),
(472,280,l),
(332,280,ls),
(251,280,o),
(214,306,o),
(214,363,cs),
(214,419,o),
(251,443,o),
(338,443,cs),
(409,443,o),
(432,425,o),
(432,371,cs),
(432,143,ls),
(432,89,o),
(406,71,o),
(326,71,c),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(167,-7,o),
(191,12,o),
(214,73,cs),
(240,142,ls),
(258,191,o),
(285,210,o),
(333,210,cs),
(459,210,l),
(459,238,l),
(310,238,ls),
(215,238,o),
(173,218,o),
(151,160,cs),
(138,126,ls),
(124,90,o),
(111,76,o),
(91,76,cs),
(81,76,o),
(71,79,o),
(60,85,c),
(35,30,l),
(59,6,o),
(89,-7,o),
(120,-7,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,25);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,2);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(477,3,l),
(522,0,l),
(522,512,l),
(476,509,l),
(413,509,o),
(367,514,o),
(331,514,cs),
(195,514,o),
(120,463,o),
(120,370,cs),
(120,282,o),
(179,233,o),
(296,233,cs),
(472,233,l),
(472,280,l),
(332,280,ls),
(251,280,o),
(214,306,o),
(214,363,cs),
(214,419,o),
(251,443,o),
(338,443,cs),
(409,443,o),
(432,425,o),
(432,371,cs),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(167,-7,o),
(191,12,o),
(214,73,cs),
(240,142,ls),
(258,191,o),
(285,210,o),
(333,210,cs),
(459,210,l),
(459,238,l),
(310,238,ls),
(215,238,o),
(173,218,o),
(151,160,cs),
(138,126,ls),
(124,90,o),
(111,76,o),
(91,76,cs),
(81,76,o),
(71,79,o),
(60,85,c),
(35,30,l),
(59,6,o),
(89,-7,o),
(120,-7,cs)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,1,o),
(509,4,o),
(586,4,cs),
(663,4,o),
(753,1,o),
(793,0,c),
(793,71,l),
(671,71,o),
(630,89,o),
(630,143,cs),
(630,371,ls),
(630,425,o),
(671,443,o),
(793,443,c),
(793,514,l),
(757,513,o),
(666,510,o),
(594,510,cs),
(511,510,o),
(423,514,o),
(382,514,cs),
(233,514,o),
(153,462,o),
(153,366,cs),
(153,278,o),
(220,232,o),
(348,232,cs),
(589,232,l),
(589,279,l),
(378,279,ls),
(290,279,o),
(247,307,o),
(247,365,cs),
(247,421,o),
(289,443,o),
(396,443,cs),
(501,443,o),
(540,423,o),
(540,370,cs),
(540,143,ls),
(540,90,o),
(500,71,o),
(387,71,c),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(208,-7,o),
(236,14,o),
(264,71,cs),
(295,134,ls),
(323,190,o),
(355,209,o),
(422,209,cs),
(572,209,l),
(572,237,l),
(399,237,ls),
(280,237,o),
(238,219,o),
(203,152,cs),
(190,127,ls),
(169,87,o),
(156,76,o),
(130,76,cs),
(115,76,o),
(100,79,o),
(84,86,c),
(55,30,l),
(83,6,o),
(119,-7,o),
(158,-7,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,25);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,2);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(585,3,l),
(630,0,l),
(630,512,l),
(586,509,l),
(506,509,o),
(421,514,o),
(382,514,cs),
(233,514,o),
(153,462,o),
(153,366,cs),
(153,278,o),
(220,232,o),
(348,232,cs),
(589,232,l),
(589,279,l),
(378,279,ls),
(290,279,o),
(247,307,o),
(247,365,cs),
(247,421,o),
(289,443,o),
(396,443,cs),
(501,443,o),
(540,423,o),
(540,370,cs),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(208,-7,o),
(236,14,o),
(264,71,cs),
(295,134,ls),
(323,190,o),
(355,209,o),
(422,209,cs),
(572,209,l),
(572,237,l),
(399,237,ls),
(280,237,o),
(238,219,o),
(203,152,cs),
(190,127,ls),
(169,87,o),
(156,76,o),
(130,76,cs),
(115,76,o),
(100,79,o),
(84,86,c),
(55,30,l),
(83,6,o),
(119,-7,o),
(158,-7,cs)
);
}
);
width = 848;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,1,o),
(417,4,o),
(476,4,cs),
(532,4,o),
(591,1,o),
(618,0,c),
(618,1,l),
(574,3,o),
(562,19,o),
(562,73,cs),
(562,445,ls),
(562,499,o),
(574,515,o),
(618,517,c),
(618,518,l),
(589,517,o),
(531,514,o),
(486,514,cs),
(427,514,o),
(382,519,o),
(325,519,cs),
(159,519,o),
(78,476,o),
(78,388,cs),
(78,302,o),
(154,258,o),
(303,258,cs),
(424,258,l),
(424,259,l),
(349,259,ls),
(283,259,o),
(250,302,o),
(250,389,cs),
(250,475,o),
(282,517,o),
(346,517,cs),
(374,517,o),
(382,509,o),
(382,480,cs),
(382,73,ls),
(382,19,o),
(368,3,o),
(316,1,c),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(208,-6,o),
(261,32,o),
(278,107,cs),
(289,155,ls),
(308,238,o),
(328,258,o),
(390,258,cs),
(444,258,l),
(444,259,l),
(425,259,ls),
(193,259,o),
(134,234,o),
(90,118,cs),
(68,60,ls),
(58,33,o),
(43,19,o),
(30,19,cs),
(23,19,o),
(20,20,o),
(13,24,c),
(12,23,l),
(34,6,o),
(82,-6,o),
(127,-6,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,25);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,2);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(472,3,l),
(562,0,l),
(562,520,l),
(472,517,l),
(418,519,o),
(377,522,o),
(325,522,cs),
(159,522,o),
(78,478,o),
(78,389,cs),
(78,303,o),
(154,259,o),
(303,259,cs),
(424,259,l),
(424,260,l),
(349,260,ls),
(283,260,o),
(250,303,o),
(250,390,cs),
(250,477,o),
(282,520,o),
(346,520,cs),
(374,520,o),
(382,512,o),
(382,483,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(208,-6,o),
(261,32,o),
(278,107,cs),
(289,156,ls),
(308,239,o),
(328,259,o),
(390,259,cs),
(444,259,l),
(444,260,l),
(425,260,ls),
(193,260,o),
(134,235,o),
(90,119,cs),
(68,60,ls),
(58,33,o),
(43,19,o),
(30,19,cs),
(23,19,o),
(20,20,o),
(13,24,c),
(12,23,l),
(34,6,o),
(82,-6,o),
(127,-6,cs)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,1,o),
(495,4,o),
(560,4,cs),
(624,4,o),
(691,1,o),
(722,0,c),
(722,1,l),
(664,3,o),
(647,19,o),
(647,73,cs),
(647,445,ls),
(647,498,o),
(665,515,o),
(722,517,c),
(722,518,l),
(687,517,o),
(623,514,o),
(570,514,cs),
(502,514,o),
(451,519,o),
(383,519,cs),
(188,519,o),
(98,477,o),
(98,386,cs),
(98,299,o),
(179,258,o),
(353,258,cs),
(502,258,l),
(502,259,l),
(391,259,ls),
(313,259,o),
(271,304,o),
(271,386,cs),
(271,471,o),
(316,517,o),
(401,517,cs),
(451,517,o),
(467,500,o),
(467,450,cs),
(467,73,ls),
(467,19,o),
(448,3,o),
(382,1,c),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(250,-6,o),
(292,44,o),
(316,123,cs),
(326,156,ls),
(350,236,o),
(352,258,o),
(444,258,cs),
(509,258,l),
(509,259,l),
(446,259,ls),
(194,259,o),
(154,206,o),
(114,121,cs),
(85,60,ls),
(68,25,o),
(54,19,o),
(37,19,cs),
(30,19,o),
(23,20,o),
(16,24,c),
(15,23,l),
(37,6,o),
(88,-6,o),
(133,-6,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,25);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,2);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(557,3,l),
(647,0,l),
(647,520,l),
(557,517,l),
(494,517,o),
(446,522,o),
(383,522,cs),
(188,522,o),
(98,479,o),
(98,386,cs),
(98,299,o),
(179,258,o),
(353,258,cs),
(502,258,l),
(502,259,l),
(391,259,ls),
(313,259,o),
(271,304,o),
(271,386,cs),
(271,473,o),
(316,520,o),
(401,520,cs),
(451,520,o),
(467,503,o),
(467,453,cs),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(250,-6,o),
(292,44,o),
(316,123,cs),
(326,156,ls),
(350,236,o),
(352,258,o),
(444,258,cs),
(509,258,l),
(509,259,l),
(446,259,ls),
(194,259,o),
(154,206,o),
(114,121,cs),
(85,60,ls),
(68,25,o),
(54,19,o),
(37,19,cs),
(30,19,o),
(23,20,o),
(16,24,c),
(15,23,l),
(37,6,o),
(88,-6,o),
(133,-6,cs)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,1,o),
(434,4,o),
(492,4,cs),
(549,4,o),
(608,1,o),
(635,0,c),
(635,1,l),
(561,5,o),
(540,21,o),
(540,73,cs),
(540,441,ls),
(540,492,o),
(562,509,o),
(635,513,c),
(635,514,l),
(608,513,o),
(552,510,o),
(501,510,cs),
(442,510,o),
(385,514,o),
(343,514,cs),
(191,514,o),
(112,467,o),
(112,375,cs),
(112,295,o),
(187,244,o),
(303,244,cs),
(475,244,l),
(475,245,l),
(334,245,ls),
(249,245,o),
(206,291,o),
(206,382,cs),
(206,470,o),
(254,513,o),
(351,513,cs),
(416,513,o),
(450,487,o),
(450,439,cs),
(450,73,ls),
(450,21,o),
(424,5,o),
(334,1,c),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(167,-7,o),
(196,17,o),
(225,89,cs),
(248,146,ls),
(277,217,o),
(311,244,o),
(376,244,cs),
(461,244,l),
(461,245,l),
(344,245,ls),
(241,245,o),
(181,213,o),
(151,142,cs),
(124,78,ls),
(102,26,o),
(87,11,o),
(56,11,cs),
(42,11,o),
(30,15,o),
(16,24,c),
(15,23,l),
(42,2,o),
(71,-7,o),
(109,-7,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,25);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,2);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(495,3,l),
(540,0,l),
(540,512,l),
(495,509,l),
(438,509,o),
(383,514,o),
(343,514,cs),
(191,514,o),
(112,467,o),
(112,375,cs),
(112,295,o),
(187,244,o),
(303,244,cs),
(475,244,l),
(475,245,l),
(334,245,ls),
(249,245,o),
(206,291,o),
(206,382,cs),
(206,470,o),
(254,513,o),
(351,513,cs),
(416,513,o),
(450,487,o),
(450,439,cs),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(167,-7,o),
(196,17,o),
(225,89,cs),
(248,146,ls),
(277,217,o),
(311,244,o),
(376,244,cs),
(461,244,l),
(461,245,l),
(344,245,ls),
(241,245,o),
(181,213,o),
(151,142,cs),
(124,78,ls),
(102,26,o),
(87,11,o),
(56,11,cs),
(42,11,o),
(30,15,o),
(16,24,c),
(15,23,l),
(42,2,o),
(71,-7,o),
(109,-7,cs)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,1,o),
(410,4,o),
(477,4,cs),
(545,4,o),
(616,1,o),
(649,0,c),
(649,71,l),
(584,71,o),
(563,88,o),
(563,143,cs),
(563,375,ls),
(563,430,o),
(584,447,o),
(649,447,c),
(649,518,l),
(582,516,o),
(528,515,o),
(490,515,cs),
(419,515,o),
(361,519,o),
(313,519,cs),
(142,519,o),
(59,473,o),
(59,377,cs),
(59,286,o),
(134,240,o),
(284,240,cs),
(435,240,l),
(435,294,l),
(310,294,ls),
(257,294,o),
(231,319,o),
(231,371,cs),
(231,425,o),
(261,447,o),
(331,447,cs),
(371,447,o),
(383,438,o),
(383,410,cs),
(383,143,ls),
(383,88,o),
(362,71,o),
(297,71,c),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(203,-6,o),
(251,32,o),
(275,116,cs),
(286,155,ls),
(299,202,o),
(322,223,o),
(363,223,cs),
(445,223,l),
(445,251,l),
(418,251,ls),
(189,251,o),
(127,227,o),
(85,123,cs),
(79,108,ls),
(73,93,o),
(63,85,o),
(51,85,cs),
(47,85,o),
(43,86,o),
(34,90,c),
(5,23,l),
(27,6,o),
(75,-6,o),
(121,-6,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,25);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,2);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(473,3,l),
(563,0,l),
(563,520,l),
(472,517,l),
(408,518,o),
(356,522,o),
(313,522,cs),
(142,522,o),
(59,475,o),
(59,377,cs),
(59,286,o),
(134,240,o),
(284,240,cs),
(435,240,l),
(435,294,l),
(310,294,ls),
(257,294,o),
(231,319,o),
(231,371,cs),
(231,427,o),
(261,450,o),
(331,450,cs),
(371,450,o),
(383,441,o),
(383,413,cs),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(203,-6,o),
(251,32,o),
(275,116,cs),
(286,155,ls),
(299,202,o),
(322,223,o),
(363,223,cs),
(445,223,l),
(445,251,l),
(418,251,ls),
(189,251,o),
(127,227,o),
(85,123,cs),
(79,108,ls),
(73,93,o),
(63,85,o),
(51,85,cs),
(47,85,o),
(43,86,o),
(34,90,c),
(5,23,l),
(27,6,o),
(75,-6,o),
(121,-6,cs)
);
}
);
width = 669;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,1,o),
(513,4,o),
(587,4,cs),
(662,4,o),
(744,1,o),
(780,0,c),
(780,71,l),
(702,71,o),
(676,89,o),
(676,143,cs),
(676,375,ls),
(676,430,o),
(701,447,o),
(780,447,c),
(780,518,l),
(725,516,o),
(656,515,o),
(601,515,cs),
(509,515,o),
(431,519,o),
(371,519,cs),
(174,519,o),
(84,475,o),
(84,380,cs),
(84,288,o),
(166,240,o),
(323,240,cs),
(554,240,l),
(554,294,l),
(376,294,ls),
(300,294,o),
(262,320,o),
(262,374,cs),
(262,427,o),
(302,447,o),
(410,447,cs),
(478,447,o),
(496,439,o),
(496,410,cs),
(496,143,ls),
(496,88,o),
(470,71,o),
(386,71,c),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(240,-14,o),
(288,16,o),
(323,95,cs),
(346,147,ls),
(370,200,o),
(406,223,o),
(465,223,cs),
(536,223,l),
(536,251,l),
(440,251,ls),
(257,251,o),
(177,225,o),
(142,155,cs),
(127,125,ls),
(113,96,o),
(97,85,o),
(71,85,cs),
(61,85,o),
(49,87,o),
(38,90,c),
(10,23,l),
(47,-2,o),
(93,-14,o),
(149,-14,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,25);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,2);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(586,3,l),
(676,0,l),
(676,520,l),
(586,517,l),
(500,517,o),
(427,522,o),
(371,522,cs),
(174,522,o),
(84,477,o),
(84,380,cs),
(84,288,o),
(166,240,o),
(323,240,cs),
(554,240,l),
(554,294,l),
(376,294,ls),
(300,294,o),
(262,320,o),
(262,374,cs),
(262,429,o),
(302,450,o),
(410,450,cs),
(478,450,o),
(496,442,o),
(496,413,cs),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(240,-14,o),
(288,16,o),
(323,95,cs),
(346,147,ls),
(370,200,o),
(406,223,o),
(465,223,cs),
(536,223,l),
(536,251,l),
(440,251,ls),
(257,251,o),
(177,225,o),
(142,155,cs),
(127,125,ls),
(113,96,o),
(97,85,o),
(71,85,cs),
(61,85,o),
(49,87,o),
(38,90,c),
(10,23,l),
(47,-2,o),
(93,-14,o),
(149,-14,cs)
);
}
);
width = 812;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(540,2,o),
(571,3,o),
(609,3,cs),
(673,3,o),
(748,1,o),
(780,0,c),
(780,71,l),
(703,71,o),
(676,89,o),
(676,143,cs),
(676,375,ls),
(676,430,o),
(701,447,o),
(780,447,c),
(780,518,l),
(725,516,o),
(656,515,o),
(601,515,cs),
(509,515,o),
(431,519,o),
(371,519,cs),
(174,519,o),
(84,475,o),
(84,380,cs),
(84,288,o),
(166,240,o),
(323,240,cs),
(554,240,l),
(554,294,l),
(376,294,ls),
(300,294,o),
(262,320,o),
(262,374,cs),
(262,427,o),
(302,447,o),
(410,447,cs),
(478,447,o),
(496,439,o),
(496,410,cs),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(240,-14,o),
(288,16,o),
(323,95,cs),
(346,147,ls),
(370,200,o),
(406,223,o),
(465,223,cs),
(536,223,l),
(536,251,l),
(440,251,ls),
(257,251,o),
(177,225,o),
(142,155,cs),
(127,125,ls),
(113,96,o),
(97,85,o),
(71,85,cs),
(61,85,o),
(49,87,o),
(38,90,c),
(10,23,l),
(47,-2,o),
(93,-14,o),
(149,-14,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
options = 1;
origin = (0,0);
scale = (-1,0.5);
type = Corner;
}
);
layerId = "213742A3-38B1-437E-AA31-67607B616856";
name = "11 Jan 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,520,l),
(586,517,l),
(500,517,o),
(427,522,o),
(371,522,cs),
(174,522,o),
(84,477,o),
(84,380,cs),
(84,288,o),
(166,240,o),
(323,240,cs),
(554,240,l),
(554,294,l),
(376,294,ls),
(300,294,o),
(262,320,o),
(262,374,cs),
(262,429,o),
(302,450,o),
(410,450,cs),
(478,450,o),
(496,442,o),
(496,413,cs),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(240,-14,o),
(288,16,o),
(323,95,cs),
(346,147,ls),
(370,200,o),
(406,223,o),
(465,223,cs),
(536,223,l),
(536,251,l),
(440,251,ls),
(257,251,o),
(177,225,o),
(142,155,cs),
(127,125,ls),
(113,96,o),
(97,85,o),
(71,85,cs),
(61,85,o),
(49,87,o),
(38,90,c),
(10,23,l),
(47,-2,o),
(93,-14,o),
(149,-14,cs)
);
}
);
width = 812;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(417,2,o),
(459,3,o),
(499,3,cs),
(555,3,o),
(620,1,o),
(649,0,c),
(649,71,l),
(585,71,o),
(563,89,o),
(563,143,cs),
(563,375,ls),
(563,430,o),
(584,447,o),
(649,447,c),
(649,518,l),
(582,516,o),
(528,515,o),
(490,515,cs),
(419,515,o),
(361,519,o),
(313,519,cs),
(142,519,o),
(59,473,o),
(59,377,cs),
(59,286,o),
(134,240,o),
(284,240,cs),
(435,240,l),
(435,294,l),
(310,294,ls),
(257,294,o),
(231,319,o),
(231,371,cs),
(231,425,o),
(261,447,o),
(331,447,cs),
(371,447,o),
(383,438,o),
(383,410,cs),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(203,-6,o),
(251,32,o),
(275,116,cs),
(286,155,ls),
(299,202,o),
(322,223,o),
(363,223,cs),
(445,223,l),
(445,251,l),
(418,251,ls),
(189,251,o),
(127,227,o),
(85,123,cs),
(79,108,ls),
(73,93,o),
(63,85,o),
(51,85,cs),
(47,85,o),
(43,86,o),
(34,90,c),
(5,23,l),
(27,6,o),
(75,-6,o),
(121,-6,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
options = 1;
origin = (0,0);
scale = (-1,0.5);
type = Corner;
}
);
layerId = "39ADC0A7-F151-403B-B3ED-B82FA328BF81";
name = "11 Jan 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,520,l),
(472,517,l),
(408,518,o),
(356,522,o),
(313,522,cs),
(142,522,o),
(59,475,o),
(59,377,cs),
(59,286,o),
(134,240,o),
(284,240,cs),
(435,240,l),
(435,294,l),
(310,294,ls),
(257,294,o),
(231,319,o),
(231,371,cs),
(231,427,o),
(261,450,o),
(331,450,cs),
(371,450,o),
(383,441,o),
(383,413,cs),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(203,-6,o),
(251,32,o),
(275,116,cs),
(286,155,ls),
(299,202,o),
(322,223,o),
(363,223,cs),
(445,223,l),
(445,251,l),
(418,251,ls),
(189,251,o),
(127,227,o),
(85,123,cs),
(79,108,ls),
(73,93,o),
(63,85,o),
(51,85,cs),
(47,85,o),
(43,86,o),
(34,90,c),
(5,23,l),
(27,6,o),
(75,-6,o),
(121,-6,cs)
);
}
);
width = 669;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(569,2,o),
(602,3,o),
(645,3,cs),
(688,3,o),
(761,1,o),
(793,0,c),
(793,71,l),
(672,71,o),
(630,90,o),
(630,143,cs),
(630,371,ls),
(630,425,o),
(671,443,o),
(793,443,c),
(793,514,l),
(757,513,o),
(666,510,o),
(594,510,cs),
(511,510,o),
(423,514,o),
(382,514,cs),
(233,514,o),
(153,462,o),
(153,366,cs),
(153,278,o),
(220,232,o),
(348,232,cs),
(589,232,l),
(589,279,l),
(378,279,ls),
(290,279,o),
(247,307,o),
(247,365,cs),
(247,421,o),
(289,443,o),
(396,443,cs),
(501,443,o),
(540,423,o),
(540,370,cs),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(208,-7,o),
(236,14,o),
(264,71,cs),
(295,134,ls),
(323,190,o),
(355,209,o),
(422,209,cs),
(572,209,l),
(572,237,l),
(399,237,ls),
(280,237,o),
(238,219,o),
(203,152,cs),
(190,127,ls),
(169,87,o),
(156,76,o),
(130,76,cs),
(115,76,o),
(100,79,o),
(84,86,c),
(55,30,l),
(83,6,o),
(119,-7,o),
(158,-7,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
options = 1;
origin = (0,0);
scale = (-1,0.5);
type = Corner;
}
);
layerId = "3DB627F0-8F53-47CE-8B8D-AD61B87DA788";
name = "11 Jan 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(630,512,l),
(586,509,l),
(506,509,o),
(421,514,o),
(382,514,cs),
(233,514,o),
(153,462,o),
(153,366,cs),
(153,278,o),
(220,232,o),
(348,232,cs),
(589,232,l),
(589,279,l),
(378,279,ls),
(290,279,o),
(247,307,o),
(247,365,cs),
(247,421,o),
(289,443,o),
(396,443,cs),
(501,443,o),
(540,423,o),
(540,370,cs),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(208,-7,o),
(236,14,o),
(264,71,cs),
(295,134,ls),
(323,190,o),
(355,209,o),
(422,209,cs),
(572,209,l),
(572,237,l),
(399,237,ls),
(280,237,o),
(238,219,o),
(203,152,cs),
(190,127,ls),
(169,87,o),
(156,76,o),
(130,76,cs),
(115,76,o),
(100,79,o),
(84,86,c),
(55,30,l),
(83,6,o),
(119,-7,o),
(158,-7,cs)
);
}
);
width = 848;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(456,2,o),
(493,3,o),
(531,3,cs),
(572,3,o),
(632,1,o),
(658,0,c),
(658,71,l),
(557,71,o),
(522,89,o),
(522,143,cs),
(522,371,ls),
(522,425,o),
(556,443,o),
(658,443,c),
(658,514,l),
(623,513,o),
(541,510,o),
(484,510,cs),
(418,510,o),
(369,514,o),
(331,514,cs),
(195,514,o),
(120,463,o),
(120,370,cs),
(120,282,o),
(179,233,o),
(296,233,cs),
(472,233,l),
(472,280,l),
(332,280,ls),
(251,280,o),
(214,306,o),
(214,363,cs),
(214,419,o),
(251,443,o),
(338,443,cs),
(409,443,o),
(432,425,o),
(432,371,cs),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(167,-7,o),
(191,12,o),
(214,73,cs),
(240,142,ls),
(258,191,o),
(285,210,o),
(333,210,cs),
(459,210,l),
(459,238,l),
(310,238,ls),
(215,238,o),
(173,218,o),
(151,160,cs),
(138,126,ls),
(124,90,o),
(111,76,o),
(91,76,cs),
(81,76,o),
(71,79,o),
(60,85,c),
(35,30,l),
(59,6,o),
(89,-7,o),
(120,-7,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
options = 1;
origin = (0,0);
scale = (-1,0.5);
type = Corner;
}
);
layerId = "AAADB507-62D5-4646-9274-77A7DA4813B9";
name = "11 Jan 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,512,l),
(476,509,l),
(413,509,o),
(367,514,o),
(331,514,cs),
(195,514,o),
(120,463,o),
(120,370,cs),
(120,282,o),
(179,233,o),
(296,233,cs),
(472,233,l),
(472,280,l),
(332,280,ls),
(251,280,o),
(214,306,o),
(214,363,cs),
(214,419,o),
(251,443,o),
(338,443,cs),
(409,443,o),
(432,425,o),
(432,371,cs),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(167,-7,o),
(191,12,o),
(214,73,cs),
(240,142,ls),
(258,191,o),
(285,210,o),
(333,210,cs),
(459,210,l),
(459,238,l),
(310,238,ls),
(215,238,o),
(173,218,o),
(151,160,cs),
(138,126,ls),
(124,90,o),
(111,76,o),
(91,76,cs),
(81,76,o),
(71,79,o),
(60,85,c),
(35,30,l),
(59,6,o),
(89,-7,o),
(120,-7,cs)
);
}
);
width = 698;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(507,2,o),
(541,3,o),
(573,3,cs),
(623,3,o),
(692,1,o),
(723,0,c),
(723,1,l),
(666,3,o),
(647,21,o),
(647,73,cs),
(647,445,ls),
(647,498,o),
(665,515,o),
(722,517,c),
(722,518,l),
(687,517,o),
(623,514,o),
(570,514,cs),
(502,514,o),
(451,519,o),
(383,519,cs),
(188,519,o),
(98,477,o),
(98,386,cs),
(98,299,o),
(179,258,o),
(353,258,cs),
(502,258,l),
(502,259,l),
(391,259,ls),
(313,259,o),
(271,304,o),
(271,386,cs),
(271,471,o),
(316,517,o),
(401,517,cs),
(451,517,o),
(467,500,o),
(467,450,cs),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(250,-6,o),
(292,44,o),
(316,123,cs),
(326,156,ls),
(350,236,o),
(352,258,o),
(444,258,cs),
(509,258,l),
(509,259,l),
(446,259,ls),
(194,259,o),
(154,206,o),
(114,121,cs),
(85,60,ls),
(68,25,o),
(54,19,o),
(37,19,cs),
(30,19,o),
(23,20,o),
(16,24,c),
(15,23,l),
(37,6,o),
(88,-6,o),
(133,-6,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
options = 1;
origin = (0,0);
scale = (-1,0.5);
type = Corner;
}
);
layerId = "DB6FB106-E820-4020-923B-520733385F77";
name = "11 Jan 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(647,520,l),
(557,517,l),
(494,517,o),
(446,522,o),
(383,522,cs),
(188,522,o),
(98,479,o),
(98,386,cs),
(98,299,o),
(179,258,o),
(353,258,cs),
(502,258,l),
(502,259,l),
(391,259,ls),
(313,259,o),
(271,304,o),
(271,386,cs),
(271,473,o),
(316,520,o),
(401,520,cs),
(451,520,o),
(467,503,o),
(467,453,cs),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(250,-6,o),
(292,44,o),
(316,123,cs),
(326,156,ls),
(350,236,o),
(352,258,o),
(444,258,cs),
(509,258,l),
(509,259,l),
(446,259,ls),
(194,259,o),
(154,206,o),
(114,121,cs),
(85,60,ls),
(68,25,o),
(54,19,o),
(37,19,cs),
(30,19,o),
(23,20,o),
(16,24,c),
(15,23,l),
(37,6,o),
(88,-6,o),
(133,-6,cs)
);
}
);
width = 752;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(420,2,o),
(455,3,o),
(477,3,cs),
(531,3,o),
(591,1,o),
(618,0,c),
(618,1,l),
(575,3,o),
(562,20,o),
(562,73,cs),
(562,445,ls),
(562,499,o),
(574,515,o),
(618,517,c),
(618,518,l),
(589,517,o),
(531,514,o),
(486,514,cs),
(427,514,o),
(382,519,o),
(325,519,cs),
(159,519,o),
(78,476,o),
(78,388,cs),
(78,302,o),
(154,258,o),
(303,258,cs),
(424,258,l),
(424,259,l),
(349,259,ls),
(283,259,o),
(250,302,o),
(250,389,cs),
(250,475,o),
(282,517,o),
(346,517,cs),
(374,517,o),
(382,509,o),
(382,480,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(208,-6,o),
(261,32,o),
(278,107,cs),
(289,155,ls),
(308,238,o),
(328,258,o),
(390,258,cs),
(444,258,l),
(444,259,l),
(425,259,ls),
(193,259,o),
(134,234,o),
(90,118,cs),
(68,60,ls),
(58,33,o),
(43,19,o),
(30,19,cs),
(23,19,o),
(20,20,o),
(13,24,c),
(12,23,l),
(34,6,o),
(82,-6,o),
(127,-6,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
options = 1;
origin = (0,0);
scale = (-1,0.5);
type = Corner;
}
);
layerId = "6181FE4A-CE63-446B-BD42-0C95BDF289C7";
name = "11 Jan 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,520,l),
(472,517,l),
(418,519,o),
(377,522,o),
(325,522,cs),
(159,522,o),
(78,478,o),
(78,389,cs),
(78,303,o),
(154,259,o),
(303,259,cs),
(424,259,l),
(424,260,l),
(349,260,ls),
(283,260,o),
(250,303,o),
(250,390,cs),
(250,477,o),
(282,520,o),
(346,520,cs),
(374,520,o),
(382,512,o),
(382,483,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(208,-6,o),
(261,32,o),
(278,107,cs),
(289,156,ls),
(308,239,o),
(328,259,o),
(390,259,cs),
(444,259,l),
(444,260,l),
(425,260,ls),
(193,260,o),
(134,235,o),
(90,119,cs),
(68,60,ls),
(58,33,o),
(43,19,o),
(30,19,cs),
(23,19,o),
(20,20,o),
(13,24,c),
(12,23,l),
(34,6,o),
(82,-6,o),
(127,-6,cs)
);
}
);
width = 638;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(470,2,o),
(492,3,o),
(512,3,cs),
(541,3,o),
(587,1,o),
(636,0,c),
(636,1,l),
(563,3,o),
(540,20,o),
(540,73,cs),
(540,441,ls),
(540,492,o),
(562,509,o),
(635,513,c),
(635,514,l),
(608,513,o),
(552,510,o),
(501,510,cs),
(442,510,o),
(385,514,o),
(343,514,cs),
(191,514,o),
(112,467,o),
(112,375,cs),
(112,295,o),
(187,244,o),
(303,244,cs),
(475,244,l),
(475,245,l),
(334,245,ls),
(249,245,o),
(206,291,o),
(206,382,cs),
(206,470,o),
(254,513,o),
(351,513,cs),
(416,513,o),
(450,487,o),
(450,439,cs),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(167,-7,o),
(196,17,o),
(225,89,cs),
(248,146,ls),
(277,217,o),
(311,244,o),
(376,244,cs),
(461,244,l),
(461,245,l),
(344,245,ls),
(241,245,o),
(181,213,o),
(151,142,cs),
(124,78,ls),
(102,26,o),
(87,11,o),
(56,11,cs),
(42,11,o),
(30,15,o),
(16,24,c),
(15,23,l),
(42,2,o),
(71,-7,o),
(109,-7,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
options = 1;
origin = (0,0);
scale = (-1,0.5);
type = Corner;
}
);
layerId = "5C7BCF8F-4954-4013-BE99-1ED74EED590F";
name = "11 Jan 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,512,l),
(495,509,l),
(438,509,o),
(383,514,o),
(343,514,cs),
(191,514,o),
(112,467,o),
(112,375,cs),
(112,295,o),
(187,244,o),
(303,244,cs),
(475,244,l),
(475,245,l),
(334,245,ls),
(249,245,o),
(206,291,o),
(206,382,cs),
(206,470,o),
(254,513,o),
(351,513,cs),
(416,513,o),
(450,487,o),
(450,439,cs),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(167,-7,o),
(196,17,o),
(225,89,cs),
(248,146,ls),
(277,217,o),
(311,244,o),
(376,244,cs),
(461,244,l),
(461,245,l),
(344,245,ls),
(241,245,o),
(181,213,o),
(151,142,cs),
(124,78,ls),
(102,26,o),
(87,11,o),
(56,11,cs),
(42,11,o),
(30,15,o),
(16,24,c),
(15,23,l),
(42,2,o),
(71,-7,o),
(109,-7,cs)
);
}
);
width = 671;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(402,2,o),
(424,3,o),
(444,3,cs),
(468,3,o),
(507,2,o),
(548,0,c),
(548,1,l),
(489,5,o),
(472,21,o),
(472,73,cs),
(472,441,ls),
(472,494,o),
(490,511,o),
(548,513,c),
(548,514,l),
(525,513,o),
(472,510,o),
(430,510,cs),
(381,510,o),
(335,514,o),
(298,514,cs),
(165,514,o),
(90,465,o),
(90,377,cs),
(90,294,o),
(160,244,o),
(273,244,cs),
(402,244,l),
(402,245,l),
(302,245,ls),
(224,245,o),
(184,290,o),
(184,377,cs),
(184,464,o),
(229,513,o),
(308,513,cs),
(358,513,o),
(382,490,o),
(382,441,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(154,-7,o),
(182,15,o),
(203,73,cs),
(234,159,ls),
(257,224,o),
(281,244,o),
(334,244,cs),
(398,244,l),
(398,245,l),
(323,245,ls),
(207,245,o),
(165,218,o),
(125,117,cs),
(105,67,ls),
(89,26,o),
(76,12,o),
(53,12,cs),
(43,12,o),
(33,15,o),
(19,24,c),
(18,23,l),
(48,1,o),
(71,-7,o),
(102,-7,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
options = 1;
origin = (0,0);
scale = (-1,0.5);
type = Corner;
}
);
layerId = "E0797622-36F6-4A9A-8961-782AEC20B4B6";
name = "11 Jan 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,512,l),
(427,509,l),
(379,509,o),
(334,514,o),
(298,514,cs),
(165,514,o),
(90,465,o),
(90,377,cs),
(90,294,o),
(160,244,o),
(273,244,cs),
(402,244,l),
(402,245,l),
(302,245,ls),
(224,245,o),
(184,290,o),
(184,377,cs),
(184,464,o),
(229,513,o),
(308,513,cs),
(358,513,o),
(382,490,o),
(382,441,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(154,-7,o),
(182,15,o),
(203,73,cs),
(234,159,ls),
(257,224,o),
(281,244,o),
(334,244,cs),
(398,244,l),
(398,245,l),
(323,245,ls),
(207,245,o),
(165,218,o),
(125,117,cs),
(105,67,ls),
(89,26,o),
(76,12,o),
(53,12,cs),
(43,12,o),
(33,15,o),
(19,24,c),
(18,23,l),
(48,1,o),
(71,-7,o),
(102,-7,cs)
);
}
);
width = 578;
}
);
metricLeft = "=|ka-cy";
metricRight = "ii-cy";
unicode = 1103;
}
