{
color = 4;
glyphname = "yusbig-cy.smcp";
layers = (
{
background = {
guides = (
{
pos = (-34,332);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(462,199,l),
(730,608,l),
(681,605,l),
(223,605,l),
(179,608,l),
(461,199,l)
);
},
{
closed = 1;
nodes = (
(172,-14,o),
(198,11,o),
(220,85,cs),
(249,181,ls),
(282,290,o),
(324,331,o),
(379,331,cs),
(405,331,l),
(405,332,l),
(385,332,ls),
(212,332,o),
(187,298,o),
(150,176,cs),
(117,67,ls),
(105,28,o),
(91,12,o),
(68,12,cs),
(45,12,o),
(34,19,o),
(10,51,c),
(9,50,l),
(42,3,o),
(70,-14,o),
(115,-14,cs)
);
},
{
closed = 1;
nodes = (
(469,3,l),
(515,0,l),
(515,282,l),
(498,255,l),
(422,307,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(867,-14,o),
(895,3,o),
(928,50,c),
(927,51,l),
(903,19,o),
(892,12,o),
(869,12,cs),
(846,12,o),
(832,28,o),
(820,67,cs),
(787,176,ls),
(750,298,o),
(725,332,o),
(549,332,cs),
(548,332,l),
(547,331,l),
(548,331,ls),
(613,331,o),
(655,290,o),
(688,181,cs),
(717,85,ls),
(740,10,o),
(765,-14,o),
(822,-14,cs)
);
},
{
closed = 1;
nodes = (
(509,271,l),
(329,533,ls),
(297,580,o),
(322,604,o),
(477,604,cs),
(692,604,o),
(684,539,o),
(629,456,cs),
(504,267,l)
);
}
);
};
guides = (
{
pos = (-34,332);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(462,199,l),
(730,608,l),
(681,605,l),
(223,605,l),
(179,608,l),
(461,199,l)
);
},
{
closed = 1;
nodes = (
(172,-14,o),
(198,11,o),
(220,85,cs),
(249,181,ls),
(282,290,o),
(324,331,o),
(379,331,cs),
(405,331,l),
(405,332,l),
(385,332,ls),
(212,332,o),
(187,298,o),
(150,176,cs),
(117,67,ls),
(105,28,o),
(91,12,o),
(68,12,cs),
(45,12,o),
(34,19,o),
(10,51,c),
(9,50,l),
(42,3,o),
(70,-14,o),
(115,-14,cs)
);
},
{
closed = 1;
nodes = (
(469,3,l),
(515,0,l),
(515,282,l),
(498,255,l),
(422,307,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(867,-14,o),
(895,3,o),
(928,50,c),
(927,51,l),
(903,19,o),
(892,12,o),
(869,12,cs),
(846,12,o),
(832,28,o),
(820,67,cs),
(787,176,ls),
(750,298,o),
(725,332,o),
(549,332,cs),
(548,332,l),
(547,331,l),
(548,331,ls),
(613,331,o),
(655,290,o),
(688,181,cs),
(717,85,ls),
(740,10,o),
(765,-14,o),
(822,-14,cs)
);
},
{
closed = 1;
nodes = (
(509,271,l),
(329,533,ls),
(297,580,o),
(322,604,o),
(477,604,cs),
(692,604,o),
(684,539,o),
(629,456,cs),
(504,267,l)
);
}
);
width = 937;
},
{
background = {
guides = (
{
pos = (-3,332);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(586,200,l),
(900,608,l),
(849,605,l),
(295,605,l),
(247,608,l),
(578,200,l)
);
},
{
closed = 1;
nodes = (
(202,-14,o),
(236,13,o),
(262,85,cs),
(289,161,ls),
(333,285,o),
(386,331,o),
(484,331,cs),
(510,331,l),
(510,332,l),
(496,332,ls),
(275,332,o),
(239,286,o),
(197,173,cs),
(164,85,ls),
(145,33,o),
(124,12,o),
(92,12,cs),
(66,12,o),
(47,23,o),
(25,51,c),
(24,50,l),
(58,4,o),
(91,-14,o),
(139,-14,cs)
);
},
{
closed = 1;
nodes = (
(585,3,l),
(631,0,l),
(631,259,l),
(609,232,l),
(538,289,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(1078,-14,o),
(1111,4,o),
(1145,50,c),
(1144,51,l),
(1122,23,o),
(1103,12,o),
(1077,12,cs),
(1045,12,o),
(1024,33,o),
(1005,85,cs),
(972,173,ls),
(930,284,o),
(893,332,o),
(688,332,cs),
(687,332,l),
(686,331,l),
(687,331,ls),
(783,331,o),
(836,283,o),
(880,161,cs),
(907,85,ls),
(933,13,o),
(967,-14,o),
(1030,-14,cs)
);
},
{
closed = 1;
nodes = (
(630,259,l),
(413,533,ls),
(375,581,o),
(405,604,o),
(590,604,cs),
(896,604,o),
(868,568,o),
(794,472,cs),
(625,253,l)
);
}
);
};
guides = (
{
pos = (-3,332);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(586,200,l),
(900,608,l),
(849,605,l),
(295,605,l),
(247,608,l),
(578,200,l)
);
},
{
closed = 1;
nodes = (
(202,-14,o),
(236,13,o),
(262,85,cs),
(289,161,ls),
(333,285,o),
(386,331,o),
(484,331,cs),
(510,331,l),
(510,332,l),
(496,332,ls),
(275,332,o),
(239,286,o),
(197,173,cs),
(164,85,ls),
(145,33,o),
(124,12,o),
(92,12,cs),
(66,12,o),
(47,23,o),
(25,51,c),
(24,50,l),
(58,4,o),
(91,-14,o),
(139,-14,cs)
);
},
{
closed = 1;
nodes = (
(585,3,l),
(631,0,l),
(631,259,l),
(609,232,l),
(538,289,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(1078,-14,o),
(1111,4,o),
(1145,50,c),
(1144,51,l),
(1122,23,o),
(1103,12,o),
(1077,12,cs),
(1045,12,o),
(1024,33,o),
(1005,85,cs),
(972,173,ls),
(930,284,o),
(893,332,o),
(688,332,cs),
(687,332,l),
(686,331,l),
(687,331,ls),
(783,331,o),
(836,283,o),
(880,161,cs),
(907,85,ls),
(933,13,o),
(967,-14,o),
(1030,-14,cs)
);
},
{
closed = 1;
nodes = (
(630,259,l),
(413,533,ls),
(375,581,o),
(405,604,o),
(590,604,cs),
(896,604,o),
(868,568,o),
(794,472,cs),
(625,253,l)
);
}
);
width = 1169;
},
{
background = {
guides = (
{
pos = (-54,350);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(534,148,l),
(780,608,l),
(682,605,l),
(289,605,l),
(184,608,l),
(450,149,l)
);
},
{
closed = 1;
nodes = (
(223,-14,o),
(269,25,o),
(297,108,cs),
(349,262,ls),
(371,327,o),
(389,349,o),
(428,349,cs),
(437,349,l),
(437,350,l),
(428,350,ls),
(203,350,o),
(160,303,o),
(120,185,cs),
(87,87,ls),
(72,41,o),
(60,27,o),
(36,27,cs),
(24,27,o),
(16,31,o),
(5,41,c),
(4,40,l),
(41,3,o),
(85,-14,o),
(144,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,3,l),
(608,0,l),
(608,289,l),
(578,234,l),
(415,296,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(938,-14,o),
(982,3,o),
(1019,40,c),
(1018,41,l),
(1007,31,o),
(999,27,o),
(987,27,cs),
(963,27,o),
(951,41,o),
(936,87,cs),
(903,185,ls),
(866,295,o),
(826,349,o),
(641,349,cs),
(640,349,l),
(635,339,l),
(636,338,ls),
(648,326,o),
(659,307,o),
(674,262,cs),
(726,108,ls),
(754,25,o),
(800,-14,o),
(879,-14,cs)
);
},
{
closed = 1;
nodes = (
(598,245,l),
(428,538,ls),
(399,589,o),
(424,604,o),
(545,604,cs),
(713,604,o),
(743,539,o),
(652,372,cs),
(574,227,l)
);
}
);
};
guides = (
{
pos = (-54,350);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 4;
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(534,148,l),
(780,608,l),
(682,605,l),
(289,605,l),
(184,608,l),
(450,149,l)
);
},
{
closed = 1;
nodes = (
(223,-14,o),
(269,25,o),
(297,108,cs),
(349,262,ls),
(371,327,o),
(389,349,o),
(428,349,cs),
(437,349,l),
(437,350,l),
(428,350,ls),
(203,350,o),
(160,303,o),
(120,185,cs),
(87,87,ls),
(72,41,o),
(60,27,o),
(36,27,cs),
(24,27,o),
(16,31,o),
(5,41,c),
(4,40,l),
(41,3,o),
(85,-14,o),
(144,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,3,l),
(608,0,l),
(608,289,l),
(578,234,l),
(415,296,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(938,-14,o),
(982,3,o),
(1019,40,c),
(1018,41,l),
(1007,31,o),
(999,27,o),
(987,27,cs),
(963,27,o),
(951,41,o),
(936,87,cs),
(903,185,ls),
(866,295,o),
(826,349,o),
(641,349,cs),
(640,349,l),
(635,339,l),
(636,338,ls),
(648,326,o),
(659,307,o),
(674,262,cs),
(726,108,ls),
(754,25,o),
(800,-14,o),
(879,-14,cs)
);
},
{
closed = 1;
nodes = (
(598,245,l),
(428,538,ls),
(399,589,o),
(424,604,o),
(545,604,cs),
(713,604,o),
(743,539,o),
(652,372,cs),
(574,227,l)
);
}
);
width = 1023;
},
{
background = {
guides = (
{
pos = (-48,350);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(620,149,l),
(947,608,l),
(830,605,l),
(325,605,l),
(206,608,l),
(548,150,l)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(293,20,o),
(329,94,cs),
(407,255,ls),
(442,327,o),
(465,349,o),
(524,349,cs),
(548,349,l),
(548,350,l),
(524,350,ls),
(274,350,o),
(223,306,o),
(176,208,cs),
(115,81,ls),
(96,42,o),
(79,27,o),
(54,27,cs),
(39,27,o),
(28,31,o),
(16,41,c),
(15,40,l),
(55,2,o),
(99,-14,o),
(161,-14,cs)
);
},
{
closed = 1;
nodes = (
(605,3,l),
(702,0,l),
(702,266,l),
(680,236,l),
(509,324,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(1112,-14,o),
(1156,2,o),
(1196,40,c),
(1195,41,l),
(1183,31,o),
(1172,27,o),
(1157,27,cs),
(1132,27,o),
(1115,42,o),
(1096,81,cs),
(1035,208,ls),
(993,296,o),
(947,349,o),
(762,349,cs),
(761,349,l),
(750,334,l),
(754,331,ls),
(769,319,o),
(784,296,o),
(804,255,cs),
(882,94,ls),
(918,20,o),
(968,-14,o),
(1050,-14,cs)
);
},
{
closed = 1;
nodes = (
(691,250,l),
(473,538,ls),
(435,589,o),
(467,604,o),
(631,604,cs),
(892,604,o),
(897,541,o),
(783,381,cs),
(674,228,l)
);
}
);
};
guides = (
{
pos = (-48,350);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(620,149,l),
(947,608,l),
(830,605,l),
(325,605,l),
(206,608,l),
(548,150,l)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(293,20,o),
(329,94,cs),
(407,255,ls),
(442,327,o),
(465,349,o),
(524,349,cs),
(548,349,l),
(548,350,l),
(524,350,ls),
(274,350,o),
(223,306,o),
(176,208,cs),
(115,81,ls),
(96,42,o),
(79,27,o),
(54,27,cs),
(39,27,o),
(28,31,o),
(16,41,c),
(15,40,l),
(55,2,o),
(99,-14,o),
(161,-14,cs)
);
},
{
closed = 1;
nodes = (
(605,3,l),
(702,0,l),
(702,266,l),
(680,236,l),
(509,324,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(1112,-14,o),
(1156,2,o),
(1196,40,c),
(1195,41,l),
(1183,31,o),
(1172,27,o),
(1157,27,cs),
(1132,27,o),
(1115,42,o),
(1096,81,cs),
(1035,208,ls),
(993,296,o),
(947,349,o),
(762,349,cs),
(761,349,l),
(750,334,l),
(754,331,ls),
(769,319,o),
(784,296,o),
(804,255,cs),
(882,94,ls),
(918,20,o),
(968,-14,o),
(1050,-14,cs)
);
},
{
closed = 1;
nodes = (
(691,250,l),
(473,538,ls),
(435,589,o),
(467,604,o),
(631,604,cs),
(892,604,o),
(897,541,o),
(783,381,cs),
(674,228,l)
);
}
);
width = 1211;
},
{
background = {
guides = (
{
pos = (-13,350);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (-0.8,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(640,199,l),
(920,608,l),
(865,605,l),
(316,605,l),
(262,608,l),
(573,199,l)
);
},
{
closed = 1;
nodes = (
(227,-14,o),
(259,16,o),
(286,93,cs),
(317,182,ls),
(342,253,o),
(384,280,o),
(470,280,cs),
(560,280,l),
(511,350,l),
(473,350,ls),
(290,350,o),
(258,288,o),
(222,186,cs),
(197,116,ls),
(185,82,o),
(173,72,o),
(146,72,cs),
(131,72,o),
(121,77,o),
(104,93,c),
(65,49,l),
(91,7,o),
(127,-14,o),
(172,-14,cs)
);
},
{
closed = 1;
nodes = (
(608,3,l),
(654,0,l),
(654,320,l),
(617,279,l),
(561,312,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(1088,-14,o),
(1124,7,o),
(1150,49,c),
(1111,93,l),
(1094,77,o),
(1084,72,o),
(1069,72,cs),
(1042,72,o),
(1030,82,o),
(1018,116,cs),
(993,186,ls),
(957,288,o),
(925,350,o),
(742,350,cs),
(711,350,l),
(665,280,l),
(745,280,ls),
(831,280,o),
(873,253,o),
(898,182,cs),
(929,93,ls),
(956,16,o),
(988,-14,o),
(1043,-14,cs)
);
},
{
closed = 1;
nodes = (
(626,263,l),
(486,448,ls),
(435,515,o),
(459,537,o),
(586,537,cs),
(732,537,o),
(757,502,o),
(688,399,cs),
(596,263,l)
);
}
);
};
guides = (
{
pos = (-13,350);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.8,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(640,199,l),
(920,608,l),
(865,605,l),
(316,605,l),
(262,608,l),
(573,199,l)
);
},
{
closed = 1;
nodes = (
(227,-14,o),
(259,16,o),
(286,93,cs),
(317,182,ls),
(342,253,o),
(384,280,o),
(470,280,cs),
(560,280,l),
(511,350,l),
(473,350,ls),
(290,350,o),
(258,288,o),
(222,186,cs),
(197,116,ls),
(185,82,o),
(173,72,o),
(146,72,cs),
(131,72,o),
(121,77,o),
(104,93,c),
(65,49,l),
(91,7,o),
(127,-14,o),
(172,-14,cs)
);
},
{
closed = 1;
nodes = (
(608,3,l),
(654,0,l),
(654,320,l),
(617,279,l),
(561,312,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(1088,-14,o),
(1124,7,o),
(1150,49,c),
(1111,93,l),
(1094,77,o),
(1084,72,o),
(1069,72,cs),
(1042,72,o),
(1030,82,o),
(1018,116,cs),
(993,186,ls),
(957,288,o),
(925,350,o),
(742,350,cs),
(711,350,l),
(665,280,l),
(745,280,ls),
(831,280,o),
(873,253,o),
(898,182,cs),
(929,93,ls),
(956,16,o),
(988,-14,o),
(1043,-14,cs)
);
},
{
closed = 1;
nodes = (
(626,263,l),
(486,448,ls),
(435,515,o),
(459,537,o),
(586,537,cs),
(732,537,o),
(757,502,o),
(688,399,cs),
(596,263,l)
);
}
);
width = 1215;
},
{
background = {
guides = (
{
pos = (-5,350);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (-0.8,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(746,199,l),
(1076,608,l),
(1017,605,l),
(386,605,l),
(324,608,l),
(679,199,l)
);
},
{
closed = 1;
nodes = (
(275,-14,o),
(312,13,o),
(346,85,cs),
(382,162,ls),
(424,252,o),
(470,280,o),
(572,280,cs),
(656,280,l),
(605,350,l),
(566,350,ls),
(387,350,o),
(342,287,o),
(287,174,cs),
(264,126,ls),
(246,88,o),
(227,73,o),
(193,73,cs),
(163,73,o),
(139,83,o),
(114,106,c),
(77,53,l),
(112,8,o),
(157,-14,o),
(212,-14,cs)
);
},
{
closed = 1;
nodes = (
(713,3,l),
(759,0,l),
(759,320,l),
(716,279,l),
(666,312,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(1268,-14,o),
(1313,8,o),
(1348,53,c),
(1311,106,l),
(1286,83,o),
(1262,73,o),
(1232,73,cs),
(1198,73,o),
(1179,88,o),
(1161,126,cs),
(1138,174,ls),
(1083,287,o),
(1038,350,o),
(859,350,cs),
(823,350,l),
(769,280,l),
(853,280,ls),
(955,280,o),
(1001,252,o),
(1043,162,cs),
(1079,85,ls),
(1113,13,o),
(1150,-14,o),
(1213,-14,cs)
);
},
{
closed = 1;
nodes = (
(732,263,l),
(572,448,ls),
(513,515,o),
(543,537,o),
(692,537,cs),
(842,537,o),
(901,511,o),
(819,409,cs),
(702,263,l)
);
}
);
};
guides = (
{
pos = (-5,350);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.8,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(746,199,l),
(1076,608,l),
(1017,605,l),
(386,605,l),
(324,608,l),
(679,199,l)
);
},
{
closed = 1;
nodes = (
(275,-14,o),
(312,13,o),
(346,85,cs),
(382,162,ls),
(424,252,o),
(470,280,o),
(572,280,cs),
(656,280,l),
(605,350,l),
(566,350,ls),
(387,350,o),
(342,287,o),
(287,174,cs),
(264,126,ls),
(246,88,o),
(227,73,o),
(193,73,cs),
(163,73,o),
(139,83,o),
(114,106,c),
(77,53,l),
(112,8,o),
(157,-14,o),
(212,-14,cs)
);
},
{
closed = 1;
nodes = (
(713,3,l),
(759,0,l),
(759,320,l),
(716,279,l),
(666,312,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(1268,-14,o),
(1313,8,o),
(1348,53,c),
(1311,106,l),
(1286,83,o),
(1262,73,o),
(1232,73,cs),
(1198,73,o),
(1179,88,o),
(1161,126,cs),
(1138,174,ls),
(1083,287,o),
(1038,350,o),
(859,350,cs),
(823,350,l),
(769,280,l),
(853,280,ls),
(955,280,o),
(1001,252,o),
(1043,162,cs),
(1079,85,ls),
(1113,13,o),
(1150,-14,o),
(1213,-14,cs)
);
},
{
closed = 1;
nodes = (
(732,263,l),
(572,448,ls),
(513,515,o),
(543,537,o),
(692,537,cs),
(842,537,o),
(901,511,o),
(819,409,cs),
(702,263,l)
);
}
);
width = 1425;
},
{
background = {
guides = (
{
pos = (-48,350);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (-0.7,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(652,199,l),
(918,608,l),
(806,605,l),
(250,605,l),
(139,608,l),
(465,199,l)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(281,22,o),
(319,125,cs),
(347,201,ls),
(369,261,o),
(395,280,o),
(454,280,cs),
(512,280,l),
(479,350,l),
(453,350,ls),
(226,350,o),
(185,300,o),
(152,210,cs),
(122,128,ls),
(112,101,o),
(99,90,o),
(77,90,cs),
(65,90,o),
(55,92,o),
(44,97,c),
(15,40,l),
(46,5,o),
(91,-14,o),
(143,-14,cs)
);
},
{
closed = 1;
nodes = (
(558,3,l),
(655,0,l),
(655,314,l),
(555,219,l),
(462,284,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(1024,-14,o),
(1069,5,o),
(1100,40,c),
(1071,97,l),
(1060,92,o),
(1050,90,o),
(1038,90,cs),
(1016,90,o),
(1003,101,o),
(993,128,cs),
(963,210,ls),
(930,300,o),
(890,350,o),
(682,350,cs),
(676,350,l),
(636,280,l),
(661,280,ls),
(720,280,o),
(746,261,o),
(768,201,cs),
(796,125,ls),
(834,22,o),
(880,-14,o),
(972,-14,cs)
);
},
{
closed = 1;
nodes = (
(628,263,l),
(488,448,ls),
(435,517,o),
(460,537,o),
(598,537,cs),
(725,537,o),
(759,496,o),
(702,409,cs),
(608,263,l)
);
}
);
};
guides = (
{
pos = (-48,350);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.7,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(652,199,l),
(918,608,l),
(806,605,l),
(250,605,l),
(139,608,l),
(465,199,l)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(281,22,o),
(319,125,cs),
(347,201,ls),
(369,261,o),
(395,280,o),
(454,280,cs),
(512,280,l),
(479,350,l),
(453,350,ls),
(226,350,o),
(185,300,o),
(152,210,cs),
(122,128,ls),
(112,101,o),
(99,90,o),
(77,90,cs),
(65,90,o),
(55,92,o),
(44,97,c),
(15,40,l),
(46,5,o),
(91,-14,o),
(143,-14,cs)
);
},
{
closed = 1;
nodes = (
(558,3,l),
(655,0,l),
(655,314,l),
(555,219,l),
(462,284,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(1024,-14,o),
(1069,5,o),
(1100,40,c),
(1071,97,l),
(1060,92,o),
(1050,90,o),
(1038,90,cs),
(1016,90,o),
(1003,101,o),
(993,128,cs),
(963,210,ls),
(930,300,o),
(890,350,o),
(682,350,cs),
(676,350,l),
(636,280,l),
(661,280,ls),
(720,280,o),
(746,261,o),
(768,201,cs),
(796,125,ls),
(834,22,o),
(880,-14,o),
(972,-14,cs)
);
},
{
closed = 1;
nodes = (
(628,263,l),
(488,448,ls),
(435,517,o),
(460,537,o),
(598,537,cs),
(725,537,o),
(759,496,o),
(702,409,cs),
(608,263,l)
);
}
);
width = 1115;
},
{
background = {
guides = (
{
pos = (-26,350);
}
);
hints = (
{
name = "_corner.UC-serif";
scale = (-0.8,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(801,199,l),
(1142,608,l),
(1032,605,l),
(339,605,l),
(220,608,l),
(621,199,l)
);
},
{
closed = 1;
nodes = (
(284,-14,o),
(341,26,o),
(380,116,cs),
(408,181,ls),
(442,259,o),
(474,280,o),
(557,280,cs),
(646,280,l),
(586,350,l),
(524,350,ls),
(302,350,o),
(256,305,o),
(215,208,cs),
(192,154,ls),
(169,101,o),
(158,90,o),
(126,90,cs),
(101,90,o),
(78,97,o),
(62,109,c),
(27,50,l),
(67,7,o),
(121,-14,o),
(194,-14,cs)
);
},
{
closed = 1;
nodes = (
(710,3,l),
(807,0,l),
(807,302,l),
(708,219,l),
(614,284,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(1300,-14,o),
(1354,7,o),
(1394,50,c),
(1359,109,l),
(1343,97,o),
(1320,90,o),
(1295,90,cs),
(1263,90,o),
(1252,101,o),
(1229,154,cs),
(1206,208,ls),
(1165,305,o),
(1119,350,o),
(897,350,cs),
(870,350,l),
(815,280,l),
(864,280,ls),
(947,280,o),
(979,259,o),
(1013,181,cs),
(1041,116,ls),
(1080,26,o),
(1137,-14,o),
(1227,-14,cs)
);
},
{
closed = 1;
nodes = (
(797,263,l),
(618,448,ls),
(553,515,o),
(585,537,o),
(737,537,cs),
(923,537,o),
(961,503,o),
(882,408,cs),
(761,263,l)
);
}
);
};
guides = (
{
pos = (-26,350);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-0.8,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
origin = (0,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(801,199,l),
(1142,608,l),
(1032,605,l),
(339,605,l),
(220,608,l),
(621,199,l)
);
},
{
closed = 1;
nodes = (
(284,-14,o),
(341,26,o),
(380,116,cs),
(408,181,ls),
(442,259,o),
(474,280,o),
(557,280,cs),
(646,280,l),
(586,350,l),
(524,350,ls),
(302,350,o),
(256,305,o),
(215,208,cs),
(192,154,ls),
(169,101,o),
(158,90,o),
(126,90,cs),
(101,90,o),
(78,97,o),
(62,109,c),
(27,50,l),
(67,7,o),
(121,-14,o),
(194,-14,cs)
);
},
{
closed = 1;
nodes = (
(710,3,l),
(807,0,l),
(807,302,l),
(708,219,l),
(614,284,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(1300,-14,o),
(1354,7,o),
(1394,50,c),
(1359,109,l),
(1343,97,o),
(1320,90,o),
(1295,90,cs),
(1263,90,o),
(1252,101,o),
(1229,154,cs),
(1206,208,ls),
(1165,305,o),
(1119,350,o),
(897,350,cs),
(870,350,l),
(815,280,l),
(864,280,ls),
(947,280,o),
(979,259,o),
(1013,181,cs),
(1041,116,ls),
(1080,26,o),
(1137,-14,o),
(1227,-14,cs)
);
},
{
closed = 1;
nodes = (
(797,263,l),
(618,448,ls),
(553,515,o),
(585,537,o),
(737,537,cs),
(923,537,o),
(961,503,o),
(882,408,cs),
(761,263,l)
);
}
);
width = 1421;
}
);
metricLeft = "=_UC-Zhe-cy-wings";
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
};
};
}
