{
color = 5;
glyphname = "Zhe-cy.loclBGR";
kernRight = KO_K;
layers = (
{
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (310,0);
ref = "_part.UC-stem";
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (349,0);
ref = "_part.UC-stem";
}
);
width = 1031;
},
{
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (366,0);
ref = "_part.UC-stem";
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 60;
BottomRightSerif = 60;
TopLeftSerif = 60;
TopRightSerif = 60;
};
pos = (330,0);
ref = "_part.UC-stem";
}
);
width = 1171;
},
{
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (451,0);
ref = "_part.UC-stem";
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 70;
BottomRightSerif = 70;
TopLeftSerif = 70;
TopRightSerif = 70;
};
pos = (421,0);
ref = "_part.UC-stem";
}
);
width = 1445;
},
{
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (346,0);
ref = "_part.UC-stem";
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (312,0);
ref = "_part.UC-stem";
}
);
width = 1027;
},
{
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (407,0);
ref = "_part.UC-stem";
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (363,0);
ref = "_part.UC-stem";
}
);
width = 1189;
},
{
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (372,0);
ref = "_part.UC-stem";
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (363,0);
ref = "_part.UC-stem";
}
);
width = 1117;
},
{
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (321,0);
ref = "_part.UC-stem";
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 50;
BottomRightSerif = 50;
TopLeftSerif = 50;
TopRightSerif = 50;
};
pos = (309,0);
ref = "_part.UC-stem";
}
);
width = 1083;
},
{
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (412,0);
ref = "_part.UC-stem";
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 50;
BottomRightSerif = 50;
TopLeftSerif = 60;
TopRightSerif = 60;
};
pos = (390,0);
ref = "_part.UC-stem";
}
);
width = 1361;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(813,1,o),
(835,2,o),
(856,2,cs),
(873,2,o),
(890,1,o),
(962,0,c),
(962,1,l),
(915,6,o),
(904,17,o),
(863,97,cs),
(790,239,ls),
(742,332,o),
(694,377,o),
(626,392,c),
(628,386,l),
(804,606,ls),
(854,669,o),
(878,689,o),
(941,707,c),
(941,708,l),
(922,706,o),
(892,705,o),
(854,705,cs),
(814,705,o),
(771,706,o),
(731,708,c),
(731,707,l),
(804,701,o),
(815,621,o),
(749,539,cs),
(666,436,ls),
(626,387,o),
(594,362,o),
(535,362,cs),
(488,362,l),
(488,361,l),
(535,361,ls),
(609,361,o),
(644,326,o),
(698,221,cs),
(773,74,ls),
(785,51,o),
(791,26,o),
(792,0,c)
);
},
{
closed = 1;
nodes = (
(81,1,o),
(98,2,o),
(115,2,cs),
(136,2,o),
(158,1,o),
(179,0,c),
(180,26,o),
(186,51,o),
(198,74,cs),
(273,221,ls),
(327,326,o),
(362,361,o),
(436,361,cs),
(483,361,l),
(483,362,l),
(436,362,ls),
(377,362,o),
(345,387,o),
(305,436,cs),
(222,539,ls),
(156,621,o),
(167,701,o),
(240,707,c),
(240,708,l),
(200,706,o),
(157,705,o),
(117,705,cs),
(79,705,o),
(49,706,o),
(30,708,c),
(30,707,l),
(93,689,o),
(117,669,o),
(167,606,cs),
(343,386,l),
(345,392,l),
(277,377,o),
(229,332,o),
(181,239,cs),
(108,97,ls),
(67,17,o),
(56,6,o),
(9,1,c),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(485,3,l),
(532,0,l),
(532,708,l),
(485,705,l),
(439,708,l),
(439,0,l)
);
}
);
};
layerId = "3C422DC6-6142-4000-8824-63DE78D75E19";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (358,0);
ref = "_part.UC-stem";
}
);
width = 1049;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(968,1,o),
(991,2,o),
(1016,2,cs),
(1045,2,o),
(1078,1,o),
(1131,0,c),
(1131,1,l),
(1080,7,o),
(1061,18,o),
(1013,97,cs),
(920,248,ls),
(864,339,o),
(824,374,o),
(754,392,c),
(751,382,l),
(947,605,ls),
(997,662,o),
(1035,694,o),
(1106,707,c),
(1106,708,l),
(1075,706,o),
(1038,705,o),
(990,705,cs),
(937,705,o),
(884,707,o),
(850,708,c),
(850,707,l),
(963,695,o),
(981,645,o),
(894,547,cs),
(814,456,ls),
(758,392,o),
(735,362,o),
(637,362,cs),
(600,362,l),
(600,361,l),
(637,361,ls),
(731,361,o),
(765,330,o),
(835,215,cs),
(922,73,ls),
(938,48,o),
(946,26,o),
(947,0,c)
);
},
{
closed = 1;
nodes = (
(77,1,o),
(110,2,o),
(139,2,cs),
(164,2,o),
(187,1,o),
(208,0,c),
(209,26,o),
(217,48,o),
(233,73,cs),
(320,215,ls),
(390,330,o),
(424,361,o),
(518,361,cs),
(555,361,l),
(555,362,l),
(518,362,ls),
(420,362,o),
(397,392,o),
(341,456,cs),
(261,547,ls),
(174,645,o),
(192,695,o),
(305,707,c),
(305,708,l),
(271,707,o),
(218,705,o),
(165,705,cs),
(117,705,o),
(80,706,o),
(49,708,c),
(49,707,l),
(120,694,o),
(158,662,o),
(208,605,cs),
(404,382,l),
(401,392,l),
(331,374,o),
(291,339,o),
(235,248,cs),
(142,97,ls),
(94,18,o),
(75,7,o),
(24,1,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(577,3,l),
(624,0,l),
(624,708,l),
(577,705,l),
(531,708,l),
(531,0,l)
);
}
);
};
layerId = "87A3DD4A-532B-4598-A6F0-C3FF07EB061C";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (373,0);
ref = "_part.UC-stem";
}
);
width = 1137;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(860,2,o),
(894,3,o),
(932,3,cs),
(999,3,o),
(1057,2,o),
(1092,0,c),
(1092,1,l),
(1050,11,o),
(1033,31,o),
(1007,97,cs),
(954,233,ls),
(905,358,o),
(846,415,o),
(746,431,c),
(742,425,l),
(852,549,ls),
(929,635,o),
(976,673,o),
(1047,707,c),
(1047,708,l),
(979,706,o),
(951,705,o),
(921,705,cs),
(880,705,o),
(827,706,o),
(757,708,c),
(757,707,l),
(871,699,o),
(888,592,o),
(794,486,cs),
(740,425,ls),
(708,389,o),
(680,355,o),
(651,355,cs),
(608,355,l),
(608,354,l),
(651,354,ls),
(685,354,o),
(701,337,o),
(725,277,cs),
(804,76,ls),
(814,50,o),
(818,25,o),
(817,0,c)
);
},
{
closed = 1;
nodes = (
(39,2,o),
(97,3,o),
(164,3,cs),
(202,3,o),
(236,2,o),
(279,0,c),
(278,25,o),
(282,50,o),
(292,76,cs),
(371,277,ls),
(395,337,o),
(411,354,o),
(445,354,cs),
(488,354,l),
(488,355,l),
(445,355,ls),
(416,355,o),
(388,389,o),
(356,425,cs),
(302,486,ls),
(208,592,o),
(225,699,o),
(339,707,c),
(339,708,l),
(269,706,o),
(216,705,o),
(175,705,cs),
(145,705,o),
(117,706,o),
(49,708,c),
(49,707,l),
(120,673,o),
(167,635,o),
(244,549,cs),
(354,425,l),
(350,431,l),
(250,415,o),
(191,358,o),
(142,233,cs),
(89,97,ls),
(63,31,o),
(46,11,o),
(4,1,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(548,3,l),
(650,0,l),
(650,708,l),
(548,705,l),
(447,708,l),
(447,0,l)
);
}
);
};
layerId = "B847A9D0-B2D1-4899-81B7-350881F131C6";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (312,0);
ref = "_part.UC-stem";
}
);
width = 1028;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1028,2,o),
(1074,3,o),
(1119,3,cs),
(1175,3,o),
(1223,2,o),
(1262,0,c),
(1262,1,l),
(1221,10,o),
(1196,20,o),
(1159,96,cs),
(1091,234,ls),
(1027,364,o),
(968,414,o),
(859,431,c),
(851,421,l),
(997,556,ls),
(1073,626,o),
(1129,668,o),
(1204,707,c),
(1204,708,l),
(1143,706,o),
(1118,705,o),
(1074,705,cs),
(1006,705,o),
(944,706,o),
(902,708,c),
(902,707,l),
(1015,695,o),
(1026,584,o),
(925,492,cs),
(852,425,ls),
(806,383,o),
(783,355,o),
(741,355,cs),
(709,355,l),
(709,354,l),
(741,354,ls),
(802,354,o),
(824,334,o),
(867,247,cs),
(951,76,ls),
(964,50,o),
(971,25,o),
(974,0,c)
);
},
{
closed = 1;
nodes = (
(54,2,o),
(102,3,o),
(158,3,cs),
(203,3,o),
(249,2,o),
(303,0,c),
(306,25,o),
(313,50,o),
(326,76,cs),
(410,247,ls),
(452,334,o),
(475,354,o),
(536,354,cs),
(568,354,l),
(568,355,l),
(536,355,ls),
(494,355,o),
(471,383,o),
(425,425,cs),
(352,492,ls),
(251,584,o),
(262,695,o),
(375,707,c),
(375,708,l),
(333,706,o),
(271,705,o),
(203,705,cs),
(159,705,o),
(134,706,o),
(73,708,c),
(73,707,l),
(148,668,o),
(204,626,o),
(280,556,cs),
(427,421,l),
(418,431,l),
(309,414,o),
(250,364,o),
(186,234,cs),
(118,96,ls),
(81,20,o),
(56,10,o),
(15,1,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(638,3,l),
(740,0,l),
(740,708,l),
(638,705,l),
(537,708,l),
(537,0,l)
);
}
);
};
layerId = "EE61BCFF-84D2-47AC-8E94-3CDF22AD4A74";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (363,0);
ref = "_part.UC-stem";
}
);
width = 1189;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,2,o),
(1047,3,o),
(1071,3,cs),
(1100,3,o),
(1121,2,o),
(1178,0,c),
(1178,70,l),
(1101,74,o),
(1074,89,o),
(1041,147,cs),
(967,277,ls),
(924,353,o),
(893,377,o),
(824,391,c),
(840,351,l),
(1009,553,ls),
(1058,611,o),
(1090,629,o),
(1157,638,c),
(1157,708,l),
(1126,706,o),
(1078,705,o),
(1022,705,cs),
(963,705,o),
(929,706,o),
(867,708,c),
(867,638,l),
(940,636,o),
(960,604,o),
(919,555,cs),
(828,446,ls),
(791,402,o),
(769,391,o),
(720,391,cs),
(634,391,l),
(634,321,l),
(720,321,ls),
(815,321,o),
(848,304,o),
(889,231,cs),
(958,108,ls),
(979,71,o),
(987,36,o),
(985,0,c)
);
},
{
closed = 1;
nodes = (
(122,2,o),
(143,3,o),
(172,3,cs),
(196,3,o),
(217,2,o),
(258,0,c),
(256,36,o),
(264,71,o),
(285,108,cs),
(354,231,ls),
(395,304,o),
(428,321,o),
(523,321,cs),
(609,321,l),
(609,391,l),
(523,391,ls),
(474,391,o),
(452,402,o),
(415,446,cs),
(324,555,ls),
(283,604,o),
(303,636,o),
(376,638,c),
(376,708,l),
(314,706,o),
(280,705,o),
(221,705,cs),
(165,705,o),
(117,706,o),
(86,708,c),
(86,638,l),
(153,629,o),
(185,611,o),
(234,553,cs),
(403,351,l),
(419,391,l),
(350,377,o),
(319,353,o),
(276,277,cs),
(202,147,ls),
(169,89,o),
(142,74,o),
(65,70,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(621,3,l),
(668,0,l),
(668,708,l),
(621,705,l),
(575,708,l),
(575,0,l)
);
}
);
};
layerId = "6A7AE424-C594-4627-9D61-FCE3F2272AC7";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
TopLeftSerif = 60;
TopRightSerif = 60;
};
pos = (330,0);
ref = "_part.UC-stem";
}
);
width = 1171;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1229,2,o),
(1248,3,o),
(1273,3,cs),
(1305,3,o),
(1334,2,o),
(1428,0,c),
(1428,71,l),
(1330,75,o),
(1285,94,o),
(1247,147,cs),
(1157,274,ls),
(1098,357,o),
(1072,377,o),
(1006,392,c),
(1025,356,l),
(1209,541,ls),
(1274,606,o),
(1314,626,o),
(1400,638,c),
(1400,708,l),
(1354,706,o),
(1293,705,o),
(1219,705,cs),
(1166,705,o),
(1113,706,o),
(1041,708,c),
(1041,638,l),
(1155,636,o),
(1174,604,o),
(1104,534,cs),
(1011,441,ls),
(974,404,o),
(942,391,o),
(888,391,cs),
(761,391,l),
(761,321,l),
(888,321,ls),
(994,321,o),
(1024,305,o),
(1076,232,cs),
(1161,112,ls),
(1181,84,o),
(1191,46,o),
(1190,0,c)
);
},
{
closed = 1;
nodes = (
(171,2,o),
(200,3,o),
(232,3,cs),
(257,3,o),
(276,2,o),
(315,0,c),
(314,46,o),
(324,84,o),
(344,112,cs),
(429,232,ls),
(481,305,o),
(511,321,o),
(617,321,cs),
(744,321,l),
(744,391,l),
(617,391,ls),
(563,391,o),
(531,404,o),
(494,441,cs),
(401,534,ls),
(331,604,o),
(350,636,o),
(464,638,c),
(464,708,l),
(392,706,o),
(339,705,o),
(286,705,cs),
(212,705,o),
(151,706,o),
(105,708,c),
(105,638,l),
(191,626,o),
(231,606,o),
(296,541,cs),
(480,356,l),
(499,392,l),
(433,377,o),
(407,357,o),
(348,274,cs),
(258,147,ls),
(220,94,o),
(175,75,o),
(77,71,c),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(752,3,l),
(799,0,l),
(799,708,l),
(752,705,l),
(706,708,l),
(706,0,l)
);
}
);
};
layerId = "F3936192-1B7E-4842-A58F-49A3C540E2BD";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
TopLeftSerif = 70;
TopRightSerif = 70;
};
pos = (421,0);
ref = "_part.UC-stem";
}
);
width = 1445;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(850,2,o),
(898,3,o),
(955,3,cs),
(996,3,o),
(1041,2,o),
(1092,0,c),
(1092,70,l),
(1043,78,o),
(1023,99,o),
(1004,156,cs),
(972,251,ls),
(933,366,o),
(884,403,o),
(783,420,c),
(772,359,l),
(912,549,ls),
(957,610,o),
(994,630,o),
(1074,638,c),
(1074,708,l),
(1000,706,o),
(965,705,o),
(908,705,cs),
(848,705,o),
(808,706,o),
(764,708,c),
(764,638,l),
(850,635,o),
(860,597,o),
(797,508,cs),
(760,456,ls),
(721,402,o),
(705,391,o),
(662,391,cs),
(585,391,l),
(585,321,l),
(662,321,ls),
(720,321,o),
(747,301,o),
(770,233,cs),
(813,103,ls),
(825,68,o),
(827,43,o),
(825,0,c)
);
},
{
closed = 1;
nodes = (
(66,2,o),
(111,3,o),
(152,3,cs),
(209,3,o),
(257,2,o),
(282,0,c),
(280,43,o),
(282,68,o),
(294,103,cs),
(337,233,ls),
(360,301,o),
(387,321,o),
(445,321,cs),
(522,321,l),
(522,391,l),
(445,391,ls),
(402,391,o),
(386,402,o),
(347,456,cs),
(310,508,ls),
(247,597,o),
(257,635,o),
(343,638,c),
(343,708,l),
(299,706,o),
(259,705,o),
(199,705,cs),
(142,705,o),
(107,706,o),
(33,708,c),
(33,638,l),
(113,630,o),
(150,610,o),
(195,549,cs),
(335,359,l),
(324,420,l),
(223,403,o),
(174,366,o),
(135,251,cs),
(103,156,ls),
(84,99,o),
(64,78,o),
(15,70,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(553,3,l),
(655,0,l),
(655,708,l),
(553,705,l),
(452,708,l),
(452,0,l)
);
}
);
};
layerId = "163C0897-DD27-4886-A077-E7C0AB79233F";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
TopLeftSerif = 50;
TopRightSerif = 50;
};
pos = (309,0);
ref = "_part.UC-stem";
}
);
width = 1083;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1107,2,o),
(1150,3,o),
(1192,3,cs),
(1227,3,o),
(1284,2,o),
(1378,0,c),
(1378,70,l),
(1286,82,o),
(1257,97,o),
(1232,156,cs),
(1200,232,ls),
(1146,361,o),
(1101,405,o),
(1012,420,c),
(991,364,l),
(1151,540,ls),
(1211,606,o),
(1253,626,o),
(1352,638,c),
(1352,708,l),
(1258,706,o),
(1215,705,o),
(1162,705,cs),
(1102,705,o),
(1040,706,o),
(987,708,c),
(987,638,l),
(1077,635,o),
(1090,580,o),
(1019,501,cs),
(964,440,ls),
(927,399,o),
(908,391,o),
(849,391,cs),
(723,391,l),
(723,321,l),
(836,321,ls),
(921,321,o),
(957,298,o),
(989,222,cs),
(1034,116,ls),
(1059,56,o),
(1067,27,o),
(1065,0,c)
);
},
{
closed = 1;
nodes = (
(121,2,o),
(178,3,o),
(213,3,cs),
(255,3,o),
(298,2,o),
(340,0,c),
(338,27,o),
(346,56,o),
(371,116,cs),
(416,222,ls),
(448,298,o),
(484,321,o),
(569,321,cs),
(682,321,l),
(682,391,l),
(556,391,ls),
(497,391,o),
(478,399,o),
(441,440,cs),
(386,501,ls),
(315,580,o),
(328,635,o),
(418,638,c),
(418,708,l),
(365,706,o),
(303,705,o),
(243,705,cs),
(190,705,o),
(147,706,o),
(53,708,c),
(53,638,l),
(152,626,o),
(194,606,o),
(254,540,cs),
(414,364,l),
(393,420,l),
(304,405,o),
(259,361,o),
(205,232,cs),
(173,156,ls),
(148,97,o),
(119,82,o),
(27,70,c),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(702,3,l),
(804,0,l),
(804,708,l),
(702,705,l),
(601,708,l),
(601,0,l)
);
}
);
};
layerId = "158550F4-2F96-4988-8CD7-9B8959EF2246";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
TopLeftSerif = 60;
TopRightSerif = 60;
};
pos = (390,0);
ref = "_part.UC-stem";
}
);
width = 1361;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (310,0);
ref = "_part.UC-stem";
}
);
};
layerId = "0688D9D9-1AA1-455F-8EB5-78A6D5DA690A";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (349,0);
ref = "_part.UC-stem";
}
);
width = 1031;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (372,0);
ref = "_part.UC-stem";
}
);
};
layerId = "90C130C4-AC89-4CA0-B904-50CAD57F29A7";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (363,0);
ref = "_part.UC-stem";
}
);
width = 1117;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (346,0);
ref = "_part.UC-stem";
}
);
};
layerId = "157CFD9C-A3B7-426E-ACD4-DE94BE54DD39";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (312,0);
ref = "_part.UC-stem";
}
);
width = 1027;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (407,0);
ref = "_part.UC-stem";
}
);
};
layerId = "936126AD-450E-46FA-9D85-E3601B030AD2";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (363,0);
ref = "_part.UC-stem";
}
);
width = 1189;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (366,0);
ref = "_part.UC-stem";
}
);
};
layerId = "D79C5F76-9390-49C5-AD50-E1001E1D43D5";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 60;
BottomRightSerif = 60;
TopLeftSerif = 60;
TopRightSerif = 60;
};
pos = (330,0);
ref = "_part.UC-stem";
}
);
width = 1171;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (451,0);
ref = "_part.UC-stem";
}
);
};
layerId = "BC82F0E3-F088-472E-AE4D-11AEBC0AC75D";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 70;
BottomRightSerif = 70;
TopLeftSerif = 70;
TopRightSerif = 70;
};
pos = (421,0);
ref = "_part.UC-stem";
}
);
width = 1445;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (321,0);
ref = "_part.UC-stem";
}
);
};
layerId = "0EED91FE-523B-402C-BA88-46DAA0AC9DE5";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 50;
BottomRightSerif = 50;
TopLeftSerif = 50;
TopRightSerif = 50;
};
pos = (309,0);
ref = "_part.UC-stem";
}
);
width = 1083;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (412,0);
ref = "_part.UC-stem";
}
);
};
layerId = "866A07CC-5DBF-4A0F-A899-0322DA4235A1";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 50;
BottomRightSerif = 50;
TopLeftSerif = 60;
TopRightSerif = 60;
};
pos = (390,0);
ref = "_part.UC-stem";
}
);
width = 1361;
}
);
metricLeft = "=|Ka-cy";
metricRight = "Ka-cy";
}
