{
color = 4;
glyphname = "ze-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-231);
},
{
name = top;
pos = (224,512);
}
);
guides = (
{
angle = 90;
pos = (56,337);
},
{
angle = 90;
pos = (401,372);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(337,-239,o),
(424,-154,o),
(424,-34,cs),
(424,75,o),
(350,148,o),
(224,163,c),
(224,164,l),
(345,194,o),
(411,265,o),
(411,365,cs),
(411,465,o),
(344,529,o),
(239,529,cs),
(163,529,o),
(111,496,o),
(84,496,cs),
(68,496,o),
(58,507,o),
(52,529,c),
(51,529,l),
(54,497,o),
(60,436,o),
(56,337,c),
(57,337,l),
(66,447,o),
(124,523,o),
(199,523,cs),
(272,523,o),
(319,453,o),
(319,344,cs),
(319,254,o),
(287,194,o),
(222,164,c),
(199,167,o),
(184,169,o),
(173,169,cs),
(160,169,o),
(152,166,o),
(152,161,cs),
(152,156,o),
(158,153,o),
(168,153,cs),
(178,153,o),
(194,156,o),
(221,162,c),
(293,140,o),
(330,74,o),
(330,-32,cs),
(330,-158,o),
(277,-234,o),
(188,-234,cs),
(141,-234,o),
(103,-213,o),
(103,-188,cs),
(103,-160,o),
(143,-140,o),
(143,-102,cs),
(143,-76,o),
(125,-58,o),
(97,-58,cs),
(63,-58,o),
(38,-85,o),
(38,-122,cs),
(38,-187,o),
(116,-239,o),
(214,-239,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (259,-231);
},
{
name = top;
pos = (259,512);
}
);
guides = (
{
angle = 90;
pos = (64,337);
},
{
angle = 90;
pos = (461,367);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(389,-239,o),
(486,-156,o),
(486,-39,cs),
(486,78,o),
(408,147,o),
(266,163,c),
(266,164,l),
(402,195,o),
(473,262,o),
(473,357,cs),
(473,463,o),
(396,529,o),
(275,529,cs),
(192,529,o),
(138,496,o),
(97,496,cs),
(77,496,o),
(67,504,o),
(59,529,c),
(58,529,l),
(61,497,o),
(70,437,o),
(64,337,c),
(65,337,l),
(86,454,o),
(153,525,o),
(242,525,cs),
(331,525,o),
(381,463,o),
(381,356,cs),
(381,260,o),
(334,184,o),
(262,164,c),
(241,167,o),
(225,169,o),
(210,169,cs),
(193,169,o),
(184,166,o),
(184,161,cs),
(184,156,o),
(191,153,o),
(204,153,cs),
(215,153,o),
(228,155,o),
(262,162,c),
(349,139,o),
(392,76,o),
(392,-39,cs),
(392,-166,o),
(330,-234,o),
(209,-234,cs),
(154,-234,o),
(122,-218,o),
(122,-190,cs),
(122,-165,o),
(153,-139,o),
(153,-105,cs),
(153,-78,o),
(134,-60,o),
(106,-60,cs),
(72,-60,o),
(48,-86,o),
(48,-123,cs),
(48,-191,o),
(128,-239,o),
(240,-239,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (242,-231);
},
{
name = top;
pos = (242,520);
}
);
guides = (
{
angle = 90;
pos = (42,341);
},
{
angle = 90;
pos = (455,373);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(369,-239,o),
(473,-158,o),
(473,-35,cs),
(473,84,o),
(374,159,o),
(210,165,c),
(210,166,l),
(371,188,o),
(460,261,o),
(460,371,cs),
(460,473,o),
(385,533,o),
(257,533,cs),
(165,533,o),
(100,500,o),
(70,500,cs),
(53,500,o),
(44,510,o),
(38,533,c),
(37,533,l),
(41,498,o),
(42,459,o),
(42,341,c),
(43,341,l),
(56,458,o),
(103,521,o),
(177,521,cs),
(249,521,o),
(288,466,o),
(288,364,cs),
(288,276,o),
(259,206,o),
(206,166,c),
(186,169,o),
(176,171,o),
(164,171,cs),
(150,171,o),
(142,168,o),
(142,162,cs),
(142,157,o),
(149,154,o),
(161,154,cs),
(173,154,o),
(186,157,o),
(206,164,c),
(260,138,o),
(291,67,o),
(291,-32,cs),
(291,-157,o),
(243,-233,o),
(164,-233,cs),
(134,-233,o),
(116,-222,o),
(116,-203,cs),
(116,-171,o),
(166,-143,o),
(166,-93,cs),
(166,-58,o),
(141,-36,o),
(100,-36,cs),
(50,-36,o),
(19,-68,o),
(19,-118,cs),
(19,-193,o),
(92,-239,o),
(211,-239,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (284,-231);
},
{
name = top;
pos = (284,520);
}
);
guides = (
{
angle = 90;
pos = (55,341);
},
{
angle = 90;
pos = (527,370);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(445,-239,o),
(550,-168,o),
(550,-39,cs),
(550,86,o),
(456,155,o),
(271,165,c),
(271,166,l),
(445,185,o),
(537,253,o),
(537,360,cs),
(537,470,o),
(449,533,o),
(293,533,cs),
(181,533,o),
(126,500,o),
(91,500,cs),
(71,500,o),
(59,510,o),
(49,533,c),
(48,533,l),
(54,478,o),
(56,426,o),
(55,341,c),
(56,341,l),
(79,464,o),
(135,525,o),
(225,525,cs),
(317,525,o),
(365,468,o),
(365,360,cs),
(365,285,o),
(331,208,o),
(265,166,c),
(242,169,o),
(227,171,o),
(216,171,cs),
(202,171,o),
(195,168,o),
(195,162,cs),
(195,157,o),
(202,154,o),
(214,154,cs),
(229,154,o),
(240,158,o),
(264,164,c),
(331,134,o),
(368,55,o),
(368,-32,cs),
(368,-158,o),
(302,-232,o),
(188,-232,cs),
(151,-232,o),
(131,-221,o),
(131,-201,cs),
(131,-171,o),
(185,-143,o),
(185,-93,cs),
(185,-58,o),
(159,-36,o),
(118,-36,cs),
(67,-36,o),
(34,-69,o),
(34,-118,cs),
(34,-196,o),
(112,-239,o),
(253,-239,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (256,-231);
},
{
name = top;
pos = (256,512);
}
);
guides = (
{
angle = 90;
pos = (67,337);
},
{
angle = 90;
pos = (444,361);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(383,-239,o),
(477,-150,o),
(477,-18,cs),
(477,70,o),
(437,136,o),
(360,173,c),
(360,175,l),
(430,225,o),
(464,284,o),
(464,351,cs),
(464,459,o),
(392,529,o),
(282,529,cs),
(212,529,o),
(167,497,o),
(149,497,cs),
(140,497,o),
(134,505,o),
(131,521,c),
(61,521,l),
(68,464,o),
(70,403,o),
(67,337,c),
(137,337,l),
(140,409,o),
(190,460,o),
(259,460,cs),
(330,460,o),
(371,417,o),
(371,342,cs),
(371,286,o),
(341,225,o),
(299,200,c),
(273,207,o),
(262,209,o),
(251,209,cs),
(217,209,o),
(196,192,o),
(196,165,cs),
(196,139,o),
(216,123,o),
(247,123,cs),
(268,123,o),
(289,128,o),
(298,136,c),
(357,107,o),
(383,62,o),
(383,-12,cs),
(383,-113,o),
(331,-174,o),
(243,-174,cs),
(199,-174,o),
(155,-159,o),
(155,-144,cs),
(155,-133,o),
(176,-115,o),
(176,-83,cs),
(176,-49,o),
(152,-25,o),
(116,-25,cs),
(72,-25,o),
(41,-59,o),
(41,-106,cs),
(41,-182,o),
(127,-239,o),
(242,-239,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (309,-231);
},
{
name = top;
pos = (309,512);
}
);
guides = (
{
angle = 90;
pos = (68,337);
},
{
angle = 90;
pos = (552,364);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(465,-240,o),
(579,-154,o),
(579,-15,cs),
(579,71,o),
(535,136,o),
(452,173,c),
(452,175,l),
(530,220,o),
(566,276,o),
(566,347,cs),
(566,461,o),
(481,529,o),
(338,529,cs),
(247,529,o),
(187,497,o),
(159,497,cs),
(146,497,o),
(138,504,o),
(131,521,c),
(61,521,l),
(65,479,o),
(75,424,o),
(68,337,c),
(138,337,l),
(151,415,o),
(216,460,o),
(314,460,cs),
(418,460,o),
(475,418,o),
(475,340,cs),
(475,277,o),
(435,221,o),
(375,199,c),
(354,206,o),
(333,209,o),
(314,209,cs),
(273,209,o),
(246,191,o),
(246,165,cs),
(246,139,o),
(272,121,o),
(310,121,cs),
(332,121,o),
(359,127,o),
(374,135,c),
(455,103,o),
(485,64,o),
(485,-8,cs),
(485,-117,o),
(415,-175,o),
(283,-175,cs),
(213,-175,o),
(158,-156,o),
(158,-132,cs),
(158,-112,o),
(194,-98,o),
(194,-62,cs),
(194,-32,o),
(169,-11,o),
(131,-11,cs),
(81,-11,o),
(46,-48,o),
(46,-100,cs),
(46,-185,o),
(138,-240,o),
(280,-240,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (256,-231);
},
{
name = top;
pos = (256,520);
}
);
guides = (
{
angle = 90;
pos = (464,369);
},
{
angle = 90;
pos = (46,341);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(374,-239,o),
(487,-150,o),
(487,-21,cs),
(487,74,o),
(431,143,o),
(326,177,c),
(326,179,l),
(426,223,o),
(474,282,o),
(474,361,cs),
(474,465,o),
(401,533,o),
(290,533,cs),
(211,533,o),
(152,500,o),
(131,500,cs),
(121,500,o),
(115,507,o),
(111,523,c),
(41,523,l),
(45,489,o),
(46,453,o),
(46,341,c),
(116,341,l),
(134,415,o),
(174,455,o),
(228,455,cs),
(281,455,o),
(312,412,o),
(312,340,cs),
(312,285,o),
(290,238,o),
(251,207,c),
(225,214,o),
(214,216,o),
(203,216,cs),
(168,216,o),
(146,199,o),
(146,172,cs),
(146,147,o),
(166,130,o),
(197,130,cs),
(212,130,o),
(233,135,o),
(250,143,c),
(288,103,o),
(305,56,o),
(305,-12,cs),
(305,-110,o),
(264,-170,o),
(198,-170,cs),
(172,-170,o),
(156,-160,o),
(156,-144,cs),
(156,-124,o),
(180,-104,o),
(180,-71,cs),
(180,-37,o),
(154,-16,o),
(114,-16,cs),
(60,-16,o),
(23,-54,o),
(23,-111,cs),
(23,-191,o),
(93,-239,o),
(210,-239,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (310,-231);
},
{
name = top;
pos = (310,520);
}
);
guides = (
{
angle = 90;
pos = (563,369);
},
{
angle = 90;
pos = (58,341);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(456,-239,o),
(581,-150,o),
(581,-14,cs),
(581,77,o),
(528,139,o),
(419,176,c),
(419,178,l),
(522,230,o),
(568,286,o),
(568,359,cs),
(568,468,o),
(483,533,o),
(341,533,cs),
(239,533,o),
(175,500,o),
(147,500,cs),
(134,500,o),
(126,507,o),
(121,523,c),
(51,523,l),
(58,460,o),
(60,412,o),
(58,341,c),
(128,341,l),
(155,414,o),
(210,455,o),
(283,455,cs),
(354,455,o),
(391,415,o),
(391,336,cs),
(391,289,o),
(372,248,o),
(331,207,c),
(307,213,o),
(290,216,o),
(272,216,cs),
(229,216,o),
(201,199,o),
(201,172,cs),
(201,147,o),
(226,130,o),
(263,130,cs),
(282,130,o),
(308,135,o),
(330,143,c),
(371,113,o),
(394,59,o),
(394,-10,cs),
(394,-111,o),
(343,-169,o),
(255,-169,cs),
(216,-169,o),
(186,-155,o),
(186,-137,cs),
(186,-120,o),
(217,-102,o),
(217,-70,cs),
(217,-37,o),
(186,-16,o),
(139,-16,cs),
(77,-16,o),
(33,-54,o),
(33,-108,cs),
(33,-188,o),
(123,-239,o),
(265,-239,cs)
);
}
);
width = 623;
}
);
metricLeft = "ze-cy";
metricRight = "ze-cy";
}
