{
color = 5;
glyphname = "zhe-cy";
kernLeft = "KO_zhe-cy";
kernRight = "KO_ka-cy";
layers = (
{
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (279,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (279,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (279,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 860;
},
{
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (328,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (320,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (320,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 992;
},
{
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (294,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (304,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (304,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 940;
},
{
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (354,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (354,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (354,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 1098;
},
{
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (304,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (254,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (254,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 950;
},
{
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (386,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (321,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (321,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 1168;
},
{
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (277,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (277,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (277,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 946;
},
{
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (364,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (353,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (353,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 1166;
}
);
unicode = 1078;
}
