{
color = 8;
export = 0;
glyphname = "_cap.LC-beak";
layers = (
{
anchors = (
{
name = node1;
pos = (256,0);
},
{
name = node2;
pos = (256,1);
}
);
background = {
anchors = (
{
name = node1;
pos = (256,0);
},
{
name = node2;
pos = (256,1);
}
);
guides = (
{
angle = 90;
pos = (180,73);
},
{
angle = 90;
pos = (852,201);
},
{
pos = (-37,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(166,0,o),
(213,-33,o),
(260,-162,c),
(261,-162,l),
(256,-104,o),
(254,-49,o),
(256,3,c),
(225,1,o),
(192,1,o),
(161,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (180,73);
},
{
angle = 90;
pos = (852,201);
},
{
pos = (-37,-162);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(166,0,o),
(213,-33,o),
(260,-162,c),
(261,-162,l),
(256,-104,o),
(254,-49,o),
(256,3,c),
(225,1,o),
(192,1,o),
(161,1,cs),
(30,1,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = node1;
pos = (281,0);
},
{
name = node2;
pos = (281,1);
}
);
background = {
anchors = (
{
name = node1;
pos = (281,0);
},
{
name = node2;
pos = (281,1);
}
);
guides = (
{
angle = 90;
pos = (186,73);
},
{
pos = (-50,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(174,0,o),
(225,-32,o),
(288,-162,c),
(289,-162,l),
(282,-100,o),
(278,-45,o),
(281,3,c),
(249,1,o),
(216,1,o),
(184,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (186,73);
},
{
pos = (-50,-162);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(174,0,o),
(225,-32,o),
(288,-162,c),
(289,-162,l),
(282,-100,o),
(278,-45,o),
(281,3,c),
(249,1,o),
(216,1,o),
(184,1,cs),
(30,1,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = node1;
pos = (245,0);
},
{
name = node2;
pos = (245,1);
}
);
background = {
anchors = (
{
name = node1;
pos = (245,0);
},
{
name = node2;
pos = (245,1);
}
);
guides = (
{
angle = 90;
pos = (189,73);
},
{
pos = (-98,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(172,0,o),
(220,-80,o),
(250,-162,c),
(251,-162,l),
(245,-106,o),
(242,-49,o),
(245,3,c),
(209,1,o),
(170,1,o),
(134,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (189,73);
},
{
pos = (-98,-162);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(172,0,o),
(220,-80,o),
(250,-162,c),
(251,-162,l),
(245,-106,o),
(242,-49,o),
(245,3,c),
(209,1,o),
(170,1,o),
(134,1,cs),
(30,1,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = node1;
pos = (285,0);
},
{
name = node2;
pos = (285,1);
}
);
background = {
anchors = (
{
name = node1;
pos = (285,0);
},
{
name = node2;
pos = (285,1);
}
);
guides = (
{
angle = 90;
pos = (210,73);
},
{
pos = (-96,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(206,0,o),
(258,-79,o),
(290,-162,c),
(291,-162,l),
(285,-106,o),
(282,-49,o),
(285,3,c),
(248,1,o),
(212,1,o),
(175,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (210,73);
},
{
pos = (-96,-162);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(206,0,o),
(258,-79,o),
(290,-162,c),
(291,-162,l),
(285,-106,o),
(282,-49,o),
(285,3,c),
(248,1,o),
(212,1,o),
(175,1,cs),
(30,1,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = node1;
pos = (276,0);
},
{
name = node2;
pos = (276,67);
}
);
background = {
anchors = (
{
name = node1;
pos = (276,0);
},
{
name = node2;
pos = (276,67);
}
);
guides = (
{
angle = 90;
pos = (140,73);
},
{
angle = 90;
pos = (140,73);
},
{
pos = (-76,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(160,0,o),
(191,-29,o),
(217,-162,c),
(290,-162,l),
(281,-91,o),
(277,-17,o),
(276,70,c),
(229,68,o),
(181,67,o),
(134,67,cs),
(30,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (140,73);
},
{
angle = 90;
pos = (140,73);
},
{
pos = (-76,-162);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(160,0,o),
(191,-29,o),
(217,-162,c),
(290,-162,l),
(281,-91,o),
(277,-17,o),
(276,70,c),
(229,68,o),
(181,67,o),
(134,67,cs),
(30,67,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = node1;
pos = (300,0);
},
{
name = node2;
pos = (300,67);
}
);
background = {
anchors = (
{
name = node1;
pos = (300,0);
},
{
name = node2;
pos = (300,67);
}
);
guides = (
{
angle = 90;
pos = (137,73);
},
{
pos = (-97,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(167,0,o),
(208,-29,o),
(244,-162,c),
(317,-162,l),
(305,-82,o),
(300,-13,o),
(300,70,c),
(243,68,o),
(187,67,o),
(130,67,cs),
(30,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (137,73);
},
{
pos = (-97,-162);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(167,0,o),
(208,-29,o),
(244,-162,c),
(317,-162,l),
(305,-82,o),
(300,-13,o),
(300,70,c),
(243,68,o),
(187,67,o),
(130,67,cs),
(30,67,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = node1;
pos = (323,0);
},
{
name = node2;
pos = (323,67);
}
);
background = {
anchors = (
{
name = node1;
pos = (323,0);
},
{
name = node2;
pos = (323,67);
}
);
guides = (
{
angle = 90;
pos = (237,73);
},
{
pos = (-41,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(184,0,o),
(216,-16,o),
(257,-162,c),
(330,-162,l),
(324,-81,o),
(322,-2,o),
(323,70,c),
(281,67,o),
(239,67,o),
(197,67,cs),
(80,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (237,73);
},
{
pos = (-41,-162);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(184,0,o),
(216,-16,o),
(257,-162,c),
(330,-162,l),
(324,-81,o),
(322,-2,o),
(323,70,c),
(281,67,o),
(239,67,o),
(197,67,cs),
(80,67,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = node1;
pos = (327,0);
},
{
name = node2;
pos = (327,67);
}
);
background = {
anchors = (
{
name = node1;
pos = (327,0);
},
{
name = node2;
pos = (327,67);
}
);
guides = (
{
angle = 90;
pos = (223,73);
},
{
pos = (-77,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(168,0,o),
(218,-42,o),
(265,-162,c),
(338,-162,l),
(329,-74,o),
(326,-3,o),
(327,70,c),
(271,67,o),
(217,67,o),
(161,67,cs),
(80,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (223,73);
},
{
pos = (-77,-162);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(168,0,o),
(218,-42,o),
(265,-162,c),
(338,-162,l),
(329,-74,o),
(326,-3,o),
(327,70,c),
(271,67,o),
(217,67,o),
(161,67,cs),
(80,67,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = node1;
pos = (196,0);
},
{
name = node2;
pos = (196,1);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (196,0);
},
{
name = node2;
pos = (196,1);
}
);
guides = (
{
angle = 90;
pos = (120,73);
},
{
angle = 90;
pos = (792,201);
},
{
pos = (-97,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(106,-3,o),
(153,-33,o),
(200,-162,c),
(201,-162,l),
(196,-104,o),
(194,-49,o),
(196,3,c),
(165,1,o),
(132,1,o),
(101,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (120,73);
},
{
angle = 90;
pos = (792,201);
},
{
pos = (-97,-162);
}
);
layerId = "E9A3C28D-01EB-481E-9E7D-2904DCA457C7";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(106,-3,o),
(153,-33,o),
(200,-162,c),
(201,-162,l),
(196,-104,o),
(194,-49,o),
(196,3,c),
(165,1,o),
(132,1,o),
(101,1,cs),
(30,1,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = node1;
pos = (211,0);
},
{
name = node2;
pos = (211,1);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (211,0);
},
{
name = node2;
pos = (211,1);
}
);
guides = (
{
angle = 90;
pos = (116,73);
},
{
pos = (-120,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(104,-2,o),
(155,-32,o),
(218,-162,c),
(219,-162,l),
(212,-100,o),
(208,-45,o),
(211,3,c),
(179,1,o),
(146,1,o),
(114,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (116,73);
},
{
pos = (-120,-162);
}
);
layerId = "232A1F70-1DD9-412A-AAFA-E61B6420AD36";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(104,-2,o),
(155,-32,o),
(218,-162,c),
(219,-162,l),
(212,-100,o),
(208,-45,o),
(211,3,c),
(179,1,o),
(146,1,o),
(114,1,cs),
(30,1,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = node1;
pos = (245,0);
},
{
name = node2;
pos = (245,1);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (245,0);
},
{
name = node2;
pos = (245,1);
}
);
guides = (
{
angle = 90;
pos = (189,73);
},
{
pos = (-98,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(172,0,o),
(220,-80,o),
(250,-162,c),
(251,-162,l),
(245,-106,o),
(242,-49,o),
(245,3,c),
(209,1,o),
(170,1,o),
(134,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (189,73);
},
{
pos = (-98,-162);
}
);
layerId = "FC47D42A-A828-43D2-88E5-22E457E8A306";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(172,0,o),
(220,-80,o),
(250,-162,c),
(251,-162,l),
(245,-106,o),
(242,-49,o),
(245,3,c),
(209,1,o),
(170,1,o),
(134,1,cs),
(30,1,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = node1;
pos = (265,0);
},
{
name = node2;
pos = (265,1);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (265,0);
},
{
name = node2;
pos = (265,1);
}
);
guides = (
{
angle = 90;
pos = (190,73);
},
{
pos = (-116,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(186,0,o),
(238,-79,o),
(270,-162,c),
(271,-162,l),
(265,-106,o),
(262,-49,o),
(265,3,c),
(228,1,o),
(192,1,o),
(155,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (190,73);
},
{
pos = (-116,-162);
}
);
layerId = "3E6F3D3C-B5F1-4206-9651-4AA0A7F4777F";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(186,0,o),
(238,-79,o),
(270,-162,c),
(271,-162,l),
(265,-106,o),
(262,-49,o),
(265,3,c),
(228,1,o),
(192,1,o),
(155,1,cs),
(30,1,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = node1;
pos = (196,0);
},
{
name = node2;
pos = (196,67);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (196,0);
},
{
name = node2;
pos = (196,67);
}
);
guides = (
{
angle = 90;
pos = (60,73);
},
{
angle = 90;
pos = (60,73);
},
{
pos = (-156,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(40,0,ls),
(85,0,o),
(113,-29,o),
(137,-162,c),
(210,-162,l),
(201,-91,o),
(197,-17,o),
(196,70,c),
(149,68,o),
(101,67,o),
(54,67,cs),
(40,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (60,73);
},
{
angle = 90;
pos = (60,73);
},
{
pos = (-156,-162);
}
);
layerId = "EF301039-70D7-4C38-BCC5-58D8A4CD77C9";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(40,0,ls),
(85,0,o),
(113,-29,o),
(137,-162,c),
(210,-162,l),
(201,-91,o),
(197,-17,o),
(196,70,c),
(149,68,o),
(101,67,o),
(54,67,cs),
(40,67,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = node1;
pos = (190,0);
},
{
name = node2;
pos = (190,67);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (190,0);
},
{
name = node2;
pos = (190,67);
}
);
guides = (
{
angle = 90;
pos = (27,73);
},
{
pos = (-207,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(74,0,o),
(107,-29,o),
(134,-162,c),
(207,-162,l),
(195,-82,o),
(190,-13,o),
(190,70,c),
(140,68,o),
(90,67,o),
(40,67,cs),
(30,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (27,73);
},
{
pos = (-207,-162);
}
);
layerId = "154A0E0B-9C4E-4051-9FC6-72C0910C5973";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(74,0,o),
(107,-29,o),
(134,-162,c),
(207,-162,l),
(195,-82,o),
(190,-13,o),
(190,70,c),
(140,68,o),
(90,67,o),
(40,67,cs),
(30,67,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = node1;
pos = (273,0);
},
{
name = node2;
pos = (273,67);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (273,0);
},
{
name = node2;
pos = (273,67);
}
);
guides = (
{
angle = 90;
pos = (187,73);
},
{
pos = (-91,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(164,0,o),
(186,-16,o),
(207,-162,c),
(280,-162,l),
(274,-81,o),
(272,-2,o),
(273,70,c),
(231,67,o),
(189,67,o),
(147,67,cs),
(80,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (187,73);
},
{
pos = (-91,-162);
}
);
layerId = "B0125E65-20B9-4668-AFD1-BD8F12048F22";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(164,0,o),
(186,-16,o),
(207,-162,c),
(280,-162,l),
(274,-81,o),
(272,-2,o),
(273,70,c),
(231,67,o),
(189,67,o),
(147,67,cs),
(80,67,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = node1;
pos = (277,0);
},
{
name = node2;
pos = (277,67);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (277,0);
},
{
name = node2;
pos = (277,67);
}
);
guides = (
{
angle = 90;
pos = (173,73);
},
{
pos = (-127,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(148,0,o),
(178,-16,o),
(215,-162,c),
(288,-162,l),
(279,-74,o),
(276,-3,o),
(277,70,c),
(221,67,o),
(167,67,o),
(111,67,cs),
(80,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (173,73);
},
{
pos = (-127,-162);
}
);
layerId = "4BC82268-1808-4620-BBCC-AB932EDCFC0E";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(148,0,o),
(178,-16,o),
(215,-162,c),
(288,-162,l),
(279,-74,o),
(276,-3,o),
(277,70,c),
(221,67,o),
(167,67,o),
(111,67,cs),
(80,67,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = node1;
pos = (256,0);
},
{
name = node2;
pos = (256,1);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
coordinates = (
100,
50
);
};
background = {
anchors = (
{
name = node1;
pos = (256,0);
},
{
name = node2;
pos = (256,1);
}
);
guides = (
{
angle = 90;
pos = (180,73);
},
{
angle = 90;
pos = (852,201);
},
{
pos = (-37,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(166,0,o),
(213,-23,o),
(260,-112,c),
(261,-112,l),
(256,-72,o),
(254,-33,o),
(256,3,c),
(225,1,o),
(192,1,o),
(161,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (180,73);
},
{
angle = 90;
pos = (852,201);
},
{
pos = (-37,-162);
}
);
layerId = "6090434B-25B0-40F0-B5B7-C54ACF03C499";
name = "27 Jun 24 at 10:00";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(166,0,o),
(213,-23,o),
(260,-112,c),
(261,-112,l),
(256,-72,o),
(254,-33,o),
(256,3,c),
(225,1,o),
(192,1,o),
(161,1,cs),
(30,1,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = node1;
pos = (281,0);
},
{
name = node2;
pos = (281,1);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
coordinates = (
100,
50
);
};
background = {
anchors = (
{
name = node1;
pos = (281,0);
},
{
name = node2;
pos = (281,1);
}
);
guides = (
{
angle = 90;
pos = (186,73);
},
{
pos = (-50,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(174,0,o),
(225,-22,o),
(288,-112,c),
(289,-112,l),
(282,-69,o),
(278,-30,o),
(281,3,c),
(249,1,o),
(216,1,o),
(184,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (186,73);
},
{
pos = (-50,-162);
}
);
layerId = "F53B2DE8-68D0-48BD-BEEB-06C9191D8A3F";
name = "27 Jun 24 at 10:00";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(174,0,o),
(225,-22,o),
(288,-112,c),
(289,-112,l),
(282,-69,o),
(278,-30,o),
(281,3,c),
(249,1,o),
(216,1,o),
(184,1,cs),
(30,1,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = node1;
pos = (245,0);
},
{
name = node2;
pos = (245,1);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
coordinates = (
100,
50
);
};
background = {
anchors = (
{
name = node1;
pos = (245,0);
},
{
name = node2;
pos = (245,1);
}
);
guides = (
{
angle = 90;
pos = (189,73);
},
{
pos = (-98,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(172,0,o),
(220,-55,o),
(250,-112,c),
(251,-112,l),
(245,-73,o),
(242,-33,o),
(245,3,c),
(209,1,o),
(170,1,o),
(134,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (189,73);
},
{
pos = (-98,-162);
}
);
layerId = "3EDBEF83-886C-4393-9FD1-0904CA9209BF";
name = "27 Jun 24 at 10:00";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(172,0,o),
(220,-55,o),
(250,-112,c),
(251,-112,l),
(245,-73,o),
(242,-33,o),
(245,3,c),
(209,1,o),
(170,1,o),
(134,1,cs),
(30,1,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = node1;
pos = (285,0);
},
{
name = node2;
pos = (285,1);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
coordinates = (
100,
50
);
};
background = {
anchors = (
{
name = node1;
pos = (285,0);
},
{
name = node2;
pos = (285,1);
}
);
guides = (
{
angle = 90;
pos = (210,73);
},
{
pos = (-96,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(206,0,o),
(258,-55,o),
(290,-112,c),
(291,-112,l),
(285,-73,o),
(282,-33,o),
(285,3,c),
(248,1,o),
(212,1,o),
(175,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (210,73);
},
{
pos = (-96,-162);
}
);
layerId = "89B97971-B719-491D-A112-AA98518C64CD";
name = "27 Jun 24 at 10:00";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(206,0,o),
(258,-55,o),
(290,-112,c),
(291,-112,l),
(285,-73,o),
(282,-33,o),
(285,3,c),
(248,1,o),
(212,1,o),
(175,1,cs),
(30,1,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = node1;
pos = (276,0);
},
{
name = node2;
pos = (276,67);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
coordinates = (
100,
50
);
};
background = {
anchors = (
{
name = node1;
pos = (276,0);
},
{
name = node2;
pos = (276,67);
}
);
guides = (
{
angle = 90;
pos = (140,73);
},
{
angle = 90;
pos = (140,73);
},
{
pos = (-76,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(160,0,o),
(191,-20,o),
(217,-112,c),
(290,-112,l),
(281,-56,o),
(277,2,o),
(276,70,c),
(229,68,o),
(181,67,o),
(134,67,cs),
(30,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (140,73);
},
{
angle = 90;
pos = (140,73);
},
{
pos = (-76,-162);
}
);
layerId = "0FBF3F93-C9C6-4831-932F-266F9A25F975";
name = "27 Jun 24 at 10:00";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(160,0,o),
(191,-20,o),
(217,-112,c),
(290,-112,l),
(281,-56,o),
(277,2,o),
(276,70,c),
(229,68,o),
(181,67,o),
(134,67,cs),
(30,67,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = node1;
pos = (300,0);
},
{
name = node2;
pos = (300,67);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
coordinates = (
100,
50
);
};
background = {
anchors = (
{
name = node1;
pos = (300,0);
},
{
name = node2;
pos = (300,67);
}
);
guides = (
{
angle = 90;
pos = (137,73);
},
{
pos = (-97,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(167,0,o),
(208,-20,o),
(244,-112,c),
(317,-112,l),
(305,-49,o),
(300,5,o),
(300,70,c),
(243,68,o),
(187,67,o),
(130,67,cs),
(30,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (137,73);
},
{
pos = (-97,-162);
}
);
layerId = "4D7FB847-CC97-4B36-A06C-67E64CB55DA5";
name = "27 Jun 24 at 10:00";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(167,0,o),
(208,-20,o),
(244,-112,c),
(317,-112,l),
(305,-49,o),
(300,5,o),
(300,70,c),
(243,68,o),
(187,67,o),
(130,67,cs),
(30,67,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = node1;
pos = (323,0);
},
{
name = node2;
pos = (323,67);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
coordinates = (
100,
50
);
};
background = {
anchors = (
{
name = node1;
pos = (323,0);
},
{
name = node2;
pos = (323,67);
}
);
guides = (
{
angle = 90;
pos = (237,73);
},
{
pos = (-41,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(194,0,o),
(216,-11,o),
(257,-112,c),
(330,-112,l),
(324,-48,o),
(322,13,o),
(323,70,c),
(281,67,o),
(239,67,o),
(197,67,cs),
(80,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (237,73);
},
{
pos = (-41,-162);
}
);
layerId = "C095C359-9994-4D80-B664-8413C9CC7FF2";
name = "27 Jun 24 at 10:00";
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(194,0,o),
(216,-11,o),
(257,-112,c),
(330,-112,l),
(324,-48,o),
(322,13,o),
(323,70,c),
(281,67,o),
(239,67,o),
(197,67,cs),
(80,67,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = node1;
pos = (327,0);
},
{
name = node2;
pos = (327,67);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
coordinates = (
100,
50
);
};
background = {
anchors = (
{
name = node1;
pos = (327,0);
},
{
name = node2;
pos = (327,67);
}
);
guides = (
{
angle = 90;
pos = (223,73);
},
{
pos = (-77,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(188,0,o),
(228,-29,o),
(265,-112,c),
(338,-112,l),
(329,-43,o),
(326,13,o),
(327,70,c),
(271,67,o),
(217,67,o),
(161,67,cs),
(80,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (223,73);
},
{
pos = (-77,-162);
}
);
layerId = "9DA4A038-57B7-4662-9B62-CA32D8D37D1A";
name = "27 Jun 24 at 10:00";
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(188,0,o),
(228,-29,o),
(265,-112,c),
(338,-112,l),
(329,-43,o),
(326,13,o),
(327,70,c),
(271,67,o),
(217,67,o),
(161,67,cs),
(80,67,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = node1;
pos = (256,0);
},
{
name = node2;
pos = (256,1);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (256,0);
},
{
name = node2;
pos = (256,1);
}
);
guides = (
{
angle = 90;
pos = (180,73);
},
{
angle = 90;
pos = (852,201);
},
{
pos = (-37,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(166,0,o),
(213,-33,o),
(260,-162,c),
(261,-162,l),
(256,-104,o),
(254,-49,o),
(256,3,c),
(225,1,o),
(192,1,o),
(161,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (180,73);
},
{
angle = 90;
pos = (852,201);
},
{
pos = (-37,-162);
}
);
layerId = "D8C6E31C-D8E6-4671-9A04-8E225C5F138C";
name = "9 Dec 24 at 15:06";
shapes = (
{
closed = 0;
nodes = (
(46,0,ls),
(173,0,o),
(239,-41,o),
(296,-162,c),
(297,-162,l),
(271,-94,o),
(259,-37,o),
(257,24,c),
(220,3,o),
(178,1,o),
(98,1,cs),
(48,1,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = node1;
pos = (281,0);
},
{
name = node2;
pos = (281,1);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (281,0);
},
{
name = node2;
pos = (281,1);
}
);
guides = (
{
angle = 90;
pos = (186,73);
},
{
pos = (-50,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(174,0,o),
(225,-32,o),
(288,-162,c),
(289,-162,l),
(282,-100,o),
(278,-45,o),
(281,3,c),
(249,1,o),
(216,1,o),
(184,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
pos = (-50,-162);
}
);
layerId = "2F53FBC0-B775-4E38-AB2B-F4EA875BCCC9";
name = "9 Dec 24 at 15:06";
shapes = (
{
closed = 0;
nodes = (
(6,0,ls),
(183,0,o),
(243,-32,o),
(316,-162,c),
(317,-162,l),
(294,-94,o),
(284,-37,o),
(282,24,c),
(248,3,o),
(209,1,o),
(116,1,cs),
(10,1,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = node1;
pos = (245,0);
},
{
name = node2;
pos = (245,1);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (245,0);
},
{
name = node2;
pos = (245,1);
}
);
guides = (
{
angle = 90;
pos = (189,73);
},
{
pos = (-98,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(172,0,o),
(220,-80,o),
(250,-162,c),
(251,-162,l),
(245,-106,o),
(242,-49,o),
(245,3,c),
(209,1,o),
(170,1,o),
(134,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (189,73);
},
{
pos = (-98,-162);
}
);
layerId = "76C54112-1860-463B-9B52-287AD4072E8C";
name = "9 Dec 24 at 15:06";
shapes = (
{
closed = 0;
nodes = (
(-8,0,ls),
(122,0,o),
(223,-59,o),
(284,-162,c),
(285,-162,l),
(262,-94,o),
(251,-45,o),
(246,24,c),
(204,2,o),
(145,1,o),
(82,1,cs),
(-6,1,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = node1;
pos = (285,0);
},
{
name = node2;
pos = (285,1);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (285,0);
},
{
name = node2;
pos = (285,1);
}
);
guides = (
{
angle = 90;
pos = (210,73);
},
{
pos = (-96,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(206,0,o),
(258,-79,o),
(290,-162,c),
(291,-162,l),
(285,-106,o),
(282,-49,o),
(285,3,c),
(248,1,o),
(212,1,o),
(175,1,cs),
(30,1,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (210,73);
},
{
pos = (-96,-162);
}
);
layerId = "BCD4747A-E1D5-4190-968E-86591163BDF4";
name = "9 Dec 24 at 15:06";
shapes = (
{
closed = 0;
nodes = (
(-29,0,ls),
(128,0,o),
(250,-59,o),
(329,-162,c),
(330,-162,l),
(303,-92,o),
(292,-43,o),
(285,24,c),
(243,2,o),
(174,1,o),
(101,1,cs),
(-27,1,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = node1;
pos = (276,0);
},
{
name = node2;
pos = (276,67);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (276,0);
},
{
name = node2;
pos = (276,67);
}
);
guides = (
{
angle = 90;
pos = (140,73);
},
{
angle = 90;
pos = (140,73);
},
{
pos = (-76,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(160,0,o),
(191,-29,o),
(217,-162,c),
(290,-162,l),
(281,-91,o),
(277,-17,o),
(276,70,c),
(229,68,o),
(181,67,o),
(134,67,cs),
(30,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (140,73);
},
{
angle = 90;
pos = (140,73);
},
{
pos = (-76,-162);
}
);
layerId = "33F16593-6695-42DD-A53B-BBFB52AE5122";
name = "9 Dec 24 at 15:06";
shapes = (
{
closed = 0;
nodes = (
(34,0,ls),
(149,0,o),
(192,-28,o),
(241,-162,c),
(314,-162,l),
(292,-80,o),
(276,-4,o),
(275,93,c),
(242,75,o),
(216,67,o),
(137,67,cs),
(81,67,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = node1;
pos = (300,0);
},
{
name = node2;
pos = (300,67);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (300,0);
},
{
name = node2;
pos = (300,67);
}
);
guides = (
{
angle = 90;
pos = (137,73);
},
{
pos = (-97,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(167,0,o),
(208,-29,o),
(244,-162,c),
(317,-162,l),
(305,-82,o),
(300,-13,o),
(300,70,c),
(243,68,o),
(187,67,o),
(130,67,cs),
(30,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (137,73);
},
{
pos = (-97,-162);
}
);
layerId = "EE2E0E95-48F4-40BC-9BE0-0E76E7BCEE83";
name = "9 Dec 24 at 15:06";
shapes = (
{
closed = 0;
nodes = (
(-1,0,ls),
(151,0,o),
(208,-28,o),
(276,-162,c),
(349,-162,l),
(320,-80,o),
(300,7,o),
(300,93,c),
(267,75,o),
(231,67,o),
(152,67,cs),
(60,67,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = node1;
pos = (323,0);
},
{
name = node2;
pos = (323,67);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (323,0);
},
{
name = node2;
pos = (323,67);
}
);
guides = (
{
angle = 90;
pos = (237,73);
},
{
pos = (-41,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(184,0,o),
(216,-16,o),
(257,-162,c),
(330,-162,l),
(324,-81,o),
(322,-2,o),
(323,70,c),
(281,67,o),
(239,67,o),
(197,67,cs),
(80,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (237,73);
},
{
pos = (-41,-162);
}
);
layerId = "61B29392-8602-405A-96A0-A7C34735B09E";
name = "9 Dec 24 at 15:06";
shapes = (
{
closed = 0;
nodes = (
(57,0,ls),
(166,0,o),
(218,-29,o),
(289,-162,c),
(362,-162,l),
(341,-80,o),
(323,4,o),
(323,93,c),
(298,76,o),
(253,67,o),
(162,67,cs),
(96,67,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = node1;
pos = (327,0);
},
{
name = node2;
pos = (327,67);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (327,0);
},
{
name = node2;
pos = (327,67);
}
);
guides = (
{
angle = 90;
pos = (223,73);
},
{
pos = (-77,-162);
}
);
shapes = (
{
closed = 0;
nodes = (
(80,0,ls),
(168,0,o),
(218,-42,o),
(265,-162,c),
(338,-162,l),
(329,-74,o),
(326,-3,o),
(327,70,c),
(271,67,o),
(217,67,o),
(161,67,cs),
(80,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (223,73);
},
{
pos = (-77,-162);
}
);
layerId = "3AF51D04-A3A8-4936-9836-AD0CA35FB4AC";
name = "9 Dec 24 at 15:06";
shapes = (
{
closed = 0;
nodes = (
(11,0,ls),
(145,0,o),
(211,-29,o),
(306,-162,c),
(379,-162,l),
(348,-81,o),
(327,2,o),
(327,90,c),
(302,75,o),
(256,67,o),
(166,67,cs),
(102,67,l)
);
}
);
width = 421;
}
);
metricRight = "=|_part.UC-T-top-bar";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
