{
color = 4;
export = 0;
glyphname = "_cap.LC-upper-hook-left";
layers = (
{
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
background = {
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
guides = (
{
pos = (207,628);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,585,ls),
(120,720,o),
(157,780,o),
(241,780,cs),
(271,780,o),
(290,767,o),
(290,744,cs),
(290,726,o),
(260,700,o),
(260,668,cs),
(260,644,o),
(278,628,o),
(303,628,cs),
(333,628,o),
(355,651,o),
(355,683,cs),
(355,742,o),
(302,782,o),
(228,782,cs),
(101,782,o),
(30,699,o),
(30,544,cs)
);
}
);
};
guides = (
{
pos = (207,628);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 0;
nodes = (
(120,585,ls),
(120,720,o),
(157,780,o),
(241,780,cs),
(271,780,o),
(290,767,o),
(290,744,cs),
(290,726,o),
(260,700,o),
(260,668,cs),
(260,644,o),
(278,628,o),
(303,628,cs),
(333,628,o),
(355,651,o),
(355,683,cs),
(355,742,o),
(302,782,o),
(228,782,cs),
(101,782,o),
(30,699,o),
(30,544,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
background = {
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
guides = (
{
pos = (207,628);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,568,ls),
(120,712,o),
(165,780,o),
(257,780,cs),
(294,780,o),
(313,768,o),
(313,745,cs),
(313,726,o),
(280,698,o),
(280,668,cs),
(280,645,o),
(300,628,o),
(331,628,cs),
(368,628,o),
(394,651,o),
(394,684,cs),
(394,743,o),
(332,782,o),
(238,782,cs),
(117,782,o),
(30,692,o),
(30,544,cs)
);
}
);
};
guides = (
{
pos = (207,628);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 0;
nodes = (
(120,568,ls),
(120,712,o),
(165,780,o),
(257,780,cs),
(294,780,o),
(313,768,o),
(313,745,cs),
(313,726,o),
(280,698,o),
(280,668,cs),
(280,645,o),
(300,628,o),
(331,628,cs),
(368,628,o),
(394,651,o),
(394,684,cs),
(394,743,o),
(332,782,o),
(238,782,cs),
(117,782,o),
(30,692,o),
(30,544,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
background = {
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,619,ls),
(210,728,o),
(237,778,o),
(296,778,cs),
(324,778,o),
(339,768,o),
(339,750,cs),
(339,719,o),
(300,680,o),
(300,637,cs),
(300,603,o),
(325,581,o),
(366,581,cs),
(416,581,o),
(447,613,o),
(447,664,cs),
(447,736,o),
(374,782,o),
(259,782,cs),
(109,782,o),
(30,694,o),
(30,527,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 0;
nodes = (
(210,619,ls),
(210,728,o),
(237,778,o),
(296,778,cs),
(324,778,o),
(339,768,o),
(339,750,cs),
(339,719,o),
(300,680,o),
(300,637,cs),
(300,603,o),
(325,581,o),
(366,581,cs),
(416,581,o),
(447,613,o),
(447,664,cs),
(447,736,o),
(374,782,o),
(259,782,cs),
(109,782,o),
(30,694,o),
(30,527,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
background = {
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,579,ls),
(210,714,o),
(248,779,o),
(327,779,cs),
(347,779,o),
(357,770,o),
(357,752,cs),
(357,722,o),
(318,686,o),
(318,643,cs),
(318,605,o),
(347,581,o),
(395,581,cs),
(450,581,o),
(485,612,o),
(485,662,cs),
(485,736,o),
(411,782,o),
(291,782,cs),
(124,782,o),
(30,691,o),
(30,537,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 0;
nodes = (
(210,579,ls),
(210,714,o),
(248,779,o),
(327,779,cs),
(347,779,o),
(357,770,o),
(357,752,cs),
(357,722,o),
(318,686,o),
(318,643,cs),
(318,605,o),
(347,581,o),
(395,581,cs),
(450,581,o),
(485,612,o),
(485,662,cs),
(485,736,o),
(411,782,o),
(291,782,cs),
(124,782,o),
(30,691,o),
(30,537,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
background = {
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (207,596);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,547,ls),
(120,662,o),
(161,717,o),
(246,717,cs),
(274,717,o),
(285,711,o),
(285,697,cs),
(285,680,o),
(265,666,o),
(265,642,cs),
(265,614,o),
(285,596,o),
(316,596,cs),
(360,596,o),
(390,627,o),
(390,672,cs),
(390,740,o),
(333,782,o),
(240,782,cs),
(104,782,o),
(30,694,o),
(30,524,cs)
);
}
);
};
guides = (
{
pos = (207,596);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 0;
nodes = (
(120,547,ls),
(120,662,o),
(161,717,o),
(246,717,cs),
(274,717,o),
(285,711,o),
(285,697,cs),
(285,680,o),
(265,666,o),
(265,642,cs),
(265,614,o),
(285,596,o),
(316,596,cs),
(360,596,o),
(390,627,o),
(390,672,cs),
(390,740,o),
(333,782,o),
(240,782,cs),
(104,782,o),
(30,694,o),
(30,524,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
background = {
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (207,596);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,537,ls),
(120,661,o),
(171,717,o),
(285,717,cs),
(321,717,o),
(335,711,o),
(335,696,cs),
(335,679,o),
(315,665,o),
(315,639,cs),
(315,613,o),
(335,596,o),
(366,596,cs),
(410,596,o),
(440,627,o),
(440,671,cs),
(440,740,o),
(378,782,o),
(276,782,cs),
(124,782,o),
(30,691,o),
(30,534,cs)
);
}
);
};
guides = (
{
pos = (207,596);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 0;
nodes = (
(120,537,ls),
(120,661,o),
(168,717,o),
(275,717,cs),
(311,717,o),
(325,711,o),
(325,696,cs),
(325,679,o),
(305,665,o),
(305,639,cs),
(305,610,o),
(327,591,o),
(362,591,cs),
(408,591,o),
(440,624,o),
(440,672,cs),
(440,740,o),
(378,782,o),
(276,782,cs),
(122,782,o),
(30,689,o),
(30,534,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
background = {
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (55,576);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,596,ls),
(210,676,o),
(237,712,o),
(296,712,cs),
(324,712,o),
(339,704,o),
(339,688,cs),
(339,670,o),
(315,650,o),
(315,622,cs),
(315,593,o),
(337,576,o),
(375,576,cs),
(431,576,o),
(467,606,o),
(467,664,cs),
(467,738,o),
(404,782,o),
(284,782,cs),
(117,782,o),
(30,696,o),
(30,529,cs)
);
}
);
};
guides = (
{
pos = (55,576);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 0;
nodes = (
(210,596,ls),
(210,676,o),
(237,712,o),
(296,712,cs),
(324,712,o),
(339,704,o),
(339,688,cs),
(339,670,o),
(315,650,o),
(315,622,cs),
(315,593,o),
(337,576,o),
(375,576,cs),
(431,576,o),
(467,606,o),
(467,664,cs),
(467,738,o),
(404,782,o),
(284,782,cs),
(117,782,o),
(30,696,o),
(30,529,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
background = {
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (55,576);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,556,ls),
(210,670,o),
(242,712,o),
(329,712,cs),
(370,712,o),
(394,702,o),
(394,685,cs),
(394,669,o),
(370,651,o),
(370,624,cs),
(370,594,o),
(396,576,o),
(440,576,cs),
(501,576,o),
(542,611,o),
(542,665,cs),
(542,737,o),
(457,782,o),
(321,782,cs),
(133,782,o),
(30,689,o),
(30,518,cs)
);
}
);
};
guides = (
{
pos = (55,576);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 0;
nodes = (
(210,556,ls),
(210,670,o),
(242,712,o),
(329,712,cs),
(370,712,o),
(394,702,o),
(394,685,cs),
(394,669,o),
(370,651,o),
(370,624,cs),
(370,594,o),
(396,576,o),
(440,576,cs),
(501,576,o),
(542,611,o),
(542,665,cs),
(542,737,o),
(457,782,o),
(321,782,cs),
(133,782,o),
(30,689,o),
(30,518,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
guides = (
{
pos = (207,628);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,584,ls),
(120,711,o),
(172,781,o),
(292,781,cs),
(351,781,o),
(378,764,o),
(378,745,cs),
(378,722,o),
(354,704,o),
(354,674,cs),
(354,648,o),
(376,628,o),
(404,628,cs),
(437,628,o),
(459,651,o),
(459,683,cs),
(459,739,o),
(385,782,o),
(288,782,cs),
(114,782,o),
(30,695,o),
(30,514,cs)
);
}
);
};
guides = (
{
pos = (207,628);
}
);
layerId = "E41625CB-A602-4232-86ED-CA5FEE7E86E1";
name = "5 Feb 24 at 14:08";
shapes = (
{
closed = 0;
nodes = (
(120,584,ls),
(120,711,o),
(172,781,o),
(292,781,cs),
(351,781,o),
(378,764,o),
(378,745,cs),
(378,722,o),
(354,704,o),
(354,674,cs),
(354,648,o),
(376,628,o),
(404,628,cs),
(437,628,o),
(459,651,o),
(459,683,cs),
(459,739,o),
(385,782,o),
(288,782,cs),
(114,782,o),
(30,695,o),
(30,514,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
guides = (
{
pos = (207,628);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,559,ls),
(120,716,o),
(181,779,o),
(323,779,cs),
(392,779,o),
(446,765,o),
(446,748,cs),
(446,727,o),
(410,705,o),
(410,671,cs),
(410,646,o),
(427,628,o),
(458,628,cs),
(500,628,o),
(520,652,o),
(520,682,cs),
(520,740,o),
(432,782,o),
(310,782,cs),
(126,782,o),
(30,689,o),
(30,514,cs)
);
}
);
};
guides = (
{
pos = (207,628);
}
);
layerId = "7F811FF8-71E9-4AD5-9226-DE74E00E014B";
name = "5 Feb 24 at 14:08";
shapes = (
{
closed = 0;
nodes = (
(120,559,ls),
(120,716,o),
(181,779,o),
(323,779,cs),
(392,779,o),
(446,765,o),
(446,748,cs),
(446,727,o),
(410,705,o),
(410,671,cs),
(410,646,o),
(427,628,o),
(458,628,cs),
(500,628,o),
(520,652,o),
(520,682,cs),
(520,740,o),
(432,782,o),
(310,782,cs),
(126,782,o),
(30,689,o),
(30,514,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,579,ls),
(210,705,o),
(269,776,o),
(407,776,cs),
(446,776,o),
(471,767,o),
(471,753,cs),
(471,722,o),
(400,703,o),
(400,640,cs),
(400,601,o),
(431,572,o),
(484,572,cs),
(555,572,o),
(587,614,o),
(587,664,cs),
(587,737,o),
(486,782,o),
(353,782,cs),
(162,782,o),
(30,688,o),
(30,519,cs)
);
}
);
};
layerId = "4BDBC130-356F-4C3F-9028-62659212EB96";
name = "5 Feb 24 at 14:08";
shapes = (
{
closed = 0;
nodes = (
(210,579,ls),
(210,705,o),
(269,776,o),
(407,776,cs),
(446,776,o),
(471,767,o),
(471,753,cs),
(471,722,o),
(400,703,o),
(400,640,cs),
(400,601,o),
(431,572,o),
(484,572,cs),
(555,572,o),
(587,614,o),
(587,664,cs),
(587,737,o),
(486,782,o),
(353,782,cs),
(162,782,o),
(30,688,o),
(30,519,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,559,ls),
(210,708,o),
(273,778,o),
(420,778,cs),
(496,778,o),
(521,770,o),
(521,753,cs),
(521,722,o),
(450,703,o),
(450,640,cs),
(450,601,o),
(481,572,o),
(534,572,cs),
(605,572,o),
(637,614,o),
(637,664,cs),
(637,737,o),
(537,782,o),
(403,782,cs),
(190,782,o),
(30,715,o),
(30,519,cs)
);
}
);
};
layerId = "57540B99-D96D-4720-9258-A15844E36029";
name = "5 Feb 24 at 14:08";
shapes = (
{
closed = 0;
nodes = (
(210,559,ls),
(210,708,o),
(273,778,o),
(420,778,cs),
(496,778,o),
(521,770,o),
(521,753,cs),
(521,722,o),
(450,703,o),
(450,640,cs),
(450,601,o),
(481,572,o),
(534,572,cs),
(605,572,o),
(637,614,o),
(637,664,cs),
(637,737,o),
(537,782,o),
(403,782,cs),
(190,782,o),
(30,715,o),
(30,519,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (207,596);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,537,ls),
(120,662,o),
(185,717,o),
(333,717,cs),
(398,717,o),
(428,708,o),
(428,689,cs),
(428,679,o),
(418,657,o),
(418,639,cs),
(418,613,o),
(439,596,o),
(472,596,cs),
(516,596,o),
(546,626,o),
(546,668,cs),
(546,739,o),
(466,782,o),
(331,782,cs),
(141,782,o),
(30,683,o),
(30,514,cs)
);
}
);
};
guides = (
{
pos = (207,596);
}
);
layerId = "216B97C0-321C-4F05-AD47-2B77987D85E5";
name = "5 Feb 24 at 14:08";
shapes = (
{
closed = 0;
nodes = (
(120,537,ls),
(120,662,o),
(185,717,o),
(333,717,cs),
(398,717,o),
(428,708,o),
(428,689,cs),
(428,679,o),
(418,657,o),
(418,639,cs),
(418,613,o),
(439,596,o),
(472,596,cs),
(516,596,o),
(546,626,o),
(546,668,cs),
(546,739,o),
(466,782,o),
(331,782,cs),
(141,782,o),
(30,683,o),
(30,514,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (207,596);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,522,ls),
(120,655,o),
(203,716,o),
(379,716,cs),
(487,716,o),
(529,710,o),
(529,696,cs),
(529,679,o),
(519,665,o),
(519,639,cs),
(519,613,o),
(543,596,o),
(580,596,cs),
(624,596,o),
(654,626,o),
(654,669,cs),
(654,739,o),
(580,782,o),
(380,782,cs),
(153,782,o),
(30,687,o),
(30,514,cs)
);
}
);
};
guides = (
{
pos = (207,596);
}
);
layerId = "0897CEC5-B371-4531-871D-E3083AD01BBD";
name = "5 Feb 24 at 14:08";
shapes = (
{
closed = 0;
nodes = (
(120,522,ls),
(120,655,o),
(203,716,o),
(379,716,cs),
(487,716,o),
(529,710,o),
(529,696,cs),
(529,679,o),
(519,665,o),
(519,639,cs),
(519,613,o),
(543,596,o),
(580,596,cs),
(624,596,o),
(654,626,o),
(654,669,cs),
(654,739,o),
(580,782,o),
(380,782,cs),
(153,782,o),
(30,687,o),
(30,514,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (55,576);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,539,ls),
(210,663,o),
(258,712,o),
(360,712,cs),
(410,712,o),
(437,703,o),
(437,688,cs),
(437,670,o),
(413,651,o),
(413,624,cs),
(413,594,o),
(435,576,o),
(473,576,cs),
(535,576,o),
(574,609,o),
(574,662,cs),
(574,739,o),
(495,782,o),
(351,782,cs),
(155,782,o),
(30,680,o),
(30,519,cs)
);
}
);
};
guides = (
{
pos = (55,576);
}
);
layerId = "276173A1-DF8D-4C69-A360-EEE166EB4ADA";
name = "5 Feb 24 at 14:08";
shapes = (
{
closed = 0;
nodes = (
(210,539,ls),
(210,663,o),
(258,712,o),
(360,712,cs),
(410,712,o),
(437,703,o),
(437,688,cs),
(437,670,o),
(413,651,o),
(413,624,cs),
(413,594,o),
(435,576,o),
(473,576,cs),
(535,576,o),
(574,609,o),
(574,662,cs),
(574,739,o),
(495,782,o),
(351,782,cs),
(155,782,o),
(30,680,o),
(30,519,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
coordinates = (
200,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (55,576);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,536,ls),
(210,663,o),
(272,712,o),
(419,712,cs),
(483,712,o),
(514,703,o),
(514,685,cs),
(514,669,o),
(490,651,o),
(490,624,cs),
(490,594,o),
(516,576,o),
(560,576,cs),
(626,576,o),
(671,610,o),
(671,663,cs),
(671,737,o),
(571,782,o),
(408,782,cs),
(167,782,o),
(30,687,o),
(30,519,cs)
);
}
);
};
guides = (
{
pos = (55,576);
}
);
layerId = "AB734A9C-3210-4EE7-8769-E8A16E10F2EA";
name = "5 Feb 24 at 14:08";
shapes = (
{
closed = 0;
nodes = (
(210,536,ls),
(210,663,o),
(272,712,o),
(419,712,cs),
(483,712,o),
(514,703,o),
(514,685,cs),
(514,669,o),
(490,651,o),
(490,624,cs),
(490,594,o),
(516,576,o),
(560,576,cs),
(626,576,o),
(671,610,o),
(671,663,cs),
(671,737,o),
(571,782,o),
(408,782,cs),
(167,782,o),
(30,687,o),
(30,519,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
guides = (
{
pos = (207,628);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,615,ls),
(120,740,o),
(149,779,o),
(211,779,cs),
(242,779,o),
(263,770,o),
(263,755,cs),
(263,734,o),
(227,705,o),
(227,668,cs),
(227,644,o),
(245,628,o),
(270,628,cs),
(300,628,o),
(322,651,o),
(322,682,cs),
(322,735,o),
(275,782,o),
(201,782,cs),
(85,782,o),
(30,713,o),
(30,568,cs)
);
}
);
};
guides = (
{
pos = (207,628);
},
{
angle = 90;
pos = (30,804);
}
);
layerId = "EA89D872-A20D-4264-81BA-E00523D213BC";
name = "5 Feb 24 at 16:18";
shapes = (
{
closed = 0;
nodes = (
(120,616,ls),
(120,745,o),
(146,780,o),
(207,780,cs),
(224,780,o),
(236,773,o),
(236,761,cs),
(236,743,o),
(206,717,o),
(206,685,cs),
(206,661,o),
(224,645,o),
(249,645,cs),
(279,645,o),
(301,668,o),
(301,700,cs),
(301,749,o),
(256,782,o),
(194,782,cs),
(91,782,o),
(30,727,o),
(30,575,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (120,771);
},
{
name = node2;
pos = (30,771);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,598,ls),
(120,731,o),
(163,780,o),
(236,780,cs),
(270,780,o),
(283,773,o),
(283,765,cs),
(283,745,o),
(238,732,o),
(238,692,cs),
(238,665,o),
(258,647,o),
(289,647,cs),
(323,647,o),
(350,669,o),
(350,704,cs),
(350,751,o),
(301,782,o),
(222,782,cs),
(96,782,o),
(30,701,o),
(30,546,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (30,804);
}
);
layerId = "5CF77778-F275-4D31-8DCF-9905AE02609A";
name = "5 Feb 24 at 16:18";
shapes = (
{
closed = 0;
nodes = (
(120,619,ls),
(120,728,o),
(152,780,o),
(217,780,cs),
(240,780,o),
(252,772,o),
(252,757,cs),
(252,738,o),
(219,710,o),
(219,680,cs),
(219,657,o),
(239,640,o),
(270,640,cs),
(307,640,o),
(333,663,o),
(333,696,cs),
(333,748,o),
(279,782,o),
(198,782,cs),
(107,782,o),
(30,731,o),
(30,581,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,599,ls),
(210,726,o),
(242,778,o),
(314,778,cs),
(328,778,o),
(332,774,o),
(332,766,cs),
(332,740,o),
(260,724,o),
(260,670,cs),
(260,637,o),
(288,612,o),
(337,612,cs),
(408,612,o),
(437,649,o),
(437,689,cs),
(437,748,o),
(362,782,o),
(283,782,cs),
(125,782,o),
(30,699,o),
(30,539,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (30,804);
}
);
layerId = "18AFC4C6-A9F6-4537-9F25-7EDE8A827901";
name = "5 Feb 24 at 16:18";
shapes = (
{
closed = 0;
nodes = (
(210,639,ls),
(210,733,o),
(234,778,o),
(284,778,cs),
(301,778,o),
(309,772,o),
(309,759,cs),
(309,728,o),
(270,689,o),
(270,646,cs),
(270,612,o),
(295,590,o),
(336,590,cs),
(385,590,o),
(417,622,o),
(417,671,cs),
(417,739,o),
(353,782,o),
(251,782,cs),
(106,782,o),
(30,695,o),
(30,529,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (210,771);
},
{
name = node2;
pos = (30,771);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,619,ls),
(210,728,o),
(234,779,o),
(300,779,cs),
(319,779,o),
(333,774,o),
(333,764,cs),
(333,738,o),
(262,722,o),
(262,668,cs),
(262,635,o),
(293,610,o),
(346,610,cs),
(407,610,o),
(435,647,o),
(435,682,cs),
(435,748,o),
(365,782,o),
(273,782,cs),
(134,782,o),
(30,725,o),
(30,529,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (30,804);
}
);
layerId = "82206230-C6AD-4331-8C20-A3EE45EFF2C5";
name = "5 Feb 24 at 16:18";
shapes = (
{
closed = 0;
nodes = (
(210,611,ls),
(210,736,o),
(236,780,o),
(292,780,cs),
(316,780,o),
(327,772,o),
(327,756,cs),
(327,726,o),
(288,690,o),
(288,647,cs),
(288,609,o),
(317,585,o),
(365,585,cs),
(420,585,o),
(455,616,o),
(455,666,cs),
(455,738,o),
(385,782,o),
(271,782,cs),
(109,782,o),
(30,696,o),
(30,519,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (207,596);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,577,ls),
(120,672,o),
(154,717,o),
(226,717,cs),
(254,717,o),
(265,711,o),
(265,697,cs),
(265,680,o),
(245,666,o),
(245,642,cs),
(245,614,o),
(265,596,o),
(296,596,cs),
(340,596,o),
(370,627,o),
(370,672,cs),
(370,740,o),
(313,782,o),
(220,782,cs),
(97,782,o),
(30,704,o),
(30,554,cs)
);
}
);
};
guides = (
{
pos = (207,596);
},
{
angle = 90;
pos = (30,804);
}
);
layerId = "A6B69F30-7FFB-4BDC-B5AB-BD9AF1EC146D";
name = "5 Feb 24 at 16:18";
shapes = (
{
closed = 0;
nodes = (
(120,567,ls),
(120,670,o),
(149,717,o),
(213,717,cs),
(236,717,o),
(245,711,o),
(245,697,cs),
(245,678,o),
(225,662,o),
(225,634,cs),
(225,606,o),
(245,588,o),
(276,588,cs),
(320,588,o),
(350,622,o),
(350,672,cs),
(350,740,o),
(296,782,o),
(210,782,cs),
(92,782,o),
(30,707,o),
(30,564,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (120,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (207,596);
}
);
shapes = (
{
closed = 0;
nodes = (
(120,567,ls),
(120,667,o),
(167,717,o),
(253,717,cs),
(289,717,o),
(303,711,o),
(303,696,cs),
(303,679,o),
(283,665,o),
(283,639,cs),
(283,613,o),
(303,596,o),
(334,596,cs),
(378,596,o),
(408,627,o),
(408,671,cs),
(408,740,o),
(353,782,o),
(262,782,cs),
(127,782,o),
(30,704,o),
(30,544,cs)
);
}
);
};
guides = (
{
pos = (207,596);
},
{
angle = 90;
pos = (30,804);
}
);
layerId = "9C8478B5-D001-4702-94D9-2D6609B26E9B";
name = "5 Feb 24 at 16:18";
shapes = (
{
closed = 0;
nodes = (
(120,547,ls),
(120,673,o),
(152,717,o),
(225,717,cs),
(254,717,o),
(265,711,o),
(265,696,cs),
(265,678,o),
(245,662,o),
(245,634,cs),
(245,606,o),
(265,588,o),
(296,588,cs),
(340,588,o),
(370,622,o),
(370,671,cs),
(370,740,o),
(312,782,o),
(216,782,cs),
(101,782,o),
(30,706,o),
(30,564,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (55,576);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,629,ls),
(210,688,o),
(228,712,o),
(269,712,cs),
(296,712,o),
(309,703,o),
(309,688,cs),
(309,670,o),
(285,651,o),
(285,624,cs),
(285,594,o),
(307,576,o),
(345,576,cs),
(406,576,o),
(444,611,o),
(444,666,cs),
(444,737,o),
(380,782,o),
(277,782,cs),
(136,782,o),
(30,722,o),
(30,545,cs)
);
}
);
};
guides = (
{
pos = (55,576);
},
{
angle = 90;
pos = (30,804);
}
);
layerId = "C17DDA56-5B5E-4B80-A953-E754497B8782";
name = "5 Feb 24 at 16:18";
shapes = (
{
closed = 0;
nodes = (
(210,624,ls),
(210,689,o),
(228,712,o),
(270,712,cs),
(294,712,o),
(309,704,o),
(309,688,cs),
(309,668,o),
(285,649,o),
(285,618,cs),
(285,588,o),
(308,571,o),
(348,571,cs),
(404,571,o),
(437,605,o),
(437,660,cs),
(437,738,o),
(371,782,o),
(253,782,cs),
(102,782,o),
(30,704,o),
(30,539,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (210,773);
},
{
name = node2;
pos = (30,773);
}
);
guides = (
{
pos = (55,576);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,586,ls),
(210,676,o),
(234,712,o),
(290,712,cs),
(323,712,o),
(334,704,o),
(334,689,cs),
(334,671,o),
(310,652,o),
(310,624,cs),
(310,594,o),
(336,576,o),
(380,576,cs),
(452,576,o),
(492,614,o),
(492,669,cs),
(492,732,o),
(428,782,o),
(297,782,cs),
(144,782,o),
(30,724,o),
(30,535,cs)
);
}
);
};
guides = (
{
pos = (55,576);
},
{
angle = 90;
pos = (30,804);
}
);
layerId = "E5BC7EC4-CC82-42C4-A133-2198A93FCB38";
name = "5 Feb 24 at 16:18";
shapes = (
{
closed = 0;
nodes = (
(210,586,ls),
(210,679,o),
(228,712,o),
(279,712,cs),
(306,712,o),
(323,702,o),
(323,686,cs),
(323,667,o),
(299,648,o),
(299,619,cs),
(299,589,o),
(325,571,o),
(370,571,cs),
(432,571,o),
(471,605,o),
(471,658,cs),
(471,734,o),
(392,782,o),
(268,782,cs),
(110,782,o),
(30,704,o),
(30,549,cs)
);
}
);
width = 501;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
