{
color = 4;
export = 0;
glyphname = "_cap.UC-ogonek";
layers = (
{
anchors = (
{
name = node1;
pos = (166,0);
},
{
name = node2;
pos = (261,0);
}
);
background = {
anchors = (
{
name = top;
pos = (-16,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-245,o),
(195,-221,o),
(222,-177,c),
(221,-176,l),
(203,-204,o),
(174,-222,o),
(148,-222,cs),
(119,-222,o),
(103,-200,o),
(103,-159,cs),
(103,-60,o),
(189,2,o),
(326,0,c),
(326,1,l),
(273,4,o),
(255,16,o),
(236,65,cs),
(-16,723,l),
(-17,723,l),
(-292,0,l),
(-290,0,l),
(-53,624,l),
(-64,597,l),
(154,31,ls),
(174,-19,o),
(171,-36,o),
(136,-62,cs),
(57,-122,o),
(30,-155,o),
(30,-190,cs),
(30,-224,o),
(58,-245,o),
(104,-245,cs)
);
},
{
closed = 1;
nodes = (
(113,277,l),
(113,278,l),
(-185,278,l),
(-185,277,l)
);
}
);
};
guides = (
{
angle = 111.0646;
pos = (154,31);
},
{
angle = 111.0646;
pos = (236,65);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 0;
nodes = (
(154,31,l),
(174,-19,o),
(171,-36,o),
(136,-62,cs),
(58,-121,o),
(30,-151,o),
(30,-184,cs),
(30,-218,o),
(58,-239,o),
(104,-239,cs),
(152,-239,o),
(195,-215,o),
(222,-171,c),
(221,-170,l),
(203,-198,o),
(174,-216,o),
(148,-216,cs),
(119,-216,o),
(103,-194,o),
(103,-159,cs),
(103,-60,o),
(189,2,o),
(326,0,c),
(326,1,l),
(273,4,o),
(255,16,o),
(236,65,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = node1;
pos = (207,0);
},
{
name = node2;
pos = (304,0);
}
);
background = {
anchors = (
{
name = top;
pos = (1,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(164,-245,o),
(206,-231,o),
(232,-209,c),
(207,-154,l),
(195,-164,o),
(177,-170,o),
(159,-170,cs),
(135,-170,o),
(123,-158,o),
(123,-133,cs),
(123,-64,o),
(223,9,o),
(393,0,c),
(393,70,l),
(308,70,o),
(268,96,o),
(240,170,cs),
(35,708,l),
(-31,708,l),
(-302,0,l),
(-227,0,l),
(6,609,l),
(-21,594,l),
(165,109,ls),
(183,59,o),
(189,37,o),
(119,-22,cs),
(54,-76,o),
(30,-118,o),
(30,-159,cs),
(30,-211,o),
(68,-245,o),
(126,-245,cs)
);
},
{
closed = 1;
nodes = (
(176,223,l),
(151,293,l),
(-157,293,l),
(-185,223,l)
);
}
);
};
guides = (
{
angle = 110.9867;
pos = (165,109);
},
{
angle = 110.9867;
pos = (240,170);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 0;
nodes = (
(165,109,l),
(183,59,o),
(189,37,o),
(119,-22,cs),
(54,-76,o),
(30,-118,o),
(30,-159,cs),
(30,-207,o),
(68,-239,o),
(126,-239,cs),
(164,-239,o),
(206,-225,o),
(232,-203,c),
(207,-148,l),
(195,-158,o),
(177,-164,o),
(159,-164,cs),
(135,-164,o),
(123,-154,o),
(123,-133,cs),
(123,-64,o),
(223,9,o),
(393,0,c),
(393,70,l),
(308,70,o),
(268,96,o),
(240,170,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = node1;
pos = (226,0);
},
{
name = node2;
pos = (329,0);
}
);
background = {
anchors = (
{
name = top;
pos = (-36,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(215,-245,o),
(267,-233,o),
(307,-214,c),
(284,-151,l),
(251,-164,o),
(220,-170,o),
(190,-170,cs),
(146,-170,o),
(123,-155,o),
(123,-126,cs),
(123,-62,o),
(249,6,o),
(424,0,c),
(424,70,l),
(329,72,o),
(284,95,o),
(250,166,cs),
(-10,708,l),
(-76,708,l),
(-428,0,l),
(-350,0,l),
(-37,630,l),
(-72,623,l),
(175,106,ls),
(197,60,o),
(202,38,o),
(118,-26,cs),
(55,-75,o),
(30,-110,o),
(30,-151,cs),
(30,-210,o),
(81,-245,o),
(167,-245,cs)
);
},
{
closed = 1;
nodes = (
(163,226,l),
(136,297,l),
(-241,297,l),
(-274,226,l)
);
}
);
};
guides = (
{
angle = 115.4958;
pos = (175,106);
},
{
angle = 115.4958;
pos = (250,166);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 0;
nodes = (
(175,106,l),
(197,60,o),
(202,38,o),
(118,-26,cs),
(55,-75,o),
(30,-110,o),
(30,-151,cs),
(30,-206,o),
(81,-239,o),
(167,-239,cs),
(215,-239,o),
(267,-227,o),
(307,-208,c),
(284,-145,l),
(251,-158,o),
(220,-164,o),
(190,-164,cs),
(146,-164,o),
(123,-151,o),
(123,-126,cs),
(123,-62,o),
(249,6,o),
(424,0,c),
(424,70,l),
(329,72,o),
(284,95,o),
(250,166,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = node1;
pos = (188,0);
},
{
name = node2;
pos = (411,0);
}
);
background = {
anchors = (
{
name = top;
pos = (70,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(182,-245,o),
(231,-223,o),
(273,-177,c),
(272,-176,l),
(256,-190,o),
(232,-199,o),
(210,-199,cs),
(171,-199,o),
(146,-173,o),
(146,-132,cs),
(146,-39,o),
(268,12,o),
(460,0,c),
(460,1,l),
(421,7,o),
(398,29,o),
(369,89,cs),
(68,723,l),
(67,723,l),
(-240,0,l),
(-238,0,l),
(-28,496,l),
(-38,476,l),
(158,64,ls),
(188,1,o),
(199,-19,o),
(125,-72,cs),
(58,-120,o),
(30,-145,o),
(30,-178,cs),
(30,-219,o),
(66,-245,o),
(122,-245,cs)
);
},
{
closed = 1;
nodes = (
(153,228,l),
(153,229,l),
(-142,229,l),
(-143,228,l)
);
}
);
};
guides = (
{
angle = 115.469;
pos = (158,64);
},
{
angle = 115.469;
pos = (369,89);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 0;
nodes = (
(158,64,l),
(188,1,o),
(199,-19,o),
(125,-72,cs),
(58,-120,o),
(30,-144,o),
(30,-177,cs),
(30,-215,o),
(66,-239,o),
(122,-239,cs),
(182,-239,o),
(231,-217,o),
(273,-171,c),
(272,-170,l),
(256,-184,o),
(232,-193,o),
(210,-193,cs),
(171,-193,o),
(146,-167,o),
(146,-132,cs),
(146,-39,o),
(268,12,o),
(460,0,c),
(460,1,l),
(421,7,o),
(398,29,o),
(369,89,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = node1;
pos = (193,0);
},
{
name = node2;
pos = (421,0);
}
);
background = {
anchors = (
{
name = top;
pos = (28,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(200,-245,o),
(256,-223,o),
(303,-177,c),
(302,-176,l),
(281,-190,o),
(249,-199,o),
(220,-199,cs),
(175,-199,o),
(146,-173,o),
(146,-132,cs),
(146,-39,o),
(268,12,o),
(477,0,c),
(477,1,l),
(428,9,o),
(406,27,o),
(377,81,cs),
(26,723,l),
(25,723,l),
(-348,0,l),
(-346,0,l),
(-65,546,l),
(-85,509,l),
(158,64,ls),
(193,-1,o),
(198,-23,o),
(115,-82,cs),
(55,-126,o),
(30,-148,o),
(30,-178,cs),
(30,-219,o),
(70,-245,o),
(132,-245,cs)
);
},
{
closed = 1;
nodes = (
(135,222,l),
(134,223,l),
(-230,223,l),
(-231,222,l)
);
}
);
};
guides = (
{
angle = 118.6393;
pos = (158,64);
},
{
angle = 118.6393;
pos = (377,81);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 0;
nodes = (
(158,64,l),
(193,-1,o),
(198,-23,o),
(115,-82,cs),
(55,-126,o),
(30,-148,o),
(30,-178,cs),
(30,-215,o),
(70,-239,o),
(132,-239,cs),
(200,-239,o),
(256,-217,o),
(303,-171,c),
(302,-170,l),
(281,-184,o),
(249,-193,o),
(220,-193,cs),
(175,-193,o),
(146,-169,o),
(146,-132,cs),
(146,-39,o),
(268,12,o),
(477,0,c),
(477,1,l),
(428,9,o),
(406,27,o),
(377,81,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = node1;
pos = (168,0);
},
{
name = node2;
pos = (267,0);
}
);
background = {
anchors = (
{
name = top;
pos = (-57,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(172,-245,o),
(221,-220,o),
(254,-177,c),
(253,-176,l),
(228,-206,o),
(199,-222,o),
(167,-222,cs),
(124,-222,o),
(103,-201,o),
(103,-157,cs),
(103,-61,o),
(184,0,o),
(336,0,c),
(336,1,l),
(284,5,o),
(257,22,o),
(238,65,cs),
(-55,723,l),
(-56,723,l),
(-383,0,l),
(-381,0,l),
(-100,623,l),
(-105,614,l),
(129,88,ls),
(175,-17,o),
(176,-30,o),
(129,-68,cs),
(80,-108,o),
(30,-137,o),
(30,-186,cs),
(30,-222,o),
(58,-245,o),
(110,-245,cs)
);
},
{
closed = 1;
nodes = (
(92,277,l),
(92,278,l),
(-256,278,l),
(-257,277,l)
);
}
);
};
guides = (
{
angle = 113.9937;
pos = (129,88);
},
{
angle = 113.9937;
pos = (238,65);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 0;
nodes = (
(129,88,l),
(175,-17,o),
(176,-30,o),
(129,-68,cs),
(81,-107,o),
(30,-133,o),
(30,-180,cs),
(30,-216,o),
(58,-239,o),
(110,-239,cs),
(172,-239,o),
(221,-214,o),
(254,-171,c),
(253,-170,l),
(228,-200,o),
(199,-216,o),
(167,-216,cs),
(124,-216,o),
(103,-195,o),
(103,-157,cs),
(103,-61,o),
(184,0,o),
(336,0,c),
(336,1,l),
(284,5,o),
(257,22,o),
(238,65,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = node1;
pos = (214,0);
},
{
name = node2;
pos = (437,0);
}
);
background = {
anchors = (
{
name = top;
pos = (60,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,-245,o),
(234,-228,o),
(272,-197,c),
(247,-142,l),
(230,-151,o),
(216,-155,o),
(200,-155,cs),
(177,-155,o),
(163,-142,o),
(163,-119,cs),
(163,-51,o),
(232,10,o),
(480,0,c),
(480,70,l),
(422,71,o),
(389,99,o),
(356,166,cs),
(90,708,l),
(24,708,l),
(-281,0,l),
(-205,0,l),
(13,508,l),
(-39,515,l),
(164,102,ls),
(195,40,o),
(189,4,o),
(128,-38,cs),
(58,-87,o),
(30,-120,o),
(30,-163,cs),
(30,-213,o),
(72,-245,o),
(139,-245,cs)
);
},
{
closed = 1;
nodes = (
(168,193,l),
(133,263,l),
(-135,263,l),
(-165,193,l)
);
}
);
};
guides = (
{
angle = 116.1658;
pos = (164,102);
},
{
angle = 116.1658;
pos = (356,166);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 0;
nodes = (
(164,102,l),
(195,40,o),
(189,4,o),
(128,-38,cs),
(58,-87,o),
(30,-120,o),
(30,-163,cs),
(30,-209,o),
(72,-239,o),
(139,-239,cs),
(187,-239,o),
(234,-222,o),
(272,-191,c),
(247,-136,l),
(230,-145,o),
(216,-149,o),
(200,-149,cs),
(177,-149,o),
(163,-137,o),
(163,-115,cs),
(163,-49,o),
(232,10,o),
(480,0,c),
(480,70,l),
(422,71,o),
(389,99,o),
(356,166,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = node1;
pos = (222,0);
},
{
name = node2;
pos = (454,0);
}
);
background = {
anchors = (
{
name = top;
pos = (4,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(218,-245,o),
(275,-227,o),
(321,-193,c),
(296,-138,l),
(271,-149,o),
(243,-155,o),
(218,-155,cs),
(182,-155,o),
(166,-142,o),
(166,-114,cs),
(166,-46,o),
(274,9,o),
(519,0,c),
(519,70,l),
(437,75,o),
(393,103,o),
(349,178,cs),
(35,708,l),
(-31,708,l),
(-428,0,l),
(-349,0,l),
(-64,508,l),
(-84,515,l),
(161,102,ls),
(187,58,o),
(205,33,o),
(128,-29,cs),
(55,-89,o),
(30,-123,o),
(30,-162,cs),
(30,-214,o),
(78,-245,o),
(156,-245,cs)
);
},
{
closed = 1;
nodes = (
(169,193,l),
(130,263,l),
(-224,263,l),
(-261,193,l)
);
}
);
};
guides = (
{
angle = 120.6773;
pos = (252,-51);
},
{
angle = 120.6773;
pos = (349,178);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 0;
nodes = (
(161,102,l),
(187,58,o),
(205,33,o),
(128,-29,cs),
(55,-89,o),
(30,-123,o),
(30,-162,cs),
(30,-210,o),
(78,-239,o),
(156,-239,cs),
(218,-239,o),
(275,-221,o),
(321,-187,c),
(296,-132,l),
(271,-143,o),
(243,-149,o),
(218,-149,cs),
(182,-149,o),
(166,-136,o),
(166,-109,cs),
(166,-44,o),
(274,9,o),
(519,0,c),
(519,70,l),
(437,75,o),
(393,103,o),
(349,178,cs)
);
}
);
width = 534;
}
);
metricRight = "=|V";
}
