{
color = 4;
export = 0;
glyphname = "_corner.UC-upper-left-hook";
layers = (
{
anchors = (
{
name = left;
pos = (300,705);
},
{
name = origin;
pos = (254,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 0;
nodes = (
(300,705,l),
(246,705,o),
(215,708,o),
(194,708,cs),
(105,708,o),
(29,650,o),
(29,569,cs),
(29,535,o),
(50,513,o),
(82,513,cs),
(112,513,o),
(129,532,o),
(129,557,cs),
(129,597,o),
(97,620,o),
(97,650,cs),
(97,685,o),
(134,707,o),
(194,707,cs),
(243,707,o),
(254,692,o),
(254,621,c)
);
}
);
width = 329;
},
{
anchors = (
{
name = left;
pos = (358,705);
},
{
name = origin;
pos = (312,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 0;
nodes = (
(358,705,l),
(300,705,o),
(258,708,o),
(248,708,cs),
(129,708,o),
(38,642,o),
(38,563,cs),
(38,525,o),
(60,502,o),
(94,502,cs),
(126,502,o),
(144,522,o),
(144,555,cs),
(144,596,o),
(117,622,o),
(117,648,cs),
(117,683,o),
(174,707,o),
(248,707,cs),
(300,707,o),
(312,700,o),
(312,621,c)
);
}
);
width = 388;
},
{
anchors = (
{
name = left;
pos = (366,705);
},
{
name = origin;
pos = (259,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 0;
nodes = (
(366,705,l),
(313,705,o),
(257,708,o),
(197,708,cs),
(96,708,o),
(16,635,o),
(16,543,cs),
(16,481,o),
(49,445,o),
(106,445,cs),
(155,445,o),
(185,471,o),
(185,514,cs),
(185,586,o),
(96,599,o),
(96,649,cs),
(96,683,o),
(138,707,o),
(198,707,cs),
(250,707,o),
(259,695,o),
(259,621,c)
);
}
);
width = 390;
},
{
anchors = (
{
name = left;
pos = (442,705);
},
{
name = origin;
pos = (335,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 0;
nodes = (
(442,705,l),
(381,705,o),
(306,708,o),
(253,708,cs),
(132,708,o),
(25,632,o),
(25,532,cs),
(25,458,o),
(62,415,o),
(126,415,cs),
(178,415,o),
(211,443,o),
(211,488,cs),
(211,579,o),
(108,596,o),
(108,641,cs),
(108,672,o),
(171,707,o),
(253,707,cs),
(322,707,o),
(335,690,o),
(335,621,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = left;
pos = (366,705);
},
{
name = origin;
pos = (320,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 0;
nodes = (
(366,705,l),
(319,705,o),
(282,708,o),
(241,708,cs),
(115,708,o),
(55,641,o),
(55,549,cs),
(55,497,o),
(81,466,o),
(125,466,cs),
(162,466,o),
(185,488,o),
(185,524,cs),
(185,561,o),
(160,582,o),
(160,610,cs),
(160,627,o),
(170,643,o),
(237,643,cs),
(299,643,o),
(320,628,o),
(320,552,c)
);
}
);
width = 398;
},
{
anchors = (
{
name = left;
pos = (448,705);
},
{
name = origin;
pos = (402,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 0;
nodes = (
(448,705,l),
(395,705,o),
(351,708,o),
(274,708,cs),
(133,708,o),
(74,650,o),
(74,548,cs),
(74,491,o),
(102,458,o),
(149,458,cs),
(190,458,o),
(216,482,o),
(216,518,cs),
(216,562,o),
(179,572,o),
(179,605,cs),
(179,631,o),
(198,638,o),
(279,637,cs),
(375,635,o),
(402,623,o),
(402,552,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = left;
pos = (398,705);
},
{
name = origin;
pos = (291,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 0;
nodes = (
(398,705,l),
(343,705,o),
(285,708,o),
(231,708,cs),
(95,708,o),
(16,647,o),
(16,547,cs),
(16,484,o),
(52,444,o),
(110,444,cs),
(160,444,o),
(192,475,o),
(192,522,cs),
(192,560,o),
(171,574,o),
(171,605,cs),
(171,629,o),
(183,637,o),
(220,637,cs),
(276,637,o),
(291,619,o),
(291,552,c)
);
}
);
width = 425;
},
{
anchors = (
{
name = left;
pos = (484,705);
},
{
name = origin;
pos = (377,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 0;
nodes = (
(484,705,l),
(395,705,o),
(329,708,o),
(265,708,cs),
(113,708,o),
(28,640,o),
(28,529,cs),
(28,460,o),
(66,418,o),
(127,418,cs),
(180,418,o),
(216,451,o),
(216,499,cs),
(216,540,o),
(183,555,o),
(183,588,cs),
(183,619,o),
(201,638,o),
(266,638,cs),
(352,638,o),
(377,621,o),
(377,552,c)
);
}
);
width = 510;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
