{
color = 4;
export = 0;
glyphname = "_Ereversed-corpus-cy.smcp";
layers = (
{
anchors = (
{
name = middlestroke;
pos = (510,304);
}
);
background = {
anchors = (
{
name = middlestroke;
pos = (510,304);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,-14,o),
(610,111,o),
(610,307,cs),
(610,495,o),
(493,622,o),
(320,622,cs),
(208,622,o),
(177,568,o),
(118,568,cs),
(88,568,o),
(76,582,o),
(71,622,c),
(70,622,l),
(73,573,o),
(74,512,o),
(74,388,c),
(75,388,l),
(96,523,o),
(188,619,o),
(306,619,cs),
(434,619,o),
(510,506,o),
(510,314,cs),
(510,104,o),
(420,-7,o),
(252,-7,cs),
(162,-7,o),
(92,27,o),
(92,73,cs),
(92,111,o),
(139,139,o),
(139,180,cs),
(139,204,o),
(122,220,o),
(96,220,cs),
(60,220,o),
(34,189,o),
(34,144,cs),
(34,53,o),
(141,-14,o),
(285,-14,cs)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(71,-14,l),
(76,26,o),
(88,40,o),
(118,40,cs),
(177,40,o),
(208,-14,o),
(320,-14,cs),
(493,-14,o),
(610,113,o),
(610,304,cs),
(610,495,o),
(493,622,o),
(320,622,cs),
(208,622,o),
(177,568,o),
(118,568,cs),
(88,568,o),
(76,582,o),
(71,622,c),
(70,622,l),
(73,573,o),
(74,512,o),
(74,388,c),
(75,388,l),
(96,523,o),
(188,619,o),
(306,619,cs),
(434,619,o),
(510,506,o),
(510,304,cs),
(510,102,o),
(434,-11,o),
(306,-11,cs),
(188,-11,o),
(96,85,o),
(75,220,c),
(74,220,l),
(74,96,o),
(73,35,o),
(70,-14,c)
);
}
);
width = 663;
},
{
anchors = (
{
name = middlestroke;
pos = (642,304);
}
);
background = {
anchors = (
{
name = middlestroke;
pos = (642,304);
}
);
shapes = (
{
closed = 1;
nodes = (
(590,-14,o),
(742,114,o),
(742,310,cs),
(742,496,o),
(605,622,o),
(401,622,cs),
(267,622,o),
(183,568,o),
(134,568,cs),
(109,568,o),
(96,583,o),
(89,622,c),
(88,622,l),
(92,581,o),
(93,532,o),
(93,378,c),
(94,378,l),
(128,529,o),
(237,620,o),
(384,620,cs),
(547,620,o),
(642,507,o),
(642,313,cs),
(642,105,o),
(533,-8,o),
(330,-8,cs),
(215,-8,o),
(134,26,o),
(134,74,cs),
(134,110,o),
(177,148,o),
(177,187,cs),
(177,213,o),
(156,230,o),
(126,230,cs),
(85,230,o),
(57,199,o),
(57,154,cs),
(57,58,o),
(186,-14,o),
(358,-14,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(89,-14,l),
(96,25,o),
(109,40,o),
(134,40,cs),
(183,40,o),
(267,-14,o),
(401,-14,cs),
(605,-14,o),
(742,112,o),
(742,304,cs),
(742,496,o),
(605,622,o),
(401,622,cs),
(267,622,o),
(183,568,o),
(134,568,cs),
(109,568,o),
(96,583,o),
(89,622,c),
(88,622,l),
(92,581,o),
(93,532,o),
(93,378,c),
(94,378,l),
(128,529,o),
(237,620,o),
(384,620,cs),
(547,620,o),
(642,507,o),
(642,304,cs),
(642,101,o),
(547,-12,o),
(384,-12,cs),
(237,-12,o),
(128,79,o),
(94,230,c),
(93,230,l),
(93,76,o),
(92,27,o),
(88,-14,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = middlestroke;
pos = (471,304);
}
);
background = {
anchors = (
{
name = middlestroke;
pos = (471,304);
}
);
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(671,105,o),
(671,309,cs),
(671,503,o),
(542,622,o),
(332,622,cs),
(191,622,o),
(153,568,o),
(101,568,cs),
(73,568,o),
(59,583,o),
(52,622,c),
(51,622,l),
(54,571,o),
(55,505,o),
(55,388,c),
(56,388,l),
(77,526,o),
(155,614,o),
(283,614,cs),
(403,614,o),
(471,501,o),
(471,301,cs),
(471,98,o),
(393,-10,o),
(246,-10,cs),
(169,-10,o),
(133,12,o),
(133,45,cs),
(133,79,o),
(182,115,o),
(182,165,cs),
(182,200,o),
(158,220,o),
(117,220,cs),
(62,220,o),
(25,183,o),
(25,128,cs),
(25,39,o),
(122,-14,o),
(285,-14,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(52,-14,l),
(59,25,o),
(73,40,o),
(101,40,cs),
(153,40,o),
(191,-14,o),
(332,-14,cs),
(542,-14,o),
(671,105,o),
(671,304,cs),
(671,503,o),
(542,622,o),
(332,622,cs),
(191,622,o),
(153,568,o),
(101,568,cs),
(73,568,o),
(59,583,o),
(52,622,c),
(51,622,l),
(54,571,o),
(55,505,o),
(55,388,c),
(56,388,l),
(77,526,o),
(155,614,o),
(283,614,cs),
(403,614,o),
(471,501,o),
(471,304,cs),
(471,107,o),
(403,-6,o),
(283,-6,cs),
(155,-6,o),
(77,82,o),
(56,220,c),
(55,220,l),
(55,103,o),
(54,37,o),
(51,-14,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = middlestroke;
pos = (585,304);
}
);
background = {
anchors = (
{
name = middlestroke;
pos = (585,304);
}
);
shapes = (
{
closed = 1;
nodes = (
(613,-14,o),
(785,105,o),
(785,309,cs),
(785,503,o),
(630,622,o),
(388,622,cs),
(265,622,o),
(193,568,o),
(129,568,cs),
(92,568,o),
(79,586,o),
(70,622,c),
(69,622,l),
(72,576,o),
(73,520,o),
(73,388,c),
(74,388,l),
(104,527,o),
(226,615,o),
(342,615,cs),
(500,615,o),
(585,501,o),
(585,301,cs),
(585,99,o),
(486,-9,o),
(292,-9,cs),
(195,-9,o),
(143,13,o),
(143,45,cs),
(143,79,o),
(192,115,o),
(192,165,cs),
(192,200,o),
(168,220,o),
(127,220,cs),
(72,220,o),
(35,183,o),
(35,128,cs),
(35,39,o),
(155,-14,o),
(337,-14,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(70,-14,l),
(79,22,o),
(92,40,o),
(129,40,cs),
(193,40,o),
(265,-14,o),
(388,-14,cs),
(630,-14,o),
(785,105,o),
(785,304,cs),
(785,503,o),
(630,622,o),
(388,622,cs),
(265,622,o),
(193,568,o),
(129,568,cs),
(92,568,o),
(79,586,o),
(70,622,c),
(69,622,l),
(72,576,o),
(73,520,o),
(73,388,c),
(74,388,l),
(104,527,o),
(226,615,o),
(342,615,cs),
(500,615,o),
(585,501,o),
(585,304,cs),
(585,107,o),
(500,-7,o),
(342,-7,cs),
(226,-7,o),
(104,81,o),
(74,220,c),
(73,220,l),
(73,88,o),
(72,32,o),
(69,-14,c)
);
}
);
width = 834;
},
{
anchors = (
{
name = middlestroke;
pos = (555,304);
}
);
background = {
anchors = (
{
name = middlestroke;
pos = (555,304);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,-14,o),
(655,112,o),
(655,310,cs),
(655,494,o),
(539,622,o),
(370,622,cs),
(265,622,o),
(215,558,o),
(192,558,cs),
(180,558,o),
(172,575,o),
(168,608,c),
(95,608,l),
(98,557,o),
(99,492,o),
(99,388,c),
(172,388,l),
(189,473,o),
(265,554,o),
(366,554,cs),
(484,554,o),
(555,463,o),
(555,314,cs),
(555,148,o),
(470,54,o),
(319,54,cs),
(244,54,o),
(184,84,o),
(184,121,cs),
(184,146,o),
(214,169,o),
(214,204,cs),
(214,237,o),
(188,260,o),
(150,260,cs),
(102,260,o),
(69,221,o),
(69,166,cs),
(69,64,o),
(181,-14,o),
(327,-14,cs)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(172,33,o),
(180,50,o),
(192,50,cs),
(215,50,o),
(265,-14,o),
(370,-14,cs),
(539,-14,o),
(655,114,o),
(655,304,cs),
(655,494,o),
(539,622,o),
(370,622,cs),
(265,622,o),
(215,558,o),
(192,558,cs),
(180,558,o),
(172,575,o),
(168,608,c),
(95,608,l),
(98,557,o),
(99,492,o),
(99,388,c),
(172,388,l),
(189,473,o),
(265,554,o),
(366,554,cs),
(484,554,o),
(555,463,o),
(555,304,cs),
(555,145,o),
(484,54,o),
(366,54,cs),
(265,54,o),
(189,135,o),
(172,220,c),
(99,220,l),
(99,116,o),
(98,51,o),
(95,0,c)
);
}
);
width = 727;
},
{
anchors = (
{
name = middlestroke;
pos = (739,304);
}
);
background = {
anchors = (
{
name = middlestroke;
pos = (739,304);
}
);
shapes = (
{
closed = 1;
nodes = (
(686,-14,o),
(839,107,o),
(839,304,cs),
(839,494,o),
(698,622,o),
(489,622,cs),
(350,622,o),
(272,558,o),
(239,558,cs),
(223,558,o),
(212,575,o),
(207,608,c),
(134,608,l),
(138,563,o),
(139,511,o),
(139,388,c),
(212,388,l),
(252,483,o),
(344,554,o),
(480,554,cs),
(638,554,o),
(739,458,o),
(739,308,cs),
(739,147,o),
(624,54,o),
(425,54,cs),
(311,54,o),
(222,85,o),
(222,124,cs),
(222,148,o),
(256,173,o),
(256,209,cs),
(256,240,o),
(231,260,o),
(194,260,cs),
(141,260,o),
(103,220,o),
(103,165,cs),
(103,60,o),
(242,-14,o),
(437,-14,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(212,33,o),
(223,50,o),
(239,50,cs),
(272,50,o),
(350,-14,o),
(489,-14,cs),
(698,-14,o),
(839,114,o),
(839,304,cs),
(839,494,o),
(698,622,o),
(489,622,cs),
(350,622,o),
(272,558,o),
(239,558,cs),
(223,558,o),
(212,575,o),
(207,608,c),
(134,608,l),
(138,563,o),
(139,511,o),
(139,388,c),
(212,388,l),
(252,483,o),
(344,554,o),
(480,554,cs),
(638,554,o),
(739,458,o),
(739,304,cs),
(739,150,o),
(638,54,o),
(480,54,cs),
(344,54,o),
(252,125,o),
(212,220,c),
(139,220,l),
(139,97,o),
(138,45,o),
(134,0,c)
);
}
);
width = 941;
},
{
anchors = (
{
name = middlestroke;
pos = (471,304);
}
);
background = {
anchors = (
{
name = middlestroke;
pos = (471,304);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,-14,o),
(671,107,o),
(671,304,cs),
(671,491,o),
(544,622,o),
(364,622,cs),
(226,622,o),
(180,548,o),
(150,548,cs),
(136,548,o),
(128,567,o),
(124,608,c),
(51,608,l),
(54,567,o),
(55,514,o),
(55,398,c),
(128,398,l),
(145,485,o),
(210,541,o),
(297,541,cs),
(408,541,o),
(471,454,o),
(471,302,cs),
(471,140,o),
(405,56,o),
(279,56,cs),
(213,56,o),
(163,76,o),
(163,103,cs),
(163,126,o),
(187,150,o),
(187,189,cs),
(187,223,o),
(160,245,o),
(119,245,cs),
(64,245,o),
(25,206,o),
(25,150,cs),
(25,51,o),
(136,-14,o),
(303,-14,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(128,41,o),
(136,60,o),
(150,60,cs),
(180,60,o),
(226,-14,o),
(364,-14,cs),
(544,-14,o),
(671,117,o),
(671,304,cs),
(671,491,o),
(544,622,o),
(364,622,cs),
(226,622,o),
(180,548,o),
(150,548,cs),
(136,548,o),
(128,567,o),
(124,608,c),
(51,608,l),
(54,567,o),
(55,514,o),
(55,398,c),
(128,398,l),
(145,485,o),
(210,541,o),
(297,541,cs),
(408,541,o),
(471,454,o),
(471,304,cs),
(471,154,o),
(408,67,o),
(297,67,cs),
(210,67,o),
(145,123,o),
(128,210,c),
(55,210,l),
(55,94,o),
(54,41,o),
(51,0,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = middlestroke;
pos = (652,304);
}
);
background = {
anchors = (
{
name = middlestroke;
pos = (652,304);
}
);
shapes = (
{
closed = 1;
nodes = (
(678,-14,o),
(852,107,o),
(852,304,cs),
(852,491,o),
(694,622,o),
(465,622,cs),
(285,622,o),
(222,548,o),
(185,548,cs),
(167,548,o),
(156,567,o),
(150,608,c),
(77,608,l),
(81,572,o),
(82,522,o),
(82,398,c),
(155,398,l),
(192,487,o),
(287,541,o),
(404,541,cs),
(562,541,o),
(652,453,o),
(652,299,cs),
(652,140,o),
(553,56,o),
(368,56,cs),
(274,56,o),
(203,77,o),
(203,105,cs),
(203,124,o),
(235,152,o),
(235,188,cs),
(235,222,o),
(204,245,o),
(156,245,cs),
(90,245,o),
(44,206,o),
(44,150,cs),
(44,52,o),
(186,-14,o),
(396,-14,cs)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(156,41,o),
(167,60,o),
(185,60,cs),
(222,60,o),
(285,-14,o),
(465,-14,cs),
(694,-14,o),
(852,117,o),
(852,304,cs),
(852,491,o),
(694,622,o),
(465,622,cs),
(285,622,o),
(222,548,o),
(185,548,cs),
(167,548,o),
(156,567,o),
(150,608,c),
(77,608,l),
(81,572,o),
(82,522,o),
(82,398,c),
(155,398,l),
(192,487,o),
(287,541,o),
(404,541,cs),
(562,541,o),
(652,453,o),
(652,304,cs),
(652,155,o),
(562,67,o),
(404,67,cs),
(287,67,o),
(192,121,o),
(155,210,c),
(82,210,l),
(82,86,o),
(81,36,o),
(77,0,c)
);
}
);
width = 907;
}
);
metricLeft = "=|c.smcp";
metricRight = o.smcp;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
