{
color = 4;
export = 0;
glyphname = "_ef-cy_bowls";
layers = (
{
anchors = (
{
name = stem;
pos = (408,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(683,-14,o),
(759,86,o),
(759,258,cs),
(759,429,o),
(691,529,o),
(578,529,cs),
(506,529,o),
(458,486,o),
(440,434,c),
(441,434,l),
(459,481,o),
(494,514,o),
(546,514,cs),
(619,514,o),
(662,419,o),
(662,258,cs),
(662,94,o),
(615,-2,o),
(535,-2,cs),
(487,-2,o),
(454,32,o),
(447,63,c),
(446,64,l),
(450,33,o),
(494,-14,o),
(558,-14,cs)
);
},
{
closed = 1;
nodes = (
(310,-14,o),
(358,29,o),
(376,81,c),
(375,81,l),
(357,34,o),
(322,1,o),
(270,1,cs),
(197,1,o),
(154,96,o),
(154,257,cs),
(154,421,o),
(201,517,o),
(281,517,cs),
(329,517,o),
(362,483,o),
(369,452,c),
(370,451,l),
(366,482,o),
(322,529,o),
(258,529,cs),
(133,529,o),
(57,429,o),
(57,257,cs),
(57,86,o),
(125,-14,o),
(238,-14,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = stem;
pos = (431,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(702,-14,o),
(782,98,o),
(782,267,cs),
(782,425,o),
(713,529,o),
(609,529,cs),
(524,529,o),
(460,468,o),
(448,378,c),
(469,339,l),
(481,405,o),
(526,449,o),
(582,449,cs),
(650,449,o),
(685,385,o),
(685,261,cs),
(685,131,o),
(643,59,o),
(567,59,cs),
(520,59,o),
(485,89,o),
(470,140,c),
(444,95,l),
(475,20,o),
(518,-14,o),
(582,-14,cs)
);
},
{
closed = 1;
nodes = (
(338,-14,o),
(402,47,o),
(414,137,c),
(393,176,l),
(381,110,o),
(336,66,o),
(280,66,cs),
(212,66,o),
(177,130,o),
(177,254,cs),
(177,384,o),
(219,456,o),
(295,456,cs),
(342,456,o),
(377,426,o),
(392,375,c),
(418,420,l),
(387,495,o),
(344,529,o),
(280,529,cs),
(160,529,o),
(80,417,o),
(80,248,cs),
(80,90,o),
(149,-14,o),
(253,-14,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = stem;
pos = (535,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(875,-14,o),
(970,96,o),
(970,265,cs),
(970,427,o),
(887,529,o),
(756,529,cs),
(660,529,o),
(579,475,o),
(558,397,c),
(569,344,l),
(596,407,o),
(661,449,o),
(732,449,cs),
(824,449,o),
(873,383,o),
(873,261,cs),
(873,133,o),
(814,59,o),
(716,59,cs),
(652,59,o),
(597,92,o),
(567,123,c),
(553,61,l),
(589,21,o),
(650,-14,o),
(728,-14,cs)
);
},
{
closed = 1;
nodes = (
(405,-14,o),
(479,36,o),
(509,118,c),
(501,191,l),
(476,113,o),
(414,66,o),
(338,66,cs),
(248,66,o),
(197,134,o),
(197,253,cs),
(197,382,o),
(254,455,o),
(352,455,cs),
(416,455,o),
(472,422,o),
(493,371,c),
(507,433,l),
(470,495,o),
(410,528,o),
(335,528,cs),
(193,528,o),
(100,418,o),
(100,250,cs),
(100,90,o),
(185,-14,o),
(317,-14,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = stem;
pos = (447,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(772,-14,o),
(853,86,o),
(853,263,cs),
(853,433,o),
(779,533,o),
(652,533,cs),
(588,533,o),
(545,504,o),
(524,439,c),
(525,438,l),
(544,491,o),
(567,506,o),
(590,506,cs),
(646,506,o),
(666,420,o),
(666,259,cs),
(666,80,o),
(638,1,o),
(573,1,cs),
(552,1,o),
(534,11,o),
(521,26,c),
(521,25,l),
(540,2,o),
(578,-14,o),
(629,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,-14,o),
(349,15,o),
(370,80,c),
(369,81,l),
(350,28,o),
(328,13,o),
(304,13,cs),
(248,13,o),
(228,99,o),
(228,260,cs),
(228,439,o),
(256,518,o),
(321,518,cs),
(342,518,o),
(361,508,o),
(373,493,c),
(373,494,l),
(354,517,o),
(316,533,o),
(265,533,cs),
(122,533,o),
(41,433,o),
(41,256,cs),
(41,86,o),
(115,-14,o),
(242,-14,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = stem;
pos = (530,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(907,-14,o),
(1006,93,o),
(1006,266,cs),
(1006,431,o),
(916,533,o),
(770,533,cs),
(694,533,o),
(633,507,o),
(590,432,c),
(591,431,l),
(622,487,o),
(658,502,o),
(691,502,cs),
(774,502,o),
(819,417,o),
(819,257,cs),
(819,89,o),
(772,4,o),
(680,4,cs),
(646,4,o),
(619,18,o),
(602,36,c),
(601,36,l),
(620,11,o),
(679,-14,o),
(746,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,-14,o),
(427,12,o),
(470,87,c),
(469,88,l),
(438,32,o),
(402,17,o),
(369,17,cs),
(286,17,o),
(241,102,o),
(241,262,cs),
(241,430,o),
(288,515,o),
(380,515,cs),
(414,515,o),
(441,501,o),
(458,483,c),
(459,483,l),
(440,508,o),
(381,533,o),
(314,533,cs),
(153,533,o),
(54,426,o),
(54,253,cs),
(54,88,o),
(144,-14,o),
(290,-14,cs)
);
}
);
width = 1060;
},
{
anchors = (
{
name = stem;
pos = (483,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(789,-14,o),
(881,98,o),
(881,260,cs),
(881,417,o),
(796,529,o),
(677,529,cs),
(598,529,o),
(533,479,o),
(507,395,c),
(508,395,l),
(532,469,o),
(590,514,o),
(643,514,cs),
(729,514,o),
(783,412,o),
(783,249,cs),
(783,90,o),
(732,-2,o),
(643,-2,cs),
(582,-2,o),
(531,37,o),
(516,92,c),
(516,91,ls),
(530,34,o),
(587,-14,o),
(658,-14,cs)
);
},
{
closed = 1;
nodes = (
(356,-14,o),
(421,36,o),
(447,120,c),
(446,120,l),
(422,46,o),
(364,1,o),
(311,1,cs),
(225,1,o),
(171,103,o),
(171,266,cs),
(171,425,o),
(222,517,o),
(311,517,cs),
(372,517,o),
(423,478,o),
(438,423,c),
(438,424,ls),
(424,481,o),
(367,529,o),
(296,529,cs),
(165,529,o),
(73,417,o),
(73,255,cs),
(73,98,o),
(158,-14,o),
(277,-14,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = stem;
pos = (437,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(762,-14,o),
(843,86,o),
(843,263,cs),
(843,432,o),
(769,533,o),
(650,533,cs),
(579,533,o),
(525,498,o),
(499,426,c),
(511,374,l),
(522,406,o),
(553,431,o),
(584,431,cs),
(634,431,o),
(656,379,o),
(656,259,cs),
(656,130,o),
(627,72,o),
(561,72,cs),
(537,72,o),
(515,82,o),
(501,97,c),
(490,38,l),
(513,4,o),
(558,-14,o),
(619,-14,cs)
);
},
{
closed = 1;
nodes = (
(295,-14,o),
(349,21,o),
(375,93,c),
(363,145,l),
(352,113,o),
(321,88,o),
(290,88,cs),
(240,88,o),
(218,140,o),
(218,260,cs),
(218,389,o),
(247,447,o),
(313,447,cs),
(337,447,o),
(359,437,o),
(373,422,c),
(384,481,l),
(361,515,o),
(316,533,o),
(255,533,cs),
(112,533,o),
(31,433,o),
(31,256,cs),
(31,87,o),
(105,-14,o),
(224,-14,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = stem;
pos = (556,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(939,-14,o),
(1053,95,o),
(1053,266,cs),
(1053,425,o),
(949,533,o),
(797,533,cs),
(700,533,o),
(625,491,o),
(593,418,c),
(608,364,l),
(631,408,o),
(672,431,o),
(727,431,cs),
(817,431,o),
(866,368,o),
(866,255,cs),
(866,136,o),
(812,72,o),
(712,72,cs),
(656,72,o),
(613,91,o),
(586,128,c),
(573,40,l),
(629,4,o),
(690,-14,o),
(761,-14,cs)
);
},
{
closed = 1;
nodes = (
(412,-14,o),
(487,28,o),
(519,101,c),
(504,155,l),
(481,111,o),
(440,88,o),
(385,88,cs),
(295,88,o),
(246,151,o),
(246,264,cs),
(246,383,o),
(300,447,o),
(400,447,cs),
(456,447,o),
(499,428,o),
(526,391,c),
(539,479,l),
(483,515,o),
(422,533,o),
(351,533,cs),
(173,533,o),
(59,424,o),
(59,253,cs),
(59,94,o),
(163,-14,o),
(315,-14,cs)
);
}
);
width = 1112;
}
);
metricLeft = o;
metricRight = o;
}
