{
color = 4;
export = 0;
glyphname = "_g-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (334,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(532,-91,l),
(532,-90,l),
(137,-90,l),
(137,-91,l)
);
},
{
closed = 1;
nodes = (
(137,-91,l),
(137,-90,l),
(30,-90,l),
(30,-91,l)
);
},
{
closed = 1;
nodes = (
(638,-91,l),
(638,-90,l),
(532,-90,l),
(532,-91,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = _center;
pos = (365,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(611,-90,l),
(611,-89,l),
(157,-89,l),
(157,-90,l)
);
},
{
closed = 1;
nodes = (
(157,-90,l),
(157,-89,l),
(30,-89,l),
(30,-90,l)
);
},
{
closed = 1;
nodes = (
(700,-90,l),
(700,-89,l),
(611,-89,l),
(611,-90,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = _center;
pos = (354,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(545,-106,l),
(545,-105,l),
(146,-105,l),
(146,-106,l)
);
},
{
closed = 1;
nodes = (
(146,-106,l),
(146,-105,l),
(30,-105,l),
(30,-106,l)
);
},
{
closed = 1;
nodes = (
(678,-106,l),
(678,-105,l),
(545,-105,l),
(545,-106,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _center;
pos = (419,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(651,-106,l),
(651,-105,l),
(182,-105,l),
(182,-106,l)
);
},
{
closed = 1;
nodes = (
(182,-106,l),
(182,-105,l),
(30,-105,l),
(30,-106,l)
);
},
{
closed = 1;
nodes = (
(808,-106,l),
(808,-105,l),
(651,-105,l),
(651,-106,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _center;
pos = (334,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(496,-92,l),
(508,-57,l),
(149,-57,l),
(149,-92,l)
);
},
{
closed = 1;
nodes = (
(149,-109,l),
(149,-39,l),
(30,-39,l),
(30,-109,l)
);
},
{
closed = 1;
nodes = (
(638,-109,l),
(638,-39,l),
(518,-39,l),
(492,-109,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = _center;
pos = (395,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(616,-92,l),
(628,-57,l),
(149,-57,l),
(149,-92,l)
);
},
{
closed = 1;
nodes = (
(149,-109,l),
(149,-39,l),
(30,-39,l),
(30,-109,l)
);
},
{
closed = 1;
nodes = (
(758,-109,l),
(758,-39,l),
(638,-39,l),
(612,-109,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = _center;
pos = (354,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(516,-110,l),
(528,-75,l),
(129,-75,l),
(129,-110,l)
);
},
{
closed = 1;
nodes = (
(129,-127,l),
(129,-57,l),
(30,-57,l),
(30,-127,l)
);
},
{
closed = 1;
nodes = (
(678,-127,l),
(678,-57,l),
(538,-57,l),
(512,-127,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _center;
pos = (429,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(656,-110,l),
(668,-75,l),
(169,-75,l),
(169,-110,l)
);
},
{
closed = 1;
nodes = (
(169,-127,l),
(169,-57,l),
(30,-57,l),
(30,-127,l)
);
},
{
closed = 1;
nodes = (
(828,-127,l),
(828,-57,l),
(678,-57,l),
(652,-127,l)
);
}
);
width = 858;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
