{
color = 4;
export = 0;
glyphname = "_LC-p-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (344,270);
}
);
guides = (
{
pos = (25,270);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(530,269,l),
(530,270,l),
(178,270,l),
(178,269,l)
);
},
{
closed = 1;
nodes = (
(178,269,l),
(178,270,l),
(30,270,l),
(30,269,l)
);
},
{
closed = 1;
nodes = (
(658,269,l),
(658,270,l),
(530,270,l),
(530,269,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = _center;
pos = (404,270);
}
);
guides = (
{
pos = (35,270);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(620,269,l),
(620,270,l),
(207,270,l),
(207,269,l)
);
},
{
closed = 1;
nodes = (
(207,269,l),
(207,270,l),
(30,270,l),
(30,269,l)
);
},
{
closed = 1;
nodes = (
(730,269,l),
(730,270,l),
(620,270,l),
(620,269,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = _center;
pos = (365,269);
}
);
guides = (
{
pos = (35,270);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(532,269,l),
(532,270,l),
(194,270,l),
(194,269,l)
);
},
{
closed = 1;
nodes = (
(194,269,l),
(194,270,l),
(30,270,l),
(30,269,l)
);
},
{
closed = 1;
nodes = (
(698,269,l),
(698,270,l),
(532,270,l),
(532,269,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = _center;
pos = (419,269);
}
);
guides = (
{
pos = (18,270);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(630,269,l),
(630,270,l),
(216,270,l),
(216,269,l)
);
},
{
closed = 1;
nodes = (
(216,269,l),
(216,270,l),
(30,270,l),
(30,269,l)
);
},
{
closed = 1;
nodes = (
(811,269,l),
(811,270,l),
(630,270,l),
(630,269,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = _center;
pos = (411,269);
}
);
guides = (
{
pos = (53,304);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(590,251,l),
(592,286,l),
(258,286,l),
(256,251,l)
);
},
{
closed = 1;
nodes = (
(246,234,l),
(246,304,l),
(40,304,l),
(40,234,l)
);
},
{
closed = 1;
nodes = (
(776,234,l),
(776,304,l),
(602,304,l),
(601,234,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = _center;
pos = (495,269);
}
);
guides = (
{
pos = (74,304);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(732,251,l),
(730,286,l),
(302,286,l),
(300,251,l)
);
},
{
closed = 1;
nodes = (
(280,234,l),
(282,304,l),
(60,304,l),
(60,234,l)
);
},
{
closed = 1;
nodes = (
(940,234,l),
(940,304,l),
(743,304,l),
(744,234,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _center;
pos = (387,269);
}
);
guides = (
{
pos = (35,304);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(539,251,l),
(538,286,l),
(228,286,l),
(229,251,l)
);
},
{
closed = 1;
nodes = (
(209,234,l),
(209,304,l),
(30,304,l),
(30,234,l)
);
},
{
closed = 1;
nodes = (
(728,234,l),
(728,304,l),
(548,304,l),
(548,234,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = _center;
pos = (469,269);
}
);
guides = (
{
pos = (25,304);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(677,251,l),
(678,286,l),
(275,286,l),
(273,251,l)
);
},
{
closed = 1;
nodes = (
(248,234,l),
(249,304,l),
(30,304,l),
(30,234,l)
);
},
{
closed = 1;
nodes = (
(898,234,l),
(898,304,l),
(688,304,l),
(687,234,l)
);
}
);
width = 908;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
