{
color = 4;
export = 0;
glyphname = "_LC-yeru-cy-stem";
layers = (
{
background = {
anchors = (
{
name = "#entry";
pos = (30,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,1,o),
(106,4,o),
(152,4,cs),
(196,4,o),
(249,1,o),
(272,0,c),
(272,1,l),
(214,3,o),
(196,20,o),
(196,73,cs),
(196,441,ls),
(196,494,o),
(214,511,o),
(272,513,c),
(272,514,l),
(249,513,o),
(194,510,o),
(150,510,cs),
(106,510,o),
(53,513,o),
(30,514,c),
(30,513,l),
(88,511,o),
(106,494,o),
(106,441,cs),
(106,73,ls),
(106,20,o),
(88,3,o),
(30,1,c),
(30,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
ref = "_part.LC-baseline-lower-stem";
}
);
width = 302;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (36,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,1,o),
(124,4,o),
(176,4,cs),
(228,4,o),
(290,1,o),
(316,0,c),
(316,1,l),
(242,5,o),
(221,21,o),
(221,73,cs),
(221,441,ls),
(221,493,o),
(242,509,o),
(316,513,c),
(316,514,l),
(290,513,o),
(228,510,o),
(176,510,cs),
(124,510,o),
(62,513,o),
(36,514,c),
(36,513,l),
(110,509,o),
(131,493,o),
(131,441,cs),
(131,73,ls),
(131,21,o),
(110,5,o),
(36,1,c),
(36,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
ref = "_part.LC-baseline-lower-stem";
}
);
width = 352;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (20,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(48,1,o),
(112,4,o),
(166,4,cs),
(220,4,o),
(284,1,o),
(312,0,c),
(312,1,l),
(269,3,o),
(256,20,o),
(256,73,cs),
(256,446,ls),
(256,499,o),
(269,516,o),
(312,518,c),
(312,519,l),
(284,518,o),
(220,515,o),
(166,515,cs),
(112,515,o),
(48,518,o),
(20,519,c),
(20,518,l),
(63,516,o),
(76,499,o),
(76,446,cs),
(76,73,ls),
(76,20,o),
(63,3,o),
(20,1,c),
(20,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
ref = "_part.LC-baseline-lower-stem";
}
);
width = 332;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (30,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,1,o),
(135,4,o),
(195,4,cs),
(255,4,o),
(329,1,o),
(360,0,c),
(360,1,l),
(305,3,o),
(285,22,o),
(285,73,cs),
(285,446,ls),
(285,497,o),
(305,516,o),
(360,518,c),
(360,519,l),
(329,518,o),
(255,515,o),
(195,515,cs),
(135,515,o),
(61,518,o),
(30,519,c),
(30,518,l),
(85,516,o),
(105,497,o),
(105,446,cs),
(105,73,ls),
(105,22,o),
(85,3,o),
(30,1,c),
(30,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
ref = "_part.LC-baseline-lower-stem";
}
);
width = 390;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (40,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(76,1,o),
(157,4,o),
(217,4,cs),
(285,4,o),
(366,1,o),
(402,0,c),
(402,71,l),
(299,71,o),
(266,89,o),
(266,143,cs),
(266,371,ls),
(266,425,o),
(299,443,o),
(402,443,c),
(402,514,l),
(367,513,o),
(288,510,o),
(222,510,cs),
(155,510,o),
(75,513,o),
(40,514,c),
(40,443,l),
(143,443,o),
(176,425,o),
(176,371,cs),
(176,143,ls),
(176,89,o),
(143,71,o),
(40,71,c),
(40,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
ref = "_part.LC-baseline-lower-stem";
}
);
width = 442;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (55,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,1,o),
(187,4,o),
(263,4,cs),
(339,4,o),
(431,1,o),
(471,0,c),
(471,71,l),
(340,71,o),
(308,94,o),
(308,143,cs),
(308,371,ls),
(308,420,o),
(340,443,o),
(471,443,c),
(471,514,l),
(431,513,o),
(339,510,o),
(263,510,cs),
(187,510,o),
(95,513,o),
(55,514,c),
(55,443,l),
(186,443,o),
(218,420,o),
(218,371,cs),
(218,143,ls),
(218,94,o),
(186,71,o),
(55,71,c),
(55,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
ref = "_part.LC-baseline-lower-stem";
}
);
width = 526;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (20,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,1,o),
(131,4,o),
(196,4,cs),
(261,4,o),
(338,1,o),
(372,0,c),
(372,71,l),
(309,71,o),
(286,87,o),
(286,143,cs),
(286,376,ls),
(286,432,o),
(309,448,o),
(372,448,c),
(372,519,l),
(338,518,o),
(261,515,o),
(196,515,cs),
(131,515,o),
(54,518,o),
(20,519,c),
(20,448,l),
(83,448,o),
(106,432,o),
(106,376,cs),
(106,143,ls),
(106,87,o),
(83,71,o),
(20,71,c),
(20,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
ref = "_part.LC-baseline-lower-stem";
}
);
width = 392;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (32,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,1,o),
(153,4,o),
(226,4,cs),
(299,4,o),
(383,1,o),
(420,0,c),
(420,71,l),
(340,71,o),
(316,87,o),
(316,143,cs),
(316,376,ls),
(316,432,o),
(340,448,o),
(420,448,c),
(420,519,l),
(383,518,o),
(299,515,o),
(226,515,cs),
(153,515,o),
(69,518,o),
(32,519,c),
(32,448,l),
(112,448,o),
(136,432,o),
(136,376,cs),
(136,143,ls),
(136,87,o),
(112,71,o),
(32,71,c),
(32,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
ref = "_part.LC-baseline-lower-stem";
}
);
width = 452;
}
);
metricLeft = "ii-cy";
metricRight = "ii-cy";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
