{
color = 4;
export = 0;
glyphname = "_LC-yu-cy-o";
layers = (
{
anchors = (
{
name = "^entry";
pos = (71,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(572,-14,o),
(669,65,o),
(669,257,cs),
(669,449,o),
(572,529,o),
(444,529,cs),
(316,529,o),
(219,449,o),
(219,257,cs),
(219,65,o),
(316,-14,o),
(444,-14,cs)
);
},
{
closed = 1;
nodes = (
(259,256,l),
(259,257,l),
(30,257,l),
(30,256,l)
);
},
{
closed = 1;
nodes = (
(367,-13,o),
(316,64,o),
(316,257,cs),
(316,449,o),
(367,528,o),
(444,528,cs),
(521,528,o),
(572,449,o),
(572,257,cs),
(572,64,o),
(521,-13,o),
(444,-13,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = "^entry";
pos = (77,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(675,-14,o),
(780,86,o),
(780,257,cs),
(780,428,o),
(675,529,o),
(519,529,cs),
(364,529,o),
(259,428,o),
(259,257,cs),
(259,85,o),
(364,-14,o),
(519,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,256,l),
(309,257,l),
(30,257,l),
(30,256,l)
);
},
{
closed = 1;
nodes = (
(422,-13,o),
(357,86,o),
(357,257,cs),
(357,427,o),
(422,528,o),
(519,528,cs),
(617,528,o),
(682,427,o),
(682,257,cs),
(682,87,o),
(617,-13,o),
(519,-13,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = "^entry";
pos = (91,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(607,-14,o),
(709,77,o),
(709,259,cs),
(709,441,o),
(607,533,o),
(452,533,cs),
(297,533,o),
(195,441,o),
(195,259,cs),
(195,77,o),
(297,-14,o),
(452,-14,cs)
);
},
{
closed = 1;
nodes = (
(269,258,l),
(269,259,l),
(30,259,l),
(30,258,l)
);
},
{
closed = 1;
nodes = (
(412,-13,o),
(382,67,o),
(382,259,cs),
(382,451,o),
(412,532,o),
(452,532,cs),
(492,532,o),
(522,451,o),
(522,259,cs),
(522,67,o),
(492,-13,o),
(452,-13,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = "^entry";
pos = (85,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(714,-14,o),
(827,90,o),
(827,259,cs),
(827,429,o),
(714,533,o),
(530,533,cs),
(348,533,o),
(235,428,o),
(235,259,cs),
(235,90,o),
(347,-14,o),
(530,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,258,l),
(311,259,l),
(30,259,l),
(30,258,l)
);
},
{
closed = 1;
nodes = (
(465,-13,o),
(422,95,o),
(422,260,cs),
(422,423,o),
(466,532,o),
(531,532,cs),
(596,532,o),
(640,423,o),
(640,259,cs),
(640,94,o),
(597,-13,o),
(531,-13,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = "^entry";
pos = (71,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(602,-14,o),
(699,65,o),
(699,257,cs),
(699,449,o),
(602,529,o),
(474,529,cs),
(346,529,o),
(249,449,o),
(249,257,cs),
(249,65,o),
(346,-14,o),
(474,-14,cs)
);
},
{
closed = 1;
nodes = (
(299,222,l),
(299,292,l),
(30,292,l),
(30,222,l)
);
},
{
closed = 1;
nodes = (
(397,56,o),
(346,114,o),
(346,257,cs),
(346,400,o),
(397,459,o),
(474,459,cs),
(551,459,o),
(602,400,o),
(602,257,cs),
(602,114,o),
(551,56,o),
(474,56,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = "^entry";
pos = (70,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(730,-14,o),
(852,66,o),
(852,257,cs),
(852,448,o),
(730,529,o),
(574,529,cs),
(417,529,o),
(295,448,o),
(295,257,cs),
(295,65,o),
(418,-14,o),
(574,-14,cs)
);
},
{
closed = 1;
nodes = (
(345,222,l),
(345,292,l),
(30,292,l),
(30,222,l)
);
},
{
closed = 1;
nodes = (
(467,56,o),
(392,114,o),
(392,257,cs),
(392,400,o),
(467,459,o),
(574,459,cs),
(680,459,o),
(755,400,o),
(755,257,cs),
(755,114,o),
(680,56,o),
(574,56,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = "^entry";
pos = (111,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(637,-14,o),
(739,77,o),
(739,259,cs),
(739,441,o),
(637,533,o),
(482,533,cs),
(327,533,o),
(225,441,o),
(225,259,cs),
(225,77,o),
(327,-14,o),
(482,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,224,l),
(309,294,l),
(30,294,l),
(30,224,l)
);
},
{
closed = 1;
nodes = (
(442,56,o),
(412,115,o),
(412,259,cs),
(412,411,o),
(442,463,o),
(482,463,cs),
(522,463,o),
(552,411,o),
(552,259,cs),
(552,115,o),
(522,56,o),
(482,56,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = "^entry";
pos = (77,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(727,-14,o),
(851,77,o),
(851,259,cs),
(851,441,o),
(727,533,o),
(538,533,cs),
(349,533,o),
(224,441,o),
(224,259,cs),
(224,77,o),
(349,-14,o),
(538,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,224,l),
(319,294,l),
(30,294,l),
(30,224,l)
);
},
{
closed = 1;
nodes = (
(460,56,o),
(411,115,o),
(411,259,cs),
(411,411,o),
(460,463,o),
(538,463,cs),
(616,463,o),
(664,411,o),
(664,259,cs),
(664,115,o),
(616,56,o),
(538,56,cs)
);
}
);
width = 910;
}
);
metricRight = "o-cy";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
