{
color = 4;
export = 0;
glyphname = "_LC-l-double-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (197,270);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(364,329,l),
(364,330,l),
(30,330,l),
(30,329,l)
);
},
{
closed = 1;
nodes = (
(364,208,l),
(364,209,l),
(30,209,l),
(30,208,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = _center;
pos = (242,269);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(434,309,l),
(434,379,l),
(50,379,l),
(50,309,l)
);
},
{
closed = 1;
nodes = (
(434,159,l),
(434,229,l),
(50,229,l),
(50,159,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = _center;
pos = (287,269);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(513,309,l),
(513,379,l),
(60,379,l),
(60,309,l)
);
},
{
closed = 1;
nodes = (
(513,159,l),
(513,229,l),
(60,229,l),
(60,159,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = _center;
pos = (222,269);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(404,329,l),
(404,330,l),
(40,330,l),
(40,329,l)
);
},
{
closed = 1;
nodes = (
(404,208,l),
(404,209,l),
(40,209,l),
(40,208,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = _center;
pos = (293,269);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(497,329,l),
(497,330,l),
(88,330,l),
(88,329,l)
);
},
{
closed = 1;
nodes = (
(497,208,l),
(497,209,l),
(88,209,l),
(88,208,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = _center;
pos = (233,269);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(429,329,l),
(429,330,l),
(36,330,l),
(36,329,l)
);
},
{
closed = 1;
nodes = (
(429,208,l),
(429,209,l),
(36,209,l),
(36,208,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = _center;
pos = (257,269);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(454,309,l),
(454,379,l),
(60,379,l),
(60,309,l)
);
},
{
closed = 1;
nodes = (
(454,159,l),
(454,229,l),
(60,229,l),
(60,159,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _center;
pos = (290,269);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(519,309,l),
(519,379,l),
(60,379,l),
(60,309,l)
);
},
{
closed = 1;
nodes = (
(519,159,l),
(519,229,l),
(60,229,l),
(60,159,l)
);
}
);
width = 579;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
