{
color = 4;
export = 0;
glyphname = "_lc-o-horn";
layers = (
{
anchors = (
{
name = _topright;
pos = (183,514);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(158,503,o),
(213,557,o),
(213,614,cs),
(213,648,o),
(190,672,o),
(157,672,cs),
(128,672,o),
(108,654,o),
(108,627,cs),
(108,587,o),
(152,569,o),
(152,539,cs),
(152,518,o),
(132,504,o),
(100,504,cs),
(81,504,o),
(55,506,o),
(30,513,c),
(30,512,l),
(67,504,o),
(77,503,o),
(101,503,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _topright;
pos = (222,514);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(183,500,o),
(245,550,o),
(245,610,cs),
(245,647,o),
(220,672,o),
(182,672,cs),
(150,672,o),
(127,654,o),
(127,628,cs),
(127,588,o),
(173,566,o),
(173,539,cs),
(173,514,o),
(147,501,o),
(105,501,cs),
(81,501,o),
(55,505,o),
(30,512,c),
(30,511,l),
(55,504,o),
(81,500,o),
(105,500,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = _topright;
pos = (232,519);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(185,510,o),
(262,560,o),
(262,621,cs),
(262,665,o),
(229,695,o),
(182,695,cs),
(142,695,o),
(115,674,o),
(115,643,cs),
(115,597,o),
(164,580,o),
(164,545,cs),
(164,523,o),
(140,511,o),
(95,511,cs),
(76,511,o),
(50,513,o),
(30,517,c),
(30,516,l),
(50,512,o),
(76,510,o),
(95,510,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = _topright;
pos = (262,519);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(188,510,o),
(284,560,o),
(284,621,cs),
(284,665,o),
(251,695,o),
(202,695,cs),
(159,695,o),
(129,674,o),
(129,643,cs),
(129,597,o),
(186,580,o),
(186,545,cs),
(186,523,o),
(143,511,o),
(96,511,cs),
(82,511,o),
(54,513,o),
(30,517,c),
(30,516,l),
(54,512,o),
(82,510,o),
(96,510,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = _topright;
pos = (203,514);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(190,443,o),
(256,503,o),
(256,581,cs),
(256,635,o),
(227,672,o),
(185,672,cs),
(153,672,o),
(131,651,o),
(131,621,cs),
(131,589,o),
(159,569,o),
(159,549,cs),
(159,528,o),
(123,512,o),
(61,512,cs),
(51,512,o),
(40,512,o),
(30,512,c),
(73,444,l),
(78,443,o),
(93,443,o),
(98,443,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _topright;
pos = (233,514);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(244,450,o),
(304,514,o),
(304,585,cs),
(304,644,o),
(272,679,o),
(229,679,cs),
(195,679,o),
(170,657,o),
(170,627,cs),
(170,593,o),
(202,575,o),
(202,554,cs),
(202,531,o),
(169,515,o),
(110,515,cs),
(76,515,o),
(52,517,o),
(30,519,c),
(62,455,l),
(82,452,o),
(104,450,o),
(140,450,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _topright;
pos = (223,519);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(209,452,o),
(272,503,o),
(272,592,cs),
(272,654,o),
(240,695,o),
(192,695,cs),
(158,695,o),
(135,674,o),
(135,643,cs),
(135,602,o),
(174,584,o),
(174,554,cs),
(174,530,o),
(150,519,o),
(95,519,cs),
(70,519,o),
(46,521,o),
(30,525,c),
(30,458,l),
(50,454,o),
(79,452,o),
(101,452,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = _topright;
pos = (263,519);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(257,452,o),
(332,503,o),
(332,592,cs),
(332,654,o),
(293,695,o),
(238,695,cs),
(197,695,o),
(169,674,o),
(169,643,cs),
(169,602,o),
(213,584,o),
(213,554,cs),
(213,530,o),
(180,519,o),
(113,519,cs),
(81,519,o),
(51,521,o),
(30,525,c),
(42,458,l),
(65,454,o),
(99,452,o),
(129,452,cs)
);
}
);
width = 362;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
