{
color = 4;
export = 0;
glyphname = "_part.UC-Ge-cy-upper";
layers = (
{
anchors = (
{
name = "^exit";
pos = (121,0);
},
{
name = "bottom-franc";
pos = (208,286);
},
{
name = center;
pos = (177,356);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (262,708);
},
{
name = "top-franc";
pos = (208,411);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1.9);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
partSelection = {
ShallowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(214,250,l),
(214,704,l),
(499,704,l),
(499,705,l),
(169,705,l),
(121,708,l),
(121,250,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = "^exit";
pos = (210,0);
},
{
name = "bottom-franc";
pos = (276,256);
},
{
name = center;
pos = (266,356);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (351,708);
},
{
name = "top-franc";
pos = (276,411);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1.9);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
partSelection = {
ShallowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,635,l),
(598,635,l),
(598,705,l),
(258,705,l),
(210,708,l),
(210,250,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = "^exit";
pos = (256,0);
},
{
name = "bottom-franc";
pos = (320,256);
},
{
name = center;
pos = (319,356);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (421,708);
},
{
name = "top-franc";
pos = (320,411);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1.9);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
partSelection = {
ShallowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(349,250,l),
(349,635,l),
(720,635,l),
(720,705,l),
(304,705,l),
(256,708,l),
(256,250,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = "^exit";
pos = (100,0);
},
{
name = "bottom-franc";
pos = (236,286);
},
{
name = center;
pos = (213,356);
},
{
name = stem;
pos = (100,250);
},
{
name = top;
pos = (302,708);
},
{
name = "top-franc";
pos = (236,411);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1.9);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
partSelection = {
ShallowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,704,l),
(588,704,l),
(588,705,l),
(202,705,l),
(100,708,l),
(100,250,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = "^exit";
pos = (130,0);
},
{
name = "bottom-franc";
pos = (235,286);
},
{
name = center;
pos = (245,356);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (350,708);
},
{
name = "top-franc";
pos = (235,411);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1.9);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
partSelection = {
ShallowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(333,704,l),
(673,704,l),
(673,705,l),
(232,705,l),
(130,708,l),
(130,250,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = "^exit";
pos = (150,0);
},
{
name = "bottom-franc";
pos = (250,286);
},
{
name = center;
pos = (212,356);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (308,708);
},
{
name = "top-franc";
pos = (250,411);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1.9);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
partSelection = {
ShallowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(243,704,l),
(580,704,l),
(580,705,l),
(198,705,l),
(150,708,l),
(150,250,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = "^exit";
pos = (130,0);
},
{
name = "bottom-franc";
pos = (236,256);
},
{
name = center;
pos = (240,356);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (332,708);
},
{
name = "top-franc";
pos = (236,411);
}
);
guides = (
{
pos = (505,436);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1.9);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
partSelection = {
ShallowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(333,635,l),
(628,635,l),
(628,705,l),
(233,705,l),
(130,708,l),
(130,250,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = "^exit";
pos = (188,0);
},
{
name = "bottom-franc";
pos = (299,256);
},
{
name = center;
pos = (299,356);
},
{
name = stem;
pos = (188,250);
},
{
name = top;
pos = (417,708);
},
{
name = "top-franc";
pos = (299,411);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1.9);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
partSelection = {
ShallowSerif = 2;
};
shapes = (
{
closed = 1;
nodes = (
(391,250,l),
(391,635,l),
(759,635,l),
(759,705,l),
(291,705,l),
(188,708,l),
(188,250,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = "^exit";
pos = (121,0);
},
{
name = "bottom-franc";
pos = (208,286);
},
{
name = center;
pos = (177,356);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (262,708);
},
{
name = "top-franc";
pos = (208,411);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "52D021DD-AED6-4BCB-AF9C-4C77423AF0BD";
name = ShallowSerif;
partSelection = {
ShallowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(214,250,l),
(214,704,l),
(499,704,l),
(499,705,l),
(169,705,l),
(121,708,l),
(121,250,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = "^exit";
pos = (150,0);
},
{
name = "bottom-franc";
pos = (250,286);
},
{
name = center;
pos = (212,356);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (308,708);
},
{
name = "top-franc";
pos = (250,411);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "59952E51-9237-4C6E-A83F-B8EBB81F1ED9";
name = ShallowSerif;
partSelection = {
ShallowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(243,704,l),
(580,704,l),
(580,705,l),
(198,705,l),
(150,708,l),
(150,250,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = "^exit";
pos = (100,0);
},
{
name = "bottom-franc";
pos = (236,286);
},
{
name = center;
pos = (213,356);
},
{
name = stem;
pos = (100,250);
},
{
name = top;
pos = (302,708);
},
{
name = "top-franc";
pos = (236,411);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "4EB7EDF3-2E59-4792-A8EA-6B9D21FE3DB7";
name = ShallowSerif;
partSelection = {
ShallowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,704,l),
(588,704,l),
(588,705,l),
(202,705,l),
(100,708,l),
(100,250,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = "^exit";
pos = (130,0);
},
{
name = "bottom-franc";
pos = (235,286);
},
{
name = center;
pos = (245,356);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (350,708);
},
{
name = "top-franc";
pos = (235,411);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "0920680A-EA6F-4736-B858-630E2DD057F8";
name = ShallowSerif;
partSelection = {
ShallowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(333,704,l),
(673,704,l),
(673,705,l),
(232,705,l),
(130,708,l),
(130,250,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = "^exit";
pos = (210,0);
},
{
name = "bottom-franc";
pos = (276,256);
},
{
name = center;
pos = (266,356);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (351,708);
},
{
name = "top-franc";
pos = (276,411);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "27CACC5D-AFE2-48D3-8D6A-87F39E94A564";
name = ShallowSerif;
partSelection = {
ShallowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,635,l),
(598,635,l),
(598,705,l),
(258,705,l),
(210,708,l),
(210,250,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = "^exit";
pos = (256,0);
},
{
name = "bottom-franc";
pos = (320,256);
},
{
name = center;
pos = (319,356);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (421,708);
},
{
name = "top-franc";
pos = (320,411);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "5199CCB8-E46D-4724-8B02-72D93C2FCB2D";
name = ShallowSerif;
partSelection = {
ShallowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(349,250,l),
(349,635,l),
(720,635,l),
(720,705,l),
(304,705,l),
(256,708,l),
(256,250,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = "^exit";
pos = (130,0);
},
{
name = "bottom-franc";
pos = (236,256);
},
{
name = center;
pos = (240,356);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (332,708);
},
{
name = "top-franc";
pos = (236,411);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "2DFDE7E3-2651-41DA-8FB0-EEF05897001D";
name = ShallowSerif;
partSelection = {
ShallowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(333,635,l),
(628,635,l),
(628,705,l),
(233,705,l),
(130,708,l),
(130,250,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = "^exit";
pos = (188,0);
},
{
name = "bottom-franc";
pos = (299,256);
},
{
name = center;
pos = (299,356);
},
{
name = stem;
pos = (188,250);
},
{
name = top;
pos = (417,708);
},
{
name = "top-franc";
pos = (299,411);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.9,-1);
type = Cap;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,1);
type = Corner;
}
);
layerId = "F04719C7-F5F3-4640-B617-BFDFDAB8E65F";
name = ShallowSerif;
partSelection = {
ShallowSerif = 1;
};
shapes = (
{
closed = 1;
nodes = (
(391,250,l),
(391,635,l),
(759,635,l),
(759,705,l),
(291,705,l),
(188,708,l),
(188,250,l)
);
}
);
width = 809;
}
);
metricLeft = "=_corner.UC-serif";
metricRight = "=_part.UC-T-top-bar";
partsSettings = (
{
bottomValue = 50;
name = ShallowSerif;
topValue = 100;
}
);
}
