{
color = 4;
export = 0;
glyphname = "_part.LC-te-cy-bar";
layers = (
{
anchors = (
{
name = xheight;
pos = (326,520);
}
);
background = {
anchors = (
{
name = xheight;
pos = (326,520);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(742,448,l),
(742,516,l),
(90,516,l),
(90,448,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
partSelection = {
DepthRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(782,448,l),
(782,516,l),
(50,516,l),
(50,448,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = xheight;
pos = (254,512);
}
);
background = {
anchors = (
{
name = xheight;
pos = (254,512);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(531,508,l),
(531,509,l),
(67,509,l),
(67,508,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
partSelection = {
DepthRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(561,508,l),
(561,509,l),
(37,509,l),
(37,508,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = xheight;
pos = (303,512);
}
);
background = {
anchors = (
{
name = xheight;
pos = (303,512);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(610,508,l),
(610,509,l),
(86,509,l),
(86,508,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
partSelection = {
DepthRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(650,508,l),
(650,509,l),
(46,509,l),
(46,508,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = xheight;
pos = (218,520);
}
);
background = {
anchors = (
{
name = xheight;
pos = (218,520);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(565,516,l),
(565,517,l),
(51,517,l),
(51,516,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
partSelection = {
DepthRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(595,516,l),
(595,517,l),
(21,517,l),
(21,516,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = xheight;
pos = (269,520);
}
);
background = {
anchors = (
{
name = xheight;
pos = (269,520);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(654,516,l),
(654,517,l),
(64,517,l),
(64,516,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
partSelection = {
DepthRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(694,516,l),
(694,517,l),
(24,517,l),
(24,516,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = xheight;
pos = (277,512);
}
);
background = {
anchors = (
{
name = xheight;
pos = (277,512);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
scale = (0.6,1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-0.6,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(557,440,l),
(557,508,l),
(87,508,l),
(87,440,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
scale = (0.6,1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-0.6,1);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
partSelection = {
DepthRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(587,440,l),
(587,508,l),
(57,508,l),
(57,440,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = xheight;
pos = (359,512);
}
);
background = {
anchors = (
{
name = xheight;
pos = (359,512);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(692,440,l),
(692,508,l),
(116,508,l),
(116,440,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
partSelection = {
DepthRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(732,440,l),
(732,508,l),
(76,508,l),
(76,440,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = xheight;
pos = (240,520);
}
);
background = {
anchors = (
{
name = xheight;
pos = (240,520);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
scale = (0.8,1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-0.8,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(587,448,l),
(587,516,l),
(73,516,l),
(73,448,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
scale = (0.8,1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-0.8,1);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
partSelection = {
DepthRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(623,448,l),
(623,516,l),
(37,516,l),
(37,448,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = xheight;
pos = (224,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
anchors = (
{
name = xheight;
pos = (224,512);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
scale = (1,0.7);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(501,508,l),
(501,509,l),
(37,509,l),
(37,508,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
scale = (1,0.7);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "97007AAD-4962-4AD7-8F3C-23B13F07B960";
name = ShallowRight;
partSelection = {
DepthRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(501,508,l),
(501,509,l),
(37,509,l),
(37,508,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = xheight;
pos = (263,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
anchors = (
{
name = xheight;
pos = (263,512);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
scale = (1,0.7);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(570,508,l),
(570,509,l),
(46,509,l),
(46,508,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
scale = (1,0.7);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "CFCBC0D2-56BA-423E-BB1E-F62B0AD496EF";
name = ShallowRight;
partSelection = {
DepthRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(570,508,l),
(570,509,l),
(46,509,l),
(46,508,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = xheight;
pos = (188,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
anchors = (
{
name = xheight;
pos = (188,520);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
scale = (1,0.7);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(535,516,l),
(535,517,l),
(21,517,l),
(21,516,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
scale = (1,0.7);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "BF297342-740B-41EC-8807-A364535F8EAB";
name = ShallowRight;
partSelection = {
DepthRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(535,516,l),
(535,517,l),
(21,517,l),
(21,516,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = xheight;
pos = (229,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
anchors = (
{
name = xheight;
pos = (229,520);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
scale = (1,0.7);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(614,516,l),
(614,517,l),
(24,517,l),
(24,516,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
scale = (1,0.7);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "B47A4A22-1773-49C9-AB0B-AA167D223789";
name = ShallowRight;
partSelection = {
DepthRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(614,516,l),
(614,517,l),
(24,517,l),
(24,516,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = xheight;
pos = (247,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
anchors = (
{
name = xheight;
pos = (247,512);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
scale = (1,0.1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(527,440,l),
(527,508,l),
(57,508,l),
(57,440,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
scale = (1,0.1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "B0ECCC01-D907-469B-8247-E829E1C67EC9";
name = ShallowRight;
partSelection = {
DepthRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(527,440,l),
(527,508,l),
(57,508,l),
(57,440,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = xheight;
pos = (319,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
anchors = (
{
name = xheight;
pos = (319,512);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
scale = (1,0.1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(652,440,l),
(652,508,l),
(76,508,l),
(76,440,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
scale = (1,0.1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "A2806607-E495-4E7B-846F-D1E753B53A85";
name = ShallowRight;
partSelection = {
DepthRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(652,440,l),
(652,508,l),
(76,508,l),
(76,440,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = xheight;
pos = (198,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
anchors = (
{
name = xheight;
pos = (198,520);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
scale = (1,0.1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(545,448,l),
(545,516,l),
(31,516,l),
(31,448,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
scale = (1,0.1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "AA41E938-65D4-48F4-8516-EC5A0BB4879D";
name = ShallowRight;
partSelection = {
DepthRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(545,448,l),
(545,516,l),
(31,516,l),
(31,448,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = xheight;
pos = (286,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
anchors = (
{
name = xheight;
pos = (286,520);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
scale = (1,0.1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(702,448,l),
(702,516,l),
(50,516,l),
(50,448,l)
);
}
);
};
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,0);
scale = (1,0.1);
type = Cap;
},
{
name = "_cap.LC-beak";
options = 2;
origin = (0,2);
scale = (-1,1);
type = Cap;
}
);
layerId = "31254594-A98A-4243-809E-D22B394ACEE8";
name = ShallowRight;
partSelection = {
DepthRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(702,448,l),
(702,516,l),
(50,516,l),
(50,448,l)
);
}
);
width = 752;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 50;
name = DepthRight;
topValue = 100;
}
);
}
