{
color = 4;
export = 0;
glyphname = "_part.UC-alpha-latin-body";
layers = (
{
anchors = (
{
name = "#exit";
pos = (540,250);
},
{
name = bottom;
pos = (374,0);
},
{
name = middlestroke;
pos = (153,354);
},
{
name = stem;
pos = (540,250);
},
{
name = top;
pos = (364,708);
}
);
guides = (
{
pos = (440,150);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(519,23,o),
(562,81,c),
(562,83,l),
(519,25,o),
(458,-8,o),
(390,-8,cs),
(239,-8,o),
(153,125,o),
(153,356,cs),
(153,586,o),
(236,719,o),
(381,719,cs),
(455,719,o),
(521,681,o),
(565,616,c),
(566,617,l),
(528,675,o),
(464,722,o),
(366,722,cs),
(182,722,o),
(53,567,o),
(53,345,cs),
(53,128,o),
(176,-14,o),
(364,-14,cs)
);
},
{
closed = 1;
nodes = (
(633,250,l),
(633,653,ls),
(633,686,o),
(637,706,o),
(646,721,c),
(645,722,l),
(625,692,o),
(582,662,o),
(540,650,c),
(540,250,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = "#exit";
pos = (669,250);
},
{
name = bottom;
pos = (441,0);
},
{
name = middlestroke;
pos = (165,354);
},
{
name = stem;
pos = (669,250);
},
{
name = top;
pos = (432,708);
}
);
guides = (
{
pos = (440,150);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(553,-14,o),
(640,36,o),
(692,124,c),
(692,126,l),
(640,38,o),
(554,-10,o),
(443,-10,cs),
(271,-10,o),
(166,124,o),
(166,356,cs),
(166,586,o),
(267,720,o),
(440,720,cs),
(546,720,o),
(632,679,o),
(685,607,c),
(686,608,l),
(635,678,o),
(547,722,o),
(437,722,cs),
(220,722,o),
(66,566,o),
(66,344,cs),
(66,128,o),
(212,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(762,250,l),
(762,653,ls),
(762,681,o),
(764,703,o),
(775,721,c),
(774,722,l),
(755,685,o),
(714,647,o),
(669,628,c),
(669,250,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = "#exit";
pos = (531,250);
},
{
name = bottom;
pos = (408,0);
},
{
name = middlestroke;
pos = (237,354);
},
{
name = stem;
pos = (531,250);
},
{
name = top;
pos = (377,708);
}
);
guides = (
{
pos = (440,150);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(503,4,o),
(543,41,c),
(542,42,l),
(513,20,o),
(482,9,o),
(445,9,cs),
(315,9,o),
(247,124,o),
(247,346,cs),
(247,583,o),
(317,709,o),
(449,709,cs),
(500,709,o),
(540,691,o),
(575,652,c),
(576,654,l),
(536,700,o),
(475,722,o),
(387,722,cs),
(163,722,o),
(37,581,o),
(37,338,cs),
(37,104,o),
(146,-14,o),
(359,-14,cs)
);
},
{
closed = 1;
nodes = (
(734,250,l),
(734,653,ls),
(734,686,o),
(738,706,o),
(747,721,c),
(746,722,l),
(703,690,o),
(603,666,o),
(531,690,c),
(531,250,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = "#exit";
pos = (678,250);
},
{
name = bottom;
pos = (494,0);
},
{
name = middlestroke;
pos = (260,354);
},
{
name = stem;
pos = (678,250);
},
{
name = top;
pos = (455,708);
}
);
guides = (
{
pos = (440,250);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(560,-14,o),
(632,21,o),
(684,77,c),
(683,78,l),
(637,32,o),
(578,9,o),
(508,9,cs),
(350,9,o),
(260,134,o),
(260,355,cs),
(260,585,o),
(361,711,o),
(532,711,cs),
(600,711,o),
(655,690,o),
(709,645,c),
(711,648,l),
(667,680,o),
(618,722,o),
(479,722,cs),
(220,722,o),
(50,571,o),
(50,339,cs),
(50,121,o),
(189,-14,o),
(422,-14,cs)
);
},
{
closed = 1;
nodes = (
(881,250,l),
(881,613,ls),
(881,666,o),
(885,699,o),
(897,721,c),
(896,722,l),
(850,690,o),
(752,666,o),
(678,670,c),
(678,250,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = "#exit";
pos = (570,250);
},
{
name = bottom;
pos = (394,0);
},
{
name = middlestroke;
pos = (182,354);
},
{
name = stem;
pos = (570,250);
},
{
name = top;
pos = (370,708);
}
);
guides = (
{
pos = (570,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(565,56,o),
(602,102,c),
(592,165,l),
(543,97,o),
(469,54,o),
(381,54,cs),
(260,54,o),
(183,172,o),
(183,355,cs),
(183,539,o),
(268,654,o),
(403,654,cs),
(480,654,o),
(545,621,o),
(580,565,c),
(613,623,l),
(566,679,o),
(500,722,o),
(391,722,cs),
(211,722,o),
(83,565,o),
(83,344,cs),
(83,129,o),
(196,-14,o),
(366,-14,cs)
);
},
{
closed = 1;
nodes = (
(663,250,l),
(663,543,ls),
(663,607,o),
(673,632,o),
(713,664,c),
(662,722,l),
(632,695,o),
(602,674,o),
(570,656,c),
(570,250,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = "#exit";
pos = (714,250);
},
{
name = bottom;
pos = (488,0);
},
{
name = middlestroke;
pos = (202,354);
},
{
name = stem;
pos = (714,250);
},
{
name = top;
pos = (461,708);
}
);
guides = (
{
pos = (440,150);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(563,-14,o),
(658,17,o),
(742,95,c),
(729,158,l),
(660,90,o),
(573,54,o),
(469,54,cs),
(304,54,o),
(202,171,o),
(202,346,cs),
(202,540,o),
(312,654,o),
(486,654,cs),
(591,654,o),
(674,624,o),
(730,569,c),
(747,632,l),
(688,681,o),
(607,722,o),
(478,722,cs),
(253,722,o),
(102,570,o),
(102,344,cs),
(102,130,o),
(234,-14,o),
(444,-14,cs)
);
},
{
closed = 1;
nodes = (
(807,250,l),
(807,523,ls),
(807,593,o),
(819,617,o),
(876,664,c),
(831,722,l),
(796,696,o),
(760,675,o),
(714,653,c),
(714,250,l)
);
}
);
width = 1001;
},
{
anchors = (
{
name = "#exit";
pos = (531,250);
},
{
name = bottom;
pos = (418,0);
},
{
name = middlestroke;
pos = (246,354);
},
{
name = stem;
pos = (531,250);
},
{
name = top;
pos = (350,708);
}
);
guides = (
{
pos = (440,150);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(507,18,o),
(564,86,c),
(545,134,l),
(510,92,o),
(469,71,o),
(410,71,cs),
(305,71,o),
(247,169,o),
(247,348,cs),
(247,535,o),
(310,633,o),
(429,633,cs),
(484,633,o),
(531,613,o),
(565,575,c),
(594,632,l),
(569,655,o),
(514,722,o),
(376,722,cs),
(170,722,o),
(37,572,o),
(37,340,cs),
(37,120,o),
(152,-14,o),
(341,-14,cs)
);
},
{
closed = 1;
nodes = (
(734,250,l),
(734,545,ls),
(734,605,o),
(742,633,o),
(769,664,c),
(708,722,l),
(667,676,o),
(597,657,o),
(531,650,c),
(531,250,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = "#exit";
pos = (724,250);
},
{
name = bottom;
pos = (516,0);
},
{
name = middlestroke;
pos = (267,354);
},
{
name = stem;
pos = (724,250);
},
{
name = top;
pos = (454,708);
}
);
guides = (
{
pos = (440,150);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(695,27,o),
(778,109,c),
(751,169,l),
(693,105,o),
(613,71,o),
(522,71,cs),
(362,71,o),
(267,174,o),
(267,348,cs),
(267,527,o),
(367,633,o),
(534,633,cs),
(629,633,o),
(710,599,o),
(765,537,c),
(796,621,l),
(762,642,o),
(674,722,o),
(483,722,cs),
(224,722,o),
(57,574,o),
(57,345,cs),
(57,125,o),
(210,-14,o),
(453,-14,cs)
);
},
{
closed = 1;
nodes = (
(927,250,l),
(927,545,ls),
(927,605,o),
(936,633,o),
(965,663,c),
(905,722,l),
(853,674,o),
(797,646,o),
(724,631,c),
(724,250,l)
);
}
);
width = 1059;
},
{
anchors = (
{
name = "#exit";
pos = (540,250);
},
{
name = bottom;
pos = (374,0);
},
{
name = middlestroke;
pos = (153,354);
},
{
name = stem;
pos = (540,250);
},
{
name = top;
pos = (364,708);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
guides = (
{
pos = (440,150);
}
);
layerId = "637EFC65-6ACF-432A-BD28-DCE98E579153";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(459,66,o),
(519,103,o),
(562,161,c),
(562,163,l),
(519,105,o),
(458,72,o),
(390,72,cs),
(239,72,o),
(153,190,o),
(153,396,cs),
(153,601,o),
(236,719,o),
(381,719,cs),
(455,719,o),
(521,681,o),
(565,616,c),
(566,617,l),
(528,675,o),
(464,722,o),
(366,722,cs),
(182,722,o),
(53,583,o),
(53,385,cs),
(53,192,o),
(176,66,o),
(364,66,cs)
);
},
{
closed = 1;
nodes = (
(633,250,l),
(633,653,ls),
(633,686,o),
(637,706,o),
(646,721,c),
(645,722,l),
(625,692,o),
(582,662,o),
(540,650,c),
(540,250,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = "#exit";
pos = (669,250);
},
{
name = bottom;
pos = (441,0);
},
{
name = middlestroke;
pos = (165,354);
},
{
name = stem;
pos = (669,250);
},
{
name = top;
pos = (432,708);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
guides = (
{
pos = (440,150);
}
);
layerId = "59C9D75F-77B7-4B86-90DE-76884A4243E8";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(553,66,o),
(640,116,o),
(692,204,c),
(692,206,l),
(640,118,o),
(554,70,o),
(443,70,cs),
(271,70,o),
(166,169,o),
(166,396,cs),
(166,601,o),
(267,720,o),
(440,720,cs),
(546,720,o),
(632,679,o),
(685,607,c),
(686,608,l),
(635,678,o),
(547,722,o),
(437,722,cs),
(220,722,o),
(66,583,o),
(66,384,cs),
(66,172,o),
(212,66,o),
(433,66,cs)
);
},
{
closed = 1;
nodes = (
(762,250,l),
(762,653,ls),
(762,681,o),
(764,703,o),
(775,721,c),
(774,722,l),
(755,685,o),
(714,647,o),
(669,628,c),
(669,250,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = "#exit";
pos = (531,250);
},
{
name = bottom;
pos = (408,0);
},
{
name = middlestroke;
pos = (237,354);
},
{
name = stem;
pos = (531,250);
},
{
name = top;
pos = (377,708);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
guides = (
{
pos = (440,150);
}
);
layerId = "8AD5B0C9-6579-46E7-BF3A-C4824359180F";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(442,66,o),
(503,84,o),
(543,121,c),
(542,122,l),
(513,100,o),
(482,89,o),
(445,89,cs),
(315,89,o),
(247,190,o),
(247,386,cs),
(247,597,o),
(317,709,o),
(449,709,cs),
(500,709,o),
(540,691,o),
(575,652,c),
(576,654,l),
(536,700,o),
(475,722,o),
(387,722,cs),
(163,722,o),
(37,596,o),
(37,378,cs),
(37,171,o),
(146,66,o),
(359,66,cs)
);
},
{
closed = 1;
nodes = (
(734,250,l),
(734,653,ls),
(734,686,o),
(738,706,o),
(747,721,c),
(746,722,l),
(703,690,o),
(603,666,o),
(531,690,c),
(531,250,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = "#exit";
pos = (678,250);
},
{
name = bottom;
pos = (494,0);
},
{
name = middlestroke;
pos = (260,354);
},
{
name = stem;
pos = (678,250);
},
{
name = top;
pos = (455,708);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
guides = (
{
pos = (440,250);
}
);
layerId = "73605F66-242F-49A1-8381-4475CBDF3D61";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(560,66,o),
(632,101,o),
(684,157,c),
(683,158,l),
(637,112,o),
(578,89,o),
(508,89,cs),
(350,89,o),
(260,181,o),
(260,395,cs),
(260,599,o),
(361,711,o),
(532,711,cs),
(600,711,o),
(655,690,o),
(709,645,c),
(711,648,l),
(667,680,o),
(618,722,o),
(479,722,cs),
(220,722,o),
(50,587,o),
(50,379,cs),
(50,167,o),
(189,66,o),
(422,66,cs)
);
},
{
closed = 1;
nodes = (
(881,250,l),
(881,613,ls),
(881,666,o),
(885,699,o),
(897,721,c),
(896,722,l),
(850,690,o),
(752,666,o),
(678,670,c),
(678,250,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = "#exit";
pos = (570,250);
},
{
name = bottom;
pos = (394,0);
},
{
name = middlestroke;
pos = (182,354);
},
{
name = stem;
pos = (570,250);
},
{
name = top;
pos = (370,708);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
pos = (570,250);
}
);
layerId = "A4D6AC8B-C7CF-4A43-A9F9-E17E20770C55";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(505,66,o),
(565,136,o),
(602,182,c),
(592,245,l),
(543,177,o),
(469,134,o),
(381,134,cs),
(260,134,o),
(183,236,o),
(183,395,cs),
(183,554,o),
(268,654,o),
(403,654,cs),
(480,654,o),
(545,621,o),
(580,565,c),
(613,623,l),
(566,679,o),
(500,722,o),
(391,722,cs),
(211,722,o),
(83,582,o),
(83,384,cs),
(83,193,o),
(196,66,o),
(366,66,cs)
);
},
{
closed = 1;
nodes = (
(663,250,l),
(663,543,ls),
(663,607,o),
(673,632,o),
(713,664,c),
(662,722,l),
(632,695,o),
(602,674,o),
(570,656,c),
(570,250,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = "#exit";
pos = (714,250);
},
{
name = bottom;
pos = (488,0);
},
{
name = middlestroke;
pos = (202,354);
},
{
name = stem;
pos = (714,250);
},
{
name = top;
pos = (461,708);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
pos = (440,150);
}
);
layerId = "171C2D34-5920-40EB-B674-58885E17D76D";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(563,66,o),
(658,97,o),
(742,175,c),
(729,238,l),
(660,170,o),
(573,134,o),
(469,134,cs),
(304,134,o),
(202,235,o),
(202,386,cs),
(202,555,o),
(312,654,o),
(486,654,cs),
(591,654,o),
(674,624,o),
(730,569,c),
(747,632,l),
(688,681,o),
(607,722,o),
(478,722,cs),
(253,722,o),
(102,586,o),
(102,384,cs),
(102,194,o),
(234,66,o),
(444,66,cs)
);
},
{
closed = 1;
nodes = (
(807,250,l),
(807,523,ls),
(807,593,o),
(819,617,o),
(876,664,c),
(831,722,l),
(796,696,o),
(760,675,o),
(714,653,c),
(714,250,l)
);
}
);
width = 1001;
},
{
anchors = (
{
name = "#exit";
pos = (531,250);
},
{
name = bottom;
pos = (418,0);
},
{
name = middlestroke;
pos = (246,354);
},
{
name = stem;
pos = (531,250);
},
{
name = top;
pos = (350,708);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
pos = (440,150);
}
);
layerId = "D3579E7F-B76B-4873-A359-5EEA587D4E33";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(435,66,o),
(507,98,o),
(564,166,c),
(545,214,l),
(510,172,o),
(469,151,o),
(410,151,cs),
(305,151,o),
(247,234,o),
(247,368,cs),
(247,542,o),
(310,633,o),
(429,633,cs),
(484,633,o),
(531,613,o),
(565,575,c),
(594,632,l),
(569,655,o),
(514,722,o),
(376,722,cs),
(170,722,o),
(37,588,o),
(37,380,cs),
(37,185,o),
(152,66,o),
(341,66,cs)
);
},
{
closed = 1;
nodes = (
(734,250,l),
(734,545,ls),
(734,605,o),
(742,633,o),
(769,664,c),
(708,722,l),
(667,676,o),
(597,657,o),
(531,650,c),
(531,250,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = "#exit";
pos = (724,250);
},
{
name = bottom;
pos = (516,0);
},
{
name = middlestroke;
pos = (267,354);
},
{
name = stem;
pos = (724,250);
},
{
name = top;
pos = (454,708);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
pos = (440,150);
}
);
layerId = "3F2AB717-6611-49B6-BB16-9579CAD02BB4";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(586,66,o),
(695,107,o),
(778,189,c),
(751,249,l),
(693,185,o),
(613,151,o),
(522,151,cs),
(362,151,o),
(267,239,o),
(267,388,cs),
(267,542,o),
(367,633,o),
(534,633,cs),
(629,633,o),
(710,599,o),
(765,537,c),
(796,621,l),
(762,642,o),
(674,722,o),
(483,722,cs),
(224,722,o),
(57,590,o),
(57,385,cs),
(57,190,o),
(210,66,o),
(453,66,cs)
);
},
{
closed = 1;
nodes = (
(927,250,l),
(927,545,ls),
(927,605,o),
(936,633,o),
(965,663,c),
(905,722,l),
(853,674,o),
(797,646,o),
(724,631,c),
(724,250,l)
);
}
);
width = 1059;
}
);
metricLeft = O;
partsSettings = (
{
bottomValue = 0;
name = LiftedBowl;
topValue = 100;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
