{
color = 4;
export = 0;
glyphname = "_part._LC-k-legs";
layers = (
{
anchors = (
{
name = "#entry";
pos = (36,256);
},
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (143,512);
}
);
guides = (
{
angle = 90;
pos = (36,73);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
partSelection = {
NoInnerSerif = 1;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(267,2,o),
(288,3,o),
(315,3,cs),
(333,3,o),
(350,2,o),
(425,0,c),
(425,1,l),
(378,6,o),
(364,16,o),
(326,97,cs),
(286,181,ls),
(244,270,o),
(223,295,o),
(174,311,c),
(170,303,l),
(258,409,ls),
(305,466,o),
(333,490,o),
(398,513,c),
(398,514,l),
(367,512,o),
(332,511,o),
(290,511,cs),
(235,511,o),
(186,513,o),
(158,514,c),
(158,513,l),
(272,506,o),
(293,453,o),
(228,375,cs),
(194,334,ls),
(157,290,o),
(120,278,o),
(70,278,cs),
(30,278,l),
(30,277,l),
(70,277,ls),
(128,277,o),
(154,256,o),
(188,181,cs),
(241,65,ls),
(258,27,o),
(249,8,o),
(208,1,c),
(208,0,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = "#entry";
pos = (37,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (143,512);
}
);
guides = (
{
angle = 90;
pos = (37,73);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
partSelection = {
NoInnerSerif = 1;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(316,2,o),
(345,3,o),
(379,3,cs),
(410,3,o),
(440,2,o),
(502,0,c),
(502,1,l),
(450,7,o),
(433,21,o),
(384,97,cs),
(318,201,ls),
(275,269,o),
(246,297,o),
(202,311,c),
(187,292,l),
(301,412,ls),
(366,480,o),
(394,498,o),
(457,513,c),
(457,514,l),
(423,512,o),
(380,511,o),
(327,511,cs),
(264,511,o),
(216,512,o),
(185,514,c),
(185,513,l),
(312,507,o),
(343,458,o),
(270,381,cs),
(230,339,ls),
(189,295,o),
(151,278,o),
(94,278,cs),
(30,278,l),
(30,277,l),
(79,277,ls),
(147,277,o),
(177,259,o),
(220,191,cs),
(299,65,ls),
(323,27,o),
(307,7,o),
(250,1,c),
(250,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (36,256);
},
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (73,520);
}
);
guides = (
{
angle = 90;
pos = (36,73);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
partSelection = {
NoInnerSerif = 1;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(230,3,o),
(266,3,cs),
(331,3,o),
(383,2,o),
(414,0,c),
(414,1,l),
(372,11,o),
(354,31,o),
(340,88,cs),
(322,162,ls),
(295,272,o),
(254,309,o),
(149,316,c),
(134,296,l),
(210,387,ls),
(255,442,o),
(303,480,o),
(373,518,c),
(373,519,l),
(306,517,o),
(284,516,o),
(257,516,cs),
(218,516,o),
(186,517,o),
(103,519,c),
(103,518,l),
(189,514,o),
(224,403,o),
(162,332,cs),
(155,324,ls),
(131,296,o),
(92,278,o),
(57,278,cs),
(30,278,l),
(30,277,l),
(47,277,ls),
(90,277,o),
(111,258,o),
(124,207,cs),
(160,65,ls),
(172,18,o),
(164,5,o),
(118,1,c),
(118,0,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = "#entry";
pos = (39,260);
},
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (83,520);
}
);
guides = (
{
angle = 90;
pos = (39,73);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
partSelection = {
NoInnerSerif = 1;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(254,2,o),
(302,3,o),
(338,3,cs),
(400,3,o),
(453,2,o),
(496,0,c),
(496,1,l),
(458,11,o),
(441,30,o),
(407,98,cs),
(363,188,ls),
(315,285,o),
(276,311,o),
(169,316,c),
(158,303,l),
(240,387,ls),
(311,460,o),
(364,493,o),
(449,518,c),
(449,519,l),
(377,517,o),
(338,516,o),
(292,516,cs),
(227,516,o),
(168,517,o),
(133,519,c),
(133,518,l),
(216,514,o),
(248,396,o),
(184,332,cs),
(178,326,ls),
(144,292,o),
(115,278,o),
(77,278,cs),
(30,278,l),
(30,277,l),
(57,277,ls),
(112,277,o),
(133,265,o),
(158,215,cs),
(232,65,ls),
(252,25,o),
(239,5,o),
(190,1,c),
(190,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (56,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (131,512);
}
);
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
partSelection = {
NoInnerSerif = 1;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(270,2,o),
(300,3,o),
(345,3,cs),
(389,3,o),
(419,2,o),
(505,0,c),
(505,71,l),
(402,75,o),
(369,90,o),
(343,145,cs),
(311,213,ls),
(283,273,o),
(254,294,o),
(201,296,c),
(210,261,l),
(296,363,ls),
(334,408,o),
(370,435,o),
(447,443,c),
(447,514,l),
(420,512,o),
(375,511,o),
(312,511,cs),
(267,511,o),
(225,512,o),
(185,514,c),
(185,443,l),
(249,439,o),
(255,417,o),
(215,371,cs),
(196,349,ls),
(172,321,o),
(159,313,o),
(115,313,cs),
(30,313,l),
(30,242,l),
(140,242,ls),
(183,242,o),
(206,228,o),
(224,189,cs),
(252,129,ls),
(272,87,o),
(262,77,o),
(201,71,c),
(201,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = "#entry";
pos = (55,256);
},
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (151,512);
}
);
guides = (
{
angle = 270;
pos = (55,143);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
partSelection = {
NoInnerSerif = 1;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(338,2,o),
(378,3,o),
(423,3,cs),
(470,3,o),
(520,2,o),
(597,0,c),
(597,71,l),
(495,75,o),
(449,94,o),
(417,146,cs),
(370,222,ls),
(333,281,o),
(308,296,o),
(248,296,c),
(248,267,l),
(362,377,ls),
(409,422,o),
(450,436,o),
(532,443,c),
(532,514,l),
(491,512,o),
(435,511,o),
(366,511,cs),
(295,511,o),
(244,512,o),
(213,514,c),
(213,443,l),
(284,439,o),
(298,407,o),
(254,366,cs),
(234,347,ls),
(205,320,o),
(184,313,o),
(143,313,cs),
(30,313,l),
(30,242,l),
(183,242,ls),
(234,242,o),
(261,229,o),
(284,191,cs),
(323,128,ls),
(350,84,o),
(339,75,o),
(250,71,c),
(250,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = "#entry";
pos = (56,260);
},
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (109,520);
}
);
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
partSelection = {
NoInnerSerif = 1;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(166,2,o),
(214,3,o),
(278,3,cs),
(333,3,o),
(388,2,o),
(454,0,c),
(454,71,l),
(385,79,o),
(357,100,o),
(344,155,cs),
(333,202,ls),
(313,289,o),
(280,316,o),
(184,323,c),
(200,286,l),
(274,364,ls),
(324,416,o),
(359,449,o),
(423,449,c),
(423,520,l),
(348,518,o),
(322,517,o),
(266,517,cs),
(212,517,o),
(172,518,o),
(151,520,c),
(151,449,l),
(217,447,o),
(237,422,o),
(196,378,cs),
(164,344,ls),
(140,319,o),
(126,313,o),
(85,313,cs),
(30,313,l),
(30,242,l),
(78,242,ls),
(116,242,o),
(140,226,o),
(148,191,cs),
(164,124,ls),
(174,85,o),
(167,75,o),
(138,71,c),
(138,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = "#entry";
pos = (57,260);
},
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (149,520);
}
);
guides = (
{
angle = 90;
pos = (57,143);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
partSelection = {
NoInnerSerif = 1;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(277,2,o),
(334,3,o),
(383,3,cs),
(419,3,o),
(456,2,o),
(563,0,c),
(563,71,l),
(486,82,o),
(459,96,o),
(431,155,cs),
(409,202,ls),
(363,300,o),
(336,319,o),
(229,323,c),
(233,283,l),
(385,395,ls),
(435,433,o),
(482,449,o),
(522,449,c),
(522,520,l),
(473,518,o),
(413,517,o),
(359,517,cs),
(296,517,o),
(241,518,o),
(197,520,c),
(197,449,l),
(281,447,o),
(308,415,o),
(239,365,cs),
(204,339,ls),
(178,320,o),
(161,313,o),
(127,313,cs),
(30,313,l),
(30,242,l),
(121,242,ls),
(182,242,o),
(204,228,o),
(228,178,cs),
(254,123,ls),
(271,88,o),
(262,75,o),
(214,71,c),
(214,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (35,256);
},
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (143,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
guides = (
{
angle = 90;
pos = (35,73);
}
);
layerId = "47AFADDB-5EF4-452F-8BE6-3C6D809D0187";
name = NoInnerSerif;
partSelection = {
NoInnerSerif = 2;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(276,1,o),
(298,2,o),
(319,2,cs),
(336,2,o),
(353,1,o),
(425,0,c),
(425,1,l),
(378,6,o),
(364,16,o),
(326,97,cs),
(286,181,ls),
(244,270,o),
(223,295,o),
(174,311,c),
(170,303,l),
(258,409,ls),
(305,466,o),
(333,490,o),
(398,513,c),
(398,514,l),
(367,512,o),
(332,511,o),
(290,511,cs),
(235,511,o),
(186,513,o),
(158,514,c),
(158,513,l),
(272,506,o),
(293,453,o),
(228,375,cs),
(194,334,ls),
(157,290,o),
(120,278,o),
(70,278,cs),
(30,278,l),
(30,277,l),
(70,277,ls),
(128,277,o),
(154,256,o),
(188,181,cs),
(237,73,ls),
(248,50,o),
(254,26,o),
(255,0,c)
);
}
);
width = 419;
},
{
anchors = (
{
name = "#entry";
pos = (37,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (143,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
guides = (
{
angle = 90;
pos = (37,73);
}
);
layerId = "A1BE37F4-2D38-473B-9710-10E4EF3BAF5C";
name = NoInnerSerif;
partSelection = {
NoInnerSerif = 2;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(340,1,o),
(362,2,o),
(387,2,cs),
(416,2,o),
(449,1,o),
(502,0,c),
(502,1,l),
(451,7,o),
(434,19,o),
(384,97,cs),
(318,201,ls),
(275,269,o),
(246,297,o),
(202,311,c),
(187,292,l),
(301,412,ls),
(366,480,o),
(394,498,o),
(457,513,c),
(457,514,l),
(423,512,o),
(380,511,o),
(327,511,cs),
(264,511,o),
(216,512,o),
(185,514,c),
(185,513,l),
(314,507,o),
(342,457,o),
(270,381,cs),
(230,339,ls),
(188,294,o),
(150,278,o),
(94,278,cs),
(30,278,l),
(30,277,l),
(79,277,ls),
(147,277,o),
(177,259,o),
(220,191,cs),
(294,73,ls),
(310,48,o),
(318,26,o),
(319,0,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (36,256);
},
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (73,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
guides = (
{
angle = 90;
pos = (36,73);
}
);
layerId = "79DB8698-DB38-45F0-9995-D8AE401C84D6";
name = NoInnerSerif;
partSelection = {
NoInnerSerif = 2;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(208,2,o),
(239,3,o),
(274,3,cs),
(333,3,o),
(383,2,o),
(414,0,c),
(414,1,l),
(372,11,o),
(354,31,o),
(340,88,cs),
(322,162,ls),
(295,272,o),
(254,309,o),
(149,316,c),
(134,296,l),
(210,387,ls),
(257,444,o),
(305,482,o),
(373,518,c),
(373,519,l),
(306,517,o),
(284,516,o),
(257,516,cs),
(212,516,o),
(173,517,o),
(103,519,c),
(103,518,l),
(183,514,o),
(229,408,o),
(162,332,cs),
(155,324,ls),
(131,296,o),
(92,278,o),
(57,278,cs),
(30,278,l),
(30,277,l),
(47,277,ls),
(90,277,o),
(111,258,o),
(124,207,cs),
(157,76,ls),
(165,44,o),
(168,21,o),
(169,0,c)
);
}
);
width = 391;
},
{
anchors = (
{
name = "#entry";
pos = (39,260);
},
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (83,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
guides = (
{
angle = 90;
pos = (39,73);
}
);
layerId = "88E09804-70C7-4396-8A3E-51CD4342E208";
name = NoInnerSerif;
partSelection = {
NoInnerSerif = 2;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(289,2,o),
(321,3,o),
(353,3,cs),
(409,3,o),
(457,2,o),
(496,0,c),
(496,1,l),
(461,10,o),
(444,23,o),
(407,98,cs),
(363,188,ls),
(315,285,o),
(276,311,o),
(169,316,c),
(158,303,l),
(240,387,ls),
(311,460,o),
(364,493,o),
(449,518,c),
(449,519,l),
(391,517,o),
(348,516,o),
(292,516,cs),
(236,516,o),
(173,517,o),
(133,519,c),
(133,518,l),
(210,514,o),
(253,401,o),
(184,332,cs),
(178,326,ls),
(144,292,o),
(115,278,o),
(77,278,cs),
(30,278,l),
(30,277,l),
(57,277,ls),
(112,277,o),
(133,266,o),
(158,215,cs),
(227,75,ls),
(238,52,o),
(247,27,o),
(250,0,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (56,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (131,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "C05EABAA-423F-4262-9A8E-E28A49C17C98";
name = NoInnerSerif;
partSelection = {
NoInnerSerif = 2;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(316,2,o),
(340,3,o),
(369,3,cs),
(406,3,o),
(432,2,o),
(505,0,c),
(505,71,l),
(402,75,o),
(369,90,o),
(343,145,cs),
(311,213,ls),
(283,273,o),
(254,294,o),
(201,296,c),
(210,261,l),
(296,363,ls),
(334,408,o),
(370,435,o),
(447,443,c),
(447,514,l),
(420,512,o),
(375,511,o),
(312,511,cs),
(267,511,o),
(225,512,o),
(185,514,c),
(185,443,l),
(249,439,o),
(255,417,o),
(215,371,cs),
(196,349,ls),
(172,321,o),
(159,313,o),
(115,313,cs),
(30,313,l),
(30,242,l),
(140,242,ls),
(183,242,o),
(206,228,o),
(224,189,cs),
(262,108,ls),
(278,75,o),
(285,38,o),
(283,0,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = "#entry";
pos = (55,256);
},
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (151,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
angle = 270;
pos = (55,143);
}
);
layerId = "220CC5B7-77DC-4E13-AD98-BA142C710746";
name = NoInnerSerif;
partSelection = {
NoInnerSerif = 2;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(393,2,o),
(414,3,o),
(442,3,cs),
(484,3,o),
(528,2,o),
(597,0,c),
(597,71,l),
(495,75,o),
(449,94,o),
(417,146,cs),
(370,222,ls),
(333,281,o),
(308,296,o),
(248,296,c),
(248,267,l),
(362,377,ls),
(409,422,o),
(450,436,o),
(532,443,c),
(532,514,l),
(491,512,o),
(435,511,o),
(366,511,cs),
(295,511,o),
(244,512,o),
(213,514,c),
(213,443,l),
(284,439,o),
(298,407,o),
(254,366,cs),
(234,347,ls),
(205,320,o),
(184,313,o),
(143,313,cs),
(30,313,l),
(30,242,l),
(183,242,ls),
(234,242,o),
(261,229,o),
(284,191,cs),
(333,112,ls),
(351,83,o),
(360,44,o),
(359,0,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = "#entry";
pos = (56,260);
},
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (109,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "D3848F24-AB32-4E8E-9DEC-C3B91F938247";
name = NoInnerSerif;
partSelection = {
NoInnerSerif = 2;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(205,2,o),
(249,3,o),
(291,3,cs),
(342,3,o),
(393,2,o),
(454,0,c),
(454,70,l),
(385,78,o),
(357,99,o),
(344,155,cs),
(333,202,ls),
(313,289,o),
(280,316,o),
(184,323,c),
(200,286,l),
(274,364,ls),
(324,416,o),
(359,449,o),
(423,449,c),
(423,520,l),
(348,518,o),
(322,517,o),
(266,517,cs),
(212,517,o),
(172,518,o),
(151,520,c),
(151,449,l),
(217,447,o),
(237,422,o),
(196,378,cs),
(164,344,ls),
(140,319,o),
(126,313,o),
(85,313,cs),
(30,313,l),
(30,242,l),
(78,242,ls),
(116,242,o),
(140,226,o),
(148,191,cs),
(169,103,ls),
(179,62,o),
(183,37,o),
(181,0,c)
);
}
);
width = 461;
},
{
anchors = (
{
name = "#entry";
pos = (57,260);
},
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (149,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
angle = 90;
pos = (57,143);
}
);
layerId = "ADBFDD3F-3291-4FC1-B1B1-B28D0AFDE590";
name = NoInnerSerif;
partSelection = {
NoInnerSerif = 2;
WideTop = 1;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(323,2,o),
(357,3,o),
(391,3,cs),
(425,3,o),
(481,2,o),
(563,0,c),
(563,70,l),
(486,81,o),
(459,95,o),
(431,155,cs),
(409,202,ls),
(363,300,o),
(336,319,o),
(229,323,c),
(233,283,l),
(385,395,ls),
(435,433,o),
(482,449,o),
(522,449,c),
(522,520,l),
(473,518,o),
(413,517,o),
(359,517,cs),
(296,517,o),
(241,518,o),
(197,520,c),
(197,449,l),
(281,447,o),
(308,415,o),
(239,365,cs),
(204,339,ls),
(178,320,o),
(161,313,o),
(127,313,cs),
(30,313,l),
(30,242,l),
(121,242,ls),
(182,242,o),
(204,228,o),
(228,178,cs),
(258,115,ls),
(283,62,o),
(291,30,o),
(289,0,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (36,256);
},
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (143,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
closed = 1;
nodes = (
(267,2,o),
(288,3,o),
(315,3,cs),
(333,3,o),
(350,2,o),
(425,0,c),
(425,1,l),
(378,6,o),
(364,16,o),
(326,97,cs),
(286,181,ls),
(244,270,o),
(223,295,o),
(174,311,c),
(190,303,l),
(278,409,ls),
(325,466,o),
(353,490,o),
(418,513,c),
(418,514,l),
(387,512,o),
(352,511,o),
(310,511,cs),
(255,511,o),
(206,513,o),
(178,514,c),
(178,513,l),
(292,506,o),
(313,453,o),
(248,375,cs),
(214,334,ls),
(177,290,o),
(140,278,o),
(90,278,cs),
(30,278,l),
(30,277,l),
(70,277,ls),
(128,277,o),
(154,256,o),
(188,181,cs),
(241,65,ls),
(258,27,o),
(249,8,o),
(208,1,c),
(208,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (36,73);
}
);
layerId = "B89D0E6E-B376-402A-83D8-28E7C400555D";
name = WideTop;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(267,2,o),
(288,3,o),
(315,3,cs),
(333,3,o),
(350,2,o),
(425,0,c),
(425,1,l),
(378,6,o),
(364,16,o),
(326,97,cs),
(286,181,ls),
(244,270,o),
(223,291,o),
(189,305,c),
(190,303,l),
(278,409,ls),
(325,466,o),
(353,490,o),
(418,513,c),
(418,514,l),
(387,512,o),
(352,511,o),
(310,511,cs),
(255,511,o),
(206,513,o),
(178,514,c),
(178,513,l),
(292,506,o),
(313,453,o),
(248,375,cs),
(214,334,ls),
(177,290,o),
(140,278,o),
(90,278,cs),
(30,278,l),
(30,277,l),
(70,277,ls),
(128,277,o),
(154,256,o),
(188,181,cs),
(241,65,ls),
(258,27,o),
(249,8,o),
(208,1,c),
(208,0,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = "#entry";
pos = (37,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (143,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(316,2,o),
(345,3,o),
(379,3,cs),
(410,3,o),
(440,2,o),
(502,0,c),
(502,1,l),
(450,7,o),
(433,21,o),
(384,97,cs),
(318,201,ls),
(275,269,o),
(246,297,o),
(202,311,c),
(217,292,l),
(331,412,ls),
(396,480,o),
(424,498,o),
(487,513,c),
(487,514,l),
(453,512,o),
(410,511,o),
(357,511,cs),
(294,511,o),
(246,512,o),
(215,514,c),
(215,513,l),
(342,507,o),
(373,458,o),
(300,381,cs),
(260,339,ls),
(219,295,o),
(181,278,o),
(124,278,cs),
(30,278,l),
(30,277,l),
(79,277,ls),
(147,277,o),
(177,259,o),
(220,191,cs),
(299,65,ls),
(323,27,o),
(307,7,o),
(250,1,c),
(250,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (37,73);
}
);
layerId = "E6F5D422-3E75-43E1-8677-B6D8CBD2ED48";
name = WideTop;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(316,2,o),
(345,3,o),
(379,3,cs),
(410,3,o),
(440,2,o),
(502,0,c),
(502,1,l),
(450,7,o),
(433,21,o),
(384,97,cs),
(318,201,ls),
(275,269,o),
(247,292,o),
(223,302,c),
(217,292,l),
(331,412,ls),
(396,480,o),
(424,498,o),
(487,513,c),
(487,514,l),
(453,512,o),
(410,511,o),
(357,511,cs),
(294,511,o),
(246,512,o),
(215,514,c),
(215,513,l),
(342,507,o),
(373,458,o),
(300,381,cs),
(260,339,ls),
(219,295,o),
(181,278,o),
(124,278,cs),
(30,278,l),
(30,277,l),
(79,277,ls),
(147,277,o),
(177,259,o),
(220,191,cs),
(299,65,ls),
(323,27,o),
(307,7,o),
(250,1,c),
(250,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (36,256);
},
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (73,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(230,3,o),
(266,3,cs),
(331,3,o),
(383,2,o),
(414,0,c),
(414,1,l),
(372,11,o),
(354,31,o),
(340,88,cs),
(322,162,ls),
(295,272,o),
(254,309,o),
(149,316,c),
(164,296,l),
(240,387,ls),
(285,442,o),
(333,480,o),
(403,518,c),
(403,519,l),
(336,517,o),
(314,516,o),
(287,516,cs),
(248,516,o),
(216,517,o),
(133,519,c),
(133,518,l),
(219,514,o),
(254,403,o),
(192,332,cs),
(185,324,ls),
(161,296,o),
(122,278,o),
(87,278,cs),
(30,278,l),
(30,277,l),
(47,277,ls),
(90,277,o),
(111,258,o),
(124,207,cs),
(160,65,ls),
(172,18,o),
(164,5,o),
(118,1,c),
(118,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (36,73);
}
);
layerId = "FF75029C-CA1D-45F2-8C02-22624C91FB68";
name = WideTop;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(230,3,o),
(266,3,cs),
(331,3,o),
(383,2,o),
(414,0,c),
(414,1,l),
(372,11,o),
(354,31,o),
(340,88,cs),
(322,162,ls),
(295,272,o),
(253,303,o),
(176,313,c),
(164,296,l),
(240,387,ls),
(285,442,o),
(333,480,o),
(403,518,c),
(403,519,l),
(336,517,o),
(314,516,o),
(287,516,cs),
(248,516,o),
(216,517,o),
(133,519,c),
(133,518,l),
(219,514,o),
(254,403,o),
(192,332,cs),
(185,324,ls),
(161,296,o),
(122,278,o),
(87,278,cs),
(30,278,l),
(30,277,l),
(47,277,ls),
(90,277,o),
(111,258,o),
(124,207,cs),
(160,65,ls),
(172,18,o),
(164,5,o),
(118,1,c),
(118,0,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = "#entry";
pos = (39,260);
},
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (83,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
closed = 1;
nodes = (
(254,2,o),
(302,3,o),
(338,3,cs),
(400,3,o),
(453,2,o),
(496,0,c),
(496,1,l),
(458,11,o),
(441,30,o),
(407,98,cs),
(363,188,ls),
(315,285,o),
(276,311,o),
(169,316,c),
(188,303,l),
(270,387,ls),
(341,460,o),
(394,493,o),
(479,518,c),
(479,519,l),
(407,517,o),
(368,516,o),
(322,516,cs),
(257,516,o),
(198,517,o),
(163,519,c),
(163,518,l),
(246,514,o),
(278,396,o),
(214,332,cs),
(208,326,ls),
(174,292,o),
(145,278,o),
(107,278,cs),
(30,278,l),
(30,277,l),
(57,277,ls),
(112,277,o),
(133,265,o),
(158,215,cs),
(232,65,ls),
(252,25,o),
(239,5,o),
(190,1,c),
(190,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (39,73);
}
);
layerId = "5816D40C-6008-497E-AB85-8EA4EC845F5D";
name = WideTop;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(254,2,o),
(302,3,o),
(338,3,cs),
(400,3,o),
(453,2,o),
(496,0,c),
(496,1,l),
(458,11,o),
(441,30,o),
(407,98,cs),
(363,188,ls),
(315,285,o),
(280,303,o),
(197,314,c),
(188,303,l),
(270,387,ls),
(341,460,o),
(394,493,o),
(479,518,c),
(479,519,l),
(407,517,o),
(368,516,o),
(322,516,cs),
(257,516,o),
(198,517,o),
(163,519,c),
(163,518,l),
(246,514,o),
(278,396,o),
(214,332,cs),
(208,326,ls),
(174,292,o),
(145,278,o),
(107,278,cs),
(30,278,l),
(30,277,l),
(57,277,ls),
(112,277,o),
(133,265,o),
(158,215,cs),
(232,65,ls),
(252,25,o),
(239,5,o),
(190,1,c),
(190,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (56,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (131,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "D46E736F-0C06-4C68-9E3A-468A2EF8F036";
name = WideTop;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(270,2,o),
(300,3,o),
(345,3,cs),
(389,3,o),
(419,2,o),
(505,0,c),
(505,71,l),
(402,75,o),
(369,90,o),
(343,145,cs),
(311,213,ls),
(283,273,o),
(254,294,o),
(201,296,c),
(250,261,l),
(336,363,ls),
(374,408,o),
(410,435,o),
(487,443,c),
(487,514,l),
(460,512,o),
(415,511,o),
(352,511,cs),
(307,511,o),
(265,512,o),
(225,514,c),
(225,443,l),
(289,439,o),
(295,417,o),
(255,371,cs),
(236,349,ls),
(212,321,o),
(199,313,o),
(155,313,cs),
(30,313,l),
(30,242,l),
(140,242,ls),
(183,242,o),
(206,228,o),
(224,189,cs),
(252,129,ls),
(272,87,o),
(262,77,o),
(201,71,c),
(201,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = "#entry";
pos = (55,256);
},
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (151,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
angle = 270;
pos = (55,143);
}
);
layerId = "C43C1A87-2E35-422C-849A-6087E7DA0C00";
name = WideTop;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(338,2,o),
(378,3,o),
(423,3,cs),
(470,3,o),
(520,2,o),
(597,0,c),
(597,71,l),
(495,75,o),
(449,94,o),
(417,146,cs),
(370,222,ls),
(333,281,o),
(308,296,o),
(248,296,c),
(298,267,l),
(412,377,ls),
(459,422,o),
(500,436,o),
(582,443,c),
(582,514,l),
(541,512,o),
(485,511,o),
(416,511,cs),
(345,511,o),
(294,512,o),
(263,514,c),
(263,443,l),
(334,439,o),
(348,407,o),
(304,366,cs),
(284,347,ls),
(255,320,o),
(234,313,o),
(193,313,cs),
(30,313,l),
(30,242,l),
(183,242,ls),
(234,242,o),
(261,229,o),
(284,191,cs),
(323,128,ls),
(350,84,o),
(339,75,o),
(250,71,c),
(250,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = "#entry";
pos = (56,260);
},
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (109,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "EA362BEB-68CF-4405-8A94-4B9939D76E22";
name = WideTop;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(166,2,o),
(214,3,o),
(278,3,cs),
(333,3,o),
(388,2,o),
(454,0,c),
(454,71,l),
(385,79,o),
(357,100,o),
(344,155,cs),
(333,202,ls),
(313,289,o),
(280,316,o),
(184,323,c),
(230,286,l),
(304,364,ls),
(354,416,o),
(389,449,o),
(453,449,c),
(453,520,l),
(378,518,o),
(352,517,o),
(296,517,cs),
(242,517,o),
(202,518,o),
(181,520,c),
(181,449,l),
(247,447,o),
(267,422,o),
(226,378,cs),
(194,344,ls),
(170,319,o),
(156,313,o),
(115,313,cs),
(30,313,l),
(30,242,l),
(78,242,ls),
(116,242,o),
(140,226,o),
(148,191,cs),
(164,124,ls),
(174,85,o),
(167,75,o),
(138,71,c),
(138,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = "#entry";
pos = (57,260);
},
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (149,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,2,o),
(334,3,o),
(383,3,cs),
(419,3,o),
(456,2,o),
(563,0,c),
(563,71,l),
(486,82,o),
(459,96,o),
(431,155,cs),
(409,202,ls),
(363,300,o),
(336,319,o),
(229,323,c),
(273,282,l),
(425,394,ls),
(475,432,o),
(522,448,o),
(562,448,c),
(562,519,l),
(513,517,o),
(453,516,o),
(399,516,cs),
(336,516,o),
(281,517,o),
(237,519,c),
(237,448,l),
(321,446,o),
(348,414,o),
(279,364,cs),
(244,338,ls),
(218,319,o),
(201,313,o),
(167,313,cs),
(30,313,l),
(30,242,l),
(121,242,ls),
(182,242,o),
(204,228,o),
(228,178,cs),
(254,123,ls),
(271,88,o),
(262,75,o),
(214,71,c),
(214,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (57,143);
}
);
layerId = "69E525C8-4225-42A7-B0BB-05DA46F11FB0";
name = WideTop;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(277,2,o),
(334,3,o),
(383,3,cs),
(419,3,o),
(456,2,o),
(563,0,c),
(563,71,l),
(486,82,o),
(459,96,o),
(431,155,cs),
(409,202,ls),
(368,290,o),
(345,310,o),
(273,320,c),
(273,283,l),
(425,395,ls),
(475,433,o),
(522,449,o),
(562,449,c),
(562,520,l),
(513,518,o),
(453,517,o),
(399,517,cs),
(336,517,o),
(281,518,o),
(237,520,c),
(237,449,l),
(321,447,o),
(348,415,o),
(279,365,cs),
(244,339,ls),
(218,320,o),
(201,313,o),
(167,313,cs),
(30,313,l),
(30,242,l),
(121,242,ls),
(182,242,o),
(204,228,o),
(228,178,cs),
(254,123,ls),
(271,88,o),
(262,75,o),
(214,71,c),
(214,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (35,256);
},
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (143,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
closed = 1;
nodes = (
(276,1,o),
(298,2,o),
(319,2,cs),
(336,2,o),
(353,1,o),
(425,0,c),
(425,1,l),
(378,6,o),
(364,16,o),
(326,97,cs),
(286,181,ls),
(244,270,o),
(223,295,o),
(174,311,c),
(190,303,l),
(278,409,ls),
(325,466,o),
(353,490,o),
(418,513,c),
(418,514,l),
(387,512,o),
(352,511,o),
(310,511,cs),
(255,511,o),
(206,513,o),
(178,514,c),
(178,513,l),
(292,506,o),
(313,453,o),
(248,375,cs),
(214,334,ls),
(177,290,o),
(140,278,o),
(90,278,cs),
(30,278,l),
(30,277,l),
(70,277,ls),
(128,277,o),
(154,256,o),
(188,181,cs),
(237,73,ls),
(248,50,o),
(254,26,o),
(255,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (35,73);
}
);
layerId = "67A86DED-BD6A-4CD4-B28C-7E7B03421CFB";
name = NoInnerSerifWide;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(276,1,o),
(298,2,o),
(319,2,cs),
(336,2,o),
(353,1,o),
(425,0,c),
(425,1,l),
(378,6,o),
(364,16,o),
(326,97,cs),
(286,181,ls),
(244,270,o),
(225,289,o),
(189,305,c),
(190,303,l),
(278,409,ls),
(325,466,o),
(353,490,o),
(418,513,c),
(418,514,l),
(387,512,o),
(352,511,o),
(310,511,cs),
(255,511,o),
(206,513,o),
(178,514,c),
(178,513,l),
(292,506,o),
(313,453,o),
(248,375,cs),
(214,334,ls),
(177,290,o),
(140,278,o),
(90,278,cs),
(30,278,l),
(30,277,l),
(70,277,ls),
(128,277,o),
(154,256,o),
(188,181,cs),
(237,73,ls),
(248,50,o),
(254,26,o),
(255,0,c)
);
}
);
width = 419;
},
{
anchors = (
{
name = "#entry";
pos = (37,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (143,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,1,o),
(362,2,o),
(387,2,cs),
(416,2,o),
(449,1,o),
(502,0,c),
(502,1,l),
(451,7,o),
(434,19,o),
(384,97,cs),
(318,201,ls),
(275,269,o),
(246,297,o),
(202,311,c),
(217,292,l),
(331,412,ls),
(396,480,o),
(424,498,o),
(487,513,c),
(487,514,l),
(453,512,o),
(410,511,o),
(357,511,cs),
(294,511,o),
(246,512,o),
(215,514,c),
(215,513,l),
(344,507,o),
(372,457,o),
(300,381,cs),
(260,339,ls),
(218,294,o),
(180,278,o),
(124,278,cs),
(30,278,l),
(30,277,l),
(79,277,ls),
(147,277,o),
(177,259,o),
(220,191,cs),
(294,73,ls),
(310,48,o),
(318,26,o),
(319,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (37,73);
}
);
layerId = "91B6F649-D853-4077-B876-8A5C57C591E6";
name = NoInnerSerifWide;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(340,1,o),
(362,2,o),
(387,2,cs),
(416,2,o),
(449,1,o),
(502,0,c),
(502,1,l),
(451,7,o),
(434,19,o),
(384,97,cs),
(318,201,ls),
(275,269,o),
(246,293,o),
(223,302,c),
(217,292,l),
(331,412,ls),
(396,480,o),
(424,498,o),
(487,513,c),
(487,514,l),
(453,512,o),
(410,511,o),
(357,511,cs),
(294,511,o),
(246,512,o),
(215,514,c),
(215,513,l),
(344,507,o),
(372,457,o),
(300,381,cs),
(260,339,ls),
(218,294,o),
(180,278,o),
(124,278,cs),
(30,278,l),
(30,277,l),
(79,277,ls),
(147,277,o),
(177,259,o),
(220,191,cs),
(294,73,ls),
(310,48,o),
(318,26,o),
(319,0,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (36,256);
},
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (73,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
closed = 1;
nodes = (
(208,2,o),
(239,3,o),
(274,3,cs),
(333,3,o),
(383,2,o),
(414,0,c),
(414,1,l),
(372,11,o),
(354,31,o),
(340,88,cs),
(322,162,ls),
(295,272,o),
(254,309,o),
(149,316,c),
(164,296,l),
(240,387,ls),
(287,444,o),
(335,482,o),
(403,518,c),
(403,519,l),
(336,517,o),
(314,516,o),
(287,516,cs),
(242,516,o),
(203,517,o),
(133,519,c),
(133,518,l),
(213,514,o),
(259,408,o),
(192,332,cs),
(185,324,ls),
(161,296,o),
(122,278,o),
(87,278,cs),
(30,278,l),
(30,277,l),
(47,277,ls),
(90,277,o),
(111,258,o),
(124,207,cs),
(157,76,ls),
(165,44,o),
(168,21,o),
(169,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (36,73);
}
);
layerId = "9E5C9539-EC12-4D27-9395-176D64561FC6";
name = NoInnerSerifWide;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(208,2,o),
(239,3,o),
(274,3,cs),
(333,3,o),
(383,2,o),
(414,0,c),
(414,1,l),
(372,11,o),
(354,31,o),
(340,88,cs),
(322,162,ls),
(295,272,o),
(254,302,o),
(177,313,c),
(164,296,l),
(240,387,ls),
(287,444,o),
(335,482,o),
(403,518,c),
(403,519,l),
(336,517,o),
(314,516,o),
(287,516,cs),
(242,516,o),
(203,517,o),
(133,519,c),
(133,518,l),
(213,514,o),
(259,408,o),
(192,332,cs),
(185,324,ls),
(161,296,o),
(122,278,o),
(87,278,cs),
(30,278,l),
(30,277,l),
(47,277,ls),
(90,277,o),
(111,258,o),
(124,207,cs),
(157,76,ls),
(165,44,o),
(168,21,o),
(169,0,c)
);
}
);
width = 391;
},
{
anchors = (
{
name = "#entry";
pos = (39,260);
},
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (83,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
closed = 1;
nodes = (
(289,2,o),
(321,3,o),
(353,3,cs),
(409,3,o),
(457,2,o),
(496,0,c),
(496,1,l),
(461,10,o),
(444,23,o),
(407,98,cs),
(363,188,ls),
(315,285,o),
(276,311,o),
(169,316,c),
(188,303,l),
(270,387,ls),
(341,460,o),
(394,493,o),
(479,518,c),
(479,519,l),
(421,517,o),
(378,516,o),
(322,516,cs),
(266,516,o),
(203,517,o),
(163,519,c),
(163,518,l),
(240,514,o),
(283,401,o),
(214,332,cs),
(208,326,ls),
(174,292,o),
(145,278,o),
(107,278,cs),
(30,278,l),
(30,277,l),
(57,277,ls),
(112,277,o),
(133,266,o),
(158,215,cs),
(227,75,ls),
(238,52,o),
(247,27,o),
(250,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (39,73);
}
);
layerId = "837107A9-B6F4-48DF-BF3E-26517B74EF14";
name = NoInnerSerifWide;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(289,2,o),
(321,3,o),
(353,3,cs),
(409,3,o),
(457,2,o),
(496,0,c),
(496,1,l),
(461,10,o),
(444,23,o),
(407,98,cs),
(363,188,ls),
(315,285,o),
(277,305,o),
(197,314,c),
(188,303,l),
(270,387,ls),
(341,460,o),
(394,493,o),
(479,518,c),
(479,519,l),
(421,517,o),
(378,516,o),
(322,516,cs),
(266,516,o),
(203,517,o),
(163,519,c),
(163,518,l),
(240,514,o),
(283,401,o),
(214,332,cs),
(208,326,ls),
(174,292,o),
(145,278,o),
(107,278,cs),
(30,278,l),
(30,277,l),
(57,277,ls),
(112,277,o),
(133,266,o),
(158,215,cs),
(227,75,ls),
(238,52,o),
(247,27,o),
(250,0,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (56,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (131,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "0AC065A5-FEDF-47F2-B9C8-B45B00DAC2E6";
name = NoInnerSerifWide;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(316,2,o),
(340,3,o),
(369,3,cs),
(406,3,o),
(432,2,o),
(505,0,c),
(505,71,l),
(402,75,o),
(369,90,o),
(343,145,cs),
(311,213,ls),
(283,273,o),
(254,294,o),
(201,296,c),
(250,261,l),
(336,363,ls),
(374,408,o),
(410,435,o),
(487,443,c),
(487,514,l),
(460,512,o),
(415,511,o),
(352,511,cs),
(307,511,o),
(265,512,o),
(225,514,c),
(225,443,l),
(289,439,o),
(295,417,o),
(255,371,cs),
(236,349,ls),
(212,321,o),
(199,313,o),
(155,313,cs),
(30,313,l),
(30,242,l),
(140,242,ls),
(183,242,o),
(206,228,o),
(224,189,cs),
(262,108,ls),
(278,75,o),
(285,38,o),
(283,0,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = "#entry";
pos = (55,256);
},
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (151,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
angle = 270;
pos = (55,143);
}
);
layerId = "7DD310DF-2DC7-42DF-A062-A81EBD6D6B26";
name = NoInnerSerifWide;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(393,2,o),
(414,3,o),
(442,3,cs),
(484,3,o),
(528,2,o),
(597,0,c),
(597,71,l),
(495,75,o),
(449,94,o),
(417,146,cs),
(370,222,ls),
(333,281,o),
(308,296,o),
(248,296,c),
(298,267,l),
(412,377,ls),
(459,422,o),
(500,436,o),
(582,443,c),
(582,514,l),
(541,512,o),
(485,511,o),
(416,511,cs),
(345,511,o),
(294,512,o),
(263,514,c),
(263,443,l),
(334,439,o),
(348,407,o),
(304,366,cs),
(284,347,ls),
(255,320,o),
(234,313,o),
(193,313,cs),
(30,313,l),
(30,242,l),
(183,242,ls),
(234,242,o),
(261,229,o),
(284,191,cs),
(333,112,ls),
(351,83,o),
(360,44,o),
(359,0,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = "#entry";
pos = (56,260);
},
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (109,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "F43968CB-FDDE-42A1-A3A1-5F09CE664B6C";
name = NoInnerSerifWide;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(205,2,o),
(249,3,o),
(291,3,cs),
(342,3,o),
(393,2,o),
(454,0,c),
(454,70,l),
(385,78,o),
(357,99,o),
(344,155,cs),
(333,202,ls),
(313,289,o),
(280,316,o),
(184,323,c),
(230,286,l),
(304,364,ls),
(354,416,o),
(389,449,o),
(453,449,c),
(453,520,l),
(378,518,o),
(352,517,o),
(296,517,cs),
(242,517,o),
(202,518,o),
(181,520,c),
(181,449,l),
(247,447,o),
(267,422,o),
(226,378,cs),
(194,344,ls),
(170,319,o),
(156,313,o),
(115,313,cs),
(30,313,l),
(30,242,l),
(78,242,ls),
(116,242,o),
(140,226,o),
(148,191,cs),
(169,103,ls),
(179,62,o),
(183,37,o),
(181,0,c)
);
}
);
width = 461;
},
{
anchors = (
{
name = "#entry";
pos = (57,260);
},
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (149,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,2,o),
(357,3,o),
(391,3,cs),
(425,3,o),
(481,2,o),
(563,0,c),
(563,70,l),
(486,81,o),
(459,95,o),
(431,155,cs),
(409,202,ls),
(363,300,o),
(336,319,o),
(229,323,c),
(273,283,l),
(425,395,ls),
(475,433,o),
(522,449,o),
(562,449,c),
(562,520,l),
(513,518,o),
(453,517,o),
(399,517,cs),
(336,517,o),
(281,518,o),
(237,520,c),
(237,449,l),
(321,447,o),
(348,415,o),
(279,365,cs),
(244,339,ls),
(218,320,o),
(201,313,o),
(167,313,cs),
(30,313,l),
(30,242,l),
(121,242,ls),
(182,242,o),
(204,228,o),
(228,178,cs),
(258,115,ls),
(283,62,o),
(291,30,o),
(289,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (57,143);
}
);
layerId = "17B7175A-3ACC-425C-9D20-81FB5527A3E0";
name = NoInnerSerifWide;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 1;
};
shapes = (
{
closed = 1;
nodes = (
(323,2,o),
(357,3,o),
(391,3,cs),
(425,3,o),
(481,2,o),
(563,0,c),
(563,70,l),
(486,81,o),
(459,95,o),
(431,155,cs),
(409,202,ls),
(363,300,o),
(336,312,o),
(268,321,c),
(273,283,l),
(425,395,ls),
(475,433,o),
(522,449,o),
(562,449,c),
(562,520,l),
(513,518,o),
(453,517,o),
(399,517,cs),
(336,517,o),
(281,518,o),
(237,520,c),
(237,449,l),
(321,447,o),
(348,415,o),
(279,365,cs),
(244,339,ls),
(218,320,o),
(201,313,o),
(167,313,cs),
(30,313,l),
(30,242,l),
(121,242,ls),
(182,242,o),
(204,228,o),
(228,178,cs),
(258,115,ls),
(283,62,o),
(291,30,o),
(289,0,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (36,256);
},
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (143,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
closed = 1;
nodes = (
(267,2,o),
(288,3,o),
(315,3,cs),
(333,3,o),
(350,2,o),
(425,0,c),
(425,1,l),
(378,6,o),
(364,16,o),
(326,97,cs),
(286,181,ls),
(244,270,o),
(223,295,o),
(174,311,c),
(190,303,l),
(278,409,ls),
(325,466,o),
(353,490,o),
(418,513,c),
(418,514,l),
(387,512,o),
(352,511,o),
(310,511,cs),
(255,511,o),
(206,513,o),
(178,514,c),
(178,513,l),
(292,506,o),
(313,453,o),
(248,375,cs),
(214,334,ls),
(177,290,o),
(140,278,o),
(90,278,cs),
(30,278,l),
(30,277,l),
(70,277,ls),
(128,277,o),
(154,256,o),
(188,181,cs),
(241,65,ls),
(258,27,o),
(249,8,o),
(208,1,c),
(208,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (36,73);
}
);
layerId = "8DA343BE-959C-407F-8CD7-D656B596E4CD";
name = WideTopDescender;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(267,2,o),
(288,3,o),
(315,3,cs),
(333,3,o),
(349,2,o),
(423,0,c),
(425,1,l),
(378,6,o),
(364,16,o),
(326,97,cs),
(286,181,ls),
(244,270,o),
(223,291,o),
(189,305,c),
(190,303,l),
(278,409,ls),
(325,466,o),
(353,490,o),
(418,513,c),
(418,514,l),
(387,512,o),
(352,511,o),
(310,511,cs),
(255,511,o),
(206,513,o),
(178,514,c),
(178,513,l),
(292,506,o),
(313,453,o),
(248,375,cs),
(214,334,ls),
(177,290,o),
(140,278,o),
(90,278,cs),
(30,278,l),
(30,277,l),
(70,277,ls),
(128,277,o),
(154,256,o),
(188,181,cs),
(241,65,ls),
(258,27,o),
(249,8,o),
(208,1,c),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(421,-160,l),
(417,-119,o),
(419,-51,o),
(425,1,c),
(312,6,l),
(251,2,l),
(378,1,o),
(403,-23,o),
(420,-160,c)
);
}
);
width = 420;
},
{
anchors = (
{
name = "#entry";
pos = (37,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (143,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(316,2,o),
(345,3,o),
(379,3,cs),
(410,3,o),
(440,2,o),
(502,0,c),
(502,1,l),
(450,7,o),
(433,21,o),
(384,97,cs),
(318,201,ls),
(275,269,o),
(246,297,o),
(202,311,c),
(217,292,l),
(331,412,ls),
(396,480,o),
(424,498,o),
(487,513,c),
(487,514,l),
(453,512,o),
(410,511,o),
(357,511,cs),
(294,511,o),
(246,512,o),
(215,514,c),
(215,513,l),
(342,507,o),
(373,458,o),
(300,381,cs),
(260,339,ls),
(219,295,o),
(181,278,o),
(124,278,cs),
(30,278,l),
(30,277,l),
(79,277,ls),
(147,277,o),
(177,259,o),
(220,191,cs),
(299,65,ls),
(323,27,o),
(307,7,o),
(250,1,c),
(250,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (37,73);
}
);
layerId = "C2F4DABF-3ABC-4B44-9CFC-F0FF2B20CF1F";
name = WideTopDescender;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(316,2,o),
(345,3,o),
(379,3,cs),
(409,3,o),
(439,2,o),
(500,0,c),
(502,1,l),
(450,7,o),
(433,21,o),
(384,97,cs),
(318,201,ls),
(275,269,o),
(247,292,o),
(223,302,c),
(217,292,l),
(331,412,ls),
(396,480,o),
(424,498,o),
(487,513,c),
(487,514,l),
(453,512,o),
(410,511,o),
(357,511,cs),
(294,511,o),
(246,512,o),
(215,514,c),
(215,513,l),
(342,507,o),
(373,458,o),
(300,381,cs),
(260,339,ls),
(219,295,o),
(181,278,o),
(124,278,cs),
(30,278,l),
(30,277,l),
(79,277,ls),
(147,277,o),
(177,259,o),
(220,191,cs),
(299,65,ls),
(323,27,o),
(307,7,o),
(250,1,c),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(497,-160,l),
(493,-114,o),
(495,-46,o),
(502,1,c),
(407,5,l),
(299,2,l),
(469,2,o),
(465,-42,o),
(496,-160,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (36,256);
},
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (73,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(230,3,o),
(266,3,cs),
(331,3,o),
(383,2,o),
(414,0,c),
(414,1,l),
(372,11,o),
(354,31,o),
(340,88,cs),
(322,162,ls),
(295,272,o),
(254,309,o),
(149,316,c),
(164,296,l),
(240,387,ls),
(285,442,o),
(333,480,o),
(403,518,c),
(403,519,l),
(336,517,o),
(314,516,o),
(287,516,cs),
(248,516,o),
(216,517,o),
(133,519,c),
(133,518,l),
(219,514,o),
(254,403,o),
(192,332,cs),
(185,324,ls),
(161,296,o),
(122,278,o),
(87,278,cs),
(30,278,l),
(30,277,l),
(47,277,ls),
(90,277,o),
(111,258,o),
(124,207,cs),
(160,65,ls),
(172,18,o),
(164,5,o),
(118,1,c),
(118,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (36,73);
}
);
layerId = "F651C972-A7E9-4B13-A84D-4D6A29481EC5";
name = WideTopDescender;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(230,3,o),
(266,3,cs),
(330,3,o),
(381,2,o),
(412,0,c),
(414,1,l),
(372,11,o),
(354,31,o),
(340,88,cs),
(322,162,ls),
(295,272,o),
(253,303,o),
(176,313,c),
(164,296,l),
(240,387,ls),
(285,442,o),
(333,480,o),
(403,518,c),
(403,519,l),
(336,517,o),
(314,516,o),
(287,516,cs),
(248,516,o),
(216,517,o),
(133,519,c),
(133,518,l),
(219,514,o),
(254,403,o),
(192,332,cs),
(185,324,ls),
(161,296,o),
(122,278,o),
(87,278,cs),
(30,278,l),
(30,277,l),
(47,277,ls),
(90,277,o),
(111,258,o),
(124,207,cs),
(160,65,ls),
(172,18,o),
(164,5,o),
(118,1,c),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(410,-185,l),
(406,-136,o),
(408,-55,o),
(414,1,c),
(292,15,l),
(193,3,l),
(326,3,o),
(381,-46,o),
(409,-185,c)
);
}
);
width = 391;
},
{
anchors = (
{
name = "#entry";
pos = (39,260);
},
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (83,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
closed = 1;
nodes = (
(254,2,o),
(302,3,o),
(338,3,cs),
(400,3,o),
(453,2,o),
(496,0,c),
(496,1,l),
(458,11,o),
(441,30,o),
(407,98,cs),
(363,188,ls),
(315,285,o),
(276,311,o),
(169,316,c),
(188,303,l),
(270,387,ls),
(341,460,o),
(394,493,o),
(479,518,c),
(479,519,l),
(407,517,o),
(368,516,o),
(322,516,cs),
(257,516,o),
(198,517,o),
(163,519,c),
(163,518,l),
(246,514,o),
(278,396,o),
(214,332,cs),
(208,326,ls),
(174,292,o),
(145,278,o),
(107,278,cs),
(30,278,l),
(30,277,l),
(57,277,ls),
(112,277,o),
(133,265,o),
(158,215,cs),
(232,65,ls),
(252,25,o),
(239,5,o),
(190,1,c),
(190,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (39,73);
}
);
layerId = "FF73804A-F387-4B56-A65F-3DCB6FB5013F";
name = WideTopDescender;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(254,2,o),
(302,3,o),
(338,3,cs),
(399,3,o),
(452,2,o),
(494,0,c),
(496,1,l),
(458,11,o),
(441,30,o),
(407,98,cs),
(363,188,ls),
(315,285,o),
(280,303,o),
(197,314,c),
(188,303,l),
(270,387,ls),
(341,460,o),
(394,493,o),
(479,518,c),
(479,519,l),
(407,517,o),
(368,516,o),
(322,516,cs),
(257,516,o),
(198,517,o),
(163,519,c),
(163,518,l),
(246,514,o),
(278,396,o),
(214,332,cs),
(208,326,ls),
(174,292,o),
(145,278,o),
(107,278,cs),
(30,278,l),
(30,277,l),
(57,277,ls),
(112,277,o),
(133,265,o),
(158,215,cs),
(232,65,ls),
(252,25,o),
(239,5,o),
(190,1,c),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(491,-185,l),
(486,-135,o),
(488,-75,o),
(496,1,c),
(374,5,l),
(291,3,l),
(419,3,o),
(463,-39,o),
(490,-185,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (56,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (131,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "80E0C74A-4E52-4253-97F6-445C2247009F";
name = WideTopDescender;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(270,2,o),
(300,3,o),
(345,3,cs),
(384,3,o),
(410,2,o),
(485,0,c),
(505,71,l),
(402,75,o),
(369,90,o),
(343,145,cs),
(311,213,ls),
(283,273,o),
(254,294,o),
(201,296,c),
(250,261,l),
(336,363,ls),
(374,408,o),
(410,435,o),
(487,443,c),
(487,514,l),
(460,512,o),
(415,511,o),
(352,511,cs),
(307,511,o),
(265,512,o),
(225,514,c),
(225,443,l),
(289,439,o),
(295,417,o),
(255,371,cs),
(236,349,ls),
(212,321,o),
(199,313,o),
(155,313,cs),
(30,313,l),
(30,242,l),
(140,242,ls),
(183,242,o),
(206,228,o),
(224,189,cs),
(252,129,ls),
(272,87,o),
(262,77,o),
(201,71,c),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(501,-160,l),
(498,-104,o),
(500,32,o),
(505,71,c),
(404,71,l),
(304,4,l),
(392,3,o),
(414,-26,o),
(428,-160,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = "#entry";
pos = (55,256);
},
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (151,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
angle = 270;
pos = (55,143);
}
);
layerId = "4205D369-8E35-404D-AFF1-710FA00C7941";
name = WideTopDescender;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(338,2,o),
(378,3,o),
(423,3,cs),
(465,3,o),
(509,2,o),
(577,0,c),
(597,71,l),
(495,75,o),
(449,94,o),
(417,146,cs),
(370,222,ls),
(333,281,o),
(308,296,o),
(248,296,c),
(298,267,l),
(412,377,ls),
(459,422,o),
(500,436,o),
(582,443,c),
(582,514,l),
(541,512,o),
(485,511,o),
(416,511,cs),
(345,511,o),
(294,512,o),
(263,514,c),
(263,443,l),
(334,439,o),
(348,407,o),
(304,366,cs),
(284,347,ls),
(255,320,o),
(234,313,o),
(193,313,cs),
(30,313,l),
(30,242,l),
(183,242,ls),
(234,242,o),
(261,229,o),
(284,191,cs),
(323,128,ls),
(350,84,o),
(339,75,o),
(250,71,c),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(592,-160,l),
(588,-116,o),
(591,26,o),
(597,71,c),
(478,71,l),
(381,4,l),
(481,4,o),
(503,-22,o),
(519,-160,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = "#entry";
pos = (56,260);
},
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (109,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "8A1EBD0D-EE74-477E-940C-AE3E0F120107";
name = WideTopDescender;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(166,2,o),
(214,3,o),
(278,3,cs),
(327,3,o),
(376,2,o),
(434,0,c),
(454,71,l),
(385,79,o),
(357,100,o),
(344,155,cs),
(333,202,ls),
(313,289,o),
(280,316,o),
(184,323,c),
(230,286,l),
(304,364,ls),
(354,416,o),
(389,449,o),
(453,449,c),
(453,520,l),
(378,518,o),
(352,517,o),
(296,517,cs),
(242,517,o),
(202,518,o),
(181,520,c),
(181,449,l),
(247,447,o),
(267,422,o),
(226,378,cs),
(194,344,ls),
(170,319,o),
(156,313,o),
(115,313,cs),
(30,313,l),
(30,242,l),
(78,242,ls),
(116,242,o),
(140,226,o),
(148,191,cs),
(164,124,ls),
(174,85,o),
(167,75,o),
(138,71,c),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(453,-185,l),
(449,-113,o),
(449,-23,o),
(454,71,c),
(340,71,l),
(186,3,l),
(319,2,o),
(351,-28,o),
(380,-185,c)
);
}
);
width = 461;
},
{
anchors = (
{
name = "#entry";
pos = (57,260);
},
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (149,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,2,o),
(334,3,o),
(383,3,cs),
(419,3,o),
(456,2,o),
(563,0,c),
(563,71,l),
(486,82,o),
(459,96,o),
(431,155,cs),
(409,202,ls),
(363,300,o),
(336,319,o),
(229,323,c),
(273,282,l),
(425,394,ls),
(475,432,o),
(522,448,o),
(562,448,c),
(562,519,l),
(513,517,o),
(453,516,o),
(399,516,cs),
(336,516,o),
(281,517,o),
(237,519,c),
(237,448,l),
(321,446,o),
(348,414,o),
(279,364,cs),
(244,338,ls),
(218,319,o),
(201,313,o),
(167,313,cs),
(30,313,l),
(30,242,l),
(121,242,ls),
(182,242,o),
(204,228,o),
(228,178,cs),
(254,123,ls),
(271,88,o),
(262,75,o),
(214,71,c),
(214,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (57,143);
}
);
layerId = "313D4803-D11D-46B7-B553-962F1C3455F0";
name = WideTopDescender;
partSelection = {
NoInnerSerif = 1;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(277,2,o),
(334,3,o),
(383,3,cs),
(415,3,o),
(448,2,o),
(543,0,c),
(563,71,l),
(486,82,o),
(459,96,o),
(431,155,cs),
(409,202,ls),
(368,290,o),
(345,310,o),
(273,320,c),
(273,283,l),
(425,395,ls),
(475,433,o),
(522,449,o),
(562,449,c),
(562,520,l),
(513,518,o),
(453,517,o),
(399,517,cs),
(336,517,o),
(281,518,o),
(237,520,c),
(237,449,l),
(321,447,o),
(348,415,o),
(279,365,cs),
(244,339,ls),
(218,320,o),
(201,313,o),
(167,313,cs),
(30,313,l),
(30,242,l),
(121,242,ls),
(182,242,o),
(204,228,o),
(228,178,cs),
(254,123,ls),
(271,88,o),
(262,75,o),
(214,71,c),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(562,-185,l),
(556,-121,o),
(557,-36,o),
(563,71,c),
(426,71,l),
(262,3,l),
(420,2,o),
(457,-28,o),
(489,-185,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (56,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (131,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "8FC1BF3B-FFBC-453A-9B69-BA0AA1284307";
name = NoInnerSerifWideDescender;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(316,2,o),
(340,3,o),
(369,3,cs),
(401,3,o),
(423,2,o),
(485,0,c),
(505,71,l),
(402,75,o),
(369,90,o),
(343,145,cs),
(311,213,ls),
(283,273,o),
(254,294,o),
(201,296,c),
(250,261,l),
(336,363,ls),
(374,408,o),
(410,435,o),
(487,443,c),
(487,514,l),
(460,512,o),
(415,511,o),
(352,511,cs),
(307,511,o),
(265,512,o),
(225,514,c),
(225,443,l),
(289,439,o),
(295,417,o),
(255,371,cs),
(236,349,ls),
(212,321,o),
(199,313,o),
(155,313,cs),
(30,313,l),
(30,242,l),
(140,242,ls),
(183,242,o),
(206,228,o),
(224,189,cs),
(262,108,ls),
(278,75,o),
(285,38,o),
(283,0,c)
);
},
{
closed = 1;
nodes = (
(501,-160,l),
(498,-104,o),
(500,32,o),
(505,71,c),
(404,71,l),
(283,0,l),
(395,0,o),
(415,-28,o),
(428,-160,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = "#entry";
pos = (55,256);
},
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (151,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
angle = 270;
pos = (55,143);
}
);
layerId = "AAA69C5A-EC34-4EFA-914D-64DD871D7530";
name = NoInnerSerifWideDescender;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(393,2,o),
(414,3,o),
(442,3,cs),
(479,3,o),
(517,2,o),
(577,0,c),
(597,71,l),
(495,75,o),
(449,94,o),
(417,146,cs),
(370,222,ls),
(333,281,o),
(308,296,o),
(248,296,c),
(298,267,l),
(412,377,ls),
(459,422,o),
(500,436,o),
(582,443,c),
(582,514,l),
(541,512,o),
(485,511,o),
(416,511,cs),
(345,511,o),
(294,512,o),
(263,514,c),
(263,443,l),
(334,439,o),
(348,407,o),
(304,366,cs),
(284,347,ls),
(255,320,o),
(234,313,o),
(193,313,cs),
(30,313,l),
(30,242,l),
(183,242,ls),
(234,242,o),
(261,229,o),
(284,191,cs),
(333,112,ls),
(351,83,o),
(360,44,o),
(359,0,c)
);
},
{
closed = 1;
nodes = (
(592,-160,l),
(588,-116,o),
(591,26,o),
(597,71,c),
(478,71,l),
(359,0,l),
(481,0,o),
(503,-25,o),
(519,-160,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = "#entry";
pos = (56,260);
},
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (109,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
angle = 90;
pos = (56,143);
}
);
layerId = "0FC5718D-1231-4787-8349-94F126F47957";
name = NoInnerSerifWideDescender;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(205,2,o),
(249,3,o),
(291,3,cs),
(336,3,o),
(380,2,o),
(434,0,c),
(454,70,l),
(385,78,o),
(357,99,o),
(344,155,cs),
(333,202,ls),
(313,289,o),
(280,316,o),
(184,323,c),
(230,286,l),
(304,364,ls),
(354,416,o),
(389,449,o),
(453,449,c),
(453,520,l),
(378,518,o),
(352,517,o),
(296,517,cs),
(242,517,o),
(202,518,o),
(181,520,c),
(181,449,l),
(247,447,o),
(267,422,o),
(226,378,cs),
(194,344,ls),
(170,319,o),
(156,313,o),
(115,313,cs),
(30,313,l),
(30,242,l),
(78,242,ls),
(116,242,o),
(140,226,o),
(148,191,cs),
(169,103,ls),
(179,62,o),
(183,37,o),
(181,0,c)
);
},
{
closed = 1;
nodes = (
(453,-186,l),
(449,-114,o),
(449,-24,o),
(454,70,c),
(340,70,l),
(181,0,l),
(319,-1,o),
(351,-31,o),
(380,-186,c)
);
}
);
width = 461;
},
{
anchors = (
{
name = "#entry";
pos = (57,260);
},
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (149,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,2,o),
(357,3,o),
(391,3,cs),
(425,3,o),
(481,2,o),
(563,0,c),
(563,70,l),
(486,81,o),
(459,95,o),
(431,155,cs),
(409,202,ls),
(363,300,o),
(336,319,o),
(229,323,c),
(273,283,l),
(425,395,ls),
(475,433,o),
(522,449,o),
(562,449,c),
(562,520,l),
(513,518,o),
(453,517,o),
(399,517,cs),
(336,517,o),
(281,518,o),
(237,520,c),
(237,449,l),
(321,447,o),
(348,415,o),
(279,365,cs),
(244,339,ls),
(218,320,o),
(201,313,o),
(167,313,cs),
(30,313,l),
(30,242,l),
(121,242,ls),
(182,242,o),
(204,228,o),
(228,178,cs),
(258,115,ls),
(283,62,o),
(291,30,o),
(289,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (57,143);
}
);
layerId = "9B4A2E5F-15CA-4A1D-8ACB-2E61F8B33D72";
name = NoInnerSerifWideDescender;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(323,2,o),
(357,3,o),
(391,3,cs),
(421,3,o),
(471,2,o),
(543,0,c),
(563,70,l),
(486,81,o),
(459,95,o),
(431,155,cs),
(409,202,ls),
(363,300,o),
(336,312,o),
(268,321,c),
(273,283,l),
(425,395,ls),
(475,433,o),
(522,449,o),
(562,449,c),
(562,520,l),
(513,518,o),
(453,517,o),
(399,517,cs),
(336,517,o),
(281,518,o),
(237,520,c),
(237,449,l),
(321,447,o),
(348,415,o),
(279,365,cs),
(244,339,ls),
(218,320,o),
(201,313,o),
(167,313,cs),
(30,313,l),
(30,242,l),
(121,242,ls),
(182,242,o),
(204,228,o),
(228,178,cs),
(258,115,ls),
(283,62,o),
(291,30,o),
(289,0,c)
);
},
{
closed = 1;
nodes = (
(562,-186,l),
(556,-122,o),
(557,-37,o),
(563,70,c),
(426,70,l),
(289,0,l),
(420,1,o),
(457,-29,o),
(489,-186,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (35,256);
},
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (143,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
closed = 1;
nodes = (
(276,1,o),
(298,2,o),
(319,2,cs),
(336,2,o),
(353,1,o),
(425,0,c),
(425,1,l),
(378,6,o),
(364,16,o),
(326,97,cs),
(286,181,ls),
(244,270,o),
(223,295,o),
(174,311,c),
(190,303,l),
(278,409,ls),
(325,466,o),
(353,490,o),
(418,513,c),
(418,514,l),
(387,512,o),
(352,511,o),
(310,511,cs),
(255,511,o),
(206,513,o),
(178,514,c),
(178,513,l),
(292,506,o),
(313,453,o),
(248,375,cs),
(214,334,ls),
(177,290,o),
(140,278,o),
(90,278,cs),
(30,278,l),
(30,277,l),
(70,277,ls),
(128,277,o),
(154,256,o),
(188,181,cs),
(237,73,ls),
(248,50,o),
(254,26,o),
(255,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (35,73);
}
);
layerId = "478B4C08-6707-424A-972C-1C4E72E5A02C";
name = NoInnerSerifWideDescender;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(276,1,o),
(298,2,o),
(319,2,cs),
(336,2,o),
(352,1,o),
(423,0,c),
(425,1,l),
(378,6,o),
(364,16,o),
(326,97,cs),
(286,181,ls),
(244,270,o),
(225,289,o),
(189,305,c),
(190,303,l),
(278,409,ls),
(325,466,o),
(353,490,o),
(418,513,c),
(418,514,l),
(387,512,o),
(352,511,o),
(310,511,cs),
(255,511,o),
(206,513,o),
(178,514,c),
(178,513,l),
(292,506,o),
(313,453,o),
(248,375,cs),
(214,334,ls),
(177,290,o),
(140,278,o),
(90,278,cs),
(30,278,l),
(30,277,l),
(70,277,ls),
(128,277,o),
(154,256,o),
(188,181,cs),
(237,73,ls),
(248,50,o),
(254,26,o),
(255,0,c)
);
},
{
closed = 1;
nodes = (
(421,-160,l),
(417,-119,o),
(419,-51,o),
(425,1,c),
(312,6,l),
(269,1,l),
(378,2,o),
(403,-22,o),
(420,-160,c)
);
}
);
width = 419;
},
{
anchors = (
{
name = "#entry";
pos = (37,256);
},
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (143,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(340,1,o),
(362,2,o),
(387,2,cs),
(416,2,o),
(449,1,o),
(502,0,c),
(502,1,l),
(451,7,o),
(434,19,o),
(384,97,cs),
(318,201,ls),
(275,269,o),
(246,297,o),
(202,311,c),
(217,292,l),
(331,412,ls),
(396,480,o),
(424,498,o),
(487,513,c),
(487,514,l),
(453,512,o),
(410,511,o),
(357,511,cs),
(294,511,o),
(246,512,o),
(215,514,c),
(215,513,l),
(344,507,o),
(372,457,o),
(300,381,cs),
(260,339,ls),
(218,294,o),
(180,278,o),
(124,278,cs),
(30,278,l),
(30,277,l),
(79,277,ls),
(147,277,o),
(177,259,o),
(220,191,cs),
(294,73,ls),
(310,48,o),
(318,26,o),
(319,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (37,73);
}
);
layerId = "7E4E417E-EBCD-4115-A709-C98A9D506879";
name = NoInnerSerifWideDescender;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(340,1,o),
(362,2,o),
(387,2,cs),
(415,2,o),
(448,1,o),
(500,0,c),
(502,1,l),
(451,7,o),
(434,19,o),
(384,97,cs),
(318,201,ls),
(275,269,o),
(246,293,o),
(223,302,c),
(217,292,l),
(331,412,ls),
(396,480,o),
(424,498,o),
(487,513,c),
(487,514,l),
(453,512,o),
(410,511,o),
(357,511,cs),
(294,511,o),
(246,512,o),
(215,514,c),
(215,513,l),
(344,507,o),
(372,457,o),
(300,381,cs),
(260,339,ls),
(218,294,o),
(180,278,o),
(124,278,cs),
(30,278,l),
(30,277,l),
(79,277,ls),
(147,277,o),
(177,259,o),
(220,191,cs),
(294,73,ls),
(310,48,o),
(318,26,o),
(319,0,c)
);
},
{
closed = 1;
nodes = (
(497,-160,l),
(493,-114,o),
(495,-46,o),
(502,1,c),
(407,5,l),
(329,1,l),
(473,1,o),
(468,-42,o),
(496,-160,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#entry";
pos = (36,256);
},
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (73,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
closed = 1;
nodes = (
(208,2,o),
(239,3,o),
(274,3,cs),
(333,3,o),
(383,2,o),
(414,0,c),
(414,1,l),
(372,11,o),
(354,31,o),
(340,88,cs),
(322,162,ls),
(295,272,o),
(254,309,o),
(149,316,c),
(164,296,l),
(240,387,ls),
(287,444,o),
(335,482,o),
(403,518,c),
(403,519,l),
(336,517,o),
(314,516,o),
(287,516,cs),
(242,516,o),
(203,517,o),
(133,519,c),
(133,518,l),
(213,514,o),
(259,408,o),
(192,332,cs),
(185,324,ls),
(161,296,o),
(122,278,o),
(87,278,cs),
(30,278,l),
(30,277,l),
(47,277,ls),
(90,277,o),
(111,258,o),
(124,207,cs),
(157,76,ls),
(165,44,o),
(168,21,o),
(169,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (36,73);
}
);
layerId = "C38CBA71-4307-4D85-B78A-5F02A8459624";
name = NoInnerSerifWideDescender;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(208,2,o),
(239,3,o),
(274,3,cs),
(332,3,o),
(381,2,o),
(412,0,c),
(414,1,l),
(372,11,o),
(354,31,o),
(340,88,cs),
(322,162,ls),
(295,272,o),
(254,302,o),
(177,313,c),
(164,296,l),
(240,387,ls),
(287,444,o),
(335,482,o),
(403,518,c),
(403,519,l),
(336,517,o),
(314,516,o),
(287,516,cs),
(242,516,o),
(203,517,o),
(133,519,c),
(133,518,l),
(213,514,o),
(259,408,o),
(192,332,cs),
(185,324,ls),
(161,296,o),
(122,278,o),
(87,278,cs),
(30,278,l),
(30,277,l),
(47,277,ls),
(90,277,o),
(111,258,o),
(124,207,cs),
(157,76,ls),
(165,44,o),
(168,21,o),
(169,0,c)
);
},
{
closed = 1;
nodes = (
(410,-185,l),
(406,-136,o),
(408,-55,o),
(414,1,c),
(292,15,l),
(193,2,l),
(326,2,o),
(381,-47,o),
(409,-185,c)
);
}
);
width = 391;
},
{
anchors = (
{
name = "#entry";
pos = (39,260);
},
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (83,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
closed = 1;
nodes = (
(289,2,o),
(321,3,o),
(353,3,cs),
(409,3,o),
(457,2,o),
(496,0,c),
(496,1,l),
(461,10,o),
(444,23,o),
(407,98,cs),
(363,188,ls),
(315,285,o),
(276,311,o),
(169,316,c),
(188,303,l),
(270,387,ls),
(341,460,o),
(394,493,o),
(479,518,c),
(479,519,l),
(421,517,o),
(378,516,o),
(322,516,cs),
(266,516,o),
(203,517,o),
(163,519,c),
(163,518,l),
(240,514,o),
(283,401,o),
(214,332,cs),
(208,326,ls),
(174,292,o),
(145,278,o),
(107,278,cs),
(30,278,l),
(30,277,l),
(57,277,ls),
(112,277,o),
(133,266,o),
(158,215,cs),
(227,75,ls),
(238,52,o),
(247,27,o),
(250,0,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (39,73);
}
);
layerId = "CCDD008B-6DBC-456F-A04B-D1BF5B92A054";
name = NoInnerSerifWideDescender;
partSelection = {
NoInnerSerif = 2;
WideTop = 2;
descender = 2;
};
shapes = (
{
closed = 1;
nodes = (
(289,2,o),
(321,3,o),
(353,3,cs),
(408,3,o),
(456,2,o),
(494,0,c),
(496,1,l),
(461,10,o),
(444,23,o),
(407,98,cs),
(363,188,ls),
(315,285,o),
(277,305,o),
(197,314,c),
(188,303,l),
(270,387,ls),
(341,460,o),
(394,493,o),
(479,518,c),
(479,519,l),
(421,517,o),
(378,516,o),
(322,516,cs),
(266,516,o),
(203,517,o),
(163,519,c),
(163,518,l),
(240,514,o),
(283,401,o),
(214,332,cs),
(208,326,ls),
(174,292,o),
(145,278,o),
(107,278,cs),
(30,278,l),
(30,277,l),
(57,277,ls),
(112,277,o),
(133,266,o),
(158,215,cs),
(227,75,ls),
(238,52,o),
(247,27,o),
(250,0,c)
);
},
{
closed = 1;
nodes = (
(491,-185,l),
(486,-135,o),
(488,-75,o),
(496,1,c),
(370,7,l),
(285,2,l),
(417,2,o),
(462,-40,o),
(490,-185,c)
);
}
);
width = 476;
}
);
partsSettings = (
{
bottomValue = 0;
name = NoInnerSerif;
topValue = 1;
},
{
bottomValue = 0;
name = WideTop;
topValue = 100;
},
{
bottomValue = 0;
name = descender;
topValue = 1;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
