{
color = 6;
export = 0;
glyphname = "_peseta-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (369,453);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(715,452,l),
(715,453,l),
(22,453,l),
(22,452,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = _center;
pos = (447,453);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(843,418,l),
(843,488,l),
(40,488,l),
(40,418,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = _center;
pos = (554,453);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(1044,418,l),
(1044,488,l),
(74,488,l),
(74,418,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = _center;
pos = (406,453);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(802,453,l),
(802,454,l),
(9,454,l),
(9,453,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = _center;
pos = (477,453);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(941,453,l),
(941,454,l),
(12,454,l),
(12,453,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = _center;
pos = (438,453);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(853,453,l),
(853,454,l),
(22,454,l),
(22,453,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = _center;
pos = (477,453);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(913,418,l),
(913,488,l),
(60,488,l),
(60,418,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = _center;
pos = (591,453);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(1161,418,l),
(1161,488,l),
(20,488,l),
(20,418,l)
);
}
);
width = 1181;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
