{
color = 4;
export = 0;
glyphname = "_s-liga-connecting-stroke";
layers = (
{
anchors = (
{
name = "^entry";
pos = (118,0);
},
{
name = "^exit";
pos = (273,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(118,528,l),
(118,589,o),
(31,605,o),
(31,685,cs),
(31,742,o),
(75,781,o),
(147,781,cs),
(229,781,o),
(273,729,o),
(273,631,cs),
(273,551,l),
(274,556,l),
(274,634,ls),
(274,729,o),
(230,782,o),
(147,782,cs),
(76,782,o),
(30,744,o),
(30,685,cs),
(30,604,o),
(117,589,o),
(117,528,c)
);
}
);
width = 304;
},
{
anchors = (
{
name = "^entry";
pos = (160,0);
},
{
name = "^exit";
pos = (348,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(160,514,l),
(167,583,o),
(103,592,o),
(103,656,cs),
(103,686,o),
(132,714,o),
(211,714,cs),
(294,714,o),
(348,662,o),
(348,581,cs),
(348,529,l),
(415,537,l),
(415,604,ls),
(415,716,o),
(339,782,o),
(210,782,cs),
(99,782,o),
(30,727,o),
(30,660,cs),
(30,581,o),
(105,571,o),
(90,514,c)
);
}
);
width = 445;
},
{
anchors = (
{
name = "^entry";
pos = (161,0);
},
{
name = "^exit";
pos = (387,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(161,514,l),
(168,583,o),
(103,592,o),
(103,656,cs),
(103,686,o),
(137,714,o),
(230,714,cs),
(325,714,o),
(387,662,o),
(387,581,cs),
(387,529,l),
(454,537,l),
(454,604,ls),
(454,716,o),
(371,782,o),
(229,782,cs),
(107,782,o),
(30,727,o),
(30,660,cs),
(30,581,o),
(101,571,o),
(89,514,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = "^entry";
pos = (118,0);
},
{
name = "^exit";
pos = (239,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(118,532,l),
(118,595,o),
(31,613,o),
(31,697,cs),
(31,747,o),
(67,781,o),
(125,781,cs),
(200,781,o),
(239,729,o),
(239,631,cs),
(239,551,l),
(240,556,l),
(240,634,ls),
(240,729,o),
(201,782,o),
(125,782,cs),
(67,782,o),
(30,749,o),
(30,697,cs),
(30,612,o),
(117,595,o),
(117,532,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = "^entry";
pos = (118,0);
},
{
name = "^exit";
pos = (269,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(118,532,l),
(118,591,o),
(31,607,o),
(31,685,cs),
(31,742,o),
(73,781,o),
(143,781,cs),
(225,781,o),
(269,729,o),
(269,631,cs),
(269,551,l),
(270,556,l),
(270,634,ls),
(270,729,o),
(226,782,o),
(143,782,cs),
(74,782,o),
(30,744,o),
(30,685,cs),
(30,606,o),
(117,591,o),
(117,532,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = "^entry";
pos = (118,0);
},
{
name = "^exit";
pos = (315,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(118,528,l),
(118,589,o),
(31,605,o),
(31,685,cs),
(31,742,o),
(83,781,o),
(167,781,cs),
(263,781,o),
(315,729,o),
(315,631,cs),
(315,551,l),
(316,556,l),
(316,634,ls),
(316,729,o),
(264,782,o),
(167,782,cs),
(84,782,o),
(30,744,o),
(30,685,cs),
(30,604,o),
(117,589,o),
(117,528,c)
);
}
);
width = 346;
},
{
anchors = (
{
name = "^entry";
pos = (162,0);
},
{
name = "^exit";
pos = (283,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(162,522,l),
(169,583,o),
(103,597,o),
(103,657,cs),
(103,695,o),
(127,714,o),
(173,714,cs),
(247,714,o),
(283,671,o),
(283,581,cs),
(283,529,l),
(350,537,l),
(350,604,ls),
(350,722,o),
(292,782,o),
(179,782,cs),
(85,782,o),
(30,740,o),
(30,667,cs),
(30,585,o),
(106,570,o),
(92,522,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = "^entry";
pos = (162,0);
},
{
name = "^exit";
pos = (314,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(162,522,l),
(169,587,o),
(103,600,o),
(103,657,cs),
(103,695,o),
(133,714,o),
(194,714,cs),
(275,714,o),
(314,671,o),
(314,581,cs),
(314,529,l),
(381,537,l),
(381,604,ls),
(381,722,o),
(320,782,o),
(200,782,cs),
(94,782,o),
(30,740,o),
(30,667,cs),
(30,589,o),
(106,575,o),
(92,522,c)
);
}
);
width = 411;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
