{
color = 4;
export = 0;
glyphname = "_SMCP-yat-cy-bar";
layers = (
{
anchors = (
{
name = "#exit";
pos = (307,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "82BB28AF-7663-425E-9FA7-3EF8587CFF64";
name = "Needlepoint SemiCondensed Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(533,444,l),
(533,445,l),
(95,445,l),
(95,444,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = "#exit";
pos = (359,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(661,444,l),
(661,445,l),
(40,445,l),
(40,444,l)
);
}
);
};
layerId = "785164F2-FC34-45C3-AEFD-0D95E2B985C8";
name = "Needlepoint SemiExpanded Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(628,444,l),
(628,445,l),
(103,445,l),
(103,444,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = "#exit";
pos = (343,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(645,444,l),
(645,445,l),
(32,445,l),
(32,444,l)
);
}
);
};
layerId = "B39410DD-73CC-4C7C-A054-0C2B996B2B78";
name = "Needlepoint Black SemiCondensed Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(646,444,l),
(646,445,l),
(62,445,l),
(62,444,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = "#exit";
pos = (400,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(750,444,l),
(750,445,l),
(38,445,l),
(38,444,l)
);
}
);
};
layerId = "57615910-F1F5-4DAF-8300-F0090AE0AFE7";
name = "Needlepoint Black SemiExpanded Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(737,444,l),
(737,445,l),
(81,445,l),
(81,444,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = "#exit";
pos = (304,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "871D1C5F-106B-4038-AA1D-EB1629BC0BF7";
name = "Agate SemiCondensed Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(576,388,l),
(576,458,l),
(53,458,l),
(53,388,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = "#exit";
pos = (380,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "0CFB603D-0F54-4C96-9CBD-1BCB77EB7AAF";
name = "Agate SemiExpanded Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(712,388,l),
(712,458,l),
(61,458,l),
(61,388,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = "#exit";
pos = (343,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "1E73E9EA-2DB8-4FD0-801A-A1700AC3CD4A";
name = "Agate Black SemiCondensed Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(665,398,l),
(665,468,l),
(52,468,l),
(52,398,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = "#exit";
pos = (424,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "48F98658-312C-4176-9457-CA357636AB38";
name = "Agate Black SemiExpanded Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(821,398,l),
(821,468,l),
(72,468,l),
(72,398,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = "#exit";
pos = (307,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "7F68086C-9D96-4E08-9C70-E1DE4F296E7F";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(569,604,l),
(569,605,l),
(46,605,l),
(46,604,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = "#exit";
pos = (307,512);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
name = "Needlepoint SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(569,504,l),
(569,505,l),
(46,505,l),
(46,504,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = "#exit";
pos = (362,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "ADBA941E-7B2F-4053-BA12-1773D17D374A";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(673,604,l),
(673,605,l),
(52,605,l),
(52,604,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = "#exit";
pos = (359,512);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
name = "Needlepoint SemiExpanded Upright";
shapes = (
{
closed = 1;
nodes = (
(670,504,l),
(670,505,l),
(49,505,l),
(49,504,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = "#exit";
pos = (344,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "019E464B-1112-4F07-B604-C8FAB4674803";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(651,604,l),
(651,605,l),
(38,605,l),
(38,604,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = "#exit";
pos = (343,520);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
name = "Needlepoint Black SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(650,504,l),
(650,505,l),
(37,505,l),
(37,504,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = "#exit";
pos = (400,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "2D179F1A-C8CB-4384-96C8-8501A81B2522";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(756,604,l),
(756,605,l),
(44,605,l),
(44,604,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = "#exit";
pos = (400,520);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
name = "Needlepoint Black SemiExpanded Upright";
shapes = (
{
closed = 1;
nodes = (
(756,504,l),
(756,505,l),
(44,505,l),
(44,504,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = "#exit";
pos = (304,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "1C1D0F3B-6905-4439-9AF1-7CEF7D74FD17";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(566,485,l),
(566,555,l),
(43,555,l),
(43,485,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = "#exit";
pos = (304,512);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
name = "Agate SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(566,385,l),
(566,455,l),
(43,455,l),
(43,385,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = "#exit";
pos = (380,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "BF9D726D-C920-415D-9EBB-2FF71F9DC2A2";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(706,485,l),
(706,555,l),
(55,555,l),
(55,485,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = "#exit";
pos = (380,512);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
name = "Agate SemiExpanded Upright";
shapes = (
{
closed = 1;
nodes = (
(706,385,l),
(706,455,l),
(55,455,l),
(55,385,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = "#exit";
pos = (343,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "F843B294-7362-43DA-AC6E-AD34A6DB4845";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(650,495,l),
(650,565,l),
(37,565,l),
(37,495,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = "#exit";
pos = (343,520);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
name = "Agate Black SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(650,395,l),
(650,465,l),
(37,465,l),
(37,395,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = "#exit";
pos = (424,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "189481D8-9560-44A5-A138-E8B1A7C7BD97";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(799,495,l),
(799,565,l),
(50,565,l),
(50,495,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = "#exit";
pos = (424,520);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,0);
scale = (0.6,-0.1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,2);
scale = (0.6,1);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
name = "Agate Black SemiExpanded Upright";
shapes = (
{
closed = 1;
nodes = (
(799,395,l),
(799,465,l),
(50,465,l),
(50,395,l)
);
}
);
width = 842;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
