{
color = 4;
export = 0;
glyphname = "_SMCP-Ii-cy.loclBGR";
layers = (
{
anchors = (
{
name = "^entry";
pos = (121,0);
},
{
name = "^exit";
pos = (539,0);
},
{
name = _stem;
pos = (121,358);
},
{
name = baseline_right;
pos = (632,0);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,414);
},
{
name = stem;
pos = (539,250);
},
{
name = top;
pos = (377,608);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (121,0);
},
{
name = "^exit";
pos = (539,0);
},
{
name = _stem;
pos = (121,428);
},
{
name = baseline_right;
pos = (632,0);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,414);
},
{
name = stem;
pos = (539,180);
},
{
name = top;
pos = (377,608);
}
);
guides = (
{
pos = (6,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(632,180,l),
(632,608,l),
(586,605,l),
(539,608,l),
(539,180,l)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(214,0,l),
(214,428,l),
(121,428,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(563,558,l),
(563,561,l),
(190,50,l),
(190,47,l)
);
}
);
};
guides = (
{
pos = (6,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(632,250,l),
(632,608,l),
(586,605,l),
(570,605,o),
(555,606,o),
(539,608,c),
(539,250,l)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(183,3,o),
(198,2,o),
(214,0,c),
(214,358,l),
(121,358,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(540,606,l),
(539,608,l),
(213,2,l),
(214,0,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = "^entry";
pos = (210,0);
},
{
name = "^exit";
pos = (628,0);
},
{
name = _stem;
pos = (210,358);
},
{
name = baseline_right;
pos = (721,0);
},
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (466,414);
},
{
name = stem;
pos = (628,250);
},
{
name = top;
pos = (466,608);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (210,0);
},
{
name = "^exit";
pos = (628,0);
},
{
name = _stem;
pos = (210,428);
},
{
name = baseline_right;
pos = (721,0);
},
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (466,414);
},
{
name = stem;
pos = (628,180);
},
{
name = top;
pos = (466,608);
}
);
guides = (
{
pos = (5,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(721,180,l),
(721,608,l),
(675,605,l),
(628,608,l),
(628,180,l)
);
},
{
closed = 1;
nodes = (
(256,3,l),
(303,0,l),
(303,428,l),
(210,428,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(657,423,l),
(657,515,l),
(274,185,l),
(274,93,l)
);
}
);
};
guides = (
{
pos = (5,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(721,250,l),
(721,608,l),
(675,605,l),
(659,605,o),
(644,606,o),
(628,608,c),
(628,250,l)
);
},
{
closed = 1;
nodes = (
(256,3,l),
(272,3,o),
(287,2,o),
(303,0,c),
(303,358,l),
(210,358,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(648,513,l),
(628,608,l),
(283,95,l),
(303,0,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = "^entry";
pos = (256,0);
},
{
name = "^exit";
pos = (788,0);
},
{
name = _stem;
pos = (256,358);
},
{
name = baseline_right;
pos = (881,0);
},
{
name = bottom;
pos = (569,0);
},
{
name = center;
pos = (569,414);
},
{
name = stem;
pos = (788,250);
},
{
name = top;
pos = (569,608);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (256,0);
},
{
name = "^exit";
pos = (788,0);
},
{
name = _stem;
pos = (256,428);
},
{
name = baseline_right;
pos = (881,0);
},
{
name = bottom;
pos = (569,0);
},
{
name = center;
pos = (569,414);
},
{
name = stem;
pos = (788,180);
},
{
name = top;
pos = (569,608);
}
);
guides = (
{
pos = (10,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(881,180,l),
(881,608,l),
(835,605,l),
(788,608,l),
(788,180,l)
);
},
{
closed = 1;
nodes = (
(302,3,l),
(349,0,l),
(349,428,l),
(256,428,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(810,417,l),
(810,500,l),
(329,191,l),
(329,108,l)
);
}
);
};
guides = (
{
pos = (10,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(881,250,l),
(881,608,l),
(835,605,l),
(819,605,o),
(804,606,o),
(788,608,c),
(788,250,l)
);
},
{
closed = 1;
nodes = (
(302,3,l),
(318,3,o),
(333,2,o),
(349,0,c),
(349,358,l),
(256,358,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(810,527,l),
(788,608,l),
(327,81,l),
(349,0,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = "^entry";
pos = (100,0);
},
{
name = "^exit";
pos = (518,0);
},
{
name = _stem;
pos = (100,358);
},
{
name = baseline_right;
pos = (711,0);
},
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (406,419);
},
{
name = stem;
pos = (518,250);
},
{
name = top;
pos = (406,608);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (100,0);
},
{
name = "^exit";
pos = (518,0);
},
{
name = _stem;
pos = (100,428);
},
{
name = baseline_right;
pos = (711,0);
},
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (406,419);
},
{
name = stem;
pos = (518,180);
},
{
name = top;
pos = (406,608);
}
);
guides = (
{
pos = (-1,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(711,180,l),
(711,608,l),
(615,605,l),
(518,608,l),
(518,180,l)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(293,0,l),
(293,428,l),
(100,428,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(541,556,l),
(540,557,l),
(272,52,l),
(273,51,l)
);
}
);
};
guides = (
{
pos = (-1,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(711,250,l),
(711,608,l),
(615,605,l),
(583,605,o),
(550,606,o),
(518,608,c),
(518,250,l)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(228,3,o),
(261,2,o),
(293,0,c),
(293,358,l),
(100,358,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(519,607,l),
(518,608,l),
(292,1,l),
(293,0,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = "^entry";
pos = (130,0);
},
{
name = "^exit";
pos = (634,0);
},
{
name = _stem;
pos = (130,358);
},
{
name = baseline_right;
pos = (827,0);
},
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (478,419);
},
{
name = stem;
pos = (634,250);
},
{
name = top;
pos = (479,608);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (130,0);
},
{
name = "^exit";
pos = (634,0);
},
{
name = _stem;
pos = (130,428);
},
{
name = baseline_right;
pos = (827,0);
},
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (478,419);
},
{
name = stem;
pos = (634,180);
},
{
name = top;
pos = (479,608);
}
);
guides = (
{
pos = (-2,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(827,180,l),
(828,608,l),
(732,605,l),
(635,608,l),
(634,180,l)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(323,0,l),
(323,428,l),
(130,428,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(662,558,l),
(661,559,l),
(294,50,l),
(295,49,l)
);
}
);
};
guides = (
{
pos = (-2,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(827,250,l),
(828,608,l),
(732,605,l),
(700,605,o),
(667,606,o),
(635,608,c),
(634,250,l)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(258,3,o),
(291,2,o),
(323,0,c),
(323,358,l),
(130,358,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(636,607,l),
(635,608,l),
(322,1,l),
(323,0,l)
);
}
);
width = 958;
},
{
anchors = (
{
name = "^entry";
pos = (150,0);
},
{
name = "^exit";
pos = (650,0);
},
{
name = _stem;
pos = (150,358);
},
{
name = baseline_right;
pos = (743,0);
},
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (447,414);
},
{
name = stem;
pos = (650,250);
},
{
name = top;
pos = (447,608);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (150,0);
},
{
name = "^exit";
pos = (650,0);
},
{
name = _stem;
pos = (150,428);
},
{
name = baseline_right;
pos = (743,0);
},
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (447,414);
},
{
name = stem;
pos = (650,180);
},
{
name = top;
pos = (447,608);
}
);
guides = (
{
pos = (6,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(743,180,l),
(743,608,l),
(697,605,l),
(650,608,l),
(650,180,l)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(243,0,l),
(243,428,l),
(150,428,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(680,558,l),
(679,559,l),
(214,50,l),
(215,49,l)
);
}
);
};
guides = (
{
pos = (6,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(743,250,l),
(743,608,l),
(697,605,l),
(681,605,o),
(666,606,o),
(650,608,c),
(650,250,l)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(212,3,o),
(227,2,o),
(243,0,c),
(243,358,l),
(150,358,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(651,607,l),
(650,608,l),
(242,1,l),
(243,0,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = "^entry";
pos = (130,0);
},
{
name = "^exit";
pos = (548,0);
},
{
name = _stem;
pos = (130,358);
},
{
name = baseline_right;
pos = (741,0);
},
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (435,409);
},
{
name = stem;
pos = (548,250);
},
{
name = top;
pos = (436,608);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (130,0);
},
{
name = "^exit";
pos = (548,0);
},
{
name = _stem;
pos = (130,428);
},
{
name = baseline_right;
pos = (741,0);
},
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (435,409);
},
{
name = stem;
pos = (548,180);
},
{
name = top;
pos = (436,608);
}
);
guides = (
{
pos = (-1,528);
},
{
pos = (751,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(741,180,l),
(741,608,l),
(645,605,l),
(548,608,l),
(548,180,l)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(323,0,l),
(323,428,l),
(130,428,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(586,435,l),
(586,545,l),
(283,173,l),
(283,63,l)
);
}
);
};
guides = (
{
pos = (-1,528);
},
{
pos = (751,180);
},
{
pos = (751,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(741,250,l),
(741,608,l),
(645,605,l),
(613,605,o),
(580,606,o),
(548,608,c),
(548,250,l)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(258,3,o),
(291,2,o),
(323,0,c),
(323,358,l),
(130,358,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(569,496,l),
(548,608,l),
(302,115,l),
(323,0,l)
);
}
);
width = 871;
},
{
anchors = (
{
name = "^entry";
pos = (188,0);
},
{
name = "^exit";
pos = (729,0);
},
{
name = _stem;
pos = (188,358);
},
{
name = baseline_right;
pos = (922,0);
},
{
name = bottom;
pos = (555,0);
},
{
name = center;
pos = (556,409);
},
{
name = stem;
pos = (729,250);
},
{
name = top;
pos = (556,608);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (188,0);
},
{
name = "^exit";
pos = (729,0);
},
{
name = _stem;
pos = (188,428);
},
{
name = baseline_right;
pos = (922,0);
},
{
name = bottom;
pos = (555,0);
},
{
name = center;
pos = (556,409);
},
{
name = stem;
pos = (729,180);
},
{
name = top;
pos = (556,608);
}
);
guides = (
{
pos = (3,528);
},
{
pos = (3,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(922,180,l),
(923,608,l),
(827,605,l),
(730,608,l),
(729,180,l)
);
},
{
closed = 1;
nodes = (
(284,3,l),
(381,0,l),
(381,428,l),
(188,428,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(770,426,l),
(770,515,l),
(342,182,l),
(342,93,l)
);
}
);
};
guides = (
{
pos = (3,528);
},
{
pos = (3,528);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(922,250,l),
(923,608,l),
(827,605,l),
(795,605,o),
(762,606,o),
(730,608,c),
(729,250,l)
);
},
{
closed = 1;
nodes = (
(284,3,l),
(316,3,o),
(349,2,o),
(381,0,c),
(381,358,l),
(188,358,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(752,519,l),
(730,608,l),
(359,89,l),
(381,0,l)
);
}
);
width = 1111;
}
);
metricLeft = "_corner.UC-serif";
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
