{
color = 4;
export = 0;
glyphname = "_SMCP-softsign-cy-stem";
layers = (
{
anchors = (
{
name = "#entry";
pos = (167,512);
},
{
name = "^exit";
pos = (121,0);
},
{
name = center;
pos = (210,451);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(214,250,l),
(214,608,l),
(167,605,l),
(121,608,l),
(121,250,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = "#entry";
pos = (256,512);
},
{
name = "^exit";
pos = (210,0);
},
{
name = center;
pos = (283,451);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,608,l),
(256,605,l),
(210,608,l),
(210,250,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = "#entry";
pos = (302,512);
},
{
name = "^exit";
pos = (256,0);
},
{
name = center;
pos = (308,451);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(349,250,l),
(349,608,l),
(302,605,l),
(256,608,l),
(256,250,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = "#entry";
pos = (196,520);
},
{
name = "^exit";
pos = (100,0);
},
{
name = center;
pos = (235,451);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(293,250,l),
(293,608,l),
(196,605,l),
(100,608,l),
(100,250,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = "#entry";
pos = (226,520);
},
{
name = "^exit";
pos = (130,0);
},
{
name = center;
pos = (233,451);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(323,250,l),
(323,608,l),
(226,605,l),
(130,608,l),
(130,250,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = "#entry";
pos = (196,512);
},
{
name = "^exit";
pos = (150,0);
},
{
name = center;
pos = (251,451);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(243,608,l),
(196,605,l),
(150,608,l),
(150,250,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = "#entry";
pos = (226,520);
},
{
name = "^exit";
pos = (130,0);
},
{
name = center;
pos = (244,451);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(323,250,l),
(323,608,l),
(226,605,l),
(130,608,l),
(130,250,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = "#entry";
pos = (284,520);
},
{
name = "^exit";
pos = (188,0);
},
{
name = center;
pos = (309,451);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(381,250,l),
(381,608,l),
(284,605,l),
(188,608,l),
(188,250,l)
);
}
);
width = 597;
}
);
metricLeft = "_corner.UC-serif";
metricRight = "=|";
}
