{
color = 4;
export = 0;
glyphname = "_SMCP-hook-descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (204,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (204,0);
}
);
guides = (
{
pos = (83,-160);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,-160,l),
(206,-124,o),
(251,-49,o),
(285,0,c),
(285,1,l),
(201,1,l),
(188,11,l),
(41,1,l),
(30,0,l),
(109,0,ls),
(209,0,o),
(236,-55,o),
(188,-160,c)
);
}
);
};
guides = (
{
pos = (83,-160);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(189,-160,l),
(206,-124,o),
(251,-49,o),
(285,0,c),
(285,1,l),
(201,1,l),
(188,11,l),
(41,1,l),
(30,0,l),
(109,0,ls),
(209,0,o),
(236,-55,o),
(188,-160,c)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bottomright;
pos = (222,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (222,0);
}
);
guides = (
{
pos = (120,-160);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,-160,l),
(242,-124,o),
(287,-49,o),
(321,0,c),
(321,1,l),
(220,1,l),
(207,11,l),
(41,1,l),
(30,0,l),
(125,0,ls),
(220,0,o),
(257,-61,o),
(224,-160,c)
);
}
);
};
guides = (
{
pos = (120,-160);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(225,-160,l),
(242,-124,o),
(287,-49,o),
(321,0,c),
(321,1,l),
(220,1,l),
(207,11,l),
(41,1,l),
(30,0,l),
(125,0,ls),
(220,0,o),
(257,-61,o),
(224,-160,c)
);
}
);
width = 351;
},
{
anchors = (
{
name = _bottomright;
pos = (304,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (304,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,-159,l),
(297,-104,o),
(335,-51,o),
(375,0,c),
(375,1,l),
(301,1,l),
(284,11,l),
(41,1,l),
(30,0,l),
(100,0,ls),
(250,0,o),
(287,-36,o),
(266,-159,c)
);
}
);
};
guides = (
{
pos = (-33,-159);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(267,-159,l),
(297,-104,o),
(335,-51,o),
(375,0,c),
(375,1,l),
(301,1,l),
(284,11,l),
(51,1,l),
(40,0,l),
(100,0,ls),
(250,0,o),
(287,-36,o),
(266,-159,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _bottomright;
pos = (323,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (323,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-159,l),
(324,-117,o),
(375,-43,o),
(414,0,c),
(414,1,l),
(320,1,l),
(303,11,l),
(41,1,l),
(30,0,l),
(124,0,ls),
(289,0,o),
(328,-34,o),
(301,-159,c)
);
}
);
};
guides = (
{
pos = (-33,-159);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(302,-159,l),
(324,-117,o),
(375,-43,o),
(414,0,c),
(414,1,l),
(320,1,l),
(303,11,l),
(51,1,l),
(40,0,l),
(124,0,ls),
(289,0,o),
(328,-34,o),
(301,-159,c)
);
}
);
width = 444;
},
{
anchors = (
{
name = _bottomright;
pos = (214,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (214,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-173,l),
(267,-131,o),
(316,-49,o),
(350,0,c),
(350,71,l),
(171,71,l),
(160,81,l),
(137,71,l),
(30,0,l),
(86,0,ls),
(217,0,o),
(239,-32,o),
(183,-143,c)
);
}
);
};
guides = (
{
pos = (-33,-159);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(248,-173,l),
(267,-131,o),
(316,-49,o),
(350,0,c),
(350,71,l),
(171,71,l),
(160,81,l),
(137,71,l),
(30,0,l),
(86,0,ls),
(217,0,o),
(239,-32,o),
(183,-143,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = _bottomright;
pos = (239,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (239,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,-173,l),
(307,-131,o),
(367,-43,o),
(402,0,c),
(402,71,l),
(207,71,l),
(196,81,l),
(171,71,l),
(30,0,l),
(121,0,ls),
(265,0,o),
(287,-33,o),
(222,-143,c)
);
}
);
};
guides = (
{
pos = (-33,-159);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(287,-173,l),
(307,-131,o),
(367,-43,o),
(402,0,c),
(402,71,l),
(207,71,l),
(196,81,l),
(171,71,l),
(30,0,l),
(121,0,ls),
(265,0,o),
(287,-33,o),
(222,-143,c)
);
}
);
width = 432;
},
{
anchors = (
{
name = _bottomright;
pos = (304,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (304,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,-173,l),
(318,-121,o),
(369,-45,o),
(405,0,c),
(405,71,l),
(212,71,l),
(201,81,l),
(175,71,l),
(30,0,l),
(110,0,ls),
(255,0,o),
(275,-43,o),
(224,-141,c)
);
}
);
};
guides = (
{
pos = (-33,-159);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(287,-173,l),
(318,-121,o),
(369,-45,o),
(405,0,c),
(405,71,l),
(212,71,l),
(201,81,l),
(175,71,l),
(40,0,l),
(110,0,ls),
(255,0,o),
(275,-43,o),
(224,-141,c)
);
}
);
width = 435;
},
{
anchors = (
{
name = _bottomright;
pos = (326,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (326,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-173,l),
(360,-124,o),
(416,-53,o),
(465,0,c),
(465,71,l),
(228,71,l),
(219,81,l),
(180,71,l),
(30,0,l),
(146,0,ls),
(306,0,o),
(327,-36,o),
(268,-138,c)
);
}
);
};
guides = (
{
pos = (-33,-159);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(329,-173,l),
(360,-124,o),
(416,-53,o),
(465,0,c),
(465,71,l),
(228,71,l),
(219,81,l),
(180,71,l),
(40,0,l),
(146,0,ls),
(306,0,o),
(327,-36,o),
(268,-138,c)
);
}
);
width = 495;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
