{
color = 4;
export = 0;
glyphname = "_SMCP-alpha-latin-serif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (30,250);
}
);
guides = (
{
pos = (-70,250);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(68,-3,o),
(103,2,o),
(141,2,cs),
(158,2,o),
(184,1,o),
(204,0,c),
(204,1,l),
(143,4,o),
(123,26,o),
(123,88,cs),
(123,250,l),
(30,250,l),
(30,-12,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = "#entry";
pos = (30,250);
}
);
guides = (
{
pos = (-199,250);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(73,-3,o),
(112,1,o),
(152,1,cs),
(175,1,o),
(199,0,o),
(222,0,c),
(222,1,l),
(148,4,o),
(123,27,o),
(123,88,cs),
(123,250,l),
(30,250,l),
(30,-12,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = "#entry";
pos = (30,250);
}
);
guides = (
{
pos = (-61,250);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(79,-2,o),
(137,3,o),
(210,3,cs),
(235,3,o),
(254,2,o),
(294,0,c),
(294,1,l),
(239,5,o),
(223,26,o),
(223,89,cs),
(223,250,l),
(30,250,l),
(30,-11,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = "#entry";
pos = (30,250);
}
);
guides = (
{
pos = (-208,250);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(85,-2,o),
(147,3,o),
(218,3,cs),
(246,3,o),
(270,2,o),
(312,0,c),
(312,1,l),
(239,5,o),
(223,33,o),
(223,89,cs),
(223,250,l),
(30,250,l),
(30,-11,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = "#entry";
pos = (30,250);
}
);
guides = (
{
pos = (-100,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(71,-2,o),
(117,3,o),
(167,3,cs),
(200,3,o),
(233,2,o),
(264,0,c),
(264,70,l),
(161,70,o),
(123,94,o),
(123,158,cs),
(123,250,l),
(30,250,l),
(30,-11,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = "#entry";
pos = (30,250);
}
);
guides = (
{
pos = (-244,250);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(79,-2,o),
(132,3,o),
(191,3,cs),
(232,3,o),
(260,2,o),
(289,0,c),
(289,71,l),
(166,71,o),
(123,94,o),
(123,159,cs),
(123,250,l),
(30,250,l),
(30,-11,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = "#entry";
pos = (30,250);
}
);
guides = (
{
pos = (-61,250);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(78,-2,o),
(138,3,o),
(210,3,cs),
(252,3,o),
(283,2,o),
(324,0,c),
(324,71,l),
(252,71,o),
(223,96,o),
(223,159,cs),
(223,250,l),
(30,250,l),
(30,-11,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = "#entry";
pos = (30,250);
}
);
guides = (
{
pos = (-254,150);
},
{
pos = (-254,250);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(92,-1,o),
(154,3,o),
(230,3,cs),
(273,3,o),
(323,2,o),
(361,0,c),
(361,71,l),
(258,71,o),
(223,93,o),
(223,159,cs),
(223,250,l),
(30,250,l),
(30,-11,l)
);
}
);
width = 391;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
