{
color = 4;
export = 0;
glyphname = "_UC-lambda-latin-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (294,512);
}
);
background = {
anchors = (
{
name = _center;
pos = (294,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,572,l),
(295,573,l),
(30,496,l),
(31,495,l)
);
},
{
closed = 1;
nodes = (
(561,642,l),
(560,643,l),
(295,566,l),
(296,565,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(296,572,l),
(295,573,l),
(30,496,l),
(31,495,l)
);
},
{
closed = 1;
nodes = (
(561,642,l),
(560,643,l),
(295,566,l),
(296,565,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = _center;
pos = (343,512);
}
);
background = {
anchors = (
{
name = _center;
pos = (343,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,572,l),
(343,573,l),
(30,482,l),
(31,481,l)
);
},
{
closed = 1;
nodes = (
(657,652,l),
(656,653,l),
(343,562,l),
(344,561,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(344,572,l),
(343,573,l),
(30,482,l),
(31,481,l)
);
},
{
closed = 1;
nodes = (
(657,652,l),
(656,653,l),
(343,562,l),
(344,561,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = _center;
pos = (344,520);
}
);
background = {
anchors = (
{
name = _center;
pos = (344,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,579,l),
(343,580,l),
(30,489,l),
(31,488,l)
);
},
{
closed = 1;
nodes = (
(657,652,l),
(656,653,l),
(343,562,l),
(344,561,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(344,579,l),
(343,580,l),
(30,489,l),
(31,488,l)
);
},
{
closed = 1;
nodes = (
(657,652,l),
(656,653,l),
(343,562,l),
(344,561,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = _center;
pos = (391,520);
}
);
background = {
anchors = (
{
name = _center;
pos = (391,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,578,l),
(393,579,l),
(30,474,l),
(31,473,l)
);
},
{
closed = 1;
nodes = (
(757,666,l),
(756,667,l),
(393,562,l),
(394,561,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(394,578,l),
(393,579,l),
(30,474,l),
(31,473,l)
);
},
{
closed = 1;
nodes = (
(757,666,l),
(756,667,l),
(393,562,l),
(394,561,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = _center;
pos = (378,512);
}
);
background = {
anchors = (
{
name = _center;
pos = (378,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(386,459,l),
(359,519,l),
(24,423,l),
(42,360,l)
);
},
{
closed = 1;
nodes = (
(712,540,l),
(694,603,l),
(358,508,l),
(385,448,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(311,437,l),
(359,519,l),
(24,423,l),
(42,360,l)
);
},
{
closed = 1;
nodes = (
(712,540,l),
(694,603,l),
(392,517,l),
(419,457,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _center;
pos = (428,512);
}
);
background = {
anchors = (
{
name = _center;
pos = (428,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,448,l),
(412,508,l),
(30,399,l),
(49,336,l)
);
},
{
closed = 1;
nodes = (
(829,550,l),
(810,613,l),
(412,498,l),
(439,438,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(327,416,l),
(395,503,l),
(30,399,l),
(49,336,l)
);
},
{
closed = 1;
nodes = (
(829,550,l),
(810,613,l),
(446,508,l),
(489,452,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = _center;
pos = (371,520);
}
);
background = {
anchors = (
{
name = _center;
pos = (371,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,478,l),
(360,538,l),
(24,442,l),
(43,379,l)
);
},
{
closed = 1;
nodes = (
(712,540,l),
(693,603,l),
(357,508,l),
(384,448,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(277,446,l),
(337,531,l),
(24,442,l),
(43,379,l)
);
},
{
closed = 1;
nodes = (
(712,540,l),
(693,603,l),
(403,521,l),
(440,463,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _center;
pos = (461,520);
}
);
background = {
anchors = (
{
name = _center;
pos = (461,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,477,l),
(449,537,l),
(30,417,l),
(49,354,l)
);
},
{
closed = 1;
nodes = (
(903,572,l),
(884,635,l),
(449,508,l),
(476,448,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(361,444,l),
(430,532,l),
(30,417,l),
(49,354,l)
);
},
{
closed = 1;
nodes = (
(903,572,l),
(884,635,l),
(499,523,l),
(541,467,l)
);
}
);
width = 933;
}
);
}
