{
color = 4;
export = 0;
glyphname = "_UC-Eng-hook";
layers = (
{
anchors = (
{
name = _bottomleft;
pos = (291,0);
},
{
name = _bottomright;
pos = (292,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(248,-239,o),
(292,-184,o),
(292,-60,cs),
(292,60,l),
(291,60,l),
(291,-59,ls),
(291,-184,o),
(247,-238,o),
(150,-238,cs),
(117,-238,o),
(95,-228,o),
(95,-215,cs),
(95,-193,o),
(125,-171,o),
(125,-136,cs),
(125,-113,o),
(107,-97,o),
(82,-97,cs),
(52,-97,o),
(30,-120,o),
(30,-152,cs),
(30,-201,o),
(82,-239,o),
(150,-239,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = _bottomleft;
pos = (316,0);
},
{
name = _bottomright;
pos = (317,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(265,-239,o),
(317,-179,o),
(317,-70,cs),
(317,60,l),
(316,60,l),
(316,-69,ls),
(316,-178,o),
(265,-238,o),
(170,-238,cs),
(120,-238,o),
(104,-226,o),
(104,-210,cs),
(104,-187,o),
(150,-160,o),
(150,-127,cs),
(150,-101,o),
(130,-83,o),
(99,-83,cs),
(60,-83,o),
(30,-113,o),
(30,-150,cs),
(30,-202,o),
(88,-239,o),
(170,-239,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _bottomleft;
pos = (331,0);
},
{
name = _bottomright;
pos = (332,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(285,-239,o),
(332,-181,o),
(332,-55,cs),
(332,60,l),
(331,60,l),
(331,-52,ls),
(331,-181,o),
(285,-238,o),
(185,-238,cs),
(141,-238,o),
(127,-229,o),
(127,-208,cs),
(127,-166,o),
(177,-148,o),
(177,-95,cs),
(177,-60,o),
(152,-38,o),
(111,-38,cs),
(61,-38,o),
(30,-70,o),
(30,-121,cs),
(30,-192,o),
(92,-239,o),
(185,-239,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _bottomleft;
pos = (382,0);
},
{
name = _bottomright;
pos = (383,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(317,-239,o),
(383,-166,o),
(383,-55,cs),
(383,60,l),
(382,60,l),
(382,-55,ls),
(382,-165,o),
(317,-238,o),
(203,-238,cs),
(170,-238,o),
(158,-230,o),
(158,-213,cs),
(158,-183,o),
(197,-147,o),
(197,-104,cs),
(197,-66,o),
(168,-42,o),
(120,-42,cs),
(65,-42,o),
(30,-73,o),
(30,-123,cs),
(30,-195,o),
(100,-239,o),
(203,-239,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = _bottomleft;
pos = (227,0);
},
{
name = _bottomright;
pos = (300,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(253,-239,o),
(300,-186,o),
(300,-90,cs),
(300,60,l),
(227,60,l),
(227,-89,ls),
(227,-148,o),
(209,-174,o),
(166,-174,cs),
(147,-174,o),
(138,-168,o),
(138,-156,cs),
(138,-134,o),
(168,-120,o),
(168,-87,cs),
(168,-58,o),
(146,-41,o),
(111,-41,cs),
(62,-41,o),
(30,-74,o),
(30,-125,cs),
(30,-193,o),
(85,-239,o),
(166,-239,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = _bottomleft;
pos = (283,0);
},
{
name = _bottomright;
pos = (356,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(304,-239,o),
(356,-180,o),
(356,-71,cs),
(356,60,l),
(283,60,l),
(283,-80,ls),
(283,-142,o),
(252,-173,o),
(190,-173,cs),
(157,-173,o),
(139,-165,o),
(139,-151,cs),
(139,-128,o),
(180,-112,o),
(180,-75,cs),
(180,-48,o),
(157,-31,o),
(122,-31,cs),
(71,-31,o),
(30,-69,o),
(30,-127,cs),
(30,-198,o),
(86,-239,o),
(181,-239,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _bottomleft;
pos = (259,0);
},
{
name = _bottomright;
pos = (332,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(278,-239,o),
(332,-185,o),
(332,-90,cs),
(332,60,l),
(259,60,l),
(259,-89,ls),
(259,-146,o),
(236,-174,o),
(189,-174,cs),
(164,-174,o),
(150,-167,o),
(150,-153,cs),
(150,-133,o),
(180,-118,o),
(180,-87,cs),
(180,-57,o),
(154,-38,o),
(113,-38,cs),
(62,-38,o),
(30,-70,o),
(30,-121,cs),
(30,-192,o),
(91,-239,o),
(181,-239,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _bottomleft;
pos = (298,0);
},
{
name = _bottomright;
pos = (371,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(320,-239,o),
(371,-175,o),
(371,-60,cs),
(371,60,l),
(298,60,l),
(298,-59,ls),
(298,-142,o),
(270,-174,o),
(211,-174,cs),
(184,-174,o),
(170,-167,o),
(170,-153,cs),
(170,-134,o),
(195,-117,o),
(195,-87,cs),
(195,-57,o),
(168,-38,o),
(126,-38,cs),
(69,-38,o),
(30,-74,o),
(30,-126,cs),
(30,-194,o),
(98,-239,o),
(190,-239,cs)
);
}
);
width = 401;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
