{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-narrow-hook";
layers = (
{
anchors = (
{
name = _stem;
pos = (97,250);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (214,0);
}
);
guides = (
{
pos = (93,-160);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,-160,l),
(216,-124,o),
(261,-49,o),
(295,0,c),
(295,1,l),
(211,1,l),
(198,11,l),
(51,1,l),
(40,0,l),
(119,0,ls),
(231,0,o),
(254,-44,o),
(198,-160,c)
);
}
);
};
guides = (
{
pos = (93,-160);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (0.7,1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(175,-160,l),
(192,-124,o),
(237,-49,o),
(271,0,c),
(271,1,l),
(188,1,l),
(175,11,l),
(51,1,l),
(40,0,l),
(95,0,ls),
(195,0,o),
(222,-55,o),
(174,-160,c)
);
},
{
closed = 1;
nodes = (
(143,3,l),
(190,0,l),
(190,250,l),
(97,250,l),
(97,0,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _stem;
pos = (120,250);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (242,0);
}
);
guides = (
{
pos = (140,-160);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-160,l),
(262,-124,o),
(307,-49,o),
(341,0,c),
(341,1,l),
(240,1,l),
(227,11,l),
(61,1,l),
(50,0,l),
(165,0,ls),
(259,0,o),
(290,-59,o),
(244,-160,c)
);
}
);
};
guides = (
{
pos = (140,-160);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (0.7,1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(218,-160,l),
(235,-124,o),
(280,-49,o),
(314,0,c),
(314,1,l),
(211,1,l),
(198,11,l),
(61,1,l),
(50,0,l),
(118,0,ls),
(237,0,o),
(250,-61,o),
(217,-160,c)
);
},
{
closed = 1;
nodes = (
(166,3,l),
(213,0,l),
(213,250,l),
(120,250,l),
(120,0,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = _stem;
pos = (100,250);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (304,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,-186,l),
(278,-136,o),
(334,-51,o),
(375,0,c),
(375,1,l),
(301,1,l),
(284,11,l),
(41,1,l),
(30,0,l),
(150,0,ls),
(284,0,o),
(312,-52,o),
(250,-186,c)
);
}
);
};
guides = (
{
pos = (-33,-159);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,4);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(265,-159,l),
(295,-104,o),
(333,-51,o),
(373,0,c),
(373,1,l),
(301,1,l),
(284,11,l),
(41,1,l),
(30,0,l),
(108,0,ls),
(252,0,o),
(285,-36,o),
(264,-159,c)
);
},
{
closed = 1;
nodes = (
(201,3,l),
(303,0,l),
(303,250,l),
(100,250,l),
(100,0,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _stem;
pos = (130,250);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (333,0);
}
);
guides = (
{
pos = (-23,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-185,l),
(323,-136,o),
(380,-50,o),
(424,0,c),
(424,1,l),
(330,1,l),
(313,11,l),
(51,1,l),
(40,0,l),
(234,0,ls),
(321,0,o),
(342,-52,o),
(297,-185,c)
);
}
);
};
guides = (
{
pos = (-23,-159);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,4);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(312,-159,l),
(334,-117,o),
(385,-43,o),
(424,0,c),
(424,1,l),
(330,1,l),
(313,11,l),
(51,1,l),
(40,0,l),
(134,0,ls),
(299,0,o),
(338,-34,o),
(311,-159,c)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(333,0,l),
(333,250,l),
(130,250,l),
(130,0,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _stem;
pos = (168,250);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (254,0);
}
);
guides = (
{
pos = (7,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-170,l),
(308,-129,o),
(356,-48,o),
(390,0,c),
(390,71,l),
(211,71,l),
(200,81,l),
(177,71,l),
(70,0,l),
(126,0,ls),
(258,0,o),
(281,-31,o),
(224,-140,c)
);
}
);
};
guides = (
{
pos = (7,-159);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (0.7,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(299,-173,l),
(318,-131,o),
(367,-49,o),
(401,0,c),
(401,71,l),
(260,71,l),
(249,81,l),
(177,71,l),
(70,0,l),
(197,0,ls),
(286,0,o),
(290,-32,o),
(234,-143,c)
);
},
{
closed = 1;
nodes = (
(214,3,l),
(261,0,l),
(261,250,l),
(168,250,l),
(168,0,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _stem;
pos = (206,250);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (299,0);
}
);
guides = (
{
pos = (27,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-170,l),
(368,-129,o),
(427,-42,o),
(462,0,c),
(462,71,l),
(267,71,l),
(256,81,l),
(231,71,l),
(90,0,l),
(181,0,ls),
(326,0,o),
(349,-32,o),
(283,-140,c)
);
}
);
};
guides = (
{
pos = (27,-159);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (0.7,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(350,-173,l),
(370,-131,o),
(430,-43,o),
(465,0,c),
(465,71,l),
(297,71,l),
(286,81,l),
(231,71,l),
(90,0,l),
(254,0,ls),
(338,0,o),
(350,-33,o),
(285,-143,c)
);
},
{
closed = 1;
nodes = (
(252,3,l),
(299,0,l),
(299,250,l),
(206,250,l),
(206,0,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = _stem;
pos = (100,250);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (274,0);
}
);
guides = (
{
pos = (-63,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,-194,l),
(278,-136,o),
(334,-51,o),
(375,0,c),
(375,71,l),
(182,71,l),
(171,81,l),
(145,71,l),
(0,0,l),
(80,0,ls),
(213,0,o),
(240,-49,o),
(184,-162,c)
);
}
);
};
guides = (
{
pos = (-63,-159);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (1,4);
scale = (0.7,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(285,-173,l),
(316,-121,o),
(367,-45,o),
(403,0,c),
(403,71,l),
(301,71,l),
(290,81,l),
(145,71,l),
(30,0,l),
(178,0,ls),
(264,0,o),
(273,-43,o),
(222,-141,c)
);
},
{
closed = 1;
nodes = (
(201,3,l),
(303,0,l),
(303,250,l),
(100,250,l),
(100,0,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = _stem;
pos = (147,250);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (305,0);
}
);
guides = (
{
pos = (-54,-159);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-194,l),
(323,-145,o),
(384,-66,o),
(444,0,c),
(444,71,l),
(207,71,l),
(198,81,l),
(159,71,l),
(9,0,l),
(95,0,ls),
(266,0,o),
(304,-42,o),
(232,-162,c)
);
}
);
};
guides = (
{
pos = (-54,-159);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (0.7,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(353,-173,l),
(384,-124,o),
(440,-53,o),
(489,0,c),
(489,71,l),
(348,71,l),
(339,81,l),
(159,71,l),
(50,0,l),
(250,0,ls),
(340,0,o),
(351,-36,o),
(292,-138,c)
);
},
{
closed = 1;
nodes = (
(248,3,l),
(350,0,l),
(350,250,l),
(147,250,l),
(147,0,l)
);
}
);
width = 539;
}
);
metricLeft = "=_corner.UC-serif";
metricRight = "=|_corner.UC-serif";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
