{
color = 4;
export = 0;
glyphname = "_UC-J-descender-stump.smcp";
layers = (
{
anchors = (
{
name = _stem;
pos = (117,250);
},
{
name = bottom;
pos = (127,-231);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,-231,o),
(210,-134,o),
(210,135,cs),
(210,250,l),
(117,250,l),
(117,1,ls),
(117,-178,o),
(88,-228,o),
(-20,-238,c),
(-20,-239,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _stem;
pos = (197,250);
},
{
name = bottom;
pos = (228,-231);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(222,-239,o),
(290,-157,o),
(290,86,cs),
(290,250,l),
(197,250,l),
(197,62,ls),
(197,-116,o),
(157,-168,o),
(20,-170,c),
(20,-239,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _stem;
pos = (244,250);
},
{
name = bottom;
pos = (264,-231);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,-239,o),
(337,-154,o),
(337,85,cs),
(337,250,l),
(244,250,l),
(244,62,ls),
(244,-111,o),
(192,-168,o),
(30,-170,c),
(30,-239,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _stem;
pos = (99,250);
},
{
name = bottom;
pos = (171,-231);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(198,-234,o),
(292,-145,o),
(292,55,cs),
(292,250,l),
(99,250,l),
(99,-16,ls),
(99,-166,o),
(67,-226,o),
(-20,-238,c),
(-20,-239,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _stem;
pos = (121,250);
},
{
name = bottom;
pos = (202,-231);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(204,-234,o),
(314,-143,o),
(314,55,cs),
(314,250,l),
(121,250,l),
(121,-16,ls),
(121,-152,o),
(90,-225,o),
(-31,-238,c),
(-31,-239,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = _stem;
pos = (147,250);
},
{
name = bottom;
pos = (167,-231);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(167,-231,o),
(240,-134,o),
(240,106,cs),
(240,250,l),
(147,250,l),
(147,-17,ls),
(147,-169,o),
(96,-228,o),
(-21,-238,c),
(-21,-239,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _stem;
pos = (109,250);
},
{
name = bottom;
pos = (177,-231);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(196,-239,o),
(302,-135,o),
(302,96,cs),
(302,250,l),
(109,250,l),
(109,35,ls),
(109,-93,o),
(61,-159,o),
(-40,-168,c),
(-40,-239,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = _stem;
pos = (173,250);
},
{
name = bottom;
pos = (255,-231);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(245,-239,o),
(366,-137,o),
(366,96,cs),
(366,250,l),
(173,250,l),
(173,35,ls),
(173,-95,o),
(108,-160,o),
(-30,-168,c),
(-30,-239,l)
);
}
);
width = 396;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
