{
color = 4;
export = 0;
glyphname = "_UC-U-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (283,354);
}
);
guides = (
{
pos = (112,891);
},
{
pos = (112,-193);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(480,890,l),
(479,891,l),
(82,-192,l),
(83,-193,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = _center;
pos = (312,354);
}
);
guides = (
{
pos = (112,891);
},
{
pos = (112,-193);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(537,869,l),
(470,891,l),
(81,-171,l),
(148,-193,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = _center;
pos = (312,354);
}
);
guides = (
{
pos = (112,891);
},
{
pos = (112,-193);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(589,863,l),
(524,891,l),
(30,-165,l),
(94,-193,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = _center;
pos = (283,354);
}
);
guides = (
{
pos = (112,891);
},
{
pos = (112,-193);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(480,890,l),
(479,891,l),
(82,-192,l),
(83,-193,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = _center;
pos = (283,354);
}
);
guides = (
{
pos = (112,891);
},
{
pos = (112,-193);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(547,890,l),
(546,891,l),
(15,-192,l),
(16,-193,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = _center;
pos = (283,354);
}
);
guides = (
{
pos = (112,891);
},
{
pos = (112,-193);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(547,890,l),
(546,891,l),
(15,-192,l),
(16,-193,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = _center;
pos = (312,354);
}
);
guides = (
{
pos = (112,891);
},
{
pos = (112,-193);
},
{
pos = (112,891);
},
{
pos = (112,-193);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(537,869,l),
(470,891,l),
(81,-171,l),
(148,-193,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = _center;
pos = (312,354);
}
);
guides = (
{
pos = (112,891);
},
{
pos = (112,-193);
},
{
pos = (112,891);
},
{
pos = (112,-193);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(611,861,l),
(547,891,l),
(7,-163,l),
(71,-193,l)
);
}
);
width = 623;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
