{
color = 4;
export = 0;
glyphname = "_UC-J-crossed-tail";
layers = (
{
anchors = (
{
name = _stem;
pos = (117,180);
},
{
name = bottom;
pos = (163,-231);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,-239,o),
(210,-151,o),
(210,36,cs),
(210,180,l),
(117,180,l),
(117,-17,ls),
(117,-165,o),
(80,-231,o),
(-2,-231,cs),
(-65,-231,o),
(-101,-193,o),
(-101,-128,cs),
(-101,-35,o),
(-30,14,o),
(107,14,cs),
(205,14,o),
(282,-11,o),
(351,-65,c),
(352,-64,l),
(283,-10,o),
(205,15,o),
(107,15,cs),
(-31,15,o),
(-102,-34,o),
(-102,-128,cs),
(-102,-201,o),
(-60,-239,o),
(23,-239,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = _stem;
pos = (147,180);
},
{
name = bottom;
pos = (198,-231);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,-239,o),
(240,-151,o),
(240,36,cs),
(240,180,l),
(147,180,l),
(147,-27,ls),
(147,-165,o),
(105,-229,o),
(13,-229,cs),
(-60,-229,o),
(-111,-194,o),
(-111,-128,cs),
(-111,-35,o),
(-37,14,o),
(84,14,cs),
(224,14,o),
(331,-12,o),
(421,-65,c),
(422,-64,l),
(331,-10,o),
(224,15,o),
(84,15,cs),
(-38,15,o),
(-112,-34,o),
(-112,-128,cs),
(-112,-201,o),
(-54,-239,o),
(32,-239,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = _stem;
pos = (99,180);
},
{
name = bottom;
pos = (175,-231);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(206,-239,o),
(302,-151,o),
(302,36,cs),
(302,180,l),
(99,180,l),
(99,-45,ls),
(99,-174,o),
(62,-231,o),
(-21,-231,cs),
(-84,-231,o),
(-130,-193,o),
(-130,-128,cs),
(-130,-35,o),
(-49,14,o),
(88,14,cs),
(231,14,o),
(343,-11,o),
(443,-65,c),
(444,-64,l),
(344,-10,o),
(230,15,o),
(88,15,cs),
(-50,15,o),
(-131,-34,o),
(-131,-128,cs),
(-131,-201,o),
(-79,-239,o),
(4,-239,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = _stem;
pos = (121,180);
},
{
name = bottom;
pos = (201,-231);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(224,-239,o),
(324,-143,o),
(324,46,cs),
(324,180,l),
(121,180,l),
(121,-47,ls),
(121,-172,o),
(78,-229,o),
(-15,-229,cs),
(-93,-229,o),
(-137,-190,o),
(-137,-121,cs),
(-137,-30,o),
(-64,14,o),
(93,14,cs),
(231,14,o),
(409,-20,o),
(505,-65,c),
(506,-64,l),
(408,-19,o),
(232,15,o),
(93,15,cs),
(-65,15,o),
(-138,-29,o),
(-138,-121,cs),
(-138,-199,o),
(-88,-239,o),
(28,-239,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = _stem;
pos = (297,180);
},
{
name = bottom;
pos = (344,-231);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(333,-239,o),
(390,-175,o),
(390,-65,cs),
(390,180,l),
(297,180,l),
(297,-59,ls),
(297,-140,o),
(275,-169,o),
(211,-169,cs),
(159,-169,o),
(135,-137,o),
(135,-91,cs),
(135,-22,o),
(189,25,o),
(278,25,cs),
(374,25,o),
(442,3,o),
(505,-45,c),
(544,13,l),
(479,68,o),
(396,95,o),
(294,95,cs),
(135,95,o),
(45,20,o),
(45,-92,cs),
(45,-182,o),
(102,-239,o),
(213,-239,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _stem;
pos = (244,180);
},
{
name = bottom;
pos = (297,-231);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(269,-239,o),
(337,-156,o),
(337,-15,cs),
(337,180,l),
(244,180,l),
(244,-19,ls),
(244,-129,o),
(201,-169,o),
(122,-169,cs),
(64,-169,o),
(32,-141,o),
(32,-90,cs),
(32,-17,o),
(96,25,o),
(209,25,cs),
(316,25,o),
(420,-1,o),
(495,-47,c),
(531,13,l),
(456,64,o),
(334,95,o),
(208,95,cs),
(42,95,o),
(-58,25,o),
(-58,-92,cs),
(-58,-185,o),
(8,-239,o),
(120,-239,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = _stem;
pos = (119,180);
},
{
name = bottom;
pos = (195,-231);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(240,-239,o),
(322,-149,o),
(322,36,cs),
(322,180,l),
(119,180,l),
(119,-49,ls),
(119,-122,o),
(91,-157,o),
(32,-157,cs),
(-18,-157,o),
(-43,-133,o),
(-43,-84,cs),
(-43,-9,o),
(7,25,o),
(115,25,cs),
(243,25,o),
(363,-4,o),
(443,-49,c),
(476,13,l),
(393,62,o),
(248,95,o),
(118,95,cs),
(-44,95,o),
(-133,30,o),
(-133,-88,cs),
(-133,-188,o),
(-72,-239,o),
(60,-239,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = _stem;
pos = (173,180);
},
{
name = bottom;
pos = (255,-231);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(281,-239,o),
(376,-149,o),
(376,36,cs),
(376,180,l),
(173,180,l),
(173,-29,ls),
(173,-115,o),
(138,-157,o),
(66,-157,cs),
(2,-157,o),
(-29,-133,o),
(-29,-84,cs),
(-29,-9,o),
(30,25,o),
(159,25,cs),
(303,25,o),
(440,-4,o),
(530,-50,c),
(560,13,l),
(468,62,o),
(307,95,o),
(162,95,cs),
(-20,95,o),
(-119,30,o),
(-119,-88,cs),
(-119,-188,o),
(-48,-239,o),
(74,-239,cs)
);
}
);
width = 544;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
