{
color = 4;
export = 0;
glyphname = "_UC-R-upper";
layers = (
{
anchors = (
{
name = baseline_left;
pos = (121,0);
},
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (168,346);
},
{
name = stem;
pos = (121,180);
},
{
name = top;
pos = (294,708);
},
{
name = top_low_1;
pos = (294,688);
},
{
name = top_low_2;
pos = (294,668);
},
{
name = top_low_3;
pos = (294,648);
}
);
guides = (
{
pos = (-68,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1,-1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(214,180,l),
(214,704,l),
(286,704,ls),
(397,704,o),
(454,642,o),
(454,520,cs),
(454,401,o),
(399,346,o),
(281,346,cs),
(165,346,l),
(165,345,l),
(291,345,ls),
(447,345,o),
(554,422,o),
(554,534,cs),
(554,640,o),
(460,708,o),
(313,708,cs),
(289,708,o),
(232,705,o),
(167,705,c),
(121,708,l),
(121,180,l)
);
},
{
closed = 1;
nodes = (
(610,-14,o),
(638,3,o),
(671,50,c),
(670,51,l),
(647,21,o),
(636,13,o),
(617,12,cs),
(581,10,o),
(565,32,o),
(549,105,cs),
(526,208,ls),
(501,321,o),
(457,346,o),
(284,346,cs),
(181,346,l),
(181,345,l),
(286,345,ls),
(383,345,o),
(403,328,o),
(424,232,cs),
(454,94,ls),
(470,19,o),
(504,-14,o),
(565,-14,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = baseline_left;
pos = (210,0);
},
{
name = bottom;
pos = (424,0);
},
{
name = center;
pos = (257,346);
},
{
name = stem;
pos = (210,180);
},
{
name = top;
pos = (383,708);
},
{
name = top_low_1;
pos = (383,688);
},
{
name = top_low_2;
pos = (383,668);
},
{
name = top_low_3;
pos = (383,648);
}
);
guides = (
{
pos = (-68,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1,-1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(303,180,l),
(303,638,l),
(377,638,ls),
(490,638,o),
(543,597,o),
(543,510,cs),
(543,422,o),
(492,381,o),
(380,381,cs),
(264,381,l),
(264,326,l),
(380,326,ls),
(536,326,o),
(643,405,o),
(643,521,cs),
(643,637,o),
(551,708,o),
(402,708,cs),
(379,708,o),
(317,705,o),
(256,705,c),
(210,708,l),
(210,180,l)
);
},
{
closed = 1;
nodes = (
(685,-14,o),
(721,7,o),
(747,50,c),
(708,94,l),
(691,78,o),
(681,73,o),
(666,73,cs),
(643,73,o),
(628,90,o),
(620,126,cs),
(608,182,ls),
(578,322,o),
(529,358,o),
(369,358,cs),
(260,358,l),
(260,311,l),
(388,311,ls),
(457,311,o),
(494,277,o),
(511,196,cs),
(533,94,ls),
(549,19,o),
(582,-14,o),
(640,-14,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = baseline_left;
pos = (256,0);
},
{
name = bottom;
pos = (513,0);
},
{
name = center;
pos = (302,346);
},
{
name = stem;
pos = (256,180);
},
{
name = top;
pos = (461,708);
},
{
name = top_low_1;
pos = (461,688);
},
{
name = top_low_2;
pos = (461,668);
},
{
name = top_low_3;
pos = (461,648);
}
);
guides = (
{
pos = (-68,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1,-1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(349,180,l),
(349,638,l),
(472,638,ls),
(614,638,o),
(679,601,o),
(679,520,cs),
(679,429,o),
(605,381,o),
(464,381,cs),
(308,381,l),
(308,326,l),
(457,326,ls),
(669,326,o),
(779,393,o),
(779,521,cs),
(779,644,o),
(679,708,o),
(486,708,cs),
(454,708,o),
(387,705,o),
(302,705,c),
(256,708,l),
(256,180,l)
);
},
{
closed = 1;
nodes = (
(844,-14,o),
(885,7,o),
(919,50,c),
(878,101,l),
(860,82,o),
(839,73,o),
(815,73,cs),
(784,73,o),
(767,88,o),
(754,126,cs),
(735,183,ls),
(688,324,o),
(634,358,o),
(457,358,cs),
(310,358,l),
(310,311,l),
(464,311,ls),
(563,311,o),
(600,286,o),
(631,196,cs),
(666,94,ls),
(691,20,o),
(733,-14,o),
(796,-14,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = baseline_left;
pos = (100,0);
},
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (202,346);
},
{
name = stem;
pos = (100,180);
},
{
name = top;
pos = (343,708);
},
{
name = top_low_1;
pos = (343,688);
},
{
name = top_low_2;
pos = (343,668);
},
{
name = top_low_3;
pos = (343,648);
}
);
guides = (
{
pos = (-68,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1,-1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(303,180,l),
(303,705,l),
(343,705,ls),
(431,705,o),
(463,649,o),
(463,532,cs),
(463,406,o),
(420,346,o),
(330,346,cs),
(214,346,l),
(214,345,l),
(340,345,ls),
(545,345,o),
(653,410,o),
(653,533,cs),
(653,654,o),
(563,708,o),
(364,708,cs),
(330,708,o),
(266,705,o),
(201,705,c),
(100,708,l),
(100,180,l)
);
},
{
closed = 1;
nodes = (
(671,-14,o),
(713,2,o),
(749,40,c),
(748,41,l),
(738,31,o),
(729,27,o),
(718,27,cs),
(687,27,o),
(672,47,o),
(660,105,cs),
(645,179,ls),
(620,304,o),
(541,346,o),
(331,346,cs),
(220,346,l),
(220,345,l),
(348,345,ls),
(399,345,o),
(417,320,o),
(430,234,cs),
(445,134,ls),
(462,21,o),
(500,-14,o),
(609,-14,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = baseline_left;
pos = (130,0);
},
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (231,346);
},
{
name = stem;
pos = (130,180);
},
{
name = top;
pos = (397,708);
},
{
name = top_low_1;
pos = (397,688);
},
{
name = top_low_2;
pos = (397,668);
},
{
name = top_low_3;
pos = (397,648);
}
);
guides = (
{
pos = (-68,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1,-1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(333,180,l),
(333,705,l),
(396,705,ls),
(507,705,o),
(560,649,o),
(560,532,cs),
(560,403,o),
(505,346,o),
(381,346,cs),
(239,346,l),
(239,345,l),
(393,345,ls),
(617,345,o),
(750,415,o),
(750,533,cs),
(750,650,o),
(640,708,o),
(421,708,cs),
(386,708,o),
(318,705,o),
(231,705,c),
(130,708,l),
(130,180,l)
);
},
{
closed = 1;
nodes = (
(791,-14,o),
(831,0,o),
(880,40,c),
(879,41,l),
(864,31,o),
(853,27,o),
(840,27,cs),
(804,27,o),
(788,44,o),
(768,103,cs),
(742,181,ls),
(701,304,o),
(610,346,o),
(385,346,cs),
(261,346,l),
(261,345,l),
(382,345,ls),
(477,345,o),
(503,325,o),
(523,235,cs),
(545,134,ls),
(568,28,o),
(618,-14,o),
(723,-14,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = baseline_left;
pos = (150,0);
},
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (197,347);
},
{
name = stem;
pos = (150,180);
},
{
name = top;
pos = (346,708);
},
{
name = top_low_1;
pos = (346,688);
},
{
name = top_low_2;
pos = (346,668);
},
{
name = top_low_3;
pos = (346,648);
}
);
guides = (
{
pos = (-68,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1,-1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(243,180,l),
(243,704,l),
(334,704,ls),
(477,704,o),
(544,646,o),
(544,522,cs),
(544,403,o),
(478,347,o),
(340,347,cs),
(197,347,l),
(197,346,l),
(352,346,ls),
(522,346,o),
(644,426,o),
(644,537,cs),
(644,641,o),
(537,708,o),
(368,708,cs),
(342,708,o),
(265,705,o),
(196,705,c),
(150,708,l),
(150,180,l)
);
},
{
closed = 1;
nodes = (
(717,-14,o),
(747,1,o),
(785,46,c),
(784,47,l),
(762,21,o),
(741,9,o),
(716,9,cs),
(680,9,o),
(663,26,o),
(647,78,cs),
(608,207,ls),
(574,321,o),
(525,347,o),
(342,347,cs),
(216,347,l),
(216,346,l),
(357,346,ls),
(447,346,o),
(484,316,o),
(510,221,cs),
(545,94,ls),
(565,22,o),
(606,-14,o),
(666,-14,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = baseline_left;
pos = (130,0);
},
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (232,346);
},
{
name = stem;
pos = (130,180);
},
{
name = top;
pos = (373,708);
},
{
name = top_low_1;
pos = (373,688);
},
{
name = top_low_2;
pos = (373,668);
},
{
name = top_low_3;
pos = (373,648);
}
);
guides = (
{
pos = (-68,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1,-1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(333,180,l),
(333,638,l),
(388,638,ls),
(459,638,o),
(493,600,o),
(493,519,cs),
(493,428,o),
(455,381,o),
(380,381,cs),
(244,381,l),
(244,342,l),
(370,342,ls),
(577,342,o),
(683,408,o),
(683,536,cs),
(683,655,o),
(591,708,o),
(386,708,cs),
(347,708,o),
(321,705,o),
(231,705,c),
(130,708,l),
(130,180,l)
);
},
{
closed = 1;
nodes = (
(698,-14,o),
(746,4,o),
(779,40,c),
(750,97,l),
(744,92,o),
(737,90,o),
(727,90,cs),
(703,90,o),
(690,108,o),
(680,155,cs),
(675,179,ls),
(647,312,o),
(566,359,o),
(361,359,cs),
(250,359,l),
(250,311,l),
(372,311,ls),
(426,311,o),
(447,291,o),
(456,234,cs),
(471,134,ls),
(487,25,o),
(530,-14,o),
(634,-14,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = baseline_left;
pos = (188,0);
},
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (289,346);
},
{
name = stem;
pos = (188,180);
},
{
name = top;
pos = (465,708);
},
{
name = top_low_1;
pos = (465,688);
},
{
name = top_low_2;
pos = (465,668);
},
{
name = top_low_3;
pos = (465,648);
}
);
guides = (
{
pos = (-68,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1,-1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(391,180,l),
(391,638,l),
(496,638,ls),
(599,638,o),
(651,596,o),
(651,515,cs),
(651,431,o),
(594,381,o),
(498,381,cs),
(302,381,l),
(302,342,l),
(462,342,ls),
(711,342,o),
(841,408,o),
(841,535,cs),
(841,652,o),
(729,708,o),
(492,708,cs),
(426,708,o),
(375,705,o),
(289,705,c),
(188,708,l),
(188,180,l)
);
},
{
closed = 1;
nodes = (
(877,-14,o),
(932,4,o),
(972,40,c),
(943,101,l),
(929,94,o),
(911,90,o),
(895,90,cs),
(860,90,o),
(840,113,o),
(827,154,cs),
(819,179,ls),
(776,312,o),
(682,359,o),
(454,359,cs),
(308,359,l),
(308,311,l),
(439,311,ls),
(539,311,o),
(579,284,o),
(601,197,cs),
(617,134,ls),
(645,25,o),
(694,-14,o),
(807,-14,cs)
);
}
);
width = 943;
}
);
metricLeft = I;
note = "Upper bowl sized as the upper bowl in B.";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
