{
color = 4;
export = 0;
glyphname = "_UC-L-lower";
layers = (
{
anchors = (
{
name = Ldot;
pos = (463,314);
},
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (171,354);
},
{
name = right;
pos = (350,708);
},
{
name = stem;
pos = (123,458);
},
{
name = top;
pos = (169,708);
},
{
name = top_low_1;
pos = (169,688);
},
{
name = top_low_2;
pos = (169,668);
},
{
name = top_low_3;
pos = (169,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,1);
scale = (1,2);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(169,3,l),
(561,3,l),
(561,4,l),
(297,4,ls),
(227,4,o),
(216,16,o),
(216,87,cs),
(216,458,l),
(123,458,l),
(123,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = Ldot;
pos = (608,314);
},
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (261,354);
},
{
name = right;
pos = (507,708);
},
{
name = stem;
pos = (213,458);
},
{
name = top;
pos = (259,708);
},
{
name = top_low_1;
pos = (259,688);
},
{
name = top_low_2;
pos = (259,668);
},
{
name = top_low_3;
pos = (259,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,1);
scale = (1,2);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(259,3,l),
(651,3,l),
(651,73,l),
(387,73,ls),
(317,73,o),
(306,85,o),
(306,156,cs),
(306,458,l),
(213,458,l),
(213,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = Ldot;
pos = (738,314);
},
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (300,354);
},
{
name = right;
pos = (607,708);
},
{
name = stem;
pos = (254,458);
},
{
name = top;
pos = (300,708);
},
{
name = top_low_1;
pos = (300,688);
},
{
name = top_low_2;
pos = (300,668);
},
{
name = top_low_3;
pos = (300,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,1);
scale = (1,2);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(300,3,l),
(798,3,l),
(798,73,l),
(457,73,ls),
(361,73,o),
(347,83,o),
(347,156,cs),
(347,458,l),
(254,458,l),
(254,0,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = Ldot;
pos = (513,314);
},
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (204,354);
},
{
name = right;
pos = (404,708);
},
{
name = stem;
pos = (99,458);
},
{
name = top;
pos = (200,708);
},
{
name = top_low_1;
pos = (200,688);
},
{
name = top_low_2;
pos = (200,668);
},
{
name = top_low_3;
pos = (200,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,1);
scale = (1,2);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(612,3,l),
(612,4,l),
(353,4,ls),
(309,4,o),
(302,13,o),
(302,67,cs),
(302,458,l),
(99,458,l),
(99,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = Ldot;
pos = (603,314);
},
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (236,354);
},
{
name = right;
pos = (466,708);
},
{
name = stem;
pos = (130,458);
},
{
name = top;
pos = (231,708);
},
{
name = top_low_1;
pos = (231,688);
},
{
name = top_low_2;
pos = (231,668);
},
{
name = top_low_3;
pos = (231,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,1);
scale = (1,2);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(724,3,l),
(724,4,l),
(407,4,ls),
(333,4,o),
(333,21,o),
(333,67,cs),
(333,458,l),
(130,458,l),
(130,0,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = Ldot;
pos = (548,314);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (200,354);
},
{
name = right;
pos = (384,708);
},
{
name = stem;
pos = (152,458);
},
{
name = top;
pos = (198,708);
},
{
name = top_low_1;
pos = (198,688);
},
{
name = top_low_2;
pos = (198,668);
},
{
name = top_low_3;
pos = (198,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,1);
scale = (1,2);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(669,3,l),
(669,4,l),
(347,4,ls),
(248,4,o),
(245,26,o),
(245,87,cs),
(245,458,l),
(152,458,l),
(152,0,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = Ldot;
pos = (563,314);
},
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (232,354);
},
{
name = right;
pos = (451,708);
},
{
name = stem;
pos = (129,458);
},
{
name = top;
pos = (230,708);
},
{
name = top_low_1;
pos = (230,688);
},
{
name = top_low_2;
pos = (230,668);
},
{
name = top_low_3;
pos = (230,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,1);
scale = (1,2);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(230,3,l),
(642,3,l),
(642,73,l),
(383,73,ls),
(339,73,o),
(332,82,o),
(332,136,cs),
(332,458,l),
(129,458,l),
(129,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = Ldot;
pos = (706,314);
},
{
name = bottom;
pos = (431,0);
},
{
name = center;
pos = (284,354);
},
{
name = right;
pos = (576,708);
},
{
name = stem;
pos = (183,458);
},
{
name = top;
pos = (284,708);
},
{
name = top_low_1;
pos = (284,688);
},
{
name = top_low_2;
pos = (284,668);
},
{
name = top_low_3;
pos = (284,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
type = Corner;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,1);
scale = (1,2);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(284,3,l),
(810,3,l),
(810,73,l),
(468,73,ls),
(396,73,o),
(386,88,o),
(386,136,cs),
(386,458,l),
(183,458,l),
(183,0,l)
);
}
);
width = 868;
}
);
}
