{
color = 4;
export = 0;
glyphname = "_UC-Gsingle-descender";
layers = (
{
anchors = (
{
name = _stem;
pos = (491,250);
},
{
name = bottom;
pos = (313,-231);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (491,250);
},
{
name = bottom;
pos = (501,-231);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,-239,o),
(584,-184,o),
(584,-32,cs),
(584,250,l),
(491,250,l),
(491,-73,ls),
(491,-202,o),
(465,-237,o),
(404,-237,cs),
(387,-237,o),
(375,-230,o),
(375,-218,cs),
(375,-200,o),
(405,-174,o),
(405,-142,cs),
(405,-118,o),
(387,-102,o),
(362,-102,cs),
(332,-102,o),
(310,-125,o),
(310,-157,cs),
(310,-206,o),
(355,-239,o),
(417,-239,cs)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(495,-239,o),
(584,-146,o),
(584,64,cs),
(584,250,l),
(491,250,l),
(491,18,ls),
(491,-176,o),
(442,-237,o),
(283,-237,cs),
(185,-237,o),
(124,-212,o),
(124,-172,cs),
(124,-147,o),
(148,-108,o),
(148,-68,cs),
(148,-34,o),
(131,-16,o),
(99,-16,cs),
(57,-16,o),
(30,-46,o),
(30,-92,cs),
(30,-182,o),
(132,-239,o),
(292,-239,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = _stem;
pos = (491,250);
},
{
name = bottom;
pos = (322,-231);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(494,-239,o),
(584,-141,o),
(584,74,cs),
(584,250,l),
(491,250,l),
(491,87,ls),
(491,-108,o),
(447,-169,o),
(297,-169,cs),
(208,-169,o),
(141,-148,o),
(141,-113,cs),
(141,-93,o),
(168,-63,o),
(168,-31,cs),
(168,0,o),
(149,18,o),
(116,18,cs),
(63,18,o),
(30,-17,o),
(30,-72,cs),
(30,-174,o),
(133,-239,o),
(295,-239,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = _stem;
pos = (611,250);
},
{
name = bottom;
pos = (371,-231);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (611,250);
},
{
name = bottom;
pos = (631,-231);
}
);
shapes = (
{
closed = 1;
nodes = (
(628,-239,o),
(704,-162,o),
(704,-20,cs),
(704,250,l),
(611,250,l),
(611,-4,ls),
(611,-130,o),
(576,-174,o),
(496,-174,cs),
(460,-174,o),
(446,-168,o),
(446,-153,cs),
(446,-135,o),
(466,-119,o),
(466,-91,cs),
(466,-63,o),
(446,-45,o),
(415,-45,cs),
(371,-45,o),
(341,-79,o),
(341,-128,cs),
(341,-197,o),
(403,-239,o),
(505,-239,cs)
);
},
{
closed = 0;
nodes = (
(165,-117,ls),
(129,-117,o),
(115,-111,o),
(115,-96,cs),
(115,-78,o),
(135,-62,o),
(135,-34,cs),
(135,-6,o),
(115,12,o),
(84,12,cs),
(40,12,o),
(10,-22,o),
(10,-71,cs),
(10,-140,o),
(72,-182,o),
(174,-182,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(595,-239,o),
(704,-147,o),
(704,64,cs),
(704,250,l),
(611,250,l),
(611,87,ls),
(611,-108,o),
(553,-169,o),
(364,-169,cs),
(234,-169,o),
(144,-140,o),
(144,-100,cs),
(144,-78,o),
(178,-52,o),
(178,-21,cs),
(178,10,o),
(156,28,o),
(118,28,cs),
(64,28,o),
(30,-7,o),
(30,-62,cs),
(30,-170,o),
(156,-239,o),
(355,-239,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = _stem;
pos = (471,250);
},
{
name = bottom;
pos = (345,-231);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (471,250);
},
{
name = bottom;
pos = (553,-231);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(558,-239,o),
(674,-126,o),
(674,114,cs),
(674,250,l),
(471,250,l),
(471,-2,ls),
(471,-181,o),
(431,-238,o),
(305,-238,cs),
(232,-238,o),
(194,-219,o),
(194,-182,cs),
(194,-148,o),
(226,-106,o),
(226,-55,cs),
(226,-5,o),
(195,23,o),
(141,23,cs),
(75,23,o),
(30,-20,o),
(30,-84,cs),
(30,-182,o),
(133,-239,o),
(310,-239,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = _stem;
pos = (611,250);
},
{
name = bottom;
pos = (432,-231);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (611,250);
},
{
name = bottom;
pos = (702,-231);
}
);
shapes = (
{
closed = 1;
nodes = (
(728,-239,o),
(814,-153,o),
(814,24,cs),
(814,250,l),
(611,250,l),
(611,-68,ls),
(611,-193,o),
(585,-237,o),
(529,-237,cs),
(505,-237,o),
(494,-229,o),
(494,-213,cs),
(494,-183,o),
(533,-147,o),
(533,-104,cs),
(533,-66,o),
(504,-42,o),
(456,-42,cs),
(401,-42,o),
(366,-73,o),
(366,-123,cs),
(366,-195,o),
(436,-239,o),
(550,-239,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(679,-239,o),
(814,-127,o),
(814,114,cs),
(814,250,l),
(611,250,l),
(611,-2,ls),
(611,-185,o),
(559,-237,o),
(374,-237,cs),
(259,-237,o),
(198,-217,o),
(198,-179,cs),
(198,-151,o),
(232,-100,o),
(232,-48,cs),
(232,3,o),
(200,32,o),
(143,32,cs),
(76,32,o),
(30,-9,o),
(30,-70,cs),
(30,-174,o),
(168,-239,o),
(389,-239,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = _stem;
pos = (591,250);
},
{
name = bottom;
pos = (361,-231);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (591,250);
},
{
name = bottom;
pos = (611,-231);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,-239,o),
(684,-188,o),
(684,-38,cs),
(684,250,l),
(591,250,l),
(591,-76,ls),
(591,-185,o),
(559,-237,o),
(494,-237,cs),
(471,-237,o),
(459,-229,o),
(459,-214,cs),
(459,-195,o),
(492,-167,o),
(492,-137,cs),
(492,-114,o),
(472,-97,o),
(441,-97,cs),
(404,-97,o),
(378,-120,o),
(378,-153,cs),
(378,-205,o),
(432,-239,o),
(513,-239,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(580,-239,o),
(684,-146,o),
(684,64,cs),
(684,250,l),
(591,250,l),
(591,18,ls),
(591,-176,o),
(529,-237,o),
(335,-237,cs),
(206,-237,o),
(124,-209,o),
(124,-165,cs),
(124,-142,o),
(148,-96,o),
(148,-57,cs),
(148,-24,o),
(131,-6,o),
(99,-6,cs),
(57,-6,o),
(30,-36,o),
(30,-81,cs),
(30,-178,o),
(151,-239,o),
(343,-239,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = _stem;
pos = (491,250);
},
{
name = bottom;
pos = (359,-231);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (491,250);
},
{
name = bottom;
pos = (569,-231);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,-239,o),
(694,-161,o),
(694,4,cs),
(694,250,l),
(491,250,l),
(491,-81,ls),
(491,-146,o),
(473,-169,o),
(435,-169,cs),
(407,-169,o),
(392,-161,o),
(392,-145,cs),
(392,-125,o),
(416,-106,o),
(416,-75,cs),
(416,-45,o),
(393,-28,o),
(353,-28,cs),
(297,-28,o),
(264,-62,o),
(264,-117,cs),
(264,-195,o),
(330,-239,o),
(448,-239,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(574,-239,o),
(694,-124,o),
(694,114,cs),
(694,250,l),
(491,250,l),
(491,67,ls),
(491,-112,o),
(449,-169,o),
(315,-169,cs),
(238,-169,o),
(194,-149,o),
(194,-117,cs),
(194,-87,o),
(218,-58,o),
(218,-22,cs),
(218,16,o),
(191,38,o),
(142,38,cs),
(74,38,o),
(30,-5,o),
(30,-71,cs),
(30,-175,o),
(142,-239,o),
(326,-239,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = _stem;
pos = (651,250);
},
{
name = bottom;
pos = (446,-231);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(710,-239,o),
(854,-129,o),
(854,114,cs),
(854,250,l),
(651,250,l),
(651,67,ls),
(651,-114,o),
(591,-169,o),
(391,-169,cs),
(264,-169,o),
(198,-149,o),
(198,-110,cs),
(198,-90,o),
(222,-55,o),
(222,-17,cs),
(222,20,o),
(193,42,o),
(143,42,cs),
(75,42,o),
(30,1,o),
(30,-62,cs),
(30,-169,o),
(173,-239,o),
(393,-239,cs)
);
}
);
width = 884;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
