{
color = 4;
export = 0;
glyphname = "_ve-cy.loclBGR_bowls";
layers = (
{
anchors = (
{
name = "#entry";
pos = (147,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (147,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,256,l),
(148,532,ls),
(150,698,o),
(196,781,o),
(288,781,cs),
(353,781,o),
(394,714,o),
(394,607,cs),
(394,461,o),
(319,353,o),
(147,318,c),
(147,317,l),
(352,344,o),
(477,453,o),
(477,603,cs),
(477,714,o),
(409,782,o),
(297,782,cs),
(137,782,o),
(57,683,o),
(57,483,cs),
(57,256,l)
);
},
{
closed = 1;
nodes = (
(414,-14,o),
(506,64,o),
(506,173,cs),
(506,277,o),
(427,343,o),
(298,360,c),
(295,359,l),
(376,331,o),
(409,267,o),
(409,172,cs),
(409,63,o),
(366,-13,o),
(290,-13,cs),
(249,-13,o),
(218,7,o),
(195,49,c),
(165,19,l),
(197,-3,o),
(237,-14,o),
(285,-14,cs)
);
},
{
closed = 0;
nodes = (
(273,-95,ls),
(197,-95,o),
(146,-48,o),
(141,-17,c),
(142,-18,l),
(150,-49,o),
(191,-83,o),
(250,-83,cs)
);
},
{
closed = 0;
nodes = (
(286,-14,ls),
(210,-14,o),
(159,33,o),
(154,64,c),
(155,63,l),
(163,32,o),
(204,-2,o),
(263,-2,cs)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(147,256,l),
(148,532,ls),
(150,698,o),
(196,781,o),
(288,781,cs),
(353,781,o),
(394,714,o),
(394,607,cs),
(394,461,o),
(319,353,o),
(147,318,c),
(147,317,l),
(352,344,o),
(477,453,o),
(477,603,cs),
(477,714,o),
(409,782,o),
(297,782,cs),
(137,782,o),
(57,683,o),
(57,483,cs),
(57,256,l)
);
},
{
closed = 1;
nodes = (
(418,-14,o),
(506,60,o),
(506,171,cs),
(506,275,o),
(433,342,o),
(298,360,c),
(295,359,l),
(372,333,o),
(409,272,o),
(409,174,cs),
(409,63,o),
(354,-2,o),
(263,-2,cs),
(204,-2,o),
(155,22,o),
(138,61,c),
(137,62,l),
(154,20,o),
(207,-14,o),
(286,-14,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = "#entry";
pos = (163,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (163,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,256,l),
(164,501,ls),
(166,688,o),
(226,781,o),
(350,781,cs),
(434,781,o),
(486,715,o),
(486,609,cs),
(486,456,o),
(376,357,o),
(162,318,c),
(162,317,l),
(422,345,o),
(573,451,o),
(573,604,cs),
(573,714,o),
(494,782,o),
(364,782,cs),
(173,782,o),
(73,674,o),
(73,457,cs),
(73,256,l)
);
},
{
closed = 1;
nodes = (
(497,-14,o),
(602,64,o),
(602,178,cs),
(602,291,o),
(503,358,o),
(337,357,c),
(336,357,l),
(447,341,o),
(505,274,o),
(505,171,cs),
(505,53,o),
(447,-13,o),
(349,-13,cs),
(294,-13,o),
(253,7,o),
(223,50,c),
(192,24,l),
(232,-2,o),
(283,-14,o),
(344,-14,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(163,256,l),
(164,501,ls),
(166,688,o),
(226,781,o),
(350,781,cs),
(434,781,o),
(486,715,o),
(486,609,cs),
(486,456,o),
(376,357,o),
(162,318,c),
(162,317,l),
(422,345,o),
(573,451,o),
(573,604,cs),
(573,714,o),
(494,782,o),
(364,782,cs),
(173,782,o),
(73,674,o),
(73,457,cs),
(73,256,l)
);
},
{
closed = 1;
nodes = (
(497,-14,o),
(602,64,o),
(602,178,cs),
(602,291,o),
(503,358,o),
(337,357,c),
(336,357,l),
(447,341,o),
(505,274,o),
(505,171,cs),
(505,60,o),
(436,-2,o),
(319,-2,cs),
(240,-2,o),
(174,37,o),
(156,92,c),
(156,91,l),
(171,33,o),
(250,-14,o),
(344,-14,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = "#entry";
pos = (224,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (224,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,260,l),
(224,579,ls),
(224,712,o),
(248,781,o),
(294,781,cs),
(334,781,o),
(361,715,o),
(361,597,cs),
(361,455,o),
(310,365,o),
(222,318,c),
(222,317,l),
(398,342,o),
(511,452,o),
(511,598,cs),
(511,714,o),
(438,782,o),
(312,782,cs),
(133,782,o),
(44,676,o),
(44,463,cs),
(44,260,l)
);
},
{
closed = 1;
nodes = (
(448,-14,o),
(551,64,o),
(551,176,cs),
(551,275,o),
(469,336,o),
(322,345,c),
(321,344,l),
(351,282,o),
(364,224,o),
(364,143,cs),
(364,38,o),
(345,-13,o),
(306,-13,cs),
(275,-13,o),
(253,20,o),
(240,93,c),
(141,35,l),
(181,2,o),
(234,-14,o),
(300,-14,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(224,260,l),
(224,579,ls),
(224,712,o),
(248,781,o),
(294,781,cs),
(334,781,o),
(361,715,o),
(361,597,cs),
(361,455,o),
(310,365,o),
(222,318,c),
(222,317,l),
(398,342,o),
(511,452,o),
(511,598,cs),
(511,714,o),
(438,782,o),
(312,782,cs),
(133,782,o),
(44,683,o),
(44,483,cs),
(44,260,l)
);
},
{
closed = 1;
nodes = (
(478,-14,o),
(551,64,o),
(551,156,cs),
(551,275,o),
(469,336,o),
(322,345,c),
(321,344,l),
(351,300,o),
(364,242,o),
(364,163,cs),
(364,67,o),
(334,1,o),
(272,1,cs),
(248,1,o),
(226,8,o),
(212,26,c),
(212,25,l),
(226,6,o),
(258,-14,o),
(350,-14,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = "#entry";
pos = (237,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (237,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,260,l),
(237,557,ls),
(237,709,o),
(278,780,o),
(365,780,cs),
(414,780,o),
(443,718,o),
(443,608,cs),
(443,458,o),
(369,365,o),
(227,318,c),
(227,317,l),
(461,342,o),
(609,452,o),
(609,600,cs),
(609,713,o),
(521,782,o),
(378,782,cs),
(161,782,o),
(57,671,o),
(57,444,cs),
(57,260,l)
);
},
{
closed = 1;
nodes = (
(533,-14,o),
(648,68,o),
(648,190,cs),
(648,299,o),
(549,358,o),
(380,351,c),
(380,350,l),
(430,314,o),
(461,238,o),
(461,154,cs),
(461,48,o),
(429,-12,o),
(369,-12,cs),
(322,-12,o),
(290,14,o),
(268,73,c),
(187,25,l),
(233,-1,o),
(291,-14,o),
(362,-14,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(237,260,l),
(237,557,ls),
(237,709,o),
(278,780,o),
(365,780,cs),
(414,780,o),
(443,718,o),
(443,608,cs),
(443,458,o),
(369,365,o),
(227,318,c),
(227,317,l),
(461,342,o),
(609,452,o),
(609,600,cs),
(609,713,o),
(521,782,o),
(378,782,cs),
(161,782,o),
(57,678,o),
(57,464,cs),
(57,260,l)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(648,55,o),
(648,170,cs),
(648,292,o),
(550,358,o),
(380,351,c),
(380,350,l),
(431,316,o),
(461,249,o),
(461,169,cs),
(461,65,o),
(411,4,o),
(326,4,cs),
(290,4,o),
(258,15,o),
(235,36,c),
(234,36,l),
(259,7,o),
(332,-14,o),
(410,-14,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = "#entry";
pos = (173,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (173,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,256,l),
(173,485,ls),
(173,639,o),
(219,712,o),
(318,712,cs),
(378,712,o),
(413,666,o),
(413,588,cs),
(413,473,o),
(323,384,o),
(163,342,c),
(163,291,l),
(380,345,o),
(500,456,o),
(500,603,cs),
(500,714,o),
(432,782,o),
(322,782,cs),
(160,782,o),
(83,684,o),
(83,483,cs),
(83,256,l)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(529,64,o),
(529,178,cs),
(529,276,o),
(464,349,o),
(347,375,c),
(291,350,l),
(381,328,o),
(432,273,o),
(432,183,cs),
(432,101,o),
(392,56,o),
(318,56,cs),
(277,56,o),
(245,70,o),
(223,100,c),
(155,48,l),
(192,6,o),
(243,-14,o),
(309,-14,cs)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(173,256,l),
(173,485,ls),
(173,639,o),
(219,712,o),
(318,712,cs),
(378,712,o),
(413,666,o),
(413,588,cs),
(413,473,o),
(323,384,o),
(163,342,c),
(163,291,l),
(380,345,o),
(500,456,o),
(500,603,cs),
(500,714,o),
(432,782,o),
(322,782,cs),
(160,782,o),
(83,675,o),
(83,483,cs),
(83,256,l)
);
},
{
closed = 1;
nodes = (
(447,-14,o),
(529,61,o),
(529,176,cs),
(529,277,o),
(465,348,o),
(347,375,c),
(291,350,l),
(384,327,o),
(432,270,o),
(432,183,cs),
(432,102,o),
(391,59,o),
(311,59,cs),
(243,59,o),
(186,90,o),
(165,139,c),
(142,69,l),
(176,17,o),
(243,-14,o),
(323,-14,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = "#entry";
pos = (193,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (193,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(193,256,l),
(193,464,ls),
(193,632,o),
(254,712,o),
(383,712,cs),
(464,712,o),
(513,666,o),
(513,590,cs),
(513,473,o),
(396,385,o),
(183,342,c),
(183,291,l),
(455,346,o),
(600,455,o),
(600,604,cs),
(600,714,o),
(521,782,o),
(391,782,cs),
(200,782,o),
(103,670,o),
(103,457,cs),
(103,256,l)
);
},
{
closed = 1;
nodes = (
(524,-14,o),
(629,64,o),
(629,179,cs),
(629,277,o),
(554,350,o),
(427,375,c),
(371,350,l),
(475,328,o),
(532,270,o),
(532,185,cs),
(532,102,o),
(479,56,o),
(381,56,cs),
(338,56,o),
(304,65,o),
(277,84,c),
(224,22,l),
(263,-2,o),
(312,-14,o),
(371,-14,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(193,256,l),
(193,474,ls),
(193,635,o),
(254,712,o),
(383,712,cs),
(464,712,o),
(513,666,o),
(513,590,cs),
(513,473,o),
(396,385,o),
(183,342,c),
(183,291,l),
(455,346,o),
(600,455,o),
(600,604,cs),
(600,714,o),
(521,782,o),
(391,782,cs),
(209,782,o),
(103,673,o),
(103,467,cs),
(103,256,l)
);
},
{
closed = 1;
nodes = (
(528,-14,o),
(629,64,o),
(629,179,cs),
(629,277,o),
(554,350,o),
(427,375,c),
(371,350,l),
(475,328,o),
(532,270,o),
(532,185,cs),
(532,104,o),
(471,59,o),
(378,59,cs),
(282,59,o),
(216,92,o),
(180,123,c),
(166,61,l),
(210,21,o),
(285,-14,o),
(391,-14,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = "#entry";
pos = (214,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (214,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,260,l),
(214,468,ls),
(214,636,o),
(241,712,o),
(300,712,cs),
(340,712,o),
(364,665,o),
(364,589,cs),
(364,472,o),
(307,384,o),
(204,342,c),
(204,291,l),
(391,341,o),
(514,452,o),
(514,590,cs),
(514,712,o),
(430,782,o),
(311,782,cs),
(125,782,o),
(34,674,o),
(34,461,cs),
(34,260,l)
);
},
{
closed = 1;
nodes = (
(439,-14,o),
(540,66,o),
(540,183,cs),
(540,284,o),
(466,346,o),
(336,354,c),
(280,329,l),
(330,286,o),
(353,221,o),
(353,151,cs),
(353,89,o),
(335,56,o),
(298,56,cs),
(274,56,o),
(255,71,o),
(242,103,c),
(128,37,l),
(169,2,o),
(222,-14,o),
(290,-14,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(214,260,l),
(214,528,ls),
(214,661,o),
(241,712,o),
(300,712,cs),
(340,712,o),
(364,665,o),
(364,589,cs),
(364,472,o),
(307,384,o),
(204,342,c),
(204,291,l),
(391,341,o),
(514,452,o),
(514,590,cs),
(514,712,o),
(430,782,o),
(311,782,cs),
(125,782,o),
(34,677,o),
(34,461,cs),
(34,260,l)
);
},
{
closed = 1;
nodes = (
(463,-14,o),
(540,54,o),
(540,165,cs),
(540,276,o),
(465,345,o),
(336,354,c),
(280,329,l),
(328,298,o),
(353,248,o),
(353,183,cs),
(353,111,o),
(321,72,o),
(263,72,cs),
(235,72,o),
(209,81,o),
(192,97,c),
(181,38,l),
(220,5,o),
(276,-14,o),
(339,-14,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = "#entry";
pos = (242,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (242,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,260,l),
(242,402,ls),
(242,615,o),
(291,712,o),
(397,712,cs),
(451,712,o),
(484,667,o),
(484,592,cs),
(484,474,o),
(393,384,o),
(232,342,c),
(232,291,l),
(507,344,o),
(649,457,o),
(649,602,cs),
(649,714,o),
(556,782,o),
(402,782,cs),
(176,782,o),
(62,652,o),
(62,398,cs),
(62,260,l)
);
},
{
closed = 1;
nodes = (
(562,-14,o),
(688,69,o),
(688,193,cs),
(688,294,o),
(603,364,o),
(465,375,c),
(409,350,l),
(470,319,o),
(501,264,o),
(501,187,cs),
(501,101,o),
(461,56,o),
(386,56,cs),
(348,56,o),
(319,68,o),
(297,93,c),
(211,18,l),
(256,-4,o),
(311,-14,o),
(376,-14,cs)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(242,260,l),
(242,482,ls),
(242,635,o),
(291,712,o),
(389,712,cs),
(450,712,o),
(484,671,o),
(484,595,cs),
(484,474,o),
(397,386,o),
(232,342,c),
(232,291,l),
(499,342,o),
(649,454,o),
(649,601,cs),
(649,715,o),
(557,782,o),
(399,782,cs),
(177,782,o),
(62,668,o),
(62,448,cs),
(62,260,l)
);
},
{
closed = 1;
nodes = (
(589,-14,o),
(688,57,o),
(688,180,cs),
(688,291,o),
(606,362,o),
(465,375,c),
(409,350,l),
(469,324,o),
(501,272,o),
(501,201,cs),
(501,115,o),
(455,72,o),
(362,72,cs),
(298,72,o),
(241,93,o),
(210,128,c),
(197,40,l),
(264,3,o),
(334,-14,o),
(419,-14,cs)
);
}
);
width = 747;
}
);
}
