{
glyphname = Acircumflextilde;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
guides = (
{
angle = 90;
pos = (135,650);
},
{
angle = 90;
pos = (493,650);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = A;
},
{
anchor = top;
pos = (124,0);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (124,152);
ref = tildecomb.case.viet;
}
);
width = 677;
},
{
guides = (
{
angle = 90;
pos = (191,650);
},
{
angle = 90;
pos = (589,650);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = A;
},
{
anchor = top;
pos = (161,0);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (161,152);
ref = tildecomb.case.viet;
}
);
width = 803;
},
{
guides = (
{
angle = 90;
pos = (273,650);
},
{
angle = 90;
pos = (715,650);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = A;
},
{
anchor = top;
pos = (243,0);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (243,152);
ref = tildecomb.case.viet;
}
);
width = 1002;
},
{
guides = (
{
angle = 90;
pos = (119,650);
},
{
angle = 90;
pos = (537,650);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = A;
},
{
anchor = top;
pos = (130,0);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (131,152);
ref = tildecomb.case.viet;
}
);
width = 761;
},
{
guides = (
{
angle = 90;
pos = (186,650);
},
{
angle = 90;
pos = (678,650);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = A;
},
{
anchor = top;
pos = (156,0);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (157,152);
ref = tildecomb.case.viet;
}
);
width = 882;
},
{
guides = (
{
angle = 90;
pos = (174,650);
},
{
angle = 90;
pos = (574,650);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = A;
},
{
anchor = top;
pos = (163,0);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (163,152);
ref = tildecomb.case.viet;
}
);
width = 786;
},
{
guides = (
{
angle = 90;
pos = (192,650);
},
{
angle = 90;
pos = (610,650);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = A;
},
{
anchor = top;
pos = (162,0);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (162,152);
ref = tildecomb.case.viet;
}
);
width = 831;
},
{
guides = (
{
angle = 90;
pos = (255,650);
},
{
angle = 90;
pos = (765,650);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = A;
},
{
anchor = top;
pos = (225,0);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (225,152);
ref = tildecomb.case.viet;
}
);
width = 1045;
}
);
unicode = 7850;
}
