{
color = 4;
glyphname = amod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(383,355,o),
(402,366,o),
(423,379,c),
(422,380,l),
(408,372,o),
(395,363,o),
(377,363,cs),
(362,363,o),
(355,373,o),
(355,393,cs),
(355,594,ls),
(355,683,o),
(317,719,o),
(225,719,cs),
(138,719,o),
(71,684,o),
(71,638,cs),
(71,615,o),
(88,599,o),
(113,599,cs),
(136,599,o),
(151,612,o),
(151,629,cs),
(151,653,o),
(126,671,o),
(126,687,cs),
(126,703,o),
(163,716,o),
(205,716,cs),
(254,716,o),
(277,694,o),
(277,646,cs),
(277,413,ls),
(277,374,o),
(300,355,o),
(349,355,cs)
);
},
{
closed = 1;
nodes = (
(211,355,o),
(250,375,o),
(280,415,c),
(280,417,l),
(259,391,o),
(231,379,o),
(202,379,cs),
(161,379,o),
(135,404,o),
(135,444,cs),
(135,535,o),
(266,539,o),
(278,585,c),
(278,594,l),
(278,525,o),
(52,552,o),
(52,435,cs),
(52,386,o),
(92,355,o),
(157,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 427;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(451,355,o),
(475,361,o),
(505,379,c),
(504,380,l),
(481,368,o),
(466,363,o),
(449,363,cs),
(428,363,o),
(418,373,o),
(418,393,cs),
(418,577,ls),
(418,671,o),
(367,719,o),
(257,719,cs),
(166,719,o),
(91,682,o),
(91,635,cs),
(91,610,o),
(110,594,o),
(138,594,cs),
(164,594,o),
(182,606,o),
(182,624,cs),
(182,647,o),
(154,667,o),
(154,685,cs),
(154,702,o),
(185,714,o),
(227,714,cs),
(300,714,o),
(341,678,o),
(341,611,cs),
(341,413,ls),
(341,374,o),
(367,355,o),
(421,355,cs)
);
},
{
closed = 1;
nodes = (
(253,355,o),
(306,374,o),
(343,415,c),
(343,417,l),
(314,389,o),
(284,378,o),
(241,378,cs),
(181,378,o),
(152,404,o),
(152,448,cs),
(152,553,o),
(327,531,o),
(342,592,c),
(342,599,l),
(338,520,o),
(69,563,o),
(69,439,cs),
(69,386,o),
(117,355,o),
(194,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 509;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(396,355,o),
(428,364,o),
(449,379,c),
(448,380,l),
(436,372,o),
(427,370,o),
(418,370,cs),
(407,370,o),
(403,377,o),
(403,396,cs),
(403,567,ls),
(403,682,o),
(359,722,o),
(239,722,cs),
(125,722,o),
(52,687,o),
(52,630,cs),
(52,595,o),
(77,573,o),
(119,573,cs),
(157,573,o),
(183,592,o),
(183,619,cs),
(183,652,o),
(145,673,o),
(145,696,cs),
(145,710,o),
(167,718,o),
(200,718,cs),
(246,718,o),
(262,698,o),
(262,629,cs),
(262,408,ls),
(262,372,o),
(292,355,o),
(352,355,cs)
);
},
{
closed = 1;
nodes = (
(194,355,o),
(236,372,o),
(263,403,c),
(263,405,l),
(254,401,o),
(243,400,o),
(229,400,cs),
(194,400,o),
(176,419,o),
(176,454,cs),
(176,525,o),
(257,543,o),
(263,584,c),
(263,588,l),
(262,525,o),
(30,548,o),
(30,435,cs),
(30,386,o),
(73,355,o),
(142,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 458;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(445,355,o),
(477,361,o),
(508,379,c),
(507,380,l),
(491,373,o),
(480,370,o),
(469,370,cs),
(453,370,o),
(446,376,o),
(446,396,cs),
(446,555,ls),
(446,677,o),
(398,722,o),
(262,722,cs),
(144,722,o),
(66,688,o),
(66,631,cs),
(66,597,o),
(93,575,o),
(135,575,cs),
(176,575,o),
(206,593,o),
(206,618,cs),
(206,656,o),
(154,671,o),
(154,694,cs),
(154,707,o),
(180,717,o),
(213,717,cs),
(272,717,o),
(305,682,o),
(305,618,cs),
(305,407,ls),
(305,370,o),
(341,355,o),
(404,355,cs)
);
},
{
closed = 1;
nodes = (
(216,355,o),
(272,368,o),
(307,404,c),
(307,405,l),
(293,398,o),
(273,392,o),
(248,392,cs),
(209,392,o),
(187,412,o),
(187,447,cs),
(187,523,o),
(301,541,o),
(306,581,c),
(306,587,l),
(305,511,o),
(41,566,o),
(41,434,cs),
(41,387,o),
(91,355,o),
(163,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 520;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(420,355,o),
(455,366,o),
(486,391,c),
(458,430,l),
(441,419,o),
(422,412,o),
(405,412,cs),
(387,412,o),
(379,420,o),
(379,442,cs),
(379,595,ls),
(379,681,o),
(334,719,o),
(235,719,cs),
(140,719,o),
(72,683,o),
(72,629,cs),
(72,599,o),
(93,579,o),
(125,579,cs),
(150,579,o),
(167,591,o),
(167,609,cs),
(167,626,o),
(151,639,o),
(151,651,cs),
(151,663,o),
(176,672,o),
(216,672,cs),
(273,672,o),
(301,654,o),
(301,618,cs),
(301,421,ls),
(301,375,o),
(325,355,o),
(379,355,cs)
);
},
{
closed = 1;
nodes = (
(240,355,o),
(282,379,o),
(312,427,c),
(312,478,l),
(279,435,o),
(239,414,o),
(200,414,cs),
(166,414,o),
(144,431,o),
(144,457,cs),
(144,523,o),
(286,514,o),
(307,547,c),
(302,602,l),
(301,542,o),
(61,573,o),
(61,447,cs),
(61,391,o),
(109,355,o),
(181,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 497;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(532,355,o),
(575,368,o),
(609,394,c),
(585,434,l),
(557,420,o),
(531,412,o),
(509,412,cs),
(486,412,o),
(475,422,o),
(475,443,cs),
(475,585,ls),
(475,680,o),
(425,719,o),
(300,719,cs),
(179,719,o),
(98,683,o),
(98,628,cs),
(98,598,o),
(121,579,o),
(157,579,cs),
(190,579,o),
(213,592,o),
(213,611,cs),
(213,630,o),
(191,640,o),
(191,650,cs),
(191,663,o),
(229,671,o),
(277,671,cs),
(356,671,o),
(398,652,o),
(398,617,cs),
(398,415,ls),
(398,374,o),
(428,355,o),
(484,355,cs)
);
},
{
closed = 1;
nodes = (
(297,355,o),
(360,379,o),
(409,424,c),
(408,475,l),
(371,434,o),
(312,414,o),
(245,414,cs),
(194,414,o),
(167,428,o),
(167,455,cs),
(167,527,o),
(352,504,o),
(408,551,c),
(399,606,l),
(398,536,o),
(84,587,o),
(84,446,cs),
(84,389,o),
(137,355,o),
(221,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 624;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(408,355,o),
(455,366,o),
(482,383,c),
(461,422,l),
(453,419,o),
(446,418,o),
(430,418,cs),
(410,418,o),
(403,423,o),
(403,444,cs),
(403,575,ls),
(403,677,o),
(349,722,o),
(229,722,cs),
(116,722,o),
(43,684,o),
(43,625,cs),
(43,591,o),
(68,571,o),
(111,571,cs),
(148,571,o),
(174,585,o),
(174,605,cs),
(174,620,o),
(159,638,o),
(159,653,cs),
(159,667,o),
(175,675,o),
(202,675,cs),
(242,675,o),
(262,657,o),
(262,620,cs),
(262,435,ls),
(262,378,o),
(291,355,o),
(358,355,cs)
);
},
{
closed = 1;
nodes = (
(202,355,o),
(244,374,o),
(274,416,c),
(274,467,l),
(255,441,o),
(237,434,o),
(216,434,cs),
(192,434,o),
(176,446,o),
(176,468,cs),
(176,517,o),
(255,520,o),
(267,557,c),
(263,616,l),
(262,540,o),
(30,554,o),
(30,436,cs),
(30,386,o),
(74,355,o),
(145,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 483;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(477,355,o),
(526,364,o),
(563,386,c),
(541,426,l),
(525,420,o),
(508,418,o),
(492,418,cs),
(472,418,o),
(466,424,o),
(466,443,cs),
(466,579,ls),
(466,681,o),
(409,722,o),
(267,722,cs),
(134,722,o),
(48,686,o),
(48,627,cs),
(48,592,o),
(77,571,o),
(126,571,cs),
(168,571,o),
(200,587,o),
(200,609,cs),
(200,627,o),
(179,639,o),
(179,654,cs),
(179,668,o),
(199,675,o),
(234,675,cs),
(291,675,o),
(325,656,o),
(325,620,cs),
(325,430,ls),
(325,374,o),
(353,355,o),
(425,355,cs)
);
},
{
closed = 1;
nodes = (
(233,355,o),
(289,372,o),
(340,414,c),
(335,458,l),
(317,444,o),
(277,435,o),
(236,435,cs),
(202,435,o),
(183,446,o),
(183,468,cs),
(183,517,o),
(294,503,o),
(338,557,c),
(326,616,l),
(324,542,o),
(37,568,o),
(37,442,cs),
(37,387,o),
(89,355,o),
(172,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 564;
}
);
unicode = 7491;
userData = {
RMXScaler = {
source = a.flattened;
};
};
}
