{
color = 5;
glyphname = "Be-cy";
kernLeft = KO_H;
kernRight = "KO_Be-cy";
layers = (
{
guides = (
{
pos = (-68,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
piece = {
ShallowSerif = 50;
};
ref = "_part.UC-Ge-cy-upper";
},
{
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 593;
},
{
guides = (
{
pos = (-68,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
piece = {
ShallowSerif = 50;
};
ref = "_part.UC-Ge-cy-upper";
},
{
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 697;
},
{
guides = (
{
pos = (-68,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
piece = {
ShallowSerif = 50;
};
ref = "_part.UC-Ge-cy-upper";
},
{
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 831;
},
{
guides = (
{
pos = (-68,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
piece = {
ShallowSerif = 50;
};
ref = "_part.UC-Ge-cy-upper";
},
{
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 681;
},
{
guides = (
{
pos = (-68,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
piece = {
ShallowSerif = 50;
};
ref = "_part.UC-Ge-cy-upper";
},
{
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 790;
},
{
guides = (
{
pos = (-68,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
piece = {
ShallowSerif = 50;
};
ref = "_part.UC-Ge-cy-upper";
},
{
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 677;
},
{
guides = (
{
pos = (-68,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
piece = {
ShallowSerif = 50;
};
ref = "_part.UC-Ge-cy-upper";
},
{
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 711;
},
{
guides = (
{
pos = (-68,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
piece = {
ShallowSerif = 50;
};
ref = "_part.UC-Ge-cy-upper";
},
{
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 876;
}
);
metricLeft = "En-cy";
metricRight = B;
unicode = 1041;
}
