{
color = 4;
glyphname = Bhook;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = currency;
pos = (452,0);
},
{
name = top;
pos = (443,708);
}
);
hints = (
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1.2,1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(301,3,l),
(381,3,o),
(440,0,o),
(469,0,cs),
(615,0,o),
(709,76,o),
(709,194,cs),
(709,299,o),
(619,358,o),
(446,368,c),
(446,369,l),
(573,386,o),
(657,458,o),
(657,550,cs),
(657,648,o),
(577,708,o),
(446,708,cs),
(403,708,o),
(340,705,o),
(299,705,c),
(254,708,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(359,2,o),
(347,16,o),
(347,87,cs),
(347,705,l),
(421,705,ls),
(517,705,o),
(561,653,o),
(561,539,cs),
(561,425,o),
(512,368,o),
(414,368,cs),
(328,368,l),
(328,367,l),
(431,367,ls),
(551,367,o),
(609,312,o),
(609,198,cs),
(609,67,o),
(547,2,o),
(422,2,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = currency;
pos = (521,0);
},
{
name = top;
pos = (528,708);
}
);
hints = (
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1.2,1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(359,3,l),
(408,3,o),
(476,0,o),
(557,0,cs),
(727,0,o),
(836,77,o),
(836,197,cs),
(836,304,o),
(749,361,o),
(574,368,c),
(574,369,l),
(703,391,o),
(773,452,o),
(773,544,cs),
(773,649,o),
(684,708,o),
(537,708,cs),
(508,708,o),
(467,705,o),
(358,705,c),
(312,708,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(420,3,o),
(405,17,o),
(405,85,cs),
(405,704,l),
(498,704,ls),
(622,704,o),
(677,654,o),
(677,542,cs),
(677,428,o),
(631,368,o),
(545,368,cs),
(389,368,l),
(389,367,l),
(559,367,ls),
(678,367,o),
(736,313,o),
(736,200,cs),
(736,68,o),
(656,3,o),
(495,3,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = currency;
pos = (531,0);
},
{
name = top;
pos = (512,708);
}
);
hints = (
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1.2,1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(355,3,l),
(491,3,o),
(539,0,o),
(585,0,cs),
(748,0,o),
(844,70,o),
(844,179,cs),
(844,308,o),
(742,367,o),
(533,367,c),
(533,368,l),
(704,378,o),
(792,437,o),
(792,547,cs),
(792,657,o),
(717,708,o),
(553,708,cs),
(513,708,o),
(442,705,o),
(360,705,c),
(259,708,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(475,2,o),
(462,20,o),
(462,87,cs),
(462,704,l),
(502,704,ls),
(568,704,o),
(606,639,o),
(606,543,cs),
(606,434,o),
(573,368,o),
(519,368,cs),
(403,368,l),
(403,367,l),
(516,367,ls),
(593,367,o),
(634,300,o),
(634,187,cs),
(634,67,o),
(593,2,o),
(523,2,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = currency;
pos = (627,0);
},
{
name = top;
pos = (616,708);
}
);
hints = (
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1.2,1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(427,3,l),
(490,3,o),
(539,0,o),
(650,0,cs),
(880,0,o),
(993,60,o),
(993,182,cs),
(993,304,o),
(878,367,o),
(654,367,c),
(654,368,l),
(837,378,o),
(930,437,o),
(930,543,cs),
(930,654,o),
(835,708,o),
(639,708,cs),
(613,708,o),
(512,705,o),
(435,705,c),
(335,708,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(551,2,o),
(538,18,o),
(538,87,cs),
(538,705,l),
(621,705,ls),
(696,705,o),
(744,640,o),
(744,537,cs),
(744,437,o),
(699,368,o),
(635,368,cs),
(483,368,l),
(483,367,l),
(627,367,ls),
(725,367,o),
(783,300,o),
(783,186,cs),
(783,68,o),
(720,2,o),
(607,2,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = currency;
pos = (488,0);
},
{
name = top;
pos = (509,708);
}
);
hints = (
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1.2,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(368,3,l),
(452,3,o),
(507,0,o),
(534,0,cs),
(682,0,o),
(775,78,o),
(775,202,cs),
(775,297,o),
(720,361,o),
(621,381,c),
(621,383,l),
(686,409,o),
(723,466,o),
(723,539,cs),
(723,645,o),
(644,708,o),
(512,708,cs),
(490,708,o),
(433,705,o),
(368,705,c),
(320,708,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(425,73,o),
(413,86,o),
(413,156,cs),
(413,638,l),
(489,638,ls),
(584,638,o),
(627,603,o),
(627,526,cs),
(627,444,o),
(577,402,o),
(480,402,cs),
(394,402,l),
(394,333,l),
(497,333,ls),
(617,333,o),
(675,292,o),
(675,208,cs),
(675,118,o),
(613,73,o),
(490,73,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = currency;
pos = (619,0);
},
{
name = top;
pos = (629,708);
}
);
hints = (
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1.2,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(449,3,l),
(520,3,o),
(603,0,o),
(643,0,cs),
(849,0,o),
(953,68,o),
(953,201,cs),
(953,304,o),
(891,364,o),
(767,381,c),
(767,383,l),
(846,413,o),
(886,465,o),
(886,539,cs),
(886,649,o),
(798,708,o),
(632,708,cs),
(602,708,o),
(524,705,o),
(446,705,c),
(402,708,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(508,73,o),
(495,83,o),
(495,156,cs),
(495,637,l),
(608,638,ls),
(736,639,o),
(787,607,o),
(787,528,cs),
(787,445,o),
(726,402,o),
(610,402,cs),
(480,402,l),
(480,333,l),
(659,333,ls),
(785,333,o),
(852,289,o),
(852,206,cs),
(852,114,o),
(778,73,o),
(609,73,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = currency;
pos = (563,0);
},
{
name = top;
pos = (544,708);
}
);
hints = (
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1.2,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(392,3,l),
(508,3,o),
(541,0,o),
(576,0,cs),
(766,0,o),
(876,72,o),
(876,196,cs),
(876,300,o),
(797,362,o),
(653,371,c),
(653,373,l),
(773,404,o),
(824,454,o),
(824,541,cs),
(824,654,o),
(737,708,o),
(554,708,cs),
(522,708,o),
(487,705,o),
(395,705,c),
(291,708,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(510,73,o),
(494,93,o),
(494,156,cs),
(494,638,l),
(529,638,ls),
(604,638,o),
(638,597,o),
(638,529,cs),
(638,450,o),
(593,401,o),
(521,401,cs),
(435,401,l),
(435,334,l),
(518,334,ls),
(613,334,o),
(666,283,o),
(666,189,cs),
(666,113,o),
(629,73,o),
(561,73,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = currency;
pos = (686,0);
},
{
name = top;
pos = (671,708);
}
);
hints = (
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,21);
scale = (1.2,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(479,3,l),
(608,3,o),
(660,0,o),
(702,0,cs),
(934,0,o),
(1067,73,o),
(1067,199,cs),
(1067,297,o),
(987,362,o),
(842,382,c),
(842,384,l),
(948,412,o),
(999,463,o),
(999,541,cs),
(999,654,o),
(895,708,o),
(680,708,cs),
(643,708,o),
(589,705,o),
(480,705,c),
(377,708,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(604,73,o),
(580,92,o),
(580,156,cs),
(580,638,l),
(672,638,ls),
(762,638,o),
(813,597,o),
(813,525,cs),
(813,449,o),
(760,401,o),
(675,401,cs),
(526,401,l),
(526,334,l),
(680,334,ls),
(795,334,o),
(857,289,o),
(857,204,cs),
(857,119,o),
(796,73,o),
(683,73,cs)
);
}
);
width = 1107;
}
);
metricLeft = "_corner.UC-upper-left-hook";
metricRight = B;
unicode = 385;
}
