{
color = 4;
glyphname = "beta-latin.smcp";
layers = (
{
anchors = (
{
name = top;
pos = (293,608);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,40);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(180,-228,l),
(226,-231,l),
(226,604,l),
(295,604,ls),
(383,604,o),
(420,551,o),
(420,467,cs),
(420,390,o),
(389,318,o),
(318,318,cs),
(207,318,l),
(207,317,l),
(328,317,ls),
(426,317,o),
(468,265,o),
(468,159,cs),
(468,54,o),
(413,3,o),
(298,3,cs),
(263,3,o),
(247,5,o),
(215,10,c),
(215,9,l),
(246,3,o),
(267,0,o),
(325,0,cs),
(481,0,o),
(568,58,o),
(568,162,cs),
(568,259,o),
(494,311,o),
(344,318,c),
(344,319,l),
(449,334,o),
(516,395,o),
(516,475,cs),
(516,558,o),
(443,608,o),
(323,608,cs),
(133,608,l),
(133,-231,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = top;
pos = (343,608);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,40);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(209,-228,l),
(255,-231,l),
(255,604,l),
(344,604,ls),
(454,604,o),
(504,556,o),
(504,451,cs),
(504,367,o),
(466,318,o),
(401,318,cs),
(240,318,l),
(240,317,l),
(398,317,ls),
(506,317,o),
(562,266,o),
(562,167,cs),
(562,57,o),
(491,3,o),
(344,3,cs),
(296,3,o),
(274,5,o),
(230,10,c),
(230,9,l),
(271,3,o),
(299,0,o),
(375,0,cs),
(564,0,o),
(662,56,o),
(662,164,cs),
(662,262,o),
(582,313,o),
(422,317,c),
(422,318,l),
(534,332,o),
(599,387,o),
(599,468,cs),
(599,558,o),
(516,608,o),
(366,608,cs),
(162,608,l),
(162,-231,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
pos = (331,608);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,40);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(208,-228,l),
(304,-231,l),
(304,605,l),
(345,605,ls),
(404,605,o),
(434,555,o),
(434,459,cs),
(434,365,o),
(405,319,o),
(345,319,cs),
(245,319,l),
(245,318,l),
(361,318,ls),
(433,318,o),
(466,269,o),
(466,163,cs),
(466,53,o),
(429,2,o),
(350,2,cs),
(331,2,o),
(317,2,o),
(288,6,c),
(288,5,l),
(313,1,o),
(329,0,o),
(372,0,cs),
(574,0,o),
(666,50,o),
(666,159,cs),
(666,271,o),
(569,323,o),
(368,319,c),
(368,320,l),
(537,336,o),
(614,384,o),
(614,472,cs),
(614,564,o),
(530,608,o),
(354,608,cs),
(111,608,l),
(111,-231,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = top;
pos = (383,608);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,40);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(238,-228,l),
(334,-231,l),
(334,606,l),
(396,606,ls),
(475,606,o),
(522,551,o),
(522,458,cs),
(522,374,o),
(484,319,o),
(427,319,cs),
(279,319,l),
(279,318,l),
(422,318,ls),
(514,318,o),
(565,264,o),
(565,168,cs),
(565,62,o),
(504,2,o),
(397,2,cs),
(367,2,o),
(350,3,o),
(313,6,c),
(313,5,l),
(344,2,o),
(371,0,o),
(445,0,cs),
(657,0,o),
(765,56,o),
(765,165,cs),
(765,273,o),
(661,323,o),
(446,318,c),
(446,319,l),
(626,337,o),
(702,382,o),
(702,471,cs),
(702,567,o),
(615,608,o),
(412,608,cs),
(141,608,l),
(141,-231,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = top;
pos = (373,608);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,40);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(260,-228,l),
(306,-231,l),
(306,538,l),
(383,538,ls),
(464,538,o),
(500,511,o),
(500,450,cs),
(500,384,o),
(457,351,o),
(373,351,cs),
(287,351,l),
(287,284,l),
(400,284,ls),
(501,284,o),
(548,251,o),
(548,180,cs),
(548,106,o),
(498,73,o),
(383,73,cs),
(328,73,o),
(297,75,o),
(267,79,c),
(262,13,l),
(323,4,o),
(356,0,o),
(418,0,cs),
(562,0,o),
(648,65,o),
(648,174,cs),
(648,258,o),
(597,313,o),
(504,330,c),
(504,332,l),
(561,354,o),
(596,404,o),
(596,466,cs),
(596,555,o),
(522,608,o),
(396,608,cs),
(213,608,l),
(213,-231,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = top;
pos = (443,608);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,40);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(301,-228,l),
(347,-231,l),
(347,538,l),
(456,538,ls),
(569,538,o),
(617,512,o),
(617,451,cs),
(617,385,o),
(561,351,o),
(451,351,cs),
(334,351,l),
(334,284,l),
(513,284,ls),
(623,284,o),
(680,248,o),
(680,177,cs),
(680,102,o),
(616,71,o),
(461,71,cs),
(418,71,o),
(374,73,o),
(333,80,c),
(326,11,l),
(382,4,o),
(433,0,o),
(501,0,cs),
(679,0,o),
(780,64,o),
(780,176,cs),
(780,265,o),
(718,319,o),
(603,330,c),
(603,332,l),
(679,363,o),
(713,405,o),
(713,469,cs),
(713,563,o),
(636,608,o),
(475,608,cs),
(254,608,l),
(254,-231,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = top;
pos = (349,608);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,40);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(226,-228,l),
(322,-231,l),
(322,538,l),
(370,538,ls),
(422,538,o),
(452,508,o),
(452,456,cs),
(452,392,o),
(408,351,o),
(339,351,cs),
(263,351,l),
(263,284,l),
(356,284,ls),
(436,284,o),
(484,245,o),
(484,179,cs),
(484,109,o),
(446,73,o),
(363,73,cs),
(330,73,o),
(306,74,o),
(273,78,c),
(267,9,l),
(311,3,o),
(343,0,o),
(398,0,cs),
(585,0,o),
(684,58,o),
(684,167,cs),
(684,258,o),
(614,309,o),
(470,324,c),
(470,326,l),
(577,343,o),
(632,392,o),
(632,469,cs),
(632,564,o),
(551,608,o),
(378,608,cs),
(129,608,l),
(129,-231,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = top;
pos = (435,608);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,40);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.2,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(279,-228,l),
(375,-231,l),
(375,538,l),
(458,538,ls),
(544,538,o),
(590,508,o),
(590,451,cs),
(590,390,o),
(539,351,o),
(459,351,cs),
(323,351,l),
(323,284,l),
(466,284,ls),
(580,284,o),
(637,249,o),
(637,178,cs),
(637,107,o),
(584,73,o),
(478,73,cs),
(419,73,o),
(371,77,o),
(332,88,c),
(326,19,l),
(383,5,o),
(436,0,o),
(497,0,cs),
(718,0,o),
(837,58,o),
(837,167,cs),
(837,257,o),
(760,309,o),
(604,324,c),
(604,326,l),
(713,343,o),
(770,391,o),
(770,466,cs),
(770,563,o),
(675,608,o),
(472,608,cs),
(182,608,l),
(182,-231,l)
);
}
);
width = 891;
}
);
}
