{
color = 4;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (184,512);
},
{
name = top;
pos = (183,771);
}
);
background = {
anchors = (
{
name = _top;
pos = (184,512);
},
{
name = top;
pos = (184,773);
}
);
guides = (
{
angle = 90;
pos = (184,556);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,622,o),
(368,670,o),
(368,730,cs),
(368,761,o),
(346,784,o),
(316,784,cs),
(291,784,o),
(273,768,o),
(273,744,cs),
(273,713,o),
(303,695,o),
(303,674,cs),
(303,645,o),
(252,623,o),
(184,623,cs),
(117,623,o),
(65,645,o),
(65,674,cs),
(65,695,o),
(95,713,o),
(95,744,cs),
(95,768,o),
(77,784,o),
(52,784,cs),
(22,784,o),
(0,761,o),
(0,730,cs),
(0,670,o),
(81,622,o),
(184,622,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (184,556);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(270,622,o),
(338,670,o),
(338,730,cs),
(338,761,o),
(316,784,o),
(286,784,cs),
(261,784,o),
(243,768,o),
(243,744,cs),
(243,713,o),
(273,695,o),
(273,674,cs),
(273,645,o),
(235,623,o),
(184,623,cs),
(134,623,o),
(95,645,o),
(95,674,cs),
(95,695,o),
(125,713,o),
(125,744,cs),
(125,768,o),
(107,784,o),
(82,784,cs),
(52,784,o),
(30,761,o),
(30,730,cs),
(30,670,o),
(98,622,o),
(184,622,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (222,512);
},
{
name = top;
pos = (222,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (222,512);
},
{
name = top;
pos = (222,773);
}
);
guides = (
{
angle = 90;
pos = (222,541);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,603,o),
(448,647,o),
(448,720,cs),
(448,765,o),
(416,795,o),
(368,795,cs),
(330,795,o),
(303,775,o),
(303,748,cs),
(303,719,o),
(333,702,o),
(333,690,cs),
(333,674,o),
(283,661,o),
(222,661,cs),
(159,661,o),
(115,673,o),
(115,690,cs),
(115,703,o),
(145,718,o),
(145,748,cs),
(145,776,o),
(119,795,o),
(81,795,cs),
(32,795,o),
(0,765,o),
(0,721,cs),
(0,647,o),
(83,603,o),
(222,603,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (222,541);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(345,603,o),
(418,647,o),
(418,720,cs),
(418,765,o),
(386,795,o),
(338,795,cs),
(300,795,o),
(273,775,o),
(273,748,cs),
(273,719,o),
(303,702,o),
(303,690,cs),
(303,674,o),
(267,661,o),
(222,661,cs),
(177,661,o),
(145,673,o),
(145,690,cs),
(145,703,o),
(175,718,o),
(175,748,cs),
(175,776,o),
(149,795,o),
(111,795,cs),
(62,795,o),
(30,765,o),
(30,721,cs),
(30,647,o),
(102,603,o),
(222,603,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (241,512);
},
{
name = top;
pos = (241,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (241,512);
},
{
name = top;
pos = (241,773);
}
);
guides = (
{
angle = 90;
pos = (241,541);
}
);
shapes = (
{
closed = 1;
nodes = (
(417,603,o),
(508,643,o),
(508,720,cs),
(508,765,o),
(476,795,o),
(428,795,cs),
(390,795,o),
(363,775,o),
(363,748,cs),
(363,719,o),
(393,701,o),
(393,690,cs),
(393,674,o),
(325,661,o),
(241,661,cs),
(155,661,o),
(95,673,o),
(95,690,cs),
(95,703,o),
(125,718,o),
(125,748,cs),
(125,776,o),
(99,795,o),
(61,795,cs),
(12,795,o),
(-20,765,o),
(-20,721,cs),
(-20,643,o),
(68,603,o),
(241,603,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (241,541);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(384,603,o),
(458,643,o),
(458,720,cs),
(458,765,o),
(426,795,o),
(378,795,cs),
(340,795,o),
(313,775,o),
(313,748,cs),
(313,719,o),
(343,701,o),
(343,690,cs),
(343,674,o),
(297,661,o),
(241,661,cs),
(184,661,o),
(145,673,o),
(145,690,cs),
(145,703,o),
(175,718,o),
(175,748,cs),
(175,776,o),
(149,795,o),
(111,795,cs),
(62,795,o),
(30,765,o),
(30,721,cs),
(30,643,o),
(101,603,o),
(241,603,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (227,520);
},
{
name = top;
pos = (227,771);
}
);
background = {
anchors = (
{
name = _top;
pos = (227,520);
},
{
name = top;
pos = (227,771);
}
);
guides = (
{
angle = 90;
pos = (227,558);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,593,o),
(454,639,o),
(454,714,cs),
(454,764,o),
(413,801,o),
(356,801,cs),
(313,801,o),
(287,780,o),
(287,747,cs),
(287,701,o),
(336,670,o),
(336,638,cs),
(336,609,o),
(298,594,o),
(227,594,cs),
(156,594,o),
(118,609,o),
(118,638,cs),
(118,670,o),
(167,700,o),
(167,747,cs),
(167,781,o),
(141,801,o),
(99,801,cs),
(42,801,o),
(0,764,o),
(0,714,cs),
(0,639,o),
(87,593,o),
(227,593,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (227,558);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(348,593,o),
(424,639,o),
(424,714,cs),
(424,764,o),
(383,801,o),
(326,801,cs),
(283,801,o),
(257,780,o),
(257,747,cs),
(257,701,o),
(306,670,o),
(306,638,cs),
(306,609,o),
(278,594,o),
(227,594,cs),
(176,594,o),
(148,609,o),
(148,638,cs),
(148,670,o),
(197,700,o),
(197,747,cs),
(197,781,o),
(171,801,o),
(129,801,cs),
(72,801,o),
(30,764,o),
(30,714,cs),
(30,639,o),
(106,593,o),
(227,593,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = _top;
pos = (250,520);
},
{
name = top;
pos = (250,771);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,520);
},
{
name = top;
pos = (250,771);
}
);
guides = (
{
angle = 90;
pos = (250,547);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,593,o),
(509,640,o),
(509,716,cs),
(509,765,o),
(468,801,o),
(413,801,cs),
(370,801,o),
(342,780,o),
(342,746,cs),
(342,702,o),
(391,669,o),
(391,638,cs),
(391,608,o),
(346,594,o),
(251,594,cs),
(154,594,o),
(108,608,o),
(108,638,cs),
(108,669,o),
(157,701,o),
(157,746,cs),
(157,780,o),
(130,801,o),
(87,801,cs),
(31,801,o),
(-10,764,o),
(-10,714,cs),
(-10,640,o),
(90,593,o),
(249,593,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (250,547);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(385,593,o),
(469,640,o),
(469,716,cs),
(469,765,o),
(428,801,o),
(373,801,cs),
(330,801,o),
(302,780,o),
(302,746,cs),
(302,702,o),
(351,669,o),
(351,638,cs),
(351,608,o),
(319,594,o),
(251,594,cs),
(181,594,o),
(148,608,o),
(148,638,cs),
(148,669,o),
(197,701,o),
(197,746,cs),
(197,780,o),
(170,801,o),
(127,801,cs),
(71,801,o),
(30,764,o),
(30,714,cs),
(30,640,o),
(115,593,o),
(249,593,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (204,512);
},
{
name = top;
pos = (203,771);
}
);
background = {
anchors = (
{
name = _top;
pos = (204,512);
},
{
name = top;
pos = (204,773);
}
);
guides = (
{
angle = 90;
pos = (204,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,623,o),
(418,666,o),
(418,729,cs),
(418,764,o),
(393,787,o),
(356,787,cs),
(325,787,o),
(305,770,o),
(305,745,cs),
(305,711,o),
(340,691,o),
(340,668,cs),
(340,641,o),
(288,624,o),
(206,624,cs),
(122,624,o),
(68,641,o),
(68,668,cs),
(68,690,o),
(103,711,o),
(103,745,cs),
(103,770,o),
(83,787,o),
(52,787,cs),
(16,787,o),
(-10,764,o),
(-10,731,cs),
(-10,666,o),
(76,623,o),
(204,623,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (204,553);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(307,623,o),
(378,666,o),
(378,729,cs),
(378,764,o),
(353,787,o),
(316,787,cs),
(285,787,o),
(265,770,o),
(265,745,cs),
(265,711,o),
(300,691,o),
(300,668,cs),
(300,641,o),
(264,624,o),
(206,624,cs),
(146,624,o),
(108,641,o),
(108,668,cs),
(108,690,o),
(143,711,o),
(143,745,cs),
(143,770,o),
(123,787,o),
(92,787,cs),
(56,787,o),
(30,764,o),
(30,731,cs),
(30,666,o),
(100,623,o),
(204,623,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (227,520);
},
{
name = top;
pos = (228,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (227,520);
},
{
name = top;
pos = (227,771);
}
);
guides = (
{
angle = 90;
pos = (227,558);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,593,o),
(454,639,o),
(454,714,cs),
(454,765,o),
(413,801,o),
(354,801,cs),
(313,801,o),
(287,783,o),
(287,754,cs),
(287,729,o),
(306,712,o),
(306,690,cs),
(306,664,o),
(279,651,o),
(227,651,cs),
(175,651,o),
(148,664,o),
(148,690,cs),
(148,712,o),
(167,729,o),
(167,754,cs),
(167,783,o),
(142,801,o),
(101,801,cs),
(42,801,o),
(0,765,o),
(0,713,cs),
(0,639,o),
(87,593,o),
(227,593,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (227,558);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(348,593,o),
(424,639,o),
(424,714,cs),
(424,765,o),
(383,801,o),
(324,801,cs),
(283,801,o),
(257,783,o),
(257,754,cs),
(257,729,o),
(276,712,o),
(276,690,cs),
(276,664,o),
(259,651,o),
(227,651,cs),
(195,651,o),
(178,664,o),
(178,690,cs),
(178,712,o),
(197,729,o),
(197,754,cs),
(197,783,o),
(172,801,o),
(131,801,cs),
(72,801,o),
(30,765,o),
(30,713,cs),
(30,639,o),
(106,593,o),
(227,593,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = _top;
pos = (261,520);
},
{
name = top;
pos = (262,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (261,520);
},
{
name = top;
pos = (261,771);
}
);
guides = (
{
angle = 90;
pos = (261,558);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,593,o),
(533,640,o),
(533,714,cs),
(533,765,o),
(486,801,o),
(420,801,cs),
(373,801,o),
(342,783,o),
(342,755,cs),
(342,729,o),
(368,712,o),
(368,691,cs),
(368,666,o),
(328,651,o),
(260,651,cs),
(192,651,o),
(155,665,o),
(155,691,cs),
(155,712,o),
(180,728,o),
(180,754,cs),
(180,783,o),
(151,801,o),
(103,801,cs),
(37,801,o),
(-10,765,o),
(-10,714,cs),
(-10,640,o),
(95,593,o),
(261,593,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (261,558);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(403,593,o),
(493,640,o),
(493,714,cs),
(493,765,o),
(446,801,o),
(380,801,cs),
(333,801,o),
(302,783,o),
(302,755,cs),
(302,729,o),
(328,712,o),
(328,691,cs),
(328,666,o),
(303,651,o),
(260,651,cs),
(218,651,o),
(195,665,o),
(195,691,cs),
(195,712,o),
(220,728,o),
(220,754,cs),
(220,783,o),
(191,801,o),
(143,801,cs),
(77,801,o),
(30,765,o),
(30,714,cs),
(30,640,o),
(120,593,o),
(261,593,cs)
);
}
);
width = 523;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
