{
color = 4;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (209,708);
},
{
name = top;
pos = (209,940);
},
{
name = top_low_1;
pos = (209,920);
},
{
name = top_low_2;
pos = (209,900);
},
{
name = top_low_3;
pos = (209,880);
},
{
name = top_low_4;
pos = (209,860);
},
{
name = top_low_5;
pos = (209,840);
}
);
guides = (
{
angle = 90;
pos = (209,743);
},
{
pos = (-209,778);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(290,788,o),
(353,832,o),
(388,929,c),
(388,930,l),
(354,875,o),
(285,850,o),
(209,850,cs),
(133,850,o),
(64,875,o),
(30,930,c),
(30,929,l),
(65,832,o),
(128,788,o),
(209,788,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (233,708);
},
{
name = top;
pos = (233,940);
},
{
name = top_low_1;
pos = (233,920);
},
{
name = top_low_2;
pos = (233,900);
},
{
name = top_low_3;
pos = (233,880);
},
{
name = top_low_4;
pos = (233,860);
},
{
name = top_low_5;
pos = (233,840);
}
);
guides = (
{
angle = 90;
pos = (233,743);
},
{
pos = (-191,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(333,773,o),
(397,826,o),
(424,930,c),
(370,950,l),
(340,880,o),
(301,852,o),
(233,852,cs),
(165,852,o),
(126,880,o),
(96,950,c),
(42,930,l),
(69,826,o),
(133,773,o),
(233,773,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (253,708);
},
{
name = top;
pos = (253,940);
},
{
name = top_low_1;
pos = (253,920);
},
{
name = top_low_2;
pos = (253,900);
},
{
name = top_low_3;
pos = (253,880);
},
{
name = top_low_4;
pos = (253,860);
},
{
name = top_low_5;
pos = (253,840);
}
);
guides = (
{
angle = 90;
pos = (253,656);
},
{
pos = (-229,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(362,773,o),
(434,821,o),
(475,921,c),
(423,950,l),
(376,878,o),
(330,852,o),
(253,852,cs),
(176,852,o),
(130,878,o),
(83,950,c),
(31,921,l),
(72,821,o),
(144,773,o),
(253,773,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (247,708);
},
{
name = top;
pos = (247,940);
},
{
name = top_low_1;
pos = (247,920);
},
{
name = top_low_2;
pos = (247,900);
},
{
name = top_low_3;
pos = (247,880);
},
{
name = top_low_4;
pos = (247,860);
},
{
name = top_low_5;
pos = (247,840);
}
);
guides = (
{
angle = 90;
pos = (247,743);
},
{
pos = (-192,773);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(357,783,o),
(435,848,o),
(464,966,c),
(464,967,l),
(426,920,o),
(345,892,o),
(247,892,cs),
(149,892,o),
(68,920,o),
(30,967,c),
(30,966,l),
(59,848,o),
(137,783,o),
(247,783,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (271,708);
},
{
name = top;
pos = (271,940);
},
{
name = top_low_1;
pos = (271,920);
},
{
name = top_low_2;
pos = (271,900);
},
{
name = top_low_3;
pos = (271,880);
},
{
name = top_low_4;
pos = (271,860);
},
{
name = top_low_5;
pos = (271,840);
}
);
guides = (
{
angle = 90;
pos = (271,736);
},
{
pos = (-200,773);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(393,783,o),
(484,852,o),
(513,966,c),
(512,967,l),
(466,919,o),
(379,892,o),
(270,892,cs),
(162,892,o),
(76,919,o),
(31,967,c),
(30,966,l),
(59,851,o),
(149,783,o),
(271,783,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _top;
pos = (241,708);
},
{
name = top;
pos = (241,940);
},
{
name = top_low_1;
pos = (241,920);
},
{
name = top_low_2;
pos = (241,900);
},
{
name = top_low_3;
pos = (241,880);
},
{
name = top_low_4;
pos = (241,860);
},
{
name = top_low_5;
pos = (241,840);
}
);
guides = (
{
angle = 90;
pos = (241,730);
},
{
pos = (-203,778);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(334,788,o),
(409,838,o),
(454,929,c),
(454,930,l),
(405,877,o),
(333,850,o),
(240,850,cs),
(148,850,o),
(80,876,o),
(30,930,c),
(30,929,l),
(75,837,o),
(148,788,o),
(241,788,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (249,708);
},
{
name = top;
pos = (249,940);
},
{
name = top_low_1;
pos = (249,920);
},
{
name = top_low_2;
pos = (249,900);
},
{
name = top_low_3;
pos = (249,880);
},
{
name = top_low_4;
pos = (249,860);
},
{
name = top_low_5;
pos = (249,840);
}
);
guides = (
{
angle = 90;
pos = (249,743);
},
{
pos = (-190,775);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(355,775,o),
(432,830,o),
(468,931,c),
(412,959,l),
(368,906,o),
(320,884,o),
(249,884,cs),
(178,884,o),
(130,906,o),
(86,959,c),
(30,931,l),
(66,830,o),
(143,775,o),
(249,775,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (274,708);
},
{
name = top;
pos = (274,940);
},
{
name = top_low_1;
pos = (274,920);
},
{
name = top_low_2;
pos = (274,900);
},
{
name = top_low_3;
pos = (274,880);
},
{
name = top_low_4;
pos = (274,860);
},
{
name = top_low_5;
pos = (274,840);
}
);
guides = (
{
angle = 90;
pos = (274,533);
},
{
angle = 90;
pos = (-20,713);
},
{
angle = 90;
pos = (567,713);
},
{
pos = (-235,775);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(385,775,o),
(470,825,o),
(517,919,c),
(469,959,l),
(420,908,o),
(358,884,o),
(274,884,cs),
(190,884,o),
(128,908,o),
(78,959,c),
(30,919,l),
(78,825,o),
(163,775,o),
(274,775,cs)
);
}
);
width = 547;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
