{
glyphname = c;
kernLeft = KO_o;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (289,257);
},
{
name = currency;
pos = (285,0);
},
{
name = hook;
pos = (394,514);
},
{
name = top;
pos = (274,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(436,39,o),
(462,125,c),
(461,125,l),
(434,46,o),
(379,1,o),
(310,1,cs),
(211,1,o),
(154,98,o),
(154,265,cs),
(154,431,o),
(208,527,o),
(300,527,cs),
(349,527,o),
(390,506,o),
(390,480,cs),
(390,454,o),
(360,435,o),
(360,397,cs),
(360,374,o),
(378,358,o),
(403,358,cs),
(434,358,o),
(455,381,o),
(455,414,cs),
(455,477,o),
(380,529,o),
(289,529,cs),
(153,529,o),
(57,414,o),
(57,252,cs),
(57,95,o),
(147,-14,o),
(276,-14,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (299,257);
},
{
name = currency;
pos = (303,0);
},
{
name = hook;
pos = (414,514);
},
{
name = top;
pos = (297,512);
}
);
guides = (
{
pos = (25,461);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(485,38,o),
(514,125,c),
(448,158,l),
(418,98,o),
(376,71,o),
(317,71,cs),
(224,71,o),
(177,137,o),
(177,266,cs),
(177,397,o),
(226,461,o),
(328,461,cs),
(368,461,o),
(393,451,o),
(393,434,cs),
(393,415,o),
(363,396,o),
(363,360,cs),
(363,326,o),
(389,302,o),
(428,302,cs),
(475,302,o),
(508,337,o),
(508,389,cs),
(508,471,o),
(426,529,o),
(310,529,cs),
(163,529,o),
(80,431,o),
(80,258,cs),
(80,86,o),
(163,-14,o),
(306,-14,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (359,257);
},
{
name = currency;
pos = (373,0);
},
{
name = hook;
pos = (524,514);
},
{
name = top;
pos = (371,512);
}
);
guides = (
{
pos = (25,461);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(493,-14,o),
(571,21,o),
(624,95,c),
(566,149,l),
(519,96,o),
(462,71,o),
(388,71,cs),
(263,71,o),
(197,138,o),
(197,263,cs),
(197,392,o),
(267,461,o),
(399,461,cs),
(461,461,o),
(502,445,o),
(502,421,cs),
(502,400,o),
(470,376,o),
(470,341,cs),
(470,310,o),
(493,291,o),
(530,291,cs),
(581,291,o),
(617,329,o),
(617,383,cs),
(617,470,o),
(523,529,o),
(384,529,cs),
(204,529,o),
(100,429,o),
(100,254,cs),
(100,82,o),
(201,-14,o),
(382,-14,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (299,259);
},
{
name = currency;
pos = (278,0);
},
{
name = hook;
pos = (394,519);
},
{
name = top;
pos = (282,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(379,-14,o),
(453,43,o),
(491,156,c),
(490,156,l),
(462,81,o),
(422,46,o),
(363,46,cs),
(274,46,o),
(228,126,o),
(228,280,cs),
(228,430,o),
(272,527,o),
(341,527,cs),
(366,527,o),
(381,515,o),
(381,495,cs),
(381,451,o),
(312,430,o),
(312,373,cs),
(312,336,o),
(341,312,o),
(386,312,cs),
(441,312,o),
(479,348,o),
(479,401,cs),
(479,481,o),
(405,533,o),
(292,533,cs),
(134,533,o),
(41,430,o),
(41,256,cs),
(41,88,o),
(128,-14,o),
(272,-14,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (339,259);
},
{
name = currency;
pos = (343,0);
},
{
name = hook;
pos = (477,519);
},
{
name = top;
pos = (337,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(551,43,o),
(589,156,c),
(588,156,l),
(554,81,o),
(499,46,o),
(421,46,cs),
(303,46,o),
(241,126,o),
(241,280,cs),
(241,429,o),
(304,526,o),
(410,526,cs),
(443,526,o),
(466,514,o),
(466,494,cs),
(466,451,o),
(393,430,o),
(393,373,cs),
(393,336,o),
(423,312,o),
(467,312,cs),
(526,312,o),
(568,348,o),
(568,401,cs),
(568,481,o),
(476,533,o),
(354,533,cs),
(172,533,o),
(54,430,o),
(54,256,cs),
(54,88,o),
(166,-14,o),
(332,-14,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (309,257);
},
{
name = currency;
pos = (340,0);
},
{
name = hook;
pos = (480,514);
},
{
name = top;
pos = (329,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(519,36,o),
(559,122,c),
(558,122,l),
(516,39,o),
(449,1,o),
(376,1,cs),
(245,1,o),
(171,96,o),
(171,262,cs),
(171,426,o),
(248,524,o),
(378,524,cs),
(432,524,o),
(467,507,o),
(467,481,cs),
(467,448,o),
(423,418,o),
(423,384,cs),
(423,357,o),
(443,339,o),
(474,339,cs),
(514,339,o),
(543,369,o),
(543,409,cs),
(543,476,o),
(457,529,o),
(349,529,cs),
(188,529,o),
(73,413,o),
(73,251,cs),
(73,95,o),
(180,-14,o),
(333,-14,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (269,259);
},
{
name = currency;
pos = (263,0);
},
{
name = hook;
pos = (367,519);
},
{
name = top;
pos = (272,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(443,43,o),
(481,156,c),
(413,186,l),
(388,128,o),
(358,96,o),
(312,96,cs),
(252,96,o),
(218,162,o),
(218,277,cs),
(218,385,o),
(258,454,o),
(321,454,cs),
(340,454,o),
(351,446,o),
(351,432,cs),
(351,396,o),
(302,375,o),
(302,327,cs),
(302,295,o),
(328,272,o),
(370,272,cs),
(436,272,o),
(469,324,o),
(469,381,cs),
(469,471,o),
(395,533,o),
(282,533,cs),
(124,533,o),
(31,430,o),
(31,256,cs),
(31,88,o),
(118,-14,o),
(262,-14,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (349,259);
},
{
name = currency;
pos = (363,0);
},
{
name = hook;
pos = (487,519);
},
{
name = top;
pos = (359,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(561,35,o),
(618,128,c),
(560,174,l),
(520,122,o),
(468,96,o),
(404,96,cs),
(302,96,o),
(246,156,o),
(246,266,cs),
(246,382,o),
(309,454,o),
(410,454,cs),
(447,454,o),
(466,445,o),
(466,427,cs),
(466,398,o),
(413,373,o),
(413,329,cs),
(413,295,o),
(444,272,o),
(492,272,cs),
(559,272,o),
(607,318,o),
(607,382,cs),
(607,473,o),
(512,533,o),
(368,533,cs),
(177,533,o),
(59,427,o),
(59,255,cs),
(59,88,o),
(170,-14,o),
(351,-14,cs)
);
}
);
width = 656;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
