{
color = 4;
glyphname = "che-cy";
kernLeft = "KO_che-cy";
kernRight = "KO_ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,1,o),
(372,4,o),
(426,4,cs),
(480,4,o),
(527,1,o),
(550,0,c),
(550,1,l),
(492,3,o),
(474,20,o),
(474,73,cs),
(474,441,ls),
(474,497,o),
(495,511,o),
(550,513,c),
(550,514,l),
(527,513,o),
(474,510,o),
(430,510,cs),
(386,510,o),
(339,513,o),
(318,514,c),
(318,513,l),
(366,511,o),
(384,497,o),
(384,441,cs),
(384,83,ls),
(384,26,o),
(354,3,o),
(278,1,c),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(314,192,o),
(365,216,o),
(389,243,c),
(389,244,l),
(367,220,o),
(329,207,o),
(283,207,cs),
(214,207,o),
(181,232,o),
(181,344,cs),
(181,441,ls),
(181,497,o),
(199,511,o),
(247,513,c),
(247,514,l),
(226,513,o),
(179,510,o),
(135,510,cs),
(91,510,o),
(38,513,o),
(15,514,c),
(15,513,l),
(70,511,o),
(91,497,o),
(91,441,cs),
(91,335,ls),
(91,239,o),
(142,192,o),
(252,192,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,10);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(314,192,o),
(365,216,o),
(389,243,c),
(389,244,l),
(367,220,o),
(329,207,o),
(283,207,cs),
(214,207,o),
(181,232,o),
(181,344,cs),
(181,512,l),
(136,509,l),
(91,512,l),
(91,335,ls),
(91,239,o),
(142,192,o),
(252,192,cs)
);
},
{
closed = 1;
nodes = (
(429,3,l),
(474,0,l),
(474,512,l),
(429,509,l),
(384,512,l),
(384,0,l)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,1,o),
(410,4,o),
(486,4,cs),
(566,4,o),
(635,1,o),
(670,0,c),
(670,71,l),
(569,71,o),
(534,89,o),
(534,143,cs),
(534,371,ls),
(534,425,o),
(567,443,o),
(670,443,c),
(670,514,l),
(635,513,o),
(556,510,o),
(490,510,cs),
(446,510,o),
(398,513,o),
(377,514,c),
(377,443,l),
(427,443,o),
(444,425,o),
(444,371,cs),
(444,153,ls),
(444,95,o),
(395,71,o),
(278,71,c),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(377,188,o),
(429,207,o),
(449,237,c),
(449,312,l),
(431,278,o),
(388,258,o),
(334,258,cs),
(266,258,o),
(241,281,o),
(241,341,cs),
(241,371,ls),
(241,425,o),
(258,443,o),
(308,443,c),
(308,514,l),
(287,513,o),
(239,510,o),
(195,510,cs),
(129,510,o),
(50,513,o),
(15,514,c),
(15,443,l),
(118,443,o),
(151,425,o),
(151,371,cs),
(151,331,ls),
(151,240,o),
(211,188,o),
(316,188,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-0.5,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,10);
scale = (0.5,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(377,188,o),
(429,207,o),
(449,237,c),
(449,312,l),
(431,278,o),
(388,258,o),
(334,258,cs),
(266,258,o),
(241,281,o),
(241,341,cs),
(241,512,l),
(196,509,l),
(151,512,l),
(151,331,ls),
(151,240,o),
(211,188,o),
(316,188,cs)
);
},
{
closed = 1;
nodes = (
(489,3,l),
(534,0,l),
(534,512,l),
(489,509,l),
(444,512,l),
(444,0,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,1,o),
(499,4,o),
(586,4,cs),
(680,4,o),
(760,1,o),
(799,0,c),
(799,71,l),
(678,71,o),
(636,90,o),
(636,143,cs),
(636,371,ls),
(636,424,o),
(678,443,o),
(799,443,c),
(799,514,l),
(759,513,o),
(668,510,o),
(592,510,cs),
(533,510,o),
(482,513,o),
(457,514,c),
(457,443,l),
(525,443,o),
(546,426,o),
(546,371,cs),
(546,153,ls),
(546,96,o),
(484,71,o),
(344,71,c),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(458,188,o),
(522,207,o),
(551,237,c),
(551,312,l),
(522,277,o),
(469,258,o),
(400,258,cs),
(315,258,o),
(278,287,o),
(278,353,cs),
(278,371,ls),
(278,426,o),
(299,443,o),
(367,443,c),
(367,514,l),
(345,513,o),
(292,510,o),
(230,510,cs),
(155,510,o),
(65,513,o),
(25,514,c),
(25,443,l),
(147,443,o),
(188,425,o),
(188,371,cs),
(188,331,ls),
(188,240,o),
(260,188,o),
(386,188,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-0.5,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,10);
scale = (0.5,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(458,188,o),
(522,207,o),
(551,237,c),
(551,312,l),
(522,277,o),
(469,258,o),
(400,258,cs),
(315,258,o),
(278,287,o),
(278,353,cs),
(278,512,l),
(233,509,l),
(188,512,l),
(188,331,ls),
(188,240,o),
(260,188,o),
(386,188,cs)
);
},
{
closed = 1;
nodes = (
(591,3,l),
(636,0,l),
(636,512,l),
(591,509,l),
(546,512,l),
(546,0,l)
);
}
);
width = 854;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,1,o),
(378,4,o),
(440,4,cs),
(502,4,o),
(563,1,o),
(590,0,c),
(590,1,l),
(546,5,o),
(534,21,o),
(534,73,cs),
(534,446,ls),
(534,502,o),
(549,516,o),
(590,518,c),
(590,519,l),
(563,518,o),
(502,515,o),
(450,515,cs),
(391,515,o),
(341,518,o),
(318,519,c),
(318,518,l),
(345,516,o),
(354,501,o),
(354,446,cs),
(354,83,ls),
(354,24,o),
(334,5,o),
(268,1,c),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(291,192,o),
(333,209,o),
(359,235,c),
(359,236,l),
(341,222,o),
(326,218,o),
(299,218,cs),
(258,218,o),
(241,233,o),
(241,288,cs),
(241,446,ls),
(241,501,o),
(250,516,o),
(277,518,c),
(277,519,l),
(252,518,o),
(196,515,o),
(155,515,cs),
(99,515,o),
(34,518,o),
(5,519,c),
(5,518,l),
(46,516,o),
(61,502,o),
(61,446,cs),
(61,335,ls),
(61,239,o),
(118,192,o),
(228,192,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-0.5,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,10);
scale = (0.5,1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(291,192,o),
(333,209,o),
(359,235,c),
(359,236,l),
(341,222,o),
(326,218,o),
(299,218,cs),
(258,218,o),
(241,233,o),
(241,288,cs),
(241,520,l),
(151,517,l),
(61,520,l),
(61,335,ls),
(61,239,o),
(118,192,o),
(228,192,cs)
);
},
{
closed = 1;
nodes = (
(444,3,l),
(534,0,l),
(534,520,l),
(444,517,l),
(354,520,l),
(354,0,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,1,o),
(449,4,o),
(522,4,cs),
(593,4,o),
(660,1,o),
(691,0,c),
(691,1,l),
(633,5,o),
(616,21,o),
(616,73,cs),
(616,446,ls),
(616,492,o),
(631,516,o),
(691,518,c),
(691,519,l),
(659,518,o),
(584,515,o),
(523,515,cs),
(467,515,o),
(409,518,o),
(382,519,c),
(382,518,l),
(434,516,o),
(436,490,o),
(436,446,cs),
(436,83,ls),
(436,24,o),
(410,5,o),
(325,1,c),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(349,192,o),
(401,209,o),
(441,241,c),
(441,242,l),
(415,224,o),
(397,218,o),
(353,218,cs),
(299,218,o),
(267,244,o),
(267,312,cs),
(267,446,ls),
(267,502,o),
(277,516,o),
(320,518,c),
(320,519,l),
(290,518,o),
(232,515,o),
(180,515,cs),
(119,515,o),
(44,518,o),
(12,519,c),
(12,518,l),
(72,516,o),
(87,492,o),
(87,446,cs),
(87,335,ls),
(87,244,o),
(146,192,o),
(270,192,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-0.7,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,10);
scale = (0.7,1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(349,192,o),
(401,209,o),
(441,241,c),
(441,242,l),
(415,224,o),
(397,218,o),
(353,218,cs),
(299,218,o),
(267,244,o),
(267,312,cs),
(267,520,l),
(177,517,l),
(87,520,l),
(87,335,ls),
(87,244,o),
(146,192,o),
(270,192,cs)
);
},
{
closed = 1;
nodes = (
(526,3,l),
(616,0,l),
(616,520,l),
(526,517,l),
(436,520,l),
(436,0,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,1,o),
(437,4,o),
(500,4,cs),
(564,4,o),
(617,1,o),
(644,0,c),
(644,1,l),
(573,3,o),
(549,19,o),
(549,73,cs),
(549,441,ls),
(549,497,o),
(576,509,o),
(644,513,c),
(644,514,l),
(618,513,o),
(556,510,o),
(505,510,cs),
(454,510,o),
(408,513,o),
(385,514,c),
(385,513,l),
(446,509,o),
(459,489,o),
(459,441,cs),
(459,83,ls),
(459,25,o),
(420,3,o),
(328,1,c),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(377,192,o),
(430,221,o),
(464,261,c),
(464,262,l),
(422,220,o),
(388,207,o),
(316,207,cs),
(242,207,o),
(205,243,o),
(205,344,cs),
(205,441,ls),
(205,487,o),
(216,509,o),
(278,513,c),
(278,514,l),
(256,513,o),
(212,510,o),
(158,510,cs),
(108,510,o),
(46,513,o),
(20,514,c),
(20,513,l),
(89,509,o),
(115,497,o),
(115,441,cs),
(115,335,ls),
(115,244,o),
(174,192,o),
(298,192,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,10);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(377,192,o),
(430,221,o),
(464,261,c),
(464,262,l),
(422,220,o),
(388,207,o),
(316,207,cs),
(242,207,o),
(205,243,o),
(205,344,cs),
(205,512,l),
(160,509,l),
(115,512,l),
(115,335,ls),
(115,244,o),
(174,192,o),
(298,192,cs)
);
},
{
closed = 1;
nodes = (
(504,3,l),
(549,0,l),
(549,512,l),
(504,509,l),
(459,512,l),
(459,0,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,1,o),
(407,4,o),
(480,4,cs),
(554,4,o),
(628,1,o),
(660,0,c),
(660,71,l),
(596,71,o),
(574,89,o),
(574,143,cs),
(574,376,ls),
(574,432,o),
(597,448,o),
(660,448,c),
(660,519,l),
(629,518,o),
(559,515,o),
(500,515,cs),
(434,515,o),
(378,518,o),
(352,519,c),
(352,448,l),
(384,448,o),
(394,431,o),
(394,376,cs),
(394,153,ls),
(394,92,o),
(364,71,o),
(278,71,c),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(336,177,o),
(381,197,o),
(399,224,c),
(399,287,l),
(387,275,o),
(367,270,o),
(339,270,cs),
(299,270,o),
(281,286,o),
(281,328,cs),
(281,376,ls),
(281,431,o),
(292,448,o),
(323,448,c),
(323,519,l),
(295,518,o),
(231,515,o),
(185,515,cs),
(122,515,o),
(48,518,o),
(15,519,c),
(15,448,l),
(78,448,o),
(101,432,o),
(101,376,cs),
(101,320,ls),
(101,224,o),
(158,177,o),
(268,177,c)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-0.5,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,10);
scale = (0.5,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(336,177,o),
(381,197,o),
(399,224,c),
(399,287,l),
(387,275,o),
(367,270,o),
(339,270,cs),
(299,270,o),
(281,286,o),
(281,328,cs),
(281,520,l),
(191,517,l),
(101,520,l),
(101,320,ls),
(101,224,o),
(158,177,o),
(268,177,c)
);
},
{
closed = 1;
nodes = (
(484,3,l),
(574,0,l),
(574,520,l),
(484,517,l),
(394,520,l),
(394,0,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,1,o),
(488,4,o),
(570,4,cs),
(654,4,o),
(734,1,o),
(771,0,c),
(771,71,l),
(693,71,o),
(667,89,o),
(667,143,cs),
(667,376,ls),
(667,432,o),
(691,448,o),
(771,448,c),
(771,519,l),
(734,518,o),
(650,515,o),
(580,515,cs),
(513,515,o),
(457,518,o),
(430,519,c),
(430,448,l),
(473,448,o),
(487,431,o),
(487,376,cs),
(487,153,ls),
(487,93,o),
(449,71,o),
(344,71,c),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(404,177,o),
(462,194,o),
(492,224,c),
(492,287,l),
(466,274,o),
(441,270,o),
(398,270,cs),
(334,270,o),
(304,294,o),
(304,346,cs),
(304,376,ls),
(304,431,o),
(317,448,o),
(361,448,c),
(361,519,l),
(333,518,o),
(272,515,o),
(218,515,cs),
(146,515,o),
(58,518,o),
(20,519,c),
(20,448,l),
(100,448,o),
(124,431,o),
(124,376,cs),
(124,338,ls),
(124,229,o),
(190,177,o),
(330,177,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-0.7,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (0,10);
scale = (0.7,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(404,177,o),
(462,194,o),
(492,224,c),
(492,287,l),
(466,274,o),
(441,270,o),
(398,270,cs),
(334,270,o),
(304,294,o),
(304,346,cs),
(304,520,l),
(214,517,l),
(124,520,l),
(124,338,ls),
(124,229,o),
(190,177,o),
(330,177,cs)
);
},
{
closed = 1;
nodes = (
(577,3,l),
(667,0,l),
(667,520,l),
(577,517,l),
(487,520,l),
(487,0,l)
);
}
);
width = 803;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(390,1,o),
(488,4,o),
(570,4,cs),
(654,4,o),
(734,1,o),
(771,0,c),
(771,71,l),
(693,71,o),
(667,89,o),
(667,143,cs),
(667,376,ls),
(667,432,o),
(691,448,o),
(771,448,c),
(771,519,l),
(734,518,o),
(650,515,o),
(580,515,cs),
(505,515,o),
(441,518,o),
(411,519,c),
(411,448,l),
(468,448,o),
(487,431,o),
(487,376,cs),
(487,153,ls),
(487,93,o),
(449,71,o),
(344,71,c),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(404,177,o),
(462,194,o),
(492,224,c),
(492,287,l),
(466,274,o),
(441,270,o),
(398,270,cs),
(334,270,o),
(304,294,o),
(304,346,cs),
(304,519,l),
(260,517,o),
(229,516,o),
(191,516,cs),
(127,516,o),
(52,518,o),
(20,519,c),
(20,448,l),
(97,448,o),
(124,430,o),
(124,376,cs),
(124,338,ls),
(124,229,o),
(190,177,o),
(330,177,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
}
);
layerId = "DD4288E5-AB6C-40E4-8D9A-3A847A8F2B42";
name = "9 Jan 22, 18:49";
shapes = (
{
closed = 1;
nodes = (
(404,177,o),
(462,194,o),
(492,224,c),
(492,287,l),
(466,274,o),
(441,270,o),
(398,270,cs),
(334,270,o),
(304,294,o),
(304,346,cs),
(304,520,l),
(274,518,o),
(244,517,o),
(214,517,c),
(124,520,l),
(124,338,ls),
(124,229,o),
(190,177,o),
(330,177,cs)
);
},
{
closed = 1;
nodes = (
(577,3,l),
(667,0,l),
(667,520,l),
(577,517,l),
(487,520,l),
(487,0,l)
);
}
);
width = 803;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(319,1,o),
(407,4,o),
(480,4,cs),
(554,4,o),
(628,1,o),
(660,0,c),
(660,71,l),
(596,71,o),
(574,89,o),
(574,143,cs),
(574,376,ls),
(574,432,o),
(597,448,o),
(660,448,c),
(660,519,l),
(629,518,o),
(559,515,o),
(500,515,cs),
(431,515,o),
(373,518,o),
(346,519,c),
(346,448,l),
(383,448,o),
(394,431,o),
(394,376,cs),
(394,153,ls),
(394,92,o),
(364,71,o),
(278,71,c),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(336,177,o),
(381,197,o),
(399,224,c),
(399,287,l),
(387,275,o),
(367,270,o),
(339,270,cs),
(299,270,o),
(281,286,o),
(281,328,cs),
(281,519,l),
(247,517,o),
(205,516,o),
(165,516,cs),
(109,516,o),
(44,518,o),
(15,519,c),
(15,448,l),
(79,448,o),
(101,430,o),
(101,376,cs),
(101,320,ls),
(101,224,o),
(158,177,o),
(268,177,c)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-0.7,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
}
);
layerId = "2D6F76E0-E401-4DA6-B361-AEAA425360B4";
name = "9 Jan 22, 18:49";
shapes = (
{
closed = 1;
nodes = (
(336,177,o),
(381,197,o),
(399,224,c),
(399,287,l),
(387,275,o),
(367,270,o),
(339,270,cs),
(299,270,o),
(281,286,o),
(281,328,cs),
(281,520,l),
(251,518,o),
(221,517,o),
(191,517,c),
(101,520,l),
(101,320,ls),
(101,224,o),
(158,177,o),
(268,177,c)
);
},
{
closed = 1;
nodes = (
(484,3,l),
(574,0,l),
(574,520,l),
(484,517,l),
(394,520,l),
(394,0,l)
);
}
);
width = 680;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(394,1,o),
(499,4,o),
(586,4,cs),
(680,4,o),
(760,1,o),
(799,0,c),
(799,71,l),
(678,71,o),
(636,90,o),
(636,143,cs),
(636,371,ls),
(636,424,o),
(678,443,o),
(799,443,c),
(799,514,l),
(759,513,o),
(668,510,o),
(592,510,cs),
(515,510,o),
(448,513,o),
(415,514,c),
(415,443,l),
(515,443,o),
(546,426,o),
(546,371,cs),
(546,153,ls),
(546,96,o),
(484,71,o),
(344,71,c),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(458,188,o),
(522,207,o),
(551,237,c),
(551,312,l),
(522,277,o),
(469,258,o),
(400,258,cs),
(315,258,o),
(278,287,o),
(278,353,cs),
(278,514,l),
(249,512,o),
(216,511,o),
(173,511,cs),
(130,511,o),
(57,513,o),
(25,514,c),
(25,443,l),
(146,443,o),
(188,424,o),
(188,371,cs),
(188,331,ls),
(188,240,o),
(260,188,o),
(386,188,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
}
);
layerId = "90554116-7AB4-40CB-AF73-253CE3190246";
name = "9 Jan 22, 18:49";
shapes = (
{
closed = 1;
nodes = (
(458,188,o),
(522,207,o),
(551,237,c),
(551,312,l),
(522,277,o),
(469,258,o),
(400,258,cs),
(315,258,o),
(278,287,o),
(278,353,cs),
(278,512,l),
(263,510,o),
(248,509,o),
(233,509,c),
(188,512,l),
(188,331,ls),
(188,240,o),
(260,188,o),
(386,188,cs)
);
},
{
closed = 1;
nodes = (
(591,3,l),
(636,0,l),
(636,512,l),
(591,509,l),
(546,512,l),
(546,0,l)
);
}
);
width = 854;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(321,1,o),
(410,4,o),
(486,4,cs),
(566,4,o),
(635,1,o),
(670,0,c),
(670,71,l),
(569,71,o),
(534,89,o),
(534,143,cs),
(534,371,ls),
(534,425,o),
(567,443,o),
(670,443,c),
(670,514,l),
(635,513,o),
(556,510,o),
(490,510,cs),
(426,510,o),
(356,513,o),
(326,514,c),
(326,443,l),
(414,443,o),
(444,425,o),
(444,371,cs),
(444,153,ls),
(444,95,o),
(395,71,o),
(278,71,c),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(377,188,o),
(429,207,o),
(449,237,c),
(449,312,l),
(431,278,o),
(388,258,o),
(334,258,cs),
(266,258,o),
(241,281,o),
(241,341,cs),
(241,514,l),
(217,512,o),
(180,511,o),
(142,511,cs),
(101,511,o),
(41,513,o),
(15,514,c),
(15,443,l),
(116,443,o),
(151,425,o),
(151,371,cs),
(151,331,ls),
(151,240,o),
(211,188,o),
(316,188,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
}
);
layerId = "0D258CF2-6FBC-4966-B11D-05F795F31284";
name = "9 Jan 22, 18:49";
shapes = (
{
closed = 1;
nodes = (
(377,188,o),
(429,207,o),
(449,237,c),
(449,312,l),
(431,278,o),
(388,258,o),
(334,258,cs),
(266,258,o),
(241,281,o),
(241,341,cs),
(241,512,l),
(226,510,o),
(211,509,o),
(196,509,c),
(151,512,l),
(151,331,ls),
(151,240,o),
(211,188,o),
(316,188,cs)
);
},
{
closed = 1;
nodes = (
(489,3,l),
(534,0,l),
(534,512,l),
(489,509,l),
(444,512,l),
(444,0,l)
);
}
);
width = 710;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(362,1,o),
(449,4,o),
(522,4,cs),
(593,4,o),
(660,1,o),
(691,0,c),
(691,1,l),
(633,5,o),
(616,21,o),
(616,73,cs),
(616,446,ls),
(616,492,o),
(631,516,o),
(691,518,c),
(691,519,l),
(659,518,o),
(584,515,o),
(523,515,cs),
(459,515,o),
(392,518,o),
(361,519,c),
(361,518,l),
(433,516,o),
(436,490,o),
(436,446,cs),
(436,83,ls),
(436,24,o),
(410,5,o),
(325,1,c),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(349,192,o),
(401,209,o),
(441,241,c),
(441,242,l),
(415,224,o),
(397,218,o),
(353,218,cs),
(299,218,o),
(267,244,o),
(267,312,cs),
(267,519,l),
(227,517,o),
(193,516,o),
(161,516,cs),
(111,516,o),
(42,518,o),
(11,519,c),
(11,518,l),
(68,516,o),
(87,498,o),
(87,446,cs),
(87,335,ls),
(87,244,o),
(146,192,o),
(270,192,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
}
);
layerId = "8D402B49-57C7-4B60-BC44-B5CEF782E538";
name = "9 Jan 22, 18:49";
shapes = (
{
closed = 1;
nodes = (
(349,192,o),
(401,209,o),
(441,241,c),
(441,242,l),
(415,224,o),
(397,218,o),
(353,218,cs),
(299,218,o),
(267,244,o),
(267,312,cs),
(267,520,l),
(237,518,o),
(207,517,o),
(177,517,c),
(87,520,l),
(87,335,ls),
(87,244,o),
(146,192,o),
(270,192,cs)
);
},
{
closed = 1;
nodes = (
(526,3,l),
(616,0,l),
(616,520,l),
(526,517,l),
(436,520,l),
(436,0,l)
);
}
);
width = 721;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(303,1,o),
(378,4,o),
(440,4,cs),
(502,4,o),
(563,1,o),
(590,0,c),
(590,1,l),
(546,5,o),
(534,21,o),
(534,73,cs),
(534,446,ls),
(534,502,o),
(549,516,o),
(590,518,c),
(590,519,l),
(563,518,o),
(502,515,o),
(450,515,cs),
(382,515,o),
(324,518,o),
(298,519,c),
(298,518,l),
(340,516,o),
(354,501,o),
(354,446,cs),
(354,83,ls),
(354,24,o),
(334,5,o),
(268,1,c),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(291,192,o),
(333,209,o),
(359,235,c),
(359,236,l),
(341,222,o),
(326,218,o),
(299,218,cs),
(258,218,o),
(241,233,o),
(241,288,cs),
(241,519,l),
(203,517,o),
(168,516,o),
(146,516,cs),
(92,516,o),
(32,518,o),
(5,519,c),
(5,518,l),
(48,516,o),
(61,499,o),
(61,446,cs),
(61,335,ls),
(61,239,o),
(118,192,o),
(228,192,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
}
);
layerId = "C49FA2FD-4161-40C3-A600-85797EC5AC68";
name = "9 Jan 22, 18:49";
shapes = (
{
closed = 1;
nodes = (
(291,192,o),
(333,209,o),
(359,235,c),
(359,236,l),
(341,222,o),
(326,218,o),
(299,218,cs),
(258,218,o),
(241,233,o),
(241,288,cs),
(241,520,l),
(211,518,o),
(181,517,o),
(151,517,c),
(61,520,l),
(61,335,ls),
(61,239,o),
(118,192,o),
(228,192,cs)
);
},
{
closed = 1;
nodes = (
(444,3,l),
(534,0,l),
(534,520,l),
(444,517,l),
(354,520,l),
(354,0,l)
);
}
);
width = 610;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(364,1,o),
(437,4,o),
(500,4,cs),
(564,4,o),
(617,1,o),
(644,0,c),
(644,1,l),
(573,3,o),
(549,19,o),
(549,73,cs),
(549,441,ls),
(549,497,o),
(576,509,o),
(644,513,c),
(644,514,l),
(618,513,o),
(556,510,o),
(505,510,cs),
(445,510,o),
(391,513,o),
(364,514,c),
(364,513,l),
(442,509,o),
(459,489,o),
(459,441,cs),
(459,83,ls),
(459,25,o),
(420,4,o),
(328,1,c),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(377,192,o),
(430,221,o),
(464,261,c),
(464,262,l),
(422,220,o),
(388,207,o),
(316,207,cs),
(242,207,o),
(205,243,o),
(205,344,cs),
(205,514,l),
(185,512,o),
(163,511,o),
(143,511,cs),
(114,511,o),
(68,513,o),
(19,514,c),
(19,513,l),
(92,511,o),
(115,494,o),
(115,441,cs),
(115,335,ls),
(115,244,o),
(174,192,o),
(298,192,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
}
);
layerId = "C8F7593B-80AF-4474-8F32-CF8053F7ED9F";
name = "9 Jan 22, 18:49";
shapes = (
{
closed = 1;
nodes = (
(377,192,o),
(430,221,o),
(464,261,c),
(464,262,l),
(422,220,o),
(388,207,o),
(316,207,cs),
(242,207,o),
(205,243,o),
(205,344,cs),
(205,512,l),
(190,510,o),
(175,509,o),
(160,509,c),
(115,512,l),
(115,335,ls),
(115,244,o),
(174,192,o),
(298,192,cs)
);
},
{
closed = 1;
nodes = (
(504,3,l),
(549,0,l),
(549,512,l),
(504,509,l),
(459,512,l),
(459,0,l)
);
}
);
width = 680;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(309,1,o),
(372,4,o),
(426,4,cs),
(480,4,o),
(527,1,o),
(550,0,c),
(550,1,l),
(492,3,o),
(474,20,o),
(474,73,cs),
(474,441,ls),
(474,497,o),
(495,511,o),
(550,513,c),
(550,514,l),
(527,513,o),
(474,510,o),
(430,510,cs),
(382,510,o),
(331,513,o),
(308,514,c),
(308,513,l),
(363,511,o),
(384,497,o),
(384,441,cs),
(384,83,ls),
(384,26,o),
(354,3,o),
(278,1,c),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(314,192,o),
(365,216,o),
(389,243,c),
(389,244,l),
(367,220,o),
(329,207,o),
(283,207,cs),
(214,207,o),
(181,232,o),
(181,344,cs),
(181,514,l),
(161,512,o),
(139,511,o),
(119,511,cs),
(95,511,o),
(56,512,o),
(15,514,c),
(15,513,l),
(74,509,o),
(91,493,o),
(91,441,cs),
(91,335,ls),
(91,239,o),
(142,192,o),
(252,192,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
scale = (-1.5,-1);
type = Corner;
}
);
layerId = "A2642ED0-F9E2-4FA2-B0CE-99B8453B8AE0";
name = "9 Jan 22, 18:49";
shapes = (
{
closed = 1;
nodes = (
(314,192,o),
(365,216,o),
(389,243,c),
(389,244,l),
(367,220,o),
(329,207,o),
(283,207,cs),
(214,207,o),
(181,232,o),
(181,344,cs),
(181,512,l),
(166,510,o),
(151,509,o),
(136,509,c),
(91,512,l),
(91,335,ls),
(91,239,o),
(142,192,o),
(252,192,cs)
);
},
{
closed = 1;
nodes = (
(429,3,l),
(474,0,l),
(474,512,l),
(429,509,l),
(384,512,l),
(384,0,l)
);
}
);
width = 580;
}
);
metricRight = "ii-cy";
unicode = 1095;
}
