{
color = 4;
glyphname = "che-cy.loclBGR";
kernLeft = "KO_che-cy";
kernRight = KO_u;
layers = (
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(329,242,o),
(380,257,o),
(404,273,c),
(404,274,l),
(382,263,o),
(344,257,o),
(298,257,cs),
(229,257,o),
(196,278,o),
(196,374,cs),
(196,512,l),
(106,512,l),
(106,365,ls),
(106,282,o),
(157,242,o),
(267,242,cs)
);
},
{
closed = 1;
nodes = (
(444,3,l),
(489,0,l),
(489,512,l),
(399,512,l),
(399,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(329,192,o),
(380,216,o),
(404,243,c),
(404,244,l),
(382,220,o),
(344,207,o),
(298,207,cs),
(229,207,o),
(196,232,o),
(196,344,cs),
(196,512,l),
(106,512,l),
(106,335,ls),
(106,239,o),
(157,192,o),
(267,192,cs)
);
},
{
closed = 1;
nodes = (
(444,3,l),
(489,0,l),
(489,512,l),
(399,512,l),
(399,0,l)
);
}
);
width = 595;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,0.2);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-0.7,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(402,218,o),
(454,229,o),
(474,247,c),
(474,322,l),
(456,301,o),
(413,288,o),
(359,288,cs),
(291,288,o),
(266,305,o),
(266,351,cs),
(266,512,l),
(176,512,l),
(176,341,ls),
(176,263,o),
(236,218,o),
(341,218,cs)
);
},
{
closed = 1;
nodes = (
(514,3,l),
(559,0,l),
(559,512,l),
(469,512,l),
(469,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,0.2);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-0.7,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(402,188,o),
(454,207,o),
(474,237,c),
(474,312,l),
(456,278,o),
(413,258,o),
(359,258,cs),
(291,258,o),
(266,281,o),
(266,341,cs),
(266,512,l),
(176,512,l),
(176,331,ls),
(176,240,o),
(236,188,o),
(341,188,cs)
);
},
{
closed = 1;
nodes = (
(514,3,l),
(559,0,l),
(559,512,l),
(469,512,l),
(469,0,l)
);
}
);
width = 735;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,0.2);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-0.8,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(488,218,o),
(552,229,o),
(581,247,c),
(581,322,l),
(552,300,o),
(499,288,o),
(430,288,cs),
(345,288,o),
(308,311,o),
(308,363,cs),
(308,512,l),
(218,512,l),
(218,341,ls),
(218,263,o),
(290,218,o),
(416,218,cs)
);
},
{
closed = 1;
nodes = (
(621,3,l),
(666,0,l),
(666,512,l),
(576,512,l),
(576,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,0.2);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-0.8,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(488,188,o),
(552,207,o),
(581,237,c),
(581,312,l),
(552,277,o),
(499,258,o),
(430,258,cs),
(345,258,o),
(308,287,o),
(308,353,cs),
(308,512,l),
(218,512,l),
(218,331,ls),
(218,240,o),
(290,188,o),
(416,188,cs)
);
},
{
closed = 1;
nodes = (
(621,3,l),
(666,0,l),
(666,512,l),
(576,512,l),
(576,0,l)
);
}
);
width = 884;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(306,232,o),
(348,245,o),
(374,265,c),
(374,266,l),
(357,257,o),
(342,254,o),
(316,254,cs),
(274,254,o),
(256,268,o),
(256,318,cs),
(256,520,l),
(76,520,l),
(76,365,ls),
(76,276,o),
(133,232,o),
(243,232,cs)
);
},
{
closed = 1;
nodes = (
(459,3,l),
(549,0,l),
(549,520,l),
(369,520,l),
(369,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(306,192,o),
(348,209,o),
(374,235,c),
(374,236,l),
(356,222,o),
(341,218,o),
(314,218,cs),
(273,218,o),
(256,233,o),
(256,288,cs),
(256,520,l),
(76,520,l),
(76,335,ls),
(76,239,o),
(133,192,o),
(243,192,cs)
);
},
{
closed = 1;
nodes = (
(459,3,l),
(549,0,l),
(549,520,l),
(369,520,l),
(369,0,l)
);
}
);
width = 625;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(367,232,o),
(419,246,o),
(459,271,c),
(459,272,l),
(435,259,o),
(414,254,o),
(379,254,cs),
(320,254,o),
(285,278,o),
(285,342,cs),
(285,520,l),
(105,520,l),
(105,365,ls),
(105,280,o),
(164,232,o),
(288,232,cs)
);
},
{
closed = 1;
nodes = (
(544,3,l),
(634,0,l),
(634,520,l),
(454,520,l),
(454,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(367,192,o),
(419,209,o),
(459,241,c),
(459,242,l),
(433,224,o),
(415,218,o),
(371,218,cs),
(317,218,o),
(285,244,o),
(285,312,cs),
(285,520,l),
(105,520,l),
(105,335,ls),
(105,244,o),
(164,192,o),
(288,192,cs)
);
},
{
closed = 1;
nodes = (
(544,3,l),
(634,0,l),
(634,520,l),
(454,520,l),
(454,0,l)
);
}
);
width = 739;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(393,242,o),
(446,263,o),
(480,291,c),
(480,292,l),
(438,265,o),
(404,257,o),
(332,257,cs),
(258,257,o),
(221,288,o),
(221,374,cs),
(221,512,l),
(131,512,l),
(131,365,ls),
(131,287,o),
(190,242,o),
(314,242,cs)
);
},
{
closed = 1;
nodes = (
(520,3,l),
(565,0,l),
(565,512,l),
(475,512,l),
(475,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(393,192,o),
(446,221,o),
(480,261,c),
(480,262,l),
(438,220,o),
(404,207,o),
(332,207,cs),
(258,207,o),
(221,243,o),
(221,344,cs),
(221,512,l),
(131,512,l),
(131,335,ls),
(131,244,o),
(190,192,o),
(314,192,cs)
);
},
{
closed = 1;
nodes = (
(520,3,l),
(565,0,l),
(565,512,l),
(475,512,l),
(475,0,l)
);
}
);
width = 696;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-0.7,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(323,217,o),
(374,231,o),
(404,254,c),
(404,317,l),
(393,309,o),
(373,305,o),
(347,305,cs),
(303,305,o),
(286,320,o),
(286,358,cs),
(286,520,l),
(106,520,l),
(106,350,ls),
(106,264,o),
(163,217,o),
(267,217,cs)
);
},
{
closed = 1;
nodes = (
(489,3,l),
(579,0,l),
(579,520,l),
(399,520,l),
(399,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-0.7,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(341,177,o),
(386,197,o),
(404,224,c),
(404,287,l),
(392,275,o),
(372,270,o),
(344,270,cs),
(304,270,o),
(286,286,o),
(286,328,cs),
(286,520,l),
(106,520,l),
(106,320,ls),
(106,224,o),
(163,177,o),
(273,177,c)
);
},
{
closed = 1;
nodes = (
(489,3,l),
(579,0,l),
(579,520,l),
(399,520,l),
(399,0,l)
);
}
);
width = 685;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,0.2);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-0.8,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(406,217,o),
(462,230,o),
(504,254,c),
(504,317,l),
(481,309,o),
(454,305,o),
(420,305,cs),
(345,305,o),
(316,325,o),
(316,376,cs),
(316,520,l),
(136,520,l),
(136,368,ls),
(136,267,o),
(202,217,o),
(338,217,cs)
);
},
{
closed = 1;
nodes = (
(589,3,l),
(679,0,l),
(679,520,l),
(499,520,l),
(499,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-single-sided-serif";
origin = (0,11);
scale = (-1,0.2);
type = Corner;
},
{
name = "_corner.LC-single-sided-serif";
origin = (1,3);
scale = (-0.8,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,4);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(416,177,o),
(474,194,o),
(504,224,c),
(504,287,l),
(478,274,o),
(453,270,o),
(410,270,cs),
(346,270,o),
(316,294,o),
(316,346,cs),
(316,520,l),
(136,520,l),
(136,338,ls),
(136,229,o),
(202,177,o),
(342,177,cs)
);
},
{
closed = 1;
nodes = (
(589,3,l),
(679,0,l),
(679,520,l),
(499,520,l),
(499,0,l)
);
}
);
width = 815;
}
);
metricLeft = "_corner.LC-serif";
metricRight = "=|_corner.LC-serif";
}
