{
color = 4;
glyphname = circumflexcomb.viet;
layers = (
{
anchors = (
{
name = _top;
pos = (201,512);
},
{
name = left;
pos = (102,655);
},
{
name = right;
pos = (300,655);
},
{
name = top;
pos = (201,752);
},
{
name = top_low_1;
pos = (201,732);
},
{
name = top_low_2;
pos = (201,712);
},
{
name = top_low_3;
pos = (201,692);
},
{
name = top_low_4;
pos = (201,672);
},
{
name = top_low_5;
pos = (201,652);
}
);
guides = (
{
angle = 90;
pos = (201,472);
},
{
angle = 90;
pos = (40,690);
},
{
angle = 90;
pos = (362,690);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(189,693,l),
(162,694,l),
(361,587,l),
(362,588,l),
(202,758,l),
(201,758,l),
(40,588,l),
(41,587,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (201,512);
},
{
name = left;
pos = (45,656);
},
{
name = right;
pos = (380,655);
},
{
name = top;
pos = (201,752);
},
{
name = top_low_1;
pos = (201,732);
},
{
name = top_low_2;
pos = (201,712);
},
{
name = top_low_3;
pos = (201,692);
},
{
name = top_low_4;
pos = (201,672);
},
{
name = top_low_5;
pos = (201,652);
}
);
guides = (
{
angle = 90;
pos = (201,463);
},
{
angle = 90;
pos = (33,685);
},
{
angle = 90;
pos = (368,691);
},
{
angle = 90;
pos = (15,685);
},
{
angle = 90;
pos = (387,691);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(222,718,l),
(166,708,l),
(350,576,l),
(387,617,l),
(238,772,l),
(168,772,l),
(15,617,l),
(52,576,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (258,512);
},
{
name = left;
pos = (63,654);
},
{
name = right;
pos = (465,654);
},
{
name = top;
pos = (258,752);
},
{
name = top_low_1;
pos = (258,732);
},
{
name = top_low_2;
pos = (258,712);
},
{
name = top_low_3;
pos = (258,692);
},
{
name = top_low_4;
pos = (258,672);
},
{
name = top_low_5;
pos = (258,652);
}
);
guides = (
{
angle = 90;
pos = (258,472);
},
{
angle = 90;
pos = (60,691);
},
{
angle = 90;
pos = (455,691);
},
{
angle = 90;
pos = (35,691);
},
{
angle = 90;
pos = (481,691);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(276,708,l),
(219,698,l),
(451,576,l),
(481,621,l),
(297,772,l),
(227,772,l),
(35,621,l),
(66,576,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = _top;
pos = (201,520);
},
{
name = left;
pos = (94,655);
},
{
name = right;
pos = (309,655);
},
{
name = top;
pos = (201,760);
},
{
name = top_low_1;
pos = (201,740);
},
{
name = top_low_2;
pos = (201,720);
},
{
name = top_low_3;
pos = (201,700);
},
{
name = top_low_4;
pos = (201,680);
},
{
name = top_low_5;
pos = (201,660);
}
);
guides = (
{
angle = 90;
pos = (201,472);
},
{
angle = 90;
pos = (22,691);
},
{
angle = 90;
pos = (382,691);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(167,654,l),
(123,650,l),
(381,573,l),
(382,574,l),
(202,774,l),
(201,774,l),
(22,574,l),
(23,573,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (243,520);
},
{
name = left;
pos = (140,655);
},
{
name = right;
pos = (346,655);
},
{
name = top;
pos = (243,760);
},
{
name = top_low_1;
pos = (243,740);
},
{
name = top_low_2;
pos = (243,720);
},
{
name = top_low_3;
pos = (243,700);
},
{
name = top_low_4;
pos = (243,680);
},
{
name = top_low_5;
pos = (243,660);
}
);
guides = (
{
angle = 90;
pos = (243,472);
},
{
angle = 90;
pos = (18,691);
},
{
angle = 90;
pos = (468,691);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(215,657,l),
(155,653,l),
(467,573,l),
(468,574,l),
(243,774,l),
(242,774,l),
(18,574,l),
(19,573,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (241,512);
},
{
name = left;
pos = (119,655);
},
{
name = right;
pos = (365,655);
},
{
name = top;
pos = (241,752);
},
{
name = top_low_1;
pos = (241,732);
},
{
name = top_low_2;
pos = (241,712);
},
{
name = top_low_3;
pos = (241,692);
},
{
name = top_low_4;
pos = (241,672);
},
{
name = top_low_5;
pos = (241,652);
}
);
guides = (
{
angle = 90;
pos = (241,472);
},
{
angle = 90;
pos = (49,691);
},
{
angle = 90;
pos = (433,691);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(220,692,l),
(195,700,l),
(432,587,l),
(433,588,l),
(241,758,l),
(240,758,l),
(49,588,l),
(50,587,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (202,520);
},
{
name = left;
pos = (44,639);
},
{
name = right;
pos = (359,639);
},
{
name = top;
pos = (202,760);
},
{
name = top_low_1;
pos = (202,740);
},
{
name = top_low_2;
pos = (202,720);
},
{
name = top_low_3;
pos = (202,700);
},
{
name = top_low_4;
pos = (202,680);
},
{
name = top_low_5;
pos = (202,660);
}
);
guides = (
{
angle = 90;
pos = (202,472);
},
{
angle = 90;
pos = (14,691);
},
{
angle = 90;
pos = (387,691);
},
{
pos = (-70,657);
},
{
angle = 90;
pos = (6,691);
},
{
angle = 90;
pos = (396,691);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(182,678,l),
(133,682,l),
(365,576,l),
(396,623,l),
(235,782,l),
(165,782,l),
(6,619,l),
(44,576,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (263,520);
},
{
name = left;
pos = (91,639);
},
{
name = right;
pos = (443,639);
},
{
name = top;
pos = (263,760);
},
{
name = top_low_1;
pos = (263,740);
},
{
name = top_low_2;
pos = (263,720);
},
{
name = top_low_3;
pos = (263,700);
},
{
name = top_low_4;
pos = (263,680);
},
{
name = top_low_5;
pos = (263,660);
}
);
guides = (
{
angle = 90;
pos = (263,472);
},
{
pos = (527,556);
},
{
angle = 90;
pos = (35,691);
},
{
angle = 90;
pos = (492,682);
},
{
pos = (-70,657);
},
{
angle = 90;
pos = (22,691);
},
{
angle = 90;
pos = (505,682);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(247,678,l),
(183,681,l),
(476,566,l),
(505,615,l),
(297,782,l),
(227,782,l),
(22,615,l),
(55,566,l)
);
}
);
width = 527;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
