{
color = 4;
glyphname = cruzeiro.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(283,-13,o),
(312,-13,o),
(343,-8,c),
(343,416,l),
(319,407,o),
(286,402,o),
(262,402,cs),
(244,402,o),
(225,403,o),
(207,405,c),
(207,404,l),
(238,398,o),
(253,384,o),
(253,316,cs),
(253,-9,l)
);
},
{
closed = 1;
nodes = (
(487,278,o),
(506,303,o),
(506,340,cs),
(506,387,o),
(479,419,o),
(441,419,cs),
(392,419,o),
(359,382,o),
(342,335,c),
(342,333,l),
(358,377,o),
(384,404,o),
(410,404,cs),
(425,404,o),
(433,396,o),
(433,380,cs),
(433,359,o),
(418,344,o),
(418,319,cs),
(418,295,o),
(434,278,o),
(459,278,cs)
);
},
{
closed = 1;
nodes = (
(388,-14,o),
(420,39,o),
(465,39,cs),
(487,39,o),
(494,21,o),
(498,-14,c),
(499,-14,l),
(496,34,o),
(496,100,o),
(496,240,c),
(495,240,l),
(483,93,o),
(410,-10,o),
(314,-10,cs),
(204,-10,o),
(140,125,o),
(140,356,cs),
(140,585,o),
(203,718,o),
(312,718,cs),
(408,718,o),
(479,615,o),
(495,468,c),
(496,468,l),
(496,612,o),
(496,673,o),
(499,722,c),
(498,722,l),
(494,687,o),
(486,668,o),
(464,668,cs),
(418,668,o),
(384,722,o),
(292,722,cs),
(143,722,o),
(40,567,o),
(40,345,cs),
(40,128,o),
(139,-14,o),
(291,-14,cs)
);
}
);
userData = {
RMXScaler = {
width = 78;
};
};
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(321,-13,o),
(351,-13,o),
(382,-11,c),
(382,416,l),
(359,407,o),
(336,402,o),
(294,402,cs),
(280,402,o),
(252,403,o),
(242,405,c),
(242,404,l),
(276,398,o),
(292,381,o),
(292,316,cs),
(292,-10,l)
);
},
{
closed = 1;
nodes = (
(538,271,o),
(563,301,o),
(563,342,cs),
(563,387,o),
(533,419,o),
(491,419,cs),
(444,419,o),
(404,376,o),
(381,299,c),
(381,297,l),
(404,367,o),
(433,404,o),
(465,404,cs),
(477,404,o),
(482,399,o),
(482,387,cs),
(482,363,o),
(463,344,o),
(463,315,cs),
(463,288,o),
(479,271,o),
(504,271,cs)
);
},
{
closed = 1;
nodes = (
(441,-14,o),
(497,39,o),
(536,39,cs),
(559,39,o),
(569,23,o),
(575,-14,c),
(576,-14,l),
(574,38,o),
(573,101,o),
(573,240,c),
(572,240,l),
(551,87,o),
(470,-11,o),
(354,-11,cs),
(224,-11,o),
(148,126,o),
(148,356,cs),
(148,585,o),
(223,719,o),
(353,719,cs),
(466,719,o),
(549,625,o),
(571,468,c),
(572,468,l),
(572,607,o),
(573,670,o),
(575,722,c),
(574,722,l),
(567,685,o),
(558,668,o),
(535,668,cs),
(496,668,o),
(435,722,o),
(342,722,cs),
(170,722,o),
(48,566,o),
(48,344,cs),
(48,129,o),
(164,-14,o),
(341,-14,cs)
);
}
);
userData = {
RMXScaler = {
width = 77;
};
};
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(406,-10,o),
(451,6,c),
(451,416,l),
(423,408,o),
(398,402,o),
(362,402,cs),
(355,402,o),
(302,404,o),
(290,405,c),
(290,404,l),
(313,398,o),
(321,382,o),
(321,316,cs),
(321,-3,l)
);
},
{
closed = 1;
nodes = (
(579,278,o),
(600,303,o),
(600,340,cs),
(600,390,o),
(579,419,o),
(538,419,cs),
(496,419,o),
(460,382,o),
(450,335,c),
(450,333,l),
(458,370,o),
(484,404,o),
(505,404,cs),
(514,404,o),
(520,399,o),
(520,389,cs),
(520,363,o),
(502,348,o),
(502,319,cs),
(502,295,o),
(520,278,o),
(547,278,cs)
);
},
{
closed = 1;
nodes = (
(449,-14,o),
(482,29,o),
(525,29,cs),
(548,29,o),
(559,17,o),
(565,-14,c),
(566,-14,l),
(563,18,o),
(563,39,o),
(563,210,c),
(562,210,l),
(547,73,o),
(489,-3,o),
(398,-3,cs),
(293,-3,o),
(236,124,o),
(236,357,cs),
(236,588,o),
(292,711,o),
(397,711,cs),
(488,711,o),
(547,631,o),
(562,488,c),
(563,488,l),
(563,668,o),
(563,689,o),
(566,722,c),
(565,722,l),
(559,691,o),
(547,678,o),
(524,678,cs),
(484,678,o),
(442,722,o),
(334,722,cs),
(143,722,o),
(26,582,o),
(26,351,cs),
(26,121,o),
(141,-14,o),
(338,-14,cs)
);
}
);
userData = {
RMXScaler = {
width = 83;
};
};
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(433,-12,o),
(486,-9,c),
(486,416,l),
(461,407,o),
(432,402,o),
(388,402,cs),
(375,402,o),
(337,403,o),
(323,405,c),
(323,404,l),
(345,399,o),
(356,381,o),
(356,316,cs),
(356,-1,l)
);
},
{
closed = 1;
nodes = (
(636,271,o),
(664,301,o),
(664,341,cs),
(664,390,o),
(637,419,o),
(588,419,cs),
(537,419,o),
(504,377,o),
(485,299,c),
(485,297,l),
(501,362,o),
(529,404,o),
(554,404,cs),
(564,404,o),
(570,398,o),
(570,388,cs),
(570,361,o),
(550,346,o),
(550,314,cs),
(550,288,o),
(569,271,o),
(597,271,cs)
);
},
{
closed = 1;
nodes = (
(549,-14,o),
(580,29,o),
(617,29,cs),
(639,29,o),
(647,19,o),
(654,-14,c),
(655,-14,l),
(652,32,o),
(651,86,o),
(651,210,c),
(650,210,l),
(642,69,o),
(574,-9,o),
(459,-9,cs),
(323,-9,o),
(246,123,o),
(246,356,cs),
(246,585,o),
(321,715,o),
(453,715,cs),
(568,715,o),
(640,632,o),
(650,488,c),
(651,488,l),
(651,610,o),
(652,672,o),
(655,722,c),
(654,722,l),
(646,687,o),
(637,678,o),
(613,678,cs),
(563,678,o),
(527,722,o),
(405,722,cs),
(181,722,o),
(36,575,o),
(36,350,cs),
(36,125,o),
(181,-14,o),
(417,-14,cs)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(295,21,o),
(325,24,o),
(353,29,c),
(353,416,l),
(331,408,o),
(307,402,o),
(269,402,cs),
(262,402,o),
(236,403,o),
(222,405,c),
(222,334,l),
(256,334,o),
(263,320,o),
(263,276,cs),
(263,22,l)
);
},
{
closed = 1;
nodes = (
(515,273,o),
(539,302,o),
(539,347,cs),
(539,391,o),
(510,419,o),
(466,419,cs),
(414,419,o),
(373,380,o),
(346,312,c),
(350,239,l),
(356,284,o),
(396,343,o),
(428,343,cs),
(437,343,o),
(440,340,o),
(440,331,cs),
(440,324,o),
(438,315,o),
(438,306,cs),
(438,285,o),
(453,273,o),
(479,273,cs)
);
},
{
closed = 1;
nodes = (
(380,-14,o),
(410,39,o),
(431,39,cs),
(442,39,o),
(448,26,o),
(451,-4,c),
(524,-4,l),
(522,41,o),
(521,88,o),
(521,210,c),
(448,210,l),
(436,117,o),
(379,54,o),
(306,54,cs),
(217,54,o),
(159,172,o),
(159,355,cs),
(159,539,o),
(216,654,o),
(307,654,cs),
(380,654,o),
(436,593,o),
(448,498,c),
(521,498,l),
(521,658,o),
(521,678,o),
(524,712,c),
(451,712,l),
(448,683,o),
(441,668,o),
(431,668,cs),
(415,668,o),
(383,722,o),
(297,722,cs),
(157,722,o),
(59,566,o),
(59,344,cs),
(59,129,o),
(151,-14,o),
(290,-14,cs)
);
}
);
userData = {
RMXScaler = {
width = 77;
};
};
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(344,21,o),
(375,23,o),
(404,27,c),
(404,416,l),
(379,408,o),
(353,402,o),
(311,402,cs),
(293,402,o),
(274,404,o),
(254,405,c),
(254,334,l),
(303,334,o),
(314,317,o),
(314,266,cs),
(314,23,l)
);
},
{
closed = 1;
nodes = (
(588,273,o),
(610,303,o),
(610,347,cs),
(610,391,o),
(583,419,o),
(540,419,cs),
(480,419,o),
(431,379,o),
(398,312,c),
(402,239,l),
(410,285,o),
(462,343,o),
(503,343,cs),
(512,343,o),
(515,340,o),
(515,331,cs),
(515,324,o),
(513,315,o),
(513,306,cs),
(513,285,o),
(528,273,o),
(553,273,cs)
);
},
{
closed = 1;
nodes = (
(442,-14,o),
(492,49,o),
(517,49,cs),
(532,49,o),
(539,31,o),
(543,-4,c),
(616,-4,l),
(613,44,o),
(613,97,o),
(613,210,c),
(540,210,l),
(515,113,o),
(451,54,o),
(361,54,cs),
(241,54,o),
(168,172,o),
(168,356,cs),
(168,539,o),
(240,654,o),
(360,654,cs),
(452,654,o),
(515,595,o),
(539,498,c),
(612,498,l),
(612,629,o),
(613,672,o),
(616,712,c),
(543,712,l),
(539,679,o),
(533,658,o),
(519,658,cs),
(497,658,o),
(451,722,o),
(346,722,cs),
(179,722,o),
(68,569,o),
(68,344,cs),
(68,130,o),
(172,-14,o),
(336,-14,cs)
);
}
);
userData = {
RMXScaler = {
width = 72;
};
};
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(360,31,o),
(404,38,o),
(445,55,c),
(445,417,l),
(420,410,o),
(379,406,o),
(344,406,cs),
(333,406,o),
(311,407,o),
(286,409,c),
(286,338,l),
(304,338,o),
(313,328,o),
(313,303,cs),
(313,31,l)
);
},
{
closed = 1;
nodes = (
(564,273,o),
(589,302,o),
(589,347,cs),
(589,392,o),
(566,419,o),
(525,419,cs),
(486,419,o),
(451,389,o),
(442,348,c),
(442,290,l),
(446,317,o),
(455,343,o),
(470,343,cs),
(479,343,o),
(483,340,o),
(483,331,cs),
(483,324,o),
(480,315,o),
(480,306,cs),
(480,285,o),
(497,273,o),
(525,273,cs)
);
},
{
closed = 1;
nodes = (
(435,-14,o),
(457,39,o),
(486,39,cs),
(500,39,o),
(505,29,o),
(509,-4,c),
(581,-4,l),
(575,71,o),
(577,120,o),
(577,210,c),
(506,210,l),
(492,121,o),
(444,71,o),
(371,71,cs),
(282,71,o),
(232,173,o),
(232,355,cs),
(232,535,o),
(281,633,o),
(371,633,cs),
(444,633,o),
(493,580,o),
(506,488,c),
(577,488,l),
(577,582,o),
(575,632,o),
(581,712,c),
(509,712,l),
(505,680,o),
(499,668,o),
(486,668,cs),
(464,668,o),
(428,722,o),
(310,722,cs),
(136,722,o),
(22,574,o),
(22,350,cs),
(22,128,o),
(136,-14,o),
(313,-14,cs)
);
}
);
userData = {
RMXScaler = {
width = 85;
};
};
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(416,28,o),
(459,30,o),
(504,38,c),
(504,417,l),
(476,410,o),
(430,406,o),
(389,406,cs),
(366,406,o),
(340,408,o),
(324,409,c),
(324,338,l),
(355,338,o),
(372,323,o),
(372,283,cs),
(372,31,l)
);
},
{
closed = 1;
nodes = (
(678,273,o),
(707,303,o),
(707,348,cs),
(707,393,o),
(676,419,o),
(620,419,cs),
(566,419,o),
(515,388,o),
(501,348,c),
(502,290,l),
(513,318,o),
(540,343,o),
(578,343,cs),
(587,343,o),
(592,340,o),
(592,331,cs),
(592,324,o),
(590,315,o),
(590,306,cs),
(590,285,o),
(605,273,o),
(635,273,cs)
);
},
{
closed = 1;
nodes = (
(536,-14,o),
(580,49,o),
(615,49,cs),
(631,49,o),
(639,35,o),
(645,-4,c),
(717,-4,l),
(713,66,o),
(712,112,o),
(712,210,c),
(640,210,l),
(605,119,o),
(549,71,o),
(449,71,cs),
(322,71,o),
(246,178,o),
(246,355,cs),
(246,529,o),
(321,633,o),
(446,633,cs),
(548,633,o),
(614,583,o),
(640,488,c),
(713,488,l),
(713,581,o),
(714,628,o),
(717,712,c),
(645,712,l),
(640,675,o),
(631,658,o),
(616,658,cs),
(586,658,o),
(534,722,o),
(389,722,cs),
(176,722,o),
(36,575,o),
(36,349,cs),
(36,127,o),
(172,-14,o),
(388,-14,cs)
);
}
);
userData = {
RMXScaler = {
width = 82;
};
};
width = 767;
}
);
metricWidth = "=zero.tf";
userData = {
RMXScaler = {
source = cruzeiro;
};
};
}
