{
color = 8;
glyphname = dblgravecomb.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
alignment = 3;
pos = (429,-100);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
width = 429;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
alignment = 3;
pos = (488,-100);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
width = 488;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
alignment = 3;
pos = (503,-100);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
width = 503;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
alignment = 3;
pos = (531,-100);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
width = 531;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
alignment = 3;
pos = (549,-100);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
width = 549;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
alignment = 3;
pos = (634,-100);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
width = 634;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
alignment = 3;
pos = (527,-100);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
width = 527;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
alignment = 3;
pos = (640,-100);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
width = 640;
}
);
}
