{
color = 5;
glyphname = "dje-cy.smcp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,2,o),
(245,3,o),
(311,3,cs),
(374,3,o),
(428,2,o),
(458,0,c),
(458,1,l),
(371,6,o),
(357,19,o),
(357,97,cs),
(357,604,l),
(431,604,ls),
(529,604,o),
(552,575,o),
(587,408,c),
(588,408,l),
(578,465,o),
(573,533,o),
(572,608,c),
(516,606,o),
(436,605,o),
(311,605,cs),
(235,605,o),
(126,605,o),
(49,608,c),
(48,533,o),
(43,465,o),
(33,408,c),
(34,408,l),
(69,575,o),
(92,604,o),
(190,604,cs),
(264,604,l),
(264,97,ls),
(264,19,o),
(250,6,o),
(163,1,c),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(615,-158,o),
(700,-65,o),
(700,117,cs),
(700,268,o),
(642,339,o),
(517,339,cs),
(445,339,o),
(383,315,o),
(347,274,c),
(347,273,l),
(380,309,o),
(430,330,o),
(482,330,cs),
(570,330,o),
(605,269,o),
(605,113,cs),
(605,-73,o),
(557,-157,o),
(449,-157,c),
(449,-158,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
piece = {
ShortRight = 50;
};
ref = "_part.SMCP-t-top-stroke";
},
{
pos = (234,0);
ref = "_UC-T-upper-stroke.smcp";
},
{
pos = (137,0);
ref = "_part.SMCP-t-lower-stem";
},
{
pos = (317,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 745;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,2,o),
(251,3,o),
(317,3,cs),
(380,3,o),
(434,2,o),
(464,0,c),
(464,70,l),
(378,73,o),
(363,87,o),
(363,166,cs),
(363,535,l),
(397,535,ls),
(473,535,o),
(511,495,o),
(527,398,c),
(600,398,l),
(586,477,o),
(579,543,o),
(578,608,c),
(522,606,o),
(442,605,o),
(317,605,cs),
(241,605,o),
(132,605,o),
(55,608,c),
(54,537,o),
(47,464,o),
(33,378,c),
(106,378,l),
(122,489,o),
(160,535,o),
(236,535,cs),
(270,535,l),
(270,166,ls),
(270,87,o),
(255,73,o),
(169,70,c),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(627,-159,o),
(708,-71,o),
(708,112,cs),
(708,267,o),
(649,339,o),
(522,339,cs),
(453,339,o),
(392,317,o),
(354,279,c),
(354,215,l),
(390,246,o),
(433,260,o),
(487,260,cs),
(579,260,o),
(613,217,o),
(613,103,cs),
(613,-33,o),
(564,-94,o),
(457,-94,c),
(457,-159,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
piece = {
ShortRight = 50;
};
ref = "_part.SMCP-t-top-stroke";
},
{
pos = (234,0);
ref = "_UC-T-upper-stroke.smcp";
},
{
pos = (66,0);
ref = "_part.SMCP-t-lower-stem";
},
{
pos = (318,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 747;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,2,o),
(318,3,o),
(399,3,cs),
(475,3,o),
(537,2,o),
(573,0,c),
(573,70,l),
(463,73,o),
(444,88,o),
(444,166,cs),
(444,535,l),
(514,535,ls),
(617,535,o),
(655,496,o),
(679,398,c),
(752,398,l),
(734,477,o),
(726,547,o),
(726,608,c),
(658,606,o),
(562,605,o),
(398,605,cs),
(290,605,o),
(161,605,o),
(68,608,c),
(69,536,o),
(59,456,o),
(43,378,c),
(116,378,l),
(140,488,o),
(176,535,o),
(280,535,cs),
(351,535,l),
(351,166,ls),
(351,94,o),
(341,74,o),
(222,70,c),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(778,-159,o),
(869,-74,o),
(869,106,cs),
(869,266,o),
(797,339,o),
(639,339,cs),
(556,339,o),
(488,319,o),
(435,279,c),
(435,215,l),
(483,245,o),
(541,260,o),
(611,260,cs),
(730,260,o),
(774,217,o),
(774,103,cs),
(774,-31,o),
(713,-94,o),
(583,-94,c),
(583,-159,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
piece = {
ShortRight = 50;
};
ref = "_part.SMCP-t-top-stroke";
},
{
pos = (312,0);
ref = "_UC-T-upper-stroke.smcp";
},
{
pos = (113,0);
ref = "_part.SMCP-t-lower-stem";
},
{
pos = (396,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,1,o),
(251,3,o),
(328,3,cs),
(409,3,o),
(488,1,o),
(532,0,c),
(532,1,l),
(445,5,o),
(431,14,o),
(431,94,cs),
(431,604,l),
(436,604,ls),
(541,604,o),
(600,537,o),
(636,408,c),
(637,408,l),
(627,469,o),
(622,535,o),
(621,608,c),
(538,605,o),
(417,605,o),
(335,605,cs),
(197,605,o),
(108,606,o),
(48,608,c),
(47,520,o),
(42,441,o),
(32,368,c),
(33,368,l),
(69,523,o),
(128,604,o),
(233,604,cs),
(238,604,l),
(238,94,ls),
(238,14,o),
(224,5,o),
(137,1,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(747,-159,o),
(844,-79,o),
(844,105,cs),
(844,264,o),
(771,339,o),
(615,339,cs),
(531,339,o),
(456,317,o),
(425,288,c),
(425,287,l),
(450,306,o),
(484,318,o),
(526,318,cs),
(619,318,o),
(649,267,o),
(649,106,cs),
(649,-77,o),
(611,-158,o),
(524,-158,c),
(524,-159,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
piece = {
ShortRight = 50;
};
ref = "_part.SMCP-t-top-stroke";
},
{
pos = (222,0);
ref = "_UC-T-upper-stroke.smcp";
},
{
pos = (138,0);
ref = "_part.SMCP-t-lower-stem";
},
{
pos = (394,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 928;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,1,o),
(298,3,o),
(385,3,cs),
(474,3,o),
(562,1,o),
(610,0,c),
(610,1,l),
(495,5,o),
(487,22,o),
(487,94,cs),
(487,604,l),
(499,604,ls),
(627,604,o),
(682,537,o),
(742,368,c),
(743,368,l),
(732,457,o),
(730,530,o),
(731,608,c),
(635,605,o),
(501,605,o),
(392,605,cs),
(205,605,o),
(114,606,o),
(51,608,c),
(52,520,o),
(49,445,o),
(38,368,c),
(39,368,l),
(102,545,o),
(161,604,o),
(283,604,cs),
(294,604,l),
(294,94,ls),
(294,23,o),
(282,5,o),
(171,1,c),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(851,-159,o),
(959,-77,o),
(959,106,cs),
(959,265,o),
(878,339,o),
(705,339,cs),
(610,339,o),
(520,317,o),
(482,287,c),
(482,286,l),
(517,307,o),
(566,318,o),
(611,318,cs),
(727,318,o),
(764,266,o),
(764,104,cs),
(764,-79,o),
(717,-158,o),
(609,-158,c),
(609,-159,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
piece = {
ShortRight = 50;
};
ref = "_part.SMCP-t-top-stroke";
},
{
pos = (281,0);
ref = "_UC-T-upper-stroke.smcp";
},
{
pos = (173,0);
ref = "_part.SMCP-t-lower-stem";
},
{
pos = (468,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 1064;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,2,o),
(292,3,o),
(368,3,cs),
(438,3,o),
(499,2,o),
(534,0,c),
(534,1,l),
(431,8,o),
(413,19,o),
(413,97,cs),
(413,604,l),
(496,604,ls),
(601,604,o),
(640,563,o),
(694,399,c),
(695,399,l),
(682,480,o),
(677,547,o),
(680,608,c),
(609,606,o),
(514,605,o),
(367,605,cs),
(219,605,o),
(123,606,o),
(53,608,c),
(56,546,o),
(51,482,o),
(38,399,c),
(39,399,l),
(94,565,o),
(132,604,o),
(237,604,cs),
(320,604,l),
(320,97,ls),
(320,19,o),
(301,8,o),
(199,1,c),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(718,-158,o),
(812,-66,o),
(812,112,cs),
(812,266,o),
(742,339,o),
(596,339,cs),
(512,339,o),
(438,315,o),
(398,274,c),
(398,273,l),
(438,310,o),
(495,330,o),
(560,330,cs),
(673,330,o),
(717,268,o),
(717,109,cs),
(717,-72,o),
(659,-157,o),
(536,-157,c),
(536,-158,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
piece = {
ShortRight = 50;
};
ref = "_part.SMCP-t-top-stroke";
},
{
pos = (290,0);
ref = "_UC-T-upper-stroke.smcp";
},
{
pos = (170,0);
ref = "_part.SMCP-t-lower-stem";
},
{
pos = (368,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 857;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,1,o),
(254,3,o),
(331,3,cs),
(412,3,o),
(491,1,o),
(535,0,c),
(535,70,l),
(448,70,o),
(434,83,o),
(434,163,cs),
(434,535,l),
(443,535,ls),
(499,535,o),
(541,492,o),
(567,408,c),
(640,408,l),
(630,469,o),
(625,535,o),
(624,608,c),
(541,605,o),
(420,605,o),
(338,605,cs),
(200,605,o),
(111,606,o),
(51,608,c),
(50,520,o),
(45,441,o),
(35,368,c),
(108,368,l),
(134,478,o),
(176,535,o),
(232,535,cs),
(241,535,l),
(241,163,ls),
(241,83,o),
(227,70,o),
(140,70,c),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(759,-159,o),
(847,-87,o),
(847,101,cs),
(847,265,o),
(775,339,o),
(617,339,cs),
(545,339,o),
(478,319,o),
(421,280,c),
(421,208,l),
(451,235,o),
(487,248,o),
(531,248,cs),
(626,248,o),
(652,214,o),
(652,93,cs),
(652,-47,o),
(620,-94,o),
(527,-94,c),
(527,-159,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
piece = {
ShortRight = 50;
};
ref = "_part.SMCP-t-top-stroke";
},
{
pos = (223,0);
ref = "_UC-T-upper-stroke.smcp";
},
{
pos = (103,0);
ref = "_part.SMCP-t-lower-stem";
},
{
pos = (402,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 943;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,1,o),
(329,3,o),
(423,3,cs),
(519,3,o),
(607,1,o),
(657,0,c),
(657,70,l),
(543,70,o),
(525,83,o),
(525,163,cs),
(525,535,l),
(559,535,ls),
(651,535,o),
(704,492,o),
(737,408,c),
(810,408,l),
(795,469,o),
(788,534,o),
(787,608,c),
(693,605,o),
(556,605,o),
(428,605,cs),
(274,605,o),
(152,606,o),
(68,608,c),
(68,518,o),
(60,441,o),
(46,368,c),
(119,368,l),
(152,478,o),
(204,535,o),
(297,535,cs),
(332,535,l),
(332,163,ls),
(332,83,o),
(317,70,o),
(200,70,c),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(922,-159,o),
(1025,-87,o),
(1025,97,cs),
(1025,264,o),
(940,339,o),
(751,339,cs),
(657,339,o),
(581,321,o),
(509,280,c),
(509,208,l),
(554,236,o),
(605,248,o),
(677,248,cs),
(796,248,o),
(830,213,o),
(830,90,cs),
(830,-47,o),
(787,-94,o),
(660,-94,c),
(660,-159,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
piece = {
ShortRight = 50;
};
ref = "_part.SMCP-t-top-stroke";
},
{
pos = (306,0);
ref = "_UC-T-upper-stroke.smcp";
},
{
pos = (140,0);
ref = "_part.SMCP-t-lower-stem";
},
{
pos = (483,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 1117;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
closed = 1;
nodes = (
(197,2,o),
(250,3,o),
(316,3,cs),
(379,3,o),
(433,2,o),
(463,0,c),
(463,1,l),
(376,6,o),
(362,19,o),
(362,97,cs),
(362,604,l),
(436,604,ls),
(534,604,o),
(557,575,o),
(592,408,c),
(593,408,l),
(583,465,o),
(578,533,o),
(577,608,c),
(521,606,o),
(441,605,o),
(316,605,cs),
(240,605,o),
(131,605,o),
(54,608,c),
(53,533,o),
(48,465,o),
(38,408,c),
(39,408,l),
(74,575,o),
(97,604,o),
(195,604,cs),
(269,604,l),
(269,97,ls),
(269,19,o),
(255,6,o),
(168,1,c),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(658,-159,o),
(706,-52,o),
(706,95,cs),
(706,153,ls),
(706,276,o),
(649,339,o),
(526,339,cs),
(451,339,o),
(389,316,o),
(352,274,c),
(352,273,l),
(387,312,o),
(438,328,o),
(491,328,cs),
(579,328,o),
(613,284,o),
(613,175,cs),
(613,83,ls),
(613,-87,o),
(563,-154,o),
(457,-158,c),
(457,-159,l)
);
}
);
};
layerId = "27313FC3-E235-42E0-8B52-35EC19833DC6";
name = "Straight down stroke";
shapes = (
{
closed = 1;
nodes = (
(197,2,o),
(250,3,o),
(316,3,cs),
(379,3,o),
(433,2,o),
(463,0,c),
(463,1,l),
(376,6,o),
(362,19,o),
(362,97,cs),
(362,604,l),
(436,604,ls),
(534,604,o),
(557,575,o),
(592,408,c),
(593,408,l),
(583,465,o),
(578,533,o),
(577,608,c),
(521,606,o),
(441,605,o),
(316,605,cs),
(240,605,o),
(131,605,o),
(54,608,c),
(53,533,o),
(48,465,o),
(38,408,c),
(39,408,l),
(74,575,o),
(97,604,o),
(195,604,cs),
(269,604,l),
(269,97,ls),
(269,19,o),
(255,6,o),
(168,1,c),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(658,-159,o),
(706,-52,o),
(706,95,cs),
(706,153,ls),
(706,276,o),
(649,339,o),
(526,339,cs),
(451,339,o),
(389,316,o),
(352,274,c),
(352,273,l),
(387,312,o),
(438,328,o),
(491,328,cs),
(579,328,o),
(613,284,o),
(613,175,cs),
(613,83,ls),
(613,-87,o),
(563,-154,o),
(457,-158,c),
(457,-159,l)
);
}
);
width = 750;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(241,2,o),
(301,3,o),
(377,3,cs),
(447,3,o),
(508,2,o),
(543,0,c),
(543,1,l),
(440,8,o),
(422,19,o),
(422,97,cs),
(422,604,l),
(505,604,ls),
(610,604,o),
(649,563,o),
(703,399,c),
(704,399,l),
(691,480,o),
(686,547,o),
(689,608,c),
(618,606,o),
(523,605,o),
(376,605,cs),
(228,605,o),
(132,606,o),
(62,608,c),
(65,546,o),
(60,482,o),
(47,399,c),
(48,399,l),
(103,565,o),
(141,604,o),
(246,604,cs),
(329,604,l),
(329,97,ls),
(329,19,o),
(310,8,o),
(208,1,c),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(767,-159,o),
(823,-52,o),
(823,95,cs),
(823,133,ls),
(823,269,o),
(757,339,o),
(613,339,cs),
(525,339,o),
(452,316,o),
(409,274,c),
(409,273,l),
(452,312,o),
(523,328,o),
(578,328,cs),
(687,328,o),
(730,278,o),
(730,155,cs),
(730,69,ls),
(730,-91,o),
(669,-154,o),
(538,-158,c),
(538,-159,l)
);
}
);
};
layerId = "44DE8A74-51CE-4F6D-B4E3-8B9339539B04";
name = "Straight down stroke";
shapes = (
{
closed = 1;
nodes = (
(241,2,o),
(301,3,o),
(377,3,cs),
(447,3,o),
(508,2,o),
(543,0,c),
(543,1,l),
(440,8,o),
(422,19,o),
(422,97,cs),
(422,604,l),
(505,604,ls),
(610,604,o),
(649,563,o),
(703,399,c),
(704,399,l),
(691,480,o),
(686,547,o),
(689,608,c),
(618,606,o),
(523,605,o),
(376,605,cs),
(228,605,o),
(132,606,o),
(62,608,c),
(65,546,o),
(60,482,o),
(47,399,c),
(48,399,l),
(103,565,o),
(141,604,o),
(246,604,cs),
(329,604,l),
(329,97,ls),
(329,19,o),
(310,8,o),
(208,1,c),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(767,-159,o),
(823,-52,o),
(823,95,cs),
(823,133,ls),
(823,269,o),
(757,339,o),
(613,339,cs),
(525,339,o),
(452,316,o),
(409,274,c),
(409,273,l),
(452,312,o),
(523,328,o),
(578,328,cs),
(687,328,o),
(730,278,o),
(730,155,cs),
(730,69,ls),
(730,-91,o),
(669,-154,o),
(538,-158,c),
(538,-159,l)
);
}
);
width = 866;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
closed = 1;
nodes = (
(175,1,o),
(247,3,o),
(324,3,cs),
(405,3,o),
(484,1,o),
(528,0,c),
(528,1,l),
(441,5,o),
(427,14,o),
(427,94,cs),
(427,604,l),
(432,604,ls),
(537,604,o),
(596,537,o),
(632,408,c),
(633,408,l),
(623,469,o),
(618,535,o),
(617,608,c),
(534,605,o),
(413,605,o),
(331,605,cs),
(193,605,o),
(104,606,o),
(44,608,c),
(43,520,o),
(38,441,o),
(28,368,c),
(29,368,l),
(65,523,o),
(124,604,o),
(229,604,cs),
(234,604,l),
(234,94,ls),
(234,14,o),
(220,5,o),
(133,1,c),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(747,-159,o),
(840,-80,o),
(840,105,cs),
(840,133,ls),
(840,268,o),
(761,339,o),
(609,339,cs),
(519,339,o),
(438,313,o),
(406,274,c),
(406,273,l),
(433,302,o),
(477,318,o),
(530,318,cs),
(611,318,o),
(647,283,o),
(647,204,cs),
(647,83,ls),
(647,-83,o),
(613,-154,o),
(531,-158,c),
(531,-159,l)
);
}
);
};
layerId = "743032CF-CB28-499C-AA3C-C80543A363E8";
name = "Straight down stroke";
shapes = (
{
closed = 1;
nodes = (
(175,1,o),
(247,3,o),
(324,3,cs),
(405,3,o),
(484,1,o),
(528,0,c),
(528,1,l),
(441,5,o),
(427,14,o),
(427,94,cs),
(427,604,l),
(432,604,ls),
(537,604,o),
(596,537,o),
(632,408,c),
(633,408,l),
(623,469,o),
(618,535,o),
(617,608,c),
(534,605,o),
(413,605,o),
(331,605,cs),
(193,605,o),
(104,606,o),
(44,608,c),
(43,520,o),
(38,441,o),
(28,368,c),
(29,368,l),
(65,523,o),
(124,604,o),
(229,604,cs),
(234,604,l),
(234,94,ls),
(234,14,o),
(220,5,o),
(133,1,c),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(747,-159,o),
(840,-80,o),
(840,105,cs),
(840,133,ls),
(840,268,o),
(761,339,o),
(609,339,cs),
(519,339,o),
(438,313,o),
(406,274,c),
(406,273,l),
(433,302,o),
(477,318,o),
(530,318,cs),
(611,318,o),
(647,283,o),
(647,204,cs),
(647,83,ls),
(647,-83,o),
(613,-154,o),
(531,-158,c),
(531,-159,l)
);
}
);
width = 925;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
closed = 1;
nodes = (
(220,1,o),
(301,3,o),
(388,3,cs),
(477,3,o),
(565,1,o),
(613,0,c),
(613,1,l),
(498,5,o),
(490,22,o),
(490,94,cs),
(490,604,l),
(502,604,ls),
(630,604,o),
(685,537,o),
(745,368,c),
(746,368,l),
(735,457,o),
(733,530,o),
(734,608,c),
(638,605,o),
(504,605,o),
(395,605,cs),
(208,605,o),
(117,606,o),
(54,608,c),
(55,520,o),
(52,445,o),
(41,368,c),
(42,368,l),
(105,545,o),
(164,604,o),
(286,604,cs),
(297,604,l),
(297,94,ls),
(297,23,o),
(285,5,o),
(174,1,c),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(854,-159,o),
(962,-76,o),
(962,105,cs),
(962,133,ls),
(962,275,o),
(883,339,o),
(708,339,cs),
(603,339,o),
(521,315,o),
(484,274,c),
(484,273,l),
(516,303,o),
(563,318,o),
(626,318,cs),
(724,318,o),
(769,282,o),
(769,205,cs),
(769,83,ls),
(769,-81,o),
(723,-154,o),
(617,-158,c),
(617,-159,l)
);
}
);
};
layerId = "338A1A84-AF98-4DA1-BB5B-A86EE79AE1C4";
name = "Straight down stroke";
shapes = (
{
closed = 1;
nodes = (
(220,1,o),
(301,3,o),
(388,3,cs),
(477,3,o),
(565,1,o),
(613,0,c),
(613,1,l),
(498,5,o),
(490,22,o),
(490,94,cs),
(490,604,l),
(502,604,ls),
(630,604,o),
(685,537,o),
(745,368,c),
(746,368,l),
(735,457,o),
(733,530,o),
(734,608,c),
(638,605,o),
(504,605,o),
(395,605,cs),
(208,605,o),
(117,606,o),
(54,608,c),
(55,520,o),
(52,445,o),
(41,368,c),
(42,368,l),
(105,545,o),
(164,604,o),
(286,604,cs),
(297,604,l),
(297,94,ls),
(297,23,o),
(285,5,o),
(174,1,c),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(854,-159,o),
(962,-76,o),
(962,105,cs),
(962,133,ls),
(962,275,o),
(883,339,o),
(708,339,cs),
(603,339,o),
(521,315,o),
(484,274,c),
(484,273,l),
(516,303,o),
(563,318,o),
(626,318,cs),
(724,318,o),
(769,282,o),
(769,205,cs),
(769,83,ls),
(769,-81,o),
(723,-154,o),
(617,-158,c),
(617,-159,l)
);
}
);
width = 1051;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(227,2,o),
(280,3,o),
(346,3,cs),
(409,3,o),
(463,2,o),
(493,0,c),
(493,70,l),
(407,73,o),
(392,87,o),
(392,166,cs),
(392,535,l),
(426,535,ls),
(502,535,o),
(540,495,o),
(556,398,c),
(629,398,l),
(615,477,o),
(608,543,o),
(607,608,c),
(551,606,o),
(471,605,o),
(346,605,cs),
(270,605,o),
(161,605,o),
(84,608,c),
(83,537,o),
(76,464,o),
(62,378,c),
(135,378,l),
(151,489,o),
(189,535,o),
(265,535,cs),
(299,535,l),
(299,166,ls),
(299,87,o),
(284,73,o),
(198,70,c),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(689,-159,o),
(737,-52,o),
(737,115,cs),
(737,123,ls),
(737,271,o),
(659,339,o),
(549,339,cs),
(480,339,o),
(422,317,o),
(383,270,c),
(383,205,l),
(422,249,o),
(467,257,o),
(507,257,cs),
(607,257,o),
(644,217,o),
(644,105,cs),
(644,93,ls),
(644,-39,o),
(594,-91,o),
(488,-94,c),
(488,-159,l)
);
}
);
};
layerId = "48C72264-5CE8-45BC-8E13-10F7FED5BDDF";
name = "Straight down stroke";
shapes = (
{
closed = 1;
nodes = (
(227,2,o),
(280,3,o),
(346,3,cs),
(409,3,o),
(463,2,o),
(493,0,c),
(493,70,l),
(407,73,o),
(392,87,o),
(392,166,cs),
(392,535,l),
(426,535,ls),
(502,535,o),
(540,495,o),
(556,398,c),
(629,398,l),
(615,477,o),
(608,543,o),
(607,608,c),
(551,606,o),
(471,605,o),
(346,605,cs),
(270,605,o),
(161,605,o),
(84,608,c),
(83,537,o),
(76,464,o),
(62,378,c),
(135,378,l),
(151,489,o),
(189,535,o),
(265,535,cs),
(299,535,l),
(299,166,ls),
(299,87,o),
(284,73,o),
(198,70,c),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(689,-159,o),
(737,-52,o),
(737,115,cs),
(737,123,ls),
(737,271,o),
(659,339,o),
(549,339,cs),
(480,339,o),
(422,317,o),
(383,270,c),
(383,205,l),
(422,249,o),
(467,257,o),
(507,257,cs),
(607,257,o),
(644,217,o),
(644,105,cs),
(644,93,ls),
(644,-39,o),
(594,-91,o),
(488,-94,c),
(488,-159,l)
);
}
);
width = 782;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
shapes = (
{
closed = 1;
nodes = (
(288,2,o),
(350,3,o),
(432,3,cs),
(508,3,o),
(570,2,o),
(606,0,c),
(606,70,l),
(496,73,o),
(477,88,o),
(477,166,cs),
(477,535,l),
(547,535,ls),
(650,535,o),
(688,496,o),
(712,398,c),
(785,398,l),
(767,477,o),
(759,547,o),
(759,608,c),
(691,606,o),
(594,605,o),
(430,605,cs),
(322,605,o),
(193,605,o),
(100,608,c),
(101,536,o),
(91,456,o),
(75,378,c),
(148,378,l),
(172,488,o),
(208,535,o),
(312,535,cs),
(383,535,l),
(383,166,ls),
(383,94,o),
(373,74,o),
(254,70,c),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(859,-159,o),
(902,-34,o),
(902,115,cs),
(902,123,ls),
(902,271,o),
(807,339,o),
(674,339,cs),
(589,339,o),
(517,313,o),
(468,270,c),
(468,205,l),
(515,241,o),
(566,257,o),
(640,257,cs),
(761,257,o),
(809,215,o),
(809,105,cs),
(809,93,ls),
(809,-34,o),
(749,-90,o),
(602,-94,c),
(602,-159,l)
);
}
);
};
layerId = "9775D6BF-0C95-4C63-B218-D28C304B1883";
name = "Straight down stroke";
shapes = (
{
closed = 1;
nodes = (
(288,2,o),
(350,3,o),
(432,3,cs),
(508,3,o),
(570,2,o),
(606,0,c),
(606,70,l),
(496,73,o),
(477,88,o),
(477,166,cs),
(477,535,l),
(547,535,ls),
(650,535,o),
(688,496,o),
(712,398,c),
(785,398,l),
(767,477,o),
(759,547,o),
(759,608,c),
(691,606,o),
(594,605,o),
(430,605,cs),
(322,605,o),
(193,605,o),
(100,608,c),
(101,536,o),
(91,456,o),
(75,378,c),
(148,378,l),
(172,488,o),
(208,535,o),
(312,535,cs),
(383,535,l),
(383,166,ls),
(383,94,o),
(373,74,o),
(254,70,c),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(859,-159,o),
(902,-34,o),
(902,115,cs),
(902,123,ls),
(902,271,o),
(807,339,o),
(674,339,cs),
(589,339,o),
(517,313,o),
(468,270,c),
(468,205,l),
(515,241,o),
(566,257,o),
(640,257,cs),
(761,257,o),
(809,215,o),
(809,105,cs),
(809,93,ls),
(809,-34,o),
(749,-90,o),
(602,-94,c),
(602,-159,l)
);
}
);
width = 945;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
shapes = (
{
closed = 1;
nodes = (
(175,1,o),
(247,3,o),
(324,3,cs),
(405,3,o),
(484,1,o),
(528,0,c),
(528,70,l),
(441,70,o),
(427,83,o),
(427,163,cs),
(427,535,l),
(436,535,ls),
(492,535,o),
(534,492,o),
(560,408,c),
(633,408,l),
(623,469,o),
(618,535,o),
(617,608,c),
(534,605,o),
(413,605,o),
(331,605,cs),
(193,605,o),
(104,606,o),
(44,608,c),
(43,520,o),
(38,441,o),
(28,368,c),
(101,368,l),
(127,478,o),
(169,535,o),
(225,535,cs),
(234,535,l),
(234,163,ls),
(234,83,o),
(220,70,o),
(133,70,c),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(780,-149,o),
(840,-62,o),
(840,85,cs),
(840,133,ls),
(840,269,o),
(760,339,o),
(609,339,cs),
(522,339,o),
(454,308,o),
(416,274,c),
(416,204,l),
(441,232,o),
(481,248,o),
(528,248,cs),
(610,248,o),
(647,214,o),
(647,135,cs),
(647,43,ls),
(647,-49,o),
(610,-82,o),
(531,-84,c),
(531,-149,l)
);
}
);
};
layerId = "FE993121-FE1F-4C6D-AAFE-8414C5954444";
name = "Straight down stroke";
shapes = (
{
closed = 1;
nodes = (
(175,1,o),
(247,3,o),
(324,3,cs),
(405,3,o),
(484,1,o),
(528,0,c),
(528,70,l),
(441,70,o),
(427,83,o),
(427,163,cs),
(427,535,l),
(436,535,ls),
(492,535,o),
(534,492,o),
(560,408,c),
(633,408,l),
(623,469,o),
(618,535,o),
(617,608,c),
(534,605,o),
(413,605,o),
(331,605,cs),
(193,605,o),
(104,606,o),
(44,608,c),
(43,520,o),
(38,441,o),
(28,368,c),
(101,368,l),
(127,478,o),
(169,535,o),
(225,535,cs),
(234,535,l),
(234,163,ls),
(234,83,o),
(220,70,o),
(133,70,c),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(780,-149,o),
(840,-62,o),
(840,85,cs),
(840,133,ls),
(840,269,o),
(760,339,o),
(609,339,cs),
(522,339,o),
(454,308,o),
(416,274,c),
(416,204,l),
(441,232,o),
(481,248,o),
(528,248,cs),
(610,248,o),
(647,214,o),
(647,135,cs),
(647,43,ls),
(647,-49,o),
(610,-82,o),
(531,-84,c),
(531,-149,l)
);
}
);
width = 925;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
closed = 1;
nodes = (
(241,1,o),
(323,3,o),
(417,3,cs),
(513,3,o),
(601,1,o),
(651,0,c),
(651,70,l),
(537,70,o),
(519,83,o),
(519,163,cs),
(519,535,l),
(553,535,ls),
(645,535,o),
(698,492,o),
(731,408,c),
(804,408,l),
(789,469,o),
(782,534,o),
(781,608,c),
(687,605,o),
(550,605,o),
(422,605,cs),
(268,605,o),
(146,606,o),
(62,608,c),
(62,518,o),
(54,441,o),
(40,368,c),
(113,368,l),
(146,478,o),
(198,535,o),
(291,535,cs),
(326,535,l),
(326,163,ls),
(326,83,o),
(311,70,o),
(194,70,c),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(954,-159,o),
(1019,-42,o),
(1019,65,cs),
(1019,133,ls),
(1019,269,o),
(922,339,o),
(738,339,cs),
(633,339,o),
(544,301,o),
(505,274,c),
(505,204,l),
(539,232,o),
(593,248,o),
(657,248,cs),
(773,248,o),
(826,214,o),
(826,135,cs),
(826,43,ls),
(826,-44,o),
(774,-90,o),
(657,-94,c),
(657,-159,l)
);
}
);
};
layerId = "1C77CFA9-3BB2-4ADA-8FDE-32A65BC7DCC8";
name = "Straight down stroke";
shapes = (
{
closed = 1;
nodes = (
(241,1,o),
(323,3,o),
(417,3,cs),
(513,3,o),
(601,1,o),
(651,0,c),
(651,70,l),
(537,70,o),
(519,83,o),
(519,163,cs),
(519,535,l),
(553,535,ls),
(645,535,o),
(698,492,o),
(731,408,c),
(804,408,l),
(789,469,o),
(782,534,o),
(781,608,c),
(687,605,o),
(550,605,o),
(422,605,cs),
(268,605,o),
(146,606,o),
(62,608,c),
(62,518,o),
(54,441,o),
(40,368,c),
(113,368,l),
(146,478,o),
(198,535,o),
(291,535,cs),
(326,535,l),
(326,163,ls),
(326,83,o),
(311,70,o),
(194,70,c),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(954,-159,o),
(1019,-42,o),
(1019,65,cs),
(1019,133,ls),
(1019,269,o),
(922,339,o),
(738,339,cs),
(633,339,o),
(544,301,o),
(505,274,c),
(505,204,l),
(539,232,o),
(593,248,o),
(657,248,cs),
(773,248,o),
(826,214,o),
(826,135,cs),
(826,43,ls),
(826,-44,o),
(774,-90,o),
(657,-94,c),
(657,-159,l)
);
}
);
width = 1107;
}
);
metricLeft = "te-cy.smcp";
}
