{
color = 5;
glyphname = dotaboverightcomb.smcp;
layers = (
{
anchors = (
{
name = _topright;
pos = (120,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 239;
},
{
anchors = (
{
name = _topright;
pos = (140,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 280;
},
{
anchors = (
{
name = _topright;
pos = (142,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 284;
},
{
anchors = (
{
name = _topright;
pos = (174,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 348;
},
{
anchors = (
{
name = _topright;
pos = (147,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 294;
},
{
anchors = (
{
name = _topright;
pos = (164,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 330;
},
{
anchors = (
{
name = _topright;
pos = (166,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 332;
},
{
anchors = (
{
name = _topright;
pos = (194,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 388;
}
);
}
