{
color = 5;
glyphname = "e-cy.smcp";
kernLeft = KO_c.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = c.smcp;
},
{
pos = (123,0);
ref = "_SMCP-e-cy-middlestroke";
}
);
width = 683;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = c.smcp;
},
{
pos = (119,0);
ref = "_SMCP-e-cy-middlestroke";
}
);
width = 727;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = c.smcp;
},
{
pos = (145,0);
ref = "_SMCP-e-cy-middlestroke";
}
);
width = 937;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = c.smcp;
},
{
pos = (205,0);
ref = "_SMCP-e-cy-middlestroke";
}
);
width = 706;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = c.smcp;
},
{
pos = (219,0);
ref = "_SMCP-e-cy-middlestroke";
}
);
width = 845;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = c.smcp;
},
{
pos = (137,0);
ref = "_SMCP-e-cy-middlestroke";
}
);
width = 816;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = c.smcp;
},
{
pos = (191,0);
ref = "_SMCP-e-cy-middlestroke";
}
);
width = 706;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = c.smcp;
},
{
pos = (215,0);
ref = "_SMCP-e-cy-middlestroke";
}
);
width = 905;
}
);
metricLeft = "o-cy.smcp";
metricRight = "es-cy.smcp";
userData = {
KernOnSpecialSpacing = {
};
};
}
