{
color = 4;
glyphname = "Ef-cy.loclBGR";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,57,l),
(224,59,o),
(127,175,o),
(127,362,cs),
(127,530,o),
(215,651,o),
(353,651,c),
(353,652,l),
(162,652,o),
(27,534,o),
(27,358,cs),
(27,164,o),
(157,56,o),
(352,56,c)
);
},
{
closed = 1;
nodes = (
(632,56,o),
(762,164,o),
(762,358,cs),
(762,534,o),
(627,652,o),
(436,652,c),
(436,651,l),
(574,651,o),
(662,530,o),
(662,362,cs),
(662,175,o),
(565,59,o),
(437,57,c),
(437,56,l)
);
},
{
closed = 1;
nodes = (
(295,-72,o),
(343,-71,o),
(395,-71,cs),
(441,-71,o),
(491,-72,o),
(522,-74,c),
(522,-73,l),
(454,-68,o),
(441,-61,o),
(441,13,cs),
(441,695,ls),
(441,768,o),
(454,776,o),
(522,781,c),
(522,782,l),
(491,780,o),
(441,779,o),
(395,779,cs),
(343,779,o),
(295,780,o),
(267,782,c),
(267,781,l),
(335,776,o),
(348,769,o),
(348,695,cs),
(348,13,ls),
(348,-60,o),
(335,-68,o),
(267,-73,c),
(267,-74,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(352,57,l),
(224,59,o),
(127,175,o),
(127,362,cs),
(127,530,o),
(215,651,o),
(353,651,c),
(353,652,l),
(162,652,o),
(27,534,o),
(27,358,cs),
(27,164,o),
(157,56,o),
(352,56,c)
);
},
{
closed = 1;
nodes = (
(632,56,o),
(762,164,o),
(762,358,cs),
(762,534,o),
(627,652,o),
(436,652,c),
(436,651,l),
(574,651,o),
(662,530,o),
(662,362,cs),
(662,175,o),
(565,59,o),
(437,57,c),
(437,56,l)
);
},
{
closed = 1;
nodes = (
(395,-71,l),
(441,-74,l),
(441,782,l),
(395,779,l),
(348,782,l),
(348,-74,l)
);
}
);
width = 789;
},
{
background = {
guides = (
{
angle = 90;
pos = (471,12);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,57,l),
(251,61,o),
(135,174,o),
(135,359,cs),
(135,543,o),
(249,651,o),
(441,651,c),
(441,652,l),
(190,652,o),
(35,541,o),
(35,352,cs),
(35,166,o),
(187,56,o),
(441,56,c)
);
},
{
closed = 1;
nodes = (
(770,56,o),
(922,166,o),
(922,352,cs),
(922,541,o),
(767,652,o),
(516,652,c),
(516,651,l),
(708,651,o),
(822,543,o),
(822,359,cs),
(822,173,o),
(706,61,o),
(516,57,c),
(516,56,l)
);
},
{
closed = 1;
nodes = (
(361,-72,o),
(411,-71,o),
(479,-71,cs),
(544,-71,o),
(595,-72,o),
(624,-74,c),
(624,-73,l),
(539,-68,o),
(525,-58,o),
(525,13,cs),
(525,695,ls),
(525,766,o),
(539,776,o),
(624,781,c),
(624,782,l),
(595,780,o),
(544,779,o),
(479,779,cs),
(411,779,o),
(361,780,o),
(333,782,c),
(333,781,l),
(419,776,o),
(432,767,o),
(432,695,cs),
(432,13,ls),
(432,-57,o),
(417,-68,o),
(333,-73,c),
(333,-74,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (471,12);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(441,57,l),
(251,61,o),
(135,174,o),
(135,359,cs),
(135,543,o),
(249,651,o),
(441,651,c),
(441,652,l),
(190,652,o),
(35,541,o),
(35,352,cs),
(35,166,o),
(187,56,o),
(441,56,c)
);
},
{
closed = 1;
nodes = (
(770,56,o),
(922,166,o),
(922,352,cs),
(922,541,o),
(767,652,o),
(516,652,c),
(516,651,l),
(708,651,o),
(822,543,o),
(822,359,cs),
(822,173,o),
(706,61,o),
(516,57,c),
(516,56,l)
);
},
{
closed = 1;
nodes = (
(479,-71,l),
(525,-74,l),
(525,782,l),
(479,779,l),
(432,782,l),
(432,-74,l)
);
}
);
width = 957;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,57,l),
(276,57,o),
(219,161,o),
(219,360,cs),
(219,557,o),
(273,651,o),
(387,651,c),
(387,652,l),
(141,652,o),
(9,547,o),
(9,351,cs),
(9,157,o),
(137,56,o),
(386,56,c)
);
},
{
closed = 1;
nodes = (
(816,56,o),
(944,157,o),
(944,351,cs),
(944,547,o),
(812,652,o),
(566,652,c),
(566,651,l),
(680,651,o),
(734,557,o),
(734,360,cs),
(734,161,o),
(677,57,o),
(567,57,c),
(567,56,l)
);
},
{
closed = 1;
nodes = (
(342,-72,o),
(410,-71,o),
(482,-71,cs),
(544,-71,o),
(610,-72,o),
(649,-74,c),
(649,-73,l),
(589,-68,o),
(578,-60,o),
(578,13,cs),
(578,695,ls),
(578,768,o),
(588,776,o),
(649,781,c),
(649,782,l),
(610,780,o),
(544,779,o),
(482,779,cs),
(410,779,o),
(342,780,o),
(304,782,c),
(304,781,l),
(364,776,o),
(375,768,o),
(375,695,cs),
(375,13,ls),
(375,-60,o),
(365,-68,o),
(304,-73,c),
(304,-74,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(386,57,l),
(276,57,o),
(219,161,o),
(219,360,cs),
(219,557,o),
(273,651,o),
(387,651,c),
(387,652,l),
(141,652,o),
(9,547,o),
(9,351,cs),
(9,157,o),
(137,56,o),
(386,56,c)
);
},
{
closed = 1;
nodes = (
(816,56,o),
(944,157,o),
(944,351,cs),
(944,547,o),
(812,652,o),
(566,652,c),
(566,651,l),
(680,651,o),
(734,557,o),
(734,360,cs),
(734,161,o),
(677,57,o),
(567,57,c),
(567,56,l)
);
},
{
closed = 1;
nodes = (
(477,-71,l),
(578,-74,l),
(578,782,l),
(477,779,l),
(375,782,l),
(375,-74,l)
);
}
);
width = 953;
},
{
background = {
guides = (
{
angle = 90;
pos = (552,661);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,57,l),
(327,57,o),
(227,186,o),
(227,361,cs),
(227,532,o),
(323,651,o),
(462,651,c),
(462,652,l),
(175,652,o),
(17,545,o),
(17,352,cs),
(17,161,o),
(175,56,o),
(462,56,c)
);
},
{
closed = 1;
nodes = (
(934,56,o),
(1092,161,o),
(1092,352,cs),
(1092,546,o),
(934,652,o),
(647,652,c),
(647,651,l),
(786,651,o),
(882,532,o),
(882,361,cs),
(882,187,o),
(782,57,o),
(647,57,c),
(647,56,l)
);
},
{
closed = 1;
nodes = (
(399,-72,o),
(470,-71,o),
(557,-71,cs),
(641,-71,o),
(707,-72,o),
(745,-74,c),
(745,-73,l),
(667,-67,o),
(656,-57,o),
(656,13,cs),
(656,695,ls),
(656,766,o),
(667,776,o),
(745,781,c),
(745,782,l),
(707,780,o),
(641,779,o),
(557,779,cs),
(470,779,o),
(399,780,o),
(364,782,c),
(364,781,l),
(441,776,o),
(453,765,o),
(453,695,cs),
(453,13,ls),
(453,-57,o),
(442,-67,o),
(364,-73,c),
(364,-74,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (552,661);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(462,57,l),
(327,57,o),
(227,186,o),
(227,361,cs),
(227,532,o),
(323,651,o),
(462,651,c),
(462,652,l),
(175,652,o),
(17,545,o),
(17,352,cs),
(17,161,o),
(175,56,o),
(462,56,c)
);
},
{
closed = 1;
nodes = (
(934,56,o),
(1092,161,o),
(1092,352,cs),
(1092,546,o),
(934,652,o),
(647,652,c),
(647,651,l),
(786,651,o),
(882,532,o),
(882,361,cs),
(882,187,o),
(782,57,o),
(647,57,c),
(647,56,l)
);
},
{
closed = 1;
nodes = (
(555,-71,l),
(656,-74,l),
(656,782,l),
(555,779,l),
(453,782,l),
(453,-74,l)
);
}
);
width = 1109;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,124,l),
(214,124,o),
(127,198,o),
(127,339,cs),
(127,477,o),
(209,544,o),
(375,544,c),
(375,612,l),
(148,612,o),
(27,515,o),
(27,332,cs),
(27,149,o),
(145,56,o),
(378,56,c)
);
},
{
closed = 1;
nodes = (
(685,56,o),
(803,149,o),
(803,332,cs),
(803,515,o),
(682,612,o),
(455,612,c),
(455,544,l),
(621,544,o),
(703,477,o),
(703,339,cs),
(703,198,o),
(616,124,o),
(452,124,c),
(452,56,l)
);
},
{
closed = 1;
nodes = (
(265,-113,o),
(333,-111,o),
(414,-111,cs),
(495,-111,o),
(563,-113,o),
(602,-114,c),
(602,-44,l),
(480,-41,o),
(461,-29,o),
(461,42,cs),
(461,626,ls),
(461,697,o),
(480,709,o),
(602,712,c),
(602,782,l),
(563,781,o),
(495,779,o),
(414,779,cs),
(333,779,o),
(265,781,o),
(227,782,c),
(227,712,l),
(349,709,o),
(368,697,o),
(368,626,cs),
(368,42,ls),
(368,-29,o),
(349,-41,o),
(227,-44,c),
(227,-114,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(378,124,l),
(214,124,o),
(127,198,o),
(127,339,cs),
(127,477,o),
(209,544,o),
(375,544,c),
(375,612,l),
(148,612,o),
(27,515,o),
(27,332,cs),
(27,149,o),
(145,56,o),
(378,56,c)
);
},
{
closed = 1;
nodes = (
(685,56,o),
(803,149,o),
(803,332,cs),
(803,515,o),
(682,612,o),
(455,612,c),
(455,544,l),
(621,544,o),
(703,477,o),
(703,339,cs),
(703,198,o),
(616,124,o),
(452,124,c),
(452,56,l)
);
},
{
closed = 1;
nodes = (
(415,-111,l),
(461,-114,l),
(461,782,l),
(415,779,l),
(368,782,l),
(368,-114,l)
);
}
);
width = 830;
},
{
background = {
guides = (
{
angle = 0.3091;
pos = (470,354);
}
);
shapes = (
{
closed = 1;
nodes = (
(470,124,l),
(247,124,o),
(139,193,o),
(139,334,cs),
(139,474,o),
(248,544,o),
(467,544,c),
(467,612,l),
(189,612,o),
(39,514,o),
(39,332,cs),
(39,150,o),
(186,56,o),
(470,56,c)
);
},
{
closed = 1;
nodes = (
(831,56,o),
(978,150,o),
(978,332,cs),
(978,514,o),
(828,612,o),
(550,612,c),
(550,544,l),
(769,544,o),
(878,474,o),
(878,334,cs),
(878,193,o),
(770,124,o),
(547,124,c),
(547,56,l)
);
},
{
closed = 1;
nodes = (
(335,-112,o),
(411,-111,o),
(507,-111,cs),
(604,-111,o),
(682,-112,o),
(722,-114,c),
(722,-44,l),
(575,-41,o),
(556,-31,o),
(556,42,cs),
(556,626,ls),
(556,699,o),
(575,709,o),
(722,712,c),
(722,782,l),
(680,780,o),
(604,779,o),
(507,779,cs),
(411,779,o),
(338,780,o),
(297,782,c),
(297,712,l),
(444,709,o),
(463,699,o),
(463,626,cs),
(463,42,ls),
(463,-30,o),
(442,-41,o),
(297,-44,c),
(297,-114,l)
);
}
);
};
guides = (
{
angle = 0.3091;
pos = (470,354);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(470,124,l),
(247,124,o),
(139,193,o),
(139,334,cs),
(139,474,o),
(248,544,o),
(467,544,c),
(467,612,l),
(189,612,o),
(39,514,o),
(39,332,cs),
(39,150,o),
(186,56,o),
(470,56,c)
);
},
{
closed = 1;
nodes = (
(831,56,o),
(978,150,o),
(978,332,cs),
(978,514,o),
(828,612,o),
(550,612,c),
(550,544,l),
(769,544,o),
(878,474,o),
(878,334,cs),
(878,193,o),
(770,124,o),
(547,124,c),
(547,56,l)
);
},
{
closed = 1;
nodes = (
(510,-111,l),
(556,-114,l),
(556,782,l),
(510,779,l),
(463,782,l),
(463,-114,l)
);
}
);
width = 1017;
},
{
background = {
guides = (
{
angle = 90;
pos = (476,46);
},
{
pos = (779,-114);
}
);
shapes = (
{
closed = 1;
nodes = (
(386,119,l),
(293,119,o),
(219,168,o),
(219,342,cs),
(219,499,o),
(282,549,o),
(386,549,c),
(386,612,l),
(160,612,o),
(9,511,o),
(9,338,cs),
(9,147,o),
(155,56,o),
(386,56,c)
);
},
{
closed = 1;
nodes = (
(798,56,o),
(944,147,o),
(944,338,cs),
(944,511,o),
(793,612,o),
(567,612,c),
(567,549,l),
(671,549,o),
(734,499,o),
(734,342,cs),
(734,168,o),
(660,119,o),
(567,119,c),
(567,56,l)
);
},
{
closed = 1;
nodes = (
(314,-112,o),
(389,-111,o),
(482,-111,cs),
(566,-111,o),
(638,-112,o),
(679,-114,c),
(679,-44,l),
(592,-41,o),
(578,-29,o),
(578,42,cs),
(578,626,ls),
(578,698,o),
(591,709,o),
(679,712,c),
(679,782,l),
(638,780,o),
(566,779,o),
(482,779,cs),
(389,779,o),
(314,780,o),
(274,782,c),
(274,712,l),
(361,709,o),
(375,697,o),
(375,626,cs),
(375,42,ls),
(375,-30,o),
(362,-41,o),
(274,-44,c),
(274,-114,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (476,46);
},
{
pos = (779,-114);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(386,119,l),
(293,119,o),
(219,168,o),
(219,342,cs),
(219,499,o),
(282,549,o),
(386,549,c),
(386,612,l),
(160,612,o),
(9,511,o),
(9,338,cs),
(9,147,o),
(155,56,o),
(386,56,c)
);
},
{
closed = 1;
nodes = (
(798,56,o),
(944,147,o),
(944,338,cs),
(944,511,o),
(793,612,o),
(567,612,c),
(567,549,l),
(671,549,o),
(734,499,o),
(734,342,cs),
(734,168,o),
(660,119,o),
(567,119,c),
(567,56,l)
);
},
{
closed = 1;
nodes = (
(477,-111,l),
(578,-114,l),
(578,782,l),
(477,779,l),
(375,782,l),
(375,-114,l)
);
}
);
width = 953;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,119,l),
(360,119,o),
(232,168,o),
(232,342,cs),
(232,499,o),
(343,549,o),
(489,549,c),
(489,612,l),
(213,612,o),
(22,511,o),
(22,338,cs),
(22,147,o),
(207,56,o),
(489,56,c)
);
},
{
closed = 1;
nodes = (
(952,56,o),
(1137,147,o),
(1137,338,cs),
(1137,511,o),
(946,612,o),
(670,612,c),
(670,549,l),
(816,549,o),
(927,499,o),
(927,342,cs),
(927,168,o),
(799,119,o),
(670,119,c),
(670,56,l)
);
},
{
closed = 1;
nodes = (
(385,-112,o),
(470,-111,o),
(584,-111,cs),
(689,-111,o),
(771,-112,o),
(819,-114,c),
(819,-44,l),
(699,-41,o),
(681,-30,o),
(681,42,cs),
(681,626,ls),
(681,701,o),
(695,709,o),
(819,712,c),
(819,782,l),
(772,780,o),
(689,779,o),
(584,779,cs),
(470,779,o),
(385,780,o),
(340,782,c),
(340,712,l),
(464,709,o),
(478,701,o),
(478,626,cs),
(478,42,ls),
(478,-32,o),
(464,-41,o),
(340,-44,c),
(340,-114,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(489,119,l),
(360,119,o),
(232,168,o),
(232,342,cs),
(232,499,o),
(343,549,o),
(489,549,c),
(489,612,l),
(213,612,o),
(22,511,o),
(22,338,cs),
(22,147,o),
(207,56,o),
(489,56,c)
);
},
{
closed = 1;
nodes = (
(952,56,o),
(1137,147,o),
(1137,338,cs),
(1137,511,o),
(946,612,o),
(670,612,c),
(670,549,l),
(816,549,o),
(927,499,o),
(927,342,cs),
(927,168,o),
(799,119,o),
(670,119,c),
(670,56,l)
);
},
{
closed = 1;
nodes = (
(580,-111,l),
(681,-114,l),
(681,782,l),
(580,779,l),
(478,782,l),
(478,-114,l)
);
}
);
width = 1159;
}
);
metricLeft = "Ef-cy";
metricRight = "=|";
}
