{
color = 5;
glyphname = "Endescender-cy";
kernLeft = KO_H;
layers = (
{
guides = (
{
angle = 90;
pos = (667,707);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
pos = (416,0);
ref = "_UC-bottom-stem-narrow-descender-cy";
}
);
width = 755;
},
{
guides = (
{
angle = 90;
pos = (865,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
pos = (445,0);
ref = "_UC-bottom-stem-narrow-descender-cy";
}
);
width = 934;
},
{
guides = (
{
angle = 90;
pos = (1045,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
pos = (554,0);
ref = "_UC-bottom-stem-narrow-descender-cy";
}
);
width = 1135;
},
{
guides = (
{
angle = 90;
pos = (754,707);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
pos = (429,0);
ref = "_UC-bottom-stem-narrow-descender-cy";
}
);
width = 830;
},
{
guides = (
{
angle = 90;
pos = (948,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
pos = (513,0);
ref = "_UC-bottom-stem-narrow-descender-cy";
}
);
width = 977;
},
{
guides = (
{
angle = 90;
pos = (837,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
pos = (498,0);
ref = "_UC-bottom-stem-narrow-descender-cy";
}
);
width = 895;
},
{
guides = (
{
angle = 90;
pos = (861,707);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
pos = (439,0);
ref = "_UC-bottom-stem-narrow-descender-cy";
}
);
width = 890;
},
{
guides = (
{
angle = 90;
pos = (1076,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
pos = (571,0);
ref = "_UC-bottom-stem-narrow-descender-cy";
}
);
width = 1125;
}
);
metricLeft = "Ii-cy";
metricRight = "De-cy";
unicode = 1186;
userData = {
KernOnName = "Endescender-cy";
};
}
