{
color = 4;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(389,25,o),
(442,25,cs),
(468,25,o),
(479,16,o),
(487,-14,c),
(488,-14,l),
(483,19,o),
(482,54,o),
(482,196,c),
(481,196,l),
(465,65,o),
(404,-4,o),
(305,-4,cs),
(206,-4,o),
(145,64,o),
(145,175,cs),
(145,273,o),
(191,342,o),
(263,353,c),
(288,347,o),
(304,345,o),
(318,345,cs),
(334,345,o),
(342,348,o),
(342,353,cs),
(342,358,o),
(333,361,o),
(316,361,cs),
(301,361,o),
(284,359,o),
(263,355,c),
(199,366,o),
(159,435,o),
(159,532,cs),
(159,646,o),
(215,714,o),
(310,714,cs),
(406,714,o),
(465,644,o),
(481,512,c),
(482,512,l),
(482,654,o),
(483,689,o),
(488,722,c),
(487,722,l),
(479,692,o),
(468,683,o),
(443,683,cs),
(393,683,o),
(367,722,o),
(272,722,cs),
(143,722,o),
(59,650,o),
(59,540,cs),
(59,436,o),
(133,367,o),
(256,355,c),
(256,354,l),
(119,336,o),
(45,272,o),
(45,161,cs),
(45,49,o),
(121,-14,o),
(256,-14,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(491,25,o),
(554,25,cs),
(583,25,o),
(592,17,o),
(601,-14,c),
(602,-14,l),
(597,19,o),
(596,54,o),
(596,196,c),
(595,196,l),
(580,70,o),
(488,-10,o),
(356,-10,cs),
(231,-10,o),
(158,57,o),
(158,172,cs),
(158,273,o),
(217,341,o),
(317,353,c),
(337,348,o),
(354,345,o),
(374,345,cs),
(388,345,o),
(396,348,o),
(396,353,cs),
(396,358,o),
(387,361,o),
(371,361,cs),
(354,361,o),
(338,359,o),
(317,355,c),
(226,367,o),
(172,435,o),
(172,536,cs),
(172,651,o),
(241,718,o),
(360,718,cs),
(490,718,o),
(580,638,o),
(595,512,c),
(596,512,l),
(596,654,o),
(597,689,o),
(602,722,c),
(601,722,l),
(592,691,o),
(583,683,o),
(554,683,cs),
(492,683,o),
(446,722,o),
(327,722,cs),
(170,722,o),
(72,652,o),
(72,541,cs),
(72,436,o),
(161,367,o),
(310,355,c),
(310,354,l),
(152,341,o),
(58,272,o),
(58,167,cs),
(58,56,o),
(160,-14,o),
(323,-14,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(491,28,o),
(543,28,cs),
(567,28,o),
(580,16,o),
(588,-14,c),
(589,-14,l),
(586,37,o),
(585,103,o),
(585,250,c),
(584,250,l),
(576,91,o),
(506,0,o),
(392,0,cs),
(295,0,o),
(230,72,o),
(230,179,cs),
(230,263,o),
(268,331,o),
(326,353,c),
(349,348,o),
(367,344,o),
(378,344,cs),
(389,344,o),
(395,347,o),
(395,352,cs),
(395,357,o),
(387,360,o),
(374,360,cs),
(363,360,o),
(349,358,o),
(326,355,c),
(268,377,o),
(230,445,o),
(230,529,cs),
(230,637,o),
(295,709,o),
(392,709,cs),
(506,709,o),
(576,617,o),
(584,458,c),
(585,458,l),
(585,605,o),
(586,671,o),
(589,722,c),
(588,722,l),
(580,692,o),
(567,680,o),
(543,680,cs),
(493,680,o),
(440,722,o),
(292,722,cs),
(102,722,o),
(38,638,o),
(38,541,cs),
(38,419,o),
(165,359,o),
(322,355,c),
(322,354,l),
(133,350,o),
(20,289,o),
(20,167,cs),
(20,70,o),
(86,-14,o),
(284,-14,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(568,28,o),
(626,28,cs),
(650,28,o),
(663,16,o),
(671,-14,c),
(672,-14,l),
(669,37,o),
(668,103,o),
(668,250,c),
(667,250,l),
(659,89,o),
(577,-3,o),
(445,-3,cs),
(324,-3,o),
(243,70,o),
(243,179,cs),
(243,263,o),
(289,331,o),
(359,353,c),
(385,348,o),
(405,344,o),
(417,344,cs),
(431,344,o),
(438,347,o),
(438,352,cs),
(438,357,o),
(429,360,o),
(413,360,cs),
(401,360,o),
(385,358,o),
(359,355,c),
(289,377,o),
(243,445,o),
(243,529,cs),
(243,639,o),
(324,712,o),
(445,712,cs),
(577,712,o),
(659,619,o),
(667,458,c),
(668,458,l),
(668,605,o),
(669,671,o),
(672,722,c),
(671,722,l),
(663,692,o),
(650,680,o),
(626,680,cs),
(570,680,o),
(511,722,o),
(345,722,cs),
(125,722,o),
(51,638,o),
(51,541,cs),
(51,419,o),
(187,359,o),
(355,355,c),
(355,354,l),
(153,350,o),
(33,289,o),
(33,167,cs),
(33,70,o),
(109,-14,o),
(337,-14,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(475,34,o),
(513,34,cs),
(532,34,o),
(545,22,o),
(552,-4,c),
(625,-4,l),
(620,60,o),
(618,134,o),
(618,246,c),
(545,246,l),
(519,119,o),
(447,55,o),
(331,55,cs),
(228,55,o),
(167,105,o),
(167,189,cs),
(167,264,o),
(215,310,o),
(312,326,c),
(333,317,o),
(354,313,o),
(374,313,cs),
(408,313,o),
(427,327,o),
(427,354,cs),
(427,381,o),
(408,395,o),
(374,395,cs),
(354,395,o),
(333,391,o),
(312,382,c),
(226,397,o),
(181,443,o),
(181,517,cs),
(181,603,o),
(241,653,o),
(342,653,cs),
(455,653,o),
(521,591,o),
(545,462,c),
(618,462,l),
(618,574,o),
(620,648,o),
(625,712,c),
(552,712,l),
(545,686,o),
(532,674,o),
(513,674,cs),
(475,674,o),
(421,722,o),
(310,722,cs),
(173,722,o),
(79,645,o),
(79,533,cs),
(79,454,o),
(128,384,o),
(204,355,c),
(204,353,l),
(118,324,o),
(65,255,o),
(65,173,cs),
(65,62,o),
(160,-14,o),
(300,-14,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (433,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(518,-14,o),
(606,44,o),
(651,44,cs),
(673,44,o),
(685,31,o),
(693,-4,c),
(766,-4,l),
(761,64,o),
(759,138,o),
(759,246,c),
(686,246,l),
(654,120,o),
(557,55,o),
(401,55,cs),
(265,55,o),
(186,105,o),
(186,191,cs),
(186,264,o),
(243,311,o),
(352,326,c),
(376,317,o),
(400,313,o),
(423,313,cs),
(465,313,o),
(486,327,o),
(486,354,cs),
(486,381,o),
(465,395,o),
(423,395,cs),
(400,395,o),
(376,391,o),
(352,382,c),
(253,397,o),
(200,444,o),
(200,516,cs),
(200,603,o),
(278,653,o),
(413,653,cs),
(565,653,o),
(656,590,o),
(686,462,c),
(759,462,l),
(759,570,o),
(761,644,o),
(766,712,c),
(693,712,l),
(685,677,o),
(673,664,o),
(651,664,cs),
(607,664,o),
(529,722,o),
(380,722,cs),
(210,722,o),
(98,645,o),
(98,527,cs),
(98,446,o),
(151,383,o),
(244,355,c),
(244,353,l),
(141,324,o),
(84,262,o),
(84,179,cs),
(84,62,o),
(197,-14,o),
(369,-14,cs)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(477,37,o),
(504,37,cs),
(517,37,o),
(523,26,o),
(527,-4,c),
(600,-4,l),
(596,44,o),
(595,93,o),
(595,240,c),
(522,240,l),
(500,132,o),
(438,73,o),
(346,73,cs),
(271,73,o),
(230,113,o),
(230,187,cs),
(230,247,o),
(257,296,o),
(307,325,c),
(333,316,o),
(353,312,o),
(371,312,cs),
(407,312,o),
(431,329,o),
(431,354,cs),
(431,379,o),
(407,396,o),
(371,396,cs),
(353,396,o),
(333,392,o),
(307,383,c),
(259,407,o),
(230,456,o),
(230,514,cs),
(230,590,o),
(277,635,o),
(357,635,cs),
(446,635,o),
(501,579,o),
(522,468,c),
(595,468,l),
(595,615,o),
(596,664,o),
(600,712,c),
(527,712,l),
(523,681,o),
(517,671,o),
(503,671,cs),
(473,671,o),
(422,722,o),
(290,722,cs),
(136,722,o),
(40,646,o),
(40,535,cs),
(40,450,o),
(96,387,o),
(191,355,c),
(191,353,l),
(82,324,o),
(20,256,o),
(20,166,cs),
(20,54,o),
(113,-14,o),
(266,-14,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(585,37,o),
(615,37,cs),
(628,37,o),
(634,26,o),
(638,-4,c),
(711,-4,l),
(707,44,o),
(706,93,o),
(706,240,c),
(633,240,l),
(608,132,o),
(535,73,o),
(407,73,cs),
(313,73,o),
(250,113,o),
(250,187,cs),
(250,247,o),
(288,296,o),
(358,325,c),
(392,316,o),
(418,312,o),
(442,312,cs),
(484,312,o),
(512,325,o),
(512,354,cs),
(512,383,o),
(484,396,o),
(442,396,cs),
(418,396,o),
(392,392,o),
(358,383,c),
(291,407,o),
(250,456,o),
(250,514,cs),
(250,590,o),
(312,635,o),
(408,635,cs),
(535,635,o),
(606,579,o),
(633,468,c),
(706,468,l),
(706,615,o),
(707,664,o),
(711,712,c),
(638,712,l),
(634,681,o),
(628,671,o),
(614,671,cs),
(580,671,o),
(522,722,o),
(371,722,cs),
(180,722,o),
(60,646,o),
(60,535,cs),
(60,450,o),
(128,387,o),
(242,355,c),
(242,353,l),
(113,324,o),
(40,256,o),
(40,166,cs),
(40,54,o),
(156,-14,o),
(347,-14,cs)
);
}
);
width = 785;
}
);
metricLeft = "=|B";
metricRight = C;
unicode = 400;
}
