{
color = 4;
glyphname = "ef-cy.loclBGR.smcp";
layers = (
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(356,47,l),
(218,48,o),
(131,150,o),
(131,312,cs),
(131,457,o),
(209,561,o),
(357,561,c),
(357,562,l),
(155,562,o),
(31,460,o),
(31,308,cs),
(31,140,o),
(150,46,o),
(356,46,c)
);
},
{
closed = 1;
nodes = (
(647,46,o),
(766,140,o),
(766,308,cs),
(766,460,o),
(642,562,o),
(440,562,c),
(440,561,l),
(588,561,o),
(666,457,o),
(666,312,cs),
(666,150,o),
(579,49,o),
(441,47,c),
(441,46,l)
);
},
{
closed = 1;
nodes = (
(399,-71,l),
(445,-74,l),
(445,682,l),
(399,679,l),
(352,682,l),
(352,-74,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(356,27,l),
(218,28,o),
(131,150,o),
(131,312,cs),
(131,457,o),
(209,581,o),
(357,581,c),
(357,582,l),
(155,582,o),
(31,460,o),
(31,308,cs),
(31,140,o),
(150,26,o),
(356,26,c)
);
},
{
closed = 1;
nodes = (
(647,26,o),
(766,140,o),
(766,308,cs),
(766,460,o),
(642,582,o),
(440,582,c),
(440,581,l),
(588,581,o),
(666,457,o),
(666,312,cs),
(666,150,o),
(579,29,o),
(441,27,c),
(441,26,l)
);
},
{
closed = 1;
nodes = (
(399,-71,l),
(445,-74,l),
(445,682,l),
(399,679,l),
(352,682,l),
(352,-74,l)
);
}
);
width = 797;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(416,47,l),
(214,50,o),
(114,148,o),
(114,309,cs),
(114,467,o),
(211,561,o),
(416,561,c),
(416,562,l),
(153,562,o),
(14,465,o),
(14,302,cs),
(14,142,o),
(149,46,o),
(416,46,c)
);
},
{
closed = 1;
nodes = (
(758,46,o),
(893,142,o),
(893,302,cs),
(893,465,o),
(754,562,o),
(491,562,c),
(491,561,l),
(696,561,o),
(793,467,o),
(793,309,cs),
(793,148,o),
(693,50,o),
(491,47,c),
(491,46,l)
);
},
{
closed = 1;
nodes = (
(458,-71,l),
(504,-74,l),
(504,682,l),
(458,679,l),
(411,682,l),
(411,-74,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(416,27,l),
(232,30,o),
(141,148,o),
(141,309,cs),
(141,467,o),
(229,581,o),
(416,581,c),
(416,582,l),
(171,582,o),
(41,465,o),
(41,302,cs),
(41,142,o),
(167,26,o),
(416,26,c)
);
},
{
closed = 1;
nodes = (
(745,26,o),
(873,142,o),
(873,302,cs),
(873,465,o),
(741,582,o),
(491,582,c),
(491,581,l),
(682,581,o),
(773,467,o),
(773,309,cs),
(773,148,o),
(680,30,o),
(491,27,c),
(491,26,l)
);
},
{
closed = 1;
nodes = (
(458,-71,l),
(504,-74,l),
(504,682,l),
(458,679,l),
(411,682,l),
(411,-74,l)
);
}
);
width = 914;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(391,47,l),
(287,47,o),
(224,144,o),
(224,310,cs),
(224,473,o),
(284,561,o),
(392,561,c),
(392,562,l),
(134,562,o),
(14,465,o),
(14,301,cs),
(14,139,o),
(130,46,o),
(391,46,c)
);
},
{
closed = 1;
nodes = (
(823,46,o),
(939,140,o),
(939,301,cs),
(939,465,o),
(819,562,o),
(561,562,c),
(561,561,l),
(669,561,o),
(729,473,o),
(729,310,cs),
(729,143,o),
(666,47,o),
(562,47,c),
(562,46,l)
);
},
{
closed = 1;
nodes = (
(477,-71,l),
(573,-74,l),
(573,682,l),
(477,679,l),
(380,682,l),
(380,-74,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(391,27,l),
(287,27,o),
(224,144,o),
(224,310,cs),
(224,473,o),
(284,581,o),
(392,581,c),
(392,582,l),
(134,582,o),
(14,465,o),
(14,301,cs),
(14,139,o),
(130,26,o),
(391,26,c)
);
},
{
closed = 1;
nodes = (
(823,26,o),
(939,140,o),
(939,301,cs),
(939,465,o),
(819,582,o),
(561,582,c),
(561,581,l),
(669,581,o),
(729,473,o),
(729,310,cs),
(729,143,o),
(666,27,o),
(562,27,c),
(562,26,l)
);
},
{
closed = 1;
nodes = (
(477,-71,l),
(573,-74,l),
(573,682,l),
(477,679,l),
(380,682,l),
(380,-74,l)
);
}
);
width = 953;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(466,47,l),
(319,47,o),
(235,165,o),
(235,311,cs),
(235,453,o),
(314,561,o),
(466,561,c),
(466,562,l),
(166,562,o),
(25,463,o),
(25,302,cs),
(25,144,o),
(166,46,o),
(466,46,c)
);
},
{
closed = 1;
nodes = (
(941,46,o),
(1082,144,o),
(1082,302,cs),
(1082,463,o),
(941,562,o),
(641,562,c),
(641,561,l),
(793,561,o),
(872,453,o),
(872,311,cs),
(872,165,o),
(788,47,o),
(641,47,c),
(641,46,l)
);
},
{
closed = 1;
nodes = (
(554,-71,l),
(650,-74,l),
(650,682,l),
(554,679,l),
(457,682,l),
(457,-74,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(466,27,l),
(319,27,o),
(235,145,o),
(235,311,cs),
(235,473,o),
(314,581,o),
(466,581,c),
(466,582,l),
(166,582,o),
(25,463,o),
(25,302,cs),
(25,144,o),
(166,26,o),
(466,26,c)
);
},
{
closed = 1;
nodes = (
(941,26,o),
(1082,144,o),
(1082,302,cs),
(1082,463,o),
(941,582,o),
(641,582,c),
(641,581,l),
(793,581,o),
(872,473,o),
(872,311,cs),
(872,145,o),
(788,27,o),
(641,27,c),
(641,26,l)
);
},
{
closed = 1;
nodes = (
(554,-71,l),
(650,-74,l),
(650,682,l),
(554,679,l),
(457,682,l),
(457,-74,l)
);
}
);
width = 1107;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(388,134,l),
(239,134,o),
(157,195,o),
(157,305,cs),
(157,415,o),
(237,474,o),
(385,474,c),
(385,542,l),
(173,542,o),
(57,457,o),
(57,302,cs),
(57,148,o),
(172,66,o),
(388,66,c)
);
},
{
closed = 1;
nodes = (
(678,66,o),
(793,148,o),
(793,302,cs),
(793,457,o),
(677,542,o),
(465,542,c),
(465,474,l),
(614,474,o),
(693,416,o),
(693,306,cs),
(693,195,o),
(611,134,o),
(462,134,c),
(462,66,l)
);
},
{
closed = 1;
nodes = (
(425,-91,l),
(471,-94,l),
(471,702,l),
(425,699,l),
(378,702,l),
(378,-94,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(388,114,l),
(239,114,o),
(157,195,o),
(157,305,cs),
(157,415,o),
(237,494,o),
(385,494,c),
(385,562,l),
(173,562,o),
(57,457,o),
(57,302,cs),
(57,148,o),
(172,46,o),
(388,46,c)
);
},
{
closed = 1;
nodes = (
(678,46,o),
(793,148,o),
(793,302,cs),
(793,457,o),
(677,562,o),
(465,562,c),
(465,494,l),
(614,494,o),
(693,416,o),
(693,306,cs),
(693,195,o),
(611,114,o),
(462,114,c),
(462,46,l)
);
},
{
closed = 1;
nodes = (
(425,-91,l),
(471,-94,l),
(471,702,l),
(425,699,l),
(378,702,l),
(378,-94,l)
);
}
);
width = 850;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(449,134,l),
(225,134,o),
(142,195,o),
(142,302,cs),
(142,412,o),
(223,474,o),
(446,474,c),
(446,542,l),
(165,542,o),
(42,452,o),
(42,302,cs),
(42,152,o),
(162,66,o),
(449,66,c)
);
},
{
closed = 1;
nodes = (
(813,66,o),
(933,152,o),
(933,302,cs),
(933,453,o),
(810,542,o),
(529,542,c),
(529,474,l),
(752,474,o),
(833,412,o),
(833,302,cs),
(833,195,o),
(750,134,o),
(526,134,c),
(526,66,l)
);
},
{
closed = 1;
nodes = (
(489,-91,l),
(535,-94,l),
(535,702,l),
(489,699,l),
(442,702,l),
(442,-94,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(449,114,l),
(247,114,o),
(172,195,o),
(172,302,cs),
(172,412,o),
(245,494,o),
(446,494,c),
(446,562,l),
(186,562,o),
(72,452,o),
(72,302,cs),
(72,152,o),
(183,46,o),
(449,46,c)
);
},
{
closed = 1;
nodes = (
(792,46,o),
(903,152,o),
(903,302,cs),
(903,453,o),
(789,562,o),
(529,562,c),
(529,494,l),
(730,494,o),
(803,412,o),
(803,302,cs),
(803,195,o),
(728,114,o),
(526,114,c),
(526,46,l)
);
},
{
closed = 1;
nodes = (
(489,-91,l),
(535,-94,l),
(535,702,l),
(489,699,l),
(442,702,l),
(442,-94,l)
);
}
);
width = 975;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(391,129,l),
(304,129,o),
(234,169,o),
(234,312,cs),
(234,439,o),
(293,479,o),
(391,479,c),
(391,542,l),
(171,542,o),
(24,455,o),
(24,308,cs),
(24,144,o),
(166,66,o),
(391,66,c)
);
},
{
closed = 1;
nodes = (
(787,66,o),
(929,144,o),
(929,308,cs),
(929,455,o),
(782,542,o),
(562,542,c),
(562,479,l),
(660,479,o),
(719,439,o),
(719,312,cs),
(719,169,o),
(649,129,o),
(562,129,c),
(562,66,l)
);
},
{
closed = 1;
nodes = (
(477,-91,l),
(573,-94,l),
(573,702,l),
(477,699,l),
(380,702,l),
(380,-94,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(391,109,l),
(293,109,o),
(224,169,o),
(224,312,cs),
(224,439,o),
(281,499,o),
(391,499,c),
(391,562,l),
(159,562,o),
(14,455,o),
(14,308,cs),
(14,144,o),
(154,46,o),
(391,46,c)
);
},
{
closed = 1;
nodes = (
(799,46,o),
(939,144,o),
(939,308,cs),
(939,455,o),
(794,562,o),
(562,562,c),
(562,499,l),
(672,499,o),
(729,439,o),
(729,312,cs),
(729,169,o),
(660,109,o),
(562,109,c),
(562,46,l)
);
},
{
closed = 1;
nodes = (
(477,-91,l),
(573,-94,l),
(573,702,l),
(477,699,l),
(380,702,l),
(380,-94,l)
);
}
);
width = 953;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(481,129,l),
(342,129,o),
(238,169,o),
(238,312,cs),
(238,439,o),
(324,479,o),
(481,479,c),
(481,542,l),
(193,542,o),
(28,455,o),
(28,308,cs),
(28,144,o),
(187,66,o),
(481,66,c)
);
},
{
closed = 1;
nodes = (
(945,66,o),
(1104,144,o),
(1104,308,cs),
(1104,455,o),
(939,542,o),
(651,542,c),
(651,479,l),
(808,479,o),
(894,439,o),
(894,312,cs),
(894,169,o),
(790,129,o),
(651,129,c),
(651,66,l)
);
},
{
closed = 1;
nodes = (
(567,-91,l),
(663,-94,l),
(663,702,l),
(567,699,l),
(470,702,l),
(470,-94,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(481,109,l),
(342,109,o),
(238,169,o),
(238,312,cs),
(238,439,o),
(324,499,o),
(481,499,c),
(481,562,l),
(193,562,o),
(28,455,o),
(28,308,cs),
(28,144,o),
(187,46,o),
(481,46,c)
);
},
{
closed = 1;
nodes = (
(945,46,o),
(1104,144,o),
(1104,308,cs),
(1104,455,o),
(939,562,o),
(651,562,c),
(651,499,l),
(808,499,o),
(894,439,o),
(894,312,cs),
(894,169,o),
(790,109,o),
(651,109,c),
(651,46,l)
);
},
{
closed = 1;
nodes = (
(567,-91,l),
(663,-94,l),
(663,702,l),
(567,699,l),
(470,702,l),
(470,-94,l)
);
}
);
width = 1132;
}
);
metricLeft = "Ef-cy.loclBGR";
metricRight = "Ef-cy.loclBGR";
}
