{
color = 4;
glyphname = "ef-cy.smcp";
layers = (
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(346,87,l),
(190,88,o),
(91,174,o),
(91,312,cs),
(91,433,o),
(180,521,o),
(347,521,c),
(347,522,l),
(126,522,o),
(-9,436,o),
(-9,308,cs),
(-9,165,o),
(121,86,o),
(346,86,c)
);
},
{
closed = 1;
nodes = (
(656,86,o),
(786,165,o),
(786,308,cs),
(786,436,o),
(651,522,o),
(430,522,c),
(430,521,l),
(597,521,o),
(686,433,o),
(686,312,cs),
(686,174,o),
(587,88,o),
(431,87,c),
(431,86,l)
);
},
{
closed = 1;
nodes = (
(389,-31,l),
(435,-34,l),
(435,642,l),
(389,639,l),
(342,642,l),
(342,-34,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(346,67,l),
(190,68,o),
(131,174,o),
(131,312,cs),
(131,433,o),
(180,541,o),
(347,541,c),
(347,542,l),
(126,542,o),
(31,436,o),
(31,308,cs),
(31,165,o),
(121,66,o),
(346,66,c)
);
},
{
closed = 1;
nodes = (
(656,66,o),
(746,165,o),
(746,308,cs),
(746,436,o),
(651,542,o),
(430,542,c),
(430,541,l),
(597,541,o),
(646,433,o),
(646,312,cs),
(646,174,o),
(587,68,o),
(431,67,c),
(431,66,l)
);
},
{
closed = 1;
nodes = (
(389,-31,l),
(435,-34,l),
(435,642,l),
(389,639,l),
(342,642,l),
(342,-34,l)
);
}
);
width = 777;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(378,174,l),
(182,174,o),
(127,225,o),
(127,309,cs),
(127,388,o),
(176,434,o),
(375,434,c),
(375,502,l),
(114,502,o),
(27,428,o),
(27,302,cs),
(27,177,o),
(112,106,o),
(378,106,c)
);
},
{
closed = 1;
nodes = (
(718,106,o),
(803,177,o),
(803,302,cs),
(803,428,o),
(716,502,o),
(455,502,c),
(455,434,l),
(654,434,o),
(703,388,o),
(703,309,cs),
(703,225,o),
(648,174,o),
(452,174,c),
(452,106,l)
);
},
{
closed = 1;
nodes = (
(415,-51,l),
(461,-54,l),
(461,662,l),
(415,659,l),
(368,662,l),
(368,-54,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(378,154,l),
(205,154,o),
(157,225,o),
(157,309,cs),
(157,388,o),
(200,454,o),
(375,454,c),
(375,522,l),
(137,522,o),
(57,428,o),
(57,302,cs),
(57,177,o),
(135,86,o),
(378,86,c)
);
},
{
closed = 1;
nodes = (
(695,86,o),
(773,177,o),
(773,302,cs),
(773,428,o),
(694,522,o),
(455,522,c),
(455,454,l),
(630,454,o),
(673,388,o),
(673,309,cs),
(673,225,o),
(625,154,o),
(452,154,c),
(452,86,l)
);
},
{
closed = 1;
nodes = (
(415,-51,l),
(461,-54,l),
(461,662,l),
(415,659,l),
(368,662,l),
(368,-54,l)
);
}
);
width = 830;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(439,174,l),
(186,174,o),
(132,220,o),
(132,302,cs),
(132,387,o),
(184,434,o),
(436,434,c),
(436,502,l),
(124,502,o),
(32,428,o),
(32,302,cs),
(32,177,o),
(122,106,o),
(439,106,c)
);
},
{
closed = 1;
nodes = (
(833,106,o),
(923,177,o),
(923,302,cs),
(923,428,o),
(831,502,o),
(519,502,c),
(519,434,l),
(771,434,o),
(823,387,o),
(823,302,cs),
(823,220,o),
(769,174,o),
(516,174,c),
(516,106,l)
);
},
{
closed = 1;
nodes = (
(479,-51,l),
(525,-54,l),
(525,662,l),
(479,659,l),
(432,662,l),
(432,-54,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(439,154,l),
(239,154,o),
(172,220,o),
(172,302,cs),
(172,387,o),
(237,454,o),
(436,454,c),
(436,522,l),
(175,522,o),
(72,428,o),
(72,302,cs),
(72,177,o),
(173,86,o),
(439,86,c)
);
},
{
closed = 1;
nodes = (
(782,86,o),
(883,177,o),
(883,302,cs),
(883,428,o),
(780,522,o),
(519,522,c),
(519,454,l),
(718,454,o),
(783,387,o),
(783,302,cs),
(783,220,o),
(716,154,o),
(516,154,c),
(516,86,l)
);
},
{
closed = 1;
nodes = (
(479,-51,l),
(525,-54,l),
(525,662,l),
(479,659,l),
(432,662,l),
(432,-54,l)
);
}
);
width = 955;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(371,87,l),
(267,87,o),
(204,164,o),
(204,310,cs),
(204,453,o),
(264,521,o),
(372,521,c),
(372,522,l),
(114,522,o),
(-6,445,o),
(-6,301,cs),
(-6,160,o),
(110,86,o),
(371,86,c)
);
},
{
closed = 1;
nodes = (
(813,86,o),
(929,160,o),
(929,301,cs),
(929,445,o),
(809,522,o),
(551,522,c),
(551,521,l),
(659,521,o),
(719,453,o),
(719,310,cs),
(719,164,o),
(656,87,o),
(552,87,c),
(552,86,l)
);
},
{
closed = 1;
nodes = (
(462,-31,l),
(563,-34,l),
(563,642,l),
(462,639,l),
(360,642,l),
(360,-34,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(371,67,l),
(267,67,o),
(224,164,o),
(224,310,cs),
(224,453,o),
(264,541,o),
(372,541,c),
(372,542,l),
(114,542,o),
(14,445,o),
(14,301,cs),
(14,160,o),
(110,66,o),
(371,66,c)
);
},
{
closed = 1;
nodes = (
(813,66,o),
(909,160,o),
(909,301,cs),
(909,445,o),
(809,542,o),
(551,542,c),
(551,541,l),
(659,541,o),
(699,453,o),
(699,310,cs),
(699,164,o),
(656,67,o),
(552,67,c),
(552,66,l)
);
},
{
closed = 1;
nodes = (
(462,-31,l),
(563,-34,l),
(563,642,l),
(462,639,l),
(360,642,l),
(360,-34,l)
);
}
);
width = 923;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(416,87,l),
(275,87,o),
(195,182,o),
(195,311,cs),
(195,435,o),
(271,521,o),
(416,521,c),
(416,522,l),
(123,522,o),
(-15,444,o),
(-15,302,cs),
(-15,163,o),
(123,86,o),
(416,86,c)
);
},
{
closed = 1;
nodes = (
(894,86,o),
(1032,163,o),
(1032,302,cs),
(1032,444,o),
(894,522,o),
(601,522,c),
(601,521,l),
(746,521,o),
(822,435,o),
(822,311,cs),
(822,183,o),
(742,87,o),
(601,87,c),
(601,86,l)
);
},
{
closed = 1;
nodes = (
(509,-31,l),
(610,-34,l),
(610,642,l),
(509,639,l),
(407,642,l),
(407,-34,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(416,67,l),
(275,67,o),
(235,182,o),
(235,311,cs),
(235,435,o),
(271,541,o),
(416,541,c),
(416,542,l),
(123,542,o),
(25,444,o),
(25,302,cs),
(25,163,o),
(123,66,o),
(416,66,c)
);
},
{
closed = 1;
nodes = (
(894,66,o),
(992,163,o),
(992,302,cs),
(992,444,o),
(894,542,o),
(601,542,c),
(601,541,l),
(746,541,o),
(782,435,o),
(782,311,cs),
(782,183,o),
(742,67,o),
(601,67,c),
(601,66,l)
);
},
{
closed = 1;
nodes = (
(509,-31,l),
(610,-34,l),
(610,642,l),
(509,639,l),
(407,642,l),
(407,-34,l)
);
}
);
width = 1017;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(403,87,l),
(201,90,o),
(101,173,o),
(101,309,cs),
(101,443,o),
(198,521,o),
(403,521,c),
(403,522,l),
(140,522,o),
(1,441,o),
(1,302,cs),
(1,166,o),
(136,86,o),
(403,86,c)
);
},
{
closed = 1;
nodes = (
(745,86,o),
(880,166,o),
(880,302,cs),
(880,441,o),
(741,522,o),
(478,522,c),
(478,521,l),
(683,521,o),
(780,443,o),
(780,309,cs),
(780,172,o),
(680,90,o),
(478,87,c),
(478,86,l)
);
},
{
closed = 1;
nodes = (
(441,-31,l),
(487,-34,l),
(487,642,l),
(441,639,l),
(394,642,l),
(394,-34,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(403,67,l),
(201,70,o),
(141,173,o),
(141,309,cs),
(141,443,o),
(198,541,o),
(403,541,c),
(403,542,l),
(140,542,o),
(41,441,o),
(41,302,cs),
(41,166,o),
(136,66,o),
(403,66,c)
);
},
{
closed = 1;
nodes = (
(745,66,o),
(840,166,o),
(840,302,cs),
(840,441,o),
(741,542,o),
(478,542,c),
(478,541,l),
(683,541,o),
(740,443,o),
(740,309,cs),
(740,172,o),
(680,70,o),
(478,67,c),
(478,66,l)
);
},
{
closed = 1;
nodes = (
(441,-31,l),
(487,-34,l),
(487,642,l),
(441,639,l),
(394,642,l),
(394,-34,l)
);
}
);
width = 881;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(381,169,l),
(256,169,o),
(214,204,o),
(214,312,cs),
(214,411,o),
(252,439,o),
(381,439,c),
(381,502,l),
(129,502,o),
(4,436,o),
(4,302,cs),
(4,169,o),
(126,106,o),
(381,106,c)
);
},
{
closed = 1;
nodes = (
(817,106,o),
(939,169,o),
(939,302,cs),
(939,436,o),
(814,502,o),
(562,502,c),
(562,439,l),
(691,439,o),
(729,411,o),
(729,312,cs),
(729,204,o),
(687,169,o),
(562,169,c),
(562,106,l)
);
},
{
closed = 1;
nodes = (
(472,-51,l),
(573,-54,l),
(573,662,l),
(472,659,l),
(370,662,l),
(370,-54,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(381,149,l),
(279,149,o),
(224,194,o),
(224,305,cs),
(224,415,o),
(278,459,o),
(381,459,c),
(381,522,l),
(147,522,o),
(14,442,o),
(14,302,cs),
(14,163,o),
(144,86,o),
(381,86,c)
);
},
{
closed = 1;
nodes = (
(799,86,o),
(929,163,o),
(929,302,cs),
(929,442,o),
(796,522,o),
(562,522,c),
(562,459,l),
(665,459,o),
(719,415,o),
(719,305,cs),
(719,194,o),
(664,149,o),
(562,149,c),
(562,86,l)
);
},
{
closed = 1;
nodes = (
(472,-51,l),
(573,-54,l),
(573,662,l),
(472,659,l),
(370,662,l),
(370,-54,l)
);
}
);
width = 943;
},
{
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(431,169,l),
(252,169,o),
(188,207,o),
(188,312,cs),
(188,408,o),
(247,439,o),
(431,439,c),
(431,502,l),
(111,502,o),
(-22,443,o),
(-22,302,cs),
(-22,162,o),
(107,106,o),
(431,106,c)
);
},
{
closed = 1;
nodes = (
(936,106,o),
(1065,162,o),
(1065,302,cs),
(1065,443,o),
(932,502,o),
(612,502,c),
(612,439,l),
(796,439,o),
(855,408,o),
(855,312,cs),
(855,207,o),
(791,169,o),
(612,169,c),
(612,106,l)
);
},
{
closed = 1;
nodes = (
(522,-51,l),
(623,-54,l),
(623,662,l),
(522,659,l),
(420,662,l),
(420,-54,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (2,5);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(431,149,l),
(309,149,o),
(238,207,o),
(238,312,cs),
(238,408,o),
(305,459,o),
(431,459,c),
(431,522,l),
(166,522,o),
(28,443,o),
(28,302,cs),
(28,162,o),
(163,86,o),
(431,86,c)
);
},
{
closed = 1;
nodes = (
(880,86,o),
(1015,162,o),
(1015,302,cs),
(1015,443,o),
(877,522,o),
(612,522,c),
(612,459,l),
(738,459,o),
(805,408,o),
(805,312,cs),
(805,207,o),
(734,149,o),
(612,149,c),
(612,86,l)
);
},
{
closed = 1;
nodes = (
(522,-51,l),
(623,-54,l),
(623,662,l),
(522,659,l),
(420,662,l),
(420,-54,l)
);
}
);
width = 1043;
}
);
metricLeft = "Ef-cy";
metricRight = "Ef-cy";
userData = {
KernOnSpecialSpacing = {
};
};
}
