{
color = 5;
glyphname = "endescender-cy";
kernLeft = KO_n;
kernRight = "KO_tse-cy";
layers = (
{
guides = (
{
angle = 90;
pos = (579,511);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_LC-en-cy_upper";
},
{
pos = (311,0);
ref = "_LC-descender-cy-inner-serif";
},
{
pos = (134,0);
ref = "_LC-en-cy-bar";
}
);
width = 613;
},
{
guides = (
{
angle = 90;
pos = (758,442);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_LC-en-cy_upper";
},
{
pos = (387,0);
ref = "_LC-descender-cy-inner-serif";
},
{
pos = (203,0);
ref = "_LC-en-cy-bar";
}
);
width = 758;
},
{
guides = (
{
angle = 90;
pos = (993,442);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_LC-en-cy_upper";
},
{
pos = (497,0);
ref = "_LC-descender-cy-inner-serif";
},
{
pos = (244,0);
ref = "_LC-en-cy-bar";
}
);
width = 928;
},
{
guides = (
{
angle = 90;
pos = (633,519);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_LC-en-cy_upper";
},
{
pos = (301,0);
ref = "_LC-descender-cy-inner-serif";
},
{
pos = (154,0);
ref = "_LC-en-cy-bar";
}
);
width = 643;
},
{
guides = (
{
angle = 90;
pos = (735,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_LC-en-cy_upper";
},
{
pos = (383,0);
ref = "_LC-descender-cy-inner-serif";
},
{
pos = (197,0);
ref = "_LC-en-cy-bar";
}
);
width = 773;
},
{
guides = (
{
angle = 90;
pos = (691,511);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_LC-en-cy_upper";
},
{
pos = (381,0);
ref = "_LC-descender-cy-inner-serif";
},
{
pos = (159,0);
ref = "_LC-en-cy-bar";
}
);
width = 727;
},
{
guides = (
{
angle = 90;
pos = (407,450);
},
{
angle = 90;
pos = (720,450);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_LC-en-cy_upper";
},
{
pos = (357,0);
ref = "_LC-descender-cy-inner-serif";
},
{
pos = (183,0);
ref = "_LC-en-cy-bar";
}
);
width = 720;
},
{
guides = (
{
angle = 90;
pos = (444,450);
},
{
angle = 90;
pos = (797,450);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_LC-en-cy_upper";
},
{
pos = (466,0);
ref = "_LC-descender-cy-inner-serif";
},
{
pos = (213,0);
ref = "_LC-en-cy-bar";
}
);
width = 881;
}
);
metricLeft = "ii-cy";
metricRight = "tse-cy";
unicode = 1187;
}
