{
glyphname = eogonek;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = e;
},
{
pos = (255,0);
ref = ogonek_e;
}
);
width = 531;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = e;
},
{
pos = (256,0);
ref = ogonek_e;
}
);
width = 605;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = e;
},
{
pos = (311,0);
ref = ogonek_e;
}
);
width = 745;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = e;
},
{
pos = (232,0);
ref = ogonek_e;
}
);
width = 543;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = e;
},
{
pos = (291,0);
ref = ogonek_e;
}
);
width = 634;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = e;
},
{
pos = (288,0);
ref = ogonek_e;
}
);
width = 617;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = e;
},
{
pos = (230,0);
ref = ogonek_e;
}
);
width = 539;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = e;
},
{
pos = (297,0);
ref = ogonek_e;
}
);
width = 688;
}
);
unicode = 281;
}
