{
color = 6;
glyphname = equal;
kernLeft = KO_equal;
kernRight = KO_equal;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(574,350,l),
(574,351,l),
(73,351,l),
(73,350,l)
);
},
{
closed = 1;
nodes = (
(574,181,l),
(574,182,l),
(73,182,l),
(73,181,l)
);
}
);
width = 647;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(574,296,l),
(574,376,l),
(73,376,l),
(73,296,l)
);
},
{
closed = 1;
nodes = (
(574,156,l),
(574,236,l),
(73,236,l),
(73,156,l)
);
}
);
width = 647;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(574,296,l),
(574,376,l),
(73,376,l),
(73,296,l)
);
},
{
closed = 1;
nodes = (
(574,156,l),
(574,236,l),
(73,236,l),
(73,156,l)
);
}
);
width = 647;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(564,350,l),
(564,351,l),
(63,351,l),
(63,350,l)
);
},
{
closed = 1;
nodes = (
(564,181,l),
(564,182,l),
(63,182,l),
(63,181,l)
);
}
);
width = 627;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(564,350,l),
(564,351,l),
(63,351,l),
(63,350,l)
);
},
{
closed = 1;
nodes = (
(564,181,l),
(564,182,l),
(63,182,l),
(63,181,l)
);
}
);
width = 627;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(589,350,l),
(589,351,l),
(88,351,l),
(88,350,l)
);
},
{
closed = 1;
nodes = (
(589,181,l),
(589,182,l),
(88,182,l),
(88,181,l)
);
}
);
width = 677;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(564,296,l),
(564,376,l),
(63,376,l),
(63,296,l)
);
},
{
closed = 1;
nodes = (
(564,156,l),
(564,236,l),
(63,236,l),
(63,156,l)
);
}
);
width = 627;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(564,296,l),
(564,376,l),
(63,376,l),
(63,296,l)
);
},
{
closed = 1;
nodes = (
(564,156,l),
(564,236,l),
(63,236,l),
(63,156,l)
);
}
);
width = 627;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
