{
glyphname = eth;
kernLeft = "KO_io-cy";
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(509,99,o),
(509,285,cs),
(509,505,o),
(385,685,o),
(149,782,c),
(148,781,l),
(327,688,o),
(414,537,o),
(414,280,cs),
(414,86,o),
(364,-13,o),
(281,-13,cs),
(198,-13,o),
(154,88,o),
(154,248,cs),
(154,425,o),
(208,517,o),
(301,517,cs),
(353,517,o),
(400,488,o),
(409,452,c),
(410,451,l),
(399,496,o),
(340,529,o),
(269,529,cs),
(144,529,o),
(57,427,o),
(57,256,cs),
(57,88,o),
(141,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(289,691,l),
(290,693,l),
(115,608,l),
(116,607,l)
);
},
{
closed = 1;
nodes = (
(463,776,l),
(462,777,l),
(290,693,l),
(289,691,l)
);
}
);
width = 565;
},
{
guides = (
{
pos = (71,494);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(532,90,o),
(532,277,cs),
(532,522,o),
(394,725,o),
(175,782,c),
(149,724,l),
(340,657,o),
(437,502,o),
(437,280,cs),
(437,130,o),
(393,56,o),
(305,56,cs),
(223,56,o),
(177,122,o),
(177,238,cs),
(177,356,o),
(225,421,o),
(314,421,cs),
(380,421,o),
(426,381,o),
(440,311,c),
(440,401,l),
(424,462,o),
(376,494,o),
(301,494,cs),
(167,494,o),
(80,393,o),
(80,238,cs),
(80,83,o),
(167,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(351,631,l),
(314,685,l),
(137,599,l),
(166,541,l)
);
},
{
closed = 1;
nodes = (
(513,710,l),
(484,768,l),
(314,685,l),
(351,631,l)
);
}
);
width = 588;
},
{
guides = (
{
pos = (71,494);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(561,-14,o),
(663,91,o),
(663,279,cs),
(663,521,o),
(489,726,o),
(217,782,c),
(197,721,l),
(441,654,o),
(566,499,o),
(566,281,cs),
(566,131,o),
(505,56,o),
(381,56,cs),
(264,56,o),
(197,122,o),
(197,238,cs),
(197,354,o),
(265,420,o),
(386,420,cs),
(480,420,o),
(543,380,o),
(567,304,c),
(569,397,l),
(533,462,o),
(469,494,o),
(375,494,cs),
(207,494,o),
(100,395,o),
(100,238,cs),
(100,82,o),
(206,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,630,l),
(389,685,l),
(167,600,l),
(191,538,l)
);
},
{
closed = 1;
nodes = (
(636,707,l),
(612,769,l),
(389,685,l),
(432,630,l)
);
}
);
width = 742;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(552,89,o),
(552,276,cs),
(552,520,o),
(401,698,o),
(145,782,c),
(145,781,l),
(323,703,o),
(368,568,o),
(368,270,cs),
(368,90,o),
(344,-12,o),
(299,-12,cs),
(254,-12,o),
(228,88,o),
(228,257,cs),
(228,440,o),
(257,520,o),
(323,520,cs),
(334,520,o),
(345,518,o),
(354,514,c),
(354,515,l),
(330,527,o),
(301,533,o),
(265,533,cs),
(121,533,o),
(41,434,o),
(41,256,cs),
(41,70,o),
(129,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(300,687,l),
(299,688,l),
(120,601,l),
(121,600,l)
);
},
{
closed = 1;
nodes = (
(468,770,l),
(467,771,l),
(307,693,l),
(308,692,l)
);
}
);
width = 584;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(539,-14,o),
(649,94,o),
(649,289,cs),
(649,528,o),
(486,697,o),
(173,782,c),
(173,781,l),
(382,708,o),
(462,571,o),
(462,284,cs),
(462,88,o),
(426,-12,o),
(355,-12,cs),
(284,-12,o),
(241,90,o),
(241,260,cs),
(241,432,o),
(285,515,o),
(377,515,cs),
(410,515,o),
(438,504,o),
(458,483,c),
(459,483,l),
(435,513,o),
(375,533,o),
(309,533,cs),
(153,533,o),
(54,426,o),
(54,256,cs),
(54,82,o),
(156,-14,o),
(342,-14,cs)
);
},
{
closed = 1;
nodes = (
(355,694,l),
(354,695,l),
(135,613,l),
(136,612,l)
);
},
{
closed = 1;
nodes = (
(555,770,l),
(554,771,l),
(362,699,l),
(363,698,l)
);
}
);
width = 696;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(604,103,o),
(604,281,cs),
(604,498,o),
(443,689,o),
(181,782,c),
(180,781,l),
(397,689,o),
(506,520,o),
(506,279,cs),
(506,95,o),
(445,-13,o),
(338,-13,cs),
(234,-13,o),
(171,89,o),
(171,256,cs),
(171,423,o),
(236,517,o),
(352,517,cs),
(426,517,o),
(480,481,o),
(502,432,c),
(503,432,l),
(480,486,o),
(416,529,o),
(326,529,cs),
(177,529,o),
(73,417,o),
(73,256,cs),
(73,94,o),
(178,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(346,692,l),
(345,693,l),
(138,608,l),
(139,607,l)
);
},
{
closed = 1;
nodes = (
(556,776,l),
(555,777,l),
(345,693,l),
(346,692,l)
);
}
);
width = 676;
},
{
guides = (
{
pos = (63,498);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(542,89,o),
(542,285,cs),
(542,532,o),
(396,713,o),
(142,782,c),
(120,721,l),
(288,662,o),
(358,531,o),
(358,278,cs),
(358,131,o),
(335,56,o),
(289,56,cs),
(245,56,o),
(218,125,o),
(218,240,cs),
(218,359,o),
(247,412,o),
(311,412,cs),
(336,412,o),
(358,403,o),
(373,387,c),
(364,446,l),
(345,480,o),
(303,498,o),
(245,498,cs),
(110,498,o),
(31,402,o),
(31,239,cs),
(31,72,o),
(114,-14,o),
(274,-14,cs)
);
},
{
closed = 1;
nodes = (
(325,631,l),
(288,685,l),
(111,599,l),
(140,541,l)
);
},
{
closed = 1;
nodes = (
(487,710,l),
(458,768,l),
(288,685,l),
(325,631,l)
);
}
);
width = 574;
},
{
guides = (
{
pos = (73,498);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(576,-14,o),
(691,91,o),
(691,285,cs),
(691,527,o),
(514,711,o),
(196,782,c),
(177,720,l),
(402,660,o),
(504,521,o),
(504,285,cs),
(504,133,o),
(461,56,o),
(377,56,cs),
(294,56,o),
(246,123,o),
(246,240,cs),
(246,359,o),
(295,412,o),
(405,412,cs),
(453,412,o),
(487,401,o),
(514,377,c),
(507,436,l),
(472,478,o),
(418,498,o),
(340,498,cs),
(163,498,o),
(59,403,o),
(59,238,cs),
(59,72,o),
(163,-14,o),
(363,-14,cs)
);
},
{
closed = 1;
nodes = (
(415,627,l),
(384,684,l),
(162,601,l),
(186,540,l)
);
},
{
closed = 1;
nodes = (
(633,708,l),
(610,768,l),
(384,684,l),
(415,627,l)
);
}
);
width = 746;
}
);
metricLeft = o;
unicode = 240;
}
