{
color = 5;
glyphname = exclamdown.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
alignment = 1;
angle = 180;
pos = (252,608);
ref = exclam.smcp;
}
);
width = 252;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
alignment = 1;
angle = 180;
pos = (314,608);
ref = exclam.smcp;
}
);
width = 314;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
alignment = 1;
angle = 180;
pos = (368,608);
ref = exclam.smcp;
}
);
width = 368;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
alignment = 1;
angle = 180;
pos = (282,608);
ref = exclam.smcp;
}
);
width = 282;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
alignment = 1;
angle = 180;
pos = (346,608);
ref = exclam.smcp;
}
);
width = 346;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
alignment = 1;
angle = 180;
pos = (298,608);
ref = exclam.smcp;
}
);
width = 298;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
alignment = 1;
angle = 180;
pos = (302,608);
ref = exclam.smcp;
}
);
width = 302;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
alignment = 1;
angle = 180;
pos = (368,608);
ref = exclam.smcp;
}
);
width = 368;
}
);
metricLeft = exclam.smcp;
metricRight = exclam.smcp;
userData = {
KernOnSpecialSpacing = {
};
};
}
