{
color = 4;
glyphname = ezh;
layers = (
{
anchors = (
{
name = top;
pos = (254,512);
}
);
background = {
anchors = (
{
name = top;
pos = (254,512);
}
);
hints = (
{
name = "_cap.LC-vertical-baseline";
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-239,o),
(430,-152,o),
(430,-29,cs),
(430,74,o),
(360,152,o),
(236,187,c),
(240,182,l),
(429,510,l),
(429,512,l),
(383,509,o),
(349,509,o),
(305,509,cs),
(200,509,o),
(148,509,o),
(41,512,c),
(41,507,l),
(331,507,l),
(160,211,l),
(160,209,l),
(285,180,o),
(341,108,o),
(341,-26,cs),
(341,-163,o),
(283,-235,o),
(172,-235,cs),
(115,-235,o),
(71,-216,o),
(71,-191,cs),
(71,-164,o),
(120,-141,o),
(120,-100,cs),
(120,-75,o),
(101,-58,o),
(74,-58,cs),
(40,-58,o),
(15,-85,o),
(15,-124,cs),
(15,-191,o),
(88,-239,o),
(192,-239,cs)
);
}
);
};
guides = (
{
pos = (-113,330);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,12);
scale = (1,-1);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(332,-239,o),
(430,-152,o),
(430,-29,cs),
(430,74,o),
(360,152,o),
(236,187,c),
(240,182,l),
(429,510,l),
(429,512,l),
(383,509,o),
(349,509,o),
(305,509,cs),
(41,509,l),
(41,508,l),
(331,508,l),
(160,211,l),
(160,209,l),
(285,180,o),
(341,108,o),
(341,-26,cs),
(341,-163,o),
(283,-235,o),
(172,-235,cs),
(115,-235,o),
(71,-216,o),
(71,-191,cs),
(71,-164,o),
(120,-141,o),
(120,-100,cs),
(120,-75,o),
(101,-58,o),
(74,-58,cs),
(40,-58,o),
(15,-85,o),
(15,-124,cs),
(15,-191,o),
(88,-239,o),
(192,-239,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = top;
pos = (273,512);
}
);
background = {
anchors = (
{
name = top;
pos = (273,512);
}
);
hints = (
{
name = "_cap.LC-vertical-baseline";
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-239,o),
(455,-150,o),
(455,-20,cs),
(455,99,o),
(376,174,o),
(234,198,c),
(250,167,l),
(448,442,l),
(448,512,l),
(407,508,o),
(361,508,o),
(300,508,cs),
(187,508,o),
(128,509,o),
(60,512,c),
(60,442,l),
(354,442,l),
(179,199,l),
(179,149,l),
(302,129,o),
(360,75,o),
(360,-18,cs),
(360,-109,o),
(306,-167,o),
(220,-167,cs),
(173,-167,o),
(137,-150,o),
(137,-128,cs),
(137,-111,o),
(155,-102,o),
(155,-75,cs),
(155,-45,o),
(134,-27,o),
(99,-27,cs),
(57,-27,o),
(30,-56,o),
(30,-102,cs),
(30,-182,o),
(110,-239,o),
(222,-239,cs)
);
}
);
};
guides = (
{
pos = (-113,310);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,12);
scale = (0.7,-0.5);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(361,-239,o),
(455,-150,o),
(455,-20,cs),
(455,99,o),
(376,174,o),
(234,198,c),
(250,167,l),
(448,442,l),
(448,512,l),
(407,508,o),
(361,508,o),
(300,508,cs),
(60,509,l),
(60,442,l),
(354,442,l),
(179,199,l),
(179,149,l),
(302,129,o),
(360,75,o),
(360,-18,cs),
(360,-109,o),
(306,-167,o),
(220,-167,cs),
(173,-167,o),
(137,-150,o),
(137,-128,cs),
(137,-111,o),
(155,-102,o),
(155,-75,cs),
(155,-45,o),
(134,-27,o),
(99,-27,cs),
(57,-27,o),
(30,-56,o),
(30,-102,cs),
(30,-182,o),
(110,-239,o),
(222,-239,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = top;
pos = (342,512);
}
);
background = {
anchors = (
{
name = top;
pos = (342,512);
}
);
guides = (
{
pos = (558,450);
}
);
hints = (
{
name = "_cap.LC-vertical-baseline";
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(455,-239,o),
(565,-153,o),
(565,-17,cs),
(565,110,o),
(465,190,o),
(284,206,c),
(310,169,l),
(558,442,l),
(558,512,l),
(525,508,o),
(486,508,o),
(369,508,cs),
(191,508,o),
(116,509,o),
(70,512,c),
(70,442,l),
(455,442,l),
(233,199,l),
(233,149,l),
(387,139,o),
(470,81,o),
(470,-16,cs),
(470,-110,o),
(398,-167,o),
(280,-167,cs),
(213,-167,o),
(161,-149,o),
(161,-125,cs),
(161,-108,o),
(185,-91,o),
(185,-61,cs),
(185,-31,o),
(161,-12,o),
(123,-12,cs),
(74,-12,o),
(40,-46,o),
(40,-97,cs),
(40,-182,o),
(137,-239,o),
(281,-239,cs)
);
}
);
};
guides = (
{
pos = (558,450);
},
{
pos = (-113,310);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,12);
scale = (0.7,-0.5);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(455,-239,o),
(565,-153,o),
(565,-17,cs),
(565,110,o),
(465,190,o),
(284,206,c),
(310,169,l),
(558,442,l),
(558,512,l),
(525,508,o),
(486,508,o),
(369,508,cs),
(70,509,l),
(70,442,l),
(455,442,l),
(233,199,l),
(233,149,l),
(387,139,o),
(470,81,o),
(470,-16,cs),
(470,-110,o),
(398,-167,o),
(280,-167,cs),
(213,-167,o),
(161,-149,o),
(161,-125,cs),
(161,-108,o),
(185,-91,o),
(185,-61,cs),
(185,-31,o),
(161,-12,o),
(123,-12,cs),
(74,-12,o),
(40,-46,o),
(40,-97,cs),
(40,-182,o),
(137,-239,o),
(281,-239,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = top;
pos = (242,520);
}
);
background = {
anchors = (
{
name = top;
pos = (242,520);
}
);
hints = (
{
name = "_cap.LC-vertical-baseline";
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-239,o),
(442,-148,o),
(442,-25,cs),
(442,71,o),
(365,145,o),
(227,180,c),
(268,149,l),
(437,519,l),
(437,520,l),
(383,518,o),
(323,517,o),
(266,517,cs),
(187,517,o),
(105,518,o),
(30,520,c),
(30,516,l),
(250,516,l),
(108,205,l),
(108,204,l),
(206,147,o),
(253,64,o),
(253,-55,cs),
(253,-169,o),
(207,-235,o),
(130,-235,cs),
(98,-235,o),
(77,-222,o),
(77,-201,cs),
(77,-169,o),
(129,-145,o),
(129,-95,cs),
(129,-60,o),
(104,-38,o),
(63,-38,cs),
(13,-38,o),
(-18,-70,o),
(-18,-121,cs),
(-18,-194,o),
(52,-239,o),
(167,-239,cs)
);
}
);
};
guides = (
{
pos = (-113,310);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,12);
scale = (1,-1);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(326,-239,o),
(442,-148,o),
(442,-25,cs),
(442,71,o),
(365,145,o),
(227,180,c),
(268,149,l),
(437,519,l),
(437,520,l),
(383,518,o),
(323,517,o),
(266,517,cs),
(30,517,l),
(30,516,l),
(250,516,l),
(108,205,l),
(108,204,l),
(206,147,o),
(253,64,o),
(253,-55,cs),
(253,-169,o),
(207,-235,o),
(130,-235,cs),
(98,-235,o),
(77,-222,o),
(77,-201,cs),
(77,-169,o),
(129,-145,o),
(129,-95,cs),
(129,-60,o),
(104,-38,o),
(63,-38,cs),
(13,-38,o),
(-18,-70,o),
(-18,-121,cs),
(-18,-194,o),
(52,-239,o),
(167,-239,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = top;
pos = (297,520);
}
);
background = {
anchors = (
{
name = top;
pos = (297,520);
}
);
hints = (
{
name = "_cap.LC-vertical-baseline";
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(402,-239,o),
(524,-158,o),
(524,-35,cs),
(524,68,o),
(438,134,o),
(279,180,c),
(312,149,l),
(521,519,l),
(521,520,l),
(460,518,o),
(406,517,o),
(349,517,cs),
(260,517,o),
(177,517,o),
(44,520,c),
(44,516,l),
(325,516,l),
(150,205,l),
(150,204,l),
(270,153,o),
(335,65,o),
(335,-45,cs),
(335,-157,o),
(262,-232,o),
(153,-232,cs),
(110,-232,o),
(84,-220,o),
(84,-199,cs),
(84,-166,o),
(147,-145,o),
(147,-94,cs),
(147,-60,o),
(120,-38,o),
(79,-38,cs),
(30,-38,o),
(-3,-70,o),
(-3,-119,cs),
(-3,-195,o),
(76,-239,o),
(215,-239,cs)
);
}
);
};
guides = (
{
pos = (-113,310);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,12);
scale = (1,-1);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(402,-239,o),
(524,-158,o),
(524,-35,cs),
(524,68,o),
(438,134,o),
(279,180,c),
(312,149,l),
(521,519,l),
(521,520,l),
(460,518,o),
(406,517,o),
(349,517,cs),
(44,517,l),
(44,516,l),
(325,516,l),
(150,205,l),
(150,204,l),
(270,153,o),
(335,65,o),
(335,-45,cs),
(335,-157,o),
(262,-232,o),
(153,-232,cs),
(110,-232,o),
(84,-220,o),
(84,-199,cs),
(84,-166,o),
(147,-145,o),
(147,-94,cs),
(147,-60,o),
(120,-38,o),
(79,-38,cs),
(30,-38,o),
(-3,-70,o),
(-3,-119,cs),
(-3,-195,o),
(76,-239,o),
(215,-239,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = top;
pos = (307,512);
}
);
background = {
anchors = (
{
name = top;
pos = (307,512);
}
);
hints = (
{
name = "_cap.LC-vertical-baseline";
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-239,o),
(510,-148,o),
(510,-25,cs),
(510,84,o),
(434,163,o),
(282,194,c),
(289,191,l),
(507,511,l),
(507,512,l),
(480,508,o),
(458,509,o),
(398,509,cs),
(209,509,o),
(124,509,o),
(56,512,c),
(56,507,l),
(406,507,l),
(203,209,l),
(203,208,l),
(352,191,o),
(423,97,o),
(423,-27,cs),
(423,-154,o),
(344,-234,o),
(208,-234,cs),
(145,-234,o),
(107,-217,o),
(107,-189,cs),
(107,-157,o),
(151,-131,o),
(151,-92,cs),
(151,-66,o),
(130,-49,o),
(100,-49,cs),
(60,-49,o),
(31,-79,o),
(31,-119,cs),
(31,-189,o),
(117,-239,o),
(237,-239,cs)
);
}
);
};
guides = (
{
pos = (-113,330);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,12);
scale = (1,-1);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(399,-239,o),
(510,-148,o),
(510,-25,cs),
(510,84,o),
(434,163,o),
(282,194,c),
(289,191,l),
(507,511,l),
(507,512,l),
(480,508,o),
(458,509,o),
(398,509,cs),
(56,509,l),
(56,508,l),
(406,508,l),
(203,209,l),
(203,208,l),
(352,191,o),
(423,97,o),
(423,-27,cs),
(423,-154,o),
(344,-234,o),
(208,-234,cs),
(145,-234,o),
(107,-217,o),
(107,-189,cs),
(107,-157,o),
(151,-131,o),
(151,-92,cs),
(151,-66,o),
(130,-49,o),
(100,-49,cs),
(60,-49,o),
(31,-79,o),
(31,-119,cs),
(31,-189,o),
(117,-239,o),
(237,-239,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = top;
pos = (242,520);
}
);
background = {
anchors = (
{
name = top;
pos = (242,520);
}
);
hints = (
{
name = "_cap.LC-vertical-baseline";
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-239,o),
(442,-150,o),
(442,-26,cs),
(442,67,o),
(367,154,o),
(247,180,c),
(280,138,l),
(437,450,l),
(437,520,l),
(384,517,o),
(340,516,o),
(274,516,cs),
(171,516,o),
(115,517,o),
(29,520,c),
(29,450,l),
(252,450,l),
(128,205,l),
(128,135,l),
(212,91,o),
(253,27,o),
(253,-43,cs),
(253,-122,o),
(218,-170,o),
(159,-170,cs),
(129,-170,o),
(110,-158,o),
(110,-139,cs),
(110,-115,o),
(139,-98,o),
(139,-64,cs),
(139,-30,o),
(111,-8,o),
(70,-8,cs),
(17,-8,o),
(-18,-47,o),
(-18,-105,cs),
(-18,-189,o),
(56,-239,o),
(179,-239,cs)
);
}
);
};
guides = (
{
pos = (-113,310);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,12);
scale = (0.5,-0.5);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(345,-239,o),
(442,-150,o),
(442,-26,cs),
(442,67,o),
(367,154,o),
(247,180,c),
(280,138,l),
(437,450,l),
(437,520,l),
(384,517,o),
(340,517,o),
(274,517,cs),
(29,517,l),
(29,450,l),
(252,450,l),
(128,205,l),
(128,135,l),
(212,91,o),
(253,27,o),
(253,-43,cs),
(253,-122,o),
(218,-170,o),
(159,-170,cs),
(129,-170,o),
(110,-158,o),
(110,-139,cs),
(110,-115,o),
(139,-98,o),
(139,-64,cs),
(139,-30,o),
(111,-8,o),
(70,-8,cs),
(17,-8,o),
(-18,-47,o),
(-18,-105,cs),
(-18,-189,o),
(56,-239,o),
(179,-239,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = top;
pos = (322,520);
}
);
background = {
anchors = (
{
name = top;
pos = (322,520);
}
);
hints = (
{
name = "_cap.LC-vertical-baseline";
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(449,-239,o),
(570,-150,o),
(570,-26,cs),
(570,67,o),
(471,154,o),
(305,180,c),
(342,138,l),
(564,450,l),
(564,520,l),
(500,517,o),
(444,516,o),
(337,516,cs),
(197,516,o),
(127,517,o),
(45,520,c),
(45,450,l),
(361,450,l),
(187,205,l),
(187,135,l),
(336,91,o),
(381,27,o),
(381,-43,cs),
(381,-122,o),
(325,-170,o),
(230,-170,cs),
(181,-170,o),
(146,-158,o),
(146,-139,cs),
(146,-115,o),
(179,-98,o),
(179,-64,cs),
(179,-30,o),
(146,-8,o),
(99,-8,cs),
(37,-8,o),
(-5,-47,o),
(-5,-105,cs),
(-5,-189,o),
(93,-239,o),
(247,-239,cs)
);
}
);
};
guides = (
{
pos = (-113,310);
}
);
hints = (
{
name = "_cap.LC-beak";
options = 2;
origin = (0,12);
scale = (0.5,-0.5);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(449,-239,o),
(570,-150,o),
(570,-26,cs),
(570,67,o),
(471,154,o),
(305,180,c),
(342,138,l),
(564,450,l),
(564,520,l),
(500,517,o),
(444,517,o),
(337,517,cs),
(45,517,l),
(45,450,l),
(361,450,l),
(187,205,l),
(187,135,l),
(336,91,o),
(381,27,o),
(381,-43,cs),
(381,-122,o),
(325,-170,o),
(230,-170,cs),
(181,-170,o),
(146,-158,o),
(146,-139,cs),
(146,-115,o),
(179,-98,o),
(179,-64,cs),
(179,-30,o),
(146,-8,o),
(99,-8,cs),
(37,-8,o),
(-5,-47,o),
(-5,-105,cs),
(-5,-189,o),
(93,-239,o),
(247,-239,cs)
);
}
);
width = 629;
}
);
unicode = 658;
}
