{
color = 5;
glyphname = Fhook;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
piece = {
BigFlare = 200;
};
ref = "_part.UC-F-upper";
},
{
pos = (4,0);
ref = "_UC-J-descender-stump";
}
);
width = 567;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
piece = {
BigFlare = 200;
};
ref = "_part.UC-F-upper";
},
{
pos = (3,0);
ref = "_UC-J-descender-stump";
}
);
width = 675;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
piece = {
BigFlare = 200;
};
ref = "_part.UC-F-upper";
},
{
pos = (1,0);
ref = "_UC-J-descender-stump";
}
);
width = 609;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
piece = {
BigFlare = 200;
};
ref = "_part.UC-F-upper";
},
{
pos = (9,0);
ref = "_UC-J-descender-stump";
}
);
width = 723;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
piece = {
BigFlare = 200;
};
ref = "_part.UC-F-upper";
},
{
pos = (13,0);
ref = "_UC-J-descender-stump";
}
);
width = 696;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
piece = {
BigFlare = 200;
};
ref = "_part.UC-F-upper";
},
{
pos = (12,0);
ref = "_UC-J-descender-stump";
}
);
width = 847;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
piece = {
BigFlare = 200;
};
ref = "_part.UC-F-upper";
},
{
pos = (11,0);
ref = "_UC-J-descender-stump";
}
);
width = 639;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
piece = {
BigFlare = 200;
};
ref = "_part.UC-F-upper";
},
{
pos = (15,0);
ref = "_UC-J-descender-stump";
}
);
width = 816;
}
);
unicode = 401;
}
