{
color = 4;
glyphname = five.numr.afrc;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(279,404,o),
(345,444,o),
(345,501,cs),
(345,556,o),
(285,592,o),
(194,592,cs),
(158,592,o),
(128,588,o),
(102,577,c),
(102,576,l),
(122,584,o),
(141,588,o),
(164,588,cs),
(224,588,o),
(258,555,o),
(258,500,cs),
(258,441,o),
(222,409,o),
(155,409,cs),
(123,409,o),
(102,415,o),
(102,428,cs),
(102,447,o),
(134,452,o),
(134,474,cs),
(134,490,o),
(121,501,o),
(100,501,cs),
(73,501,o),
(56,486,o),
(56,464,cs),
(56,429,o),
(108,404,o),
(184,404,cs)
);
},
{
closed = 1;
nodes = (
(96,561,o),
(101,565,o),
(103,577,c),
(102,577,l),
(92,574,o),
(87,570,o),
(87,565,cs),
(87,562,o),
(89,561,o),
(91,561,cs)
);
},
{
closed = 1;
nodes = (
(103,577,l),
(119,655,l),
(144,651,o),
(176,649,o),
(199,649,cs),
(281,649,o),
(315,683,o),
(318,727,c),
(317,728,l),
(299,716,o),
(255,708,o),
(211,708,cs),
(178,708,o),
(146,712,o),
(130,715,c),
(102,577,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 0;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(335,404,o),
(409,442,o),
(409,501,cs),
(409,557,o),
(341,592,o),
(232,592,cs),
(193,592,o),
(159,587,o),
(125,577,c),
(125,576,l),
(145,582,o),
(172,586,o),
(198,586,cs),
(275,586,o),
(320,554,o),
(320,498,cs),
(320,440,o),
(273,408,o),
(190,408,cs),
(149,408,o),
(124,416,o),
(124,430,cs),
(124,444,o),
(152,453,o),
(152,475,cs),
(152,491,o),
(138,502,o),
(117,502,cs),
(91,502,o),
(71,486,o),
(71,466,cs),
(71,429,o),
(132,404,o),
(222,404,cs)
);
},
{
closed = 1;
nodes = (
(116,561,o),
(122,567,o),
(125,577,c),
(124,577,l),
(113,575,o),
(104,570,o),
(104,565,cs),
(104,562,o),
(106,561,o),
(110,561,cs)
);
},
{
closed = 1;
nodes = (
(125,576,l),
(146,656,l),
(171,652,o),
(208,649,o),
(237,649,cs),
(326,649,o),
(369,673,o),
(380,727,c),
(379,728,l),
(352,715,o),
(309,708,o),
(258,708,cs),
(225,708,o),
(191,710,o),
(160,715,c),
(124,576,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 0;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(335,404,o),
(402,446,o),
(402,501,cs),
(402,553,o),
(344,587,o),
(230,587,cs),
(191,587,o),
(152,581,o),
(127,572,c),
(127,571,l),
(150,578,o),
(162,580,o),
(184,580,cs),
(236,580,o),
(267,548,o),
(267,495,cs),
(267,440,o),
(234,409,o),
(178,409,cs),
(156,409,o),
(147,414,o),
(147,427,cs),
(147,452,o),
(181,452,o),
(181,480,cs),
(181,500,o),
(164,513,o),
(136,513,cs),
(103,513,o),
(79,494,o),
(79,469,cs),
(79,431,o),
(138,404,o),
(222,404,cs)
);
},
{
closed = 1;
nodes = (
(120,557,o),
(125,562,o),
(127,572,c),
(126,572,l),
(114,569,o),
(108,565,o),
(108,561,cs),
(108,558,o),
(110,557,o),
(113,557,cs)
);
},
{
closed = 1;
nodes = (
(127,571,l),
(137,619,l),
(163,617,o),
(199,614,o),
(227,614,cs),
(330,614,o),
(377,654,o),
(375,736,c),
(374,737,l),
(355,719,o),
(304,707,o),
(242,707,cs),
(213,707,o),
(178,710,o),
(155,714,c),
(126,571,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -230;
width = 64;
};
};
width = 0;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(403,404,o),
(481,440,o),
(481,499,cs),
(481,553,o),
(407,588,o),
(293,588,cs),
(233,588,o),
(188,582,o),
(156,573,c),
(157,572,l),
(175,577,o),
(196,580,o),
(216,580,cs),
(296,580,o),
(344,548,o),
(344,495,cs),
(344,441,o),
(295,412,o),
(205,412,cs),
(178,412,o),
(169,416,o),
(169,428,cs),
(169,450,o),
(203,449,o),
(203,479,cs),
(203,501,o),
(185,514,o),
(157,514,cs),
(123,514,o),
(99,496,o),
(99,471,cs),
(99,430,o),
(167,404,o),
(275,404,cs)
);
},
{
closed = 1;
nodes = (
(149,557,o),
(157,566,o),
(157,573,c),
(156,573,l),
(146,569,o),
(139,564,o),
(139,560,cs),
(139,558,o),
(141,557,o),
(143,557,cs)
);
},
{
closed = 1;
nodes = (
(157,572,l),
(168,620,l),
(191,615,o),
(229,613,o),
(265,613,cs),
(394,613,o),
(450,651,o),
(449,737,c),
(448,738,l),
(418,719,o),
(355,706,o),
(294,706,cs),
(265,706,o),
(219,709,o),
(188,714,c),
(156,572,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -170;
width = 64;
};
};
width = 0;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(278,455,o),
(345,493,o),
(345,548,cs),
(345,596,o),
(295,629,o),
(220,629,cs),
(188,629,o),
(153,623,o),
(126,613,c),
(113,573,l),
(129,584,o),
(154,589,o),
(185,589,cs),
(235,589,o),
(257,575,o),
(257,543,cs),
(257,511,o),
(233,496,o),
(181,496,cs),
(154,496,o),
(142,500,o),
(142,510,cs),
(142,515,o),
(146,521,o),
(146,529,cs),
(146,543,o),
(133,551,o),
(111,551,cs),
(79,551,o),
(55,533,o),
(55,510,cs),
(55,477,o),
(106,455,o),
(181,455,cs)
);
},
{
closed = 1;
nodes = (
(120,567,o),
(134,579,o),
(134,598,c),
(127,619,l),
(93,614,o),
(73,602,o),
(73,586,cs),
(73,574,o),
(83,567,o),
(99,567,cs)
);
},
{
closed = 1;
nodes = (
(140,599,l),
(154,662,l),
(174,660,o),
(188,660,o),
(205,660,cs),
(273,660,o),
(306,675,o),
(323,709,c),
(297,731,l),
(273,721,o),
(253,717,o),
(219,717,cs),
(183,717,o),
(136,719,o),
(117,722,c),
(88,597,l)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 0;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(341,455,o),
(418,493,o),
(418,547,cs),
(418,597,o),
(356,629,o),
(261,629,cs),
(212,629,o),
(171,624,o),
(133,613,c),
(120,573,l),
(146,583,o),
(184,589,o),
(227,589,cs),
(300,589,o),
(332,575,o),
(332,543,cs),
(332,513,o),
(294,496,o),
(227,496,cs),
(174,496,o),
(149,501,o),
(149,511,cs),
(149,515,o),
(153,521,o),
(153,529,cs),
(153,543,o),
(140,551,o),
(118,551,cs),
(87,551,o),
(62,533,o),
(62,512,cs),
(62,474,o),
(118,455,o),
(230,455,cs)
);
},
{
closed = 1;
nodes = (
(127,567,o),
(141,579,o),
(141,598,c),
(134,619,l),
(100,614,o),
(80,602,o),
(80,586,cs),
(80,574,o),
(90,567,o),
(106,567,cs)
);
},
{
closed = 1;
nodes = (
(147,599,l),
(161,662,l),
(179,661,o),
(200,660,o),
(226,660,cs),
(301,660,o),
(352,673,o),
(380,709,c),
(354,731,l),
(321,721,o),
(286,717,o),
(232,717,cs),
(188,717,o),
(142,719,o),
(124,722,c),
(95,597,l)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 0;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(331,455,o),
(399,490,o),
(399,541,cs),
(399,587,o),
(358,619,o),
(247,619,cs),
(205,619,o),
(173,616,o),
(143,608,c),
(140,572,l),
(154,576,o),
(175,579,o),
(202,579,cs),
(245,579,o),
(264,567,o),
(264,540,cs),
(264,510,o),
(236,496,o),
(201,496,cs),
(181,496,o),
(169,500,o),
(169,510,cs),
(169,515,o),
(173,521,o),
(173,529,cs),
(173,543,o),
(160,551,o),
(138,551,cs),
(106,551,o),
(82,533,o),
(82,510,cs),
(82,477,o),
(123,455,o),
(208,455,cs)
);
},
{
closed = 1;
nodes = (
(147,561,o),
(161,573,o),
(161,593,c),
(154,614,l),
(120,609,o),
(100,597,o),
(100,581,cs),
(100,568,o),
(110,561,o),
(126,561,cs)
);
},
{
closed = 1;
nodes = (
(165,599,l),
(176,649,l),
(188,648,o),
(221,647,o),
(238,647,cs),
(307,647,o),
(346,665,o),
(367,707,c),
(344,731,l),
(311,721,o),
(283,717,o),
(237,717,cs),
(204,717,o),
(171,719,o),
(144,722,c),
(115,597,l)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = -230;
width = 64;
};
};
width = 0;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(413,455,o),
(499,488,o),
(499,546,cs),
(499,596,o),
(435,619,o),
(299,619,cs),
(250,619,o),
(210,616,o),
(153,608,c),
(150,572,l),
(183,576,o),
(223,579,o),
(258,579,cs),
(335,579,o),
(363,568,o),
(363,538,cs),
(363,508,o),
(334,496,o),
(259,496,cs),
(207,496,o),
(179,501,o),
(179,511,cs),
(179,514,o),
(183,522,o),
(183,529,cs),
(183,543,o),
(167,551,o),
(140,551,cs),
(105,551,o),
(82,536,o),
(82,512,cs),
(82,474,o),
(142,455,o),
(261,455,cs)
);
},
{
closed = 1;
nodes = (
(157,561,o),
(171,573,o),
(171,593,c),
(164,614,l),
(130,609,o),
(110,597,o),
(110,581,cs),
(110,568,o),
(120,561,o),
(136,561,cs)
);
},
{
closed = 1;
nodes = (
(177,599,l),
(188,649,l),
(205,648,o),
(254,647,o),
(282,647,cs),
(387,647,o),
(431,661,o),
(461,703,c),
(444,731,l),
(395,721,o),
(357,717,o),
(294,717,cs),
(253,717,o),
(202,719,o),
(154,722,c),
(125,597,l)
);
}
);
userData = {
RMXScaler = {
custom = -600;
height = 42;
verticalShift = 461;
weight = -170;
width = 64;
};
};
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five.smcp;
};
};
}
