{
color = 4;
glyphname = five.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(392,-150,o),
(483,-60,o),
(483,66,cs),
(483,193,o),
(411,271,o),
(292,271,cs),
(243,271,o),
(196,261,o),
(149,231,c),
(180,442,l),
(214,431,o),
(249,427,o),
(290,427,cs),
(385,427,o),
(449,465,o),
(460,529,c),
(459,530,l),
(431,515,o),
(366,503,o),
(314,503,cs),
(263,503,o),
(216,511,o),
(190,519,c),
(147,228,l),
(149,230,l),
(177,248,o),
(208,260,o),
(243,260,cs),
(333,260,o),
(386,187,o),
(386,64,cs),
(386,-64,o),
(327,-144,o),
(233,-144,cs),
(182,-144,o),
(149,-121,o),
(149,-86,cs),
(149,-52,o),
(179,-33,o),
(179,1,cs),
(179,25,o),
(163,40,o),
(137,40,cs),
(104,40,o),
(84,17,o),
(84,-19,cs),
(84,-93,o),
(162,-150,o),
(263,-150,cs)
);
},
{
closed = 1;
nodes = (
(140,194,o),
(148,208,o),
(149,230,c),
(149,231,l),
(130,221,o),
(120,211,o),
(120,202,cs),
(120,197,o),
(123,194,o),
(128,194,cs)
);
}
);
width = 555;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(415,-150,o),
(508,-61,o),
(508,68,cs),
(508,194,o),
(438,276,o),
(307,276,cs),
(273,276,o),
(252,273,o),
(228,269,c),
(249,418,l),
(276,416,o),
(305,414,o),
(327,414,cs),
(407,414,o),
(461,446,o),
(488,509,c),
(450,538,l),
(422,514,o),
(388,504,o),
(334,504,cs),
(289,504,o),
(244,509,o),
(194,519,c),
(148,190,l),
(163,189,l),
(191,197,o),
(229,205,o),
(270,205,cs),
(357,205,o),
(411,161,o),
(411,66,cs),
(411,-25,o),
(364,-79,o),
(284,-79,cs),
(239,-79,o),
(206,-63,o),
(206,-40,cs),
(206,-22,o),
(224,-13,o),
(224,14,cs),
(224,44,o),
(203,62,o),
(168,62,cs),
(126,62,o),
(99,33,o),
(99,-14,cs),
(99,-93,o),
(175,-150,o),
(281,-150,cs)
);
},
{
closed = 1;
nodes = (
(203,156,o),
(227,188,o),
(229,240,c),
(220,272,l),
(164,263,o),
(128,231,o),
(128,194,cs),
(128,170,o),
(142,156,o),
(165,156,cs)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(518,-150,o),
(614,-61,o),
(614,68,cs),
(614,194,o),
(526,277,o),
(365,277,cs),
(316,277,o),
(280,274,o),
(249,268,c),
(276,420,l),
(305,417,o),
(350,414,o),
(395,414,cs),
(484,414,o),
(544,442,o),
(582,496,c),
(547,538,l),
(507,514,o),
(472,504,o),
(404,504,cs),
(343,504,o),
(289,509,o),
(224,519,c),
(166,189,l),
(184,189,l),
(220,198,o),
(275,204,o),
(343,204,cs),
(453,204,o),
(517,161,o),
(517,66,cs),
(517,-25,o),
(451,-79,o),
(340,-79,cs),
(271,-79,o),
(216,-59,o),
(216,-29,cs),
(216,-6,o),
(237,5,o),
(237,38,cs),
(237,66,o),
(217,82,o),
(187,82,cs),
(140,82,o),
(109,50,o),
(109,-4,cs),
(109,-93,o),
(205,-150,o),
(335,-150,cs)
);
},
{
closed = 1;
nodes = (
(233,156,o),
(262,188,o),
(266,240,c),
(239,271,l),
(189,264,o),
(147,232,o),
(147,194,cs),
(147,170,o),
(163,156,o),
(189,156,cs)
);
}
);
width = 720;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(443,-150,o),
(543,-71,o),
(543,56,cs),
(543,180,o),
(458,251,o),
(311,251,cs),
(234,251,o),
(178,232,o),
(149,215,c),
(170,367,l),
(214,358,o),
(260,353,o),
(304,353,cs),
(443,353,o),
(519,419,o),
(517,548,c),
(516,548,l),
(482,518,o),
(401,503,o),
(322,503,cs),
(277,503,o),
(221,510,o),
(190,519,c),
(147,213,l),
(148,213,l),
(165,224,o),
(193,231,o),
(222,231,cs),
(308,231,o),
(356,167,o),
(356,54,cs),
(356,-65,o),
(305,-144,o),
(228,-144,cs),
(201,-144,o),
(188,-132,o),
(188,-109,cs),
(188,-61,o),
(243,-49,o),
(243,12,cs),
(243,54,o),
(215,79,o),
(170,79,cs),
(114,79,o),
(76,42,o),
(76,-14,cs),
(76,-97,o),
(157,-150,o),
(284,-150,cs)
);
},
{
closed = 1;
nodes = (
(139,177,o),
(148,192,o),
(149,214,c),
(148,214,l),
(129,204,o),
(119,194,o),
(119,185,cs),
(119,180,o),
(122,177,o),
(127,177,cs)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(504,-150,o),
(628,-70,o),
(628,57,cs),
(628,180,o),
(527,251,o),
(364,251,cs),
(285,251,o),
(211,232,o),
(173,215,c),
(198,367,l),
(249,358,o),
(306,353,o),
(357,353,cs),
(512,353,o),
(598,419,o),
(601,548,c),
(600,548,l),
(557,519,o),
(472,503,o),
(382,503,cs),
(319,503,o),
(254,510,o),
(221,519,c),
(171,213,l),
(173,213,l),
(200,224,o),
(232,231,o),
(274,231,cs),
(374,231,o),
(441,167,o),
(441,54,cs),
(441,-64,o),
(370,-142,o),
(264,-142,cs),
(226,-142,o),
(207,-130,o),
(207,-107,cs),
(207,-60,o),
(261,-48,o),
(261,12,cs),
(261,54,o),
(231,79,o),
(184,79,cs),
(131,79,o),
(94,42,o),
(94,-14,cs),
(94,-97,o),
(190,-150,o),
(335,-150,cs)
);
},
{
closed = 1;
nodes = (
(163,177,o),
(172,192,o),
(173,214,c),
(172,214,l),
(153,204,o),
(143,194,o),
(143,185,cs),
(143,180,o),
(146,177,o),
(151,177,cs)
);
}
);
width = 715;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(463,-150,o),
(565,-66,o),
(565,61,cs),
(565,192,o),
(479,271,o),
(335,271,cs),
(275,271,o),
(215,255,o),
(172,227,c),
(212,442,l),
(242,435,o),
(295,427,o),
(354,427,cs),
(457,427,o),
(519,459,o),
(540,530,c),
(539,531,l),
(499,511,o),
(449,504,o),
(370,504,cs),
(311,504,o),
(268,508,o),
(225,519,c),
(170,224,l),
(172,226,l),
(214,252,o),
(252,261,o),
(294,261,cs),
(405,261,o),
(468,187,o),
(468,59,cs),
(468,-68,o),
(396,-145,o),
(279,-145,cs),
(219,-145,o),
(169,-123,o),
(169,-93,cs),
(169,-64,o),
(207,-37,o),
(207,3,cs),
(207,29,o),
(188,45,o),
(158,45,cs),
(121,45,o),
(97,20,o),
(97,-17,cs),
(97,-94,o),
(187,-150,o),
(310,-150,cs)
);
},
{
closed = 1;
nodes = (
(162,189,o),
(169,202,o),
(172,227,c),
(171,227,l),
(150,218,o),
(139,208,o),
(139,199,cs),
(139,193,o),
(143,189,o),
(150,189,cs)
);
}
);
width = 652;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(448,-150,o),
(544,-66,o),
(544,69,cs),
(544,196,o),
(459,271,o),
(315,271,cs),
(282,271,o),
(245,267,o),
(218,259,c),
(231,358,l),
(257,355,o),
(281,353,o),
(307,353,cs),
(447,353,o),
(522,411,o),
(530,526,c),
(484,544,l),
(454,518,o),
(396,503,o),
(328,503,cs),
(273,503,o),
(216,509,o),
(183,519,c),
(141,210,l),
(159,172,l),
(175,184,o),
(198,190,o),
(247,190,cs),
(318,190,o),
(359,143,o),
(359,62,cs),
(359,-22,o),
(313,-80,o),
(248,-80,cs),
(223,-80,o),
(211,-72,o),
(211,-55,cs),
(211,-27,o),
(241,6,o),
(241,47,cs),
(241,85,o),
(215,109,o),
(173,109,cs),
(116,109,o),
(79,67,o),
(79,4,cs),
(79,-91,o),
(161,-150,o),
(292,-150,cs)
);
},
{
closed = 1;
nodes = (
(196,150,o),
(220,178,o),
(222,224,c),
(215,260,l),
(155,249,o),
(121,222,o),
(121,185,cs),
(121,163,o),
(135,150,o),
(158,150,cs)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(553,-150,o),
(672,-67,o),
(672,66,cs),
(672,193,o),
(563,271,o),
(385,271,cs),
(341,271,o),
(293,266,o),
(255,259,c),
(270,358,l),
(306,355,o),
(346,353,o),
(391,353,cs),
(543,353,o),
(628,409,o),
(648,521,c),
(604,544,l),
(561,517,o),
(496,503,o),
(412,503,cs),
(344,503,o),
(274,509,o),
(223,519,c),
(179,221,l),
(202,172,l),
(228,184,o),
(271,190,o),
(320,190,cs),
(429,190,o),
(487,145,o),
(487,61,cs),
(487,-26,o),
(426,-80,o),
(328,-80,cs),
(277,-80,o),
(249,-66,o),
(249,-40,cs),
(249,-14,o),
(277,12,o),
(277,49,cs),
(277,86,o),
(249,109,o),
(204,109,cs),
(143,109,o),
(100,66,o),
(100,5,cs),
(100,-90,o),
(203,-150,o),
(364,-150,cs)
);
},
{
closed = 1;
nodes = (
(238,150,o),
(267,177,o),
(271,224,c),
(252,258,l),
(184,247,o),
(147,221,o),
(147,185,cs),
(147,163,o),
(165,150,o),
(193,150,cs)
);
}
);
width = 767;
}
);
metricWidth = zero.tf;
}
