{
color = 4;
glyphname = fiveinferior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(272,-250,o),
(346,-179,o),
(346,-78,cs),
(346,23,o),
(287,85,o),
(190,85,cs),
(151,85,o),
(110,77,o),
(74,54,c),
(98,217,l),
(126,209,o),
(154,206,o),
(188,206,cs),
(267,206,o),
(319,238,o),
(327,295,c),
(326,295,l),
(303,282,o),
(249,272,o),
(206,272,cs),
(164,272,o),
(128,279,o),
(106,285,c),
(72,51,l),
(74,52,l),
(95,66,o),
(120,75,o),
(147,75,cs),
(219,75,o),
(261,17,o),
(261,-80,cs),
(261,-181,o),
(214,-245,o),
(141,-245,cs),
(102,-245,o),
(77,-227,o),
(77,-200,cs),
(77,-172,o),
(103,-158,o),
(103,-128,cs),
(103,-108,o),
(89,-95,o),
(67,-95,cs),
(39,-95,o),
(21,-114,o),
(21,-145,cs),
(21,-205,o),
(84,-250,o),
(167,-250,cs)
);
},
{
closed = 1;
nodes = (
(67,24,o),
(73,35,o),
(74,53,c),
(74,54,l),
(58,45,o),
(50,38,o),
(50,30,cs),
(50,26,o),
(53,24,o),
(57,24,cs)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 377;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(290,-250,o),
(374,-179,o),
(374,-75,cs),
(374,25,o),
(311,91,o),
(192,91,cs),
(164,91,o),
(146,89,o),
(126,87,c),
(144,198,l),
(168,197,o),
(192,196,o),
(212,196,cs),
(287,196,o),
(332,226,o),
(356,277,c),
(319,301,l),
(292,280,o),
(262,273,o),
(217,273,cs),
(177,273,o),
(137,277,o),
(90,285,c),
(48,21,l),
(63,17,l),
(88,23,o),
(122,29,o),
(160,29,cs),
(238,29,o),
(287,-5,o),
(287,-77,cs),
(287,-147,o),
(245,-189,o),
(174,-189,cs),
(134,-189,o),
(105,-177,o),
(105,-160,cs),
(105,-146,o),
(120,-137,o),
(120,-115,cs),
(120,-90,o),
(100,-75,o),
(68,-75,cs),
(30,-75,o),
(5,-100,o),
(5,-139,cs),
(5,-204,o),
(73,-250,o),
(169,-250,cs)
);
},
{
closed = 1;
nodes = (
(102,-8,o),
(125,18,o),
(127,61,c),
(118,90,l),
(64,82,o),
(31,55,o),
(31,24,cs),
(31,4,o),
(44,-8,o),
(66,-8,cs)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 390;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(385,-250,o),
(471,-179,o),
(471,-75,cs),
(471,25,o),
(392,92,o),
(246,92,cs),
(203,92,o),
(172,90,o),
(145,87,c),
(168,200,l),
(197,197,o),
(247,196,o),
(274,196,cs),
(351,196,o),
(406,219,o),
(442,266,c),
(408,301,l),
(372,282,o),
(343,273,o),
(281,273,cs),
(230,273,o),
(177,277,o),
(116,285,c),
(64,22,l),
(82,17,l),
(116,24,o),
(166,28,o),
(227,28,cs),
(326,28,o),
(384,-4,o),
(384,-77,cs),
(384,-147,o),
(325,-189,o),
(226,-189,cs),
(162,-189,o),
(113,-173,o),
(113,-150,cs),
(113,-131,o),
(131,-122,o),
(131,-96,cs),
(131,-73,o),
(112,-60,o),
(86,-60,cs),
(42,-60,o),
(14,-87,o),
(14,-132,cs),
(14,-204,o),
(101,-250,o),
(218,-250,cs)
);
},
{
closed = 1;
nodes = (
(133,-8,o),
(158,21,o),
(162,62,c),
(135,89,l),
(88,83,o),
(48,56,o),
(48,24,cs),
(48,4,o),
(63,-8,o),
(88,-8,cs)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 493;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(319,-250,o),
(402,-190,o),
(402,-88,cs),
(402,10,o),
(330,65,o),
(205,65,cs),
(137,65,o),
(88,48,o),
(70,38,c),
(84,143,l),
(122,136,o),
(161,132,o),
(198,132,cs),
(321,132,o),
(385,192,o),
(380,314,c),
(379,313,l),
(350,285,o),
(280,272,o),
(210,272,cs),
(174,272,o),
(128,278,o),
(102,285,c),
(68,36,l),
(69,35,l),
(79,42,o),
(100,46,o),
(122,46,cs),
(190,46,o),
(227,-3,o),
(227,-90,cs),
(227,-182,o),
(188,-245,o),
(132,-245,cs),
(117,-245,o),
(112,-238,o),
(112,-223,cs),
(112,-181,o),
(163,-173,o),
(163,-117,cs),
(163,-79,o),
(137,-56,o),
(96,-56,cs),
(45,-56,o),
(9,-89,o),
(9,-140,cs),
(9,-209,o),
(76,-250,o),
(184,-250,cs)
);
},
{
closed = 1;
nodes = (
(61,7,o),
(69,17,o),
(70,37,c),
(69,37,l),
(54,29,o),
(45,21,o),
(45,13,cs),
(45,9,o),
(48,7,o),
(52,7,cs)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 431;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(369,-250,o),
(475,-187,o),
(475,-85,cs),
(475,11,o),
(389,65,o),
(254,65,cs),
(183,65,o),
(123,49,o),
(94,39,c),
(110,143,l),
(156,135,o),
(201,132,o),
(241,132,cs),
(380,132,o),
(455,194,o),
(453,313,c),
(452,313,l),
(416,287,o),
(337,272,o),
(264,272,cs),
(210,272,o),
(152,279,o),
(130,285,c),
(92,37,l),
(94,36,l),
(111,41,o),
(134,46,o),
(169,46,cs),
(245,46,o),
(300,-2,o),
(300,-88,cs),
(300,-180,o),
(243,-242,o),
(162,-242,cs),
(139,-242,o),
(131,-236,o),
(131,-219,cs),
(131,-177,o),
(179,-171,o),
(179,-118,cs),
(179,-80,o),
(152,-57,o),
(109,-57,cs),
(63,-57,o),
(29,-90,o),
(29,-140,cs),
(29,-208,o),
(107,-250,o),
(230,-250,cs)
);
},
{
closed = 1;
nodes = (
(86,8,o),
(94,21,o),
(94,38,c),
(93,38,l),
(77,29,o),
(70,21,o),
(70,14,cs),
(70,10,o),
(73,8,o),
(76,8,cs)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 522;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(325,-250,o),
(409,-183,o),
(409,-81,cs),
(409,22,o),
(339,85,o),
(222,85,cs),
(171,85,o),
(124,72,o),
(90,51,c),
(120,217,l),
(146,212,o),
(186,206,o),
(235,206,cs),
(322,206,o),
(373,234,o),
(389,295,c),
(388,296,l),
(355,279,o),
(310,273,o),
(249,273,cs),
(196,273,o),
(165,277,o),
(131,285,c),
(88,48,l),
(89,49,l),
(122,69,o),
(151,76,o),
(185,76,cs),
(273,76,o),
(324,18,o),
(324,-83,cs),
(324,-184,o),
(266,-245,o),
(174,-245,cs),
(129,-245,o),
(90,-229,o),
(90,-205,cs),
(90,-180,o),
(122,-160,o),
(122,-127,cs),
(122,-105,o),
(106,-91,o),
(80,-91,cs),
(50,-91,o),
(29,-112,o),
(29,-143,cs),
(29,-205,o),
(101,-250,o),
(202,-250,cs)
);
},
{
closed = 1;
nodes = (
(82,20,o),
(88,32,o),
(90,51,c),
(89,51,l),
(71,43,o),
(63,35,o),
(63,28,cs),
(63,23,o),
(67,20,o),
(72,20,cs)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 443;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(324,-250,o),
(402,-184,o),
(402,-74,cs),
(402,28,o),
(330,87,o),
(211,87,cs),
(184,87,o),
(155,84,o),
(133,77,c),
(140,139,l),
(165,136,o),
(180,135,o),
(196,135,cs),
(321,135,o),
(391,185,o),
(393,294,c),
(351,307,l),
(327,286,o),
(276,272,o),
(217,272,cs),
(171,272,o),
(121,277,o),
(99,285,c),
(67,43,l),
(83,0,l),
(93,12,o),
(111,15,o),
(149,15,cs),
(200,15,o),
(229,-22,o),
(229,-81,cs),
(229,-143,o),
(193,-190,o),
(146,-190,cs),
(132,-190,o),
(128,-186,o),
(128,-174,cs),
(128,-151,o),
(154,-116,o),
(154,-81,cs),
(154,-48,o),
(131,-28,o),
(96,-28,cs),
(47,-28,o),
(14,-65,o),
(14,-121,cs),
(14,-202,o),
(82,-250,o),
(193,-250,cs)
);
},
{
closed = 1;
nodes = (
(115,-14,o),
(135,9,o),
(137,45,c),
(131,78,l),
(83,69,o),
(51,49,o),
(51,15,cs),
(51,-2,o),
(63,-14,o),
(83,-14,cs)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 439;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(431,-250,o),
(540,-185,o),
(540,-77,cs),
(540,25,o),
(439,87,o),
(277,87,cs),
(241,87,o),
(198,83,o),
(163,78,c),
(174,138,l),
(214,136,o),
(248,135,o),
(281,135,cs),
(430,135,o),
(503,192,o),
(520,292,c),
(476,307,l),
(437,284,o),
(375,272,o),
(300,272,cs),
(241,272,o),
(173,277,o),
(127,285,c),
(89,56,l),
(112,0,l),
(136,11,o),
(175,15,o),
(216,15,cs),
(314,15,o),
(365,-20,o),
(365,-82,cs),
(365,-148,o),
(312,-190,o),
(225,-190,cs),
(180,-190,o),
(157,-180,o),
(157,-160,cs),
(157,-140,o),
(181,-114,o),
(181,-85,cs),
(181,-53,o),
(154,-33,o),
(113,-33,cs),
(57,-33,o),
(16,-71,o),
(16,-122,cs),
(16,-201,o),
(111,-250,o),
(259,-250,cs)
);
},
{
closed = 1;
nodes = (
(151,-14,o),
(175,11,o),
(179,45,c),
(161,76,l),
(94,66,o),
(59,45,o),
(59,15,cs),
(59,-3,o),
(77,-14,o),
(104,-14,cs)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 578;
}
);
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
};
RMXScaler = {
source = five;
};
};
}
