{
color = 5;
glyphname = florin;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = esh;
},
{
pos = (23,0);
ref = "_LC-florin-bar";
}
);
width = 500;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = esh;
},
{
pos = (35,0);
ref = "_LC-florin-bar";
}
);
width = 638;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = esh;
},
{
pos = (8,0);
ref = "_LC-florin-bar";
}
);
width = 710;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = esh;
},
{
pos = (-12,0);
ref = "_LC-florin-bar";
}
);
width = 616;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = esh;
},
{
pos = (-21,0);
ref = "_LC-florin-bar";
}
);
width = 690;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = esh;
},
{
pos = (36,0);
ref = "_LC-florin-bar";
}
);
width = 574;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = esh;
},
{
pos = (9,0);
ref = "_LC-florin-bar";
}
);
width = 656;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = esh;
},
{
pos = (1,0);
ref = "_LC-florin-bar";
}
);
width = 752;
}
);
unicode = 402;
userData = {
KernOnName = florin;
KernOnSpecialSpacing = {
};
};
}
