{
color = 4;
glyphname = four.numr;
layers = (
{
guides = (
{
pos = (-26,466);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(315,484,l),
(315,547,l),
(9,547,l),
(9,546,l),
(171,781,l),
(170,782,l),
(8,547,l),
(8,484,l)
);
},
{
closed = 1;
nodes = (
(246,381,l),
(246,782,l),
(170,782,l),
(170,781,l),
(170,381,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 319;
},
{
guides = (
{
pos = (-6,466);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(341,484,l),
(341,548,l),
(55,548,l),
(70,532,l),
(236,737,l),
(213,782,l),
(21,540,l),
(21,484,l)
);
},
{
closed = 1;
nodes = (
(270,381,l),
(270,782,l),
(213,782,l),
(202,718,l),
(202,381,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 348;
},
{
guides = (
{
pos = (-6,466);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(407,484,l),
(407,548,l),
(65,548,l),
(79,535,l),
(284,743,l),
(257,782,l),
(23,540,l),
(23,484,l)
);
},
{
closed = 1;
nodes = (
(314,381,l),
(314,782,l),
(257,782,l),
(246,724,l),
(246,381,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 425;
},
{
guides = (
{
pos = (-16,466);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(355,475,l),
(355,579,l),
(19,579,l),
(19,578,l),
(177,781,l),
(176,782,l),
(18,579,l),
(18,475,l)
);
},
{
closed = 1;
nodes = (
(302,381,l),
(302,782,l),
(176,782,l),
(176,781,l),
(176,381,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 373;
},
{
guides = (
{
pos = (-6,466);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(430,475,l),
(430,579,l),
(24,579,l),
(24,578,l),
(232,781,l),
(231,782,l),
(23,579,l),
(23,475,l)
);
},
{
closed = 1;
nodes = (
(357,381,l),
(357,782,l),
(231,782,l),
(231,781,l),
(231,381,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 453;
},
{
guides = (
{
pos = (-26,466);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(346,484,l),
(346,547,l),
(6,547,l),
(6,546,l),
(202,781,l),
(201,782,l),
(5,547,l),
(5,484,l)
);
},
{
closed = 1;
nodes = (
(277,381,l),
(277,782,l),
(201,782,l),
(201,781,l),
(201,381,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 375;
},
{
guides = (
{
pos = (-6,466);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(387,476,l),
(387,567,l),
(56,567,l),
(75,546,l),
(203,694,l),
(213,782,l),
(8,547,l),
(8,476,l)
);
},
{
closed = 1;
nodes = (
(307,381,l),
(307,782,l),
(213,782,l),
(193,719,l),
(193,381,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 395;
},
{
guides = (
{
pos = (1,466);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(484,476,l),
(484,567,l),
(91,567,l),
(103,554,l),
(281,710,l),
(290,782,l),
(20,546,l),
(20,476,l)
);
},
{
closed = 1;
nodes = (
(384,381,l),
(384,782,l),
(290,782,l),
(270,742,l),
(270,381,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 504;
}
);
userData = {
KernOnSpecialSpacing = {
};
RMXScaler = {
source = four;
};
};
}
