{
color = 6;
glyphname = four.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(525,155,l),
(525,222,l),
(36,222,l),
(311,608,l),
(309,608,l),
(34,222,l),
(34,155,l)
);
},
{
closed = 1;
nodes = (
(241,0,o),
(306,3,o),
(357,3,cs),
(400,3,o),
(461,0,o),
(505,0,c),
(505,1,l),
(503,1,ls),
(428,1,o),
(399,13,o),
(399,93,cs),
(399,608,l),
(309,608,l),
(309,93,ls),
(309,13,o),
(266,1,o),
(195,1,cs),
(193,1,l),
(193,0,l)
);
}
);
width = 539;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(518,185,l),
(518,252,l),
(99,252,l),
(360,576,l),
(302,608,l),
(17,252,l),
(17,185,l)
);
},
{
closed = 1;
nodes = (
(200,1,o),
(278,4,o),
(340,4,cs),
(402,4,o),
(468,1,o),
(498,0,c),
(498,71,l),
(478,71,ls),
(410,71,o),
(392,88,o),
(392,156,cs),
(392,608,l),
(302,608,l),
(302,156,ls),
(302,90,o),
(280,71,o),
(206,71,cs),
(166,71,l),
(166,0,l)
);
}
);
width = 539;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(666,185,l),
(666,252,l),
(130,252,l),
(460,561,l),
(415,608,l),
(35,252,l),
(35,185,l)
);
},
{
closed = 1;
nodes = (
(273,1,o),
(373,4,o),
(453,4,cs),
(523,4,o),
(593,1,o),
(631,0,c),
(631,71,l),
(591,71,ls),
(523,71,o),
(505,88,o),
(505,156,cs),
(505,608,l),
(415,608,l),
(415,156,ls),
(415,90,o),
(393,71,o),
(319,71,cs),
(229,71,l),
(229,0,l)
);
}
);
width = 684;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(553,145,l),
(553,262,l),
(23,262,l),
(279,608,l),
(277,608,l),
(22,262,l),
(22,145,l)
);
},
{
closed = 1;
nodes = (
(186,0,o),
(275,3,o),
(365,3,cs),
(438,3,o),
(516,0,o),
(553,0,c),
(553,1,l),
(552,1,ls),
(482,1,o),
(457,25,o),
(457,103,cs),
(457,608,l),
(277,608,l),
(277,103,ls),
(277,26,o),
(226,1,o),
(142,1,cs),
(141,1,l),
(141,0,l)
);
}
);
width = 560;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(642,145,l),
(642,262,l),
(28,262,l),
(342,608,l),
(340,608,l),
(26,262,l),
(26,145,l)
);
},
{
closed = 1;
nodes = (
(225,0,o),
(326,3,o),
(428,3,cs),
(513,3,o),
(603,0,o),
(646,0,c),
(646,1,l),
(645,1,ls),
(553,1,o),
(520,25,o),
(520,103,cs),
(520,608,l),
(340,608,l),
(340,103,ls),
(340,26,o),
(277,1,o),
(175,1,cs),
(174,1,l),
(174,0,l)
);
}
);
width = 669;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(612,155,l),
(612,222,l),
(66,222,l),
(369,608,l),
(367,608,l),
(64,222,l),
(64,155,l)
);
},
{
closed = 1;
nodes = (
(299,0,o),
(364,3,o),
(415,3,cs),
(458,3,o),
(519,0,o),
(563,0,c),
(563,1,l),
(561,1,ls),
(486,1,o),
(457,13,o),
(457,93,cs),
(457,608,l),
(367,608,l),
(367,93,ls),
(367,13,o),
(324,1,o),
(253,1,cs),
(251,1,l),
(251,0,l)
);
}
);
width = 642;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(552,183,l),
(552,254,l),
(92,254,l),
(317,559,l),
(276,622,l),
(5,254,l),
(5,183,l)
);
},
{
closed = 1;
nodes = (
(190,1,o),
(280,4,o),
(356,4,cs),
(427,4,o),
(506,1,o),
(542,0,c),
(542,71,l),
(532,71,ls),
(472,71,o),
(456,86,o),
(456,146,cs),
(456,622,l),
(276,622,l),
(276,146,ls),
(276,88,o),
(252,71,o),
(170,71,cs),
(150,71,l),
(150,0,l)
);
}
);
width = 560;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(697,183,l),
(697,254,l),
(116,254,l),
(412,571,l),
(364,622,l),
(20,254,l),
(20,183,l)
);
},
{
closed = 1;
nodes = (
(248,1,o),
(362,4,o),
(449,4,cs),
(536,4,o),
(620,1,o),
(660,0,c),
(660,71,l),
(630,71,ls),
(566,71,o),
(544,92,o),
(544,153,cs),
(544,622,l),
(364,622,l),
(364,153,ls),
(364,92,o),
(342,71,o),
(278,71,cs),
(198,71,l),
(198,0,l)
);
}
);
width = 716;
}
);
}
