{
color = 4;
glyphname = G;
kernLeft = KO_C;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = currency;
pos = (374,0);
},
{
name = top;
pos = (360,708);
},
{
name = top_low_1;
pos = (360,688);
},
{
name = top_low_2;
pos = (360,668);
},
{
name = top_low_3;
pos = (360,648);
}
);
guides = (
{
pos = (739,31);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
scale = (-1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,-1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(513,40,o),
(575,40,cs),
(597,40,o),
(610,36,o),
(618,31,c),
(619,31,l),
(619,304,l),
(573,301,l),
(526,304,l),
(526,133,ls),
(526,39,o),
(472,-11,o),
(383,-11,cs),
(237,-11,o),
(153,124,o),
(153,356,cs),
(153,586,o),
(236,719,o),
(381,719,cs),
(502,719,o),
(597,618,o),
(618,468,c),
(619,468,l),
(619,610,o),
(620,673,o),
(623,722,c),
(622,722,l),
(617,683,o),
(605,668,o),
(580,668,cs),
(521,668,o),
(476,722,o),
(366,722,cs),
(182,722,o),
(53,567,o),
(53,345,cs),
(53,128,o),
(176,-14,o),
(364,-14,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = currency;
pos = (394,0);
},
{
name = top;
pos = (380,708);
},
{
name = top_low_1;
pos = (380,688);
},
{
name = top_low_2;
pos = (380,668);
},
{
name = top_low_3;
pos = (380,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,-1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(475,-14,o),
(538,37,o),
(566,37,cs),
(578,37,o),
(584,30,o),
(589,10,c),
(659,10,l),
(659,354,l),
(613,351,l),
(566,354,l),
(566,174,ls),
(566,107,o),
(490,54,o),
(393,54,cs),
(260,54,o),
(183,164,o),
(183,353,cs),
(183,539,o),
(259,654,o),
(383,654,cs),
(488,654,o),
(568,573,o),
(586,448,c),
(659,448,l),
(659,591,o),
(660,657,o),
(663,712,c),
(590,712,l),
(586,669,o),
(578,648,o),
(566,648,cs),
(543,648,o),
(499,722,o),
(380,722,cs),
(206,722,o),
(83,565,o),
(83,344,cs),
(83,128,o),
(198,-14,o),
(371,-14,cs)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = currency;
pos = (475,0);
},
{
name = top;
pos = (470,708);
},
{
name = top_low_1;
pos = (470,688);
},
{
name = top_low_2;
pos = (470,668);
},
{
name = top_low_3;
pos = (470,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,-1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(595,-14,o),
(693,37,o),
(725,37,cs),
(740,37,o),
(749,25,o),
(753,0,c),
(823,0,l),
(824,354,l),
(778,351,l),
(730,354,l),
(730,180,ls),
(730,110,o),
(623,54,o),
(490,54,cs),
(308,54,o),
(202,165,o),
(202,354,cs),
(202,540,o),
(306,654,o),
(476,654,cs),
(612,654,o),
(710,580,o),
(749,448,c),
(822,448,l),
(822,610,o),
(823,663,o),
(827,712,c),
(754,712,l),
(749,668,o),
(739,648,o),
(722,648,cs),
(690,648,o),
(620,722,o),
(468,722,cs),
(249,722,o),
(102,570,o),
(102,344,cs),
(102,124,o),
(240,-14,o),
(460,-14,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = currency;
pos = (414,0);
},
{
name = top;
pos = (394,708);
},
{
name = top_low_1;
pos = (394,688);
},
{
name = top_low_2;
pos = (394,668);
},
{
name = top_low_3;
pos = (394,648);
}
);
guides = (
{
pos = (803,31);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
scale = (-1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,-1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(533,-14,o),
(599,40,o),
(659,40,cs),
(677,40,o),
(691,37,o),
(702,31,c),
(703,31,l),
(703,324,l),
(602,321,l),
(500,324,l),
(500,48,ls),
(500,10,o),
(474,-11,o),
(427,-11,cs),
(314,-11,o),
(247,119,o),
(247,339,cs),
(247,581,o),
(327,713,o),
(473,713,cs),
(604,713,o),
(699,608,o),
(702,458,c),
(703,458,l),
(703,605,o),
(704,671,o),
(707,722,c),
(706,722,l),
(699,683,o),
(685,668,o),
(658,668,cs),
(608,668,o),
(554,722,o),
(412,722,cs),
(181,722,o),
(37,577,o),
(37,345,cs),
(37,122,o),
(173,-14,o),
(394,-14,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = currency;
pos = (494,0);
},
{
name = top;
pos = (471,708);
},
{
name = top_low_1;
pos = (471,688);
},
{
name = top_low_2;
pos = (471,668);
},
{
name = top_low_3;
pos = (471,648);
}
);
guides = (
{
pos = (918,16);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
scale = (-1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,-1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(695,40,o),
(765,40,cs),
(792,40,o),
(808,36,o),
(818,29,c),
(819,29,l),
(819,324,l),
(714,321,l),
(616,324,l),
(616,98,ls),
(616,25,o),
(576,-12,o),
(495,-12,cs),
(349,-12,o),
(260,119,o),
(260,335,cs),
(260,571,o),
(368,717,o),
(542,717,cs),
(692,717,o),
(806,609,o),
(817,458,c),
(818,458,l),
(818,613,o),
(819,673,o),
(823,722,c),
(822,722,l),
(812,682,o),
(798,668,o),
(766,668,cs),
(703,668,o),
(655,722,o),
(494,722,cs),
(228,722,o),
(50,572,o),
(50,348,cs),
(50,134,o),
(221,-14,o),
(469,-14,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = currency;
pos = (437,0);
},
{
name = top;
pos = (428,708);
},
{
name = top_low_1;
pos = (428,688);
},
{
name = top_low_2;
pos = (428,668);
},
{
name = top_low_3;
pos = (428,648);
}
);
guides = (
{
pos = (918,16);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
scale = (-1.2,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,-1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(573,-14,o),
(623,40,o),
(689,40,cs),
(712,40,o),
(725,36,o),
(735,29,c),
(736,29,l),
(736,304,l),
(690,301,l),
(643,304,l),
(643,146,ls),
(643,47,o),
(574,-12,o),
(440,-12,cs),
(268,-12,o),
(166,124,o),
(166,356,cs),
(166,586,o),
(267,720,o),
(440,720,cs),
(591,720,o),
(702,626,o),
(734,468,c),
(735,468,l),
(735,607,o),
(736,670,o),
(739,722,c),
(738,722,l),
(729,683,o),
(716,668,o),
(688,668,cs),
(642,668,o),
(551,722,o),
(437,722,cs),
(220,722,o),
(66,566,o),
(66,344,cs),
(66,128,o),
(212,-14,o),
(433,-14,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = currency;
pos = (394,0);
},
{
name = top;
pos = (399,708);
},
{
name = top_low_1;
pos = (399,688);
},
{
name = top_low_2;
pos = (399,668);
},
{
name = top_low_3;
pos = (399,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,-1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(504,-14,o),
(545,57,o),
(593,57,cs),
(616,57,o),
(626,41,o),
(630,0,c),
(703,0,l),
(703,354,l),
(602,351,l),
(500,354,l),
(500,128,ls),
(500,84,o),
(472,61,o),
(421,61,cs),
(311,61,o),
(247,166,o),
(247,348,cs),
(247,533,o),
(313,633,o),
(436,633,cs),
(541,633,o),
(611,559,o),
(630,428,c),
(703,428,l),
(703,547,o),
(701,610,o),
(707,712,c),
(634,712,l),
(630,667,o),
(622,648,o),
(608,648,cs),
(580,648,o),
(530,722,o),
(382,722,cs),
(173,722,o),
(37,574,o),
(37,347,cs),
(37,127,o),
(165,-14,o),
(363,-14,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = currency;
pos = (504,0);
},
{
name = top;
pos = (473,708);
},
{
name = top_low_1;
pos = (473,688);
},
{
name = top_low_2;
pos = (473,668);
},
{
name = top_low_3;
pos = (473,648);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,-1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(650,-14,o),
(706,57,o),
(755,57,cs),
(778,57,o),
(789,41,o),
(793,0,c),
(866,0,l),
(866,354,l),
(765,351,l),
(663,354,l),
(663,138,ls),
(663,96,o),
(625,71,o),
(532,71,cs),
(363,71,o),
(267,174,o),
(267,354,cs),
(267,531,o),
(361,633,o),
(522,633,cs),
(660,633,o),
(757,559,o),
(793,428,c),
(866,428,l),
(866,559,o),
(867,618,o),
(871,712,c),
(798,712,l),
(792,667,o),
(782,648,o),
(764,648,cs),
(728,648,o),
(648,722,o),
(469,722,cs),
(218,722,o),
(57,576,o),
(57,350,cs),
(57,126,o),
(215,-14,o),
(469,-14,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (360,708);
},
{
name = top_low_1;
pos = (360,688);
},
{
name = top_low_2;
pos = (360,668);
},
{
name = top_low_3;
pos = (360,648);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
layerId = "B4A520D7-0093-4DF2-8E21-5B2308FB6B0A";
name = "24 Jun 21, 10:15";
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(507,37,o),
(570,37,cs),
(593,37,o),
(608,21,o),
(616,-14,c),
(617,-14,l),
(617,217,ls),
(617,289,o),
(622,298,o),
(668,303,c),
(668,304,l),
(644,302,o),
(609,301,o),
(564,301,cs),
(511,301,o),
(459,302,o),
(433,304,c),
(433,303,l),
(511,298,o),
(524,285,o),
(524,217,cs),
(524,123,ls),
(524,25,o),
(468,-12,o),
(361,-12,cs),
(219,-12,o),
(153,104,o),
(153,353,cs),
(153,575,o),
(239,721,o),
(369,721,cs),
(499,721,o),
(594,628,o),
(617,478,c),
(618,478,l),
(618,611,o),
(619,673,o),
(622,722,c),
(621,722,l),
(616,683,o),
(604,668,o),
(579,668,cs),
(532,668,o),
(472,722,o),
(369,722,cs),
(182,722,o),
(53,567,o),
(53,342,cs),
(53,118,o),
(168,-14,o),
(361,-14,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (428,708);
},
{
name = top_low_1;
pos = (428,688);
},
{
name = top_low_2;
pos = (428,668);
},
{
name = top_low_3;
pos = (428,648);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
layerId = "FC3AC60A-548A-451E-A7D9-A2030E191898";
name = "24 Jun 21, 10:15";
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(618,37,o),
(677,37,cs),
(704,37,o),
(718,22,o),
(725,-14,c),
(726,-14,l),
(726,217,ls),
(726,290,o),
(734,298,o),
(789,303,c),
(789,304,l),
(762,302,o),
(721,301,o),
(672,301,cs),
(628,301,o),
(569,302,o),
(534,304,c),
(534,303,l),
(628,298,o),
(633,275,o),
(633,207,cs),
(633,126,ls),
(633,31,o),
(566,-12,o),
(435,-12,cs),
(269,-12,o),
(166,133,o),
(166,339,cs),
(166,585,o),
(268,721,o),
(434,721,cs),
(577,721,o),
(696,644,o),
(731,478,c),
(732,478,l),
(732,612,o),
(733,672,o),
(736,722,c),
(735,722,l),
(726,687,o),
(713,668,o),
(683,668,cs),
(626,668,o),
(556,722,o),
(434,722,cs),
(221,722,o),
(66,575,o),
(66,340,cs),
(66,115,o),
(230,-14,o),
(423,-14,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (394,708);
},
{
name = top_low_1;
pos = (394,688);
},
{
name = top_low_2;
pos = (394,668);
},
{
name = top_low_3;
pos = (394,648);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
layerId = "A8658EAD-D8A2-4DD2-9D97-47E6C602E64A";
name = "24 Jun 21, 10:15";
shapes = (
{
closed = 1;
nodes = (
(524,-14,o),
(602,57,o),
(652,57,cs),
(687,57,o),
(696,28,o),
(700,-14,c),
(701,-14,l),
(701,237,ls),
(701,311,o),
(708,318,o),
(742,323,c),
(742,324,l),
(708,322,o),
(652,321,o),
(588,321,cs),
(537,321,o),
(465,322,o),
(427,324,c),
(427,323,l),
(486,318,o),
(498,304,o),
(498,227,cs),
(498,48,ls),
(498,32,o),
(498,-11,o),
(429,-11,cs),
(319,-11,o),
(247,107,o),
(247,342,cs),
(247,518,o),
(293,711,o),
(468,711,cs),
(596,711,o),
(678,608,o),
(682,458,c),
(683,458,l),
(683,591,o),
(684,666,o),
(687,722,c),
(686,722,l),
(679,685,o),
(666,668,o),
(641,668,cs),
(584,668,o),
(556,722,o),
(401,722,cs),
(185,722,o),
(37,577,o),
(37,342,cs),
(37,120,o),
(169,-14,o),
(409,-14,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (471,708);
},
{
name = top_low_1;
pos = (471,688);
},
{
name = top_low_2;
pos = (471,668);
},
{
name = top_low_3;
pos = (471,648);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
layerId = "5B849494-511B-4E97-9337-6D5C0218606E";
name = "24 Jun 21, 10:15";
shapes = (
{
closed = 1;
nodes = (
(616,-14,o),
(703,57,o),
(758,57,cs),
(798,57,o),
(809,28,o),
(814,-14,c),
(815,-14,l),
(815,237,ls),
(815,310,o),
(823,318,o),
(869,323,c),
(869,324,l),
(835,322,o),
(775,321,o),
(710,321,cs),
(668,321,o),
(580,322,o),
(527,324,c),
(527,323,l),
(612,318,o),
(612,302,o),
(612,237,cs),
(612,98,ls),
(612,21,o),
(568,-12,o),
(497,-12,cs),
(355,-12,o),
(260,106,o),
(260,342,cs),
(260,521,o),
(335,717,o),
(539,717,cs),
(681,717,o),
(788,612,o),
(800,458,c),
(801,458,l),
(801,604,o),
(803,672,o),
(806,722,c),
(805,722,l),
(796,685,o),
(783,668,o),
(749,668,cs),
(690,668,o),
(649,722,o),
(489,722,cs),
(234,722,o),
(50,577,o),
(50,342,cs),
(50,120,o),
(233,-14,o),
(485,-14,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (350,708);
},
{
name = top_low_1;
pos = (350,688);
},
{
name = top_low_2;
pos = (350,668);
},
{
name = top_low_3;
pos = (350,648);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
layerId = "A743A3D9-4D69-4A00-A897-BBD882277112";
name = "24 Jun 21, 10:15";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(499,37,o),
(523,37,cs),
(536,37,o),
(542,28,o),
(547,0,c),
(617,0,l),
(617,168,ls),
(617,235,o),
(633,251,o),
(698,254,c),
(698,324,l),
(663,322,o),
(620,321,o),
(560,321,cs),
(483,321,o),
(427,322,o),
(403,324,c),
(403,254,l),
(497,252,o),
(524,240,o),
(524,200,cs),
(524,174,ls),
(524,103,o),
(456,54,o),
(356,54,cs),
(229,54,o),
(153,163,o),
(153,345,cs),
(153,531,o),
(232,654,o),
(351,654,cs),
(455,654,o),
(536,569,o),
(546,448,c),
(619,448,l),
(619,592,o),
(620,657,o),
(623,708,c),
(550,708,l),
(546,668,o),
(538,647,o),
(526,647,cs),
(504,647,o),
(466,722,o),
(346,722,cs),
(173,722,o),
(53,566,o),
(53,341,cs),
(53,120,o),
(164,-14,o),
(348,-14,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (440,708);
},
{
name = top_low_1;
pos = (440,688);
},
{
name = top_low_2;
pos = (440,668);
},
{
name = top_low_3;
pos = (440,648);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
layerId = "00E7D49C-E71A-42E3-9CBC-78C34B750DC6";
name = "24 Jun 21, 10:16";
shapes = (
{
closed = 1;
nodes = (
(573,-14,o),
(644,37,o),
(670,37,cs),
(687,37,o),
(696,26,o),
(700,0,c),
(770,0,l),
(770,168,ls),
(770,240,o),
(784,251,o),
(877,254,c),
(877,324,l),
(831,322,o),
(774,321,o),
(700,321,cs),
(604,321,o),
(543,322,o),
(521,324,c),
(521,254,l),
(645,252,o),
(677,241,o),
(677,201,cs),
(677,180,ls),
(677,107,o),
(586,54,o),
(459,54,cs),
(277,54,o),
(172,164,o),
(172,353,cs),
(172,534,o),
(278,654,o),
(438,654,cs),
(571,654,o),
(670,577,o),
(704,448,c),
(777,448,l),
(777,612,o),
(778,664,o),
(782,708,c),
(709,708,l),
(704,667,o),
(693,647,o),
(675,647,cs),
(641,647,o),
(580,722,o),
(431,722,cs),
(218,722,o),
(72,567,o),
(72,339,cs),
(72,122,o),
(211,-14,o),
(433,-14,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (374,708);
},
{
name = top_low_1;
pos = (374,688);
},
{
name = top_low_2;
pos = (374,668);
},
{
name = top_low_3;
pos = (374,648);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
layerId = "32FF0B6A-FB62-4DF6-8B6B-FF46681FAE6F";
name = "24 Jun 21, 10:16";
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(544,57,o),
(591,57,cs),
(614,57,o),
(624,41,o),
(628,0,c),
(701,0,l),
(701,168,ls),
(701,239,o),
(707,251,o),
(742,254,c),
(742,324,l),
(711,322,o),
(657,321,o),
(591,321,cs),
(519,321,o),
(457,322,o),
(427,324,c),
(427,254,l),
(487,252,o),
(498,238,o),
(498,168,cs),
(498,128,ls),
(498,80,o),
(466,59,o),
(415,59,cs),
(308,59,o),
(247,159,o),
(247,335,cs),
(247,524,o),
(315,633,o),
(433,633,cs),
(521,633,o),
(579,576,o),
(610,458,c),
(683,458,l),
(683,597,o),
(684,660,o),
(687,708,c),
(614,708,l),
(610,667,o),
(602,648,o),
(588,648,cs),
(561,648,o),
(521,722,o),
(378,722,cs),
(174,722,o),
(37,571,o),
(37,345,cs),
(37,125,o),
(166,-14,o),
(370,-14,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (473,708);
},
{
name = top_low_1;
pos = (473,688);
},
{
name = top_low_2;
pos = (473,668);
},
{
name = top_low_3;
pos = (473,648);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
layerId = "0129E56B-2321-485A-8C51-992341E0EE1B";
name = "24 Jun 21, 10:16";
shapes = (
{
closed = 1;
nodes = (
(652,-14,o),
(704,57,o),
(756,57,cs),
(778,57,o),
(789,40,o),
(793,0,c),
(866,0,l),
(866,168,ls),
(866,239,o),
(874,251,o),
(925,254,c),
(925,324,l),
(886,322,o),
(827,321,o),
(748,321,cs),
(656,321,o),
(590,322,o),
(561,324,c),
(561,254,l),
(640,252,o),
(663,232,o),
(663,168,cs),
(663,138,ls),
(663,85,o),
(613,59,o),
(514,59,cs),
(357,59,o),
(267,167,o),
(267,355,cs),
(267,530,o),
(361,633,o),
(522,633,cs),
(642,633,o),
(732,572,o),
(780,458,c),
(853,458,l),
(853,605,o),
(854,665,o),
(858,708,c),
(785,708,l),
(779,666,o),
(769,648,o),
(751,648,cs),
(715,648,o),
(647,722,o),
(461,722,cs),
(218,722,o),
(57,573,o),
(57,349,cs),
(57,125,o),
(214,-14,o),
(467,-14,cs)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = currency;
pos = (437,0);
},
{
name = top;
pos = (428,708);
},
{
name = top_low_1;
pos = (428,688);
},
{
name = top_low_2;
pos = (428,668);
},
{
name = top_low_3;
pos = (428,648);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
layerId = "DBADC17F-C66F-45FF-AB96-993E5D4DA5AF";
name = "9 Feb 23 at 13:56";
shapes = (
{
closed = 1;
nodes = (
(571,-14,o),
(628,40,o),
(682,40,cs),
(710,40,o),
(725,25,o),
(735,-14,c),
(736,-14,l),
(736,217,ls),
(736,289,o),
(743,298,o),
(799,303,c),
(799,304,l),
(773,302,o),
(733,301,o),
(682,301,cs),
(619,301,o),
(569,303,o),
(544,304,c),
(544,303,l),
(628,299,o),
(643,284,o),
(643,207,cs),
(643,146,ls),
(643,47,o),
(574,-12,o),
(440,-12,cs),
(268,-12,o),
(166,124,o),
(166,356,cs),
(166,586,o),
(267,720,o),
(440,720,cs),
(591,720,o),
(702,626,o),
(734,468,c),
(735,468,l),
(735,607,o),
(736,670,o),
(739,722,c),
(738,722,l),
(729,683,o),
(716,668,o),
(688,668,cs),
(642,668,o),
(551,722,o),
(437,722,cs),
(220,722,o),
(66,566,o),
(66,344,cs),
(66,128,o),
(212,-14,o),
(433,-14,cs)
);
}
);
width = 883;
}
);
metricLeft = O;
unicode = 71;
userData = {
KernOnName = G;
};
}
