{
color = 4;
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (342,708);
},
{
name = top_low_1;
pos = (342,688);
},
{
name = top_low_2;
pos = (342,668);
},
{
name = top_low_3;
pos = (342,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (342,708);
},
{
name = top_low_1;
pos = (342,688);
},
{
name = top_low_2;
pos = (342,668);
},
{
name = top_low_3;
pos = (342,648);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(163,3,l),
(180,3,o),
(197,2,o),
(214,0,c),
(214,526,ls),
(214,656,o),
(265,716,o),
(378,716,cs),
(459,716,o),
(528,675,o),
(567,582,c),
(570,587,l),
(400,359,l),
(400,358,l),
(530,312,o),
(579,238,o),
(579,144,cs),
(579,58,o),
(541,-7,o),
(467,-7,cs),
(376,-7,o),
(317,80,o),
(309,232,c),
(308,233,l),
(308,77,o),
(307,24,o),
(303,-14,c),
(304,-14,l),
(313,21,o),
(327,37,o),
(349,37,cs),
(379,37,o),
(403,-14,o),
(483,-14,cs),
(596,-14,o),
(671,59,o),
(671,168,cs),
(671,281,o),
(592,377,o),
(452,428,c),
(450,423,l),
(671,721,l),
(670,722,l),
(636,678,o),
(616,667,o),
(580,667,cs),
(503,667,o),
(461,722,o),
(346,722,cs),
(206,722,o),
(121,625,o),
(121,463,cs),
(121,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (651,173);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(163,3,l),
(180,3,o),
(197,2,o),
(214,0,c),
(214,526,ls),
(214,655,o),
(266,716,o),
(374,716,cs),
(465,716,o),
(530,669,o),
(567,582,c),
(570,587,l),
(400,359,l),
(400,358,l),
(505,317,o),
(559,245,o),
(559,148,cs),
(559,54,o),
(509,-6,o),
(431,-6,cs),
(339,-6,o),
(287,77,o),
(279,232,c),
(278,233,l),
(278,74,o),
(277,24,o),
(273,-14,c),
(274,-14,l),
(282,19,o),
(297,37,o),
(318,37,cs),
(353,37,o),
(358,-14,o),
(453,-14,cs),
(570,-14,o),
(651,62,o),
(651,173,cs),
(651,282,o),
(574,380,o),
(452,428,c),
(449,422,l),
(671,721,l),
(670,722,l),
(637,679,o),
(617,667,o),
(581,667,cs),
(504,667,o),
(458,722,o),
(349,722,cs),
(206,722,o),
(121,626,o),
(121,463,cs),
(121,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (441,708);
},
{
name = top_low_1;
pos = (441,688);
},
{
name = top_low_2;
pos = (441,668);
},
{
name = top_low_3;
pos = (441,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (441,708);
},
{
name = top_low_1;
pos = (441,688);
},
{
name = top_low_2;
pos = (441,668);
},
{
name = top_low_3;
pos = (441,648);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(272,3,o),
(288,2,o),
(303,0,c),
(303,468,ls),
(303,598,o),
(345,649,o),
(437,649,cs),
(509,649,o),
(563,606,o),
(591,570,c),
(613,619,l),
(489,413,l),
(489,343,l),
(623,331,o),
(688,277,o),
(688,179,cs),
(688,109,o),
(650,63,o),
(591,63,cs),
(520,63,o),
(473,126,o),
(461,243,c),
(388,243,l),
(388,109,o),
(389,59,o),
(383,-4,c),
(456,-4,l),
(459,23,o),
(466,37,o),
(476,37,cs),
(487,37,o),
(532,-7,o),
(612,-7,cs),
(716,-7,o),
(789,74,o),
(789,190,cs),
(789,310,o),
(699,388,o),
(560,419,c),
(543,371,l),
(764,679,l),
(709,722,l),
(680,684,o),
(653,667,o),
(627,667,cs),
(575,667,o),
(535,722,o),
(429,722,cs),
(294,722,o),
(210,647,o),
(210,468,cs),
(210,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (789,190);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(272,3,o),
(288,2,o),
(303,0,c),
(303,468,ls),
(303,598,o),
(345,649,o),
(437,649,cs),
(532,649,o),
(604,606,o),
(641,570,c),
(668,619,l),
(509,413,l),
(509,343,l),
(630,331,o),
(688,277,o),
(688,179,cs),
(688,109,o),
(650,63,o),
(591,63,cs),
(520,63,o),
(473,126,o),
(461,243,c),
(388,243,l),
(388,109,o),
(389,59,o),
(383,-4,c),
(456,-4,l),
(459,23,o),
(466,37,o),
(476,37,cs),
(487,37,o),
(532,-7,o),
(612,-7,cs),
(716,-7,o),
(789,74,o),
(789,190,cs),
(789,309,o),
(707,386,o),
(580,417,c),
(564,371,l),
(804,679,l),
(749,722,l),
(720,684,o),
(693,667,o),
(667,667,cs),
(604,667,o),
(556,722,o),
(429,722,cs),
(294,722,o),
(210,647,o),
(210,468,cs),
(210,0,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (531,708);
},
{
name = top_low_1;
pos = (531,688);
},
{
name = top_low_2;
pos = (531,668);
},
{
name = top_low_3;
pos = (531,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (531,708);
},
{
name = top_low_1;
pos = (531,688);
},
{
name = top_low_2;
pos = (531,668);
},
{
name = top_low_3;
pos = (531,648);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(318,3,o),
(334,2,o),
(349,0,c),
(349,458,ls),
(349,589,o),
(413,649,o),
(543,649,cs),
(667,649,o),
(752,600,o),
(797,550,c),
(829,619,l),
(645,403,l),
(645,333,l),
(799,321,o),
(874,267,o),
(874,181,cs),
(874,111,o),
(819,63,o),
(732,63,cs),
(623,63,o),
(564,123,o),
(547,243,c),
(474,243,l),
(474,109,o),
(475,59,o),
(469,-4,c),
(542,-4,l),
(545,23,o),
(552,37,o),
(562,37,cs),
(577,37,o),
(640,-7,o),
(738,-7,cs),
(883,-7,o),
(975,74,o),
(975,190,cs),
(975,313,o),
(873,380,o),
(716,409,c),
(701,362,l),
(978,676,l),
(925,722,l),
(893,684,o),
(862,667,o),
(833,667,cs),
(754,667,o),
(694,722,o),
(525,722,cs),
(363,722,o),
(256,626,o),
(256,463,cs),
(256,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (975,190);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(318,3,o),
(334,2,o),
(349,0,c),
(349,458,ls),
(349,589,o),
(413,649,o),
(543,649,cs),
(672,649,o),
(760,600,o),
(807,550,c),
(839,619,l),
(655,403,l),
(655,333,l),
(802,321,o),
(874,267,o),
(874,181,cs),
(874,111,o),
(819,63,o),
(732,63,cs),
(623,63,o),
(564,123,o),
(547,243,c),
(474,243,l),
(474,109,o),
(475,59,o),
(469,-4,c),
(542,-4,l),
(545,23,o),
(552,37,o),
(562,37,cs),
(577,37,o),
(640,-7,o),
(738,-7,cs),
(883,-7,o),
(975,74,o),
(975,190,cs),
(975,313,o),
(877,380,o),
(726,409,c),
(711,362,l),
(988,676,l),
(935,722,l),
(898,679,o),
(862,660,o),
(829,660,cs),
(751,660,o),
(692,722,o),
(525,722,cs),
(363,722,o),
(256,626,o),
(256,463,cs),
(256,0,l)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (415,708);
},
{
name = top_low_1;
pos = (415,688);
},
{
name = top_low_2;
pos = (415,668);
},
{
name = top_low_3;
pos = (415,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (415,708);
},
{
name = top_low_1;
pos = (415,688);
},
{
name = top_low_2;
pos = (415,668);
},
{
name = top_low_3;
pos = (415,648);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(236,3,o),
(269,2,o),
(303,0,c),
(303,528,ls),
(303,659,o),
(349,719,o),
(447,719,cs),
(525,719,o),
(583,671,o),
(620,563,c),
(622,567,l),
(421,355,l),
(421,354,l),
(551,285,o),
(598,220,o),
(598,124,cs),
(598,49,o),
(561,0,o),
(515,0,cs),
(447,0,o),
(411,92,o),
(397,263,c),
(396,263,l),
(396,90,o),
(395,34,o),
(391,-14,c),
(392,-14,l),
(399,15,o),
(410,25,o),
(424,25,cs),
(459,25,o),
(496,-14,o),
(579,-14,cs),
(682,-14,o),
(760,57,o),
(760,163,cs),
(760,296,o),
(683,377,o),
(527,466,c),
(525,462,l),
(770,721,l),
(769,722,l),
(725,678,o),
(708,667,o),
(663,667,cs),
(586,667,o),
(541,722,o),
(425,722,cs),
(222,722,o),
(100,625,o),
(100,463,cs),
(100,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(236,3,o),
(269,2,o),
(303,0,c),
(303,528,ls),
(303,659,o),
(349,719,o),
(447,719,cs),
(527,719,o),
(584,670,o),
(622,556,c),
(625,561,l),
(441,355,l),
(441,354,l),
(549,290,o),
(598,221,o),
(598,132,cs),
(598,54,o),
(554,-1,o),
(491,-1,cs),
(420,-1,o),
(385,70,o),
(368,263,c),
(367,263,l),
(367,90,o),
(366,34,o),
(362,-14,c),
(363,-14,l),
(370,14,o),
(379,25,o),
(396,25,cs),
(429,25,o),
(465,-14,o),
(552,-14,cs),
(677,-14,o),
(760,64,o),
(760,181,cs),
(760,290,o),
(697,372,o),
(544,469,c),
(538,461,l),
(770,721,l),
(769,722,l),
(725,678,o),
(708,667,o),
(663,667,cs),
(586,667,o),
(541,722,o),
(425,722,cs),
(222,722,o),
(100,625,o),
(100,463,cs),
(100,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (528,708);
},
{
name = top_low_1;
pos = (528,688);
},
{
name = top_low_2;
pos = (528,668);
},
{
name = top_low_3;
pos = (528,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (528,708);
},
{
name = top_low_1;
pos = (528,688);
},
{
name = top_low_2;
pos = (528,668);
},
{
name = top_low_3;
pos = (528,648);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(266,3,o),
(299,2,o),
(333,0,c),
(333,528,ls),
(333,659,o),
(388,719,o),
(507,719,cs),
(622,719,o),
(709,664,o),
(750,542,c),
(753,546,l),
(541,345,l),
(541,344,l),
(737,297,o),
(808,232,o),
(808,124,cs),
(808,42,o),
(753,-12,o),
(669,-12,cs),
(550,-12,o),
(476,95,o),
(447,293,c),
(446,293,l),
(446,101,o),
(445,39,o),
(441,-14,c),
(442,-14,l),
(451,15,o),
(465,25,o),
(492,25,cs),
(537,25,o),
(572,-14,o),
(689,-14,cs),
(872,-14,o),
(970,61,o),
(970,193,cs),
(970,326,o),
(869,406,o),
(668,465,c),
(667,463,l),
(940,721,l),
(939,722,l),
(891,678,o),
(866,667,o),
(813,667,cs),
(708,667,o),
(647,722,o),
(475,722,cs),
(260,722,o),
(130,625,o),
(130,463,cs),
(130,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (930,-90);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(266,3,o),
(299,2,o),
(333,0,c),
(333,528,ls),
(333,658,o),
(391,719,o),
(513,719,cs),
(634,719,o),
(714,658,o),
(753,536,c),
(757,541,l),
(561,345,l),
(561,344,l),
(700,301,o),
(768,229,o),
(768,123,cs),
(768,38,o),
(721,-11,o),
(642,-11,cs),
(538,-11,o),
(463,100,o),
(437,293,c),
(436,293,l),
(436,101,o),
(435,39,o),
(431,-14,c),
(432,-14,l),
(441,14,o),
(455,25,o),
(481,25,cs),
(527,25,o),
(557,-14,o),
(669,-14,cs),
(837,-14,o),
(930,60,o),
(930,193,cs),
(930,318,o),
(850,406,o),
(683,466,c),
(682,464,l),
(940,721,l),
(939,722,l),
(892,679,o),
(866,667,o),
(816,667,cs),
(708,667,o),
(653,722,o),
(486,722,cs),
(264,722,o),
(130,625,o),
(130,463,cs),
(130,0,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (413,708);
},
{
name = top_low_1;
pos = (413,688);
},
{
name = top_low_2;
pos = (413,668);
},
{
name = top_low_3;
pos = (413,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (413,708);
},
{
name = top_low_1;
pos = (413,688);
},
{
name = top_low_2;
pos = (413,668);
},
{
name = top_low_3;
pos = (413,648);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(192,3,l),
(209,3,o),
(226,2,o),
(243,0,c),
(243,528,ls),
(243,658,o),
(307,718,o),
(447,718,cs),
(541,718,o),
(621,677,o),
(669,581,c),
(672,586,l),
(478,359,l),
(478,358,l),
(624,314,o),
(688,252,o),
(688,152,cs),
(688,60,o),
(634,-4,o),
(528,-4,cs),
(424,-4,o),
(357,82,o),
(348,232,c),
(347,233,l),
(347,77,o),
(346,24,o),
(342,-14,c),
(343,-14,l),
(352,21,o),
(366,37,o),
(388,37,cs),
(429,37,o),
(462,-14,o),
(572,-14,cs),
(703,-14,o),
(790,59,o),
(790,168,cs),
(790,290,o),
(707,371,o),
(538,428,c),
(536,424,l),
(790,721,l),
(789,722,l),
(750,678,o),
(729,667,o),
(691,667,cs),
(607,667,o),
(556,722,o),
(415,722,cs),
(250,722,o),
(150,625,o),
(150,463,cs),
(150,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (790,168);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(192,3,l),
(209,3,o),
(226,2,o),
(243,0,c),
(243,518,ls),
(243,653,o),
(313,718,o),
(456,718,cs),
(569,718,o),
(639,677,o),
(689,581,c),
(692,586,l),
(498,359,l),
(498,358,l),
(630,314,o),
(688,252,o),
(688,152,cs),
(688,60,o),
(634,-4,o),
(528,-4,cs),
(424,-4,o),
(357,82,o),
(348,232,c),
(347,233,l),
(347,77,o),
(346,24,o),
(342,-14,c),
(343,-14,l),
(352,21,o),
(366,37,o),
(388,37,cs),
(429,37,o),
(462,-14,o),
(572,-14,cs),
(703,-14,o),
(790,59,o),
(790,168,cs),
(790,290,o),
(714,371,o),
(558,428,c),
(556,424,l),
(810,721,l),
(809,722,l),
(770,678,o),
(749,667,o),
(712,667,cs),
(628,667,o),
(573,722,o),
(437,722,cs),
(257,722,o),
(150,625,o),
(150,463,cs),
(150,0,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (445,708);
},
{
name = top_low_1;
pos = (445,688);
},
{
name = top_low_2;
pos = (445,668);
},
{
name = top_low_3;
pos = (445,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (445,708);
},
{
name = top_low_1;
pos = (445,688);
},
{
name = top_low_2;
pos = (445,668);
},
{
name = top_low_3;
pos = (445,648);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(266,3,o),
(299,2,o),
(333,0,c),
(333,468,ls),
(333,589,o),
(379,649,o),
(473,649,cs),
(567,649,o),
(632,600,o),
(651,540,c),
(653,619,l),
(479,393,l),
(479,323,l),
(563,300,o),
(608,245,o),
(608,172,cs),
(608,115,o),
(582,86,o),
(555,86,cs),
(512,86,o),
(488,139,o),
(481,243,c),
(408,243,l),
(408,89,o),
(407,39,o),
(403,-4,c),
(476,-4,l),
(479,23,o),
(486,37,o),
(494,37,cs),
(509,37,o),
(551,-4,o),
(630,-4,cs),
(743,-4,o),
(818,88,o),
(818,211,cs),
(818,341,o),
(734,427,o),
(590,479,c),
(543,362,l),
(802,676,l),
(749,722,l),
(725,691,o),
(703,677,o),
(670,677,cs),
(610,677,o),
(565,722,o),
(424,722,cs),
(243,722,o),
(130,626,o),
(130,453,cs),
(130,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (818,211);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(266,3,o),
(299,2,o),
(333,0,c),
(333,468,ls),
(333,589,o),
(379,649,o),
(473,649,cs),
(578,649,o),
(650,600,o),
(671,540,c),
(673,619,l),
(479,393,l),
(479,323,l),
(563,300,o),
(608,245,o),
(608,172,cs),
(608,115,o),
(582,86,o),
(555,86,cs),
(512,86,o),
(488,139,o),
(481,243,c),
(408,243,l),
(408,89,o),
(407,39,o),
(403,-4,c),
(476,-4,l),
(479,23,o),
(486,37,o),
(494,37,cs),
(509,37,o),
(551,-4,o),
(630,-4,cs),
(743,-4,o),
(818,88,o),
(818,211,cs),
(818,341,o),
(734,427,o),
(590,479,c),
(543,362,l),
(822,676,l),
(769,722,l),
(745,691,o),
(723,677,o),
(690,677,cs),
(625,677,o),
(576,722,o),
(424,722,cs),
(243,722,o),
(130,626,o),
(130,453,cs),
(130,0,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (551,708);
},
{
name = top_low_1;
pos = (551,688);
},
{
name = top_low_2;
pos = (551,668);
},
{
name = top_low_3;
pos = (551,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (551,708);
},
{
name = top_low_1;
pos = (551,688);
},
{
name = top_low_2;
pos = (551,668);
},
{
name = top_low_3;
pos = (551,648);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,3,l),
(324,3,o),
(357,2,o),
(391,0,c),
(391,458,ls),
(391,589,o),
(446,649,o),
(565,649,cs),
(680,649,o),
(767,595,o),
(789,510,c),
(851,619,l),
(637,403,l),
(637,333,l),
(758,309,o),
(816,258,o),
(816,177,cs),
(816,112,o),
(779,76,o),
(714,76,cs),
(632,76,o),
(583,132,o),
(569,243,c),
(496,243,l),
(496,89,o),
(495,39,o),
(491,-4,c),
(564,-4,l),
(567,23,o),
(574,37,o),
(584,37,cs),
(601,37,o),
(671,-4,o),
(780,-4,cs),
(930,-4,o),
(1026,76,o),
(1026,200,cs),
(1026,325,o),
(928,412,o),
(748,449,c),
(696,363,l),
(998,674,l),
(947,722,l),
(908,684,o),
(872,667,o),
(830,667,cs),
(755,667,o),
(703,722,o),
(537,722,cs),
(317,722,o),
(188,626,o),
(188,463,cs),
(188,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1026,200);
}
);
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(290,3,l),
(324,3,o),
(357,2,o),
(391,0,c),
(391,448,ls),
(391,588,o),
(444,649,o),
(567,649,cs),
(695,649,o),
(795,594,o),
(819,510,c),
(881,619,l),
(637,403,l),
(637,333,l),
(758,309,o),
(816,258,o),
(816,177,cs),
(816,112,o),
(779,76,o),
(714,76,cs),
(632,76,o),
(583,132,o),
(569,243,c),
(496,243,l),
(496,89,o),
(495,39,o),
(491,-4,c),
(564,-4,l),
(567,23,o),
(574,37,o),
(584,37,cs),
(601,37,o),
(671,-4,o),
(780,-4,cs),
(930,-4,o),
(1026,76,o),
(1026,200,cs),
(1026,325,o),
(929,412,o),
(748,449,c),
(696,363,l),
(1028,674,l),
(977,722,l),
(938,684,o),
(902,667,o),
(859,667,cs),
(782,667,o),
(722,722,o),
(549,722,cs),
(318,722,o),
(188,625,o),
(188,453,cs),
(188,0,l)
);
}
);
width = 1068;
}
);
metricLeft = I;
metricRight = B;
unicode = 7838;
}
