{
color = 4;
glyphname = Gstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (360,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(507,37,o),
(570,37,cs),
(593,37,o),
(608,21,o),
(616,-14,c),
(617,-14,l),
(617,237,ls),
(617,309,o),
(622,318,o),
(668,323,c),
(668,324,l),
(644,322,o),
(609,321,o),
(564,321,cs),
(511,321,o),
(459,322,o),
(433,324,c),
(433,323,l),
(511,318,o),
(524,305,o),
(524,227,cs),
(524,123,ls),
(524,25,o),
(468,-12,o),
(361,-12,cs),
(219,-12,o),
(153,104,o),
(153,353,cs),
(153,575,o),
(239,721,o),
(369,721,cs),
(499,721,o),
(594,628,o),
(617,478,c),
(618,478,l),
(618,611,o),
(619,673,o),
(622,722,c),
(621,722,l),
(616,683,o),
(604,668,o),
(579,668,cs),
(532,668,o),
(472,722,o),
(369,722,cs),
(182,722,o),
(53,567,o),
(53,342,cs),
(53,118,o),
(168,-14,o),
(361,-14,cs)
);
},
{
closed = 1;
nodes = (
(702,177,l),
(702,178,l),
(407,178,l),
(407,177,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (390,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(493,-14,o),
(529,37,o),
(553,37,cs),
(565,37,o),
(576,20,o),
(577,0,c),
(647,0,l),
(647,218,ls),
(647,269,o),
(667,282,o),
(748,284,c),
(748,354,l),
(706,352,o),
(655,351,o),
(590,351,cs),
(500,351,o),
(439,352,o),
(413,354,c),
(413,284,l),
(533,282,o),
(554,273,o),
(554,240,cs),
(554,164,ls),
(554,104,o),
(477,54,o),
(386,54,cs),
(265,54,o),
(183,154,o),
(183,345,cs),
(183,539,o),
(267,654,o),
(381,654,cs),
(480,654,o),
(565,559,o),
(576,458,c),
(649,458,l),
(649,595,o),
(650,659,o),
(653,708,c),
(580,708,l),
(576,668,o),
(568,647,o),
(556,647,cs),
(534,647,o),
(496,722,o),
(376,722,cs),
(203,722,o),
(83,566,o),
(83,341,cs),
(83,121,o),
(196,-14,o),
(380,-14,cs)
);
},
{
closed = 1;
nodes = (
(748,148,l),
(748,218,l),
(413,218,l),
(413,148,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (480,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(674,37,o),
(700,37,cs),
(715,37,o),
(729,20,o),
(730,0,c),
(800,0,l),
(800,208,ls),
(800,272,o),
(815,281,o),
(917,284,c),
(917,354,l),
(866,352,o),
(806,351,o),
(730,351,cs),
(628,351,o),
(564,352,o),
(541,354,c),
(541,284,l),
(693,282,o),
(707,273,o),
(707,241,cs),
(707,180,ls),
(707,107,o),
(616,54,o),
(489,54,cs),
(307,54,o),
(202,164,o),
(202,353,cs),
(202,529,o),
(304,654,o),
(468,654,cs),
(601,654,o),
(700,577,o),
(734,448,c),
(807,448,l),
(807,611,o),
(808,664,o),
(812,708,c),
(739,708,l),
(734,667,o),
(723,647,o),
(705,647,cs),
(671,647,o),
(610,722,o),
(461,722,cs),
(248,722,o),
(102,567,o),
(102,339,cs),
(102,125,o),
(238,-14,o),
(463,-14,cs)
);
},
{
closed = 1;
nodes = (
(917,148,l),
(917,218,l),
(541,218,l),
(541,148,l)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (404,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(524,-14,o),
(602,57,o),
(652,57,cs),
(687,57,o),
(696,28,o),
(700,-14,c),
(701,-14,l),
(701,247,ls),
(701,321,o),
(708,328,o),
(742,333,c),
(742,334,l),
(708,332,o),
(652,331,o),
(588,331,cs),
(537,331,o),
(465,332,o),
(427,334,c),
(427,333,l),
(486,328,o),
(498,314,o),
(498,217,cs),
(498,48,ls),
(498,32,o),
(498,-11,o),
(429,-11,cs),
(319,-11,o),
(247,107,o),
(247,342,cs),
(247,518,o),
(293,711,o),
(468,711,cs),
(596,711,o),
(678,608,o),
(682,458,c),
(683,458,l),
(683,591,o),
(684,666,o),
(687,722,c),
(686,722,l),
(679,685,o),
(666,668,o),
(641,668,cs),
(584,668,o),
(556,722,o),
(401,722,cs),
(185,722,o),
(37,577,o),
(37,342,cs),
(37,120,o),
(169,-14,o),
(409,-14,cs)
);
},
{
closed = 1;
nodes = (
(757,187,l),
(757,188,l),
(392,188,l),
(392,187,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (471,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(616,-14,o),
(703,57,o),
(758,57,cs),
(798,57,o),
(809,28,o),
(814,-14,c),
(815,-14,l),
(815,237,ls),
(815,310,o),
(823,318,o),
(869,323,c),
(869,324,l),
(835,322,o),
(775,321,o),
(710,321,cs),
(668,321,o),
(580,322,o),
(527,324,c),
(527,323,l),
(612,318,o),
(612,302,o),
(612,207,cs),
(612,98,ls),
(612,21,o),
(568,-12,o),
(497,-12,cs),
(355,-12,o),
(260,106,o),
(260,342,cs),
(260,521,o),
(335,717,o),
(539,717,cs),
(681,717,o),
(788,612,o),
(800,458,c),
(801,458,l),
(801,604,o),
(803,672,o),
(806,722,c),
(805,722,l),
(796,685,o),
(783,668,o),
(749,668,cs),
(690,668,o),
(649,722,o),
(489,722,cs),
(234,722,o),
(50,577,o),
(50,342,cs),
(50,120,o),
(233,-14,o),
(485,-14,cs)
);
},
{
closed = 1;
nodes = (
(894,187,l),
(894,188,l),
(457,188,l),
(457,187,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (424,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(618,37,o),
(677,37,cs),
(704,37,o),
(718,22,o),
(725,-14,c),
(726,-14,l),
(726,237,ls),
(726,310,o),
(734,318,o),
(789,323,c),
(789,324,l),
(762,322,o),
(721,321,o),
(672,321,cs),
(628,321,o),
(569,322,o),
(534,324,c),
(534,323,l),
(628,318,o),
(633,295,o),
(633,227,cs),
(633,126,ls),
(633,31,o),
(566,-12,o),
(435,-12,cs),
(269,-12,o),
(166,133,o),
(166,339,cs),
(166,585,o),
(268,721,o),
(434,721,cs),
(577,721,o),
(696,644,o),
(731,478,c),
(732,478,l),
(732,612,o),
(733,672,o),
(736,722,c),
(735,722,l),
(726,687,o),
(713,668,o),
(683,668,cs),
(626,668,o),
(556,722,o),
(434,722,cs),
(221,722,o),
(66,575,o),
(66,340,cs),
(66,115,o),
(230,-14,o),
(423,-14,cs)
);
},
{
closed = 1;
nodes = (
(833,178,l),
(833,179,l),
(480,179,l),
(480,178,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (404,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(544,57,o),
(591,57,cs),
(614,57,o),
(624,41,o),
(628,0,c),
(701,0,l),
(701,223,ls),
(701,278,o),
(711,287,o),
(772,289,c),
(772,359,l),
(739,357,o),
(676,356,o),
(591,356,cs),
(495,356,o),
(428,357,o),
(397,359,c),
(397,289,l),
(482,287,o),
(498,277,o),
(498,223,cs),
(498,138,ls),
(498,85,o),
(471,59,o),
(415,59,cs),
(308,59,o),
(247,159,o),
(247,335,cs),
(247,524,o),
(315,633,o),
(433,633,cs),
(521,633,o),
(579,576,o),
(610,458,c),
(683,458,l),
(683,597,o),
(684,660,o),
(687,708,c),
(614,708,l),
(610,667,o),
(602,648,o),
(588,648,cs),
(561,648,o),
(521,722,o),
(378,722,cs),
(174,722,o),
(37,571,o),
(37,345,cs),
(37,125,o),
(166,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(772,153,l),
(772,223,l),
(397,223,l),
(397,153,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (501,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(652,-14,o),
(704,57,o),
(756,57,cs),
(778,57,o),
(789,40,o),
(793,0,c),
(866,0,l),
(866,223,ls),
(866,277,o),
(874,287,o),
(925,289,c),
(925,359,l),
(886,357,o),
(827,356,o),
(748,356,cs),
(643,356,o),
(572,357,o),
(541,359,c),
(541,289,l),
(645,287,o),
(663,272,o),
(663,223,cs),
(663,138,ls),
(663,85,o),
(613,59,o),
(514,59,cs),
(357,59,o),
(267,167,o),
(267,355,cs),
(267,530,o),
(361,633,o),
(522,633,cs),
(642,633,o),
(732,572,o),
(780,458,c),
(853,458,l),
(853,605,o),
(854,665,o),
(858,708,c),
(785,708,l),
(779,666,o),
(769,648,o),
(751,648,cs),
(715,648,o),
(647,722,o),
(461,722,cs),
(218,722,o),
(57,573,o),
(57,349,cs),
(57,125,o),
(214,-14,o),
(467,-14,cs)
);
},
{
closed = 1;
nodes = (
(925,153,l),
(925,223,l),
(541,223,l),
(541,153,l)
);
}
);
width = 954;
}
);
metricLeft = O;
unicode = 484;
}
