{
color = 5;
glyphname = "gamma-latin";
kernRight = KO_y;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = v;
},
{
pos = (150,0);
ref = "_LC.gamma-latin-descender";
}
);
width = 505;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = v;
},
{
pos = (195,0);
ref = "_LC.gamma-latin-descender";
}
);
width = 609;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = v;
},
{
pos = (142,0);
ref = "_LC.gamma-latin-descender";
}
);
width = 561;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = v;
},
{
pos = (227,0);
ref = "_LC.gamma-latin-descender";
}
);
width = 659;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = v;
},
{
pos = (156,0);
ref = "_LC.gamma-latin-descender";
}
);
width = 645;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = v;
},
{
pos = (233,0);
ref = "_LC.gamma-latin-descender";
}
);
width = 794;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = v;
},
{
pos = (167,0);
ref = "_LC.gamma-latin-descender";
}
);
width = 694;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = v;
},
{
pos = (236,0);
ref = "_LC.gamma-latin-descender";
}
);
width = 838;
}
);
unicode = 611;
}
