{
color = 4;
glyphname = germandbls.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (325,608);
},
{
name = top_low_1;
pos = (325,588);
},
{
name = top_low_2;
pos = (325,568);
},
{
name = top_low_3;
pos = (325,548);
},
{
name = top_low_4;
pos = (325,528);
},
{
name = top_low_5;
pos = (325,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (325,608);
},
{
name = top_low_1;
pos = (325,588);
},
{
name = top_low_2;
pos = (325,568);
},
{
name = top_low_3;
pos = (325,548);
},
{
name = top_low_4;
pos = (325,528);
},
{
name = top_low_5;
pos = (325,508);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(225,3,o),
(234,0,o),
(383,0,cs),
(500,0,o),
(587,65,o),
(587,152,cs),
(587,230,o),
(516,283,o),
(393,296,c),
(394,295,l),
(558,607,l),
(558,608,l),
(448,606,o),
(322,605,o),
(167,605,c),
(121,608,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(232,1,o),
(214,19,o),
(214,87,cs),
(214,604,l),
(462,604,l),
(314,321,l),
(314,320,l),
(425,299,o),
(487,239,o),
(487,153,cs),
(487,59,o),
(416,1,o),
(299,1,cs)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(163,3,l),
(180,3,o),
(197,2,o),
(214,0,c),
(214,426,ls),
(214,554,o),
(266,616,o),
(371,616,cs),
(460,616,o),
(522,572,o),
(558,483,c),
(561,488,l),
(400,289,l),
(400,288,l),
(505,267,o),
(559,212,o),
(559,128,cs),
(559,47,o),
(509,-6,o),
(433,-6,cs),
(339,-6,o),
(287,75,o),
(279,232,c),
(278,233,l),
(278,74,o),
(277,24,o),
(273,-14,c),
(274,-14,l),
(282,19,o),
(297,37,o),
(318,37,cs),
(354,37,o),
(356,-14,o),
(455,-14,cs),
(571,-14,o),
(651,55,o),
(651,154,cs),
(651,249,o),
(578,326,o),
(456,358,c),
(453,352,l),
(671,621,l),
(670,622,l),
(637,579,o),
(617,567,o),
(581,567,cs),
(504,567,o),
(458,622,o),
(349,622,cs),
(206,622,o),
(121,526,o),
(121,363,cs),
(121,0,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (414,608);
},
{
name = top_low_1;
pos = (414,588);
},
{
name = top_low_2;
pos = (414,568);
},
{
name = top_low_3;
pos = (414,548);
},
{
name = top_low_4;
pos = (414,528);
},
{
name = top_low_5;
pos = (414,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (414,608);
},
{
name = top_low_1;
pos = (414,588);
},
{
name = top_low_2;
pos = (414,568);
},
{
name = top_low_3;
pos = (414,548);
},
{
name = top_low_4;
pos = (414,528);
},
{
name = top_low_5;
pos = (414,508);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(256,3,l),
(319,3,o),
(354,0,o),
(391,0,cs),
(576,0,o),
(672,62,o),
(672,180,cs),
(672,274,o),
(612,323,o),
(466,349,c),
(466,332,l),
(637,538,l),
(637,608,l),
(442,606,o),
(394,605,o),
(256,605,c),
(210,608,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(320,70,o),
(303,85,o),
(303,156,cs),
(303,535,l),
(531,535,l),
(393,365,l),
(393,295,l),
(518,285,o),
(572,249,o),
(572,177,cs),
(572,104,o),
(517,70,o),
(401,70,cs)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(272,3,o),
(288,2,o),
(303,0,c),
(303,368,ls),
(303,497,o),
(343,549,o),
(441,549,cs),
(513,549,o),
(592,518,o),
(641,470,c),
(668,519,l),
(509,343,l),
(509,273,l),
(629,265,o),
(688,227,o),
(688,158,cs),
(688,101,o),
(649,63,o),
(592,63,cs),
(519,63,o),
(473,126,o),
(461,243,c),
(388,243,l),
(388,109,o),
(389,59,o),
(383,-4,c),
(456,-4,l),
(459,22,o),
(466,37,o),
(475,37,cs),
(488,37,o),
(532,-7,o),
(612,-7,cs),
(715,-7,o),
(789,66,o),
(789,168,cs),
(789,269,o),
(716,331,o),
(580,347,c),
(564,301,l),
(804,579,l),
(749,622,l),
(720,584,o),
(694,567,o),
(664,567,cs),
(609,567,o),
(551,622,o),
(432,622,cs),
(284,622,o),
(210,537,o),
(210,368,cs),
(210,0,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (483,608);
},
{
name = top_low_1;
pos = (483,588);
},
{
name = top_low_2;
pos = (483,568);
},
{
name = top_low_3;
pos = (483,548);
},
{
name = top_low_4;
pos = (483,528);
},
{
name = top_low_5;
pos = (483,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (483,608);
},
{
name = top_low_1;
pos = (483,588);
},
{
name = top_low_2;
pos = (483,568);
},
{
name = top_low_3;
pos = (483,548);
},
{
name = top_low_4;
pos = (483,528);
},
{
name = top_low_5;
pos = (483,508);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(302,3,l),
(353,3,o),
(400,0,o),
(458,0,cs),
(706,0,o),
(812,55,o),
(812,183,cs),
(812,286,o),
(728,339,o),
(545,352,c),
(552,332,l),
(767,538,l),
(767,608,l),
(527,606,o),
(452,605,o),
(302,605,c),
(256,608,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(367,70,o),
(349,80,o),
(349,156,cs),
(349,535,l),
(647,535,l),
(472,365,l),
(472,295,l),
(645,288,o),
(712,255,o),
(712,180,cs),
(712,104,o),
(648,70,o),
(502,70,cs)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(318,3,o),
(334,2,o),
(349,0,c),
(349,358,ls),
(349,489,o),
(411,549,o),
(547,549,cs),
(650,549,o),
(748,512,o),
(807,450,c),
(839,519,l),
(655,333,l),
(655,263,l),
(799,265,o),
(874,230,o),
(874,161,cs),
(874,102,o),
(818,63,o),
(732,63,cs),
(624,63,o),
(564,121,o),
(547,243,c),
(474,243,l),
(474,109,o),
(475,59,o),
(469,-4,c),
(542,-4,l),
(545,23,o),
(552,37,o),
(562,37,cs),
(579,37,o),
(635,-7,o),
(743,-7,cs),
(880,-7,o),
(975,65,o),
(975,169,cs),
(975,268,o),
(890,326,o),
(726,339,c),
(711,292,l),
(988,576,l),
(935,622,l),
(898,580,o),
(864,560,o),
(827,560,cs),
(759,560,o),
(678,622,o),
(535,622,cs),
(359,622,o),
(256,527,o),
(256,363,cs),
(256,0,l)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (378,608);
},
{
name = top_low_1;
pos = (378,588);
},
{
name = top_low_2;
pos = (378,568);
},
{
name = top_low_3;
pos = (378,548);
},
{
name = top_low_4;
pos = (378,528);
},
{
name = top_low_5;
pos = (378,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (378,608);
},
{
name = top_low_1;
pos = (378,588);
},
{
name = top_low_2;
pos = (378,568);
},
{
name = top_low_3;
pos = (378,548);
},
{
name = top_low_4;
pos = (378,528);
},
{
name = top_low_5;
pos = (378,508);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(251,3,o),
(342,0,o),
(383,0,cs),
(593,0,o),
(697,56,o),
(697,169,cs),
(697,257,o),
(635,308,o),
(504,328,c),
(543,281,l),
(662,607,l),
(662,608,l),
(517,605,o),
(345,605,o),
(196,605,c),
(100,608,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(308,1,o),
(293,20,o),
(293,87,cs),
(293,604,l),
(466,604,l),
(371,330,l),
(371,329,l),
(457,302,o),
(497,248,o),
(497,156,cs),
(497,59,o),
(446,1,o),
(361,1,cs)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(233,3,o),
(262,2,o),
(293,0,c),
(293,428,ls),
(293,559,o),
(339,619,o),
(437,619,cs),
(516,619,o),
(572,573,o),
(610,466,c),
(613,471,l),
(431,285,l),
(431,284,l),
(539,234,o),
(588,181,o),
(588,112,cs),
(588,46,o),
(544,-1,o),
(481,-1,cs),
(410,-1,o),
(375,70,o),
(358,263,c),
(357,263,l),
(357,90,o),
(356,34,o),
(352,-14,c),
(353,-14,l),
(360,14,o),
(369,25,o),
(386,25,cs),
(419,25,o),
(455,-14,o),
(542,-14,cs),
(667,-14,o),
(750,56,o),
(750,161,cs),
(750,251,o),
(690,319,o),
(543,399,c),
(537,391,l),
(760,621,l),
(759,622,l),
(715,578,o),
(698,567,o),
(653,567,cs),
(576,567,o),
(531,622,o),
(415,622,cs),
(218,622,o),
(100,525,o),
(100,363,cs),
(100,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (446,608);
},
{
name = top_low_1;
pos = (446,588);
},
{
name = top_low_2;
pos = (446,568);
},
{
name = top_low_3;
pos = (446,548);
},
{
name = top_low_4;
pos = (446,528);
},
{
name = top_low_5;
pos = (446,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (446,608);
},
{
name = top_low_1;
pos = (446,588);
},
{
name = top_low_2;
pos = (446,568);
},
{
name = top_low_3;
pos = (446,548);
},
{
name = top_low_4;
pos = (446,528);
},
{
name = top_low_5;
pos = (446,508);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(314,3,o),
(408,0,o),
(452,0,cs),
(687,0,o),
(801,55,o),
(801,168,cs),
(801,259,o),
(724,311,o),
(563,328,c),
(611,281,l),
(759,607,l),
(759,608,l),
(668,606,o),
(493,605,o),
(226,605,c),
(130,608,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(355,1,o),
(324,28,o),
(324,87,cs),
(324,604,l),
(548,604,l),
(429,330,l),
(429,329,l),
(541,301,o),
(601,243,o),
(601,160,cs),
(601,67,o),
(526,1,o),
(422,1,cs)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(261,3,o),
(290,2,o),
(323,0,c),
(323,428,ls),
(323,558,o),
(381,619,o),
(503,619,cs),
(623,619,o),
(702,561,o),
(741,447,c),
(745,452,l),
(551,275,l),
(551,274,l),
(695,241,o),
(758,191,o),
(758,107,cs),
(758,37,o),
(710,-11,o),
(636,-11,cs),
(527,-11,o),
(455,94,o),
(427,293,c),
(426,293,l),
(426,101,o),
(425,39,o),
(421,-14,c),
(422,-14,l),
(431,14,o),
(445,25,o),
(471,25,cs),
(520,25,o),
(541,-14,o),
(664,-14,cs),
(827,-14,o),
(920,54,o),
(920,173,cs),
(920,278,o),
(846,348,o),
(685,396,c),
(684,394,l),
(930,621,l),
(929,622,l),
(882,579,o),
(856,567,o),
(806,567,cs),
(699,567,o),
(641,622,o),
(477,622,cs),
(260,622,o),
(130,525,o),
(130,363,cs),
(130,0,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (380,608);
},
{
name = top_low_1;
pos = (380,588);
},
{
name = top_low_2;
pos = (380,568);
},
{
name = top_low_3;
pos = (380,548);
},
{
name = top_low_4;
pos = (380,528);
},
{
name = top_low_5;
pos = (380,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (380,608);
},
{
name = top_low_1;
pos = (380,588);
},
{
name = top_low_2;
pos = (380,568);
},
{
name = top_low_3;
pos = (380,548);
},
{
name = top_low_4;
pos = (380,528);
},
{
name = top_low_5;
pos = (380,508);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(254,3,o),
(334,0,o),
(354,0,cs),
(567,0,o),
(679,56,o),
(679,159,cs),
(679,242,o),
(610,295,o),
(440,308,c),
(441,306,l),
(637,607,l),
(637,608,l),
(509,606,o),
(390,605,o),
(196,605,c),
(150,608,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(277,2,o),
(243,25,o),
(243,87,cs),
(243,604,l),
(540,604,l),
(357,321,l),
(357,320,l),
(515,304,o),
(579,259,o),
(579,154,cs),
(579,55,o),
(510,2,o),
(370,2,cs)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(192,3,l),
(209,3,o),
(226,2,o),
(243,0,c),
(243,418,ls),
(243,552,o),
(313,618,o),
(454,618,cs),
(565,618,o),
(631,577,o),
(679,481,c),
(682,486,l),
(498,289,l),
(498,288,l),
(630,265,o),
(688,218,o),
(688,135,cs),
(688,51,o),
(628,-4,o),
(536,-4,cs),
(423,-4,o),
(359,76,o),
(348,232,c),
(347,233,l),
(347,74,o),
(346,24,o),
(342,-14,c),
(343,-14,l),
(352,21,o),
(366,37,o),
(389,37,cs),
(429,37,o),
(460,-14,o),
(574,-14,cs),
(706,-14,o),
(790,53,o),
(790,158,cs),
(790,257,o),
(716,322,o),
(563,358,c),
(561,354,l),
(810,621,l),
(809,622,l),
(771,579,o),
(750,567,o),
(712,567,cs),
(628,567,o),
(573,622,o),
(437,622,cs),
(257,622,o),
(150,525,o),
(150,363,cs),
(150,0,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (408,608);
},
{
name = top_low_1;
pos = (408,588);
},
{
name = top_low_2;
pos = (408,568);
},
{
name = top_low_3;
pos = (408,548);
},
{
name = top_low_4;
pos = (408,528);
},
{
name = top_low_5;
pos = (408,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (408,608);
},
{
name = top_low_1;
pos = (408,588);
},
{
name = top_low_2;
pos = (408,568);
},
{
name = top_low_3;
pos = (408,548);
},
{
name = top_low_4;
pos = (408,528);
},
{
name = top_low_5;
pos = (408,508);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(292,3,o),
(371,0,o),
(411,0,cs),
(623,0,o),
(727,56,o),
(727,169,cs),
(727,257,o),
(671,308,o),
(554,328,c),
(564,301,l),
(692,538,l),
(692,608,l),
(547,605,o),
(376,605,o),
(226,605,c),
(130,608,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(338,70,o),
(323,87,o),
(323,156,cs),
(323,535,l),
(496,535,l),
(401,350,l),
(401,280,l),
(486,263,o),
(527,226,o),
(527,167,cs),
(527,108,o),
(476,70,o),
(397,70,cs)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(261,3,o),
(290,2,o),
(323,0,c),
(323,368,ls),
(323,493,o),
(369,549,o),
(470,549,cs),
(559,549,o),
(641,502,o),
(661,440,c),
(663,519,l),
(469,323,l),
(469,253,l),
(552,248,o),
(598,212,o),
(598,152,cs),
(598,112,o),
(576,86,o),
(542,86,cs),
(503,86,o),
(477,121,o),
(471,183,c),
(398,183,l),
(398,66,o),
(397,29,o),
(393,-4,c),
(466,-4,l),
(469,21,o),
(476,37,o),
(484,37,cs),
(499,37,o),
(541,-4,o),
(620,-4,cs),
(730,-4,o),
(808,76,o),
(808,191,cs),
(808,302,o),
(731,375,o),
(580,409,c),
(533,292,l),
(812,576,l),
(759,622,l),
(734,590,o),
(712,577,o),
(680,577,cs),
(620,577,o),
(554,622,o),
(424,622,cs),
(234,622,o),
(130,526,o),
(130,353,cs),
(130,0,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (503,608);
},
{
name = top_low_1;
pos = (503,588);
},
{
name = top_low_2;
pos = (503,568);
},
{
name = top_low_3;
pos = (503,548);
},
{
name = top_low_4;
pos = (503,528);
},
{
name = top_low_5;
pos = (503,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (503,608);
},
{
name = top_low_1;
pos = (503,588);
},
{
name = top_low_2;
pos = (503,568);
},
{
name = top_low_3;
pos = (503,548);
},
{
name = top_low_4;
pos = (503,528);
},
{
name = top_low_5;
pos = (503,508);
}
);
hints = (
{
name = "_corner.UC-serif";
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(284,3,l),
(371,3,o),
(443,0,o),
(495,0,cs),
(764,0,o),
(889,54,o),
(889,169,cs),
(889,259,o),
(809,308,o),
(631,328,c),
(650,301,l),
(844,538,l),
(844,608,l),
(621,606,o),
(480,605,o),
(284,605,c),
(188,608,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(404,70,o),
(381,87,o),
(381,156,cs),
(381,535,l),
(627,535,l),
(476,350,l),
(476,280,l),
(623,264,o),
(689,229,o),
(689,168,cs),
(689,105,o),
(621,70,o),
(500,70,cs)
);
}
);
};
hints = (
{
name = "_corner.UC-serif";
options = 1;
origin = (0,52);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(290,3,l),
(317,3,o),
(346,2,o),
(381,0,c),
(381,348,ls),
(381,490,o),
(434,549,o),
(560,549,cs),
(684,549,o),
(786,492,o),
(809,410,c),
(871,519,l),
(627,333,l),
(627,263,l),
(750,256,o),
(806,224,o),
(806,160,cs),
(806,107,o),
(769,76,o),
(706,76,cs),
(622,76,o),
(573,131,o),
(559,243,c),
(486,243,l),
(486,89,o),
(485,39,o),
(481,-4,c),
(554,-4,l),
(557,23,o),
(564,37,o),
(574,37,cs),
(591,37,o),
(660,-4,o),
(771,-4,cs),
(920,-4,o),
(1016,68,o),
(1016,179,cs),
(1016,290,o),
(921,358,o),
(738,379,c),
(686,293,l),
(1018,574,l),
(967,622,l),
(928,584,o),
(892,567,o),
(849,567,cs),
(772,567,o),
(711,622,o),
(540,622,cs),
(314,622,o),
(188,525,o),
(188,353,cs),
(188,0,l)
);
}
);
width = 1072;
}
);
metricLeft = i.smcp;
metricRight = b.smcp;
}
