{
color = 5;
glyphname = "geupturn-cy";
kernLeft = KO_n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,1,o),
(101,4,o),
(147,4,cs),
(209,4,o),
(270,1,o),
(301,0,c),
(301,1,l),
(224,3,o),
(195,26,o),
(195,83,cs),
(195,441,ls),
(195,495,o),
(212,513,o),
(261,513,cs),
(435,513,l),
(431,546,o),
(428,586,o),
(428,610,cs),
(428,636,o),
(429,659,o),
(431,672,c),
(430,672,l),
(418,557,o),
(376,514,o),
(274,514,cs),
(247,514,o),
(184,510,o),
(149,510,cs),
(105,510,o),
(52,513,o),
(29,514,c),
(29,513,l),
(87,511,o),
(105,494,o),
(105,441,cs),
(105,73,ls),
(105,20,o),
(87,3,o),
(29,1,c),
(29,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_LC-gheupturn-cy-upper";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightWide = 200;
};
pos = (1,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,1,o),
(154,4,o),
(234,4,cs),
(310,4,o),
(399,1,o),
(442,0,c),
(442,71,l),
(325,71,o),
(276,95,o),
(276,153,cs),
(276,371,ls),
(276,426,o),
(293,444,o),
(342,444,cs),
(516,444,l),
(512,500,o),
(509,569,o),
(509,610,cs),
(509,636,o),
(510,659,o),
(512,672,c),
(439,672,l),
(431,564,o),
(403,523,o),
(330,515,cs),
(285,510,o),
(259,510,o),
(230,510,cs),
(164,510,o),
(85,513,o),
(50,514,c),
(50,443,l),
(153,443,o),
(186,425,o),
(186,371,cs),
(186,153,ls),
(186,91,o),
(153,71,o),
(50,71,c),
(50,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_LC-gheupturn-cy-upper";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,1,o),
(204,4,o),
(298,4,cs),
(385,4,o),
(490,1,o),
(540,0,c),
(540,71,l),
(400,71,o),
(338,96,o),
(338,153,cs),
(338,371,ls),
(338,433,o),
(369,444,o),
(419,444,cs),
(660,444,l),
(655,497,o),
(651,568,o),
(651,610,cs),
(651,632,o),
(652,657,o),
(655,672,c),
(582,672,l),
(573,565,o),
(544,524,o),
(441,515,cs),
(383,510,o),
(326,510,o),
(293,510,cs),
(209,510,o),
(118,513,o),
(85,514,c),
(85,443,l),
(207,443,o),
(248,425,o),
(248,371,cs),
(248,153,ls),
(248,93,o),
(206,71,o),
(85,71,c),
(85,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_LC-gheupturn-cy-upper";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,1,o),
(105,4,o),
(159,4,cs),
(233,4,o),
(306,1,o),
(343,0,c),
(343,1,l),
(282,3,o),
(257,25,o),
(257,83,cs),
(257,446,ls),
(257,502,o),
(274,518,o),
(333,518,cs),
(446,518,l),
(443,551,o),
(440,590,o),
(440,613,cs),
(440,639,o),
(441,662,o),
(442,675,c),
(441,675,l),
(416,568,o),
(368,526,o),
(270,519,cs),
(225,516,o),
(207,515,o),
(161,515,cs),
(109,515,o),
(48,518,o),
(21,519,c),
(21,518,l),
(63,516,o),
(77,500,o),
(77,446,cs),
(77,73,ls),
(77,19,o),
(63,3,o),
(21,1,c),
(21,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_LC-gheupturn-cy-upper";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightWide = 200;
};
pos = (-1,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,1,o),
(124,4,o),
(185,4,cs),
(271,4,o),
(355,1,o),
(398,0,c),
(398,1,l),
(323,3,o),
(283,26,o),
(283,83,cs),
(283,446,ls),
(283,507,o),
(305,518,o),
(371,518,cs),
(532,518,l),
(528,550,o),
(526,588,o),
(526,613,cs),
(526,640,o),
(527,662,o),
(528,675,c),
(527,675,l),
(491,566,o),
(430,526,o),
(335,519,cs),
(294,516,o),
(256,515,o),
(188,515,cs),
(128,515,o),
(61,518,o),
(28,519,c),
(28,518,l),
(80,516,o),
(103,499,o),
(103,446,cs),
(103,73,ls),
(103,20,o),
(80,3,o),
(28,1,c),
(28,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_LC-gheupturn-cy-upper";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightWide = 200;
};
pos = (2,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,1,o),
(120,4,o),
(174,4,cs),
(246,4,o),
(316,1,o),
(352,0,c),
(352,1,l),
(260,5,o),
(221,25,o),
(221,83,cs),
(221,441,ls),
(221,493,o),
(242,513,o),
(298,513,cs),
(519,513,l),
(514,543,o),
(511,584,o),
(511,610,cs),
(511,639,o),
(512,659,o),
(515,672,c),
(514,672,l),
(489,549,o),
(443,514,o),
(329,514,cs),
(248,514,o),
(218,510,o),
(176,510,cs),
(119,510,o),
(63,513,o),
(36,514,c),
(36,513,l),
(107,509,o),
(131,495,o),
(131,441,cs),
(131,73,ls),
(131,19,o),
(107,5,o),
(36,1,c),
(36,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_LC-gheupturn-cy-upper";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,1,o),
(131,4,o),
(205,4,cs),
(278,4,o),
(366,1,o),
(407,0,c),
(407,71,l),
(321,71,o),
(291,92,o),
(291,153,cs),
(291,376,ls),
(291,432,o),
(308,448,o),
(367,448,cs),
(480,448,l),
(476,505,o),
(473,573,o),
(473,613,cs),
(473,639,o),
(474,662,o),
(476,675,c),
(403,675,l),
(385,568,o),
(352,526,o),
(284,519,cs),
(246,515,o),
(235,515,o),
(195,515,cs),
(132,515,o),
(58,518,o),
(25,519,c),
(25,448,l),
(90,448,o),
(111,430,o),
(111,376,cs),
(111,153,ls),
(111,92,o),
(89,71,o),
(25,71,c),
(25,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_LC-gheupturn-cy-upper";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightWide = 200;
};
pos = (-1,0);
ref = "_part.LC-baseline-stroke";
}
);
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,1,o),
(157,4,o),
(241,4,cs),
(323,4,o),
(421,1,o),
(467,0,c),
(467,71,l),
(362,71,o),
(324,93,o),
(324,153,cs),
(324,376,ls),
(324,439,o),
(360,448,o),
(417,448,cs),
(602,448,l),
(598,496,o),
(593,569,o),
(593,613,cs),
(593,635,o),
(594,660,o),
(597,675,c),
(524,675,l),
(504,569,o),
(462,527,o),
(359,519,cs),
(306,515,o),
(277,515,o),
(231,515,cs),
(158,515,o),
(75,518,o),
(40,519,c),
(40,448,l),
(121,448,o),
(144,432,o),
(144,376,cs),
(144,153,ls),
(144,92,o),
(118,71,o),
(40,71,c),
(40,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_LC-gheupturn-cy-upper";
},
{
anchor = "#exit";
piece = {
LeftSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
}
);
width = 645;
}
);
metricLeft = "ii-cy";
unicode = 1169;
}
