{
color = 4;
glyphname = hryvnia.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(499,56,o),
(522,180,c),
(521,180,l),
(498,83,o),
(438,31,o),
(348,31,cs),
(266,31,o),
(214,74,o),
(214,141,cs),
(214,301,o),
(513,360,o),
(513,508,cs),
(513,576,o),
(450,622,o),
(357,622,cs),
(237,622,o),
(155,546,o),
(136,416,c),
(137,416,l),
(167,521,o),
(231,579,o),
(315,579,cs),
(390,579,o),
(441,532,o),
(441,463,cs),
(441,294,o),
(137,266,o),
(137,114,cs),
(137,40,o),
(210,-14,o),
(309,-14,cs)
);
},
{
closed = 1;
nodes = (
(609,257,l),
(609,258,l),
(50,258,l),
(50,257,l)
);
},
{
closed = 1;
nodes = (
(609,356,l),
(609,357,l),
(50,357,l),
(50,356,l)
);
}
);
width = 659;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(506,47,o),
(526,150,c),
(453,150,l),
(439,99,o),
(395,71,o),
(331,71,cs),
(268,71,o),
(233,97,o),
(233,145,cs),
(233,283,o),
(520,328,o),
(520,492,cs),
(520,571,o),
(454,622,o),
(352,622,cs),
(237,622,o),
(157,556,o),
(138,446,c),
(211,446,l),
(229,506,o),
(274,539,o),
(336,539,cs),
(392,539,o),
(426,512,o),
(426,467,cs),
(426,335,o),
(134,287,o),
(134,124,cs),
(134,43,o),
(209,-14,o),
(317,-14,cs)
);
},
{
closed = 1;
nodes = (
(610,185,l),
(610,255,l),
(50,255,l),
(50,185,l)
);
},
{
closed = 1;
nodes = (
(610,340,l),
(610,410,l),
(50,410,l),
(50,340,l)
);
}
);
width = 660;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(539,-14,o),
(634,46,o),
(662,149,c),
(589,149,l),
(560,96,o),
(506,71,o),
(420,71,cs),
(330,71,o),
(284,98,o),
(284,150,cs),
(284,298,o),
(654,293,o),
(654,479,cs),
(654,565,o),
(574,621,o),
(451,621,cs),
(315,621,o),
(218,556,o),
(189,446,c),
(262,446,l),
(295,510,o),
(348,538,o),
(435,538,cs),
(517,538,o),
(560,512,o),
(560,463,cs),
(560,318,o),
(183,321,o),
(183,138,cs),
(183,47,o),
(272,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(781,184,l),
(781,254,l),
(65,254,l),
(65,184,l)
);
},
{
closed = 1;
nodes = (
(781,341,l),
(781,411,l),
(65,411,l),
(65,341,l)
);
}
);
width = 846;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(542,53,o),
(569,180,c),
(568,180,l),
(552,102,o),
(489,56,o),
(397,56,cs),
(316,56,o),
(271,91,o),
(271,154,cs),
(271,314,o),
(564,351,o),
(564,499,cs),
(564,576,o),
(487,622,o),
(360,622,cs),
(202,622,o),
(105,549,o),
(84,415,c),
(85,415,l),
(100,500,o),
(166,553,o),
(257,553,cs),
(334,553,o),
(378,516,o),
(378,451,cs),
(378,282,o),
(82,275,o),
(82,121,cs),
(82,39,o),
(167,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(605,257,l),
(605,258,l),
(45,258,l),
(45,257,l)
);
},
{
closed = 1;
nodes = (
(605,356,l),
(605,357,l),
(45,357,l),
(45,356,l)
);
}
);
width = 650;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(520,-14,o),
(615,47,o),
(672,180,c),
(671,180,l),
(618,92,o),
(557,56,o),
(458,56,cs),
(355,56,o),
(292,95,o),
(292,158,cs),
(292,311,o),
(665,317,o),
(665,484,cs),
(665,568,o),
(572,622,o),
(429,622,cs),
(271,622,o),
(172,556,o),
(121,415,c),
(122,415,l),
(176,511,o),
(243,553,o),
(339,553,cs),
(435,553,o),
(497,511,o),
(497,446,cs),
(497,286,o),
(118,307,o),
(118,137,cs),
(118,48,o),
(222,-14,o),
(372,-14,cs)
);
},
{
closed = 1;
nodes = (
(733,257,l),
(733,258,l),
(56,258,l),
(56,257,l)
);
},
{
closed = 1;
nodes = (
(733,356,l),
(733,357,l),
(56,357,l),
(56,356,l)
);
}
);
width = 789;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(501,-14,o),
(592,56,o),
(624,180,c),
(623,180,l),
(596,80,o),
(529,31,o),
(418,31,cs),
(312,31,o),
(246,75,o),
(246,146,cs),
(246,318,o),
(616,324,o),
(616,496,cs),
(616,572,o),
(543,622,o),
(432,622,cs),
(296,622,o),
(205,550,o),
(173,416,c),
(174,416,l),
(202,523,o),
(272,579,o),
(380,579,cs),
(480,579,o),
(545,531,o),
(545,457,cs),
(545,276,o),
(168,304,o),
(168,128,cs),
(168,45,o),
(252,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(732,257,l),
(732,258,l),
(60,258,l),
(60,257,l)
);
},
{
closed = 1;
nodes = (
(732,356,l),
(732,357,l),
(60,357,l),
(60,356,l)
);
}
);
width = 792;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(531,51,o),
(569,180,c),
(496,180,l),
(474,131,o),
(424,101,o),
(363,101,cs),
(306,101,o),
(271,127,o),
(271,170,cs),
(271,295,o),
(564,358,o),
(564,504,cs),
(564,578,o),
(492,622,o),
(371,622,cs),
(215,622,o),
(112,548,o),
(84,416,c),
(157,416,l),
(178,473,o),
(229,509,o),
(290,509,cs),
(344,509,o),
(378,481,o),
(378,435,cs),
(378,300,o),
(82,262,o),
(82,112,cs),
(82,34,o),
(161,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(605,195,l),
(605,265,l),
(45,265,l),
(45,195,l)
);
},
{
closed = 1;
nodes = (
(605,330,l),
(605,400,l),
(45,400,l),
(45,330,l)
);
}
);
width = 650;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(550,-14,o),
(659,49,o),
(716,180,c),
(643,180,l),
(613,130,o),
(544,101,o),
(456,101,cs),
(374,101,o),
(326,126,o),
(326,170,cs),
(326,295,o),
(709,357,o),
(709,505,cs),
(709,576,o),
(619,622,o),
(480,622,cs),
(306,622,o),
(187,550,o),
(138,416,c),
(211,416,l),
(245,475,o),
(314,509,o),
(400,509,cs),
(476,509,o),
(523,481,o),
(523,435,cs),
(523,300,o),
(135,262,o),
(135,111,cs),
(135,36,o),
(233,-14,o),
(382,-14,cs)
);
},
{
closed = 1;
nodes = (
(789,195,l),
(789,265,l),
(61,265,l),
(61,195,l)
);
},
{
closed = 1;
nodes = (
(789,330,l),
(789,400,l),
(61,400,l),
(61,330,l)
);
}
);
width = 850;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "953335BA-A7D5-4413-8420-2FDD5BAE31E4";
name = "11 Feb 23 at 11:11";
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(499,56,o),
(522,180,c),
(521,180,l),
(498,83,o),
(438,31,o),
(348,31,cs),
(266,31,o),
(214,74,o),
(214,141,cs),
(214,301,o),
(513,360,o),
(513,508,cs),
(513,576,o),
(450,622,o),
(357,622,cs),
(237,622,o),
(155,546,o),
(136,416,c),
(137,416,l),
(167,521,o),
(231,579,o),
(315,579,cs),
(390,579,o),
(441,532,o),
(441,463,cs),
(441,294,o),
(137,266,o),
(137,114,cs),
(137,40,o),
(210,-14,o),
(309,-14,cs)
);
},
{
closed = 1;
nodes = (
(609,306,l),
(609,307,l),
(50,307,l),
(50,306,l)
);
}
);
width = 659;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "BAE3595E-2050-469D-AE56-49C6F649F0FD";
name = "11 Feb 23 at 11:11";
shapes = (
{
closed = 1;
nodes = (
(501,-14,o),
(592,56,o),
(624,180,c),
(623,180,l),
(596,80,o),
(529,31,o),
(418,31,cs),
(312,31,o),
(246,75,o),
(246,146,cs),
(246,318,o),
(616,324,o),
(616,496,cs),
(616,572,o),
(543,622,o),
(432,622,cs),
(296,622,o),
(205,550,o),
(173,416,c),
(174,416,l),
(202,523,o),
(272,579,o),
(380,579,cs),
(480,579,o),
(545,531,o),
(545,457,cs),
(545,276,o),
(168,304,o),
(168,128,cs),
(168,45,o),
(252,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(732,306,l),
(732,307,l),
(60,307,l),
(60,306,l)
);
}
);
width = 792;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "32FCF772-30EA-4ADF-9852-7C7469DE7029";
name = "11 Feb 23 at 11:11";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(542,53,o),
(569,180,c),
(568,180,l),
(552,102,o),
(489,56,o),
(397,56,cs),
(316,56,o),
(271,91,o),
(271,154,cs),
(271,314,o),
(564,351,o),
(564,499,cs),
(564,576,o),
(487,622,o),
(360,622,cs),
(202,622,o),
(105,549,o),
(84,415,c),
(85,415,l),
(100,500,o),
(166,553,o),
(257,553,cs),
(334,553,o),
(378,516,o),
(378,451,cs),
(378,282,o),
(82,275,o),
(82,121,cs),
(82,39,o),
(167,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(605,306,l),
(605,307,l),
(45,307,l),
(45,306,l)
);
}
);
width = 650;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "E79E4A42-0CBD-47ED-AF25-B38AC18F257A";
name = "11 Feb 23 at 11:11";
shapes = (
{
closed = 1;
nodes = (
(520,-14,o),
(615,47,o),
(672,180,c),
(671,180,l),
(618,92,o),
(557,56,o),
(458,56,cs),
(355,56,o),
(292,95,o),
(292,158,cs),
(292,311,o),
(665,317,o),
(665,484,cs),
(665,568,o),
(572,622,o),
(429,622,cs),
(271,622,o),
(172,556,o),
(121,415,c),
(122,415,l),
(176,511,o),
(243,553,o),
(339,553,cs),
(435,553,o),
(497,511,o),
(497,446,cs),
(497,286,o),
(118,307,o),
(118,137,cs),
(118,48,o),
(222,-14,o),
(372,-14,cs)
);
},
{
closed = 1;
nodes = (
(733,306,l),
(733,307,l),
(56,307,l),
(56,306,l)
);
}
);
width = 789;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "3E1C36C9-E9D2-4DEF-8CE2-C8CC053FDA41";
name = "11 Feb 23 at 11:11";
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(506,47,o),
(526,150,c),
(453,150,l),
(439,99,o),
(395,71,o),
(331,71,cs),
(268,71,o),
(233,97,o),
(233,145,cs),
(233,283,o),
(520,328,o),
(520,492,cs),
(520,571,o),
(454,622,o),
(352,622,cs),
(237,622,o),
(157,556,o),
(138,446,c),
(211,446,l),
(229,506,o),
(274,539,o),
(336,539,cs),
(392,539,o),
(426,512,o),
(426,467,cs),
(426,335,o),
(134,287,o),
(134,124,cs),
(134,43,o),
(209,-14,o),
(317,-14,cs)
);
},
{
closed = 1;
nodes = (
(610,262,l),
(610,332,l),
(50,332,l),
(50,262,l)
);
}
);
width = 660;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "45D752FD-A898-448F-B643-5305D533DC19";
name = "11 Feb 23 at 11:11";
shapes = (
{
closed = 1;
nodes = (
(539,-14,o),
(634,46,o),
(662,149,c),
(589,149,l),
(560,96,o),
(506,71,o),
(420,71,cs),
(330,71,o),
(284,98,o),
(284,150,cs),
(284,298,o),
(654,293,o),
(654,479,cs),
(654,565,o),
(574,621,o),
(451,621,cs),
(315,621,o),
(218,556,o),
(189,446,c),
(262,446,l),
(295,510,o),
(348,538,o),
(435,538,cs),
(517,538,o),
(560,512,o),
(560,463,cs),
(560,318,o),
(183,321,o),
(183,138,cs),
(183,47,o),
(272,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(781,263,l),
(781,333,l),
(65,333,l),
(65,263,l)
);
}
);
width = 846;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "7FFE778E-434B-420C-97BB-7A4E336B5814";
name = "11 Feb 23 at 11:11";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(531,51,o),
(569,180,c),
(496,180,l),
(474,131,o),
(424,101,o),
(363,101,cs),
(306,101,o),
(271,127,o),
(271,170,cs),
(271,295,o),
(564,358,o),
(564,504,cs),
(564,578,o),
(492,622,o),
(371,622,cs),
(215,622,o),
(112,548,o),
(84,416,c),
(157,416,l),
(178,473,o),
(229,509,o),
(290,509,cs),
(344,509,o),
(378,481,o),
(378,435,cs),
(378,300,o),
(82,262,o),
(82,112,cs),
(82,34,o),
(161,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(605,252,l),
(605,322,l),
(45,322,l),
(45,252,l)
);
}
);
width = 650;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
layerId = "FD89183D-B62C-4A82-939A-C42B85D0F3F9";
name = "11 Feb 23 at 11:11";
shapes = (
{
closed = 1;
nodes = (
(550,-14,o),
(659,49,o),
(716,180,c),
(643,180,l),
(613,130,o),
(544,101,o),
(456,101,cs),
(374,101,o),
(326,126,o),
(326,170,cs),
(326,295,o),
(709,357,o),
(709,505,cs),
(709,576,o),
(619,622,o),
(480,622,cs),
(306,622,o),
(187,550,o),
(138,416,c),
(211,416,l),
(245,475,o),
(314,509,o),
(400,509,cs),
(476,509,o),
(523,481,o),
(523,435,cs),
(523,300,o),
(135,262,o),
(135,111,cs),
(135,36,o),
(233,-14,o),
(382,-14,cs)
);
},
{
closed = 1;
nodes = (
(789,252,l),
(789,322,l),
(61,322,l),
(61,252,l)
);
}
);
width = 850;
}
);
}
