{
color = 4;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (174,708);
},
{
name = top;
pos = (175,928);
}
);
guides = (
{
angle = 90;
pos = (175,743);
},
{
pos = (154,778);
},
{
pos = (68,937);
},
{
pos = (46,778);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(300,836,o),
(341,828,o),
(378,862,cs),
(402,884,o),
(404,908,o),
(391,924,cs),
(379,939,o),
(352,942,o),
(329,920,cs),
(290,882,o),
(291,846,o),
(217,779,c),
(218,778,l)
);
},
{
closed = 1;
nodes = (
(113,836,o),
(154,828,o),
(191,862,cs),
(215,884,o),
(217,908,o),
(204,924,cs),
(190,941,o),
(165,942,o),
(142,920,cs),
(114,893,o),
(104,846,o),
(30,779,c),
(31,778,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (228,708);
},
{
name = top;
pos = (229,928);
}
);
guides = (
{
angle = 90;
pos = (229,743);
},
{
pos = (-22,951);
},
{
pos = (-22,764);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(388,808,o),
(444,816,o),
(478,837,cs),
(515,859,o),
(529,897,o),
(511,925,cs),
(495,951,o),
(454,959,o),
(417,936,cs),
(388,918,o),
(350,868,o),
(270,803,c),
(293,764,l)
);
},
{
closed = 1;
nodes = (
(148,808,o),
(209,818,o),
(238,837,cs),
(273,859,o),
(289,897,o),
(271,925,cs),
(255,951,o),
(214,959,o),
(177,936,cs),
(148,918,o),
(110,868,o),
(30,803,c),
(53,764,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = _top;
pos = (264,708);
},
{
name = top;
pos = (265,928);
}
);
guides = (
{
angle = 90;
pos = (215,743);
},
{
pos = (164,764);
},
{
pos = (-22,951);
},
{
pos = (-22,764);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(453,809,o),
(521,816,o),
(559,836,cs),
(597,856,o),
(614,892,o),
(599,921,cs),
(584,950,o),
(546,959,o),
(506,940,cs),
(468,922,o),
(421,870,o),
(320,805,c),
(340,764,l)
);
},
{
closed = 1;
nodes = (
(163,809,o),
(231,816,o),
(269,836,cs),
(307,856,o),
(324,892,o),
(309,921,cs),
(294,950,o),
(256,959,o),
(216,940,cs),
(178,922,o),
(131,870,o),
(30,805,c),
(50,764,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
pos = (194,708);
},
{
name = top;
pos = (194,928);
}
);
guides = (
{
angle = 90;
pos = (194,743);
},
{
pos = (154,773);
},
{
pos = (-31,967);
},
{
pos = (118,773);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(361,817,o),
(414,824,o),
(447,851,cs),
(476,875,o),
(482,912,o),
(458,942,cs),
(431,973,o),
(388,974,o),
(359,949,cs),
(329,923,o),
(321,865,o),
(267,774,c),
(268,773,l)
);
},
{
closed = 1;
nodes = (
(124,817,o),
(177,824,o),
(210,851,cs),
(239,875,o),
(245,912,o),
(221,942,cs),
(194,973,o),
(151,974,o),
(122,949,cs),
(92,923,o),
(84,865,o),
(30,774,c),
(31,773,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (202,708);
},
{
name = top;
pos = (202,928);
}
);
guides = (
{
angle = 90;
pos = (202,738);
},
{
pos = (158,773);
},
{
pos = (-27,967);
},
{
pos = (122,773);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(389,817,o),
(442,824,o),
(475,851,cs),
(504,875,o),
(510,912,o),
(486,941,cs),
(459,973,o),
(416,974,o),
(388,949,cs),
(357,922,o),
(349,865,o),
(295,774,c),
(296,773,l)
);
},
{
closed = 1;
nodes = (
(124,817,o),
(177,824,o),
(210,851,cs),
(239,875,o),
(245,912,o),
(221,941,cs),
(194,973,o),
(151,974,o),
(123,949,cs),
(92,922,o),
(84,865,o),
(30,774,c),
(31,773,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _top;
pos = (198,708);
},
{
name = top;
pos = (200,928);
}
);
guides = (
{
angle = 90;
pos = (159,743);
},
{
pos = (154,778);
},
{
pos = (68,937);
},
{
pos = (46,778);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(316,815,o),
(397,834,o),
(434,862,cs),
(458,880,o),
(464,905,o),
(452,921,cs),
(441,936,o),
(417,944,o),
(386,922,cs),
(347,894,o),
(306,829,o),
(248,779,c),
(249,778,l)
);
},
{
closed = 1;
nodes = (
(98,815,o),
(179,834,o),
(216,862,cs),
(240,880,o),
(246,905,o),
(234,921,cs),
(221,938,o),
(199,944,o),
(168,922,cs),
(123,890,o),
(88,829,o),
(30,779,c),
(31,778,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (217,708);
},
{
name = top;
pos = (217,928);
}
);
guides = (
{
angle = 90;
pos = (217,743);
},
{
pos = (164,764);
},
{
pos = (185,951);
},
{
pos = (185,764);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(387,802,o),
(430,806,o),
(464,829,cs),
(497,852,o),
(506,886,o),
(486,918,cs),
(464,953,o),
(420,958,o),
(390,937,cs),
(357,914,o),
(341,870,o),
(276,800,c),
(303,764,l)
);
},
{
closed = 1;
nodes = (
(141,802,o),
(184,806,o),
(218,829,cs),
(251,852,o),
(260,886,o),
(240,918,cs),
(218,953,o),
(174,958,o),
(144,937,cs),
(111,914,o),
(95,870,o),
(30,800,c),
(57,764,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = _top;
pos = (264,708);
},
{
name = top;
pos = (265,928);
}
);
guides = (
{
angle = 90;
pos = (264,615);
},
{
pos = (-36,764);
},
{
pos = (-15,951);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(468,803,o),
(522,802,o),
(562,822,cs),
(606,844,o),
(619,878,o),
(603,913,cs),
(586,950,o),
(544,960,o),
(504,940,cs),
(466,921,o),
(435,871,o),
(337,804,c),
(359,764,l)
);
},
{
closed = 1;
nodes = (
(161,803,o),
(215,802,o),
(255,822,cs),
(299,844,o),
(312,878,o),
(296,913,cs),
(279,950,o),
(237,960,o),
(197,940,cs),
(159,921,o),
(128,871,o),
(30,804,c),
(52,764,l)
);
}
);
width = 640;
}
);
metricLeft = hungarumlautcomb;
metricRight = hungarumlautcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
