{
color = 5;
glyphname = "Iota-latin";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (178,708);
}
);
guides = (
{
angle = 90;
pos = (178,87);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-14,o),
(303,0,o),
(332,28,c),
(331,29,l),
(303,3,o),
(286,-3,o),
(265,-3,cs),
(237,-3,o),
(224,14,o),
(224,51,cs),
(224,708,l),
(131,708,l),
(131,87,ls),
(131,19,o),
(163,-14,o),
(230,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (178,87);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (91,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 387;
},
{
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (195,708);
}
);
guides = (
{
angle = 90;
pos = (196,87);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-14,o),
(334,-3,o),
(375,28,c),
(374,29,l),
(339,4,o),
(319,-3,o),
(295,-3,cs),
(259,-3,o),
(242,18,o),
(242,58,cs),
(242,708,l),
(149,708,l),
(149,87,ls),
(149,20,o),
(184,-14,o),
(259,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (196,87);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (119,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 451;
},
{
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,708);
}
);
guides = (
{
angle = 90;
pos = (202,126);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(328,-14,o),
(376,-1,o),
(415,27,c),
(414,28,l),
(394,15,o),
(373,8,o),
(350,8,cs),
(317,8,o),
(304,23,o),
(304,62,cs),
(304,708,l),
(101,708,l),
(101,126,ls),
(101,26,o),
(147,-14,o),
(262,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (202,126);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (71,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 425;
},
{
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,708);
}
);
guides = (
{
angle = 90;
pos = (231,126);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(420,0,o),
(464,33,c),
(463,34,l),
(432,15,o),
(407,8,o),
(384,8,cs),
(348,8,o),
(333,21,o),
(333,67,cs),
(333,708,l),
(130,708,l),
(130,126,ls),
(130,17,o),
(191,-14,o),
(301,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (231,126);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (100,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 482;
},
{
background = {
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,708);
}
);
guides = (
{
angle = 90;
pos = (258,125);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(430,-1,o),
(470,24,c),
(442,88,l),
(419,73,o),
(392,65,o),
(362,65,cs),
(317,65,o),
(304,83,o),
(304,143,cs),
(304,708,l),
(211,708,l),
(211,125,ls),
(211,28,o),
(249,-14,o),
(338,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (258,125);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (181,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 617;
},
{
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,708);
}
);
guides = (
{
angle = 90;
pos = (303,125);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(494,1,o),
(538,30,c),
(510,94,l),
(482,76,o),
(445,65,o),
(412,65,cs),
(365,65,o),
(349,85,o),
(349,143,cs),
(349,708,l),
(256,708,l),
(256,125,ls),
(256,30,o),
(298,-14,o),
(391,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (353,125);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (226,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 717;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,708);
}
);
guides = (
{
angle = 90;
pos = (232,155);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(428,2,o),
(472,36,c),
(444,100,l),
(428,93,o),
(412,89,o),
(395,89,cs),
(350,89,o),
(334,110,o),
(334,167,cs),
(334,708,l),
(131,708,l),
(131,155,ls),
(131,35,o),
(180,-14,o),
(301,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (232,155);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (101,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 615;
},
{
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,708);
}
);
guides = (
{
angle = 90;
pos = (289,155);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(510,5,o),
(560,45,c),
(531,108,l),
(508,96,o),
(480,89,o),
(454,89,cs),
(407,89,o),
(391,109,o),
(391,167,cs),
(391,708,l),
(188,708,l),
(188,155,ls),
(188,33,o),
(238,-14,o),
(366,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (289,155);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (158,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 718;
}
);
metricLeft = "_corner.UC-serif";
metricRight = "_cap.UC-baseline-hook-right";
unicode = 406;
}
