{
color = 5;
glyphname = "ii-cy.smcp";
kernLeft = KO_i.smcp;
kernRight = KO_i.smcp;
layers = (
{
background = {
anchors = (
{
name = bottomright;
pos = (725,0);
},
{
name = top;
pos = (389,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(568,541,l),
(568,544,l),
(185,35,l),
(185,32,l)
);
},
{
closed = 1;
nodes = (
(498,2,o),
(544,3,o),
(597,3,cs),
(654,3,o),
(699,2,o),
(725,0,c),
(725,1,l),
(654,6,o),
(644,17,o),
(644,87,cs),
(644,521,ls),
(644,591,o),
(654,602,o),
(725,607,c),
(725,608,l),
(699,606,o),
(654,605,o),
(597,605,cs),
(544,605,o),
(498,606,o),
(470,608,c),
(470,607,l),
(541,602,o),
(551,591,o),
(551,521,cs),
(551,87,ls),
(551,17,o),
(541,6,o),
(470,1,c),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(78,2,o),
(123,3,o),
(180,3,cs),
(233,3,o),
(279,2,o),
(307,0,c),
(307,1,l),
(236,6,o),
(226,17,o),
(226,87,cs),
(226,521,ls),
(226,591,o),
(236,602,o),
(307,607,c),
(307,608,l),
(279,606,o),
(233,605,o),
(180,605,cs),
(123,605,o),
(78,606,o),
(52,608,c),
(52,607,l),
(123,602,o),
(133,591,o),
(133,521,cs),
(133,87,ls),
(133,17,o),
(123,6,o),
(52,1,c),
(52,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-ii-cy";
},
{
pos = (418,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 753;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (865,0);
},
{
name = top;
pos = (469,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(666,423,l),
(673,520,l),
(276,183,l),
(269,85,l)
);
},
{
closed = 1;
nodes = (
(551,2,o),
(606,3,o),
(677,3,cs),
(764,3,o),
(828,2,o),
(865,0,c),
(865,70,l),
(743,73,o),
(724,85,o),
(724,156,cs),
(724,452,ls),
(724,523,o),
(743,535,o),
(865,538,c),
(865,608,l),
(828,606,o),
(764,605,o),
(677,605,cs),
(606,605,o),
(551,606,o),
(520,608,c),
(520,538,l),
(616,535,o),
(631,523,o),
(631,452,cs),
(631,156,ls),
(631,85,o),
(616,73,o),
(520,70,c),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(109,2,o),
(173,3,o),
(260,3,cs),
(331,3,o),
(386,2,o),
(417,0,c),
(417,70,l),
(321,73,o),
(306,85,o),
(306,156,cs),
(306,452,ls),
(306,523,o),
(321,535,o),
(417,538,c),
(417,608,l),
(386,606,o),
(331,605,o),
(260,605,cs),
(173,605,o),
(109,606,o),
(72,608,c),
(72,538,l),
(194,535,o),
(213,523,o),
(213,452,cs),
(213,156,ls),
(213,85,o),
(194,73,o),
(72,70,c),
(72,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-ii-cy";
},
{
pos = (460,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 931;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1045,0);
},
{
name = top;
pos = (566,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(827,422,l),
(837,510,l),
(312,185,l),
(302,97,l)
);
},
{
closed = 1;
nodes = (
(679,2,o),
(746,3,o),
(831,3,cs),
(929,3,o),
(1003,2,o),
(1045,0,c),
(1045,70,l),
(899,73,o),
(879,84,o),
(879,156,cs),
(879,452,ls),
(879,525,o),
(898,535,o),
(1045,538,c),
(1045,608,l),
(1003,606,o),
(929,605,o),
(831,605,cs),
(745,605,o),
(677,606,o),
(640,608,c),
(640,538,l),
(769,535,o),
(786,525,o),
(786,452,cs),
(786,156,ls),
(786,85,o),
(765,73,o),
(640,70,c),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(128,2,o),
(202,3,o),
(300,3,cs),
(386,3,o),
(455,2,o),
(493,0,c),
(493,70,l),
(364,73,o),
(347,83,o),
(347,156,cs),
(347,452,ls),
(347,525,o),
(364,535,o),
(493,538,c),
(493,608,l),
(455,606,o),
(386,605,o),
(300,605,cs),
(203,605,o),
(129,606,o),
(88,608,c),
(88,538,l),
(235,535,o),
(254,525,o),
(254,452,cs),
(254,156,ls),
(254,84,o),
(234,73,o),
(88,70,c),
(88,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-ii-cy";
},
{
pos = (582,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 1137;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (793,0);
},
{
name = top;
pos = (417,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(557,568,l),
(556,569,l),
(282,49,l),
(283,48,l)
);
},
{
closed = 1;
nodes = (
(493,2,o),
(557,3,o),
(630,3,cs),
(703,3,o),
(761,2,o),
(793,0,c),
(793,1,l),
(731,6,o),
(722,17,o),
(722,87,cs),
(722,521,ls),
(722,592,o),
(730,602,o),
(793,607,c),
(793,608,l),
(761,606,o),
(703,605,o),
(630,605,cs),
(557,605,o),
(493,606,o),
(458,608,c),
(458,607,l),
(520,602,o),
(529,591,o),
(529,521,cs),
(529,87,ls),
(529,16,o),
(521,6,o),
(458,1,c),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(74,2,o),
(136,3,o),
(213,3,cs),
(282,3,o),
(342,2,o),
(375,0,c),
(375,1,l),
(313,6,o),
(304,17,o),
(304,87,cs),
(304,521,ls),
(304,592,o),
(312,602,o),
(375,607,c),
(375,608,l),
(342,606,o),
(282,605,o),
(213,605,cs),
(136,605,o),
(74,606,o),
(40,608,c),
(40,607,l),
(102,602,o),
(111,591,o),
(111,521,cs),
(111,87,ls),
(111,16,o),
(103,6,o),
(40,1,c),
(40,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-ii-cy";
},
{
pos = (439,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 811;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (925,0);
},
{
name = top;
pos = (488,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,568,l),
(678,569,l),
(303,49,l),
(304,48,l)
);
},
{
closed = 1;
nodes = (
(592,2,o),
(664,3,o),
(745,3,cs),
(826,3,o),
(889,2,o),
(926,0,c),
(926,1,l),
(845,6,o),
(837,14,o),
(837,87,cs),
(837,521,ls),
(837,592,o),
(847,602,o),
(926,607,c),
(926,608,l),
(889,606,o),
(826,605,o),
(745,605,cs),
(664,605,o),
(592,606,o),
(554,608,c),
(554,607,l),
(629,602,o),
(644,589,o),
(644,521,cs),
(644,87,ls),
(644,16,o),
(633,6,o),
(554,1,c),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(88,2,o),
(155,3,o),
(240,3,cs),
(317,3,o),
(384,2,o),
(422,0,c),
(422,1,l),
(343,6,o),
(332,16,o),
(332,87,cs),
(332,521,ls),
(332,592,o),
(343,602,o),
(422,607,c),
(422,608,l),
(384,606,o),
(317,605,o),
(240,605,cs),
(155,605,o),
(88,606,o),
(50,608,c),
(50,607,l),
(131,602,o),
(139,595,o),
(139,521,cs),
(139,87,ls),
(139,13,o),
(131,6,o),
(50,1,c),
(50,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-ii-cy";
},
{
pos = (531,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 958;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (856,0);
},
{
name = top;
pos = (458,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(681,537,l),
(681,540,l),
(223,55,l),
(223,52,l)
);
},
{
closed = 1;
nodes = (
(595,2,o),
(649,3,o),
(710,3,cs),
(775,3,o),
(825,2,o),
(856,0,c),
(856,1,l),
(770,7,o),
(757,19,o),
(757,87,cs),
(757,521,ls),
(757,589,o),
(770,601,o),
(856,607,c),
(856,608,l),
(825,606,o),
(775,605,o),
(710,605,cs),
(649,605,o),
(595,606,o),
(565,608,c),
(565,607,l),
(653,600,o),
(664,590,o),
(664,521,cs),
(664,87,ls),
(664,19,o),
(651,7,o),
(565,1,c),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(93,2,o),
(144,3,o),
(208,3,cs),
(268,3,o),
(322,2,o),
(354,0,c),
(354,1,l),
(268,7,o),
(255,19,o),
(255,87,cs),
(255,521,ls),
(255,589,o),
(268,601,o),
(354,607,c),
(354,608,l),
(323,606,o),
(269,605,o),
(208,605,cs),
(144,605,o),
(93,606,o),
(63,608,c),
(63,607,l),
(149,601,o),
(162,589,o),
(162,521,cs),
(162,87,ls),
(162,19,o),
(149,7,o),
(63,1,c),
(63,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-ii-cy";
},
{
pos = (500,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 893;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (841,0);
},
{
name = top;
pos = (435,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(586,417,l),
(586,520,l),
(283,191,l),
(283,88,l)
);
},
{
closed = 1;
nodes = (
(497,2,o),
(569,3,o),
(653,3,cs),
(738,3,o),
(805,2,o),
(841,0,c),
(841,70,l),
(754,73,o),
(740,85,o),
(740,156,cs),
(740,452,ls),
(740,524,o),
(753,535,o),
(841,538,c),
(841,608,l),
(805,606,o),
(737,605,o),
(653,605,cs),
(569,605,o),
(497,606,o),
(456,608,c),
(456,538,l),
(535,535,o),
(547,523,o),
(547,452,cs),
(547,156,ls),
(547,84,o),
(535,73,o),
(456,70,c),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(66,2,o),
(137,3,o),
(226,3,cs),
(305,3,o),
(374,2,o),
(413,0,c),
(413,70,l),
(334,73,o),
(322,85,o),
(322,156,cs),
(322,452,ls),
(322,524,o),
(334,535,o),
(413,538,c),
(413,608,l),
(374,606,o),
(305,605,o),
(226,605,cs),
(137,605,o),
(66,606,o),
(28,608,c),
(28,538,l),
(115,535,o),
(129,523,o),
(129,452,cs),
(129,156,ls),
(129,84,o),
(116,73,o),
(28,70,c),
(28,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-ii-cy";
},
{
pos = (448,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 871;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1056,0);
},
{
name = top;
pos = (553,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(776,423,l),
(776,509,l),
(334,185,l),
(334,98,l)
);
},
{
closed = 1;
nodes = (
(647,2,o),
(726,3,o),
(829,3,cs),
(933,3,o),
(1012,2,o),
(1056,0,c),
(1056,70,l),
(932,73,o),
(918,82,o),
(918,156,cs),
(918,452,ls),
(918,524,o),
(936,535,o),
(1056,538,c),
(1056,608,l),
(1012,606,o),
(933,605,o),
(829,605,cs),
(726,605,o),
(647,606,o),
(601,608,c),
(601,538,l),
(707,535,o),
(725,523,o),
(725,452,cs),
(725,156,ls),
(725,84,o),
(709,73,o),
(601,70,c),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(89,2,o),
(171,3,o),
(279,3,cs),
(378,3,o),
(455,2,o),
(500,0,c),
(500,70,l),
(392,73,o),
(376,84,o),
(376,156,cs),
(376,452,ls),
(376,527,o),
(388,535,o),
(500,538,c),
(500,608,l),
(455,606,o),
(378,605,o),
(279,605,cs),
(170,605,o),
(89,606,o),
(45,608,c),
(45,538,l),
(170,535,o),
(183,527,o),
(183,452,cs),
(183,156,ls),
(183,82,o),
(169,73,o),
(45,70,c),
(45,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_SMCP-top-stem-normal-narrow";
},
{
ref = "_SMCP-ii-cy";
},
{
pos = (582,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 1111;
}
);
metricLeft = "en-cy.smcp";
metricRight = "en-cy.smcp";
}
