{
color = 4;
glyphname = iotamod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(238,355,o),
(267,375,o),
(283,423,cs),
(293,453,l),
(292,453,l),
(285,432,ls),
(270,387,o),
(248,372,o),
(213,372,cs),
(171,372,o),
(149,393,o),
(149,434,cs),
(149,717,l),
(127,711,o),
(98,708,o),
(62,708,cs),
(49,708,o),
(37,708,o),
(12,709,c),
(12,708,l),
(19,708,ls),
(60,708,o),
(72,693,o),
(72,660,cs),
(72,448,ls),
(72,389,o),
(111,355,o),
(181,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 310;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(285,355,o),
(319,378,o),
(336,429,cs),
(344,453,l),
(343,453,l),
(336,433,ls),
(322,393,o),
(298,372,o),
(250,372,cs),
(196,372,o),
(168,397,o),
(168,442,cs),
(168,717,l),
(139,710,o),
(103,708,o),
(69,708,cs),
(54,708,o),
(44,708,o),
(16,709,c),
(16,708,l),
(25,708,ls),
(75,708,o),
(91,690,o),
(91,653,cs),
(91,456,ls),
(91,389,o),
(134,355,o),
(218,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 365;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(249,355,o),
(282,375,o),
(300,427,cs),
(309,453,l),
(308,453,l),
(300,431,ls),
(288,398,o),
(272,386,o),
(243,386,cs),
(209,386,o),
(195,399,o),
(195,431,cs),
(195,720,l),
(158,713,o),
(124,710,o),
(88,710,cs),
(64,710,o),
(41,710,o),
(9,713,c),
(9,712,l),
(16,711,ls),
(44,707,o),
(55,698,o),
(55,664,cs),
(55,451,ls),
(55,391,o),
(97,355,o),
(183,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 324;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(286,355,o),
(325,376,o),
(345,431,cs),
(353,453,l),
(352,453,l),
(346,437,ls),
(332,400,o),
(309,386,o),
(274,386,cs),
(233,386,o),
(214,405,o),
(214,446,cs),
(214,720,l),
(175,713,o),
(139,710,o),
(92,710,cs),
(65,710,o),
(48,710,o),
(13,713,c),
(13,712,l),
(22,711,ls),
(58,707,o),
(74,697,o),
(74,657,cs),
(74,469,ls),
(74,390,o),
(117,355,o),
(212,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 372;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(325,355,o),
(368,383,o),
(389,444,cs),
(399,473,l),
(343,473,l),
(338,457,ls),
(328,425,o),
(305,413,o),
(265,413,cs),
(215,413,o),
(195,431,o),
(195,479,cs),
(195,717,l),
(161,711,o),
(120,708,o),
(68,708,cs),
(39,708,o),
(29,709,o),
(12,709,c),
(12,662,l),
(54,659,ls),
(96,656,o),
(118,646,o),
(118,604,cs),
(118,469,ls),
(118,395,o),
(165,355,o),
(252,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 424;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(375,355,o),
(426,382,o),
(447,448,cs),
(455,473,l),
(400,473,l),
(395,460,ls),
(382,426,o),
(355,413,o),
(311,413,cs),
(249,413,o),
(223,436,o),
(223,490,cs),
(223,717,l),
(186,711,o),
(134,708,o),
(85,708,cs),
(44,708,o),
(34,709,o),
(19,709,c),
(19,662,l),
(72,658,ls),
(125,654,o),
(145,644,o),
(146,587,cs),
(147,481,ls),
(148,378,o),
(226,355,o),
(296,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 489;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(356,355,o),
(406,387,o),
(429,453,cs),
(436,473,l),
(379,473,l),
(373,459,ls),
(358,424,o),
(332,412,o),
(295,412,cs),
(244,412,o),
(220,429,o),
(220,476,cs),
(220,720,l),
(181,714,o),
(137,711,o),
(84,711,cs),
(53,711,o),
(32,712,o),
(9,713,c),
(9,666,l),
(36,663,ls),
(72,659,o),
(80,653,o),
(80,625,cs),
(80,499,ls),
(80,403,o),
(142,355,o),
(260,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 459;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(399,355,o),
(455,386,o),
(480,454,cs),
(487,473,l),
(430,473,l),
(426,465,ls),
(407,427,o),
(380,412,o),
(332,412,cs),
(269,412,o),
(239,434,o),
(239,475,cs),
(239,720,l),
(204,715,o),
(159,711,o),
(95,711,cs),
(52,711,o),
(37,712,o),
(13,713,c),
(13,666,l),
(40,664,ls),
(81,661,o),
(98,651,o),
(98,605,cs),
(98,504,ls),
(98,405,o),
(164,355,o),
(295,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 508;
}
);
metricLeft = umod;
metricRight = umod;
unicode = 7589;
userData = {
RMXScaler = {
source = "iota-latin.flattened";
};
};
}
