{
color = 5;
glyphname = jcrossedtail;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "jcrossedtail-dotless";
},
{
pos = (116,2);
ref = dotaccentcomb;
}
);
width = 361;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "jcrossedtail-dotless";
},
{
pos = (118,2);
ref = dotaccentcomb;
}
);
width = 404;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "jcrossedtail-dotless";
},
{
pos = (125,-1);
ref = dotaccentcomb;
}
);
width = 422;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "jcrossedtail-dotless";
},
{
pos = (122,-1);
ref = dotaccentcomb;
}
);
width = 474;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "jcrossedtail-dotless";
},
{
pos = (187,2);
ref = dotaccentcomb;
}
);
width = 570;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "jcrossedtail-dotless";
},
{
pos = (232,2);
ref = dotaccentcomb;
}
);
width = 658;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "jcrossedtail-dotless";
},
{
pos = (146,-1);
ref = dotaccentcomb;
}
);
width = 512;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "jcrossedtail-dotless";
},
{
pos = (184,-1);
ref = dotaccentcomb;
}
);
width = 611;
}
);
unicode = 669;
}
