{
color = 5;
glyphname = khook;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (-3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (159,0);
ref = "_part._LC-k-legs";
}
);
width = 579;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (9,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (184,0);
ref = "_part._LC-k-legs";
}
);
width = 660;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (221,0);
ref = "_part._LC-k-legs";
}
);
width = 612;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (5,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (244,0);
ref = "_part._LC-k-legs";
}
);
width = 720;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (8,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (210,0);
ref = "_part._LC-k-legs";
}
);
width = 740;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (10,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (253,0);
ref = "_part._LC-k-legs";
}
);
width = 890;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (231,0);
ref = "_part._LC-k-legs";
}
);
width = 692;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (6,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (259,0);
ref = "_part._LC-k-legs";
}
);
width = 837;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "B9C4F9E9-0199-426D-9A7E-73512ED73EED";
name = "21 Jan 25 at 09:57";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (-3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
piece = {
NoInnerSerif = 1;
};
pos = (160,0);
ref = "_part._LC-k-legs";
}
);
width = 579;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "1FFC2BAE-DC2B-45BF-B0E6-DF5264685FF7";
name = "21 Jan 25 at 09:57";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (9,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
piece = {
NoInnerSerif = 1;
};
pos = (184,0);
ref = "_part._LC-k-legs";
}
);
width = 660;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "7D5D4FAA-0227-4F35-9998-EA61E4AB5120";
name = "21 Jan 25 at 09:57";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
piece = {
NoInnerSerif = 1;
};
pos = (221,0);
ref = "_part._LC-k-legs";
}
);
width = 612;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "AA67ECF6-A831-4752-866D-BD86C8B39A8F";
name = "21 Jan 25 at 09:57";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (5,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
piece = {
NoInnerSerif = 1;
};
pos = (244,0);
ref = "_part._LC-k-legs";
}
);
width = 720;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "A954B6CF-554A-4511-8117-788DE33BD0D2";
name = "21 Jan 25 at 09:57";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (8,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
piece = {
NoInnerSerif = 1;
};
pos = (210,0);
ref = "_part._LC-k-legs";
}
);
width = 740;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "60C0423C-7763-4C05-BDE1-FB6A8B405A87";
name = "21 Jan 25 at 09:57";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (10,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
piece = {
NoInnerSerif = 1;
};
pos = (253,0);
ref = "_part._LC-k-legs";
}
);
width = 890;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "5287C18A-13B9-4380-BB06-492999BBC697";
name = "21 Jan 25 at 09:57";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
piece = {
NoInnerSerif = 1;
};
pos = (231,0);
ref = "_part._LC-k-legs";
}
);
width = 692;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "AC426476-B222-485F-AA05-59D954D86430";
name = "21 Jan 25 at 09:57";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
pos = (6,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
piece = {
NoInnerSerif = 1;
};
pos = (259,0);
ref = "_part._LC-k-legs";
}
);
width = 837;
}
);
metricLeft = h;
metricRight = k;
unicode = 409;
}
