{
glyphname = Lacute;
kernRight = KO_L;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = L;
},
{
pos = (85,0);
ref = acutecomb.case;
}
);
width = 610;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = L;
},
{
pos = (152,0);
ref = acutecomb.case;
}
);
width = 700;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = L;
},
{
pos = (180,0);
ref = acutecomb.case;
}
);
width = 861;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = L;
},
{
pos = (111,0);
ref = acutecomb.case;
}
);
width = 655;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = L;
},
{
pos = (144,0);
ref = acutecomb.case;
}
);
width = 775;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = L;
},
{
pos = (104,0);
ref = acutecomb.case;
}
);
width = 725;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = L;
},
{
pos = (131,0);
ref = acutecomb.case;
}
);
width = 685;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = L;
},
{
pos = (165,0);
ref = acutecomb.case;
}
);
width = 868;
}
);
unicode = 313;
}
