{
color = 5;
glyphname = "lambda-latin";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,245);
},
{
name = top;
pos = (260,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,2,o),
(65,3,o),
(95,3,cs),
(147,3,o),
(186,2,o),
(231,0,c),
(231,1,l),
(160,7,o),
(148,22,o),
(171,78,cs),
(305,405,l),
(299,420,l),
(380,201,ls),
(430,67,o),
(416,7,o),
(335,1,c),
(335,0,l),
(374,2,o),
(392,2,o),
(429,2,cs),
(452,2,o),
(486,1,o),
(505,0,c),
(505,1,l),
(469,4,o),
(442,38,o),
(410,124,cs),
(260,529,l),
(259,529,l),
(65,56,ls),
(50,20,o),
(28,3,o),
(-3,1,c),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(232,597,l),
(233,599,l),
(58,514,l),
(59,513,l)
);
},
{
closed = 1;
nodes = (
(262,524,l),
(199,685,ls),
(171,756,o),
(142,782,o),
(92,782,cs),
(43,782,o),
(13,756,o),
(13,715,cs),
(13,680,o),
(35,656,o),
(67,656,cs),
(90,656,o),
(104,670,o),
(104,693,cs),
(104,724,o),
(88,743,o),
(88,762,cs),
(88,771,o),
(95,776,o),
(108,776,cs),
(145,776,o),
(173,748,o),
(197,686,cs),
(260,524,l)
);
},
{
closed = 1;
nodes = (
(406,682,l),
(405,683,l),
(233,599,l),
(232,597,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_smart.lambda-latin";
},
{
piece = {
SmallInstroke = 0;
};
pos = (-17,0);
ref = "_smart.LC-lambda-instroke";
}
);
width = 498;
},
{
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,245);
},
{
name = top;
pos = (304,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,2,o),
(72,2,o),
(105,2,cs),
(150,2,o),
(207,2,o),
(251,0,c),
(251,1,l),
(176,4,o),
(164,22,o),
(193,85,cs),
(348,419,l),
(338,439,l),
(454,169,ls),
(498,67,o),
(471,7,o),
(380,1,c),
(380,0,l),
(442,2,o),
(465,2,o),
(499,2,cs),
(533,2,o),
(560,2,o),
(587,0,c),
(587,1,l),
(541,12,o),
(502,60,o),
(456,168,cs),
(301,529,l),
(300,529,l),
(84,64,ls),
(64,22,o),
(38,3,o),
(-1,1,c),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(271,598,l),
(270,599,l),
(63,514,l),
(64,513,l)
);
},
{
closed = 1;
nodes = (
(306,518,l),
(234,685,ls),
(205,752,o),
(165,782,o),
(104,782,cs),
(46,782,o),
(10,753,o),
(10,706,cs),
(10,668,o),
(37,643,o),
(78,643,cs),
(108,643,o),
(128,658,o),
(128,681,cs),
(128,713,o),
(97,735,o),
(97,759,cs),
(97,770,o),
(105,776,o),
(118,776,cs),
(168,776,o),
(207,745,o),
(233,684,cs),
(305,517,l)
);
},
{
closed = 1;
nodes = (
(481,682,l),
(480,683,l),
(270,599,l),
(271,598,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_smart.lambda-latin";
},
{
piece = {
SmallInstroke = 0;
};
pos = (-20,0);
ref = "_smart.LC-lambda-instroke";
}
);
width = 580;
},
{
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,250);
},
{
name = top;
pos = (295,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,3,o),
(117,4,o),
(173,4,cs),
(214,4,o),
(250,3,o),
(310,0,c),
(310,1,l),
(270,6,o),
(249,31,o),
(275,90,cs),
(395,362,l),
(391,370,l),
(440,224,ls),
(479,107,o),
(444,19,o),
(373,1,c),
(373,0,l),
(396,2,o),
(444,4,o),
(478,4,cs),
(508,4,o),
(542,2,o),
(555,0,c),
(555,1,l),
(514,35,o),
(491,75,o),
(462,163,cs),
(313,607,l),
(312,607,l),
(68,57,ls),
(51,19,o),
(32,3,o),
(10,1,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(313,605,l),
(312,606,l),
(133,519,l),
(134,518,l)
);
},
{
closed = 1;
nodes = (
(315,600,l),
(287,685,ls),
(265,751,o),
(225,782,o),
(155,782,cs),
(80,782,o),
(35,749,o),
(35,694,cs),
(35,645,o),
(69,613,o),
(121,613,cs),
(161,613,o),
(185,632,o),
(185,663,cs),
(185,699,o),
(156,733,o),
(156,762,cs),
(156,773,o),
(161,777,o),
(175,777,cs),
(222,777,o),
(265,748,o),
(286,684,cs),
(314,599,l)
);
},
{
closed = 1;
nodes = (
(473,684,l),
(472,685,l),
(312,607,l),
(313,606,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_smart.lambda-latin";
},
{
piece = {
SmallInstroke = 0;
};
pos = (5,0);
ref = "_smart.LC-lambda-instroke";
}
);
width = 560;
},
{
background = {
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (340,250);
},
{
name = top;
pos = (340,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,3,o),
(97,4,o),
(162,4,cs),
(211,4,o),
(260,3,o),
(341,0,c),
(341,1,l),
(275,6,o),
(258,34,o),
(286,90,cs),
(438,396,l),
(435,401,l),
(511,225,ls),
(553,129,o),
(534,23,o),
(463,1,c),
(463,0,l),
(500,2,o),
(551,4,o),
(578,4,cs),
(606,4,o),
(648,2,o),
(667,0,c),
(667,1,l),
(614,35,o),
(578,74,o),
(540,162,cs),
(348,607,l),
(347,607,l),
(76,57,ls),
(59,22,o),
(31,3,o),
(0,1,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(348,607,l),
(347,608,l),
(128,526,l),
(129,525,l)
);
},
{
closed = 1;
nodes = (
(352,598,l),
(330,651,ls),
(309,701,o),
(276,782,o),
(163,782,cs),
(91,782,o),
(45,748,o),
(45,694,cs),
(45,646,o),
(81,613,o),
(135,613,cs),
(176,613,o),
(202,632,o),
(202,663,cs),
(202,700,o),
(164,732,o),
(164,757,cs),
(164,770,o),
(172,775,o),
(187,775,cs),
(251,775,o),
(294,732,o),
(322,666,cs),
(351,598,l)
);
},
{
closed = 1;
nodes = (
(540,679,l),
(539,680,l),
(347,608,l),
(348,607,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_smart.lambda-latin";
},
{
piece = {
SmallInstroke = 0;
};
pos = (15,0);
ref = "_smart.LC-lambda-instroke";
}
);
width = 663;
},
{
background = {
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (324,245);
},
{
name = top;
pos = (324,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,2,o),
(99,3,o),
(169,3,cs),
(239,3,o),
(268,2,o),
(289,-1,c),
(289,70,l),
(231,70,o),
(217,94,o),
(239,148,cs),
(348,417,l),
(330,412,l),
(422,164,ls),
(445,100,o),
(429,70,o),
(369,70,c),
(369,-1,l),
(433,1,o),
(452,2,o),
(500,2,cs),
(549,2,o),
(595,1,o),
(629,-1,c),
(629,70,l),
(559,70,o),
(520,96,o),
(498,158,cs),
(365,519,l),
(298,519,l),
(145,144,ls),
(124,92,o),
(85,70,o),
(16,70,c),
(16,-1,l)
);
},
{
closed = 1;
nodes = (
(328,535,l),
(291,589,l),
(114,503,l),
(143,445,l)
);
},
{
closed = 1;
nodes = (
(365,519,l),
(299,685,ls),
(272,754,o),
(238,782,o),
(179,782,cs),
(107,782,o),
(57,737,o),
(57,674,cs),
(57,629,o),
(86,600,o),
(129,600,cs),
(162,600,o),
(182,617,o),
(182,646,cs),
(182,672,o),
(166,682,o),
(166,698,cs),
(166,709,o),
(174,717,o),
(186,717,cs),
(205,717,o),
(217,705,o),
(229,674,cs),
(305,483,l)
);
},
{
closed = 1;
nodes = (
(490,614,l),
(461,672,l),
(291,589,l),
(328,535,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_smart.lambda-latin";
},
{
piece = {
SmallInstroke = 0;
};
pos = (26,0);
ref = "_smart.LC-lambda-instroke";
}
);
width = 650;
},
{
background = {
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (400,245);
},
{
name = top;
pos = (400,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,2,o),
(165,3,o),
(207,3,cs),
(253,3,o),
(322,1,o),
(357,-1,c),
(357,70,l),
(267,70,o),
(252,88,o),
(283,147,cs),
(439,446,l),
(406,437,l),
(541,161,ls),
(571,101,o),
(545,70,o),
(459,70,c),
(459,-1,l),
(503,1,o),
(557,2,o),
(621,2,cs),
(678,2,o),
(729,1,o),
(767,-1,c),
(767,70,l),
(696,70,o),
(651,96,o),
(623,153,cs),
(444,519,l),
(377,519,l),
(180,142,ls),
(153,91,o),
(110,70,o),
(32,70,c),
(32,-1,l)
);
},
{
closed = 1;
nodes = (
(416,533,l),
(373,588,l),
(151,503,l),
(175,441,l)
);
},
{
closed = 1;
nodes = (
(444,519,l),
(368,677,ls),
(333,749,o),
(285,782,o),
(217,782,cs),
(137,782,o),
(79,737,o),
(79,674,cs),
(79,627,o),
(110,595,o),
(157,595,cs),
(191,595,o),
(213,612,o),
(213,639,cs),
(213,667,o),
(189,679,o),
(189,696,cs),
(189,708,o),
(202,716,o),
(222,716,cs),
(257,716,o),
(278,699,o),
(302,651,cs),
(384,484,l)
);
},
{
closed = 1;
nodes = (
(620,610,l),
(596,672,l),
(373,588,l),
(416,533,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_smart.lambda-latin";
},
{
piece = {
SmallInstroke = 0;
};
pos = (48,0);
ref = "_smart.LC-lambda-instroke";
}
);
width = 795;
},
{
background = {
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (364,250);
},
{
name = top;
pos = (364,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,3,o),
(142,4,o),
(225,4,cs),
(306,4,o),
(349,3,o),
(384,0,c),
(384,71,l),
(321,71,o),
(311,94,o),
(342,159,cs),
(441,367,l),
(392,377,l),
(461,183,ls),
(488,108,o),
(478,78,o),
(417,71,c),
(417,0,l),
(468,2,o),
(518,4,o),
(542,4,cs),
(566,4,o),
(616,2,o),
(649,0,c),
(649,71,l),
(590,79,o),
(560,108,o),
(534,181,cs),
(382,603,l),
(360,603,l),
(141,142,ls),
(118,93,o),
(94,76,o),
(43,71,c),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(373,555,l),
(336,609,l),
(159,523,l),
(188,465,l)
);
},
{
closed = 1;
nodes = (
(416,508,l),
(354,685,ls),
(330,752,o),
(292,782,o),
(229,782,cs),
(153,782,o),
(102,739,o),
(102,676,cs),
(102,622,o),
(139,583,o),
(191,583,cs),
(228,583,o),
(252,603,o),
(252,633,cs),
(252,655,o),
(239,673,o),
(239,692,cs),
(239,705,o),
(245,712,o),
(255,712,cs),
(268,712,o),
(277,701,o),
(287,674,cs),
(350,494,l)
);
},
{
closed = 1;
nodes = (
(535,634,l),
(506,692,l),
(336,609,l),
(373,555,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_smart.lambda-latin";
},
{
piece = {
SmallInstroke = 0;
};
pos = (73,0);
ref = "_smart.LC-lambda-instroke";
}
);
width = 696;
},
{
background = {
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (426,250);
},
{
name = top;
pos = (426,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,3,o),
(155,4,o),
(239,4,cs),
(323,4,o),
(385,3,o),
(436,0,c),
(436,71,l),
(350,71,o),
(333,93,o),
(371,158,cs),
(501,383,l),
(460,425,l),
(568,181,ls),
(603,101,o),
(591,78,o),
(511,71,c),
(511,0,l),
(557,2,o),
(610,4,o),
(650,4,cs),
(677,4,o),
(723,2,o),
(770,0,c),
(770,71,l),
(709,80,o),
(680,104,o),
(650,170,cs),
(457,603,l),
(424,603,l),
(158,141,ls),
(130,92,o),
(104,75,o),
(50,71,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(442,557,l),
(411,614,l),
(189,531,l),
(213,470,l)
);
},
{
closed = 1;
nodes = (
(499,508,l),
(422,684,ls),
(393,750,o),
(342,782,o),
(263,782,cs),
(170,782,o),
(108,739,o),
(108,674,cs),
(108,621,o),
(151,583,o),
(210,583,cs),
(253,583,o),
(282,603,o),
(282,632,cs),
(282,656,o),
(262,672,o),
(262,692,cs),
(262,706,o),
(271,712,o),
(291,712,cs),
(319,712,o),
(339,699,o),
(350,673,cs),
(429,494,l)
);
},
{
closed = 1;
nodes = (
(660,638,l),
(637,698,l),
(411,614,l),
(442,557,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_smart.lambda-latin";
},
{
piece = {
SmallInstroke = 0;
};
pos = (79,0);
ref = "_smart.LC-lambda-instroke";
}
);
width = 809;
}
);
metricLeft = "=|y";
metricRight = "=|y";
unicode = 42971;
}
