{
color = 4;
glyphname = liraTurkish.smcp;
layers = (
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
layerId = "B3695616-0BCA-4896-B338-1DE80B6B19AD";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(104,-11,o),
(121,11,o),
(140,32,c),
(441,106,o),
(515,184,o),
(515,263,cs),
(515,317,o),
(487,350,o),
(451,350,cs),
(426,350,o),
(406,333,o),
(406,307,cs),
(406,244,o),
(501,245,o),
(501,222,cs),
(501,186,o),
(432,103,o),
(140,33,c),
(242,142,o),
(276,213,o),
(276,317,cs),
(276,624,l),
(251,616,o),
(220,611,o),
(183,610,c),
(183,258,ls),
(183,123,o),
(175,82,o),
(139,33,c),
(101,15,o),
(83,2,o),
(83,-6,cs),
(83,-9,o),
(85,-11,o),
(89,-11,cs)
);
},
{
closed = 1;
nodes = (
(430,519,l),
(429,520,l),
(29,348,l),
(30,347,l)
);
},
{
closed = 1;
nodes = (
(430,625,l),
(429,626,l),
(29,454,l),
(30,453,l)
);
}
);
width = 532;
},
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(103,-11,o),
(120,11,o),
(139,32,c),
(440,106,o),
(514,184,o),
(514,263,cs),
(514,317,o),
(486,350,o),
(450,350,cs),
(425,350,o),
(405,333,o),
(405,307,cs),
(405,244,o),
(500,245,o),
(500,222,cs),
(500,186,o),
(431,103,o),
(139,33,c),
(241,142,o),
(275,213,o),
(275,317,cs),
(275,624,l),
(250,616,o),
(219,611,o),
(182,610,c),
(182,258,ls),
(182,123,o),
(174,82,o),
(138,33,c),
(100,15,o),
(82,2,o),
(82,-6,cs),
(82,-9,o),
(84,-11,o),
(88,-11,cs)
);
},
{
closed = 1;
nodes = (
(227,447,l),
(28,361,l),
(29,360,l),
(227,445,l)
);
},
{
closed = 1;
nodes = (
(227,438,l),
(429,525,l),
(428,526,l),
(227,440,l)
);
}
);
width = 542;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
layerId = "619C80CA-5791-4A64-853D-55DD11D37B7A";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(126,-11,o),
(147,11,o),
(170,32,c),
(517,106,o),
(602,185,o),
(602,262,cs),
(602,316,o),
(570,349,o),
(529,349,cs),
(501,349,o),
(478,332,o),
(478,306,cs),
(478,244,o),
(587,244,o),
(587,222,cs),
(587,186,o),
(500,103,o),
(169,33,c),
(278,141,o),
(315,212,o),
(315,313,cs),
(315,624,l),
(293,617,o),
(262,612,o),
(222,610,c),
(222,261,ls),
(222,123,o),
(212,82,o),
(168,33,c),
(123,15,o),
(101,2,o),
(101,-6,cs),
(101,-9,o),
(104,-11,o),
(108,-11,cs)
);
},
{
closed = 1;
nodes = (
(496,518,l),
(495,519,l),
(35,349,l),
(36,348,l)
);
},
{
closed = 1;
nodes = (
(496,624,l),
(495,625,l),
(35,455,l),
(36,454,l)
);
}
);
width = 633;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
name = "Needlepoint SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(126,-11,o),
(147,11,o),
(170,32,c),
(517,106,o),
(602,185,o),
(602,262,cs),
(602,316,o),
(570,349,o),
(529,349,cs),
(501,349,o),
(478,332,o),
(478,306,cs),
(478,244,o),
(587,244,o),
(587,222,cs),
(587,186,o),
(500,103,o),
(169,33,c),
(278,141,o),
(315,212,o),
(315,313,cs),
(315,624,l),
(293,617,o),
(262,612,o),
(222,610,c),
(222,261,ls),
(222,123,o),
(212,82,o),
(168,33,c),
(123,15,o),
(101,2,o),
(101,-6,cs),
(101,-9,o),
(104,-11,o),
(108,-11,cs)
);
},
{
closed = 1;
nodes = (
(271,449,l),
(35,362,l),
(36,361,l),
(271,448,l)
);
},
{
closed = 1;
nodes = (
(271,441,l),
(496,524,l),
(495,525,l),
(271,442,l)
);
}
);
width = 637;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
layerId = "99B14140-6FCB-427A-9645-D2F285C5CA13";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(94,-11,o),
(110,7,o),
(130,32,c),
(511,107,o),
(606,169,o),
(606,290,cs),
(606,342,o),
(571,381,o),
(523,381,cs),
(486,381,o),
(459,357,o),
(459,325,cs),
(459,251,o),
(583,261,o),
(583,222,cs),
(583,193,o),
(539,110,o),
(132,34,c),
(322,169,o),
(374,257,o),
(374,421,cs),
(374,624,l),
(315,607,o),
(251,598,o),
(171,598,c),
(171,188,ls),
(171,102,o),
(160,64,o),
(129,33,c),
(91,15,o),
(73,2,o),
(73,-6,cs),
(73,-9,o),
(75,-11,o),
(79,-11,cs)
);
},
{
closed = 1;
nodes = (
(546,549,l),
(545,550,l),
(27,327,l),
(28,326,l)
);
},
{
closed = 1;
nodes = (
(546,655,l),
(545,656,l),
(27,433,l),
(28,432,l)
);
}
);
width = 628;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(95,-11,o),
(111,7,o),
(131,32,c),
(512,107,o),
(607,169,o),
(607,290,cs),
(607,342,o),
(572,381,o),
(524,381,cs),
(487,381,o),
(460,357,o),
(460,325,cs),
(460,251,o),
(584,261,o),
(584,222,cs),
(584,193,o),
(540,110,o),
(133,34,c),
(323,169,o),
(375,257,o),
(375,421,cs),
(375,624,l),
(319,607,o),
(258,598,o),
(182,598,c),
(182,188,ls),
(182,102,o),
(168,64,o),
(130,33,c),
(92,15,o),
(74,2,o),
(74,-6,cs),
(74,-9,o),
(76,-11,o),
(80,-11,cs)
);
},
{
closed = 1;
nodes = (
(273,453,l),
(28,348,l),
(29,347,l),
(273,452,l)
);
},
{
closed = 1;
nodes = (
(273,437,l),
(547,555,l),
(546,556,l),
(273,438,l)
);
}
);
width = 635;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
layerId = "0AB936FE-D138-4D00-AD14-3C2F9CDF2CA5";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(116,-11,o),
(136,7,o),
(160,32,c),
(558,98,o),
(693,159,o),
(693,289,cs),
(693,341,o),
(651,380,o),
(595,380,cs),
(557,380,o),
(528,356,o),
(528,324,cs),
(528,244,o),
(659,254,o),
(659,213,cs),
(659,156,o),
(488,85,o),
(161,34,c),
(358,168,o),
(413,256,o),
(413,417,cs),
(413,624,l),
(355,607,o),
(286,598,o),
(210,598,c),
(210,191,ls),
(210,99,o),
(196,64,o),
(158,33,c),
(113,15,o),
(91,2,o),
(91,-6,cs),
(91,-9,o),
(94,-11,o),
(98,-11,cs)
);
},
{
closed = 1;
nodes = (
(612,548,l),
(611,549,l),
(33,328,l),
(34,327,l)
);
},
{
closed = 1;
nodes = (
(612,654,l),
(611,655,l),
(33,434,l),
(34,433,l)
);
}
);
width = 725;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
name = "Needlepoint Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(120,-11,o),
(140,7,o),
(164,32,c),
(562,98,o),
(697,159,o),
(697,289,cs),
(697,341,o),
(655,380,o),
(599,380,cs),
(561,380,o),
(532,356,o),
(532,324,cs),
(532,244,o),
(663,254,o),
(663,213,cs),
(663,156,o),
(492,85,o),
(165,34,c),
(362,168,o),
(417,256,o),
(417,417,cs),
(417,624,l),
(362,607,o),
(296,598,o),
(224,598,c),
(224,191,ls),
(224,99,o),
(207,64,o),
(162,33,c),
(117,15,o),
(95,2,o),
(95,-6,cs),
(95,-9,o),
(98,-11,o),
(102,-11,cs)
);
},
{
closed = 1;
nodes = (
(311,454,l),
(37,349,l),
(38,348,l),
(311,452,l)
);
},
{
closed = 1;
nodes = (
(311,437,l),
(616,554,l),
(615,555,l),
(311,439,l)
);
}
);
width = 732;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
layerId = "20B45BFA-EE2A-4DDB-A811-231D73464709";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(149,-14,o),
(177,4,o),
(204,43,c),
(466,77,o),
(547,144,o),
(547,246,cs),
(547,311,o),
(510,353,o),
(453,353,cs),
(414,353,o),
(389,333,o),
(389,302,cs),
(389,250,o),
(460,257,o),
(460,217,cs),
(460,171,o),
(369,129,o),
(242,116,c),
(268,166,o),
(276,201,o),
(276,287,cs),
(276,624,l),
(246,615,o),
(218,611,o),
(183,610,c),
(183,218,ls),
(183,166,o),
(179,129,o),
(162,98,c),
(105,81,o),
(72,53,o),
(72,22,cs),
(72,0,o),
(89,-14,o),
(116,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,427,l),
(429,491,l),
(29,319,l),
(56,255,l)
);
},
{
closed = 1;
nodes = (
(456,562,l),
(429,626,l),
(29,454,l),
(56,390,l)
);
}
);
width = 564;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(152,-14,o),
(180,4,o),
(207,43,c),
(469,77,o),
(550,144,o),
(550,246,cs),
(550,311,o),
(513,353,o),
(456,353,cs),
(417,353,o),
(392,333,o),
(392,302,cs),
(392,250,o),
(463,257,o),
(463,217,cs),
(463,171,o),
(372,129,o),
(245,116,c),
(271,166,o),
(279,201,o),
(279,287,cs),
(279,624,l),
(249,615,o),
(221,611,o),
(186,610,c),
(186,218,ls),
(186,166,o),
(182,129,o),
(165,98,c),
(108,81,o),
(75,53,o),
(75,22,cs),
(75,0,o),
(92,-14,o),
(119,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,448,l),
(32,361,l),
(59,297,l),
(235,373,l)
);
},
{
closed = 1;
nodes = (
(235,366,l),
(459,462,l),
(432,526,l),
(235,441,l)
);
}
);
width = 582;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
layerId = "EAA05354-6C57-4C25-B776-287A40013A39";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(188,-14,o),
(222,4,o),
(254,43,c),
(563,78,o),
(653,133,o),
(653,252,cs),
(653,319,o),
(605,363,o),
(553,363,cs),
(513,363,o),
(487,342,o),
(487,310,cs),
(487,254,o),
(566,265,o),
(566,222,cs),
(566,171,o),
(458,130,o),
(288,116,c),
(314,171,o),
(322,216,o),
(322,317,cs),
(322,624,l),
(292,616,o),
(259,611,o),
(227,610,c),
(227,258,ls),
(227,172,o),
(221,131,o),
(204,98,c),
(127,85,o),
(96,55,o),
(96,22,cs),
(96,0,o),
(116,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,425,l),
(503,491,l),
(40,319,l),
(63,253,l)
);
},
{
closed = 1;
nodes = (
(527,560,l),
(503,626,l),
(40,454,l),
(63,388,l)
);
}
);
width = 678;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
name = "Agate SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(224,4,o),
(256,43,c),
(565,78,o),
(655,133,o),
(655,252,cs),
(655,319,o),
(607,363,o),
(555,363,cs),
(515,363,o),
(489,342,o),
(489,310,cs),
(489,254,o),
(568,265,o),
(568,222,cs),
(568,171,o),
(460,130,o),
(290,116,c),
(316,171,o),
(324,216,o),
(324,317,cs),
(324,624,l),
(295,616,o),
(262,611,o),
(231,610,c),
(231,258,ls),
(231,172,o),
(224,131,o),
(206,98,c),
(129,85,o),
(98,55,o),
(98,22,cs),
(98,0,o),
(118,-14,o),
(150,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,448,l),
(42,361,l),
(65,295,l),
(275,373,l)
);
},
{
closed = 1;
nodes = (
(275,366,l),
(529,460,l),
(505,526,l),
(275,441,l)
);
}
);
width = 697;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
layerId = "4DD72438-8521-4688-8E9A-ECAAA8B5FA06";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(137,-14,o),
(166,2,o),
(192,35,c),
(486,69,o),
(595,128,o),
(595,252,cs),
(595,324,o),
(553,373,o),
(490,373,cs),
(447,373,o),
(417,347,o),
(417,310,cs),
(417,248,o),
(498,261,o),
(498,215,cs),
(498,171,o),
(414,130,o),
(279,114,c),
(343,181,o),
(364,232,o),
(364,324,cs),
(364,624,l),
(303,606,o),
(239,598,o),
(161,598,c),
(161,258,ls),
(161,163,o),
(159,133,o),
(150,98,c),
(93,81,o),
(60,53,o),
(60,22,cs),
(60,0,o),
(77,-14,o),
(106,-14,cs)
);
},
{
closed = 1;
nodes = (
(563,456,l),
(536,520,l),
(21,298,l),
(48,234,l)
);
},
{
closed = 1;
nodes = (
(563,591,l),
(536,655,l),
(21,433,l),
(48,369,l)
);
}
);
width = 617;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(138,-14,o),
(167,2,o),
(193,35,c),
(487,69,o),
(596,128,o),
(596,252,cs),
(596,324,o),
(554,373,o),
(491,373,cs),
(448,373,o),
(418,347,o),
(418,310,cs),
(418,248,o),
(499,261,o),
(499,215,cs),
(499,171,o),
(415,130,o),
(280,114,c),
(344,181,o),
(365,232,o),
(365,324,cs),
(365,624,l),
(307,606,o),
(246,598,o),
(172,598,c),
(172,258,ls),
(172,163,o),
(168,133,o),
(151,98,c),
(94,81,o),
(61,53,o),
(61,22,cs),
(61,0,o),
(78,-14,o),
(107,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,452,l),
(22,348,l),
(49,284,l),
(264,377,l)
);
},
{
closed = 1;
nodes = (
(264,362,l),
(564,491,l),
(537,555,l),
(264,437,l)
);
}
);
width = 640;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
layerId = "BF87E91E-EBAA-48EB-ABAD-B4426DBA1207";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(181,-14,o),
(217,0,o),
(250,35,c),
(579,69,o),
(709,128,o),
(709,252,cs),
(709,324,o),
(663,373,o),
(593,373,cs),
(548,373,o),
(516,347,o),
(516,310,cs),
(516,248,o),
(593,261,o),
(593,215,cs),
(593,170,o),
(499,131,o),
(323,113,c),
(394,162,o),
(416,219,o),
(416,304,cs),
(416,624,l),
(354,606,o),
(288,598,o),
(213,598,c),
(213,198,ls),
(213,159,o),
(211,127,o),
(200,98,c),
(121,84,o),
(92,52,o),
(92,22,cs),
(92,0,o),
(112,-14,o),
(146,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,454,l),
(618,520,l),
(40,298,l),
(64,232,l)
);
},
{
closed = 1;
nodes = (
(643,589,l),
(618,655,l),
(40,433,l),
(64,367,l)
);
}
);
width = 736;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
name = "Agate Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(181,-14,o),
(217,0,o),
(250,35,c),
(579,69,o),
(709,128,o),
(709,252,cs),
(709,324,o),
(663,373,o),
(593,373,cs),
(548,373,o),
(516,347,o),
(516,310,cs),
(516,248,o),
(593,261,o),
(593,215,cs),
(593,170,o),
(499,131,o),
(323,113,c),
(394,162,o),
(416,219,o),
(416,304,cs),
(416,624,l),
(357,606,o),
(294,598,o),
(223,598,c),
(223,198,ls),
(223,159,o),
(219,127,o),
(200,98,c),
(121,84,o),
(92,52,o),
(92,22,cs),
(92,0,o),
(112,-14,o),
(146,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,453,l),
(40,348,l),
(64,282,l),
(313,377,l)
);
},
{
closed = 1;
nodes = (
(313,362,l),
(643,489,l),
(618,555,l),
(313,438,l)
);
}
);
width = 769;
}
);
metricLeft = sterling;
metricRight = sterling;
}
