{
color = 5;
glyphname = longs_i.liga;
kernRight = KO_fi;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (4,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-5,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
LeftSerifWidth = 70;
};
pos = (300,0);
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
pos = (300,0);
ref = "_part.LC-xheight-left-inserif";
}
);
width = 601;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (8,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (6,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
LeftSerifWidth = 70;
};
pos = (366,0);
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
pos = (366,0);
ref = "_part.LC-xheight-left-inserif";
}
);
width = 808;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (10,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (20,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
LeftSerifWidth = 70;
};
pos = (467,0);
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
pos = (467,0);
ref = "_part.LC-xheight-left-inserif";
}
);
width = 993;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-13,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
LeftSerifWidth = 70;
};
pos = (336,0);
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
pos = (336,0);
ref = "_part.LC-xheight-left-inserif";
}
);
width = 669;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (5,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-7,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
LeftSerifWidth = 70;
};
pos = (373,0);
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
pos = (373,0);
ref = "_part.LC-xheight-left-inserif";
}
);
width = 761;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (9,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (1,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
LeftSerifWidth = 70;
};
pos = (354,0);
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
pos = (354,0);
ref = "_part.LC-xheight-left-inserif";
}
);
width = 706;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (2,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-14,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
LeftSerifWidth = 70;
};
pos = (360,0);
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
pos = (360,0);
ref = "_part.LC-xheight-left-inserif";
}
);
width = 753;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (4,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-5,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
LeftSerifWidth = 70;
};
pos = (424,0);
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
pos = (423,0);
ref = "_part.LC-xheight-left-inserif";
}
);
width = 875;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "DD9E6E71-DCA4-46E4-83BD-9217404BD2FE";
name = "1 Feb 22, 11:03";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (4,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-5,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
Group = 1;
};
pos = (300,0);
ref = "_LC-idotless-optical";
}
);
width = 601;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "704053EB-76CA-493A-A938-E5E942C6AFBF";
name = "1 Feb 22, 11:03";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (9,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (1,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
Group = 1;
};
pos = (354,0);
ref = "_LC-idotless-optical";
}
);
width = 706;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "F2A5EDBB-43FA-45DD-AEBF-7231DAD20AA1";
name = "1 Feb 22, 11:03";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (3,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-13,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
Group = 1;
};
pos = (336,0);
ref = "_LC-idotless-optical";
}
);
width = 669;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "3E64A8BA-0C0C-4F50-8B31-DF3E9D668692";
name = "1 Feb 22, 11:03";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (5,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-7,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
Group = 1;
};
pos = (373,0);
ref = "_LC-idotless-optical";
}
);
width = 761;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "4F6E85E9-7F6D-4FEC-9BD4-50DBD8555850";
name = "1 Feb 22, 11:03";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (8,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (6,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
Group = 1;
};
pos = (366,0);
ref = "_LC-idotless-optical";
}
);
width = 808;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "89A0E6B6-1DC1-4B80-A3D7-9F508761F120";
name = "1 Feb 22, 11:03";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (10,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (20,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
Group = 1;
};
pos = (467,0);
ref = "_LC-idotless-optical";
}
);
width = 993;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "C40FEC92-ADDA-4D39-A05E-9840641D0CD3";
name = "1 Feb 22, 11:03";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (2,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-14,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
Group = 1;
};
pos = (360,0);
ref = "_LC-idotless-optical";
}
);
width = 753;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "6DDDBBC5-8439-4C4A-ADE9-C9A01C40692C";
name = "1 Feb 22, 11:03";
shapes = (
{
anchor = stem;
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 80;
RightWide = 50;
};
ref = "_part.LC-baseline-stroke";
},
{
piece = {
Wide = 170;
};
pos = (4,0);
ref = "_part.LC-ascender-left-side-hook";
},
{
pos = (-5,0);
ref = _longsbar;
},
{
anchor = "^exit";
piece = {
Group = 1;
};
pos = (423,0);
ref = "_LC-idotless-optical";
}
);
width = 875;
}
);
metricLeft = longs;
metricRight = i;
}
