{
color = 6;
glyphname = lozenge;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(249,-179,l),
(467,288,l),
(250,713,l),
(249,713,l),
(31,246,l),
(248,-179,l)
);
},
{
closed = 1;
nodes = (
(80,348,l),
(204,613,l),
(417,184,l),
(293,-81,l)
);
}
);
width = 499;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(282,-179,l),
(467,288,l),
(282,713,l),
(216,713,l),
(31,246,l),
(216,-179,l)
);
},
{
closed = 1;
nodes = (
(120,269,l),
(242,575,l),
(378,265,l),
(256,-41,l)
);
}
);
width = 499;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(352,-179,l),
(597,288,l),
(352,713,l),
(285,713,l),
(40,246,l),
(285,-179,l)
);
},
{
closed = 1;
nodes = (
(130,269,l),
(309,609,l),
(507,266,l),
(328,-76,l)
);
}
);
width = 639;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(247,-179,l),
(464,288,l),
(246,713,l),
(245,713,l),
(28,246,l),
(246,-179,l)
);
},
{
closed = 1;
nodes = (
(111,422,l),
(167,542,l),
(381,112,l),
(324,-10,l)
);
}
);
width = 491;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(300,-179,l),
(562,288,l),
(298,713,l),
(297,713,l),
(35,246,l),
(299,-179,l)
);
},
{
closed = 1;
nodes = (
(124,402,l),
(210,555,l),
(473,132,l),
(387,-21,l)
);
}
);
width = 596;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(301,-179,l),
(561,288,l),
(300,713,l),
(299,713,l),
(38,246,l),
(300,-179,l)
);
},
{
closed = 1;
nodes = (
(92,340,l),
(247,618,l),
(507,194,l),
(352,-84,l)
);
}
);
width = 600;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(279,-179,l),
(464,288,l),
(279,713,l),
(213,713,l),
(28,246,l),
(213,-179,l)
);
},
{
closed = 1;
nodes = (
(148,348,l),
(208,499,l),
(344,188,l),
(284,35,l)
);
}
);
width = 491;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(354,-179,l),
(605,288,l),
(355,713,l),
(289,713,l),
(38,246,l),
(288,-179,l)
);
},
{
closed = 1;
nodes = (
(172,346,l),
(271,531,l),
(472,187,l),
(372,4,l)
);
}
);
width = 643;
}
);
unicode = 9674;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
