{
color = 4;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (196,708);
},
{
name = top;
pos = (197,940);
},
{
name = top_low_1;
pos = (197,920);
},
{
name = top_low_2;
pos = (197,900);
},
{
name = top_low_3;
pos = (197,880);
},
{
name = top_low_4;
pos = (197,860);
},
{
name = top_low_5;
pos = (197,840);
}
);
guides = (
{
angle = 90;
pos = (197,743);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(362,851,l),
(362,852,l),
(30,852,l),
(30,851,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (201,708);
},
{
name = top;
pos = (201,940);
},
{
name = top_low_1;
pos = (201,920);
},
{
name = top_low_2;
pos = (201,900);
},
{
name = top_low_3;
pos = (201,880);
},
{
name = top_low_4;
pos = (201,860);
},
{
name = top_low_5;
pos = (201,840);
}
);
guides = (
{
angle = 90;
pos = (202,743);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(372,814,l),
(372,889,l),
(30,889,l),
(30,814,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (230,708);
},
{
name = top;
pos = (230,940);
},
{
name = top_low_1;
pos = (230,920);
},
{
name = top_low_2;
pos = (230,900);
},
{
name = top_low_3;
pos = (230,880);
},
{
name = top_low_4;
pos = (230,860);
},
{
name = top_low_5;
pos = (230,840);
}
);
guides = (
{
angle = 90;
pos = (229,646);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(429,814,l),
(429,889,l),
(30,889,l),
(30,814,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = _top;
pos = (241,708);
},
{
name = top;
pos = (241,940);
},
{
name = top_low_1;
pos = (241,920);
},
{
name = top_low_2;
pos = (241,900);
},
{
name = top_low_3;
pos = (241,880);
},
{
name = top_low_4;
pos = (241,860);
},
{
name = top_low_5;
pos = (241,840);
}
);
guides = (
{
angle = 90;
pos = (241,743);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(452,851,l),
(452,852,l),
(30,852,l),
(30,851,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (270,708);
},
{
name = top;
pos = (270,940);
},
{
name = top_low_1;
pos = (270,920);
},
{
name = top_low_2;
pos = (270,900);
},
{
name = top_low_3;
pos = (270,880);
},
{
name = top_low_4;
pos = (270,860);
},
{
name = top_low_5;
pos = (270,840);
}
);
guides = (
{
angle = 90;
pos = (270,743);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(509,851,l),
(509,852,l),
(30,852,l),
(30,851,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = _top;
pos = (236,708);
},
{
name = top;
pos = (236,940);
},
{
name = top_low_1;
pos = (236,920);
},
{
name = top_low_2;
pos = (236,900);
},
{
name = top_low_3;
pos = (236,880);
},
{
name = top_low_4;
pos = (236,860);
},
{
name = top_low_5;
pos = (236,840);
}
);
guides = (
{
angle = 90;
pos = (237,743);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(442,851,l),
(442,852,l),
(30,852,l),
(30,851,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (226,708);
},
{
name = top;
pos = (226,940);
},
{
name = top_low_1;
pos = (226,920);
},
{
name = top_low_2;
pos = (226,900);
},
{
name = top_low_3;
pos = (226,880);
},
{
name = top_low_4;
pos = (226,860);
},
{
name = top_low_5;
pos = (226,840);
}
);
guides = (
{
angle = 90;
pos = (226,743);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(422,814,l),
(422,889,l),
(30,889,l),
(30,814,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (271,708);
},
{
name = top;
pos = (270,940);
},
{
name = top_low_1;
pos = (270,920);
},
{
name = top_low_2;
pos = (270,900);
},
{
name = top_low_3;
pos = (270,880);
},
{
name = top_low_4;
pos = (270,860);
},
{
name = top_low_5;
pos = (270,840);
}
);
guides = (
{
angle = 90;
pos = (270,604);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(511,814,l),
(511,889,l),
(30,889,l),
(30,814,l)
);
}
);
width = 541;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
