{
color = 9;
glyphname = northEastArrow;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(568,254,l),
(534,362,o),
(541,451,o),
(594,544,c),
(501,491,o),
(412,484,o),
(304,519,c),
(303,518,l),
(367,495,o),
(420,461,o),
(466,416,cs),
(511,371,o),
(544,318,o),
(568,253,c)
);
},
{
closed = 1;
nodes = (
(305,-9,l),
(263,91,o),
(263,173,o),
(288,239,c),
(223,213,o),
(141,213,o),
(41,256,c),
(40,255,l),
(140,212,o),
(220,212,o),
(286,236,c),
(261,171,o),
(262,91,o),
(305,-10,c)
);
},
{
closed = 1;
nodes = (
(369,55,l),
(331,159,o),
(337,242,o),
(384,333,c),
(474,422,l),
(473,423,l),
(383,333,l),
(292,287,o),
(208,280,o),
(104,319,c),
(104,318,l),
(207,279,o),
(292,285,o),
(381,331,c),
(382,330,l),
(336,243,o),
(329,158,o),
(368,54,c)
);
}
);
width = 659;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(580,265,l),
(562,362,o),
(568,450,o),
(594,544,c),
(500,518,o),
(412,512,o),
(315,530,c),
(268,483,l),
(332,459,o),
(385,426,o),
(430,381,cs),
(476,335,o),
(509,282,o),
(532,218,c)
);
},
{
closed = 1;
nodes = (
(352,38,l),
(301,130,o),
(290,201,o),
(295,246,c),
(251,241,o),
(179,251,o),
(87,302,c),
(40,255,l),
(136,207,o),
(203,195,o),
(244,194,c),
(245,153,o),
(257,86,o),
(305,-10,c)
);
},
{
closed = 1;
nodes = (
(444,130,l),
(411,198,o),
(399,256,o),
(401,304,c),
(496,400,l),
(449,446,l),
(353,350,l),
(305,349,o),
(247,361,o),
(179,394,c),
(132,347,l),
(227,299,o),
(295,287,o),
(350,300,c),
(350,299,l),
(338,245,o),
(350,177,o),
(396,82,c)
);
}
);
width = 659;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(677,212,l),
(649,322,o),
(646,418,o),
(656,529,c),
(542,519,o),
(449,522,o),
(339,550,c),
(291,503,l),
(373,473,o),
(439,430,o),
(498,372,cs),
(554,315,o),
(599,248,o),
(630,164,c)
);
},
{
closed = 1;
nodes = (
(451,-15,l),
(385,92,o),
(360,178,o),
(356,230,c),
(304,233,o),
(219,258,o),
(112,324,c),
(65,277,l),
(173,214,o),
(251,181,o),
(305,178,c),
(310,120,o),
(341,46,o),
(404,-62,c)
);
},
{
closed = 1;
nodes = (
(544,78,l),
(494,167,o),
(472,240,o),
(469,296,c),
(558,385,l),
(511,432,l),
(421,342,l),
(366,345,o),
(294,366,o),
(205,417,c),
(158,369,l),
(276,301,o),
(353,279,o),
(412,285,c),
(413,284,l),
(407,224,o),
(431,143,o),
(496,31,c)
);
}
);
width = 771;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(568,254,l),
(534,362,o),
(541,451,o),
(594,544,c),
(501,491,o),
(412,484,o),
(304,519,c),
(303,518,l),
(367,495,o),
(420,461,o),
(466,416,cs),
(511,371,o),
(544,318,o),
(568,253,c)
);
},
{
closed = 1;
nodes = (
(305,-9,l),
(263,91,o),
(263,173,o),
(288,239,c),
(223,213,o),
(141,213,o),
(41,256,c),
(40,255,l),
(140,212,o),
(220,212,o),
(286,236,c),
(261,171,o),
(262,91,o),
(305,-10,c)
);
},
{
closed = 1;
nodes = (
(369,55,l),
(331,159,o),
(337,242,o),
(384,333,c),
(474,422,l),
(473,423,l),
(383,333,l),
(292,287,o),
(208,280,o),
(104,319,c),
(104,318,l),
(207,279,o),
(292,285,o),
(381,331,c),
(382,330,l),
(336,243,o),
(329,158,o),
(368,54,c)
);
}
);
width = 659;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(630,224,l),
(591,337,o),
(593,431,o),
(629,541,c),
(519,505,o),
(425,503,o),
(311,543,c),
(311,542,l),
(384,510,o),
(447,467,o),
(501,413,cs),
(556,358,o),
(598,296,o),
(630,223,c)
);
},
{
closed = 1;
nodes = (
(367,-39,l),
(319,67,o),
(304,166,o),
(323,235,c),
(252,215,o),
(152,233,o),
(48,280,c),
(48,279,l),
(151,232,o),
(249,214,o),
(321,233,c),
(303,162,o),
(319,66,o),
(367,-40,c)
);
},
{
closed = 1;
nodes = (
(431,25,l),
(378,143,o),
(377,234,o),
(419,329,c),
(509,419,l),
(508,420,l),
(418,330,l),
(321,290,o),
(227,292,o),
(112,344,c),
(111,343,l),
(227,290,o),
(322,289,o),
(416,328,c),
(417,327,l),
(377,235,o),
(377,143,o),
(430,24,c)
);
}
);
width = 708;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(634,207,l),
(607,315,o),
(608,402,o),
(640,530,c),
(512,498,o),
(425,497,o),
(317,523,c),
(316,523,l),
(392,497,o),
(456,458,o),
(512,402,cs),
(568,346,o),
(607,282,o),
(633,206,c)
);
},
{
closed = 1;
nodes = (
(378,-49,l),
(331,47,o),
(315,149,o),
(337,227,c),
(259,205,o),
(157,221,o),
(61,267,c),
(60,267,l),
(156,220,o),
(259,204,o),
(336,226,c),
(314,149,o),
(330,46,o),
(377,-50,c)
);
},
{
closed = 1;
nodes = (
(441,14,l),
(390,132,o),
(387,226,o),
(430,318,c),
(520,408,l),
(519,409,l),
(429,319,l),
(336,275,o),
(243,279,o),
(124,331,c),
(124,330,l),
(243,278,o),
(336,274,o),
(427,317,c),
(428,316,l),
(385,226,o),
(390,131,o),
(441,14,c)
);
}
);
width = 725;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(580,265,l),
(562,362,o),
(568,450,o),
(594,544,c),
(500,518,o),
(412,512,o),
(315,530,c),
(268,483,l),
(332,459,o),
(385,426,o),
(430,381,cs),
(476,335,o),
(509,282,o),
(532,218,c)
);
},
{
closed = 1;
nodes = (
(352,38,l),
(301,130,o),
(290,201,o),
(295,246,c),
(251,241,o),
(179,251,o),
(87,302,c),
(40,255,l),
(136,207,o),
(203,195,o),
(244,194,c),
(245,153,o),
(257,86,o),
(305,-10,c)
);
},
{
closed = 1;
nodes = (
(444,130,l),
(411,198,o),
(399,256,o),
(401,304,c),
(496,400,l),
(449,446,l),
(353,350,l),
(305,349,o),
(247,361,o),
(179,394,c),
(132,347,l),
(227,299,o),
(295,287,o),
(350,300,c),
(350,299,l),
(338,245,o),
(350,177,o),
(396,82,c)
);
}
);
width = 659;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(677,216,l),
(649,326,o),
(646,422,o),
(656,533,c),
(542,523,o),
(449,526,o),
(339,554,c),
(291,507,l),
(373,477,o),
(439,434,o),
(498,376,cs),
(554,319,o),
(599,252,o),
(630,168,c)
);
},
{
closed = 1;
nodes = (
(451,-11,l),
(385,96,o),
(360,182,o),
(356,234,c),
(304,237,o),
(219,262,o),
(112,328,c),
(65,281,l),
(173,218,o),
(251,185,o),
(305,182,c),
(310,124,o),
(341,50,o),
(404,-58,c)
);
},
{
closed = 1;
nodes = (
(544,82,l),
(494,171,o),
(472,244,o),
(469,300,c),
(558,389,l),
(511,436,l),
(421,346,l),
(366,349,o),
(294,370,o),
(205,421,c),
(158,373,l),
(276,305,o),
(353,283,o),
(412,289,c),
(413,288,l),
(407,228,o),
(431,147,o),
(496,35,c)
);
}
);
width = 771;
}
);
metricLeft = "=|northWestArrow";
metricRight = "=|northWestArrow";
unicode = 8599;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
