{
color = 4;
glyphname = OE;
kernLeft = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (464,708);
},
{
name = top_low_1;
pos = (464,688);
},
{
name = top_low_2;
pos = (464,668);
},
{
name = top_low_3;
pos = (464,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,13);
scale = (1,-1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,6);
scale = (0.7,2);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(447,2,o),
(537,2,cs),
(581,2,o),
(549,3,o),
(642,3,cs),
(880,3,l),
(880,4,l),
(666,4,ls),
(596,4,o),
(585,16,o),
(585,87,cs),
(585,704,l),
(874,704,l),
(874,705,l),
(538,706,ls),
(418,706,o),
(424,722,o),
(367,722,cs),
(181,722,o),
(53,568,o),
(53,344,cs),
(53,125,o),
(176,-14,o),
(369,-14,cs)
);
},
{
closed = 1;
nodes = (
(243,-13,o),
(153,141,o),
(153,358,cs),
(153,576,o),
(241,721,o),
(373,721,cs),
(446,721,o),
(492,681,o),
(492,619,cs),
(492,89,ls),
(492,29,o),
(442,-13,o),
(371,-13,cs)
);
},
{
closed = 1;
nodes = (
(726,356,l),
(726,357,l),
(555,357,l),
(555,356,l)
);
},
{
closed = 1;
nodes = (
(780,204,l),
(775,270,o),
(774,308,o),
(774,356,cs),
(774,391,o),
(772,427,o),
(777,508,c),
(776,508,l),
(762,395,o),
(730,357,o),
(651,357,c),
(651,356,l),
(737,356,o),
(767,321,o),
(779,204,c)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (494,708);
},
{
name = top_low_1;
pos = (494,688);
},
{
name = top_low_2;
pos = (494,668);
},
{
name = top_low_3;
pos = (494,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,13);
scale = (0.5,-1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,6);
scale = (0.5,2);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(503,3,o),
(572,3,cs),
(603,3,o),
(633,3,o),
(651,3,cs),
(910,3,l),
(910,73,l),
(696,73,ls),
(626,73,o),
(615,85,o),
(615,156,cs),
(615,635,l),
(904,635,l),
(904,705,l),
(568,706,ls),
(487,706,o),
(465,722,o),
(404,722,cs),
(211,722,o),
(83,571,o),
(83,345,cs),
(83,125,o),
(206,-14,o),
(401,-14,cs)
);
},
{
closed = 1;
nodes = (
(273,54,o),
(183,181,o),
(183,357,cs),
(183,535,o),
(270,654,o),
(400,654,cs),
(476,654,o),
(522,615,o),
(522,552,cs),
(522,156,ls),
(522,95,o),
(472,54,o),
(399,54,cs)
);
},
{
closed = 1;
nodes = (
(708,321,l),
(708,391,l),
(585,391,l),
(585,321,l)
);
},
{
closed = 1;
nodes = (
(783,214,l),
(778,290,o),
(778,323,o),
(778,356,cs),
(778,389,o),
(778,422,o),
(783,498,c),
(713,498,l),
(707,433,o),
(690,391,o),
(632,391,c),
(632,321,l),
(690,321,o),
(707,279,o),
(713,214,c)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (610,708);
},
{
name = top_low_1;
pos = (610,688);
},
{
name = top_low_2;
pos = (610,668);
},
{
name = top_low_3;
pos = (610,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,13);
scale = (0.5,-1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,6);
scale = (0.7,2);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(578,-14,o),
(599,3,o),
(703,3,cs),
(723,3,o),
(780,3,o),
(808,3,cs),
(1127,3,l),
(1127,73,l),
(850,73,ls),
(759,73,o),
(745,84,o),
(745,156,cs),
(745,633,l),
(1108,633,l),
(1108,705,l),
(694,706,ls),
(593,706,o),
(576,722,o),
(500,722,cs),
(261,722,o),
(102,571,o),
(102,345,cs),
(102,125,o),
(255,-14,o),
(496,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,54,o),
(202,181,o),
(202,357,cs),
(202,534,o),
(319,654,o),
(494,654,cs),
(593,654,o),
(652,616,o),
(652,551,cs),
(652,157,ls),
(652,95,o),
(589,54,o),
(493,54,cs)
);
},
{
closed = 1;
nodes = (
(886,321,l),
(886,391,l),
(707,391,l),
(707,321,l)
);
},
{
closed = 1;
nodes = (
(956,214,l),
(951,290,o),
(951,323,o),
(951,356,cs),
(951,389,o),
(951,422,o),
(956,498,c),
(886,498,l),
(879,433,o),
(853,391,o),
(785,391,c),
(785,321,l),
(853,321,o),
(879,279,o),
(886,214,c)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (521,708);
},
{
name = top_low_1;
pos = (521,688);
},
{
name = top_low_2;
pos = (521,668);
},
{
name = top_low_3;
pos = (521,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,13);
scale = (0.5,-1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,6);
scale = (0.7,2);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(472,3,o),
(624,3,cs),
(671,3,o),
(712,3,o),
(739,3,cs),
(1003,3,l),
(1003,4,l),
(774,4,ls),
(731,4,o),
(723,14,o),
(723,67,cs),
(723,704,l),
(992,704,l),
(992,705,l),
(623,705,ls),
(478,705,o),
(469,722,o),
(399,722,cs),
(186,722,o),
(37,567,o),
(37,345,cs),
(37,128,o),
(180,-14,o),
(397,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(247,134,o),
(247,360,cs),
(247,582,o),
(310,720,o),
(412,720,cs),
(484,720,o),
(520,686,o),
(520,618,cs),
(520,80,ls),
(520,19,o),
(484,-12,o),
(415,-12,cs)
);
},
{
closed = 1;
nodes = (
(833,355,l),
(833,356,l),
(693,356,l),
(693,355,l)
);
},
{
closed = 1;
nodes = (
(895,194,l),
(890,276,o),
(889,314,o),
(889,356,cs),
(889,394,o),
(887,431,o),
(892,518,c),
(891,518,l),
(876,422,o),
(812,356,o),
(735,356,c),
(735,355,l),
(822,355,o),
(881,296,o),
(894,194,c)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (608,708);
},
{
name = top_low_1;
pos = (608,688);
},
{
name = top_low_2;
pos = (608,668);
},
{
name = top_low_3;
pos = (608,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,13);
scale = (0.5,-1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,6);
scale = (0.7,2);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(547,-14,o),
(552,3,o),
(720,3,cs),
(741,3,o),
(801,3,o),
(853,3,cs),
(1166,3,l),
(1166,4,l),
(896,4,ls),
(834,4,o),
(822,14,o),
(822,67,cs),
(822,704,l),
(1144,704,l),
(1144,705,l),
(715,705,ls),
(578,705,o),
(546,722,o),
(465,722,cs),
(222,722,o),
(50,566,o),
(50,345,cs),
(50,129,o),
(215,-14,o),
(465,-14,cs)
);
},
{
closed = 1;
nodes = (
(351,-11,o),
(260,137,o),
(260,360,cs),
(260,580,o),
(347,720,o),
(484,720,cs),
(577,720,o),
(619,679,o),
(619,588,cs),
(619,110,ls),
(619,26,o),
(579,-11,o),
(488,-11,cs)
);
},
{
closed = 1;
nodes = (
(996,355,l),
(996,356,l),
(787,356,l),
(787,355,l)
);
},
{
closed = 1;
nodes = (
(1037,194,l),
(1031,298,o),
(1030,323,o),
(1030,356,cs),
(1030,398,o),
(1027,431,o),
(1034,518,c),
(1033,518,l),
(1016,411,o),
(959,356,o),
(866,356,c),
(866,355,l),
(968,355,o),
(1021,305,o),
(1036,194,c)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (547,708);
},
{
name = top_low_1;
pos = (547,688);
},
{
name = top_low_2;
pos = (547,668);
},
{
name = top_low_3;
pos = (547,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,13);
scale = (0.5,-1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,6);
scale = (0.7,2);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(524,2,o),
(632,2,cs),
(626,2,o),
(697,3,o),
(744,3,cs),
(1035,3,l),
(1035,4,l),
(780,4,ls),
(693,4,o),
(678,16,o),
(678,87,cs),
(678,704,l),
(1022,704,l),
(1022,705,l),
(631,705,ls),
(553,705,o),
(510,722,o),
(435,722,cs),
(217,722,o),
(66,568,o),
(66,345,cs),
(66,127,o),
(211,-14,o),
(434,-14,cs)
);
},
{
closed = 1;
nodes = (
(279,-12,o),
(166,142,o),
(166,359,cs),
(166,574,o),
(276,720,o),
(439,720,cs),
(543,720,o),
(585,691,o),
(585,619,cs),
(585,89,ls),
(585,20,o),
(540,-12,o),
(440,-12,cs)
);
},
{
closed = 1;
nodes = (
(839,356,l),
(839,357,l),
(642,357,l),
(642,356,l)
);
},
{
closed = 1;
nodes = (
(929,204,l),
(924,284,o),
(923,317,o),
(923,356,cs),
(923,391,o),
(921,427,o),
(926,508,c),
(925,508,l),
(907,395,o),
(864,357,o),
(760,357,c),
(760,356,l),
(873,356,o),
(912,321,o),
(928,204,c)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (521,708);
},
{
name = top_low_1;
pos = (521,688);
},
{
name = top_low_2;
pos = (521,668);
},
{
name = top_low_3;
pos = (521,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,13);
scale = (0.5,-1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,6);
scale = (0.5,2);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(492,3,o),
(624,3,cs),
(667,3,o),
(704,3,o),
(729,3,cs),
(1003,3,l),
(1003,73,l),
(774,73,ls),
(732,73,o),
(723,87,o),
(723,156,cs),
(723,635,l),
(992,635,l),
(992,705,l),
(623,705,ls),
(498,705,o),
(469,722,o),
(399,722,cs),
(186,722,o),
(37,567,o),
(37,345,cs),
(37,128,o),
(180,-14,o),
(397,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,54,o),
(247,174,o),
(247,360,cs),
(247,541,o),
(310,654,o),
(412,654,cs),
(480,654,o),
(520,613,o),
(520,542,cs),
(520,156,ls),
(520,93,o),
(480,54,o),
(415,54,cs)
);
},
{
closed = 1;
nodes = (
(834,321,l),
(834,391,l),
(684,391,l),
(684,321,l)
);
},
{
closed = 1;
nodes = (
(884,214,l),
(880,266,o),
(879,303,o),
(879,356,cs),
(879,409,o),
(880,446,o),
(884,498,c),
(811,498,l),
(802,426,o),
(776,391,o),
(730,391,c),
(730,321,l),
(776,321,o),
(802,286,o),
(811,214,c)
);
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (646,708);
},
{
name = top_low_1;
pos = (646,688);
},
{
name = top_low_2;
pos = (646,668);
},
{
name = top_low_3;
pos = (646,648);
}
);
hints = (
{
name = "_cap.UC-beak";
options = 2;
origin = (0,13);
scale = (0.5,-1);
type = Cap;
},
{
name = "_cap.UC-beak";
options = 2;
origin = (0,6);
scale = (0.7,2);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(594,-14,o),
(621,3,o),
(766,3,cs),
(818,3,o),
(880,3,o),
(918,3,cs),
(1237,3,l),
(1237,73,l),
(945,73,ls),
(875,73,o),
(864,84,o),
(864,156,cs),
(864,635,l),
(1222,635,l),
(1222,705,l),
(762,705,ls),
(624,705,o),
(591,722,o),
(504,722,cs),
(240,722,o),
(57,567,o),
(57,345,cs),
(57,128,o),
(233,-14,o),
(501,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,54,o),
(267,176,o),
(267,360,cs),
(267,540,o),
(363,654,o),
(513,654,cs),
(608,654,o),
(661,614,o),
(661,542,cs),
(661,156,ls),
(661,91,o),
(608,54,o),
(515,54,cs)
);
},
{
closed = 1;
nodes = (
(1009,321,l),
(1009,391,l),
(818,391,l),
(818,321,l)
);
},
{
closed = 1;
nodes = (
(1081,204,l),
(1077,260,o),
(1076,299,o),
(1076,356,cs),
(1076,413,o),
(1077,452,o),
(1081,508,c),
(1008,508,l),
(999,430,o),
(962,391,o),
(897,391,c),
(897,321,l),
(962,321,o),
(999,282,o),
(1008,204,c)
);
}
);
width = 1321;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
