{
color = 4;
glyphname = OU;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(585,42,o),
(585,176,cs),
(585,311,o),
(466,368,o),
(315,368,cs),
(164,368,o),
(45,311,o),
(45,176,cs),
(45,42,o),
(164,-14,o),
(315,-14,cs)
);
},
{
closed = 1;
nodes = (
(216,-13,o),
(145,42,o),
(145,176,cs),
(145,310,o),
(216,367,o),
(315,367,cs),
(414,367,o),
(485,310,o),
(485,176,cs),
(485,42,o),
(414,-13,o),
(315,-13,cs)
);
},
{
closed = 1;
nodes = (
(467,367,o),
(572,440,o),
(572,544,cs),
(572,630,o),
(503,698,o),
(372,724,c),
(372,723,l),
(446,688,o),
(475,624,o),
(475,544,cs),
(475,432,o),
(415,368,o),
(315,368,cs),
(215,368,o),
(155,432,o),
(155,544,cs),
(155,624,o),
(184,688,o),
(259,723,c),
(259,724,l),
(127,698,o),
(58,630,o),
(58,544,cs),
(58,440,o),
(163,367,o),
(315,367,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(702,41,o),
(702,176,cs),
(702,311,o),
(556,367,o),
(380,367,cs),
(204,367,o),
(58,311,o),
(58,176,cs),
(58,41,o),
(204,-14,o),
(380,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,-13,o),
(158,42,o),
(158,176,cs),
(158,309,o),
(250,366,o),
(380,366,cs),
(509,366,o),
(601,309,o),
(601,176,cs),
(601,42,o),
(509,-13,o),
(380,-13,cs)
);
},
{
closed = 1;
nodes = (
(559,366,o),
(688,441,o),
(688,545,cs),
(688,630,o),
(607,698,o),
(460,724,c),
(460,723,l),
(558,688,o),
(591,621,o),
(591,544,cs),
(591,432,o),
(512,367,o),
(380,367,cs),
(248,367,o),
(168,432,o),
(168,544,cs),
(168,621,o),
(201,688,o),
(301,723,c),
(301,724,l),
(152,698,o),
(71,630,o),
(71,545,cs),
(71,441,o),
(200,366,o),
(380,366,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(533,-14,o),
(660,50,o),
(660,179,cs),
(660,307,o),
(533,372,o),
(340,372,cs),
(147,372,o),
(20,307,o),
(20,179,cs),
(20,50,o),
(147,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(277,-13,o),
(230,44,o),
(230,179,cs),
(230,313,o),
(277,371,o),
(340,371,cs),
(403,371,o),
(450,313,o),
(450,179,cs),
(450,44,o),
(403,-13,o),
(340,-13,cs)
);
},
{
closed = 1;
nodes = (
(525,371,o),
(637,434,o),
(637,540,cs),
(637,637,o),
(545,699,o),
(369,722,c),
(369,721,l),
(424,679,o),
(450,620,o),
(450,541,cs),
(450,434,o),
(409,372,o),
(340,372,cs),
(271,372,o),
(230,434,o),
(230,541,cs),
(230,620,o),
(256,679,o),
(311,721,c),
(311,722,l),
(135,699,o),
(43,637,o),
(43,540,cs),
(43,434,o),
(155,371,o),
(340,371,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(754,49,o),
(754,179,cs),
(754,308,o),
(605,372,o),
(393,372,cs),
(182,372,o),
(33,308,o),
(33,179,cs),
(33,49,o),
(182,-14,o),
(393,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,-13,o),
(243,44,o),
(243,179,cs),
(243,313,o),
(307,371,o),
(393,371,cs),
(480,371,o),
(544,313,o),
(544,179,cs),
(544,44,o),
(480,-13,o),
(393,-13,cs)
);
},
{
closed = 1;
nodes = (
(601,371,o),
(731,435,o),
(731,540,cs),
(731,638,o),
(627,699,o),
(439,722,c),
(439,721,l),
(511,680,o),
(544,621,o),
(544,541,cs),
(544,434,o),
(487,372,o),
(393,372,cs),
(300,372,o),
(243,434,o),
(243,541,cs),
(243,621,o),
(276,680,o),
(348,721,c),
(348,722,l),
(160,699,o),
(56,638,o),
(56,540,cs),
(56,435,o),
(186,371,o),
(393,371,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(605,63,o),
(605,194,cs),
(605,324,o),
(501,398,o),
(335,398,cs),
(169,398,o),
(65,324,o),
(65,194,cs),
(65,63,o),
(171,-14,o),
(335,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,56,o),
(165,105,o),
(165,197,cs),
(165,288,o),
(232,338,o),
(335,338,cs),
(438,338,o),
(505,288,o),
(505,197,cs),
(505,105,o),
(438,56,o),
(335,56,cs)
);
},
{
closed = 1;
nodes = (
(492,348,o),
(592,427,o),
(592,539,cs),
(592,619,o),
(552,678,o),
(434,724,c),
(400,665,l),
(480,629,o),
(496,591,o),
(496,537,cs),
(496,462,o),
(442,408,o),
(335,408,cs),
(228,408,o),
(174,462,o),
(174,537,cs),
(174,591,o),
(191,629,o),
(270,665,c),
(236,724,l),
(118,678,o),
(78,619,o),
(78,539,cs),
(78,427,o),
(178,348,o),
(335,348,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(652,-14,o),
(790,64,o),
(790,194,cs),
(790,323,o),
(656,398,o),
(437,398,cs),
(218,398,o),
(84,323,o),
(84,194,cs),
(84,64,o),
(222,-14,o),
(437,-14,cs)
);
},
{
closed = 1;
nodes = (
(282,56,o),
(184,106,o),
(184,197,cs),
(184,287,o),
(283,338,o),
(437,338,cs),
(591,338,o),
(690,287,o),
(690,197,cs),
(690,106,o),
(592,56,o),
(437,56,cs)
);
},
{
closed = 1;
nodes = (
(642,348,o),
(774,428,o),
(774,539,cs),
(774,618,o),
(731,677,o),
(579,724,c),
(554,666,l),
(660,629,o),
(677,592,o),
(677,538,cs),
(677,463,o),
(597,408,o),
(437,408,cs),
(277,408,o),
(197,463,o),
(197,538,cs),
(197,591,o),
(214,629,o),
(320,666,c),
(295,724,l),
(143,677,o),
(100,618,o),
(100,539,cs),
(100,428,o),
(232,348,o),
(437,348,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(533,-14,o),
(660,57,o),
(660,199,cs),
(660,334,o),
(533,402,o),
(340,402,cs),
(147,402,o),
(20,334,o),
(20,199,cs),
(20,57,o),
(147,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(277,56,o),
(230,97,o),
(230,199,cs),
(230,305,o),
(277,342,o),
(340,342,cs),
(403,342,o),
(450,305,o),
(450,199,cs),
(450,97,o),
(403,56,o),
(340,56,cs)
);
},
{
closed = 1;
nodes = (
(527,352,o),
(641,422,o),
(641,536,cs),
(641,628,o),
(567,691,o),
(421,724,c),
(381,656,l),
(427,628,o),
(451,582,o),
(451,530,cs),
(451,455,o),
(411,412,o),
(340,412,cs),
(269,412,o),
(229,455,o),
(229,530,cs),
(229,582,o),
(254,628,o),
(299,656,c),
(259,724,l),
(113,691,o),
(39,628,o),
(39,536,cs),
(39,422,o),
(153,352,o),
(340,352,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(630,-14,o),
(775,58,o),
(775,199,cs),
(775,333,o),
(631,402,o),
(408,402,cs),
(184,402,o),
(40,333,o),
(40,199,cs),
(40,58,o),
(185,-14,o),
(408,-14,cs)
);
},
{
closed = 1;
nodes = (
(314,56,o),
(250,98,o),
(250,199,cs),
(250,304,o),
(315,342,o),
(408,342,cs),
(500,342,o),
(565,304,o),
(565,199,cs),
(565,98,o),
(501,56,o),
(408,56,cs)
);
},
{
closed = 1;
nodes = (
(623,352,o),
(755,423,o),
(755,536,cs),
(755,625,o),
(684,689,o),
(515,724,c),
(481,657,l),
(548,627,o),
(568,579,o),
(568,531,cs),
(568,456,o),
(512,412,o),
(408,412,cs),
(303,412,o),
(247,456,o),
(247,531,cs),
(247,580,o),
(269,627,o),
(335,657,c),
(301,724,l),
(131,689,o),
(60,625,o),
(60,536,cs),
(60,423,o),
(192,352,o),
(408,352,cs)
);
}
);
width = 815;
}
);
metricLeft = "=|";
metricRight = B;
unicode = 546;
}
