{
glyphname = ocircumflexgrave;
kernLeft = "KO_io-cy";
kernRight = KO_oacute;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = o;
},
{
pos = (83,0);
ref = _circumflexcomb.viet.narrow;
},
{
pos = (71,160);
ref = gravecomb.viet;
}
);
width = 568;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = o;
},
{
pos = (106,0);
ref = _circumflexcomb.viet.narrow;
},
{
pos = (44,160);
ref = gravecomb.viet;
}
);
width = 614;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = o;
},
{
pos = (124,0);
ref = _circumflexcomb.viet.narrow;
},
{
pos = (107,160);
ref = gravecomb.viet;
}
);
width = 765;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = o;
},
{
pos = (97,0);
ref = _circumflexcomb.viet.narrow;
},
{
pos = (56,160);
ref = gravecomb.viet;
}
);
width = 596;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = o;
},
{
pos = (110,0);
ref = _circumflexcomb.viet.narrow;
},
{
pos = (50,160);
ref = gravecomb.viet;
}
);
width = 706;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = o;
},
{
pos = (98,0);
ref = _circumflexcomb.viet.narrow;
},
{
pos = (90,160);
ref = gravecomb.viet;
}
);
width = 679;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = o;
},
{
pos = (86,0);
ref = _circumflexcomb.viet.narrow;
},
{
pos = (30,160);
ref = gravecomb.viet;
}
);
width = 576;
},
{
guides = (
{
pos = (-85,998);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = o;
},
{
pos = (113,0);
ref = _circumflexcomb.viet.narrow;
},
{
anchor = left;
pos = (81,161);
ref = gravecomb.viet;
}
);
width = 753;
}
);
unicode = 7891;
userData = {
KernOnName = ocircumflexgrave;
};
}
