{
color = 6;
glyphname = ogonekcomb.case;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (196,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(148,-245,o),
(191,-221,o),
(218,-177,c),
(217,-176,l),
(199,-204,o),
(170,-222,o),
(142,-222,cs),
(115,-222,o),
(99,-201,o),
(99,-163,cs),
(99,-110,o),
(129,-59,o),
(196,4,c),
(195,4,l),
(67,-82,o),
(26,-126,o),
(26,-177,cs),
(26,-219,o),
(55,-245,o),
(100,-245,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = _ogonek;
pos = (187,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(150,-245,o),
(192,-231,o),
(218,-209,c),
(193,-154,l),
(181,-164,o),
(162,-170,o),
(146,-170,cs),
(122,-170,o),
(109,-154,o),
(109,-127,cs),
(109,-85,o),
(133,-47,o),
(198,15,c),
(155,15,l),
(67,-37,o),
(16,-101,o),
(16,-159,cs),
(16,-211,o),
(54,-245,o),
(112,-245,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _ogonek;
pos = (331,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(270,-245,o),
(334,-232,o),
(380,-209,c),
(354,-151,l),
(315,-164,o),
(271,-171,o),
(232,-171,cs),
(178,-171,o),
(149,-156,o),
(149,-128,cs),
(149,-83,o),
(226,-26,o),
(340,15,c),
(278,15,l),
(125,-39,o),
(43,-99,o),
(43,-158,cs),
(43,-213,o),
(103,-245,o),
(204,-245,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = _ogonek;
pos = (222,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(178,-245,o),
(224,-223,o),
(262,-177,c),
(261,-176,l),
(247,-189,o),
(221,-199,o),
(200,-199,cs),
(170,-199,o),
(153,-178,o),
(153,-143,cs),
(153,-98,o),
(180,-46,o),
(230,4,c),
(229,4,l),
(79,-59,o),
(20,-107,o),
(20,-165,cs),
(20,-215,o),
(58,-245,o),
(122,-245,cs)
);
}
);
width = 277;
},
{
anchors = (
{
name = _ogonek;
pos = (329,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(252,-245,o),
(327,-220,o),
(378,-177,c),
(377,-176,l),
(347,-190,o),
(302,-199,o),
(262,-199,cs),
(206,-199,o),
(176,-180,o),
(176,-144,cs),
(176,-96,o),
(224,-49,o),
(325,2,c),
(323,2,l),
(125,-62,o),
(44,-112,o),
(44,-170,cs),
(44,-218,o),
(91,-245,o),
(173,-245,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = _ogonek;
pos = (224,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(179,-245,o),
(226,-221,o),
(256,-177,c),
(255,-176,l),
(233,-205,o),
(201,-222,o),
(167,-222,cs),
(128,-222,o),
(106,-200,o),
(106,-159,cs),
(106,-105,o),
(146,-50,o),
(223,3,c),
(221,3,l),
(84,-74,o),
(33,-123,o),
(33,-177,cs),
(33,-218,o),
(70,-245,o),
(127,-245,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _ogonek;
pos = (222,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(177,-245,o),
(224,-228,o),
(262,-197,c),
(237,-142,l),
(220,-151,o),
(206,-155,o),
(190,-155,cs),
(167,-155,o),
(153,-142,o),
(153,-119,cs),
(153,-87,o),
(186,-37,o),
(242,15,c),
(194,15,l),
(84,-39,o),
(20,-104,o),
(20,-163,cs),
(20,-213,o),
(62,-245,o),
(129,-245,cs)
);
}
);
width = 277;
},
{
anchors = (
{
name = _ogonek;
pos = (270,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(217,-245,o),
(274,-227,o),
(320,-193,c),
(295,-138,l),
(272,-149,o),
(243,-155,o),
(218,-155,cs),
(184,-155,o),
(165,-142,o),
(165,-120,cs),
(165,-85,o),
(216,-31,o),
(293,15,c),
(235,15,l),
(103,-39,o),
(29,-103,o),
(29,-163,cs),
(29,-214,o),
(77,-245,o),
(155,-245,cs)
);
}
);
width = 363;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
