{
color = 4;
glyphname = omod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(332,355,o),
(412,410,o),
(412,536,cs),
(412,663,o),
(332,719,o),
(228,719,cs),
(125,719,o),
(45,663,o),
(45,536,cs),
(45,410,o),
(125,355,o),
(228,355,cs)
);
},
{
closed = 1;
nodes = (
(170,356,o),
(128,407,o),
(128,536,cs),
(128,665,o),
(170,718,o),
(228,718,cs),
(287,718,o),
(329,665,o),
(329,536,cs),
(329,407,o),
(287,356,o),
(228,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 457;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(399,355,o),
(487,423,o),
(487,536,cs),
(487,651,o),
(399,719,o),
(272,719,cs),
(146,719,o),
(57,651,o),
(57,536,cs),
(57,422,o),
(145,355,o),
(272,355,cs)
);
},
{
closed = 1;
nodes = (
(195,356,o),
(141,423,o),
(141,537,cs),
(141,649,o),
(195,718,o),
(272,718,cs),
(349,718,o),
(404,650,o),
(404,536,cs),
(404,423,o),
(349,356,o),
(272,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 544;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(360,355,o),
(442,418,o),
(442,538,cs),
(442,658,o),
(360,722,o),
(237,722,cs),
(115,722,o),
(33,658,o),
(33,538,cs),
(33,418,o),
(115,355,o),
(237,355,cs)
);
},
{
closed = 1;
nodes = (
(204,356,o),
(179,409,o),
(179,538,cs),
(179,666,o),
(204,721,o),
(237,721,cs),
(271,721,o),
(296,666,o),
(296,538,cs),
(296,410,o),
(271,356,o),
(237,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 475;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(428,355,o),
(520,425,o),
(520,538,cs),
(520,652,o),
(428,722,o),
(281,722,cs),
(135,722,o),
(44,651,o),
(44,538,cs),
(44,426,o),
(134,355,o),
(281,355,cs)
);
},
{
closed = 1;
nodes = (
(226,356,o),
(190,430,o),
(190,539,cs),
(190,646,o),
(227,721,o),
(282,721,cs),
(337,721,o),
(374,646,o),
(374,538,cs),
(374,429,o),
(338,356,o),
(282,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 564;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(348,355,o),
(428,410,o),
(428,536,cs),
(428,663,o),
(348,719,o),
(244,719,cs),
(141,719,o),
(61,663,o),
(61,536,cs),
(61,410,o),
(141,355,o),
(244,355,cs)
);
},
{
closed = 1;
nodes = (
(186,402,o),
(144,441,o),
(144,536,cs),
(144,634,o),
(186,672,o),
(244,672,cs),
(303,672,o),
(345,633,o),
(345,536,cs),
(345,441,o),
(303,402,o),
(244,402,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 489;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(435,355,o),
(534,410,o),
(534,536,cs),
(534,663,o),
(435,719,o),
(307,719,cs),
(178,719,o),
(78,663,o),
(78,536,cs),
(78,410,o),
(178,355,o),
(307,355,cs)
);
},
{
closed = 1;
nodes = (
(221,402,o),
(161,441,o),
(161,536,cs),
(161,633,o),
(221,672,o),
(307,672,cs),
(391,672,o),
(451,633,o),
(451,536,cs),
(451,441,o),
(391,402,o),
(307,402,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 612;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(354,355,o),
(436,418,o),
(436,538,cs),
(436,658,o),
(354,722,o),
(231,722,cs),
(109,722,o),
(27,658,o),
(27,538,cs),
(27,418,o),
(109,355,o),
(231,355,cs)
);
},
{
closed = 1;
nodes = (
(198,402,o),
(173,442,o),
(173,538,cs),
(173,641,o),
(198,675,o),
(231,675,cs),
(265,675,o),
(290,641,o),
(290,538,cs),
(290,442,o),
(265,402,o),
(231,402,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 463;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(451,355,o),
(555,418,o),
(555,538,cs),
(555,658,o),
(451,722,o),
(302,722,cs),
(153,722,o),
(49,658,o),
(49,538,cs),
(49,418,o),
(154,355,o),
(302,355,cs)
);
},
{
closed = 1;
nodes = (
(240,402,o),
(195,442,o),
(195,538,cs),
(195,641,o),
(240,675,o),
(302,675,cs),
(363,675,o),
(408,642,o),
(408,538,cs),
(408,441,o),
(363,402,o),
(302,402,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 604;
}
);
unicode = 7506;
userData = {
RMXScaler = {
source = o;
};
};
}
