{
color = 4;
glyphname = oOpenmod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(285,354,o),
(362,429,o),
(362,540,cs),
(362,647,o),
(290,719,o),
(186,719,cs),
(115,719,o),
(57,684,o),
(35,621,c),
(36,621,l),
(57,672,o),
(99,702,o),
(155,702,cs),
(234,702,o),
(279,639,o),
(279,530,cs),
(279,420,o),
(236,356,o),
(164,356,cs),
(126,356,o),
(95,369,o),
(95,386,cs),
(95,406,o),
(121,419,o),
(121,447,cs),
(121,464,o),
(106,476,o),
(85,476,cs),
(59,476,o),
(41,459,o),
(41,434,cs),
(41,389,o),
(101,354,o),
(175,354,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 407;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(339,354,o),
(431,430,o),
(431,540,cs),
(431,646,o),
(345,718,o),
(222,718,cs),
(136,718,o),
(70,682,o),
(39,622,c),
(40,622,l),
(73,676,o),
(126,701,o),
(185,701,cs),
(288,701,o),
(347,640,o),
(347,530,cs),
(347,423,o),
(286,357,o),
(184,357,cs),
(142,357,o),
(115,368,o),
(115,385,cs),
(115,408,o),
(151,427,o),
(151,453,cs),
(151,473,o),
(134,486,o),
(109,486,cs),
(76,486,o),
(52,465,o),
(52,436,cs),
(52,389,o),
(122,354,o),
(209,354,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 488;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(302,355,o),
(377,422,o),
(377,541,cs),
(377,655,o),
(307,722,o),
(193,722,cs),
(108,722,o),
(49,683,o),
(19,603,c),
(20,603,l),
(43,654,o),
(77,674,o),
(122,674,cs),
(194,674,o),
(231,623,o),
(231,523,cs),
(231,425,o),
(195,360,o),
(139,360,cs),
(120,360,o),
(106,366,o),
(106,379,cs),
(106,411,o),
(159,426,o),
(159,467,cs),
(159,495,o),
(136,512,o),
(101,512,cs),
(58,512,o),
(28,485,o),
(28,447,cs),
(28,390,o),
(87,355,o),
(177,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 410;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(355,354,o),
(449,421,o),
(449,540,cs),
(449,655,o),
(359,722,o),
(227,722,cs),
(124,722,o),
(53,681,o),
(23,602,c),
(24,602,l),
(52,651,o),
(97,673,o),
(158,673,cs),
(253,673,o),
(303,622,o),
(303,521,cs),
(303,425,o),
(252,360,o),
(166,360,cs),
(139,360,o),
(120,367,o),
(120,379,cs),
(120,410,o),
(178,422,o),
(178,464,cs),
(178,491,o),
(154,508,o),
(119,508,cs),
(73,508,o),
(40,483,o),
(40,445,cs),
(40,389,o),
(113,354,o),
(210,354,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 493;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(321,355,o),
(388,422,o),
(388,537,cs),
(388,652,o),
(321,719,o),
(207,719,cs),
(124,719,o),
(63,682,o),
(40,622,c),
(93,600,l),
(118,642,o),
(152,659,o),
(196,659,cs),
(268,659,o),
(305,615,o),
(305,530,cs),
(305,445,o),
(266,402,o),
(187,402,cs),
(155,402,o),
(137,409,o),
(137,420,cs),
(137,435,o),
(163,448,o),
(163,474,cs),
(163,496,o),
(142,512,o),
(110,512,cs),
(72,512,o),
(45,486,o),
(45,451,cs),
(45,395,o),
(110,355,o),
(203,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 449;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(391,355,o),
(475,423,o),
(475,539,cs),
(475,654,o),
(393,719,o),
(249,719,cs),
(161,719,o),
(97,694,o),
(54,641,c),
(101,606,l),
(138,641,o),
(183,658,o),
(242,658,cs),
(340,658,o),
(392,614,o),
(392,533,cs),
(392,449,o),
(337,402,o),
(233,402,cs),
(184,402,o),
(153,412,o),
(153,427,cs),
(153,442,o),
(180,458,o),
(180,483,cs),
(180,505,o),
(160,518,o),
(131,518,cs),
(90,518,o),
(60,491,o),
(60,453,cs),
(60,395,o),
(135,355,o),
(247,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 553;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(304,354,o),
(378,424,o),
(378,541,cs),
(378,653,o),
(309,722,o),
(194,722,cs),
(111,722,o),
(50,685,o),
(19,602,c),
(74,582,l),
(93,619,o),
(117,643,o),
(155,643,cs),
(204,643,o),
(232,599,o),
(232,525,cs),
(232,457,o),
(200,409,o),
(148,409,cs),
(133,409,o),
(123,414,o),
(123,423,cs),
(123,450,o),
(161,465,o),
(161,499,cs),
(161,520,o),
(140,535,o),
(107,535,cs),
(55,535,o),
(28,498,o),
(28,458,cs),
(28,396,o),
(89,354,o),
(178,354,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 405;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(384,354,o),
(478,426,o),
(478,541,cs),
(478,652,o),
(390,722,o),
(245,722,cs),
(154,722,o),
(79,689,o),
(32,621,c),
(79,591,l),
(111,625,o),
(152,643,o),
(204,643,cs),
(287,643,o),
(332,604,o),
(332,533,cs),
(332,458,o),
(281,409,o),
(199,409,cs),
(169,409,o),
(153,414,o),
(153,425,cs),
(153,446,o),
(194,463,o),
(194,494,cs),
(194,517,o),
(169,533,o),
(132,533,cs),
(79,533,o),
(41,501,o),
(41,456,cs),
(41,395,o),
(116,354,o),
(232,354,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 527;
}
);
metricRight = omod;
unicode = 7507;
userData = {
RMXScaler = {
source = oopen;
};
};
}
