{
color = 6;
glyphname = pi;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(68,412,o),
(120,430,o),
(209,430,cs),
(567,430,l),
(567,514,l),
(279,514,ls),
(119,514,o),
(59,432,o),
(25,297,c),
(26,297,l)
);
},
{
closed = 1;
nodes = (
(150,-14,o),
(169,-2,o),
(182,25,cs),
(206,75,o),
(242,204,o),
(265,440,c),
(264,440,l),
(242,216,o),
(218,189,o),
(135,109,cs),
(101,75,o),
(84,50,o),
(84,24,cs),
(84,2,o),
(97,-14,o),
(128,-14,cs)
);
},
{
closed = 1;
nodes = (
(490,-14,o),
(531,152,o),
(544,220,c),
(543,220,l),
(513,126,o),
(469,93,o),
(414,93,cs),
(371,93,o),
(335,114,o),
(348,220,cs),
(375,439,l),
(374,438,l),
(334,120,ls),
(325,49,o),
(337,-14,o),
(393,-14,cs)
);
}
);
width = 603;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(125,395,o),
(165,430,o),
(259,430,cs),
(567,430,l),
(567,514,l),
(279,514,ls),
(137,514,o),
(64,452,o),
(25,297,c),
(92,281,l)
);
},
{
closed = 1;
nodes = (
(186,-14,o),
(212,12,o),
(233,77,cs),
(269,187,o),
(292,411,o),
(295,440,c),
(227,440,l),
(220,311,o),
(187,210,o),
(126,131,cs),
(86,79,o),
(79,66,o),
(79,41,cs),
(79,6,o),
(101,-14,o),
(140,-14,cs)
);
},
{
closed = 1;
nodes = (
(495,-14,o),
(529,48,o),
(544,220,c),
(475,224,l),
(466,137,o),
(448,93,o),
(422,93,cs),
(404,93,o),
(396,116,o),
(402,168,cs),
(433,439,l),
(364,439,l),
(323,120,ls),
(312,32,o),
(344,-14,o),
(416,-14,cs)
);
}
);
width = 603;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(147,402,o),
(190,430,o),
(319,430,cs),
(724,430,l),
(724,514,l),
(336,514,ls),
(172,514,o),
(84,452,o),
(31,298,c),
(98,282,l)
);
},
{
closed = 1;
nodes = (
(236,-14,o),
(259,9,o),
(283,77,cs),
(307,146,o),
(337,287,o),
(360,441,c),
(291,441,l),
(283,324,o),
(249,233,o),
(175,133,cs),
(132,76,o),
(127,65,o),
(127,42,cs),
(127,7,o),
(151,-14,o),
(191,-14,cs)
);
},
{
closed = 1;
nodes = (
(627,-14,o),
(676,55,o),
(695,219,c),
(626,223,l),
(609,135,o),
(579,93,o),
(534,93,cs),
(486,93,o),
(494,139,o),
(498,167,cs),
(537,439,l),
(468,439,l),
(422,148,ls),
(406,45,o),
(445,-14,o),
(531,-14,cs)
);
}
);
width = 772;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(72,332,o),
(124,344,o),
(213,344,cs),
(571,344,l),
(571,518,l),
(283,518,ls),
(123,518,o),
(63,420,o),
(29,261,c),
(30,261,l)
);
},
{
closed = 1;
nodes = (
(155,-14,o),
(187,14,o),
(205,42,cs),
(235,89,o),
(254,180,o),
(277,348,c),
(276,348,l),
(256,200,o),
(228,188,o),
(123,146,cs),
(69,124,o),
(28,101,o),
(28,45,cs),
(28,9,o),
(57,-14,o),
(97,-14,cs)
);
},
{
closed = 1;
nodes = (
(493,-14,o),
(535,186,o),
(548,270,c),
(547,270,l),
(517,206,o),
(476,183,o),
(415,183,cs),
(370,183,o),
(339,203,o),
(355,300,cs),
(363,348,l),
(362,348,l),
(338,210,ls),
(308,36,o),
(336,-14,o),
(398,-14,cs)
);
}
);
width = 599;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(81,332,o),
(153,344,o),
(224,344,cs),
(688,344,l),
(688,518,l),
(352,518,ls),
(160,518,o),
(76,427,o),
(33,261,c),
(34,261,l)
);
},
{
closed = 1;
nodes = (
(160,-14,o),
(194,13,o),
(212,42,cs),
(248,100,o),
(278,207,o),
(315,348,c),
(314,348,l),
(271,200,o),
(221,184,o),
(130,146,cs),
(76,124,o),
(35,101,o),
(35,45,cs),
(35,9,o),
(64,-14,o),
(104,-14,cs)
);
},
{
closed = 1;
nodes = (
(592,-14,o),
(646,186,o),
(661,270,c),
(660,270,l),
(620,206,o),
(569,183,o),
(494,183,cs),
(449,183,o),
(397,203,o),
(417,300,cs),
(427,348,l),
(426,348,l),
(396,209,ls),
(362,50,o),
(357,-14,o),
(463,-14,cs)
);
}
);
width = 725;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(84,420,o),
(157,430,o),
(290,430,cs),
(679,430,l),
(679,514,l),
(334,514,ls),
(164,514,o),
(76,452,o),
(29,295,c),
(30,295,l)
);
},
{
closed = 1;
nodes = (
(185,-14,o),
(206,3,o),
(221,37,cs),
(241,83,o),
(274,160,o),
(315,443,c),
(314,443,l),
(280,215,o),
(274,209,o),
(157,102,cs),
(126,74,o),
(112,49,o),
(112,23,cs),
(112,2,o),
(126,-14,o),
(155,-14,cs)
);
},
{
closed = 1;
nodes = (
(586,-14,o),
(636,150,o),
(652,218,c),
(651,218,l),
(615,125,o),
(565,89,o),
(492,89,cs),
(440,89,o),
(407,112,o),
(423,226,cs),
(453,439,l),
(452,439,l),
(406,116,ls),
(398,59,o),
(396,-14,o),
(472,-14,cs)
);
}
);
width = 724;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(126,321,o),
(167,344,o),
(263,344,cs),
(571,344,l),
(571,518,l),
(283,518,ls),
(141,518,o),
(68,444,o),
(29,261,c),
(90,247,l)
);
},
{
closed = 1;
nodes = (
(145,-14,o),
(178,4,o),
(205,42,cs),
(256,114,o),
(298,246,o),
(309,370,c),
(243,370,l),
(233,263,o),
(203,206,o),
(131,157,cs),
(90,129,o),
(28,104,o),
(28,47,cs),
(28,8,o),
(55,-14,o),
(102,-14,cs)
);
},
{
closed = 1;
nodes = (
(461,-14,o),
(514,69,o),
(548,270,c),
(479,281,l),
(466,207,o),
(455,183,o),
(434,183,cs),
(413,183,o),
(408,206,o),
(417,258,cs),
(447,439,l),
(378,439,l),
(338,210,ls),
(310,48,o),
(332,-14,o),
(393,-14,cs)
);
}
);
width = 599;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(146,322,o),
(197,344,o),
(322,344,cs),
(741,344,l),
(741,518,l),
(359,518,ls),
(181,518,o),
(87,443,o),
(36,261,c),
(97,247,l)
);
},
{
closed = 1;
nodes = (
(208,-14,o),
(245,4,o),
(275,44,cs),
(321,105,o),
(363,242,o),
(375,370,c),
(309,370,l),
(296,260,o),
(267,214,o),
(174,157,cs),
(84,101,o),
(70,87,o),
(70,49,cs),
(70,8,o),
(100,-14,o),
(157,-14,cs)
);
},
{
closed = 1;
nodes = (
(616,-14,o),
(678,78,o),
(711,270,c),
(641,279,l),
(621,207,o),
(600,183,o),
(556,183,cs),
(516,183,o),
(506,202,o),
(518,258,cs),
(555,439,l),
(486,439,l),
(438,210,ls),
(407,61,o),
(434,-14,o),
(520,-14,cs)
);
}
);
width = 782;
}
);
unicode = 960;
}
