{
color = 5;
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (152,234);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
pos = (164,0);
ref = "_LC-r-arm";
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (221,224);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
pos = (226,0);
ref = "_LC-r-arm";
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (269,224);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
pos = (267,0);
ref = "_LC-r-arm";
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (168,234);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
pos = (226,4);
ref = "_LC-r-arm";
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (198,234);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
pos = (252,4);
ref = "_LC-r-arm";
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (177,234);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
pos = (190,0);
ref = "_LC-r-arm";
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (199,214);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
pos = (250,0);
ref = "_LC-r-arm";
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (230,214);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
piece = {
LeftSerifWidth = 100;
RightSerifWidth = 100;
RightWide = 200;
};
ref = "_part.LC-baseline-stroke";
},
{
anchor = stem;
ref = "_part.LC-xheight-left-inserif";
},
{
pos = (278,0);
ref = "_LC-r-arm";
}
);
width = 643;
}
);
metricLeft = n;
unicode = 114;
userData = {
KernOnName = r;
};
}
