{
color = 4;
glyphname = ringhalfleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(202,514,l),
(155,514,o),
(122,554,o),
(122,652,cs),
(122,750,o),
(155,790,o),
(202,790,c),
(202,791,l),
(107,791,o),
(37,746,o),
(37,652,cs),
(37,557,o),
(108,513,o),
(202,513,c)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
width = 70;
};
};
width = 242;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(240,514,l),
(171,514,o),
(132,564,o),
(132,652,cs),
(132,739,o),
(172,790,o),
(240,790,c),
(240,791,l),
(119,791,o),
(47,739,o),
(47,652,cs),
(47,565,o),
(119,513,o),
(240,513,c)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
width = 70;
};
};
width = 290;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(235,514,l),
(193,514,o),
(166,569,o),
(166,653,cs),
(166,737,o),
(193,792,o),
(235,792,c),
(235,793,l),
(113,793,o),
(36,739,o),
(36,653,cs),
(36,566,o),
(112,513,o),
(235,513,c)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
weight = -290;
width = 80;
};
};
width = 265;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(282,514,l),
(226,514,o),
(174,557,o),
(174,654,cs),
(174,749,o),
(227,793,o),
(282,793,c),
(282,794,l),
(127,794,o),
(44,745,o),
(44,653,cs),
(44,561,o),
(126,513,o),
(282,513,c)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
weight = -190;
width = 80;
};
};
width = 322;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(211,551,l),
(164,551,o),
(131,584,o),
(131,665,cs),
(131,747,o),
(164,778,o),
(211,778,c),
(211,817,l),
(117,817,o),
(46,769,o),
(46,665,cs),
(46,560,o),
(116,512,o),
(211,512,c)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
width = 70;
};
};
width = 302;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(267,551,l),
(197,551,o),
(147,584,o),
(147,665,cs),
(147,747,o),
(197,778,o),
(267,778,c),
(267,817,l),
(138,817,o),
(62,768,o),
(62,665,cs),
(62,560,o),
(139,512,o),
(267,512,c)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
width = 70;
};
};
width = 374;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(203,551,l),
(175,551,o),
(154,584,o),
(154,665,cs),
(154,753,o),
(175,780,o),
(203,780,c),
(203,819,l),
(95,819,o),
(24,765,o),
(24,665,cs),
(24,566,o),
(95,512,o),
(203,512,c)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
weight = -290;
width = 70;
};
};
width = 256;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(263,551,l),
(206,551,o),
(165,585,o),
(165,666,cs),
(165,754,o),
(206,781,o),
(263,781,c),
(263,820,l),
(108,820,o),
(35,764,o),
(35,666,cs),
(35,568,o),
(107,512,o),
(263,512,c)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
weight = -190;
width = 70;
};
};
width = 325;
}
);
unicode = 703;
userData = {
RMXScaler = {
source = o;
};
};
}
