{
color = 4;
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (267,354);
},
{
name = currency;
pos = (272,0);
},
{
name = top;
pos = (275,708);
},
{
name = top_low_1;
pos = (275,688);
},
{
name = top_low_2;
pos = (275,668);
},
{
name = top_low_3;
pos = (275,648);
}
);
guides = (
{
angle = 90;
pos = (456,-86);
},
{
angle = 90;
pos = (57,-86);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(406,-14,o),
(488,60,o),
(488,180,cs),
(488,274,o),
(443,332,o),
(310,399,cs),
(185,462,o),
(138,515,o),
(138,586,cs),
(138,663,o),
(187,719,o),
(273,719,cs),
(373,719,o),
(443,635,o),
(451,511,c),
(452,511,l),
(452,629,o),
(453,680,o),
(457,722,c),
(456,722,l),
(452,698,o),
(441,683,o),
(422,683,cs),
(390,683,o),
(352,722,o),
(259,722,cs),
(143,722,o),
(70,655,o),
(70,547,cs),
(70,453,o),
(128,381,o),
(250,325,cs),
(358,275,o),
(406,219,o),
(406,142,cs),
(406,50,o),
(342,-11,o),
(257,-11,cs),
(144,-11,o),
(69,85,o),
(62,237,c),
(61,237,l),
(61,88,o),
(60,29,o),
(56,-14,c),
(57,-14,l),
(61,10,o),
(72,25,o),
(91,25,cs),
(126,25,o),
(171,-14,o),
(274,-14,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (316,354);
},
{
name = currency;
pos = (319,0);
},
{
name = top;
pos = (326,708);
},
{
name = top_low_1;
pos = (326,688);
},
{
name = top_low_2;
pos = (326,668);
},
{
name = top_low_3;
pos = (326,648);
}
);
guides = (
{
angle = 90;
pos = (543,-86);
},
{
angle = 90;
pos = (56,-86);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(573,68,o),
(573,187,cs),
(573,297,o),
(494,373,o),
(352,401,cs),
(228,425,o),
(172,469,o),
(172,543,cs),
(172,611,o),
(217,653,o),
(291,653,cs),
(386,653,o),
(460,584,o),
(465,491,c),
(538,491,l),
(538,627,o),
(539,671,o),
(543,712,c),
(470,712,l),
(466,684,o),
(458,671,o),
(446,671,cs),
(423,671,o),
(369,722,o),
(272,722,cs),
(153,722,o),
(72,645,o),
(72,530,cs),
(72,422,o),
(145,351,o),
(285,323,cs),
(412,297,o),
(468,253,o),
(468,179,cs),
(468,104,o),
(414,56,o),
(330,56,cs),
(219,56,o),
(138,137,o),
(133,253,c),
(60,253,l),
(60,102,o),
(59,38,o),
(56,-4,c),
(129,-4,l),
(132,22,o),
(140,37,o),
(152,37,cs),
(173,37,o),
(243,-14,o),
(348,-14,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = center;
pos = (424,354);
},
{
name = currency;
pos = (430,0);
},
{
name = top;
pos = (442,708);
},
{
name = top_low_1;
pos = (442,688);
},
{
name = top_low_2;
pos = (442,668);
},
{
name = top_low_3;
pos = (442,648);
}
);
guides = (
{
angle = 90;
pos = (726,-86);
},
{
angle = 90;
pos = (97,-86);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(645,-14,o),
(755,67,o),
(755,194,cs),
(755,313,o),
(658,383,o),
(465,405,cs),
(295,424,o),
(220,466,o),
(220,541,cs),
(220,612,o),
(283,653,o),
(390,653,cs),
(527,653,o),
(618,585,o),
(647,462,c),
(720,462,l),
(720,573,o),
(722,654,o),
(726,712,c),
(653,712,l),
(646,676,o),
(637,664,o),
(617,664,cs),
(574,664,o),
(505,722,o),
(370,722,cs),
(217,722,o),
(120,646,o),
(120,527,cs),
(120,411,o),
(206,349,o),
(427,319,cs),
(590,297,o),
(651,254,o),
(651,179,cs),
(651,102,o),
(580,56,o),
(463,56,cs),
(305,56,o),
(200,138,o),
(176,282,c),
(103,282,l),
(103,135,o),
(101,40,o),
(97,-4,c),
(170,-4,l),
(176,28,o),
(187,44,o),
(204,44,cs),
(236,44,o),
(325,-14,o),
(472,-14,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,354);
},
{
name = currency;
pos = (315,0);
},
{
name = top;
pos = (313,708);
},
{
name = top_low_1;
pos = (313,688);
},
{
name = top_low_2;
pos = (313,668);
},
{
name = top_low_3;
pos = (313,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(577,68,o),
(577,220,cs),
(577,330,o),
(518,396,o),
(376,445,cs),
(252,488,o),
(209,528,o),
(209,600,cs),
(209,675,o),
(253,719,o),
(329,719,cs),
(443,719,o),
(526,619,o),
(537,468,c),
(538,468,l),
(538,623,o),
(539,674,o),
(543,722,c),
(542,722,l),
(534,691,o),
(523,680,o),
(501,680,cs),
(459,680,o),
(417,722,o),
(304,722,cs),
(147,722,o),
(54,641,o),
(54,504,cs),
(54,395,o),
(117,325,o),
(259,278,cs),
(375,240,o),
(422,190,o),
(422,114,cs),
(422,34,o),
(370,-11,o),
(279,-11,cs),
(143,-11,o),
(66,90,o),
(54,283,c),
(53,283,l),
(53,114,o),
(52,40,o),
(49,-14,c),
(50,-14,l),
(58,14,o),
(70,25,o),
(91,25,cs),
(131,25,o),
(177,-14,o),
(301,-14,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (365,354);
},
{
name = currency;
pos = (360,0);
},
{
name = top;
pos = (365,708);
},
{
name = top_low_1;
pos = (365,688);
},
{
name = top_low_2;
pos = (365,668);
},
{
name = top_low_3;
pos = (365,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(561,-14,o),
(670,65,o),
(670,213,cs),
(670,337,o),
(593,407,o),
(404,455,cs),
(273,488,o),
(229,525,o),
(229,601,cs),
(229,678,o),
(274,720,o),
(359,720,cs),
(491,720,o),
(594,617,o),
(620,458,c),
(621,458,l),
(621,634,o),
(622,678,o),
(627,722,c),
(626,722,l),
(617,691,o),
(605,680,o),
(576,680,cs),
(518,680,o),
(475,722,o),
(350,722,cs),
(177,722,o),
(73,641,o),
(73,507,cs),
(73,391,o),
(149,320,o),
(324,274,cs),
(458,239,o),
(508,198,o),
(508,124,cs),
(508,42,o),
(441,-12,o),
(339,-12,cs),
(198,-12,o),
(106,95,o),
(77,293,c),
(76,293,l),
(76,101,o),
(75,39,o),
(71,-14,c),
(72,-14,l),
(81,15,o),
(95,25,o),
(122,25,cs),
(176,25,o),
(218,-14,o),
(359,-14,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (322,354);
},
{
name = currency;
pos = (321,0);
},
{
name = top;
pos = (324,708);
},
{
name = top_low_1;
pos = (324,688);
},
{
name = top_low_2;
pos = (324,668);
},
{
name = top_low_3;
pos = (324,648);
}
);
guides = (
{
angle = 90;
pos = (536,-86);
},
{
angle = 90;
pos = (75,-86);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(571,62,o),
(571,183,cs),
(571,278,o),
(513,337,o),
(358,401,cs),
(207,464,o),
(158,508,o),
(158,582,cs),
(158,666,o),
(219,720,o),
(314,720,cs),
(434,720,o),
(519,637,o),
(530,511,c),
(531,511,l),
(531,643,o),
(532,683,o),
(537,722,c),
(536,722,l),
(526,694,o),
(513,683,o),
(489,683,cs),
(442,683,o),
(402,722,o),
(304,722,cs),
(172,722,o),
(87,651,o),
(87,540,cs),
(87,447,o),
(146,388,o),
(303,324,cs),
(440,269,o),
(482,227,o),
(482,145,cs),
(482,46,o),
(420,-12,o),
(315,-12,cs),
(181,-12,o),
(91,81,o),
(80,233,c),
(79,233,l),
(79,85,o),
(78,26,o),
(74,-14,c),
(75,-14,l),
(84,22,o),
(97,37,o),
(121,37,cs),
(164,37,o),
(211,-14,o),
(331,-14,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,354);
},
{
name = currency;
pos = (337,0);
},
{
name = top;
pos = (333,708);
},
{
name = top_low_1;
pos = (333,688);
},
{
name = top_low_2;
pos = (333,668);
},
{
name = top_low_3;
pos = (333,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(518,-14,o),
(617,73,o),
(617,207,cs),
(617,335,o),
(549,403,o),
(386,448,cs),
(252,485,o),
(209,514,o),
(209,569,cs),
(209,617,o),
(244,645,o),
(306,645,cs),
(404,645,o),
(478,579,o),
(505,468,c),
(578,468,l),
(578,613,o),
(579,664,o),
(583,712,c),
(510,712,l),
(507,684,o),
(500,671,o),
(488,671,cs),
(464,671,o),
(414,722,o),
(297,722,cs),
(146,722,o),
(54,638,o),
(54,510,cs),
(54,385,o),
(120,319,o),
(275,277,cs),
(410,241,o),
(458,209,o),
(458,149,cs),
(458,98,o),
(417,66,o),
(342,66,cs),
(226,66,o),
(151,142,o),
(126,283,c),
(53,283,l),
(53,124,o),
(52,53,o),
(49,-4,c),
(122,-4,l),
(126,26,o),
(132,37,o),
(144,37,cs),
(168,37,o),
(226,-14,o),
(353,-14,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = center;
pos = (412,354);
},
{
name = currency;
pos = (413,0);
},
{
name = top;
pos = (416,708);
},
{
name = top_low_1;
pos = (416,688);
},
{
name = top_low_2;
pos = (416,668);
},
{
name = top_low_3;
pos = (416,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(644,-14,o),
(763,68,o),
(763,210,cs),
(763,328,o),
(695,385,o),
(473,446,cs),
(277,499,o),
(255,527,o),
(255,572,cs),
(255,615,o),
(299,645,o),
(393,645,cs),
(519,645,o),
(612,576,o),
(644,458,c),
(717,458,l),
(717,624,o),
(718,667,o),
(723,712,c),
(650,712,l),
(646,681,o),
(640,671,o),
(626,671,cs),
(595,671,o),
(518,722,o),
(369,722,cs),
(183,722,o),
(74,643,o),
(74,507,cs),
(74,400,o),
(150,328,o),
(377,273,cs),
(526,237,o),
(578,208,o),
(578,153,cs),
(578,95,o),
(525,66,o),
(419,66,cs),
(258,66,o),
(170,137,o),
(139,293,c),
(66,293,l),
(66,109,o),
(65,49,o),
(61,-4,c),
(134,-4,l),
(137,25,o),
(144,37,o),
(158,37,cs),
(187,37,o),
(277,-14,o),
(439,-14,cs)
);
}
);
width = 813;
}
);
unicode = 83;
}
