{
color = 5;
glyphname = Sacutedotaccent;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = S;
},
{
pos = (191,0);
ref = acutecomb.case;
},
{
pos = (61,109);
ref = _dotaccentcomb.case.light;
}
);
width = 540;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = S;
},
{
pos = (230,0);
ref = acutecomb.case;
},
{
pos = (108,109);
ref = _dotaccentcomb.case.light;
}
);
width = 636;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = S;
},
{
pos = (224,0);
ref = acutecomb.case;
},
{
pos = (32,109);
ref = _dotaccentcomb.case.light;
}
);
width = 613;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = S;
},
{
pos = (278,0);
ref = acutecomb.case;
},
{
pos = (91,109);
ref = _dotaccentcomb.case.light;
}
);
width = 722;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = S;
},
{
anchor = top;
pos = (219,0);
ref = acutecomb.case;
},
{
pos = (44,109);
ref = _dotaccentcomb.case.light;
}
);
width = 633;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = S;
},
{
pos = (322,0);
ref = acutecomb.case;
},
{
pos = (151,109);
ref = _dotaccentcomb.case.light;
}
);
width = 851;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = S;
},
{
pos = (234,0);
ref = acutecomb.case;
},
{
pos = (80,109);
ref = _dotaccentcomb.case.light;
}
);
width = 653;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = S;
},
{
pos = (297,0);
ref = acutecomb.case;
},
{
pos = (134,109);
ref = _dotaccentcomb.case.light;
}
);
width = 813;
}
);
unicode = 7780;
}
