{
color = 4;
glyphname = "Schwa-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(561,-14,o),
(682,125,o),
(682,352,cs),
(682,582,o),
(557,722,o),
(372,722,cs),
(263,722,o),
(214,668,o),
(155,668,cs),
(129,668,o),
(117,683,o),
(112,722,c),
(111,722,l),
(114,673,o),
(115,611,o),
(115,478,c),
(116,478,l),
(138,629,o),
(242,719,o),
(355,719,cs),
(500,719,o),
(583,572,o),
(583,349,cs),
(583,124,o),
(500,-13,o),
(372,-13,cs),
(234,-13,o),
(144,146,o),
(153,365,c),
(621,365,l),
(620,366,l),
(53,366,l),
(53,124,o),
(166,-14,o),
(363,-14,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(561,-14,o),
(682,124,o),
(682,352,cs),
(682,578,o),
(561,722,o),
(371,722,cs),
(236,722,o),
(199,648,o),
(173,648,cs),
(160,648,o),
(152,667,o),
(148,708,c),
(75,708,l),
(78,659,o),
(79,596,o),
(79,458,c),
(152,458,l),
(171,580,o),
(249,654,o),
(359,654,cs),
(494,654,o),
(583,532,o),
(583,346,cs),
(583,167,o),
(500,55,o),
(368,55,cs),
(240,55,o),
(145,164,o),
(153,302,c),
(621,302,l),
(620,371,l),
(53,371,l),
(49,127,o),
(162,-14,o),
(363,-14,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(700,-14,o),
(850,122,o),
(850,349,cs),
(850,575,o),
(699,722,o),
(467,722,cs),
(303,722,o),
(242,648,o),
(209,648,cs),
(192,648,o),
(181,668,o),
(175,708,c),
(102,708,l),
(106,667,o),
(107,614,o),
(107,458,c),
(180,458,l),
(215,585,o),
(312,654,o),
(455,654,cs),
(639,654,o),
(750,537,o),
(750,344,cs),
(750,158,o),
(647,54,o),
(463,54,cs),
(291,54,o),
(182,146,o),
(169,301,c),
(794,301,l),
(793,371,l),
(67,371,l),
(67,122,o),
(203,-14,o),
(451,-14,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(775,132,o),
(775,362,cs),
(775,587,o),
(645,722,o),
(429,722,cs),
(284,722,o),
(222,668,o),
(161,668,cs),
(134,668,o),
(119,683,o),
(112,722,c),
(111,722,l),
(114,672,o),
(115,603,o),
(115,459,c),
(116,459,l),
(130,618,o),
(228,710,o),
(352,710,cs),
(488,710,o),
(566,576,o),
(566,325,cs),
(566,116,o),
(510,-12,o),
(411,-12,cs),
(303,-12,o),
(234,151,o),
(246,365,c),
(624,365,l),
(622,366,l),
(36,366,l),
(33,132,o),
(174,-14,o),
(401,-14,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(734,-14,o),
(901,132,o),
(901,362,cs),
(901,587,o),
(744,722,o),
(490,722,cs),
(311,722,o),
(254,668,o),
(184,668,cs),
(155,668,o),
(138,683,o),
(130,722,c),
(129,722,l),
(133,672,o),
(134,616,o),
(134,459,c),
(135,459,l),
(168,621,o),
(254,714,o),
(421,714,cs),
(589,714,o),
(692,579,o),
(692,325,cs),
(692,117,o),
(607,-12,o),
(482,-12,cs),
(339,-12,o),
(238,151,o),
(262,365,c),
(752,365,l),
(750,366,l),
(52,366,l),
(50,132,o),
(211,-14,o),
(473,-14,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(661,-14,o),
(802,124,o),
(802,361,cs),
(802,577,o),
(658,722,o),
(443,722,cs),
(321,722,o),
(223,668,o),
(174,668,cs),
(146,668,o),
(133,683,o),
(124,722,c),
(123,722,l),
(126,670,o),
(127,607,o),
(127,468,c),
(128,468,l),
(159,626,o),
(279,720,o),
(440,720,cs),
(606,720,o),
(702,589,o),
(702,364,cs),
(702,118,o),
(597,-13,o),
(429,-13,cs),
(273,-13,o),
(157,134,o),
(167,365,c),
(744,365,l),
(743,366,l),
(66,366,l),
(67,125,o),
(196,-14,o),
(429,-14,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(630,-14,o),
(775,129,o),
(775,354,cs),
(775,575,o),
(636,722,o),
(427,722,cs),
(280,722,o),
(228,648,o),
(200,648,cs),
(186,648,o),
(178,664,o),
(174,698,c),
(101,698,l),
(104,652,o),
(105,591,o),
(105,458,c),
(178,458,l),
(211,573,o),
(279,633,o),
(375,633,cs),
(500,633,o),
(565,534,o),
(565,343,cs),
(565,163,o),
(507,59,o),
(407,59,cs),
(308,59,o),
(238,163,o),
(247,297,c),
(624,297,l),
(622,366,l),
(36,366,l),
(33,132,o),
(174,-14,o),
(401,-14,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (526,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(780,-14,o),
(957,129,o),
(957,354,cs),
(957,576,o),
(785,722,o),
(523,722,cs),
(337,722,o),
(264,648,o),
(228,648,cs),
(210,648,o),
(199,664,o),
(194,698,c),
(121,698,l),
(125,653,o),
(126,604,o),
(126,458,c),
(199,458,l),
(241,572,o),
(338,633,o),
(478,633,cs),
(653,633,o),
(747,532,o),
(747,343,cs),
(747,163,o),
(660,59,o),
(511,59,cs),
(367,59,o),
(266,157,o),
(266,297,c),
(810,297,l),
(808,366,l),
(54,366,l),
(51,131,o),
(221,-14,o),
(501,-14,cs)
);
}
);
width = 1013;
}
);
unicode = 1240;
}
