{
color = 4;
glyphname = seven.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(282,-148,o),
(301,-127,o),
(301,-97,cs),
(301,-76,o),
(297,-50,o),
(297,-18,cs),
(297,220,o),
(422,371,o),
(504,513,c),
(504,514,l),
(152,514,ls),
(116,514,o),
(74,515,o),
(63,519,c),
(66,484,o),
(67,439,o),
(67,358,c),
(68,358,l),
(74,418,o),
(99,437,o),
(161,437,cs),
(456,437,l),
(457,439,l),
(264,190,o),
(209,72,o),
(209,-92,cs),
(209,-121,o),
(223,-148,o),
(254,-148,cs)
);
}
);
width = 555;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(342,-148,o),
(360,-128,o),
(360,-93,cs),
(360,-77,o),
(356,-54,o),
(356,-14,cs),
(356,135,o),
(410,264,o),
(549,443,c),
(549,514,l),
(197,514,ls),
(141,514,o),
(98,516,o),
(88,519,c),
(92,475,o),
(93,425,o),
(92,336,c),
(165,336,l),
(171,415,o),
(192,437,o),
(262,437,cs),
(461,437,l),
(461,427,l),
(349,302,o),
(268,95,o),
(268,-68,cs),
(268,-127,o),
(279,-148,o),
(311,-148,cs)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(384,-148,o),
(405,-126,o),
(405,-98,cs),
(405,-77,o),
(401,-51,o),
(401,-19,cs),
(401,134,o),
(465,263,o),
(630,443,c),
(630,514,l),
(245,514,ls),
(175,514,o),
(117,516,o),
(100,519,c),
(104,438,o),
(106,384,o),
(105,336,c),
(178,336,l),
(186,416,o),
(210,437,o),
(295,437,cs),
(528,437,l),
(528,427,l),
(371,254,o),
(309,106,o),
(309,-93,cs),
(309,-126,o),
(328,-148,o),
(356,-148,cs)
);
}
);
width = 720;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(368,-148,o),
(395,-103,o),
(395,-60,cs),
(395,-28,o),
(390,-10,o),
(390,22,cs),
(390,228,o),
(515,408,o),
(588,518,c),
(588,519,l),
(206,519,ls),
(154,519,o),
(93,520,o),
(77,524,c),
(80,474,o),
(81,418,o),
(81,301,c),
(82,301,l),
(89,355,o),
(112,372,o),
(182,372,cs),
(495,372,l),
(495,373,l),
(269,146,o),
(213,57,o),
(213,-39,cs),
(213,-105,o),
(242,-148,o),
(304,-148,cs)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(415,-148,o),
(444,-111,o),
(444,-60,cs),
(444,-28,o),
(438,-10,o),
(438,22,cs),
(438,229,o),
(597,408,o),
(682,518,c),
(682,519,l),
(224,519,ls),
(173,519,o),
(107,520,o),
(91,524,c),
(95,474,o),
(96,415,o),
(96,301,c),
(97,301,l),
(103,355,o),
(123,372,o),
(184,372,cs),
(570,372,l),
(570,373,l),
(310,118,o),
(262,48,o),
(262,-39,cs),
(262,-105,o),
(292,-148,o),
(356,-148,cs)
);
}
);
width = 715;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(320,-148,o),
(342,-127,o),
(342,-97,cs),
(342,-76,o),
(338,-50,o),
(338,-18,cs),
(338,220,o),
(488,372,o),
(594,513,c),
(594,514,l),
(187,514,ls),
(139,514,o),
(83,515,o),
(68,519,c),
(72,481,o),
(73,436,o),
(73,359,c),
(74,359,l),
(83,419,o),
(111,437,o),
(197,437,cs),
(534,437,l),
(535,439,l),
(332,214,o),
(246,56,o),
(246,-92,cs),
(246,-121,o),
(261,-148,o),
(293,-148,cs)
);
}
);
width = 652;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(380,-148,o),
(407,-103,o),
(407,-60,cs),
(407,-28,o),
(402,-10,o),
(402,22,cs),
(402,163,o),
(466,307,o),
(590,448,c),
(590,519,l),
(203,519,ls),
(151,519,o),
(90,520,o),
(74,524,c),
(77,474,o),
(78,418,o),
(78,301,c),
(148,301,l),
(155,355,o),
(178,372,o),
(248,372,cs),
(445,372,l),
(445,362,l),
(317,240,o),
(225,73,o),
(225,-39,cs),
(225,-105,o),
(254,-148,o),
(316,-148,cs)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(438,-148,o),
(468,-103,o),
(468,-60,cs),
(468,-28,o),
(462,-10,o),
(462,22,cs),
(462,156,o),
(529,275,o),
(693,448,c),
(693,519,l),
(240,519,ls),
(185,519,o),
(122,520,o),
(105,524,c),
(109,474,o),
(111,417,o),
(110,301,c),
(180,301,l),
(189,355,o),
(219,372,o),
(306,372,cs),
(532,372,l),
(532,362,l),
(367,199,o),
(286,66,o),
(286,-42,cs),
(286,-104,o),
(315,-148,o),
(377,-148,cs)
);
}
);
width = 767;
}
);
metricWidth = zero.tf;
}
