{
color = 4;
glyphname = sterling;
layers = (
{
guides = (
{
pos = (84,722);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(184,93,l),
(266,180,o),
(286,235,o),
(286,317,cs),
(286,465,ls),
(286,642,o),
(329,716,o),
(443,716,cs),
(489,716,o),
(516,697,o),
(516,674,cs),
(516,649,o),
(486,625,o),
(486,592,cs),
(486,567,o),
(503,551,o),
(529,551,cs),
(560,551,o),
(581,574,o),
(581,607,cs),
(581,672,o),
(506,722,o),
(410,722,cs),
(269,722,o),
(193,622,o),
(193,439,cs),
(193,258,ls),
(193,160,o),
(194,128,o),
(183,93,c)
);
},
{
closed = 1;
nodes = (
(108,-14,o),
(139,18,o),
(185,94,c),
(183,93,l),
(252,68,o),
(369,-14,o),
(469,-14,cs),
(556,-14,o),
(640,55,o),
(640,126,cs),
(640,160,o),
(619,182,o),
(587,182,cs),
(557,182,o),
(540,163,o),
(540,131,cs),
(540,87,o),
(573,52,o),
(573,26,cs),
(573,19,o),
(571,17,o),
(562,17,cs),
(503,17,o),
(407,94,o),
(206,94,cs),
(91,94,o),
(28,70,o),
(28,23,cs),
(28,0,o),
(46,-14,o),
(70,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,306,l),
(451,307,l),
(66,307,l),
(66,306,l)
);
},
{
closed = 1;
nodes = (
(451,406,l),
(451,407,l),
(66,407,l),
(66,406,l)
);
}
);
width = 668;
},
{
guides = (
{
pos = (50,722);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(202,92,l),
(226,179,o),
(232,242,o),
(232,317,cs),
(232,505,ls),
(232,598,o),
(280,654,o),
(359,654,cs),
(388,654,o),
(403,646,o),
(403,631,cs),
(403,610,o),
(373,593,o),
(373,556,cs),
(373,522,o),
(399,498,o),
(438,498,cs),
(487,498,o),
(518,534,o),
(518,589,cs),
(518,669,o),
(452,722,o),
(351,722,cs),
(219,722,o),
(139,631,o),
(139,479,cs),
(139,258,ls),
(139,163,o),
(138,131,o),
(124,83,c)
);
},
{
closed = 1;
nodes = (
(124,-14,o),
(157,11,o),
(192,66,c),
(147,42,l),
(181,33,o),
(289,-14,o),
(388,-14,cs),
(508,-14,o),
(584,42,o),
(584,131,cs),
(584,183,o),
(558,214,o),
(514,214,cs),
(477,214,o),
(454,192,o),
(454,156,cs),
(454,119,o),
(479,98,o),
(479,70,cs),
(479,53,o),
(469,46,o),
(442,46,cs),
(368,46,o),
(277,113,o),
(164,113,cs),
(79,113,o),
(32,86,o),
(32,37,cs),
(32,6,o),
(51,-14,o),
(86,-14,cs)
);
},
{
closed = 1;
nodes = (
(397,220,l),
(397,290,l),
(32,290,l),
(32,220,l)
);
},
{
closed = 1;
nodes = (
(397,375,l),
(397,445,l),
(32,445,l),
(32,375,l)
);
}
);
width = 616;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
guides = (
{
pos = (47,722);
}
);
layerId = "83AE5ECA-1CE2-4E2A-8AF6-BFD7D3611AED";
name = "back curl";
shapes = (
{
closed = 1;
nodes = (
(57,-11,o),
(74,11,o),
(93,32,c),
(130,67,o),
(169,84,o),
(209,84,cs),
(305,84,o),
(363,-14,o),
(459,-14,cs),
(524,-14,o),
(570,32,o),
(570,95,cs),
(570,161,o),
(518,210,o),
(442,222,c),
(442,221,l),
(503,209,o),
(543,178,o),
(543,131,cs),
(543,88,o),
(509,63,o),
(454,63,cs),
(380,63,o),
(320,108,o),
(248,108,cs),
(198,108,o),
(150,86,o),
(95,36,c),
(195,142,o),
(229,213,o),
(229,317,cs),
(229,465,ls),
(229,652,o),
(265,720,o),
(366,720,cs),
(420,720,o),
(459,699,o),
(459,672,cs),
(459,649,o),
(429,625,o),
(429,592,cs),
(429,566,o),
(447,551,o),
(472,551,cs),
(503,551,o),
(524,574,o),
(524,607,cs),
(524,670,o),
(452,722,o),
(353,722,cs),
(215,722,o),
(136,626,o),
(136,439,cs),
(136,258,ls),
(136,124,o),
(128,82,o),
(92,33,c),
(54,15,o),
(36,2,o),
(36,-6,cs),
(36,-9,o),
(38,-11,o),
(42,-11,cs)
);
},
{
closed = 1;
nodes = (
(444,306,l),
(444,307,l),
(59,307,l),
(59,306,l)
);
},
{
closed = 1;
nodes = (
(444,406,l),
(444,407,l),
(59,407,l),
(59,406,l)
);
}
);
width = 602;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
pos = (47,722);
}
);
layerId = "895C9EE9-374F-442B-B7F0-8A2A8D16CC93";
name = "back curl";
shapes = (
{
closed = 1;
nodes = (
(108,-14,o),
(135,3,o),
(155,35,c),
(174,44,o),
(193,48,o),
(214,48,cs),
(297,48,o),
(370,-14,o),
(453,-14,cs),
(527,-14,o),
(580,36,o),
(580,106,cs),
(580,171,o),
(534,218,o),
(452,237,c),
(427,172,l),
(477,161,o),
(498,144,o),
(498,114,cs),
(498,85,o),
(478,68,o),
(443,68,cs),
(384,68,o),
(303,118,o),
(236,118,cs),
(227,118,o),
(219,117,o),
(205,116,c),
(223,191,o),
(229,242,o),
(229,317,cs),
(229,465,ls),
(229,588,o),
(274,654,o),
(358,654,cs),
(386,654,o),
(400,646,o),
(400,631,cs),
(400,610,o),
(370,593,o),
(370,556,cs),
(370,522,o),
(396,498,o),
(435,498,cs),
(484,498,o),
(515,534,o),
(515,589,cs),
(515,669,o),
(449,722,o),
(350,722,cs),
(213,722,o),
(136,621,o),
(136,439,cs),
(136,258,ls),
(136,163,o),
(134,133,o),
(125,98,c),
(68,81,o),
(35,53,o),
(35,22,cs),
(35,0,o),
(52,-14,o),
(79,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,259,l),
(424,329,l),
(59,329,l),
(59,259,l)
);
},
{
closed = 1;
nodes = (
(424,384,l),
(424,454,l),
(59,454,l),
(59,384,l)
);
}
);
width = 602;
},
{
guides = (
{
pos = (51,722);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(223,86,l),
(267,148,o),
(274,206,o),
(274,286,cs),
(274,474,ls),
(274,597,o),
(329,654,o),
(446,654,cs),
(495,654,o),
(522,642,o),
(522,621,cs),
(522,600,o),
(495,582,o),
(495,547,cs),
(495,512,o),
(521,488,o),
(560,488,cs),
(609,488,o),
(642,527,o),
(642,583,cs),
(642,669,o),
(564,722,o),
(438,722,cs),
(267,722,o),
(181,630,o),
(181,449,cs),
(181,206,ls),
(181,161,o),
(177,132,o),
(162,98,c)
);
},
{
closed = 1;
nodes = (
(141,-14,o),
(176,11,o),
(213,66,c),
(168,42,l),
(219,33,o),
(379,-14,o),
(512,-14,cs),
(652,-14,o),
(725,37,o),
(725,134,cs),
(725,193,o),
(698,226,o),
(650,226,cs),
(609,226,o),
(583,202,o),
(583,164,cs),
(583,119,o),
(620,102,o),
(620,70,cs),
(620,51,o),
(609,45,o),
(580,45,cs),
(483,45,o),
(339,113,o),
(190,113,cs),
(95,113,o),
(42,86,o),
(42,37,cs),
(42,5,o),
(64,-14,o),
(100,-14,cs)
);
},
{
closed = 1;
nodes = (
(483,220,l),
(483,290,l),
(44,290,l),
(44,220,l)
);
},
{
closed = 1;
nodes = (
(483,375,l),
(483,445,l),
(44,445,l),
(44,375,l)
);
}
);
width = 767;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
pos = (47,722);
}
);
layerId = "8AAD30A4-E01B-4B21-8FEA-0C1DCF385A3F";
name = "back curl";
shapes = (
{
closed = 1;
nodes = (
(108,-14,o),
(135,3,o),
(155,35,c),
(174,44,o),
(193,48,o),
(214,48,cs),
(297,48,o),
(370,-14,o),
(453,-14,cs),
(527,-14,o),
(580,36,o),
(580,106,cs),
(580,171,o),
(534,218,o),
(452,237,c),
(427,172,l),
(477,161,o),
(498,144,o),
(498,114,cs),
(498,85,o),
(478,68,o),
(443,68,cs),
(384,68,o),
(303,118,o),
(236,118,cs),
(227,118,o),
(219,117,o),
(205,116,c),
(223,191,o),
(229,242,o),
(229,317,cs),
(229,465,ls),
(229,588,o),
(274,654,o),
(358,654,cs),
(386,654,o),
(400,646,o),
(400,631,cs),
(400,610,o),
(370,593,o),
(370,556,cs),
(370,522,o),
(396,498,o),
(435,498,cs),
(484,498,o),
(515,534,o),
(515,589,cs),
(515,669,o),
(449,722,o),
(350,722,cs),
(213,722,o),
(136,621,o),
(136,439,cs),
(136,258,ls),
(136,163,o),
(134,133,o),
(125,98,c),
(68,81,o),
(35,53,o),
(35,22,cs),
(35,0,o),
(52,-14,o),
(79,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,259,l),
(424,329,l),
(59,329,l),
(59,259,l)
);
},
{
closed = 1;
nodes = (
(424,384,l),
(424,454,l),
(59,454,l),
(59,384,l)
);
}
);
width = 602;
},
{
guides = (
{
pos = (139,722);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(209,136,l),
(374,180,o),
(419,257,o),
(419,385,cs),
(419,551,ls),
(419,670,o),
(471,715,o),
(557,715,cs),
(587,715,o),
(602,705,o),
(602,684,cs),
(602,641,o),
(552,612,o),
(552,568,cs),
(552,533,o),
(577,511,o),
(618,511,cs),
(668,511,o),
(699,543,o),
(699,594,cs),
(699,673,o),
(624,722,o),
(503,722,cs),
(315,722,o),
(216,620,o),
(216,425,cs),
(216,192,ls),
(216,161,o),
(214,148,o),
(208,137,c)
);
},
{
closed = 1;
nodes = (
(133,-14,o),
(172,33,o),
(208,136,c),
(207,136,l),
(331,64,o),
(430,-84,o),
(535,-84,cs),
(632,-84,o),
(745,46,o),
(745,157,cs),
(745,220,o),
(713,258,o),
(656,258,cs),
(603,258,o),
(576,229,o),
(576,189,cs),
(576,105,o),
(716,89,o),
(716,58,cs),
(716,51,o),
(711,48,o),
(692,48,cs),
(568,48,o),
(451,138,o),
(239,138,cs),
(104,138,o),
(28,101,o),
(28,35,cs),
(28,4,o),
(51,-14,o),
(83,-14,cs)
);
},
{
closed = 1;
nodes = (
(564,306,l),
(564,307,l),
(79,307,l),
(79,306,l)
);
},
{
closed = 1;
nodes = (
(564,406,l),
(564,407,l),
(79,407,l),
(79,406,l)
);
}
);
width = 773;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
guides = (
{
pos = (47,722);
}
);
layerId = "DB374A88-3DB1-45E2-BDBA-86D3903F9E49";
name = "back curl";
shapes = (
{
closed = 1;
nodes = (
(88,-14,o),
(120,6,o),
(143,40,c),
(160,47,o),
(178,50,o),
(195,50,cs),
(267,50,o),
(369,-14,o),
(489,-14,cs),
(610,-14,o),
(668,42,o),
(668,137,cs),
(668,216,o),
(604,261,o),
(540,272,c),
(536,256,l),
(575,248,o),
(601,227,o),
(601,190,cs),
(601,158,o),
(575,133,o),
(535,133,cs),
(475,133,o),
(419,158,o),
(356,158,cs),
(299,158,o),
(248,137,o),
(159,76,c),
(271,187,o),
(317,267,o),
(317,351,cs),
(317,521,ls),
(317,627,o),
(365,693,o),
(444,693,cs),
(474,693,o),
(489,683,o),
(489,662,cs),
(489,627,o),
(450,612,o),
(450,568,cs),
(450,533,o),
(475,511,o),
(516,511,cs),
(566,511,o),
(597,543,o),
(597,594,cs),
(597,673,o),
(522,722,o),
(401,722,cs),
(226,722,o),
(134,620,o),
(134,425,cs),
(134,258,ls),
(134,153,o),
(137,107,o),
(116,58,c),
(62,48,o),
(31,29,o),
(31,6,cs),
(31,-7,o),
(40,-14,o),
(57,-14,cs)
);
},
{
closed = 1;
nodes = (
(502,297,l),
(502,317,l),
(57,317,l),
(57,297,l)
);
},
{
closed = 1;
nodes = (
(502,397,l),
(502,417,l),
(57,417,l),
(57,397,l)
);
}
);
width = 699;
},
{
guides = (
{
pos = (69,722);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(227,135,l),
(373,170,o),
(439,224,o),
(439,351,cs),
(439,521,ls),
(439,661,o),
(483,716,o),
(594,716,cs),
(642,716,o),
(686,707,o),
(686,677,cs),
(686,642,o),
(637,612,o),
(637,568,cs),
(637,533,o),
(662,511,o),
(703,511,cs),
(753,511,o),
(784,543,o),
(784,594,cs),
(784,673,o),
(684,722,o),
(554,722,cs),
(352,722,o),
(236,620,o),
(236,425,cs),
(236,258,ls),
(236,188,o),
(234,156,o),
(226,136,c)
);
},
{
closed = 1;
nodes = (
(147,-14,o),
(191,35,o),
(226,135,c),
(225,135,l),
(362,74,o),
(489,-84,o),
(624,-84,cs),
(743,-84,o),
(854,38,o),
(854,167,cs),
(854,241,o),
(817,284,o),
(753,284,cs),
(701,284,o),
(668,256,o),
(668,211,cs),
(668,113,o),
(824,95,o),
(824,57,cs),
(824,50,o),
(819,48,o),
(805,48,cs),
(710,48,o),
(578,138,o),
(291,138,cs),
(120,138,o),
(37,106,o),
(37,39,cs),
(37,6,o),
(58,-14,o),
(93,-14,cs)
);
},
{
closed = 1;
nodes = (
(613,306,l),
(613,307,l),
(75,307,l),
(75,306,l)
);
},
{
closed = 1;
nodes = (
(613,406,l),
(613,407,l),
(75,407,l),
(75,406,l)
);
}
);
width = 889;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
guides = (
{
pos = (47,722);
}
);
layerId = "A4DC2D5F-8EC1-4775-9521-359407CA4BCF";
name = "back curl";
shapes = (
{
closed = 1;
nodes = (
(88,-14,o),
(120,6,o),
(143,40,c),
(160,47,o),
(178,50,o),
(195,50,cs),
(267,50,o),
(369,-14,o),
(489,-14,cs),
(610,-14,o),
(668,42,o),
(668,137,cs),
(668,216,o),
(604,261,o),
(540,272,c),
(536,256,l),
(575,248,o),
(601,227,o),
(601,190,cs),
(601,158,o),
(575,133,o),
(535,133,cs),
(475,133,o),
(419,158,o),
(356,158,cs),
(299,158,o),
(248,137,o),
(159,76,c),
(271,187,o),
(317,267,o),
(317,351,cs),
(317,521,ls),
(317,627,o),
(365,693,o),
(444,693,cs),
(474,693,o),
(489,683,o),
(489,662,cs),
(489,627,o),
(450,612,o),
(450,568,cs),
(450,533,o),
(475,511,o),
(516,511,cs),
(566,511,o),
(597,543,o),
(597,594,cs),
(597,673,o),
(522,722,o),
(401,722,cs),
(226,722,o),
(134,620,o),
(134,425,cs),
(134,258,ls),
(134,153,o),
(137,107,o),
(116,58,c),
(62,48,o),
(31,29,o),
(31,6,cs),
(31,-7,o),
(40,-14,o),
(57,-14,cs)
);
},
{
closed = 1;
nodes = (
(502,297,l),
(502,317,l),
(57,317,l),
(57,297,l)
);
},
{
closed = 1;
nodes = (
(502,397,l),
(502,417,l),
(57,417,l),
(57,397,l)
);
}
);
width = 699;
},
{
guides = (
{
pos = (71,722);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(202,93,l),
(290,180,o),
(311,235,o),
(311,317,cs),
(311,463,ls),
(311,624,o),
(377,716,o),
(493,716,cs),
(548,716,o),
(584,699,o),
(584,672,cs),
(584,644,o),
(549,616,o),
(549,585,cs),
(549,559,o),
(570,542,o),
(600,542,cs),
(634,542,o),
(659,568,o),
(659,602,cs),
(659,669,o),
(571,722,o),
(461,722,cs),
(306,722,o),
(218,620,o),
(218,440,cs),
(218,258,ls),
(218,160,o),
(217,128,o),
(201,93,c)
);
},
{
closed = 1;
nodes = (
(118,-14,o),
(144,12,o),
(202,93,c),
(200,93,l),
(286,66,o),
(409,-14,o),
(534,-14,cs),
(642,-14,o),
(732,52,o),
(732,132,cs),
(732,169,o),
(710,192,o),
(676,192,cs),
(644,192,o),
(626,172,o),
(626,137,cs),
(626,90,o),
(658,53,o),
(658,26,cs),
(658,19,o),
(656,17,o),
(645,17,cs),
(580,17,o),
(457,94,o),
(232,94,cs),
(101,94,o),
(35,71,o),
(35,21,cs),
(35,-1,o),
(53,-14,o),
(78,-14,cs)
);
},
{
closed = 1;
nodes = (
(467,307,l),
(467,308,l),
(59,308,l),
(59,307,l)
);
},
{
closed = 1;
nodes = (
(467,407,l),
(467,408,l),
(59,408,l),
(59,407,l)
);
}
);
width = 767;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
guides = (
{
pos = (47,722);
}
);
layerId = "CE4D0023-27DB-4039-A115-125AA55FC1C6";
name = "back curl";
shapes = (
{
closed = 1;
nodes = (
(96,-14,o),
(136,14,o),
(169,61,c),
(198,74,o),
(226,81,o),
(255,81,cs),
(369,81,o),
(439,-14,o),
(540,-14,cs),
(613,-14,o),
(665,36,o),
(665,104,cs),
(665,173,o),
(604,227,o),
(511,240,c),
(508,224,l),
(573,213,o),
(612,177,o),
(612,128,cs),
(612,84,o),
(581,60,o),
(524,60,cs),
(443,60,o),
(364,106,o),
(277,106,cs),
(241,106,o),
(206,98,o),
(181,84,c),
(238,169,o),
(257,228,o),
(257,316,cs),
(257,463,ls),
(257,615,o),
(320,702,o),
(430,702,cs),
(485,702,o),
(521,685,o),
(521,658,cs),
(521,631,o),
(485,608,o),
(485,575,cs),
(485,549,o),
(506,532,o),
(536,532,cs),
(576,532,o),
(605,562,o),
(605,602,cs),
(605,669,o),
(517,722,o),
(407,722,cs),
(252,722,o),
(164,620,o),
(164,440,cs),
(164,258,ls),
(164,156,o),
(163,115,o),
(159,77,c),
(85,54,o),
(43,27,o),
(43,2,cs),
(43,-9,o),
(50,-14,o),
(63,-14,cs)
);
},
{
closed = 1;
nodes = (
(479,297,l),
(479,317,l),
(71,317,l),
(71,297,l)
);
},
{
closed = 1;
nodes = (
(479,397,l),
(479,417,l),
(71,417,l),
(71,397,l)
);
}
);
width = 704;
},
{
guides = (
{
pos = (77,722);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(253,126,l),
(315,179,o),
(347,256,o),
(347,351,cs),
(347,481,ls),
(347,590,o),
(383,643,o),
(457,643,cs),
(489,643,o),
(503,633,o),
(503,611,cs),
(503,578,o),
(474,560,o),
(474,524,cs),
(474,491,o),
(499,471,o),
(538,471,cs),
(594,471,o),
(631,510,o),
(631,570,cs),
(631,664,o),
(550,722,o),
(420,722,cs),
(242,722,o),
(144,617,o),
(144,425,cs),
(144,198,ls),
(144,163,o),
(142,143,o),
(137,128,c)
);
},
{
closed = 1;
nodes = (
(142,-14,o),
(175,9,o),
(223,72,c),
(194,72,l),
(291,11,o),
(370,-14,o),
(462,-14,cs),
(608,-14,o),
(700,47,o),
(700,143,cs),
(700,204,o),
(663,244,o),
(606,244,cs),
(556,244,o),
(524,213,o),
(524,166,cs),
(524,128,o),
(545,103,o),
(545,74,cs),
(545,57,o),
(538,51,o),
(520,51,cs),
(453,51,o),
(377,148,o),
(183,148,cs),
(80,148,o),
(22,114,o),
(22,54,cs),
(22,12,o),
(51,-14,o),
(99,-14,cs)
);
},
{
closed = 1;
nodes = (
(476,207,l),
(476,277,l),
(31,277,l),
(31,207,l)
);
},
{
closed = 1;
nodes = (
(476,362,l),
(476,432,l),
(31,432,l),
(31,362,l)
);
}
);
width = 744;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
pos = (47,722);
}
);
layerId = "75DF419A-AD6A-44E7-BDB4-D56690DC7180";
name = "back curl";
shapes = (
{
closed = 1;
nodes = (
(88,-14,o),
(120,6,o),
(143,40,c),
(160,47,o),
(178,50,o),
(195,50,cs),
(267,50,o),
(369,-14,o),
(489,-14,cs),
(610,-14,o),
(668,42,o),
(668,137,cs),
(668,216,o),
(604,261,o),
(540,272,c),
(536,256,l),
(575,248,o),
(601,227,o),
(601,190,cs),
(601,158,o),
(575,133,o),
(535,133,cs),
(475,133,o),
(419,158,o),
(356,158,cs),
(299,158,o),
(248,137,o),
(159,76,c),
(271,187,o),
(317,267,o),
(317,351,cs),
(317,521,ls),
(317,627,o),
(365,693,o),
(444,693,cs),
(474,693,o),
(489,683,o),
(489,662,cs),
(489,627,o),
(450,612,o),
(450,568,cs),
(450,533,o),
(475,511,o),
(516,511,cs),
(566,511,o),
(597,543,o),
(597,594,cs),
(597,673,o),
(522,722,o),
(401,722,cs),
(226,722,o),
(134,620,o),
(134,425,cs),
(134,258,ls),
(134,153,o),
(137,107,o),
(116,58,c),
(62,48,o),
(31,29,o),
(31,6,cs),
(31,-7,o),
(40,-14,o),
(57,-14,cs)
);
},
{
closed = 1;
nodes = (
(502,297,l),
(502,317,l),
(57,317,l),
(57,297,l)
);
},
{
closed = 1;
nodes = (
(502,397,l),
(502,417,l),
(57,417,l),
(57,397,l)
);
}
);
width = 699;
},
{
guides = (
{
pos = (73,722);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(302,126,l),
(357,179,o),
(386,256,o),
(386,351,cs),
(386,481,ls),
(386,590,o),
(436,643,o),
(541,643,cs),
(587,643,o),
(607,633,o),
(607,610,cs),
(607,580,o),
(573,559,o),
(573,524,cs),
(573,492,o),
(603,471,o),
(650,471,cs),
(715,471,o),
(758,511,o),
(758,570,cs),
(758,664,o),
(662,722,o),
(507,722,cs),
(297,722,o),
(183,618,o),
(183,425,cs),
(183,198,ls),
(183,161,o),
(180,142,o),
(171,128,c)
);
},
{
closed = 1;
nodes = (
(170,-14,o),
(207,9,o),
(261,72,c),
(232,72,l),
(361,11,o),
(467,-14,o),
(590,-14,cs),
(736,-14,o),
(828,49,o),
(828,149,cs),
(828,214,o),
(789,256,o),
(728,256,cs),
(674,256,o),
(640,223,o),
(640,172,cs),
(640,132,o),
(673,105,o),
(673,74,cs),
(673,57,o),
(666,51,o),
(648,51,cs),
(563,51,o),
(468,148,o),
(221,148,cs),
(105,148,o),
(40,114,o),
(40,54,cs),
(40,12,o),
(71,-14,o),
(122,-14,cs)
);
},
{
closed = 1;
nodes = (
(564,207,l),
(564,277,l),
(46,277,l),
(46,207,l)
);
},
{
closed = 1;
nodes = (
(564,362,l),
(564,432,l),
(46,432,l),
(46,362,l)
);
}
);
width = 888;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
pos = (47,722);
}
);
layerId = "B55466B3-3801-42F4-AEE4-FA610CEE3F9C";
name = "back curl";
shapes = (
{
closed = 1;
nodes = (
(88,-14,o),
(120,6,o),
(143,40,c),
(160,47,o),
(178,50,o),
(195,50,cs),
(267,50,o),
(369,-14,o),
(489,-14,cs),
(610,-14,o),
(668,42,o),
(668,137,cs),
(668,216,o),
(604,261,o),
(540,272,c),
(536,256,l),
(575,248,o),
(601,227,o),
(601,190,cs),
(601,158,o),
(575,133,o),
(535,133,cs),
(475,133,o),
(419,158,o),
(356,158,cs),
(299,158,o),
(248,137,o),
(159,76,c),
(271,187,o),
(317,267,o),
(317,351,cs),
(317,521,ls),
(317,627,o),
(365,693,o),
(444,693,cs),
(474,693,o),
(489,683,o),
(489,662,cs),
(489,627,o),
(450,612,o),
(450,568,cs),
(450,533,o),
(475,511,o),
(516,511,cs),
(566,511,o),
(597,543,o),
(597,594,cs),
(597,673,o),
(522,722,o),
(401,722,cs),
(226,722,o),
(134,620,o),
(134,425,cs),
(134,258,ls),
(134,153,o),
(137,107,o),
(116,58,c),
(62,48,o),
(31,29,o),
(31,6,cs),
(31,-7,o),
(40,-14,o),
(57,-14,cs)
);
},
{
closed = 1;
nodes = (
(502,297,l),
(502,317,l),
(57,317,l),
(57,297,l)
);
},
{
closed = 1;
nodes = (
(502,397,l),
(502,417,l),
(57,417,l),
(57,397,l)
);
}
);
width = 699;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
guides = (
{
pos = (104,722);
}
);
layerId = "882A9703-E476-4AC7-A509-D2BF75FF7D48";
name = "10 Feb 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(471,356,l),
(471,357,l),
(86,357,l),
(86,356,l)
);
},
{
closed = 1;
nodes = (
(184,93,l),
(266,180,o),
(286,235,o),
(286,317,cs),
(286,465,ls),
(286,642,o),
(329,716,o),
(443,716,cs),
(489,716,o),
(516,697,o),
(516,674,cs),
(516,649,o),
(486,625,o),
(486,592,cs),
(486,567,o),
(503,551,o),
(529,551,cs),
(560,551,o),
(581,574,o),
(581,607,cs),
(581,672,o),
(506,722,o),
(410,722,cs),
(269,722,o),
(193,622,o),
(193,439,cs),
(193,258,ls),
(193,160,o),
(194,128,o),
(183,93,c)
);
},
{
closed = 1;
nodes = (
(108,-14,o),
(139,18,o),
(185,94,c),
(183,93,l),
(252,68,o),
(369,-14,o),
(469,-14,cs),
(556,-14,o),
(640,55,o),
(640,126,cs),
(640,160,o),
(619,182,o),
(587,182,cs),
(557,182,o),
(540,163,o),
(540,131,cs),
(540,87,o),
(573,52,o),
(573,26,cs),
(573,19,o),
(571,17,o),
(562,17,cs),
(503,17,o),
(407,94,o),
(206,94,cs),
(91,94,o),
(28,70,o),
(28,23,cs),
(28,0,o),
(46,-14,o),
(70,-14,cs)
);
}
);
width = 668;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
guides = (
{
pos = (101,722);
}
);
layerId = "E6B06A1B-3271-4A5A-B99B-9FCF37A7EE2F";
name = "10 Feb 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(497,357,l),
(497,358,l),
(89,358,l),
(89,357,l)
);
},
{
closed = 1;
nodes = (
(202,93,l),
(290,180,o),
(311,235,o),
(311,317,cs),
(311,463,ls),
(311,624,o),
(377,716,o),
(493,716,cs),
(548,716,o),
(584,699,o),
(584,672,cs),
(584,644,o),
(549,616,o),
(549,585,cs),
(549,559,o),
(570,542,o),
(600,542,cs),
(634,542,o),
(659,568,o),
(659,602,cs),
(659,669,o),
(571,722,o),
(461,722,cs),
(306,722,o),
(218,620,o),
(218,440,cs),
(218,258,ls),
(218,160,o),
(217,128,o),
(201,93,c)
);
},
{
closed = 1;
nodes = (
(118,-14,o),
(144,12,o),
(202,93,c),
(200,93,l),
(286,66,o),
(409,-14,o),
(534,-14,cs),
(642,-14,o),
(732,52,o),
(732,132,cs),
(732,169,o),
(710,192,o),
(676,192,cs),
(644,192,o),
(626,172,o),
(626,137,cs),
(626,90,o),
(658,53,o),
(658,26,cs),
(658,19,o),
(656,17,o),
(645,17,cs),
(580,17,o),
(457,94,o),
(232,94,cs),
(101,94,o),
(35,71,o),
(35,21,cs),
(35,-1,o),
(53,-14,o),
(78,-14,cs)
);
}
);
width = 767;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
guides = (
{
pos = (149,722);
}
);
layerId = "B5D6D54F-3F81-43FB-927C-AB25580DA0E0";
name = "10 Feb 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(574,356,l),
(574,357,l),
(89,357,l),
(89,356,l)
);
},
{
closed = 1;
nodes = (
(209,136,l),
(374,180,o),
(419,257,o),
(419,385,cs),
(419,551,ls),
(419,670,o),
(471,715,o),
(557,715,cs),
(587,715,o),
(602,705,o),
(602,684,cs),
(602,641,o),
(552,612,o),
(552,568,cs),
(552,533,o),
(577,511,o),
(618,511,cs),
(668,511,o),
(699,543,o),
(699,594,cs),
(699,673,o),
(624,722,o),
(503,722,cs),
(315,722,o),
(216,620,o),
(216,425,cs),
(216,192,ls),
(216,161,o),
(214,148,o),
(208,137,c)
);
},
{
closed = 1;
nodes = (
(133,-14,o),
(172,33,o),
(208,136,c),
(207,136,l),
(331,64,o),
(430,-84,o),
(535,-84,cs),
(632,-84,o),
(745,46,o),
(745,157,cs),
(745,220,o),
(713,258,o),
(656,258,cs),
(603,258,o),
(576,229,o),
(576,189,cs),
(576,105,o),
(716,89,o),
(716,58,cs),
(716,51,o),
(711,48,o),
(692,48,cs),
(568,48,o),
(451,138,o),
(239,138,cs),
(104,138,o),
(28,101,o),
(28,35,cs),
(28,4,o),
(51,-14,o),
(83,-14,cs)
);
}
);
width = 773;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
guides = (
{
pos = (139,722);
}
);
layerId = "AC73C97E-9BA0-4718-B705-B65AA1BC1427";
name = "10 Feb 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(613,356,l),
(613,357,l),
(75,357,l),
(75,356,l)
);
},
{
closed = 1;
nodes = (
(225,135,l),
(371,170,o),
(437,224,o),
(437,351,cs),
(437,521,ls),
(437,661,o),
(481,716,o),
(592,716,cs),
(640,716,o),
(684,707,o),
(684,677,cs),
(684,642,o),
(635,612,o),
(635,568,cs),
(635,533,o),
(660,511,o),
(701,511,cs),
(751,511,o),
(782,543,o),
(782,594,cs),
(782,673,o),
(682,722,o),
(552,722,cs),
(350,722,o),
(234,620,o),
(234,425,cs),
(234,258,ls),
(234,188,o),
(232,156,o),
(224,136,c)
);
},
{
closed = 1;
nodes = (
(145,-14,o),
(189,35,o),
(224,135,c),
(223,135,l),
(360,74,o),
(487,-84,o),
(622,-84,cs),
(741,-84,o),
(852,38,o),
(852,167,cs),
(852,241,o),
(815,284,o),
(751,284,cs),
(699,284,o),
(666,256,o),
(666,211,cs),
(666,113,o),
(822,95,o),
(822,57,cs),
(822,50,o),
(817,48,o),
(803,48,cs),
(708,48,o),
(576,138,o),
(289,138,cs),
(118,138,o),
(35,106,o),
(35,39,cs),
(35,6,o),
(56,-14,o),
(91,-14,cs)
);
}
);
width = 887;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
guides = (
{
pos = (50,722);
}
);
layerId = "9338B8FC-C096-4CBA-B9EF-0ADB4731290B";
name = "10 Feb 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(397,310,l),
(397,380,l),
(32,380,l),
(32,310,l)
);
},
{
closed = 1;
nodes = (
(202,92,l),
(226,179,o),
(232,242,o),
(232,317,cs),
(232,505,ls),
(232,598,o),
(280,654,o),
(359,654,cs),
(388,654,o),
(403,646,o),
(403,631,cs),
(403,610,o),
(373,593,o),
(373,556,cs),
(373,522,o),
(399,498,o),
(438,498,cs),
(487,498,o),
(518,534,o),
(518,589,cs),
(518,669,o),
(452,722,o),
(351,722,cs),
(219,722,o),
(139,631,o),
(139,479,cs),
(139,258,ls),
(139,163,o),
(138,131,o),
(124,83,c)
);
},
{
closed = 1;
nodes = (
(124,-14,o),
(157,11,o),
(192,66,c),
(147,42,l),
(181,33,o),
(289,-14,o),
(388,-14,cs),
(508,-14,o),
(584,42,o),
(584,131,cs),
(584,183,o),
(558,214,o),
(514,214,cs),
(477,214,o),
(454,192,o),
(454,156,cs),
(454,119,o),
(479,98,o),
(479,70,cs),
(479,53,o),
(469,46,o),
(442,46,cs),
(368,46,o),
(277,113,o),
(164,113,cs),
(79,113,o),
(32,86,o),
(32,37,cs),
(32,6,o),
(51,-14,o),
(86,-14,cs)
);
}
);
width = 616;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
guides = (
{
pos = (51,722);
}
);
layerId = "78DD8CAB-FCBA-48FE-B9CC-F9B42E61C71F";
name = "10 Feb 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(483,310,l),
(483,380,l),
(44,380,l),
(44,310,l)
);
},
{
closed = 1;
nodes = (
(223,86,l),
(267,148,o),
(274,206,o),
(274,286,cs),
(274,474,ls),
(274,597,o),
(329,654,o),
(446,654,cs),
(495,654,o),
(522,642,o),
(522,621,cs),
(522,600,o),
(495,582,o),
(495,547,cs),
(495,512,o),
(521,488,o),
(560,488,cs),
(609,488,o),
(642,527,o),
(642,583,cs),
(642,669,o),
(564,722,o),
(438,722,cs),
(267,722,o),
(181,630,o),
(181,449,cs),
(181,206,ls),
(181,161,o),
(177,132,o),
(162,98,c)
);
},
{
closed = 1;
nodes = (
(141,-14,o),
(176,11,o),
(213,66,c),
(168,42,l),
(219,33,o),
(379,-14,o),
(512,-14,cs),
(652,-14,o),
(725,37,o),
(725,134,cs),
(725,193,o),
(698,226,o),
(650,226,cs),
(609,226,o),
(583,202,o),
(583,164,cs),
(583,119,o),
(620,102,o),
(620,70,cs),
(620,51,o),
(609,45,o),
(580,45,cs),
(483,45,o),
(339,113,o),
(190,113,cs),
(95,113,o),
(42,86,o),
(42,37,cs),
(42,5,o),
(64,-14,o),
(100,-14,cs)
);
}
);
width = 767;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
guides = (
{
pos = (77,722);
}
);
layerId = "6BC1C874-744C-47E9-804D-0D030533807F";
name = "10 Feb 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(496,297,l),
(496,367,l),
(31,367,l),
(31,297,l)
);
},
{
closed = 1;
nodes = (
(253,126,l),
(315,179,o),
(347,256,o),
(347,351,cs),
(347,481,ls),
(347,590,o),
(383,643,o),
(457,643,cs),
(489,643,o),
(503,633,o),
(503,611,cs),
(503,578,o),
(474,560,o),
(474,524,cs),
(474,491,o),
(499,471,o),
(538,471,cs),
(594,471,o),
(631,510,o),
(631,570,cs),
(631,664,o),
(550,722,o),
(420,722,cs),
(242,722,o),
(144,617,o),
(144,425,cs),
(144,168,ls),
(144,133,o),
(142,113,o),
(137,98,c)
);
},
{
closed = 1;
nodes = (
(142,-14,o),
(175,9,o),
(223,72,c),
(194,72,l),
(291,11,o),
(370,-14,o),
(462,-14,cs),
(608,-14,o),
(700,47,o),
(700,143,cs),
(700,204,o),
(663,244,o),
(606,244,cs),
(556,244,o),
(524,213,o),
(524,166,cs),
(524,128,o),
(545,103,o),
(545,74,cs),
(545,57,o),
(538,51,o),
(520,51,cs),
(453,51,o),
(377,148,o),
(183,148,cs),
(80,148,o),
(22,114,o),
(22,54,cs),
(22,12,o),
(51,-14,o),
(99,-14,cs)
);
}
);
width = 744;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
}
);
};
guides = (
{
pos = (73,722);
}
);
layerId = "E57A4738-3426-4001-B16B-3BD7307C9E4D";
name = "10 Feb 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(594,297,l),
(594,367,l),
(46,367,l),
(46,297,l)
);
},
{
closed = 1;
nodes = (
(302,126,l),
(357,179,o),
(386,256,o),
(386,351,cs),
(386,481,ls),
(386,590,o),
(436,643,o),
(541,643,cs),
(587,643,o),
(607,633,o),
(607,610,cs),
(607,580,o),
(573,559,o),
(573,524,cs),
(573,492,o),
(603,471,o),
(650,471,cs),
(715,471,o),
(758,511,o),
(758,570,cs),
(758,664,o),
(662,722,o),
(507,722,cs),
(297,722,o),
(183,618,o),
(183,425,cs),
(183,168,ls),
(183,131,o),
(180,112,o),
(171,98,c)
);
},
{
closed = 1;
nodes = (
(170,-14,o),
(207,9,o),
(261,72,c),
(232,72,l),
(361,11,o),
(467,-14,o),
(590,-14,cs),
(736,-14,o),
(828,49,o),
(828,149,cs),
(828,214,o),
(789,256,o),
(728,256,cs),
(674,256,o),
(640,223,o),
(640,172,cs),
(640,132,o),
(673,105,o),
(673,74,cs),
(673,57,o),
(666,51,o),
(648,51,cs),
(563,51,o),
(468,148,o),
(221,148,cs),
(105,148,o),
(40,114,o),
(40,54,cs),
(40,12,o),
(71,-14,o),
(122,-14,cs)
);
}
);
width = 888;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
