{
color = 4;
glyphname = two.numr;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(303,487,o),
(302,522,o),
(303,560,c),
(302,560,l),
(299,539,o),
(287,532,o),
(252,532,cs),
(103,532,l),
(103,533,l),
(227,613,o),
(275,664,o),
(275,710,cs),
(275,757,o),
(234,785,o),
(166,785,cs),
(88,785,o),
(28,749,o),
(28,701,cs),
(28,676,o),
(45,660,o),
(70,660,cs),
(91,660,o),
(106,672,o),
(106,689,cs),
(106,715,o),
(74,730,o),
(74,749,cs),
(74,765,o),
(96,777,o),
(123,777,cs),
(165,777,o),
(190,748,o),
(190,699,cs),
(190,630,o),
(139,557,o),
(27,467,c),
(27,466,l),
(279,466,ls),
(291,466,o),
(301,465,o),
(305,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 329;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(316,481,o),
(315,517,o),
(315,572,c),
(270,572,l),
(267,539,o),
(259,532,o),
(226,532,cs),
(131,532,l),
(131,542,l),
(250,616,o),
(287,653,o),
(287,700,cs),
(287,754,o),
(242,785,o),
(166,785,cs),
(84,785,o),
(28,748,o),
(28,693,cs),
(28,663,o),
(47,644,o),
(76,644,cs),
(100,644,o),
(115,656,o),
(115,674,cs),
(115,693,o),
(99,705,o),
(99,718,cs),
(99,732,o),
(117,741,o),
(146,741,cs),
(184,741,o),
(203,725,o),
(203,693,cs),
(203,640,o),
(149,582,o),
(29,507,c),
(29,466,l),
(291,466,ls),
(301,466,o),
(310,465,o),
(318,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 342;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(390,493,o),
(389,524,o),
(389,572,c),
(344,572,l),
(340,540,o),
(330,532,o),
(289,532,cs),
(164,532,l),
(164,542,l),
(303,605,o),
(351,644,o),
(351,695,cs),
(351,751,o),
(294,785,o),
(201,785,cs),
(103,785,o),
(38,748,o),
(38,692,cs),
(38,661,o),
(59,641,o),
(92,641,cs),
(117,641,o),
(133,653,o),
(133,670,cs),
(133,689,o),
(114,702,o),
(114,716,cs),
(114,731,o),
(141,741,o),
(182,741,cs),
(237,741,o),
(266,724,o),
(266,692,cs),
(266,641,o),
(207,592,o),
(41,507,c),
(41,466,l),
(368,466,ls),
(378,466,o),
(387,465,o),
(392,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 422;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(362,492,o),
(361,535,o),
(361,590,c),
(360,590,l),
(358,575,o),
(353,571,o),
(333,571,cs),
(145,571,l),
(145,572,l),
(283,612,o),
(342,652,o),
(342,706,cs),
(342,758,o),
(282,788,o),
(177,788,cs),
(78,788,o),
(19,755,o),
(19,701,cs),
(19,666,o),
(45,642,o),
(84,642,cs),
(115,642,o),
(134,658,o),
(134,685,cs),
(134,721,o),
(102,734,o),
(102,760,cs),
(102,775,o),
(113,783,o),
(132,783,cs),
(175,783,o),
(201,750,o),
(201,698,cs),
(201,622,o),
(141,551,o),
(6,467,c),
(6,466,l),
(338,466,ls),
(347,466,o),
(357,465,o),
(364,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 391;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(417,491,o),
(417,520,o),
(416,591,c),
(415,591,l),
(413,575,o),
(409,571,o),
(393,571,cs),
(147,571,l),
(147,572,l),
(312,608,o),
(390,653,o),
(390,712,cs),
(390,761,o),
(329,788,o),
(218,788,cs),
(104,788,o),
(28,753,o),
(28,700,cs),
(28,670,o),
(54,648,o),
(89,648,cs),
(119,648,o),
(139,664,o),
(139,690,cs),
(139,724,o),
(109,734,o),
(109,755,cs),
(109,772,o),
(127,781,o),
(160,781,cs),
(208,781,o),
(230,762,o),
(230,719,cs),
(230,650,o),
(173,583,o),
(17,467,c),
(17,466,l),
(388,466,ls),
(401,466,o),
(413,465,o),
(419,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 451;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(353,492,o),
(352,528,o),
(353,559,c),
(352,559,l),
(348,537,o),
(339,532,o),
(299,532,cs),
(127,532,l),
(127,533,l),
(213,586,o),
(318,640,o),
(318,709,cs),
(318,756,o),
(270,785,o),
(194,785,cs),
(105,785,o),
(36,748,o),
(36,700,cs),
(36,675,o),
(55,656,o),
(82,656,cs),
(103,656,o),
(117,669,o),
(117,687,cs),
(117,713,o),
(86,728,o),
(86,748,cs),
(86,765,o),
(108,775,o),
(145,775,cs),
(203,775,o),
(233,749,o),
(233,700,cs),
(233,632,o),
(170,557,o),
(37,467,c),
(37,466,l),
(325,466,ls),
(339,466,o),
(350,465,o),
(355,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 383;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(349,484,o),
(349,499,o),
(349,599,c),
(299,599,l),
(296,578,o),
(290,571,o),
(275,571,cs),
(175,571,l),
(175,581,l),
(270,615,o),
(330,654,o),
(330,706,cs),
(330,757,o),
(274,788,o),
(184,788,cs),
(85,788,o),
(20,751,o),
(20,695,cs),
(20,660,o),
(43,637,o),
(80,637,cs),
(107,637,o),
(125,650,o),
(125,669,cs),
(125,690,o),
(102,700,o),
(102,722,cs),
(102,736,o),
(112,742,o),
(132,742,cs),
(168,742,o),
(189,721,o),
(189,684,cs),
(189,626,o),
(135,572,o),
(17,511,c),
(17,466,l),
(322,466,ls),
(336,466,o),
(346,465,o),
(351,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 378;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(424,483,o),
(423,528,o),
(423,599,c),
(373,599,l),
(372,579,o),
(365,571,o),
(347,571,cs),
(210,571,l),
(210,581,l),
(342,618,o),
(392,651,o),
(392,702,cs),
(392,757,o),
(330,788,o),
(219,788,cs),
(102,788,o),
(31,753,o),
(31,696,cs),
(31,660,o),
(60,637,o),
(103,637,cs),
(137,637,o),
(159,652,o),
(159,675,cs),
(159,699,o),
(134,708,o),
(134,723,cs),
(134,735,o),
(148,742,o),
(172,742,cs),
(211,742,o),
(232,725,o),
(232,692,cs),
(232,630,o),
(155,561,o),
(30,511,c),
(30,466,l),
(393,466,ls),
(410,466,o),
(421,465,o),
(426,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 460;
}
);
userData = {
KernOnSpecialSpacing = {
};
RMXScaler = {
source = two;
};
};
}
