{
color = 5;
glyphname = twothirds;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = two.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (389,0);
ref = three.dnom;
}
);
width = 710;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = two.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (562,0);
ref = three.dnom;
}
);
width = 895;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = two.numr;
},
{
pos = (422,0);
ref = fraction;
},
{
pos = (702,0);
ref = three.dnom;
}
);
width = 1121;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = two.numr;
},
{
pos = (391,0);
ref = fraction;
},
{
pos = (451,0);
ref = three.dnom;
}
);
width = 838;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = two.numr;
},
{
pos = (451,0);
ref = fraction;
},
{
pos = (525,0);
ref = three.dnom;
}
);
width = 968;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = two.numr;
},
{
pos = (383,0);
ref = fraction;
},
{
pos = (456,0);
ref = three.dnom;
}
);
width = 832;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = two.numr;
},
{
pos = (378,0);
ref = fraction;
},
{
pos = (557,0);
ref = three.dnom;
}
);
width = 952;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = two.numr;
},
{
pos = (460,0);
ref = fraction;
},
{
pos = (732,0);
ref = three.dnom;
}
);
width = 1220;
}
);
unicode = 8532;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
