{
color = 4;
glyphname = u.smcp;
kernLeft = KO_u.smcp;
kernRight = KO_u.smcp;
layers = (
{
guides = (
{
pos = (528,428);
},
{
pos = (528,428);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_SMCP-U-left-serif-wide";
},
{
pos = (13,0);
ref = "_SMCP-U-bottom";
},
{
anchor = "^exit";
pos = (444,0);
ref = "_SMCP-U-right-serif";
}
);
width = 677;
},
{
guides = (
{
pos = (528,428);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_SMCP-U-left-serif-wide";
},
{
pos = (37,0);
ref = "_SMCP-U-bottom";
},
{
anchor = "^exit";
pos = (487,0);
ref = "_SMCP-U-right-serif";
}
);
width = 892;
},
{
guides = (
{
pos = (528,428);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_SMCP-U-left-serif-wide";
},
{
pos = (22,0);
ref = "_SMCP-U-bottom";
},
{
anchor = "^exit";
pos = (598,0);
ref = "_SMCP-U-right-serif";
}
);
width = 1093;
},
{
guides = (
{
pos = (528,428);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_SMCP-U-left-serif-wide";
},
{
pos = (16,0);
ref = "_SMCP-U-bottom";
},
{
anchor = "^exit";
pos = (493,0);
ref = "_SMCP-U-right-serif";
}
);
width = 696;
},
{
guides = (
{
pos = (528,428);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_SMCP-U-left-serif-wide";
},
{
pos = (19,0);
ref = "_SMCP-U-bottom";
},
{
anchor = "^exit";
pos = (583,0);
ref = "_SMCP-U-right-serif";
}
);
width = 834;
},
{
guides = (
{
pos = (528,428);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_SMCP-U-left-serif-wide";
},
{
pos = (16,0);
ref = "_SMCP-U-bottom";
},
{
anchor = "^exit";
pos = (544,0);
ref = "_SMCP-U-right-serif";
}
);
width = 823;
},
{
guides = (
{
pos = (528,428);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_SMCP-U-left-serif-wide";
},
{
pos = (29,0);
ref = "_SMCP-U-bottom";
},
{
anchor = "^exit";
pos = (467,0);
ref = "_SMCP-U-right-serif";
}
);
width = 792;
},
{
guides = (
{
pos = (528,428);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_SMCP-U-left-serif-wide";
},
{
pos = (20,0);
ref = "_SMCP-U-bottom";
},
{
anchor = "^exit";
pos = (617,0);
ref = "_SMCP-U-right-serif";
}
);
width = 1031;
}
);
}
