{
color = 4;
export = 0;
glyphname = "uc-descender-cy.loclBGR";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (221,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(231,-160,l),
(225,-106,o),
(221,-54,o),
(221,0,c),
(215,0,l),
(129,9,l),
(55,-12,l),
(160,-12,o),
(219,-50,o),
(230,-160,c)
);
}
);
width = 251;
},
{
anchors = (
{
name = _bottomright;
pos = (221,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(231,-160,l),
(224,-103,o),
(221,-51,o),
(221,0,c),
(216,0,l),
(118,7,l),
(35,-12,l),
(155,3,o),
(203,-35,o),
(230,-160,c)
);
}
);
width = 251;
},
{
anchors = (
{
name = _bottomright;
pos = (219,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(229,-185,l),
(223,-123,o),
(219,-61,o),
(219,1,c),
(213,1,l),
(89,19,l),
(-17,-11,l),
(107,4,o),
(202,-41,o),
(228,-185,c)
);
}
);
width = 249;
},
{
anchors = (
{
name = _bottomright;
pos = (236,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(247,-185,l),
(240,-123,o),
(236,-64,o),
(236,1,c),
(217,2,l),
(107,27,l),
(-20,-11,l),
(119,4,o),
(216,-41,o),
(246,-185,c)
);
}
);
width = 267;
},
{
anchors = (
{
name = _bottomright;
pos = (231,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(241,-160,l),
(235,-83,o),
(231,-7,o),
(231,71,c),
(200,71,l),
(68,41,l),
(5,-11,l),
(125,2,o),
(155,-40,o),
(168,-160,c)
);
}
);
width = 261;
},
{
anchors = (
{
name = _bottomright;
pos = (260,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(272,-160,l),
(265,-86,o),
(260,-11,o),
(260,71,c),
(222,71,l),
(68,39,l),
(7,-11,l),
(154,3,o),
(181,-40,o),
(199,-160,c)
);
}
);
width = 292;
},
{
anchors = (
{
name = _bottomright;
pos = (291,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(301,-185,l),
(295,-117,o),
(291,2,o),
(291,71,c),
(261,71,l),
(105,44,l),
(25,-11,l),
(155,3,o),
(202,-41,o),
(228,-185,c)
);
}
);
width = 311;
},
{
anchors = (
{
name = _bottomright;
pos = (334,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(347,-185,l),
(339,-117,o),
(334,7,o),
(334,71,c),
(295,71,l),
(95,42,l),
(50,-11,l),
(192,3,o),
(244,-41,o),
(274,-185,c)
);
}
);
width = 367;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
