{
color = 6;
glyphname = upArrow;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(122,391,o),
(183,405,o),
(247,405,cs),
(311,405,o),
(372,391,o),
(434,362,c),
(434,363,l),
(333,415,o),
(275,483,o),
(247,586,c),
(219,483,o),
(161,415,o),
(60,363,c),
(60,362,l)
);
},
{
closed = 1;
nodes = (
(161,31,o),
(218,87,o),
(247,151,c),
(276,87,o),
(333,31,o),
(434,-10,c),
(434,-9,l),
(333,32,o),
(275,90,o),
(247,154,c),
(219,90,o),
(161,32,o),
(60,-9,c),
(60,-10,l)
);
},
{
closed = 1;
nodes = (
(161,126,o),
(216,191,o),
(246,285,c),
(247,285,l),
(277,190,o),
(333,125,o),
(434,80,c),
(434,81,l),
(333,127,o),
(278,191,o),
(247,288,c),
(247,415,l),
(246,415,l),
(246,288,l),
(215,191,o),
(161,128,o),
(60,81,c),
(60,80,l)
);
}
);
width = 494;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(122,341,o),
(183,355,o),
(247,355,cs),
(311,355,o),
(372,341,o),
(434,312,c),
(434,379,l),
(353,435,o),
(295,501,o),
(247,586,c),
(199,501,o),
(141,435,o),
(60,379,c),
(60,312,l)
);
},
{
closed = 1;
nodes = (
(161,24,o),
(217,63,o),
(247,91,c),
(277,63,o),
(333,24,o),
(434,-10,c),
(434,57,l),
(333,86,o),
(275,129,o),
(247,164,c),
(219,129,o),
(161,86,o),
(60,57,c),
(60,-10,l)
);
},
{
closed = 1;
nodes = (
(160,154,o),
(216,194,o),
(246,241,c),
(247,241,l),
(277,193,o),
(333,154,o),
(434,120,c),
(434,187,l),
(363,212,o),
(313,244,o),
(280,279,c),
(280,415,l),
(214,415,l),
(214,280,l),
(181,245,o),
(131,212,o),
(60,187,c),
(60,120,l)
);
}
);
width = 494;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(159,347,o),
(238,363,o),
(318,363,cs),
(401,363,o),
(478,346,o),
(557,310,c),
(557,377,l),
(459,435,o),
(391,498,o),
(318,586,c),
(246,500,o),
(176,435,o),
(78,377,c),
(78,310,l)
);
},
{
closed = 1;
nodes = (
(199,22,o),
(273,52,o),
(318,90,c),
(358,54,o),
(436,22,o),
(557,-10,c),
(557,57,l),
(435,86,o),
(357,128,o),
(318,163,c),
(279,129,o),
(200,86,o),
(78,57,c),
(78,-10,l)
);
},
{
closed = 1;
nodes = (
(204,154,o),
(278,195,o),
(316,241,c),
(318,241,l),
(355,195,o),
(425,156,o),
(557,121,c),
(557,188,l),
(458,215,o),
(392,251,o),
(351,288,c),
(351,415,l),
(285,415,l),
(285,290,l),
(243,252,o),
(176,216,o),
(78,188,c),
(78,121,l)
);
}
);
width = 635;
},
{
guides = (
{
angle = 90;
pos = (434,80);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(122,391,o),
(183,405,o),
(247,405,cs),
(311,405,o),
(372,391,o),
(434,362,c),
(434,363,l),
(333,415,o),
(275,483,o),
(247,586,c),
(219,483,o),
(161,415,o),
(60,363,c),
(60,362,l)
);
},
{
closed = 1;
nodes = (
(161,31,o),
(218,87,o),
(247,151,c),
(276,87,o),
(333,31,o),
(434,-10,c),
(434,-9,l),
(333,32,o),
(275,90,o),
(247,154,c),
(219,90,o),
(161,32,o),
(60,-9,c),
(60,-10,l)
);
},
{
closed = 1;
nodes = (
(161,126,o),
(216,191,o),
(246,285,c),
(247,285,l),
(277,190,o),
(333,125,o),
(434,80,c),
(434,81,l),
(333,127,o),
(278,191,o),
(247,288,c),
(247,415,l),
(246,415,l),
(246,288,l),
(215,191,o),
(161,128,o),
(60,81,c),
(60,80,l)
);
}
);
width = 494;
},
{
guides = (
{
angle = 90;
pos = (434,80);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(148,391,o),
(221,405,o),
(299,405,cs),
(376,405,o),
(450,391,o),
(525,362,c),
(525,363,l),
(417,415,o),
(352,483,o),
(299,586,c),
(247,483,o),
(182,415,o),
(74,363,c),
(74,362,l)
);
},
{
closed = 1;
nodes = (
(183,31,o),
(262,88,o),
(299,151,c),
(337,86,o),
(419,30,o),
(525,-10,c),
(525,-9,l),
(419,31,o),
(335,89,o),
(299,154,c),
(264,91,o),
(183,32,o),
(74,-9,c),
(74,-10,l)
);
},
{
closed = 1;
nodes = (
(196,126,o),
(261,191,o),
(298,285,c),
(299,285,l),
(338,191,o),
(406,125,o),
(525,80,c),
(525,81,l),
(407,126,o),
(339,191,o),
(299,288,c),
(299,415,l),
(298,415,l),
(298,288,l),
(260,191,o),
(195,127,o),
(74,81,c),
(74,80,l)
);
}
);
width = 599;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(147,388,o),
(220,405,o),
(299,405,cs),
(378,405,o),
(451,388,o),
(523,352,c),
(523,353,l),
(428,411,o),
(367,473,o),
(299,586,c),
(231,473,o),
(170,411,o),
(75,353,c),
(75,352,l)
);
},
{
closed = 1;
nodes = (
(176,25,o),
(260,86,o),
(299,156,c),
(338,86,o),
(422,25,o),
(523,-10,c),
(523,-9,l),
(422,26,o),
(339,87,o),
(299,158,c),
(259,87,o),
(176,26,o),
(75,-9,c),
(75,-10,l)
);
},
{
closed = 1;
nodes = (
(194,127,o),
(264,191,o),
(298,285,c),
(299,285,l),
(333,190,o),
(402,127,o),
(523,80,c),
(523,81,l),
(402,128,o),
(334,191,o),
(299,288,c),
(299,415,l),
(298,415,l),
(298,288,l),
(263,192,o),
(194,128,o),
(75,81,c),
(75,80,l)
);
}
);
width = 598;
},
{
guides = (
{
angle = 90;
pos = (434,80);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(122,341,o),
(183,355,o),
(247,355,cs),
(311,355,o),
(372,341,o),
(434,312,c),
(434,379,l),
(353,435,o),
(295,501,o),
(247,586,c),
(199,501,o),
(141,435,o),
(60,379,c),
(60,312,l)
);
},
{
closed = 1;
nodes = (
(161,24,o),
(217,63,o),
(247,91,c),
(277,63,o),
(333,24,o),
(434,-10,c),
(434,57,l),
(333,86,o),
(275,129,o),
(247,164,c),
(219,129,o),
(161,86,o),
(60,57,c),
(60,-10,l)
);
},
{
closed = 1;
nodes = (
(160,154,o),
(216,194,o),
(246,241,c),
(247,241,l),
(277,193,o),
(333,154,o),
(434,120,c),
(434,187,l),
(363,212,o),
(313,244,o),
(280,279,c),
(280,415,l),
(214,415,l),
(214,280,l),
(181,245,o),
(131,212,o),
(60,187,c),
(60,120,l)
);
}
);
width = 494;
},
{
guides = (
{
angle = 90;
pos = (557,-10);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(159,347,o),
(238,363,o),
(318,363,cs),
(401,363,o),
(478,346,o),
(557,310,c),
(557,377,l),
(459,435,o),
(391,498,o),
(318,586,c),
(246,500,o),
(176,435,o),
(78,377,c),
(78,310,l)
);
},
{
closed = 1;
nodes = (
(199,22,o),
(273,52,o),
(318,90,c),
(358,54,o),
(436,22,o),
(557,-10,c),
(557,57,l),
(435,86,o),
(357,128,o),
(318,163,c),
(279,129,o),
(200,86,o),
(78,57,c),
(78,-10,l)
);
},
{
closed = 1;
nodes = (
(204,154,o),
(278,195,o),
(316,241,c),
(318,241,l),
(355,195,o),
(425,156,o),
(557,121,c),
(557,188,l),
(458,215,o),
(392,251,o),
(351,288,c),
(351,415,l),
(285,415,l),
(285,290,l),
(243,252,o),
(176,216,o),
(78,188,c),
(78,121,l)
);
}
);
width = 635;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
