{
color = 4;
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (253,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (253,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,-15,l),
(409,390,ls),
(441,476,o),
(468,510,o),
(504,513,c),
(504,514,l),
(483,513,o),
(458,512,o),
(428,512,cs),
(399,512,o),
(382,512,o),
(334,514,c),
(334,513,l),
(415,507,o),
(429,446,o),
(379,312,cs),
(298,93,l),
(304,108,l),
(170,436,ls),
(147,492,o),
(159,507,o),
(230,513,c),
(230,514,l),
(193,512,o),
(157,511,o),
(94,511,cs),
(55,511,o),
(29,512,o),
(-4,514,c),
(-4,513,l),
(27,512,o),
(49,494,o),
(64,458,cs),
(258,-15,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.7,1);
type = Cap;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,7);
scale = (0.8,1);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(259,-15,l),
(455,512,l),
(453,512,l),
(298,93,l),
(304,108,l),
(139,512,l),
(94,509,l),
(42,512,l),
(258,-15,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-5,l),
(496,356,ls),
(519,418,o),
(557,444,o),
(627,443,c),
(627,514,l),
(599,513,o),
(554,512,o),
(500,512,cs),
(449,512,o),
(431,513,o),
(367,514,c),
(367,443,l),
(427,444,o),
(443,413,o),
(420,350,cs),
(329,102,l),
(346,97,l),
(237,366,ls),
(215,420,o),
(229,444,o),
(287,443,c),
(287,514,l),
(240,512,o),
(208,511,o),
(157,511,cs),
(88,511,o),
(52,512,o),
(14,514,c),
(14,443,l),
(82,444,o),
(122,421,o),
(143,370,cs),
(296,-5,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.6,1);
type = Cap;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,5);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,7);
scale = (0.8,1);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(363,-5,l),
(554,512,l),
(479,512,l),
(329,102,l),
(346,97,l),
(178,512,l),
(133,509,l),
(85,512,l),
(296,-5,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-5,l),
(620,361,ls),
(648,418,o),
(693,444,o),
(764,443,c),
(764,514,l),
(728,513,o),
(677,512,o),
(618,512,cs),
(554,512,o),
(500,513,o),
(456,514,c),
(456,443,l),
(542,444,o),
(568,413,o),
(538,353,cs),
(403,77,l),
(436,68,l),
(280,367,ls),
(249,426,o),
(264,444,o),
(354,443,c),
(354,514,l),
(315,513,o),
(246,511,o),
(204,511,cs),
(144,511,o),
(83,512,o),
(29,514,c),
(29,443,l),
(107,444,o),
(150,423,o),
(177,372,cs),
(374,-5,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.7,1);
type = Cap;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,5);
scale = (0.6,1);
type = Corner;
},
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,7);
scale = (0.8,1);
type = Corner;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(441,-5,l),
(693,512,l),
(615,512,l),
(403,77,l),
(436,68,l),
(204,512,l),
(155,509,l),
(104,512,l),
(374,-5,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-15,l),
(443,356,ls),
(479,443,o),
(508,484,o),
(556,518,c),
(556,519,l),
(541,517,o),
(505,515,o),
(479,515,cs),
(449,515,o),
(401,517,o),
(374,519,c),
(374,518,l),
(436,497,o),
(456,392,o),
(416,295,cs),
(374,193,l),
(380,204,l),
(277,429,ls),
(253,481,o),
(266,512,o),
(312,518,c),
(312,519,l),
(254,516,o),
(218,515,o),
(175,515,cs),
(102,515,o),
(50,516,o),
(12,519,c),
(12,518,l),
(35,516,o),
(54,498,o),
(70,462,cs),
(289,-15,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.7,1);
type = Cap;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,7);
scale = (0.8,1);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(290,-15,l),
(511,520,l),
(509,520,l),
(374,193,l),
(380,204,l),
(235,520,l),
(148,517,l),
(43,520,l),
(289,-15,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (328,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (328,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,-15,l),
(517,357,ls),
(559,443,o),
(591,484,o),
(644,518,c),
(644,519,l),
(625,517,o),
(583,515,o),
(555,515,cs),
(528,515,o),
(477,517,o),
(440,519,c),
(440,518,l),
(508,496,o),
(530,388,o),
(485,295,cs),
(425,172,l),
(427,174,l),
(290,429,ls),
(260,484,o),
(278,513,o),
(344,518,c),
(344,519,l),
(263,516,o),
(214,515,o),
(165,515,cs),
(100,515,o),
(53,516,o),
(3,519,c),
(3,518,l),
(34,516,o),
(61,496,o),
(79,462,cs),
(334,-15,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.7,1);
type = Cap;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,7);
scale = (0.8,1);
type = Corner;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(335,-15,l),
(597,520,l),
(595,520,l),
(425,172,l),
(427,174,l),
(241,520,l),
(148,517,l),
(48,520,l),
(334,-15,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,-15,l),
(472,346,ls),
(521,453,o),
(557,503,o),
(603,513,c),
(603,514,l),
(576,512,o),
(549,512,o),
(515,512,cs),
(481,512,o),
(458,512,o),
(396,514,c),
(396,513,l),
(488,507,o),
(516,445,o),
(470,345,cs),
(348,79,l),
(354,91,l),
(193,429,ls),
(163,492,o),
(176,509,o),
(251,513,c),
(251,514,l),
(207,512,o),
(150,512,o),
(105,512,cs),
(72,512,o),
(45,513,o),
(-1,514,c),
(-1,513,l),
(37,511,o),
(63,493,o),
(80,458,cs),
(305,-15,l)
);
}
);
};
guides = (
{
angle = 65.2455;
pos = (306,-15);
}
);
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.7,1);
type = Cap;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,7);
scale = (0.8,1);
type = Corner;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(306,-15,l),
(549,512,l),
(547,512,l),
(348,79,l),
(354,91,l),
(153,512,l),
(107,509,l),
(54,512,l),
(305,-15,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(540,356,ls),
(566,417,o),
(593,441,o),
(649,448,c),
(649,519,l),
(608,517,o),
(562,515,o),
(542,515,cs),
(518,515,o),
(468,517,o),
(417,519,c),
(417,448,l),
(480,441,o),
(489,409,o),
(458,336,cs),
(377,147,l),
(423,193,l),
(342,360,ls),
(311,424,o),
(322,448,o),
(384,448,c),
(384,519,l),
(350,516,o),
(310,515,o),
(226,515,cs),
(138,515,o),
(89,516,o),
(43,519,c),
(43,448,l),
(96,443,o),
(118,427,o),
(142,377,cs),
(321,0,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.5,1);
type = Cap;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,5);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,7);
scale = (0.8,1);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(610,520,l),
(537,520,l),
(377,147,l),
(423,193,l),
(265,520,l),
(176,517,l),
(73,520,l),
(321,0,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(660,357,ls),
(699,427,o),
(725,441,o),
(776,448,c),
(776,519,l),
(738,517,o),
(688,515,o),
(656,515,cs),
(631,515,o),
(583,516,o),
(517,519,c),
(517,448,l),
(596,441,o),
(609,409,o),
(569,338,cs),
(455,136,l),
(506,161,l),
(383,361,ls),
(344,424,o),
(359,448,o),
(443,448,c),
(443,519,l),
(380,516,o),
(309,515,o),
(254,515,cs),
(172,515,o),
(112,516,o),
(56,519,c),
(56,448,l),
(105,444,o),
(131,432,o),
(155,393,cs),
(394,0,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.7,1);
type = Cap;
},
{
name = "_corner.LC-left-diagonal-serif";
options = 2;
origin = (0,5);
scale = (0.6,1);
type = Corner;
},
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,7);
scale = (0.8,1);
type = Corner;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(751,520,l),
(671,520,l),
(455,136,l),
(506,161,l),
(285,520,l),
(185,517,l),
(77,520,l),
(394,0,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(655,357,ls),
(694,427,o),
(720,441,o),
(771,448,c),
(771,519,l),
(733,517,o),
(683,515,o),
(651,515,cs),
(626,515,o),
(578,516,o),
(512,519,c),
(512,448,l),
(591,441,o),
(604,409,o),
(564,338,cs),
(450,136,l),
(501,161,l),
(352,404,ls),
(327,444,o),
(319,482,o),
(321,519,c),
(288,517,o),
(257,516,o),
(229,516,cs),
(155,516,o),
(101,517,o),
(51,519,c),
(51,448,l),
(100,444,o),
(126,432,o),
(150,393,cs),
(389,0,l)
);
}
);
};
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,5);
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.7,1);
type = Cap;
}
);
layerId = "5C16A887-3C4A-4861-AD46-AA552A8734E6";
name = "23 Jan 22, 11:35";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(746,520,l),
(666,520,l),
(450,136,l),
(501,161,l),
(280,520,l),
(72,520,l),
(389,0,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(546,356,ls),
(572,417,o),
(599,441,o),
(655,448,c),
(655,519,l),
(614,517,o),
(568,515,o),
(548,515,cs),
(524,515,o),
(474,517,o),
(423,519,c),
(423,448,l),
(486,441,o),
(495,409,o),
(464,336,cs),
(383,148,l),
(429,193,l),
(321,416,ls),
(306,447,o),
(300,482,o),
(302,519,c),
(272,517,o),
(242,516,o),
(212,516,cs),
(134,516,o),
(90,517,o),
(49,519,c),
(49,448,l),
(102,443,o),
(124,427,o),
(148,377,cs),
(327,0,l)
);
}
);
};
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,5);
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.7,1);
type = Cap;
}
);
layerId = "227F319E-628A-4DE2-8A82-8EE6009E24C9";
name = "23 Jan 22, 11:35";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(616,520,l),
(543,520,l),
(383,147,l),
(429,193,l),
(271,520,l),
(79,520,l),
(327,0,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (421,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (421,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-5,l),
(637,361,ls),
(665,418,o),
(710,444,o),
(781,444,c),
(781,515,l),
(745,513,o),
(694,512,o),
(635,512,cs),
(571,512,o),
(517,513,o),
(473,515,c),
(473,444,l),
(559,444,o),
(584,413,o),
(555,353,cs),
(416,69,l),
(453,69,l),
(278,402,ls),
(261,435,o),
(253,474,o),
(254,514,c),
(230,512,o),
(205,511,o),
(181,511,cs),
(134,511,o),
(88,512,o),
(46,514,c),
(46,443,l),
(124,444,o),
(167,423,o),
(194,372,cs),
(391,-5,l)
);
}
);
};
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,5);
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.7,1);
type = Cap;
}
);
layerId = "4D374057-7B51-4CFE-8800-B2B5EFDAC80A";
name = "23 Jan 22, 11:35";
shapes = (
{
closed = 1;
nodes = (
(458,-5,l),
(710,512,l),
(632,512,l),
(420,77,l),
(453,68,l),
(221,512,l),
(121,512,l),
(391,-5,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,-5,l),
(508,356,ls),
(531,418,o),
(569,444,o),
(639,444,c),
(639,515,l),
(611,513,o),
(556,512,o),
(512,512,cs),
(471,512,o),
(443,513,o),
(379,515,c),
(379,444,l),
(439,444,o),
(455,413,o),
(432,350,cs),
(334,83,l),
(363,83,l),
(233,406,ls),
(220,439,o),
(213,476,o),
(215,514,c),
(193,512,o),
(171,511,o),
(139,511,cs),
(90,511,o),
(58,512,o),
(26,514,c),
(26,443,l),
(94,444,o),
(134,421,o),
(155,370,cs),
(308,-5,l)
);
}
);
};
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,5);
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
scale = (0.7,1);
type = Cap;
}
);
layerId = "83AF2804-8268-4DC5-A648-959CDD49BFE0";
name = "23 Jan 22, 11:35";
shapes = (
{
closed = 1;
nodes = (
(375,-5,l),
(566,512,l),
(491,512,l),
(341,102,l),
(358,97,l),
(190,512,l),
(97,512,l),
(308,-5,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (328,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (328,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,-15,l),
(517,357,ls),
(559,443,o),
(591,484,o),
(644,518,c),
(644,519,l),
(625,517,o),
(583,515,o),
(555,515,cs),
(528,515,o),
(477,517,o),
(440,519,c),
(440,518,l),
(508,496,o),
(530,388,o),
(485,295,cs),
(425,172,l),
(427,174,l),
(281,445,ls),
(269,467,o),
(261,492,o),
(258,519,c),
(223,517,o),
(194,516,o),
(165,516,cs),
(100,516,o),
(53,516,o),
(3,519,c),
(3,518,l),
(34,516,o),
(61,496,o),
(79,462,cs),
(334,-15,l)
);
}
);
};
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,5);
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
type = Cap;
}
);
layerId = "CDB74F86-E9D8-459D-AA82-3BF2C099C02D";
name = "23 Jan 22, 11:35";
shapes = (
{
closed = 1;
nodes = (
(335,-15,l),
(597,520,l),
(595,520,l),
(425,172,l),
(427,174,l),
(241,520,l),
(48,520,l),
(334,-15,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,-15,l),
(431,356,ls),
(467,443,o),
(496,484,o),
(544,518,c),
(544,519,l),
(529,517,o),
(493,515,o),
(467,515,cs),
(437,515,o),
(389,517,o),
(362,519,c),
(362,518,l),
(424,497,o),
(444,393,o),
(404,295,cs),
(362,193,l),
(368,204,l),
(258,443,ls),
(247,467,o),
(240,492,o),
(238,519,c),
(208,517,o),
(182,516,o),
(147,516,cs),
(84,516,o),
(36,516,o),
(0,519,c),
(0,518,l),
(23,516,o),
(42,498,o),
(58,462,cs),
(277,-15,l)
);
}
);
};
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,5);
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
type = Cap;
}
);
layerId = "38613EF2-4D91-46D6-8D21-E7F316723477";
name = "23 Jan 22, 11:36";
shapes = (
{
closed = 1;
nodes = (
(278,-15,l),
(499,520,l),
(497,520,l),
(362,193,l),
(368,204,l),
(223,520,l),
(31,520,l),
(277,-15,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-15,l),
(475,346,ls),
(524,453,o),
(560,503,o),
(606,513,c),
(606,514,l),
(579,512,o),
(552,512,o),
(518,512,cs),
(484,512,o),
(461,512,o),
(399,514,c),
(399,513,l),
(491,507,o),
(519,445,o),
(473,345,cs),
(355,88,l),
(357,90,l),
(190,441,ls),
(179,464,o),
(173,488,o),
(172,514,c),
(147,512,o),
(129,512,o),
(108,512,cs),
(75,512,o),
(48,513,o),
(2,514,c),
(2,513,l),
(40,511,o),
(66,493,o),
(83,458,cs),
(308,-15,l)
);
}
);
};
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,5);
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
type = Cap;
}
);
layerId = "62EA566E-C94E-4695-B0B0-4E8F6C90CD5B";
name = "23 Jan 22, 11:36";
shapes = (
{
closed = 1;
nodes = (
(309,-15,l),
(552,512,l),
(550,512,l),
(351,79,l),
(357,91,l),
(156,512,l),
(57,512,l),
(308,-15,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (257,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (257,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-15,l),
(413,390,ls),
(445,476,o),
(472,510,o),
(508,513,c),
(508,514,l),
(487,513,o),
(462,512,o),
(432,512,cs),
(403,512,o),
(386,512,o),
(338,514,c),
(338,513,l),
(419,507,o),
(432,447,o),
(383,314,cs),
(306,105,l),
(308,107,l),
(174,435,ls),
(164,459,o),
(158,486,o),
(156,514,c),
(137,512,o),
(117,511,o),
(94,511,cs),
(59,511,o),
(33,512,o),
(0,514,c),
(0,513,l),
(31,512,o),
(53,494,o),
(68,458,cs),
(262,-15,l)
);
}
);
};
guides = (
{
angle = 69.599;
pos = (263,-15);
}
);
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,5);
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,1);
type = Cap;
}
);
layerId = "82607577-90E0-4D6C-9D17-FD6A6FE6FDC6";
name = "23 Jan 22, 11:36";
shapes = (
{
closed = 1;
nodes = (
(263,-15,l),
(459,512,l),
(457,512,l),
(302,93,l),
(308,108,l),
(143,512,l),
(46,512,l),
(262,-15,l)
);
}
);
width = 531;
}
);
metricLeft = "=_corner.UC-right-diagonal-serif";
metricRight = "=|_corner.UC-right-diagonal-serif";
unicode = 118;
userData = {
KernOnName = v;
};
}
