{
color = 9;
export = 0;
glyphname = w.flattened;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(240,-15,l),
(427,518,l),
(426,519,l),
(282,110,l),
(286,118,l),
(172,430,ls),
(148,497,o),
(155,508,o),
(227,513,c),
(227,514,l),
(191,512,o),
(148,511,o),
(97,511,cs),
(59,511,o),
(22,513,o),
(-1,514,c),
(-1,513,l),
(15,512,o),
(46,512,o),
(66,458,cs),
(239,-15,l)
);
},
{
closed = 1;
nodes = (
(558,-15,l),
(691,381,ls),
(721,470,o),
(746,504,o),
(786,513,c),
(786,514,l),
(758,512,o),
(731,512,o),
(700,512,cs),
(674,512,o),
(659,512,o),
(616,514,c),
(616,513,l),
(685,508,o),
(705,430,o),
(666,313,cs),
(586,73,l),
(600,111,l),
(428,519,l),
(426,519,l),
(383,397,l),
(557,-15,l)
);
}
);
width = 785;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(346,-5,l),
(502,468,l),
(443,514,l),
(308,107,l),
(326,112,l),
(240,359,ls),
(216,427,o),
(230,443,o),
(308,443,c),
(308,514,l),
(278,511,o),
(242,510,o),
(174,510,cs),
(94,510,o),
(53,511,o),
(20,514,c),
(20,443,l),
(89,443,o),
(124,422,o),
(143,369,cs),
(279,-5,l)
);
},
{
closed = 1;
nodes = (
(664,-5,l),
(777,355,ls),
(798,421,o),
(830,443,o),
(907,443,c),
(907,514,l),
(871,512,o),
(825,511,o),
(773,511,cs),
(727,511,o),
(705,512,o),
(649,514,c),
(649,443,l),
(706,443,o),
(723,418,o),
(701,349,cs),
(622,100,l),
(649,108,l),
(516,514,l),
(443,514,l),
(463,403,l),
(597,-5,l)
);
}
);
width = 927;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(425,-5,l),
(630,467,l),
(570,514,l),
(389,104,l),
(407,106,l),
(290,360,ls),
(260,426,o),
(280,443,o),
(381,443,c),
(381,514,l),
(332,511,o),
(285,510,o),
(204,510,cs),
(119,510,o),
(78,511,o),
(40,514,c),
(40,443,l),
(127,443,o),
(159,427,o),
(184,372,cs),
(358,-5,l)
);
},
{
closed = 1;
nodes = (
(833,-5,l),
(977,357,ls),
(1003,423,o),
(1038,443,o),
(1126,443,c),
(1126,514,l),
(1046,512,o),
(1009,511,o),
(966,511,cs),
(925,511,o),
(893,512,o),
(832,514,c),
(831,443,l),
(906,443,o),
(926,423,o),
(899,355,cs),
(795,96,l),
(817,104,l),
(643,514,l),
(570,514,l),
(593,408,l),
(767,-5,l)
);
}
);
width = 1166;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(276,-15,l),
(477,522,l),
(476,523,l),
(358,208,l),
(362,217,l),
(260,440,ls),
(240,484,o),
(245,514,o),
(295,518,c),
(295,519,l),
(248,517,o),
(187,515,o),
(138,515,cs),
(84,515,o),
(41,517,o),
(0,519,c),
(0,518,l),
(14,516,o),
(36,512,o),
(59,462,cs),
(275,-15,l)
);
},
{
closed = 1;
nodes = (
(524,-15,l),
(704,421,ls),
(726,475,o),
(742,497,o),
(775,518,c),
(775,519,l),
(760,516,o),
(722,515,o),
(698,515,cs),
(674,515,o),
(611,516,o),
(583,519,c),
(583,518,l),
(639,510,o),
(708,435,o),
(657,312,cs),
(610,198,l),
(616,209,l),
(477,523,l),
(476,523,l),
(389,290,l),
(523,-15,l)
);
}
);
width = 775;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(315,-15,l),
(564,522,l),
(563,523,l),
(402,176,l),
(407,184,l),
(285,432,ls),
(255,493,o),
(257,514,o),
(335,518,c),
(335,519,l),
(270,517,o),
(203,515,o),
(156,515,cs),
(98,515,o),
(49,517,o),
(0,519,c),
(0,518,l),
(30,516,o),
(54,507,o),
(76,463,cs),
(314,-15,l)
);
},
{
closed = 1;
nodes = (
(633,-15,l),
(816,378,ls),
(851,454,o),
(882,494,o),
(922,518,c),
(922,519,l),
(903,516,o),
(864,515,o),
(837,515,cs),
(820,515,o),
(778,516,o),
(731,519,c),
(731,518,l),
(801,510,o),
(850,454,o),
(791,328,cs),
(720,176,l),
(727,188,l),
(564,523,l),
(563,523,l),
(471,323,l),
(632,-15,l)
);
}
);
width = 922;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(274,-15,l),
(483,518,l),
(482,519,l),
(316,96,l),
(321,105,l),
(191,412,ls),
(158,490,o),
(168,509,o),
(237,513,c),
(237,514,l),
(204,512,o),
(161,511,o),
(100,511,cs),
(54,511,o),
(26,512,o),
(0,514,c),
(0,513,l),
(35,511,o),
(61,489,o),
(81,441,cs),
(273,-15,l)
);
},
{
closed = 1;
nodes = (
(641,-15,l),
(791,387,ls),
(819,462,o),
(847,500,o),
(883,513,c),
(883,514,l),
(855,512,o),
(827,512,o),
(792,512,cs),
(759,512,o),
(746,512,o),
(695,514,c),
(695,513,l),
(796,506,o),
(816,458,o),
(768,330,cs),
(678,88,l),
(683,99,l),
(483,519,l),
(482,519,l),
(437,405,l),
(640,-15,l)
);
}
);
width = 883;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(541,477,l),
(483,519,l),
(356,188,l),
(399,199,l),
(331,370,ls),
(309,426,o),
(324,448,o),
(378,448,c),
(378,519,l),
(334,516,o),
(277,515,o),
(208,515,cs),
(152,515,o),
(105,516,o),
(40,519,c),
(40,448,l),
(90,448,o),
(114,430,o),
(136,375,cs),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(767,333,ls),
(794,403,o),
(823,436,o),
(874,448,c),
(874,519,l),
(852,517,o),
(803,515,o),
(767,515,cs),
(731,515,o),
(686,517,o),
(656,519,c),
(656,448,l),
(708,442,o),
(723,405,o),
(691,326,cs),
(633,181,l),
(676,212,l),
(550,519,l),
(483,519,l),
(443,313,l),
(570,0,l)
);
}
);
width = 914;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(645,477,l),
(586,519,l),
(420,188,l),
(449,188,l),
(354,371,ls),
(323,431,o),
(338,448,o),
(419,448,c),
(419,519,l),
(376,516,o),
(315,515,o),
(225,515,cs),
(161,515,o),
(118,516,o),
(40,519,c),
(40,448,l),
(88,448,o),
(118,428,o),
(145,376,cs),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(796,0,l),
(969,351,ls),
(996,407,o),
(1027,437,o),
(1075,448,c),
(1075,519,l),
(1057,516,o),
(1024,515,o),
(964,515,cs),
(919,515,o),
(889,516,o),
(830,519,c),
(830,448,l),
(897,443,o),
(916,408,o),
(876,328,cs),
(802,181,l),
(837,185,l),
(662,519,l),
(586,519,l),
(554,331,l),
(729,0,l)
);
}
);
width = 1115;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "8FA842A9-A48F-4207-B046-08A8D385B55F";
name = "23 Jan 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(648,477,l),
(589,519,l),
(423,188,l),
(452,188,l),
(340,404,ls),
(318,446,o),
(308,482,o),
(310,519,c),
(277,517,o),
(246,516,o),
(218,516,cs),
(144,516,o),
(90,517,o),
(40,519,c),
(40,448,l),
(89,444,o),
(118,433,o),
(139,393,cs),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(970,351,ls),
(997,407,o),
(1028,437,o),
(1076,448,c),
(1076,519,l),
(1063,517,o),
(1038,516,o),
(994,516,cs),
(966,516,o),
(947,517,o),
(921,519,c),
(928,479,o),
(923,423,o),
(896,368,cs),
(807,181,l),
(841,185,l),
(667,519,l),
(589,519,l),
(547,331,l),
(734,0,l)
);
}
);
width = 1116;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "B837431A-1EAE-4F9C-B844-F030F98B8FB5";
name = "23 Jan 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(545,477,l),
(487,519,l),
(360,188,l),
(398,199,l),
(312,416,l),
(297,447,o),
(291,482,o),
(293,519,c),
(263,517,o),
(233,516,o),
(203,516,cs),
(125,516,o),
(81,517,o),
(40,519,c),
(40,448,l),
(93,443,o),
(115,427,o),
(139,377,c),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(770,333,ls),
(797,403,o),
(826,436,o),
(877,448,c),
(877,519,l),
(862,518,o),
(830,516,o),
(806,516,cs),
(778,516,o),
(759,517,o),
(733,519,c),
(739,484,o),
(731,435,o),
(708,368,cs),
(642,181,l),
(679,212,l),
(554,519,l),
(487,519,l),
(449,313,l),
(574,0,l)
);
}
);
width = 917;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "CBCC36BD-F832-47CD-9F1D-DFED5E78F384";
name = "23 Jan 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(428,-5,l),
(635,467,l),
(575,514,l),
(392,104,l),
(407,106,l),
(272,402,ls),
(257,436,o),
(247,474,o),
(248,514,c),
(224,512,o),
(199,511,o),
(175,511,cs),
(128,511,o),
(82,512,o),
(40,514,c),
(40,443,l),
(118,444,o),
(164,424,o),
(188,372,cs),
(361,-5,l)
);
},
{
closed = 1;
nodes = (
(836,-5,l),
(980,357,ls),
(1006,423,o),
(1041,443,o),
(1129,443,c),
(1129,514,l),
(1066,512,o),
(1036,511,o),
(1002,511,cs),
(974,511,o),
(955,512,o),
(929,514,c),
(936,474,o),
(927,420,o),
(904,363,cs),
(798,96,l),
(821,104,l),
(645,514,l),
(575,514,l),
(593,408,l),
(770,-5,l)
);
}
);
width = 1169;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "051183AB-8513-4606-B95A-72A80DCDF505";
name = "23 Jan 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(352,-5,l),
(510,468,l),
(451,514,l),
(314,107,l),
(330,112,l),
(228,406,ls),
(216,440,o),
(208,476,o),
(210,514,c),
(188,512,o),
(165,511,o),
(133,511,cs),
(84,511,o),
(53,514,o),
(20,514,c),
(20,443,l),
(88,444,o),
(130,422,o),
(149,370,cs),
(285,-5,l)
);
},
{
closed = 1;
nodes = (
(670,-5,l),
(783,357,ls),
(804,424,o),
(836,443,o),
(913,443,c),
(913,514,l),
(859,512,o),
(834,511,o),
(805,511,cs),
(778,511,o),
(759,512,o),
(734,514,c),
(741,474,o),
(729,421,o),
(711,363,cs),
(628,100,l),
(655,108,l),
(521,514,l),
(451,514,l),
(468,403,l),
(603,-5,l)
);
}
);
width = 933;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "245ADA6C-94A5-4BE1-A22C-E7AFA831AB38";
name = "23 Jan 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(314,-15,l),
(563,522,l),
(562,523,l),
(401,176,l),
(406,184,l),
(278,445,ls),
(267,467,o),
(258,492,o),
(255,519,c),
(220,517,o),
(191,516,o),
(162,516,cs),
(97,516,o),
(50,516,o),
(0,519,c),
(0,518,l),
(31,516,o),
(59,496,o),
(76,462,cs),
(313,-15,l)
);
},
{
closed = 1;
nodes = (
(632,-15,l),
(815,378,ls),
(850,454,o),
(881,494,o),
(921,518,c),
(921,519,l),
(911,517,o),
(891,516,o),
(875,516,cs),
(860,516,o),
(847,517,o),
(831,519,c),
(839,471,o),
(831,414,o),
(808,367,cs),
(719,176,l),
(726,188,l),
(563,523,l),
(562,523,l),
(470,323,l),
(631,-15,l)
);
}
);
width = 921;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "6F115BE7-3815-46D6-9FBD-D3616F97F15E";
name = "23 Jan 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(275,-15,l),
(476,522,l),
(475,523,l),
(357,208,l),
(361,217,l),
(258,443,ls),
(247,467,o),
(240,492,o),
(238,519,c),
(208,517,o),
(182,516,o),
(147,516,cs),
(84,516,o),
(36,516,o),
(0,519,c),
(0,518,l),
(23,516,o),
(42,498,o),
(58,462,cs),
(274,-15,l)
);
},
{
closed = 1;
nodes = (
(523,-15,l),
(685,378,ls),
(716,453,o),
(740,494,o),
(774,518,c),
(774,519,l),
(766,517,o),
(749,516,o),
(736,516,cs),
(724,516,o),
(714,517,o),
(701,519,c),
(709,471,o),
(699,416,o),
(679,368,cs),
(609,198,l),
(615,209,l),
(476,523,l),
(475,523,l),
(388,290,l),
(522,-15,l)
);
}
);
width = 774;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "6C7CC70F-E54B-4EBA-B643-20F9D1F86855";
name = "23 Jan 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(282,-15,l),
(491,518,l),
(490,519,l),
(324,96,l),
(328,105,l),
(187,441,l),
(176,464,o),
(171,488,o),
(170,514,c),
(145,512,o),
(127,512,o),
(106,512,cs),
(73,512,o),
(46,513,o),
(0,514,c),
(0,513,l),
(38,511,o),
(66,494,o),
(81,458,cs),
(281,-15,l)
);
},
{
closed = 1;
nodes = (
(649,-15,l),
(799,387,ls),
(827,462,o),
(855,500,o),
(891,513,c),
(891,514,l),
(878,513,o),
(864,513,o),
(847,513,cs),
(834,513,o),
(824,513,o),
(810,514,c),
(817,473,o),
(809,421,o),
(788,362,cs),
(686,88,l),
(691,99,l),
(491,519,l),
(490,519,l),
(445,404,l),
(648,-15,l)
);
}
);
width = 891;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "D875D432-AA93-4A54-BE5F-9C1323A1D897";
name = "23 Jan 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(241,-15,l),
(428,518,l),
(427,519,l),
(276,90,l),
(287,118,l),
(172,435,ls),
(163,459,o),
(156,486,o),
(154,514,c),
(135,512,o),
(116,511,o),
(93,511,cs),
(58,511,o),
(32,512,o),
(-1,514,c),
(-1,513,l),
(30,512,o),
(54,495,o),
(67,458,cs),
(240,-15,l)
);
},
{
closed = 1;
nodes = (
(559,-15,l),
(692,381,ls),
(722,470,o),
(747,504,o),
(787,513,c),
(787,514,l),
(773,513,o),
(759,513,o),
(742,513,cs),
(729,513,o),
(720,513,o),
(706,514,c),
(713,473,o),
(705,421,o),
(684,362,cs),
(587,73,l),
(601,111,l),
(429,519,l),
(427,519,l),
(384,397,l),
(558,-15,l)
);
}
);
width = 786;
}
);
metricLeft = v;
metricRight = v;
}
