{
glyphname = wdieresis;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = w;
},
{
pos = (203,0);
ref = dieresiscomb;
}
);
width = 816;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = w;
},
{
pos = (224,0);
ref = dieresiscomb;
}
);
width = 915;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = w;
},
{
pos = (300,0);
ref = dieresiscomb;
}
);
width = 1125;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = w;
},
{
pos = (196,0);
ref = dieresiscomb;
}
);
width = 815;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = w;
},
{
pos = (232,0);
ref = dieresiscomb;
}
);
width = 963;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = w;
},
{
pos = (233,0);
ref = dieresiscomb;
}
);
width = 919;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = w;
},
{
pos = (235,0);
ref = dieresiscomb;
}
);
width = 936;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = w;
},
{
pos = (300,0);
ref = dieresiscomb;
}
);
width = 1147;
}
);
unicode = 7813;
}
