{
color = 6;
glyphname = whiteSquare.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(518,96,l),
(518,512,l),
(101,512,l),
(101,96,l)
);
},
{
closed = 1;
nodes = (
(102,511,l),
(517,511,l),
(517,97,l),
(102,97,l)
);
}
);
width = 619;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(518,96,l),
(518,512,l),
(101,512,l),
(101,96,l)
);
},
{
closed = 1;
nodes = (
(171,443,l),
(448,443,l),
(448,165,l),
(171,165,l)
);
}
);
width = 619;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(558,96,l),
(558,512,l),
(121,512,l),
(121,96,l)
);
},
{
closed = 1;
nodes = (
(191,443,l),
(488,443,l),
(488,165,l),
(191,165,l)
);
}
);
width = 679;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(505,96,l),
(505,512,l),
(88,512,l),
(88,96,l)
);
},
{
closed = 1;
nodes = (
(89,511,l),
(504,511,l),
(504,97,l),
(89,97,l)
);
}
);
width = 593;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(622,96,l),
(622,512,l),
(116,512,l),
(116,96,l)
);
},
{
closed = 1;
nodes = (
(117,511,l),
(621,511,l),
(621,97,l),
(117,97,l)
);
}
);
width = 738;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(558,96,l),
(558,512,l),
(121,512,l),
(121,96,l)
);
},
{
closed = 1;
nodes = (
(122,511,l),
(557,511,l),
(557,97,l),
(122,97,l)
);
}
);
width = 679;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(505,96,l),
(505,512,l),
(88,512,l),
(88,96,l)
);
},
{
closed = 1;
nodes = (
(158,443,l),
(435,443,l),
(435,165,l),
(158,165,l)
);
}
);
width = 593;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(625,96,l),
(625,512,l),
(117,512,l),
(117,96,l)
);
},
{
closed = 1;
nodes = (
(187,443,l),
(555,443,l),
(555,165,l),
(187,165,l)
);
}
);
width = 742;
}
);
metricLeft = blackSquare.smcp;
metricRight = blackSquare.smcp;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
