{
color = 5;
glyphname = won;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = W;
},
{
pos = (8,3);
ref = "_won-bar";
}
);
width = 1004;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = W;
},
{
pos = (5,3);
ref = "_won-bar";
}
);
width = 1187;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = W;
},
{
pos = (19,1);
ref = "_won-bar";
}
);
width = 1161;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = W;
},
{
pos = (29,1);
ref = "_won-bar";
}
);
width = 1341;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = W;
},
{
pos = (0,2);
ref = "_won-bar";
}
);
width = 1132;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = W;
},
{
pos = (0,2);
ref = "_won-bar";
}
);
width = 1342;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = W;
},
{
pos = (23,2);
ref = "_won-bar";
}
);
width = 1225;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = W;
},
{
pos = (0,2);
ref = "_won-bar";
}
);
width = 1473;
}
);
metricLeft = "=_won-bar";
metricRight = "=_won-bar";
unicode = 8361;
}
