{
color = 3;
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = bottomright;
pos = (506,0);
},
{
name = top;
pos = (274,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(333,1,o),
(380,4,o),
(415,4,cs),
(448,4,o),
(489,1,o),
(506,0,c),
(506,1,l),
(480,6,o),
(456,18,o),
(436,51,cs),
(195,451,ls),
(177,481,o),
(159,511,o),
(222,513,c),
(222,514,l),
(196,513,o),
(149,510,o),
(114,510,cs),
(81,510,o),
(40,513,o),
(23,514,c),
(23,513,l),
(47,510,o),
(69,503,o),
(93,463,cs),
(334,63,ls),
(351,35,o),
(370,3,o),
(307,1,c),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(42,2,o),
(66,3,o),
(97,3,cs),
(128,3,o),
(176,2,o),
(211,0,c),
(211,1,l),
(133,6,o),
(111,70,o),
(197,192,cs),
(245,260,l),
(244,261,l),
(129,99,ls),
(86,38,o),
(40,4,o),
(11,1,c),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(386,425,ls),
(421,477,o),
(466,510,o),
(486,513,c),
(486,514,l),
(465,512,o),
(441,511,o),
(410,511,cs),
(379,511,o),
(361,512,o),
(326,514,c),
(326,513,l),
(397,508,o),
(398,444,o),
(343,363,cs),
(277,266,l),
(278,265,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = bottomright;
pos = (657,0);
},
{
name = top;
pos = (349,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(419,1,o),
(471,4,o),
(519,4,cs),
(568,4,o),
(632,1,o),
(657,0,c),
(657,71,l),
(601,71,o),
(551,93,o),
(515,133,cs),
(264,409,ls),
(247,428,o),
(260,443,o),
(297,443,c),
(297,514,l),
(272,513,o),
(218,510,o),
(173,510,cs),
(125,510,o),
(60,513,o),
(24,514,c),
(24,443,l),
(103,441,o),
(132,430,o),
(175,382,cs),
(427,105,ls),
(445,86,o),
(432,71,o),
(394,71,c),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(70,2,o),
(116,3,o),
(171,3,cs),
(242,3,o),
(291,2,o),
(308,0,c),
(308,71,l),
(250,71,o),
(230,102,o),
(263,140,cs),
(344,232,l),
(300,279,l),
(189,153,ls),
(131,88,o),
(96,71,o),
(20,71,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(479,361,ls),
(530,423,o),
(570,443,o),
(641,443,c),
(641,514,l),
(593,512,o),
(549,511,o),
(506,511,cs),
(461,511,o),
(419,512,o),
(381,514,c),
(381,443,l),
(436,443,o),
(447,424,o),
(417,388,cs),
(339,294,l),
(384,247,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = bottomright;
pos = (810,0);
},
{
name = top;
pos = (438,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(539,1,o),
(603,4,o),
(655,4,cs),
(707,4,o),
(772,1,o),
(810,0,c),
(810,71,l),
(748,71,o),
(692,91,o),
(647,130,cs),
(319,410,ls),
(294,431,o),
(307,443,o),
(374,443,c),
(374,514,l),
(272,511,o),
(240,510,o),
(210,510,cs),
(155,510,o),
(89,513,o),
(50,514,c),
(50,443,l),
(134,441,o),
(169,428,o),
(221,384,cs),
(550,105,ls),
(575,84,o),
(561,71,o),
(495,71,c),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(88,2,o),
(180,3,o),
(235,3,cs),
(308,3,o),
(359,2,o),
(397,0,c),
(397,71,l),
(306,71,o),
(284,99,o),
(326,136,cs),
(447,244,l),
(392,281,l),
(246,151,ls),
(179,92,o),
(125,71,o),
(40,71,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(600,365,ls),
(663,424,o),
(707,443,o),
(780,443,c),
(780,514,l),
(751,512,o),
(699,511,o),
(636,511,cs),
(589,511,o),
(558,512,o),
(472,514,c),
(472,443,l),
(555,443,o),
(568,424,o),
(535,392,cs),
(420,283,l),
(473,245,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = bottomright;
pos = (556,0);
},
{
name = top;
pos = (290,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(321,1,o),
(375,4,o),
(425,4,cs),
(475,4,o),
(531,1,o),
(556,0,c),
(556,1,l),
(534,7,o),
(514,34,o),
(504,51,cs),
(244,470,ls),
(226,499,o),
(232,516,o),
(259,518,c),
(259,519,l),
(238,518,o),
(192,515,o),
(150,515,cs),
(92,515,o),
(28,517,o),
(-6,519,c),
(-6,518,l),
(16,511,o),
(29,503,o),
(51,468,cs),
(311,49,ls),
(329,20,o),
(323,3,o),
(296,1,c),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(34,2,o),
(53,3,o),
(76,3,cs),
(140,3,o),
(213,2,o),
(239,0,c),
(239,1,l),
(156,10,o),
(111,92,o),
(189,195,cs),
(213,227,l),
(212,228,l),
(151,147,ls),
(116,100,o),
(52,36,o),
(-9,1,c),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(382,376,ls),
(418,424,o),
(479,489,o),
(531,518,c),
(531,519,l),
(496,517,o),
(477,516,o),
(454,516,cs),
(407,516,o),
(353,517,o),
(321,519,c),
(321,518,l),
(399,509,o),
(419,428,o),
(360,349,cs),
(318,293,l),
(319,292,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = bottomright;
pos = (649,0);
},
{
name = top;
pos = (338,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(369,1,o),
(435,4,o),
(497,4,cs),
(550,4,o),
(610,1,o),
(649,0,c),
(649,1,l),
(601,7,o),
(572,35,o),
(542,79,cs),
(280,469,ls),
(259,500,o),
(272,516,o),
(304,518,c),
(304,519,l),
(274,517,o),
(219,515,o),
(158,515,cs),
(102,515,o),
(39,517,o),
(1,519,c),
(1,518,l),
(38,510,o),
(60,501,o),
(99,442,cs),
(362,50,ls),
(383,18,o),
(370,3,o),
(338,1,c),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(56,2,o),
(81,3,o),
(117,3,cs),
(165,3,o),
(229,2,o),
(263,0,c),
(263,1,l),
(198,10,o),
(129,80,o),
(231,191,cs),
(264,227,l),
(263,228,l),
(199,160,ls),
(129,86,o),
(72,36,o),
(-5,1,c),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(434,366,ls),
(508,443,o),
(549,479,o),
(612,518,c),
(612,519,l),
(575,517,o),
(550,516,o),
(512,516,cs),
(474,516,o),
(438,517,o),
(399,519,c),
(399,518,l),
(459,510,o),
(487,426,o),
(412,346,cs),
(362,293,l),
(363,292,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = bottomright;
pos = (612,0);
},
{
name = top;
pos = (326,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(425,3,o),
(464,4,o),
(502,4,cs),
(540,4,o),
(576,1,o),
(612,0,c),
(612,1,l),
(560,13,o),
(529,39,o),
(502,75,cs),
(225,446,ls),
(199,481,o),
(202,509,o),
(244,513,c),
(244,514,l),
(203,511,o),
(171,510,o),
(126,510,cs),
(87,510,o),
(50,511,o),
(20,514,c),
(20,513,l),
(65,507,o),
(90,486,o),
(117,450,cs),
(402,68,ls),
(428,33,o),
(426,5,o),
(384,1,c),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(64,2,o),
(95,3,o),
(127,3,cs),
(173,3,o),
(219,2,o),
(248,0,c),
(248,1,l),
(180,9,o),
(134,70,o),
(225,175,cs),
(300,261,l),
(299,262,l),
(192,142,ls),
(107,47,o),
(76,20,o),
(8,1,c),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(436,395,ls),
(507,480,o),
(540,503,o),
(575,513,c),
(575,514,l),
(555,512,o),
(526,511,o),
(486,511,cs),
(449,511,o),
(434,512,o),
(393,514,c),
(393,513,l),
(441,507,o),
(476,449,o),
(397,352,cs),
(326,265,l),
(327,264,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = bottomright;
pos = (616,0);
},
{
name = top;
pos = (320,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(340,1,o),
(394,4,o),
(445,4,cs),
(499,4,o),
(559,1,o),
(616,0,c),
(616,71,l),
(572,78,o),
(547,93,o),
(514,133,cs),
(296,400,ls),
(273,428,o),
(276,448,o),
(301,448,c),
(301,519,l),
(279,518,o),
(235,515,o),
(186,515,cs),
(131,515,o),
(60,518,o),
(-6,519,c),
(-6,448,l),
(40,444,o),
(64,430,o),
(100,386,cs),
(319,119,ls),
(341,92,o),
(339,71,o),
(314,71,c),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(38,2,o),
(68,3,o),
(113,3,cs),
(198,3,o),
(251,2,o),
(279,0,c),
(279,70,l),
(221,84,o),
(217,135,o),
(260,181,cs),
(296,219,l),
(252,268,l),
(129,147,ls),
(77,95,o),
(43,76,o),
(-11,70,c),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(457,367,ls),
(508,421,o),
(539,440,o),
(591,449,c),
(591,519,l),
(526,517,o),
(509,516,o),
(478,516,cs),
(414,516,o),
(371,517,o),
(341,519,c),
(341,449,l),
(395,442,o),
(394,404,o),
(350,356,cs),
(313,315,l),
(359,262,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = bottomright;
pos = (745,0);
},
{
name = top;
pos = (393,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(427,1,o),
(506,4,o),
(570,4,cs),
(630,4,o),
(694,1,o),
(745,0,c),
(745,71,l),
(704,74,o),
(671,89,o),
(639,120,cs),
(348,401,ls),
(319,429,o),
(326,448,o),
(364,448,c),
(364,519,l),
(333,518,o),
(264,515,o),
(198,515,cs),
(136,515,o),
(63,518,o),
(3,519,c),
(3,448,l),
(52,444,o),
(81,431,o),
(116,398,cs),
(408,118,ls),
(437,90,o),
(430,71,o),
(392,71,c),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(50,3,o),
(71,3,o),
(142,3,cs),
(235,3,o),
(301,2,o),
(325,0,c),
(325,70,l),
(262,83,o),
(253,128,o),
(306,171,cs),
(361,215,l),
(309,268,l),
(152,143,ls),
(92,95,o),
(52,76,o),
(-4,70,c),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(562,364,ls),
(616,410,o),
(661,435,o),
(714,449,c),
(714,519,l),
(657,517,o),
(632,516,o),
(588,516,cs),
(524,516,o),
(468,517,o),
(435,519,c),
(435,449,l),
(493,442,o),
(496,409,o),
(445,366,cs),
(390,319,l),
(439,260,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = bottomright;
pos = (745,0);
},
{
name = top;
pos = (393,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "B8BD240C-914F-4873-9EBD-003D3A2BDC4F";
name = "22 Jan 22, 22:56";
shapes = (
{
closed = 1;
nodes = (
(491,3,o),
(531,4,o),
(572,4,cs),
(641,4,o),
(691,3,o),
(738,0,c),
(738,71,l),
(689,75,o),
(660,84,o),
(627,120,cs),
(345,426,ls),
(317,457,o),
(305,482,o),
(304,519,c),
(263,517,o),
(223,515,o),
(182,515,cs),
(113,515,o),
(63,516,o),
(16,519,c),
(16,448,l),
(65,444,o),
(94,435,o),
(127,399,cs),
(409,93,ls),
(437,62,o),
(449,37,o),
(450,0,c)
);
},
{
closed = 1;
nodes = (
(50,3,o),
(71,3,o),
(142,3,cs),
(235,3,o),
(301,2,o),
(325,0,c),
(325,70,l),
(262,83,o),
(253,128,o),
(306,171,cs),
(361,215,l),
(309,268,l),
(152,143,ls),
(92,95,o),
(52,76,o),
(-4,70,c),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(562,364,ls),
(616,410,o),
(661,435,o),
(714,449,c),
(714,519,l),
(657,517,o),
(632,516,o),
(588,516,cs),
(524,516,o),
(468,517,o),
(435,519,c),
(435,449,l),
(493,442,o),
(496,409,o),
(445,366,cs),
(390,319,l),
(439,260,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = bottomright;
pos = (616,0);
},
{
name = top;
pos = (320,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "4AB691D6-D515-494B-A011-DE31D08F50C4";
name = "22 Jan 22, 22:56";
shapes = (
{
closed = 1;
nodes = (
(373,2,o),
(417,4,o),
(459,4,cs),
(523,4,o),
(564,3,o),
(602,0,c),
(602,71,l),
(559,75,o),
(535,89,o),
(497,142,cs),
(300,416,ls),
(276,449,o),
(262,482,o),
(264,519,c),
(240,517,o),
(196,515,o),
(154,515,cs),
(90,515,o),
(49,516,o),
(11,519,c),
(11,448,l),
(54,444,o),
(77,431,o),
(116,377,cs),
(313,103,ls),
(337,70,o),
(351,37,o),
(349,0,c)
);
},
{
closed = 1;
nodes = (
(38,2,o),
(68,3,o),
(113,3,cs),
(198,3,o),
(251,2,o),
(279,0,c),
(279,70,l),
(221,84,o),
(217,135,o),
(260,181,cs),
(296,219,l),
(252,268,l),
(129,147,ls),
(77,95,o),
(43,76,o),
(-11,70,c),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(457,367,ls),
(508,421,o),
(539,440,o),
(591,449,c),
(591,519,l),
(526,517,o),
(509,516,o),
(478,516,cs),
(414,516,o),
(371,517,o),
(341,519,c),
(341,449,l),
(395,442,o),
(394,404,o),
(350,356,cs),
(313,315,l),
(359,262,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = bottomright;
pos = (810,0);
},
{
name = top;
pos = (438,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "00D53B7B-BB12-45A9-91EE-17B8FB705080";
name = "22 Jan 22, 22:56";
shapes = (
{
closed = 1;
nodes = (
(608,2,o),
(635,3,o),
(670,3,cs),
(718,3,o),
(766,2,o),
(810,0,c),
(810,71,l),
(716,70,o),
(660,87,o),
(605,142,cs),
(345,402,ls),
(310,437,o),
(301,474,o),
(302,514,c),
(261,512,o),
(234,511,o),
(199,511,cs),
(151,511,o),
(103,512,o),
(59,514,c),
(59,443,l),
(153,444,o),
(209,427,o),
(264,372,cs),
(524,112,ls),
(559,77,o),
(568,40,o),
(567,0,c)
);
},
{
closed = 1;
nodes = (
(88,2,o),
(180,3,o),
(235,3,cs),
(299,3,o),
(344,2,o),
(377,0,c),
(377,71,l),
(302,71,o),
(284,99,o),
(326,136,cs),
(447,244,l),
(392,281,l),
(246,151,ls),
(179,92,o),
(125,71,o),
(40,71,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(600,365,ls),
(663,424,o),
(707,443,o),
(780,443,c),
(780,514,l),
(751,512,o),
(699,511,o),
(636,511,cs),
(595,511,o),
(568,512,o),
(492,514,c),
(492,443,l),
(558,443,o),
(568,424,o),
(535,392,cs),
(420,283,l),
(473,245,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = bottomright;
pos = (657,0);
},
{
name = top;
pos = (349,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "0225E60C-7AC3-43E5-9A39-8695C7D072C1";
name = "22 Jan 22, 22:56";
shapes = (
{
closed = 1;
nodes = (
(501,2,o),
(525,3,o),
(554,3,cs),
(593,3,o),
(618,2,o),
(657,0,c),
(657,71,l),
(585,70,o),
(533,89,o),
(488,144,cs),
(275,407,ls),
(236,455,o),
(224,483,o),
(224,514,c),
(191,512,o),
(167,511,o),
(138,511,cs),
(99,511,o),
(74,512,o),
(35,514,c),
(35,443,l),
(107,444,o),
(160,425,o),
(204,370,cs),
(417,107,ls),
(456,59,o),
(468,31,o),
(468,0,c)
);
},
{
closed = 1;
nodes = (
(70,2,o),
(116,3,o),
(171,3,cs),
(242,3,o),
(291,2,o),
(308,0,c),
(308,71,l),
(250,71,o),
(230,102,o),
(263,140,cs),
(344,232,l),
(300,279,l),
(189,153,ls),
(131,88,o),
(96,71,o),
(20,71,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(479,361,ls),
(530,423,o),
(570,443,o),
(641,443,c),
(641,514,l),
(593,512,o),
(549,511,o),
(506,511,cs),
(461,511,o),
(419,512,o),
(381,514,c),
(381,443,l),
(436,443,o),
(447,424,o),
(417,388,cs),
(339,294,l),
(384,247,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = bottomright;
pos = (649,0);
},
{
name = top;
pos = (338,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "1B2631FE-3EFB-47BA-B282-501B53E67EFA";
name = "22 Jan 22, 22:56";
shapes = (
{
closed = 1;
nodes = (
(417,3,o),
(452,4,o),
(487,4,cs),
(552,4,o),
(599,3,o),
(649,0,c),
(649,1,l),
(614,3,o),
(580,21,o),
(553,62,cs),
(301,445,ls),
(281,476,o),
(272,492,o),
(268,519,c),
(225,516,o),
(190,515,o),
(155,515,cs),
(90,515,o),
(43,516,o),
(-7,519,c),
(-7,518,l),
(28,516,o),
(62,498,o),
(89,457,cs),
(341,74,ls),
(361,43,o),
(370,27,o),
(374,0,c)
);
},
{
closed = 1;
nodes = (
(56,2,o),
(81,3,o),
(117,3,cs),
(165,3,o),
(229,2,o),
(263,0,c),
(263,1,l),
(198,10,o),
(129,80,o),
(231,191,cs),
(264,227,l),
(263,228,l),
(199,160,ls),
(129,86,o),
(72,36,o),
(-5,1,c),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(434,366,ls),
(508,443,o),
(549,479,o),
(612,518,c),
(612,519,l),
(575,517,o),
(550,516,o),
(512,516,cs),
(474,516,o),
(438,517,o),
(399,519,c),
(399,518,l),
(459,510,o),
(487,426,o),
(412,346,cs),
(362,293,l),
(363,292,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = bottomright;
pos = (556,0);
},
{
name = top;
pos = (290,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "D4451962-A877-4285-B5D8-191584C025E3";
name = "22 Jan 22, 22:56";
shapes = (
{
closed = 1;
nodes = (
(355,3,o),
(387,4,o),
(422,4,cs),
(485,4,o),
(529,3,o),
(562,0,c),
(562,1,l),
(540,3,o),
(522,21,o),
(500,57,cs),
(265,443,ls),
(249,469,o),
(240,492,o),
(238,519,c),
(200,516,o),
(168,515,o),
(133,515,cs),
(70,515,o),
(26,516,o),
(-7,519,c),
(-7,518,l),
(15,516,o),
(33,498,o),
(55,462,cs),
(290,76,ls),
(306,50,o),
(315,27,o),
(317,0,c)
);
},
{
closed = 1;
nodes = (
(34,2,o),
(53,3,o),
(76,3,cs),
(140,3,o),
(213,2,o),
(239,0,c),
(239,1,l),
(156,10,o),
(111,92,o),
(189,195,cs),
(213,227,l),
(212,228,l),
(151,147,ls),
(116,100,o),
(52,36,o),
(-9,1,c),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(382,376,ls),
(418,424,o),
(479,489,o),
(531,518,c),
(531,519,l),
(496,517,o),
(477,516,o),
(454,516,cs),
(407,516,o),
(353,517,o),
(321,519,c),
(321,518,l),
(399,509,o),
(419,428,o),
(360,349,cs),
(318,293,l),
(319,292,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = bottomright;
pos = (612,0);
},
{
name = top;
pos = (326,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "403F2F90-9BBA-419B-8816-04E88941B962";
name = "22 Jan 22, 22:56";
shapes = (
{
closed = 1;
nodes = (
(453,1,o),
(475,2,o),
(496,2,cs),
(532,2,o),
(562,1,o),
(612,0,c),
(612,1,l),
(574,3,o),
(543,20,o),
(515,58,cs),
(229,441,ls),
(209,467,o),
(197,488,o),
(196,514,c),
(175,513,o),
(153,512,o),
(132,512,cs),
(96,512,o),
(66,513,o),
(16,514,c),
(16,513,l),
(54,511,o),
(84,494,o),
(113,456,cs),
(399,73,ls),
(419,47,o),
(431,26,o),
(432,0,c)
);
},
{
closed = 1;
nodes = (
(64,2,o),
(95,3,o),
(127,3,cs),
(173,3,o),
(219,2,o),
(248,0,c),
(248,1,l),
(180,9,o),
(134,70,o),
(225,175,cs),
(300,261,l),
(299,262,l),
(192,142,ls),
(107,47,o),
(76,20,o),
(8,1,c),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(436,395,ls),
(507,480,o),
(540,503,o),
(575,513,c),
(575,514,l),
(555,512,o),
(526,511,o),
(486,511,cs),
(449,511,o),
(434,512,o),
(393,514,c),
(393,513,l),
(441,507,o),
(476,449,o),
(397,352,cs),
(326,265,l),
(327,264,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = bottomright;
pos = (506,0);
},
{
name = top;
pos = (274,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
layerId = "016DB839-1908-44F7-A86F-EB0304C4FE38";
name = "22 Jan 22, 22:56";
shapes = (
{
closed = 1;
nodes = (
(369,2,o),
(391,3,o),
(408,3,cs),
(447,3,o),
(473,2,o),
(506,0,c),
(506,1,l),
(475,4,o),
(455,19,o),
(433,56,cs),
(204,435,ls),
(188,461,o),
(180,486,o),
(178,514,c),
(159,512,o),
(137,511,o),
(120,511,cs),
(81,511,o),
(55,512,o),
(22,514,c),
(22,513,l),
(53,510,o),
(73,495,o),
(95,458,cs),
(324,79,ls),
(340,53,o),
(348,28,o),
(350,0,c)
);
},
{
closed = 1;
nodes = (
(42,2,o),
(66,3,o),
(97,3,cs),
(128,3,o),
(176,2,o),
(211,0,c),
(211,1,l),
(133,6,o),
(111,70,o),
(197,192,cs),
(245,260,l),
(244,261,l),
(129,99,ls),
(86,38,o),
(40,4,o),
(11,1,c),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(386,425,ls),
(421,477,o),
(466,510,o),
(486,513,c),
(486,514,l),
(465,512,o),
(441,511,o),
(410,511,cs),
(379,511,o),
(361,512,o),
(326,514,c),
(326,513,l),
(397,508,o),
(398,444,o),
(343,363,cs),
(277,266,l),
(278,265,l)
);
}
);
width = 519;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
