{
color = 4;
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-123,256);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (249,257);
},
{
name = top;
pos = (263,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-123,256);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (249,257);
},
{
name = top;
pos = (263,512);
}
);
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.7,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-17,l),
(456,512,l),
(454,512,l),
(299,92,l),
(305,107,l),
(139,512,l),
(91,509,l),
(42,512,l),
(259,-17,l)
);
},
{
closed = 1;
nodes = (
(155,-239,o),
(185,-213,o),
(212,-142,cs),
(276,25,l),
(275,26,l),
(210,-143,ls),
(186,-205,o),
(158,-233,o),
(121,-233,cs),
(108,-233,o),
(101,-228,o),
(101,-219,cs),
(101,-200,o),
(117,-181,o),
(117,-150,cs),
(117,-127,o),
(103,-113,o),
(80,-113,cs),
(48,-113,o),
(26,-137,o),
(26,-172,cs),
(26,-213,o),
(56,-239,o),
(105,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,9);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,7);
scale = (0.8,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(155,-239,o),
(185,-213,o),
(212,-142,cs),
(456,512,l),
(454,512,l),
(299,95,l),
(305,108,l),
(139,512,l),
(91,509,l),
(42,512,l),
(258,-14,l),
(210,-143,ls),
(187,-205,o),
(158,-233,o),
(121,-233,cs),
(108,-233,o),
(101,-228,o),
(101,-219,cs),
(101,-200,o),
(117,-181,o),
(117,-150,cs),
(117,-127,o),
(103,-113,o),
(80,-113,cs),
(48,-113,o),
(26,-137,o),
(26,-172,cs),
(26,-213,o),
(56,-239,o),
(105,-239,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = "#entry";
pos = (-147,256);
},
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (328,257);
},
{
name = top;
pos = (328,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-147,256);
},
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (328,257);
},
{
name = top;
pos = (328,512);
}
);
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.6,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-8,l),
(556,512,l),
(482,512,l),
(329,99,l),
(347,94,l),
(177,512,l),
(131,509,l),
(85,512,l),
(297,-8,l)
);
},
{
closed = 1;
nodes = (
(251,-239,o),
(286,-211,o),
(312,-142,cs),
(367,1,l),
(307,37,l),
(239,-140,ls),
(232,-159,o),
(215,-174,o),
(199,-174,cs),
(187,-174,o),
(179,-166,o),
(179,-155,cs),
(179,-139,o),
(195,-129,o),
(195,-103,cs),
(195,-74,o),
(175,-57,o),
(142,-57,cs),
(99,-57,o),
(70,-86,o),
(70,-131,cs),
(70,-194,o),
(120,-239,o),
(192,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,9);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,7);
scale = (0.5,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.6,1);
type = Cap;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(251,-239,o),
(286,-211,o),
(312,-142,cs),
(556,512,l),
(479,512,l),
(323,82,l),
(342,106,l),
(177,512,l),
(131,509,l),
(85,512,l),
(293,1,l),
(239,-140,ls),
(232,-159,o),
(215,-174,o),
(199,-174,cs),
(187,-174,o),
(179,-166,o),
(179,-155,cs),
(179,-139,o),
(195,-129,o),
(195,-103,cs),
(195,-74,o),
(175,-57,o),
(142,-57,cs),
(99,-57,o),
(70,-86,o),
(70,-131,cs),
(70,-194,o),
(120,-239,o),
(192,-239,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = "#entry";
pos = (-205,256);
},
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (407,257);
},
{
name = top;
pos = (410,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-205,256);
},
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (407,257);
},
{
name = top;
pos = (410,512);
}
);
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
scale = (0.6,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.7,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(443,-8,l),
(697,512,l),
(619,512,l),
(405,74,l),
(438,65,l),
(205,512,l),
(155,509,l),
(104,512,l),
(376,-8,l)
);
},
{
closed = 1;
nodes = (
(300,-239,o),
(348,-206,o),
(383,-134,cs),
(448,1,l),
(388,36,l),
(317,-108,ls),
(293,-156,o),
(272,-173,o),
(237,-173,cs),
(217,-173,o),
(204,-165,o),
(204,-153,cs),
(204,-136,o),
(228,-124,o),
(228,-96,cs),
(228,-69,o),
(206,-52,o),
(172,-52,cs),
(125,-52,o),
(94,-84,o),
(94,-131,cs),
(94,-194,o),
(152,-239,o),
(232,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,9);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,7);
scale = (0.6,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(300,-239,o),
(348,-206,o),
(383,-134,cs),
(697,512,l),
(619,512,l),
(401,66,l),
(429,83,l),
(205,512,l),
(155,509,l),
(104,512,l),
(371,2,l),
(317,-108,ls),
(293,-156,o),
(272,-173,o),
(237,-173,cs),
(217,-173,o),
(204,-165,o),
(204,-153,cs),
(204,-136,o),
(228,-124,o),
(228,-96,cs),
(228,-69,o),
(206,-52,o),
(172,-52,cs),
(125,-52,o),
(94,-84,o),
(94,-131,cs),
(94,-194,o),
(152,-239,o),
(232,-239,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = "#entry";
pos = (-87,260);
},
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (295,259);
},
{
name = top;
pos = (290,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-87,260);
},
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (295,259);
},
{
name = top;
pos = (290,520);
}
);
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.7,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-87,l),
(518,520,l),
(516,520,l),
(391,150,l),
(395,158,l),
(235,520,l),
(139,517,l),
(43,520,l),
(312,-87,l)
);
},
{
closed = 1;
nodes = (
(233,-239,o),
(273,-208,o),
(295,-142,cs),
(317,-75,l),
(316,-74,l),
(294,-141,ls),
(273,-205,o),
(230,-234,o),
(183,-234,cs),
(169,-234,o),
(164,-230,o),
(164,-219,cs),
(164,-190,o),
(193,-156,o),
(193,-120,cs),
(193,-89,o),
(169,-70,o),
(129,-70,cs),
(77,-70,o),
(43,-102,o),
(43,-151,cs),
(43,-206,o),
(88,-239,o),
(163,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,9);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,7);
scale = (0.8,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(233,-239,o),
(273,-208,o),
(295,-142,cs),
(518,520,l),
(516,520,l),
(368,83,l),
(395,158,l),
(235,520,l),
(139,517,l),
(43,520,l),
(312,-87,l),
(294,-141,ls),
(273,-205,o),
(230,-234,o),
(183,-234,cs),
(169,-234,o),
(164,-230,o),
(164,-219,cs),
(164,-190,o),
(193,-156,o),
(193,-120,cs),
(193,-89,o),
(169,-70,o),
(129,-70,cs),
(77,-70,o),
(43,-102,o),
(43,-151,cs),
(43,-206,o),
(88,-239,o),
(163,-239,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = "#entry";
pos = (-105,260);
},
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (340,259);
},
{
name = top;
pos = (340,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-105,260);
},
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (340,259);
},
{
name = top;
pos = (340,520);
}
);
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.7,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-87,l),
(610,520,l),
(608,520,l),
(435,119,l),
(438,124,l),
(241,520,l),
(145,517,l),
(48,520,l),
(347,-87,l)
);
},
{
closed = 1;
nodes = (
(285,-239,o),
(318,-158,o),
(339,-108,cs),
(354,-73,l),
(353,-72,l),
(331,-123,ls),
(302,-189,o),
(260,-232,o),
(196,-232,cs),
(181,-232,o),
(173,-227,o),
(173,-214,cs),
(173,-189,o),
(211,-157,o),
(211,-120,cs),
(211,-89,o),
(185,-70,o),
(144,-70,cs),
(90,-70,o),
(54,-103,o),
(54,-151,cs),
(54,-205,o),
(100,-239,o),
(172,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,9);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,7);
scale = (0.8,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(285,-239,o),
(318,-158,o),
(339,-108,cs),
(610,520,l),
(608,520,l),
(419,81,l),
(439,124,l),
(241,520,l),
(145,517,l),
(48,520,l),
(347,-86,l),
(331,-123,ls),
(302,-189,o),
(260,-232,o),
(196,-232,cs),
(181,-232,o),
(173,-227,o),
(173,-214,cs),
(173,-189,o),
(211,-157,o),
(211,-120,cs),
(211,-89,o),
(185,-70,o),
(144,-70,cs),
(90,-70,o),
(54,-103,o),
(54,-151,cs),
(54,-205,o),
(100,-239,o),
(172,-239,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = "#entry";
pos = (-151,256);
},
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (336,257);
},
{
name = top;
pos = (304,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-151,256);
},
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (336,257);
},
{
name = top;
pos = (304,512);
}
);
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.7,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-17,l),
(529,512,l),
(527,512,l),
(338,73,l),
(348,93,l),
(153,512,l),
(105,509,l),
(54,512,l),
(300,-17,l)
);
},
{
closed = 1;
nodes = (
(178,-239,o),
(218,-210,o),
(247,-142,cs),
(314,12,l),
(313,13,l),
(246,-141,ls),
(219,-203,o),
(181,-233,o),
(131,-233,cs),
(118,-233,o),
(110,-227,o),
(110,-216,cs),
(110,-192,o),
(141,-170,o),
(141,-138,cs),
(141,-115,o),
(121,-100,o),
(91,-100,cs),
(50,-100,o),
(23,-125,o),
(23,-163,cs),
(23,-210,o),
(59,-239,o),
(117,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,9);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,7);
scale = (0.8,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(178,-239,o),
(218,-210,o),
(247,-142,cs),
(529,512,l),
(527,512,l),
(334,64,l),
(348,93,l),
(153,512,l),
(105,509,l),
(54,512,l),
(299,-17,l),
(246,-141,ls),
(219,-203,o),
(181,-233,o),
(131,-233,cs),
(118,-233,o),
(110,-227,o),
(110,-216,cs),
(110,-192,o),
(141,-170,o),
(141,-138,cs),
(141,-115,o),
(121,-100,o),
(91,-100,cs),
(50,-100,o),
(23,-125,o),
(23,-163,cs),
(23,-210,o),
(59,-239,o),
(117,-239,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = "#entry";
pos = (-21,260);
},
{
name = bottom;
pos = (507,0);
},
{
name = center;
pos = (328,259);
},
{
name = top;
pos = (353,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-21,260);
},
{
name = bottom;
pos = (507,0);
},
{
name = center;
pos = (328,259);
},
{
name = top;
pos = (353,520);
}
);
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.5,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-83,l),
(598,520,l),
(526,520,l),
(392,143,l),
(441,153,l),
(266,520,l),
(170,517,l),
(73,520,l),
(360,-83,l)
);
},
{
closed = 1;
nodes = (
(300,-239,o),
(338,-209,o),
(362,-142,cs),
(424,35,l),
(358,49,l),
(295,-131,ls),
(285,-158,o),
(276,-169,o),
(263,-169,cs),
(253,-169,o),
(247,-162,o),
(247,-149,cs),
(247,-130,o),
(260,-112,o),
(260,-90,cs),
(260,-60,o),
(236,-40,o),
(199,-40,cs),
(147,-40,o),
(110,-79,o),
(110,-133,cs),
(110,-196,o),
(161,-239,o),
(237,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,9);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,7);
scale = (0.5,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.5,1);
type = Cap;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(300,-239,o),
(338,-209,o),
(362,-142,cs),
(598,520,l),
(520,520,l),
(389,131,l),
(425,188,l),
(266,520,l),
(170,517,l),
(73,520,l),
(332,-25,l),
(295,-131,ls),
(285,-158,o),
(276,-169,o),
(263,-169,cs),
(253,-169,o),
(247,-162,o),
(247,-149,cs),
(247,-130,o),
(260,-112,o),
(260,-90,cs),
(260,-60,o),
(236,-40,o),
(199,-40,cs),
(147,-40,o),
(110,-79,o),
(110,-133,cs),
(110,-196,o),
(161,-239,o),
(237,-239,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = "#entry";
pos = (-59,260);
},
{
name = bottom;
pos = (589,0);
},
{
name = center;
pos = (412,259);
},
{
name = top;
pos = (421,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-59,260);
},
{
name = bottom;
pos = (589,0);
},
{
name = center;
pos = (412,259);
},
{
name = top;
pos = (421,520);
}
);
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
scale = (0.6,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.7,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(457,-83,l),
(726,520,l),
(648,520,l),
(460,95,l),
(501,137,l),
(280,520,l),
(179,517,l),
(77,520,l),
(424,-83,l)
);
},
{
closed = 1;
nodes = (
(352,-239,o),
(403,-207,o),
(432,-141,cs),
(509,35,l),
(439,49,l),
(360,-130,ls),
(349,-156,o),
(329,-169,o),
(301,-169,cs),
(281,-169,o),
(272,-163,o),
(272,-149,cs),
(272,-129,o),
(292,-113,o),
(292,-89,cs),
(292,-60,o),
(263,-40,o),
(220,-40,cs),
(161,-40,o),
(118,-78,o),
(118,-131,cs),
(118,-196,o),
(180,-239,o),
(273,-239,cs)
);
}
);
};
hints = (
{
name = "_corner.LC-right-diagonal-serif";
options = 1;
origin = (0,9);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.LC-left-diagonal-serif";
origin = (0,7);
scale = (0.6,1);
type = Corner;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(352,-239,o),
(403,-207,o),
(432,-141,cs),
(726,520,l),
(644,520,l),
(456,85,l),
(501,137,l),
(280,520,l),
(179,517,l),
(77,520,l),
(400,-40,l),
(360,-130,ls),
(349,-156,o),
(329,-169,o),
(301,-169,cs),
(281,-169,o),
(272,-163,o),
(272,-149,cs),
(272,-129,o),
(292,-113,o),
(292,-89,cs),
(292,-60,o),
(263,-40,o),
(220,-40,cs),
(161,-40,o),
(118,-78,o),
(118,-131,cs),
(118,-196,o),
(180,-239,o),
(273,-239,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = "#entry";
pos = (-120,256);
},
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (252,257);
},
{
name = top;
pos = (266,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = "#entry";
pos = (-120,256);
},
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (252,257);
},
{
name = top;
pos = (266,512);
}
);
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-17,l),
(459,512,l),
(457,512,l),
(302,92,l),
(308,107,l),
(142,512,l),
(45,512,l),
(262,-17,l)
);
},
{
closed = 1;
nodes = (
(158,-239,o),
(188,-213,o),
(215,-142,cs),
(279,25,l),
(278,26,l),
(213,-143,ls),
(189,-205,o),
(161,-233,o),
(124,-233,cs),
(111,-233,o),
(104,-228,o),
(104,-219,cs),
(104,-200,o),
(120,-181,o),
(120,-150,cs),
(120,-127,o),
(106,-113,o),
(83,-113,cs),
(51,-113,o),
(29,-137,o),
(29,-172,cs),
(29,-213,o),
(59,-239,o),
(108,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
type = Cap;
}
);
layerId = "78D4915D-25A7-4BCE-AD93-AF7313B4BBBD";
name = "23 Jan 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(159,-239,o),
(189,-213,o),
(216,-142,cs),
(460,512,l),
(458,512,l),
(303,95,l),
(309,108,l),
(143,512,l),
(46,512,l),
(262,-14,l),
(214,-143,ls),
(191,-205,o),
(162,-233,o),
(125,-233,cs),
(112,-233,o),
(105,-228,o),
(105,-219,cs),
(105,-200,o),
(121,-181,o),
(121,-150,cs),
(121,-127,o),
(107,-113,o),
(84,-113,cs),
(52,-113,o),
(30,-137,o),
(30,-172,cs),
(30,-213,o),
(60,-239,o),
(109,-239,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = "#entry";
pos = (-148,256);
},
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (339,257);
},
{
name = top;
pos = (307,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = "#entry";
pos = (-148,256);
},
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (339,257);
},
{
name = top;
pos = (307,512);
}
);
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(304,-17,l),
(532,512,l),
(530,512,l),
(341,73,l),
(351,93,l),
(156,512,l),
(57,512,l),
(303,-17,l)
);
},
{
closed = 1;
nodes = (
(181,-239,o),
(221,-210,o),
(250,-142,cs),
(317,12,l),
(316,13,l),
(249,-141,ls),
(222,-203,o),
(184,-233,o),
(134,-233,cs),
(121,-233,o),
(113,-227,o),
(113,-216,cs),
(113,-192,o),
(144,-170,o),
(144,-138,cs),
(144,-115,o),
(124,-100,o),
(94,-100,cs),
(53,-100,o),
(26,-125,o),
(26,-163,cs),
(26,-210,o),
(62,-239,o),
(120,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
type = Cap;
}
);
layerId = "644493B3-45D0-45CB-92FC-7D1FEAD4D02B";
name = "23 Jan 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(181,-239,o),
(221,-210,o),
(250,-142,cs),
(532,512,l),
(530,512,l),
(337,64,l),
(351,93,l),
(156,512,l),
(57,512,l),
(302,-17,l),
(249,-141,ls),
(222,-203,o),
(184,-233,o),
(134,-233,cs),
(121,-233,o),
(113,-227,o),
(113,-216,cs),
(113,-192,o),
(144,-170,o),
(144,-138,cs),
(144,-115,o),
(124,-100,o),
(94,-100,cs),
(53,-100,o),
(26,-125,o),
(26,-163,cs),
(26,-210,o),
(62,-239,o),
(120,-239,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = "#entry";
pos = (-99,260);
},
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (283,259);
},
{
name = top;
pos = (278,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = "#entry";
pos = (-99,260);
},
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (283,259);
},
{
name = top;
pos = (278,520);
}
);
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-87,l),
(506,520,l),
(504,520,l),
(379,150,l),
(383,158,l),
(223,520,l),
(31,520,l),
(300,-87,l)
);
},
{
closed = 1;
nodes = (
(221,-239,o),
(261,-208,o),
(283,-142,cs),
(305,-75,l),
(304,-74,l),
(282,-141,ls),
(261,-205,o),
(218,-234,o),
(171,-234,cs),
(157,-234,o),
(152,-230,o),
(152,-219,cs),
(152,-190,o),
(181,-156,o),
(181,-120,cs),
(181,-89,o),
(157,-70,o),
(117,-70,cs),
(65,-70,o),
(31,-102,o),
(31,-151,cs),
(31,-206,o),
(76,-239,o),
(151,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
type = Cap;
}
);
layerId = "DE5EC0CA-4AC6-45B5-A9A9-BA2337255899";
name = "23 Jan 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(221,-239,o),
(261,-208,o),
(283,-142,cs),
(506,520,l),
(504,520,l),
(356,83,l),
(383,158,l),
(223,520,l),
(31,520,l),
(300,-87,l),
(282,-141,ls),
(261,-205,o),
(218,-234,o),
(171,-234,cs),
(157,-234,o),
(152,-230,o),
(152,-219,cs),
(152,-190,o),
(181,-156,o),
(181,-120,cs),
(181,-89,o),
(157,-70,o),
(117,-70,cs),
(65,-70,o),
(31,-102,o),
(31,-151,cs),
(31,-206,o),
(76,-239,o),
(151,-239,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = "#entry";
pos = (-105,260);
},
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (340,259);
},
{
name = top;
pos = (340,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = "#entry";
pos = (-105,260);
},
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (340,259);
},
{
name = top;
pos = (340,520);
}
);
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-87,l),
(610,520,l),
(608,520,l),
(435,119,l),
(438,124,l),
(241,520,l),
(48,520,l),
(347,-87,l)
);
},
{
closed = 1;
nodes = (
(285,-239,o),
(318,-158,o),
(339,-108,cs),
(354,-73,l),
(353,-72,l),
(331,-123,ls),
(302,-189,o),
(260,-232,o),
(196,-232,cs),
(181,-232,o),
(173,-227,o),
(173,-214,cs),
(173,-189,o),
(211,-157,o),
(211,-120,cs),
(211,-89,o),
(185,-70,o),
(144,-70,cs),
(90,-70,o),
(54,-103,o),
(54,-151,cs),
(54,-205,o),
(100,-239,o),
(172,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
type = Cap;
}
);
layerId = "9CAF3016-3C7D-42F0-B827-4C114145D544";
name = "23 Jan 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(285,-239,o),
(318,-158,o),
(339,-108,cs),
(610,520,l),
(608,520,l),
(419,81,l),
(439,124,l),
(241,520,l),
(48,520,l),
(347,-86,l),
(331,-123,ls),
(302,-189,o),
(260,-232,o),
(196,-232,cs),
(181,-232,o),
(173,-227,o),
(173,-214,cs),
(173,-189,o),
(211,-157,o),
(211,-120,cs),
(211,-89,o),
(185,-70,o),
(144,-70,cs),
(90,-70,o),
(54,-103,o),
(54,-151,cs),
(54,-205,o),
(100,-239,o),
(172,-239,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = "#entry";
pos = (-134,256);
},
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (341,257);
},
{
name = top;
pos = (341,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = "#entry";
pos = (-134,256);
},
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (341,257);
},
{
name = top;
pos = (341,512);
}
);
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.7,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(377,-8,l),
(569,512,l),
(495,512,l),
(342,99,l),
(360,94,l),
(190,512,l),
(98,512,l),
(310,-8,l)
);
},
{
closed = 1;
nodes = (
(264,-239,o),
(298,-211,o),
(325,-142,cs),
(380,1,l),
(320,37,l),
(252,-140,ls),
(245,-159,o),
(228,-174,o),
(212,-174,cs),
(200,-174,o),
(192,-166,o),
(192,-155,cs),
(192,-139,o),
(208,-129,o),
(208,-103,cs),
(208,-74,o),
(188,-57,o),
(155,-57,cs),
(112,-57,o),
(83,-86,o),
(83,-131,cs),
(83,-194,o),
(133,-239,o),
(205,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.6,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
type = Cap;
}
);
layerId = "A60357F7-6B18-4B28-B396-1F92102D03B8";
name = "23 Jan 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(264,-239,o),
(299,-211,o),
(325,-142,cs),
(569,512,l),
(492,512,l),
(336,82,l),
(355,106,l),
(190,512,l),
(98,512,l),
(306,1,l),
(252,-140,ls),
(245,-159,o),
(228,-174,o),
(212,-174,cs),
(200,-174,o),
(192,-166,o),
(192,-155,cs),
(192,-139,o),
(208,-129,o),
(208,-103,cs),
(208,-74,o),
(188,-57,o),
(155,-57,cs),
(112,-57,o),
(83,-86,o),
(83,-131,cs),
(83,-194,o),
(133,-239,o),
(205,-239,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = "#entry";
pos = (-189,256);
},
{
name = bottom;
pos = (534,0);
},
{
name = center;
pos = (423,257);
},
{
name = top;
pos = (426,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = "#entry";
pos = (-189,256);
},
{
name = bottom;
pos = (534,0);
},
{
name = center;
pos = (423,257);
},
{
name = top;
pos = (426,512);
}
);
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.7,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-8,l),
(713,512,l),
(635,512,l),
(421,74,l),
(454,65,l),
(221,512,l),
(120,512,l),
(392,-8,l)
);
},
{
closed = 1;
nodes = (
(316,-239,o),
(364,-206,o),
(399,-134,cs),
(464,1,l),
(404,36,l),
(333,-108,ls),
(309,-156,o),
(288,-173,o),
(253,-173,cs),
(233,-173,o),
(220,-165,o),
(220,-153,cs),
(220,-136,o),
(244,-124,o),
(244,-96,cs),
(244,-69,o),
(222,-52,o),
(188,-52,cs),
(141,-52,o),
(110,-84,o),
(110,-131,cs),
(110,-194,o),
(168,-239,o),
(248,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
type = Cap;
}
);
layerId = "8171B5F1-E1D2-44A0-B234-8A2790C5949B";
name = "23 Jan 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(316,-239,o),
(364,-206,o),
(399,-134,cs),
(713,512,l),
(635,512,l),
(417,66,l),
(445,83,l),
(221,512,l),
(120,512,l),
(387,2,l),
(333,-108,ls),
(309,-156,o),
(288,-173,o),
(253,-173,cs),
(233,-173,o),
(220,-165,o),
(220,-153,cs),
(220,-136,o),
(244,-124,o),
(244,-96,cs),
(244,-69,o),
(222,-52,o),
(188,-52,cs),
(141,-52,o),
(110,-84,o),
(110,-131,cs),
(110,-194,o),
(168,-239,o),
(248,-239,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = "#entry";
pos = (-16,260);
},
{
name = bottom;
pos = (521,0);
},
{
name = center;
pos = (333,259);
},
{
name = top;
pos = (367,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = "#entry";
pos = (-16,260);
},
{
name = bottom;
pos = (521,0);
},
{
name = center;
pos = (333,259);
},
{
name = top;
pos = (367,520);
}
);
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.7,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(387,-83,l),
(603,520,l),
(531,520,l),
(397,143,l),
(446,153,l),
(271,520,l),
(78,520,l),
(365,-83,l)
);
},
{
closed = 1;
nodes = (
(305,-239,o),
(343,-209,o),
(367,-142,cs),
(429,35,l),
(363,49,l),
(300,-131,ls),
(290,-158,o),
(281,-169,o),
(268,-169,cs),
(258,-169,o),
(252,-162,o),
(252,-149,cs),
(252,-130,o),
(265,-112,o),
(265,-90,cs),
(265,-60,o),
(241,-40,o),
(204,-40,cs),
(152,-40,o),
(115,-79,o),
(115,-133,cs),
(115,-196,o),
(166,-239,o),
(242,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.5,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
type = Cap;
}
);
layerId = "BB08D5EF-EC15-4D09-94EB-3D07714FC1B9";
name = "23 Jan 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(305,-239,o),
(343,-209,o),
(367,-142,cs),
(603,520,l),
(525,520,l),
(394,131,l),
(430,188,l),
(271,520,l),
(78,520,l),
(337,-25,l),
(300,-131,ls),
(290,-158,o),
(281,-169,o),
(268,-169,cs),
(258,-169,o),
(252,-162,o),
(252,-149,cs),
(252,-130,o),
(265,-112,o),
(265,-90,cs),
(265,-60,o),
(241,-40,o),
(204,-40,cs),
(152,-40,o),
(115,-79,o),
(115,-133,cs),
(115,-196,o),
(166,-239,o),
(242,-239,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = "#entry";
pos = (-59,260);
},
{
name = bottom;
pos = (589,0);
},
{
name = center;
pos = (412,259);
},
{
name = top;
pos = (421,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
background = {
anchors = (
{
name = "#entry";
pos = (-59,260);
},
{
name = bottom;
pos = (589,0);
},
{
name = center;
pos = (412,259);
},
{
name = top;
pos = (421,520);
}
);
hints = (
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
type = Cap;
},
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (0.7,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(457,-83,l),
(726,520,l),
(648,520,l),
(460,95,l),
(501,137,l),
(280,520,l),
(77,520,l),
(424,-83,l)
);
},
{
closed = 1;
nodes = (
(352,-239,o),
(403,-207,o),
(432,-141,cs),
(509,35,l),
(439,49,l),
(360,-130,ls),
(349,-156,o),
(329,-169,o),
(301,-169,cs),
(281,-169,o),
(272,-163,o),
(272,-149,cs),
(272,-129,o),
(292,-113,o),
(292,-89,cs),
(292,-60,o),
(263,-40,o),
(220,-40,cs),
(161,-40,o),
(118,-78,o),
(118,-131,cs),
(118,-196,o),
(180,-239,o),
(273,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
type = Cap;
}
);
layerId = "66C5C776-424A-41C9-81CE-1FC905D971A1";
name = "23 Jan 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(352,-239,o),
(403,-207,o),
(432,-141,cs),
(726,520,l),
(644,520,l),
(456,85,l),
(501,137,l),
(280,520,l),
(77,520,l),
(400,-40,l),
(360,-130,ls),
(349,-156,o),
(329,-169,o),
(301,-169,cs),
(281,-169,o),
(272,-163,o),
(272,-149,cs),
(272,-129,o),
(292,-113,o),
(292,-89,cs),
(292,-60,o),
(263,-40,o),
(220,-40,cs),
(161,-40,o),
(118,-78,o),
(118,-131,cs),
(118,-196,o),
(180,-239,o),
(273,-239,cs)
);
}
);
width = 813;
}
);
metricLeft = "=_corner.UC-right-diagonal-serif";
metricRight = "=|_corner.UC-right-diagonal-serif";
unicode = 121;
userData = {
KernOnName = y;
};
}
