{
color = 5;
glyphname = "yu-cy.smcp";
kernLeft = KO_i.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,-14,o),
(936,116,o),
(936,310,cs),
(936,509,o),
(825,622,o),
(659,622,cs),
(497,622,o),
(381,492,o),
(381,298,cs),
(381,99,o),
(492,-14,o),
(658,-14,cs)
);
},
{
closed = 1;
nodes = (
(431,304,l),
(431,305,l),
(186,305,l),
(186,304,l)
);
},
{
closed = 1;
nodes = (
(562,-13,o),
(481,109,o),
(481,302,cs),
(481,489,o),
(549,621,o),
(655,621,cs),
(755,621,o),
(836,499,o),
(836,306,cs),
(836,119,o),
(768,-13,o),
(662,-13,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = i.smcp;
},
{
pos = (156,0);
ref = "_SMCP-Yu-cy-O";
}
);
width = 989;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(940,-14,o),
(1056,116,o),
(1056,310,cs),
(1056,509,o),
(945,622,o),
(779,622,cs),
(617,622,o),
(501,492,o),
(501,298,cs),
(501,99,o),
(612,-14,o),
(778,-14,cs)
);
},
{
closed = 1;
nodes = (
(551,280,l),
(551,350,l),
(266,350,l),
(266,280,l)
);
},
{
closed = 1;
nodes = (
(682,54,o),
(601,150,o),
(601,302,cs),
(601,450,o),
(669,554,o),
(775,554,cs),
(875,554,o),
(956,458,o),
(956,306,cs),
(956,158,o),
(888,54,o),
(782,54,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = i.smcp;
},
{
pos = (236,0);
ref = "_SMCP-Yu-cy-O";
}
);
width = 1128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1106,-14,o),
(1250,116,o),
(1250,310,cs),
(1250,509,o),
(1113,622,o),
(909,622,cs),
(710,622,o),
(566,492,o),
(566,298,cs),
(566,99,o),
(704,-14,o),
(908,-14,cs)
);
},
{
closed = 1;
nodes = (
(619,280,l),
(619,350,l),
(307,350,l),
(307,280,l)
);
},
{
closed = 1;
nodes = (
(777,54,o),
(666,150,o),
(666,302,cs),
(666,450,o),
(760,554,o),
(904,554,cs),
(1039,554,o),
(1150,458,o),
(1150,306,cs),
(1150,159,o),
(1057,54,o),
(912,54,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = i.smcp;
},
{
pos = (277,0);
ref = "_SMCP-Yu-cy-O";
}
);
width = 1352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(950,-14,o),
(1079,117,o),
(1079,304,cs),
(1079,491,o),
(948,622,o),
(752,622,cs),
(556,622,o),
(425,491,o),
(425,304,cs),
(425,117,o),
(558,-14,o),
(754,-14,cs)
);
},
{
closed = 1;
nodes = (
(518,306,l),
(518,307,l),
(273,307,l),
(273,306,l)
);
},
{
closed = 1;
nodes = (
(683,-13,o),
(625,110,o),
(625,304,cs),
(625,498,o),
(682,621,o),
(752,621,cs),
(822,621,o),
(879,498,o),
(879,304,cs),
(879,110,o),
(823,-13,o),
(754,-13,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = i.smcp;
},
{
pos = (243,0);
ref = "_SMCP-Yu-cy-O";
}
);
width = 1114;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,-14,o),
(1245,117,o),
(1245,304,cs),
(1245,491,o),
(1094,622,o),
(869,622,cs),
(646,622,o),
(492,491,o),
(492,304,cs),
(492,117,o),
(645,-14,o),
(870,-14,cs)
);
},
{
closed = 1;
nodes = (
(588,306,l),
(588,307,l),
(307,307,l),
(307,306,l)
);
},
{
closed = 1;
nodes = (
(773,-13,o),
(692,110,o),
(692,304,cs),
(692,497,o),
(767,621,o),
(867,621,cs),
(965,621,o),
(1045,497,o),
(1045,304,cs),
(1045,110,o),
(970,-13,o),
(872,-13,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = i.smcp;
},
{
pos = (277,0);
ref = "_SMCP-Yu-cy-O";
}
);
width = 1294;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(940,-14,o),
(1076,116,o),
(1076,310,cs),
(1076,509,o),
(946,622,o),
(753,622,cs),
(565,622,o),
(429,492,o),
(429,298,cs),
(429,99,o),
(559,-14,o),
(752,-14,cs)
);
},
{
closed = 1;
nodes = (
(480,315,l),
(480,316,l),
(212,316,l),
(212,315,l)
);
},
{
closed = 1;
nodes = (
(631,-13,o),
(529,110,o),
(529,302,cs),
(529,488,o),
(615,621,o),
(748,621,cs),
(873,621,o),
(976,499,o),
(976,306,cs),
(976,119,o),
(889,-13,o),
(756,-13,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = i.smcp;
},
{
pos = (183,0);
ref = "_SMCP-Yu-cy-O";
}
);
width = 1144;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(990,-14,o),
(1119,117,o),
(1119,304,cs),
(1119,491,o),
(988,622,o),
(792,622,cs),
(596,622,o),
(465,491,o),
(465,304,cs),
(465,117,o),
(598,-14,o),
(794,-14,cs)
);
},
{
closed = 1;
nodes = (
(558,271,l),
(558,341,l),
(243,341,l),
(243,271,l)
);
},
{
closed = 1;
nodes = (
(723,54,o),
(665,151,o),
(665,304,cs),
(665,457,o),
(722,554,o),
(792,554,cs),
(862,554,o),
(919,457,o),
(919,304,cs),
(919,151,o),
(863,54,o),
(794,54,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = i.smcp;
},
{
pos = (213,0);
ref = "_SMCP-Yu-cy-O";
}
);
width = 1154;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1204,-14,o),
(1365,117,o),
(1365,304,cs),
(1365,491,o),
(1205,622,o),
(967,622,cs),
(732,622,o),
(569,491,o),
(569,304,cs),
(569,117,o),
(731,-14,o),
(969,-14,cs)
);
},
{
closed = 1;
nodes = (
(667,271,l),
(667,341,l),
(300,341,l),
(300,271,l)
);
},
{
closed = 1;
nodes = (
(860,54,o),
(769,151,o),
(769,304,cs),
(769,456,o),
(853,554,o),
(966,554,cs),
(1075,554,o),
(1165,457,o),
(1165,304,cs),
(1165,151,o),
(1082,54,o),
(970,54,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = i.smcp;
},
{
pos = (270,0);
ref = "_SMCP-Yu-cy-O";
}
);
width = 1420;
}
);
metricLeft = "i-cy.smcp";
metricRight = "o-cy.smcp";
}
