{
color = 9;
export = 0;
glyphname = z.flattened;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(102,2,o),
(173,4,o),
(240,4,cs),
(303,4,o),
(367,2,o),
(426,0,c),
(423,37,o),
(422,95,o),
(422,181,c),
(421,181,l),
(412,55,o),
(361,5,o),
(242,5,cs),
(137,5,l),
(438,512,l),
(438,514,l),
(375,512,o),
(304,510,o),
(237,510,cs),
(174,510,o),
(110,512,o),
(51,514,c),
(54,477,o),
(55,419,o),
(55,333,c),
(56,333,l),
(65,459,o),
(106,509,o),
(235,509,cs),
(340,509,l),
(39,2,l),
(39,0,l)
);
}
);
width = 476;
},
{
guides = (
{
pos = (340,450);
},
{
pos = (221,65);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(150,2,o),
(229,4,o),
(302,4,cs),
(368,4,o),
(436,2,o),
(498,0,c),
(495,41,o),
(494,105,o),
(494,201,c),
(421,201,l),
(410,87,o),
(381,70,o),
(302,70,cs),
(176,70,l),
(491,444,l),
(491,514,l),
(424,512,o),
(349,510,o),
(279,510,cs),
(213,510,o),
(145,512,o),
(83,514,c),
(86,473,o),
(87,409,o),
(87,313,c),
(160,313,l),
(171,427,o),
(190,444,o),
(279,444,cs),
(395,444,l),
(80,70,l),
(80,0,l)
);
}
);
width = 578;
},
{
guides = (
{
pos = (361,450);
},
{
pos = (242,65);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(207,2,o),
(302,4,o),
(393,4,cs),
(476,4,o),
(561,2,o),
(639,0,c),
(635,38,o),
(634,97,o),
(634,200,c),
(561,200,l),
(547,82,o),
(510,70,o),
(414,70,cs),
(231,70,l),
(631,444,l),
(631,514,l),
(547,512,o),
(467,510,o),
(368,510,cs),
(276,510,o),
(196,512,o),
(122,514,c),
(126,477,o),
(128,419,o),
(128,314,c),
(201,314,l),
(216,434,o),
(244,444,o),
(350,444,cs),
(519,444,l),
(120,70,l),
(120,0,l)
);
}
);
width = 759;
},
{
guides = (
{
pos = (290,503);
},
{
pos = (223,15);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(91,2,o),
(163,4,o),
(238,4,cs),
(304,4,o),
(372,3,o),
(434,0,c),
(431,45,o),
(430,104,o),
(430,210,c),
(429,210,l),
(418,51,o),
(331,5,o),
(228,5,cs),
(214,5,l),
(446,518,l),
(446,519,l),
(379,517,o),
(305,515,o),
(235,515,cs),
(169,515,o),
(101,517,o),
(39,519,c),
(42,474,o),
(43,414,o),
(43,308,c),
(44,308,l),
(55,467,o),
(136,514,o),
(241,514,cs),
(259,514,l),
(27,1,l),
(27,0,l)
);
}
);
width = 472;
},
{
guides = (
{
pos = (290,503);
},
{
pos = (223,15);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(113,2,o),
(193,4,o),
(276,4,cs),
(353,4,o),
(435,3,o),
(508,0,c),
(504,52,o),
(503,122,o),
(503,220,c),
(502,220,l),
(493,53,o),
(398,5,o),
(249,5,cs),
(236,5,l),
(526,518,l),
(526,519,l),
(449,517,o),
(363,515,o),
(284,515,cs),
(206,515,o),
(126,517,o),
(52,519,c),
(56,472,o),
(56,409,o),
(56,298,c),
(57,298,l),
(67,465,o),
(157,514,o),
(305,514,cs),
(330,514,l),
(40,1,l),
(40,0,l)
);
}
);
width = 571;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(135,2,o),
(213,4,o),
(289,4,cs),
(363,4,o),
(440,2,o),
(510,0,c),
(506,41,o),
(505,105,o),
(505,179,c),
(504,179,l),
(491,53,o),
(420,5,o),
(297,5,cs),
(162,5,l),
(512,513,l),
(512,514,l),
(439,512,o),
(367,510,o),
(285,510,cs),
(205,510,o),
(132,512,o),
(64,514,c),
(68,473,o),
(69,409,o),
(69,337,c),
(70,337,l),
(84,455,o),
(150,509,o),
(278,509,cs),
(412,509,l),
(62,1,l),
(62,0,l)
);
}
);
width = 572;
},
{
guides = (
{
pos = (290,503);
},
{
pos = (223,15);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(99,2,o),
(171,4,o),
(238,4,cs),
(304,4,o),
(372,2,o),
(434,0,c),
(431,45,o),
(430,105,o),
(430,211,c),
(360,211,l),
(352,102,o),
(290,70,o),
(229,70,cs),
(223,70,l),
(438,449,l),
(438,519,l),
(374,517,o),
(302,515,o),
(235,515,cs),
(169,515,o),
(101,517,o),
(39,519,c),
(42,474,o),
(43,414,o),
(43,308,c),
(113,308,l),
(121,417,o),
(177,449,o),
(240,449,cs),
(250,449,l),
(35,70,l),
(35,0,l)
);
}
);
width = 472;
},
{
guides = (
{
pos = (290,503);
},
{
pos = (223,15);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(138,2,o),
(231,4,o),
(319,4,cs),
(403,4,o),
(490,2,o),
(569,0,c),
(565,45,o),
(564,97,o),
(564,211,c),
(494,211,l),
(481,102,o),
(410,70,o),
(316,70,cs),
(267,70,l),
(569,449,l),
(569,519,l),
(486,517,o),
(398,515,o),
(308,515,cs),
(221,515,o),
(136,517,o),
(58,519,c),
(62,474,o),
(64,415,o),
(64,308,c),
(134,308,l),
(148,425,o),
(219,449,o),
(309,449,cs),
(356,449,l),
(54,70,l),
(54,0,l)
);
}
);
width = 617;
}
);
}
