{
color = 4;
glyphname = "ze-cy";
kernLeft = "KO_ze-cy";
kernRight = "KO_ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(350,-14,o),
(434,46,o),
(434,135,cs),
(434,219,o),
(360,270,o),
(234,273,c),
(234,274,l),
(346,286,o),
(411,337,o),
(411,413,cs),
(411,485,o),
(352,529,o),
(253,529,cs),
(167,529,o),
(123,496,o),
(94,496,cs),
(78,496,o),
(68,507,o),
(62,529,c),
(61,529,l),
(64,497,o),
(70,436,o),
(66,337,c),
(67,337,l),
(77,452,o),
(133,523,o),
(212,523,cs),
(277,523,o),
(319,475,o),
(319,401,cs),
(319,339,o),
(289,295,o),
(232,274,c),
(209,277,o),
(194,279,o),
(183,279,cs),
(170,279,o),
(162,276,o),
(162,271,cs),
(162,266,o),
(168,263,o),
(179,263,cs),
(190,263,o),
(208,267,o),
(231,272,c),
(296,271,o),
(340,215,o),
(340,132,cs),
(340,42,o),
(288,-9,o),
(196,-9,cs),
(140,-9,o),
(103,10,o),
(103,37,cs),
(103,65,o),
(143,85,o),
(143,123,cs),
(143,149,o),
(125,167,o),
(97,167,cs),
(63,167,o),
(38,140,o),
(38,101,cs),
(38,34,o),
(117,-14,o),
(227,-14,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(383,-14,o),
(470,49,o),
(470,146,cs),
(470,210,o),
(431,257,o),
(363,278,c),
(363,280,l),
(419,316,o),
(447,358,o),
(447,406,cs),
(447,479,o),
(383,529,o),
(289,529,cs),
(213,529,o),
(174,497,o),
(155,497,cs),
(146,497,o),
(140,505,o),
(137,521,c),
(64,521,l),
(71,464,o),
(73,403,o),
(70,337,c),
(143,337,l),
(147,413,o),
(195,460,o),
(268,460,cs),
(322,460,o),
(354,435,o),
(354,394,cs),
(354,360,o),
(330,319,o),
(302,305,c),
(276,312,o),
(265,314,o),
(254,314,cs),
(220,314,o),
(199,297,o),
(199,270,cs),
(199,245,o),
(219,228,o),
(248,228,cs),
(268,228,o),
(289,233,o),
(301,241,c),
(351,228,o),
(376,199,o),
(376,152,cs),
(376,89,o),
(329,55,o),
(241,55,cs),
(191,55,o),
(155,66,o),
(155,81,cs),
(155,92,o),
(176,110,o),
(176,142,cs),
(176,177,o),
(151,200,o),
(115,200,cs),
(72,200,o),
(41,166,o),
(41,119,cs),
(41,40,o),
(126,-14,o),
(250,-14,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(490,-14,o),
(595,47,o),
(595,146,cs),
(595,212,o),
(548,261,o),
(468,279,c),
(468,281,l),
(536,313,o),
(568,353,o),
(568,402,cs),
(568,481,o),
(496,529,o),
(377,529,cs),
(270,529,o),
(211,497,o),
(177,497,cs),
(165,497,o),
(157,504,o),
(150,521,c),
(77,521,l),
(81,479,o),
(91,424,o),
(84,337,c),
(157,337,l),
(173,416,o),
(243,460,o),
(355,460,cs),
(432,460,o),
(477,435,o),
(477,392,cs),
(477,355,o),
(441,318,o),
(391,305,c),
(373,311,o),
(351,315,o),
(332,315,cs),
(289,315,o),
(262,298,o),
(262,271,cs),
(262,245,o),
(287,227,o),
(324,227,cs),
(342,227,o),
(369,233,o),
(390,241,c),
(463,227,o),
(501,195,o),
(501,148,cs),
(501,87,o),
(435,56,o),
(307,56,cs),
(216,56,o),
(158,71,o),
(158,95,cs),
(158,114,o),
(194,128,o),
(194,164,cs),
(194,194,o),
(169,215,o),
(132,215,cs),
(82,215,o),
(46,178,o),
(46,127,cs),
(46,41,o),
(153,-14,o),
(318,-14,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(388,-14,o),
(483,42,o),
(483,135,cs),
(483,227,o),
(390,277,o),
(220,275,c),
(220,276,l),
(384,292,o),
(465,338,o),
(465,415,cs),
(465,488,o),
(392,533,o),
(272,533,cs),
(169,533,o),
(112,500,o),
(80,500,cs),
(63,500,o),
(54,510,o),
(48,533,c),
(47,533,l),
(51,498,o),
(52,459,o),
(52,341,c),
(53,341,l),
(67,461,o),
(113,521,o),
(191,521,cs),
(256,521,o),
(293,482,o),
(293,412,cs),
(293,352,o),
(265,303,o),
(216,276,c),
(196,279,o),
(186,281,o),
(174,281,cs),
(160,281,o),
(152,278,o),
(152,272,cs),
(152,267,o),
(159,264,o),
(171,264,cs),
(183,264,o),
(196,267,o),
(216,274,c),
(271,256,o),
(301,210,o),
(301,144,cs),
(301,54,o),
(246,-8,o),
(166,-8,cs),
(134,-8,o),
(116,3,o),
(116,22,cs),
(116,54,o),
(166,82,o),
(166,132,cs),
(166,167,o),
(141,189,o),
(100,189,cs),
(50,189,o),
(19,157,o),
(19,106,cs),
(19,28,o),
(92,-14,o),
(229,-14,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(564,39,o),
(564,133,cs),
(564,225,o),
(464,276,o),
(285,275,c),
(285,276,l),
(455,290,o),
(541,336,o),
(541,413,cs),
(541,488,o),
(455,533,o),
(312,533,cs),
(190,533,o),
(142,500,o),
(105,500,cs),
(85,500,o),
(73,510,o),
(63,533,c),
(62,533,l),
(68,484,o),
(70,432,o),
(69,341,c),
(70,341,l),
(94,467,o),
(149,525,o),
(243,525,cs),
(323,525,o),
(369,483,o),
(369,412,cs),
(369,352,o),
(339,306,o),
(279,276,c),
(256,279,o),
(241,281,o),
(230,281,cs),
(216,281,o),
(209,278,o),
(209,272,cs),
(209,267,o),
(216,264,o),
(228,264,cs),
(243,264,o),
(254,268,o),
(278,274,c),
(346,253,o),
(382,205,o),
(382,138,cs),
(382,48,o),
(314,-7,o),
(202,-7,cs),
(154,-7,o),
(131,3,o),
(131,23,cs),
(131,55,o),
(185,82,o),
(185,132,cs),
(185,167,o),
(159,189,o),
(118,189,cs),
(67,189,o),
(34,156,o),
(34,106,cs),
(34,27,o),
(116,-14,o),
(276,-14,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(504,45,o),
(504,135,cs),
(504,218,o),
(422,269,o),
(284,273,c),
(284,274,l),
(407,288,o),
(479,338,o),
(479,410,cs),
(479,481,o),
(406,529,o),
(297,529,cs),
(206,529,o),
(157,496,o),
(116,496,cs),
(95,496,o),
(85,504,o),
(77,529,c),
(76,529,l),
(79,497,o),
(88,437,o),
(82,337,c),
(83,337,l),
(105,456,o),
(171,525,o),
(264,525,cs),
(340,525,o),
(387,480,o),
(387,406,cs),
(387,340,o),
(345,288,o),
(280,274,c),
(254,278,o),
(240,279,o),
(226,279,cs),
(211,279,o),
(202,276,o),
(202,271,cs),
(202,266,o),
(209,263,o),
(222,263,cs),
(234,263,o),
(249,265,o),
(280,272,c),
(364,260,o),
(410,211,o),
(410,133,cs),
(410,40,o),
(346,-9,o),
(226,-9,cs),
(159,-9,o),
(122,6,o),
(122,34,cs),
(122,60,o),
(153,86,o),
(153,120,cs),
(153,147,o),
(134,165,o),
(106,165,cs),
(72,165,o),
(48,139,o),
(48,102,cs),
(48,31,o),
(131,-14,o),
(260,-14,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(390,-14,o),
(487,45,o),
(487,140,cs),
(487,212,o),
(431,263,o),
(336,277,c),
(336,279,l),
(417,302,o),
(464,351,o),
(464,413,cs),
(464,487,o),
(396,533,o),
(289,533,cs),
(199,533,o),
(156,500,o),
(132,500,cs),
(121,500,o),
(115,507,o),
(111,523,c),
(41,523,l),
(45,489,o),
(46,453,o),
(46,341,c),
(116,341,l),
(137,417,o),
(176,455,o),
(233,455,cs),
(276,455,o),
(302,430,o),
(302,387,cs),
(302,355,o),
(287,326,o),
(261,307,c),
(235,314,o),
(224,316,o),
(213,316,cs),
(178,316,o),
(156,299,o),
(156,272,cs),
(156,247,o),
(176,230,o),
(207,230,cs),
(222,230,o),
(243,235,o),
(260,243,c),
(292,216,o),
(305,189,o),
(305,152,cs),
(305,93,o),
(269,58,o),
(209,58,cs),
(176,58,o),
(156,69,o),
(156,87,cs),
(156,106,o),
(180,123,o),
(180,155,cs),
(180,188,o),
(154,209,o),
(114,209,cs),
(60,209,o),
(23,171,o),
(23,114,cs),
(23,31,o),
(97,-14,o),
(233,-14,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(484,-14,o),
(599,46,o),
(599,144,cs),
(599,213,o),
(547,258,o),
(447,276,c),
(447,278,l),
(530,308,o),
(571,351,o),
(571,408,cs),
(571,485,o),
(488,533,o),
(354,533,cs),
(243,533,o),
(189,500,o),
(158,500,cs),
(145,500,o),
(137,507,o),
(132,523,c),
(59,523,l),
(66,472,o),
(68,424,o),
(66,341,c),
(139,341,l),
(167,418,o),
(218,455,o),
(297,455,cs),
(361,455,o),
(394,430,o),
(394,381,cs),
(394,352,o),
(381,324,o),
(359,307,c),
(330,314,o),
(314,316,o),
(299,316,cs),
(256,316,o),
(229,299,o),
(229,272,cs),
(229,247,o),
(254,230,o),
(291,230,cs),
(310,230,o),
(336,235,o),
(358,243,c),
(391,229,o),
(413,192,o),
(413,150,cs),
(413,92,o),
(360,58,o),
(271,58,cs),
(219,58,o),
(186,69,o),
(186,87,cs),
(186,105,o),
(217,123,o),
(217,155,cs),
(217,188,o),
(186,209,o),
(139,209,cs),
(77,209,o),
(33,171,o),
(33,116,cs),
(33,32,o),
(126,-14,o),
(294,-14,cs)
);
}
);
width = 641;
}
);
note = "Add inktrap.";
unicode = 1079;
}
