{
color = 4;
export = 0;
glyphname = "_c-hook";
layers = (
{
anchors = (
{
name = _hook;
pos = (286,512);
}
);
background = {
anchors = (
{
name = _hook;
pos = (89,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,415,l),
(149,517,o),
(79,545,o),
(79,634,cs),
(79,671,o),
(91,689,o),
(114,689,cs),
(144,689,o),
(168,657,o),
(206,657,cs),
(234,657,o),
(251,675,o),
(251,704,cs),
(251,738,o),
(229,757,o),
(188,757,cs),
(123,757,o),
(78,708,o),
(78,635,cs),
(78,544,o),
(148,516,o),
(148,415,c)
);
}
);
};
guides = (
{
pos = (-160,757);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(259,415,l),
(291,526,o),
(221,556,o),
(221,641,cs),
(221,667,o),
(233,683,o),
(254,683,cs),
(284,683,o),
(306,657,o),
(344,657,cs),
(373,657,o),
(393,675,o),
(393,705,cs),
(393,738,o),
(369,757,o),
(332,757,cs),
(268,757,o),
(220,709,o),
(220,641,cs),
(220,555,o),
(290,525,o),
(258,415,c)
);
}
);
width = 329;
},
{
anchors = (
{
name = _hook;
pos = (299,512);
}
);
background = {
anchors = (
{
name = _hook;
pos = (72,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,484,l),
(73,547,ls),
(73,621,o),
(97,678,o),
(132,678,cs),
(158,678,o),
(184,651,o),
(225,651,cs),
(258,651,o),
(278,669,o),
(278,701,cs),
(278,735,o),
(255,757,o),
(217,757,cs),
(138,757,o),
(72,666,o),
(72,547,cs),
(72,538,o),
(72,536,o),
(72,483,c)
);
}
);
};
guides = (
{
pos = (-160,757);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(272,415,l),
(302,526,o),
(212,556,o),
(212,641,cs),
(212,670,o),
(224,688,o),
(246,688,cs),
(276,688,o),
(297,651,o),
(335,651,cs),
(369,651,o),
(392,671,o),
(392,701,cs),
(392,735,o),
(365,757,o),
(323,757,cs),
(259,757,o),
(211,709,o),
(211,641,cs),
(211,555,o),
(301,525,o),
(271,415,c)
);
}
);
width = 388;
},
{
anchors = (
{
name = _hook;
pos = (319,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,386,l),
(169,471,o),
(100,529,o),
(100,595,cs),
(100,621,o),
(109,632,o),
(130,632,cs),
(161,632,o),
(175,611,o),
(213,611,cs),
(260,611,o),
(291,643,o),
(291,694,cs),
(291,753,o),
(251,787,o),
(180,787,cs),
(84,787,o),
(22,724,o),
(22,626,cs),
(22,512,o),
(99,457,o),
(99,386,c)
);
},
{
closed = 1;
nodes = (
(116,400,l),
(116,514,o),
(26,545,o),
(26,633,cs),
(26,664,o),
(46,685,o),
(74,685,cs),
(119,685,o),
(140,626,o),
(197,626,cs),
(240,626,o),
(268,652,o),
(268,695,cs),
(268,746,o),
(232,785,o),
(170,785,cs),
(89,785,o),
(25,719,o),
(25,633,cs),
(25,544,o),
(115,513,o),
(115,400,c)
);
}
);
};
guides = (
{
pos = (63,785);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(286,400,l),
(320,519,o),
(230,547,o),
(230,642,cs),
(230,667,o),
(237,677,o),
(254,677,cs),
(284,677,o),
(322,648,o),
(368,648,cs),
(412,648,o),
(440,674,o),
(440,714,cs),
(440,758,o),
(408,785,o),
(357,785,cs),
(283,785,o),
(229,726,o),
(229,642,cs),
(229,546,o),
(319,518,o),
(285,400,c)
);
}
);
width = 390;
},
{
anchors = (
{
name = _hook;
pos = (357,520);
}
);
background = {
anchors = (
{
name = _hook;
pos = (54,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,400,l),
(144,514,o),
(54,545,o),
(54,633,cs),
(54,674,o),
(77,702,o),
(109,702,cs),
(154,702,o),
(171,609,o),
(262,609,cs),
(307,609,o),
(335,638,o),
(335,684,cs),
(335,748,o),
(292,785,o),
(218,785,cs),
(126,785,o),
(53,719,o),
(53,633,cs),
(53,544,o),
(143,513,o),
(143,400,c)
);
}
);
};
guides = (
{
pos = (63,785);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(324,400,l),
(358,519,o),
(258,547,o),
(258,642,cs),
(258,674,o),
(270,687,o),
(290,687,cs),
(323,687,o),
(359,639,o),
(413,639,cs),
(453,639,o),
(484,666,o),
(484,708,cs),
(484,758,o),
(449,785,o),
(393,785,cs),
(314,785,o),
(257,726,o),
(257,642,cs),
(257,546,o),
(357,518,o),
(323,400,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = _hook;
pos = (354,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,398,l),
(159,604,ls),
(159,661,o),
(171,671,o),
(184,671,cs),
(212,671,o),
(233,646,o),
(270,646,cs),
(306,646,o),
(328,669,o),
(328,706,cs),
(328,750,o),
(297,776,o),
(245,776,cs),
(153,776,o),
(86,716,o),
(86,590,cs),
(86,522,o),
(86,461,o),
(86,384,c)
);
}
);
};
guides = (
{
pos = (46,776);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(321,386,l),
(359,512,o),
(292,530,o),
(292,623,cs),
(292,656,o),
(301,671,o),
(320,671,cs),
(346,671,o),
(361,646,o),
(396,646,cs),
(430,646,o),
(452,670,o),
(452,707,cs),
(452,752,o),
(421,776,o),
(363,776,cs),
(274,776,o),
(222,720,o),
(222,624,cs),
(222,513,o),
(291,492,o),
(251,386,c)
);
}
);
width = 398;
},
{
anchors = (
{
name = _hook;
pos = (388,512);
}
);
guides = (
{
pos = (46,776);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(353,386,l),
(396,505,o),
(296,548,o),
(296,635,cs),
(296,662,o),
(306,677,o),
(325,677,cs),
(357,677,o),
(373,640,o),
(419,640,cs),
(456,640,o),
(479,665,o),
(479,703,cs),
(479,750,o),
(441,776,o),
(374,776,cs),
(282,776,o),
(226,725,o),
(226,641,cs),
(226,527,o),
(327,487,o),
(283,386,c)
);
}
);
width = 506;
},
{
anchors = (
{
name = _hook;
pos = (346,520);
}
);
guides = (
{
pos = (46,787);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(309,386,l),
(349,502,o),
(259,526,o),
(259,598,cs),
(259,621,o),
(268,632,o),
(289,632,cs),
(320,632,o),
(334,611,o),
(372,611,cs),
(419,611,o),
(450,643,o),
(450,694,cs),
(450,753,o),
(410,787,o),
(340,787,cs),
(244,787,o),
(181,724,o),
(181,628,cs),
(181,509,o),
(279,488,o),
(239,386,c)
);
}
);
width = 425;
},
{
anchors = (
{
name = _hook;
pos = (397,520);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(496,705,l),
(393,635,l)
);
},
{
closed = 0;
nodes = (
(184,549,l),
(184,614,o),
(202,632,o),
(231,632,cs),
(264,632,o),
(279,599,o),
(320,599,cs),
(368,599,o),
(401,635,o),
(401,688,cs),
(401,749,o),
(359,787,o),
(290,787,cs),
(179,787,o),
(111,702,o),
(111,550,cs)
);
}
);
};
guides = (
{
pos = (46,787);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(360,386,l),
(396,503,o),
(306,534,o),
(306,614,cs),
(306,640,o),
(317,652,o),
(341,652,cs),
(386,652,o),
(400,620,o),
(450,620,cs),
(493,620,o),
(522,648,o),
(522,690,cs),
(522,753,o),
(479,787,o),
(402,787,cs),
(299,787,o),
(236,725,o),
(236,624,cs),
(236,514,o),
(328,483,o),
(290,386,c)
);
}
);
width = 510;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
