{
color = 8;
export = 0;
glyphname = "_cap.UC-beak-down";
layers = (
{
anchors = (
{
name = node1;
pos = (315,226);
},
{
name = node2;
pos = (315,227);
}
);
background = {
anchors = (
{
name = node1;
pos = (315,226);
},
{
name = node2;
pos = (315,227);
}
);
guides = (
{
angle = 74.4;
pos = (355,230);
},
{
pos = (339,226);
}
);
shapes = (
{
closed = 0;
nodes = (
(107,226,ls),
(254,226,o),
(289,180,o),
(298,30,c),
(299,30,l),
(302,110,o),
(307,176,o),
(315,230,c),
(251,228,o),
(153,227,o),
(113,227,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (355,230);
},
{
pos = (339,226);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 0;
nodes = (
(107,226,ls),
(254,226,o),
(289,180,o),
(298,30,c),
(299,30,l),
(302,110,o),
(307,176,o),
(315,230,c),
(251,228,o),
(153,227,o),
(113,227,cs)
);
}
);
width = 321;
},
{
anchors = (
{
name = node1;
pos = (385,226);
},
{
name = node2;
pos = (385,227);
}
);
background = {
anchors = (
{
name = node1;
pos = (385,226);
},
{
name = node2;
pos = (385,227);
}
);
guides = (
{
angle = 74.4;
pos = (385,230);
},
{
pos = (339,226);
}
);
shapes = (
{
closed = 0;
nodes = (
(107,226,ls),
(309,226,o),
(358,180,o),
(373,30,c),
(374,30,l),
(373,110,o),
(378,176,o),
(385,230,c),
(314,228,o),
(235,227,o),
(153,227,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (385,230);
},
{
pos = (339,226);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 0;
nodes = (
(107,226,ls),
(309,226,o),
(358,180,o),
(373,30,c),
(374,30,l),
(373,110,o),
(378,176,o),
(385,230,c),
(314,228,o),
(235,227,o),
(153,227,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = node1;
pos = (369,276);
},
{
name = node2;
pos = (369,277);
}
);
background = {
anchors = (
{
name = node1;
pos = (369,276);
},
{
name = node2;
pos = (369,277);
}
);
guides = (
{
angle = 74.4;
pos = (369,280);
},
{
pos = (66,280);
},
{
pos = (339,276);
}
);
shapes = (
{
closed = 0;
nodes = (
(122,276,ls),
(260,276,o),
(329,215,o),
(341,80,c),
(342,80,l),
(345,158,o),
(353,220,o),
(369,280,c),
(310,278,o),
(223,277,o),
(127,277,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (369,280);
},
{
pos = (66,280);
},
{
pos = (339,276);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 0;
nodes = (
(122,276,ls),
(260,276,o),
(329,215,o),
(341,80,c),
(342,80,l),
(345,158,o),
(353,220,o),
(369,280,c),
(310,278,o),
(223,277,o),
(127,277,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = node1;
pos = (459,276);
},
{
name = node2;
pos = (459,277);
}
);
background = {
anchors = (
{
name = node1;
pos = (459,276);
},
{
name = node2;
pos = (459,277);
}
);
guides = (
{
angle = 74.4;
pos = (459,280);
},
{
pos = (104,280);
},
{
pos = (339,276);
}
);
shapes = (
{
closed = 0;
nodes = (
(122,276,ls),
(325,276,o),
(412,215,o),
(434,80,c),
(435,80,l),
(437,160,o),
(444,216,o),
(459,280,c),
(364,278,o),
(222,277,o),
(127,277,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (459,280);
},
{
pos = (104,280);
},
{
pos = (339,276);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 0;
nodes = (
(122,276,ls),
(325,276,o),
(412,215,o),
(434,80,c),
(435,80,l),
(437,160,o),
(444,216,o),
(459,280,c),
(364,278,o),
(222,277,o),
(127,277,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
background = {
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
guides = (
{
angle = 74.4;
pos = (361,250);
},
{
pos = (47,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(209,177,o),
(239,149,o),
(263,50,c),
(336,50,l),
(338,130,o),
(345,180,o),
(361,250,c),
(286,248,o),
(219,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (361,250);
},
{
pos = (47,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(209,177,o),
(239,149,o),
(263,50,c),
(336,50,l),
(338,130,o),
(345,180,o),
(361,250,c),
(286,248,o),
(219,247,o),
(120,247,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
background = {
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
guides = (
{
angle = 74.4;
pos = (411,250);
},
{
pos = (44,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(244,177,o),
(282,149,o),
(313,50,c),
(386,50,l),
(388,130,o),
(396,180,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (411,250);
},
{
pos = (44,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(244,177,o),
(282,149,o),
(313,50,c),
(386,50,l),
(388,130,o),
(396,180,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
background = {
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
guides = (
{
angle = 74.4;
pos = (361,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(209,177,o),
(239,149,o),
(263,50,c),
(336,50,l),
(339,128,o),
(346,178,o),
(361,250,c),
(286,248,o),
(219,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (361,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(209,177,o),
(239,149,o),
(263,50,c),
(336,50,l),
(339,128,o),
(346,178,o),
(361,250,c),
(286,248,o),
(219,247,o),
(120,247,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
background = {
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
guides = (
{
angle = 74.4;
pos = (411,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(244,177,o),
(282,149,o),
(313,50,c),
(386,50,l),
(389,127,o),
(395,177,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (411,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(244,177,o),
(282,149,o),
(313,50,c),
(386,50,l),
(389,127,o),
(395,177,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = node1;
pos = (315,226);
},
{
name = node2;
pos = (315,227);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (315,226);
},
{
name = node2;
pos = (315,227);
}
);
guides = (
{
angle = 74.4;
pos = (367,230);
},
{
pos = (339,226);
}
);
shapes = (
{
closed = 0;
nodes = (
(107,226,ls),
(254,226,o),
(288,174,o),
(298,0,c),
(299,0,l),
(301,93,o),
(306,169,o),
(315,230,c),
(241,228,o),
(191,227,o),
(93,227,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (367,230);
},
{
pos = (339,226);
}
);
layerId = "DA417C24-48BB-424F-8F3E-CAFDC548760D";
name = "29 Jan 24 at 20:44";
shapes = (
{
closed = 0;
nodes = (
(107,226,ls),
(254,226,o),
(288,174,o),
(298,0,c),
(299,0,l),
(301,93,o),
(306,169,o),
(315,230,c),
(241,228,o),
(191,227,o),
(93,227,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = node1;
pos = (385,226);
},
{
name = node2;
pos = (385,227);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (385,226);
},
{
name = node2;
pos = (385,227);
}
);
guides = (
{
angle = 74.4;
pos = (385,230);
},
{
pos = (339,226);
}
);
shapes = (
{
closed = 0;
nodes = (
(107,226,ls),
(310,226,o),
(358,173,o),
(374,0,c),
(375,0,l),
(374,92,o),
(378,168,o),
(385,230,c),
(279,227,o),
(210,227,o),
(93,227,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (385,230);
},
{
pos = (339,226);
}
);
layerId = "00C1696D-4808-40DE-A239-5779BEA777B8";
name = "29 Jan 24 at 20:44";
shapes = (
{
closed = 0;
nodes = (
(107,226,ls),
(310,226,o),
(358,173,o),
(374,0,c),
(375,0,l),
(374,92,o),
(378,168,o),
(385,230,c),
(279,227,o),
(210,227,o),
(93,227,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = node1;
pos = (369,276);
},
{
name = node2;
pos = (369,277);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (369,276);
},
{
name = node2;
pos = (369,277);
}
);
guides = (
{
angle = 74.4;
pos = (369,280);
},
{
pos = (339,276);
}
);
shapes = (
{
closed = 0;
nodes = (
(122,276,ls),
(260,276,o),
(328,191,o),
(340,0,c),
(341,0,l),
(344,108,o),
(353,196,o),
(369,280,c),
(308,278,o),
(233,277,o),
(107,277,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (369,280);
},
{
pos = (339,276);
}
);
layerId = "5AA0C7A9-1182-4251-90AD-16E6056E2967";
name = "29 Jan 24 at 20:44";
shapes = (
{
closed = 0;
nodes = (
(122,276,ls),
(260,276,o),
(328,191,o),
(340,0,c),
(341,0,l),
(344,108,o),
(353,196,o),
(369,280,c),
(308,278,o),
(233,277,o),
(107,277,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = node1;
pos = (459,276);
},
{
name = node2;
pos = (459,277);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (459,276);
},
{
name = node2;
pos = (459,277);
}
);
guides = (
{
angle = 74.4;
pos = (459,280);
},
{
pos = (104,280);
},
{
pos = (339,276);
}
);
shapes = (
{
closed = 0;
nodes = (
(122,276,ls),
(326,276,o),
(413,190,o),
(435,0,c),
(436,0,l),
(438,111,o),
(445,190,o),
(459,280,c),
(375,278,o),
(276,277,o),
(147,277,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (459,280);
},
{
pos = (104,280);
},
{
pos = (339,276);
}
);
layerId = "3053B783-91B4-4468-A6B4-662737EBC191";
name = "29 Jan 24 at 20:44";
shapes = (
{
closed = 0;
nodes = (
(122,276,ls),
(326,276,o),
(413,190,o),
(435,0,c),
(436,0,l),
(438,111,o),
(445,190,o),
(459,280,c),
(375,278,o),
(276,277,o),
(147,277,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
guides = (
{
angle = 74.4;
pos = (361,250);
},
{
pos = (47,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(212,177,o),
(242,138,o),
(267,0,c),
(340,0,l),
(340,100,o),
(347,162,o),
(361,250,c),
(286,248,o),
(219,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (361,250);
},
{
pos = (47,250);
}
);
layerId = "EE4FCD22-10D9-4937-87CC-ED318AA44E98";
name = "29 Jan 24 at 20:44";
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(212,177,o),
(242,138,o),
(267,0,c),
(340,0,l),
(340,100,o),
(347,162,o),
(361,250,c),
(286,248,o),
(219,247,o),
(120,247,c)
);
}
);
width = 370;
},
{
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
guides = (
{
angle = 74.4;
pos = (411,250);
},
{
pos = (44,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(248,177,o),
(286,138,o),
(318,0,c),
(391,0,l),
(391,100,o),
(397,162,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (411,250);
},
{
pos = (44,250);
}
);
layerId = "C922EFEC-953E-4F4E-8202-9610D792DD92";
name = "29 Jan 24 at 20:44";
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(248,177,o),
(286,138,o),
(318,0,c),
(391,0,l),
(391,100,o),
(397,162,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
width = 421;
},
{
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
guides = (
{
angle = 74.4;
pos = (411,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(248,177,o),
(286,131,o),
(318,-30,c),
(391,-30,l),
(391,82,o),
(397,151,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (411,250);
}
);
layerId = "A895BF01-3714-487E-B08E-AAB09C6FC554";
name = "29 Jan 24 at 20:44";
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(248,177,o),
(286,131,o),
(318,-30,c),
(391,-30,l),
(391,82,o),
(397,151,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
width = 421;
},
{
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
guides = (
{
angle = 74.4;
pos = (411,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(248,177,o),
(286,131,o),
(318,-30,c),
(391,-30,l),
(391,82,o),
(397,151,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (411,250);
}
);
layerId = "8A1CBA51-6ABF-4AB8-854A-0CE8AFFF9F06";
name = "29 Jan 24 at 20:44";
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(248,177,o),
(286,131,o),
(318,-30,c),
(391,-30,l),
(391,82,o),
(397,151,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
width = 421;
},
{
anchors = (
{
name = node1;
pos = (315,226);
},
{
name = node2;
pos = (315,227);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (315,226);
},
{
name = node2;
pos = (315,227);
}
);
guides = (
{
angle = 74.4;
pos = (355,230);
},
{
pos = (339,226);
}
);
shapes = (
{
closed = 0;
nodes = (
(157,226,ls),
(261,226,o),
(290,180,o),
(298,30,c),
(299,30,l),
(302,110,o),
(307,176,o),
(315,230,c),
(261,228,o),
(177,227,o),
(163,227,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (355,230);
},
{
pos = (339,226);
}
);
layerId = "77D92B67-CA8A-4F26-8A15-EFD35644C896";
name = "4 Jul 24 at 11:40";
shapes = (
{
closed = 0;
nodes = (
(157,226,ls),
(261,226,o),
(290,180,o),
(298,30,c),
(299,30,l),
(302,110,o),
(307,176,o),
(315,230,c),
(261,228,o),
(177,227,o),
(163,227,cs)
);
}
);
width = 321;
},
{
anchors = (
{
name = node1;
pos = (385,226);
},
{
name = node2;
pos = (385,227);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (385,226);
},
{
name = node2;
pos = (385,227);
}
);
guides = (
{
angle = 74.4;
pos = (385,230);
},
{
pos = (339,226);
}
);
shapes = (
{
closed = 0;
nodes = (
(187,226,ls),
(319,226,o),
(360,180,o),
(373,30,c),
(374,30,l),
(373,110,o),
(378,176,o),
(385,230,c),
(326,228,o),
(261,227,o),
(233,227,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (385,230);
},
{
pos = (339,226);
}
);
layerId = "EB57BBE8-854A-4655-9929-20F424F8F07B";
name = "4 Jul 24 at 11:40";
shapes = (
{
closed = 0;
nodes = (
(187,226,ls),
(319,226,o),
(360,180,o),
(373,30,c),
(374,30,l),
(373,110,o),
(378,176,o),
(385,230,c),
(326,228,o),
(261,227,o),
(233,227,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = node1;
pos = (369,276);
},
{
name = node2;
pos = (369,277);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (369,276);
},
{
name = node2;
pos = (369,277);
}
);
guides = (
{
angle = 74.4;
pos = (369,280);
},
{
pos = (66,280);
},
{
pos = (339,276);
}
);
shapes = (
{
closed = 0;
nodes = (
(182,276,ls),
(271,276,o),
(331,215,o),
(341,80,c),
(342,80,l),
(345,158,o),
(353,220,o),
(369,280,c),
(317,278,o),
(241,277,o),
(187,277,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (369,280);
},
{
pos = (66,280);
},
{
pos = (339,276);
}
);
layerId = "64BE661B-C28C-47A5-94EC-691380930E54";
name = "4 Jul 24 at 11:40";
shapes = (
{
closed = 0;
nodes = (
(182,276,ls),
(271,276,o),
(331,215,o),
(341,80,c),
(342,80,l),
(345,158,o),
(353,220,o),
(369,280,c),
(317,278,o),
(241,277,o),
(187,277,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = node1;
pos = (459,276);
},
{
name = node2;
pos = (459,277);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (459,276);
},
{
name = node2;
pos = (459,277);
}
);
guides = (
{
angle = 74.4;
pos = (459,280);
},
{
pos = (104,280);
},
{
pos = (339,276);
}
);
shapes = (
{
closed = 0;
nodes = (
(182,276,ls),
(335,276,o),
(414,215,o),
(434,80,c),
(435,80,l),
(437,160,o),
(444,216,o),
(459,280,c),
(373,278,o),
(243,277,o),
(187,277,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (459,280);
},
{
pos = (104,280);
},
{
pos = (339,276);
}
);
layerId = "97886AA0-0BFE-4D6A-B4A3-E68E920CB9FC";
name = "4 Jul 24 at 11:40";
shapes = (
{
closed = 0;
nodes = (
(182,276,ls),
(335,276,o),
(414,215,o),
(434,80,c),
(435,80,l),
(437,160,o),
(444,216,o),
(459,280,c),
(373,278,o),
(243,277,o),
(187,277,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
guides = (
{
angle = 74.4;
pos = (361,250);
},
{
pos = (47,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(164,177,ls),
(226,177,o),
(246,149,o),
(263,50,c),
(336,50,l),
(338,130,o),
(345,180,o),
(361,250,c),
(303,248,o),
(250,247,o),
(200,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (361,250);
},
{
pos = (47,250);
}
);
layerId = "61107238-4263-4D36-9E54-D2166A167572";
name = "4 Jul 24 at 11:40";
shapes = (
{
closed = 0;
nodes = (
(164,177,ls),
(226,177,o),
(246,149,o),
(263,50,c),
(336,50,l),
(338,130,o),
(345,180,o),
(361,250,c),
(303,248,o),
(250,247,o),
(200,247,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
guides = (
{
angle = 74.4;
pos = (411,250);
},
{
pos = (44,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(164,177,ls),
(253,177,o),
(286,149,o),
(313,50,c),
(386,50,l),
(388,130,o),
(396,180,o),
(411,250,c),
(329,248,o),
(258,247,o),
(200,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (411,250);
},
{
pos = (44,250);
}
);
layerId = "977AC06D-FC21-480F-B47B-839F2E43CA88";
name = "4 Jul 24 at 11:40";
shapes = (
{
closed = 0;
nodes = (
(164,177,ls),
(253,177,o),
(286,149,o),
(313,50,c),
(386,50,l),
(388,130,o),
(396,180,o),
(411,250,c),
(329,248,o),
(258,247,o),
(200,247,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
guides = (
{
angle = 74.4;
pos = (361,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(154,177,ls),
(218,177,o),
(243,149,o),
(263,50,c),
(336,50,l),
(339,128,o),
(346,178,o),
(361,250,c),
(295,248,o),
(237,247,o),
(190,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (361,250);
}
);
layerId = "977C09F2-CA38-4BCC-B691-88575DF3C06D";
name = "4 Jul 24 at 11:40";
shapes = (
{
closed = 0;
nodes = (
(154,177,ls),
(218,177,o),
(243,149,o),
(263,50,c),
(336,50,l),
(339,128,o),
(346,178,o),
(361,250,c),
(295,248,o),
(237,247,o),
(190,247,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
guides = (
{
angle = 74.4;
pos = (411,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(164,177,ls),
(253,177,o),
(286,149,o),
(313,50,c),
(386,50,l),
(389,127,o),
(395,177,o),
(411,250,c),
(329,248,o),
(258,247,o),
(200,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (411,250);
}
);
layerId = "66037AF6-884A-4152-A497-5636AA284D52";
name = "4 Jul 24 at 11:40";
shapes = (
{
closed = 0;
nodes = (
(164,177,ls),
(253,177,o),
(286,149,o),
(313,50,c),
(386,50,l),
(389,127,o),
(395,177,o),
(411,250,c),
(329,248,o),
(258,247,o),
(200,247,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = node1;
pos = (315,226);
},
{
name = node2;
pos = (315,227);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
50,
10
);
};
background = {
anchors = (
{
name = node1;
pos = (315,226);
},
{
name = node2;
pos = (315,227);
}
);
guides = (
{
angle = 74.4;
pos = (355,230);
},
{
pos = (339,226);
}
);
shapes = (
{
closed = 0;
nodes = (
(107,226,ls),
(254,226,o),
(289,180,o),
(298,30,c),
(299,30,l),
(302,110,o),
(307,176,o),
(315,230,c),
(251,228,o),
(153,227,o),
(113,227,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (355,230);
},
{
pos = (339,226);
}
);
layerId = "2E29F3A6-E446-4AD3-889D-81F66DBE3C25";
name = "9 Jul 24 at 15:21";
shapes = (
{
closed = 0;
nodes = (
(167,226,ls),
(276,226,o),
(301,196,o),
(308,100,c),
(309,100,l),
(310,152,o),
(312,195,o),
(315,230,c),
(270,228,o),
(201,227,o),
(173,227,cs)
);
}
);
width = 321;
},
{
anchors = (
{
name = node1;
pos = (385,226);
},
{
name = node2;
pos = (385,227);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
coordinates = (
50,
10
);
};
background = {
anchors = (
{
name = node1;
pos = (385,226);
},
{
name = node2;
pos = (385,227);
}
);
guides = (
{
angle = 74.4;
pos = (385,230);
},
{
pos = (339,226);
}
);
shapes = (
{
closed = 0;
nodes = (
(107,226,ls),
(309,226,o),
(358,180,o),
(373,30,c),
(374,30,l),
(373,110,o),
(378,176,o),
(385,230,c),
(314,228,o),
(235,227,o),
(153,227,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (385,230);
},
{
pos = (339,226);
}
);
layerId = "D8E3B87F-133D-45E3-90D3-6B868856F058";
name = "9 Jul 24 at 15:21";
shapes = (
{
closed = 0;
nodes = (
(177,226,ls),
(330,226,o),
(367,196,o),
(378,100,c),
(379,100,l),
(378,152,o),
(381,195,o),
(385,230,c),
(335,228,o),
(280,227,o),
(223,227,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = node1;
pos = (369,276);
},
{
name = node2;
pos = (369,277);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
coordinates = (
50,
10
);
};
background = {
anchors = (
{
name = node1;
pos = (369,276);
},
{
name = node2;
pos = (369,277);
}
);
guides = (
{
angle = 74.4;
pos = (369,280);
},
{
pos = (66,280);
},
{
pos = (339,276);
}
);
shapes = (
{
closed = 0;
nodes = (
(122,276,ls),
(260,276,o),
(329,215,o),
(341,80,c),
(342,80,l),
(345,158,o),
(353,220,o),
(369,280,c),
(310,278,o),
(223,277,o),
(127,277,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (369,280);
},
{
pos = (66,280);
},
{
pos = (339,276);
}
);
layerId = "9394E9D3-71AC-458A-AF90-1FF7FDB30E26";
name = "9 Jul 24 at 15:21";
shapes = (
{
closed = 0;
nodes = (
(182,276,ls),
(282,276,o),
(332,231,o),
(341,130,c),
(342,130,l),
(345,189,o),
(353,235,o),
(369,280,c),
(325,278,o),
(259,277,o),
(187,277,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = node1;
pos = (459,276);
},
{
name = node2;
pos = (459,277);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
coordinates = (
50,
10
);
};
background = {
anchors = (
{
name = node1;
pos = (459,276);
},
{
name = node2;
pos = (459,277);
}
);
guides = (
{
angle = 74.4;
pos = (459,280);
},
{
pos = (104,280);
},
{
pos = (339,276);
}
);
shapes = (
{
closed = 0;
nodes = (
(122,276,ls),
(325,276,o),
(412,215,o),
(434,80,c),
(435,80,l),
(437,160,o),
(444,216,o),
(459,280,c),
(364,278,o),
(222,277,o),
(127,277,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (459,280);
},
{
pos = (104,280);
},
{
pos = (339,276);
}
);
layerId = "3C9C2BF9-EC87-40D6-AFB1-3EC243F03F27";
name = "9 Jul 24 at 15:21";
shapes = (
{
closed = 0;
nodes = (
(222,276,ls),
(360,276,o),
(419,231,o),
(434,130,c),
(435,130,l),
(437,190,o),
(444,232,o),
(459,280,c),
(393,278,o),
(293,277,o),
(227,277,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
coordinates = (
50,
10
);
};
background = {
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
guides = (
{
angle = 74.4;
pos = (361,250);
},
{
pos = (47,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(209,177,o),
(239,149,o),
(263,50,c),
(336,50,l),
(338,130,o),
(345,180,o),
(361,250,c),
(286,248,o),
(219,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (361,250);
},
{
pos = (47,250);
}
);
layerId = "25D7CF0E-DE91-4D1C-A019-4F25C368E9B6";
name = "9 Jul 24 at 15:21";
shapes = (
{
closed = 0;
nodes = (
(164,177,ls),
(233,177,o),
(250,167,o),
(263,130,c),
(336,130,l),
(338,178,o),
(345,208,o),
(361,250,c),
(311,248,o),
(266,247,o),
(200,247,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
coordinates = (
50,
10
);
};
background = {
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
guides = (
{
angle = 74.4;
pos = (411,250);
},
{
pos = (44,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(244,177,o),
(282,149,o),
(313,50,c),
(386,50,l),
(388,130,o),
(396,180,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (411,250);
},
{
pos = (44,250);
}
);
layerId = "A3E72775-DEB2-4D52-A4F0-EDD8B80A3E5A";
name = "9 Jul 24 at 15:21";
shapes = (
{
closed = 0;
nodes = (
(204,177,ls),
(280,177,o),
(298,167,o),
(313,130,c),
(386,130,l),
(388,178,o),
(396,208,o),
(411,250,c),
(358,248,o),
(311,247,o),
(240,247,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
coordinates = (
50,
10
);
};
background = {
anchors = (
{
name = node1;
pos = (361,177);
},
{
name = node2;
pos = (361,247);
}
);
guides = (
{
angle = 74.4;
pos = (361,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(209,177,o),
(239,149,o),
(263,50,c),
(336,50,l),
(339,128,o),
(346,178,o),
(361,250,c),
(286,248,o),
(219,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (361,250);
}
);
layerId = "1D3CC427-DB55-49D7-ACAB-AF6806D232B0";
name = "9 Jul 24 at 15:21";
shapes = (
{
closed = 0;
nodes = (
(184,177,ls),
(239,177,o),
(252,167,o),
(263,130,c),
(336,130,l),
(339,177,o),
(346,207,o),
(361,250,c),
(317,248,o),
(278,247,o),
(220,247,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
coordinates = (
50,
10
);
};
background = {
anchors = (
{
name = node1;
pos = (411,177);
},
{
name = node2;
pos = (411,247);
}
);
guides = (
{
angle = 74.4;
pos = (411,250);
}
);
shapes = (
{
closed = 0;
nodes = (
(84,177,ls),
(244,177,o),
(282,149,o),
(313,50,c),
(386,50,l),
(389,127,o),
(395,177,o),
(411,250,c),
(320,248,o),
(240,247,o),
(120,247,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (411,250);
}
);
layerId = "D5E94118-DCC0-45F0-954C-95D4BEBE0465";
name = "9 Jul 24 at 15:21";
shapes = (
{
closed = 0;
nodes = (
(184,177,ls),
(274,177,o),
(296,167,o),
(313,130,c),
(386,130,l),
(389,176,o),
(395,206,o),
(411,250,c),
(351,248,o),
(299,247,o),
(220,247,c)
);
}
);
width = 402;
}
);
}
