{
color = 4;
export = 0;
glyphname = "_cap.UC-ogonek";
layers = (
{
anchors = (
{
name = node1;
pos = (79,0);
},
{
name = node2;
pos = (172,0);
}
);
background = {
anchors = (
{
name = top;
pos = (82,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(-379,0,l),
(32,623,l),
(17,602,l),
(79,0,l),
(172,0,l),
(97,723,l),
(96,723,l),
(-381,0,l)
);
},
{
closed = 1;
nodes = (
(96,277,l),
(97,278,l),
(-197,278,l),
(-197,277,l)
);
}
);
};
guides = (
{
angle = 108.0238;
pos = (9,69);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 0;
nodes = (
(70,85,l),
(78,4,o),
(80,-12,o),
(26,-53,cs),
(-70,-127,o),
(-92,-153,o),
(-92,-192,cs),
(-92,-222,o),
(-70,-239,o),
(-30,-239,cs),
(17,-239,o),
(67,-214,o),
(105,-171,c),
(104,-170,l),
(80,-193,o),
(60,-202,o),
(35,-202,cs),
(0,-202,o),
(-15,-186,o),
(-15,-150,cs),
(-15,-54,o),
(68,0,o),
(237,0,c),
(237,1,l),
(184,4,o),
(170,17,o),
(165,65,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = node1;
pos = (50,0);
},
{
name = node2;
pos = (143,0);
}
);
background = {
anchors = (
{
name = top;
pos = (30,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(-386,0,l),
(16,609,l),
(-11,594,l),
(50,0,l),
(143,0,l),
(71,708,l),
(5,708,l),
(-463,0,l)
);
},
{
closed = 1;
nodes = (
(75,246,l),
(66,316,l),
(-222,316,l),
(-268,246,l)
);
}
);
};
guides = (
{
angle = 108.0238;
pos = (15,69);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 0;
nodes = (
(40,104,l),
(48,26,o),
(44,-6,o),
(0,-43,cs),
(-64,-97,o),
(-86,-133,o),
(-86,-174,cs),
(-86,-213,o),
(-51,-239,o),
(4,-239,cs),
(44,-239,o),
(84,-224,o),
(115,-197,c),
(96,-148,l),
(80,-158,o),
(59,-164,o),
(44,-164,cs),
(27,-164,o),
(17,-158,o),
(17,-144,cs),
(17,-71,o),
(117,0,o),
(231,0,c),
(251,70,l),
(166,70,o),
(134,96,o),
(126,170,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = node1;
pos = (91,0);
},
{
name = node2;
pos = (185,0);
}
);
background = {
anchors = (
{
name = top;
pos = (50,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(-462,0,l),
(-7,623,l),
(-12,618,l),
(91,0,l),
(185,0,l),
(65,723,l),
(64,723,l),
(-464,0,l)
);
},
{
closed = 1;
nodes = (
(100,279,l),
(100,280,l),
(-260,280,l),
(-260,279,l)
);
}
);
};
guides = (
{
angle = 108.0238;
pos = (-73,69);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 0;
nodes = (
(77,85,l),
(92,-7,o),
(89,-28,o),
(48,-59,cs),
(6,-91,o),
(-92,-131,o),
(-92,-189,cs),
(-92,-218,o),
(-70,-239,o),
(-13,-239,cs),
(35,-239,o),
(86,-215,o),
(132,-171,c),
(131,-170,l),
(106,-192,o),
(78,-204,o),
(50,-204,cs),
(13,-204,o),
(-8,-186,o),
(-8,-155,cs),
(-8,-72,o),
(109,-1,o),
(253,0,c),
(253,1,l),
(200,5,o),
(180,23,o),
(173,65,c)
);
}
);
width = 297;
},
{
anchors = (
{
name = node1;
pos = (83,0);
},
{
name = node2;
pos = (282,0);
}
);
background = {
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(-368,0,l),
(-2,518,l),
(-15,501,l),
(83,0,l),
(282,0,l),
(141,723,l),
(140,723,l),
(-370,0,l)
);
}
);
};
guides = (
{
angle = 101.0551;
pos = (78,25);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 0;
nodes = (
(78,25,l),
(91,-41,o),
(85,-62,o),
(24,-94,cs),
(-69,-143,o),
(-94,-163,o),
(-94,-190,cs),
(-94,-220,o),
(-62,-239,o),
(-9,-239,cs),
(47,-239,o),
(99,-217,o),
(150,-171,c),
(149,-170,l),
(127,-190,o),
(95,-203,o),
(68,-203,cs),
(35,-203,o),
(17,-188,o),
(17,-158,cs),
(17,-66,o),
(150,1,o),
(332,0,c),
(332,1,l),
(294,7,o),
(277,33,o),
(266,89,c)
);
}
);
width = 372;
},
{
anchors = (
{
name = node1;
pos = (59,0);
},
{
name = node2;
pos = (154,0);
}
);
background = {
anchors = (
{
name = top;
pos = (-32,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(-524,0,l),
(-36,630,l),
(-66,623,l),
(59,0,l),
(154,0,l),
(12,708,l),
(-54,708,l),
(-603,0,l)
);
},
{
closed = 1;
nodes = (
(34,246,l),
(25,316,l),
(-306,316,l),
(-359,246,l)
);
}
);
};
guides = (
{
angle = 108.0238;
pos = (-99,89);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 0;
nodes = (
(41,91,l),
(54,27,o),
(44,-15,o),
(-1,-52,cs),
(-52,-93,o),
(-87,-129,o),
(-87,-177,cs),
(-87,-214,o),
(-54,-239,o),
(10,-239,cs),
(58,-239,o),
(101,-225,o),
(144,-197,c),
(125,-148,l),
(104,-159,o),
(83,-164,o),
(61,-164,cs),
(31,-164,o),
(16,-155,o),
(16,-133,cs),
(16,-72,o),
(112,0,o),
(247,0,c),
(267,70,l),
(172,72,o),
(134,95,o),
(120,166,c)
);
}
);
width = 299;
},
{
anchors = (
{
name = node1;
pos = (54,0);
},
{
name = node2;
pos = (255,0);
}
);
background = {
anchors = (
{
name = top;
pos = (63,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(-353,0,l),
(49,609,l),
(-54,507,l),
(55,0,l),
(255,0,l),
(104,708,l),
(38,708,l),
(-430,0,l)
);
},
{
closed = 1;
nodes = (
(84,193,l),
(69,263,l),
(-219,263,l),
(-259,193,l)
);
}
);
};
guides = (
{
angle = 108.0238;
pos = (5,64);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 0;
nodes = (
(39,68,l),
(52,6,o),
(43,-23,o),
(-2,-56,cs),
(-62,-100,o),
(-86,-130,o),
(-86,-163,cs),
(-86,-210,o),
(-36,-239,o),
(46,-239,cs),
(99,-239,o),
(150,-226,o),
(186,-203,c),
(166,-148,l),
(144,-158,o),
(122,-164,o),
(102,-164,cs),
(74,-164,o),
(57,-151,o),
(57,-130,cs),
(57,-62,o),
(185,0,o),
(325,0,c),
(345,70,l),
(265,70,o),
(237,92,o),
(220,170,c)
);
}
);
width = 401;
},
{
anchors = (
{
name = node1;
pos = (103,0);
},
{
name = node2;
pos = (305,0);
}
);
background = {
anchors = (
{
name = top;
pos = (82,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(-496,0,l),
(-46,545,l),
(-52,540,l),
(102,0,l),
(305,0,l),
(99,723,l),
(98,723,l),
(-498,0,l)
);
},
{
closed = 1;
nodes = (
(71,228,l),
(71,229,l),
(-309,229,l),
(-310,228,l)
);
}
);
};
guides = (
{
angle = 108.0238;
pos = (71,69);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 0;
nodes = (
(95,26,l),
(112,-35,o),
(105,-53,o),
(33,-89,cs),
(-71,-142,o),
(-93,-159,o),
(-93,-188,cs),
(-93,-220,o),
(-55,-239,o),
(10,-239,cs),
(74,-239,o),
(135,-216,o),
(191,-171,c),
(190,-170,l),
(163,-191,o),
(128,-203,o),
(94,-203,cs),
(51,-203,o),
(28,-185,o),
(28,-151,cs),
(28,-58,o),
(166,2,o),
(367,0,c),
(367,1,l),
(316,7,o),
(296,33,o),
(280,89,c)
);
}
);
width = 399;
},
{
anchors = (
{
name = node1;
pos = (76,0);
},
{
name = node2;
pos = (280,0);
}
);
background = {
anchors = (
{
name = top;
pos = (9,708);
}
);
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(-494,0,l),
(-13,606,l),
(-97,530,l),
(75,0,l),
(280,0,l),
(52,708,l),
(-14,708,l),
(-576,0,l)
);
},
{
closed = 1;
nodes = (
(53,194,l),
(34,264,l),
(-328,264,l),
(-377,194,l)
);
}
);
};
guides = (
{
angle = 108.0238;
pos = (53,69);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 0;
nodes = (
(53,69,l),
(74,3,o),
(60,-23,o),
(9,-56,cs),
(-51,-95,o),
(-85,-126,o),
(-85,-158,cs),
(-85,-210,o),
(-29,-239,o),
(64,-239,cs),
(125,-239,o),
(183,-226,o),
(227,-203,c),
(201,-148,l),
(175,-158,o),
(150,-164,o),
(125,-164,cs),
(90,-164,o),
(69,-148,o),
(69,-122,cs),
(69,-58,o),
(205,0,o),
(368,0,c),
(388,70,l),
(278,70,o),
(247,100,o),
(225,170,cs)
);
}
);
width = 443;
}
);
metricRight = "=|V.smcp";
}
