{
color = 4;
export = 0;
glyphname = "_corner.UC-upper-left-hook";
layers = (
{
anchors = (
{
name = left;
pos = (498,705);
},
{
name = origin;
pos = (453,708);
}
);
background = {
anchors = (
{
name = left;
pos = (472,705);
},
{
name = origin;
pos = (426,708);
}
);
shapes = (
{
closed = 0;
nodes = (
(472,705,l),
(418,705,o),
(387,708,o),
(366,708,cs),
(277,708,o),
(201,650,o),
(201,569,cs),
(201,535,o),
(222,513,o),
(254,513,cs),
(284,513,o),
(301,532,o),
(301,557,cs),
(301,597,o),
(269,620,o),
(269,650,cs),
(269,685,o),
(306,707,o),
(366,707,cs),
(415,707,o),
(426,692,o),
(426,621,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (489,836);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 0;
nodes = (
(498,705,l),
(437,705,o),
(408,708,o),
(382,708,cs),
(273,708,o),
(201,656,o),
(201,578,cs),
(201,534,o),
(224,507,o),
(261,507,cs),
(290,507,o),
(307,523,o),
(307,550,cs),
(307,591,o),
(268,613,o),
(268,648,cs),
(268,685,o),
(310,707,o),
(382,707,cs),
(441,707,o),
(449,693,o),
(429,621,c)
);
}
);
width = 331;
},
{
anchors = (
{
name = left;
pos = (547,705);
},
{
name = origin;
pos = (502,708);
}
);
background = {
anchors = (
{
name = left;
pos = (519,705);
},
{
name = origin;
pos = (473,708);
}
);
shapes = (
{
closed = 0;
nodes = (
(519,705,l),
(461,705,o),
(419,708,o),
(409,708,cs),
(290,708,o),
(199,642,o),
(199,563,cs),
(199,525,o),
(221,502,o),
(255,502,cs),
(287,502,o),
(305,522,o),
(305,555,cs),
(305,596,o),
(278,622,o),
(278,648,cs),
(278,683,o),
(335,707,o),
(409,707,cs),
(461,707,o),
(473,700,o),
(473,621,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (538,836);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 0;
nodes = (
(547,705,l),
(485,705,o),
(459,708,o),
(429,708,cs),
(302,708,o),
(220,655,o),
(220,572,cs),
(220,526,o),
(245,498,o),
(287,498,cs),
(319,498,o),
(338,515,o),
(338,544,cs),
(338,582,o),
(297,607,o),
(297,641,cs),
(297,681,o),
(347,707,o),
(425,707,cs),
(492,707,o),
(498,694,o),
(478,621,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = left;
pos = (577,705);
},
{
name = origin;
pos = (471,708);
}
);
background = {
anchors = (
{
name = left;
pos = (541,705);
},
{
name = origin;
pos = (434,708);
}
);
shapes = (
{
closed = 0;
nodes = (
(541,705,l),
(488,705,o),
(432,708,o),
(372,708,cs),
(271,708,o),
(191,635,o),
(191,543,cs),
(191,481,o),
(224,445,o),
(281,445,cs),
(330,445,o),
(360,471,o),
(360,514,cs),
(360,586,o),
(271,599,o),
(271,649,cs),
(271,683,o),
(313,707,o),
(373,707,cs),
(425,707,o),
(434,695,o),
(434,621,c)
);
},
{
closed = 0;
nodes = (
(577,705,l),
(524,705,o),
(469,708,o),
(409,708,cs),
(290,708,o),
(176,603,o),
(176,505,cs),
(176,467,o),
(200,445,o),
(244,445,cs),
(300,445,o),
(346,483,o),
(346,535,cs),
(346,585,o),
(289,602,o),
(289,638,cs),
(289,682,o),
(357,707,o),
(409,707,cs),
(476,707,o),
(459,670,o),
(446,621,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (507,836);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 0;
nodes = (
(577,705,l),
(524,705,o),
(469,708,o),
(409,708,cs),
(278,708,o),
(184,634,o),
(184,530,cs),
(184,477,o),
(216,445,o),
(271,445,cs),
(323,445,o),
(353,474,o),
(353,525,cs),
(353,573,o),
(330,600,o),
(330,636,cs),
(330,682,o),
(357,707,o),
(409,707,cs),
(476,707,o),
(460,670,o),
(447,621,c)
);
}
);
width = 410;
},
{
anchors = (
{
name = left;
pos = (644,705);
},
{
name = origin;
pos = (538,708);
}
);
background = {
anchors = (
{
name = left;
pos = (604,705);
},
{
name = origin;
pos = (497,708);
}
);
shapes = (
{
closed = 0;
nodes = (
(604,705,l),
(543,705,o),
(468,708,o),
(415,708,cs),
(294,708,o),
(187,632,o),
(187,532,cs),
(187,458,o),
(224,415,o),
(288,415,cs),
(340,415,o),
(373,443,o),
(373,488,cs),
(373,579,o),
(270,596,o),
(270,641,cs),
(270,672,o),
(333,707,o),
(415,707,cs),
(484,707,o),
(497,690,o),
(497,621,c)
);
},
{
closed = 0;
nodes = (
(644,705,l),
(583,705,o),
(509,708,o),
(456,708,cs),
(322,708,o),
(172,612,o),
(172,486,cs),
(172,440,o),
(198,415,o),
(247,415,cs),
(310,415,o),
(356,455,o),
(356,517,cs),
(356,578,o),
(291,598,o),
(291,633,cs),
(291,682,o),
(403,707,o),
(456,707,cs),
(532,707,o),
(532,680,o),
(514,621,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (574,836);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 0;
nodes = (
(644,705,l),
(588,705,o),
(498,708,o),
(465,708,cs),
(301,708,o),
(184,627,o),
(184,513,cs),
(184,454,o),
(220,418,o),
(281,418,cs),
(339,418,o),
(373,451,o),
(373,508,cs),
(373,563,o),
(340,595,o),
(340,636,cs),
(340,682,o),
(380,707,o),
(455,707,cs),
(523,707,o),
(535,690,o),
(514,621,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = left;
pos = (538,705);
},
{
name = origin;
pos = (493,708);
}
);
background = {
anchors = (
{
name = left;
pos = (505,705);
},
{
name = origin;
pos = (459,708);
}
);
shapes = (
{
closed = 0;
nodes = (
(505,705,l),
(458,705,o),
(421,708,o),
(380,708,cs),
(254,708,o),
(194,641,o),
(194,549,cs),
(194,497,o),
(220,466,o),
(264,466,cs),
(301,466,o),
(324,488,o),
(324,524,cs),
(324,561,o),
(299,582,o),
(299,610,cs),
(299,627,o),
(309,643,o),
(376,643,cs),
(438,643,o),
(459,628,o),
(459,552,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (529,836);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 0;
nodes = (
(538,705,l),
(507,705,o),
(459,708,o),
(405,708,cs),
(272,708,o),
(192,643,o),
(192,544,cs),
(192,490,o),
(216,462,o),
(263,462,cs),
(301,462,o),
(328,486,o),
(328,520,cs),
(328,547,o),
(310,568,o),
(310,594,cs),
(310,626,o),
(336,637,o),
(387,637,cs),
(447,637,o),
(468,619,o),
(450,552,c)
);
}
);
width = 371;
},
{
anchors = (
{
name = left;
pos = (601,705);
},
{
name = origin;
pos = (556,708);
}
);
background = {
anchors = (
{
name = left;
pos = (567,705);
},
{
name = origin;
pos = (521,708);
}
);
shapes = (
{
closed = 0;
nodes = (
(567,705,l),
(514,705,o),
(470,708,o),
(393,708,cs),
(252,708,o),
(193,650,o),
(193,548,cs),
(193,491,o),
(221,458,o),
(268,458,cs),
(309,458,o),
(335,482,o),
(335,518,cs),
(335,562,o),
(298,572,o),
(298,605,cs),
(298,631,o),
(317,638,o),
(398,637,cs),
(494,635,o),
(521,623,o),
(521,552,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (592,836);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 0;
nodes = (
(601,705,l),
(560,705,o),
(501,708,o),
(430,708,cs),
(297,708,o),
(217,651,o),
(217,540,cs),
(217,486,o),
(242,458,o),
(290,458,cs),
(331,458,o),
(360,484,o),
(360,520,cs),
(360,547,o),
(342,568,o),
(342,594,cs),
(342,626,o),
(365,637,o),
(432,637,cs),
(514,637,o),
(531,619,o),
(512,552,c)
);
}
);
width = 434;
},
{
anchors = (
{
name = left;
pos = (609,705);
},
{
name = origin;
pos = (503,708);
}
);
background = {
anchors = (
{
name = left;
pos = (609,705);
},
{
name = origin;
pos = (503,708);
}
);
shapes = (
{
closed = 0;
nodes = (
(609,705,l),
(554,705,o),
(497,708,o),
(443,708,cs),
(315,708,o),
(177,628,o),
(177,510,cs),
(177,469,o),
(202,444,o),
(248,444,cs),
(318,444,o),
(356,503,o),
(356,546,cs),
(356,562,o),
(351,573,o),
(351,587,cs),
(351,618,o),
(367,637,o),
(412,637,cs),
(480,637,o),
(474,602,o),
(459,552,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (521,772);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 0;
nodes = (
(610,705,l),
(551,705,o),
(483,708,o),
(461,708,cs),
(295,708,o),
(177,625,o),
(177,509,cs),
(177,450,o),
(212,418,o),
(274,418,cs),
(332,418,o),
(366,448,o),
(366,498,cs),
(366,529,o),
(350,548,o),
(350,584,cs),
(350,618,o),
(370,638,o),
(415,638,cs),
(462,638,o),
(478,618,o),
(459,552,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = left;
pos = (683,705);
},
{
name = origin;
pos = (576,708);
}
);
background = {
anchors = (
{
name = left;
pos = (643,705);
},
{
name = origin;
pos = (536,708);
}
);
shapes = (
{
closed = 0;
nodes = (
(643,705,l),
(554,705,o),
(488,708,o),
(424,708,cs),
(272,708,o),
(187,640,o),
(187,529,cs),
(187,460,o),
(225,418,o),
(286,418,cs),
(339,418,o),
(375,451,o),
(375,499,cs),
(375,540,o),
(342,555,o),
(342,588,cs),
(342,619,o),
(360,638,o),
(425,638,cs),
(511,638,o),
(536,621,o),
(536,552,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (593,768);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 0;
nodes = (
(683,705,l),
(603,705,o),
(511,708,o),
(481,708,cs),
(324,708,o),
(211,625,o),
(211,509,cs),
(211,450,o),
(246,418,o),
(308,418,cs),
(366,418,o),
(400,448,o),
(400,498,cs),
(400,529,o),
(387,548,o),
(387,574,cs),
(387,618,o),
(413,638,o),
(468,638,cs),
(535,638,o),
(551,619,o),
(533,552,c)
);
}
);
width = 516;
}
);
}
