{
color = 4;
export = 0;
glyphname = "_e-corpus-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = middlestroke;
pos = (125,257);
},
{
name = top;
pos = (288,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = middlestroke;
pos = (125,257);
},
{
name = top;
pos = (288,514);
}
);
guides = (
{
angle = 74.4;
pos = (349,66);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(325,39,o),
(369,138,c),
(368,138,l),
(326,49,o),
(279,8,o),
(220,8,cs),
(154,8,o),
(119,63,o),
(119,168,cs),
(119,351,o),
(226,525,o),
(338,525,cs),
(364,525,o),
(354,492,o),
(354,454,cs),
(354,407,o),
(370,390,o),
(396,390,cs),
(421,390,o),
(437,409,o),
(437,437,cs),
(437,489,o),
(384,528,o),
(313,528,cs),
(166,528,o),
(31,358,o),
(31,172,cs),
(31,54,o),
(84,-14,o),
(177,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (349,66);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(325,39,o),
(369,138,c),
(368,138,l),
(326,49,o),
(279,8,o),
(220,8,cs),
(154,8,o),
(119,63,o),
(119,168,cs),
(119,351,o),
(226,525,o),
(338,525,cs),
(364,525,o),
(354,492,o),
(354,454,cs),
(354,407,o),
(370,390,o),
(396,390,cs),
(421,390,o),
(437,409,o),
(437,437,cs),
(437,489,o),
(384,528,o),
(313,528,cs),
(166,528,o),
(31,358,o),
(31,172,cs),
(31,54,o),
(84,-14,o),
(177,-14,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = middlestroke;
pos = (141,257);
},
{
name = top;
pos = (324,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = middlestroke;
pos = (141,257);
},
{
name = top;
pos = (324,514);
}
);
guides = (
{
angle = 74.4;
pos = (416,66);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(390,39,o),
(436,138,c),
(435,138,l),
(393,52,o),
(335,8,o),
(266,8,cs),
(183,8,o),
(136,73,o),
(136,187,cs),
(136,365,o),
(256,526,o),
(363,526,cs),
(382,526,o),
(394,513,o),
(394,456,cs),
(394,406,o),
(417,391,o),
(443,391,cs),
(469,391,o),
(485,408,o),
(485,434,cs),
(485,487,o),
(427,528,o),
(352,528,cs),
(188,528,o),
(44,369,o),
(44,187,cs),
(44,62,o),
(111,-14,o),
(221,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (416,66);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(390,39,o),
(436,138,c),
(435,138,l),
(393,52,o),
(335,8,o),
(266,8,cs),
(183,8,o),
(136,73,o),
(136,187,cs),
(136,365,o),
(256,526,o),
(363,526,cs),
(382,526,o),
(394,513,o),
(394,456,cs),
(394,406,o),
(417,391,o),
(443,391,cs),
(469,391,o),
(485,408,o),
(485,434,cs),
(485,487,o),
(427,528,o),
(352,528,cs),
(188,528,o),
(44,369,o),
(44,187,cs),
(44,62,o),
(111,-14,o),
(221,-14,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = middlestroke;
pos = (214,259);
},
{
name = top;
pos = (334,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = middlestroke;
pos = (214,259);
},
{
name = top;
pos = (334,519);
}
);
guides = (
{
angle = 74.4;
pos = (424,66);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(448,155,l),
(410,77,o),
(366,43,o),
(307,43,cs),
(243,43,o),
(209,92,o),
(209,185,cs),
(209,355,o),
(298,530,o),
(383,530,cs),
(448,530,o),
(371,467,o),
(371,419,cs),
(371,382,o),
(395,363,o),
(427,363,cs),
(472,363,o),
(503,390,o),
(503,433,cs),
(503,494,o),
(445,533,o),
(356,533,cs),
(175,533,o),
(20,377,o),
(20,191,cs),
(20,63,o),
(96,-14,o),
(221,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (424,66);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(448,155,l),
(410,77,o),
(366,43,o),
(307,43,cs),
(243,43,o),
(209,92,o),
(209,185,cs),
(209,355,o),
(298,530,o),
(383,530,cs),
(448,530,o),
(371,467,o),
(371,419,cs),
(371,382,o),
(395,363,o),
(427,363,cs),
(472,363,o),
(503,390,o),
(503,433,cs),
(503,494,o),
(445,533,o),
(356,533,cs),
(175,533,o),
(20,377,o),
(20,191,cs),
(20,63,o),
(96,-14,o),
(221,-14,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = middlestroke;
pos = (229,259);
},
{
name = top;
pos = (382,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = middlestroke;
pos = (229,259);
},
{
name = top;
pos = (382,519);
}
);
guides = (
{
angle = 74.4;
pos = (516,66);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(484,41,o),
(541,155,c),
(540,155,l),
(500,80,o),
(446,42,o),
(368,42,cs),
(277,42,o),
(226,101,o),
(226,207,cs),
(226,370,o),
(331,530,o),
(436,530,cs),
(495,530,o),
(440,471,o),
(440,424,cs),
(440,388,o),
(469,364,o),
(509,364,cs),
(555,364,o),
(586,390,o),
(586,432,cs),
(586,491,o),
(514,533,o),
(410,533,cs),
(205,533,o),
(36,385,o),
(36,206,cs),
(36,70,o),
(129,-14,o),
(280,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (516,66);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(484,41,o),
(541,155,c),
(540,155,l),
(500,80,o),
(446,42,o),
(368,42,cs),
(277,42,o),
(226,101,o),
(226,207,cs),
(226,370,o),
(331,530,o),
(436,530,cs),
(495,530,o),
(440,471,o),
(440,424,cs),
(440,388,o),
(469,364,o),
(509,364,cs),
(555,364,o),
(586,390,o),
(586,432,cs),
(586,491,o),
(514,533,o),
(410,533,cs),
(205,533,o),
(36,385,o),
(36,206,cs),
(36,70,o),
(129,-14,o),
(280,-14,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = middlestroke;
pos = (170,257);
},
{
name = top;
pos = (353,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = middlestroke;
pos = (170,257);
},
{
name = top;
pos = (353,514);
}
);
guides = (
{
angle = 74.4;
pos = (391,56);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(370,39,o),
(414,138,c),
(346,138,l),
(319,100,o),
(290,83,o),
(251,83,cs),
(193,83,o),
(164,121,o),
(164,194,cs),
(164,326,o),
(260,461,o),
(355,461,cs),
(392,461,o),
(380,438,o),
(380,395,cs),
(380,367,o),
(396,350,o),
(422,350,cs),
(456,350,o),
(477,375,o),
(477,413,cs),
(477,477,o),
(434,528,o),
(359,528,cs),
(210,528,o),
(76,359,o),
(76,172,cs),
(76,54,o),
(129,-14,o),
(222,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (391,56);
},
{
angle = 74.4;
pos = (236,31);
},
{
pos = (-50,62);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(370,39,o),
(414,138,c),
(346,138,l),
(318,86,o),
(286,62,o),
(246,62,cs),
(193,62,o),
(164,106,o),
(164,185,cs),
(164,326,o),
(257,461,o),
(355,461,cs),
(392,461,o),
(380,438,o),
(380,395,cs),
(380,367,o),
(396,350,o),
(423,350,cs),
(457,350,o),
(477,375,o),
(477,416,cs),
(477,482,o),
(428,528,o),
(356,528,cs),
(210,528,o),
(76,358,o),
(76,171,cs),
(76,54,o),
(129,-14,o),
(222,-14,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = middlestroke;
pos = (190,257);
},
{
name = top;
pos = (394,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = middlestroke;
pos = (190,257);
},
{
name = top;
pos = (394,514);
}
);
guides = (
{
angle = 74.4;
pos = (466,66);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(440,39,o),
(486,138,c),
(418,138,l),
(386,100,o),
(346,82,o),
(295,82,cs),
(223,82,o),
(186,124,o),
(186,203,cs),
(186,337,o),
(291,461,o),
(404,461,cs),
(448,461,o),
(422,429,o),
(422,390,cs),
(422,363,o),
(439,350,o),
(466,350,cs),
(502,350,o),
(535,387,o),
(535,428,cs),
(535,490,o),
(484,528,o),
(402,528,cs),
(237,528,o),
(94,369,o),
(94,187,cs),
(94,62,o),
(161,-14,o),
(271,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (466,66);
},
{
angle = 74.4;
pos = (281,31);
},
{
pos = (-5,62);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(440,39,o),
(486,138,c),
(418,138,l),
(387,88,o),
(343,62,o),
(292,62,cs),
(224,62,o),
(186,109,o),
(186,195,cs),
(186,335,o),
(289,461,o),
(403,461,cs),
(451,461,o),
(422,438,o),
(422,390,cs),
(422,365,o),
(438,350,o),
(464,350,cs),
(503,350,o),
(535,386,o),
(535,431,cs),
(535,490,o),
(482,528,o),
(402,528,cs),
(237,528,o),
(94,369,o),
(94,187,cs),
(94,62,o),
(161,-14,o),
(271,-14,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = middlestroke;
pos = (237,259);
},
{
name = top;
pos = (386,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = middlestroke;
pos = (237,259);
},
{
name = top;
pos = (386,519);
}
);
guides = (
{
angle = 74.4;
pos = (478,66);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(442,35,o),
(498,138,c),
(430,138,l),
(401,102,o),
(366,83,o),
(328,83,cs),
(269,83,o),
(236,131,o),
(236,217,cs),
(236,345,o),
(312,466,o),
(392,466,cs),
(430,466,o),
(417,438,o),
(417,406,cs),
(417,366,o),
(438,345,o),
(477,345,cs),
(521,345,o),
(549,373,o),
(549,418,cs),
(549,488,o),
(486,533,o),
(388,533,cs),
(204,533,o),
(47,377,o),
(47,193,cs),
(47,63,o),
(126,-14,o),
(259,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (478,66);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(442,35,o),
(498,138,c),
(430,138,l),
(401,102,o),
(366,83,o),
(328,83,cs),
(269,83,o),
(236,131,o),
(236,217,cs),
(236,345,o),
(312,466,o),
(392,466,cs),
(430,466,o),
(417,438,o),
(417,406,cs),
(417,366,o),
(438,345,o),
(477,345,cs),
(521,345,o),
(549,373,o),
(549,418,cs),
(549,488,o),
(486,533,o),
(388,533,cs),
(204,533,o),
(47,377,o),
(47,193,cs),
(47,63,o),
(126,-14,o),
(259,-14,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = middlestroke;
pos = (267,259);
},
{
name = top;
pos = (445,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = middlestroke;
pos = (267,259);
},
{
name = top;
pos = (445,519);
}
);
guides = (
{
angle = 74.4;
pos = (579,66);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(542,37,o),
(599,138,c),
(531,138,l),
(495,102,o),
(450,83,o),
(401,83,cs),
(317,83,o),
(266,139,o),
(266,230,cs),
(266,355,o),
(364,466,o),
(474,466,cs),
(518,466,o),
(505,443,o),
(505,412,cs),
(505,367,o),
(528,345,o),
(573,345,cs),
(619,345,o),
(650,372,o),
(650,414,cs),
(650,486,o),
(575,533,o),
(462,533,cs),
(252,533,o),
(77,384,o),
(77,204,cs),
(77,70,o),
(175,-14,o),
(331,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (579,66);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(542,37,o),
(599,138,c),
(531,138,l),
(495,102,o),
(450,83,o),
(401,83,cs),
(317,83,o),
(266,139,o),
(266,230,cs),
(266,355,o),
(364,466,o),
(474,466,cs),
(518,466,o),
(505,443,o),
(505,412,cs),
(505,367,o),
(528,345,o),
(573,345,cs),
(619,345,o),
(650,372,o),
(650,414,cs),
(650,486,o),
(575,533,o),
(462,533,cs),
(252,533,o),
(77,384,o),
(77,204,cs),
(77,70,o),
(175,-14,o),
(331,-14,cs)
);
}
);
width = 722;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
