{
color = 4;
export = 0;
glyphname = "_guarani-bar.smcp";
layers = (
{
anchors = (
{
name = _currency;
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
min = 900;
},
{
min = 110;
},
{
max = 500;
},
{
}
);
};
background = {
anchors = (
{
name = _currency;
pos = (-72,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-72,-182,l),
(-72,890,l),
(-73,890,l),
(-73,-182,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "E97515C6-6D85-47E4-B0B7-7DFA3B0DA732";
name = "11 Jan 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(-11,-182,l),
(260,788,l),
(259,788,l),
(-12,-182,l)
);
},
{
closed = 1;
nodes = (
(-91,-182,l),
(180,788,l),
(179,788,l),
(-92,-182,l)
);
}
);
width = 142;
},
{
anchors = (
{
name = _currency;
pos = (20,0);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
min = 900;
},
{
min = 110;
},
{
max = 500;
},
{
}
);
};
background = {
anchors = (
{
name = _currency;
pos = (-52,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-52,-182,l),
(-52,890,l),
(-53,890,l),
(-53,-182,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "0FC48574-6F9C-437A-93F9-E6B984717C4C";
name = "11 Jan 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(29,-182,l),
(300,788,l),
(299,788,l),
(28,-182,l)
);
},
{
closed = 1;
nodes = (
(-91,-182,l),
(180,788,l),
(179,788,l),
(-92,-182,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = _currency;
pos = (19,0);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
min = 900;
},
{
min = 110;
},
{
max = 500;
},
{
}
);
};
background = {
anchors = (
{
name = _currency;
pos = (-53,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-53,-182,l),
(-53,890,l),
(-54,890,l),
(-54,-182,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "A25E4295-0B50-4D9C-95CE-B281DF8190EE";
name = "11 Jan 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(28,-182,l),
(299,788,l),
(298,788,l),
(27,-182,l)
);
},
{
closed = 1;
nodes = (
(-92,-182,l),
(179,788,l),
(178,788,l),
(-93,-182,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = _currency;
pos = (65,0);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
min = 900;
},
{
min = 110;
},
{
max = 500;
},
{
}
);
};
background = {
anchors = (
{
name = _currency;
pos = (-7,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,-182,l),
(28,840,l),
(-44,840,l),
(-44,-182,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "AB88BD36-9D4B-4721-B615-1ED0E9F8DE0B";
name = "11 Jan 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(119,-182,l),
(390,788,l),
(318,788,l),
(47,-182,l)
);
},
{
closed = 1;
nodes = (
(-21,-182,l),
(250,788,l),
(178,788,l),
(-93,-182,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _currency;
pos = (55,0);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
min = 900;
},
{
min = 110;
},
{
max = 500;
},
{
}
);
};
background = {
anchors = (
{
name = _currency;
pos = (-17,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,-182,l),
(18,840,l),
(-54,840,l),
(-54,-182,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "DC52E591-0D74-47D8-B4DA-6B7C01293B68";
name = "11 Jan 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(99,-182,l),
(370,788,l),
(298,788,l),
(27,-182,l)
);
},
{
closed = 1;
nodes = (
(-21,-182,l),
(250,788,l),
(178,788,l),
(-93,-182,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _currency;
pos = (65,0);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
min = 900;
},
{
min = 110;
},
{
max = 500;
},
{
}
);
};
background = {
anchors = (
{
name = _currency;
pos = (-7,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,-182,l),
(28,890,l),
(-44,890,l),
(-44,-182,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "2495B1DB-EEF0-48B7-91DF-DA66A05B599F";
name = "11 Jan 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(120,-182,l),
(391,788,l),
(319,788,l),
(48,-182,l)
);
},
{
closed = 1;
nodes = (
(-20,-182,l),
(251,788,l),
(179,788,l),
(-92,-182,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = _currency;
pos = (55,0);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
min = 900;
},
{
min = 110;
},
{
max = 500;
},
{
}
);
};
background = {
anchors = (
{
name = _currency;
pos = (-17,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,-182,l),
(18,890,l),
(-54,890,l),
(-54,-182,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "B26537C4-FD1D-4243-AD77-83B7DD44C088";
name = "11 Jan 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(100,-182,l),
(371,788,l),
(299,788,l),
(28,-182,l)
);
},
{
closed = 1;
nodes = (
(-20,-182,l),
(251,788,l),
(179,788,l),
(-92,-182,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = _currency;
pos = (28,0);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
min = 900;
},
{
min = 110;
},
{
max = 500;
},
{
}
);
};
background = {
anchors = (
{
name = _currency;
pos = (-44,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-44,-182,l),
(-44,890,l),
(-45,890,l),
(-45,-182,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "FDB6D560-A5C2-44FD-AA17-B23B7D6E5086";
name = "11 Jan 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(48,-182,l),
(318,788,l),
(317,788,l),
(47,-182,l)
);
},
{
closed = 1;
nodes = (
(-92,-182,l),
(178,788,l),
(177,788,l),
(-93,-182,l)
);
}
);
width = 201;
},
{
anchors = (
{
name = _currency;
pos = (-40,0);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 899;
min = 600;
},
{
},
{
max = 499;
},
{
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "94AE27C6-DB39-4EFF-BF37-3C9A8712C5DC";
name = "8 Feb 23 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(-91,-182,l),
(180,788,l),
(179,788,l),
(-92,-182,l)
);
}
);
width = 62;
},
{
anchors = (
{
name = _currency;
pos = (-40,0);
}
);
guides = (
{
pos = (78,788);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(-91,-182,l),
(-44,-13,l),
(-45,-13,l),
(-92,-182,l)
);
},
{
closed = 1;
nodes = (
(133,621,l),
(180,789,l),
(179,789,l),
(132,621,l)
);
}
);
width = 62;
},
{
anchors = (
{
name = _currency;
pos = (-40,0);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 899;
min = 600;
},
{
},
{
max = 499;
},
{
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "6B74DF19-6DDE-44E5-AAAE-1E00A55713D8";
name = "8 Feb 23 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(-91,-182,l),
(180,788,l),
(179,788,l),
(-92,-182,l)
);
}
);
width = 62;
},
{
anchors = (
{
name = _currency;
pos = (-40,0);
}
);
guides = (
{
pos = (78,788);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
name = "Needlepoint SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(-91,-182,l),
(-44,-12,l),
(-45,-12,l),
(-92,-182,l)
);
},
{
closed = 1;
nodes = (
(133,622,l),
(180,789,l),
(179,789,l),
(132,622,l)
);
}
);
width = 62;
},
{
anchors = (
{
name = _currency;
pos = (-41,0);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 899;
min = 600;
},
{
},
{
max = 499;
},
{
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "5FC3688D-B7E4-4F91-87BA-F3DE34E46C55";
name = "8 Feb 23 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(-92,-182,l),
(179,788,l),
(178,788,l),
(-93,-182,l)
);
}
);
width = 61;
},
{
anchors = (
{
name = _currency;
pos = (-41,0);
}
);
guides = (
{
pos = (78,788);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(-92,-182,l),
(-44,-11,l),
(-45,-11,l),
(-93,-182,l)
);
},
{
closed = 1;
nodes = (
(131,618,l),
(179,789,l),
(178,789,l),
(130,618,l)
);
}
);
width = 62;
},
{
anchors = (
{
name = _currency;
pos = (-41,0);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 899;
min = 600;
},
{
},
{
max = 499;
},
{
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "44BFFA5C-84CB-4990-8D62-379C50C5C7FB";
name = "8 Feb 23 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(-92,-182,l),
(179,788,l),
(178,788,l),
(-93,-182,l)
);
}
);
width = 61;
},
{
anchors = (
{
name = _currency;
pos = (-41,0);
}
);
guides = (
{
pos = (78,788);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
name = "Needlepoint Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(-92,-182,l),
(-45,-13,l),
(-46,-13,l),
(-93,-182,l)
);
},
{
closed = 1;
nodes = (
(132,620,l),
(179,789,l),
(178,789,l),
(131,620,l)
);
}
);
width = 61;
},
{
anchors = (
{
name = _currency;
pos = (-4,0);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 899;
min = 600;
},
{
},
{
max = 499;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-93,-132,l),
(-93,840,l),
(-113,840,l),
(-113,-132,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "34081A5A-B115-49BF-9B33-CFFC09BE211C";
name = "8 Feb 23 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(-20,-182,l),
(251,788,l),
(179,788,l),
(-92,-182,l)
);
}
);
width = 133;
},
{
anchors = (
{
name = _currency;
pos = (-4,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-93,-132,l),
(-93,840,l),
(-113,840,l),
(-113,-132,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(-20,-182,l),
(39,30,l),
(-33,30,l),
(-92,-182,l)
);
},
{
closed = 1;
nodes = (
(194,586,l),
(251,788,l),
(179,788,l),
(122,586,l)
);
}
);
width = 133;
},
{
anchors = (
{
name = _currency;
pos = (-4,0);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 899;
min = 600;
},
{
},
{
max = 499;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,-181,l),
(-41,29,l),
(-113,29,l),
(-113,-181,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "3BBAA482-5D80-4C7E-AB86-95A92A538B70";
name = "8 Feb 23 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(-20,-182,l),
(251,788,l),
(179,788,l),
(-92,-182,l)
);
}
);
width = 133;
},
{
anchors = (
{
name = _currency;
pos = (-4,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,-181,l),
(-41,29,l),
(-113,29,l),
(-113,-181,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
name = "Agate SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(-20,-182,l),
(39,30,l),
(-33,30,l),
(-92,-182,l)
);
},
{
closed = 1;
nodes = (
(194,586,l),
(251,788,l),
(179,788,l),
(122,586,l)
);
}
);
width = 133;
},
{
anchors = (
{
name = _currency;
pos = (-5,0);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 899;
min = 600;
},
{
},
{
max = 499;
},
{
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "3B7B8060-F360-452F-93D6-5916DA98A32C";
name = "8 Feb 23 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(-21,-182,l),
(250,788,l),
(178,788,l),
(-93,-182,l)
);
}
);
width = 132;
},
{
anchors = (
{
name = _currency;
pos = (-5,0);
}
);
guides = (
{
pos = (78,788);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(-21,-182,l),
(39,34,l),
(-33,34,l),
(-93,-182,l)
);
},
{
closed = 1;
nodes = (
(192,582,l),
(250,788,l),
(178,788,l),
(120,582,l)
);
}
);
width = 132;
},
{
anchors = (
{
name = _currency;
pos = (-5,0);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 899;
min = 600;
},
{
},
{
max = 499;
},
{
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "01D3EF0E-46FA-4338-BC11-C7F31FC107B4";
name = "8 Feb 23 at 13:24";
shapes = (
{
closed = 1;
nodes = (
(-21,-182,l),
(250,788,l),
(178,788,l),
(-93,-182,l)
);
}
);
width = 132;
},
{
anchors = (
{
name = _currency;
pos = (-5,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-42,-182,l),
(-42,840,l),
(-114,840,l),
(-114,-182,l)
);
}
);
};
guides = (
{
pos = (78,788);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
name = "Agate Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(-21,-182,l),
(39,34,l),
(-33,34,l),
(-93,-182,l)
);
},
{
closed = 1;
nodes = (
(192,582,l),
(250,788,l),
(178,788,l),
(120,582,l)
);
}
);
width = 132;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
