{
color = 4;
export = 0;
glyphname = "_l-belt";
layers = (
{
anchors = (
{
name = _center;
pos = (262,269);
}
);
background = {
anchors = (
{
name = _center;
pos = (262,269);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,138,o),
(381,146,o),
(425,164,c),
(424,165,l),
(379,147,o),
(330,139,o),
(269,139,cs),
(146,139,o),
(81,188,o),
(81,279,cs),
(81,348,o),
(123,391,o),
(189,391,cs),
(218,391,o),
(245,379,o),
(265,356,c),
(265,357,l),
(244,380,o),
(218,392,o),
(189,392,cs),
(122,392,o),
(80,349,o),
(80,279,cs),
(80,187,o),
(145,138,o),
(268,138,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(325,138,o),
(368,149,o),
(415,174,c),
(414,175,l),
(368,150,o),
(324,139,o),
(259,139,cs),
(158,139,o),
(81,185,o),
(81,269,cs),
(81,344,o),
(129,391,o),
(189,391,cs),
(222,391,o),
(252,379,o),
(275,356,c),
(275,357,l),
(251,380,o),
(222,392,o),
(189,392,cs),
(128,392,o),
(80,345,o),
(80,269,cs),
(80,184,o),
(157,138,o),
(258,138,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _center;
pos = (289,269);
}
);
background = {
anchors = (
{
name = _center;
pos = (289,269);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,118,o),
(466,148,o),
(532,205,c),
(494,258,l),
(434,210,o),
(369,188,o),
(287,188,cs),
(182,188,o),
(124,222,o),
(124,284,cs),
(124,322,o),
(146,342,o),
(189,342,cs),
(227,342,o),
(264,324,o),
(289,293,c),
(289,367,l),
(257,398,o),
(222,412,o),
(180,412,cs),
(94,412,o),
(40,362,o),
(40,281,cs),
(40,178,o),
(127,118,o),
(275,118,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(378,118,o),
(466,148,o),
(532,205,c),
(494,258,l),
(434,210,o),
(369,188,o),
(287,188,cs),
(182,188,o),
(124,221,o),
(124,282,cs),
(124,321,o),
(146,342,o),
(189,342,cs),
(227,342,o),
(264,324,o),
(289,293,c),
(289,367,l),
(257,398,o),
(222,412,o),
(180,412,cs),
(94,412,o),
(40,361,o),
(40,279,cs),
(40,177,o),
(127,118,o),
(275,118,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = _center;
pos = (303,269);
}
);
background = {
anchors = (
{
name = _center;
pos = (303,269);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,118,o),
(500,152,o),
(594,226,c),
(559,280,l),
(466,214,o),
(389,188,o),
(284,188,cs),
(166,188,o),
(104,221,o),
(104,283,cs),
(104,322,o),
(128,342,o),
(175,342,cs),
(224,342,o),
(272,324,o),
(305,293,c),
(305,367,l),
(267,398,o),
(224,412,o),
(168,412,cs),
(76,412,o),
(20,362,o),
(20,281,cs),
(20,177,o),
(111,118,o),
(274,118,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(362,118,o),
(451,138,o),
(525,181,c),
(495,240,l),
(424,203,o),
(365,188,o),
(284,188,cs),
(178,188,o),
(124,216,o),
(124,271,cs),
(124,316,o),
(148,342,o),
(195,342,cs),
(236,342,o),
(277,324,o),
(305,293,c),
(305,367,l),
(273,398,o),
(236,412,o),
(188,412,cs),
(96,412,o),
(40,357,o),
(40,267,cs),
(40,172,o),
(123,118,o),
(271,118,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = _center;
pos = (262,269);
}
);
background = {
anchors = (
{
name = _center;
pos = (262,269);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,138,o),
(408,147,o),
(457,168,c),
(456,169,l),
(408,148,o),
(355,139,o),
(286,139,cs),
(140,139,o),
(61,187,o),
(61,275,cs),
(61,346,o),
(108,391,o),
(181,391,cs),
(224,391,o),
(265,375,o),
(295,346,c),
(295,347,l),
(263,377,o),
(225,392,o),
(181,392,cs),
(107,392,o),
(60,347,o),
(60,275,cs),
(60,186,o),
(138,138,o),
(286,138,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(356,138,o),
(408,147,o),
(457,168,c),
(456,169,l),
(408,148,o),
(355,139,o),
(286,139,cs),
(140,139,o),
(61,187,o),
(61,275,cs),
(61,346,o),
(108,391,o),
(181,391,cs),
(224,391,o),
(265,375,o),
(295,346,c),
(295,347,l),
(263,377,o),
(225,392,o),
(181,392,cs),
(107,392,o),
(60,347,o),
(60,275,cs),
(60,186,o),
(138,138,o),
(286,138,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _center;
pos = (294,269);
}
);
background = {
anchors = (
{
name = _center;
pos = (294,269);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,138,o),
(453,148,o),
(512,171,c),
(511,172,l),
(453,149,o),
(390,139,o),
(306,139,cs),
(147,139,o),
(61,188,o),
(61,283,cs),
(61,348,o),
(107,391,o),
(179,391,cs),
(216,391,o),
(249,379,o),
(275,356,c),
(275,357,l),
(248,380,o),
(216,392,o),
(179,392,cs),
(106,392,o),
(60,348,o),
(60,283,cs),
(60,187,o),
(145,138,o),
(306,138,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(390,138,o),
(453,148,o),
(512,171,c),
(511,172,l),
(453,149,o),
(390,139,o),
(306,139,cs),
(147,139,o),
(61,188,o),
(61,283,cs),
(61,348,o),
(107,391,o),
(179,391,cs),
(216,391,o),
(249,379,o),
(275,356,c),
(275,357,l),
(248,380,o),
(216,392,o),
(179,392,cs),
(106,392,o),
(60,348,o),
(60,283,cs),
(60,187,o),
(145,138,o),
(306,138,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = _center;
pos = (262,269);
}
);
background = {
anchors = (
{
name = _center;
pos = (262,269);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,138,o),
(412,147,o),
(463,167,c),
(462,168,l),
(412,148,o),
(358,139,o),
(286,139,cs),
(140,139,o),
(61,188,o),
(61,279,cs),
(61,348,o),
(107,391,o),
(179,391,cs),
(219,391,o),
(257,375,o),
(285,346,c),
(285,347,l),
(255,377,o),
(220,392,o),
(179,392,cs),
(106,392,o),
(60,349,o),
(60,279,cs),
(60,187,o),
(138,138,o),
(286,138,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(358,138,o),
(412,147,o),
(463,167,c),
(462,168,l),
(412,148,o),
(358,139,o),
(286,139,cs),
(140,139,o),
(61,188,o),
(61,279,cs),
(61,348,o),
(107,391,o),
(179,391,cs),
(219,391,o),
(257,375,o),
(285,346,c),
(285,347,l),
(255,377,o),
(220,392,o),
(179,392,cs),
(106,392,o),
(60,349,o),
(60,279,cs),
(60,187,o),
(138,138,o),
(286,138,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _center;
pos = (312,269);
}
);
background = {
anchors = (
{
name = _center;
pos = (312,269);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,118,o),
(473,139,o),
(537,179,c),
(508,238,l),
(450,205,o),
(384,188,o),
(309,188,cs),
(208,188,o),
(155,219,o),
(155,278,cs),
(155,319,o),
(180,342,o),
(226,342,cs),
(256,342,o),
(286,331,o),
(309,313,c),
(309,387,l),
(282,404,o),
(249,412,o),
(212,412,cs),
(122,412,o),
(65,360,o),
(65,276,cs),
(65,175,o),
(149,118,o),
(298,118,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(410,118,o),
(493,139,o),
(557,179,c),
(528,238,l),
(470,205,o),
(404,188,o),
(329,188,cs),
(221,188,o),
(165,217,o),
(165,275,cs),
(165,317,o),
(190,342,o),
(236,342,cs),
(266,342,o),
(296,331,o),
(319,313,c),
(319,387,l),
(292,404,o),
(259,412,o),
(222,412,cs),
(135,412,o),
(75,358,o),
(75,270,cs),
(75,173,o),
(163,118,o),
(318,118,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = _center;
pos = (336,269);
}
);
background = {
anchors = (
{
name = _center;
pos = (336,269);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,118,o),
(512,142,o),
(595,196,c),
(563,253,l),
(481,205,o),
(416,188,o),
(314,188,cs),
(195,188,o),
(140,218,o),
(140,283,cs),
(140,322,o),
(162,342,o),
(207,342,cs),
(250,342,o),
(296,327,o),
(325,303,c),
(325,377,l),
(290,400,o),
(248,412,o),
(199,412,cs),
(108,412,o),
(50,361,o),
(50,279,cs),
(50,174,o),
(139,118,o),
(306,118,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(454,118,o),
(542,142,o),
(625,196,c),
(593,253,l),
(511,205,o),
(446,188,o),
(344,188,cs),
(225,188,o),
(170,214,o),
(170,277,cs),
(170,317,o),
(192,342,o),
(237,342,cs),
(280,342,o),
(326,327,o),
(355,303,c),
(355,377,l),
(320,400,o),
(278,412,o),
(229,412,cs),
(138,412,o),
(80,356,o),
(80,265,cs),
(80,169,o),
(178,118,o),
(336,118,cs)
);
}
);
width = 675;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
