{
color = 4;
export = 0;
glyphname = "_LC-middletilde";
layers = (
{
anchors = (
{
name = _center;
pos = (218,354);
}
);
background = {
anchors = (
{
name = _top;
pos = (218,514);
},
{
name = top;
pos = (218,758);
}
);
guides = (
{
angle = 90;
pos = (218,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,635,o),
(379,679,o),
(399,758,c),
(398,758,l),
(382,714,o),
(356,692,o),
(320,692,cs),
(257,692,o),
(222,758,o),
(153,758,cs),
(98,758,o),
(58,715,o),
(38,635,c),
(39,635,l),
(57,680,o),
(82,702,o),
(117,702,cs),
(178,702,o),
(216,635,o),
(284,635,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (218,460);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(218,386,l),
(199,397,o),
(178,406,o),
(153,406,cs),
(98,406,o),
(58,363,o),
(38,283,c),
(39,283,l),
(57,328,o),
(82,350,o),
(117,350,cs),
(155,350,o),
(185,323,o),
(218,304,c)
);
},
{
closed = 1;
nodes = (
(218,324,l),
(238,312,o),
(259,303,o),
(284,303,cs),
(338,303,o),
(379,347,o),
(399,426,c),
(398,426,l),
(382,382,o),
(356,360,o),
(320,360,cs),
(280,360,o),
(251,387,o),
(218,406,c)
);
}
);
width = 382;
},
{
anchors = (
{
name = _center;
pos = (228,354);
}
);
background = {
anchors = (
{
name = _top;
pos = (228,514);
},
{
name = top;
pos = (228,758);
}
);
guides = (
{
angle = 90;
pos = (228,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,624,o),
(408,673,o),
(414,765,c),
(364,773,l),
(355,725,o),
(339,707,o),
(313,707,cs),
(265,707,o),
(217,776,o),
(148,776,cs),
(88,776,o),
(50,729,o),
(42,635,c),
(92,627,l),
(101,674,o),
(118,693,o),
(143,693,cs),
(188,693,o),
(238,624,o),
(307,624,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (228,460);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(228,392,l),
(204,407,o),
(178,420,o),
(148,420,cs),
(88,420,o),
(50,373,o),
(42,279,c),
(92,271,l),
(101,318,o),
(118,337,o),
(143,337,cs),
(169,337,o),
(196,314,o),
(228,295,c)
);
},
{
closed = 1;
nodes = (
(228,315,l),
(251,301,o),
(277,288,o),
(307,288,cs),
(368,288,o),
(408,337,o),
(414,429,c),
(364,437,l),
(355,389,o),
(339,371,o),
(313,371,cs),
(286,371,o),
(259,393,o),
(228,412,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = _center;
pos = (266,354);
}
);
background = {
anchors = (
{
name = _top;
pos = (266,514);
},
{
name = top;
pos = (266,758);
}
);
guides = (
{
angle = 90;
pos = (266,435);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,624,o),
(481,675,o),
(489,765,c),
(439,773,l),
(428,727,o),
(410,707,o),
(378,707,cs),
(313,707,o),
(254,776,o),
(166,776,cs),
(95,776,o),
(51,725,o),
(42,635,c),
(92,627,l),
(102,671,o),
(122,693,o),
(153,693,cs),
(214,693,o),
(276,624,o),
(364,624,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (266,435);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(265,398,l),
(236,413,o),
(203,425,o),
(166,425,cs),
(95,425,o),
(51,374,o),
(42,284,c),
(92,276,l),
(102,320,o),
(122,342,o),
(153,342,cs),
(188,342,o),
(224,319,o),
(265,299,c)
);
},
{
closed = 1;
nodes = (
(265,309,l),
(295,295,o),
(327,283,o),
(364,283,cs),
(436,283,o),
(481,334,o),
(489,424,c),
(439,432,l),
(428,386,o),
(410,366,o),
(378,366,cs),
(341,366,o),
(305,389,o),
(265,408,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = _center;
pos = (252,354);
}
);
background = {
anchors = (
{
name = _top;
pos = (252,519);
},
{
name = top;
pos = (252,758);
}
);
guides = (
{
angle = 90;
pos = (252,435);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,618,o),
(419,668,o),
(443,786,c),
(442,786,l),
(421,746,o),
(397,730,o),
(360,730,cs),
(302,730,o),
(263,771,o),
(201,771,cs),
(127,771,o),
(86,721,o),
(62,603,c),
(63,603,l),
(83,643,o),
(108,660,o),
(146,660,cs),
(203,660,o),
(242,618,o),
(305,618,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (252,435);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(232,422,l),
(212,427,o),
(179,431,o),
(152,431,cs),
(76,431,o),
(43,376,o),
(52,263,c),
(53,263,l),
(71,305,o),
(92,320,o),
(131,320,cs),
(168,320,o),
(203,300,o),
(242,288,c)
);
},
{
closed = 1;
nodes = (
(262,288,l),
(277,283,o),
(314,278,o),
(341,278,cs),
(424,278,o),
(451,323,o),
(443,446,c),
(442,446,l),
(422,404,o),
(403,390,o),
(365,390,cs),
(328,390,o),
(285,412,o),
(252,422,c)
);
}
);
width = 444;
},
{
anchors = (
{
name = _center;
pos = (264,354);
}
);
background = {
anchors = (
{
name = _top;
pos = (264,519);
},
{
name = top;
pos = (264,758);
}
);
guides = (
{
angle = 90;
pos = (264,435);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,618,o),
(453,664,o),
(487,786,c),
(486,786,l),
(464,746,o),
(437,730,o),
(393,730,cs),
(325,730,o),
(261,771,o),
(194,771,cs),
(116,771,o),
(72,723,o),
(41,603,c),
(42,603,l),
(66,644,o),
(93,660,o),
(136,660,cs),
(202,660,o),
(266,618,o),
(335,618,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (264,435);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(257,414,l),
(227,422,o),
(195,426,o),
(172,426,cs),
(85,426,o),
(40,367,o),
(44,258,c),
(45,258,l),
(65,301,o),
(84,315,o),
(123,315,cs),
(165,315,o),
(217,295,o),
(257,285,c)
);
},
{
closed = 1;
nodes = (
(264,295,l),
(298,288,o),
(330,283,o),
(350,283,cs),
(436,283,o),
(479,339,o),
(477,451,c),
(476,451,l),
(458,409,o),
(438,395,o),
(399,395,cs),
(355,395,o),
(299,415,o),
(264,424,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = _center;
pos = (236,354);
}
);
background = {
anchors = (
{
name = _top;
pos = (236,514);
},
{
name = top;
pos = (236,758);
}
);
guides = (
{
angle = 90;
pos = (236,435);
}
);
shapes = (
{
closed = 1;
nodes = (
(372,635,o),
(412,676,o),
(431,758,c),
(430,758,l),
(414,713,o),
(389,692,o),
(352,692,cs),
(286,692,o),
(234,758,o),
(160,758,cs),
(99,758,o),
(56,713,o),
(40,635,c),
(41,635,l),
(59,681,o),
(83,702,o),
(119,702,cs),
(183,702,o),
(236,635,o),
(312,635,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (236,435);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(236,390,l),
(212,402,o),
(188,411,o),
(160,411,cs),
(99,411,o),
(56,366,o),
(40,288,c),
(41,288,l),
(59,334,o),
(83,355,o),
(119,355,cs),
(159,355,o),
(195,328,o),
(236,309,c)
);
},
{
closed = 1;
nodes = (
(236,319,l),
(259,307,o),
(284,298,o),
(312,298,cs),
(372,298,o),
(412,339,o),
(431,421,c),
(430,421,l),
(414,376,o),
(389,355,o),
(352,355,cs),
(311,355,o),
(275,381,o),
(236,400,c)
);
}
);
width = 415;
},
{
anchors = (
{
name = _center;
pos = (269,354);
}
);
background = {
anchors = (
{
name = _top;
pos = (268,519);
},
{
name = top;
pos = (268,758);
}
);
guides = (
{
angle = 90;
pos = (268,435);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,609,o),
(448,665,o),
(461,767,c),
(408,775,l),
(395,742,o),
(380,729,o),
(355,729,cs),
(306,729,o),
(267,782,o),
(205,782,cs),
(136,782,o),
(91,726,o),
(78,624,c),
(131,616,l),
(144,649,o),
(159,662,o),
(184,662,cs),
(233,662,o),
(272,609,o),
(334,609,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (269,435);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(229,413,l),
(210,423,o),
(189,431,o),
(165,431,cs),
(96,431,o),
(51,375,o),
(38,273,c),
(91,265,l),
(104,298,o),
(119,311,o),
(144,311,cs),
(173,311,o),
(199,292,o),
(229,277,c)
);
},
{
closed = 1;
nodes = (
(299,297,l),
(318,286,o),
(339,278,o),
(364,278,cs),
(433,278,o),
(478,334,o),
(491,436,c),
(438,444,l),
(425,411,o),
(410,398,o),
(385,398,cs),
(355,398,o),
(329,418,o),
(299,433,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = _center;
pos = (289,354);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,519);
},
{
name = top;
pos = (288,758);
}
);
guides = (
{
angle = 90;
pos = (288,435);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,609,o),
(517,665,o),
(531,767,c),
(478,775,l),
(463,742,o),
(444,729,o),
(412,729,cs),
(345,729,o),
(285,782,o),
(202,782,cs),
(116,782,o),
(62,726,o),
(48,624,c),
(101,616,l),
(115,649,o),
(134,662,o),
(167,662,cs),
(233,662,o),
(293,609,o),
(377,609,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (289,435);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(278,413,l),
(252,423,o),
(223,431,o),
(191,431,cs),
(105,431,o),
(51,375,o),
(37,273,c),
(90,265,l),
(104,298,o),
(123,311,o),
(156,311,cs),
(197,311,o),
(235,291,o),
(278,275,c)
);
},
{
closed = 1;
nodes = (
(289,295,l),
(316,286,o),
(345,278,o),
(377,278,cs),
(463,278,o),
(517,334,o),
(531,436,c),
(478,444,l),
(463,411,o),
(444,398,o),
(412,398,cs),
(371,398,o),
(332,418,o),
(289,433,c)
);
}
);
width = 515;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
