{
color = 4;
export = 0;
glyphname = "_LC-questiondown-lower";
layers = (
{
anchors = (
{
name = center;
pos = (304,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(223,-245,o),
(293,-193,o),
(293,-124,cs),
(293,-81,o),
(264,-50,o),
(225,-50,cs),
(198,-50,o),
(180,-65,o),
(180,-87,cs),
(180,-131,o),
(250,-135,o),
(250,-178,cs),
(250,-212,o),
(207,-240,o),
(153,-240,cs),
(82,-240,o),
(36,-192,o),
(36,-118,cs),
(36,30,o),
(282,99,o),
(282,242,cs),
(282,268,o),
(273,290,o),
(257,306,c),
(256,306,l),
(260,298,o),
(262,288,o),
(262,278,cs),
(262,154,o),
(-37,66,o),
(-37,-106,cs),
(-37,-189,o),
(30,-245,o),
(130,-245,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = center;
pos = (294,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(228,-245,o),
(300,-187,o),
(300,-110,cs),
(300,-61,o),
(270,-29,o),
(226,-29,cs),
(194,-29,o),
(173,-45,o),
(173,-70,cs),
(173,-100,o),
(207,-118,o),
(207,-143,cs),
(207,-164,o),
(182,-178,o),
(145,-178,cs),
(86,-178,o),
(48,-143,o),
(48,-88,cs),
(48,27,o),
(281,73,o),
(281,215,cs),
(281,237,o),
(276,256,o),
(267,273,c),
(203,254,l),
(207,244,o),
(209,227,o),
(209,211,cs),
(209,109,o),
(-33,52,o),
(-33,-92,cs),
(-33,-183,o),
(33,-245,o),
(132,-245,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = center;
pos = (314,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(250,-245,o),
(324,-197,o),
(324,-131,cs),
(324,-85,o),
(289,-50,o),
(242,-50,cs),
(214,-50,o),
(195,-64,o),
(195,-85,cs),
(195,-133,o),
(279,-128,o),
(279,-182,cs),
(279,-216,o),
(239,-238,o),
(179,-238,cs),
(81,-238,o),
(15,-182,o),
(15,-100,cs),
(15,49,o),
(293,80,o),
(293,232,cs),
(293,260,o),
(283,288,o),
(266,306,c),
(265,306,l),
(271,295,o),
(275,279,o),
(275,265,cs),
(275,142,o),
(-58,101,o),
(-58,-91,cs),
(-58,-181,o),
(28,-245,o),
(149,-245,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = center;
pos = (324,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(279,-245,o),
(362,-193,o),
(362,-120,cs),
(362,-71,o),
(325,-38,o),
(271,-38,cs),
(228,-38,o),
(198,-61,o),
(198,-93,cs),
(198,-148,o),
(278,-173,o),
(278,-207,cs),
(278,-224,o),
(256,-236,o),
(224,-236,cs),
(153,-236,o),
(101,-185,o),
(101,-118,cs),
(101,14,o),
(354,56,o),
(354,194,cs),
(354,244,o),
(323,287,o),
(267,311,c),
(266,310,l),
(269,305,o),
(270,296,o),
(270,286,cs),
(270,158,o),
(-58,102,o),
(-58,-88,cs),
(-58,-182,o),
(30,-245,o),
(162,-245,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = center;
pos = (314,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(243,-245,o),
(324,-187,o),
(324,-110,cs),
(324,-61,o),
(294,-29,o),
(250,-29,cs),
(218,-29,o),
(197,-45,o),
(197,-70,cs),
(197,-100,o),
(231,-118,o),
(231,-143,cs),
(231,-164,o),
(198,-178,o),
(149,-178,cs),
(72,-178,o),
(22,-143,o),
(22,-88,cs),
(22,27,o),
(300,66,o),
(300,215,cs),
(300,237,o),
(295,256,o),
(286,273,c),
(222,254,l),
(226,244,o),
(228,227,o),
(228,211,cs),
(228,108,o),
(-59,58,o),
(-59,-92,cs),
(-59,-183,o),
(19,-245,o),
(136,-245,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = center;
pos = (314,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(253,-245,o),
(342,-185,o),
(342,-103,cs),
(342,-52,o),
(306,-18,o),
(253,-18,cs),
(208,-18,o),
(178,-44,o),
(178,-84,cs),
(178,-114,o),
(196,-130,o),
(196,-148,cs),
(196,-166,o),
(178,-178,o),
(151,-178,cs),
(110,-178,o),
(81,-152,o),
(81,-114,cs),
(81,5,o),
(339,51,o),
(339,182,cs),
(339,218,o),
(317,252,o),
(275,283,c),
(211,264,l),
(214,255,o),
(216,247,o),
(216,240,cs),
(216,126,o),
(-78,82,o),
(-78,-90,cs),
(-78,-182,o),
(7,-245,o),
(132,-245,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = center;
pos = (373,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(349,-245,o),
(443,-195,o),
(443,-124,cs),
(443,-74,o),
(397,-38,o),
(332,-38,cs),
(286,-38,o),
(255,-61,o),
(255,-92,cs),
(255,-150,o),
(357,-170,o),
(357,-208,cs),
(357,-224,o),
(325,-235,o),
(279,-235,cs),
(183,-235,o),
(108,-180,o),
(108,-112,cs),
(108,14,o),
(402,57,o),
(402,189,cs),
(402,247,o),
(369,288,o),
(318,311,c),
(317,310,l),
(322,305,o),
(327,294,o),
(327,282,cs),
(327,158,o),
(-50,102,o),
(-50,-80,cs),
(-50,-182,o),
(65,-245,o),
(218,-245,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = center;
pos = (364,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(325,-245,o),
(424,-187,o),
(424,-108,cs),
(424,-55,o),
(381,-18,o),
(319,-18,cs),
(270,-18,o),
(238,-44,o),
(238,-82,cs),
(238,-115,o),
(271,-128,o),
(271,-149,cs),
(271,-167,o),
(243,-178,o),
(205,-178,cs),
(140,-178,o),
(93,-149,o),
(93,-110,cs),
(93,5,o),
(393,51,o),
(393,177,cs),
(393,219,o),
(372,252,o),
(334,283,c),
(258,264,l),
(265,250,o),
(268,242,o),
(268,237,cs),
(268,126,o),
(-67,81,o),
(-67,-85,cs),
(-67,-179,o),
(39,-245,o),
(188,-245,cs)
);
}
);
width = 514;
}
);
}
