{
color = 5;
export = 0;
glyphname = "_LC-yeru-cy-stem";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-14,o),
(255,19,o),
(293,93,cs),
(313,132,l),
(312,132,l),
(296,101,ls),
(270,51,o),
(247,28,o),
(223,28,cs),
(196,28,o),
(187,52,o),
(199,94,cs),
(318,519,l),
(131,519,l),
(30,158,ls),
(0,50,o),
(40,-14,o),
(138,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
anchor = "#exit";
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (28,0);
ref = "_LC-baseline-outstroke";
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-14,o),
(208,58,o),
(224,89,cs),
(246,132,l),
(245,132,l),
(226,95,ls),
(197,38,o),
(165,8,o),
(137,8,cs),
(109,8,o),
(101,37,o),
(114,85,cs),
(234,514,l),
(147,514,l),
(33,108,ls),
(13,37,o),
(41,-14,o),
(101,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
anchor = "#exit";
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (45,0);
ref = "_LC-baseline-outstroke";
}
);
width = 272;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(228,16,o),
(269,89,cs),
(293,132,l),
(292,132,l),
(275,102,ls),
(233,28,o),
(210,8,o),
(171,8,cs),
(132,8,o),
(123,47,o),
(144,121,cs),
(254,514,l),
(167,514,l),
(63,144,ls),
(36,48,o),
(66,-14,o),
(140,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
anchor = "#exit";
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (65,0);
ref = "_LC-baseline-outstroke";
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-14,o),
(252,25,o),
(300,119,cs),
(322,162,l),
(251,162,l),
(233,126,ls),
(215,90,o),
(192,72,o),
(164,72,cs),
(126,72,o),
(116,106,o),
(133,166,cs),
(231,514,l),
(144,514,l),
(48,171,ls),
(20,70,o),
(36,-14,o),
(138,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
anchor = "#exit";
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (42,0);
ref = "_LC-baseline-outstroke";
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-14,o),
(293,24,o),
(346,119,cs),
(370,162,l),
(301,162,l),
(280,126,ls),
(260,92,o),
(237,72,o),
(202,72,cs),
(154,72,o),
(139,111,o),
(157,175,cs),
(252,514,l),
(165,514,l),
(71,180,ls),
(38,61,o),
(75,-14,o),
(173,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
anchor = "#exit";
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (62,0);
ref = "_LC-baseline-outstroke";
}
);
width = 390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-14,o),
(356,31,o),
(401,119,cs),
(423,162,l),
(352,162,l),
(334,127,ls),
(315,90,o),
(292,72,o),
(264,72,cs),
(227,72,o),
(215,101,o),
(231,157,cs),
(333,519,l),
(146,519,l),
(54,192,ls),
(18,64,o),
(71,-14,o),
(194,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
anchor = "#exit";
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (43,0);
ref = "_LC-baseline-outstroke";
}
);
width = 412;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(284,20,o),
(327,93,cs),
(350,132,l),
(349,132,l),
(330,100,ls),
(301,51,o),
(272,28,o),
(240,28,cs),
(202,28,o),
(191,62,o),
(207,121,cs),
(318,519,l),
(131,519,l),
(38,185,ls),
(3,58,o),
(44,-14,o),
(151,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
anchor = "#exit";
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (28,0);
ref = "_LC-baseline-outstroke";
}
);
width = 364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-14,o),
(390,22,o),
(442,112,cs),
(471,162,l),
(400,162,l),
(380,127,ls),
(359,90,o),
(329,72,o),
(291,72,cs),
(237,72,o),
(217,109,o),
(236,175,cs),
(333,519,l),
(146,519,l),
(59,210,ls),
(22,72,o),
(85,-14,o),
(223,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
anchor = "#exit";
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (43,0);
ref = "_LC-baseline-outstroke";
}
);
width = 465;
}
);
metricRight = u;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
