{
color = 4;
export = 0;
glyphname = "_LC-el-cy-body";
layers = (
{
anchors = (
{
name = "#exit";
pos = (378,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(75,-14,o),
(127,51,o),
(160,170,cs),
(221,389,ls),
(243,469,o),
(271,506,o),
(310,506,cs),
(342,506,o),
(354,480,o),
(341,435,cs),
(291,256,l),
(378,256,l),
(415,389,ls),
(439,477,o),
(413,528,o),
(342,528,cs),
(284,528,o),
(247,490,o),
(224,407,cs),
(159,173,ls),
(136,90,o),
(106,41,o),
(78,41,cs),
(53,41,o),
(39,72,o),
(2,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(13,-14,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = "#exit";
pos = (417,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(117,-14,o),
(165,35,o),
(194,138,cs),
(257,362,ls),
(272,417,o),
(293,441,o),
(327,441,cs),
(363,441,o),
(375,413,o),
(360,361,cs),
(331,256,l),
(417,256,l),
(450,371,ls),
(478,472,o),
(446,528,o),
(358,528,cs),
(274,528,o),
(218,476,o),
(189,371,cs),
(123,135,ls),
(114,102,o),
(100,84,o),
(84,84,cs),
(66,84,o),
(51,108,o),
(18,108,cs),
(-14,108,o),
(-37,84,o),
(-37,51,cs),
(-37,11,o),
(-5,-14,o),
(46,-14,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#exit";
pos = (431,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(97,-14,o),
(154,55,o),
(179,145,cs),
(242,372,ls),
(271,477,o),
(309,506,o),
(350,506,cs),
(384,506,o),
(406,480,o),
(389,420,cs),
(343,256,l),
(431,256,l),
(468,389,ls),
(493,477,o),
(462,528,o),
(384,528,cs),
(313,528,o),
(272,486,o),
(240,371,cs),
(185,172,ls),
(162,90,o),
(138,41,o),
(103,41,cs),
(68,41,o),
(49,71,o),
(7,71,cs),
(-23,71,o),
(-43,55,o),
(-43,32,cs),
(-43,4,o),
(-16,-14,o),
(28,-14,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = "#exit";
pos = (527,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(134,-14,o),
(179,44,o),
(223,202,cs),
(281,410,ls),
(296,465,o),
(319,491,o),
(351,491,cs),
(386,491,o),
(398,465,o),
(384,416,cs),
(340,260,l),
(527,260,l),
(550,343,ls),
(584,465,o),
(542,533,o),
(434,533,cs),
(353,533,o),
(303,495,o),
(281,416,cs),
(221,201,ls),
(194,105,o),
(177,72,o),
(154,72,cs),
(125,72,o),
(100,125,o),
(41,125,cs),
(-1,125,o),
(-30,97,o),
(-30,56,cs),
(-30,13,o),
(3,-14,o),
(56,-14,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = "#exit";
pos = (471,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(137,-14,o),
(192,37,o),
(220,138,cs),
(281,358,ls),
(297,417,o),
(321,441,o),
(363,441,cs),
(410,441,o),
(426,410,o),
(410,352,cs),
(383,256,l),
(471,256,l),
(498,353,ls),
(529,464,o),
(489,528,o),
(388,528,cs),
(300,528,o),
(245,478,o),
(215,371,cs),
(149,135,ls),
(140,102,o),
(124,84,o),
(105,84,cs),
(82,84,o),
(65,108,o),
(27,108,cs),
(-10,108,o),
(-36,85,o),
(-36,51,cs),
(-36,11,o),
(0,-14,o),
(56,-14,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = "#exit";
pos = (499,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(116,-14,o),
(166,36,o),
(194,138,cs),
(261,380,ls),
(273,425,o),
(287,441,o),
(314,441,cs),
(345,441,o),
(357,418,o),
(345,378,cs),
(313,260,l),
(499,260,l),
(518,327,ls),
(555,459,o),
(505,533,o),
(377,533,cs),
(275,533,o),
(221,486,o),
(189,371,cs),
(125,142,ls),
(115,106,o),
(104,91,o),
(87,91,cs),
(63,91,o),
(47,125,o),
(10,125,cs),
(-23,125,o),
(-47,98,o),
(-47,60,cs),
(-47,15,o),
(-12,-14,o),
(43,-14,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = "#exit";
pos = (579,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(164,-14,o),
(216,45,o),
(260,201,cs),
(311,383,ls),
(331,456,o),
(359,491,o),
(398,491,cs),
(436,491,o),
(447,454,o),
(429,389,cs),
(392,260,l),
(579,260,l),
(597,325,ls),
(635,458,o),
(591,533,o),
(476,533,cs),
(389,533,o),
(339,490,o),
(311,390,cs),
(258,201,ls),
(231,104,o),
(211,71,o),
(180,71,cs),
(141,71,o),
(114,124,o),
(50,124,cs),
(4,124,o),
(-27,96,o),
(-27,56,cs),
(-27,13,o),
(11,-14,o),
(72,-14,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = "#exit";
pos = (557,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(155,-14,o),
(208,37,o),
(236,138,cs),
(298,362,ls),
(315,425,o),
(333,441,o),
(365,441,cs),
(394,441,o),
(414,418,o),
(398,360,cs),
(370,260,l),
(557,260,l),
(576,328,ls),
(613,461,o),
(542,533,o),
(430,533,cs),
(334,533,o),
(264,490,o),
(231,371,cs),
(167,142,ls),
(157,105,o),
(141,91,o),
(122,91,cs),
(93,91,o),
(74,125,o),
(28,125,cs),
(-12,125,o),
(-40,99,o),
(-40,63,cs),
(-40,17,o),
(4,-14,o),
(72,-14,cs)
);
}
);
width = 587;
}
);
}
