{
color = 4;
export = 0;
glyphname = "_LC-descender-right-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (110,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = stem;
pos = (110,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (110,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = stem;
pos = (110,256);
}
);
guides = (
{
pos = (10,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,-239,o),
(248,-208,o),
(248,-159,cs),
(248,-126,o),
(227,-102,o),
(196,-102,cs),
(171,-102,o),
(153,-118,o),
(153,-142,cs),
(153,-174,o),
(183,-200,o),
(183,-218,cs),
(183,-230,o),
(171,-237,o),
(150,-237,cs),
(93,-237,o),
(72,-189,o),
(95,-108,cs),
(197,256,l),
(110,256,l),
(34,-17,ls),
(-8,-166,o),
(24,-239,o),
(132,-239,cs)
);
}
);
};
guides = (
{
pos = (10,256);
}
);
hints = (
{
name = "_cap.LC-flag-descender";
options = 4;
origin = (0,3);
scale = (0.5,1);
type = Cap;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(61,-231,l),
(197,256,l),
(110,256,l),
(-26,-231,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = "#entry";
pos = (141,256);
},
{
name = _stem;
pos = (141,256);
},
{
name = stem;
pos = (141,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (141,256);
},
{
name = _stem;
pos = (141,256);
},
{
name = stem;
pos = (141,256);
}
);
guides = (
{
pos = (18,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(254,-239,o),
(309,-204,o),
(309,-154,cs),
(309,-120,o),
(283,-97,o),
(246,-97,cs),
(216,-97,o),
(195,-114,o),
(195,-138,cs),
(195,-168,o),
(228,-193,o),
(228,-216,cs),
(228,-230,o),
(215,-237,o),
(188,-237,cs),
(121,-237,o),
(101,-196,o),
(126,-108,cs),
(228,256,l),
(141,256,l),
(65,-18,ls),
(24,-167,o),
(59,-239,o),
(174,-239,cs)
);
}
);
};
guides = (
{
pos = (18,256);
}
);
hints = (
{
name = "_cap.LC-flag-descender";
options = 4;
origin = (0,3);
scale = (0.5,1);
type = Cap;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(93,-231,l),
(228,256,l),
(141,256,l),
(6,-231,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = "#entry";
pos = (74,260);
},
{
name = _stem;
pos = (74,260);
},
{
name = stem;
pos = (74,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (74,260);
},
{
name = _stem;
pos = (74,260);
},
{
name = stem;
pos = (74,260);
}
);
guides = (
{
pos = (19,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,-239,o),
(368,-196,o),
(368,-128,cs),
(368,-79,o),
(336,-47,o),
(287,-47,cs),
(246,-47,o),
(221,-69,o),
(221,-103,cs),
(221,-146,o),
(260,-185,o),
(260,-216,cs),
(260,-229,o),
(252,-235,o),
(235,-235,cs),
(159,-235,o),
(137,-188,o),
(160,-104,cs),
(261,260,l),
(74,260,l),
(15,48,ls),
(-42,-155,o),
(36,-239,o),
(202,-239,cs)
);
}
);
};
guides = (
{
pos = (19,260);
}
);
hints = (
{
name = "_cap.LC-flag-descender";
options = 4;
origin = (0,3);
scale = (0.5,1);
type = Cap;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(124,-231,l),
(261,260,l),
(74,260,l),
(-63,-231,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = "#entry";
pos = (115,260);
},
{
name = _stem;
pos = (115,260);
},
{
name = stem;
pos = (115,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (115,260);
},
{
name = _stem;
pos = (115,260);
},
{
name = stem;
pos = (115,260);
}
);
guides = (
{
pos = (27,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,-239,o),
(445,-196,o),
(445,-124,cs),
(445,-73,o),
(410,-42,o),
(355,-42,cs),
(307,-42,o),
(278,-66,o),
(278,-104,cs),
(278,-147,o),
(317,-183,o),
(317,-213,cs),
(317,-230,o),
(305,-237,o),
(279,-237,cs),
(206,-237,o),
(179,-180,o),
(206,-84,cs),
(302,260,l),
(115,260,l),
(50,26,ls),
(2,-144,o),
(76,-239,o),
(256,-239,cs)
);
}
);
};
guides = (
{
pos = (27,260);
}
);
hints = (
{
name = "_cap.LC-flag-descender";
options = 4;
origin = (0,3);
scale = (0.5,1);
type = Cap;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(165,-231,l),
(302,260,l),
(115,260,l),
(-22,-231,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = "#entry";
pos = (140,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = stem;
pos = (140,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (140,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = stem;
pos = (140,256);
}
);
guides = (
{
pos = (16,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,-239,o),
(303,-195,o),
(303,-122,cs),
(303,-76,o),
(277,-45,o),
(239,-45,cs),
(208,-45,o),
(188,-63,o),
(188,-91,cs),
(188,-119,o),
(208,-135,o),
(208,-154,cs),
(208,-167,o),
(199,-174,o),
(180,-174,cs),
(148,-174,o),
(117,-140,o),
(140,-58,cs),
(227,256,l),
(140,256,l),
(56,-47,ls),
(19,-181,o),
(81,-239,o),
(168,-239,cs)
);
}
);
};
guides = (
{
pos = (16,256);
}
);
hints = (
{
name = "_cap.LC-flag-descender";
options = 4;
origin = (0,3);
scale = (0.5,1);
type = Cap;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(92,-231,l),
(227,256,l),
(140,256,l),
(5,-231,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = "#entry";
pos = (167,256);
},
{
name = _stem;
pos = (167,256);
},
{
name = stem;
pos = (167,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (167,256);
},
{
name = _stem;
pos = (167,256);
},
{
name = stem;
pos = (167,256);
}
);
guides = (
{
pos = (30,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,-239,o),
(358,-196,o),
(358,-129,cs),
(358,-79,o),
(328,-45,o),
(284,-45,cs),
(253,-45,o),
(233,-63,o),
(233,-91,cs),
(233,-119,o),
(253,-135,o),
(253,-153,cs),
(253,-167,o),
(241,-174,o),
(219,-174,cs),
(163,-174,o),
(146,-125,o),
(172,-35,cs),
(254,256,l),
(167,256,l),
(87,-29,ls),
(50,-161,o),
(98,-239,o),
(217,-239,cs)
);
}
);
};
guides = (
{
pos = (30,256);
}
);
hints = (
{
name = "_cap.LC-flag-descender";
options = 4;
origin = (0,3);
scale = (0.5,1);
type = Cap;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(117,-231,l),
(254,256,l),
(167,256,l),
(30,-231,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = "#entry";
pos = (121,260);
},
{
name = _stem;
pos = (121,260);
},
{
name = stem;
pos = (121,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (121,260);
},
{
name = _stem;
pos = (121,260);
},
{
name = stem;
pos = (121,260);
}
);
guides = (
{
pos = (2,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,-239,o),
(421,-196,o),
(421,-118,cs),
(421,-62,o),
(388,-28,o),
(332,-28,cs),
(292,-28,o),
(269,-45,o),
(269,-75,cs),
(269,-106,o),
(293,-124,o),
(293,-146,cs),
(293,-161,o),
(281,-169,o),
(259,-169,cs),
(209,-169,o),
(197,-137,o),
(216,-68,cs),
(308,260,l),
(121,260,l),
(59,39,ls),
(6,-148,o),
(66,-239,o),
(242,-239,cs)
);
}
);
};
guides = (
{
pos = (2,260);
}
);
hints = (
{
name = "_cap.LC-flag-descender";
options = 4;
origin = (0,3);
scale = (0.5,1);
type = Cap;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(170,-231,l),
(308,260,l),
(121,260,l),
(-17,-231,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = "#entry";
pos = (163,260);
},
{
name = _stem;
pos = (163,260);
},
{
name = stem;
pos = (163,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (163,260);
},
{
name = _stem;
pos = (163,260);
},
{
name = stem;
pos = (163,260);
}
);
guides = (
{
pos = (15,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,-239,o),
(493,-192,o),
(493,-116,cs),
(493,-62,o),
(454,-28,o),
(392,-28,cs),
(347,-28,o),
(321,-46,o),
(321,-76,cs),
(321,-105,o),
(345,-124,o),
(345,-143,cs),
(345,-159,o),
(328,-169,o),
(299,-169,cs),
(250,-169,o),
(239,-141,o),
(259,-68,cs),
(350,260,l),
(163,260,l),
(101,38,ls),
(48,-152,o),
(106,-239,o),
(284,-239,cs)
);
}
);
};
guides = (
{
pos = (15,260);
}
);
hints = (
{
name = "_cap.LC-flag-descender";
options = 4;
origin = (0,3);
scale = (0.5,1);
type = Cap;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(214,-231,l),
(350,260,l),
(163,260,l),
(27,-231,l)
);
}
);
width = 586;
}
);
metricLeft = "_LC-t-outstroke";
metricRight = "_LC-f-ascender";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
