{
color = 4;
export = 0;
glyphname = "_LC-monocameral-g-descender";
layers = (
{
anchors = (
{
name = "#entry";
pos = (423,256);
},
{
name = _stem;
pos = (336,256);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-239,o),
(307,-162,o),
(354,8,cs),
(481,466,ls),
(489,495,o),
(497,513,o),
(513,533,c),
(512,534,l),
(486,501,o),
(435,467,o),
(391,454,c),
(257,-28,ls),
(216,-175,o),
(197,-236,o),
(140,-236,cs),
(69,-236,o),
(97,-114,o),
(20,-114,cs),
(-8,-114,o),
(-27,-133,o),
(-27,-163,cs),
(-27,-209,o),
(27,-239,o),
(115,-239,cs)
);
}
);
};
guides = (
{
pos = (230,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(228,-239,o),
(307,-162,o),
(354,8,cs),
(423,256,l),
(336,256,l),
(257,-28,ls),
(216,-175,o),
(197,-236,o),
(140,-236,cs),
(69,-236,o),
(97,-114,o),
(20,-114,cs),
(-8,-114,o),
(-27,-133,o),
(-27,-163,cs),
(-27,-209,o),
(27,-239,o),
(115,-239,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = "#entry";
pos = (469,256);
},
{
name = _stem;
pos = (382,256);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-239,o),
(347,-177,o),
(399,7,cs),
(495,349,ls),
(515,421,o),
(533,445,o),
(572,475,c),
(533,528,l),
(491,495,o),
(464,477,o),
(441,464,c),
(303,-28,ls),
(276,-123,o),
(241,-173,o),
(201,-173,cs),
(141,-173,o),
(158,-64,o),
(88,-64,cs),
(52,-64,o),
(28,-92,o),
(28,-134,cs),
(28,-197,o),
(83,-239,o),
(165,-239,cs)
);
}
);
};
guides = (
{
pos = (230,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(277,-239,o),
(347,-177,o),
(399,7,cs),
(469,256,l),
(382,256,l),
(302,-28,ls),
(275,-123,o),
(241,-173,o),
(201,-173,cs),
(141,-173,o),
(158,-64,o),
(88,-64,cs),
(52,-64,o),
(28,-92,o),
(28,-134,cs),
(28,-197,o),
(83,-239,o),
(165,-239,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = "#entry";
pos = (490,256);
},
{
name = _stem;
pos = (403,256);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-239,o),
(376,-153,o),
(421,8,cs),
(549,465,ls),
(559,502,o),
(571,520,o),
(581,533,c),
(580,534,l),
(554,503,o),
(506,471,o),
(459,454,c),
(324,-27,ls),
(282,-177,o),
(249,-233,o),
(188,-233,cs),
(106,-233,o),
(118,-115,o),
(45,-115,cs),
(15,-115,o),
(-4,-132,o),
(-4,-159,cs),
(-4,-205,o),
(59,-239,o),
(145,-239,cs)
);
}
);
};
guides = (
{
pos = (230,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(278,-239,o),
(376,-153,o),
(421,8,cs),
(490,256,l),
(403,256,l),
(324,-27,ls),
(282,-177,o),
(249,-233,o),
(188,-233,cs),
(106,-233,o),
(118,-115,o),
(45,-115,cs),
(15,-115,o),
(-4,-132,o),
(-4,-159,cs),
(-4,-205,o),
(59,-239,o),
(145,-239,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = "#entry";
pos = (525,260);
},
{
name = _stem;
pos = (338,260);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-239,o),
(408,-159,o),
(455,8,cs),
(584,470,ls),
(594,507,o),
(608,528,o),
(616,538,c),
(615,539,l),
(574,495,o),
(499,465,o),
(391,448,c),
(240,-91,ls),
(210,-197,o),
(191,-237,o),
(162,-237,cs),
(96,-237,o),
(131,-55,o),
(18,-55,cs),
(-29,-55,o),
(-63,-86,o),
(-63,-131,cs),
(-63,-198,o),
(13,-239,o),
(139,-239,cs)
);
}
);
};
guides = (
{
pos = (230,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(307,-239,o),
(408,-159,o),
(455,8,cs),
(525,260,l),
(338,260,l),
(240,-91,ls),
(210,-197,o),
(191,-237,o),
(162,-237,cs),
(96,-237,o),
(131,-55,o),
(18,-55,cs),
(-29,-55,o),
(-63,-86,o),
(-63,-131,cs),
(-63,-198,o),
(13,-239,o),
(139,-239,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = "#entry";
pos = (541,256);
},
{
name = _stem;
pos = (454,256);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-239,o),
(424,-163,o),
(472,8,cs),
(562,330,ls),
(582,403,o),
(602,426,o),
(668,471,c),
(629,528,l),
(597,505,o),
(562,485,o),
(512,461,c),
(375,-27,ls),
(349,-120,o),
(303,-170,o),
(246,-170,cs),
(163,-170,o),
(182,-65,o),
(115,-65,cs),
(80,-65,o),
(56,-93,o),
(56,-133,cs),
(56,-197,o),
(118,-239,o),
(213,-239,cs)
);
}
);
};
guides = (
{
pos = (230,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(343,-239,o),
(424,-163,o),
(472,8,cs),
(541,256,l),
(454,256,l),
(374,-27,ls),
(348,-120,o),
(303,-170,o),
(246,-170,cs),
(163,-170,o),
(182,-65,o),
(115,-65,cs),
(80,-65,o),
(56,-93,o),
(56,-133,cs),
(56,-197,o),
(118,-239,o),
(213,-239,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = "#entry";
pos = (599,260);
},
{
name = _stem;
pos = (412,260);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-239,o),
(483,-156,o),
(530,13,cs),
(625,354,ls),
(644,421,o),
(656,443,o),
(702,480,c),
(663,533,l),
(585,475,o),
(533,444,o),
(453,407,c),
(321,-64,ls),
(302,-131,o),
(287,-151,o),
(255,-151,cs),
(184,-151,o),
(158,-55,o),
(86,-55,cs),
(43,-55,o),
(12,-88,o),
(12,-133,cs),
(12,-199,o),
(84,-239,o),
(203,-239,cs)
);
}
);
};
guides = (
{
pos = (230,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(374,-239,o),
(483,-156,o),
(530,13,cs),
(599,260,l),
(412,260,l),
(321,-64,ls),
(302,-131,o),
(287,-151,o),
(255,-151,cs),
(184,-151,o),
(158,-55,o),
(86,-55,cs),
(43,-55,o),
(12,-88,o),
(12,-133,cs),
(12,-199,o),
(84,-239,o),
(203,-239,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = "#entry";
pos = (619,260);
},
{
name = _stem;
pos = (432,260);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-239,o),
(501,-159,o),
(548,8,cs),
(677,470,ls),
(685,500,o),
(697,523,o),
(711,538,c),
(710,539,l),
(667,495,o),
(588,465,o),
(484,448,c),
(334,-90,ls),
(304,-197,o),
(278,-237,o),
(232,-237,cs),
(147,-237,o),
(177,-56,o),
(56,-56,cs),
(7,-56,o),
(-28,-86,o),
(-28,-130,cs),
(-28,-197,o),
(60,-239,o),
(198,-239,cs)
);
}
);
};
guides = (
{
pos = (230,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(389,-239,o),
(501,-159,o),
(548,8,cs),
(619,260,l),
(432,260,l),
(334,-90,ls),
(304,-197,o),
(278,-237,o),
(232,-237,cs),
(147,-237,o),
(177,-56,o),
(56,-56,cs),
(7,-56,o),
(-28,-86,o),
(-28,-130,cs),
(-28,-197,o),
(60,-239,o),
(198,-239,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = "#entry";
pos = (697,260);
},
{
name = _stem;
pos = (510,260);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-239,o),
(581,-156,o),
(628,13,cs),
(723,354,ls),
(740,418,o),
(753,442,o),
(808,480,c),
(768,533,l),
(689,475,o),
(634,445,o),
(552,408,c),
(420,-63,ls),
(401,-131,o),
(375,-151,o),
(328,-151,cs),
(238,-151,o),
(217,-55,o),
(133,-55,cs),
(86,-55,o),
(53,-86,o),
(53,-129,cs),
(53,-197,o),
(139,-239,o),
(275,-239,cs)
);
}
);
};
guides = (
{
pos = (230,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(465,-239,o),
(581,-156,o),
(628,13,cs),
(697,260,l),
(510,260,l),
(419,-63,ls),
(400,-131,o),
(374,-151,o),
(328,-151,cs),
(238,-151,o),
(217,-55,o),
(133,-55,cs),
(86,-55,o),
(53,-86,o),
(53,-129,cs),
(53,-197,o),
(139,-239,o),
(275,-239,cs)
);
}
);
width = 868;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
