{
color = 4;
export = 0;
glyphname = "_LC-yu-cy-iota.loclBGR-baseline";
layers = (
{
anchors = (
{
name = "#entry";
pos = (118,256);
},
{
name = "#exit";
pos = (110,0);
}
);
guides = (
{
angle = 74.4;
pos = (31,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(118,256,l),
(31,256,l),
(-41,0,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = "#entry";
pos = (117,256);
},
{
name = "#exit";
pos = (119,0);
}
);
guides = (
{
angle = 74.4;
pos = (31,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(117,256,l),
(31,256,l),
(-41,0,l)
);
}
);
width = 148;
},
{
anchors = (
{
name = "#entry";
pos = (217,260);
},
{
name = "#exit";
pos = (188,0);
}
);
guides = (
{
angle = 74.4;
pos = (30,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(217,260,l),
(30,260,l),
(-43,0,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = "#entry";
pos = (217,260);
},
{
name = "#exit";
pos = (202,0);
}
);
guides = (
{
angle = 74.4;
pos = (30,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(217,260,l),
(30,260,l),
(-43,0,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = "#entry";
pos = (118,256);
},
{
name = "#exit";
pos = (110,0);
}
);
guides = (
{
angle = 74.4;
pos = (30,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(118,256,l),
(30,256,l),
(-41,0,l)
);
}
);
width = 148;
},
{
anchors = (
{
name = "#entry";
pos = (118,256);
},
{
name = "#exit";
pos = (120,0);
}
);
guides = (
{
angle = 74.4;
pos = (30,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(118,256,l),
(30,256,l),
(-41,0,l)
);
}
);
width = 148;
},
{
anchors = (
{
name = "#entry";
pos = (218,260);
},
{
name = "#exit";
pos = (159,0);
}
);
guides = (
{
angle = 74.4;
pos = (30,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(218,260,l),
(30,260,l),
(-42,0,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = "#entry";
pos = (217,260);
},
{
name = "#exit";
pos = (159,0);
}
);
guides = (
{
angle = 74.4;
pos = (30,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(217,260,l),
(30,260,l),
(-42,0,l)
);
}
);
width = 247;
}
);
}
