{
color = 4;
export = 0;
glyphname = "_lc-o-horn.wide";
layers = (
{
anchors = (
{
name = _top;
pos = (28,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(317,506,o),
(376,550,o),
(376,605,cs),
(376,645,o),
(342,675,o),
(296,675,cs),
(256,675,o),
(229,654,o),
(229,623,cs),
(229,581,o),
(278,565,o),
(278,537,cs),
(278,518,o),
(254,507,o),
(213,507,cs),
(180,507,o),
(153,511,o),
(104,524,c),
(104,523,l),
(153,510,o),
(179,506,o),
(216,506,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (82,512);
}
);
background = {
anchors = (
{
name = _top;
pos = (83,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,516,o),
(357,564,o),
(357,614,cs),
(357,648,o),
(334,672,o),
(301,672,cs),
(272,672,o),
(252,654,o),
(252,627,cs),
(252,593,o),
(292,578,o),
(292,552,cs),
(292,531,o),
(257,517,o),
(214,517,cs),
(169,517,o),
(138,520,o),
(105,527,c),
(105,526,l),
(138,519,o),
(168,516,o),
(215,516,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(287,516,o),
(357,564,o),
(357,614,cs),
(357,648,o),
(334,672,o),
(301,672,cs),
(272,672,o),
(252,654,o),
(252,627,cs),
(252,593,o),
(292,578,o),
(292,552,cs),
(292,531,o),
(257,517,o),
(214,517,cs),
(169,517,o),
(138,520,o),
(105,527,c),
(105,526,l),
(138,519,o),
(168,516,o),
(215,516,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (93,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(315,516,o),
(386,549,o),
(386,612,cs),
(386,646,o),
(364,672,o),
(330,672,cs),
(302,672,o),
(281,654,o),
(281,628,cs),
(281,593,o),
(323,574,o),
(323,547,cs),
(323,531,o),
(288,517,o),
(226,517,cs),
(177,517,o),
(137,522,o),
(106,528,c),
(106,527,l),
(137,521,o),
(177,516,o),
(227,516,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (101,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(349,459,o),
(417,506,o),
(417,584,cs),
(417,641,o),
(384,678,o),
(338,678,cs),
(303,678,o),
(280,658,o),
(280,626,cs),
(280,588,o),
(310,574,o),
(310,551,cs),
(310,532,o),
(276,524,o),
(216,524,cs),
(190,524,o),
(154,526,o),
(106,528,c),
(134,464,l),
(165,462,o),
(204,459,o),
(234,459,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (101,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(372,459,o),
(445,506,o),
(445,584,cs),
(445,641,o),
(412,678,o),
(366,678,cs),
(331,678,o),
(308,658,o),
(308,626,cs),
(308,588,o),
(338,574,o),
(338,551,cs),
(338,532,o),
(300,524,o),
(234,524,cs),
(203,524,o),
(162,526,o),
(106,528,c),
(134,464,l),
(170,462,o),
(217,459,o),
(252,459,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (92,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,526,o),
(395,569,o),
(395,621,cs),
(395,665,o),
(362,695,o),
(315,695,cs),
(275,695,o),
(248,674,o),
(248,643,cs),
(248,601,o),
(297,585,o),
(297,557,cs),
(297,536,o),
(255,527,o),
(205,527,cs),
(165,527,o),
(137,528,o),
(106,531,c),
(106,530,l),
(137,527,o),
(165,526,o),
(205,526,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(366,464,o),
(447,514,o),
(447,591,cs),
(447,647,o),
(405,695,o),
(356,695,cs),
(318,695,o),
(290,671,o),
(290,638,cs),
(290,597,o),
(330,577,o),
(330,557,cs),
(330,538,o),
(297,529,o),
(229,529,cs),
(187,529,o),
(148,531,o),
(106,533,c),
(134,469,l),
(168,466,o),
(200,464,o),
(242,464,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (52,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,506,o),
(378,550,o),
(378,605,cs),
(378,645,o),
(344,675,o),
(298,675,cs),
(258,675,o),
(231,654,o),
(231,623,cs),
(231,581,o),
(280,565,o),
(280,537,cs),
(280,518,o),
(256,507,o),
(215,507,cs),
(190,507,o),
(168,511,o),
(126,524,c),
(126,523,l),
(166,510,o),
(188,506,o),
(218,506,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(403,506,o),
(450,547,o),
(450,597,cs),
(450,644,o),
(412,675,o),
(360,675,cs),
(317,675,o),
(289,654,o),
(289,625,cs),
(289,580,o),
(349,566,o),
(349,536,cs),
(349,516,o),
(316,507,o),
(272,507,cs),
(219,507,o),
(185,513,o),
(105,529,c),
(105,528,l),
(185,512,o),
(218,506,o),
(273,506,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = _top;
pos = (94,520);
}
);
background = {
anchors = (
{
name = _top;
pos = (86,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,464,o),
(441,514,o),
(441,591,cs),
(441,647,o),
(399,695,o),
(350,695,cs),
(312,695,o),
(284,671,o),
(284,638,cs),
(284,597,o),
(324,577,o),
(324,557,cs),
(324,538,o),
(291,529,o),
(223,529,cs),
(181,529,o),
(142,531,o),
(100,533,c),
(128,469,l),
(162,466,o),
(194,464,o),
(236,464,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(409,464,o),
(500,512,o),
(500,586,cs),
(500,644,o),
(449,695,o),
(390,695,cs),
(347,695,o),
(317,672,o),
(317,640,cs),
(317,596,o),
(365,578,o),
(365,556,cs),
(365,538,o),
(325,529,o),
(244,529,cs),
(198,529,o),
(158,531,o),
(106,533,c),
(143,469,l),
(181,466,o),
(220,464,o),
(265,464,cs)
);
}
);
width = 442;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
