{
color = 4;
export = 0;
glyphname = "_part.SMCP-F-upper";
layers = (
{
anchors = (
{
name = stem;
pos = (122,250);
},
{
name = top;
pos = (394,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (122,250);
},
{
name = top;
pos = (394,608);
}
);
guides = (
{
pos = (632,437);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(215,250,l),
(314,604,l),
(593,605,l),
(593,606,l),
(266,605,l),
(222,608,l),
(122,250,l)
);
},
{
closed = 1;
nodes = (
(412,306,l),
(412,307,l),
(199,307,l),
(199,306,l)
);
},
{
closed = 1;
nodes = (
(436,134,l),
(456,225,o),
(466,262,o),
(478,306,cs),
(487,336,o),
(493,367,o),
(515,437,c),
(514,437,l),
(471,340,o),
(430,307,o),
(345,307,c),
(318,306,l),
(414,306,o),
(453,266,o),
(435,134,c)
);
}
);
};
guides = (
{
pos = (632,437);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
partSelection = {
BigFlare = 1;
};
shapes = (
{
closed = 1;
nodes = (
(215,250,l),
(314,604,l),
(593,605,l),
(593,606,l),
(266,605,l),
(222,608,l),
(122,250,l)
);
},
{
closed = 1;
nodes = (
(412,306,l),
(412,307,l),
(199,307,l),
(199,306,l)
);
},
{
closed = 1;
nodes = (
(436,134,l),
(456,225,o),
(466,262,o),
(478,306,cs),
(487,336,o),
(493,367,o),
(515,437,c),
(514,437,l),
(471,340,o),
(430,307,o),
(345,307,c),
(318,306,l),
(414,306,o),
(453,266,o),
(435,134,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = stem;
pos = (212,250);
},
{
name = top;
pos = (462,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (212,250);
},
{
name = top;
pos = (462,608);
}
);
guides = (
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(305,250,l),
(384,535,l),
(701,535,l),
(701,605,l),
(358,605,l),
(311,608,l),
(212,250,l)
);
},
{
closed = 1;
nodes = (
(468,250,l),
(488,320,l),
(295,320,l),
(275,250,l)
);
},
{
closed = 1;
nodes = (
(475,133,l),
(490,212,o),
(499,250,o),
(509,285,cs),
(517,313,o),
(526,345,o),
(548,407,c),
(478,407,l),
(454,344,o),
(423,320,o),
(364,320,c),
(334,250,l),
(397,250,o),
(415,218,o),
(405,133,c)
);
}
);
};
guides = (
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
partSelection = {
BigFlare = 1;
};
shapes = (
{
closed = 1;
nodes = (
(305,250,l),
(384,535,l),
(701,535,l),
(701,605,l),
(358,605,l),
(311,608,l),
(212,250,l)
);
},
{
closed = 1;
nodes = (
(468,250,l),
(488,320,l),
(295,320,l),
(275,250,l)
);
},
{
closed = 1;
nodes = (
(475,133,l),
(490,212,o),
(499,250,o),
(509,285,cs),
(517,313,o),
(526,345,o),
(548,407,c),
(478,407,l),
(454,344,o),
(423,320,o),
(364,320,c),
(334,250,l),
(397,250,o),
(415,218,o),
(405,133,c)
);
}
);
width = 696;
},
{
anchors = (
{
name = stem;
pos = (152,250);
},
{
name = top;
pos = (438,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (152,250);
},
{
name = top;
pos = (438,608);
}
);
guides = (
{
pos = (632,437);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(245,250,l),
(344,604,l),
(692,604,l),
(692,605,l),
(296,605,l),
(252,608,l),
(152,250,l)
);
},
{
closed = 1;
nodes = (
(460,306,l),
(460,307,l),
(225,307,l),
(225,306,l)
);
},
{
closed = 1;
nodes = (
(505,134,l),
(522,225,o),
(531,262,o),
(543,306,cs),
(552,336,o),
(559,367,o),
(583,437,c),
(582,437,l),
(528,340,o),
(476,307,o),
(370,307,c),
(343,306,l),
(469,306,o),
(520,266,o),
(504,134,c)
);
}
);
};
guides = (
{
pos = (632,437);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
partSelection = {
BigFlare = 1;
};
shapes = (
{
closed = 1;
nodes = (
(245,250,l),
(344,604,l),
(692,604,l),
(692,605,l),
(296,605,l),
(252,608,l),
(152,250,l)
);
},
{
closed = 1;
nodes = (
(460,306,l),
(460,307,l),
(225,307,l),
(225,306,l)
);
},
{
closed = 1;
nodes = (
(505,134,l),
(522,225,o),
(531,262,o),
(543,306,cs),
(552,336,o),
(559,367,o),
(583,437,c),
(582,437,l),
(528,340,o),
(476,307,o),
(370,307,c),
(343,306,l),
(469,306,o),
(520,266,o),
(504,134,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = stem;
pos = (103,250);
},
{
name = top;
pos = (392,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (103,250);
},
{
name = top;
pos = (392,608);
}
);
guides = (
{
pos = (632,427);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(306,250,l),
(405,604,l),
(641,604,l),
(641,605,l),
(301,605,l),
(203,608,l),
(103,250,l)
);
},
{
closed = 1;
nodes = (
(460,305,l),
(460,306,l),
(290,306,l),
(290,305,l)
);
},
{
closed = 1;
nodes = (
(467,134,l),
(487,221,o),
(497,261,o),
(509,306,cs),
(517,334,o),
(523,362,o),
(544,427,c),
(543,427,l),
(512,355,o),
(436,306,o),
(341,306,c),
(335,305,l),
(435,305,o),
(475,232,o),
(466,134,c)
);
}
);
};
guides = (
{
pos = (632,427);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
partSelection = {
BigFlare = 1;
};
shapes = (
{
closed = 1;
nodes = (
(306,250,l),
(405,604,l),
(641,604,l),
(641,605,l),
(301,605,l),
(203,608,l),
(103,250,l)
);
},
{
closed = 1;
nodes = (
(460,305,l),
(460,306,l),
(290,306,l),
(290,305,l)
);
},
{
closed = 1;
nodes = (
(467,134,l),
(487,221,o),
(497,261,o),
(509,306,cs),
(517,334,o),
(523,362,o),
(544,427,c),
(543,427,l),
(512,355,o),
(436,306,o),
(341,306,c),
(335,305,l),
(435,305,o),
(475,232,o),
(466,134,c)
);
}
);
width = 625;
},
{
anchors = (
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (540,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (540,608);
}
);
guides = (
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(346,250,l),
(426,535,l),
(813,535,l),
(813,605,l),
(402,605,l),
(353,608,l),
(254,250,l)
);
},
{
closed = 1;
nodes = (
(546,251,l),
(566,321,l),
(331,321,l),
(311,251,l)
);
},
{
closed = 1;
nodes = (
(571,134,l),
(582,197,o),
(592,238,o),
(602,276,cs),
(613,318,o),
(623,357,o),
(646,428,c),
(576,428,l),
(544,348,o),
(512,321,o),
(447,321,c),
(417,251,l),
(489,251,o),
(512,219,o),
(501,134,c)
);
}
);
};
guides = (
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
partSelection = {
BigFlare = 1;
};
shapes = (
{
closed = 1;
nodes = (
(346,250,l),
(426,535,l),
(813,535,l),
(813,605,l),
(402,605,l),
(353,608,l),
(254,250,l)
);
},
{
closed = 1;
nodes = (
(546,251,l),
(566,321,l),
(331,321,l),
(311,251,l)
);
},
{
closed = 1;
nodes = (
(571,134,l),
(582,197,o),
(592,238,o),
(602,276,cs),
(613,318,o),
(623,357,o),
(646,428,c),
(576,428,l),
(544,348,o),
(512,321,o),
(447,321,c),
(417,251,l),
(489,251,o),
(512,219,o),
(501,134,c)
);
}
);
width = 827;
},
{
anchors = (
{
name = stem;
pos = (126,250);
},
{
name = top;
pos = (432,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (126,250);
},
{
name = top;
pos = (432,608);
}
);
guides = (
{
pos = (515,124);
},
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(329,250,l),
(409,535,l),
(717,535,l),
(717,605,l),
(324,605,l),
(226,608,l),
(126,250,l)
);
},
{
closed = 1;
nodes = (
(483,251,l),
(503,321,l),
(310,321,l),
(290,251,l)
);
},
{
closed = 1;
nodes = (
(506,134,l),
(514,182,o),
(522,217,o),
(537,276,cs),
(550,326,o),
(562,360,o),
(579,408,c),
(506,408,l),
(462,337,o),
(442,321,o),
(360,321,c),
(331,251,l),
(414,251,o),
(438,223,o),
(433,134,c)
);
}
);
};
guides = (
{
pos = (515,124);
},
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
partSelection = {
BigFlare = 1;
};
shapes = (
{
closed = 1;
nodes = (
(329,250,l),
(409,535,l),
(717,535,l),
(717,605,l),
(324,605,l),
(226,608,l),
(126,250,l)
);
},
{
closed = 1;
nodes = (
(483,251,l),
(503,321,l),
(310,321,l),
(290,251,l)
);
},
{
closed = 1;
nodes = (
(506,134,l),
(514,182,o),
(522,217,o),
(537,276,cs),
(550,326,o),
(562,360,o),
(579,408,c),
(506,408,l),
(462,337,o),
(442,321,o),
(360,321,c),
(331,251,l),
(414,251,o),
(438,223,o),
(433,134,c)
);
}
);
width = 684;
},
{
anchors = (
{
name = stem;
pos = (142,250);
},
{
name = top;
pos = (472,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (142,250);
},
{
name = top;
pos = (472,608);
}
);
guides = (
{
pos = (632,427);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,250,l),
(443,604,l),
(783,604,l),
(783,605,l),
(341,605,l),
(241,608,l),
(142,250,l)
);
},
{
closed = 1;
nodes = (
(549,305,l),
(549,306,l),
(321,306,l),
(321,305,l)
);
},
{
closed = 1;
nodes = (
(568,134,l),
(588,221,o),
(598,261,o),
(610,306,cs),
(618,334,o),
(624,362,o),
(645,427,c),
(644,427,l),
(597,355,o),
(524,306,o),
(402,306,c),
(396,305,l),
(525,305,o),
(566,232,o),
(567,134,c)
);
}
);
};
guides = (
{
pos = (632,427);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
partSelection = {
BigFlare = 1;
};
shapes = (
{
closed = 1;
nodes = (
(345,250,l),
(443,604,l),
(783,604,l),
(783,605,l),
(341,605,l),
(241,608,l),
(142,250,l)
);
},
{
closed = 1;
nodes = (
(549,305,l),
(549,306,l),
(321,306,l),
(321,305,l)
);
},
{
closed = 1;
nodes = (
(568,134,l),
(588,221,o),
(598,261,o),
(610,306,cs),
(618,334,o),
(624,362,o),
(645,427,c),
(644,427,l),
(597,355,o),
(524,306,o),
(402,306,c),
(396,305,l),
(525,305,o),
(566,232,o),
(567,134,c)
);
}
);
width = 791;
},
{
anchors = (
{
name = stem;
pos = (198,250);
},
{
name = top;
pos = (511,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (198,250);
},
{
name = top;
pos = (511,608);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(402,250,l),
(481,535,l),
(885,535,l),
(885,605,l),
(398,605,l),
(297,608,l),
(198,250,l)
);
},
{
closed = 1;
nodes = (
(616,251,l),
(636,321,l),
(389,321,l),
(369,251,l)
);
},
{
closed = 1;
nodes = (
(648,114,l),
(659,177,o),
(667,222,o),
(684,286,cs),
(698,339,o),
(708,376,o),
(726,428,c),
(653,428,l),
(624,357,o),
(578,321,o),
(496,321,c),
(456,251,l),
(550,251,o),
(587,205,o),
(575,114,c)
);
}
);
};
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
partSelection = {
BigFlare = 1;
};
shapes = (
{
closed = 1;
nodes = (
(402,250,l),
(481,535,l),
(885,535,l),
(885,605,l),
(398,605,l),
(297,608,l),
(198,250,l)
);
},
{
closed = 1;
nodes = (
(616,251,l),
(636,321,l),
(389,321,l),
(369,251,l)
);
},
{
closed = 1;
nodes = (
(648,114,l),
(659,177,o),
(667,222,o),
(684,286,cs),
(698,339,o),
(708,376,o),
(726,428,c),
(653,428,l),
(624,357,o),
(578,321,o),
(496,321,c),
(456,251,l),
(550,251,o),
(587,205,o),
(575,114,c)
);
}
);
width = 873;
},
{
anchors = (
{
name = stem;
pos = (122,250);
},
{
name = top;
pos = (394,608);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = stem;
pos = (122,250);
},
{
name = top;
pos = (394,608);
}
);
guides = (
{
pos = (632,437);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(215,250,l),
(314,604,l),
(593,605,l),
(593,606,l),
(266,605,l),
(222,608,l),
(122,250,l)
);
},
{
closed = 1;
nodes = (
(412,306,l),
(412,307,l),
(199,307,l),
(199,306,l)
);
},
{
closed = 1;
nodes = (
(436,134,l),
(456,225,o),
(466,262,o),
(478,306,cs),
(487,336,o),
(493,367,o),
(515,437,c),
(514,437,l),
(471,340,o),
(430,307,o),
(345,307,c),
(318,306,l),
(414,306,o),
(453,266,o),
(435,134,c)
);
}
);
};
guides = (
{
pos = (632,437);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "EAB2318A-8378-460B-AF40-F8216BB52DBA";
name = BigFlare;
partSelection = {
BigFlare = 2;
};
shapes = (
{
closed = 1;
nodes = (
(215,250,l),
(314,604,l),
(593,605,l),
(593,606,l),
(266,605,l),
(222,608,l),
(122,250,l)
);
},
{
closed = 1;
nodes = (
(392,236,l),
(392,237,l),
(164,237,l),
(164,236,l)
);
},
{
closed = 1;
nodes = (
(409,55,l),
(427,137,o),
(438,180,o),
(453,237,cs),
(466,287,o),
(479,326,o),
(508,409,c),
(507,409,l),
(472,307,o),
(397,237,o),
(325,237,c),
(319,236,l),
(386,236,o),
(417,169,o),
(408,55,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = stem;
pos = (152,250);
},
{
name = top;
pos = (438,608);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = stem;
pos = (152,250);
},
{
name = top;
pos = (438,608);
}
);
guides = (
{
pos = (632,437);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(245,250,l),
(344,604,l),
(692,604,l),
(692,605,l),
(296,605,l),
(252,608,l),
(152,250,l)
);
},
{
closed = 1;
nodes = (
(460,306,l),
(460,307,l),
(225,307,l),
(225,306,l)
);
},
{
closed = 1;
nodes = (
(505,134,l),
(522,225,o),
(531,262,o),
(543,306,cs),
(552,336,o),
(559,367,o),
(583,437,c),
(582,437,l),
(528,340,o),
(476,307,o),
(370,307,c),
(343,306,l),
(469,306,o),
(520,266,o),
(504,134,c)
);
}
);
};
guides = (
{
pos = (632,437);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "2D5AC663-6839-456B-812A-C7419C200923";
name = BigFlare;
partSelection = {
BigFlare = 2;
};
shapes = (
{
closed = 1;
nodes = (
(245,250,l),
(344,604,l),
(692,604,l),
(692,605,l),
(296,605,l),
(252,608,l),
(152,250,l)
);
},
{
closed = 1;
nodes = (
(459,236,l),
(459,237,l),
(231,237,l),
(231,236,l)
);
},
{
closed = 1;
nodes = (
(476,55,l),
(494,137,o),
(505,180,o),
(520,237,cs),
(533,287,o),
(546,326,o),
(575,409,c),
(574,409,l),
(535,307,o),
(464,237,o),
(392,237,c),
(386,236,l),
(453,236,o),
(484,169,o),
(475,55,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = stem;
pos = (103,250);
},
{
name = top;
pos = (392,608);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = stem;
pos = (103,250);
},
{
name = top;
pos = (392,608);
}
);
guides = (
{
pos = (632,427);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(306,250,l),
(405,604,l),
(641,604,l),
(641,605,l),
(301,605,l),
(203,608,l),
(103,250,l)
);
},
{
closed = 1;
nodes = (
(460,305,l),
(460,306,l),
(290,306,l),
(290,305,l)
);
},
{
closed = 1;
nodes = (
(467,134,l),
(487,221,o),
(497,261,o),
(509,306,cs),
(517,334,o),
(523,362,o),
(544,427,c),
(543,427,l),
(512,355,o),
(436,306,o),
(341,306,c),
(335,305,l),
(435,305,o),
(475,232,o),
(466,134,c)
);
}
);
};
guides = (
{
pos = (632,427);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "B82E4666-6389-4408-BF7C-D5C5E5F85399";
name = BigFlare;
partSelection = {
BigFlare = 2;
};
shapes = (
{
closed = 1;
nodes = (
(306,250,l),
(405,604,l),
(641,604,l),
(641,605,l),
(301,605,l),
(203,608,l),
(103,250,l)
);
},
{
closed = 1;
nodes = (
(430,235,l),
(430,236,l),
(202,236,l),
(202,235,l)
);
},
{
closed = 1;
nodes = (
(447,54,l),
(465,136,o),
(476,179,o),
(491,236,cs),
(504,286,o),
(517,325,o),
(546,408,c),
(545,408,l),
(502,306,o),
(435,236,o),
(323,236,c),
(317,235,l),
(414,235,o),
(445,158,o),
(446,54,c)
);
}
);
width = 625;
},
{
anchors = (
{
name = stem;
pos = (142,250);
},
{
name = top;
pos = (472,608);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = stem;
pos = (142,250);
},
{
name = top;
pos = (472,608);
}
);
guides = (
{
pos = (632,427);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,250,l),
(443,604,l),
(783,604,l),
(783,605,l),
(341,605,l),
(241,608,l),
(142,250,l)
);
},
{
closed = 1;
nodes = (
(549,305,l),
(549,306,l),
(321,306,l),
(321,305,l)
);
},
{
closed = 1;
nodes = (
(568,134,l),
(588,221,o),
(598,261,o),
(610,306,cs),
(618,334,o),
(624,362,o),
(645,427,c),
(644,427,l),
(597,355,o),
(524,306,o),
(402,306,c),
(396,305,l),
(525,305,o),
(566,232,o),
(567,134,c)
);
}
);
};
guides = (
{
pos = (632,427);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "59FEBCDD-E1FF-4C61-A724-392A368484F1";
name = BigFlare;
partSelection = {
BigFlare = 2;
};
shapes = (
{
closed = 1;
nodes = (
(345,250,l),
(443,604,l),
(783,604,l),
(783,605,l),
(341,605,l),
(241,608,l),
(142,250,l)
);
},
{
closed = 1;
nodes = (
(527,235,l),
(527,236,l),
(299,236,l),
(299,235,l)
);
},
{
closed = 1;
nodes = (
(544,54,l),
(562,136,o),
(573,179,o),
(588,236,cs),
(601,286,o),
(614,325,o),
(643,408,c),
(642,408,l),
(591,306,o),
(512,236,o),
(380,236,c),
(374,235,l),
(501,235,o),
(542,158,o),
(543,54,c)
);
}
);
width = 791;
},
{
anchors = (
{
name = stem;
pos = (212,250);
},
{
name = top;
pos = (462,608);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = stem;
pos = (212,250);
},
{
name = top;
pos = (462,608);
}
);
guides = (
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(305,250,l),
(384,535,l),
(701,535,l),
(701,605,l),
(358,605,l),
(311,608,l),
(212,250,l)
);
},
{
closed = 1;
nodes = (
(468,250,l),
(488,320,l),
(295,320,l),
(275,250,l)
);
},
{
closed = 1;
nodes = (
(475,133,l),
(490,212,o),
(499,250,o),
(509,285,cs),
(517,313,o),
(526,345,o),
(548,407,c),
(478,407,l),
(454,344,o),
(423,320,o),
(364,320,c),
(334,250,l),
(397,250,o),
(415,218,o),
(405,133,c)
);
}
);
};
guides = (
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "0734D921-F50B-4D04-BC61-524BB46CECA4";
name = BigFlare;
partSelection = {
BigFlare = 2;
};
shapes = (
{
closed = 1;
nodes = (
(305,250,l),
(384,535,l),
(701,535,l),
(701,605,l),
(358,605,l),
(311,608,l),
(212,250,l)
);
},
{
closed = 1;
nodes = (
(427,180,l),
(447,250,l),
(260,250,l),
(240,180,l)
);
},
{
closed = 1;
nodes = (
(445,23,l),
(460,97,o),
(472,136,o),
(489,198,cs),
(506,258,o),
(519,300,o),
(545,377,c),
(472,377,l),
(426,276,o),
(407,250,o),
(337,250,c),
(317,180,l),
(385,180,o),
(387,152,o),
(372,23,c)
);
}
);
width = 696;
},
{
anchors = (
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (540,608);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (540,608);
}
);
guides = (
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(346,250,l),
(426,535,l),
(813,535,l),
(813,605,l),
(402,605,l),
(353,608,l),
(254,250,l)
);
},
{
closed = 1;
nodes = (
(546,251,l),
(566,321,l),
(331,321,l),
(311,251,l)
);
},
{
closed = 1;
nodes = (
(571,134,l),
(582,197,o),
(592,238,o),
(602,276,cs),
(613,318,o),
(623,357,o),
(646,428,c),
(576,428,l),
(544,348,o),
(512,321,o),
(447,321,c),
(417,251,l),
(489,251,o),
(512,219,o),
(501,134,c)
);
}
);
};
guides = (
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "58DE55EF-BCBF-4BFF-8DD4-981125C67488";
name = BigFlare;
partSelection = {
BigFlare = 2;
};
shapes = (
{
closed = 1;
nodes = (
(346,250,l),
(426,535,l),
(813,535,l),
(813,605,l),
(402,605,l),
(353,608,l),
(254,250,l)
);
},
{
closed = 1;
nodes = (
(520,181,l),
(540,251,l),
(293,251,l),
(273,181,l)
);
},
{
closed = 1;
nodes = (
(538,24,l),
(553,98,o),
(565,137,o),
(582,199,cs),
(599,259,o),
(612,301,o),
(638,378,c),
(565,378,l),
(519,277,o),
(490,251,o),
(420,251,c),
(390,181,l),
(467,181,o),
(480,153,o),
(465,24,c)
);
}
);
width = 827;
},
{
anchors = (
{
name = stem;
pos = (126,250);
},
{
name = top;
pos = (432,608);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = stem;
pos = (126,250);
},
{
name = top;
pos = (432,608);
}
);
guides = (
{
pos = (515,124);
},
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(329,250,l),
(409,535,l),
(717,535,l),
(717,605,l),
(324,605,l),
(226,608,l),
(126,250,l)
);
},
{
closed = 1;
nodes = (
(483,251,l),
(503,321,l),
(310,321,l),
(290,251,l)
);
},
{
closed = 1;
nodes = (
(506,134,l),
(514,182,o),
(522,217,o),
(537,276,cs),
(550,326,o),
(562,360,o),
(579,408,c),
(506,408,l),
(462,337,o),
(442,321,o),
(360,321,c),
(331,251,l),
(414,251,o),
(438,223,o),
(433,134,c)
);
}
);
};
guides = (
{
pos = (515,124);
},
{
pos = (632,407);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "CA41A4A4-F269-408D-9B76-9A288509CD56";
name = BigFlare;
partSelection = {
BigFlare = 2;
};
shapes = (
{
closed = 1;
nodes = (
(329,250,l),
(409,535,l),
(717,535,l),
(717,605,l),
(324,605,l),
(226,608,l),
(126,250,l)
);
},
{
closed = 1;
nodes = (
(462,181,l),
(482,251,l),
(235,251,l),
(215,181,l)
);
},
{
closed = 1;
nodes = (
(480,24,l),
(495,98,o),
(507,137,o),
(524,199,cs),
(541,260,o),
(555,304,o),
(580,378,c),
(507,378,l),
(460,283,o),
(420,251,o),
(352,251,c),
(332,181,l),
(393,181,o),
(411,144,o),
(407,24,c)
);
}
);
width = 684;
},
{
anchors = (
{
name = stem;
pos = (198,250);
},
{
name = top;
pos = (511,608);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = stem;
pos = (198,250);
},
{
name = top;
pos = (511,608);
}
);
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(402,250,l),
(481,535,l),
(885,535,l),
(885,605,l),
(398,605,l),
(297,608,l),
(198,250,l)
);
},
{
closed = 1;
nodes = (
(616,251,l),
(636,321,l),
(389,321,l),
(369,251,l)
);
},
{
closed = 1;
nodes = (
(648,114,l),
(659,177,o),
(667,222,o),
(684,286,cs),
(698,339,o),
(708,376,o),
(726,428,c),
(653,428,l),
(624,357,o),
(578,321,o),
(496,321,c),
(456,251,l),
(550,251,o),
(587,205,o),
(575,114,c)
);
}
);
};
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
origin = (0,5);
type = Corner;
}
);
layerId = "4A6DCDCD-1D55-4465-A55F-2E87CE12AEC8";
name = BigFlare;
partSelection = {
BigFlare = 2;
};
shapes = (
{
closed = 1;
nodes = (
(402,250,l),
(481,535,l),
(885,535,l),
(885,605,l),
(398,605,l),
(297,608,l),
(198,250,l)
);
},
{
closed = 1;
nodes = (
(601,181,l),
(621,251,l),
(374,251,l),
(354,181,l)
);
},
{
closed = 1;
nodes = (
(619,24,l),
(634,98,o),
(646,137,o),
(663,199,cs),
(680,260,o),
(694,304,o),
(719,378,c),
(646,378,l),
(599,283,o),
(549,251,o),
(451,251,c),
(431,181,l),
(523,181,o),
(550,144,o),
(546,24,c)
);
}
);
width = 873;
}
);
partsSettings = (
{
bottomValue = 100;
name = BigFlare;
topValue = 200;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
