{
color = 4;
export = 0;
glyphname = "_part.k-legs";
layers = (
{
anchors = (
{
name = "#entry";
pos = (60,256);
},
{
name = bottom;
pos = (79,0);
},
{
name = bottomright;
pos = (324,0);
},
{
name = top;
pos = (265,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
partSelection = {
LoweredMiddle = 2;
};
shapes = (
{
closed = 1;
nodes = (
(319,-14,o),
(354,58,o),
(370,89,cs),
(392,132,l),
(391,132,l),
(372,95,ls),
(343,39,o),
(317,12,o),
(291,12,cs),
(270,12,o),
(255,35,o),
(250,76,cs),
(233,207,ls),
(223,283,o),
(204,314,o),
(155,333,c),
(155,332,l),
(214,379,o),
(231,498,o),
(284,498,cs),
(324,498,o),
(330,437,o),
(373,437,cs),
(395,437,o),
(411,454,o),
(411,479,cs),
(411,510,o),
(386,528,o),
(342,528,cs),
(192,528,o),
(235,308,o),
(77,308,cs),
(44,308,l),
(44,307,l),
(80,307,ls),
(124,307,o),
(140,283,o),
(151,197,cs),
(166,78,ls),
(174,15,o),
(199,-14,o),
(245,-14,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = "#entry";
pos = (53,256);
},
{
name = bottom;
pos = (73,0);
},
{
name = bottomright;
pos = (349,0);
},
{
name = top;
pos = (260,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
partSelection = {
LoweredMiddle = 2;
};
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(359,20,o),
(394,89,cs),
(431,162,l),
(360,162,l),
(342,127,ls),
(323,90,o),
(304,73,o),
(280,73,cs),
(255,73,o),
(243,90,o),
(237,132,cs),
(227,207,ls),
(218,275,o),
(202,305,o),
(169,318,c),
(169,299,l),
(272,345,o),
(265,423,o),
(310,423,cs),
(331,423,o),
(343,406,o),
(374,406,cs),
(411,406,o),
(435,430,o),
(435,466,cs),
(435,506,o),
(407,528,o),
(355,528,cs),
(195,528,o),
(224,321,o),
(80,321,cs),
(48,321,l),
(33,263,l),
(71,263,ls),
(120,263,o),
(137,247,o),
(145,187,cs),
(156,108,ls),
(168,23,o),
(198,-14,o),
(257,-14,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = "#entry";
pos = (37,256);
},
{
name = bottom;
pos = (82,0);
},
{
name = bottomright;
pos = (373,0);
},
{
name = top;
pos = (258,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
partSelection = {
LoweredMiddle = 2;
};
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(380,17,o),
(420,89,cs),
(444,132,l),
(443,132,l),
(421,93,ls),
(387,32,o),
(358,8,o),
(325,8,cs),
(297,8,o),
(287,23,o),
(272,85,cs),
(243,207,ls),
(225,282,o),
(205,313,o),
(159,333,c),
(159,332,l),
(221,378,o),
(236,498,o),
(294,498,cs),
(336,498,o),
(361,438,o),
(407,438,cs),
(431,438,o),
(446,454,o),
(446,477,cs),
(446,509,o),
(416,528,o),
(364,528,cs),
(188,528,o),
(248,308,o),
(77,308,cs),
(44,308,l),
(44,307,l),
(80,307,ls),
(123,307,o),
(138,283,o),
(159,196,cs),
(188,77,ls),
(204,11,o),
(232,-14,o),
(282,-14,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (47,260);
},
{
name = bottom;
pos = (28,0);
},
{
name = bottomright;
pos = (318,0);
},
{
name = top;
pos = (235,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
partSelection = {
LoweredMiddle = 2;
};
shapes = (
{
closed = 1;
nodes = (
(279,-14,o),
(327,19,o),
(365,93,cs),
(385,132,l),
(384,132,l),
(368,101,ls),
(342,51,o),
(319,28,o),
(294,28,cs),
(273,28,o),
(263,48,o),
(261,95,cs),
(256,225,ls),
(253,311,o),
(232,341,o),
(164,354,c),
(162,351,l),
(201,394,o),
(218,463,o),
(242,463,cs),
(280,463,o),
(290,389,o),
(344,389,cs),
(378,389,o),
(402,417,o),
(402,456,cs),
(402,502,o),
(369,533,o),
(319,533,cs),
(197,533,o),
(221,307,o),
(62,307,cs),
(43,307,l),
(43,306,l),
(61,306,ls),
(69,306,o),
(72,303,o),
(73,289,cs),
(80,111,ls),
(83,28,o),
(127,-14,o),
(210,-14,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = "#entry";
pos = (61,256);
},
{
name = bottom;
pos = (107,0);
},
{
name = bottomright;
pos = (417,0);
},
{
name = top;
pos = (284,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
partSelection = {
LoweredMiddle = 2;
};
shapes = (
{
closed = 1;
nodes = (
(383,-14,o),
(420,11,o),
(456,74,cs),
(506,162,l),
(437,162,l),
(417,126,ls),
(396,88,o),
(376,73,o),
(345,73,cs),
(314,73,o),
(295,92,o),
(286,132,cs),
(269,207,ls),
(256,265,o),
(236,295,o),
(201,310,c),
(198,295,l),
(312,333,o),
(314,423,o),
(366,423,cs),
(388,423,o),
(400,406,o),
(431,406,cs),
(468,406,o),
(492,430,o),
(492,465,cs),
(492,505,o),
(462,528,o),
(408,528,cs),
(243,528,o),
(291,321,o),
(85,321,cs),
(48,321,l),
(32,263,l),
(89,263,ls),
(152,263,o),
(173,245,o),
(189,178,cs),
(209,95,ls),
(227,19,o),
(262,-14,o),
(325,-14,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = "#entry";
pos = (73,260);
},
{
name = bottom;
pos = (92,0);
},
{
name = bottomright;
pos = (416,0);
},
{
name = top;
pos = (279,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
partSelection = {
LoweredMiddle = 2;
};
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(417,17,o),
(453,89,cs),
(490,162,l),
(419,162,l),
(401,127,ls),
(380,86,o),
(366,73,o),
(345,73,cs),
(324,73,o),
(310,86,o),
(304,132,cs),
(294,207,ls),
(285,278,o),
(260,313,o),
(204,321,c),
(203,308,l),
(292,356,o),
(288,428,o),
(328,428,cs),
(358,428,o),
(368,384,o),
(413,384,cs),
(452,384,o),
(482,418,o),
(482,461,cs),
(482,507,o),
(446,533,o),
(384,533,cs),
(217,533,o),
(250,321,o),
(93,321,cs),
(48,321,l),
(31,263,l),
(77,263,ls),
(94,263,o),
(105,254,o),
(110,217,cs),
(124,118,ls),
(136,30,o),
(183,-14,o),
(287,-14,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = "#entry";
pos = (42,260);
},
{
name = bottom;
pos = (57,0);
},
{
name = bottomright;
pos = (404,0);
},
{
name = top;
pos = (251,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
partSelection = {
LoweredMiddle = 2;
};
shapes = (
{
closed = 1;
nodes = (
(359,-14,o),
(415,20,o),
(458,93,cs),
(481,132,l),
(480,132,l),
(461,100,ls),
(430,48,o),
(401,28,o),
(371,28,cs),
(337,28,o),
(324,53,o),
(317,95,cs),
(295,225,ls),
(280,312,o),
(252,341,o),
(178,354,c),
(177,352,l),
(231,410,o),
(239,465,o),
(273,465,cs),
(308,465,o),
(333,390,o),
(394,390,cs),
(430,390,o),
(457,418,o),
(457,455,cs),
(457,502,o),
(419,533,o),
(360,533,cs),
(217,533,o),
(241,307,o),
(62,307,cs),
(43,307,l),
(43,306,l),
(61,306,ls),
(89,306,o),
(103,292,o),
(112,234,cs),
(132,110,ls),
(145,28,o),
(193,-14,o),
(289,-14,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = "#entry";
pos = (72,260);
},
{
name = bottom;
pos = (119,0);
},
{
name = bottomright;
pos = (497,0);
},
{
name = top;
pos = (296,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
partSelection = {
LoweredMiddle = 2;
};
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(506,20,o),
(559,112,cs),
(588,162,l),
(517,162,l),
(497,127,ls),
(476,91,o),
(449,72,o),
(417,72,cs),
(382,72,o),
(364,89,o),
(354,132,cs),
(336,207,ls),
(319,277,o),
(286,311,o),
(226,320,c),
(228,310,l),
(329,357,o),
(326,428,o),
(374,428,cs),
(412,428,o),
(427,384,o),
(480,384,cs),
(525,384,o),
(559,416,o),
(559,459,cs),
(559,506,o),
(518,533,o),
(447,533,cs),
(249,533,o),
(297,321,o),
(93,321,cs),
(47,321,l),
(29,263,l),
(81,263,ls),
(122,263,o),
(142,247,o),
(151,207,cs),
(168,135,ls),
(194,31,o),
(251,-14,o),
(358,-14,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = "#entry";
pos = (60,256);
},
{
name = bottom;
pos = (79,0);
},
{
name = bottomright;
pos = (324,0);
},
{
name = top;
pos = (258,771);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
shapes = (
{
closed = 1;
nodes = (
(319,-14,o),
(354,58,o),
(370,89,cs),
(392,132,l),
(391,132,l),
(372,95,ls),
(343,39,o),
(317,12,o),
(291,12,cs),
(270,12,o),
(255,35,o),
(250,76,cs),
(233,207,ls),
(223,283,o),
(204,314,o),
(155,333,c),
(155,332,l),
(214,379,o),
(231,498,o),
(284,498,cs),
(324,498,o),
(330,437,o),
(373,437,cs),
(395,437,o),
(411,454,o),
(411,479,cs),
(411,510,o),
(386,528,o),
(342,528,cs),
(192,528,o),
(235,308,o),
(77,308,cs),
(44,308,l),
(44,307,l),
(80,307,ls),
(124,307,o),
(140,283,o),
(151,197,cs),
(166,78,ls),
(174,15,o),
(199,-14,o),
(245,-14,cs)
);
}
);
};
layerId = "9220487D-04FE-4EF5-B6AA-16292CBE2043";
name = LoweredMiddle;
partSelection = {
LoweredMiddle = 1;
};
shapes = (
{
closed = 1;
nodes = (
(319,-14,o),
(354,58,o),
(370,89,cs),
(392,132,l),
(391,132,l),
(372,95,ls),
(343,39,o),
(317,12,o),
(291,12,cs),
(270,12,o),
(256,35,o),
(250,76,cs),
(237,162,ls),
(226,237,o),
(194,269,o),
(139,288,c),
(139,287,l),
(202,334,o),
(227,498,o),
(284,498,cs),
(324,498,o),
(330,437,o),
(373,437,cs),
(395,437,o),
(411,454,o),
(411,479,cs),
(411,510,o),
(386,528,o),
(342,528,cs),
(186,528,o),
(225,263,o),
(67,263,cs),
(34,263,l),
(34,262,l),
(70,262,ls),
(114,262,o),
(142,237,o),
(155,152,cs),
(166,78,ls),
(175,16,o),
(199,-14,o),
(245,-14,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = "#entry";
pos = (37,256);
},
{
name = bottom;
pos = (82,0);
},
{
name = bottomright;
pos = (373,0);
},
{
name = top;
pos = (257,771);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = "#entry";
pos = (-50,257);
},
{
name = bottom;
pos = (82,0);
},
{
name = top;
pos = (259,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(380,17,o),
(420,89,cs),
(444,132,l),
(443,132,l),
(421,93,ls),
(387,32,o),
(358,8,o),
(325,8,cs),
(297,8,o),
(287,23,o),
(272,85,cs),
(243,207,ls),
(225,282,o),
(205,313,o),
(159,333,c),
(159,332,l),
(221,378,o),
(236,498,o),
(294,498,cs),
(336,498,o),
(361,438,o),
(407,438,cs),
(431,438,o),
(446,454,o),
(446,477,cs),
(446,509,o),
(416,528,o),
(364,528,cs),
(188,528,o),
(248,308,o),
(77,308,cs),
(44,308,l),
(44,307,l),
(80,307,ls),
(123,307,o),
(138,283,o),
(159,196,cs),
(188,77,ls),
(204,11,o),
(232,-14,o),
(282,-14,cs)
);
}
);
};
layerId = "C49C6AE5-2FA5-4903-AC32-22FA22035FBF";
name = LoweredMiddle;
partSelection = {
LoweredMiddle = 1;
};
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(380,17,o),
(420,89,cs),
(444,132,l),
(443,132,l),
(421,93,ls),
(387,32,o),
(358,8,o),
(325,8,cs),
(297,8,o),
(288,23,o),
(272,85,cs),
(252,162,ls),
(232,237,o),
(212,268,o),
(153,288,c),
(153,287,l),
(217,332,o),
(233,498,o),
(295,498,cs),
(337,498,o),
(361,438,o),
(407,438,cs),
(431,438,o),
(446,454,o),
(446,477,cs),
(446,509,o),
(416,528,o),
(364,528,cs),
(178,528,o),
(254,263,o),
(74,263,cs),
(24,263,l),
(24,262,l),
(70,262,ls),
(133,262,o),
(147,238,o),
(169,151,cs),
(188,77,ls),
(205,11,o),
(232,-14,o),
(282,-14,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (47,260);
},
{
name = bottom;
pos = (28,0);
},
{
name = bottomright;
pos = (318,0);
},
{
name = top;
pos = (238,771);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = "#entry";
pos = (-140,260);
},
{
name = bottom;
pos = (28,0);
},
{
name = top;
pos = (168,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(279,-14,o),
(327,19,o),
(365,93,cs),
(385,132,l),
(384,132,l),
(368,101,ls),
(342,51,o),
(319,28,o),
(294,28,cs),
(273,28,o),
(263,48,o),
(261,95,cs),
(256,225,ls),
(253,311,o),
(232,341,o),
(164,354,c),
(162,351,l),
(201,394,o),
(218,463,o),
(242,463,cs),
(280,463,o),
(290,389,o),
(344,389,cs),
(378,389,o),
(402,417,o),
(402,456,cs),
(402,502,o),
(369,533,o),
(319,533,cs),
(197,533,o),
(221,307,o),
(62,307,cs),
(43,307,l),
(43,306,l),
(61,306,ls),
(69,306,o),
(72,303,o),
(73,289,cs),
(80,111,ls),
(83,28,o),
(127,-14,o),
(210,-14,cs)
);
}
);
};
layerId = "68298498-6ADF-4AC5-B735-E2F75AB4277E";
name = LoweredMiddle;
partSelection = {
LoweredMiddle = 1;
};
shapes = (
{
closed = 1;
nodes = (
(281,-14,o),
(326,17,o),
(365,93,cs),
(385,132,l),
(384,132,l),
(368,101,ls),
(342,50,o),
(322,28,o),
(300,28,cs),
(279,28,o),
(269,49,o),
(267,95,cs),
(264,181,ls),
(261,267,o),
(231,297,o),
(138,310,c),
(137,307,l),
(184,373,o),
(200,469,o),
(238,469,cs),
(275,469,o),
(287,389,o),
(344,389,cs),
(378,389,o),
(402,417,o),
(402,456,cs),
(402,502,o),
(369,533,o),
(319,533,cs),
(170,533,o),
(192,263,o),
(57,263,cs),
(50,263,l),
(50,262,l),
(56,262,ls),
(73,262,o),
(81,251,o),
(82,225,cs),
(87,111,ls),
(91,28,o),
(134,-14,o),
(213,-14,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = "#entry";
pos = (42,260);
},
{
name = bottom;
pos = (57,0);
},
{
name = bottomright;
pos = (404,0);
},
{
name = top;
pos = (249,771);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-14,o),
(415,20,o),
(458,93,cs),
(481,132,l),
(480,132,l),
(461,100,ls),
(430,48,o),
(401,28,o),
(371,28,cs),
(337,28,o),
(324,53,o),
(317,95,cs),
(295,225,ls),
(280,312,o),
(252,341,o),
(178,354,c),
(177,352,l),
(231,410,o),
(239,465,o),
(273,465,cs),
(308,465,o),
(333,390,o),
(394,390,cs),
(430,390,o),
(457,418,o),
(457,455,cs),
(457,502,o),
(419,533,o),
(360,533,cs),
(217,533,o),
(241,307,o),
(62,307,cs),
(43,307,l),
(43,306,l),
(61,306,ls),
(89,306,o),
(103,292,o),
(112,234,cs),
(132,110,ls),
(145,28,o),
(193,-14,o),
(289,-14,cs)
);
}
);
};
layerId = "4C68B534-126B-4B75-8F0C-E431FC22403A";
name = LoweredMiddle;
partSelection = {
LoweredMiddle = 1;
};
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(415,19,o),
(458,93,cs),
(481,132,l),
(480,132,l),
(461,100,ls),
(432,51,o),
(403,28,o),
(371,28,cs),
(341,28,o),
(327,46,o),
(317,95,cs),
(301,171,ls),
(281,263,o),
(242,297,o),
(143,310,c),
(142,307,l),
(196,367,o),
(228,469,o),
(265,469,cs),
(302,469,o),
(335,390,o),
(395,390,cs),
(430,390,o),
(457,418,o),
(457,456,cs),
(457,502,o),
(419,533,o),
(363,533,cs),
(199,533,o),
(201,263,o),
(46,263,cs),
(17,263,l),
(17,262,l),
(45,262,ls),
(86,262,o),
(105,242,o),
(115,190,cs),
(131,110,ls),
(148,27,o),
(197,-14,o),
(283,-14,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = "#entry";
pos = (53,256);
},
{
name = bottom;
pos = (73,0);
},
{
name = bottomright;
pos = (349,0);
},
{
name = top;
pos = (258,773);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = "#entry";
pos = (-34,257);
},
{
name = bottom;
pos = (73,0);
},
{
name = top;
pos = (186,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(359,20,o),
(394,89,cs),
(431,162,l),
(360,162,l),
(342,127,ls),
(323,90,o),
(304,73,o),
(280,73,cs),
(255,73,o),
(243,90,o),
(237,132,cs),
(227,207,ls),
(218,275,o),
(202,305,o),
(169,318,c),
(169,299,l),
(272,345,o),
(265,423,o),
(310,423,cs),
(331,423,o),
(343,406,o),
(374,406,cs),
(411,406,o),
(435,430,o),
(435,466,cs),
(435,506,o),
(407,528,o),
(355,528,cs),
(195,528,o),
(224,321,o),
(80,321,cs),
(48,321,l),
(33,263,l),
(71,263,ls),
(120,263,o),
(137,247,o),
(145,187,cs),
(156,108,ls),
(168,23,o),
(198,-14,o),
(257,-14,cs)
);
}
);
};
layerId = "CA7AF1D7-C5E2-444E-AC5E-148AA4225C73";
name = LoweredMiddle;
partSelection = {
LoweredMiddle = 1;
};
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(359,20,o),
(394,89,cs),
(431,162,l),
(360,162,l),
(342,127,ls),
(323,90,o),
(304,73,o),
(280,73,cs),
(256,73,o),
(242,92,o),
(237,132,cs),
(231,177,ls),
(222,245,o),
(201,272,o),
(157,279,c),
(135,261,l),
(274,306,o),
(258,423,o),
(311,423,cs),
(331,423,o),
(343,406,o),
(374,406,cs),
(411,406,o),
(435,430,o),
(435,466,cs),
(435,506,o),
(407,528,o),
(357,528,cs),
(191,528,o),
(232,296,o),
(73,296,cs),
(40,296,l),
(25,238,l),
(72,238,ls),
(120,238,o),
(141,218,o),
(148,167,cs),
(156,108,ls),
(168,21,o),
(197,-14,o),
(257,-14,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = "#entry";
pos = (61,256);
},
{
name = bottom;
pos = (107,0);
},
{
name = bottomright;
pos = (417,0);
},
{
name = top;
pos = (287,773);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = "#entry";
pos = (-26,257);
},
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (215,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-14,o),
(420,11,o),
(456,74,cs),
(506,162,l),
(437,162,l),
(417,126,ls),
(396,88,o),
(376,73,o),
(345,73,cs),
(314,73,o),
(295,92,o),
(286,132,cs),
(269,207,ls),
(256,265,o),
(236,295,o),
(201,310,c),
(198,295,l),
(312,333,o),
(314,423,o),
(366,423,cs),
(388,423,o),
(400,406,o),
(431,406,cs),
(468,406,o),
(492,430,o),
(492,465,cs),
(492,505,o),
(462,528,o),
(408,528,cs),
(243,528,o),
(291,321,o),
(85,321,cs),
(48,321,l),
(32,263,l),
(89,263,ls),
(152,263,o),
(173,245,o),
(189,178,cs),
(209,95,ls),
(227,19,o),
(262,-14,o),
(325,-14,cs)
);
}
);
};
layerId = "30C3D146-A80C-4745-BDD6-FADA45DEC91B";
name = LoweredMiddle;
partSelection = {
LoweredMiddle = 1;
};
shapes = (
{
closed = 1;
nodes = (
(383,-14,o),
(420,11,o),
(456,74,cs),
(506,162,l),
(437,162,l),
(417,126,ls),
(395,87,o),
(377,73,o),
(347,73,cs),
(315,73,o),
(297,90,o),
(286,132,cs),
(274,177,ls),
(254,251,o),
(231,273,o),
(185,285,c),
(166,261,l),
(314,298,o),
(309,423,o),
(367,423,cs),
(388,423,o),
(400,406,o),
(431,406,cs),
(468,406,o),
(492,430,o),
(492,465,cs),
(492,505,o),
(462,528,o),
(410,528,cs),
(240,528,o),
(293,296,o),
(86,296,cs),
(47,296,l),
(31,238,l),
(100,238,ls),
(151,238,o),
(177,218,o),
(190,167,cs),
(209,95,ls),
(230,17,o),
(263,-14,o),
(326,-14,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = "#entry";
pos = (73,260);
},
{
name = bottom;
pos = (92,0);
},
{
name = bottomright;
pos = (409,0);
},
{
name = top;
pos = (283,773);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = "#entry";
pos = (-114,260);
},
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (212,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(417,17,o),
(453,89,cs),
(490,162,l),
(419,162,l),
(401,127,ls),
(380,86,o),
(366,73,o),
(345,73,cs),
(324,73,o),
(310,86,o),
(304,132,cs),
(294,207,ls),
(285,278,o),
(260,313,o),
(204,321,c),
(203,308,l),
(292,356,o),
(288,428,o),
(328,428,cs),
(358,428,o),
(368,384,o),
(413,384,cs),
(452,384,o),
(482,418,o),
(482,461,cs),
(482,507,o),
(446,533,o),
(384,533,cs),
(217,533,o),
(250,321,o),
(93,321,cs),
(48,321,l),
(31,263,l),
(77,263,ls),
(94,263,o),
(105,254,o),
(110,217,cs),
(124,118,ls),
(136,30,o),
(183,-14,o),
(287,-14,cs)
);
}
);
};
layerId = "19EBFAAB-2CE3-410F-85B0-67C74E083608";
name = LoweredMiddle;
partSelection = {
LoweredMiddle = 1;
};
shapes = (
{
closed = 1;
nodes = (
(372,-14,o),
(418,20,o),
(453,89,cs),
(490,162,l),
(419,162,l),
(401,127,ls),
(381,88,o),
(367,73,o),
(345,73,cs),
(322,73,o),
(310,90,o),
(304,132,cs),
(296,189,ls),
(287,254,o),
(250,288,o),
(173,295,c),
(199,281,l),
(298,335,o),
(293,428,o),
(328,428,cs),
(358,428,o),
(368,384,o),
(413,384,cs),
(452,384,o),
(482,418,o),
(482,461,cs),
(482,507,o),
(446,533,o),
(384,533,cs),
(203,533,o),
(250,298,o),
(88,298,cs),
(43,298,l),
(33,240,l),
(72,240,ls),
(94,240,o),
(107,236,o),
(112,199,cs),
(124,118,ls),
(138,26,o),
(186,-14,o),
(283,-14,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = "#entry";
pos = (72,260);
},
{
name = bottom;
pos = (119,0);
},
{
name = bottomright;
pos = (497,0);
},
{
name = top;
pos = (297,773);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = "#entry";
pos = (-115,260);
},
{
name = bottom;
pos = (119,0);
},
{
name = top;
pos = (226,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(506,20,o),
(559,112,cs),
(588,162,l),
(517,162,l),
(497,127,ls),
(476,91,o),
(449,72,o),
(417,72,cs),
(382,72,o),
(364,89,o),
(354,132,cs),
(336,207,ls),
(319,277,o),
(286,311,o),
(226,320,c),
(228,310,l),
(329,357,o),
(326,428,o),
(374,428,cs),
(412,428,o),
(427,384,o),
(480,384,cs),
(525,384,o),
(559,416,o),
(559,459,cs),
(559,506,o),
(518,533,o),
(447,533,cs),
(249,533,o),
(297,321,o),
(93,321,cs),
(47,321,l),
(30,263,l),
(81,263,ls),
(122,263,o),
(142,247,o),
(151,207,cs),
(168,135,ls),
(194,31,o),
(251,-14,o),
(358,-14,cs)
);
}
);
};
layerId = "1896F038-CA13-40A3-BCB8-326513A477CD";
name = LoweredMiddle;
partSelection = {
LoweredMiddle = 1;
};
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(506,20,o),
(559,112,cs),
(588,162,l),
(517,162,l),
(497,127,ls),
(476,90,o),
(449,72,o),
(415,72,cs),
(382,72,o),
(365,89,o),
(354,132,cs),
(340,188,ls),
(323,257,o),
(287,289,o),
(210,298,c),
(241,282,l),
(341,336,o),
(338,428,o),
(381,428,cs),
(412,428,o),
(427,384,o),
(480,384,cs),
(525,384,o),
(559,416,o),
(559,459,cs),
(559,506,o),
(518,533,o),
(446,533,cs),
(232,533,o),
(324,297,o),
(98,297,cs),
(44,297,l),
(31,240,l),
(84,240,ls),
(129,240,o),
(146,222,o),
(157,179,cs),
(168,135,ls),
(194,33,o),
(250,-14,o),
(358,-14,cs)
);
}
);
width = 620;
}
);
partsSettings = (
{
bottomValue = -100;
name = LoweredMiddle;
topValue = 100;
}
);
}
