{
color = 4;
export = 0;
glyphname = "_SMCP-T-top-stroke-swash";
layers = (
{
anchors = (
{
name = topstroke;
pos = (426,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(141,379,o),
(162,399,o),
(162,426,cs),
(162,473,o),
(97,505,o),
(97,535,cs),
(97,560,o),
(144,574,o),
(228,574,cs),
(378,574,o),
(469,520,o),
(575,520,cs),
(673,520,o),
(733,558,o),
(733,621,cs),
(733,653,o),
(717,672,o),
(688,672,cs),
(606,672,o),
(667,521,o),
(574,521,cs),
(502,521,o),
(401,622,o),
(272,622,cs),
(154,622,o),
(60,546,o),
(60,449,cs),
(60,405,o),
(80,379,o),
(113,379,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = topstroke;
pos = (427,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(160,369,o),
(182,389,o),
(182,418,cs),
(182,447,o),
(159,465,o),
(159,494,cs),
(159,527,o),
(189,544,o),
(248,544,cs),
(314,544,o),
(497,513,o),
(576,513,cs),
(684,513,o),
(749,552,o),
(749,616,cs),
(749,651,o),
(729,672,o),
(696,672,cs),
(628,672,o),
(658,581,o),
(571,581,cs),
(521,581,o),
(376,622,o),
(279,622,cs),
(143,622,o),
(60,560,o),
(60,458,cs),
(60,402,o),
(85,369,o),
(127,369,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = topstroke;
pos = (489,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(142,299,o),
(162,317,o),
(162,343,cs),
(162,394,o),
(75,416,o),
(75,480,cs),
(75,540,o),
(151,574,o),
(285,574,cs),
(454,574,o),
(565,520,o),
(691,520,cs),
(800,520,o),
(867,559,o),
(867,622,cs),
(867,654,o),
(850,672,o),
(819,672,cs),
(730,672,o),
(796,521,o),
(688,521,cs),
(600,521,o),
(443,622,o),
(295,622,cs),
(152,622,o),
(46,521,o),
(46,386,cs),
(46,329,o),
(78,299,o),
(113,299,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = topstroke;
pos = (447,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(172,336,o),
(199,360,o),
(199,392,cs),
(199,457,o),
(94,495,o),
(94,520,cs),
(94,536,o),
(138,546,o),
(208,546,cs),
(350,546,o),
(482,482,o),
(588,482,cs),
(701,482,o),
(781,535,o),
(781,610,cs),
(781,649,o),
(758,672,o),
(719,672,cs),
(614,672,o),
(661,484,o),
(604,484,cs),
(558,484,o),
(477,622,o),
(322,622,cs),
(182,622,o),
(52,528,o),
(52,427,cs),
(52,375,o),
(87,336,o),
(135,336,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = topstroke;
pos = (487,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(147,299,o),
(168,319,o),
(168,350,cs),
(168,383,o),
(145,419,o),
(145,461,cs),
(145,516,o),
(184,544,o),
(262,544,cs),
(343,544,o),
(582,513,o),
(684,513,cs),
(798,513,o),
(867,552,o),
(867,616,cs),
(867,651,o),
(847,672,o),
(813,672,cs),
(742,672,o),
(773,581,o),
(678,581,cs),
(615,581,o),
(409,622,o),
(299,622,cs),
(142,622,o),
(46,538,o),
(46,400,cs),
(46,333,o),
(69,299,o),
(113,299,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = topstroke;
pos = (473,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(183,336,o),
(207,356,o),
(207,385,cs),
(207,417,o),
(178,443,o),
(178,471,cs),
(178,499,o),
(217,514,o),
(292,514,cs),
(370,514,o),
(540,483,o),
(628,483,cs),
(741,483,o),
(818,534,o),
(818,609,cs),
(818,648,o),
(796,672,o),
(760,672,cs),
(679,672,o),
(709,551,o),
(627,551,cs),
(559,551,o),
(434,622,o),
(287,622,cs),
(141,622,o),
(59,550,o),
(59,443,cs),
(59,377,o),
(92,336,o),
(146,336,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = topstroke;
pos = (533,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(176,264,o),
(206,287,o),
(206,319,cs),
(206,386,o),
(72,421,o),
(72,473,cs),
(72,516,o),
(151,546,o),
(265,546,cs),
(438,546,o),
(592,482,o),
(732,482,cs),
(859,482,o),
(949,534,o),
(949,607,cs),
(949,648,o),
(922,672,o),
(878,672,cs),
(757,672,o),
(828,483,o),
(741,483,cs),
(666,483,o),
(531,622,o),
(338,622,cs),
(173,622,o),
(39,510,o),
(39,372,cs),
(39,306,o),
(76,264,o),
(134,264,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = topstroke;
pos = (553,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(203,264,o),
(230,286,o),
(230,320,cs),
(230,379,o),
(145,416,o),
(145,461,cs),
(145,496,o),
(197,514,o),
(301,514,cs),
(438,514,o),
(643,483,o),
(754,483,cs),
(892,483,o),
(979,531,o),
(979,606,cs),
(979,647,o),
(953,672,o),
(912,672,cs),
(821,672,o),
(852,551,o),
(750,551,cs),
(672,551,o),
(490,622,o),
(329,622,cs),
(156,622,o),
(46,538,o),
(46,405,cs),
(46,321,o),
(92,264,o),
(161,264,cs)
);
}
);
width = 899;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
