{
color = 4;
export = 0;
glyphname = "_SMCP-x-outstrokes";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (358,304);
},
{
name = top;
pos = (437,608);
},
{
name = top_low_1;
pos = (431.416,588);
},
{
name = top_low_2;
pos = (425.832,568);
},
{
name = top_low_3;
pos = (420.248,548);
},
{
name = top_low_4;
pos = (414.664,528);
},
{
name = top_low_5;
pos = (409.079,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(143,-14,o),
(244,103,o),
(347,334,c),
(347,336,l),
(256,139,o),
(180,36,o),
(126,36,cs),
(87,36,o),
(72,91,o),
(26,91,cs),
(-5,91,o),
(-28,69,o),
(-28,41,cs),
(-28,8,o),
(3,-14,o),
(47,-14,cs)
);
},
{
closed = 1;
nodes = (
(447,453,o),
(541,582,o),
(591,582,cs),
(628,582,o),
(641,517,o),
(688,517,cs),
(717,517,o),
(740,540,o),
(740,567,cs),
(740,600,o),
(710,622,o),
(665,622,cs),
(571,622,o),
(468,503,o),
(365,276,c),
(365,273,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (387,304);
},
{
name = top;
pos = (467,608);
},
{
name = top_low_1;
pos = (461.416,588);
},
{
name = top_low_2;
pos = (455.832,568);
},
{
name = top_low_3;
pos = (450.248,548);
},
{
name = top_low_4;
pos = (444.664,528);
},
{
name = top_low_5;
pos = (439.079,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(182,-14,o),
(289,83,o),
(381,256,c),
(371,376,l),
(293,205,o),
(198,96,o),
(147,96,cs),
(124,96,o),
(106,121,o),
(72,121,cs),
(34,121,o),
(6,91,o),
(6,52,cs),
(6,11,o),
(36,-14,o),
(85,-14,cs)
);
},
{
closed = 1;
nodes = (
(487,411,o),
(576,512,o),
(626,512,cs),
(647,512,o),
(666,487,o),
(700,487,cs),
(738,487,o),
(766,517,o),
(766,556,cs),
(766,597,o),
(736,622,o),
(687,622,cs),
(592,622,o),
(488,525,o),
(398,352,c),
(408,232,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (418,304);
},
{
name = top;
pos = (502,608);
},
{
name = top_low_1;
pos = (496.416,588);
},
{
name = top_low_2;
pos = (490.832,568);
},
{
name = top_low_3;
pos = (485.248,548);
},
{
name = top_low_4;
pos = (479.664,528);
},
{
name = top_low_5;
pos = (474.079,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(184,-14,o),
(302,104,o),
(417,334,c),
(416,336,l),
(326,154,o),
(227,35,o),
(166,35,cs),
(123,35,o),
(87,90,o),
(35,90,cs),
(3,90,o),
(-22,70,o),
(-22,43,cs),
(-22,10,o),
(15,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(522,478,o),
(614,573,o),
(676,573,cs),
(725,573,o),
(755,518,o),
(809,518,cs),
(841,518,o),
(865,538,o),
(865,565,cs),
(865,599,o),
(829,622,o),
(776,622,cs),
(663,622,o),
(541,517,o),
(429,322,c),
(430,321,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (375,304);
},
{
name = top;
pos = (456,608);
},
{
name = top_low_1;
pos = (450.416,588);
},
{
name = top_low_2;
pos = (444.832,568);
},
{
name = top_low_3;
pos = (439.248,548);
},
{
name = top_low_4;
pos = (433.664,528);
},
{
name = top_low_5;
pos = (428.079,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(161,-14,o),
(228,62,o),
(322,269,c),
(322,271,l),
(252,121,o),
(226,85,o),
(190,85,cs),
(128,85,o),
(120,150,o),
(57,150,cs),
(11,150,o),
(-24,116,o),
(-24,69,cs),
(-24,19,o),
(15,-14,o),
(72,-14,cs)
);
},
{
closed = 1;
nodes = (
(500,490,o),
(523,523,o),
(555,523,cs),
(619,523,o),
(629,458,o),
(692,458,cs),
(739,458,o),
(773,493,o),
(773,539,cs),
(773,589,o),
(734,622,o),
(677,622,cs),
(589,622,o),
(524,548,o),
(427,338,c),
(427,336,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (451,304);
},
{
name = top;
pos = (532,608);
},
{
name = top_low_1;
pos = (526.416,588);
},
{
name = top_low_2;
pos = (520.832,568);
},
{
name = top_low_3;
pos = (515.248,548);
},
{
name = top_low_4;
pos = (509.664,528);
},
{
name = top_low_5;
pos = (504.079,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(245,-14,o),
(340,65,o),
(458,271,c),
(433,366,l),
(353,201,o),
(255,85,o),
(195,85,cs),
(162,85,o),
(131,120,o),
(83,120,cs),
(40,120,o),
(8,92,o),
(8,53,cs),
(8,10,o),
(47,-14,o),
(117,-14,cs)
);
},
{
closed = 1;
nodes = (
(551,401,o),
(653,523,o),
(713,523,cs),
(744,523,o),
(783,488,o),
(829,488,cs),
(868,488,o),
(895,514,o),
(895,552,cs),
(895,597,o),
(858,622,o),
(794,622,cs),
(670,622,o),
(562,531,o),
(450,332,c),
(475,237,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (380,304);
},
{
name = top;
pos = (457,608);
},
{
name = top_low_1;
pos = (451.416,588);
},
{
name = top_low_2;
pos = (445.832,568);
},
{
name = top_low_3;
pos = (440.248,548);
},
{
name = top_low_4;
pos = (434.664,528);
},
{
name = top_low_5;
pos = (429.079,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(178,-13,o),
(262,68,o),
(351,257,c),
(336,347,l),
(263,187,o),
(214,126,o),
(158,126,cs),
(121,126,o),
(98,151,o),
(56,151,cs),
(9,151,o),
(-23,120,o),
(-23,73,cs),
(-23,20,o),
(17,-13,o),
(80,-13,cs)
);
},
{
closed = 1;
nodes = (
(480,416,o),
(531,483,o),
(593,483,cs),
(630,483,o),
(653,458,o),
(695,458,cs),
(742,458,o),
(774,489,o),
(774,536,cs),
(774,589,o),
(734,622,o),
(671,622,cs),
(566,622,o),
(480,536,o),
(410,352,c),
(425,262,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (460,304);
},
{
name = top;
pos = (545,608);
},
{
name = top_low_1;
pos = (539.416,588);
},
{
name = top_low_2;
pos = (533.832,568);
},
{
name = top_low_3;
pos = (528.248,548);
},
{
name = top_low_4;
pos = (522.664,528);
},
{
name = top_low_5;
pos = (517.079,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(217,-14,o),
(308,63,o),
(414,270,c),
(414,272,l),
(324,98,o),
(286,85,o),
(244,85,cs),
(176,85,o),
(144,149,o),
(72,149,cs),
(23,149,o),
(-15,116,o),
(-15,70,cs),
(-15,20,o),
(33,-14,o),
(100,-14,cs)
);
},
{
closed = 1;
nodes = (
(601,505,o),
(642,524,o),
(681,524,cs),
(742,524,o),
(784,459,o),
(856,459,cs),
(907,459,o),
(943,493,o),
(943,538,cs),
(943,588,o),
(896,622,o),
(829,622,cs),
(714,622,o),
(622,548,o),
(510,338,c),
(511,336,l)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (480,304);
},
{
name = top;
pos = (556,608);
},
{
name = top_low_1;
pos = (550.416,588);
},
{
name = top_low_2;
pos = (544.832,568);
},
{
name = top_low_3;
pos = (539.248,548);
},
{
name = top_low_4;
pos = (533.664,528);
},
{
name = top_low_5;
pos = (528.079,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(253,-13,o),
(354,68,o),
(468,257,c),
(439,337,l),
(358,177,o),
(291,116,o),
(222,116,cs),
(177,116,o),
(142,151,o),
(86,151,cs),
(33,151,o),
(-4,121,o),
(-4,76,cs),
(-4,21,o),
(46,-13,o),
(125,-13,cs)
);
},
{
closed = 1;
nodes = (
(591,426,o),
(662,493,o),
(735,493,cs),
(778,493,o),
(815,458,o),
(869,458,cs),
(921,458,o),
(956,488,o),
(956,533,cs),
(956,587,o),
(908,622,o),
(830,622,cs),
(697,622,o),
(591,536,o),
(495,352,c),
(527,272,l)
);
}
);
width = 924;
}
);
}
