{
color = 4;
export = 0;
glyphname = "_UC-Gsingle-descender";
layers = (
{
anchors = (
{
name = _stem;
pos = (442,250);
},
{
name = bottom;
pos = (187,-231);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-239,o),
(420,-161,o),
(469,14,cs),
(535,250,l),
(442,250,l),
(366,-22,ls),
(329,-154,o),
(307,-236,o),
(244,-236,cs),
(176,-236,o),
(203,-114,o),
(129,-114,cs),
(101,-114,o),
(82,-133,o),
(82,-163,cs),
(82,-209,o),
(136,-239,o),
(224,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (535,250);
},
{
angle = 74.4;
pos = (515,180);
},
{
pos = (184,250);
},
{
angle = 74.4;
pos = (442,250);
},
{
angle = 74.4;
pos = (515,180);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(351,-239,o),
(418,-170,o),
(487,77,cs),
(535,250,l),
(442,250,l),
(364,-29,ls),
(318,-192,o),
(273,-237,o),
(160,-237,cs),
(72,-237,o),
(44,-206,o),
(41,-107,cs),
(39,-49,o),
(26,-28,o),
(-8,-28,cs),
(-44,-28,o),
(-63,-50,o),
(-63,-92,cs),
(-63,-183,o),
(28,-239,o),
(177,-239,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = _stem;
pos = (449,250);
},
{
name = bottom;
pos = (184,-231);
}
);
background = {
anchors = (
{
name = _stem;
pos = (449,250);
},
{
name = bottom;
pos = (4,-231);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-239,o),
(429,-157,o),
(476,13,cs),
(542,250,l),
(449,250,l),
(373,-22,ls),
(345,-121,o),
(311,-173,o),
(271,-173,cs),
(211,-173,o),
(228,-64,o),
(158,-64,cs),
(122,-64,o),
(98,-92,o),
(98,-134,cs),
(98,-197,o),
(153,-239,o),
(235,-239,cs)
);
}
);
};
guides = (
{
pos = (29,180);
},
{
angle = 74.4;
pos = (522,180);
},
{
pos = (-26,250);
},
{
pos = (190,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(367,-239,o),
(428,-163,o),
(494,77,cs),
(542,250,l),
(449,250,l),
(391,38,ls),
(348,-120,o),
(305,-171,o),
(179,-171,cs),
(103,-171,o),
(70,-151,o),
(68,-75,cs),
(66,-7,o),
(48,12,o),
(12,12,cs),
(-33,12,o),
(-56,-21,o),
(-56,-70,cs),
(-56,-168,o),
(28,-239,o),
(173,-239,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = _stem;
pos = (546,250);
},
{
name = bottom;
pos = (238,-231);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-239,o),
(528,-152,o),
(574,14,cs),
(639,250,l),
(546,250,l),
(471,-21,ls),
(422,-198,o),
(397,-232,o),
(335,-232,cs),
(253,-232,o),
(265,-115,o),
(192,-115,cs),
(162,-115,o),
(143,-132,o),
(143,-159,cs),
(143,-205,o),
(206,-239,o),
(292,-239,cs)
);
}
);
};
guides = (
{
pos = (58,180);
},
{
angle = 74.4;
pos = (639,250);
},
{
pos = (71,250);
},
{
pos = (244,250);
},
{
angle = 74.4;
pos = (546,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(434,-239,o),
(521,-173,o),
(582,47,cs),
(639,250,l),
(546,250,l),
(473,-12,ls),
(426,-179,o),
(359,-237,o),
(212,-237,cs),
(94,-237,o),
(54,-203,o),
(51,-98,cs),
(49,-44,o),
(31,-18,o),
(-4,-18,cs),
(-40,-18,o),
(-61,-42,o),
(-61,-82,cs),
(-61,-180,o),
(48,-239,o),
(230,-239,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = _stem;
pos = (456,250);
},
{
name = bottom;
pos = (236,-231);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-239,o),
(545,-158,o),
(593,14,cs),
(659,250,l),
(456,250,l),
(362,-85,ls),
(329,-202,o),
(311,-237,o),
(280,-237,cs),
(216,-237,o),
(251,-55,o),
(139,-55,cs),
(92,-55,o),
(59,-87,o),
(59,-131,cs),
(59,-198,o),
(135,-239,o),
(261,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (639,180);
},
{
pos = (152,250);
},
{
angle = 74.4;
pos = (456,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(434,-239,o),
(540,-172,o),
(610,76,cs),
(659,250,l),
(456,250,l),
(371,-53,ls),
(333,-190,o),
(303,-238,o),
(216,-238,cs),
(155,-238,o),
(148,-194,o),
(125,-75,cs),
(112,-6,o),
(85,22,o),
(33,22,cs),
(-22,22,o),
(-57,-14,o),
(-57,-69,cs),
(-57,-174,o),
(53,-239,o),
(211,-239,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = _stem;
pos = (551,250);
},
{
name = bottom;
pos = (243,-231);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-239,o),
(528,-170,o),
(579,14,cs),
(644,250,l),
(551,250,l),
(471,-39,ls),
(447,-127,o),
(409,-173,o),
(359,-173,cs),
(282,-173,o),
(284,-65,o),
(209,-65,cs),
(172,-65,o),
(148,-91,o),
(148,-129,cs),
(148,-195,o),
(220,-239,o),
(327,-239,cs)
);
}
);
};
guides = (
{
pos = (63,180);
},
{
angle = 74.4;
pos = (624,180);
},
{
pos = (76,250);
},
{
pos = (76,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-239,o),
(529,-166,o),
(596,77,cs),
(644,250,l),
(551,250,l),
(498,56,ls),
(452,-113,o),
(387,-171,o),
(231,-171,cs),
(121,-171,o),
(72,-151,o),
(70,-75,cs),
(68,-12,o),
(43,12,o),
(10,12,cs),
(-32,12,o),
(-56,-21,o),
(-56,-70,cs),
(-56,-178,o),
(43,-239,o),
(225,-239,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = _stem;
pos = (456,250);
},
{
name = bottom;
pos = (241,-239);
}
);
background = {
anchors = (
{
name = _stem;
pos = (456,250);
},
{
name = bottom;
pos = (64,-231);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-239,o),
(546,-149,o),
(592,13,cs),
(659,250,l),
(456,250,l),
(379,-22,ls),
(350,-126,o),
(315,-173,o),
(273,-173,cs),
(203,-173,o),
(228,-55,o),
(135,-55,cs),
(89,-55,o),
(58,-84,o),
(58,-129,cs),
(58,-197,o),
(133,-239,o),
(252,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (639,180);
},
{
pos = (91,250);
},
{
pos = (150,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(434,-239,o),
(548,-154,o),
(611,76,cs),
(659,250,l),
(456,250,l),
(399,41,ls),
(354,-123,o),
(323,-171,o),
(236,-171,cs),
(161,-171,o),
(139,-147,o),
(125,-75,cs),
(112,-6,o),
(85,22,o),
(33,22,cs),
(-22,22,o),
(-57,-14,o),
(-57,-69,cs),
(-57,-174,o),
(53,-239,o),
(211,-239,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = _stem;
pos = (573,250);
},
{
name = bottom;
pos = (276,-231);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-239,o),
(662,-157,o),
(710,14,cs),
(776,250,l),
(573,250,l),
(481,-84,ls),
(449,-201,o),
(423,-236,o),
(376,-236,cs),
(290,-236,o),
(320,-56,o),
(197,-56,cs),
(151,-56,o),
(119,-87,o),
(119,-130,cs),
(119,-197,o),
(208,-239,o),
(345,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (756,180);
},
{
pos = (208,250);
},
{
angle = 74.4;
pos = (516,41);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(509,-239,o),
(665,-148,o),
(728,76,cs),
(776,250,l),
(573,250,l),
(497,-26,ls),
(450,-196,o),
(379,-238,o),
(244,-238,cs),
(174,-238,o),
(162,-198,o),
(140,-85,cs),
(126,-9,o),
(94,22,o),
(35,22,cs),
(-22,22,o),
(-58,-15,o),
(-58,-73,cs),
(-58,-176,o),
(63,-239,o),
(258,-239,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = _stem;
pos = (596,250);
},
{
name = bottom;
pos = (323,-231);
}
);
guides = (
{
angle = 74.4;
pos = (779,180);
},
{
pos = (231,250);
},
{
pos = (231,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(538,-239,o),
(691,-138,o),
(751,77,cs),
(799,250,l),
(596,250,l),
(539,41,ls),
(496,-115,o),
(428,-171,o),
(282,-171,cs),
(187,-171,o),
(157,-150,o),
(143,-74,cs),
(129,1,o),
(100,32,o),
(44,32,cs),
(-18,32,o),
(-57,-7,o),
(-57,-67,cs),
(-57,-175,o),
(67,-239,o),
(276,-239,cs)
);
}
);
width = 832;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
