{
color = 4;
export = 0;
glyphname = "_UC-Pe-cy-upper";
layers = (
{
anchors = (
{
name = stem;
pos = (528,250);
},
{
name = stemFirst;
pos = (105,250);
},
{
name = top;
pos = (544,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (519,250);
},
{
name = stemFirst;
pos = (105,250);
},
{
name = top;
pos = (540,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(308,250,l),
(435,704,l),
(646,704,l),
(519,250,l),
(722,250,l),
(850,708,l),
(748,705,l),
(335,705,l),
(233,708,l),
(105,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(308,250,l),
(435,704,l),
(655,704,l),
(528,250,l),
(731,250,l),
(859,708,l),
(757,705,l),
(335,705,l),
(233,708,l),
(105,250,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = stem;
pos = (534,250);
},
{
name = stemFirst;
pos = (119,250);
},
{
name = top;
pos = (498,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (522,250);
},
{
name = stemFirst;
pos = (119,250);
},
{
name = top;
pos = (493,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,250,l),
(340,705,l),
(650,705,l),
(522,250,l),
(615,250,l),
(743,708,l),
(696,705,l),
(294,705,l),
(247,708,l),
(119,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(212,250,l),
(340,704,l),
(661,704,l),
(534,250,l),
(627,250,l),
(755,708,l),
(708,705,l),
(294,705,l),
(247,708,l),
(119,250,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = stem;
pos = (647,250);
},
{
name = stemFirst;
pos = (150,250);
},
{
name = top;
pos = (571,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (636,250);
},
{
name = stemFirst;
pos = (150,250);
},
{
name = top;
pos = (566,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(370,705,l),
(763,705,l),
(636,250,l),
(729,250,l),
(857,708,l),
(810,705,l),
(325,705,l),
(278,708,l),
(150,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(370,704,l),
(774,704,l),
(647,250,l),
(740,250,l),
(868,708,l),
(821,705,l),
(325,705,l),
(278,708,l),
(150,250,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = stem;
pos = (624,250);
},
{
name = stemFirst;
pos = (210,250);
},
{
name = top;
pos = (593,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (616,250);
},
{
name = stemFirst;
pos = (210,250);
},
{
name = top;
pos = (589,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(304,250,l),
(411,635,l),
(723,635,l),
(616,250,l),
(709,250,l),
(837,708,l),
(790,705,l),
(385,705,l),
(338,708,l),
(210,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(410,635,l),
(731,635,l),
(624,250,l),
(717,250,l),
(845,708,l),
(798,705,l),
(385,705,l),
(338,708,l),
(210,250,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = stem;
pos = (790,250);
},
{
name = stemFirst;
pos = (254,250);
},
{
name = top;
pos = (698,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (740,250);
},
{
name = stemFirst;
pos = (254,250);
},
{
name = top;
pos = (673,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(347,250,l),
(455,635,l),
(848,635,l),
(740,250,l),
(834,250,l),
(962,708,l),
(914,705,l),
(430,705,l),
(382,708,l),
(254,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(347,250,l),
(455,635,l),
(898,635,l),
(790,250,l),
(884,250,l),
(1012,708,l),
(964,705,l),
(430,705,l),
(382,708,l),
(254,250,l)
);
}
);
width = 1143;
},
{
anchors = (
{
name = stem;
pos = (552,250);
},
{
name = stemFirst;
pos = (128,250);
},
{
name = top;
pos = (565,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (543,250);
},
{
name = stemFirst;
pos = (129,250);
},
{
name = top;
pos = (566,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(331,250,l),
(439,635,l),
(651,635,l),
(543,250,l),
(747,250,l),
(875,708,l),
(773,705,l),
(358,705,l),
(256,708,l),
(128,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(331,250,l),
(438,635,l),
(660,635,l),
(552,250,l),
(755,250,l),
(883,708,l),
(781,705,l),
(358,705,l),
(256,708,l),
(128,250,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = stem;
pos = (671,250);
},
{
name = stemFirst;
pos = (138,250);
},
{
name = top;
pos = (632,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (661,250);
},
{
name = stemFirst;
pos = (138,250);
},
{
name = top;
pos = (627,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(341,250,l),
(468,704,l),
(788,704,l),
(661,250,l),
(864,250,l),
(992,708,l),
(890,705,l),
(368,705,l),
(266,708,l),
(138,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(341,250,l),
(468,704,l),
(798,704,l),
(671,250,l),
(874,250,l),
(1002,708,l),
(900,705,l),
(368,705,l),
(266,708,l),
(138,250,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = stem;
pos = (743,250);
},
{
name = stemFirst;
pos = (193,250);
},
{
name = top;
pos = (699,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (717,250);
},
{
name = stemFirst;
pos = (193,250);
},
{
name = top;
pos = (685,708);
}
);
guides = (
{
pos = (377,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(397,250,l),
(504,635,l),
(825,635,l),
(717,250,l),
(921,250,l),
(1049,708,l),
(946,705,l),
(424,705,l),
(321,708,l),
(193,250,l)
);
}
);
};
guides = (
{
pos = (377,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(396,250,l),
(503,635,l),
(851,635,l),
(744,250,l),
(947,250,l),
(1075,708,l),
(972,705,l),
(424,705,l),
(321,708,l),
(193,250,l)
);
}
);
width = 1145;
}
);
metricLeft = "=_corner.UC-left-serif";
metricRight = "=|";
}
