{
color = 4;
export = 0;
glyphname = "_UC-Iota-upper";
layers = (
{
anchors = (
{
name = "^exit";
pos = (119,250);
},
{
name = top;
pos = (293,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(212,250,l),
(340,708,l),
(324,706,o),
(309,705,o),
(293,705,c),
(247,708,l),
(119,250,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = "^exit";
pos = (150,250);
},
{
name = top;
pos = (324,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(371,708,l),
(355,706,o),
(340,705,o),
(324,705,c),
(278,708,l),
(150,250,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = "^exit";
pos = (105,250);
},
{
name = top;
pos = (334,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(308,250,l),
(436,708,l),
(402,706,o),
(368,705,o),
(334,705,c),
(233,708,l),
(105,250,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = "^exit";
pos = (137,250);
},
{
name = top;
pos = (367,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(340,250,l),
(469,708,l),
(435,706,o),
(401,705,o),
(367,705,c),
(266,708,l),
(137,250,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = "^exit";
pos = (210,250);
},
{
name = top;
pos = (382,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(431,708,l),
(415,706,o),
(395,705,o),
(384,705,c),
(338,708,l),
(210,250,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = "^exit";
pos = (255,250);
},
{
name = top;
pos = (429,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(348,250,l),
(476,708,l),
(460,706,o),
(441,705,o),
(429,705,c),
(383,708,l),
(255,250,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = "^exit";
pos = (127,250);
},
{
name = top;
pos = (357,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(330,250,l),
(459,708,l),
(425,706,o),
(391,705,o),
(357,705,c),
(256,708,l),
(127,250,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = "^exit";
pos = (192,250);
},
{
name = top;
pos = (421,708);
}
);
guides = (
{
angle = 74.4;
pos = (395,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(395,250,l),
(523,708,l),
(489,706,o),
(455,705,o),
(421,705,c),
(320,708,l),
(192,250,l)
);
}
);
width = 428;
}
);
metricLeft = "=_corner.UC-left-serif";
}
