{
color = 4;
export = 0;
glyphname = "_UC-Z-stroke-body";
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (336,354);
},
{
name = top;
pos = (404,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (404,708);
}
);
guides = (
{
angle = 74.4;
pos = (110,528);
},
{
angle = 74.4;
pos = (518,101);
},
{
pos = (-64,200);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,83,o),
(91,88,o),
(135,88,cs),
(235,88,o),
(299,-14,o),
(411,-14,cs),
(473,-14,o),
(511,16,o),
(553,98,cs),
(586,162,l),
(585,162,l),
(577,147,ls),
(549,94,o),
(514,74,o),
(414,74,cs),
(348,74,o),
(244,83,o),
(82,92,c),
(78,87,l),
(693,721,l),
(692,722,l),
(595,622,o),
(582,620,o),
(542,620,cs),
(442,620,o),
(374,722,o),
(264,722,cs),
(202,722,o),
(164,692,o),
(122,610,cs),
(89,546,l),
(90,546,l),
(98,561,ls),
(126,614,o),
(161,634,o),
(261,634,cs),
(321,634,o),
(423,625,o),
(590,616,c),
(593,620,l),
(-21,-13,l),
(-20,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (110,528);
},
{
angle = 74.4;
pos = (518,101);
},
{
pos = (-64,200);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed Italic";
shapes = (
{
closed = 1;
nodes = (
(75,83,o),
(91,88,o),
(135,88,cs),
(235,88,o),
(299,-14,o),
(411,-14,cs),
(473,-14,o),
(511,16,o),
(553,98,cs),
(586,162,l),
(585,162,l),
(547,89,o),
(517,74,o),
(414,74,cs),
(348,74,o),
(244,83,o),
(82,92,c),
(78,87,l),
(693,721,l),
(692,722,l),
(595,622,o),
(582,620,o),
(542,620,cs),
(442,620,o),
(374,722,o),
(264,722,cs),
(202,722,o),
(164,692,o),
(122,610,cs),
(89,546,l),
(90,546,l),
(130,620,o),
(157,634,o),
(261,634,cs),
(321,634,o),
(423,625,o),
(590,616,c),
(593,620,l),
(-21,-13,l),
(-20,-14,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (377,354);
},
{
name = top;
pos = (435,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (435,708);
}
);
guides = (
{
angle = 74.4;
pos = (-39,-13);
},
{
angle = 74.4;
pos = (510,101);
},
{
pos = (-72,200);
},
{
angle = 74.4;
pos = (729,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,84,o),
(123,87,o),
(163,87,cs),
(268,87,o),
(346,-14,o),
(462,-14,cs),
(533,-14,o),
(579,19,o),
(620,98,cs),
(653,162,l),
(652,162,l),
(644,147,ls),
(614,91,o),
(572,74,o),
(464,74,cs),
(403,74,o),
(286,83,o),
(114,91,c),
(113,88,l),
(743,721,l),
(742,722,l),
(634,625,o),
(631,622,o),
(581,622,cs),
(485,622,o),
(404,722,o),
(289,722,cs),
(218,722,o),
(172,689,o),
(131,610,cs),
(98,546,l),
(99,546,l),
(107,561,ls),
(137,617,o),
(179,634,o),
(287,634,cs),
(354,634,o),
(467,626,o),
(640,618,c),
(642,622,l),
(10,-13,l),
(11,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-39,-13);
},
{
angle = 74.4;
pos = (510,101);
},
{
pos = (-72,200);
},
{
angle = 74.4;
pos = (729,528);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
name = "Needlepoint SemiExpanded Italic";
shapes = (
{
closed = 1;
nodes = (
(108,84,o),
(123,87,o),
(163,87,cs),
(268,87,o),
(346,-14,o),
(462,-14,cs),
(533,-14,o),
(579,19,o),
(620,98,cs),
(653,162,l),
(652,162,l),
(612,88,o),
(582,74,o),
(464,74,cs),
(403,74,o),
(286,83,o),
(114,91,c),
(113,88,l),
(743,721,l),
(742,722,l),
(634,625,o),
(631,622,o),
(581,622,cs),
(485,622,o),
(404,722,o),
(289,722,cs),
(218,722,o),
(172,689,o),
(131,610,cs),
(98,546,l),
(99,546,l),
(137,618,o),
(172,634,o),
(287,634,cs),
(354,634,o),
(467,626,o),
(640,618,c),
(642,622,l),
(10,-13,l),
(11,-14,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (367,354);
},
{
name = top;
pos = (456,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (456,708);
}
);
guides = (
{
angle = 74.4;
pos = (116,557);
},
{
angle = 74.4;
pos = (598,151);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,187,o),
(192,191,o),
(239,191,cs),
(320,191,o),
(353,-14,o),
(457,-14,cs),
(516,-14,o),
(553,34,o),
(649,224,cs),
(684,293,l),
(683,293,l),
(656,240,ls),
(631,190,o),
(611,178,o),
(552,178,cs),
(460,178,o),
(336,187,o),
(188,195,c),
(187,193,l),
(784,721,l),
(783,722,l),
(550,518,o),
(540,516,o),
(502,516,cs),
(417,516,o),
(384,722,o),
(280,722,cs),
(221,722,o),
(184,674,o),
(88,484,cs),
(53,415,l),
(54,415,l),
(81,468,ls),
(106,518,o),
(126,530,o),
(185,530,cs),
(246,530,o),
(358,522,o),
(548,513,c),
(548,514,l),
(-48,-13,l),
(-47,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (116,557);
},
{
angle = 74.4;
pos = (598,151);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed Italic";
shapes = (
{
closed = 1;
nodes = (
(182,187,o),
(192,191,o),
(239,191,cs),
(320,191,o),
(353,-14,o),
(457,-14,cs),
(516,-14,o),
(553,34,o),
(649,224,cs),
(684,293,l),
(683,293,l),
(629,192,o),
(612,178,o),
(552,178,cs),
(460,178,o),
(336,187,o),
(188,195,c),
(187,193,l),
(784,721,l),
(783,722,l),
(550,518,o),
(540,516,o),
(502,516,cs),
(417,516,o),
(384,722,o),
(280,722,cs),
(221,722,o),
(184,674,o),
(88,484,cs),
(53,415,l),
(54,415,l),
(102,507,o),
(128,530,o),
(185,530,cs),
(246,530,o),
(358,522,o),
(548,513,c),
(548,514,l),
(-48,-13,l),
(-47,-14,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (439,354);
},
{
name = top;
pos = (517,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (517,708);
}
);
guides = (
{
angle = 74.4;
pos = (164,751);
},
{
angle = 74.4;
pos = (693,-119);
}
);
shapes = (
{
closed = 1;
nodes = (
(221,185,o),
(234,190,o),
(300,190,cs),
(428,190,o),
(476,-14,o),
(584,-14,cs),
(648,-14,o),
(691,32,o),
(788,224,cs),
(823,293,l),
(822,293,l),
(795,240,ls),
(770,190,o),
(750,178,o),
(691,178,cs),
(586,178,o),
(434,186,o),
(230,194,c),
(229,192,l),
(929,721,l),
(928,722,l),
(663,523,o),
(655,518,o),
(583,518,cs),
(455,518,o),
(402,722,o),
(294,722,cs),
(230,722,o),
(187,676,o),
(90,484,cs),
(55,415,l),
(56,415,l),
(83,468,ls),
(108,518,o),
(128,530,o),
(187,530,cs),
(291,530,o),
(401,522,o),
(654,514,c),
(654,515,l),
(-45,-13,l),
(-44,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (164,751);
},
{
angle = 74.4;
pos = (693,-119);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
name = "Needlepoint Black SemiExpanded Italic";
shapes = (
{
closed = 1;
nodes = (
(221,185,o),
(234,190,o),
(300,190,cs),
(428,190,o),
(476,-14,o),
(584,-14,cs),
(648,-14,o),
(691,32,o),
(788,224,cs),
(823,293,l),
(822,293,l),
(773,196,o),
(753,178,o),
(691,178,cs),
(586,178,o),
(434,186,o),
(230,194,c),
(229,192,l),
(929,721,l),
(928,722,l),
(663,523,o),
(655,518,o),
(583,518,cs),
(455,518,o),
(402,722,o),
(294,722,cs),
(230,722,o),
(187,676,o),
(90,484,cs),
(55,415,l),
(56,415,l),
(104,510,o),
(127,530,o),
(187,530,cs),
(291,530,o),
(401,522,o),
(654,514,c),
(654,515,l),
(-45,-13,l),
(-44,-14,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (373,354);
},
{
name = top;
pos = (434,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (434,708);
}
);
guides = (
{
angle = 74.4;
pos = (-11,29);
},
{
angle = 74.4;
pos = (542,-99);
},
{
pos = (-2,200);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,22,o),
(137,37,o),
(180,37,cs),
(246,37,o),
(391,-14,o),
(461,-14,cs),
(520,-14,o),
(558,14,o),
(596,89,cs),
(633,162,l),
(562,162,l),
(550,138,ls),
(530,97,o),
(503,88,o),
(447,88,cs),
(399,88,o),
(309,94,o),
(131,102,c),
(170,87,l),
(711,679,l),
(667,722,l),
(633,686,o),
(610,671,o),
(567,671,cs),
(501,671,o),
(356,722,o),
(286,722,cs),
(227,722,o),
(189,694,o),
(151,619,cs),
(114,546,l),
(185,546,l),
(197,570,ls),
(217,611,o),
(244,620,o),
(300,620,cs),
(348,620,o),
(438,614,o),
(616,606,c),
(577,621,l),
(36,29,l),
(80,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-11,29);
},
{
angle = 74.4;
pos = (542,-99);
},
{
pos = (-2,200);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
name = "Agate SemiCondensed Italic";
shapes = (
{
closed = 1;
nodes = (
(114,22,o),
(137,37,o),
(180,37,cs),
(246,37,o),
(391,-14,o),
(461,-14,cs),
(520,-14,o),
(558,14,o),
(596,89,cs),
(633,162,l),
(562,162,l),
(528,92,o),
(512,88,o),
(447,88,cs),
(399,88,o),
(309,94,o),
(131,102,c),
(183,87,l),
(711,679,l),
(667,722,l),
(633,686,o),
(610,671,o),
(567,671,cs),
(501,671,o),
(356,722,o),
(286,722,cs),
(227,722,o),
(189,694,o),
(151,619,cs),
(114,546,l),
(185,546,l),
(219,616,o),
(235,620,o),
(300,620,cs),
(348,620,o),
(438,614,o),
(616,606,c),
(564,621,l),
(36,29,l),
(80,-14,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (466,354);
},
{
name = top;
pos = (514,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (514,708);
}
);
guides = (
{
angle = 74.4;
pos = (129,478);
},
{
angle = 74.4;
pos = (715,-108);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,26,o),
(186,37,o),
(238,37,cs),
(303,37,o),
(507,-14,o),
(583,-14,cs),
(675,-14,o),
(731,17,o),
(768,89,cs),
(806,162,l),
(735,162,l),
(722,138,ls),
(703,102,o),
(671,88,o),
(607,88,cs),
(549,88,o),
(432,93,o),
(203,99,c),
(212,87,l),
(866,671,l),
(828,722,l),
(774,682,o),
(746,671,o),
(694,671,cs),
(629,671,o),
(425,722,o),
(349,722,cs),
(257,722,o),
(201,691,o),
(164,619,cs),
(126,546,l),
(197,546,l),
(210,570,ls),
(229,606,o),
(261,620,o),
(325,620,cs),
(383,620,o),
(500,615,o),
(729,609,c),
(720,621,l),
(66,37,l),
(104,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (129,478);
},
{
angle = 74.4;
pos = (715,-108);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
name = "Agate SemiExpanded Italic";
shapes = (
{
closed = 1;
nodes = (
(158,26,o),
(186,37,o),
(238,37,cs),
(303,37,o),
(507,-14,o),
(583,-14,cs),
(675,-14,o),
(731,17,o),
(768,89,cs),
(806,162,l),
(735,162,l),
(697,91,o),
(670,88,o),
(607,88,cs),
(549,88,o),
(432,93,o),
(203,99,c),
(226,87,l),
(866,671,l),
(828,722,l),
(774,682,o),
(746,671,o),
(694,671,cs),
(629,671,o),
(425,722,o),
(349,722,cs),
(257,722,o),
(201,691,o),
(164,619,cs),
(126,546,l),
(197,546,l),
(235,617,o),
(262,620,o),
(325,620,cs),
(383,620,o),
(500,615,o),
(729,609,c),
(706,621,l),
(66,37,l),
(104,-14,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (420,354);
},
{
name = top;
pos = (474,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (474,708);
}
);
guides = (
{
angle = 74.4;
pos = (100,434);
},
{
angle = 74.4;
pos = (761,293);
},
{
pos = (-13,200);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,38,o),
(171,57,o),
(221,57,cs),
(315,57,o),
(377,-14,o),
(487,-14,cs),
(568,-14,o),
(618,24,o),
(668,124,cs),
(753,293,l),
(682,293,l),
(662,253,ls),
(632,192,o),
(600,174,o),
(525,174,cs),
(482,174,o),
(391,179,o),
(256,185,c),
(235,137,l),
(804,677,l),
(763,722,l),
(708,670,o),
(669,651,o),
(619,651,cs),
(525,651,o),
(463,722,o),
(353,722,cs),
(272,722,o),
(222,684,o),
(172,584,cs),
(87,415,l),
(158,415,l),
(178,455,ls),
(208,516,o),
(240,534,o),
(315,534,cs),
(358,534,o),
(449,529,o),
(584,523,c),
(605,571,l),
(36,31,l),
(77,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (100,434);
},
{
angle = 74.4;
pos = (761,293);
},
{
pos = (-13,200);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
name = "Agate Black SemiCondensed Italic";
shapes = (
{
closed = 1;
nodes = (
(132,38,o),
(171,57,o),
(221,57,cs),
(315,57,o),
(377,-14,o),
(487,-14,cs),
(568,-14,o),
(618,24,o),
(668,124,cs),
(718,223,l),
(647,223,l),
(617,180,o),
(602,174,o),
(525,174,cs),
(482,174,o),
(391,179,o),
(256,185,c),
(247,137,l),
(804,677,l),
(763,722,l),
(708,670,o),
(669,651,o),
(619,651,cs),
(525,651,o),
(463,722,o),
(353,722,cs),
(272,722,o),
(222,684,o),
(172,584,cs),
(122,485,l),
(193,485,l),
(223,528,o),
(238,534,o),
(315,534,cs),
(358,534,o),
(449,529,o),
(584,523,c),
(593,571,l),
(36,31,l),
(77,-14,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (493,354);
},
{
name = top;
pos = (564,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (564,708);
}
);
guides = (
{
angle = 74.4;
pos = (43,32);
},
{
angle = 74.4;
pos = (840,293);
},
{
pos = (18,200);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,39,o),
(207,57,o),
(261,57,cs),
(377,57,o),
(465,-14,o),
(610,-14,cs),
(702,-14,o),
(754,23,o),
(805,124,cs),
(890,293,l),
(819,293,l),
(799,253,ls),
(766,187,o),
(745,175,o),
(628,175,cs),
(564,175,o),
(479,179,o),
(293,185,c),
(276,137,l),
(933,676,l),
(893,722,l),
(822,669,o),
(779,651,o),
(725,651,cs),
(609,651,o),
(521,722,o),
(376,722,cs),
(284,722,o),
(232,685,o),
(181,584,cs),
(96,415,l),
(167,415,l),
(187,455,ls),
(220,521,o),
(241,533,o),
(358,533,cs),
(422,533,o),
(507,529,o),
(693,523,c),
(712,572,l),
(53,32,l),
(93,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (43,32);
},
{
angle = 74.4;
pos = (840,293);
},
{
pos = (18,200);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
name = "Agate Black SemiExpanded Italic";
shapes = (
{
closed = 1;
nodes = (
(164,39,o),
(207,57,o),
(261,57,cs),
(377,57,o),
(465,-14,o),
(610,-14,cs),
(702,-14,o),
(754,23,o),
(805,124,cs),
(855,223,l),
(784,223,l),
(753,182,o),
(730,175,o),
(628,175,cs),
(564,175,o),
(479,179,o),
(293,185,c),
(288,137,l),
(933,676,l),
(893,722,l),
(822,669,o),
(779,651,o),
(725,651,cs),
(609,651,o),
(521,722,o),
(376,722,cs),
(284,722,o),
(232,685,o),
(181,584,cs),
(131,485,l),
(202,485,l),
(224,525,o),
(250,533,o),
(358,533,cs),
(422,533,o),
(507,529,o),
(693,523,c),
(699,572,l),
(53,32,l),
(93,-14,l)
);
}
);
width = 934;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
