{
color = 4;
export = 0;
glyphname = "_UC-El-cy-upper";
layers = (
{
anchors = (
{
name = "^exit";
pos = (389,0);
},
{
name = stem;
pos = (459,250);
}
);
background = {
anchors = (
{
name = "^exit";
pos = (389,0);
},
{
name = stem;
pos = (459,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(552,250,l),
(679,708,l),
(632,705,l),
(434,705,l),
(389,708,l),
(247,177,o),
(193,71,o),
(126,71,cs),
(95,71,o),
(70,92,o),
(41,92,cs),
(9,92,o),
(-16,69,o),
(-16,39,cs),
(-16,8,o),
(11,-14,o),
(48,-14,cs),
(210,-14,o),
(295,377,o),
(391,704,c),
(586,704,l),
(459,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,10);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(133,-14,o),
(235,163,o),
(405,705,c),
(404,704,l),
(586,704,l),
(459,250,l),
(552,250,l),
(679,708,l),
(632,705,l),
(460,705,l),
(405,708,l),
(243,197,o),
(167,70,o),
(81,70,cs),
(47,70,o),
(24,92,o),
(-10,92,cs),
(-45,92,o),
(-68,71,o),
(-68,39,cs),
(-68,6,o),
(-45,-14,o),
(0,-14,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = "^exit";
pos = (469,0);
},
{
name = stem;
pos = (539,250);
}
);
background = {
anchors = (
{
name = "^exit";
pos = (469,0);
},
{
name = stem;
pos = (539,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(632,250,l),
(759,708,l),
(711,705,l),
(483,705,l),
(439,708,l),
(293,202,o),
(240,104,o),
(195,104,cs),
(167,104,o),
(148,128,o),
(107,128,cs),
(63,128,o),
(34,101,o),
(34,62,cs),
(34,16,o),
(75,-14,o),
(129,-14,cs),
(268,-14,o),
(335,105,o),
(491,635,c),
(646,635,l),
(539,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,10);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(337,159,o),
(470,645,c),
(454,635,l),
(646,635,l),
(539,250,l),
(632,250,l),
(759,708,l),
(711,705,l),
(460,705,l),
(416,708,l),
(302,295,o),
(211,104,o),
(128,104,cs),
(98,104,o),
(74,128,o),
(31,128,cs),
(-13,128,o),
(-42,101,o),
(-42,61,cs),
(-42,15,o),
(-2,-14,o),
(61,-14,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = "^exit";
pos = (488,0);
},
{
name = stem;
pos = (558,250);
}
);
background = {
anchors = (
{
name = "^exit";
pos = (488,0);
},
{
name = stem;
pos = (558,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(651,250,l),
(778,708,l),
(730,705,l),
(487,705,l),
(441,708,l),
(308,202,o),
(252,71,o),
(152,71,cs),
(119,71,o),
(91,92,o),
(58,92,cs),
(24,92,o),
(-3,70,o),
(-3,41,cs),
(-3,9,o),
(30,-14,o),
(75,-14,cs),
(264,-14,o),
(342,353,o),
(444,704,c),
(684,704,l),
(558,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,10);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(302,198,o),
(459,705,c),
(458,704,l),
(684,704,l),
(558,250,l),
(651,250,l),
(778,708,l),
(730,705,l),
(505,705,l),
(459,708,l),
(315,253,o),
(214,70,o),
(102,70,cs),
(61,70,o),
(29,92,o),
(-9,92,cs),
(-45,92,o),
(-68,72,o),
(-68,42,cs),
(-68,7,o),
(-38,-14,o),
(12,-14,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = "^exit";
pos = (349,0);
},
{
name = stem;
pos = (419,250);
}
);
background = {
anchors = (
{
name = "^exit";
pos = (349,0);
},
{
name = stem;
pos = (419,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(622,250,l),
(749,708,l),
(647,705,l),
(513,705,l),
(398,708,l),
(245,168,o),
(214,106,o),
(160,106,cs),
(114,106,o),
(91,150,o),
(38,150,cs),
(-8,150,o),
(-41,116,o),
(-41,67,cs),
(-41,17,o),
(-6,-14,o),
(51,-14,cs),
(189,-14,o),
(247,167,o),
(398,704,c),
(545,704,l),
(419,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,10);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(151,-14,o),
(226,98,o),
(418,705,c),
(417,704,l),
(545,704,l),
(419,250,l),
(622,250,l),
(749,708,l),
(647,705,l),
(533,705,l),
(418,708,l),
(270,246,o),
(209,106,o),
(147,106,cs),
(108,106,o),
(63,150,o),
(10,150,cs),
(-36,150,o),
(-70,116,o),
(-70,68,cs),
(-70,17,o),
(-33,-14,o),
(20,-14,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = "^exit";
pos = (563,0);
},
{
name = stem;
pos = (633,250);
}
);
background = {
anchors = (
{
name = "^exit";
pos = (563,0);
},
{
name = stem;
pos = (633,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(726,250,l),
(854,708,l),
(806,705,l),
(475,705,l),
(426,708,l),
(291,184,o),
(216,104,o),
(169,104,cs),
(135,104,o),
(115,128,o),
(69,128,cs),
(26,128,o),
(-4,101,o),
(-4,62,cs),
(-4,16,o),
(36,-14,o),
(99,-14,cs),
(258,-14,o),
(324,104,o),
(481,635,c),
(741,635,l),
(633,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,10);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(261,-14,o),
(363,142,o),
(510,645,c),
(494,635,l),
(741,635,l),
(633,250,l),
(726,250,l),
(854,708,l),
(806,705,l),
(505,705,l),
(456,708,l),
(332,275,o),
(243,104,o),
(141,104,cs),
(102,104,o),
(77,128,o),
(34,128,cs),
(-12,128,o),
(-42,101,o),
(-42,60,cs),
(-42,12,o),
(0,-14,o),
(78,-14,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = "^exit";
pos = (482,0);
},
{
name = stem;
pos = (552,250);
}
);
background = {
anchors = (
{
name = "^exit";
pos = (482,0);
},
{
name = stem;
pos = (552,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(755,250,l),
(881,708,l),
(780,705,l),
(573,705,l),
(457,708,l),
(350,295,o),
(272,116,o),
(218,116,cs),
(191,116,o),
(169,151,o),
(128,151,cs),
(87,151,o),
(58,118,o),
(58,71,cs),
(58,17,o),
(95,-14,o),
(159,-14,cs),
(290,-14,o),
(353,108,o),
(516,635,c),
(658,635,l),
(552,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,10);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(232,-14,o),
(324,134,o),
(475,645,c),
(460,635,l),
(658,635,l),
(552,250,l),
(755,250,l),
(881,708,l),
(780,705,l),
(537,705,l),
(421,708,l),
(291,268,o),
(220,116,o),
(141,116,cs),
(103,116,o),
(90,151,o),
(35,151,cs),
(-16,151,o),
(-50,118,o),
(-50,67,cs),
(-50,15,o),
(-9,-14,o),
(65,-14,cs)
);
}
);
width = 888;
},
{
anchors = (
{
name = "^exit";
pos = (435,0);
},
{
name = stem;
pos = (505,250);
}
);
background = {
anchors = (
{
name = "^exit";
pos = (435,0);
},
{
name = stem;
pos = (505,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(708,250,l),
(835,708,l),
(733,705,l),
(530,705,l),
(421,708,l),
(271,181,o),
(246,106,o),
(160,106,cs),
(95,106,o),
(72,150,o),
(12,150,cs),
(-39,150,o),
(-73,118,o),
(-73,71,cs),
(-73,18,o),
(-29,-14,o),
(44,-14,cs),
(220,-14,o),
(271,176,o),
(421,704,c),
(631,704,l),
(505,250,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,10);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(155,-14,o),
(274,93,o),
(467,705,c),
(466,704,l),
(631,704,l),
(505,250,l),
(708,250,l),
(835,708,l),
(733,705,l),
(576,705,l),
(467,708,l),
(325,270,o),
(241,106,o),
(158,106,cs),
(112,106,o),
(76,150,o),
(15,150,cs),
(-37,150,o),
(-70,118,o),
(-70,69,cs),
(-70,16,o),
(-32,-14,o),
(33,-14,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = "^exit";
pos = (562,0);
},
{
name = stem;
pos = (632,250);
}
);
background = {
anchors = (
{
name = "^exit";
pos = (562,0);
},
{
name = stem;
pos = (632,250);
}
);
guides = (
{
angle = 74.4423;
pos = (815,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(835,250,l),
(962,708,l),
(860,705,l),
(580,705,l),
(456,708,l),
(308,161,o),
(245,116,o),
(189,116,cs),
(156,116,o),
(133,151,o),
(83,151,cs),
(33,151,o),
(-3,119,o),
(-3,74,cs),
(-3,18,o),
(44,-14,o),
(126,-14,cs),
(283,-14,o),
(352,108,o),
(510,635,c),
(739,635,l),
(632,250,l)
);
}
);
};
guides = (
{
angle = 74.4423;
pos = (815,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,10);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(243,-14,o),
(372,173,o),
(510,645,c),
(495,635,l),
(739,635,l),
(632,250,l),
(835,250,l),
(962,708,l),
(860,705,l),
(580,705,l),
(456,708,l),
(341,307,o),
(240,116,o),
(142,116,cs),
(97,116,o),
(74,151,o),
(17,151,cs),
(-36,151,o),
(-69,120,o),
(-69,71,cs),
(-69,16,o),
(-26,-14,o),
(53,-14,cs)
);
}
);
width = 1033;
}
);
metricRight = "=|_corner.UC-left-serif";
}
