{
glyphname = Acircumflexdotbelow;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = A;
},
{
pos = (143,0);
ref = circumflexcomb.case;
},
{
pos = (243,0);
ref = dotbelowcomb;
}
);
width = 657;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = A;
},
{
pos = (158,0);
ref = circumflexcomb.case;
},
{
pos = (267,0);
ref = dotbelowcomb;
}
);
width = 753;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = A;
},
{
pos = (169,0);
ref = circumflexcomb.case;
},
{
pos = (308,0);
ref = dotbelowcomb;
}
);
width = 760;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = A;
},
{
pos = (122,0);
ref = circumflexcomb.case;
},
{
pos = (224,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = A;
},
{
pos = (221,0);
ref = circumflexcomb.case;
},
{
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 907;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = A;
},
{
pos = (136,0);
ref = circumflexcomb.case;
},
{
pos = (257,0);
ref = dotbelowcomb;
}
);
width = 824;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = A;
},
{
pos = (182,0);
ref = circumflexcomb.case;
},
{
pos = (315,0);
ref = dotbelowcomb;
}
);
width = 872;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = A;
},
{
pos = (223,0);
ref = circumflexcomb.case;
},
{
pos = (356,0);
ref = dotbelowcomb;
}
);
width = 1018;
}
);
unicode = 7852;
}
