{
color = 5;
glyphname = "Alpha-latin";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (490,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(475,-14,o),
(523,40,o),
(557,40,cs),
(579,40,o),
(585,26,o),
(586,0,c),
(587,0,l),
(596,49,o),
(612,114,o),
(646,240,c),
(645,240,l),
(582,64,o),
(490,-10,o),
(387,-10,cs),
(271,-10,o),
(209,83,o),
(209,258,cs),
(209,511,o),
(350,719,o),
(522,719,cs),
(628,719,o),
(704,630,o),
(686,478,c),
(687,478,l),
(708,565,o),
(729,641,o),
(751,708,c),
(750,708,l),
(729,681,o),
(718,668,o),
(694,668,cs),
(664,668,o),
(617,722,o),
(499,722,cs),
(287,722,o),
(109,517,o),
(109,271,cs),
(109,93,o),
(203,-14,o),
(361,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (692,643);
},
{
pos = (574,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_part.UC-alpha-latin-body";
},
{
pos = (524,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 768;
},
{
background = {
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (550,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(630,50,o),
(675,50,cs),
(690,50,o),
(702,36,o),
(704,0,c),
(705,0,l),
(714,54,o),
(729,117,o),
(762,240,c),
(761,240,l),
(689,65,o),
(589,-9,o),
(461,-9,cs),
(306,-9,o),
(222,95,o),
(222,287,cs),
(222,534,o),
(365,718,o),
(556,718,cs),
(714,718,o),
(811,621,o),
(797,478,c),
(798,478,l),
(820,574,o),
(840,646,o),
(862,708,c),
(861,708,l),
(842,663,o),
(821,648,o),
(803,648,cs),
(743,648,o),
(695,722,o),
(541,722,cs),
(304,722,o),
(122,537,o),
(122,295,cs),
(122,103,o),
(241,-14,o),
(434,-14,cs)
);
}
);
};
guides = (
{
pos = (571,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_part.UC-alpha-latin-body";
},
{
pos = (628,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 903;
},
{
background = {
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (543,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(581,40,o),
(618,40,cs),
(634,40,o),
(641,30,o),
(646,0,c),
(647,0,l),
(656,49,o),
(672,114,o),
(706,240,c),
(705,240,l),
(640,70,o),
(587,9,o),
(506,9,cs),
(401,9,o),
(340,104,o),
(340,264,cs),
(340,503,o),
(472,714,o),
(620,714,cs),
(719,714,o),
(770,620,o),
(749,478,c),
(750,478,l),
(771,565,o),
(792,641,o),
(814,708,c),
(813,708,l),
(799,681,o),
(785,668,o),
(770,668,cs),
(740,668,o),
(687,722,o),
(561,722,cs),
(322,722,o),
(130,528,o),
(130,285,cs),
(130,102,o),
(240,-14,o),
(412,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (766,638);
},
{
pos = (604,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_part.UC-alpha-latin-body";
},
{
pos = (511,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 852;
},
{
background = {
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (635,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(672,-14,o),
(734,40,o),
(780,40,cs),
(800,40,o),
(810,29,o),
(817,0,c),
(818,0,l),
(826,49,o),
(840,108,o),
(875,240,c),
(874,240,l),
(801,69,o),
(727,2,o),
(612,2,cs),
(463,2,o),
(366,115,o),
(366,286,cs),
(366,526,o),
(513,717,o),
(700,717,cs),
(842,717,o),
(926,623,o),
(911,478,c),
(912,478,l),
(932,566,o),
(952,639,o),
(975,708,c),
(974,708,l),
(959,681,o),
(941,668,o),
(920,668,cs),
(877,668,o),
(804,722,o),
(650,722,cs),
(370,722,o),
(156,542,o),
(156,306,cs),
(156,112,o),
(302,-14,o),
(526,-14,cs)
);
}
);
};
guides = (
{
pos = (613,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_part.UC-alpha-latin-body";
},
{
pos = (648,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 1022;
},
{
background = {
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (547,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,-14,o),
(540,40,o),
(564,40,cs),
(574,40,o),
(576,30,o),
(571,0,c),
(644,0,l),
(653,51,o),
(669,116,o),
(711,270,c),
(638,270,l),
(592,135,o),
(515,61,o),
(422,61,cs),
(324,61,o),
(266,142,o),
(266,279,cs),
(266,483,o),
(388,654,o),
(533,654,cs),
(637,654,o),
(686,577,o),
(663,448,c),
(736,448,l),
(761,551,o),
(784,634,o),
(808,708,c),
(735,708,l),
(720,671,o),
(711,658,o),
(700,658,cs),
(675,658,o),
(650,722,o),
(531,722,cs),
(332,722,o),
(166,517,o),
(166,271,cs),
(166,94,o),
(251,-14,o),
(391,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (691,658);
},
{
pos = (610,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_part.UC-alpha-latin-body";
},
{
pos = (521,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 856;
},
{
background = {
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (631,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(604,-14,o),
(667,40,o),
(693,40,cs),
(709,40,o),
(715,28,o),
(713,0,c),
(786,0,l),
(797,62,o),
(814,135,o),
(857,290,c),
(784,290,l),
(722,128,o),
(645,61,o),
(522,61,cs),
(382,61,o),
(303,146,o),
(303,297,cs),
(303,496,o),
(435,654,o),
(601,654,cs),
(740,654,o),
(812,565,o),
(792,428,c),
(865,428,l),
(893,550,o),
(917,636,o),
(943,708,c),
(870,708,l),
(851,669,o),
(841,658,o),
(823,658,cs),
(796,658,o),
(729,722,o),
(601,722,cs),
(377,722,o),
(203,536,o),
(203,296,cs),
(203,105,o),
(314,-14,o),
(492,-14,cs)
);
}
);
};
guides = (
{
pos = (616,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_part.UC-alpha-latin-body";
},
{
pos = (661,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 1041;
},
{
background = {
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (583,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(578,40,o),
(600,40,cs),
(610,40,o),
(612,30,o),
(607,0,c),
(680,0,l),
(691,55,o),
(709,127,o),
(747,270,c),
(674,270,l),
(624,134,o),
(560,66,o),
(482,66,cs),
(397,66,o),
(349,144,o),
(349,279,cs),
(349,484,o),
(460,654,o),
(595,654,cs),
(683,654,o),
(721,578,o),
(699,448,c),
(772,448,l),
(797,551,o),
(820,634,o),
(844,708,c),
(771,708,l),
(756,671,o),
(747,658,o),
(736,658,cs),
(712,658,o),
(665,722,o),
(540,722,cs),
(321,722,o),
(142,523,o),
(142,280,cs),
(142,97,o),
(244,-14,o),
(412,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (741,596);
},
{
pos = (616,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_part.UC-alpha-latin-body";
},
{
pos = (506,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 870;
},
{
background = {
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (593,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(651,40,o),
(681,40,cs),
(695,40,o),
(700,30,o),
(697,0,c),
(770,0,l),
(780,58,o),
(799,136,o),
(835,270,c),
(762,270,l),
(705,134,o),
(622,66,o),
(505,66,cs),
(375,66,o),
(297,155,o),
(297,303,cs),
(297,497,o),
(427,654,o),
(595,654,cs),
(729,654,o),
(800,578,o),
(780,448,c),
(853,448,l),
(876,551,o),
(900,636,o),
(925,708,c),
(852,708,l),
(835,671,o),
(824,658,o),
(809,658,cs),
(777,658,o),
(705,722,o),
(545,722,cs),
(289,722,o),
(90,535,o),
(90,303,cs),
(90,109,o),
(225,-14,o),
(440,-14,cs)
);
}
);
};
guides = (
{
pos = (529,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_part.UC-alpha-latin-body";
},
{
pos = (677,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 1105;
}
);
metricLeft = O;
metricRight = I;
unicode = 11373;
}
