{
color = 4;
glyphname = Aogonek;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = top;
pos = (452,708);
}
);
background = {
anchors = (
{
name = top;
pos = (452,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,-245,o),
(437,-220,o),
(475,-177,c),
(474,-176,l),
(450,-199,o),
(430,-208,o),
(405,-208,cs),
(370,-208,o),
(355,-190,o),
(355,-150,cs),
(355,-54,o),
(438,0,o),
(607,0,c),
(607,1,l),
(554,4,o),
(540,17,o),
(535,65,cs),
(467,723,l),
(466,723,l),
(71,124,ls),
(16,41,o),
(-19,10,o),
(-70,1,c),
(-70,0,l),
(-44,2,o),
(-8,3,o),
(26,3,cs),
(67,3,o),
(109,2,o),
(140,0,c),
(140,1,l),
(44,10,o),
(29,59,o),
(89,149,cs),
(402,624,l),
(387,602,l),
(440,85,ls),
(448,4,o),
(450,-12,o),
(396,-53,cs),
(300,-127,o),
(278,-153,o),
(278,-192,cs),
(278,-226,o),
(300,-245,o),
(340,-245,cs)
);
},
{
closed = 1;
nodes = (
(466,277,l),
(467,278,l),
(173,278,l),
(173,277,l)
);
}
);
};
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
},
{
name = "_cap.UC-ogonek";
options = 10;
origin = (0,3);
type = Cap;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(402,623,l),
(387,602,l),
(449,0,l),
(542,0,l),
(467,723,l),
(466,723,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(466,277,l),
(467,278,l),
(173,278,l),
(173,277,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = top;
pos = (489,708);
}
);
background = {
anchors = (
{
name = top;
pos = (489,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(503,-245,o),
(543,-230,o),
(574,-203,c),
(555,-154,l),
(539,-164,o),
(518,-170,o),
(503,-170,cs),
(486,-170,o),
(476,-162,o),
(476,-144,cs),
(476,-71,o),
(576,0,o),
(690,0,c),
(710,70,l),
(625,70,o),
(593,96,o),
(585,170,cs),
(530,708,l),
(464,708,l),
(118,184,ls),
(60,96,o),
(15,70,o),
(-63,70,c),
(-83,0,l),
(-36,2,o),
(7,3,o),
(53,3,cs),
(106,3,o),
(170,2,o),
(243,0,c),
(263,70,l),
(147,72,o),
(138,98,o),
(213,212,cs),
(475,609,l),
(449,594,l),
(499,104,ls),
(507,26,o),
(503,-6,o),
(459,-43,cs),
(395,-97,o),
(373,-133,o),
(373,-174,cs),
(373,-217,o),
(408,-245,o),
(463,-245,cs)
);
},
{
closed = 1;
nodes = (
(534,246,l),
(525,316,l),
(237,316,l),
(191,246,l)
);
}
);
};
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
},
{
name = "_cap.UC-ogonek";
options = 10;
origin = (0,3);
type = Cap;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(475,609,l),
(448,594,l),
(509,0,l),
(602,0,l),
(530,708,l),
(464,708,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(534,246,l),
(525,316,l),
(237,316,l),
(191,246,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = top;
pos = (505,708);
}
);
background = {
anchors = (
{
name = top;
pos = (505,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(490,-245,o),
(541,-221,o),
(587,-177,c),
(586,-176,l),
(561,-198,o),
(533,-210,o),
(505,-210,cs),
(468,-210,o),
(447,-190,o),
(447,-155,cs),
(447,-72,o),
(564,-1,o),
(708,0,c),
(708,1,l),
(655,5,o),
(635,23,o),
(628,65,cs),
(519,723,l),
(518,723,l),
(65,103,ls),
(17,37,o),
(-24,10,o),
(-78,1,c),
(-78,0,l),
(-34,2,o),
(-4,3,o),
(26,3,cs),
(75,3,o),
(127,1,o),
(161,0,c),
(161,1,l),
(47,8,o),
(38,63,o),
(129,188,cs),
(447,623,l),
(443,620,l),
(532,85,ls),
(547,-7,o),
(544,-28,o),
(503,-59,cs),
(461,-91,o),
(363,-131,o),
(363,-189,cs),
(363,-222,o),
(385,-245,o),
(442,-245,cs)
);
},
{
closed = 1;
nodes = (
(555,279,l),
(555,280,l),
(195,280,l),
(195,279,l)
);
}
);
};
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
},
{
name = "_cap.UC-ogonek";
options = 10;
origin = (0,3);
type = Cap;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(448,623,l),
(443,618,l),
(546,0,l),
(640,0,l),
(520,723,l),
(519,723,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(555,279,l),
(555,280,l),
(195,280,l),
(195,279,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = top;
pos = (466,708);
}
);
background = {
anchors = (
{
name = top;
pos = (466,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-245,o),
(437,-223,o),
(488,-177,c),
(487,-176,l),
(465,-196,o),
(433,-209,o),
(406,-209,cs),
(373,-209,o),
(355,-192,o),
(355,-158,cs),
(355,-66,o),
(488,1,o),
(670,0,c),
(670,1,l),
(632,7,o),
(615,33,o),
(604,89,cs),
(480,723,l),
(479,723,l),
(109,198,ls),
(16,66,o),
(-30,20,o),
(-91,1,c),
(-91,0,l),
(-55,2,o),
(-27,3,o),
(7,3,cs),
(44,3,o),
(82,2,o),
(137,0,c),
(137,1,l),
(43,6,o),
(47,108,o),
(146,248,cs),
(337,518,l),
(324,501,l),
(416,25,ls),
(429,-41,o),
(423,-62,o),
(362,-94,cs),
(269,-143,o),
(244,-163,o),
(244,-190,cs),
(244,-224,o),
(276,-245,o),
(329,-245,cs)
);
},
{
closed = 1;
nodes = (
(429,227,l),
(429,228,l),
(131,228,l),
(130,227,l)
);
}
);
};
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
},
{
name = "_cap.UC-ogonek";
options = 10;
origin = (0,3);
type = Cap;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(-30,0,l),
(336,518,l),
(323,501,l),
(421,0,l),
(620,0,l),
(479,723,l),
(478,723,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(429,227,l),
(429,228,l),
(131,228,l),
(130,227,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = top;
pos = (575,708);
}
);
background = {
anchors = (
{
name = top;
pos = (575,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(665,-245,o),
(708,-231,o),
(751,-203,c),
(732,-154,l),
(711,-165,o),
(690,-170,o),
(668,-170,cs),
(638,-170,o),
(623,-159,o),
(623,-133,cs),
(623,-72,o),
(719,0,o),
(854,0,c),
(874,70,l),
(779,72,o),
(741,95,o),
(727,166,cs),
(618,708,l),
(552,708,l),
(142,180,ls),
(83,104,o),
(34,70,o),
(-58,70,c),
(-78,0,l),
(-8,2,o),
(32,3,o),
(78,3,cs),
(164,3,o),
(240,2,o),
(291,0,c),
(311,70,l),
(178,72,o),
(162,104,o),
(244,209,cs),
(570,630,l),
(542,623,l),
(648,91,ls),
(661,27,o),
(651,-15,o),
(606,-52,cs),
(555,-93,o),
(520,-129,o),
(520,-177,cs),
(520,-218,o),
(553,-245,o),
(617,-245,cs)
);
},
{
closed = 1;
nodes = (
(641,246,l),
(632,316,l),
(301,316,l),
(248,246,l)
);
}
);
};
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
},
{
name = "_cap.UC-ogonek";
options = 10;
origin = (0,3);
type = Cap;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(571,630,l),
(541,623,l),
(666,0,l),
(761,0,l),
(619,708,l),
(553,708,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(641,246,l),
(632,316,l),
(301,316,l),
(248,246,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = top;
pos = (499,708);
}
);
background = {
anchors = (
{
name = top;
pos = (499,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,-245,o),
(586,-232,o),
(622,-209,c),
(602,-154,l),
(580,-164,o),
(558,-170,o),
(538,-170,cs),
(510,-170,o),
(493,-155,o),
(493,-130,cs),
(493,-62,o),
(621,0,o),
(761,0,c),
(781,70,l),
(701,70,o),
(673,92,o),
(656,170,cs),
(541,708,l),
(475,708,l),
(129,184,ls),
(71,96,o),
(26,70,o),
(-52,70,c),
(-72,0,l),
(-16,2,o),
(24,3,o),
(68,3,cs),
(120,3,o),
(185,2,o),
(254,0,c),
(274,70,l),
(158,72,o),
(149,98,o),
(224,212,cs),
(486,609,l),
(381,505,l),
(475,68,ls),
(488,6,o),
(479,-23,o),
(434,-56,cs),
(374,-100,o),
(350,-130,o),
(350,-163,cs),
(350,-214,o),
(400,-245,o),
(482,-245,cs)
);
},
{
closed = 1;
nodes = (
(520,193,l),
(505,263,l),
(217,263,l),
(177,193,l)
);
}
);
};
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
},
{
name = "_cap.UC-ogonek";
options = 10;
origin = (0,3);
scale = (0.99502,1);
type = Cap;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(485,609,l),
(382,507,l),
(491,0,l),
(691,0,l),
(540,708,l),
(474,708,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(520,193,l),
(505,263,l),
(217,263,l),
(177,193,l)
);
}
);
width = 837;
},
{
anchors = (
{
name = top;
pos = (549,708);
}
);
background = {
anchors = (
{
name = top;
pos = (549,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(541,-245,o),
(602,-222,o),
(658,-177,c),
(657,-176,l),
(630,-197,o),
(595,-209,o),
(561,-209,cs),
(518,-209,o),
(495,-189,o),
(495,-151,cs),
(495,-58,o),
(633,2,o),
(834,0,c),
(834,1,l),
(783,7,o),
(763,33,o),
(747,89,cs),
(566,723,l),
(565,723,l),
(130,196,ls),
(28,72,o),
(-17,20,o),
(-89,1,c),
(-89,0,l),
(-43,2,o),
(-8,3,o),
(31,3,cs),
(79,3,o),
(131,2,o),
(189,0,c),
(189,1,l),
(68,6,o),
(62,112,o),
(173,246,cs),
(421,546,l),
(415,540,l),
(562,26,ls),
(579,-35,o),
(572,-53,o),
(500,-89,cs),
(396,-142,o),
(374,-159,o),
(374,-188,cs),
(374,-224,o),
(412,-245,o),
(477,-245,cs)
);
},
{
closed = 1;
nodes = (
(538,228,l),
(538,229,l),
(158,229,l),
(157,228,l)
);
}
);
};
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
},
{
name = "_cap.UC-ogonek";
options = 10;
origin = (0,3);
scale = (1.00495,1);
type = Cap;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(-29,0,l),
(421,545,l),
(415,540,l),
(569,0,l),
(772,0,l),
(566,723,l),
(565,723,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(538,228,l),
(538,229,l),
(158,229,l),
(157,228,l)
);
}
);
width = 866;
},
{
anchors = (
{
name = top;
pos = (601,708);
}
);
background = {
anchors = (
{
name = top;
pos = (601,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(717,-245,o),
(775,-232,o),
(819,-209,c),
(793,-154,l),
(767,-164,o),
(742,-170,o),
(717,-170,cs),
(682,-170,o),
(661,-154,o),
(661,-128,cs),
(661,-61,o),
(797,0,o),
(960,0,c),
(980,70,l),
(870,70,o),
(839,100,o),
(817,170,cs),
(644,708,l),
(578,708,l),
(162,184,ls),
(95,100,o),
(47,70,o),
(-56,70,c),
(-76,0,l),
(-12,2,o),
(40,3,o),
(94,3,cs),
(170,3,o),
(251,2,o),
(331,0,c),
(351,70,l),
(183,72,o),
(172,93,o),
(266,212,cs),
(579,606,l),
(495,530,l),
(645,69,ls),
(666,3,o),
(652,-23,o),
(601,-56,cs),
(541,-95,o),
(507,-126,o),
(507,-158,cs),
(507,-214,o),
(563,-245,o),
(656,-245,cs)
);
},
{
closed = 1;
nodes = (
(645,194,l),
(626,264,l),
(264,264,l),
(215,194,l)
);
}
);
};
hints = (
{
name = "_cap.UC-thin-diagonal-flare";
options = 2;
origin = (0,7);
scale = (-1,-1);
type = Cap;
},
{
name = "_cap.UC-ogonek";
options = 10;
origin = (0,3);
scale = (1.0049,1);
type = Cap;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(579,606,l),
(495,530,l),
(667,0,l),
(872,0,l),
(644,708,l),
(578,708,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(645,194,l),
(626,264,l),
(264,264,l),
(215,194,l)
);
}
);
width = 1036;
}
);
metricLeft = "=|V";
metricRight = "=|V";
unicode = 260;
}
