{
glyphname = abrevedotbelow.smcp;
kernLeft = KO_a.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = a.smcp;
},
{
pos = (103,0);
ref = brevecomb.smcp;
},
{
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 669;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = a.smcp;
},
{
pos = (266,0);
ref = brevecomb.smcp;
},
{
pos = (300,0);
ref = dotbelowcomb;
}
);
width = 788;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = a.smcp;
},
{
pos = (128,0);
ref = brevecomb.smcp;
},
{
pos = (326,0);
ref = dotbelowcomb;
}
);
width = 777;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = a.smcp;
},
{
pos = (81,0);
ref = brevecomb.smcp;
},
{
pos = (253,0);
ref = dotbelowcomb;
}
);
width = 729;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = a.smcp;
},
{
pos = (177,0);
ref = brevecomb.smcp;
},
{
pos = (350,0);
ref = dotbelowcomb;
}
);
width = 899;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = a.smcp;
},
{
pos = (133,4);
ref = brevecomb.smcp;
},
{
pos = (293,0);
ref = dotbelowcomb;
}
);
width = 868;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = a.smcp;
},
{
pos = (150,0);
ref = brevecomb.smcp;
},
{
pos = (353,0);
ref = dotbelowcomb;
}
);
width = 901;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = a.smcp;
},
{
pos = (208,0);
ref = brevecomb.smcp;
},
{
pos = (384,0);
ref = dotbelowcomb;
}
);
width = 1051;
}
);
}
