{
color = 5;
glyphname = abrevehookabove;
kernLeft = KO_agrave;
kernRight = KO_aacute;
layers = (
{
guides = (
{
pos = (-85,980);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = a;
},
{
anchor = top_low_1;
pos = (41,-20);
ref = _brevecomb.light;
},
{
anchor = top_low_3;
pos = (113,160);
ref = hookabovecomb;
}
);
width = 537;
},
{
guides = (
{
pos = (-85,979);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = a;
},
{
anchor = top_low_1;
pos = (51,-20);
ref = _brevecomb.light;
},
{
anchor = top_low_3;
pos = (116,160);
ref = hookabovecomb;
}
);
width = 650;
},
{
guides = (
{
pos = (-85,980);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = a;
},
{
anchor = top_low_1;
pos = (49,-20);
ref = _brevecomb.light;
},
{
anchor = top_low_3;
pos = (121,160);
ref = hookabovecomb;
}
);
width = 632;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = a;
},
{
anchor = top_low_1;
pos = (77,-20);
ref = _brevecomb.light;
},
{
anchor = top_low_3;
pos = (152,160);
ref = hookabovecomb;
}
);
width = 604;
},
{
guides = (
{
pos = (-85,978);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = a;
},
{
anchor = top_low_1;
pos = (74,-20);
ref = _brevecomb.light;
},
{
anchor = top_low_3;
pos = (155,160);
ref = hookabovecomb;
}
);
width = 752;
},
{
guides = (
{
pos = (-85,998);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = a;
},
{
anchor = top_low_1;
pos = (65,-20);
ref = _brevecomb.light;
},
{
anchor = top_low_3;
pos = (153,160);
ref = hookabovecomb;
}
);
width = 750;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = a;
},
{
anchor = top_low_1;
pos = (91,-20);
ref = _brevecomb.light;
},
{
anchor = top_low_3;
pos = (167,160);
ref = hookabovecomb;
}
);
width = 736;
},
{
guides = (
{
pos = (-85,998);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = a;
},
{
anchor = top_low_1;
pos = (104,-20);
ref = _brevecomb.light;
},
{
anchor = top_low_3;
pos = (188,160);
ref = hookabovecomb;
}
);
width = 901;
}
);
unicode = 7859;
}
