{
color = 5;
glyphname = "alpha-latin.smcp";
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_part.SMCP-alpha-latin-body";
},
{
pos = (524,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 768;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_part.SMCP-alpha-latin-body";
},
{
pos = (628,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 903;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_part.SMCP-alpha-latin-body";
},
{
pos = (511,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 852;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_part.SMCP-alpha-latin-body";
},
{
pos = (648,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 1022;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_part.SMCP-alpha-latin-body";
},
{
pos = (521,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 856;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_part.SMCP-alpha-latin-body";
},
{
pos = (661,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 1041;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_part.SMCP-alpha-latin-body";
},
{
pos = (506,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 870;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_part.SMCP-alpha-latin-body";
},
{
pos = (677,0);
ref = "_UC-alpha-latin-serif";
}
);
width = 1105;
}
);
}
