{
color = 4;
glyphname = "alpha-latin";
kernLeft = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (245,257);
},
{
name = top;
pos = (314,512);
},
{
name = top_low_1;
pos = (308,492);
},
{
name = top_low_2;
pos = (303,472);
},
{
name = top_low_3;
pos = (297,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (245,257);
},
{
name = top;
pos = (314,512);
},
{
name = top_low_1;
pos = (308,492);
},
{
name = top_low_2;
pos = (303,472);
},
{
name = top_low_3;
pos = (297,452);
}
);
guides = (
{
angle = 74.4;
pos = (378,381);
},
{
angle = 74.4;
pos = (541,229);
},
{
angle = 74.4;
pos = (401,152);
},
{
angle = 62.9044;
pos = (488,32);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(293,50,o),
(345,239,cs),
(413,485,o),
(576,423,o),
(576,495,cs),
(576,518,o),
(556,528,o),
(529,528,cs),
(451,528,o),
(403,453,o),
(344,239,cs),
(302,86,o),
(259,52,o),
(202,52,cs),
(150,52,o),
(125,98,o),
(125,193,cs),
(125,351,o),
(201,496,o),
(306,496,cs),
(353,496,o),
(387,462,o),
(394,393,c),
(395,394,l),
(388,463,o),
(364,528,o),
(278,528,cs),
(154,528,o),
(37,362,o),
(37,185,cs),
(37,62,o),
(91,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(486,34,o),
(514,89,cs),
(536,132,l),
(535,132,l),
(532,127,ls),
(506,84,o),
(478,62,o),
(434,62,cs),
(368,62,o),
(320,95,o),
(345,239,c),
(344,237,l),
(312,66,o),
(338,-14,o),
(407,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (378,381);
},
{
angle = 74.4;
pos = (541,229);
},
{
angle = 74.4;
pos = (401,152);
},
{
angle = 62.9044;
pos = (488,32);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(243,-14,o),
(292,55,o),
(338,220,cs),
(392,413,o),
(541,420,o),
(541,493,cs),
(541,514,o),
(525,528,o),
(499,528,cs),
(429,528,o),
(403,437,o),
(347,253,cs),
(300,99,o),
(267,52,o),
(205,52,cs),
(150,52,o),
(125,94,o),
(125,189,cs),
(125,359,o),
(205,496,o),
(304,496,cs),
(355,496,o),
(387,460,o),
(394,393,c),
(395,394,l),
(387,482,o),
(347,528,o),
(280,528,cs),
(153,528,o),
(37,363,o),
(37,182,cs),
(37,62,o),
(88,-14,o),
(165,-14,cs)
);
},
{
closed = 1;
nodes = (
(447,-14,o),
(475,13,o),
(514,89,cs),
(536,132,l),
(535,132,l),
(532,127,ls),
(503,79,o),
(476,62,o),
(430,62,cs),
(358,62,o),
(327,109,o),
(334,207,c),
(333,206,l),
(316,60,o),
(341,-14,o),
(406,-14,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (275,257);
},
{
name = top;
pos = (346,512);
},
{
name = top_low_1;
pos = (340,492);
},
{
name = top_low_2;
pos = (335,472);
},
{
name = top_low_3;
pos = (329,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (275,257);
},
{
name = top;
pos = (346,512);
},
{
name = top_low_1;
pos = (340,492);
},
{
name = top_low_2;
pos = (335,472);
},
{
name = top_low_3;
pos = (329,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-14,o),
(340,29,o),
(398,239,cs),
(465,484,o),
(619,423,o),
(619,495,cs),
(619,518,o),
(599,528,o),
(572,528,cs),
(497,528,o),
(459,465,o),
(397,239,cs),
(360,103,o),
(297,52,o),
(230,52,cs),
(164,52,o),
(133,98,o),
(133,193,cs),
(133,351,o),
(217,496,o),
(334,496,cs),
(392,496,o),
(433,462,o),
(443,387,c),
(444,388,l),
(435,463,o),
(397,528,o),
(306,528,cs),
(172,528,o),
(45,362,o),
(45,185,cs),
(45,62,o),
(103,-14,o),
(196,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(539,34,o),
(567,89,cs),
(589,132,l),
(588,132,l),
(585,127,ls),
(559,84,o),
(531,62,o),
(487,62,cs),
(421,62,o),
(373,95,o),
(398,239,c),
(397,237,l),
(365,66,o),
(391,-14,o),
(460,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(287,-14,o),
(346,57,o),
(392,221,cs),
(446,414,o),
(613,420,o),
(613,493,cs),
(613,515,o),
(596,528,o),
(566,528,cs),
(476,528,o),
(456,417,o),
(401,253,cs),
(350,100,o),
(310,52,o),
(233,52,cs),
(164,52,o),
(133,96,o),
(133,193,cs),
(133,361,o),
(223,496,o),
(335,496,cs),
(397,496,o),
(435,456,o),
(444,381,c),
(445,382,l),
(436,474,o),
(386,528,o),
(309,528,cs),
(171,528,o),
(45,363,o),
(45,184,cs),
(45,62,o),
(103,-14,o),
(197,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(539,34,o),
(567,89,cs),
(589,132,l),
(588,132,l),
(585,127,ls),
(559,84,o),
(531,62,o),
(487,62,cs),
(421,62,o),
(373,95,o),
(398,240,c),
(396,237,l),
(364,66,o),
(391,-14,o),
(460,-14,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
guides = (
{
angle = 74.4;
pos = (427,419);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-14,o),
(287,58,o),
(346,265,cs),
(376,371,o),
(613,350,o),
(620,462,cs),
(622,497,o),
(601,533,o),
(538,533,cs),
(434,533,o),
(397,454,o),
(344,264,cs),
(305,126,o),
(275,119,o),
(249,119,cs),
(221,119,o),
(205,143,o),
(205,193,cs),
(205,330,o),
(277,491,o),
(377,491,cs),
(394,491,o),
(412,486,o),
(421,464,c),
(422,465,l),
(403,515,o),
(366,533,o),
(325,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(69,-14,o),
(151,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,-14,o),
(483,27,o),
(539,168,cs),
(582,277,l),
(581,277,l),
(578,271,ls),
(548,210,o),
(505,181,o),
(446,181,cs),
(377,181,o),
(337,214,o),
(345,263,c),
(344,261,l),
(301,55,o),
(314,-14,o),
(388,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (427,419);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(239,-14,o),
(287,58,o),
(346,265,cs),
(376,371,o),
(613,350,o),
(620,462,cs),
(622,497,o),
(601,533,o),
(538,533,cs),
(434,533,o),
(397,454,o),
(344,264,cs),
(305,126,o),
(275,119,o),
(249,119,cs),
(221,119,o),
(205,143,o),
(205,193,cs),
(205,330,o),
(277,491,o),
(377,491,cs),
(394,491,o),
(412,486,o),
(421,464,c),
(422,465,l),
(403,515,o),
(366,533,o),
(325,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(69,-14,o),
(151,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,-14,o),
(483,27,o),
(539,168,cs),
(582,277,l),
(581,277,l),
(578,271,ls),
(548,210,o),
(505,181,o),
(446,181,cs),
(377,181,o),
(337,214,o),
(345,263,c),
(344,261,l),
(301,55,o),
(314,-14,o),
(388,-14,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (332,257);
},
{
name = top;
pos = (424,520);
},
{
name = top_low_1;
pos = (418,500);
},
{
name = top_low_2;
pos = (413,480);
},
{
name = top_low_3;
pos = (407,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (332,257);
},
{
name = top;
pos = (424,520);
},
{
name = top_low_1;
pos = (418,500);
},
{
name = top_low_2;
pos = (413,480);
},
{
name = top_low_3;
pos = (407,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(379,55,o),
(439,265,cs),
(469,372,o),
(746,350,o),
(753,462,cs),
(755,497,o),
(732,533,o),
(663,533,cs),
(569,533,o),
(496,474,o),
(437,264,cs),
(392,104,o),
(339,99,o),
(302,99,cs),
(254,99,o),
(226,136,o),
(226,213,cs),
(226,341,o),
(303,491,o),
(410,491,cs),
(448,491,o),
(487,481,o),
(508,436,c),
(509,437,l),
(479,508,o),
(422,533,o),
(358,533,cs),
(192,533,o),
(29,366,o),
(29,172,cs),
(29,55,o),
(98,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(564,-14,o),
(615,25,o),
(672,168,cs),
(715,277,l),
(714,277,l),
(711,271,ls),
(680,208,o),
(627,161,o),
(559,161,cs),
(476,161,o),
(428,214,o),
(438,263,c),
(437,261,l),
(374,55,o),
(413,-14,o),
(501,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(379,55,o),
(439,265,cs),
(470,372,o),
(746,350,o),
(753,462,cs),
(755,497,o),
(732,533,o),
(663,533,cs),
(569,533,o),
(496,474,o),
(437,264,cs),
(392,104,o),
(339,99,o),
(302,99,cs),
(254,99,o),
(226,136,o),
(226,213,cs),
(226,341,o),
(303,491,o),
(410,491,cs),
(448,491,o),
(487,481,o),
(508,436,c),
(509,437,l),
(479,508,o),
(422,533,o),
(358,533,cs),
(192,533,o),
(29,366,o),
(29,172,cs),
(29,55,o),
(98,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(564,-14,o),
(615,25,o),
(672,168,cs),
(715,277,l),
(714,277,l),
(711,271,ls),
(680,208,o),
(627,161,o),
(559,161,cs),
(476,161,o),
(428,214,o),
(438,263,c),
(437,261,l),
(374,55,o),
(413,-14,o),
(501,-14,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (293,257);
},
{
name = top;
pos = (349,512);
},
{
name = top_low_1;
pos = (343,492);
},
{
name = top_low_2;
pos = (338,472);
},
{
name = top_low_3;
pos = (332,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (293,257);
},
{
name = top;
pos = (349,512);
},
{
name = top_low_1;
pos = (343,492);
},
{
name = top_low_2;
pos = (338,472);
},
{
name = top_low_3;
pos = (332,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-14,o),
(395,70,o),
(444,248,cs),
(506,475,o),
(659,397,o),
(659,485,cs),
(659,515,o),
(634,528,o),
(600,528,cs),
(502,528,o),
(434,450,o),
(375,239,cs),
(338,106,o),
(297,73,o),
(245,73,cs),
(193,73,o),
(168,112,o),
(168,193,cs),
(168,331,o),
(244,458,o),
(326,458,cs),
(378,458,o),
(405,403,o),
(403,304,c),
(445,351,l),
(459,453,o),
(407,528,o),
(321,528,cs),
(197,528,o),
(80,362,o),
(80,185,cs),
(80,62,o),
(134,-14,o),
(222,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,-14,o),
(554,15,o),
(607,119,cs),
(629,162,l),
(558,162,l),
(540,126,ls),
(520,87,o),
(503,72,o),
(481,72,cs),
(427,72,o),
(423,177,o),
(454,288,c),
(397,243,l),
(362,89,o),
(386,-14,o),
(467,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(383,45,o),
(434,228,cs),
(498,456,o),
(619,416,o),
(619,488,cs),
(619,517,o),
(594,528,o),
(566,528,cs),
(484,528,o),
(435,455,o),
(369,221,cs),
(337,106,o),
(295,73,o),
(246,73,cs),
(193,73,o),
(168,112,o),
(168,193,cs),
(168,331,o),
(244,458,o),
(326,458,cs),
(378,458,o),
(405,403,o),
(403,304,c),
(445,351,l),
(459,453,o),
(407,528,o),
(321,528,cs),
(197,528,o),
(80,362,o),
(80,185,cs),
(80,62,o),
(134,-14,o),
(222,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,-14,o),
(554,15,o),
(607,119,cs),
(629,162,l),
(558,162,l),
(540,126,ls),
(520,87,o),
(503,72,o),
(481,72,cs),
(427,72,o),
(423,177,o),
(454,288,c),
(397,243,l),
(362,89,o),
(386,-14,o),
(467,-14,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (335,257);
},
{
name = top;
pos = (395,512);
},
{
name = top_low_1;
pos = (389,492);
},
{
name = top_low_2;
pos = (384,472);
},
{
name = top_low_3;
pos = (378,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (335,257);
},
{
name = top;
pos = (395,512);
},
{
name = top_low_1;
pos = (389,492);
},
{
name = top_low_2;
pos = (384,472);
},
{
name = top_low_3;
pos = (378,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(452,77,o),
(500,248,cs),
(564,477,o),
(741,397,o),
(741,485,cs),
(741,515,o),
(716,528,o),
(678,528,cs),
(571,528,o),
(489,451,o),
(431,239,cs),
(398,119,o),
(346,73,o),
(272,73,cs),
(213,73,o),
(184,112,o),
(184,193,cs),
(184,331,o),
(265,458,o),
(352,458,cs),
(423,458,o),
(459,396,o),
(453,274,c),
(495,321,l),
(515,445,o),
(452,528,o),
(357,528,cs),
(218,528,o),
(96,372,o),
(96,185,cs),
(96,62,o),
(154,-14,o),
(259,-14,cs)
);
},
{
closed = 1;
nodes = (
(604,-14,o),
(643,24,o),
(696,119,cs),
(720,162,l),
(651,162,l),
(630,126,ls),
(610,92,o),
(587,72,o),
(552,72,cs),
(484,72,o),
(479,177,o),
(510,288,c),
(453,243,l),
(418,89,o),
(452,-14,o),
(543,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(450,68,o),
(498,239,cs),
(563,474,o),
(691,399,o),
(691,481,cs),
(691,512,o),
(671,528,o),
(631,528,cs),
(541,528,o),
(490,455,o),
(433,248,cs),
(398,119,o),
(347,73,o),
(274,73,cs),
(214,73,o),
(184,112,o),
(184,193,cs),
(184,331,o),
(265,458,o),
(352,458,cs),
(423,458,o),
(459,396,o),
(453,274,c),
(495,321,l),
(515,445,o),
(452,528,o),
(357,528,cs),
(218,528,o),
(96,372,o),
(96,185,cs),
(96,62,o),
(154,-14,o),
(259,-14,cs)
);
},
{
closed = 1;
nodes = (
(604,-14,o),
(643,24,o),
(696,119,cs),
(720,162,l),
(651,162,l),
(630,126,ls),
(610,92,o),
(587,72,o),
(552,72,cs),
(484,72,o),
(479,177,o),
(510,288,c),
(453,243,l),
(418,89,o),
(452,-14,o),
(543,-14,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (332,257);
},
{
name = top;
pos = (389,520);
},
{
name = top_low_1;
pos = (383,500);
},
{
name = top_low_2;
pos = (378,480);
},
{
name = top_low_3;
pos = (372,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (332,257);
},
{
name = top;
pos = (389,520);
},
{
name = top_low_1;
pos = (383,500);
},
{
name = top_low_2;
pos = (378,480);
},
{
name = top_low_3;
pos = (372,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-14,o),
(412,48,o),
(456,206,cs),
(535,491,o),
(747,324,o),
(747,474,cs),
(747,506,o),
(717,533,o),
(657,533,cs),
(567,533,o),
(469,486,o),
(404,251,cs),
(375,146,o),
(345,103,o),
(294,103,cs),
(256,103,o),
(232,137,o),
(232,206,cs),
(232,346,o),
(304,453,o),
(398,453,cs),
(438,453,o),
(463,433,o),
(475,392,c),
(508,436,l),
(483,500,o),
(433,533,o),
(359,533,cs),
(192,533,o),
(44,368,o),
(44,181,cs),
(44,56,o),
(108,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(558,-14,o),
(594,23,o),
(683,196,cs),
(716,260,l),
(645,260,l),
(638,246,ls),
(616,202,o),
(589,183,o),
(550,183,cs),
(498,183,o),
(465,217,o),
(471,263,c),
(435,253,l),
(404,88,o),
(431,-14,o),
(505,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(411,46,o),
(466,242,cs),
(534,485,o),
(725,326,o),
(725,467,cs),
(725,506,o),
(690,533,o),
(634,533,cs),
(532,533,o),
(461,456,o),
(404,251,cs),
(375,146,o),
(344,103,o),
(296,103,cs),
(253,103,o),
(232,139,o),
(232,211,cs),
(232,346,o),
(305,453,o),
(398,453,cs),
(438,453,o),
(463,433,o),
(475,392,c),
(508,436,l),
(483,500,o),
(433,533,o),
(359,533,cs),
(191,533,o),
(44,367,o),
(44,179,cs),
(44,55,o),
(108,-14,o),
(224,-14,cs)
);
},
{
closed = 1;
nodes = (
(558,-14,o),
(594,23,o),
(683,196,cs),
(716,260,l),
(645,260,l),
(638,246,ls),
(616,202,o),
(589,183,o),
(550,183,cs),
(498,183,o),
(465,217,o),
(471,263,c),
(435,253,l),
(404,88,o),
(431,-14,o),
(505,-14,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (396,257);
},
{
name = top;
pos = (467,520);
},
{
name = top_low_1;
pos = (461,500);
},
{
name = top_low_2;
pos = (456,480);
},
{
name = top_low_3;
pos = (450,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (396,257);
},
{
name = top;
pos = (467,520);
},
{
name = top_low_1;
pos = (461,500);
},
{
name = top_low_2;
pos = (456,480);
},
{
name = top_low_3;
pos = (450,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(508,64,o),
(551,221,cs),
(606,420,o),
(882,347,o),
(882,466,cs),
(882,509,o),
(845,533,o),
(779,533,cs),
(646,533,o),
(549,437,o),
(496,246,cs),
(470,152,o),
(420,103,o),
(356,103,cs),
(296,103,o),
(268,147,o),
(268,227,cs),
(268,360,o),
(342,463,o),
(438,463,cs),
(488,463,o),
(532,434,o),
(555,385,c),
(597,420,l),
(556,498,o),
(498,533,o),
(410,533,cs),
(229,533,o),
(79,384,o),
(79,202,cs),
(79,68,o),
(161,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(686,-14,o),
(734,38,o),
(815,196,cs),
(848,260,l),
(777,260,l),
(772,251,ls),
(748,208,o),
(705,183,o),
(655,183,cs),
(596,183,o),
(556,217,o),
(563,263,c),
(527,253,l),
(493,88,o),
(529,-14,o),
(622,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(507,66,o),
(551,221,cs),
(607,419,o),
(842,348,o),
(842,465,cs),
(842,509,o),
(807,533,o),
(742,533,cs),
(620,533,o),
(554,456,o),
(496,246,cs),
(470,153,o),
(421,103,o),
(356,103,cs),
(297,103,o),
(268,145,o),
(268,228,cs),
(268,360,o),
(342,463,o),
(438,463,cs),
(488,463,o),
(532,434,o),
(555,385,c),
(597,420,l),
(556,498,o),
(498,533,o),
(410,533,cs),
(229,533,o),
(79,384,o),
(79,203,cs),
(79,69,o),
(161,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(686,-14,o),
(734,38,o),
(815,196,cs),
(848,260,l),
(777,260,l),
(772,251,ls),
(748,208,o),
(705,183,o),
(655,183,cs),
(596,183,o),
(556,217,o),
(563,263,c),
(527,253,l),
(493,88,o),
(529,-14,o),
(622,-14,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (242,257);
},
{
name = top;
pos = (311,512);
},
{
name = top_low_1;
pos = (305.416,492);
},
{
name = top_low_2;
pos = (299.832,472);
},
{
name = top_low_3;
pos = (294.248,452);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (242,257);
},
{
name = top;
pos = (311,512);
},
{
name = top_low_1;
pos = (305.416,492);
},
{
name = top_low_2;
pos = (299.832,472);
},
{
name = top_low_3;
pos = (294.248,452);
}
);
guides = (
{
angle = 74.4;
pos = (375,381);
},
{
angle = 74.4;
pos = (538,229);
},
{
angle = 74.4;
pos = (398,152);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-14,o),
(327,38,o),
(380,138,c),
(379,139,l),
(334,53,o),
(282,14,o),
(225,14,cs),
(156,14,o),
(122,60,o),
(122,168,cs),
(122,341,o),
(219,516,o),
(336,514,cs),
(390,513,o),
(431,471,o),
(445,404,c),
(446,405,l),
(427,495,o),
(363,528,o),
(308,528,cs),
(164,528,o),
(34,362,o),
(34,172,cs),
(34,56,o),
(81,-14,o),
(175,-14,cs)
);
},
{
closed = 1;
nodes = (
(449,-14,o),
(480,15,o),
(518,86,cs),
(541,129,l),
(540,129,l),
(520,92,ls),
(494,44,o),
(457,14,o),
(422,14,cs),
(376,14,o),
(362,64,o),
(383,150,cs),
(404,232,o),
(429,325,o),
(487,390,cs),
(524,431,o),
(559,459,o),
(564,491,cs),
(568,514,o),
(554,528,o),
(529,528,cs),
(499,528,o),
(478,511,o),
(458,471,cs),
(436,429,o),
(419,292,o),
(382,152,cs),
(351,39,o),
(358,-14,o),
(410,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (375,381);
},
{
angle = 74.4;
pos = (538,229);
},
{
angle = 74.4;
pos = (398,152);
}
);
layerId = "3E21C6E4-8FA6-42D2-82EB-CE3D7E597CE0";
name = "8 Aug 24 at 13:04";
shapes = (
{
closed = 1;
nodes = (
(263,-14,o),
(327,38,o),
(380,138,c),
(379,139,l),
(334,53,o),
(282,14,o),
(225,14,cs),
(156,14,o),
(122,60,o),
(122,168,cs),
(122,341,o),
(219,516,o),
(336,514,cs),
(390,513,o),
(431,471,o),
(445,404,c),
(446,405,l),
(427,495,o),
(363,528,o),
(308,528,cs),
(164,528,o),
(34,362,o),
(34,172,cs),
(34,56,o),
(81,-14,o),
(175,-14,cs)
);
},
{
closed = 1;
nodes = (
(449,-14,o),
(480,15,o),
(518,86,cs),
(541,129,l),
(540,129,l),
(520,92,ls),
(494,44,o),
(457,14,o),
(422,14,cs),
(376,14,o),
(362,64,o),
(383,150,cs),
(404,232,o),
(429,325,o),
(487,390,cs),
(524,431,o),
(559,459,o),
(564,491,cs),
(568,514,o),
(554,528,o),
(529,528,cs),
(499,528,o),
(478,511,o),
(458,471,cs),
(436,429,o),
(419,292,o),
(382,152,cs),
(351,39,o),
(358,-14,o),
(410,-14,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (244,257);
},
{
name = top;
pos = (313,512);
},
{
name = top_low_1;
pos = (307,492);
},
{
name = top_low_2;
pos = (302,472);
},
{
name = top_low_3;
pos = (296,452);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (244,257);
},
{
name = top;
pos = (313,512);
},
{
name = top_low_1;
pos = (307,492);
},
{
name = top_low_2;
pos = (302,472);
},
{
name = top_low_3;
pos = (296,452);
}
);
guides = (
{
angle = 74.4;
pos = (377,381);
},
{
angle = 74.4;
pos = (540,229);
},
{
angle = 74.4;
pos = (400,152);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,-14,o),
(280,12,o),
(322,74,c),
(321,75,l),
(289,29,o),
(259,14,o),
(227,14,cs),
(158,14,o),
(124,60,o),
(124,168,cs),
(124,341,o),
(211,516,o),
(318,514,cs),
(366,513,o),
(393,475,o),
(397,424,c),
(398,425,l),
(392,500,o),
(344,528,o),
(290,528,cs),
(146,528,o),
(36,362,o),
(36,172,cs),
(36,56,o),
(83,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,35,o),
(528,176,c),
(527,176,l),
(497,99,o),
(443,49,o),
(389,49,cs),
(326,49,o),
(310,99,o),
(339,204,cs),
(388,381,o),
(511,417,o),
(511,502,cs),
(511,519,o),
(502,528,o),
(484,528,cs),
(425,528,o),
(385,443,o),
(335,200,cs),
(300,30,o),
(326,-14,o),
(378,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (377,381);
},
{
angle = 74.4;
pos = (540,229);
},
{
angle = 74.4;
pos = (400,152);
}
);
layerId = "B932E9A7-46D6-467C-B7F3-C4CD4522A8AE";
name = "8 Aug 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(234,-14,o),
(280,12,o),
(322,74,c),
(321,75,l),
(289,29,o),
(259,14,o),
(227,14,cs),
(158,14,o),
(124,60,o),
(124,168,cs),
(124,341,o),
(211,516,o),
(318,514,cs),
(366,513,o),
(393,475,o),
(397,424,c),
(398,425,l),
(392,500,o),
(344,528,o),
(290,528,cs),
(146,528,o),
(36,362,o),
(36,172,cs),
(36,56,o),
(83,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,35,o),
(528,176,c),
(527,176,l),
(497,99,o),
(443,49,o),
(389,49,cs),
(326,49,o),
(310,99,o),
(339,204,cs),
(388,381,o),
(511,417,o),
(511,502,cs),
(511,519,o),
(502,528,o),
(484,528,cs),
(425,528,o),
(385,443,o),
(335,200,cs),
(300,30,o),
(326,-14,o),
(378,-14,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
guides = (
{
angle = 74.4;
pos = (427,419);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(279,18,o),
(318,85,c),
(317,86,l),
(306,63,o),
(286,49,o),
(262,49,cs),
(224,49,o),
(205,86,o),
(205,163,cs),
(205,314,o),
(277,491,o),
(377,491,cs),
(394,491,o),
(412,486,o),
(421,463,c),
(422,464,l),
(403,515,o),
(366,533,o),
(325,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(72,-14,o),
(165,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(516,66,o),
(579,260,c),
(578,260,l),
(543,208,o),
(500,183,o),
(446,183,cs),
(386,183,o),
(332,216,o),
(346,265,cs),
(376,371,o),
(613,350,o),
(620,462,cs),
(622,497,o),
(601,533,o),
(538,533,cs),
(434,533,o),
(397,454,o),
(344,264,cs),
(281,36,o),
(326,-14,o),
(391,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (427,419);
}
);
layerId = "F9851BC8-9C3A-4A2C-A89D-AE02D0D867DD";
name = "9 Aug 24 at 11:15";
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(279,18,o),
(318,85,c),
(317,86,l),
(306,63,o),
(286,49,o),
(262,49,cs),
(224,49,o),
(205,86,o),
(205,163,cs),
(205,314,o),
(277,491,o),
(377,491,cs),
(394,491,o),
(412,486,o),
(421,463,c),
(422,464,l),
(403,515,o),
(366,533,o),
(325,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(72,-14,o),
(165,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(516,66,o),
(579,260,c),
(578,260,l),
(543,208,o),
(500,183,o),
(446,183,cs),
(386,183,o),
(332,216,o),
(346,265,cs),
(376,371,o),
(613,350,o),
(620,462,cs),
(622,497,o),
(601,533,o),
(538,533,cs),
(434,533,o),
(397,454,o),
(344,264,cs),
(281,36,o),
(326,-14,o),
(391,-14,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (245,257);
},
{
name = top;
pos = (314,512);
},
{
name = top_low_1;
pos = (308,492);
},
{
name = top_low_2;
pos = (303,472);
},
{
name = top_low_3;
pos = (297,452);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (245,257);
},
{
name = top;
pos = (314,512);
},
{
name = top_low_1;
pos = (308,492);
},
{
name = top_low_2;
pos = (303,472);
},
{
name = top_low_3;
pos = (297,452);
}
);
guides = (
{
angle = 74.4;
pos = (378,381);
},
{
angle = 74.4;
pos = (541,229);
},
{
angle = 74.4;
pos = (401,152);
},
{
angle = 62.9044;
pos = (488,32);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(293,50,o),
(345,239,cs),
(413,485,o),
(576,423,o),
(576,495,cs),
(576,518,o),
(556,528,o),
(529,528,cs),
(451,528,o),
(403,453,o),
(344,239,cs),
(302,86,o),
(259,52,o),
(202,52,cs),
(150,52,o),
(125,98,o),
(125,193,cs),
(125,351,o),
(201,496,o),
(306,496,cs),
(353,496,o),
(387,462,o),
(394,393,c),
(395,394,l),
(388,463,o),
(364,528,o),
(278,528,cs),
(154,528,o),
(37,362,o),
(37,185,cs),
(37,62,o),
(91,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(486,34,o),
(514,89,cs),
(536,132,l),
(535,132,l),
(532,127,ls),
(506,84,o),
(478,62,o),
(434,62,cs),
(368,62,o),
(320,95,o),
(345,239,c),
(344,237,l),
(312,66,o),
(338,-14,o),
(407,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (378,381);
},
{
angle = 74.4;
pos = (541,229);
},
{
angle = 74.4;
pos = (401,152);
},
{
angle = 62.9044;
pos = (488,32);
}
);
layerId = "3E09F900-1B18-4AEA-9E04-EB6D06CFD593";
name = "10 Aug 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(293,50,o),
(345,239,cs),
(413,485,o),
(576,423,o),
(576,495,cs),
(576,518,o),
(556,528,o),
(529,528,cs),
(451,528,o),
(403,453,o),
(344,239,cs),
(302,86,o),
(259,52,o),
(202,52,cs),
(150,52,o),
(125,98,o),
(125,193,cs),
(125,351,o),
(201,496,o),
(306,496,cs),
(353,496,o),
(387,462,o),
(394,393,c),
(395,394,l),
(388,463,o),
(364,528,o),
(278,528,cs),
(154,528,o),
(37,362,o),
(37,185,cs),
(37,62,o),
(91,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(486,34,o),
(514,89,cs),
(536,132,l),
(535,132,l),
(532,127,ls),
(506,84,o),
(478,62,o),
(434,62,cs),
(368,62,o),
(320,95,o),
(345,239,c),
(344,237,l),
(312,66,o),
(338,-14,o),
(407,-14,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (275,257);
},
{
name = top;
pos = (346,512);
},
{
name = top_low_1;
pos = (340,492);
},
{
name = top_low_2;
pos = (335,472);
},
{
name = top_low_3;
pos = (329,452);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (275,257);
},
{
name = top;
pos = (346,512);
},
{
name = top_low_1;
pos = (340,492);
},
{
name = top_low_2;
pos = (335,472);
},
{
name = top_low_3;
pos = (329,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-14,o),
(340,29,o),
(398,239,cs),
(465,484,o),
(619,423,o),
(619,495,cs),
(619,518,o),
(599,528,o),
(572,528,cs),
(497,528,o),
(459,465,o),
(397,239,cs),
(360,103,o),
(297,52,o),
(230,52,cs),
(164,52,o),
(133,98,o),
(133,193,cs),
(133,351,o),
(217,496,o),
(334,496,cs),
(392,496,o),
(433,462,o),
(443,387,c),
(444,388,l),
(435,463,o),
(397,528,o),
(306,528,cs),
(172,528,o),
(45,362,o),
(45,185,cs),
(45,62,o),
(103,-14,o),
(196,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(539,34,o),
(567,89,cs),
(589,132,l),
(588,132,l),
(585,127,ls),
(559,84,o),
(531,62,o),
(487,62,cs),
(421,62,o),
(373,95,o),
(398,239,c),
(397,237,l),
(365,66,o),
(391,-14,o),
(460,-14,cs)
);
}
);
};
layerId = "DA73772C-D2D6-468D-84B0-732D28E5B903";
name = "10 Aug 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(277,-14,o),
(340,29,o),
(398,239,cs),
(465,484,o),
(619,423,o),
(619,495,cs),
(619,518,o),
(599,528,o),
(572,528,cs),
(497,528,o),
(459,465,o),
(397,239,cs),
(360,103,o),
(297,52,o),
(230,52,cs),
(164,52,o),
(133,98,o),
(133,193,cs),
(133,351,o),
(217,496,o),
(334,496,cs),
(392,496,o),
(433,462,o),
(443,387,c),
(444,388,l),
(435,463,o),
(397,528,o),
(306,528,cs),
(172,528,o),
(45,362,o),
(45,185,cs),
(45,62,o),
(103,-14,o),
(196,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(539,34,o),
(567,89,cs),
(589,132,l),
(588,132,l),
(585,127,ls),
(559,84,o),
(531,62,o),
(487,62,cs),
(421,62,o),
(373,95,o),
(398,239,c),
(397,237,l),
(365,66,o),
(391,-14,o),
(460,-14,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
guides = (
{
angle = 74.4;
pos = (427,419);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-14,o),
(287,58,o),
(346,265,cs),
(376,371,o),
(613,350,o),
(620,462,cs),
(622,497,o),
(601,533,o),
(538,533,cs),
(434,533,o),
(397,454,o),
(344,264,cs),
(305,126,o),
(275,119,o),
(249,119,cs),
(221,119,o),
(205,143,o),
(205,193,cs),
(205,330,o),
(277,491,o),
(377,491,cs),
(394,491,o),
(412,486,o),
(421,464,c),
(422,465,l),
(403,515,o),
(366,533,o),
(325,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(69,-14,o),
(151,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,-14,o),
(483,27,o),
(539,168,cs),
(582,277,l),
(581,277,l),
(578,271,ls),
(548,210,o),
(505,181,o),
(446,181,cs),
(377,181,o),
(337,214,o),
(345,263,c),
(344,261,l),
(301,55,o),
(314,-14,o),
(388,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (427,419);
}
);
layerId = "1FC816DA-1059-44C3-87D0-AC063363E3DE";
name = "10 Aug 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(239,-14,o),
(287,58,o),
(346,265,cs),
(376,371,o),
(613,350,o),
(620,462,cs),
(622,497,o),
(601,533,o),
(538,533,cs),
(434,533,o),
(397,454,o),
(344,264,cs),
(305,126,o),
(275,119,o),
(249,119,cs),
(221,119,o),
(205,143,o),
(205,193,cs),
(205,330,o),
(277,491,o),
(377,491,cs),
(394,491,o),
(412,486,o),
(421,464,c),
(422,465,l),
(403,515,o),
(366,533,o),
(325,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(69,-14,o),
(151,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,-14,o),
(483,27,o),
(539,168,cs),
(582,277,l),
(581,277,l),
(578,271,ls),
(548,210,o),
(505,181,o),
(446,181,cs),
(377,181,o),
(337,214,o),
(345,263,c),
(344,261,l),
(301,55,o),
(314,-14,o),
(388,-14,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (332,257);
},
{
name = top;
pos = (424,520);
},
{
name = top_low_1;
pos = (418,500);
},
{
name = top_low_2;
pos = (413,480);
},
{
name = top_low_3;
pos = (407,460);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (332,257);
},
{
name = top;
pos = (424,520);
},
{
name = top_low_1;
pos = (418,500);
},
{
name = top_low_2;
pos = (413,480);
},
{
name = top_low_3;
pos = (407,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(379,55,o),
(439,265,cs),
(469,372,o),
(746,350,o),
(753,462,cs),
(755,497,o),
(732,533,o),
(663,533,cs),
(569,533,o),
(496,474,o),
(437,264,cs),
(392,104,o),
(339,99,o),
(302,99,cs),
(254,99,o),
(226,136,o),
(226,213,cs),
(226,341,o),
(303,491,o),
(410,491,cs),
(448,491,o),
(487,481,o),
(508,436,c),
(509,437,l),
(479,508,o),
(422,533,o),
(358,533,cs),
(192,533,o),
(29,366,o),
(29,172,cs),
(29,55,o),
(98,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(564,-14,o),
(615,25,o),
(672,168,cs),
(715,277,l),
(714,277,l),
(711,271,ls),
(680,208,o),
(627,161,o),
(559,161,cs),
(476,161,o),
(428,214,o),
(438,263,c),
(437,261,l),
(374,55,o),
(413,-14,o),
(501,-14,cs)
);
}
);
};
layerId = "B38C2A54-F39A-490C-9F14-6933759A981C";
name = "10 Aug 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(379,55,o),
(439,265,cs),
(469,372,o),
(746,350,o),
(753,462,cs),
(755,497,o),
(732,533,o),
(663,533,cs),
(569,533,o),
(496,474,o),
(437,264,cs),
(392,104,o),
(339,99,o),
(302,99,cs),
(254,99,o),
(226,136,o),
(226,213,cs),
(226,341,o),
(303,491,o),
(410,491,cs),
(448,491,o),
(487,481,o),
(508,436,c),
(509,437,l),
(479,508,o),
(422,533,o),
(358,533,cs),
(192,533,o),
(29,366,o),
(29,172,cs),
(29,55,o),
(98,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(564,-14,o),
(615,25,o),
(672,168,cs),
(715,277,l),
(714,277,l),
(711,271,ls),
(680,208,o),
(627,161,o),
(559,161,cs),
(476,161,o),
(428,214,o),
(438,263,c),
(437,261,l),
(374,55,o),
(413,-14,o),
(501,-14,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (293,257);
},
{
name = top;
pos = (349,512);
},
{
name = top_low_1;
pos = (343,492);
},
{
name = top_low_2;
pos = (338,472);
},
{
name = top_low_3;
pos = (332,452);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (293,257);
},
{
name = top;
pos = (349,512);
},
{
name = top_low_1;
pos = (343,492);
},
{
name = top_low_2;
pos = (338,472);
},
{
name = top_low_3;
pos = (332,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-14,o),
(391,70,o),
(444,248,cs),
(511,475,o),
(659,397,o),
(659,485,cs),
(659,515,o),
(634,528,o),
(600,528,cs),
(502,528,o),
(441,450,o),
(375,239,cs),
(333,106,o),
(297,73,o),
(245,73,cs),
(193,73,o),
(168,112,o),
(168,193,cs),
(168,331,o),
(244,458,o),
(326,458,cs),
(378,458,o),
(405,403,o),
(403,304,c),
(445,351,l),
(459,453,o),
(407,528,o),
(321,528,cs),
(197,528,o),
(80,362,o),
(80,185,cs),
(80,62,o),
(134,-14,o),
(222,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,-14,o),
(554,15,o),
(607,119,cs),
(629,162,l),
(558,162,l),
(540,126,ls),
(520,87,o),
(503,72,o),
(481,72,cs),
(427,72,o),
(423,177,o),
(454,288,c),
(397,243,l),
(362,89,o),
(386,-14,o),
(467,-14,cs)
);
}
);
};
layerId = "1C1F6B15-4E77-4D35-83AD-EDD5E61501F0";
name = "10 Aug 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(319,-14,o),
(391,70,o),
(444,248,cs),
(511,475,o),
(659,397,o),
(659,485,cs),
(659,515,o),
(634,528,o),
(600,528,cs),
(502,528,o),
(441,450,o),
(375,239,cs),
(333,106,o),
(297,73,o),
(245,73,cs),
(193,73,o),
(168,112,o),
(168,193,cs),
(168,331,o),
(244,458,o),
(326,458,cs),
(378,458,o),
(405,403,o),
(403,304,c),
(445,351,l),
(459,453,o),
(407,528,o),
(321,528,cs),
(197,528,o),
(80,362,o),
(80,185,cs),
(80,62,o),
(134,-14,o),
(222,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,-14,o),
(554,15,o),
(607,119,cs),
(629,162,l),
(558,162,l),
(540,126,ls),
(520,87,o),
(503,72,o),
(481,72,cs),
(427,72,o),
(423,177,o),
(454,288,c),
(397,243,l),
(362,89,o),
(386,-14,o),
(467,-14,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (335,257);
},
{
name = top;
pos = (395,512);
},
{
name = top_low_1;
pos = (389,492);
},
{
name = top_low_2;
pos = (384,472);
},
{
name = top_low_3;
pos = (378,452);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (335,257);
},
{
name = top;
pos = (395,512);
},
{
name = top_low_1;
pos = (389,492);
},
{
name = top_low_2;
pos = (384,472);
},
{
name = top_low_3;
pos = (378,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(449,77,o),
(500,248,cs),
(568,477,o),
(741,397,o),
(741,485,cs),
(741,515,o),
(716,528,o),
(678,528,cs),
(571,528,o),
(502,447,o),
(431,239,cs),
(390,119,o),
(346,73,o),
(272,73,cs),
(213,73,o),
(184,112,o),
(184,193,cs),
(184,331,o),
(265,458,o),
(352,458,cs),
(423,458,o),
(459,396,o),
(453,274,c),
(495,321,l),
(515,445,o),
(452,528,o),
(357,528,cs),
(218,528,o),
(96,372,o),
(96,185,cs),
(96,62,o),
(154,-14,o),
(259,-14,cs)
);
},
{
closed = 1;
nodes = (
(604,-14,o),
(643,24,o),
(696,119,cs),
(720,162,l),
(651,162,l),
(630,126,ls),
(610,92,o),
(587,72,o),
(552,72,cs),
(484,72,o),
(479,177,o),
(510,288,c),
(453,243,l),
(418,89,o),
(452,-14,o),
(543,-14,cs)
);
}
);
};
layerId = "09129CA3-37D7-4AE3-B615-D145CA9DFE41";
name = "10 Aug 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(449,77,o),
(500,248,cs),
(568,477,o),
(741,397,o),
(741,485,cs),
(741,515,o),
(716,528,o),
(678,528,cs),
(571,528,o),
(502,447,o),
(431,239,cs),
(390,119,o),
(346,73,o),
(272,73,cs),
(213,73,o),
(184,112,o),
(184,193,cs),
(184,331,o),
(265,458,o),
(352,458,cs),
(423,458,o),
(459,396,o),
(453,274,c),
(495,321,l),
(515,445,o),
(452,528,o),
(357,528,cs),
(218,528,o),
(96,372,o),
(96,185,cs),
(96,62,o),
(154,-14,o),
(259,-14,cs)
);
},
{
closed = 1;
nodes = (
(604,-14,o),
(643,24,o),
(696,119,cs),
(720,162,l),
(651,162,l),
(630,126,ls),
(610,92,o),
(587,72,o),
(552,72,cs),
(484,72,o),
(479,177,o),
(510,288,c),
(453,243,l),
(418,89,o),
(452,-14,o),
(543,-14,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (333,257);
},
{
name = top;
pos = (390,520);
},
{
name = top_low_1;
pos = (384,500);
},
{
name = top_low_2;
pos = (379,480);
},
{
name = top_low_3;
pos = (373,460);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (333,257);
},
{
name = top;
pos = (390,520);
},
{
name = top_low_1;
pos = (384,500);
},
{
name = top_low_2;
pos = (379,480);
},
{
name = top_low_3;
pos = (373,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(413,48,o),
(457,206,cs),
(536,491,o),
(748,324,o),
(748,474,cs),
(748,506,o),
(718,533,o),
(658,533,cs),
(568,533,o),
(472,486,o),
(405,251,cs),
(375,146,o),
(346,103,o),
(295,103,cs),
(257,103,o),
(233,137,o),
(233,206,cs),
(233,346,o),
(305,453,o),
(399,453,cs),
(439,453,o),
(464,433,o),
(476,392,c),
(509,436,l),
(484,500,o),
(434,533,o),
(360,533,cs),
(193,533,o),
(45,368,o),
(45,181,cs),
(45,56,o),
(109,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(595,23,o),
(684,196,cs),
(717,260,l),
(646,260,l),
(639,246,ls),
(617,202,o),
(590,183,o),
(551,183,cs),
(499,183,o),
(466,217,o),
(472,263,c),
(436,253,l),
(405,88,o),
(432,-14,o),
(506,-14,cs)
);
}
);
};
layerId = "E8F378A8-1334-4231-96FB-1E33FE4B4937";
name = "10 Aug 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(413,48,o),
(457,206,cs),
(536,491,o),
(748,324,o),
(748,474,cs),
(748,506,o),
(718,533,o),
(658,533,cs),
(568,533,o),
(472,486,o),
(405,251,cs),
(375,146,o),
(346,103,o),
(295,103,cs),
(257,103,o),
(233,137,o),
(233,206,cs),
(233,346,o),
(305,453,o),
(399,453,cs),
(439,453,o),
(464,433,o),
(476,392,c),
(509,436,l),
(484,500,o),
(434,533,o),
(360,533,cs),
(193,533,o),
(45,368,o),
(45,181,cs),
(45,56,o),
(109,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(595,23,o),
(684,196,cs),
(717,260,l),
(646,260,l),
(639,246,ls),
(617,202,o),
(590,183,o),
(551,183,cs),
(499,183,o),
(466,217,o),
(472,263,c),
(436,253,l),
(405,88,o),
(432,-14,o),
(506,-14,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (395,257);
},
{
name = top;
pos = (466,520);
},
{
name = top_low_1;
pos = (460,500);
},
{
name = top_low_2;
pos = (455,480);
},
{
name = top_low_3;
pos = (449,460);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (395,257);
},
{
name = top;
pos = (466,520);
},
{
name = top_low_1;
pos = (460,500);
},
{
name = top_low_2;
pos = (455,480);
},
{
name = top_low_3;
pos = (449,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(510,64,o),
(550,221,cs),
(601,420,o),
(881,347,o),
(881,466,cs),
(881,509,o),
(844,533,o),
(778,533,cs),
(645,533,o),
(548,437,o),
(495,246,cs),
(469,152,o),
(419,103,o),
(355,103,cs),
(295,103,o),
(267,147,o),
(267,227,cs),
(267,360,o),
(341,463,o),
(437,463,cs),
(487,463,o),
(531,434,o),
(554,385,c),
(596,420,l),
(555,498,o),
(497,533,o),
(409,533,cs),
(228,533,o),
(78,384,o),
(78,202,cs),
(78,68,o),
(160,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(685,-14,o),
(733,38,o),
(814,196,cs),
(847,260,l),
(776,260,l),
(771,251,ls),
(747,208,o),
(704,183,o),
(654,183,cs),
(595,183,o),
(555,217,o),
(562,263,c),
(526,253,l),
(492,88,o),
(528,-14,o),
(621,-14,cs)
);
}
);
};
layerId = "FA569727-E7E0-4A83-89C6-10E3301F7C4E";
name = "10 Aug 24 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(510,64,o),
(550,221,cs),
(601,420,o),
(881,347,o),
(881,466,cs),
(881,509,o),
(844,533,o),
(778,533,cs),
(645,533,o),
(548,437,o),
(495,246,cs),
(469,152,o),
(419,103,o),
(355,103,cs),
(295,103,o),
(267,147,o),
(267,227,cs),
(267,360,o),
(341,463,o),
(437,463,cs),
(487,463,o),
(531,434,o),
(554,385,c),
(596,420,l),
(555,498,o),
(497,533,o),
(409,533,cs),
(228,533,o),
(78,384,o),
(78,202,cs),
(78,68,o),
(160,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(685,-14,o),
(733,38,o),
(814,196,cs),
(847,260,l),
(776,260,l),
(771,251,ls),
(747,208,o),
(704,183,o),
(654,183,cs),
(595,183,o),
(555,217,o),
(562,263,c),
(526,253,l),
(492,88,o),
(528,-14,o),
(621,-14,cs)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (245,257);
},
{
name = top;
pos = (314,512);
},
{
name = top_low_1;
pos = (308,492);
},
{
name = top_low_2;
pos = (303,472);
},
{
name = top_low_3;
pos = (297,452);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (245,257);
},
{
name = top;
pos = (314,512);
},
{
name = top_low_1;
pos = (308,492);
},
{
name = top_low_2;
pos = (303,472);
},
{
name = top_low_3;
pos = (297,452);
}
);
guides = (
{
angle = 74.4;
pos = (378,381);
},
{
angle = 74.4;
pos = (541,229);
},
{
angle = 74.4;
pos = (401,152);
},
{
angle = 62.9044;
pos = (488,32);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(293,50,o),
(345,239,cs),
(413,485,o),
(576,423,o),
(576,495,cs),
(576,518,o),
(556,528,o),
(529,528,cs),
(451,528,o),
(403,453,o),
(344,239,cs),
(302,86,o),
(259,52,o),
(202,52,cs),
(150,52,o),
(125,98,o),
(125,193,cs),
(125,351,o),
(201,496,o),
(306,496,cs),
(353,496,o),
(387,462,o),
(394,393,c),
(395,394,l),
(388,463,o),
(364,528,o),
(278,528,cs),
(154,528,o),
(37,362,o),
(37,185,cs),
(37,62,o),
(91,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(486,34,o),
(514,89,cs),
(536,132,l),
(535,132,l),
(532,127,ls),
(506,84,o),
(478,62,o),
(434,62,cs),
(368,62,o),
(320,95,o),
(345,239,c),
(344,237,l),
(312,66,o),
(338,-14,o),
(407,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (378,381);
},
{
angle = 74.4;
pos = (541,229);
},
{
angle = 74.4;
pos = (401,152);
},
{
angle = 62.9044;
pos = (488,32);
}
);
layerId = "13917D9C-D2C6-4F1A-A0FD-4853FF550BBF";
name = "Right pointing droplet";
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(293,50,o),
(345,239,cs),
(413,485,o),
(576,423,o),
(576,495,cs),
(576,518,o),
(556,528,o),
(529,528,cs),
(451,528,o),
(403,453,o),
(344,239,cs),
(302,86,o),
(259,52,o),
(202,52,cs),
(150,52,o),
(125,98,o),
(125,193,cs),
(125,351,o),
(201,496,o),
(306,496,cs),
(353,496,o),
(387,462,o),
(394,393,c),
(395,394,l),
(388,463,o),
(364,528,o),
(278,528,cs),
(154,528,o),
(37,362,o),
(37,185,cs),
(37,62,o),
(91,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(486,34,o),
(514,89,cs),
(536,132,l),
(535,132,l),
(532,127,ls),
(506,84,o),
(478,62,o),
(434,62,cs),
(368,62,o),
(320,95,o),
(345,239,c),
(344,237,l),
(312,66,o),
(338,-14,o),
(407,-14,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (275,257);
},
{
name = top;
pos = (346,512);
},
{
name = top_low_1;
pos = (340,492);
},
{
name = top_low_2;
pos = (335,472);
},
{
name = top_low_3;
pos = (329,452);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (275,257);
},
{
name = top;
pos = (346,512);
},
{
name = top_low_1;
pos = (340,492);
},
{
name = top_low_2;
pos = (335,472);
},
{
name = top_low_3;
pos = (329,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-14,o),
(340,29,o),
(398,239,cs),
(465,484,o),
(619,423,o),
(619,495,cs),
(619,518,o),
(599,528,o),
(572,528,cs),
(497,528,o),
(459,465,o),
(397,239,cs),
(360,103,o),
(297,52,o),
(230,52,cs),
(164,52,o),
(133,98,o),
(133,193,cs),
(133,351,o),
(217,496,o),
(334,496,cs),
(392,496,o),
(433,462,o),
(443,387,c),
(444,388,l),
(435,463,o),
(397,528,o),
(306,528,cs),
(172,528,o),
(45,362,o),
(45,185,cs),
(45,62,o),
(103,-14,o),
(196,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(539,34,o),
(567,89,cs),
(589,132,l),
(588,132,l),
(585,127,ls),
(559,84,o),
(531,62,o),
(487,62,cs),
(421,62,o),
(373,95,o),
(398,239,c),
(397,237,l),
(365,66,o),
(391,-14,o),
(460,-14,cs)
);
}
);
};
layerId = "00792841-8ECD-481A-B46B-1C58657276B7";
name = "Right pointing droplet";
shapes = (
{
closed = 1;
nodes = (
(277,-14,o),
(340,29,o),
(398,239,cs),
(465,484,o),
(619,423,o),
(619,495,cs),
(619,518,o),
(599,528,o),
(572,528,cs),
(497,528,o),
(459,465,o),
(397,239,cs),
(360,103,o),
(297,52,o),
(230,52,cs),
(164,52,o),
(133,98,o),
(133,193,cs),
(133,351,o),
(217,496,o),
(334,496,cs),
(392,496,o),
(433,462,o),
(443,387,c),
(444,388,l),
(435,463,o),
(397,528,o),
(306,528,cs),
(172,528,o),
(45,362,o),
(45,185,cs),
(45,62,o),
(103,-14,o),
(196,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(539,34,o),
(567,89,cs),
(589,132,l),
(588,132,l),
(585,127,ls),
(559,84,o),
(531,62,o),
(487,62,cs),
(421,62,o),
(373,95,o),
(398,239,c),
(397,237,l),
(365,66,o),
(391,-14,o),
(460,-14,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
guides = (
{
angle = 74.4;
pos = (427,419);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-14,o),
(287,58,o),
(346,265,cs),
(376,371,o),
(613,350,o),
(620,462,cs),
(622,497,o),
(601,533,o),
(538,533,cs),
(434,533,o),
(397,454,o),
(344,264,cs),
(305,126,o),
(275,119,o),
(249,119,cs),
(221,119,o),
(205,143,o),
(205,193,cs),
(205,330,o),
(277,491,o),
(377,491,cs),
(394,491,o),
(412,486,o),
(421,464,c),
(422,465,l),
(403,515,o),
(366,533,o),
(325,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(69,-14,o),
(151,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,-14,o),
(483,27,o),
(539,168,cs),
(582,277,l),
(581,277,l),
(578,271,ls),
(548,210,o),
(505,181,o),
(446,181,cs),
(377,181,o),
(337,214,o),
(345,263,c),
(344,261,l),
(301,55,o),
(314,-14,o),
(388,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (427,419);
}
);
layerId = "98F44C41-B505-4DF4-B51A-4107953B148D";
name = "Right pointing droplet";
shapes = (
{
closed = 1;
nodes = (
(239,-14,o),
(287,58,o),
(346,265,cs),
(376,371,o),
(613,350,o),
(620,462,cs),
(622,497,o),
(601,533,o),
(538,533,cs),
(434,533,o),
(397,454,o),
(344,264,cs),
(305,126,o),
(275,119,o),
(249,119,cs),
(221,119,o),
(205,143,o),
(205,193,cs),
(205,330,o),
(277,491,o),
(377,491,cs),
(394,491,o),
(412,486,o),
(421,464,c),
(422,465,l),
(403,515,o),
(366,533,o),
(325,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(69,-14,o),
(151,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,-14,o),
(483,27,o),
(539,168,cs),
(582,277,l),
(581,277,l),
(578,271,ls),
(548,210,o),
(505,181,o),
(446,181,cs),
(377,181,o),
(337,214,o),
(345,263,c),
(344,261,l),
(301,55,o),
(314,-14,o),
(388,-14,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (332,257);
},
{
name = top;
pos = (424,520);
},
{
name = top_low_1;
pos = (418,500);
},
{
name = top_low_2;
pos = (413,480);
},
{
name = top_low_3;
pos = (407,460);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (332,257);
},
{
name = top;
pos = (424,520);
},
{
name = top_low_1;
pos = (418,500);
},
{
name = top_low_2;
pos = (413,480);
},
{
name = top_low_3;
pos = (407,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(379,55,o),
(439,265,cs),
(469,372,o),
(746,350,o),
(753,462,cs),
(755,497,o),
(732,533,o),
(663,533,cs),
(569,533,o),
(496,474,o),
(437,264,cs),
(392,104,o),
(339,99,o),
(302,99,cs),
(254,99,o),
(226,136,o),
(226,213,cs),
(226,341,o),
(303,491,o),
(410,491,cs),
(448,491,o),
(487,481,o),
(508,436,c),
(509,437,l),
(479,508,o),
(422,533,o),
(358,533,cs),
(192,533,o),
(29,366,o),
(29,172,cs),
(29,55,o),
(98,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(564,-14,o),
(615,25,o),
(672,168,cs),
(715,277,l),
(714,277,l),
(711,271,ls),
(680,208,o),
(627,161,o),
(559,161,cs),
(476,161,o),
(428,214,o),
(438,263,c),
(437,261,l),
(374,55,o),
(413,-14,o),
(501,-14,cs)
);
}
);
};
layerId = "51B9B8B0-7581-49F5-8DB1-724113C477C5";
name = "Right pointing droplet";
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(379,55,o),
(439,265,cs),
(469,372,o),
(746,350,o),
(753,462,cs),
(755,497,o),
(732,533,o),
(663,533,cs),
(569,533,o),
(496,474,o),
(437,264,cs),
(392,104,o),
(339,99,o),
(302,99,cs),
(254,99,o),
(226,136,o),
(226,213,cs),
(226,341,o),
(303,491,o),
(410,491,cs),
(448,491,o),
(487,481,o),
(508,436,c),
(509,437,l),
(479,508,o),
(422,533,o),
(358,533,cs),
(192,533,o),
(29,366,o),
(29,172,cs),
(29,55,o),
(98,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(564,-14,o),
(615,25,o),
(672,168,cs),
(715,277,l),
(714,277,l),
(711,271,ls),
(680,208,o),
(627,161,o),
(559,161,cs),
(476,161,o),
(428,214,o),
(438,263,c),
(437,261,l),
(374,55,o),
(413,-14,o),
(501,-14,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (293,257);
},
{
name = top;
pos = (349,512);
},
{
name = top_low_1;
pos = (343,492);
},
{
name = top_low_2;
pos = (338,472);
},
{
name = top_low_3;
pos = (332,452);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (293,257);
},
{
name = top;
pos = (349,512);
},
{
name = top_low_1;
pos = (343,492);
},
{
name = top_low_2;
pos = (338,472);
},
{
name = top_low_3;
pos = (332,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-14,o),
(395,70,o),
(444,248,cs),
(506,475,o),
(659,397,o),
(659,485,cs),
(659,515,o),
(634,528,o),
(600,528,cs),
(502,528,o),
(434,450,o),
(375,239,cs),
(338,106,o),
(297,73,o),
(245,73,cs),
(193,73,o),
(168,112,o),
(168,193,cs),
(168,331,o),
(244,458,o),
(326,458,cs),
(378,458,o),
(405,403,o),
(403,304,c),
(445,351,l),
(459,453,o),
(407,528,o),
(321,528,cs),
(197,528,o),
(80,362,o),
(80,185,cs),
(80,62,o),
(134,-14,o),
(222,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,-14,o),
(554,15,o),
(607,119,cs),
(629,162,l),
(558,162,l),
(540,126,ls),
(520,87,o),
(503,72,o),
(481,72,cs),
(427,72,o),
(423,177,o),
(454,288,c),
(397,243,l),
(362,89,o),
(386,-14,o),
(467,-14,cs)
);
}
);
};
layerId = "67AB15ED-5E77-4761-986E-12E8F10B7B3A";
name = "Right pointing droplet";
shapes = (
{
closed = 1;
nodes = (
(319,-14,o),
(395,70,o),
(444,248,cs),
(506,475,o),
(659,397,o),
(659,485,cs),
(659,515,o),
(634,528,o),
(600,528,cs),
(502,528,o),
(434,450,o),
(375,239,cs),
(338,106,o),
(297,73,o),
(245,73,cs),
(193,73,o),
(168,112,o),
(168,193,cs),
(168,331,o),
(244,458,o),
(326,458,cs),
(378,458,o),
(405,403,o),
(403,304,c),
(445,351,l),
(459,453,o),
(407,528,o),
(321,528,cs),
(197,528,o),
(80,362,o),
(80,185,cs),
(80,62,o),
(134,-14,o),
(222,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,-14,o),
(554,15,o),
(607,119,cs),
(629,162,l),
(558,162,l),
(540,126,ls),
(520,87,o),
(503,72,o),
(481,72,cs),
(427,72,o),
(423,177,o),
(454,288,c),
(397,243,l),
(362,89,o),
(386,-14,o),
(467,-14,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (335,257);
},
{
name = top;
pos = (395,512);
},
{
name = top_low_1;
pos = (389,492);
},
{
name = top_low_2;
pos = (384,472);
},
{
name = top_low_3;
pos = (378,452);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (335,257);
},
{
name = top;
pos = (395,512);
},
{
name = top_low_1;
pos = (389,492);
},
{
name = top_low_2;
pos = (384,472);
},
{
name = top_low_3;
pos = (378,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(452,77,o),
(500,248,cs),
(564,477,o),
(741,397,o),
(741,485,cs),
(741,515,o),
(716,528,o),
(678,528,cs),
(571,528,o),
(489,451,o),
(431,239,cs),
(398,119,o),
(346,73,o),
(272,73,cs),
(213,73,o),
(184,112,o),
(184,193,cs),
(184,331,o),
(265,458,o),
(352,458,cs),
(423,458,o),
(459,396,o),
(453,274,c),
(495,321,l),
(515,445,o),
(452,528,o),
(357,528,cs),
(218,528,o),
(96,372,o),
(96,185,cs),
(96,62,o),
(154,-14,o),
(259,-14,cs)
);
},
{
closed = 1;
nodes = (
(604,-14,o),
(643,24,o),
(696,119,cs),
(720,162,l),
(651,162,l),
(630,126,ls),
(610,92,o),
(587,72,o),
(552,72,cs),
(484,72,o),
(479,177,o),
(510,288,c),
(453,243,l),
(418,89,o),
(452,-14,o),
(543,-14,cs)
);
}
);
};
layerId = "6E01DFF4-A6F5-49FC-8550-0C6FFEA0D855";
name = "Right pointing droplet";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(452,77,o),
(500,248,cs),
(564,477,o),
(741,397,o),
(741,485,cs),
(741,515,o),
(716,528,o),
(678,528,cs),
(571,528,o),
(489,451,o),
(431,239,cs),
(398,119,o),
(346,73,o),
(272,73,cs),
(213,73,o),
(184,112,o),
(184,193,cs),
(184,331,o),
(265,458,o),
(352,458,cs),
(423,458,o),
(459,396,o),
(453,274,c),
(495,321,l),
(515,445,o),
(452,528,o),
(357,528,cs),
(218,528,o),
(96,372,o),
(96,185,cs),
(96,62,o),
(154,-14,o),
(259,-14,cs)
);
},
{
closed = 1;
nodes = (
(604,-14,o),
(643,24,o),
(696,119,cs),
(720,162,l),
(651,162,l),
(630,126,ls),
(610,92,o),
(587,72,o),
(552,72,cs),
(484,72,o),
(479,177,o),
(510,288,c),
(453,243,l),
(418,89,o),
(452,-14,o),
(543,-14,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (333,257);
},
{
name = top;
pos = (390,520);
},
{
name = top_low_1;
pos = (384,500);
},
{
name = top_low_2;
pos = (379,480);
},
{
name = top_low_3;
pos = (373,460);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (333,257);
},
{
name = top;
pos = (390,520);
},
{
name = top_low_1;
pos = (384,500);
},
{
name = top_low_2;
pos = (379,480);
},
{
name = top_low_3;
pos = (373,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(413,48,o),
(457,206,cs),
(536,491,o),
(748,324,o),
(748,474,cs),
(748,506,o),
(718,533,o),
(658,533,cs),
(568,533,o),
(470,486,o),
(405,251,cs),
(376,146,o),
(346,103,o),
(295,103,cs),
(257,103,o),
(233,137,o),
(233,206,cs),
(233,346,o),
(305,453,o),
(399,453,cs),
(439,453,o),
(464,433,o),
(476,392,c),
(509,436,l),
(484,500,o),
(434,533,o),
(360,533,cs),
(193,533,o),
(45,368,o),
(45,181,cs),
(45,56,o),
(109,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(595,23,o),
(684,196,cs),
(717,260,l),
(646,260,l),
(639,246,ls),
(617,202,o),
(590,183,o),
(551,183,cs),
(499,183,o),
(466,217,o),
(472,263,c),
(436,253,l),
(405,88,o),
(432,-14,o),
(506,-14,cs)
);
}
);
};
layerId = "0D1FD192-528B-4F6B-89E5-CA16756DAE48";
name = "Right pointing droplet";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(413,48,o),
(457,206,cs),
(536,491,o),
(748,324,o),
(748,474,cs),
(748,506,o),
(718,533,o),
(658,533,cs),
(568,533,o),
(470,486,o),
(405,251,cs),
(376,146,o),
(346,103,o),
(295,103,cs),
(257,103,o),
(233,137,o),
(233,206,cs),
(233,346,o),
(305,453,o),
(399,453,cs),
(439,453,o),
(464,433,o),
(476,392,c),
(509,436,l),
(484,500,o),
(434,533,o),
(360,533,cs),
(193,533,o),
(45,368,o),
(45,181,cs),
(45,56,o),
(109,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(595,23,o),
(684,196,cs),
(717,260,l),
(646,260,l),
(639,246,ls),
(617,202,o),
(590,183,o),
(551,183,cs),
(499,183,o),
(466,217,o),
(472,263,c),
(436,253,l),
(405,88,o),
(432,-14,o),
(506,-14,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (395,257);
},
{
name = top;
pos = (466,520);
},
{
name = top_low_1;
pos = (460,500);
},
{
name = top_low_2;
pos = (455,480);
},
{
name = top_low_3;
pos = (449,460);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (395,257);
},
{
name = top;
pos = (466,520);
},
{
name = top_low_1;
pos = (460,500);
},
{
name = top_low_2;
pos = (455,480);
},
{
name = top_low_3;
pos = (449,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(507,64,o),
(550,221,cs),
(605,420,o),
(881,347,o),
(881,466,cs),
(881,509,o),
(844,533,o),
(778,533,cs),
(645,533,o),
(548,437,o),
(495,246,cs),
(469,152,o),
(419,103,o),
(355,103,cs),
(295,103,o),
(267,147,o),
(267,227,cs),
(267,360,o),
(341,463,o),
(437,463,cs),
(487,463,o),
(531,434,o),
(554,385,c),
(596,420,l),
(555,498,o),
(497,533,o),
(409,533,cs),
(228,533,o),
(78,384,o),
(78,202,cs),
(78,68,o),
(160,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(685,-14,o),
(733,38,o),
(814,196,cs),
(847,260,l),
(776,260,l),
(771,251,ls),
(747,208,o),
(704,183,o),
(654,183,cs),
(595,183,o),
(555,217,o),
(562,263,c),
(526,253,l),
(492,88,o),
(528,-14,o),
(621,-14,cs)
);
}
);
};
layerId = "8BA9E7E5-4A41-40D5-A9DB-64C48043791F";
name = "Right pointing droplet";
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(507,64,o),
(550,221,cs),
(605,420,o),
(881,347,o),
(881,466,cs),
(881,509,o),
(844,533,o),
(778,533,cs),
(645,533,o),
(548,437,o),
(495,246,cs),
(469,152,o),
(419,103,o),
(355,103,cs),
(295,103,o),
(267,147,o),
(267,227,cs),
(267,360,o),
(341,463,o),
(437,463,cs),
(487,463,o),
(531,434,o),
(554,385,c),
(596,420,l),
(555,498,o),
(497,533,o),
(409,533,cs),
(228,533,o),
(78,384,o),
(78,202,cs),
(78,68,o),
(160,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(685,-14,o),
(733,38,o),
(814,196,cs),
(847,260,l),
(776,260,l),
(771,251,ls),
(747,208,o),
(704,183,o),
(654,183,cs),
(595,183,o),
(555,217,o),
(562,263,c),
(526,253,l),
(492,88,o),
(528,-14,o),
(621,-14,cs)
);
}
);
width = 927;
}
);
metricLeft = o;
unicode = 593;
}
