{
color = 5;
glyphname = b;
kernLeft = KO_b;
kernRight = KO_p;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (399,773);
}
);
guides = (
{
angle = 74.4;
pos = (35,88);
},
{
pos = (7,491);
},
{
angle = 74.4;
pos = (320,795);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-14,o),
(475,140,o),
(475,335,cs),
(475,457,o),
(426,528,o),
(341,528,cs),
(290,528,o),
(244,501,o),
(214,451,c),
(215,451,l),
(238,489,o),
(263,506,o),
(296,506,cs),
(355,506,o),
(387,447,o),
(387,340,cs),
(387,156,o),
(292,-13,o),
(189,-13,cs),
(126,-13,o),
(113,55,o),
(150,187,cs),
(320,795,l),
(274,768,o),
(215,755,o),
(139,754,c),
(139,753,l),
(196,753,o),
(217,736,o),
(203,687,cs),
(78,243,ls),
(31,76,o),
(71,-14,o),
(192,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (35,88);
},
{
angle = 74.4;
pos = (320,795);
},
{
pos = (18,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-ascender-left-inserif";
},
{
pos = (1,0);
ref = "_part.LC-b-bowl";
}
);
width = 511;
},
{
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (439,773);
}
);
guides = (
{
angle = 74.4;
pos = (75,88);
},
{
pos = (47,491);
},
{
angle = 74.4;
pos = (209,255);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,-14,o),
(515,147,o),
(515,339,cs),
(515,457,o),
(465,528,o),
(381,528,cs),
(313,528,o),
(258,481,o),
(229,399,c),
(226,341,l),
(255,405,o),
(300,441,o),
(349,441,cs),
(401,441,o),
(427,402,o),
(427,325,cs),
(427,185,o),
(342,56,o),
(251,56,cs),
(189,56,o),
(174,130,o),
(209,256,cs),
(360,795,l),
(294,769,o),
(216,755,o),
(119,754,c),
(98,683,l),
(221,683,o),
(234,659,o),
(215,590,cs),
(118,243,ls),
(73,83,o),
(120,-14,o),
(239,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (75,88);
},
{
angle = 74.4;
pos = (209,255);
},
{
pos = (17,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-ascender-left-inserif";
},
{
ref = "_part.LC-b-bowl";
}
);
width = 593;
},
{
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (447,773);
}
);
guides = (
{
angle = 74.4;
pos = (105,244);
},
{
pos = (13,491);
},
{
pos = (459,6);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(555,142,o),
(555,323,cs),
(555,445,o),
(489,528,o),
(393,528,cs),
(317,528,o),
(253,476,o),
(215,383,c),
(216,383,l),
(248,463,o),
(302,515,o),
(362,515,cs),
(426,515,o),
(463,447,o),
(463,327,cs),
(463,147,o),
(363,-12,o),
(249,-12,cs),
(171,-12,o),
(142,63,o),
(193,245,cs),
(346,795,l),
(297,769,o),
(233,756,o),
(148,754,c),
(148,753,l),
(227,753,o),
(240,727,o),
(214,633,cs),
(108,253,ls),
(64,94,o),
(126,-14,o),
(262,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (105,244);
},
{
pos = (459,6);
},
{
pos = (18,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-ascender-left-inserif";
},
{
ref = "_part.LC-b-bowl";
}
);
width = 600;
},
{
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (449,771);
}
);
guides = (
{
angle = 74.4;
pos = (2,52);
},
{
pos = (68,461);
}
);
shapes = (
{
closed = 1;
nodes = (
(417,-14,o),
(568,138,o),
(570,337,cs),
(571,456,o),
(513,533,o),
(416,533,cs),
(375,533,o),
(343,522,o),
(309,496,c),
(309,495,l),
(313,498,o),
(317,500,o),
(325,500,cs),
(359,500,o),
(381,437,o),
(381,339,cs),
(381,170,o),
(291,-12,o),
(209,-12,cs),
(189,-12,o),
(173,-3,o),
(187,46,cs),
(396,795,l),
(316,767,o),
(232,755,o),
(117,754,c),
(117,753,l),
(182,749,o),
(192,733,o),
(169,651,cs),
(43,200,ls),
(8,74,o),
(84,-14,o),
(228,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (2,52);
},
{
pos = (18,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-ascender-left-inserif";
},
{
ref = "_part.LC-b-bowl";
}
);
width = 588;
},
{
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (487,773);
}
);
guides = (
{
angle = 74.4;
pos = (145,244);
},
{
pos = (53,491);
},
{
pos = (499,6);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(595,136,o),
(595,320,cs),
(595,445,o),
(530,528,o),
(433,528,cs),
(357,528,o),
(293,476,o),
(255,383,c),
(251,320,l),
(284,398,o),
(336,442,o),
(397,442,cs),
(463,442,o),
(503,388,o),
(503,297,cs),
(503,163,o),
(416,56,o),
(306,56,cs),
(220,56,o),
(199,121,o),
(238,263,cs),
(385,795,l),
(322,769,o),
(239,756,o),
(128,754,c),
(108,683,l),
(235,683,o),
(260,658,o),
(234,563,cs),
(148,253,ls),
(101,85,o),
(156,-14,o),
(291,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (145,244);
},
{
pos = (499,6);
},
{
pos = (18,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-ascender-left-inserif";
},
{
ref = "_part.LC-b-bowl";
}
);
width = 691;
},
{
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (429,773);
}
);
guides = (
{
angle = 74.4;
pos = (65,88);
},
{
pos = (37,491);
},
{
angle = 74.4;
pos = (199,255);
}
);
shapes = (
{
closed = 1;
nodes = (
(490,-14,o),
(666,149,o),
(666,344,cs),
(666,462,o),
(605,533,o),
(502,533,cs),
(421,533,o),
(355,486,o),
(320,404,c),
(317,346,l),
(341,410,o),
(379,446,o),
(420,446,cs),
(459,446,o),
(478,407,o),
(478,330,cs),
(478,187,o),
(412,56,o),
(341,56,cs),
(279,56,o),
(264,130,o),
(299,256,cs),
(450,795,l),
(358,768,o),
(248,755,o),
(109,754,c),
(88,683,l),
(203,683,o),
(226,665,o),
(205,590,cs),
(108,243,ls),
(63,83,o),
(124,-14,o),
(279,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (65,88);
},
{
angle = 74.4;
pos = (199,255);
},
{
pos = (18,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-ascender-left-inserif";
},
{
ref = "_part.LC-b-bowl";
}
);
width = 708;
},
{
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (508,771);
}
);
guides = (
{
angle = 74.4;
pos = (0,52);
},
{
pos = (66,461);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,-14,o),
(674,147,o),
(674,325,cs),
(674,449,o),
(598,533,o),
(487,533,cs),
(429,533,o),
(377,510,o),
(330,463,c),
(331,463,l),
(342,468,o),
(358,471,o),
(374,471,cs),
(444,471,o),
(484,412,o),
(484,308,cs),
(484,142,o),
(387,-11,o),
(280,-11,cs),
(234,-11,o),
(203,1,o),
(217,50,cs),
(426,795,l),
(343,767,o),
(249,755,o),
(123,754,c),
(123,753,l),
(206,749,o),
(222,733,o),
(199,651,cs),
(73,201,ls),
(39,78,o),
(128,-14,o),
(302,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (0,52);
},
{
pos = (18,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-ascender-left-inserif";
},
{
pos = (1,0);
ref = "_part.LC-b-bowl";
}
);
width = 709;
},
{
background = {
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (510,773);
}
);
guides = (
{
angle = 74.4;
pos = (146,243);
},
{
pos = (33,491);
},
{
angle = 74.4;
pos = (337,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,-14,o),
(772,143,o),
(772,329,cs),
(772,453,o),
(691,533,o),
(563,533,cs),
(468,533,o),
(393,486,o),
(355,404,c),
(355,346,l),
(382,409,o),
(430,446,o),
(486,446,cs),
(550,446,o),
(585,397,o),
(585,309,cs),
(585,173,o),
(502,56,o),
(405,56,cs),
(327,56,o),
(302,130,o),
(337,256,cs),
(487,795,l),
(393,768,o),
(272,755,o),
(112,754,c),
(91,683,l),
(234,683,o),
(264,665,o),
(243,590,cs),
(153,270,ls),
(103,95,o),
(186,-14,o),
(369,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (146,243);
},
{
angle = 74.4;
pos = (337,256);
},
{
pos = (19,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-ascender-left-inserif";
},
{
pos = (1,0);
ref = "_part.LC-b-bowl";
}
);
width = 846;
}
);
metricLeft = h;
metricRight = o;
unicode = 98;
userData = {
KernOnName = b;
};
}
