{
color = 4;
glyphname = b.smcp;
kernLeft = KO_e.smcp;
kernRight = KO_b.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (194,332);
},
{
name = currency;
pos = (228,0);
},
{
name = top;
pos = (375,608);
},
{
name = top_low_1;
pos = (369,588);
},
{
name = top_low_2;
pos = (364,568);
},
{
name = top_low_3;
pos = (358,548);
},
{
name = top_low_4;
pos = (353,528);
},
{
name = top_low_5;
pos = (347,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = currency;
pos = (228,0);
},
{
name = top;
pos = (375,608);
}
);
guides = (
{
angle = 74.4;
pos = (74,87);
},
{
angle = 74.4;
pos = (523,39);
},
{
angle = 74.4;
pos = (522,230);
}
);
shapes = (
{
closed = 1;
nodes = (
(-5,1,o),
(34,3,o),
(99,3,cs),
(171,3,o),
(219,0,o),
(256,0,cs),
(435,0,o),
(557,71,o),
(557,175,cs),
(557,262,o),
(471,312,o),
(315,316,c),
(315,317,l),
(488,329,o),
(587,389,o),
(587,482,cs),
(587,562,o),
(513,608,o),
(382,608,cs),
(358,608,o),
(320,607,o),
(258,607,cs),
(211,607,o),
(168,607,o),
(138,608,c),
(138,607,l),
(207,600,o),
(214,590,o),
(195,521,cs),
(74,87,ls),
(55,18,o),
(42,9,o),
(-32,1,c),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(142,2,o),
(152,34,o),
(167,87,cs),
(311,606,l),
(378,606,ls),
(449,606,o),
(489,563,o),
(489,485,cs),
(489,389,o),
(408,318,o),
(298,318,cs),
(216,318,l),
(216,317,l),
(280,317,ls),
(396,317,o),
(457,271,o),
(457,183,cs),
(457,72,o),
(370,2,o),
(233,2,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (74,87);
},
{
angle = 74.4;
pos = (523,39);
},
{
angle = 74.4;
pos = (522,230);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(98,3,l),
(170,3,o),
(219,0,o),
(256,0,cs),
(435,0,o),
(557,71,o),
(557,175,cs),
(557,262,o),
(471,312,o),
(315,316,c),
(315,317,l),
(488,329,o),
(587,389,o),
(587,482,cs),
(587,562,o),
(513,608,o),
(382,608,cs),
(360,608,o),
(325,605,o),
(268,605,c),
(220,608,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(142,2,o),
(152,34,o),
(167,87,cs),
(312,604,l),
(377,604,ls),
(448,604,o),
(489,563,o),
(489,485,cs),
(489,389,o),
(408,318,o),
(298,318,cs),
(216,318,l),
(216,317,l),
(280,317,ls),
(396,317,o),
(457,271,o),
(457,183,cs),
(457,72,o),
(370,2,o),
(233,2,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (272,332);
},
{
name = currency;
pos = (326,0);
},
{
name = top;
pos = (468,608);
},
{
name = top_low_1;
pos = (462,588);
},
{
name = top_low_2;
pos = (457,568);
},
{
name = top_low_3;
pos = (451,548);
},
{
name = top_low_4;
pos = (446,528);
},
{
name = top_low_5;
pos = (440,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = currency;
pos = (326,0);
},
{
name = top;
pos = (468,608);
}
);
guides = (
{
angle = 74.4;
pos = (171,106);
},
{
angle = 74.4;
pos = (616,39);
},
{
angle = 74.4;
pos = (615,230);
},
{
angle = 74.4;
pos = (252,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,2,o),
(106,3,o),
(189,3,cs),
(273,3,o),
(315,0,o),
(349,0,cs),
(515,0,o),
(621,71,o),
(621,183,cs),
(621,254,o),
(582,300,o),
(506,318,c),
(506,320,l),
(597,339,o),
(651,397,o),
(651,478,cs),
(651,561,o),
(588,608,o),
(475,608,cs),
(451,608,o),
(413,605,o),
(351,605,cs),
(271,605,o),
(206,606,o),
(170,608,c),
(150,538,l),
(271,535,o),
(287,524,o),
(267,452,cs),
(185,156,ls),
(165,84,o),
(143,73,o),
(20,70,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(281,73,o),
(260,93,o),
(278,156,cs),
(385,538,l),
(458,538,ls),
(519,538,o),
(552,511,o),
(552,460,cs),
(552,398,o),
(490,351,o),
(408,351,cs),
(320,351,l),
(302,284,l),
(376,284,ls),
(472,284,o),
(521,251,o),
(521,186,cs),
(521,114,o),
(460,73,o),
(353,73,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (171,106);
},
{
angle = 74.4;
pos = (616,39);
},
{
angle = 74.4;
pos = (615,230);
},
{
angle = 74.4;
pos = (252,106);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(189,3,l),
(273,3,o),
(315,0,o),
(349,0,cs),
(515,0,o),
(621,71,o),
(621,183,cs),
(621,254,o),
(582,300,o),
(506,318,c),
(506,320,l),
(597,339,o),
(651,397,o),
(651,478,cs),
(651,561,o),
(588,608,o),
(475,608,cs),
(452,608,o),
(416,605,o),
(357,605,c),
(311,608,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(281,73,o),
(260,93,o),
(278,156,cs),
(384,538,l),
(458,538,ls),
(519,538,o),
(552,511,o),
(552,460,cs),
(552,398,o),
(490,351,o),
(408,351,cs),
(320,351,l),
(302,284,l),
(376,284,ls),
(472,284,o),
(521,251,o),
(521,186,cs),
(521,114,o),
(460,73,o),
(353,73,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (224,332);
},
{
name = currency;
pos = (310,0);
},
{
name = top;
pos = (429,608);
},
{
name = top_low_1;
pos = (423,588);
},
{
name = top_low_2;
pos = (418,568);
},
{
name = top_low_3;
pos = (412,548);
},
{
name = top_low_4;
pos = (407,528);
},
{
name = top_low_5;
pos = (401,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = currency;
pos = (310,0);
},
{
name = top;
pos = (429,608);
}
);
guides = (
{
angle = 74.4;
pos = (110,106);
},
{
angle = 74.4;
pos = (628,29);
},
{
angle = 74.4;
pos = (640,316);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,2,o),
(74,3,o),
(134,3,cs),
(229,3,o),
(280,0,o),
(321,0,cs),
(536,0,o),
(663,65,o),
(663,176,cs),
(663,253,o),
(570,305,o),
(411,316,c),
(411,317,l),
(586,335,o),
(681,391,o),
(681,476,cs),
(681,563,o),
(599,608,o),
(437,608,cs),
(407,608,o),
(360,607,o),
(287,607,cs),
(229,607,o),
(181,607,o),
(150,608,c),
(150,607,l),
(235,600,o),
(245,590,o),
(226,521,cs),
(106,87,ls),
(87,18,o),
(74,9,o),
(-18,1,c),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(191,2,o),
(179,14,o),
(199,87,cs),
(343,606,l),
(429,606,ls),
(528,606,o),
(583,559,o),
(583,474,cs),
(583,382,o),
(504,318,o),
(392,318,cs),
(253,318,l),
(250,317,l),
(370,317,ls),
(497,317,o),
(563,270,o),
(563,180,cs),
(563,63,o),
(471,2,o),
(294,2,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (110,106);
},
{
angle = 74.4;
pos = (628,29);
},
{
angle = 74.4;
pos = (640,316);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(128,3,l),
(226,3,o),
(279,0,o),
(321,0,cs),
(536,0,o),
(663,65,o),
(663,176,cs),
(663,253,o),
(570,305,o),
(411,316,c),
(411,317,l),
(586,335,o),
(681,391,o),
(681,476,cs),
(681,563,o),
(599,608,o),
(437,608,cs),
(409,608,o),
(365,605,o),
(296,605,c),
(250,608,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(191,2,o),
(177,14,o),
(197,87,cs),
(342,604,l),
(428,604,ls),
(527,604,o),
(583,558,o),
(583,474,cs),
(583,382,o),
(504,318,o),
(392,318,cs),
(253,318,l),
(250,317,l),
(370,317,ls),
(497,317,o),
(563,270,o),
(563,180,cs),
(563,63,o),
(471,2,o),
(294,2,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (228,332);
},
{
name = currency;
pos = (304,0);
},
{
name = top;
pos = (421,608);
},
{
name = top_low_1;
pos = (415,588);
},
{
name = top_low_2;
pos = (410,568);
},
{
name = top_low_3;
pos = (404,548);
},
{
name = top_low_4;
pos = (399,528);
},
{
name = top_low_5;
pos = (393,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = currency;
pos = (304,0);
},
{
name = top;
pos = (421,608);
}
);
guides = (
{
angle = 74.4;
pos = (65,106);
},
{
angle = 74.4;
pos = (676,230);
},
{
angle = 74.4;
pos = (626,230);
},
{
angle = 74.4;
pos = (-17,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-9,2,o),
(49,3,o),
(133,3,cs),
(212,3,o),
(269,0,o),
(316,0,cs),
(537,0,o),
(654,59,o),
(654,171,cs),
(654,264,o),
(551,318,o),
(375,317,c),
(375,318,l),
(564,322,o),
(691,386,o),
(691,478,cs),
(691,567,o),
(611,608,o),
(437,608,cs),
(403,608,o),
(361,607,o),
(283,607,cs),
(208,607,o),
(156,607,o),
(128,608,c),
(128,607,l),
(192,600,o),
(199,590,o),
(180,521,cs),
(60,87,ls),
(41,18,o),
(28,9,o),
(-41,1,c),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(259,2,o),
(246,26,o),
(263,87,cs),
(407,607,l),
(413,607,ls),
(466,607,o),
(501,561,o),
(501,493,cs),
(501,396,o),
(436,318,o),
(354,318,cs),
(294,318,l),
(293,317,l),
(354,317,ls),
(416,317,o),
(452,270,o),
(452,190,cs),
(452,84,o),
(388,2,o),
(304,2,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (65,106);
},
{
angle = 74.4;
pos = (676,230);
},
{
angle = 74.4;
pos = (626,230);
},
{
angle = 74.4;
pos = (-17,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(136,3,l),
(214,3,o),
(270,0,o),
(316,0,cs),
(537,0,o),
(654,59,o),
(654,171,cs),
(654,264,o),
(551,318,o),
(375,317,c),
(375,318,l),
(564,322,o),
(691,386,o),
(691,478,cs),
(691,567,o),
(611,608,o),
(437,608,cs),
(409,608,o),
(375,607,o),
(312,607,c),
(205,608,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(259,2,o),
(245,26,o),
(262,87,cs),
(408,607,l),
(413,607,ls),
(466,607,o),
(501,561,o),
(501,493,cs),
(501,396,o),
(436,318,o),
(354,318,cs),
(294,318,l),
(293,317,l),
(354,317,ls),
(416,317,o),
(452,270,o),
(452,190,cs),
(452,84,o),
(388,2,o),
(304,2,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (324,332);
},
{
name = currency;
pos = (405,0);
},
{
name = top;
pos = (535,608);
},
{
name = top_low_1;
pos = (529,588);
},
{
name = top_low_2;
pos = (524,568);
},
{
name = top_low_3;
pos = (518,548);
},
{
name = top_low_4;
pos = (513,528);
},
{
name = top_low_5;
pos = (507,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = currency;
pos = (405,0);
},
{
name = top;
pos = (535,608);
}
);
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
angle = 74.4;
pos = (734,29);
},
{
angle = 74.4;
pos = (746,316);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,2,o),
(140,3,o),
(233,3,cs),
(323,3,o),
(398,0,o),
(479,0,cs),
(645,0,o),
(755,68,o),
(755,171,cs),
(755,253,o),
(697,307,o),
(597,318,c),
(597,320,l),
(711,338,o),
(770,390,o),
(770,471,cs),
(770,560,o),
(691,608,o),
(541,608,cs),
(508,608,o),
(478,605,o),
(385,605,cs),
(298,605,o),
(229,606,o),
(190,608,c),
(170,538,l),
(316,535,o),
(332,526,o),
(312,452,cs),
(230,156,ls),
(210,83,o),
(185,73,o),
(40,70,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(315,71,o),
(302,82,o),
(323,156,cs),
(430,536,l),
(526,536,ls),
(619,536,o),
(670,508,o),
(670,457,cs),
(670,394,o),
(594,351,o),
(485,351,cs),
(368,351,l),
(349,284,l),
(469,284,ls),
(595,284,o),
(655,250,o),
(655,179,cs),
(655,104,o),
(582,71,o),
(416,71,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
angle = 74.4;
pos = (734,29);
},
{
angle = 74.4;
pos = (746,316);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(324,3,o),
(398,0,o),
(479,0,cs),
(645,0,o),
(755,68,o),
(755,171,cs),
(755,253,o),
(697,307,o),
(597,318,c),
(597,320,l),
(711,338,o),
(770,390,o),
(770,471,cs),
(770,560,o),
(691,608,o),
(541,608,cs),
(502,608,o),
(455,605,o),
(402,605,c),
(356,608,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(315,71,o),
(302,82,o),
(323,156,cs),
(429,536,l),
(526,536,ls),
(619,536,o),
(670,508,o),
(670,457,cs),
(670,394,o),
(594,351,o),
(485,351,cs),
(368,351,l),
(349,284,l),
(469,284,ls),
(595,284,o),
(655,250,o),
(655,179,cs),
(655,104,o),
(582,71,o),
(416,71,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (238,332);
},
{
name = currency;
pos = (314,0);
},
{
name = top;
pos = (496,608);
},
{
name = top_low_1;
pos = (490,588);
},
{
name = top_low_2;
pos = (485,568);
},
{
name = top_low_3;
pos = (479,548);
},
{
name = top_low_4;
pos = (474,528);
},
{
name = top_low_5;
pos = (468,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = currency;
pos = (314,0);
},
{
name = top;
pos = (496,608);
}
);
guides = (
{
angle = 74.4;
pos = (-42,0);
},
{
angle = 74.4;
pos = (644,39);
},
{
angle = 74.4;
pos = (643,230);
},
{
angle = 74.4;
pos = (103,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(-4,2,o),
(68,3,o),
(164,3,cs),
(266,3,o),
(322,0,o),
(377,0,cs),
(549,0,o),
(659,71,o),
(659,183,cs),
(659,254,o),
(617,300,o),
(524,318,c),
(524,320,l),
(638,339,o),
(699,397,o),
(699,478,cs),
(699,561,o),
(629,608,o),
(503,608,cs),
(457,608,o),
(401,605,o),
(319,605,cs),
(229,605,o),
(162,606,o),
(128,608,c),
(108,538,l),
(194,535,o),
(206,524,o),
(186,452,cs),
(103,156,ls),
(83,83,o),
(66,73,o),
(-22,70,c),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(307,73,o),
(288,93,o),
(306,156,cs),
(413,538,l),
(426,538,ls),
(478,538,o),
(510,511,o),
(510,466,cs),
(510,401,o),
(452,351,o),
(376,351,cs),
(348,351,l),
(330,284,l),
(354,284,ls),
(424,284,o),
(459,251,o),
(459,186,cs),
(459,114,o),
(411,73,o),
(351,73,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-42,0);
},
{
angle = 74.4;
pos = (644,39);
},
{
angle = 74.4;
pos = (643,230);
},
{
angle = 74.4;
pos = (103,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(265,3,o),
(321,0,o),
(377,0,cs),
(549,0,o),
(659,71,o),
(659,183,cs),
(659,254,o),
(617,300,o),
(524,318,c),
(524,320,l),
(638,339,o),
(699,397,o),
(699,478,cs),
(699,561,o),
(629,608,o),
(503,608,cs),
(460,608,o),
(408,605,o),
(332,605,c),
(229,608,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(307,73,o),
(288,93,o),
(306,156,cs),
(412,538,l),
(426,538,ls),
(478,538,o),
(510,511,o),
(510,466,cs),
(510,401,o),
(452,351,o),
(376,351,cs),
(348,351,l),
(330,284,l),
(354,284,ls),
(424,284,o),
(459,251,o),
(459,186,cs),
(459,114,o),
(411,73,o),
(351,73,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (263,332);
},
{
name = currency;
pos = (368,0);
},
{
name = top;
pos = (483,608);
},
{
name = top_low_1;
pos = (477,588);
},
{
name = top_low_2;
pos = (472,568);
},
{
name = top_low_3;
pos = (466,548);
},
{
name = top_low_4;
pos = (461,528);
},
{
name = top_low_5;
pos = (455,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = currency;
pos = (368,0);
},
{
name = top;
pos = (483,608);
}
);
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (667,230);
},
{
angle = 74.4;
pos = (617,230);
},
{
angle = 74.4;
pos = (-8,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(10,2,o),
(77,3,o),
(169,3,cs),
(269,3,o),
(336,0,o),
(390,0,cs),
(649,0,o),
(787,57,o),
(787,164,cs),
(787,262,o),
(665,318,o),
(454,317,c),
(454,318,l),
(670,322,o),
(808,384,o),
(808,477,cs),
(808,567,o),
(711,608,o),
(499,608,cs),
(460,608,o),
(408,607,o),
(316,607,cs),
(202,607,o),
(164,607,o),
(137,608,c),
(137,607,l),
(221,600,o),
(232,590,o),
(213,521,cs),
(93,87,ls),
(76,27,o),
(75,10,o),
(-32,1,c),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(298,2,o),
(279,25,o),
(296,87,cs),
(440,607,l),
(471,607,ls),
(561,607,o),
(615,561,o),
(615,485,cs),
(615,392,o),
(533,318,o),
(430,318,cs),
(329,318,l),
(327,317,l),
(422,317,ls),
(523,317,o),
(583,266,o),
(583,179,cs),
(583,74,o),
(496,2,o),
(369,2,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (667,230);
},
{
angle = 74.4;
pos = (617,230);
},
{
angle = 74.4;
pos = (-8,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(170,3,l),
(270,3,o),
(336,0,o),
(390,0,cs),
(649,0,o),
(787,57,o),
(787,164,cs),
(787,262,o),
(665,318,o),
(454,317,c),
(454,318,l),
(670,322,o),
(808,384,o),
(808,477,cs),
(808,567,o),
(711,608,o),
(499,608,cs),
(466,608,o),
(423,607,o),
(346,607,c),
(239,608,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(298,2,o),
(279,25,o),
(296,87,cs),
(442,606,l),
(473,606,ls),
(563,606,o),
(615,561,o),
(615,485,cs),
(615,392,o),
(533,318,o),
(430,318,cs),
(329,318,l),
(327,317,l),
(422,317,ls),
(523,317,o),
(583,266,o),
(583,179,cs),
(583,74,o),
(496,2,o),
(369,2,cs)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (310,332);
},
{
name = currency;
pos = (406,0);
},
{
name = top;
pos = (581,608);
},
{
name = top_low_1;
pos = (575,588);
},
{
name = top_low_2;
pos = (570,568);
},
{
name = top_low_3;
pos = (564,548);
},
{
name = top_low_4;
pos = (559,528);
},
{
name = top_low_5;
pos = (553,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = currency;
pos = (406,0);
},
{
name = top;
pos = (581,608);
}
);
guides = (
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (370,156);
},
{
angle = 74.4;
pos = (859,123);
},
{
angle = 74.4;
pos = (167,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(25,2,o),
(114,3,o),
(228,3,cs),
(346,3,o),
(420,0,o),
(496,0,cs),
(695,0,o),
(823,68,o),
(823,176,cs),
(823,251,o),
(759,300,o),
(644,318,c),
(643,320,l),
(775,338,o),
(845,394,o),
(845,471,cs),
(845,559,o),
(752,608,o),
(589,608,cs),
(539,608,o),
(481,605,o),
(379,605,cs),
(272,605,o),
(191,606,o),
(148,608,c),
(128,538,l),
(254,535,o),
(270,524,o),
(250,452,cs),
(167,156,ls),
(147,83,o),
(124,73,o),
(-2,70,c),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(373,73,o),
(352,93,o),
(370,156,cs),
(477,538,l),
(524,538,ls),
(604,538,o),
(652,509,o),
(652,462,cs),
(652,399,o),
(579,351,o),
(477,351,cs),
(411,351,l),
(393,284,l),
(457,284,ls),
(563,284,o),
(619,249,o),
(619,179,cs),
(619,111,o),
(554,73,o),
(447,73,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (370,156);
},
{
angle = 74.4;
pos = (859,123);
},
{
angle = 74.4;
pos = (167,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(226,3,ls),
(345,3,o),
(419,0,o),
(496,0,cs),
(695,0,o),
(823,68,o),
(823,176,cs),
(823,251,o),
(759,300,o),
(644,318,c),
(643,320,l),
(775,338,o),
(845,394,o),
(845,471,cs),
(845,559,o),
(752,608,o),
(589,608,cs),
(543,608,o),
(490,605,o),
(396,605,cs),
(293,608,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(373,73,o),
(352,93,o),
(370,156,cs),
(476,538,l),
(524,538,ls),
(604,538,o),
(652,509,o),
(652,462,cs),
(652,399,o),
(579,351,o),
(477,351,cs),
(411,351,l),
(393,284,l),
(457,284,ls),
(563,284,o),
(619,249,o),
(619,179,cs),
(619,111,o),
(554,73,o),
(447,73,cs)
);
}
);
width = 915;
}
);
metricLeft = i.smcp;
userData = {
KernOnSpecialSpacing = {
};
};
}
