{
color = 4;
glyphname = bar1.afrc;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (328,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(448,356,l),
(448,357,l),
(8,357,l),
(8,356,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = "#exit";
pos = (409,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(527,356,l),
(528,357,l),
(9,357,l),
(8,356,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (408,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(526,356,l),
(527,357,l),
(8,357,l),
(7,356,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (508,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,384,l),
(692,427,l),
(30,427,l),
(30,384,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(626,356,l),
(627,357,l),
(8,357,l),
(7,356,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (328,0);
}
);
guides = (
{
pos = (206,340);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(443,340,l),
(455,383,l),
(15,383,l),
(3,340,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (408,0);
}
);
guides = (
{
pos = (206,340);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(523,340,l),
(535,383,l),
(15,383,l),
(3,340,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = "#exit";
pos = (407,0);
}
);
guides = (
{
pos = (206,340);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(522,340,l),
(534,383,l),
(14,383,l),
(2,340,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = "#exit";
pos = (507,0);
}
);
guides = (
{
pos = (206,340);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(622,340,l),
(634,383,l),
(14,383,l),
(2,340,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
