{
color = 6;
glyphname = braceleft.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-63,l),
(324,-57,o),
(320,-53,o),
(313,111,cs),
(307,235,o),
(276,296,o),
(157,306,c),
(275,315,o),
(305,370,o),
(313,501,cs),
(323,663,o),
(331,668,o),
(393,671,c),
(393,672,l),
(264,672,o),
(230,634,o),
(223,501,cs),
(215,354,o),
(215,307,o),
(147,307,cs),
(142,307,l),
(142,305,l),
(147,305,ls),
(199,305,o),
(215,264,o),
(223,111,cs),
(230,-22,o),
(260,-64,o),
(393,-64,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (191,-58);
},
{
angle = 74.4;
pos = (23,-54);
},
{
angle = 74.4;
pos = (113,-54);
},
{
pos = (-66,-64);
},
{
pos = (-73,672);
},
{
pos = (-58,303);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(190,-63,l),
(151,-62,o),
(134,-45,o),
(134,-7,cs),
(134,54,o),
(175,144,o),
(175,197,cs),
(175,253,o),
(131,294,o),
(59,303,c),
(185,300,o),
(222,335,o),
(267,498,cs),
(314,664,o),
(318,670,o),
(394,671,c),
(394,672,l),
(254,672,o),
(219,644,o),
(173,487,cs),
(137,363,o),
(145,304,o),
(53,304,cs),
(47,304,l),
(47,303,l),
(50,303,ls),
(78,303,o),
(97,275,o),
(97,238,cs),
(97,176,o),
(50,75,o),
(50,19,cs),
(50,-36,o),
(97,-64,o),
(190,-64,c)
);
}
);
width = 309;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,5,l),
(194,6,o),
(177,20,o),
(177,52,cs),
(177,98,o),
(210,157,o),
(210,212,cs),
(210,253,o),
(191,281,o),
(154,293,c),
(228,304,o),
(245,317,o),
(290,476,cs),
(323,593,o),
(334,601,o),
(435,603,c),
(454,672,l),
(264,672,o),
(251,659,o),
(200,476,cs),
(161,336,o),
(141,337,o),
(92,337,cs),
(57,337,l),
(37,266,l),
(71,266,ls),
(103,266,o),
(121,246,o),
(121,210,cs),
(121,160,o),
(84,97,o),
(84,38,cs),
(84,-27,o),
(130,-64,o),
(248,-64,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (250,-58);
},
{
angle = 74.4;
pos = (116,-149);
},
{
angle = 74.4;
pos = (52,-54);
},
{
pos = (-80,-64);
},
{
pos = (-73,672);
},
{
pos = (-66,268);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(267,5,l),
(194,6,o),
(177,20,o),
(177,52,cs),
(177,98,o),
(210,157,o),
(210,212,cs),
(210,253,o),
(191,281,o),
(154,293,c),
(228,304,o),
(245,317,o),
(290,476,cs),
(323,593,o),
(334,601,o),
(435,603,c),
(454,672,l),
(264,672,o),
(251,659,o),
(200,476,cs),
(161,338,o),
(142,339,o),
(93,339,cs),
(58,339,l),
(38,268,l),
(72,268,ls),
(104,268,o),
(121,247,o),
(121,210,cs),
(121,160,o),
(84,97,o),
(84,38,cs),
(84,-27,o),
(130,-64,o),
(248,-64,c)
);
}
);
width = 373;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-39,l),
(182,-38,o),
(163,-25,o),
(163,16,cs),
(163,76,o),
(206,163,o),
(206,218,cs),
(206,269,o),
(170,294,o),
(98,305,c),
(218,308,o),
(245,330,o),
(288,485,cs),
(332,641,o),
(334,642,o),
(431,643,c),
(436,662,l),
(279,662,o),
(236,628,o),
(198,487,cs),
(163,359,o),
(169,314,o),
(62,314,cs),
(56,314,l),
(53,295,l),
(59,295,ls),
(94,295,o),
(118,267,o),
(118,227,cs),
(118,172,o),
(76,84,o),
(76,31,cs),
(76,-29,o),
(136,-58,o),
(235,-58,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (235,-58);
},
{
angle = 74.4;
pos = (49,-45);
},
{
pos = (-66,-64);
},
{
pos = (-73,672);
},
{
angle = 74.4;
pos = (139,-45);
},
{
pos = (-58,303);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(233,-63,l),
(175,-62,o),
(156,-49,o),
(156,-8,cs),
(156,55,o),
(200,136,o),
(200,198,cs),
(200,249,o),
(169,292,o),
(71,303,c),
(220,307,o),
(245,332,o),
(290,493,cs),
(339,668,o),
(344,670,o),
(439,671,c),
(439,672,l),
(280,672,o),
(238,636,o),
(198,487,cs),
(161,352,o),
(169,304,o),
(60,304,cs),
(54,304,l),
(54,303,l),
(60,303,ls),
(95,303,o),
(118,271,o),
(118,227,cs),
(118,170,o),
(74,76,o),
(74,25,cs),
(74,-35,o),
(134,-64,o),
(233,-64,c)
);
}
);
width = 361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-39,l),
(230,-38,o),
(217,-25,o),
(217,3,cs),
(217,54,o),
(260,145,o),
(260,200,cs),
(260,262,o),
(206,292,o),
(70,305,c),
(281,311,o),
(300,325,o),
(353,508,cs),
(387,627,o),
(389,641,o),
(448,643,c),
(453,662,l),
(246,662,o),
(215,645,o),
(172,507,cs),
(112,314,o),
(112,314,o),
(48,314,cs),
(43,314,l),
(40,296,l),
(45,296,ls),
(73,296,o),
(92,273,o),
(92,240,cs),
(92,183,o),
(52,116,o),
(52,51,cs),
(52,-28,o),
(110,-60,o),
(252,-58,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (151,-213);
},
{
angle = 74.4;
pos = (5,-54);
},
{
angle = 74.4;
pos = (453,662);
},
{
pos = (-66,-64);
},
{
pos = (-73,672);
},
{
pos = (-58,303);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(251,-63,l),
(227,-62,o),
(215,-43,o),
(215,-3,cs),
(215,41,o),
(252,122,o),
(252,170,cs),
(252,248,o),
(198,285,o),
(47,303,c),
(279,308,o),
(301,324,o),
(353,508,cs),
(397,663,o),
(402,669,o),
(456,671,c),
(456,672,l),
(240,672,o),
(208,653,o),
(162,507,cs),
(99,305,o),
(102,304,o),
(37,304,cs),
(32,304,l),
(32,303,l),
(37,303,ls),
(64,303,o),
(82,287,o),
(82,240,cs),
(82,181,o),
(41,112,o),
(41,45,cs),
(41,-34,o),
(102,-66,o),
(251,-64,c)
);
}
);
width = 375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,5,l),
(241,6,o),
(224,22,o),
(224,58,cs),
(224,102,o),
(255,159,o),
(255,212,cs),
(255,253,o),
(236,281,o),
(199,293,c),
(273,304,o),
(292,317,o),
(336,476,cs),
(369,594,o),
(370,601,o),
(500,603,c),
(519,672,l),
(319,672,o),
(296,660,o),
(245,476,cs),
(206,337,o),
(186,337,o),
(137,337,cs),
(72,337,l),
(52,266,l),
(106,266,ls),
(148,266,o),
(166,246,o),
(166,210,cs),
(166,162,o),
(131,101,o),
(131,44,cs),
(131,-25,o),
(177,-64,o),
(314,-64,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (182,-78);
},
{
angle = 74.4;
pos = (315,-58);
},
{
angle = 74.4;
pos = (100,-45);
},
{
locked = 1;
pos = (350,296);
},
{
pos = (-80,-64);
},
{
pos = (-73,672);
},
{
pos = (-66,268);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(333,5,l),
(241,6,o),
(224,22,o),
(224,58,cs),
(224,102,o),
(255,159,o),
(255,212,cs),
(255,253,o),
(236,281,o),
(199,293,c),
(273,304,o),
(292,317,o),
(336,476,cs),
(369,594,o),
(370,601,o),
(500,603,c),
(519,672,l),
(319,672,o),
(296,660,o),
(245,476,cs),
(207,339,o),
(187,339,o),
(138,339,cs),
(73,339,l),
(53,268,l),
(107,268,ls),
(149,268,o),
(166,247,o),
(166,210,cs),
(166,162,o),
(131,101,o),
(131,44,cs),
(131,-25,o),
(177,-64,o),
(314,-64,c)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,5,l),
(234,6,o),
(218,17,o),
(218,50,cs),
(218,85,o),
(246,140,o),
(246,186,cs),
(246,242,o),
(210,277,o),
(131,293,c),
(252,303,o),
(293,330,o),
(331,466,cs),
(366,591,o),
(376,601,o),
(441,603,c),
(460,672,l),
(235,672,o),
(193,646,o),
(141,465,cs),
(111,358,o),
(84,336,o),
(36,336,cs),
(31,336,l),
(12,267,l),
(16,267,ls),
(49,267,o),
(68,247,o),
(68,215,cs),
(68,175,o),
(35,107,o),
(35,62,cs),
(35,-22,o),
(114,-64,o),
(255,-64,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (185,-58);
},
{
angle = 74.4;
pos = (238,-125);
},
{
angle = 74.4;
pos = (-1,-49);
},
{
pos = (-80,-64);
},
{
pos = (-73,672);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(274,5,l),
(234,6,o),
(218,17,o),
(218,50,cs),
(218,85,o),
(246,140,o),
(246,186,cs),
(246,242,o),
(210,277,o),
(131,293,c),
(252,303,o),
(293,330,o),
(331,466,cs),
(366,591,o),
(376,601,o),
(441,603,c),
(460,672,l),
(235,672,o),
(193,646,o),
(141,465,cs),
(112,360,o),
(85,339,o),
(37,339,cs),
(32,339,l),
(12,268,l),
(16,268,ls),
(49,268,o),
(68,248,o),
(68,215,cs),
(68,175,o),
(35,107,o),
(35,62,cs),
(35,-22,o),
(114,-64,o),
(255,-64,c)
);
}
);
width = 357;
},
{
guides = (
{
angle = 74.4;
pos = (185,-213);
},
{
angle = 74.4;
pos = (39,-54);
},
{
angle = 74.4;
pos = (515,662);
},
{
pos = (-66,-64);
},
{
pos = (-73,672);
},
{
pos = (-58,303);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(312,-63,l),
(270,-62,o),
(251,-41,o),
(251,4,cs),
(251,50,o),
(286,125,o),
(286,174,cs),
(286,252,o),
(227,287,o),
(63,303,c),
(311,308,o),
(336,324,o),
(388,508,cs),
(432,663,o),
(439,669,o),
(518,671,c),
(518,672,l),
(280,672,o),
(237,653,o),
(196,507,cs),
(148,332,o),
(144,304,o),
(50,304,cs),
(44,304,l),
(44,303,l),
(50,303,ls),
(92,303,o),
(114,279,o),
(114,234,cs),
(114,178,o),
(74,113,o),
(74,50,cs),
(74,-34,o),
(150,-66,o),
(312,-64,c)
);
}
);
width = 446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,5,l),
(279,6,o),
(258,18,o),
(258,55,cs),
(258,88,o),
(283,137,o),
(283,179,cs),
(283,242,o),
(244,277,o),
(164,293,c),
(291,303,o),
(331,330,o),
(369,466,cs),
(404,589,o),
(413,601,o),
(516,603,c),
(535,672,l),
(266,672,o),
(232,656,o),
(179,465,cs),
(149,358,o),
(117,336,o),
(59,336,cs),
(31,336,l),
(12,267,l),
(39,267,ls),
(80,267,o),
(104,245,o),
(104,210,cs),
(104,171,o),
(74,112,o),
(74,69,cs),
(74,-21,o),
(158,-64,o),
(329,-64,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (223,-58);
},
{
angle = 74.4;
pos = (331,-58);
},
{
angle = 74.4;
pos = (36,-49);
},
{
pos = (-80,-64);
},
{
pos = (-73,672);
},
{
pos = (-66,269);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(348,5,l),
(279,6,o),
(258,18,o),
(258,55,cs),
(258,88,o),
(283,137,o),
(283,179,cs),
(283,242,o),
(244,277,o),
(164,293,c),
(291,303,o),
(331,330,o),
(369,466,cs),
(404,589,o),
(413,601,o),
(516,603,c),
(535,672,l),
(266,672,o),
(232,656,o),
(179,465,cs),
(150,360,o),
(118,339,o),
(60,339,cs),
(32,339,l),
(12,268,l),
(39,268,ls),
(80,268,o),
(104,246,o),
(104,210,cs),
(104,171,o),
(74,112,o),
(74,69,cs),
(74,-21,o),
(158,-64,o),
(329,-64,c)
);
}
);
width = 432;
}
);
}
