{
color = 4;
glyphname = "brevecomb-cy.case";
layers = (
{
anchors = (
{
name = _top;
pos = (369,708);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,782,o),
(549,822,o),
(614,900,c),
(613,901,l),
(550,826,o),
(469,791,o),
(390,791,cs),
(328,791,o),
(320,802,o),
(320,854,cs),
(320,905,o),
(302,923,o),
(264,923,cs),
(227,923,o),
(200,900,o),
(200,867,cs),
(200,811,o),
(257,782,o),
(351,782,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(457,763,o),
(546,803,o),
(611,881,c),
(610,882,l),
(547,807,o),
(466,772,o),
(387,772,cs),
(325,772,o),
(317,783,o),
(317,835,cs),
(317,886,o),
(299,904,o),
(261,904,cs),
(224,904,o),
(197,881,o),
(197,848,cs),
(197,792,o),
(254,763,o),
(348,763,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (373,708);
}
);
background = {
anchors = (
{
name = _top;
pos = (371,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,758,o),
(551,807,o),
(623,896,c),
(584,931,l),
(525,863,o),
(450,821,o),
(385,821,cs),
(350,821,o),
(342,831,o),
(342,873,cs),
(342,917,o),
(323,939,o),
(285,939,cs),
(237,939,o),
(202,906,o),
(202,860,cs),
(202,799,o),
(263,758,o),
(353,758,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(455,757,o),
(551,806,o),
(623,895,c),
(584,930,l),
(525,862,o),
(450,820,o),
(385,820,cs),
(350,820,o),
(342,830,o),
(342,872,cs),
(342,916,o),
(323,938,o),
(285,938,cs),
(237,938,o),
(202,905,o),
(202,859,cs),
(202,798,o),
(263,757,o),
(353,757,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (401,708);
}
);
background = {
anchors = (
{
name = _top;
pos = (393,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,782,o),
(605,822,o),
(683,896,c),
(682,897,l),
(614,832,o),
(509,791,o),
(408,791,cs),
(355,791,o),
(341,802,o),
(334,846,cs),
(326,899,o),
(304,923,o),
(266,923,cs),
(226,923,o),
(199,900,o),
(199,865,cs),
(199,812,o),
(259,782,o),
(366,782,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(491,763,o),
(603,803,o),
(681,877,c),
(680,878,l),
(612,813,o),
(507,772,o),
(406,772,cs),
(353,772,o),
(339,783,o),
(332,827,cs),
(324,880,o),
(302,904,o),
(264,904,cs),
(224,904,o),
(197,881,o),
(197,846,cs),
(197,793,o),
(257,763,o),
(364,763,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
pos = (403,708);
}
);
background = {
anchors = (
{
name = _top;
pos = (394,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,763,o),
(601,809,o),
(686,911,c),
(685,912,l),
(602,815,o),
(516,775,o),
(440,775,cs),
(400,775,o),
(387,787,o),
(387,860,cs),
(387,922,o),
(358,953,o),
(302,953,cs),
(243,953,o),
(203,918,o),
(203,867,cs),
(203,801,o),
(268,763,o),
(380,763,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(505,762,o),
(601,808,o),
(686,910,c),
(685,911,l),
(602,814,o),
(516,774,o),
(440,774,cs),
(400,774,o),
(387,786,o),
(387,859,cs),
(387,921,o),
(358,952,o),
(302,952,cs),
(243,952,o),
(203,917,o),
(203,866,cs),
(203,800,o),
(268,762,o),
(380,762,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (410,708);
}
);
background = {
anchors = (
{
name = _top;
pos = (410,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,758,o),
(617,806,o),
(697,893,c),
(660,931,l),
(591,861,o),
(505,821,o),
(425,821,cs),
(382,821,o),
(366,833,o),
(359,874,cs),
(352,918,o),
(328,939,o),
(286,939,cs),
(235,939,o),
(203,909,o),
(203,863,cs),
(203,798,o),
(271,758,o),
(383,758,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(505,757,o),
(617,805,o),
(697,892,c),
(660,930,l),
(591,860,o),
(505,820,o),
(425,820,cs),
(382,820,o),
(366,832,o),
(359,873,cs),
(352,917,o),
(328,938,o),
(286,938,cs),
(235,938,o),
(203,908,o),
(203,862,cs),
(203,797,o),
(271,757,o),
(383,757,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = _top;
pos = (420,708);
}
);
background = {
anchors = (
{
name = _top;
pos = (421,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(529,758,o),
(636,803,o),
(720,893,c),
(683,931,l),
(615,862,o),
(528,821,o),
(451,821,cs),
(409,821,o),
(396,832,o),
(387,877,cs),
(377,931,o),
(352,953,o),
(303,953,cs),
(244,953,o),
(204,918,o),
(204,867,cs),
(204,798,o),
(276,758,o),
(399,758,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(529,762,o),
(636,807,o),
(720,897,c),
(683,935,l),
(615,866,o),
(528,825,o),
(451,825,cs),
(409,825,o),
(396,836,o),
(387,881,cs),
(377,935,o),
(352,957,o),
(303,957,cs),
(244,957,o),
(204,922,o),
(204,871,cs),
(204,802,o),
(276,762,o),
(399,762,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (451,708);
}
);
background = {
anchors = (
{
name = _top;
pos = (442,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(574,763,o),
(688,809,o),
(782,911,c),
(781,912,l),
(699,824,o),
(593,775,o),
(484,775,cs),
(428,775,o),
(420,785,o),
(406,860,cs),
(395,921,o),
(359,953,o),
(303,953,cs),
(244,953,o),
(204,918,o),
(204,867,cs),
(204,798,o),
(275,763,o),
(415,763,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(573,762,o),
(687,808,o),
(781,910,c),
(780,911,l),
(698,823,o),
(592,774,o),
(483,774,cs),
(427,774,o),
(419,784,o),
(405,859,cs),
(394,920,o),
(358,952,o),
(302,952,cs),
(243,952,o),
(203,917,o),
(203,866,cs),
(203,797,o),
(274,762,o),
(414,762,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = _top;
pos = (464,708);
}
);
background = {
anchors = (
{
name = _top;
pos = (464,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(590,758,o),
(715,801,o),
(806,885,c),
(768,931,l),
(688,862,o),
(586,821,o),
(491,821,cs),
(438,821,o),
(421,833,o),
(409,878,cs),
(396,930,o),
(365,953,o),
(311,953,cs),
(247,953,o),
(205,920,o),
(205,870,cs),
(205,798,o),
(288,758,o),
(436,758,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(590,762,o),
(715,805,o),
(806,889,c),
(768,935,l),
(688,866,o),
(586,825,o),
(491,825,cs),
(438,825,o),
(421,837,o),
(409,882,cs),
(396,934,o),
(365,957,o),
(311,957,cs),
(247,957,o),
(205,924,o),
(205,874,cs),
(205,802,o),
(288,762,o),
(436,762,cs)
);
}
);
width = 660;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
