{
color = 4;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (264,512);
},
{
name = top;
pos = (331,752);
},
{
name = top_low_1;
pos = (325.416,732);
},
{
name = top_low_2;
pos = (319.832,712);
},
{
name = top_low_3;
pos = (314.248,692);
},
{
name = top_low_4;
pos = (308.664,672);
},
{
name = top_low_4_left;
pos = (288,672);
},
{
name = top_low_5;
pos = (303.079,652);
}
);
background = {
anchors = (
{
name = _top;
pos = (264,512);
},
{
name = top;
pos = (336,773);
},
{
name = top_double;
pos = (290,640);
}
);
guides = (
{
angle = 74.4;
pos = (246,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,616,o),
(451,664,o),
(499,775,c),
(498,775,l),
(446,703,o),
(397,675,o),
(320,675,cs),
(235,675,o),
(192,706,o),
(176,777,c),
(175,777,l),
(167,673,o),
(214,616,o),
(307,616,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (246,447);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(392,636,o),
(450,677,o),
(497,771,c),
(496,771,l),
(445,716,o),
(396,695,o),
(320,695,cs),
(244,695,o),
(200,718,o),
(174,771,c),
(173,771,l),
(165,684,o),
(213,636,o),
(307,636,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (290,512);
},
{
name = top;
pos = (357,752);
},
{
name = top_low_1;
pos = (351.416,732);
},
{
name = top_low_2;
pos = (345.832,712);
},
{
name = top_low_3;
pos = (340.248,692);
},
{
name = top_low_4;
pos = (334.664,672);
},
{
name = top_low_4_left;
pos = (301,672);
},
{
name = top_low_5;
pos = (329.079,652);
}
);
background = {
anchors = (
{
name = _top;
pos = (290,512);
},
{
name = top;
pos = (363,773);
},
{
name = top_double;
pos = (311,670);
}
);
guides = (
{
angle = 74.4;
pos = (272,447);
},
{
angle = 74.4;
pos = (84,447);
},
{
angle = 74.4;
pos = (439,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,616,o),
(475,657,o),
(527,758,c),
(484,782,l),
(438,722,o),
(393,696,o),
(332,696,cs),
(274,696,o),
(242,722,o),
(225,781,c),
(174,770,l),
(173,672,o),
(227,616,o),
(322,616,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (272,447);
},
{
angle = 74.4;
pos = (84,447);
},
{
angle = 74.4;
pos = (439,447);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(410,616,o),
(475,657,o),
(527,757,c),
(484,781,l),
(438,722,o),
(393,696,o),
(332,696,cs),
(274,696,o),
(242,722,o),
(225,780,c),
(174,769,l),
(173,672,o),
(227,616,o),
(322,616,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (294,512);
},
{
name = top;
pos = (361,752);
},
{
name = top_low_1;
pos = (355.416,732);
},
{
name = top_low_2;
pos = (349.832,712);
},
{
name = top_low_3;
pos = (344.248,692);
},
{
name = top_low_4;
pos = (338.664,672);
},
{
name = top_low_4_left;
pos = (311,672);
},
{
name = top_low_5;
pos = (333.079,652);
}
);
background = {
anchors = (
{
name = _top;
pos = (294,512);
},
{
name = top;
pos = (364,773);
},
{
name = top_double;
pos = (311,640);
}
);
guides = (
{
angle = 74.4;
pos = (276,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,616,o),
(504,669,o),
(554,773,c),
(553,773,l),
(496,704,o),
(436,674,o),
(352,674,cs),
(258,674,o),
(198,708,o),
(176,775,c),
(175,775,l),
(170,675,o),
(228,616,o),
(331,616,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (276,447);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(428,636,o),
(504,681,o),
(554,771,c),
(553,771,l),
(496,717,o),
(436,694,o),
(352,694,cs),
(263,694,o),
(203,720,o),
(176,771,c),
(175,771,l),
(170,687,o),
(228,636,o),
(331,636,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (284,520);
},
{
name = top;
pos = (351,760);
},
{
name = top_low_1;
pos = (345.416,740);
},
{
name = top_low_2;
pos = (339.832,720);
},
{
name = top_low_3;
pos = (334.248,700);
},
{
name = top_low_4;
pos = (328.664,680);
},
{
name = top_low_4_left;
pos = (308,680);
},
{
name = top_low_5;
pos = (323.079,660);
}
);
background = {
anchors = (
{
name = _top;
pos = (284,520);
},
{
name = top;
pos = (354,771);
},
{
name = top_double;
pos = (316,680);
}
);
guides = (
{
angle = 74.4;
pos = (264,447);
},
{
angle = 74.4;
pos = (83,447);
},
{
angle = 74.4;
pos = (445,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(419,603,o),
(490,666,o),
(540,786,c),
(539,786,l),
(481,741,o),
(430,722,o),
(342,722,cs),
(270,722,o),
(212,742,o),
(178,786,c),
(177,786,l),
(156,671,o),
(214,603,o),
(325,603,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (264,447);
},
{
angle = 74.4;
pos = (83,447);
},
{
angle = 74.4;
pos = (445,447);
},
{
pos = (-64,722);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(419,613,o),
(490,673,o),
(540,786,c),
(539,786,l),
(481,748,o),
(430,732,o),
(342,732,cs),
(270,732,o),
(212,749,o),
(178,786,c),
(177,786,l),
(156,677,o),
(214,613,o),
(325,613,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
pos = (315,512);
},
{
name = top;
pos = (382,752);
},
{
name = top_low_1;
pos = (376.416,732);
},
{
name = top_low_2;
pos = (370.832,712);
},
{
name = top_low_3;
pos = (365.248,692);
},
{
name = top_low_4;
pos = (359.664,672);
},
{
name = top_low_4_left;
pos = (329,672);
},
{
name = top_low_5;
pos = (354.079,652);
}
);
background = {
anchors = (
{
name = _top;
pos = (315,512);
},
{
name = top;
pos = (388,773);
},
{
name = top_double;
pos = (339,670);
}
);
guides = (
{
angle = 74.4;
pos = (297,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,616,o),
(525,660,o),
(583,754,c),
(541,782,l),
(486,722,o),
(431,696,o),
(362,696,cs),
(296,696,o),
(255,720,o),
(222,781,c),
(172,766,l),
(182,668,o),
(245,616,o),
(354,616,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (297,447);
},
{
pos = (-64,697);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(452,616,o),
(524,658,o),
(581,747,c),
(541,779,l),
(486,721,o),
(431,696,o),
(362,696,cs),
(296,696,o),
(255,719,o),
(222,779,c),
(172,764,l),
(182,667,o),
(245,616,o),
(354,616,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (320,520);
},
{
name = top;
pos = (387,760);
},
{
name = top_low_1;
pos = (381.416,740);
},
{
name = top_low_2;
pos = (375.832,720);
},
{
name = top_low_3;
pos = (370.248,700);
},
{
name = top_low_4;
pos = (364.664,680);
},
{
name = top_low_4_left;
pos = (331,680);
},
{
name = top_low_5;
pos = (359.079,660);
}
);
background = {
anchors = (
{
name = _top;
pos = (320,520);
},
{
name = top;
pos = (386,771);
},
{
name = top_double;
pos = (344,700);
}
);
guides = (
{
angle = 74.4;
pos = (300,447);
},
{
angle = 74.4;
pos = (78,447);
},
{
angle = 74.4;
pos = (497,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,603,o),
(526,656,o),
(574,756,c),
(533,788,l),
(482,741,o),
(434,722,o),
(366,722,cs),
(298,722,o),
(256,741,o),
(224,787,c),
(173,771,l),
(182,665,o),
(248,603,o),
(352,603,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (300,447);
},
{
angle = 74.4;
pos = (78,447);
},
{
angle = 74.4;
pos = (497,447);
},
{
pos = (-64,720);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(451,608,o),
(527,661,o),
(575,761,c),
(534,793,l),
(483,745,o),
(435,725,o),
(367,725,cs),
(299,725,o),
(257,745,o),
(225,792,c),
(174,776,l),
(183,670,o),
(249,608,o),
(353,608,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (324,520);
},
{
name = top;
pos = (390,760);
},
{
name = top_low_1;
pos = (384.416,740);
},
{
name = top_low_2;
pos = (378.832,720);
},
{
name = top_low_3;
pos = (373.248,700);
},
{
name = top_low_4;
pos = (367.664,680);
},
{
name = top_low_4_left;
pos = (339,680);
},
{
name = top_low_5;
pos = (362.079,660);
}
);
background = {
anchors = (
{
name = _top;
pos = (324,520);
},
{
name = top;
pos = (394,771);
},
{
name = top_double;
pos = (350,680);
}
);
guides = (
{
angle = 74.4;
pos = (303,447);
},
{
angle = 74.4;
pos = (82,447);
},
{
angle = 74.4;
pos = (524,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,603,o),
(556,670,o),
(619,786,c),
(618,786,l),
(553,743,o),
(478,721,o),
(390,721,cs),
(303,721,o),
(221,745,o),
(178,786,c),
(177,786,l),
(171,672,o),
(236,603,o),
(348,603,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (303,447);
},
{
angle = 74.4;
pos = (82,447);
},
{
angle = 74.4;
pos = (524,447);
},
{
pos = (-64,722);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(458,613,o),
(556,676,o),
(619,786,c),
(618,786,l),
(553,751,o),
(479,732,o),
(391,732,cs),
(304,732,o),
(221,752,o),
(178,786,c),
(177,786,l),
(171,678,o),
(237,613,o),
(349,613,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (355,520);
},
{
name = top;
pos = (422,760);
},
{
name = top_low_1;
pos = (416.416,740);
},
{
name = top_low_2;
pos = (410.832,720);
},
{
name = top_low_3;
pos = (405.248,700);
},
{
name = top_low_4;
pos = (399.664,680);
},
{
name = top_low_4_left;
pos = (371,680);
},
{
name = top_low_5;
pos = (394.079,660);
}
);
background = {
anchors = (
{
name = _top;
pos = (355,520);
},
{
name = top;
pos = (422,771);
},
{
name = top_double;
pos = (379,700);
}
);
guides = (
{
angle = 74.4;
pos = (335,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,603,o),
(595,652,o),
(657,753,c),
(620,788,l),
(562,742,o),
(502,722,o),
(421,722,cs),
(325,722,o),
(266,741,o),
(217,787,c),
(169,759,l),
(200,654,o),
(271,603,o),
(390,603,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (335,447);
},
{
pos = (-64,720);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(508,608,o),
(596,657,o),
(658,758,c),
(621,793,l),
(563,746,o),
(503,725,o),
(422,725,cs),
(326,725,o),
(267,745,o),
(218,792,c),
(170,764,l),
(201,659,o),
(272,608,o),
(391,608,cs)
);
}
);
width = 549;
}
);
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
