{
color = 4;
export = 0;
glyphname = caroncomb.alt.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (55,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,542,o),
(246,603,o),
(246,678,cs),
(246,697,o),
(244,714,o),
(241,719,c),
(199,709,o),
(166,706,o),
(115,708,c),
(115,707,l),
(155,705,o),
(165,691,o),
(165,647,cs),
(165,611,o),
(159,538,o),
(145,422,c),
(146,422,l)
);
},
{
closed = 1;
nodes = (
(196,581,o),
(246,662,o),
(246,711,cs),
(246,717,o),
(246,718,o),
(245,719,c),
(214,713,o),
(167,708,o),
(131,708,c),
(131,707,l),
(152,705,o),
(162,693,o),
(162,668,cs),
(162,627,o),
(140,557,o),
(103,482,c),
(104,481,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(185,547,o),
(246,649,o),
(246,711,cs),
(246,717,o),
(246,718,o),
(245,719,c),
(214,713,o),
(167,708,o),
(131,708,c),
(131,707,l),
(152,705,o),
(162,693,o),
(162,668,cs),
(162,614,o),
(129,521,o),
(73,422,c),
(74,421,l)
);
}
);
width = 158;
},
{
anchors = (
{
name = _topright;
pos = (73,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,530,o),
(261,612,o),
(261,658,cs),
(261,683,o),
(259,712,o),
(256,719,c),
(212,709,o),
(178,706,o),
(135,708,c),
(135,637,l),
(163,637,o),
(171,630,o),
(171,607,cs),
(171,575,o),
(161,510,o),
(145,422,c),
(203,406,l)
);
},
{
closed = 1;
nodes = (
(208,543,o),
(280,647,o),
(280,715,cs),
(280,716,o),
(280,718,o),
(280,719,c),
(242,712,o),
(203,708,o),
(161,708,c),
(141,637,l),
(155,637,o),
(161,633,o),
(161,622,cs),
(161,602,o),
(144,561,o),
(102,483,c),
(150,458,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(202,510,o),
(280,634,o),
(280,715,cs),
(280,716,o),
(280,718,o),
(280,719,c),
(242,712,o),
(203,708,o),
(161,708,c),
(141,637,l),
(155,637,o),
(161,633,o),
(161,622,cs),
(161,595,o),
(141,539,o),
(92,433,c),
(140,408,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _topright;
pos = (44,708);
}
);
background = {
anchors = (
{
name = _topright;
pos = (44,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,578,o),
(264,657,o),
(264,707,cs),
(264,716,o),
(264,717,o),
(262,719,c),
(233,713,o),
(174,708,o),
(132,708,c),
(132,707,l),
(157,707,o),
(172,690,o),
(172,662,cs),
(172,621,o),
(149,554,o),
(111,483,c),
(112,482,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(199,544,o),
(264,644,o),
(264,707,cs),
(264,716,o),
(264,717,o),
(262,719,c),
(233,713,o),
(174,708,o),
(132,708,c),
(132,707,l),
(157,707,o),
(172,690,o),
(172,662,cs),
(172,607,o),
(138,518,o),
(81,423,c),
(82,422,l)
);
}
);
width = 184;
},
{
anchors = (
{
name = _topright;
pos = (55,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,540,o),
(286,602,o),
(286,670,cs),
(286,690,o),
(283,711,o),
(281,719,c),
(237,712,o),
(196,705,o),
(115,708,c),
(115,707,l),
(147,704,o),
(155,694,o),
(155,661,cs),
(155,620,o),
(149,548,o),
(135,422,c),
(136,422,l)
);
},
{
closed = 1;
nodes = (
(224,577,o),
(285,659,o),
(285,711,cs),
(285,713,o),
(285,717,o),
(284,719,c),
(250,712,o),
(196,708,o),
(130,708,c),
(130,707,l),
(144,703,o),
(150,693,o),
(150,672,cs),
(150,635,o),
(135,560,o),
(112,482,c),
(113,481,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(213,542,o),
(285,645,o),
(285,711,cs),
(285,713,o),
(285,717,o),
(284,719,c),
(250,712,o),
(196,708,o),
(130,708,c),
(130,707,l),
(144,703,o),
(150,693,o),
(150,672,cs),
(150,623,o),
(123,525,o),
(82,422,c),
(83,421,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = _topright;
pos = (26,708);
}
);
background = {
anchors = (
{
name = _topright;
pos = (26,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,564,o),
(282,649,o),
(282,703,cs),
(282,709,o),
(282,713,o),
(281,719,c),
(248,712,o),
(191,708,o),
(128,708,c),
(108,637,l),
(130,637,o),
(141,628,o),
(141,608,cs),
(141,578,o),
(121,533,o),
(89,483,c),
(137,458,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(231,536,o),
(282,638,o),
(282,703,cs),
(282,709,o),
(282,713,o),
(281,719,c),
(248,712,o),
(191,708,o),
(128,708,c),
(108,637,l),
(133,637,o),
(146,628,o),
(146,608,cs),
(146,567,o),
(121,506,o),
(82,438,c),
(127,408,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _topright;
pos = (63,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,531,o),
(296,608,o),
(296,668,cs),
(296,692,o),
(294,713,o),
(291,719,c),
(251,712,o),
(216,705,o),
(135,708,c),
(135,637,l),
(160,637,o),
(165,630,o),
(165,610,cs),
(165,577,o),
(159,518,o),
(145,422,c),
(203,406,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(209,506,o),
(300,633,o),
(300,715,cs),
(300,716,o),
(300,718,o),
(300,719,c),
(250,712,o),
(190,708,o),
(141,708,c),
(121,637,l),
(135,637,o),
(141,633,o),
(141,622,cs),
(141,594,o),
(126,535,o),
(89,425,c),
(136,404,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _topright;
pos = (37,708);
}
);
background = {
anchors = (
{
name = _topright;
pos = (37,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,575,o),
(309,657,o),
(309,708,cs),
(309,713,o),
(309,715,o),
(308,719,c),
(270,712,o),
(202,708,o),
(132,708,c),
(132,707,l),
(157,702,o),
(167,690,o),
(167,665,cs),
(167,627,o),
(150,555,o),
(122,482,c),
(123,481,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(232,540,o),
(309,644,o),
(309,708,cs),
(309,713,o),
(309,715,o),
(308,719,c),
(270,712,o),
(202,708,o),
(132,708,c),
(132,707,l),
(157,702,o),
(167,690,o),
(167,665,cs),
(167,615,o),
(139,519,o),
(92,422,c),
(93,421,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = _topright;
pos = (32,708);
}
);
background = {
anchors = (
{
name = _topright;
pos = (52,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,539,o),
(323,644,o),
(323,712,cs),
(323,718,o),
(322,716,o),
(321,719,c),
(273,712,o),
(219,708,o),
(158,708,c),
(138,637,l),
(158,637,o),
(166,632,o),
(166,619,cs),
(166,599,o),
(150,557,o),
(114,483,c),
(158,454,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(225,505,o),
(323,631,o),
(323,712,cs),
(323,718,o),
(322,716,o),
(321,719,c),
(267,712,o),
(206,708,o),
(138,708,c),
(118,637,l),
(138,637,o),
(146,632,o),
(146,619,cs),
(146,592,o),
(127,534,o),
(84,433,c),
(128,404,l)
);
}
);
width = 235;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
