{
color = 4;
glyphname = "chi-latin.smcp";
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-231);
},
{
name = top;
pos = (435,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,-231);
},
{
name = top;
pos = (463,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(564,-231,l),
(297,722,l),
(245,711,o),
(206,707,o),
(140,708,c),
(140,707,l),
(161,705,ls),
(207,701,o),
(215,685,o),
(233,619,cs),
(471,-231,l)
);
},
{
closed = 1;
nodes = (
(125,-239,o),
(231,-65,o),
(355,244,c),
(354,245,l),
(235,-46,o),
(146,-189,o),
(80,-189,cs),
(45,-189,o),
(27,-134,o),
(-18,-134,cs),
(-49,-134,o),
(-72,-156,o),
(-72,-184,cs),
(-72,-217,o),
(-41,-239,o),
(3,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,574,o),
(572,682,o),
(620,682,cs),
(654,682,o),
(671,617,o),
(714,617,cs),
(745,617,o),
(768,639,o),
(768,667,cs),
(768,700,o),
(738,722,o),
(693,722,cs),
(581,722,o),
(507,593,o),
(399,291,c),
(400,289,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (140,708);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(564,-231,l),
(269,622,l),
(217,611,o),
(178,607,o),
(112,608,c),
(112,607,l),
(133,605,ls),
(179,601,o),
(182,584,o),
(205,519,cs),
(471,-231,l)
);
},
{
closed = 1;
nodes = (
(125,-239,o),
(231,-69,o),
(355,234,c),
(354,235,l),
(235,-49,o),
(146,-189,o),
(80,-189,cs),
(45,-189,o),
(27,-134,o),
(-18,-134,cs),
(-49,-134,o),
(-72,-156,o),
(-72,-184,cs),
(-72,-217,o),
(-41,-239,o),
(3,-239,cs)
);
},
{
closed = 1;
nodes = (
(473,477,o),
(544,582,o),
(592,582,cs),
(626,582,o),
(643,517,o),
(686,517,cs),
(717,517,o),
(740,539,o),
(740,567,cs),
(740,600,o),
(710,622,o),
(665,622,cs),
(553,622,o),
(479,496,o),
(371,201,c),
(372,199,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (311,-231);
},
{
name = top;
pos = (500,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,-231);
},
{
name = top;
pos = (528,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(680,-231,l),
(317,722,l),
(257,710,o),
(206,706,o),
(150,708,c),
(150,707,l),
(182,704,ls),
(223,700,o),
(239,680,o),
(261,621,cs),
(586,-231,l)
);
},
{
closed = 1;
nodes = (
(147,-239,o),
(289,-81,o),
(417,250,c),
(416,251,l),
(308,-27,o),
(180,-189,o),
(99,-189,cs),
(59,-189,o),
(20,-135,o),
(-30,-135,cs),
(-61,-135,o),
(-85,-156,o),
(-85,-182,cs),
(-85,-215,o),
(-48,-239,o),
(5,-239,cs)
);
},
{
closed = 1;
nodes = (
(564,532,o),
(649,672,o),
(712,672,cs),
(750,672,o),
(786,618,o),
(838,618,cs),
(869,618,o),
(893,638,o),
(893,665,cs),
(893,698,o),
(856,722,o),
(806,722,cs),
(678,722,o),
(581,587,o),
(466,284,c),
(467,283,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (150,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(680,-231,l),
(289,622,l),
(229,610,o),
(178,606,o),
(122,608,c),
(122,607,l),
(154,604,ls),
(195,600,o),
(206,579,o),
(233,521,cs),
(586,-231,l)
);
},
{
closed = 1;
nodes = (
(147,-239,o),
(289,-87,o),
(417,230,c),
(416,231,l),
(308,-34,o),
(180,-189,o),
(99,-189,cs),
(59,-189,o),
(20,-135,o),
(-30,-135,cs),
(-61,-135,o),
(-85,-156,o),
(-85,-182,cs),
(-85,-215,o),
(-48,-239,o),
(5,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,439,o),
(621,572,o),
(684,572,cs),
(722,572,o),
(758,518,o),
(810,518,cs),
(841,518,o),
(865,538,o),
(865,565,cs),
(865,598,o),
(828,622,o),
(778,622,cs),
(650,622,o),
(553,493,o),
(438,204,c),
(439,203,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (243,-231);
},
{
name = top;
pos = (450,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,-231);
},
{
name = top;
pos = (478,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(595,-231,l),
(407,722,l),
(333,713,o),
(222,706,o),
(140,708,c),
(140,707,l),
(164,705,ls),
(212,700,o),
(216,683,o),
(228,621,cs),
(396,-231,l)
);
},
{
closed = 1;
nodes = (
(116,-239,o),
(210,-114,o),
(324,197,c),
(323,198,l),
(216,-78,o),
(173,-130,o),
(111,-130,cs),
(59,-130,o),
(45,-75,o),
(-13,-75,cs),
(-59,-75,o),
(-94,-109,o),
(-94,-156,cs),
(-94,-205,o),
(-56,-239,o),
(-1,-239,cs)
);
},
{
closed = 1;
nodes = (
(527,573,o),
(557,613,o),
(598,613,cs),
(651,613,o),
(669,558,o),
(729,558,cs),
(776,558,o),
(811,592,o),
(811,639,cs),
(811,688,o),
(773,722,o),
(718,722,cs),
(616,722,o),
(541,632,o),
(462,378,c),
(463,377,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (140,707);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(595,-231,l),
(379,622,l),
(305,613,o),
(194,606,o),
(112,608,c),
(112,607,l),
(136,605,ls),
(184,600,o),
(184,583,o),
(200,521,cs),
(396,-231,l)
);
},
{
closed = 1;
nodes = (
(116,-239,o),
(210,-114,o),
(324,197,c),
(323,198,l),
(216,-78,o),
(173,-130,o),
(111,-130,cs),
(59,-130,o),
(45,-75,o),
(-13,-75,cs),
(-59,-75,o),
(-94,-109,o),
(-94,-156,cs),
(-94,-205,o),
(-56,-239,o),
(-1,-239,cs)
);
},
{
closed = 1;
nodes = (
(499,473,o),
(529,513,o),
(570,513,cs),
(623,513,o),
(641,458,o),
(701,458,cs),
(748,458,o),
(783,492,o),
(783,539,cs),
(783,588,o),
(745,622,o),
(690,622,cs),
(588,622,o),
(513,532,o),
(434,278,c),
(435,277,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (344,-231);
},
{
name = top;
pos = (539,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (344,-231);
},
{
name = top;
pos = (567,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(743,-231,l),
(448,722,l),
(354,710,o),
(265,705,o),
(153,708,c),
(153,707,l),
(174,705,ls),
(233,699,o),
(255,681,o),
(275,618,cs),
(538,-231,l)
);
},
{
closed = 1;
nodes = (
(183,-239,o),
(306,-99,o),
(428,204,c),
(427,205,l),
(326,-35,o),
(252,-131,o),
(164,-131,cs),
(100,-131,o),
(72,-76,o),
(8,-76,cs),
(-42,-76,o),
(-80,-109,o),
(-80,-154,cs),
(-80,-205,o),
(-33,-239,o),
(36,-239,cs)
);
},
{
closed = 1;
nodes = (
(605,536,o),
(655,614,o),
(713,614,cs),
(786,614,o),
(816,559,o),
(882,559,cs),
(934,559,o),
(971,592,o),
(971,637,cs),
(971,688,o),
(925,722,o),
(855,722,cs),
(726,722,o),
(624,608,o),
(532,336,c),
(533,335,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (153,708);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(743,-231,l),
(420,622,l),
(326,610,o),
(237,605,o),
(125,608,c),
(125,607,l),
(146,605,ls),
(205,599,o),
(223,580,o),
(247,518,cs),
(538,-231,l)
);
},
{
closed = 1;
nodes = (
(183,-239,o),
(306,-99,o),
(428,204,c),
(427,205,l),
(326,-35,o),
(252,-131,o),
(164,-131,cs),
(100,-131,o),
(72,-76,o),
(8,-76,cs),
(-42,-76,o),
(-80,-109,o),
(-80,-154,cs),
(-80,-205,o),
(-33,-239,o),
(36,-239,cs)
);
},
{
closed = 1;
nodes = (
(577,436,o),
(627,514,o),
(685,514,cs),
(758,514,o),
(788,459,o),
(854,459,cs),
(906,459,o),
(943,492,o),
(943,537,cs),
(943,588,o),
(897,622,o),
(827,622,cs),
(698,622,o),
(596,508,o),
(504,236,c),
(505,235,l)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (232,-231);
},
{
name = top;
pos = (435,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,-231);
},
{
name = top;
pos = (463,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(545,-231,l),
(340,722,l),
(273,709,o),
(213,705,o),
(142,708,c),
(122,638,l),
(191,633,ls),
(255,627,o),
(271,612,o),
(288,531,cs),
(452,-231,l)
);
},
{
closed = 1;
nodes = (
(140,-239,o),
(234,-132,o),
(372,196,c),
(362,316,l),
(232,-20,o),
(155,-129,o),
(54,-129,cs),
(33,-129,o),
(14,-104,o),
(-20,-104,cs),
(-60,-104,o),
(-86,-131,o),
(-86,-173,cs),
(-86,-212,o),
(-54,-239,o),
(-7,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,523,o),
(555,612,o),
(625,612,cs),
(646,612,o),
(665,587,o),
(699,587,cs),
(739,587,o),
(765,614,o),
(765,656,cs),
(765,696,o),
(733,722,o),
(686,722,cs),
(573,722,o),
(501,635,o),
(400,375,c),
(410,255,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (142,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(545,-231,l),
(312,622,l),
(245,609,o),
(185,605,o),
(114,608,c),
(94,538,l),
(163,533,ls),
(227,527,o),
(237,511,o),
(260,431,cs),
(452,-231,l)
);
},
{
closed = 1;
nodes = (
(140,-239,o),
(234,-132,o),
(372,196,c),
(362,316,l),
(232,-20,o),
(155,-129,o),
(54,-129,cs),
(33,-129,o),
(14,-104,o),
(-20,-104,cs),
(-60,-104,o),
(-86,-131,o),
(-86,-173,cs),
(-86,-212,o),
(-54,-239,o),
(-7,-239,cs)
);
},
{
closed = 1;
nodes = (
(473,423,o),
(527,512,o),
(597,512,cs),
(618,512,o),
(637,487,o),
(671,487,cs),
(711,487,o),
(737,514,o),
(737,556,cs),
(737,596,o),
(705,622,o),
(658,622,cs),
(545,622,o),
(473,535,o),
(372,275,c),
(382,155,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (313,-231);
},
{
name = top;
pos = (500,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,-231);
},
{
name = top;
pos = (528,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(682,-231,l),
(364,722,l),
(293,707,o),
(230,705,o),
(155,708,c),
(135,638,l),
(203,633,ls),
(277,628,o),
(307,607,o),
(331,535,cs),
(587,-231,l)
);
},
{
closed = 1;
nodes = (
(189,-239,o),
(299,-111,o),
(458,219,c),
(433,314,l),
(323,47,o),
(188,-140,o),
(105,-140,cs),
(72,-140,o),
(41,-105,o),
(-7,-105,cs),
(-50,-105,o),
(-82,-133,o),
(-82,-172,cs),
(-82,-215,o),
(-43,-239,o),
(27,-239,cs)
);
},
{
closed = 1;
nodes = (
(560,466,o),
(655,623,o),
(711,623,cs),
(742,623,o),
(781,588,o),
(827,588,cs),
(866,588,o),
(893,614,o),
(893,652,cs),
(893,697,o),
(856,722,o),
(782,722,cs),
(674,722,o),
(584,655,o),
(464,350,c),
(489,255,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (155,708);
},
{
angle = 74.4;
pos = (155,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(682,-231,l),
(336,622,l),
(265,607,o),
(202,605,o),
(127,608,c),
(107,538,l),
(175,533,ls),
(249,528,o),
(273,505,o),
(303,435,cs),
(587,-231,l)
);
},
{
closed = 1;
nodes = (
(189,-239,o),
(299,-111,o),
(458,219,c),
(433,314,l),
(323,47,o),
(188,-140,o),
(105,-140,cs),
(72,-140,o),
(41,-105,o),
(-7,-105,cs),
(-50,-105,o),
(-82,-133,o),
(-82,-172,cs),
(-82,-215,o),
(-43,-239,o),
(27,-239,cs)
);
},
{
closed = 1;
nodes = (
(532,366,o),
(627,523,o),
(683,523,cs),
(714,523,o),
(753,488,o),
(799,488,cs),
(838,488,o),
(865,514,o),
(865,552,cs),
(865,597,o),
(828,622,o),
(754,622,cs),
(646,622,o),
(556,555,o),
(436,250,c),
(461,155,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (310,-231);
},
{
name = top;
pos = (510,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,-231);
},
{
name = top;
pos = (538,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(670,-231,l),
(461,722,l),
(374,710,o),
(278,705,o),
(188,708,c),
(169,638,l),
(220,635,ls),
(268,632,o),
(285,616,o),
(299,552,cs),
(471,-231,l)
);
},
{
closed = 1;
nodes = (
(163,-239,o),
(300,-132,o),
(422,183,c),
(407,273,l),
(284,-60,o),
(199,-99,o),
(117,-99,cs),
(80,-99,o),
(57,-74,o),
(15,-74,cs),
(-32,-74,o),
(-64,-105,o),
(-64,-152,cs),
(-64,-206,o),
(-24,-239,o),
(39,-239,cs)
);
},
{
closed = 1;
nodes = (
(585,501,o),
(641,583,o),
(703,583,cs),
(740,583,o),
(763,558,o),
(805,558,cs),
(852,558,o),
(884,589,o),
(884,636,cs),
(884,689,o),
(844,722,o),
(781,722,cs),
(679,722,o),
(581,618,o),
(499,347,c),
(514,257,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (188,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(670,-231,l),
(433,622,l),
(346,610,o),
(250,605,o),
(160,608,c),
(141,538,l),
(192,535,ls),
(240,532,o),
(252,516,o),
(271,452,cs),
(471,-231,l)
);
},
{
closed = 1;
nodes = (
(163,-239,o),
(300,-132,o),
(422,183,c),
(407,273,l),
(284,-60,o),
(199,-99,o),
(117,-99,cs),
(80,-99,o),
(57,-74,o),
(15,-74,cs),
(-32,-74,o),
(-64,-105,o),
(-64,-152,cs),
(-64,-206,o),
(-24,-239,o),
(39,-239,cs)
);
},
{
closed = 1;
nodes = (
(557,401,o),
(613,483,o),
(675,483,cs),
(712,483,o),
(735,458,o),
(777,458,cs),
(824,458,o),
(856,489,o),
(856,536,cs),
(856,589,o),
(816,622,o),
(753,622,cs),
(651,622,o),
(553,518,o),
(471,247,c),
(486,157,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (393,-231);
},
{
name = top;
pos = (590,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (393,-231);
},
{
name = top;
pos = (617,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(841,-231,l),
(494,722,l),
(390,708,o),
(294,704,o),
(186,708,c),
(166,638,l),
(235,633,ls),
(309,628,o),
(324,614,o),
(351,541,cs),
(632,-231,l)
);
},
{
closed = 1;
nodes = (
(230,-239,o),
(362,-118,o),
(512,192,c),
(488,265,l),
(378,3,o),
(273,-99,o),
(177,-99,cs),
(129,-99,o),
(92,-74,o),
(33,-74,cs),
(-20,-74,o),
(-57,-104,o),
(-57,-149,cs),
(-57,-205,o),
(-7,-239,o),
(72,-239,cs)
);
},
{
closed = 1;
nodes = (
(670,492,o),
(739,583,o),
(810,583,cs),
(857,583,o),
(897,558,o),
(955,558,cs),
(1007,558,o),
(1042,588,o),
(1042,633,cs),
(1042,688,o),
(992,722,o),
(916,722,cs),
(788,722,o),
(685,611,o),
(584,384,c),
(609,312,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (186,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(841,-231,l),
(467,622,l),
(363,608,o),
(267,604,o),
(159,608,c),
(139,538,l),
(208,533,ls),
(282,528,o),
(291,513,o),
(324,441,cs),
(632,-231,l)
);
},
{
closed = 1;
nodes = (
(230,-239,o),
(362,-118,o),
(512,192,c),
(488,265,l),
(378,3,o),
(273,-99,o),
(177,-99,cs),
(129,-99,o),
(92,-74,o),
(33,-74,cs),
(-20,-74,o),
(-57,-104,o),
(-57,-149,cs),
(-57,-205,o),
(-7,-239,o),
(72,-239,cs)
);
},
{
closed = 1;
nodes = (
(643,392,o),
(712,483,o),
(783,483,cs),
(830,483,o),
(870,458,o),
(928,458,cs),
(980,458,o),
(1015,488,o),
(1015,533,cs),
(1015,588,o),
(965,622,o),
(889,622,cs),
(761,622,o),
(658,511,o),
(557,284,c),
(582,212,l)
);
}
);
width = 992;
}
);
}
