{
color = 5;
export = 0;
glyphname = "d-lowered";
layers = (
{
anchors = (
{
name = top;
pos = (388,773);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (491,638);
},
{
name = top;
pos = (388,773);
},
{
name = topright;
pos = (563,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(469,58,o),
(485,89,cs),
(507,132,l),
(506,132,l),
(487,95,ls),
(458,38,o),
(425,8,o),
(398,8,cs),
(369,8,o),
(362,39,o),
(375,85,cs),
(568,773,l),
(481,773,l),
(294,108,ls),
(274,37,o),
(303,-14,o),
(362,-14,cs)
);
},
{
closed = 1;
nodes = (
(216,-14,o),
(261,14,o),
(291,63,c),
(290,63,l),
(267,26,o),
(241,8,o),
(209,8,cs),
(151,8,o),
(118,66,o),
(118,170,cs),
(118,348,o),
(215,527,o),
(311,527,cs),
(357,527,o),
(382,485,o),
(383,406,c),
(442,442,l),
(414,496,o),
(365,528,o),
(308,528,cs),
(167,528,o),
(30,351,o),
(30,168,cs),
(30,56,o),
(82,-14,o),
(164,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (255,0);
ref = "_LC-ascender-serifless";
},
{
pos = (308,0);
ref = "_LC-baseline-outstroke";
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = "D14F13E6-D923-4CB4-BF20-765C7B4BE2EF";
name = "from b";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
},
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-serifless";
},
{
pos = (376,0);
ref = "_LC-baseline-outstroke";
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (429,773);
}
);
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (509,618);
},
{
name = top;
pos = (429,773);
},
{
name = topright;
pos = (604,773);
}
);
guides = (
{
angle = 74.4;
pos = (400,340);
},
{
angle = 74.4;
pos = (370,209);
},
{
pos = (90,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(557,25,o),
(605,119,cs),
(627,162,l),
(556,162,l),
(538,126,ls),
(520,90,o),
(497,72,o),
(469,72,cs),
(432,72,o),
(421,105,o),
(438,166,cs),
(609,773,l),
(521,773,l),
(353,171,ls),
(320,54,o),
(354,-14,o),
(443,-14,cs)
);
},
{
closed = 1;
nodes = (
(273,-14,o),
(328,33,o),
(357,115,c),
(360,173,l),
(330,108,o),
(286,73,o),
(235,73,cs),
(185,73,o),
(159,108,o),
(159,176,cs),
(159,298,o),
(234,411,o),
(315,411,cs),
(352,411,o),
(388,389,o),
(410,352,c),
(431,410,l),
(416,460,o),
(369,494,o),
(313,494,cs),
(191,494,o),
(71,328,o),
(71,160,cs),
(71,52,o),
(121,-14,o),
(203,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (400,340);
},
{
angle = 74.4;
pos = (370,209);
},
{
pos = (90,494);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (274,0);
ref = "_LC-ascender-serifless";
},
{
pos = (348,0);
ref = "_LC-baseline-outstroke";
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = "8CD0C568-66F5-422F-A576-0E4007B49690";
name = "from b";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
},
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-serifless";
},
{
pos = (376,0);
ref = "_LC-baseline-outstroke";
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (436,773);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (561,638);
},
{
name = top;
pos = (436,773);
},
{
name = topright;
pos = (633,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-14,o),
(537,16,o),
(578,89,cs),
(602,132,l),
(601,132,l),
(578,91,ls),
(547,35,o),
(515,8,o),
(484,8,cs),
(445,8,o),
(433,50,o),
(453,121,cs),
(636,773,l),
(548,773,l),
(372,144,ls),
(345,48,o),
(376,-14,o),
(449,-14,cs)
);
},
{
closed = 1;
nodes = (
(269,-14,o),
(321,20,o),
(371,93,c),
(370,93,l),
(330,37,o),
(296,14,o),
(252,14,cs),
(177,14,o),
(136,74,o),
(136,184,cs),
(136,369,o),
(234,526,o),
(350,526,cs),
(403,526,o),
(451,484,o),
(457,386,c),
(517,443,l),
(482,495,o),
(417,528,o),
(331,528,cs),
(183,528,o),
(44,364,o),
(44,190,cs),
(44,68,o),
(109,-14,o),
(207,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (295,0);
ref = "_LC-ascender-serifless";
},
{
pos = (374,0);
ref = "_LC-baseline-outstroke";
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = "D33A5B7A-608D-4711-B518-33A4F4699384";
name = "from b";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
},
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-serifless";
},
{
pos = (376,0);
ref = "_LC-baseline-outstroke";
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (407,771);
}
);
background = {
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (527,638);
},
{
name = top;
pos = (407,771);
},
{
name = topright;
pos = (655,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(535,19,o),
(573,93,cs),
(593,132,l),
(592,132,l),
(576,101,ls),
(550,51,o),
(527,28,o),
(502,28,cs),
(475,28,o),
(467,51,o),
(479,94,cs),
(669,771,l),
(482,771,l),
(310,158,ls),
(280,51,o),
(321,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,-14,o),
(267,10,o),
(308,65,c),
(307,65,l),
(297,54,o),
(282,49,o),
(268,49,cs),
(229,49,o),
(205,94,o),
(205,183,cs),
(205,346,o),
(286,531,o),
(357,531,cs),
(384,531,o),
(394,496,o),
(387,425,c),
(497,460,l),
(454,511,o),
(409,533,o),
(346,533,cs),
(170,533,o),
(16,366,o),
(16,176,cs),
(16,59,o),
(72,-14,o),
(167,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (277,0);
ref = "_LC-ascender-serifless";
},
{
pos = (307,0);
ref = "_LC-baseline-outstroke";
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (473,608);
},
{
name = top;
pos = (403,771);
},
{
name = topright;
pos = (651,771);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (473,608);
},
{
name = top;
pos = (403,771);
},
{
name = topright;
pos = (651,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(537,23,o),
(556,88,cs),
(579,167,l),
(560,167,l),
(542,105,ls),
(530,64,o),
(514,43,o),
(492,43,cs),
(472,43,o),
(466,61,o),
(475,94,cs),
(671,795,l),
(589,769,o),
(505,755,o),
(392,754,c),
(385,733,l),
(454,733,o),
(460,709,o),
(448,667,cs),
(297,127,ls),
(273,41,o),
(319,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,-14,o),
(285,0,o),
(326,37,c),
(320,47,l),
(312,42,o),
(300,40,o),
(287,40,cs),
(236,40,o),
(204,90,o),
(204,170,cs),
(204,337,o),
(288,512,o),
(368,512,cs),
(407,512,o),
(428,505,o),
(442,498,c),
(450,516,l),
(423,527,o),
(390,533,o),
(353,533,cs),
(165,533,o),
(21,380,o),
(21,182,cs),
(21,59,o),
(86,-14,o),
(195,-14,cs)
);
}
);
};
layerId = "761186A3-CBD8-4BD0-8DFE-D4DAE234D077";
name = "from b";
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(537,23,o),
(556,88,cs),
(579,167,l),
(560,167,l),
(542,105,ls),
(530,64,o),
(514,43,o),
(492,43,cs),
(472,43,o),
(466,61,o),
(475,94,cs),
(671,795,l),
(589,769,o),
(505,755,o),
(392,754,c),
(385,733,l),
(454,733,o),
(460,709,o),
(448,667,cs),
(297,127,ls),
(273,41,o),
(319,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,-14,o),
(285,0,o),
(326,37,c),
(320,47,l),
(312,42,o),
(300,40,o),
(287,40,cs),
(236,40,o),
(204,90,o),
(204,170,cs),
(204,337,o),
(288,512,o),
(368,512,cs),
(407,512,o),
(428,505,o),
(442,498,c),
(450,516,l),
(423,527,o),
(390,533,o),
(353,533,cs),
(165,533,o),
(21,380,o),
(21,182,cs),
(21,59,o),
(86,-14,o),
(195,-14,cs)
);
},
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-serifless";
},
{
pos = (376,0);
ref = "_LC-baseline-outstroke";
}
);
width = 602;
},
{
anchors = (
{
name = top;
pos = (480,773);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (578,618);
},
{
name = top;
pos = (480,773);
},
{
name = topright;
pos = (677,773);
}
);
guides = (
{
pos = (95,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(648,24,o),
(701,119,cs),
(725,162,l),
(656,162,l),
(635,126,ls),
(615,92,o),
(593,72,o),
(557,72,cs),
(509,72,o),
(494,111,o),
(512,175,cs),
(680,773,l),
(593,773,l),
(426,180,ls),
(393,64,o),
(428,-14,o),
(528,-14,cs)
);
},
{
closed = 1;
nodes = (
(328,-14,o),
(390,37,o),
(429,131,c),
(433,194,l),
(401,113,o),
(353,72,o),
(290,72,cs),
(221,72,o),
(181,115,o),
(181,188,cs),
(181,306,o),
(268,411,o),
(366,411,cs),
(418,411,o),
(456,383,o),
(474,332,c),
(500,388,l),
(484,454,o),
(430,494,o),
(357,494,cs),
(219,494,o),
(89,339,o),
(89,174,cs),
(89,62,o),
(155,-14,o),
(252,-14,cs)
);
}
);
};
guides = (
{
pos = (95,494);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (319,0);
ref = "_LC-ascender-serifless";
},
{
pos = (419,0);
ref = "_LC-baseline-outstroke";
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = "154B93EA-3E63-4382-961A-28028293ABA4";
name = "from b";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
},
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-serifless";
},
{
pos = (376,0);
ref = "_LC-baseline-outstroke";
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (460,771);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (585,618);
},
{
name = top;
pos = (460,771);
},
{
name = topright;
pos = (635,771);
}
);
guides = (
{
angle = 74.4;
pos = (431,340);
},
{
angle = 74.4;
pos = (567,157);
},
{
pos = (121,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(621,-14,o),
(692,31,o),
(737,119,cs),
(759,162,l),
(688,162,l),
(670,127,ls),
(651,90,o),
(628,72,o),
(599,72,cs),
(563,72,o),
(551,99,o),
(567,157,cs),
(738,771,l),
(551,771,l),
(390,192,ls),
(354,63,o),
(409,-14,o),
(529,-14,cs)
);
},
{
closed = 1;
nodes = (
(323,-14,o),
(386,40,o),
(427,162,c),
(396,162,l),
(360,107,o),
(330,83,o),
(297,83,cs),
(254,83,o),
(230,126,o),
(230,202,cs),
(230,320,o),
(288,424,o),
(355,424,cs),
(400,424,o),
(430,377,o),
(429,309,c),
(564,410,l),
(495,466,o),
(423,494,o),
(350,494,cs),
(183,494,o),
(42,348,o),
(42,175,cs),
(42,55,o),
(108,-14,o),
(222,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (431,340);
},
{
angle = 74.4;
pos = (567,157);
},
{
pos = (121,494);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-serifless";
},
{
pos = (376,0);
ref = "_LC-baseline-outstroke";
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = "D07F7096-A402-496C-8A1F-51D3252AAD77";
name = "from b";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
},
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-serifless";
},
{
pos = (376,0);
ref = "_LC-baseline-outstroke";
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (500,771);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (620,638);
},
{
name = top;
pos = (500,771);
},
{
name = topright;
pos = (748,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(601,-14,o),
(657,20,o),
(700,93,cs),
(723,132,l),
(722,132,l),
(703,100,ls),
(672,48,o),
(643,28,o),
(613,28,cs),
(575,28,o),
(564,64,o),
(580,121,cs),
(762,771,l),
(575,771,l),
(411,185,ls),
(372,45,o),
(427,-14,o),
(526,-14,cs)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(357,13,o),
(405,73,c),
(404,73,l),
(387,58,o),
(361,48,o),
(331,48,cs),
(263,48,o),
(223,108,o),
(223,210,cs),
(223,370,o),
(317,531,o),
(411,531,cs),
(455,531,o),
(481,492,o),
(482,424,c),
(595,460,l),
(546,508,o),
(480,533,o),
(401,533,cs),
(201,533,o),
(33,377,o),
(33,192,cs),
(33,67,o),
(111,-14,o),
(233,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (371,0);
ref = "_LC-ascender-serifless";
},
{
pos = (401,0);
ref = "_LC-baseline-outstroke";
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (473,608);
},
{
name = top;
pos = (403,771);
},
{
name = topright;
pos = (651,771);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (473,608);
},
{
name = top;
pos = (403,771);
},
{
name = topright;
pos = (651,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(537,23,o),
(556,88,cs),
(579,167,l),
(560,167,l),
(542,105,ls),
(530,64,o),
(514,43,o),
(492,43,cs),
(472,43,o),
(466,61,o),
(475,94,cs),
(671,795,l),
(589,769,o),
(505,755,o),
(392,754,c),
(385,733,l),
(454,733,o),
(460,709,o),
(448,667,cs),
(297,127,ls),
(273,41,o),
(319,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,-14,o),
(285,0,o),
(326,37,c),
(320,47,l),
(312,42,o),
(300,40,o),
(287,40,cs),
(236,40,o),
(204,90,o),
(204,170,cs),
(204,337,o),
(288,512,o),
(368,512,cs),
(407,512,o),
(428,505,o),
(442,498,c),
(450,516,l),
(423,527,o),
(390,533,o),
(353,533,cs),
(165,533,o),
(21,380,o),
(21,182,cs),
(21,59,o),
(86,-14,o),
(195,-14,cs)
);
}
);
};
layerId = "DD8DDD53-4DF9-46F5-8990-25FFB89A54A8";
name = "from b";
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(537,23,o),
(556,88,cs),
(579,167,l),
(560,167,l),
(542,105,ls),
(530,64,o),
(514,43,o),
(492,43,cs),
(472,43,o),
(466,61,o),
(475,94,cs),
(671,795,l),
(589,769,o),
(505,755,o),
(392,754,c),
(385,733,l),
(454,733,o),
(460,709,o),
(448,667,cs),
(297,127,ls),
(273,41,o),
(319,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,-14,o),
(285,0,o),
(326,37,c),
(320,47,l),
(312,42,o),
(300,40,o),
(287,40,cs),
(236,40,o),
(204,90,o),
(204,170,cs),
(204,337,o),
(288,512,o),
(368,512,cs),
(407,512,o),
(428,505,o),
(442,498,c),
(450,516,l),
(423,527,o),
(390,533,o),
(353,533,cs),
(165,533,o),
(21,380,o),
(21,182,cs),
(21,59,o),
(86,-14,o),
(195,-14,cs)
);
},
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-serifless";
},
{
pos = (376,0);
ref = "_LC-baseline-outstroke";
}
);
width = 602;
},
{
anchors = (
{
name = top;
pos = (531,771);
}
);
background = {
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (680,618);
},
{
name = top;
pos = (531,771);
},
{
name = topright;
pos = (749,771);
}
);
guides = (
{
angle = 74.4;
pos = (431,340);
},
{
angle = 74.4;
pos = (567,157);
},
{
pos = (121,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(757,-14,o),
(823,22,o),
(875,112,cs),
(904,162,l),
(833,162,l),
(813,127,ls),
(792,90,o),
(762,72,o),
(724,72,cs),
(670,72,o),
(651,109,o),
(669,175,cs),
(835,771,l),
(649,771,l),
(492,210,ls),
(454,73,o),
(518,-14,o),
(656,-14,cs)
);
},
{
closed = 1;
nodes = (
(404,-14,o),
(478,40,o),
(522,161,c),
(492,163,l),
(456,107,o),
(415,83,o),
(365,83,cs),
(300,83,o),
(262,131,o),
(262,216,cs),
(262,327,o),
(334,424,o),
(423,424,cs),
(479,424,o),
(519,377,o),
(527,309,c),
(647,410,l),
(580,466,o),
(496,494,o),
(410,494,cs),
(226,494,o),
(73,356,o),
(73,189,cs),
(73,63,o),
(156,-14,o),
(293,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (431,340);
},
{
angle = 74.4;
pos = (567,157);
},
{
pos = (121,494);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (336,0);
ref = "_LC-ascender-serifless";
},
{
pos = (475,0);
ref = "_LC-baseline-outstroke";
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (452,608);
},
{
name = top;
pos = (394,773);
},
{
name = topright;
pos = (569,773);
}
);
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (795,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = "A62F8F1A-4B19-4D3C-9C6A-C16766C6DB6E";
name = "from b";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(467,23,o),
(485,89,cs),
(505,162,l),
(486,162,l),
(467,94,ls),
(454,47,o),
(433,23,o),
(405,23,cs),
(378,23,o),
(370,45,o),
(381,85,cs),
(580,795,l),
(532,768,o),
(473,755,o),
(399,754,c),
(393,733,l),
(453,733,o),
(470,715,o),
(457,667,cs),
(305,125,ls),
(280,38,o),
(306,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(280,15,o),
(310,71,c),
(307,87,l),
(283,46,o),
(248,23,o),
(211,23,cs),
(155,23,o),
(123,79,o),
(123,177,cs),
(123,352,o),
(218,508,o),
(325,508,cs),
(370,508,o),
(400,489,o),
(421,464,c),
(430,479,l),
(408,507,o),
(371,528,o),
(318,528,cs),
(162,528,o),
(35,372,o),
(35,181,cs),
(35,61,o),
(91,-14,o),
(180,-14,cs)
);
},
{
piece = {
Lowered = -100;
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-serifless";
},
{
pos = (376,0);
ref = "_LC-baseline-outstroke";
}
);
width = 542;
}
);
metricLeft = o;
metricRight = n;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
