{
color = 5;
glyphname = "de-cy.smcp";
kernRight = "KO_de-cy.smcp";
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (471,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(-107,-160,l),
(-43,-37,o),
(14,0,o),
(147,0,cs),
(352,0,ls),
(492,0,o),
(530,-37,o),
(518,-160,c),
(519,-160,l),
(529,-103,o),
(540,-50,o),
(554,1,c),
(523,1,ls),
(454,1,o),
(446,14,o),
(466,87,cs),
(587,521,ls),
(606,590,o),
(620,601,o),
(692,607,c),
(692,608,l),
(678,607,o),
(631,607,o),
(576,607,cs),
(509,607,o),
(481,608,o),
(422,608,cs),
(363,608,o),
(335,607,o),
(307,607,cs),
(278,607,o),
(219,608,o),
(209,608,c),
(209,607,l),
(311,601,o),
(319,592,o),
(296,521,cs),
(222,287,o),
(107,1,o),
(-35,1,c),
(-35,-1,l),
(127,-1,o),
(251,362,o),
(325,606,c),
(518,605,l),
(373,87,ls),
(353,14,o),
(333,1,o),
(268,1,cs),
(-53,1,l),
(-68,-50,o),
(-85,-103,o),
(-108,-160,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (471,106);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_SMCP-de-cy-upper";
},
{
ref = "_UC-De-cy-descender";
},
{
pos = (319,0);
ref = "_UC-descender-cy";
}
);
width = 632;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (539,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(-1,-160,l),
(57,-37,o),
(110,0,o),
(231,0,cs),
(375,0,ls),
(496,0,o),
(529,-37,o),
(519,-160,c),
(592,-160,l),
(612,-68,o),
(632,5,o),
(656,70,c),
(596,70,ls),
(527,70,o),
(519,84,o),
(539,156,cs),
(622,452,ls),
(642,522,o),
(662,535,o),
(787,538,c),
(806,608,l),
(776,606,o),
(719,605,o),
(647,605,cs),
(587,605,o),
(542,608,o),
(481,608,cs),
(436,608,o),
(397,605,o),
(345,605,cs),
(281,605,o),
(230,606,o),
(203,608,c),
(183,538,l),
(304,535,o),
(324,522,o),
(300,453,cs),
(203,171,o),
(116,70,o),
(27,70,c),
(8,1,l),
(196,1,o),
(290,188,o),
(402,538,c),
(553,538,l),
(446,156,ls),
(426,83,o),
(407,70,o),
(341,70,cs),
(0,70,l),
(-22,-10,o),
(-45,-83,o),
(-74,-160,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (539,156);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_SMCP-de-cy-upper";
},
{
pos = (37,0);
ref = "_UC-De-cy-descender";
},
{
pos = (384,0);
ref = "_UC-descender-cy";
}
);
width = 779;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (558,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-105,-160,l),
(-30,-22,o),
(40,0,o),
(186,0,cs),
(431,0,ls),
(583,0,o),
(644,-22,o),
(637,-160,c),
(638,-160,l),
(645,-103,o),
(659,-45,o),
(670,1,c),
(632,1,ls),
(534,1,o),
(542,30,o),
(558,87,cs),
(679,521,ls),
(698,590,o),
(716,600,o),
(802,607,c),
(802,608,l),
(783,607,o),
(727,607,o),
(655,607,cs),
(585,607,o),
(544,608,o),
(502,608,cs),
(460,608,o),
(409,607,o),
(369,607,cs),
(334,607,o),
(294,607,o),
(226,608,c),
(226,607,l),
(351,604,o),
(362,593,o),
(341,523,cs),
(211,97,o),
(65,1,o),
(-29,1,c),
(-29,0,l),
(148,0,o),
(285,302,o),
(367,606,c),
(610,606,l),
(465,87,ls),
(445,14,o),
(422,1,o),
(343,1,cs),
(-50,1,l),
(-64,-50,o),
(-82,-102,o),
(-106,-160,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (558,87);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_SMCP-de-cy-upper";
},
{
pos = (-6,0);
ref = "_UC-De-cy-descender";
},
{
pos = (416,0);
ref = "_UC-descender-cy";
}
);
width = 759;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (596,87);
},
{
angle = 74.4;
pos = (519,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-122,-185,l),
(-63,-68,o),
(41,0,o),
(160,0,cs),
(374,0,ls),
(499,0,o),
(565,-68,o),
(552,-185,c),
(553,-185,l),
(567,-114,o),
(581,-53,o),
(596,1,c),
(566,1,ls),
(506,1,o),
(499,14,o),
(519,87,cs),
(640,521,ls),
(657,584,o),
(665,599,o),
(741,607,c),
(741,608,l),
(701,607,o),
(644,607,o),
(572,607,cs),
(487,607,o),
(415,608,o),
(379,608,cs),
(357,608,o),
(324,607,o),
(302,607,cs),
(283,607,o),
(252,607,o),
(212,608,c),
(212,607,l),
(255,603,o),
(311,596,o),
(289,522,cs),
(228,321,o),
(124,1,o),
(-42,1,c),
(-42,0,l),
(127,1,o),
(232,317,o),
(316,606,c),
(461,606,l),
(316,87,ls),
(296,15,o),
(277,1,o),
(211,1,cs),
(-60,1,l),
(-76,-54,o),
(-96,-112,o),
(-123,-185,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (596,87);
},
{
angle = 74.4;
pos = (519,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_SMCP-de-cy-upper";
},
{
pos = (-10,0);
ref = "_UC-De-cy-descender";
},
{
pos = (285,0);
ref = "_UC-descender-cy";
}
);
width = 674;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (646,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(6,-160,l),
(64,-37,o),
(117,0,o),
(238,0,cs),
(507,0,ls),
(628,0,o),
(661,-37,o),
(651,-160,c),
(724,-160,l),
(744,-68,o),
(764,5,o),
(788,70,c),
(703,70,ls),
(635,70,o),
(626,83,o),
(646,156,cs),
(728,452,ls),
(748,525,o),
(772,535,o),
(918,538,c),
(938,608,l),
(892,606,o),
(811,605,o),
(724,605,cs),
(644,605,o),
(571,608,o),
(513,608,cs),
(438,608,o),
(393,605,o),
(347,605,cs),
(265,605,o),
(200,606,o),
(165,608,c),
(145,538,l),
(301,535,o),
(322,522,o),
(302,452,cs),
(213,137,o),
(135,70,o),
(44,70,c),
(35,0,l),
(204,0,o),
(277,100,o),
(399,538,c),
(660,538,l),
(553,156,ls),
(533,83,o),
(514,70,o),
(448,70,cs),
(7,70,l),
(-15,-10,o),
(-38,-83,o),
(-67,-160,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (646,156);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_SMCP-de-cy-upper";
},
{
pos = (33,0);
ref = "_UC-De-cy-descender";
},
{
pos = (479,0);
ref = "_UC-descender-cy";
}
);
width = 930;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (589,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(-41,-160,l),
(17,-37,o),
(70,0,o),
(191,0,cs),
(406,0,ls),
(527,0,o),
(560,-37,o),
(550,-160,c),
(623,-160,l),
(640,-68,o),
(657,5,o),
(677,70,c),
(646,70,ls),
(577,70,o),
(569,84,o),
(589,156,cs),
(672,452,ls),
(692,524,o),
(711,535,o),
(798,538,c),
(817,608,l),
(777,606,o),
(708,605,o),
(616,605,cs),
(551,605,o),
(499,608,o),
(447,608,cs),
(393,608,o),
(366,605,o),
(316,605,cs),
(262,605,o),
(232,606,o),
(193,608,c),
(173,538,l),
(265,535,o),
(275,523,o),
(251,454,cs),
(158,181,o),
(71,70,o),
(-22,70,c),
(-41,1,l),
(146,1,o),
(236,178,o),
(353,538,c),
(492,538,l),
(386,156,ls),
(366,83,o),
(349,70,o),
(281,70,cs),
(-40,70,l),
(-62,-10,o),
(-85,-83,o),
(-114,-160,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (589,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_SMCP-de-cy-upper";
},
{
pos = (6,0);
ref = "_UC-De-cy-descender";
},
{
pos = (335,0);
ref = "_UC-descender-cy";
}
);
width = 750;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (743,87);
},
{
angle = 74.4;
pos = (642,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-123,-185,l),
(-58,-73,o),
(52,0,o),
(211,0,cs),
(479,0,ls),
(635,0,o),
(716,-64,o),
(711,-185,c),
(712,-185,l),
(723,-120,o),
(736,-59,o),
(752,1,c),
(713,1,ls),
(628,1,o),
(622,14,o),
(642,87,cs),
(763,521,ls),
(782,589,o),
(795,599,o),
(888,607,c),
(888,608,l),
(822,607,o),
(754,607,o),
(693,607,cs),
(596,607,o),
(521,608,o),
(476,608,cs),
(442,608,o),
(396,607,o),
(363,607,cs),
(336,607,o),
(293,607,o),
(235,608,c),
(235,607,l),
(317,603,o),
(369,596,o),
(346,522,cs),
(282,321,o),
(171,5,o),
(-36,1,c),
(-36,0,l),
(170,1,o),
(288,313,o),
(373,606,c),
(584,606,l),
(439,87,ls),
(419,15,o),
(396,1,o),
(311,1,cs),
(-59,1,l),
(-74,-50,o),
(-88,-93,o),
(-124,-185,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (743,87);
},
{
angle = 74.4;
pos = (642,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_SMCP-de-cy-upper";
},
{
pos = (-15,0);
ref = "_UC-De-cy-descender";
},
{
pos = (402,0);
ref = "_UC-descender-cy";
}
);
width = 825;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (599,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15,-160,l),
(47,-37,o),
(110,0,o),
(254,0,cs),
(559,0,ls),
(704,0,o),
(746,-37,o),
(741,-160,c),
(814,-160,l),
(831,-68,o),
(847,1,o),
(870,70,c),
(813,70,ls),
(731,70,o),
(720,84,o),
(740,156,cs),
(822,452,ls),
(842,524,o),
(865,535,o),
(992,538,c),
(1012,608,l),
(962,606,o),
(873,605,o),
(766,605,cs),
(682,605,o),
(612,608,o),
(547,608,cs),
(476,608,o),
(437,605,o),
(379,605,cs),
(305,605,o),
(255,606,o),
(210,608,c),
(190,538,l),
(326,535,o),
(340,523,o),
(317,453,cs),
(226,180,o),
(128,70,o),
(17,70,c),
(1,1,l),
(196,1,o),
(308,177,o),
(418,538,c),
(643,538,l),
(537,156,ls),
(517,83,o),
(496,70,o),
(416,70,cs),
(-12,70,l),
(-35,-15,o),
(-62,-94,o),
(-88,-160,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (599,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_SMCP-de-cy-upper";
},
{
pos = (21,0);
ref = "_UC-De-cy-descender";
},
{
pos = (489,0);
ref = "_UC-descender-cy";
}
);
width = 967;
}
);
metricLeft = "De-cy";
metricRight = "De-cy";
}
