{
color = 5;
glyphname = dhook;
kernLeft = KO_a;
layers = (
{
anchors = (
{
name = top;
pos = (388,773);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
piece = {
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (255,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (308,0);
ref = "_LC-baseline-outstroke";
}
);
width = 535;
},
{
anchors = (
{
name = top;
pos = (436,773);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
piece = {
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (296,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (374,0);
ref = "_LC-baseline-outstroke";
}
);
width = 631;
},
{
anchors = (
{
name = top;
pos = (407,773);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
piece = {
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (277,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (307,0);
ref = "_LC-baseline-outstroke";
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (471,773);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
piece = {
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (339,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (401,0);
ref = "_LC-baseline-outstroke";
}
);
width = 737;
},
{
anchors = (
{
name = top;
pos = (435,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
piece = {
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (354,0);
ref = "_LC-baseline-outstroke";
}
);
width = 651;
},
{
anchors = (
{
name = top;
pos = (487,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
piece = {
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (306,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (424,0);
ref = "_LC-baseline-outstroke";
}
);
width = 752;
},
{
anchors = (
{
name = top;
pos = (463,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
piece = {
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (300,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (383,0);
ref = "_LC-baseline-outstroke";
}
);
width = 752;
},
{
anchors = (
{
name = top;
pos = (533,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
piece = {
ThinningTop = -100;
};
ref = "_part.LC-left-bowl";
},
{
anchor = "#exit";
pos = (361,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (482,0);
ref = "_LC-baseline-outstroke";
}
);
width = 904;
}
);
unicode = 599;
}
