{
color = 4;
glyphname = dieresiscomb.narrow.case;
layers = (
{
anchors = (
{
name = _top;
pos = (321,708);
},
{
name = top;
pos = (386,940);
},
{
name = top_low_1;
pos = (380,920);
},
{
name = top_low_2;
pos = (375,900);
},
{
name = top_low_3;
pos = (369,880);
},
{
name = top_low_4;
pos = (364,860);
},
{
name = top_low_5;
pos = (358,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (269,512);
},
{
name = top;
pos = (338,758);
},
{
name = top_double;
pos = (321,696);
}
);
guides = (
{
angle = 74.4;
pos = (251,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,647,o),
(450,671,o),
(450,701,cs),
(450,731,o),
(426,755,o),
(397,755,cs),
(367,755,o),
(343,731,o),
(343,701,cs),
(343,671,o),
(367,647,o),
(397,647,cs)
);
},
{
closed = 1;
nodes = (
(275,647,o),
(299,671,o),
(299,701,cs),
(299,731,o),
(275,755,o),
(246,755,cs),
(216,755,o),
(192,731,o),
(192,701,cs),
(192,671,o),
(216,647,o),
(246,647,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (248,447);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(319,813,o),
(346,839,o),
(346,869,cs),
(346,898,o),
(324,921,o),
(298,921,cs),
(265,921,o),
(238,895,o),
(238,865,cs),
(238,836,o),
(260,813,o),
(286,813,cs)
);
},
{
closed = 1;
nodes = (
(472,813,o),
(499,839,o),
(499,869,cs),
(499,898,o),
(477,921,o),
(451,921,cs),
(418,921,o),
(391,895,o),
(391,865,cs),
(391,836,o),
(413,813,o),
(439,813,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = _top;
pos = (378,708);
},
{
name = top;
pos = (443,940);
},
{
name = top_low_1;
pos = (437.416,920);
},
{
name = top_low_2;
pos = (431.832,900);
},
{
name = top_low_3;
pos = (426.248,880);
},
{
name = top_low_4;
pos = (420.664,860);
},
{
name = top_low_5;
pos = (415.079,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (324,512);
},
{
name = top;
pos = (393,758);
},
{
name = top_double;
pos = (375,691);
}
);
guides = (
{
angle = 74.4;
pos = (306,447);
},
{
pos = (103,632);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,632,o),
(561,661,o),
(561,701,cs),
(561,740,o),
(532,769,o),
(491,769,cs),
(450,769,o),
(421,740,o),
(421,701,cs),
(421,661,o),
(450,632,o),
(491,632,cs)
);
},
{
closed = 1;
nodes = (
(302,632,o),
(331,661,o),
(331,701,cs),
(331,740,o),
(302,769,o),
(261,769,cs),
(220,769,o),
(191,740,o),
(191,701,cs),
(191,661,o),
(220,632,o),
(261,632,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (306,447);
},
{
pos = (103,632);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(347,787,o),
(381,820,o),
(381,857,cs),
(381,894,o),
(352,924,o),
(319,924,cs),
(277,924,o),
(243,891,o),
(243,853,cs),
(243,817,o),
(272,787,o),
(305,787,cs)
);
},
{
closed = 1;
nodes = (
(559,787,o),
(593,820,o),
(593,857,cs),
(593,894,o),
(564,924,o),
(531,924,cs),
(489,924,o),
(455,891,o),
(455,853,cs),
(455,817,o),
(484,787,o),
(517,787,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (361,708);
},
{
name = top;
pos = (426,940);
},
{
name = top_low_1;
pos = (420,920);
},
{
name = top_low_2;
pos = (415,900);
},
{
name = top_low_3;
pos = (409,880);
},
{
name = top_low_4;
pos = (404,860);
},
{
name = top_low_5;
pos = (398,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (307,512);
},
{
name = top;
pos = (376,758);
},
{
name = top_double;
pos = (358,696);
}
);
guides = (
{
angle = 74.4;
pos = (289,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(478,647,o),
(502,671,o),
(502,701,cs),
(502,731,o),
(478,755,o),
(449,755,cs),
(419,755,o),
(395,731,o),
(395,701,cs),
(395,671,o),
(419,647,o),
(449,647,cs)
);
},
{
closed = 1;
nodes = (
(301,647,o),
(325,671,o),
(325,701,cs),
(325,731,o),
(301,755,o),
(272,755,cs),
(242,755,o),
(218,731,o),
(218,701,cs),
(218,671,o),
(242,647,o),
(272,647,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (289,447);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(344,809,o),
(373,837,o),
(373,869,cs),
(373,900,o),
(349,925,o),
(321,925,cs),
(286,925,o),
(257,897,o),
(257,865,cs),
(257,834,o),
(281,809,o),
(309,809,cs)
);
},
{
closed = 1;
nodes = (
(526,809,o),
(555,837,o),
(555,869,cs),
(555,900,o),
(531,925,o),
(503,925,cs),
(468,925,o),
(439,897,o),
(439,865,cs),
(439,834,o),
(463,809,o),
(491,809,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (379,708);
},
{
name = top;
pos = (444,940);
},
{
name = top_low_1;
pos = (438.416,920);
},
{
name = top_low_2;
pos = (432.832,900);
},
{
name = top_low_3;
pos = (427.248,880);
},
{
name = top_low_4;
pos = (421.664,860);
},
{
name = top_low_5;
pos = (416.079,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (327,520);
},
{
name = top;
pos = (394,758);
},
{
name = top_double;
pos = (373,686);
}
);
guides = (
{
angle = 74.4;
pos = (307,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,611,o),
(558,649,o),
(558,700,cs),
(558,748,o),
(525,781,o),
(475,781,cs),
(424,781,o),
(386,744,o),
(386,692,cs),
(386,644,o),
(419,611,o),
(469,611,cs)
);
},
{
closed = 1;
nodes = (
(328,611,o),
(365,649,o),
(365,700,cs),
(365,748,o),
(332,781,o),
(282,781,cs),
(231,781,o),
(193,744,o),
(193,692,cs),
(193,644,o),
(226,611,o),
(276,611,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (307,447);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(352,776,o),
(393,817,o),
(393,870,cs),
(393,917,o),
(359,950,o),
(310,950,cs),
(256,950,o),
(215,909,o),
(215,856,cs),
(215,809,o),
(249,776,o),
(298,776,cs)
);
},
{
closed = 1;
nodes = (
(590,776,o),
(631,817,o),
(631,870,cs),
(631,917,o),
(597,950,o),
(548,950,cs),
(494,950,o),
(453,909,o),
(453,856,cs),
(453,809,o),
(487,776,o),
(536,776,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (405,708);
},
{
name = top;
pos = (470,940);
},
{
name = top_low_1;
pos = (464,920);
},
{
name = top_low_2;
pos = (459,900);
},
{
name = top_low_3;
pos = (453,880);
},
{
name = top_low_4;
pos = (448,860);
},
{
name = top_low_5;
pos = (442,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (351,512);
},
{
name = top;
pos = (420,758);
},
{
name = top_double;
pos = (401,691);
}
);
guides = (
{
angle = 74.4;
pos = (333,447);
},
{
pos = (107,632);
}
);
shapes = (
{
closed = 1;
nodes = (
(572,632,o),
(601,661,o),
(601,701,cs),
(601,740,o),
(572,769,o),
(531,769,cs),
(490,769,o),
(461,740,o),
(461,701,cs),
(461,661,o),
(490,632,o),
(531,632,cs)
);
},
{
closed = 1;
nodes = (
(318,632,o),
(347,661,o),
(347,701,cs),
(347,740,o),
(318,769,o),
(277,769,cs),
(236,769,o),
(207,740,o),
(207,701,cs),
(207,661,o),
(236,632,o),
(277,632,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (333,447);
},
{
pos = (107,632);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(361,787,o),
(395,820,o),
(395,857,cs),
(395,894,o),
(366,924,o),
(333,924,cs),
(291,924,o),
(257,891,o),
(257,853,cs),
(257,817,o),
(286,787,o),
(319,787,cs)
);
},
{
closed = 1;
nodes = (
(603,787,o),
(637,820,o),
(637,857,cs),
(637,894,o),
(608,924,o),
(575,924,cs),
(533,924,o),
(499,891,o),
(499,853,cs),
(499,817,o),
(528,787,o),
(561,787,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = _top;
pos = (441,708);
},
{
name = top;
pos = (506,940);
},
{
name = top_low_1;
pos = (500.416,920);
},
{
name = top_low_2;
pos = (494.832,900);
},
{
name = top_low_3;
pos = (489.248,880);
},
{
name = top_low_4;
pos = (483.664,860);
},
{
name = top_low_5;
pos = (478.079,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (389,520);
},
{
name = top;
pos = (456,758);
},
{
name = top_double;
pos = (431,672);
}
);
guides = (
{
angle = 74.4;
pos = (369,447);
},
{
pos = (141,609);
}
);
shapes = (
{
closed = 1;
nodes = (
(611,609,o),
(652,650,o),
(652,699,cs),
(652,746,o),
(615,783,o),
(568,783,cs),
(519,783,o),
(478,742,o),
(478,691,cs),
(478,645,o),
(514,609,o),
(560,609,cs)
);
},
{
closed = 1;
nodes = (
(357,609,o),
(398,650,o),
(398,699,cs),
(398,746,o),
(361,783,o),
(314,783,cs),
(265,783,o),
(224,742,o),
(224,691,cs),
(224,645,o),
(260,609,o),
(306,609,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (369,447);
},
{
pos = (141,609);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(404,769,o),
(445,810,o),
(445,863,cs),
(445,910,o),
(411,943,o),
(362,943,cs),
(308,943,o),
(267,902,o),
(267,849,cs),
(267,802,o),
(301,769,o),
(350,769,cs)
);
},
{
closed = 1;
nodes = (
(658,769,o),
(699,810,o),
(699,863,cs),
(699,910,o),
(665,943,o),
(616,943,cs),
(562,943,o),
(521,902,o),
(521,849,cs),
(521,802,o),
(555,769,o),
(604,769,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = _top;
pos = (413,708);
},
{
name = top;
pos = (478,940);
},
{
name = top_low_1;
pos = (472,920);
},
{
name = top_low_2;
pos = (467,900);
},
{
name = top_low_3;
pos = (461,880);
},
{
name = top_low_4;
pos = (456,860);
},
{
name = top_low_5;
pos = (450,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (361,520);
},
{
name = top;
pos = (428,758);
},
{
name = top_double;
pos = (408,686);
}
);
guides = (
{
angle = 74.4;
pos = (341,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(574,611,o),
(611,649,o),
(611,700,cs),
(611,748,o),
(578,781,o),
(528,781,cs),
(477,781,o),
(439,744,o),
(439,692,cs),
(439,644,o),
(472,611,o),
(522,611,cs)
);
},
{
closed = 1;
nodes = (
(344,611,o),
(381,649,o),
(381,700,cs),
(381,748,o),
(348,781,o),
(298,781,cs),
(247,781,o),
(209,744,o),
(209,692,cs),
(209,644,o),
(242,611,o),
(292,611,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (341,447);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(377,776,o),
(418,817,o),
(418,870,cs),
(418,917,o),
(384,950,o),
(335,950,cs),
(281,950,o),
(240,909,o),
(240,856,cs),
(240,809,o),
(274,776,o),
(323,776,cs)
);
},
{
closed = 1;
nodes = (
(633,776,o),
(674,817,o),
(674,870,cs),
(674,917,o),
(640,950,o),
(591,950,cs),
(537,950,o),
(496,909,o),
(496,856,cs),
(496,809,o),
(530,776,o),
(579,776,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (477,708);
},
{
name = top;
pos = (542,940);
},
{
name = top_low_1;
pos = (536,920);
},
{
name = top_low_2;
pos = (531,900);
},
{
name = top_low_3;
pos = (525,880);
},
{
name = top_low_4;
pos = (520,860);
},
{
name = top_low_5;
pos = (514,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (425,520);
},
{
name = top;
pos = (492,758);
},
{
name = top_double;
pos = (469,672);
}
);
guides = (
{
angle = 74.4;
pos = (405,447);
},
{
pos = (177,609);
}
);
shapes = (
{
closed = 1;
nodes = (
(671,609,o),
(712,650,o),
(712,699,cs),
(712,746,o),
(675,783,o),
(628,783,cs),
(579,783,o),
(538,742,o),
(538,691,cs),
(538,645,o),
(574,609,o),
(620,609,cs)
);
},
{
closed = 1;
nodes = (
(369,609,o),
(410,650,o),
(410,699,cs),
(410,746,o),
(373,783,o),
(326,783,cs),
(277,783,o),
(236,742,o),
(236,691,cs),
(236,645,o),
(272,609,o),
(318,609,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (405,447);
},
{
pos = (177,609);
},
{
angle = 74.4;
pos = (459,641);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(425,769,o),
(466,810,o),
(466,863,cs),
(466,910,o),
(432,943,o),
(383,943,cs),
(329,943,o),
(288,902,o),
(288,849,cs),
(288,802,o),
(322,769,o),
(371,769,cs)
);
},
{
closed = 1;
nodes = (
(710,769,o),
(751,810,o),
(751,863,cs),
(751,910,o),
(717,943,o),
(668,943,cs),
(614,943,o),
(573,902,o),
(573,849,cs),
(573,802,o),
(607,769,o),
(656,769,cs)
);
}
);
width = 706;
}
);
metricLeft = dieresiscomb;
metricRight = dieresiscomb;
note = "Ensure same height as the normal dieresiscomb in both Roman and Italic.";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
