{
color = 6;
export = 0;
glyphname = "dong-below.smcp";
layers = (
{
anchors = (
{
name = _bottom;
pos = (215,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (253,0);
}
);
shapes = (
{
pos = (-77,-807);
ref = macroncomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (237,80);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(440,-108,l),
(441,-107,l),
(-71,-107,l),
(-72,-108,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = _bottom;
pos = (285,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (374,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,-95,l),
(74,-120,l),
(606,-120,l),
(612,-95,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (307,80);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(571,-140,l),
(591,-70,l),
(-61,-70,l),
(-81,-140,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = _bottom;
pos = (280,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (280,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,-115,l),
(576,-95,l),
(-69,-95,l),
(-74,-115,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (303,80);
},
{
angle = 74.4;
pos = (-20,80);
},
{
angle = 74.4;
pos = (625,80);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(574,-105,l),
(574,-104,l),
(-71,-104,l),
(-71,-105,l)
);
}
);
userData = {
RMXScaler = {
weight = -5;
width = 120;
};
};
width = 705;
},
{
anchors = (
{
name = _bottom;
pos = (303,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (303,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,-115,l),
(522,-95,l),
(30,-95,l),
(25,-115,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (327,86);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(620,-106,l),
(620,-105,l),
(-72,-105,l),
(-72,-106,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = _bottom;
pos = (314,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (314,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(631,-140,l),
(651,-70,l),
(-61,-70,l),
(-81,-140,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (337,80);
},
{
angle = 74.4;
pos = (11,80);
},
{
angle = 74.4;
pos = (662,80);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(631,-140,l),
(651,-70,l),
(-61,-70,l),
(-81,-140,l)
);
}
);
userData = {
RMXScaler = {
weight = -5;
width = 120;
};
};
width = 772;
},
{
anchors = (
{
name = _bottom;
pos = (284,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (373,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,-95,l),
(73,-120,l),
(605,-120,l),
(611,-95,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (306,80);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(570,-140,l),
(590,-70,l),
(-62,-70,l),
(-82,-140,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = _bottom;
pos = (353,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (353,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(567,-115,l),
(572,-95,l),
(80,-95,l),
(75,-115,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (377,86);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(720,-106,l),
(720,-105,l),
(-72,-105,l),
(-72,-106,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = _bottom;
pos = (284,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (373,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,-95,l),
(73,-120,l),
(605,-120,l),
(611,-95,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (306,80);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(570,-140,l),
(590,-70,l),
(-62,-70,l),
(-82,-140,l)
);
}
);
width = 712;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = macronbelowcomb;
};
};
}
