{
color = 4;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (247,708);
},
{
name = top;
pos = (311,940);
},
{
name = top_low_1;
pos = (305.416,920);
},
{
name = top_low_2;
pos = (299.832,900);
},
{
name = top_low_3;
pos = (294.248,880);
},
{
name = top_low_4;
pos = (288.664,860);
},
{
name = top_low_5;
pos = (283.079,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (247,708);
},
{
name = top;
pos = (308,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,780,o),
(341,807,o),
(341,839,cs),
(341,868,o),
(317,892,o),
(287,892,cs),
(254,892,o),
(225,865,o),
(225,833,cs),
(225,804,o),
(249,780,o),
(279,780,cs)
);
}
);
};
guides = (
{
angle = 74.6;
pos = (257,743);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(322,813,o),
(346,837,o),
(346,869,cs),
(346,900,o),
(325,921,o),
(294,921,cs),
(262,921,o),
(238,897,o),
(238,865,cs),
(238,835,o),
(260,813,o),
(290,813,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _top;
pos = (276,708);
},
{
name = top;
pos = (340,940);
},
{
name = top_low_1;
pos = (334.416,920);
},
{
name = top_low_2;
pos = (328.832,900);
},
{
name = top_low_3;
pos = (323.248,880);
},
{
name = top_low_4;
pos = (317.664,860);
},
{
name = top_low_5;
pos = (312.079,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (276,708);
},
{
name = top;
pos = (337,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,767,o),
(382,800,o),
(382,839,cs),
(382,876,o),
(353,906,o),
(317,906,cs),
(278,906,o),
(244,873,o),
(244,834,cs),
(244,797,o),
(273,767,o),
(309,767,cs)
);
}
);
};
guides = (
{
angle = 74.6;
pos = (286,743);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(356,781,o),
(393,818,o),
(393,860,cs),
(393,899,o),
(362,931,o),
(323,931,cs),
(280,931,o),
(243,894,o),
(243,852,cs),
(243,813,o),
(274,781,o),
(313,781,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (272,708);
},
{
name = top;
pos = (336,940);
},
{
name = top_low_1;
pos = (330.416,920);
},
{
name = top_low_2;
pos = (324.832,900);
},
{
name = top_low_3;
pos = (319.248,880);
},
{
name = top_low_4;
pos = (313.664,860);
},
{
name = top_low_5;
pos = (308.079,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (272,708);
},
{
name = top;
pos = (333,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,778,o),
(372,806,o),
(372,839,cs),
(372,869,o),
(345,894,o),
(312,894,cs),
(276,894,o),
(244,866,o),
(244,833,cs),
(244,803,o),
(271,778,o),
(304,778,cs)
);
}
);
};
guides = (
{
angle = 74.6;
pos = (282,743);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(351,813,o),
(377,840,o),
(377,872,cs),
(377,901,o),
(357,925,o),
(321,925,cs),
(285,925,o),
(257,898,o),
(257,866,cs),
(257,837,o),
(277,813,o),
(313,813,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = _top;
pos = (271,708);
},
{
name = top;
pos = (335,940);
},
{
name = top_low_1;
pos = (329,920);
},
{
name = top_low_2;
pos = (324,900);
},
{
name = top_low_3;
pos = (318,880);
},
{
name = top_low_4;
pos = (313,860);
},
{
name = top_low_5;
pos = (307,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (271,708);
},
{
name = top;
pos = (332,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,760,o),
(406,799,o),
(406,854,cs),
(406,902,o),
(370,932,o),
(314,932,cs),
(251,932,o),
(205,893,o),
(205,838,cs),
(205,790,o),
(241,760,o),
(297,760,cs)
);
}
);
};
guides = (
{
angle = 74.6;
pos = (257,657);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(367,772,o),
(413,814,o),
(413,871,cs),
(413,922,o),
(377,954,o),
(322,954,cs),
(261,954,o),
(215,912,o),
(215,855,cs),
(215,804,o),
(251,772,o),
(306,772,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (294,708);
},
{
name = top;
pos = (358,940);
},
{
name = top_low_1;
pos = (352.416,920);
},
{
name = top_low_2;
pos = (346.832,900);
},
{
name = top_low_3;
pos = (341.248,880);
},
{
name = top_low_4;
pos = (335.664,860);
},
{
name = top_low_5;
pos = (330.079,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (294,708);
},
{
name = top;
pos = (355,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,755,o),
(413,793,o),
(413,841,cs),
(413,885,o),
(381,917,o),
(335,917,cs),
(285,917,o),
(247,879,o),
(247,831,cs),
(247,787,o),
(279,755,o),
(325,755,cs)
);
},
{
closed = 1;
nodes = (
(383,779,o),
(415,814,o),
(415,856,cs),
(415,898,o),
(383,933,o),
(336,933,cs),
(289,933,o),
(257,898,o),
(257,856,cs),
(257,814,o),
(289,779,o),
(336,779,cs)
);
}
);
};
guides = (
{
angle = 74.6;
pos = (304,743);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(378,779,o),
(414,815,o),
(414,861,cs),
(414,903,o),
(384,933,o),
(340,933,cs),
(293,933,o),
(257,897,o),
(257,851,cs),
(257,810,o),
(287,779,o),
(331,779,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (345,708);
},
{
name = top;
pos = (409,940);
},
{
name = top_low_1;
pos = (403.416,920);
},
{
name = top_low_2;
pos = (397.832,900);
},
{
name = top_low_3;
pos = (392.248,880);
},
{
name = top_low_4;
pos = (386.664,860);
},
{
name = top_low_5;
pos = (381.079,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (345,708);
},
{
name = top;
pos = (406,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(419,761,o),
(456,798,o),
(456,840,cs),
(456,879,o),
(425,911,o),
(386,911,cs),
(343,911,o),
(306,874,o),
(306,832,cs),
(306,793,o),
(337,761,o),
(376,761,cs)
);
},
{
closed = 1;
nodes = (
(453,765,o),
(505,796,o),
(505,856,cs),
(505,916,o),
(453,947,o),
(386,947,cs),
(317,947,o),
(267,916,o),
(267,856,cs),
(267,796,o),
(317,765,o),
(386,765,cs)
);
}
);
};
guides = (
{
angle = 74.6;
pos = (355,743);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(450,765,o),
(506,807,o),
(506,864,cs),
(506,915,o),
(461,947,o),
(391,947,cs),
(320,947,o),
(267,905,o),
(267,848,cs),
(267,797,o),
(310,765,o),
(375,765,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (306,708);
},
{
name = top;
pos = (370,940);
},
{
name = top_low_1;
pos = (364,920);
},
{
name = top_low_2;
pos = (359,900);
},
{
name = top_low_3;
pos = (353,880);
},
{
name = top_low_4;
pos = (348,860);
},
{
name = top_low_5;
pos = (342,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (306,708);
},
{
name = top;
pos = (367,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,755,o),
(439,797,o),
(439,854,cs),
(439,905,o),
(403,937,o),
(348,937,cs),
(287,937,o),
(241,895,o),
(241,838,cs),
(241,787,o),
(277,755,o),
(332,755,cs)
);
},
{
closed = 1;
nodes = (
(408,752,o),
(451,783,o),
(451,843,cs),
(451,903,o),
(408,934,o),
(342,934,cs),
(275,934,o),
(233,903,o),
(233,843,cs),
(233,783,o),
(275,752,o),
(342,752,cs)
);
}
);
};
guides = (
{
angle = 74.6;
pos = (292,657);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(410,772,o),
(459,813,o),
(459,869,cs),
(459,920,o),
(418,954,o),
(355,954,cs),
(288,954,o),
(240,913,o),
(240,857,cs),
(240,806,o),
(281,772,o),
(343,772,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (375,708);
},
{
name = top;
pos = (439,940);
},
{
name = top_low_1;
pos = (433.416,920);
},
{
name = top_low_2;
pos = (427.832,900);
},
{
name = top_low_3;
pos = (422.248,880);
},
{
name = top_low_4;
pos = (416.664,860);
},
{
name = top_low_5;
pos = (411.079,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (375,708);
},
{
name = top;
pos = (436,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(475,755,o),
(526,795,o),
(526,850,cs),
(526,902,o),
(482,937,o),
(417,937,cs),
(350,937,o),
(300,897,o),
(300,842,cs),
(300,790,o),
(343,755,o),
(408,755,cs)
);
},
{
closed = 1;
nodes = (
(495,765,o),
(546,796,o),
(546,856,cs),
(546,916,o),
(495,947,o),
(417,947,cs),
(338,947,o),
(288,916,o),
(288,856,cs),
(288,796,o),
(338,765,o),
(417,765,cs)
);
}
);
};
guides = (
{
angle = 74.6;
pos = (364,666);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(488,765,o),
(546,805,o),
(546,860,cs),
(546,912,o),
(496,947,o),
(422,947,cs),
(344,947,o),
(288,907,o),
(288,852,cs),
(288,800,o),
(338,765,o),
(410,765,cs)
);
}
);
width = 501;
}
);
metricLeft = period;
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
