{
color = 5;
glyphname = dotaboverightcomb.smcp;
layers = (
{
anchors = (
{
name = _topright;
pos = (120,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 243;
},
{
anchors = (
{
name = _topright;
pos = (140,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 292;
},
{
anchors = (
{
name = _topright;
pos = (142,611);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 291;
},
{
anchors = (
{
name = _topright;
pos = (174,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 362;
},
{
anchors = (
{
name = _topright;
pos = (147,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 301;
},
{
anchors = (
{
name = _topright;
pos = (164,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 336;
},
{
anchors = (
{
name = _topright;
pos = (166,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 440;
},
{
anchors = (
{
name = _topright;
pos = (194,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.smcp;
}
);
width = 501;
}
);
}
