{
color = 5;
glyphname = "e-cy";
kernLeft = KO_e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,236,o),
(168,251,o),
(191,251,cs),
(226,251,o),
(239,217,o),
(284,217,cs),
(318,217,o),
(349,237,o),
(383,282,c),
(373,290,l),
(352,264,o),
(339,256,o),
(321,256,cs),
(288,256,o),
(278,290,o),
(234,290,cs),
(199,290,o),
(161,267,o),
(127,225,c),
(127,205,l)
);
},
{
pos = (11,0);
ref = c;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_e-corpus-cy";
},
{
pos = (86,0);
ref = "_LC-e-middlestroke-cy";
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,236,o),
(202,251,o),
(225,251,cs),
(260,251,o),
(273,217,o),
(318,217,cs),
(352,217,o),
(383,237,o),
(417,282,c),
(407,290,l),
(386,264,o),
(373,256,o),
(355,256,cs),
(322,256,o),
(312,290,o),
(268,290,cs),
(233,290,o),
(195,267,o),
(161,225,c),
(161,205,l)
);
},
{
pos = (45,0);
ref = c;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_e-corpus-cy";
},
{
pos = (130,0);
ref = "_LC-e-middlestroke-cy";
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,236,o),
(177,251,o),
(205,251,cs),
(248,251,o),
(265,217,o),
(320,217,cs),
(361,217,o),
(397,238,o),
(435,282,c),
(423,290,l),
(398,264,o),
(381,256,o),
(360,256,cs),
(321,256,o),
(308,290,o),
(254,290,cs),
(213,290,o),
(169,269,o),
(128,225,c),
(129,205,l)
);
},
{
ref = c;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_e-corpus-cy";
},
{
pos = (101,0);
ref = "_LC-e-middlestroke-cy";
}
);
width = 522;
},
{
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (334,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,222,o),
(236,233,o),
(255,233,cs),
(292,233,o),
(314,189,o),
(359,189,cs),
(398,189,o),
(427,224,o),
(464,316,c),
(451,321,l),
(436,297,o),
(424,288,o),
(408,288,cs),
(372,288,o),
(346,330,o),
(305,330,cs),
(269,330,o),
(239,298,o),
(205,222,c),
(205,197,l)
);
},
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(431,155,l),
(395,91,o),
(353,63,o),
(297,63,cs),
(236,63,o),
(209,101,o),
(209,189,cs),
(209,349,o),
(297,517,o),
(381,517,cs),
(435,517,o),
(371,461,o),
(371,419,cs),
(371,382,o),
(395,363,o),
(427,363,cs),
(472,363,o),
(503,390,o),
(503,433,cs),
(503,494,o),
(445,533,o),
(356,533,cs),
(175,533,o),
(20,377,o),
(20,193,cs),
(20,64,o),
(96,-14,o),
(221,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_e-corpus-cy";
},
{
pos = (174,0);
ref = "_LC-e-middlestroke-cy";
}
);
width = 516;
},
{
background = {
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (374,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(440,39,o),
(486,138,c),
(468,138,l),
(428,68,o),
(378,32,o),
(311,32,cs),
(229,32,o),
(186,88,o),
(186,195,cs),
(186,355,o),
(297,511,o),
(405,511,cs),
(440,511,o),
(444,503,o),
(444,456,cs),
(444,405,o),
(467,391,o),
(493,391,cs),
(519,391,o),
(535,408,o),
(535,434,cs),
(535,487,o),
(482,528,o),
(403,528,cs),
(239,528,o),
(94,369,o),
(94,191,cs),
(94,62,o),
(160,-14,o),
(270,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,240,o),
(227,255,o),
(255,255,cs),
(298,255,o),
(323,221,o),
(372,221,cs),
(411,221,o),
(447,242,o),
(485,286,c),
(473,294,l),
(449,269,o),
(432,260,o),
(411,260,cs),
(371,260,o),
(345,294,o),
(298,294,cs),
(258,294,o),
(215,269,o),
(178,224,c),
(179,209,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_e-corpus-cy";
},
{
pos = (150,0);
ref = "_LC-e-middlestroke-cy";
}
);
width = 619;
},
{
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (384,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-14,o),
(421,39,o),
(465,138,c),
(397,138,l),
(370,100,o),
(341,83,o),
(302,83,cs),
(244,83,o),
(215,121,o),
(215,194,cs),
(215,326,o),
(311,461,o),
(406,461,cs),
(443,461,o),
(431,438,o),
(431,395,cs),
(431,367,o),
(447,350,o),
(473,350,cs),
(507,350,o),
(528,375,o),
(528,413,cs),
(528,477,o),
(485,528,o),
(410,528,cs),
(261,528,o),
(127,359,o),
(127,172,cs),
(127,54,o),
(180,-14,o),
(273,-14,cs)
);
},
{
closed = 1;
nodes = (
(223,222,o),
(251,244,o),
(276,244,cs),
(313,244,o),
(334,198,o),
(380,198,cs),
(416,198,o),
(449,225,o),
(478,279,c),
(449,305,l),
(435,286,o),
(416,274,o),
(399,274,cs),
(366,274,o),
(340,320,o),
(306,320,cs),
(273,320,o),
(231,279,o),
(214,231,c),
(208,191,l)
);
},
{
closed = 0;
nodes = (
(443,520,ls),
(508,520,o),
(431,457,o),
(431,409,cs),
(431,372,o),
(455,353,o),
(487,353,cs),
(532,353,o),
(563,380,o),
(563,423,cs),
(563,484,o),
(505,523,o),
(416,523,cs)
);
},
{
closed = 1;
nodes = (
(400,189,o),
(429,225,o),
(467,321,c),
(467,322,l),
(447,297,o),
(431,288,o),
(409,288,cs),
(373,288,o),
(347,330,o),
(306,330,cs),
(270,330,o),
(240,291,o),
(206,198,c),
(206,197,l),
(221,222,o),
(237,233,o),
(256,233,cs),
(293,233,o),
(315,189,o),
(360,189,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (432,-14);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_e-corpus-cy";
},
{
pos = (197,0);
ref = "_LC-e-middlestroke-cy";
}
);
width = 595;
},
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (382,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(484,41,o),
(541,155,c),
(540,155,l),
(500,80,o),
(446,42,o),
(368,42,cs),
(277,42,o),
(226,101,o),
(226,207,cs),
(226,370,o),
(331,530,o),
(436,530,cs),
(495,530,o),
(440,471,o),
(440,424,cs),
(440,388,o),
(469,364,o),
(509,364,cs),
(555,364,o),
(586,390,o),
(586,432,cs),
(586,491,o),
(514,533,o),
(410,533,cs),
(205,533,o),
(36,385,o),
(36,206,cs),
(36,70,o),
(129,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,222,o),
(263,233,o),
(291,233,cs),
(337,233,o),
(364,190,o),
(421,190,cs),
(468,190,o),
(505,225,o),
(546,321,c),
(545,321,l),
(522,295,o),
(502,288,o),
(477,288,cs),
(430,288,o),
(400,329,o),
(348,329,cs),
(304,329,o),
(263,294,o),
(221,198,c),
(221,197,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_e-corpus-cy";
},
{
pos = (189,0);
ref = "_LC-e-middlestroke-cy";
}
);
width = 621;
},
{
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (445,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(542,35,o),
(600,138,c),
(518,138,l),
(487,105,o),
(446,83,o),
(391,83,cs),
(312,83,o),
(268,136,o),
(268,231,cs),
(268,354,o),
(360,466,o),
(464,466,cs),
(508,466,o),
(495,443,o),
(495,412,cs),
(495,367,o),
(518,345,o),
(563,345,cs),
(611,345,o),
(644,372,o),
(644,414,cs),
(644,486,o),
(569,533,o),
(456,533,cs),
(248,533,o),
(78,385,o),
(78,208,cs),
(78,70,o),
(173,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(277,214,o),
(305,224,o),
(334,224,cs),
(384,224,o),
(421,198,o),
(478,198,cs),
(522,198,o),
(561,229,o),
(593,289,c),
(556,315,l),
(543,302,o),
(523,294,o),
(503,294,cs),
(457,294,o),
(418,320,o),
(367,320,cs),
(322,320,o),
(280,292,o),
(255,231,c),
(258,191,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (273,-121);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_e-corpus-cy";
},
{
pos = (227,0);
ref = "_LC-e-middlestroke-cy";
}
);
width = 722;
}
);
metricLeft = o;
metricRight = c;
unicode = 1108;
}
