{
color = 9;
export = 0;
glyphname = e.flattened;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (293,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(326,39,o),
(370,138,c),
(352,138,l),
(315,66,o),
(272,33,o),
(219,33,cs),
(153,33,o),
(120,78,o),
(120,169,cs),
(120,325,o),
(218,511,o),
(300,511,cs),
(327,511,o),
(340,490,o),
(340,449,cs),
(340,343,o),
(253,263,o),
(98,227,c),
(97,210,l),
(282,251,o),
(415,351,o),
(415,449,cs),
(415,500,o),
(382,528,o),
(320,528,cs),
(168,528,o),
(32,358,o),
(32,168,cs),
(32,51,o),
(83,-14,o),
(178,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(326,39,o),
(370,138,c),
(369,138,l),
(327,49,o),
(280,8,o),
(221,8,cs),
(155,8,o),
(120,61,o),
(120,161,cs),
(120,326,o),
(219,526,o),
(300,526,cs),
(326,526,o),
(340,502,o),
(340,457,cs),
(340,345,o),
(261,259,o),
(118,216,c),
(118,215,l),
(293,259,o),
(415,355,o),
(415,449,cs),
(415,500,o),
(382,528,o),
(320,528,cs),
(168,528,o),
(32,358,o),
(32,168,cs),
(32,51,o),
(83,-14,o),
(176,-14,cs)
);
}
);
width = 443;
},
{
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (290,0);
},
{
name = top;
pos = (326,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-14,o),
(387,39,o),
(433,138,c),
(365,138,l),
(337,90,o),
(297,62,o),
(255,62,cs),
(199,62,o),
(164,111,o),
(164,191,cs),
(164,319,o),
(255,461,o),
(337,461,cs),
(365,461,o),
(380,444,o),
(380,411,cs),
(380,328,o),
(295,263,o),
(141,227,c),
(140,160,l),
(344,204,o),
(468,305,o),
(468,427,cs),
(468,493,o),
(430,528,o),
(361,528,cs),
(211,528,o),
(75,358,o),
(75,171,cs),
(75,54,o),
(133,-14,o),
(231,-14,cs)
);
}
);
};
guides = (
{
angle = 74.9315;
pos = (251,168);
},
{
pos = (140,160);
},
{
pos = (-32,62);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(316,-14,o),
(387,39,o),
(433,138,c),
(365,138,l),
(337,90,o),
(297,62,o),
(255,62,cs),
(199,62,o),
(164,111,o),
(164,191,cs),
(164,319,o),
(255,461,o),
(337,461,cs),
(365,461,o),
(380,444,o),
(380,411,cs),
(380,328,o),
(295,263,o),
(141,217,c),
(140,160,l),
(344,204,o),
(468,305,o),
(468,427,cs),
(468,493,o),
(430,528,o),
(361,528,cs),
(211,528,o),
(75,358,o),
(75,171,cs),
(75,54,o),
(133,-14,o),
(231,-14,cs)
);
}
);
width = 550;
},
{
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (299,0);
},
{
name = top;
pos = (325,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-14,o),
(390,39,o),
(436,138,c),
(418,138,l),
(375,63,o),
(323,32,o),
(260,32,cs),
(178,32,o),
(136,85,o),
(136,186,cs),
(136,339,o),
(241,511,o),
(339,511,cs),
(372,511,o),
(389,487,o),
(389,440,cs),
(389,339,o),
(288,262,o),
(105,227,c),
(104,210,l),
(322,251,o),
(472,349,o),
(472,444,cs),
(472,498,o),
(432,528,o),
(361,528,cs),
(191,528,o),
(44,369,o),
(44,187,cs),
(44,58,o),
(107,-14,o),
(220,-14,cs)
);
}
);
};
guides = (
{
pos = (-31,8);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(313,-14,o),
(390,39,o),
(436,138,c),
(435,138,l),
(390,46,o),
(333,8,o),
(262,8,cs),
(180,8,o),
(136,69,o),
(136,186,cs),
(136,345,o),
(237,524,o),
(330,524,cs),
(369,524,o),
(389,496,o),
(389,440,cs),
(389,334,o),
(297,253,o),
(130,216,c),
(130,215,l),
(333,260,o),
(472,351,o),
(472,444,cs),
(472,498,o),
(432,528,o),
(361,528,cs),
(191,528,o),
(44,369,o),
(44,187,cs),
(44,58,o),
(107,-14,o),
(220,-14,cs)
);
}
);
width = 519;
},
{
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (309,0);
},
{
name = top;
pos = (317,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(431,155,l),
(395,91,o),
(353,63,o),
(297,63,cs),
(237,63,o),
(209,101,o),
(209,185,cs),
(209,320,o),
(284,517,o),
(335,517,cs),
(350,517,o),
(358,499,o),
(358,463,cs),
(358,353,o),
(289,258,o),
(174,210,c),
(173,200,l),
(362,235,o),
(495,332,o),
(495,434,cs),
(495,497,o),
(446,533,o),
(358,533,cs),
(174,533,o),
(20,377,o),
(20,191,cs),
(20,63,o),
(96,-14,o),
(221,-14,cs)
);
}
);
};
guides = (
{
pos = (-122,162);
},
{
pos = (-32,43);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(448,155,l),
(410,77,o),
(366,43,o),
(307,43,cs),
(243,43,o),
(209,92,o),
(209,215,cs),
(209,336,o),
(284,531,o),
(335,531,cs),
(350,531,o),
(358,508,o),
(358,463,cs),
(358,356,o),
(302,262,o),
(205,208,c),
(205,207,l),
(378,246,o),
(495,338,o),
(495,434,cs),
(495,497,o),
(446,533,o),
(358,533,cs),
(174,533,o),
(20,377,o),
(20,191,cs),
(20,63,o),
(96,-14,o),
(221,-14,cs)
);
}
);
width = 510;
},
{
background = {
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (348,0);
},
{
name = top;
pos = (374,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(457,40,o),
(505,138,c),
(437,138,l),
(403,87,o),
(359,62,o),
(303,62,cs),
(226,62,o),
(185,107,o),
(185,193,cs),
(185,328,o),
(286,461,o),
(388,461,cs),
(426,461,o),
(448,442,o),
(448,407,cs),
(448,327,o),
(327,253,o),
(154,227,c),
(153,160,l),
(397,202,o),
(531,293,o),
(531,416,cs),
(531,488,o),
(485,528,o),
(402,528,cs),
(237,528,o),
(93,366,o),
(93,182,cs),
(93,58,o),
(161,-14,o),
(278,-14,cs)
);
}
);
};
guides = (
{
pos = (146,160);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(457,40,o),
(505,138,c),
(437,138,l),
(403,87,o),
(359,62,o),
(303,62,cs),
(226,62,o),
(185,107,o),
(185,193,cs),
(185,328,o),
(286,461,o),
(388,461,cs),
(429,461,o),
(452,442,o),
(452,407,cs),
(452,327,o),
(329,253,o),
(154,217,c),
(153,160,l),
(403,202,o),
(540,293,o),
(540,416,cs),
(540,488,o),
(491,528,o),
(402,528,cs),
(237,528,o),
(93,366,o),
(93,182,cs),
(93,58,o),
(161,-14,o),
(278,-14,cs)
);
}
);
width = 638;
},
{
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (331,0);
},
{
name = top;
pos = (367,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,-14,o),
(433,35,o),
(487,138,c),
(419,138,l),
(391,100,o),
(362,83,o),
(322,83,cs),
(263,83,o),
(235,121,o),
(235,199,cs),
(235,335,o),
(318,466,o),
(405,466,cs),
(424,466,o),
(433,460,o),
(433,447,cs),
(433,412,o),
(366,399,o),
(366,348,cs),
(366,319,o),
(387,302,o),
(423,302,cs),
(489,302,o),
(550,362,o),
(550,428,cs),
(550,493,o),
(491,533,o),
(396,533,cs),
(209,533,o),
(46,375,o),
(46,192,cs),
(46,64,o),
(125,-14,o),
(256,-14,cs)
);
}
);
};
guides = (
{
angle = 74.9315;
pos = (292,168);
},
{
pos = (-119,162);
},
{
pos = (-119,83);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(441,35,o),
(497,138,c),
(429,138,l),
(398,100,o),
(366,83,o),
(322,83,cs),
(263,83,o),
(235,131,o),
(235,209,cs),
(235,345,o),
(318,466,o),
(395,466,cs),
(410,466,o),
(421,457,o),
(421,428,cs),
(421,365,o),
(359,271,o),
(231,217,c),
(230,160,l),
(424,200,o),
(553,303,o),
(553,415,cs),
(553,491,o),
(498,533,o),
(396,533,cs),
(209,533,o),
(46,375,o),
(46,192,cs),
(46,64,o),
(125,-14,o),
(256,-14,cs)
);
}
);
width = 611;
},
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (368,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(483,41,o),
(540,155,c),
(538,155,l),
(494,73,o),
(437,42,o),
(365,42,cs),
(273,42,o),
(226,107,o),
(226,235,cs),
(226,357,o),
(311,531,o),
(384,531,cs),
(413,531,o),
(431,501,o),
(431,451,cs),
(431,349,o),
(354,260,o),
(218,208,c),
(218,207,l),
(436,247,o),
(573,337,o),
(573,429,cs),
(573,497,o),
(513,533,o),
(414,533,cs),
(204,533,o),
(35,385,o),
(35,206,cs),
(35,70,o),
(127,-14,o),
(278,-14,cs)
);
}
);
};
guides = (
{
pos = (-124,162);
},
{
pos = (-34,43);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(483,41,o),
(540,155,c),
(538,155,l),
(497,79,o),
(442,42,o),
(369,42,cs),
(276,42,o),
(224,103,o),
(224,213,cs),
(224,358,o),
(311,531,o),
(383,531,cs),
(413,531,o),
(431,501,o),
(431,451,cs),
(431,348,o),
(354,260,o),
(218,208,c),
(218,207,l),
(434,247,o),
(573,335,o),
(573,432,cs),
(573,496,o),
(514,533,o),
(411,533,cs),
(204,533,o),
(35,385,o),
(35,204,cs),
(35,70,o),
(128,-14,o),
(277,-14,cs)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(542,37,o),
(599,138,c),
(531,138,l),
(495,102,o),
(450,83,o),
(401,83,cs),
(316,83,o),
(264,139,o),
(264,230,cs),
(264,355,o),
(363,466,o),
(474,466,cs),
(501,466,o),
(515,459,o),
(515,446,cs),
(515,412,o),
(433,398,o),
(433,345,cs),
(433,313,o),
(461,293,o),
(504,293,cs),
(578,293,o),
(645,354,o),
(645,423,cs),
(645,491,o),
(575,533,o),
(462,533,cs),
(252,533,o),
(77,384,o),
(77,204,cs),
(77,70,o),
(175,-14,o),
(331,-14,cs)
);
}
);
};
guides = (
{
angle = 74.9315;
pos = (292,168);
},
{
pos = (-119,162);
},
{
pos = (-119,83);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(548,36,o),
(606,138,c),
(538,138,l),
(504,103,o),
(453,83,o),
(398,83,cs),
(310,83,o),
(265,131,o),
(265,221,cs),
(265,348,o),
(357,466,o),
(458,466,cs),
(492,466,o),
(510,452,o),
(510,424,cs),
(510,352,o),
(400,264,o),
(251,217,c),
(253,160,l),
(498,200,o),
(650,296,o),
(650,411,cs),
(650,488,o),
(581,533,o),
(464,533,cs),
(252,533,o),
(77,385,o),
(77,204,cs),
(77,69,o),
(174,-14,o),
(333,-14,cs)
);
}
);
width = 743;
}
);
metricLeft = o;
}
