{
color = 4;
glyphname = "Ef-cy";
kernLeft = "KO_Ef-cy";
kernRight = "KO_Ef-cy";
layers = (
{
background = {
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (362,106);
},
{
angle = 74.4;
pos = (619,695);
}
);
shapes = (
{
closed = 1;
nodes = (
(686,96,o),
(879,220,o),
(879,390,cs),
(879,529,o),
(750,612,o),
(534,612,cs),
(270,612,o),
(75,487,o),
(75,318,cs),
(75,180,o),
(206,96,o),
(423,96,cs)
);
},
{
closed = 1;
nodes = (
(259,97,o),
(176,167,o),
(176,313,cs),
(176,498,o),
(308,611,o),
(526,611,cs),
(697,611,o),
(778,542,o),
(778,394,cs),
(778,208,o),
(649,97,o),
(432,97,cs)
);
},
{
closed = 1;
nodes = (
(267,-32,o),
(310,-31,o),
(371,-31,cs),
(431,-31,o),
(475,-32,o),
(498,-34,c),
(498,-33,l),
(425,-25,o),
(419,-17,o),
(439,53,cs),
(609,655,ls),
(628,725,o),
(640,734,o),
(712,741,c),
(712,742,l),
(689,740,o),
(643,739,o),
(583,739,cs),
(523,739,o),
(478,740,o),
(457,742,c),
(457,741,l),
(529,732,o),
(535,723,o),
(516,655,cs),
(346,53,ls),
(327,-15,o),
(314,-26,o),
(245,-33,c),
(244,-34,l)
);
}
);
};
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (362,106);
},
{
angle = 74.4;
pos = (619,695);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(686,96,o),
(879,220,o),
(879,390,cs),
(879,529,o),
(750,612,o),
(534,612,cs),
(270,612,o),
(75,487,o),
(75,318,cs),
(75,180,o),
(206,96,o),
(423,96,cs)
);
},
{
closed = 1;
nodes = (
(259,97,o),
(176,167,o),
(176,313,cs),
(176,498,o),
(308,611,o),
(526,611,cs),
(697,611,o),
(778,542,o),
(778,394,cs),
(778,208,o),
(649,97,o),
(432,97,cs)
);
},
{
closed = 1;
nodes = (
(364,-51,l),
(410,-54,l),
(638,762,l),
(591,759,l),
(545,762,l),
(317,-54,l)
);
}
);
width = 900;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (384,106);
},
{
angle = 74.4664;
pos = (622,626);
},
{
pos = (106,-74);
}
);
shapes = (
{
closed = 1;
nodes = (
(722,116,o),
(902,223,o),
(902,379,cs),
(902,513,o),
(769,592,o),
(543,592,cs),
(280,592,o),
(98,485,o),
(98,329,cs),
(98,195,o),
(232,116,o),
(458,116,cs)
);
},
{
closed = 1;
nodes = (
(294,184,o),
(199,237,o),
(199,337,cs),
(199,453,o),
(328,524,o),
(539,524,cs),
(715,524,o),
(802,475,o),
(802,376,cs),
(802,257,o),
(676,184,o),
(471,184,cs)
);
},
{
closed = 1;
nodes = (
(233,-52,o),
(300,-51,o),
(385,-51,cs),
(470,-51,o),
(537,-52,o),
(572,-54,c),
(592,16,l),
(471,19,o),
(455,31,o),
(475,102,cs),
(617,606,ls),
(637,677,o),
(660,689,o),
(782,692,c),
(802,762,l),
(765,760,o),
(698,759,o),
(613,759,cs),
(528,759,o),
(461,760,o),
(427,762,c),
(407,692,l),
(528,689,o),
(544,677,o),
(524,606,cs),
(382,102,ls),
(362,31,o),
(339,19,o),
(217,16,c),
(197,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (384,106);
},
{
angle = 74.4664;
pos = (622,626);
},
{
pos = (106,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(722,116,o),
(902,223,o),
(902,379,cs),
(902,513,o),
(769,592,o),
(543,592,cs),
(280,592,o),
(98,485,o),
(98,329,cs),
(98,195,o),
(232,116,o),
(458,116,cs)
);
},
{
closed = 1;
nodes = (
(294,184,o),
(199,237,o),
(199,337,cs),
(199,453,o),
(328,524,o),
(539,524,cs),
(715,524,o),
(802,475,o),
(802,376,cs),
(802,257,o),
(676,184,o),
(471,184,cs)
);
},
{
closed = 1;
nodes = (
(386,-51,l),
(432,-54,l),
(660,762,l),
(613,759,l),
(567,762,l),
(339,-54,l)
);
}
);
width = 945;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (433,32);
},
{
pos = (95,-74);
},
{
angle = 74.4;
pos = (846,243);
}
);
shapes = (
{
closed = 1;
nodes = (
(821,97,o),
(1041,217,o),
(1041,383,cs),
(1041,525,o),
(881,612,o),
(622,612,cs),
(317,612,o),
(97,492,o),
(97,325,cs),
(97,184,o),
(257,97,o),
(516,97,cs)
);
},
{
closed = 1;
nodes = (
(305,98,o),
(198,172,o),
(198,323,cs),
(198,504,o),
(353,611,o),
(614,611,cs),
(832,611,o),
(940,536,o),
(940,384,cs),
(940,204,o),
(786,98,o),
(524,98,cs)
);
},
{
closed = 1;
nodes = (
(348,-32,o),
(399,-31,o),
(466,-31,cs),
(531,-31,o),
(581,-32,o),
(608,-34,c),
(608,-33,l),
(524,-27,o),
(513,-14,o),
(532,53,cs),
(700,655,ls),
(719,723,o),
(729,730,o),
(819,741,c),
(819,742,l),
(791,740,o),
(740,739,o),
(674,739,cs),
(607,739,o),
(556,740,o),
(531,742,c),
(531,741,l),
(617,734,o),
(626,723,o),
(607,655,cs),
(439,53,ls),
(421,-14,o),
(411,-22,o),
(322,-33,c),
(322,-34,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (433,32);
},
{
pos = (95,-74);
},
{
angle = 74.4;
pos = (846,243);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(821,97,o),
(1041,217,o),
(1041,383,cs),
(1041,525,o),
(881,612,o),
(622,612,cs),
(317,612,o),
(97,492,o),
(97,325,cs),
(97,184,o),
(257,97,o),
(516,97,cs)
);
},
{
closed = 1;
nodes = (
(305,98,o),
(198,172,o),
(198,323,cs),
(198,504,o),
(353,611,o),
(614,611,cs),
(832,611,o),
(940,536,o),
(940,384,cs),
(940,204,o),
(786,98,o),
(524,98,cs)
);
},
{
closed = 1;
nodes = (
(456,-51,l),
(502,-54,l),
(730,762,l),
(683,759,l),
(637,762,l),
(409,-54,l)
);
}
);
width = 1084;
},
{
background = {
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (340,106);
},
{
angle = 74.4;
pos = (702,676);
},
{
angle = 74.4;
pos = (471,125);
}
);
shapes = (
{
closed = 1;
nodes = (
(747,97,o),
(964,220,o),
(964,387,cs),
(964,526,o),
(815,612,o),
(572,612,cs),
(278,612,o),
(59,488,o),
(59,321,cs),
(59,182,o),
(209,97,o),
(452,97,cs)
);
},
{
closed = 1;
nodes = (
(333,98,o),
(270,165,o),
(270,309,cs),
(270,497,o),
(378,611,o),
(555,611,cs),
(690,611,o),
(752,545,o),
(752,401,cs),
(752,213,o),
(645,98,o),
(468,98,cs)
);
},
{
closed = 1;
nodes = (
(252,-32,o),
(311,-31,o),
(388,-31,cs),
(490,-31,o),
(551,-33,o),
(587,-34,c),
(587,-33,l),
(519,-30,o),
(509,-16,o),
(528,53,cs),
(697,655,ls),
(716,724,o),
(728,735,o),
(800,741,c),
(800,742,l),
(762,740,o),
(700,739,o),
(623,739,cs),
(524,739,o),
(467,741,o),
(435,742,c),
(435,741,l),
(502,739,o),
(513,722,o),
(494,655,cs),
(325,53,ls),
(305,-18,o),
(294,-27,o),
(224,-33,c),
(223,-34,l)
);
}
);
};
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (340,106);
},
{
angle = 74.4;
pos = (702,676);
},
{
angle = 74.4;
pos = (471,125);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(747,97,o),
(964,220,o),
(964,387,cs),
(964,526,o),
(815,612,o),
(572,612,cs),
(278,612,o),
(59,488,o),
(59,321,cs),
(59,182,o),
(209,97,o),
(452,97,cs)
);
},
{
closed = 1;
nodes = (
(333,98,o),
(270,165,o),
(270,309,cs),
(270,497,o),
(378,611,o),
(555,611,cs),
(690,611,o),
(752,545,o),
(752,401,cs),
(752,213,o),
(645,98,o),
(468,98,cs)
);
},
{
closed = 1;
nodes = (
(397,-51,l),
(498,-54,l),
(726,762,l),
(624,759,l),
(523,762,l),
(295,-54,l)
);
}
);
width = 971;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (445,32);
},
{
pos = (107,-74);
},
{
angle = 74.4;
pos = (718,676);
},
{
angle = 74.4;
pos = (524,58);
}
);
shapes = (
{
closed = 1;
nodes = (
(855,117,o),
(1053,217,o),
(1053,375,cs),
(1053,514,o),
(897,592,o),
(619,592,cs),
(308,592,o),
(109,491,o),
(109,334,cs),
(109,195,o),
(266,117,o),
(544,117,cs)
);
},
{
closed = 1;
nodes = (
(318,185,o),
(210,234,o),
(210,338,cs),
(210,458,o),
(353,524,o),
(614,524,cs),
(843,524,o),
(952,474,o),
(952,370,cs),
(952,250,o),
(810,185,o),
(547,185,cs)
);
},
{
closed = 1;
nodes = (
(294,-52,o),
(368,-51,o),
(465,-51,cs),
(562,-51,o),
(638,-52,o),
(679,-54,c),
(699,16,l),
(553,19,o),
(537,29,o),
(557,102,cs),
(698,606,ls),
(718,679,o),
(741,689,o),
(888,692,c),
(908,762,l),
(865,760,o),
(789,759,o),
(692,759,cs),
(596,759,o),
(523,760,o),
(483,762,c),
(463,692,l),
(609,689,o),
(625,679,o),
(605,606,cs),
(464,102,ls),
(444,30,o),
(419,19,o),
(274,16,c),
(254,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (445,32);
},
{
pos = (107,-74);
},
{
angle = 74.4;
pos = (718,676);
},
{
angle = 74.4;
pos = (524,58);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(855,117,o),
(1053,217,o),
(1053,375,cs),
(1053,514,o),
(897,592,o),
(619,592,cs),
(308,592,o),
(109,491,o),
(109,334,cs),
(109,195,o),
(266,117,o),
(544,117,cs)
);
},
{
closed = 1;
nodes = (
(318,185,o),
(210,234,o),
(210,338,cs),
(210,458,o),
(353,524,o),
(614,524,cs),
(843,524,o),
(952,474,o),
(952,370,cs),
(952,250,o),
(810,185,o),
(547,185,cs)
);
},
{
closed = 1;
nodes = (
(468,-51,l),
(514,-54,l),
(742,762,l),
(695,759,l),
(649,762,l),
(421,-54,l)
);
}
);
width = 1107;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (414,742);
},
{
angle = 74.4664;
pos = (485,189);
},
{
pos = (114,-74);
}
);
shapes = (
{
closed = 1;
nodes = (
(761,117,o),
(980,227,o),
(980,378,cs),
(980,510,o),
(818,592,o),
(558,592,cs),
(255,592,o),
(35,482,o),
(35,330,cs),
(35,199,o),
(198,117,o),
(458,117,cs)
);
},
{
closed = 1;
nodes = (
(318,186,o),
(236,237,o),
(236,340,cs),
(236,457,o),
(343,523,o),
(532,523,cs),
(697,523,o),
(779,472,o),
(779,370,cs),
(779,253,o),
(672,186,o),
(483,186,cs)
);
},
{
closed = 1;
nodes = (
(230,-52,o),
(302,-51,o),
(398,-51,cs),
(490,-51,o),
(559,-52,o),
(597,-54,c),
(617,16,l),
(531,19,o),
(520,30,o),
(540,102,cs),
(680,606,ls),
(700,679,o),
(717,689,o),
(806,692,c),
(825,762,l),
(785,760,o),
(716,759,o),
(624,759,cs),
(528,759,o),
(456,760,o),
(420,762,c),
(400,692,l),
(486,689,o),
(497,678,o),
(477,606,cs),
(337,102,ls),
(317,29,o),
(300,19,o),
(211,16,c),
(192,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (414,742);
},
{
angle = 74.4664;
pos = (485,189);
},
{
pos = (114,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(761,117,o),
(980,227,o),
(980,378,cs),
(980,510,o),
(818,592,o),
(558,592,cs),
(255,592,o),
(35,482,o),
(35,330,cs),
(35,199,o),
(198,117,o),
(458,117,cs)
);
},
{
closed = 1;
nodes = (
(318,186,o),
(236,237,o),
(236,340,cs),
(236,457,o),
(343,523,o),
(532,523,cs),
(697,523,o),
(779,472,o),
(779,370,cs),
(779,253,o),
(672,186,o),
(483,186,cs)
);
},
{
closed = 1;
nodes = (
(395,-51,l),
(496,-54,l),
(724,762,l),
(622,759,l),
(521,762,l),
(293,-54,l)
);
}
);
width = 963;
},
{
background = {
guides = (
{
pos = (319,-34);
},
{
angle = 74.4;
pos = (331,17);
},
{
angle = 74.4;
pos = (712,676);
},
{
angle = 74.4;
pos = (442,53);
},
{
pos = (529,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(922,97,o),
(1178,217,o),
(1178,383,cs),
(1178,524,o),
(991,612,o),
(690,612,cs),
(337,612,o),
(79,491,o),
(79,325,cs),
(79,184,o),
(266,97,o),
(568,97,cs)
);
},
{
closed = 1;
nodes = (
(390,98,o),
(293,173,o),
(293,322,cs),
(293,502,o),
(436,611,o),
(672,611,cs),
(867,611,o),
(964,536,o),
(964,387,cs),
(964,207,o),
(821,98,o),
(585,98,cs)
);
},
{
closed = 1;
nodes = (
(363,-33,o),
(431,-31,o),
(520,-31,cs),
(610,-31,o),
(678,-33,o),
(722,-34,c),
(722,-33,l),
(635,-26,o),
(626,-16,o),
(645,53,cs),
(813,653,ls),
(832,723,o),
(847,733,o),
(940,741,c),
(940,742,l),
(883,741,o),
(813,739,o),
(728,739,cs),
(641,739,o),
(576,741,o),
(535,742,c),
(535,741,l),
(621,734,o),
(630,723,o),
(611,655,cs),
(442,53,ls),
(425,-6,o),
(424,-24,o),
(317,-33,c),
(317,-34,l)
);
}
);
};
guides = (
{
pos = (319,-34);
},
{
angle = 74.4;
pos = (331,17);
},
{
angle = 74.4;
pos = (712,676);
},
{
angle = 74.4;
pos = (442,53);
},
{
pos = (529,742);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(922,97,o),
(1178,217,o),
(1178,383,cs),
(1178,524,o),
(991,612,o),
(690,612,cs),
(337,612,o),
(79,491,o),
(79,325,cs),
(79,184,o),
(266,97,o),
(568,97,cs)
);
},
{
closed = 1;
nodes = (
(390,98,o),
(293,173,o),
(293,322,cs),
(293,502,o),
(436,611,o),
(672,611,cs),
(867,611,o),
(964,536,o),
(964,387,cs),
(964,207,o),
(821,98,o),
(585,98,cs)
);
},
{
closed = 1;
nodes = (
(514,-51,l),
(615,-54,l),
(843,762,l),
(741,759,l),
(640,762,l),
(412,-54,l)
);
}
);
width = 1205;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (501,506);
},
{
angle = 74.4664;
pos = (460,189);
},
{
pos = (89,-74);
}
);
shapes = (
{
closed = 1;
nodes = (
(903,117,o),
(1158,228,o),
(1158,381,cs),
(1158,511,o),
(970,592,o),
(668,592,cs),
(315,592,o),
(59,481,o),
(59,328,cs),
(59,198,o),
(247,117,o),
(551,117,cs)
);
},
{
closed = 1;
nodes = (
(367,186,o),
(262,237,o),
(262,339,cs),
(262,456,o),
(399,523,o),
(640,523,cs),
(850,523,o),
(955,472,o),
(955,370,cs),
(955,253,o),
(817,186,o),
(577,186,cs)
);
},
{
closed = 1;
nodes = (
(289,-52,o),
(378,-51,o),
(495,-51,cs),
(609,-51,o),
(695,-52,o),
(740,-54,c),
(760,16,l),
(634,19,o),
(619,30,o),
(639,102,cs),
(779,606,ls),
(799,678,o),
(820,689,o),
(949,692,c),
(969,762,l),
(922,760,o),
(834,759,o),
(721,759,cs),
(605,759,o),
(516,760,o),
(475,762,c),
(455,692,l),
(580,689,o),
(596,678,o),
(576,606,cs),
(436,102,ls),
(416,29,o),
(396,19,o),
(267,16,c),
(247,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (501,506);
},
{
angle = 74.4664;
pos = (460,189);
},
{
pos = (89,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(903,117,o),
(1158,228,o),
(1158,381,cs),
(1158,511,o),
(970,592,o),
(668,592,cs),
(315,592,o),
(59,481,o),
(59,328,cs),
(59,198,o),
(247,117,o),
(551,117,cs)
);
},
{
closed = 1;
nodes = (
(367,186,o),
(262,237,o),
(262,339,cs),
(262,456,o),
(399,523,o),
(640,523,cs),
(850,523,o),
(955,472,o),
(955,370,cs),
(955,253,o),
(817,186,o),
(577,186,cs)
);
},
{
closed = 1;
nodes = (
(494,-51,l),
(595,-54,l),
(823,762,l),
(721,759,l),
(620,762,l),
(392,-54,l)
);
}
);
width = 1164;
}
);
metricLeft = "=|P";
metricRight = P;
note = "Synchronise design with Roman.";
unicode = 1060;
}
