{
color = 4;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (380,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (616,708);
ref = "Ze-cy";
}
);
};
guides = (
{
angle = 74.4;
pos = (-60,-75);
},
{
angle = 74.4;
pos = (-33,-73);
},
{
pos = (569,369);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(336,-16,o),
(373,31,o),
(407,31,cs),
(423,31,o),
(431,19,o),
(435,-9,c),
(436,-9,l),
(443,31,o),
(455,78,o),
(488,195,c),
(487,195,l),
(449,68,o),
(372,-4,o),
(280,-4,cs),
(193,-4,o),
(138,58,o),
(138,157,cs),
(138,269,o),
(205,351,o),
(310,367,c),
(326,359,o),
(337,357,o),
(348,357,cs),
(360,357,o),
(367,360,o),
(367,366,cs),
(367,372,o),
(361,375,o),
(348,375,cs),
(334,375,o),
(319,372,o),
(310,368,c),
(260,400,o),
(230,463,o),
(230,535,cs),
(230,640,o),
(295,709,o),
(395,709,cs),
(500,709,o),
(553,634,o),
(537,511,c),
(538,511,l),
(553,593,o),
(572,660,o),
(594,708,c),
(593,708,l),
(572,674,o),
(560,662,o),
(545,662,cs),
(510,662,o),
(458,722,o),
(346,722,cs),
(225,722,o),
(141,653,o),
(141,554,cs),
(141,471,o),
(198,407,o),
(308,368,c),
(145,357,o),
(37,263,o),
(37,147,cs),
(37,43,o),
(115,-16,o),
(230,-16,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (415,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (678,708);
ref = "Ze-cy";
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(417,-14,o),
(451,33,o),
(492,33,cs),
(512,33,o),
(522,22,o),
(529,-7,c),
(530,-7,l),
(536,33,o),
(547,81,o),
(580,195,c),
(579,195,l),
(540,69,o),
(453,-3,o),
(340,-3,cs),
(229,-3,o),
(156,65,o),
(156,169,cs),
(156,277,o),
(233,351,o),
(361,367,c),
(377,359,o),
(391,357,o),
(406,357,cs),
(420,357,o),
(427,360,o),
(427,366,cs),
(427,372,o),
(419,375,o),
(402,375,cs),
(388,375,o),
(370,371,o),
(361,368,c),
(292,402,o),
(249,471,o),
(249,546,cs),
(249,646,o),
(319,710,o),
(430,710,cs),
(560,710,o),
(632,634,o),
(618,511,c),
(619,511,l),
(632,594,o),
(651,661,o),
(675,708,c),
(674,708,l),
(650,673,o),
(637,662,o),
(619,662,cs),
(579,662,o),
(507,722,o),
(381,722,cs),
(248,722,o),
(157,657,o),
(157,561,cs),
(157,476,o),
(228,408,o),
(359,368,c),
(169,357,o),
(55,276,o),
(55,152,cs),
(55,47,o),
(140,-14,o),
(287,-14,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (421,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (671,708);
ref = "Ze-cy";
}
);
};
guides = (
{
pos = (-1,384);
},
{
angle = 74.4;
pos = (-62,-73);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(433,40,o),
(465,40,cs),
(480,40,o),
(489,27,o),
(492,0,c),
(493,0,l),
(509,62,o),
(529,140,o),
(559,250,c),
(558,250,l),
(513,89,o),
(445,11,o),
(351,11,cs),
(273,11,o),
(227,65,o),
(227,155,cs),
(227,248,o),
(275,335,o),
(344,366,c),
(367,356,o),
(382,353,o),
(394,353,cs),
(410,353,o),
(421,359,o),
(421,368,cs),
(421,376,o),
(413,381,o),
(399,381,cs),
(383,381,o),
(364,377,o),
(345,368,c),
(318,400,o),
(302,455,o),
(302,515,cs),
(302,632,o),
(366,711,o),
(461,711,cs),
(559,711,o),
(622,629,o),
(616,511,c),
(617,511,l),
(628,571,o),
(647,638,o),
(673,708,c),
(672,708,l),
(654,676,o),
(639,662,o),
(621,662,cs),
(584,662,o),
(536,722,o),
(380,722,cs),
(216,722,o),
(116,653,o),
(116,540,cs),
(116,439,o),
(196,378,o),
(343,367,c),
(140,368,o),
(17,288,o),
(17,156,cs),
(17,48,o),
(99,-14,o),
(241,-14,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (459,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (735,708);
ref = "Ze-cy";
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(516,40,o),
(554,40,cs),
(572,40,o),
(584,29,o),
(590,0,c),
(591,0,l),
(605,61,o),
(625,138,o),
(655,248,c),
(654,248,l),
(608,85,o),
(524,10,o),
(417,10,cs),
(319,10,o),
(249,60,o),
(249,162,cs),
(249,247,o),
(304,334,o),
(399,366,c),
(425,356,o),
(442,353,o),
(455,353,cs),
(473,353,o),
(485,359,o),
(485,368,cs),
(485,376,o),
(475,381,o),
(459,381,cs),
(443,381,o),
(419,377,o),
(400,368,c),
(355,402,o),
(322,461,o),
(322,529,cs),
(322,636,o),
(386,711,o),
(507,711,cs),
(629,711,o),
(705,630,o),
(701,511,c),
(702,511,l),
(711,572,o),
(730,639,o),
(758,708,c),
(757,708,l),
(735,674,o),
(719,662,o),
(701,662,cs),
(654,662,o),
(600,722,o),
(419,722,cs),
(238,722,o),
(133,651,o),
(133,540,cs),
(133,439,o),
(217,379,o),
(398,367,c),
(159,359,o),
(39,278,o),
(39,156,cs),
(39,44,o),
(143,-14,o),
(305,-14,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (387,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-16,o),
(382,31,o),
(416,31,cs),
(432,31,o),
(440,19,o),
(444,-9,c),
(445,-9,l),
(452,31,o),
(464,78,o),
(497,195,c),
(496,195,l),
(458,68,o),
(383,-4,o),
(290,-4,cs),
(202,-4,o),
(147,58,o),
(147,157,cs),
(147,269,o),
(214,351,o),
(319,367,c),
(335,359,o),
(346,356,o),
(357,356,cs),
(369,356,o),
(376,359,o),
(376,365,cs),
(376,371,o),
(370,374,o),
(357,374,cs),
(343,374,o),
(328,372,o),
(319,368,c),
(269,400,o),
(239,463,o),
(239,535,cs),
(239,640,o),
(304,709,o),
(404,709,cs),
(509,709,o),
(562,634,o),
(546,511,c),
(547,511,l),
(562,593,o),
(581,660,o),
(603,708,c),
(602,708,l),
(581,674,o),
(569,662,o),
(554,662,cs),
(519,662,o),
(467,722,o),
(355,722,cs),
(234,722,o),
(150,653,o),
(150,554,cs),
(150,471,o),
(207,407,o),
(317,368,c),
(154,357,o),
(46,263,o),
(46,147,cs),
(46,43,o),
(124,-16,o),
(239,-16,cs)
);
}
);
};
guides = (
{
pos = (202,-14);
},
{
pos = (504,411);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(334,36,o),
(364,36,cs),
(375,36,o),
(377,29,o),
(373,0,c),
(446,0,l),
(451,32,o),
(455,46,o),
(497,197,c),
(424,197,l),
(382,112,o),
(316,61,o),
(242,61,cs),
(174,61,o),
(141,99,o),
(141,157,cs),
(141,243,o),
(186,301,o),
(287,344,c),
(311,332,o),
(328,328,o),
(342,328,cs),
(376,328,o),
(398,346,o),
(398,374,cs),
(398,397,o),
(381,411,o),
(354,411,cs),
(338,411,o),
(321,407,o),
(305,401,c),
(265,419,o),
(240,470,o),
(240,532,cs),
(240,610,o),
(282,653,o),
(356,653,cs),
(439,653,o),
(481,605,o),
(477,511,c),
(550,511,l),
(565,593,o),
(584,660,o),
(606,708,c),
(533,708,l),
(524,683,o),
(515,672,o),
(504,672,cs),
(482,672,o),
(434,722,o),
(337,722,cs),
(220,722,o),
(140,649,o),
(140,542,cs),
(140,477,o),
(172,416,o),
(228,376,c),
(108,332,o),
(41,255,o),
(41,149,cs),
(41,49,o),
(103,-14,o),
(201,-14,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (441,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (664,708);
ref = "Ze-cy";
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(397,-14,o),
(461,36,o),
(509,36,cs),
(525,36,o),
(528,30,o),
(526,0,c),
(599,0,l),
(603,29,o),
(605,36,o),
(647,189,c),
(574,189,l),
(514,108,o),
(417,62,o),
(307,62,cs),
(208,62,o),
(155,100,o),
(155,172,cs),
(155,252,o),
(227,309,o),
(352,345,c),
(395,331,o),
(412,328,o),
(429,328,cs),
(470,328,o),
(496,345,o),
(496,371,cs),
(496,395,o),
(473,411,o),
(438,411,cs),
(414,411,o),
(388,407,o),
(363,402,c),
(298,423,o),
(257,474,o),
(257,543,cs),
(257,616,o),
(309,653,o),
(411,653,cs),
(532,653,o),
(604,601,o),
(609,511,c),
(682,511,l),
(694,593,o),
(713,660,o),
(738,708,c),
(665,708,l),
(654,679,o),
(638,662,o),
(622,662,cs),
(591,662,o),
(528,722,o),
(382,722,cs),
(248,722,o),
(152,652,o),
(152,547,cs),
(152,476,o),
(197,419,o),
(286,377,c),
(134,345,o),
(55,262,o),
(55,159,cs),
(55,52,o),
(137,-14,o),
(275,-14,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (430,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-14,o),
(451,40,o),
(482,40,cs),
(498,40,o),
(507,27,o),
(510,0,c),
(511,0,l),
(527,62,o),
(547,140,o),
(577,250,c),
(576,250,l),
(532,91,o),
(463,11,o),
(371,11,cs),
(291,11,o),
(245,60,o),
(245,146,cs),
(245,238,o),
(290,332,o),
(362,366,c),
(388,358,o),
(400,356,o),
(412,356,cs),
(428,356,o),
(439,362,o),
(439,371,cs),
(439,379,o),
(431,384,o),
(417,384,cs),
(401,384,o),
(380,378,o),
(363,368,c),
(333,402,o),
(317,455,o),
(317,517,cs),
(317,635,o),
(383,717,o),
(477,717,cs),
(577,717,o),
(640,634,o),
(634,511,c),
(635,511,l),
(646,571,o),
(665,638,o),
(691,708,c),
(690,708,l),
(672,676,o),
(657,662,o),
(640,662,cs),
(605,662,o),
(575,722,o),
(430,722,cs),
(237,722,o),
(131,639,o),
(131,525,cs),
(131,429,o),
(221,367,o),
(361,367,c),
(147,348,o),
(35,273,o),
(35,147,cs),
(35,43,o),
(114,-14,o),
(258,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(410,36,o),
(433,36,cs),
(444,36,o),
(446,27,o),
(442,0,c),
(515,0,l),
(523,51,o),
(540,114,o),
(581,250,c),
(508,250,l),
(471,129,o),
(403,57,o),
(326,57,cs),
(269,57,o),
(236,96,o),
(236,163,cs),
(236,238,o),
(276,308,o),
(337,338,c),
(354,330,o),
(377,325,o),
(399,325,cs),
(439,325,o),
(463,341,o),
(463,368,cs),
(463,393,o),
(441,408,o),
(403,408,cs),
(388,408,o),
(371,406,o),
(350,402,c),
(331,421,o),
(318,465,o),
(318,511,cs),
(318,598,o),
(368,653,o),
(447,653,cs),
(525,653,o),
(570,598,o),
(564,511,c),
(637,511,l),
(652,593,o),
(671,660,o),
(693,708,c),
(620,708,l),
(609,680,o),
(602,672,o),
(590,672,cs),
(560,672,o),
(493,722,o),
(374,722,cs),
(229,722,o),
(135,649,o),
(135,536,cs),
(135,455,o),
(191,399,o),
(284,368,c),
(117,327,o),
(29,251,o),
(29,148,cs),
(29,48,o),
(110,-14,o),
(242,-14,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (483,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (783,708);
ref = "Ze-cy";
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(498,36,o),
(530,36,cs),
(543,36,o),
(546,28,o),
(543,0,c),
(616,0,l),
(622,41,o),
(632,82,o),
(679,245,c),
(606,245,l),
(559,126,o),
(473,57,o),
(375,57,cs),
(298,57,o),
(254,99,o),
(254,171,cs),
(254,248,o),
(302,308,o),
(388,338,c),
(412,329,o),
(436,325,o),
(460,325,cs),
(504,325,o),
(531,341,o),
(531,367,cs),
(531,392,o),
(505,408,o),
(462,408,cs),
(445,408,o),
(423,406,o),
(403,402,c),
(362,424,o),
(337,469,o),
(337,523,cs),
(337,605,o),
(393,653,o),
(488,653,cs),
(589,653,o),
(652,598,o),
(652,511,c),
(725,511,l),
(738,593,o),
(757,660,o),
(781,708,c),
(708,708,l),
(698,681,o),
(689,672,o),
(674,672,cs),
(640,672,o),
(555,722,o),
(416,722,cs),
(254,722,o),
(152,654,o),
(152,545,cs),
(152,469,o),
(200,417,o),
(316,369,c),
(146,344,o),
(47,266,o),
(47,158,cs),
(47,52,o),
(144,-14,o),
(299,-14,cs)
);
}
);
width = 763;
}
);
metricLeft = "=|B";
metricRight = C;
unicode = 400;
}
