{
color = 4;
glyphname = Ezhreversed.ss12;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (467,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (467,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-14,o),
(570,86,o),
(570,192,cs),
(570,233,o),
(549,258,o),
(515,258,cs),
(487,258,o),
(470,240,o),
(470,212,cs),
(470,172,o),
(500,148,o),
(500,106,cs),
(500,49,o),
(428,-3,o),
(335,-3,cs),
(222,-3,o),
(168,54,o),
(168,154,cs),
(168,265,o),
(233,344,o),
(357,385,c),
(371,372,o),
(382,367,o),
(396,367,cs),
(405,367,o),
(410,370,o),
(410,376,cs),
(410,387,o),
(393,390,o),
(358,386,c),
(222,591,l),
(222,589,l),
(240,577,o),
(263,572,o),
(287,572,cs),
(407,572,o),
(585,691,o),
(657,691,cs),
(664,691,o),
(666,690,o),
(666,686,cs),
(666,659,o),
(559,625,o),
(559,565,cs),
(559,542,o),
(577,526,o),
(603,526,cs),
(648,526,o),
(689,577,o),
(689,631,cs),
(689,686,o),
(643,722,o),
(574,722,cs),
(459,722,o),
(317,624,o),
(222,589,c),
(223,588,l),
(290,657,o),
(305,722,o),
(253,722,cs),
(222,722,o),
(195,692,o),
(195,656,cs),
(195,637,o),
(205,614,o),
(223,587,cs),
(356,386,l),
(183,363,o),
(67,268,o),
(67,149,cs),
(67,50,o),
(150,-14,o),
(293,-14,cs)
);
}
);
};
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(441,-14,o),
(570,86,o),
(570,192,cs),
(570,233,o),
(549,258,o),
(515,258,cs),
(487,258,o),
(470,240,o),
(470,212,cs),
(470,172,o),
(500,148,o),
(500,106,cs),
(500,49,o),
(428,-3,o),
(335,-3,cs),
(222,-3,o),
(168,54,o),
(168,154,cs),
(168,265,o),
(233,344,o),
(357,385,c),
(371,372,o),
(382,367,o),
(396,367,cs),
(405,367,o),
(410,370,o),
(410,376,cs),
(410,387,o),
(393,390,o),
(358,386,c),
(227,627,l),
(230,619,l),
(647,619,l),
(647,705,l),
(285,705,ls),
(251,705,o),
(216,705,o),
(182,708,c),
(182,707,l),
(356,386,l),
(183,363,o),
(67,268,o),
(67,149,cs),
(67,50,o),
(150,-14,o),
(293,-14,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (520,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (520,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(669,83,o),
(669,187,cs),
(669,232,o),
(642,258,o),
(603,258,cs),
(571,258,o),
(553,241,o),
(553,214,cs),
(553,176,o),
(595,152,o),
(595,110,cs),
(595,50,o),
(500,-1,o),
(372,-1,cs),
(246,-1,o),
(176,52,o),
(176,157,cs),
(176,274,o),
(251,353,o),
(403,385,c),
(421,372,o),
(435,367,o),
(453,367,cs),
(463,367,o),
(469,370,o),
(469,375,cs),
(469,386,o),
(441,391,o),
(405,386,c),
(234,591,l),
(234,589,l),
(262,577,o),
(297,572,o),
(332,572,cs),
(469,572,o),
(668,691,o),
(747,691,cs),
(754,691,o),
(757,690,o),
(757,686,cs),
(757,659,o),
(657,625,o),
(657,567,cs),
(657,542,o),
(674,526,o),
(703,526,cs),
(748,526,o),
(789,577,o),
(789,630,cs),
(789,684,o),
(729,722,o),
(646,722,cs),
(489,722,o),
(355,624,o),
(234,589,c),
(236,588,l),
(308,657,o),
(321,722,o),
(263,722,cs),
(231,722,o),
(202,693,o),
(202,658,cs),
(202,639,o),
(212,616,o),
(236,587,cs),
(402,386,l),
(188,369,o),
(76,274,o),
(76,157,cs),
(76,51,o),
(182,-14,o),
(328,-14,cs)
);
}
);
};
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(669,83,o),
(669,187,cs),
(669,232,o),
(642,258,o),
(603,258,cs),
(571,258,o),
(553,241,o),
(553,214,cs),
(553,176,o),
(595,152,o),
(595,110,cs),
(595,50,o),
(500,-1,o),
(372,-1,cs),
(246,-1,o),
(176,52,o),
(176,157,cs),
(176,274,o),
(251,353,o),
(403,385,c),
(421,372,o),
(435,367,o),
(453,367,cs),
(463,367,o),
(469,370,o),
(469,375,cs),
(469,386,o),
(441,391,o),
(404,386,c),
(252,627,l),
(256,619,l),
(738,619,l),
(738,705,l),
(303,705,ls),
(269,705,o),
(234,705,o),
(200,708,c),
(200,707,l),
(402,386,l),
(188,369,o),
(76,274,o),
(76,157,cs),
(76,51,o),
(182,-14,o),
(328,-14,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (422,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (422,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(547,65,o),
(547,173,cs),
(547,221,o),
(518,249,o),
(472,249,cs),
(433,249,o),
(406,223,o),
(406,184,cs),
(406,145,o),
(433,115,o),
(433,78,cs),
(433,31,o),
(386,-2,o),
(320,-2,cs),
(237,-2,o),
(189,50,o),
(189,142,cs),
(189,233,o),
(232,304,o),
(332,375,c),
(342,362,o),
(352,356,o),
(361,356,cs),
(370,356,o),
(378,361,o),
(378,367,cs),
(378,374,o),
(362,378,o),
(333,376,c),
(142,505,l),
(143,504,l),
(165,493,o),
(190,489,o),
(217,489,cs),
(347,489,o),
(525,590,o),
(632,590,cs),
(643,590,o),
(648,589,o),
(648,586,cs),
(648,544,o),
(470,539,o),
(470,442,cs),
(470,410,o),
(491,390,o),
(528,390,cs),
(600,390,o),
(652,485,o),
(652,608,cs),
(652,674,o),
(613,722,o),
(545,722,cs),
(416,722,o),
(298,556,o),
(143,504,c),
(143,503,l),
(252,601,o),
(294,722,o),
(208,722,cs),
(144,722,o),
(95,644,o),
(95,586,cs),
(95,552,o),
(113,523,o),
(144,502,cs),
(330,376,l),
(123,365,o),
(-14,270,o),
(-14,142,cs),
(-14,41,o),
(72,-14,o),
(228,-14,cs)
);
}
);
};
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(547,65,o),
(547,173,cs),
(547,221,o),
(518,249,o),
(472,249,cs),
(433,249,o),
(406,223,o),
(406,184,cs),
(406,145,o),
(433,115,o),
(433,78,cs),
(433,31,o),
(386,-2,o),
(320,-2,cs),
(237,-2,o),
(189,50,o),
(189,142,cs),
(189,233,o),
(232,304,o),
(332,375,c),
(342,362,o),
(352,356,o),
(361,356,cs),
(370,356,o),
(378,361,o),
(378,367,cs),
(378,374,o),
(362,378,o),
(333,376,c),
(227,553,l),
(231,545,l),
(593,545,l),
(593,705,l),
(318,705,ls),
(257,705,o),
(195,705,o),
(134,708,c),
(134,707,l),
(331,376,l),
(123,365,o),
(-14,270,o),
(-14,142,cs),
(-14,41,o),
(72,-14,o),
(228,-14,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (530,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (530,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,-14,o),
(717,60,o),
(717,170,cs),
(717,224,o),
(681,259,o),
(626,259,cs),
(577,259,o),
(543,231,o),
(543,192,cs),
(543,143,o),
(599,110,o),
(599,70,cs),
(599,27,o),
(529,-5,o),
(434,-5,cs),
(306,-5,o),
(237,53,o),
(237,162,cs),
(237,259,o),
(295,323,o),
(431,375,c),
(445,363,o),
(459,356,o),
(473,356,cs),
(484,356,o),
(493,361,o),
(493,367,cs),
(493,374,o),
(475,379,o),
(432,376,c),
(195,505,l),
(196,504,l),
(230,493,o),
(271,489,o),
(324,489,cs),
(470,489,o),
(690,590,o),
(799,590,cs),
(815,590,o),
(820,588,o),
(820,583,cs),
(820,550,o),
(620,544,o),
(620,446,cs),
(620,412,o),
(645,390,o),
(685,390,cs),
(758,390,o),
(822,484,o),
(822,592,cs),
(822,675,o),
(769,722,o),
(678,722,cs),
(473,722,o),
(379,546,o),
(196,504,c),
(197,503,l),
(324,601,o),
(327,722,o),
(248,722,cs),
(184,722,o),
(133,662,o),
(133,606,cs),
(133,562,o),
(151,528,o),
(198,502,cs),
(429,376,l),
(176,364,o),
(34,287,o),
(34,163,cs),
(34,50,o),
(150,-14,o),
(354,-14,cs)
);
}
);
};
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(571,-14,o),
(717,60,o),
(717,170,cs),
(717,224,o),
(681,259,o),
(626,259,cs),
(577,259,o),
(543,231,o),
(543,192,cs),
(543,143,o),
(599,110,o),
(599,70,cs),
(599,27,o),
(529,-5,o),
(434,-5,cs),
(306,-5,o),
(237,53,o),
(237,162,cs),
(237,259,o),
(295,323,o),
(431,375,c),
(445,363,o),
(459,356,o),
(473,356,cs),
(484,356,o),
(493,361,o),
(493,367,cs),
(493,374,o),
(475,379,o),
(432,376,c),
(290,550,l),
(293,545,l),
(761,545,l),
(761,705,l),
(345,705,ls),
(284,705,o),
(222,705,o),
(161,708,c),
(161,707,l),
(430,376,l),
(176,364,o),
(34,287,o),
(34,163,cs),
(34,50,o),
(150,-14,o),
(354,-14,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (424,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (424,708);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(544,98,o),
(544,181,cs),
(544,239,o),
(515,267,o),
(474,267,cs),
(438,267,o),
(420,247,o),
(420,222,cs),
(420,194,o),
(444,175,o),
(444,143,cs),
(444,97,o),
(390,54,o),
(291,54,cs),
(186,54,o),
(130,100,o),
(130,177,cs),
(130,257,o),
(183,328,o),
(293,356,c),
(316,340,o),
(335,331,o),
(361,331,cs),
(395,331,o),
(412,348,o),
(412,370,cs),
(412,401,o),
(385,417,o),
(338,417,c),
(251,605,l),
(251,619,l),
(625,619,l),
(625,705,l),
(291,705,ls),
(253,705,o),
(214,705,o),
(178,708,c),
(158,638,l),
(265,409,l),
(109,362,o),
(30,276,o),
(30,172,cs),
(30,53,o),
(113,-14,o),
(269,-14,cs)
);
}
);
};
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(544,98,o),
(544,181,cs),
(544,239,o),
(515,267,o),
(474,267,cs),
(438,267,o),
(420,247,o),
(420,222,cs),
(420,194,o),
(444,175,o),
(444,143,cs),
(444,97,o),
(390,54,o),
(291,54,cs),
(186,54,o),
(130,100,o),
(130,177,cs),
(130,257,o),
(183,328,o),
(293,356,c),
(316,340,o),
(335,331,o),
(361,331,cs),
(395,331,o),
(412,348,o),
(412,370,cs),
(412,401,o),
(385,417,o),
(338,417,c),
(229,652,l),
(221,619,l),
(625,619,l),
(625,705,l),
(291,705,ls),
(253,705,o),
(214,705,o),
(178,708,c),
(158,638,l),
(265,409,l),
(109,362,o),
(30,276,o),
(30,172,cs),
(30,53,o),
(113,-14,o),
(269,-14,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (477,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (477,708);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(647,67,o),
(647,180,cs),
(647,233,o),
(614,267,o),
(563,267,cs),
(528,267,o),
(504,250,o),
(504,224,cs),
(504,194,o),
(537,173,o),
(537,141,cs),
(537,90,o),
(460,54,o),
(349,54,cs),
(217,54,o),
(143,101,o),
(143,185,cs),
(143,268,o),
(205,329,o),
(338,356,c),
(372,338,o),
(394,331,o),
(421,331,cs),
(458,331,o),
(480,345,o),
(480,369,cs),
(480,400,o),
(442,418,o),
(379,418,c),
(268,605,l),
(268,619,l),
(704,619,l),
(704,705,l),
(300,705,ls),
(262,705,o),
(223,705,o),
(187,708,c),
(167,638,l),
(303,409,l),
(127,375,o),
(43,294,o),
(43,180,cs),
(43,57,o),
(149,-14,o),
(333,-14,cs)
);
}
);
};
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(647,67,o),
(647,180,cs),
(647,233,o),
(614,267,o),
(563,267,cs),
(528,267,o),
(504,250,o),
(504,224,cs),
(504,194,o),
(537,173,o),
(537,141,cs),
(537,90,o),
(460,54,o),
(349,54,cs),
(217,54,o),
(143,101,o),
(143,185,cs),
(143,268,o),
(205,329,o),
(338,356,c),
(372,338,o),
(394,331,o),
(421,331,cs),
(458,331,o),
(480,345,o),
(480,369,cs),
(480,400,o),
(442,418,o),
(379,418,c),
(244,645,l),
(242,619,l),
(704,619,l),
(704,705,l),
(300,705,ls),
(262,705,o),
(223,705,o),
(187,708,c),
(167,638,l),
(303,409,l),
(127,375,o),
(43,294,o),
(43,180,cs),
(43,57,o),
(149,-14,o),
(333,-14,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (466,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (466,708);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(622,76,o),
(622,198,cs),
(622,257,o),
(586,295,o),
(529,295,cs),
(485,295,o),
(456,266,o),
(456,221,cs),
(456,183,o),
(476,150,o),
(476,124,cs),
(476,83,o),
(424,56,o),
(352,56,cs),
(257,56,o),
(207,98,o),
(207,172,cs),
(207,246,o),
(257,309,o),
(347,349,c),
(368,333,o),
(391,325,o),
(415,325,cs),
(447,325,o),
(467,340,o),
(467,365,cs),
(467,393,o),
(441,406,o),
(385,407,c),
(306,518,l),
(306,545,l),
(663,545,l),
(663,705,l),
(306,705,ls),
(249,705,o),
(211,706,o),
(154,708,c),
(134,638,l),
(306,397,l),
(123,368,o),
(3,276,o),
(3,165,cs),
(3,55,o),
(101,-14,o),
(300,-14,cs)
);
}
);
};
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(622,76,o),
(622,198,cs),
(622,257,o),
(586,295,o),
(529,295,cs),
(485,295,o),
(456,266,o),
(456,221,cs),
(456,183,o),
(476,150,o),
(476,124,cs),
(476,83,o),
(424,56,o),
(352,56,cs),
(257,56,o),
(207,98,o),
(207,172,cs),
(207,246,o),
(257,309,o),
(347,349,c),
(368,333,o),
(391,325,o),
(415,325,cs),
(447,325,o),
(467,340,o),
(467,365,cs),
(467,393,o),
(441,406,o),
(385,407,c),
(271,567,l),
(272,545,l),
(663,545,l),
(663,705,l),
(306,705,ls),
(249,705,o),
(211,706,o),
(154,708,c),
(134,638,l),
(306,397,l),
(123,368,o),
(3,276,o),
(3,165,cs),
(3,55,o),
(101,-14,o),
(300,-14,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (570,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (570,708);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(633,-14,o),
(792,70,o),
(792,193,cs),
(792,254,o),
(751,295,o),
(690,295,cs),
(640,295,o),
(607,267,o),
(607,224,cs),
(607,182,o),
(640,148,o),
(640,121,cs),
(640,82,o),
(570,56,o),
(466,56,cs),
(332,56,o),
(261,100,o),
(261,183,cs),
(261,258,o),
(319,312,o),
(440,349,c),
(471,332,o),
(498,325,o),
(528,325,cs),
(567,325,o),
(591,339,o),
(591,363,cs),
(591,392,o),
(556,406,o),
(483,407,c),
(379,518,l),
(379,545,l),
(835,545,l),
(835,705,l),
(338,705,ls),
(281,705,o),
(243,706,o),
(186,708,c),
(166,638,l),
(391,397,l),
(186,380,o),
(53,292,o),
(53,175,cs),
(53,59,o),
(187,-14,o),
(402,-14,cs)
);
}
);
};
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(633,-14,o),
(792,70,o),
(792,193,cs),
(792,254,o),
(751,295,o),
(690,295,cs),
(640,295,o),
(607,267,o),
(607,224,cs),
(607,182,o),
(640,148,o),
(640,121,cs),
(640,82,o),
(570,56,o),
(466,56,cs),
(332,56,o),
(261,100,o),
(261,183,cs),
(261,258,o),
(319,312,o),
(440,349,c),
(471,332,o),
(498,325,o),
(528,325,cs),
(567,325,o),
(591,339,o),
(591,363,cs),
(591,392,o),
(556,406,o),
(483,407,c),
(338,562,l),
(334,545,l),
(835,545,l),
(835,705,l),
(338,705,ls),
(281,705,o),
(243,706,o),
(186,708,c),
(166,638,l),
(391,397,l),
(186,380,o),
(53,292,o),
(53,175,cs),
(53,59,o),
(187,-14,o),
(402,-14,cs)
);
}
);
width = 876;
}
);
metricLeft = "=|Ezh";
metricRight = "=|Ezh";
}
