{
color = 5;
glyphname = ecircumflexhookabove;
kernLeft = "KO_io-cy";
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (31,0);
ref = _circumflexcomb.viet.narrow;
},
{
anchor = right;
pos = (188,160);
ref = hookabovecomb;
}
);
width = 443;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (40,0);
ref = _circumflexcomb.viet.narrow;
},
{
anchor = right;
pos = (234,160);
ref = hookabovecomb;
}
);
width = 550;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (34,0);
ref = _circumflexcomb.viet.narrow;
},
{
anchor = right;
pos = (207,160);
ref = hookabovecomb;
}
);
width = 519;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (24,0);
ref = _circumflexcomb.viet.narrow;
},
{
anchor = right;
pos = (201,160);
ref = hookabovecomb;
}
);
width = 510;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (74,0);
ref = _circumflexcomb.viet.narrow;
},
{
anchor = right;
pos = (299,160);
ref = hookabovecomb;
}
);
width = 638;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (49,0);
ref = _circumflexcomb.viet.narrow;
},
{
anchor = right;
pos = (272,160);
ref = hookabovecomb;
}
);
width = 611;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (40,0);
ref = _circumflexcomb.viet.narrow;
},
{
anchor = right;
pos = (236,160);
ref = hookabovecomb;
}
);
width = 614;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = e;
},
{
anchor = top;
pos = (78,0);
ref = _circumflexcomb.viet.narrow;
},
{
anchor = right;
pos = (316,160);
ref = hookabovecomb;
}
);
width = 743;
}
);
unicode = 7875;
}
