{
color = 4;
glyphname = "ef-cy.loclBGR.smcp";
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (317,13);
},
{
angle = 74.4;
pos = (410,13);
},
{
pos = (303,718);
},
{
pos = (-29,46);
},
{
angle = 74.4;
pos = (-26,13);
},
{
angle = 74.4;
pos = (708,13);
},
{
pos = (290,598);
}
);
shapes = (
{
closed = 1;
nodes = (
(644,56,o),
(827,174,o),
(827,336,cs),
(827,470,o),
(701,552,o),
(494,552,cs),
(244,552,o),
(63,434,o),
(63,272,cs),
(63,137,o),
(188,56,o),
(394,56,cs)
);
},
{
closed = 1;
nodes = (
(240,57,o),
(164,124,o),
(164,264,cs),
(164,443,o),
(286,551,o),
(490,551,cs),
(650,551,o),
(726,484,o),
(726,343,cs),
(726,164,o),
(603,57,o),
(399,57,cs)
);
},
{
closed = 1;
nodes = (
(238,-72,o),
(281,-71,o),
(342,-71,cs),
(403,-71,o),
(446,-72,o),
(469,-74,c),
(469,-73,l),
(396,-65,o),
(390,-57,o),
(410,13,cs),
(572,595,ls),
(592,665,o),
(603,674,o),
(675,681,c),
(675,682,l),
(653,680,o),
(610,679,o),
(546,679,cs),
(484,679,o),
(441,680,o),
(420,682,c),
(420,681,l),
(492,672,o),
(498,663,o),
(479,595,cs),
(317,13,ls),
(298,-55,o),
(284,-66,o),
(215,-73,c),
(215,-74,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (317,13);
},
{
angle = 74.4;
pos = (410,13);
},
{
pos = (303,718);
},
{
pos = (-29,46);
},
{
angle = 74.4;
pos = (-26,13);
},
{
angle = 74.4;
pos = (708,13);
},
{
pos = (290,598);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(644,56,o),
(827,174,o),
(827,336,cs),
(827,470,o),
(701,552,o),
(494,552,cs),
(244,552,o),
(63,434,o),
(63,272,cs),
(63,137,o),
(188,56,o),
(394,56,cs)
);
},
{
closed = 1;
nodes = (
(240,57,o),
(164,124,o),
(164,264,cs),
(164,443,o),
(286,551,o),
(490,551,cs),
(650,551,o),
(726,484,o),
(726,343,cs),
(726,164,o),
(603,57,o),
(399,57,cs)
);
},
{
closed = 1;
nodes = (
(339,-71,l),
(385,-74,l),
(596,682,l),
(549,679,l),
(503,682,l),
(292,-74,l)
);
}
);
width = 863;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (405,13);
},
{
angle = 74.4;
pos = (498,13);
},
{
pos = (413,718);
},
{
pos = (-31,46);
},
{
pos = (288,598);
}
);
shapes = (
{
closed = 1;
nodes = (
(787,56,o),
(980,171,o),
(980,331,cs),
(980,468,o),
(844,552,o),
(583,552,cs),
(279,552,o),
(84,437,o),
(84,278,cs),
(84,141,o),
(222,56,o),
(484,56,cs)
);
},
{
closed = 1;
nodes = (
(268,57,o),
(185,128,o),
(185,274,cs),
(185,448,o),
(315,551,o),
(576,551,cs),
(795,551,o),
(879,479,o),
(879,333,cs),
(879,159,o),
(749,57,o),
(487,57,cs)
);
},
{
closed = 1;
nodes = (
(312,-72,o),
(363,-71,o),
(431,-71,cs),
(498,-71,o),
(549,-72,o),
(574,-74,c),
(574,-73,l),
(490,-67,o),
(479,-55,o),
(498,13,cs),
(661,595,ls),
(680,663,o),
(690,670,o),
(780,681,c),
(780,682,l),
(754,680,o),
(703,679,o),
(635,679,cs),
(565,679,o),
(516,680,o),
(492,682,c),
(492,681,l),
(578,674,o),
(587,663,o),
(568,595,cs),
(405,13,ls),
(386,-55,o),
(376,-62,o),
(288,-73,c),
(288,-74,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (405,13);
},
{
angle = 74.4;
pos = (498,13);
},
{
pos = (413,718);
},
{
pos = (-31,46);
},
{
pos = (288,598);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(787,56,o),
(980,171,o),
(980,331,cs),
(980,468,o),
(844,552,o),
(583,552,cs),
(279,552,o),
(84,437,o),
(84,278,cs),
(84,141,o),
(222,56,o),
(484,56,cs)
);
},
{
closed = 1;
nodes = (
(268,57,o),
(185,128,o),
(185,274,cs),
(185,448,o),
(315,551,o),
(576,551,cs),
(795,551,o),
(879,479,o),
(879,333,cs),
(879,159,o),
(749,57,o),
(487,57,cs)
);
},
{
closed = 1;
nodes = (
(428,-71,l),
(474,-74,l),
(685,682,l),
(638,679,l),
(592,682,l),
(381,-74,l)
);
}
);
width = 1037;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (318,13);
},
{
angle = 74.4;
pos = (521,13);
},
{
pos = (489,718);
},
{
pos = (46,46);
},
{
pos = (365,598);
}
);
shapes = (
{
closed = 1;
nodes = (
(764,56,o),
(954,161,o),
(954,327,cs),
(954,472,o),
(807,552,o),
(542,552,cs),
(241,552,o),
(49,447,o),
(49,281,cs),
(49,137,o),
(198,56,o),
(463,56,cs)
);
},
{
closed = 1;
nodes = (
(321,57,o),
(260,120,o),
(260,267,cs),
(260,453,o),
(357,551,o),
(539,551,cs),
(682,551,o),
(742,490,o),
(742,342,cs),
(742,156,o),
(647,57,o),
(466,57,cs)
);
},
{
closed = 1;
nodes = (
(241,-72,o),
(297,-71,o),
(377,-71,cs),
(485,-71,o),
(544,-73,o),
(580,-74,c),
(580,-73,l),
(512,-70,o),
(502,-56,o),
(521,13,cs),
(684,595,ls),
(703,664,o),
(715,675,o),
(787,681,c),
(787,682,l),
(753,680,o),
(693,679,o),
(615,679,cs),
(509,679,o),
(454,681,o),
(422,682,c),
(422,681,l),
(489,679,o),
(500,662,o),
(481,595,cs),
(318,13,ls),
(298,-57,o),
(287,-67,o),
(216,-73,c),
(216,-74,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (318,13);
},
{
angle = 74.4;
pos = (521,13);
},
{
pos = (489,718);
},
{
pos = (46,46);
},
{
pos = (365,598);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(764,56,o),
(954,161,o),
(954,327,cs),
(954,472,o),
(807,552,o),
(542,552,cs),
(241,552,o),
(49,447,o),
(49,281,cs),
(49,137,o),
(198,56,o),
(463,56,cs)
);
},
{
closed = 1;
nodes = (
(321,57,o),
(260,120,o),
(260,267,cs),
(260,453,o),
(357,551,o),
(539,551,cs),
(682,551,o),
(742,490,o),
(742,342,cs),
(742,156,o),
(647,57,o),
(466,57,cs)
);
},
{
closed = 1;
nodes = (
(396,-71,l),
(497,-74,l),
(708,682,l),
(606,679,l),
(505,682,l),
(294,-74,l)
);
}
);
width = 978;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (433,13);
},
{
angle = 74.4;
pos = (636,13);
},
{
pos = (467,718);
},
{
pos = (35,46);
},
{
pos = (354,598);
}
);
shapes = (
{
closed = 1;
nodes = (
(932,46,o),
(1166,156,o),
(1166,330,cs),
(1166,480,o),
(991,562,o),
(672,562,cs),
(302,562,o),
(67,452,o),
(67,279,cs),
(67,129,o),
(243,46,o),
(562,46,cs)
);
},
{
closed = 1;
nodes = (
(373,47,o),
(281,117,o),
(281,275,cs),
(281,462,o),
(410,561,o),
(656,561,cs),
(862,561,o),
(952,492,o),
(952,335,cs),
(952,146,o),
(823,47,o),
(579,47,cs)
);
},
{
closed = 1;
nodes = (
(354,-73,o),
(422,-71,o),
(511,-71,cs),
(601,-71,o),
(669,-73,o),
(713,-74,c),
(713,-73,l),
(626,-66,o),
(617,-56,o),
(636,13,cs),
(798,593,ls),
(818,663,o),
(832,673,o),
(925,681,c),
(925,682,l),
(868,681,o),
(798,679,o),
(713,679,cs),
(626,679,o),
(561,681,o),
(520,682,c),
(520,681,l),
(606,674,o),
(615,663,o),
(596,595,cs),
(433,13,ls),
(417,-46,o),
(415,-64,o),
(308,-73,c),
(308,-74,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (433,13);
},
{
angle = 74.4;
pos = (636,13);
},
{
pos = (467,718);
},
{
pos = (35,46);
},
{
pos = (354,598);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(932,46,o),
(1166,156,o),
(1166,330,cs),
(1166,480,o),
(991,562,o),
(672,562,cs),
(302,562,o),
(67,452,o),
(67,279,cs),
(67,129,o),
(243,46,o),
(562,46,cs)
);
},
{
closed = 1;
nodes = (
(373,47,o),
(281,117,o),
(281,275,cs),
(281,462,o),
(410,561,o),
(656,561,cs),
(862,561,o),
(952,492,o),
(952,335,cs),
(952,146,o),
(823,47,o),
(579,47,cs)
);
},
{
closed = 1;
nodes = (
(511,-71,l),
(612,-74,l),
(823,682,l),
(721,679,l),
(620,682,l),
(409,-74,l)
);
}
);
width = 1209;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (368,42);
},
{
angle = 74.4;
pos = (461,42);
},
{
pos = (433,718);
},
{
pos = (-10,46);
},
{
pos = (309,598);
}
);
shapes = (
{
closed = 1;
nodes = (
(723,76,o),
(890,171,o),
(890,323,cs),
(890,457,o),
(758,532,o),
(521,532,cs),
(255,532,o),
(86,436,o),
(86,286,cs),
(86,152,o),
(220,76,o),
(458,76,cs)
);
},
{
closed = 1;
nodes = (
(281,144,o),
(187,194,o),
(187,293,cs),
(187,404,o),
(303,464,o),
(518,464,cs),
(704,464,o),
(790,419,o),
(790,321,cs),
(790,207,o),
(675,144,o),
(467,144,cs)
);
},
{
closed = 1;
nodes = (
(223,-92,o),
(286,-91,o),
(377,-91,cs),
(468,-91,o),
(531,-92,o),
(564,-94,c),
(584,-24,l),
(463,-21,o),
(447,-9,o),
(467,62,cs),
(602,546,ls),
(622,617,o),
(645,629,o),
(767,632,c),
(787,702,l),
(752,700,o),
(689,699,o),
(598,699,cs),
(506,699,o),
(443,700,o),
(412,702,c),
(392,632,l),
(513,629,o),
(529,617,o),
(509,546,cs),
(374,62,ls),
(354,-9,o),
(331,-21,o),
(209,-24,c),
(189,-94,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (368,42);
},
{
angle = 74.4;
pos = (461,42);
},
{
pos = (433,718);
},
{
pos = (-10,46);
},
{
pos = (309,598);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(723,76,o),
(890,171,o),
(890,323,cs),
(890,457,o),
(758,532,o),
(521,532,cs),
(255,532,o),
(86,436,o),
(86,286,cs),
(86,152,o),
(220,76,o),
(458,76,cs)
);
},
{
closed = 1;
nodes = (
(281,144,o),
(187,194,o),
(187,293,cs),
(187,404,o),
(303,464,o),
(518,464,cs),
(704,464,o),
(790,419,o),
(790,321,cs),
(790,207,o),
(675,144,o),
(467,144,cs)
);
},
{
closed = 1;
nodes = (
(377,-91,l),
(423,-94,l),
(646,702,l),
(599,699,l),
(553,702,l),
(330,-94,l)
);
}
);
width = 949;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (448,42);
},
{
angle = 74.4;
pos = (541,42);
},
{
pos = (323,718);
},
{
pos = (-9,46);
},
{
pos = (310,598);
}
);
shapes = (
{
closed = 1;
nodes = (
(859,76,o),
(1040,164,o),
(1040,323,cs),
(1040,463,o),
(898,532,o),
(607,532,cs),
(279,532,o),
(96,444,o),
(96,286,cs),
(96,145,o),
(240,76,o),
(533,76,cs)
);
},
{
closed = 1;
nodes = (
(292,144,o),
(197,185,o),
(197,289,cs),
(197,410,o),
(321,464,o),
(598,464,cs),
(841,464,o),
(939,422,o),
(939,318,cs),
(939,198,o),
(813,144,o),
(534,144,cs)
);
},
{
closed = 1;
nodes = (
(282,-92,o),
(353,-91,o),
(455,-91,cs),
(559,-91,o),
(631,-92,o),
(669,-94,c),
(689,-24,l),
(543,-21,o),
(527,-11,o),
(547,62,cs),
(682,546,ls),
(702,619,o),
(725,629,o),
(872,632,c),
(892,702,l),
(857,700,o),
(781,699,o),
(678,699,cs),
(575,699,o),
(500,700,o),
(467,702,c),
(447,632,l),
(593,629,o),
(609,619,o),
(589,546,cs),
(454,62,ls),
(434,-10,o),
(409,-21,o),
(264,-24,c),
(244,-94,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (448,42);
},
{
angle = 74.4;
pos = (541,42);
},
{
pos = (323,718);
},
{
pos = (-9,46);
},
{
pos = (310,598);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(859,76,o),
(1040,164,o),
(1040,323,cs),
(1040,463,o),
(898,532,o),
(607,532,cs),
(279,532,o),
(96,444,o),
(96,286,cs),
(96,145,o),
(240,76,o),
(533,76,cs)
);
},
{
closed = 1;
nodes = (
(292,144,o),
(197,185,o),
(197,289,cs),
(197,410,o),
(321,464,o),
(598,464,cs),
(841,464,o),
(939,422,o),
(939,318,cs),
(939,198,o),
(813,144,o),
(534,144,cs)
);
},
{
closed = 1;
nodes = (
(457,-91,l),
(503,-94,l),
(725,702,l),
(678,699,l),
(632,702,l),
(410,-94,l)
);
}
);
width = 1109;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (298,42);
},
{
angle = 74.4;
pos = (501,42);
},
{
pos = (267,718);
},
{
pos = (24,46);
},
{
pos = (343,598);
}
);
shapes = (
{
closed = 1;
nodes = (
(723,76,o),
(926,179,o),
(926,329,cs),
(926,457,o),
(776,532,o),
(522,532,cs),
(225,532,o),
(21,429,o),
(21,279,cs),
(21,151,o),
(171,76,o),
(426,76,cs)
);
},
{
closed = 1;
nodes = (
(287,145,o),
(222,186,o),
(222,282,cs),
(222,401,o),
(319,463,o),
(507,463,cs),
(660,463,o),
(725,422,o),
(725,327,cs),
(725,208,o),
(626,145,o),
(439,145,cs)
);
},
{
closed = 1;
nodes = (
(189,-92,o),
(260,-91,o),
(363,-91,cs),
(465,-91,o),
(533,-92,o),
(564,-94,c),
(584,-24,l),
(497,-21,o),
(487,-10,o),
(507,62,cs),
(642,546,ls),
(662,618,o),
(679,629,o),
(768,632,c),
(787,702,l),
(756,700,o),
(684,699,o),
(583,699,cs),
(481,699,o),
(409,700,o),
(382,702,c),
(362,632,l),
(449,629,o),
(459,618,o),
(439,546,cs),
(304,62,ls),
(284,-10,o),
(268,-21,o),
(179,-24,c),
(159,-94,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (298,42);
},
{
angle = 74.4;
pos = (501,42);
},
{
pos = (267,718);
},
{
pos = (24,46);
},
{
pos = (343,598);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(723,76,o),
(926,179,o),
(926,329,cs),
(926,457,o),
(776,532,o),
(522,532,cs),
(225,532,o),
(21,429,o),
(21,279,cs),
(21,151,o),
(171,76,o),
(426,76,cs)
);
},
{
closed = 1;
nodes = (
(287,145,o),
(222,186,o),
(222,282,cs),
(222,401,o),
(319,463,o),
(507,463,cs),
(660,463,o),
(725,422,o),
(725,327,cs),
(725,208,o),
(626,145,o),
(439,145,cs)
);
},
{
closed = 1;
nodes = (
(362,-91,l),
(463,-94,l),
(685,702,l),
(583,699,l),
(482,702,l),
(260,-94,l)
);
}
);
width = 923;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (421,42);
},
{
angle = 74.4;
pos = (629,62);
},
{
pos = (346,718);
},
{
pos = (333,598);
}
);
shapes = (
{
closed = 1;
nodes = (
(908,76,o),
(1146,175,o),
(1146,323,cs),
(1146,454,o),
(959,532,o),
(643,532,cs),
(286,532,o),
(47,433,o),
(47,285,cs),
(47,154,o),
(236,76,o),
(552,76,cs)
);
},
{
closed = 1;
nodes = (
(343,145,o),
(250,187,o),
(250,286,cs),
(250,404,o),
(378,463,o),
(632,463,cs),
(849,463,o),
(943,420,o),
(943,322,cs),
(943,205,o),
(813,145,o),
(559,145,cs)
);
},
{
closed = 1;
nodes = (
(274,-92,o),
(362,-91,o),
(484,-91,cs),
(604,-91,o),
(690,-92,o),
(730,-94,c),
(750,-24,l),
(624,-21,o),
(609,-10,o),
(629,62,cs),
(765,546,ls),
(785,618,o),
(806,629,o),
(935,632,c),
(955,702,l),
(914,700,o),
(825,699,o),
(705,699,cs),
(583,699,o),
(496,700,o),
(461,702,c),
(441,632,l),
(566,629,o),
(582,618,o),
(562,546,cs),
(426,62,ls),
(406,-11,o),
(386,-21,o),
(257,-24,c),
(237,-94,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (421,42);
},
{
angle = 74.4;
pos = (629,62);
},
{
pos = (346,718);
},
{
pos = (333,598);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(908,76,o),
(1146,175,o),
(1146,323,cs),
(1146,454,o),
(959,532,o),
(643,532,cs),
(286,532,o),
(47,433,o),
(47,285,cs),
(47,154,o),
(236,76,o),
(552,76,cs)
);
},
{
closed = 1;
nodes = (
(343,145,o),
(250,187,o),
(250,286,cs),
(250,404,o),
(378,463,o),
(632,463,cs),
(849,463,o),
(943,420,o),
(943,322,cs),
(943,205,o),
(813,145,o),
(559,145,cs)
);
},
{
closed = 1;
nodes = (
(486,-91,l),
(587,-94,l),
(809,702,l),
(707,699,l),
(606,702,l),
(384,-94,l)
);
}
);
width = 1169;
}
);
metricLeft = "ef-cy.smcp";
metricRight = "ef-cy.smcp";
}
