{
color = 4;
glyphname = eight.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(464,68,o),
(464,186,cs),
(464,366,o),
(247,408,o),
(247,570,cs),
(247,656,o),
(299,721,o),
(367,721,cs),
(423,721,o),
(454,672,o),
(454,587,cs),
(454,515,o),
(422,445,o),
(353,383,c),
(353,382,l),
(465,445,o),
(519,515,o),
(519,586,cs),
(519,666,o),
(459,722,o),
(367,722,cs),
(256,722,o),
(166,639,o),
(166,540,cs),
(166,380,o),
(377,339,o),
(377,161,cs),
(377,58,o),
(319,-13,o),
(236,-13,cs),
(157,-13,o),
(111,45,o),
(111,143,cs),
(111,233,o),
(158,315,o),
(249,384,c),
(249,385,l),
(109,313,o),
(39,234,o),
(39,145,cs),
(39,50,o),
(118,-14,o),
(236,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (224,104);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(464,68,o),
(464,186,cs),
(464,366,o),
(247,408,o),
(247,570,cs),
(247,656,o),
(299,721,o),
(367,721,cs),
(423,721,o),
(454,672,o),
(454,587,cs),
(454,526,o),
(436,466,o),
(399,413,c),
(400,412,l),
(480,466,o),
(519,525,o),
(519,586,cs),
(519,666,o),
(459,722,o),
(367,722,cs),
(256,722,o),
(166,639,o),
(166,540,cs),
(166,380,o),
(377,339,o),
(377,161,cs),
(377,58,o),
(319,-13,o),
(236,-13,cs),
(157,-13,o),
(111,45,o),
(111,143,cs),
(111,222,o),
(140,294,o),
(197,354,c),
(196,355,l),
(91,292,o),
(39,223,o),
(39,145,cs),
(39,50,o),
(118,-14,o),
(236,-14,cs)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(492,72,o),
(492,195,cs),
(492,370,o),
(262,415,o),
(262,544,cs),
(262,608,o),
(304,652,o),
(364,652,cs),
(429,652,o),
(455,606,o),
(455,556,cs),
(455,499,o),
(423,447,o),
(352,394,c),
(397,353,l),
(489,420,o),
(535,492,o),
(535,569,cs),
(535,662,o),
(470,722,o),
(371,722,cs),
(258,722,o),
(179,647,o),
(179,538,cs),
(179,375,o),
(404,334,o),
(404,186,cs),
(404,106,o),
(353,56,o),
(273,56,cs),
(198,56,o),
(154,96,o),
(154,163,cs),
(154,241,o),
(207,311,o),
(304,364,c),
(265,407,l),
(143,349,o),
(66,251,o),
(66,154,cs),
(66,48,o),
(151,-14,o),
(266,-14,cs)
);
},
{
closed = 0;
nodes = (
(219,372,l),
(246,342,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (149,389);
},
{
angle = 74.4;
pos = (17,54);
},
{
angle = 74.4;
pos = (433,4);
},
{
angle = 74.4;
pos = (232,126);
},
{
angle = 74.4;
pos = (506,392);
},
{
angle = 74.4;
pos = (274,126);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(397,-14,o),
(492,71,o),
(492,191,cs),
(492,376,o),
(262,409,o),
(262,547,cs),
(262,608,o),
(305,652,o),
(365,652,cs),
(421,652,o),
(455,615,o),
(455,553,cs),
(455,509,o),
(439,467,o),
(406,428,c),
(433,398,l),
(502,452,o),
(535,508,o),
(535,572,cs),
(535,662,o),
(470,722,o),
(371,722,cs),
(260,722,o),
(179,646,o),
(179,542,cs),
(179,369,o),
(404,340,o),
(404,182,cs),
(404,105,o),
(352,56,o),
(271,56,cs),
(196,56,o),
(154,97,o),
(154,168,cs),
(154,229,o),
(185,290,o),
(236,332,c),
(209,362,l),
(120,313,o),
(66,234,o),
(66,152,cs),
(66,53,o),
(146,-14,o),
(265,-14,cs)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(548,63,o),
(548,178,cs),
(548,368,o),
(263,420,o),
(263,577,cs),
(263,659,o),
(320,720,o),
(396,720,cs),
(479,720,o),
(527,666,o),
(527,581,cs),
(527,509,o),
(490,445,o),
(407,385,c),
(408,385,l),
(533,445,o),
(592,512,o),
(592,583,cs),
(592,663,o),
(516,722,o),
(407,722,cs),
(281,722,o),
(181,644,o),
(181,545,cs),
(181,380,o),
(458,325,o),
(458,150,cs),
(458,54,o),
(392,-13,o),
(297,-13,cs),
(190,-13,o),
(122,50,o),
(122,153,cs),
(122,239,o),
(178,318,o),
(286,383,c),
(285,383,l),
(127,313,o),
(50,237,o),
(50,151,cs),
(50,54,o),
(149,-14,o),
(291,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (284,104);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(548,63,o),
(548,178,cs),
(548,368,o),
(263,420,o),
(263,577,cs),
(263,659,o),
(320,720,o),
(396,720,cs),
(479,720,o),
(527,666,o),
(527,581,cs),
(527,520,o),
(507,467,o),
(463,416,c),
(464,415,l),
(551,466,o),
(592,523,o),
(592,583,cs),
(592,663,o),
(516,722,o),
(407,722,cs),
(281,722,o),
(181,644,o),
(181,545,cs),
(181,380,o),
(458,325,o),
(458,150,cs),
(458,54,o),
(392,-13,o),
(297,-13,cs),
(190,-13,o),
(122,50,o),
(122,153,cs),
(122,228,o),
(157,295,o),
(224,352,c),
(223,353,l),
(107,292,o),
(50,226,o),
(50,151,cs),
(50,54,o),
(149,-14,o),
(291,-14,cs)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(526,77,o),
(526,211,cs),
(526,398,o),
(321,426,o),
(321,613,cs),
(321,679,o),
(346,721,o),
(386,721,cs),
(433,721,o),
(468,659,o),
(468,574,cs),
(468,514,o),
(451,449,o),
(424,408,c),
(424,407,l),
(523,447,o),
(579,509,o),
(579,579,cs),
(579,663,o),
(501,722,o),
(390,722,cs),
(258,722,o),
(167,641,o),
(167,525,cs),
(167,354,o),
(362,316,o),
(362,124,cs),
(362,42,o),
(326,-13,o),
(272,-13,cs),
(213,-13,o),
(173,54,o),
(173,153,cs),
(173,227,o),
(194,301,o),
(235,368,c),
(235,369,l),
(104,316,o),
(42,249,o),
(42,161,cs),
(42,55,o),
(131,-14,o),
(266,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (326,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(526,77,o),
(526,211,cs),
(526,398,o),
(321,426,o),
(321,613,cs),
(321,679,o),
(346,721,o),
(386,721,cs),
(433,721,o),
(468,659,o),
(468,574,cs),
(468,525,o),
(459,472,o),
(444,438,c),
(445,437,l),
(531,470,o),
(579,521,o),
(579,579,cs),
(579,663,o),
(501,722,o),
(390,722,cs),
(258,722,o),
(167,641,o),
(167,525,cs),
(167,354,o),
(362,316,o),
(362,124,cs),
(362,42,o),
(326,-13,o),
(272,-13,cs),
(213,-13,o),
(173,54,o),
(173,153,cs),
(173,217,o),
(187,280,o),
(215,338,c),
(214,339,l),
(97,291,o),
(42,231,o),
(42,151,cs),
(42,51,o),
(131,-14,o),
(266,-14,cs)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(582,67,o),
(582,184,cs),
(582,373,o),
(284,409,o),
(284,551,cs),
(284,611,o),
(335,652,o),
(409,652,cs),
(494,652,o),
(531,606,o),
(531,549,cs),
(531,487,o),
(491,435,o),
(415,384,c),
(461,353,l),
(562,417,o),
(612,487,o),
(612,560,cs),
(612,657,o),
(533,722,o),
(414,722,cs),
(287,722,o),
(201,651,o),
(201,548,cs),
(201,371,o),
(494,340,o),
(494,177,cs),
(494,102,o),
(432,56,o),
(334,56,cs),
(239,56,o),
(177,96,o),
(177,170,cs),
(177,249,o),
(241,320,o),
(360,374,c),
(313,405,l),
(173,351,o),
(88,255,o),
(88,162,cs),
(88,57,o),
(187,-14,o),
(330,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (316,104);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(582,66,o),
(582,181,cs),
(582,376,o),
(284,407,o),
(284,552,cs),
(284,612,o),
(335,652,o),
(412,652,cs),
(487,652,o),
(531,612,o),
(531,545,cs),
(531,505,o),
(515,465,o),
(485,428,c),
(518,402,l),
(581,451,o),
(612,503,o),
(612,562,cs),
(612,658,o),
(532,722,o),
(413,722,cs),
(289,722,o),
(201,651,o),
(201,551,cs),
(201,368,o),
(494,341,o),
(494,177,cs),
(494,102,o),
(433,56,o),
(332,56,cs),
(234,56,o),
(177,99,o),
(177,174,cs),
(177,233,o),
(211,292,o),
(267,332,c),
(238,362,l),
(147,319,o),
(88,240,o),
(88,161,cs),
(88,58,o),
(187,-14,o),
(329,-14,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(547,78,o),
(547,209,cs),
(547,398,o),
(307,429,o),
(307,567,cs),
(307,618,o),
(340,652,o),
(389,652,cs),
(439,652,o),
(470,616,o),
(470,558,cs),
(470,500,o),
(441,446,o),
(394,414,c),
(438,376,l),
(546,426,o),
(600,490,o),
(600,567,cs),
(600,661,o),
(520,722,o),
(397,722,cs),
(256,722,o),
(154,639,o),
(154,523,cs),
(154,348,o),
(389,318,o),
(389,163,cs),
(389,98,o),
(347,56,o),
(281,56,cs),
(216,56,o),
(179,96,o),
(179,165,cs),
(179,236,o),
(218,298,o),
(288,337,c),
(250,377,l),
(118,336,o),
(32,248,o),
(32,153,cs),
(32,54,o),
(128,-14,o),
(269,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (164,389);
},
{
angle = 74.4;
pos = (32,54);
},
{
angle = 74.4;
pos = (448,4);
},
{
angle = 74.4;
pos = (247,126);
},
{
angle = 74.4;
pos = (521,392);
},
{
angle = 74.4;
pos = (289,126);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(547,78,o),
(547,209,cs),
(547,398,o),
(307,428,o),
(307,567,cs),
(307,619,o),
(340,652,o),
(391,652,cs),
(446,652,o),
(480,615,o),
(480,556,cs),
(480,526,o),
(471,485,o),
(458,454,c),
(492,424,l),
(572,461,o),
(610,508,o),
(610,569,cs),
(610,660,o),
(525,722,o),
(400,722,cs),
(256,722,o),
(154,640,o),
(154,523,cs),
(154,347,o),
(389,318,o),
(389,163,cs),
(389,98,o),
(347,56,o),
(284,56,cs),
(217,56,o),
(179,102,o),
(179,183,cs),
(179,228,o),
(192,277,o),
(214,315,c),
(180,345,l),
(87,301,o),
(32,231,o),
(32,155,cs),
(32,54,o),
(127,-14,o),
(269,-14,cs)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(627,72,o),
(627,201,cs),
(627,402,o),
(328,423,o),
(328,618,cs),
(328,684,o),
(362,721,o),
(424,721,cs),
(501,721,o),
(552,663,o),
(552,575,cs),
(552,511,o),
(526,452,o),
(478,408,c),
(478,407,l),
(598,446,o),
(663,504,o),
(663,573,cs),
(663,660,o),
(566,722,o),
(430,722,cs),
(277,722,o),
(170,644,o),
(170,533,cs),
(170,351,o),
(458,317,o),
(458,117,cs),
(458,36,o),
(411,-13,o),
(333,-13,cs),
(237,-13,o),
(173,60,o),
(173,168,cs),
(173,244,o),
(203,303,o),
(275,368,c),
(275,369,l),
(115,317,o),
(41,253,o),
(41,167,cs),
(41,59,o),
(156,-14,o),
(325,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (300,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(627,72,o),
(627,201,cs),
(627,402,o),
(328,423,o),
(328,618,cs),
(328,684,o),
(362,721,o),
(424,721,cs),
(501,721,o),
(552,663,o),
(552,575,cs),
(552,522,o),
(535,474,o),
(505,438,c),
(506,437,l),
(608,469,o),
(663,516,o),
(663,573,cs),
(663,660,o),
(566,722,o),
(430,722,cs),
(277,722,o),
(170,644,o),
(170,533,cs),
(170,351,o),
(458,317,o),
(458,117,cs),
(458,36,o),
(411,-13,o),
(333,-13,cs),
(237,-13,o),
(173,60,o),
(173,168,cs),
(173,233,o),
(194,283,o),
(245,338,c),
(244,339,l),
(105,292,o),
(41,234,o),
(41,157,cs),
(41,55,o),
(156,-14,o),
(325,-14,cs)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-14,o),
(602,74,o),
(602,200,cs),
(602,401,o),
(270,425,o),
(270,573,cs),
(270,621,o),
(314,652,o),
(379,652,cs),
(451,652,o),
(498,616,o),
(498,550,cs),
(498,493,o),
(461,444,o),
(402,413,c),
(457,376,l),
(580,426,o),
(635,489,o),
(635,560,cs),
(635,657,o),
(533,722,o),
(384,722,cs),
(224,722,o),
(112,643,o),
(112,531,cs),
(112,345,o),
(437,322,o),
(437,156,cs),
(437,95,o),
(383,56,o),
(295,56,cs),
(202,56,o),
(145,100,o),
(145,173,cs),
(145,240,o),
(197,300,o),
(292,337,c),
(241,377,l),
(88,337,o),
(-9,252,o),
(-9,160,cs),
(-9,58,o),
(114,-14,o),
(288,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (98,389);
},
{
angle = 74.4;
pos = (-34,54);
},
{
angle = 74.4;
pos = (382,4);
},
{
angle = 74.4;
pos = (181,126);
},
{
angle = 74.4;
pos = (455,392);
},
{
angle = 74.4;
pos = (223,126);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(668,74,o),
(668,200,cs),
(668,401,o),
(336,425,o),
(336,573,cs),
(336,621,o),
(380,652,o),
(445,652,cs),
(517,652,o),
(564,612,o),
(564,540,cs),
(564,504,o),
(557,473,o),
(547,454,c),
(581,424,l),
(664,461,o),
(701,508,o),
(701,560,cs),
(701,657,o),
(599,722,o),
(450,722,cs),
(290,722,o),
(178,643,o),
(178,531,cs),
(178,345,o),
(503,322,o),
(503,156,cs),
(503,95,o),
(449,56,o),
(361,56,cs),
(268,56,o),
(211,100,o),
(211,193,cs),
(211,231,o),
(227,283,o),
(256,315,c),
(222,345,l),
(121,313,o),
(57,244,o),
(57,170,cs),
(57,62,o),
(180,-14,o),
(354,-14,cs)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
