{
color = 5;
glyphname = emacrongrave;
kernRight = KO_eacute;
layers = (
{
guides = (
{
pos = (-85,980);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = e;
},
{
anchor = top_low_3;
pos = (13,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (19,140);
ref = gravecomb;
}
);
width = 443;
},
{
guides = (
{
pos = (-85,980);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = e;
},
{
anchor = top_low_3;
pos = (22,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (44,140);
ref = gravecomb;
}
);
width = 519;
},
{
guides = (
{
pos = (-85,998);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = e;
},
{
anchor = top_low_3;
pos = (22,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (21,140);
ref = gravecomb;
}
);
width = 510;
},
{
guides = (
{
pos = (-85,998);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = e;
},
{
anchor = top_low_3;
pos = (35,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (47,140);
ref = gravecomb;
}
);
width = 614;
},
{
guides = (
{
pos = (-85,978);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = e;
},
{
anchor = top_low_3;
pos = (51,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (57,140);
ref = gravecomb;
}
);
width = 550;
},
{
guides = (
{
pos = (-85,978);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = e;
},
{
anchor = top_low_3;
pos = (72,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (91,140);
ref = gravecomb;
}
);
width = 638;
},
{
guides = (
{
pos = (-85,998);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = e;
},
{
anchor = top_low_3;
pos = (43,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (59,140);
ref = gravecomb;
}
);
width = 611;
},
{
guides = (
{
pos = (-85,998);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = e;
},
{
anchor = top_low_3;
pos = (64,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (88,140);
ref = gravecomb;
}
);
width = 743;
}
);
unicode = 7701;
}
