{
color = 5;
glyphname = eng.smcp;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (-167,116);
},
{
angle = 74.4;
pos = (301,67);
},
{
angle = 74.4;
pos = (395,492);
},
{
angle = 74.4;
pos = (-143,116);
}
);
shapes = (
{
pos = (-253,0);
ref = n.smcp;
},
{
pos = (111,0);
ref = "Eng-hook";
}
);
};
guides = (
{
angle = 74.4;
pos = (-167,116);
},
{
angle = 74.4;
pos = (301,67);
},
{
angle = 74.4;
pos = (395,492);
},
{
angle = 74.4;
pos = (-143,116);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_SMCP-upper-stem-instroke";
},
{
pos = (-1,0);
ref = "_UC-bottom-stem-normal-wide";
},
{
pos = (170,0);
ref = "_SMCP-Eng-upper";
},
{
anchor = stem;
pos = (266,0);
ref = "_UC-J-descender";
}
);
width = 735;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (32,116);
},
{
angle = 74.4;
pos = (500,67);
},
{
angle = 74.4;
pos = (530,442);
},
{
angle = 74.4;
pos = (56,116);
}
);
shapes = (
{
pos = (-132,0);
ref = n.smcp;
},
{
pos = (236,0);
ref = "Eng-hook";
}
);
};
guides = (
{
angle = 74.4;
pos = (32,116);
},
{
angle = 74.4;
pos = (500,67);
},
{
angle = 74.4;
pos = (530,442);
},
{
angle = 74.4;
pos = (56,116);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_SMCP-upper-stem-instroke";
},
{
ref = "_UC-bottom-stem-normal-wide";
},
{
pos = (251,0);
ref = "_SMCP-Eng-upper";
},
{
anchor = stem;
pos = (355,0);
ref = "_UC-J-descender";
}
);
width = 826;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-191,116);
},
{
angle = 74.4;
pos = (482,492);
},
{
angle = 74.4;
pos = (342,69);
},
{
angle = 74.4;
pos = (-168,116);
}
);
shapes = (
{
pos = (-302,0);
ref = n.smcp;
},
{
pos = (141,0);
ref = "Eng-hook";
}
);
};
guides = (
{
angle = 74.4;
pos = (-191,116);
},
{
angle = 74.4;
pos = (482,492);
},
{
angle = 74.4;
pos = (342,69);
},
{
angle = 74.4;
pos = (-168,116);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_SMCP-upper-stem-instroke";
},
{
pos = (2,0);
ref = "_UC-bottom-stem-normal-wide";
},
{
pos = (199,0);
ref = "_SMCP-Eng-upper";
},
{
anchor = stem;
pos = (326,0);
ref = "_UC-J-descender";
}
);
width = 853;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-121,106);
},
{
angle = 74.4;
pos = (390,67);
},
{
angle = 74.4;
pos = (-99,106);
},
{
angle = 74.4;
pos = (489,502);
}
);
shapes = (
{
pos = (-205,0);
ref = n.smcp;
},
{
pos = (141,0);
ref = "Eng-hook";
}
);
};
guides = (
{
angle = 74.4;
pos = (-121,106);
},
{
angle = 74.4;
pos = (390,67);
},
{
angle = 74.4;
pos = (-99,106);
},
{
angle = 74.4;
pos = (489,502);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_SMCP-upper-stem-instroke";
},
{
pos = (-1,0);
ref = "_UC-bottom-stem-normal-wide";
},
{
pos = (273,0);
ref = "_SMCP-Eng-upper";
},
{
anchor = stem;
pos = (195,0);
ref = "_UC-J-descender";
}
);
width = 817;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (155,116);
},
{
angle = 74.4;
pos = (828,492);
},
{
angle = 74.4;
pos = (688,69);
},
{
angle = 74.4;
pos = (178,116);
}
);
shapes = (
{
pos = (4,0);
ref = n.smcp;
},
{
pos = (493,0);
ref = "Eng-hook";
}
);
};
guides = (
{
angle = 74.4;
pos = (155,116);
},
{
angle = 74.4;
pos = (828,492);
},
{
angle = 74.4;
pos = (688,69);
},
{
angle = 74.4;
pos = (178,116);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_SMCP-upper-stem-instroke";
},
{
ref = "_UC-bottom-stem-normal-wide";
},
{
pos = (298,0);
ref = "_SMCP-Eng-upper";
},
{
anchor = stem;
pos = (442,0);
ref = "_UC-J-descender";
}
);
width = 989;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (93,116);
},
{
angle = 74.4;
pos = (561,67);
},
{
angle = 74.4;
pos = (591,442);
},
{
angle = 74.4;
pos = (117,116);
}
);
shapes = (
{
pos = (8,0);
ref = n.smcp;
},
{
pos = (361,0);
ref = "Eng-hook";
}
);
};
guides = (
{
angle = 74.4;
pos = (93,116);
},
{
angle = 74.4;
pos = (561,67);
},
{
angle = 74.4;
pos = (591,442);
},
{
angle = 74.4;
pos = (117,116);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_SMCP-upper-stem-instroke";
},
{
ref = "_UC-bottom-stem-normal-wide";
},
{
pos = (256,0);
ref = "_SMCP-Eng-upper";
},
{
anchor = stem;
pos = (207,0);
ref = "_UC-J-descender";
}
);
width = 758;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-236,106);
},
{
angle = 74.4;
pos = (275,67);
},
{
angle = 74.4;
pos = (-214,106);
},
{
angle = 74.4;
pos = (374,502);
}
);
shapes = (
{
pos = (-320,0);
ref = n.smcp;
},
{
pos = (191,0);
ref = "Eng-hook";
}
);
};
guides = (
{
angle = 74.4;
pos = (-236,106);
},
{
angle = 74.4;
pos = (275,67);
},
{
angle = 74.4;
pos = (-214,106);
},
{
angle = 74.4;
pos = (374,502);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_SMCP-upper-stem-instroke";
},
{
pos = (-2,0);
ref = "_UC-bottom-stem-normal-wide";
},
{
pos = (304,0);
ref = "_SMCP-Eng-upper";
},
{
anchor = stem;
pos = (298,0);
ref = "_UC-J-descender";
}
);
width = 983;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-21,116);
},
{
angle = 74.4;
pos = (447,67);
},
{
angle = 74.4;
pos = (477,442);
},
{
angle = 74.4;
pos = (3,116);
}
);
shapes = (
{
pos = (-106,0);
ref = n.smcp;
},
{
pos = (367,0);
ref = "Eng-hook";
}
);
};
guides = (
{
angle = 74.4;
pos = (-21,116);
},
{
angle = 74.4;
pos = (447,67);
},
{
angle = 74.4;
pos = (477,442);
},
{
angle = 74.4;
pos = (3,116);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_SMCP-upper-stem-instroke";
},
{
ref = "_UC-bottom-stem-normal-wide";
},
{
pos = (336,0);
ref = "_SMCP-Eng-upper";
},
{
anchor = stem;
pos = (359,0);
ref = "_UC-J-descender";
}
);
width = 989;
}
);
metricLeft = i.smcp;
metricRight = i.smcp;
}
