{
glyphname = eogonek.smcp;
kernLeft = KO_e.smcp;
kernRight = KO_e.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = e.smcp;
},
{
pos = (322,0);
ref = ogonekcomb.case;
}
);
width = 607;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = e.smcp;
},
{
pos = (404,0);
ref = ogonekcomb.case;
}
);
width = 712;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = e.smcp;
},
{
pos = (381,0);
ref = ogonekcomb.case;
}
);
width = 725;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = e.smcp;
},
{
pos = (329,0);
ref = ogonekcomb.case;
}
);
width = 653;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = e.smcp;
},
{
pos = (507,0);
ref = ogonekcomb.case;
}
);
width = 889;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = e.smcp;
},
{
pos = (387,0);
ref = ogonekcomb.case;
}
);
width = 695;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = e.smcp;
},
{
pos = (463,0);
ref = ogonekcomb.case;
}
);
width = 805;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = e.smcp;
},
{
pos = (507,0);
ref = ogonekcomb.case;
}
);
width = 918;
}
);
}
