{
color = 5;
glyphname = esh;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (233,512);
}
);
guides = (
{
pos = (16,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,-239,o),
(88,-163,o),
(129,-17,cs),
(315,651,ls),
(338,735,o),
(377,781,o),
(419,781,cs),
(439,781,o),
(451,772,o),
(451,758,cs),
(451,727,o),
(396,705,o),
(396,665,cs),
(396,644,o),
(411,632,o),
(435,632,cs),
(479,632,o),
(513,667,o),
(513,710,cs),
(513,755,o),
(477,782,o),
(416,782,cs),
(316,782,o),
(244,706,o),
(203,560,cs),
(17,-108,ls),
(-6,-192,o),
(-45,-238,o),
(-87,-238,cs),
(-107,-238,o),
(-119,-229,o),
(-119,-215,cs),
(-119,-184,o),
(-64,-162,o),
(-64,-122,cs),
(-64,-101,o),
(-79,-89,o),
(-103,-89,cs),
(-147,-89,o),
(-181,-124,o),
(-181,-167,cs),
(-181,-212,o),
(-145,-239,o),
(-84,-239,cs)
);
}
);
};
guides = (
{
pos = (16,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-f-ascender";
},
{
pos = (-14,0);
ref = "_LC-hook-descender";
}
);
width = 351;
},
{
background = {
anchors = (
{
name = center;
pos = (256,512);
}
);
guides = (
{
pos = (16,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,-239,o),
(111,-165,o),
(152,-18,cs),
(338,651,ls),
(362,737,o),
(396,780,o),
(448,780,cs),
(473,780,o),
(486,772,o),
(486,756,cs),
(486,722,o),
(439,707,o),
(439,667,cs),
(439,646,o),
(457,633,o),
(485,633,cs),
(531,633,o),
(566,665,o),
(566,706,cs),
(566,753,o),
(525,782,o),
(456,782,cs),
(344,782,o),
(267,708,o),
(226,561,cs),
(40,-108,ls),
(16,-194,o),
(-17,-237,o),
(-70,-237,cs),
(-95,-237,o),
(-108,-229,o),
(-108,-213,cs),
(-108,-179,o),
(-61,-164,o),
(-61,-124,cs),
(-61,-103,o),
(-79,-90,o),
(-107,-90,cs),
(-153,-90,o),
(-188,-122,o),
(-188,-163,cs),
(-188,-210,o),
(-147,-239,o),
(-78,-239,cs)
);
}
);
};
guides = (
{
pos = (16,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-f-ascender";
},
{
pos = (-15,0);
ref = "_LC-hook-descender";
}
);
width = 407;
},
{
background = {
anchors = (
{
name = center;
pos = (239,520);
}
);
guides = (
{
pos = (-10,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(43,-239,o),
(144,-152,o),
(190,12,cs),
(367,647,ls),
(390,731,o),
(430,778,o),
(471,778,cs),
(486,778,o),
(492,773,o),
(492,761,cs),
(492,717,o),
(409,672,o),
(409,615,cs),
(409,588,o),
(428,574,o),
(464,574,cs),
(533,574,o),
(587,621,o),
(587,680,cs),
(587,743,o),
(528,782,o),
(432,782,cs),
(295,782,o),
(194,695,o),
(148,531,cs),
(-29,-104,ls),
(-53,-190,o),
(-91,-235,o),
(-133,-235,cs),
(-148,-235,o),
(-154,-230,o),
(-154,-218,cs),
(-154,-174,o),
(-71,-129,o),
(-71,-72,cs),
(-71,-45,o),
(-90,-31,o),
(-126,-31,cs),
(-195,-31,o),
(-249,-78,o),
(-249,-137,cs),
(-249,-200,o),
(-190,-239,o),
(-94,-239,cs)
);
}
);
};
guides = (
{
pos = (-10,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-f-ascender";
},
{
pos = (-5,0);
ref = "_LC-hook-descender";
}
);
width = 365;
},
{
background = {
anchors = (
{
name = center;
pos = (272,520);
}
);
guides = (
{
pos = (-10,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(67,-239,o),
(178,-154,o),
(224,11,cs),
(400,647,ls),
(423,730,o),
(465,779,o),
(520,779,cs),
(543,779,o),
(554,773,o),
(554,761,cs),
(554,718,o),
(470,673,o),
(470,617,cs),
(470,590,o),
(493,575,o),
(534,575,cs),
(608,575,o),
(663,621,o),
(663,678,cs),
(663,742,o),
(597,782,o),
(491,782,cs),
(343,782,o),
(228,702,o),
(181,532,cs),
(5,-104,ls),
(-18,-187,o),
(-60,-236,o),
(-115,-236,cs),
(-138,-236,o),
(-148,-230,o),
(-148,-218,cs),
(-148,-175,o),
(-65,-130,o),
(-65,-74,cs),
(-65,-47,o),
(-88,-32,o),
(-129,-32,cs),
(-202,-32,o),
(-258,-78,o),
(-258,-135,cs),
(-258,-199,o),
(-192,-239,o),
(-86,-239,cs)
);
}
);
};
guides = (
{
pos = (-10,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-f-ascender";
},
{
pos = (-5,0);
ref = "_LC-hook-descender";
}
);
width = 454;
},
{
background = {
anchors = (
{
name = center;
pos = (257,512);
}
);
guides = (
{
pos = (16,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,-239,o),
(107,-178,o),
(144,-47,cs),
(325,601,ls),
(346,676,o),
(373,715,o),
(414,715,cs),
(432,715,o),
(442,708,o),
(442,695,cs),
(442,673,o),
(413,650,o),
(413,625,cs),
(413,604,o),
(428,592,o),
(453,592,cs),
(494,592,o),
(528,631,o),
(528,682,cs),
(528,743,o),
(490,782,o),
(423,782,cs),
(327,782,o),
(271,721,o),
(235,590,cs),
(55,-58,ls),
(34,-133,o),
(6,-172,o),
(-35,-172,cs),
(-53,-172,o),
(-63,-165,o),
(-63,-152,cs),
(-63,-130,o),
(-34,-107,o),
(-34,-82,cs),
(-34,-61,o),
(-49,-49,o),
(-74,-49,cs),
(-115,-49,o),
(-149,-88,o),
(-149,-139,cs),
(-149,-200,o),
(-111,-239,o),
(-44,-239,cs)
);
}
);
};
guides = (
{
pos = (16,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-f-ascender";
},
{
pos = (-17,0);
ref = "_LC-hook-descender";
}
);
width = 421;
},
{
background = {
anchors = (
{
name = center;
pos = (270,512);
}
);
guides = (
{
pos = (16,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,-239,o),
(122,-171,o),
(162,-29,cs),
(332,578,ls),
(360,678,o),
(387,717,o),
(440,717,cs),
(464,717,o),
(477,708,o),
(477,691,cs),
(477,666,o),
(448,646,o),
(448,618,cs),
(448,596,o),
(465,582,o),
(491,582,cs),
(537,582,o),
(572,623,o),
(572,679,cs),
(572,744,o),
(526,782,o),
(450,782,cs),
(344,782,o),
(283,716,o),
(243,572,cs),
(73,-35,ls),
(45,-134,o),
(19,-174,o),
(-35,-174,cs),
(-59,-174,o),
(-72,-165,o),
(-72,-148,cs),
(-72,-123,o),
(-43,-103,o),
(-43,-75,cs),
(-43,-53,o),
(-60,-39,o),
(-86,-39,cs),
(-132,-39,o),
(-167,-80,o),
(-167,-136,cs),
(-167,-201,o),
(-121,-239,o),
(-45,-239,cs)
);
}
);
};
guides = (
{
pos = (16,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-f-ascender";
},
{
pos = (-8,0);
ref = "_LC-hook-descender";
}
);
width = 477;
},
{
background = {
anchors = (
{
name = center;
pos = (303,520);
}
);
guides = (
{
pos = (-10,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,-239,o),
(209,-152,o),
(262,39,cs),
(422,611,ls),
(443,686,o),
(468,715,o),
(503,715,cs),
(517,715,o),
(524,709,o),
(524,697,cs),
(524,673,o),
(494,647,o),
(494,614,cs),
(494,588,o),
(512,574,o),
(546,574,cs),
(607,574,o),
(656,620,o),
(656,679,cs),
(656,743,o),
(598,782,o),
(501,782,cs),
(354,782,o),
(258,695,o),
(205,504,cs),
(45,-68,ls),
(25,-141,o),
(-2,-172,o),
(-36,-172,cs),
(-50,-172,o),
(-57,-166,o),
(-57,-154,cs),
(-57,-130,o),
(-27,-104,o),
(-27,-71,cs),
(-27,-45,o),
(-45,-31,o),
(-79,-31,cs),
(-140,-31,o),
(-189,-77,o),
(-189,-136,cs),
(-189,-200,o),
(-131,-239,o),
(-34,-239,cs)
);
}
);
};
guides = (
{
pos = (-10,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-f-ascender";
},
{
pos = (-13,0);
ref = "_LC-hook-descender";
}
);
width = 521;
},
{
background = {
anchors = (
{
name = center;
pos = (332,520);
}
);
guides = (
{
pos = (-10,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-239,o),
(238,-153,o),
(291,38,cs),
(451,611,ls),
(472,687,o),
(499,715,o),
(551,715,cs),
(577,715,o),
(592,707,o),
(592,694,cs),
(592,673,o),
(560,647,o),
(560,616,cs),
(560,590,o),
(582,574,o),
(619,574,cs),
(680,574,o),
(727,617,o),
(727,674,cs),
(727,741,o),
(658,782,o),
(547,782,cs),
(385,782,o),
(287,695,o),
(234,505,cs),
(74,-68,ls),
(54,-140,o),
(24,-172,o),
(-24,-172,cs),
(-52,-172,o),
(-67,-165,o),
(-67,-151,cs),
(-67,-130,o),
(-35,-104,o),
(-35,-73,cs),
(-35,-47,o),
(-57,-31,o),
(-94,-31,cs),
(-155,-31,o),
(-202,-74,o),
(-202,-131,cs),
(-202,-198,o),
(-133,-239,o),
(-22,-239,cs)
);
}
);
};
guides = (
{
pos = (-10,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-f-ascender";
},
{
pos = (-8,0);
ref = "_LC-hook-descender";
}
);
width = 609;
}
);
unicode = 643;
}
