{
color = 5;
glyphname = exclamdown;
layers = (
{
background = {
guides = (
{
angle = 254.4;
pos = (233,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,77,o),
(-45,-144,o),
(-45,-198,cs),
(-45,-221,o),
(-33,-239,o),
(-4,-239,cs),
(21,-239,o),
(38,-225,o),
(47,-191,cs),
(73,-92,o),
(94,115,o),
(145,316,c),
(144,316,l)
);
},
{
angle = 180;
pos = (256,514);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (233,633);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 1;
angle = 180;
pos = (256,512);
ref = period;
},
{
pos = (2,0);
ref = "_LC-exclamdown-stroke";
}
);
width = 256;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (267,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(43,-36,o),
(-12,-136,o),
(-12,-191,cs),
(-12,-222,o),
(4,-239,o),
(30,-239,cs),
(56,-239,o),
(77,-216,o),
(89,-174,cs),
(103,-125,o),
(147,79,o),
(198,265,c),
(132,280,l)
);
},
{
angle = 180;
pos = (322,514);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (267,633);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 1;
angle = 180;
pos = (322,512);
ref = period;
},
{
pos = (4,0);
ref = "_LC-exclamdown-stroke";
}
);
width = 322;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (258,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,77,o),
(-24,-130,o),
(-24,-190,cs),
(-24,-222,o),
(-7,-239,o),
(20,-239,cs),
(50,-239,o),
(67,-224,o),
(78,-192,cs),
(99,-131,o),
(114,78,o),
(170,316,c),
(169,316,l)
);
},
{
angle = 180;
pos = (305,514);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (258,633);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 1;
angle = 180;
pos = (304,512);
ref = period;
},
{
pos = (4,0);
ref = "_LC-exclamdown-stroke";
}
);
width = 304;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (247,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,140,o),
(-76,-13,o),
(-76,-137,cs),
(-76,-205,o),
(-32,-239,o),
(20,-239,cs),
(113,-239,o),
(151,-153,o),
(151,-35,cs),
(151,89,o),
(140,189,o),
(160,321,c),
(159,321,l)
);
},
{
angle = 180;
pos = (286,519);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (247,633);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 1;
angle = 180;
pos = (289,520);
ref = period;
},
{
pos = (-9,0);
ref = "_LC-exclamdown-stroke";
}
);
width = 289;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (294,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,-35,o),
(14,-135,o),
(14,-190,cs),
(14,-222,o),
(31,-239,o),
(58,-239,cs),
(88,-239,o),
(106,-224,o),
(116,-192,cs),
(132,-141,o),
(173,72,o),
(226,265,c),
(160,280,l)
);
},
{
angle = 180;
pos = (377,514);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (294,633);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 1;
angle = 180;
pos = (376,512);
ref = period;
},
{
pos = (5,0);
ref = "_LC-exclamdown-stroke";
}
);
width = 376;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (316,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,87,o),
(-5,-23,o),
(-5,-137,cs),
(-5,-201,o),
(34,-239,o),
(96,-239,cs),
(172,-239,o),
(214,-175,o),
(221,-57,cs),
(228,59,o),
(226,143,o),
(252,270,c),
(186,285,l)
);
},
{
angle = 180;
pos = (418,519);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (316,633);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 1;
angle = 180;
pos = (410,520);
ref = period;
},
{
pos = (-4,0);
ref = "_LC-exclamdown-stroke";
}
);
width = 410;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (280,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,140,o),
(-43,-13,o),
(-43,-137,cs),
(-43,-205,o),
(1,-239,o),
(53,-239,cs),
(146,-239,o),
(184,-153,o),
(184,-35,cs),
(184,89,o),
(173,189,o),
(193,321,c),
(192,321,l)
);
},
{
angle = 180;
pos = (351,519);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (280,633);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 1;
angle = 180;
pos = (354,520);
ref = period;
},
{
pos = (-3,0);
ref = "_LC-exclamdown-stroke";
}
);
width = 354;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (346,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,87,o),
(15,-23,o),
(15,-137,cs),
(15,-201,o),
(58,-239,o),
(126,-239,cs),
(208,-239,o),
(254,-175,o),
(261,-57,cs),
(268,59,o),
(264,143,o),
(282,270,c),
(216,285,l)
);
},
{
angle = 180;
pos = (479,519);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (346,633);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 1;
angle = 180;
pos = (479,520);
ref = period;
},
{
pos = (-2,0);
ref = "_LC-exclamdown-stroke";
}
);
width = 479;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
unicode = 161;
userData = {
KernOnSpecialSpacing = {
};
};
}
