{
color = 4;
glyphname = ezh.ss12;
layers = (
{
anchors = (
{
name = top;
pos = (275,512);
}
);
background = {
anchors = (
{
name = top;
pos = (276,514);
}
);
guides = (
{
pos = (25,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-239,o),
(352,-154,o),
(352,-24,cs),
(352,65,o),
(295,148,o),
(205,188,c),
(205,187,l),
(458,513,l),
(458,514,l),
(186,514,ls),
(150,514,o),
(108,515,o),
(98,519,c),
(92,484,o),
(80,439,o),
(58,358,c),
(59,358,l),
(81,418,o),
(112,437,o),
(174,437,cs),
(397,437,l),
(397,436,l),
(204,187,l),
(206,188,l),
(163,191,o),
(147,183,o),
(147,175,cs),
(147,169,o),
(153,166,o),
(162,166,cs),
(173,166,o),
(187,173,o),
(205,187,c),
(243,146,o),
(264,83,o),
(264,10,cs),
(264,-132,o),
(182,-229,o),
(59,-229,cs),
(-3,-229,o),
(-44,-204,o),
(-44,-167,cs),
(-44,-118,o),
(30,-98,o),
(30,-51,cs),
(30,-31,o),
(16,-19,o),
(-7,-19,cs),
(-50,-19,o),
(-87,-62,o),
(-87,-111,cs),
(-87,-184,o),
(-8,-239,o),
(99,-239,cs)
);
}
);
};
guides = (
{
pos = (25,382);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(241,-239,o),
(352,-154,o),
(352,-24,cs),
(352,65,o),
(295,148,o),
(205,188,c),
(205,187,l),
(458,511,l),
(458,512,l),
(434,509,o),
(411,509,o),
(387,509,cs),
(101,509,l),
(101,432,l),
(394,432,l),
(394,431,l),
(204,187,l),
(206,188,l),
(163,191,o),
(147,183,o),
(147,175,cs),
(147,169,o),
(153,166,o),
(162,166,cs),
(173,166,o),
(187,173,o),
(205,187,c),
(243,146,o),
(264,83,o),
(264,10,cs),
(264,-132,o),
(182,-229,o),
(59,-229,cs),
(-3,-229,o),
(-44,-204,o),
(-44,-167,cs),
(-44,-118,o),
(30,-98,o),
(30,-51,cs),
(30,-31,o),
(16,-19,o),
(-7,-19,cs),
(-50,-19,o),
(-87,-62,o),
(-87,-111,cs),
(-87,-184,o),
(-8,-239,o),
(99,-239,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = top;
pos = (275,512);
}
);
background = {
anchors = (
{
name = top;
pos = (276,514);
}
);
guides = (
{
angle = 74.9315;
pos = (159,81);
},
{
pos = (25,352);
},
{
angle = 74.9315;
pos = (-34,81);
},
{
angle = 74.9315;
pos = (426,243);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,-239,o),
(352,-137,o),
(352,-4,cs),
(352,85,o),
(303,162,o),
(223,199,c),
(232,181,l),
(468,447,l),
(486,514,l),
(191,514,ls),
(147,514,o),
(95,515,o),
(84,519,c),
(75,478,o),
(63,428,o),
(36,336,c),
(109,336,l),
(137,413,o),
(163,437,o),
(235,437,cs),
(368,437,l),
(368,427,l),
(154,186,l),
(207,211,l),
(147,222,o),
(94,196,o),
(94,155,cs),
(94,133,o),
(112,118,o),
(137,118,cs),
(158,118,o),
(175,127,o),
(198,150,c),
(241,117,o),
(263,69,o),
(263,10,cs),
(263,-94,o),
(194,-166,o),
(93,-166,cs),
(39,-166,o),
(1,-149,o),
(1,-124,cs),
(1,-91,o),
(71,-78,o),
(71,-28,cs),
(71,-2,o),
(51,14,o),
(21,14,cs),
(-35,14,o),
(-86,-44,o),
(-86,-108,cs),
(-86,-184,o),
(-9,-239,o),
(97,-239,cs)
);
}
);
};
guides = (
{
angle = 74.9315;
pos = (159,81);
},
{
pos = (25,352);
},
{
angle = 74.9315;
pos = (-34,81);
},
{
angle = 74.9315;
pos = (426,243);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(242,-239,o),
(352,-137,o),
(352,-4,cs),
(352,85,o),
(303,162,o),
(223,199,c),
(232,181,l),
(468,445,l),
(486,512,l),
(451,509,o),
(416,509,o),
(381,509,cs),
(84,509,l),
(84,432,l),
(365,432,l),
(365,422,l),
(154,186,l),
(207,211,l),
(147,222,o),
(94,196,o),
(94,155,cs),
(94,133,o),
(112,118,o),
(137,118,cs),
(158,118,o),
(175,127,o),
(198,150,c),
(241,117,o),
(263,69,o),
(263,10,cs),
(263,-94,o),
(194,-166,o),
(93,-166,cs),
(39,-166,o),
(1,-149,o),
(1,-124,cs),
(1,-91,o),
(71,-78,o),
(71,-28,cs),
(71,-2,o),
(51,14,o),
(21,14,cs),
(-35,14,o),
(-86,-44,o),
(-86,-108,cs),
(-86,-184,o),
(-9,-239,o),
(97,-239,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = top;
pos = (310,512);
}
);
background = {
anchors = (
{
name = top;
pos = (311,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-239,o),
(431,-153,o),
(431,-33,cs),
(431,65,o),
(359,152,o),
(251,187,c),
(250,185,l),
(521,513,l),
(521,514,l),
(184,514,ls),
(148,514,o),
(106,515,o),
(96,519,c),
(90,484,o),
(78,439,o),
(56,358,c),
(57,358,l),
(79,418,o),
(110,437,o),
(172,437,cs),
(456,437,l),
(456,436,l),
(248,185,l),
(251,187,l),
(185,193,o),
(154,181,o),
(154,160,cs),
(154,150,o),
(166,142,o),
(181,142,cs),
(203,142,o),
(226,156,o),
(251,186,c),
(309,144,o),
(339,76,o),
(339,-7,cs),
(339,-140,o),
(248,-229,o),
(111,-229,cs),
(28,-229,o),
(-21,-210,o),
(-21,-162,cs),
(-21,-116,o),
(46,-98,o),
(46,-54,cs),
(46,-33,o),
(29,-20,o),
(3,-20,cs),
(-42,-20,o),
(-81,-60,o),
(-81,-107,cs),
(-81,-182,o),
(19,-239,o),
(149,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(313,-239,o),
(431,-153,o),
(431,-33,cs),
(431,65,o),
(359,152,o),
(251,187,c),
(250,185,l),
(521,511,l),
(521,512,l),
(487,509,o),
(453,509,o),
(419,509,cs),
(97,509,l),
(97,432,l),
(453,432,l),
(453,431,l),
(248,185,l),
(251,187,l),
(185,193,o),
(154,181,o),
(154,160,cs),
(154,150,o),
(166,142,o),
(181,142,cs),
(203,142,o),
(226,156,o),
(251,186,c),
(309,144,o),
(339,76,o),
(339,-7,cs),
(339,-140,o),
(248,-229,o),
(111,-229,cs),
(28,-229,o),
(-21,-210,o),
(-21,-162,cs),
(-21,-116,o),
(46,-98,o),
(46,-54,cs),
(46,-33,o),
(29,-20,o),
(3,-20,cs),
(-42,-20,o),
(-81,-60,o),
(-81,-107,cs),
(-81,-182,o),
(19,-239,o),
(149,-239,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (300,520);
}
);
background = {
anchors = (
{
name = top;
pos = (300,519);
}
);
guides = (
{
pos = (25,323);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,-239,o),
(401,-143,o),
(401,-17,cs),
(401,83,o),
(318,156,o),
(189,171,c),
(188,169,l),
(537,518,l),
(537,519,l),
(228,519,ls),
(176,519,o),
(115,520,o),
(100,524,c),
(89,474,o),
(75,418,o),
(42,301,c),
(43,301,l),
(65,355,o),
(93,372,o),
(163,372,cs),
(388,372,l),
(388,371,l),
(187,170,l),
(188,171,l),
(147,174,o),
(131,166,o),
(131,158,cs),
(131,152,o),
(137,149,o),
(146,149,cs),
(157,149,o),
(171,156,o),
(189,170,c),
(214,132,o),
(228,77,o),
(228,14,cs),
(228,-128,o),
(154,-231,o),
(52,-231,cs),
(11,-231,o),
(-14,-213,o),
(-14,-184,cs),
(-14,-127,o),
(82,-86,o),
(82,-13,cs),
(82,20,o),
(62,39,o),
(25,39,cs),
(-41,39,o),
(-92,-19,o),
(-92,-93,cs),
(-92,-183,o),
(-17,-239,o),
(105,-239,cs)
);
}
);
};
guides = (
{
pos = (25,323);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(273,-239,o),
(401,-143,o),
(401,-17,cs),
(401,83,o),
(318,156,o),
(189,171,c),
(188,169,l),
(537,519,l),
(537,520,l),
(500,517,o),
(464,517,o),
(427,517,cs),
(102,517,l),
(102,370,l),
(386,370,l),
(386,369,l),
(187,170,l),
(188,171,l),
(147,174,o),
(131,166,o),
(131,158,cs),
(131,152,o),
(137,149,o),
(146,149,cs),
(157,149,o),
(171,156,o),
(189,170,c),
(214,132,o),
(228,77,o),
(228,14,cs),
(228,-128,o),
(154,-231,o),
(52,-231,cs),
(11,-231,o),
(-14,-213,o),
(-14,-184,cs),
(-14,-127,o),
(82,-86,o),
(82,-13,cs),
(82,20,o),
(62,39,o),
(25,39,cs),
(-41,39,o),
(-92,-19,o),
(-92,-93,cs),
(-92,-183,o),
(-17,-239,o),
(105,-239,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
pos = (310,512);
}
);
background = {
anchors = (
{
name = top;
pos = (311,514);
}
);
guides = (
{
pos = (25,352);
},
{
angle = 74.9315;
pos = (6,211);
},
{
angle = 74.9315;
pos = (506,243);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,-239,o),
(431,-144,o),
(431,-16,cs),
(431,80,o),
(364,158,o),
(247,199,c),
(268,181,l),
(542,447,l),
(560,514,l),
(195,514,ls),
(151,514,o),
(99,515,o),
(88,519,c),
(79,478,o),
(67,428,o),
(40,336,c),
(113,336,l),
(141,413,o),
(167,437,o),
(239,437,cs),
(433,437,l),
(433,427,l),
(185,186,l),
(231,211,l),
(171,222,o),
(118,196,o),
(118,156,cs),
(118,133,o),
(135,118,o),
(163,118,cs),
(184,118,o),
(205,126,o),
(232,145,c),
(303,109,o),
(339,58,o),
(339,-9,cs),
(339,-104,o),
(263,-166,o),
(145,-166,cs),
(70,-166,o),
(10,-142,o),
(10,-112,cs),
(10,-80,o),
(77,-64,o),
(77,-14,cs),
(77,13,o),
(56,30,o),
(24,30,cs),
(-32,30,o),
(-80,-23,o),
(-80,-87,cs),
(-80,-178,o),
(10,-239,o),
(143,-239,cs)
);
}
);
};
guides = (
{
pos = (25,352);
},
{
angle = 74.9315;
pos = (6,211);
},
{
angle = 74.9315;
pos = (506,243);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(308,-239,o),
(431,-144,o),
(431,-16,cs),
(431,80,o),
(364,158,o),
(247,199,c),
(268,181,l),
(542,442,l),
(560,512,l),
(524,509,o),
(488,509,o),
(452,509,cs),
(89,509,l),
(89,432,l),
(432,432,l),
(432,422,l),
(185,186,l),
(231,211,l),
(171,222,o),
(118,196,o),
(118,156,cs),
(118,133,o),
(135,118,o),
(163,118,cs),
(184,118,o),
(205,126,o),
(232,145,c),
(303,109,o),
(339,58,o),
(339,-9,cs),
(339,-104,o),
(263,-166,o),
(145,-166,cs),
(70,-166,o),
(10,-142,o),
(10,-112,cs),
(10,-80,o),
(77,-64,o),
(77,-14,cs),
(77,13,o),
(56,30,o),
(24,30,cs),
(-32,30,o),
(-80,-23,o),
(-80,-87,cs),
(-80,-178,o),
(10,-239,o),
(143,-239,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (353,520);
}
);
background = {
anchors = (
{
name = top;
pos = (353,519);
}
);
guides = (
{
angle = 74.9315;
pos = (46,243);
},
{
pos = (101,357);
},
{
angle = 74.9315;
pos = (546,243);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-239,o),
(470,-137,o),
(470,-6,cs),
(470,85,o),
(406,162,o),
(299,199,c),
(308,181,l),
(584,448,l),
(604,519,l),
(259,519,ls),
(207,519,o),
(146,520,o),
(131,524,c),
(120,474,o),
(106,418,o),
(73,301,c),
(143,301,l),
(165,355,o),
(193,372,o),
(263,372,cs),
(414,372,l),
(414,362,l),
(232,186,l),
(283,211,l),
(223,222,o),
(170,196,o),
(170,155,cs),
(170,133,o),
(188,118,o),
(213,118,cs),
(234,118,o),
(251,127,o),
(274,150,c),
(291,115,o),
(299,79,o),
(299,38,cs),
(299,-76,o),
(231,-160,o),
(138,-160,cs),
(99,-160,o),
(74,-145,o),
(74,-123,cs),
(74,-85,o),
(141,-68,o),
(141,-16,cs),
(141,14,o),
(119,32,o),
(81,32,cs),
(13,32,o),
(-39,-22,o),
(-39,-92,cs),
(-39,-182,o),
(43,-239,o),
(170,-239,cs)
);
}
);
};
guides = (
{
angle = 74.9315;
pos = (46,243);
},
{
pos = (101,357);
},
{
angle = 74.9315;
pos = (546,243);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(339,-239,o),
(470,-137,o),
(470,-6,cs),
(470,85,o),
(406,162,o),
(299,199,c),
(308,181,l),
(584,449,l),
(604,520,l),
(566,517,o),
(527,517,o),
(489,517,cs),
(132,517,l),
(132,370,l),
(412,370,l),
(412,360,l),
(232,186,l),
(283,211,l),
(223,222,o),
(170,196,o),
(170,155,cs),
(170,133,o),
(188,118,o),
(213,118,cs),
(234,118,o),
(251,127,o),
(274,150,c),
(291,115,o),
(299,79,o),
(299,38,cs),
(299,-76,o),
(231,-160,o),
(138,-160,cs),
(99,-160,o),
(74,-145,o),
(74,-123,cs),
(74,-85,o),
(141,-68,o),
(141,-16,cs),
(141,14,o),
(119,32,o),
(81,32,cs),
(13,32,o),
(-39,-22,o),
(-39,-92,cs),
(-39,-182,o),
(43,-239,o),
(170,-239,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = top;
pos = (350,520);
}
);
background = {
anchors = (
{
name = top;
pos = (350,519);
}
);
guides = (
{
pos = (25,323);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-239,o),
(510,-147,o),
(510,-26,cs),
(510,78,o),
(409,155,o),
(254,171,c),
(252,169,l),
(646,518,l),
(646,519,l),
(247,519,ls),
(195,519,o),
(134,520,o),
(119,524,c),
(108,474,o),
(94,418,o),
(61,301,c),
(62,301,l),
(84,355,o),
(112,372,o),
(182,372,cs),
(478,372,l),
(478,371,l),
(251,170,l),
(254,171,l),
(196,174,o),
(172,167,o),
(172,159,cs),
(172,152,o),
(183,149,o),
(196,149,cs),
(212,149,o),
(232,156,o),
(253,170,c),
(304,127,o),
(332,63,o),
(332,-2,cs),
(332,-136,o),
(242,-231,o),
(112,-231,cs),
(46,-231,o),
(3,-211,o),
(3,-182,cs),
(3,-126,o),
(104,-86,o),
(104,-15,cs),
(104,18,o),
(81,38,o),
(40,38,cs),
(-30,38,o),
(-85,-18,o),
(-85,-90,cs),
(-85,-179,o),
(17,-239,o),
(171,-239,cs)
);
}
);
};
guides = (
{
pos = (25,323);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(367,-239,o),
(510,-147,o),
(510,-26,cs),
(510,78,o),
(409,155,o),
(254,171,c),
(252,169,l),
(646,519,l),
(646,520,l),
(607,517,o),
(567,517,o),
(528,517,cs),
(120,517,l),
(120,370,l),
(475,370,l),
(475,369,l),
(251,170,l),
(254,171,l),
(196,174,o),
(172,167,o),
(172,159,cs),
(172,152,o),
(183,149,o),
(196,149,cs),
(212,149,o),
(232,156,o),
(253,170,c),
(304,127,o),
(332,63,o),
(332,-2,cs),
(332,-136,o),
(242,-231,o),
(112,-231,cs),
(46,-231,o),
(3,-211,o),
(3,-182,cs),
(3,-126,o),
(104,-86,o),
(104,-15,cs),
(104,18,o),
(81,38,o),
(40,38,cs),
(-30,38,o),
(-85,-18,o),
(-85,-90,cs),
(-85,-179,o),
(17,-239,o),
(171,-239,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = top;
pos = (394,520);
}
);
background = {
anchors = (
{
name = top;
pos = (394,519);
}
);
guides = (
{
angle = 74.9315;
pos = (46,243);
},
{
pos = (101,357);
},
{
angle = 74.9315;
pos = (546,243);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,-239,o),
(566,-145,o),
(566,-14,cs),
(566,87,o),
(482,167,o),
(343,199,c),
(339,181,l),
(661,448,l),
(681,519,l),
(250,519,ls),
(198,519,o),
(137,520,o),
(122,524,c),
(111,474,o),
(97,418,o),
(64,301,c),
(134,301,l),
(156,355,o),
(184,372,o),
(254,372,cs),
(470,372,l),
(470,362,l),
(257,186,l),
(323,211,l),
(250,221,o),
(190,197,o),
(190,157,cs),
(190,134,o),
(213,118,o),
(245,118,cs),
(270,118,o),
(292,127,o),
(320,150,c),
(367,120,o),
(391,76,o),
(391,19,cs),
(391,-87,o),
(307,-160,o),
(185,-160,cs),
(126,-160,o),
(85,-143,o),
(85,-118,cs),
(85,-85,o),
(150,-65,o),
(150,-6,cs),
(150,31,o),
(125,52,o),
(80,52,cs),
(8,52,o),
(-47,-3,o),
(-47,-77,cs),
(-47,-177,o),
(56,-239,o),
(220,-239,cs)
);
}
);
};
guides = (
{
angle = 74.9315;
pos = (46,243);
},
{
pos = (101,357);
},
{
angle = 74.9315;
pos = (546,243);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(421,-239,o),
(566,-145,o),
(566,-14,cs),
(566,87,o),
(482,167,o),
(343,199,c),
(339,181,l),
(661,449,l),
(681,520,l),
(630,517,o),
(579,517,o),
(528,517,cs),
(123,517,l),
(123,370,l),
(467,370,l),
(467,360,l),
(257,186,l),
(323,211,l),
(250,221,o),
(190,197,o),
(190,157,cs),
(190,134,o),
(213,118,o),
(245,118,cs),
(270,118,o),
(292,127,o),
(320,150,c),
(367,120,o),
(391,76,o),
(391,19,cs),
(391,-87,o),
(307,-160,o),
(185,-160,cs),
(126,-160,o),
(85,-143,o),
(85,-118,cs),
(85,-85,o),
(150,-65,o),
(150,-6,cs),
(150,31,o),
(125,52,o),
(80,52,cs),
(8,52,o),
(-47,-3,o),
(-47,-77,cs),
(-47,-177,o),
(56,-239,o),
(220,-239,cs)
);
}
);
width = 700;
}
);
}
