{
color = 4;
glyphname = ezh.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (366,608);
},
{
name = top_low_1;
pos = (360.416,588);
},
{
name = top_low_2;
pos = (354.832,568);
},
{
name = top_low_3;
pos = (349.248,548);
},
{
name = top_low_4;
pos = (343.664,528);
},
{
name = top_low_5;
pos = (338.079,508);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (366,608);
}
);
guides = (
{
angle = 74.4;
pos = (-55,0);
},
{
angle = 74.4;
pos = (167,708);
},
{
angle = 74.4;
pos = (503,179);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(510,73,o),
(510,185,cs),
(510,259,o),
(457,316,o),
(350,336,c),
(561,557,l),
(626,578,o),
(647,598,o),
(632,616,cs),
(618,632,o),
(590,613,o),
(560,558,c),
(516,527,o),
(503,522,o),
(452,522,cs),
(373,522,o),
(314,622,o),
(243,622,cs),
(185,622,o),
(153,591,o),
(111,510,cs),
(78,446,l),
(79,446,l),
(87,461,ls),
(115,513,o),
(146,534,o),
(240,534,cs),
(294,534,o),
(381,525,o),
(519,516,c),
(519,515,l),
(348,336,l),
(306,341,o),
(291,332,o),
(291,325,cs),
(291,320,o),
(297,317,o),
(307,317,cs),
(318,317,o),
(332,324,o),
(348,335,c),
(388,313,o),
(410,261,o),
(410,192,cs),
(410,70,o),
(331,-9,o),
(208,-9,cs),
(116,-9,o),
(48,34,o),
(48,86,cs),
(48,135,o),
(121,162,o),
(121,213,cs),
(121,233,o),
(108,245,o),
(85,245,cs),
(41,245,o),
(3,202,o),
(3,153,cs),
(3,53,o),
(97,-14,o),
(237,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-55,0);
},
{
angle = 74.4;
pos = (167,708);
},
{
angle = 74.4;
pos = (503,179);
}
);
layerId = "DC3AC450-953C-4511-82E1-0AE469211C8A";
name = "11 May 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(510,73,o),
(510,185,cs),
(510,259,o),
(457,316,o),
(350,336,c),
(561,557,l),
(626,578,o),
(647,598,o),
(632,616,cs),
(618,632,o),
(590,613,o),
(560,558,c),
(516,527,o),
(503,522,o),
(452,522,cs),
(373,522,o),
(314,622,o),
(243,622,cs),
(185,622,o),
(153,591,o),
(111,510,cs),
(78,446,l),
(79,446,l),
(87,461,ls),
(115,513,o),
(146,534,o),
(240,534,cs),
(294,534,o),
(381,525,o),
(519,516,c),
(519,515,l),
(348,336,l),
(306,341,o),
(291,332,o),
(291,325,cs),
(291,320,o),
(297,317,o),
(307,317,cs),
(318,317,o),
(332,324,o),
(348,335,c),
(388,313,o),
(410,261,o),
(410,192,cs),
(410,70,o),
(331,-9,o),
(208,-9,cs),
(116,-9,o),
(48,34,o),
(48,86,cs),
(48,135,o),
(121,162,o),
(121,213,cs),
(121,233,o),
(108,245,o),
(85,245,cs),
(41,245,o),
(3,202,o),
(3,153,cs),
(3,53,o),
(97,-14,o),
(237,-14,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (371,608);
},
{
name = top_low_1;
pos = (365.416,588);
},
{
name = top_low_2;
pos = (359.832,568);
},
{
name = top_low_3;
pos = (354.248,548);
},
{
name = top_low_4;
pos = (348.664,528);
},
{
name = top_low_5;
pos = (343.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (371,608);
}
);
guides = (
{
angle = 74.4;
pos = (-39,0);
},
{
angle = 74.4;
pos = (519,179);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(515,73,o),
(515,185,cs),
(515,259,o),
(462,316,o),
(355,336,c),
(475,515,l),
(473,515,l),
(353,336,l),
(311,341,o),
(296,332,o),
(296,325,cs),
(296,320,o),
(302,317,o),
(312,317,cs),
(323,317,o),
(337,324,o),
(353,335,c),
(393,313,o),
(415,261,o),
(415,192,cs),
(415,70,o),
(336,-9,o),
(213,-9,cs),
(121,-9,o),
(53,34,o),
(53,86,cs),
(53,135,o),
(126,162,o),
(126,213,cs),
(126,233,o),
(113,245,o),
(90,245,cs),
(46,245,o),
(8,202,o),
(8,153,cs),
(8,53,o),
(102,-14,o),
(242,-14,cs)
);
},
{
closed = 1;
nodes = (
(182,426,o),
(199,445,o),
(199,477,cs),
(199,521,o),
(166,556,o),
(166,582,cs),
(166,589,o),
(168,591,o),
(176,591,cs),
(229,591,o),
(285,514,o),
(460,514,cs),
(566,514,o),
(629,542,o),
(629,588,cs),
(629,610,o),
(615,622,o),
(591,622,cs),
(553,622,o),
(518,590,o),
(472,514,c),
(474,515,l),
(425,540,o),
(345,622,o),
(261,622,cs),
(183,622,o),
(99,550,o),
(99,482,cs),
(99,448,o),
(120,426,o),
(152,426,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-39,0);
},
{
angle = 74.4;
pos = (519,179);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(515,73,o),
(515,185,cs),
(515,259,o),
(462,316,o),
(355,336,c),
(556,487,ls),
(615,531,o),
(631,563,o),
(631,588,cs),
(631,609,o),
(617,622,o),
(595,622,cs),
(553,622,o),
(540,576,o),
(556,488,c),
(557,489,l),
(483,524,o),
(392,622,o),
(279,622,cs),
(184,622,o),
(99,556,o),
(99,483,cs),
(99,448,o),
(120,426,o),
(152,426,cs),
(182,426,o),
(205,445,o),
(205,477,cs),
(205,521,o),
(166,556,o),
(166,582,cs),
(166,589,o),
(168,591,o),
(179,591,cs),
(264,591,o),
(408,419,o),
(557,489,c),
(556,489,l),
(353,336,l),
(311,341,o),
(296,332,o),
(296,325,cs),
(296,320,o),
(302,317,o),
(312,317,cs),
(323,317,o),
(337,324,o),
(353,335,c),
(393,313,o),
(415,261,o),
(415,192,cs),
(415,70,o),
(336,-9,o),
(213,-9,cs),
(121,-9,o),
(53,34,o),
(53,86,cs),
(53,135,o),
(126,162,o),
(126,213,cs),
(126,233,o),
(113,245,o),
(90,245,cs),
(46,245,o),
(8,202,o),
(8,153,cs),
(8,53,o),
(102,-14,o),
(242,-14,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (435,608);
},
{
name = top_low_1;
pos = (429.416,588);
},
{
name = top_low_2;
pos = (423.832,568);
},
{
name = top_low_3;
pos = (418.248,548);
},
{
name = top_low_4;
pos = (412.664,528);
},
{
name = top_low_5;
pos = (407.079,508);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (435,608);
}
);
guides = (
{
angle = 74.4;
pos = (-31,0);
},
{
angle = 74.4;
pos = (290,672);
},
{
angle = 74.4;
pos = (569,12);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(601,65,o),
(601,171,cs),
(601,249,o),
(528,308,o),
(396,336,c),
(632,556,l),
(702,575,o),
(726,594,o),
(711,613,cs),
(694,634,o),
(667,614,o),
(631,557,c),
(595,533,o),
(568,523,o),
(513,523,cs),
(379,523,o),
(354,622,o),
(270,622,cs),
(199,622,o),
(162,587,o),
(122,510,cs),
(89,446,l),
(90,446,l),
(98,461,ls),
(128,517,o),
(170,534,o),
(278,534,cs),
(341,534,o),
(435,525,o),
(586,516,c),
(586,515,l),
(395,337,l),
(361,339,o),
(339,334,o),
(339,325,cs),
(339,321,o),
(345,318,o),
(354,318,cs),
(365,318,o),
(379,323,o),
(395,335,c),
(462,310,o),
(501,251,o),
(501,175,cs),
(501,61,o),
(412,-10,o),
(270,-10,cs),
(161,-10,o),
(68,33,o),
(68,85,cs),
(68,138,o),
(149,163,o),
(149,212,cs),
(149,233,o),
(133,245,o),
(105,245,cs),
(55,245,o),
(14,201,o),
(14,149,cs),
(14,55,o),
(133,-14,o),
(296,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-31,0);
},
{
angle = 74.4;
pos = (290,672);
},
{
angle = 74.4;
pos = (569,12);
}
);
layerId = "A72FDB8E-31F4-4E50-AFFD-6722207B0668";
name = "11 May 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(601,65,o),
(601,171,cs),
(601,249,o),
(528,308,o),
(396,336,c),
(632,556,l),
(702,575,o),
(726,594,o),
(711,613,cs),
(694,634,o),
(667,614,o),
(631,557,c),
(595,533,o),
(568,523,o),
(513,523,cs),
(379,523,o),
(354,622,o),
(270,622,cs),
(199,622,o),
(162,587,o),
(122,510,cs),
(89,446,l),
(90,446,l),
(98,461,ls),
(128,517,o),
(170,534,o),
(278,534,cs),
(341,534,o),
(435,525,o),
(586,516,c),
(586,515,l),
(395,337,l),
(361,339,o),
(339,334,o),
(339,325,cs),
(339,321,o),
(345,318,o),
(354,318,cs),
(365,318,o),
(379,323,o),
(395,335,c),
(462,310,o),
(501,251,o),
(501,175,cs),
(501,61,o),
(412,-10,o),
(270,-10,cs),
(161,-10,o),
(68,33,o),
(68,85,cs),
(68,138,o),
(149,163,o),
(149,212,cs),
(149,233,o),
(133,245,o),
(105,245,cs),
(55,245,o),
(14,201,o),
(14,149,cs),
(14,55,o),
(133,-14,o),
(296,-14,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (441,608);
},
{
name = top_low_1;
pos = (435.416,588);
},
{
name = top_low_2;
pos = (429.832,568);
},
{
name = top_low_3;
pos = (424.248,548);
},
{
name = top_low_4;
pos = (418.664,528);
},
{
name = top_low_5;
pos = (413.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (441,608);
}
);
guides = (
{
angle = 74.4;
pos = (-25,0);
},
{
angle = 74.4;
pos = (296,672);
},
{
angle = 74.4;
pos = (568,12);
}
);
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(607,65,o),
(607,171,cs),
(607,249,o),
(534,308,o),
(402,336,c),
(574,515,l),
(572,515,l),
(401,337,l),
(367,339,o),
(345,334,o),
(345,325,cs),
(345,321,o),
(351,318,o),
(360,318,cs),
(371,318,o),
(385,323,o),
(401,335,c),
(468,310,o),
(507,251,o),
(507,175,cs),
(507,61,o),
(418,-10,o),
(276,-10,cs),
(167,-10,o),
(74,33,o),
(74,85,cs),
(74,138,o),
(155,163,o),
(155,212,cs),
(155,233,o),
(139,245,o),
(111,245,cs),
(61,245,o),
(20,201,o),
(20,149,cs),
(20,55,o),
(139,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(197,426,o),
(214,445,o),
(214,477,cs),
(214,521,o),
(181,556,o),
(181,582,cs),
(181,589,o),
(183,591,o),
(192,591,cs),
(252,591,o),
(347,514,o),
(549,514,cs),
(664,514,o),
(727,540,o),
(727,587,cs),
(727,610,o),
(713,622,o),
(689,622,cs),
(651,622,o),
(616,590,o),
(570,514,c),
(572,515,l),
(503,540,o),
(385,622,o),
(285,622,cs),
(198,622,o),
(114,553,o),
(114,482,cs),
(114,448,o),
(135,426,o),
(167,426,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-25,0);
},
{
angle = 74.4;
pos = (296,672);
},
{
angle = 74.4;
pos = (568,12);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
name = "Needlepoint SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(607,65,o),
(607,171,cs),
(607,249,o),
(534,308,o),
(402,336,c),
(646,487,ls),
(710,527,o),
(726,559,o),
(726,585,cs),
(726,608,o),
(710,622,o),
(689,622,cs),
(643,622,o),
(627,573,o),
(646,488,c),
(647,489,l),
(560,521,o),
(421,622,o),
(299,622,cs),
(198,622,o),
(114,558,o),
(114,482,cs),
(114,444,o),
(135,420,o),
(170,420,cs),
(203,420,o),
(224,441,o),
(224,474,cs),
(224,522,o),
(181,554,o),
(181,582,cs),
(181,589,o),
(184,591,o),
(196,591,cs),
(314,591,o),
(487,404,o),
(646,488,c),
(646,489,l),
(401,337,l),
(367,339,o),
(345,334,o),
(345,325,cs),
(345,321,o),
(351,318,o),
(360,318,cs),
(371,318,o),
(385,323,o),
(401,335,c),
(468,310,o),
(507,251,o),
(507,175,cs),
(507,61,o),
(418,-10,o),
(276,-10,cs),
(167,-10,o),
(74,33,o),
(74,85,cs),
(74,138,o),
(155,163,o),
(155,212,cs),
(155,233,o),
(139,245,o),
(111,245,cs),
(61,245,o),
(20,201,o),
(20,149,cs),
(20,55,o),
(139,-14,o),
(302,-14,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (414,608);
},
{
name = top_low_1;
pos = (408.416,588);
},
{
name = top_low_2;
pos = (402.832,568);
},
{
name = top_low_3;
pos = (397.248,548);
},
{
name = top_low_4;
pos = (391.664,528);
},
{
name = top_low_5;
pos = (386.079,508);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (414,608);
}
);
guides = (
{
angle = 74.4;
pos = (-38,0);
},
{
angle = 74.4;
pos = (187,708);
},
{
angle = 74.4;
pos = (588,206);
},
{
angle = 63.5849;
pos = (35,315);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(568,68,o),
(568,171,cs),
(568,261,o),
(466,323,o),
(315,326,c),
(618,562,l),
(672,594,o),
(696,625,o),
(675,636,cs),
(655,647,o),
(634,621,o),
(617,563,c),
(444,429,o),
(435,423,o),
(408,423,cs),
(334,423,o),
(348,622,o),
(252,622,cs),
(203,622,o),
(167,573,o),
(70,384,cs),
(50,345,l),
(51,345,l),
(63,368,ls),
(88,416,o),
(108,430,o),
(167,430,cs),
(227,430,o),
(328,427,o),
(432,420,c),
(432,419,l),
(313,326,l),
(281,328,o),
(261,323,o),
(261,313,cs),
(261,309,o),
(266,306,o),
(273,306,cs),
(282,306,o),
(295,312,o),
(313,325,c),
(345,290,o),
(365,235,o),
(365,180,cs),
(365,72,o),
(298,-5,o),
(204,-5,cs),
(140,-5,o),
(89,28,o),
(89,70,cs),
(89,121,o),
(167,151,o),
(167,211,cs),
(167,245,o),
(142,267,o),
(104,267,cs),
(50,267,o),
(13,224,o),
(13,161,cs),
(13,56,o),
(116,-14,o),
(270,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-38,0);
},
{
angle = 74.4;
pos = (187,708);
},
{
angle = 74.4;
pos = (588,206);
},
{
angle = 63.5849;
pos = (35,315);
}
);
layerId = "184DC954-C30E-46DD-9204-F8D39048E0D8";
name = "11 May 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(568,68,o),
(568,171,cs),
(568,261,o),
(466,323,o),
(315,326,c),
(618,562,l),
(672,594,o),
(696,625,o),
(675,636,cs),
(655,647,o),
(634,621,o),
(617,563,c),
(444,429,o),
(435,423,o),
(408,423,cs),
(334,423,o),
(348,622,o),
(252,622,cs),
(203,622,o),
(167,573,o),
(70,384,cs),
(50,345,l),
(51,345,l),
(63,368,ls),
(88,416,o),
(108,430,o),
(167,430,cs),
(227,430,o),
(328,427,o),
(432,420,c),
(432,419,l),
(313,326,l),
(281,328,o),
(261,323,o),
(261,313,cs),
(261,309,o),
(266,306,o),
(273,306,cs),
(282,306,o),
(295,312,o),
(313,325,c),
(345,290,o),
(365,235,o),
(365,180,cs),
(365,72,o),
(298,-5,o),
(204,-5,cs),
(140,-5,o),
(89,28,o),
(89,70,cs),
(89,121,o),
(167,151,o),
(167,211,cs),
(167,245,o),
(142,267,o),
(104,267,cs),
(50,267,o),
(13,224,o),
(13,161,cs),
(13,56,o),
(116,-14,o),
(270,-14,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (424,608);
},
{
name = top_low_1;
pos = (418.416,588);
},
{
name = top_low_2;
pos = (412.832,568);
},
{
name = top_low_3;
pos = (407.248,548);
},
{
name = top_low_4;
pos = (401.664,528);
},
{
name = top_low_5;
pos = (396.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (424,608);
}
);
guides = (
{
angle = 74.4;
pos = (-28,0);
},
{
angle = 74.4;
pos = (593,206);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(578,68,o),
(578,171,cs),
(578,261,o),
(480,323,o),
(335,326,c),
(455,401,l),
(452,401,l),
(333,326,l),
(301,328,o),
(281,323,o),
(281,313,cs),
(281,309,o),
(286,306,o),
(293,306,cs),
(302,306,o),
(315,312,o),
(333,325,c),
(359,290,o),
(375,235,o),
(375,180,cs),
(375,72,o),
(308,-5,o),
(214,-5,cs),
(150,-5,o),
(99,28,o),
(99,70,cs),
(99,121,o),
(177,151,o),
(177,211,cs),
(177,245,o),
(152,267,o),
(114,267,cs),
(60,267,o),
(23,224,o),
(23,161,cs),
(23,56,o),
(126,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(223,280,o),
(254,307,o),
(254,348,cs),
(254,435,o),
(115,448,o),
(115,481,cs),
(115,488,o),
(120,490,o),
(135,490,cs),
(230,490,o),
(265,400,o),
(441,400,cs),
(584,400,o),
(682,459,o),
(682,544,cs),
(682,592,o),
(651,622,o),
(601,622,cs),
(524,622,o),
(474,548,o),
(452,401,c),
(453,401,l),
(387,481,o),
(400,622,o),
(298,622,cs),
(199,622,o),
(85,490,o),
(85,377,cs),
(85,316,o),
(118,280,o),
(175,280,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-28,0);
},
{
angle = 74.4;
pos = (593,206);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(578,68,o),
(578,171,cs),
(578,261,o),
(480,323,o),
(338,326,c),
(572,402,ls),
(650,427,o),
(684,497,o),
(684,553,cs),
(684,596,o),
(659,622,o),
(619,622,cs),
(544,622,o),
(524,531,o),
(572,403,c),
(573,404,l),
(442,458,o),
(429,622,o),
(285,622,cs),
(188,622,o),
(91,512,o),
(91,392,cs),
(91,332,o),
(122,300,o),
(178,300,cs),
(227,300,o),
(258,327,o),
(258,368,cs),
(258,441,o),
(111,453,o),
(111,481,cs),
(111,488,o),
(116,490,o),
(132,490,cs),
(261,490,o),
(411,342,o),
(573,404,cs),
(575,405,l),
(333,326,l),
(301,328,o),
(281,323,o),
(281,313,cs),
(281,309,o),
(286,306,o),
(293,306,cs),
(302,306,o),
(315,312,o),
(333,325,c),
(359,290,o),
(375,235,o),
(375,180,cs),
(375,73,o),
(308,-4,o),
(214,-4,cs),
(150,-4,o),
(99,29,o),
(99,71,cs),
(99,122,o),
(177,151,o),
(177,211,cs),
(177,245,o),
(152,267,o),
(114,267,cs),
(60,267,o),
(23,224,o),
(23,161,cs),
(23,56,o),
(126,-14,o),
(280,-14,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (483,608);
},
{
name = top_low_1;
pos = (477.416,588);
},
{
name = top_low_2;
pos = (471.832,568);
},
{
name = top_low_3;
pos = (466.248,548);
},
{
name = top_low_4;
pos = (460.664,528);
},
{
name = top_low_5;
pos = (455.079,508);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (483,608);
}
);
guides = (
{
angle = 74.4;
pos = (-38,0);
},
{
angle = 74.4;
pos = (109,478);
},
{
angle = 74.4;
pos = (588,206);
},
{
angle = 63.5849;
pos = (41,315);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-14,o),
(699,65,o),
(699,165,cs),
(699,260,o),
(580,323,o),
(402,326,c),
(730,562,l),
(800,594,o),
(824,617,o),
(804,635,cs),
(783,654,o),
(752,619,o),
(728,563,c),
(525,418,o),
(518,416,o),
(489,416,cs),
(394,416,o),
(359,622,o),
(273,622,cs),
(216,622,o),
(173,576,o),
(76,384,cs),
(56,345,l),
(57,345,l),
(69,368,ls),
(94,418,o),
(114,430,o),
(173,430,cs),
(229,430,o),
(330,422,o),
(519,413,c),
(519,412,l),
(399,326,l),
(357,329,o),
(336,324,o),
(336,314,cs),
(336,310,o),
(341,306,o),
(352,306,cs),
(363,306,o),
(379,312,o),
(399,325,c),
(457,288,o),
(494,226,o),
(494,168,cs),
(494,67,o),
(411,-5,o),
(285,-5,cs),
(189,-5,o),
(108,30,o),
(108,73,cs),
(108,122,o),
(197,151,o),
(197,209,cs),
(197,244,o),
(170,267,o),
(127,267,cs),
(66,267,o),
(23,226,o),
(23,166,cs),
(23,60,o),
(156,-14,o),
(349,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-38,0);
},
{
angle = 74.4;
pos = (109,478);
},
{
angle = 74.4;
pos = (588,206);
},
{
angle = 63.5849;
pos = (41,315);
}
);
layerId = "2A4C4AFF-98FF-4F6B-BFDF-7E4EA58C9A45";
name = "11 May 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(548,-14,o),
(699,65,o),
(699,165,cs),
(699,260,o),
(580,323,o),
(402,326,c),
(730,562,l),
(800,594,o),
(824,617,o),
(804,635,cs),
(783,654,o),
(752,619,o),
(728,563,c),
(525,418,o),
(518,416,o),
(489,416,cs),
(394,416,o),
(359,622,o),
(273,622,cs),
(216,622,o),
(173,576,o),
(76,384,cs),
(56,345,l),
(57,345,l),
(69,368,ls),
(94,418,o),
(114,430,o),
(173,430,cs),
(229,430,o),
(330,422,o),
(519,413,c),
(519,412,l),
(399,326,l),
(357,329,o),
(336,324,o),
(336,314,cs),
(336,310,o),
(341,306,o),
(352,306,cs),
(363,306,o),
(379,312,o),
(399,325,c),
(457,288,o),
(494,226,o),
(494,168,cs),
(494,67,o),
(411,-5,o),
(285,-5,cs),
(189,-5,o),
(108,30,o),
(108,73,cs),
(108,122,o),
(197,151,o),
(197,209,cs),
(197,244,o),
(170,267,o),
(127,267,cs),
(66,267,o),
(23,226,o),
(23,166,cs),
(23,60,o),
(156,-14,o),
(349,-14,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (495,608);
},
{
name = top_low_1;
pos = (489.416,588);
},
{
name = top_low_2;
pos = (483.832,568);
},
{
name = top_low_3;
pos = (478.248,548);
},
{
name = top_low_4;
pos = (472.664,528);
},
{
name = top_low_5;
pos = (467.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (495,608);
}
);
guides = (
{
angle = 74.4;
pos = (-17,0);
},
{
angle = 74.4;
pos = (669,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,-14,o),
(711,65,o),
(711,165,cs),
(711,260,o),
(592,323,o),
(414,326,c),
(546,401,l),
(544,402,l),
(411,326,l),
(369,329,o),
(348,324,o),
(348,314,cs),
(348,310,o),
(353,306,o),
(364,306,cs),
(375,306,o),
(391,312,o),
(411,325,c),
(469,288,o),
(506,226,o),
(506,168,cs),
(506,67,o),
(423,-5,o),
(297,-5,cs),
(201,-5,o),
(120,30,o),
(120,73,cs),
(120,122,o),
(209,151,o),
(209,209,cs),
(209,244,o),
(182,267,o),
(139,267,cs),
(78,267,o),
(35,226,o),
(35,166,cs),
(35,60,o),
(168,-14,o),
(361,-14,cs)
);
},
{
closed = 1;
nodes = (
(234,280,o),
(265,307,o),
(265,348,cs),
(265,435,o),
(127,448,o),
(127,481,cs),
(127,488,o),
(131,490,o),
(143,490,cs),
(224,490,o),
(285,400,o),
(531,400,cs),
(713,400,o),
(812,449,o),
(812,539,cs),
(812,591,o),
(779,622,o),
(724,622,cs),
(638,622,o),
(577,547,o),
(543,401,c),
(544,401,l),
(462,469,o),
(444,622,o),
(315,622,cs),
(210,622,o),
(96,490,o),
(96,377,cs),
(96,316,o),
(129,280,o),
(186,280,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-17,0);
},
{
angle = 74.4;
pos = (669,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
name = "Needlepoint Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(560,-14,o),
(711,65,o),
(711,165,cs),
(711,260,o),
(604,313,o),
(447,326,c),
(695,402,ls),
(779,428,o),
(817,493,o),
(817,548,cs),
(817,594,o),
(788,622,o),
(741,622,cs),
(652,622,o),
(631,523,o),
(695,403,c),
(696,404,l),
(541,454,o),
(492,622,o),
(345,622,cs),
(209,622,o),
(101,519,o),
(101,390,cs),
(101,330,o),
(140,295,o),
(207,295,cs),
(259,295,o),
(293,322,o),
(293,365,cs),
(293,444,o),
(123,452,o),
(123,482,cs),
(123,488,o),
(129,490,o),
(147,490,cs),
(303,490,o),
(494,342,o),
(696,404,cs),
(699,405,l),
(441,326,l),
(399,329,o),
(378,324,o),
(378,314,cs),
(378,310,o),
(383,306,o),
(394,306,cs),
(405,306,o),
(421,312,o),
(441,325,c),
(481,288,o),
(506,236,o),
(506,168,cs),
(506,67,o),
(423,-5,o),
(297,-5,cs),
(201,-5,o),
(120,30,o),
(120,73,cs),
(120,122,o),
(209,151,o),
(209,209,cs),
(209,244,o),
(182,267,o),
(139,267,cs),
(78,267,o),
(35,226,o),
(35,166,cs),
(35,60,o),
(168,-14,o),
(361,-14,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (391,608);
},
{
name = top_low_1;
pos = (385.416,588);
},
{
name = top_low_2;
pos = (379.832,568);
},
{
name = top_low_3;
pos = (374.248,548);
},
{
name = top_low_4;
pos = (368.664,528);
},
{
name = top_low_5;
pos = (363.079,508);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (391,608);
}
);
guides = (
{
angle = 74.4;
pos = (-30,0);
},
{
angle = 74.4;
pos = (192,708);
},
{
angle = 74.4;
pos = (528,179);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(523,73,o),
(523,196,cs),
(523,263,o),
(490,315,o),
(416,361,c),
(557,516,l),
(622,529,o),
(659,581,o),
(628,618,cs),
(604,646,o),
(560,639,o),
(533,602,c),
(525,594,o),
(513,591,o),
(491,591,cs),
(419,591,o),
(318,622,o),
(260,622,cs),
(201,622,o),
(163,594,o),
(125,519,cs),
(88,446,l),
(159,446,l),
(171,470,ls),
(191,511,o),
(218,520,o),
(274,520,cs),
(307,520,o),
(359,513,o),
(466,510,c),
(466,505,l),
(348,375,l),
(298,375,o),
(265,355,o),
(265,325,cs),
(265,304,o),
(280,291,o),
(306,291,cs),
(326,291,o),
(348,300,o),
(373,319,c),
(404,297,o),
(422,255,o),
(422,206,cs),
(422,114,o),
(357,54,o),
(257,54,cs),
(182,54,o),
(122,90,o),
(122,134,cs),
(122,179,o),
(186,188,o),
(186,234,cs),
(186,263,o),
(160,284,o),
(125,284,cs),
(67,284,o),
(22,230,o),
(22,161,cs),
(22,59,o),
(122,-14,o),
(262,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-30,0);
},
{
angle = 74.4;
pos = (192,708);
},
{
angle = 74.4;
pos = (528,179);
}
);
layerId = "178F2878-F12A-4D59-95BE-8C1FA4222339";
name = "11 May 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(523,73,o),
(523,196,cs),
(523,263,o),
(490,315,o),
(416,361,c),
(557,516,l),
(622,529,o),
(659,581,o),
(628,618,cs),
(604,646,o),
(560,639,o),
(533,602,c),
(525,594,o),
(513,591,o),
(491,591,cs),
(419,591,o),
(318,622,o),
(260,622,cs),
(201,622,o),
(163,594,o),
(125,519,cs),
(88,446,l),
(159,446,l),
(171,470,ls),
(191,511,o),
(218,520,o),
(274,520,cs),
(307,520,o),
(359,513,o),
(466,510,c),
(466,505,l),
(348,375,l),
(298,375,o),
(265,355,o),
(265,325,cs),
(265,304,o),
(280,291,o),
(306,291,cs),
(326,291,o),
(348,300,o),
(373,319,c),
(404,297,o),
(422,255,o),
(422,206,cs),
(422,114,o),
(357,54,o),
(257,54,cs),
(182,54,o),
(122,90,o),
(122,134,cs),
(122,179,o),
(186,188,o),
(186,234,cs),
(186,263,o),
(160,284,o),
(125,284,cs),
(67,284,o),
(22,230,o),
(22,161,cs),
(22,59,o),
(122,-14,o),
(262,-14,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,608);
},
{
name = top_low_1;
pos = (388.416,588);
},
{
name = top_low_2;
pos = (382.832,568);
},
{
name = top_low_3;
pos = (377.248,548);
},
{
name = top_low_4;
pos = (371.664,528);
},
{
name = top_low_5;
pos = (366.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,608);
}
);
guides = (
{
angle = 74.4;
pos = (-26,0);
},
{
angle = 74.4;
pos = (479,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(526,73,o),
(526,196,cs),
(526,263,o),
(493,315,o),
(419,361,c),
(550,525,l),
(473,530,l),
(351,375,l),
(301,375,o),
(268,355,o),
(268,325,cs),
(268,304,o),
(283,291,o),
(309,291,cs),
(329,291,o),
(351,300,o),
(376,319,c),
(407,297,o),
(425,255,o),
(425,206,cs),
(425,114,o),
(360,54,o),
(260,54,cs),
(185,54,o),
(125,90,o),
(125,134,cs),
(125,179,o),
(189,188,o),
(189,234,cs),
(189,263,o),
(163,284,o),
(128,284,cs),
(70,284,o),
(25,230,o),
(25,161,cs),
(25,59,o),
(125,-14,o),
(265,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,394,o),
(242,416,o),
(242,452,cs),
(242,489,o),
(217,510,o),
(217,538,cs),
(217,555,o),
(227,562,o),
(254,562,cs),
(321,562,o),
(404,495,o),
(506,495,cs),
(591,495,o),
(638,522,o),
(638,571,cs),
(638,602,o),
(619,622,o),
(584,622,cs),
(546,622,o),
(513,597,o),
(478,542,c),
(523,566,l),
(485,575,o),
(396,622,o),
(308,622,cs),
(188,622,o),
(112,566,o),
(112,477,cs),
(112,425,o),
(138,394,o),
(182,394,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-26,0);
},
{
angle = 74.4;
pos = (479,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(526,73,o),
(526,196,cs),
(526,261,o),
(495,311,o),
(426,356,c),
(598,516,ls),
(630,546,o),
(639,563,o),
(639,583,cs),
(639,608,o),
(622,622,o),
(595,622,cs),
(560,622,o),
(536,601,o),
(508,548,c),
(539,556,l),
(436,568,o),
(375,622,o),
(291,622,cs),
(185,622,o),
(113,564,o),
(113,480,cs),
(113,430,o),
(139,396,o),
(177,396,cs),
(208,396,o),
(229,417,o),
(229,450,cs),
(229,481,o),
(210,511,o),
(210,532,cs),
(210,539,o),
(212,541,o),
(223,541,cs),
(294,541,o),
(421,466,o),
(539,499,c),
(498,519,l),
(344,375,l),
(297,375,o),
(268,355,o),
(268,325,cs),
(268,304,o),
(283,291,o),
(309,291,cs),
(329,291,o),
(351,300,o),
(376,319,c),
(407,297,o),
(425,255,o),
(425,206,cs),
(425,114,o),
(360,54,o),
(260,54,cs),
(185,54,o),
(125,90,o),
(125,134,cs),
(125,179,o),
(189,188,o),
(189,234,cs),
(189,263,o),
(163,284,o),
(128,284,cs),
(70,284,o),
(25,230,o),
(25,161,cs),
(25,59,o),
(125,-14,o),
(265,-14,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (434,608);
},
{
name = top_low_1;
pos = (428.416,588);
},
{
name = top_low_2;
pos = (422.832,568);
},
{
name = top_low_3;
pos = (417.248,548);
},
{
name = top_low_4;
pos = (411.664,528);
},
{
name = top_low_5;
pos = (406.079,508);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (434,608);
}
);
guides = (
{
angle = 74.4;
pos = (-27,0);
},
{
angle = 74.4;
pos = (124,508);
},
{
angle = 74.4;
pos = (568,12);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(609,71,o),
(609,188,cs),
(609,264,o),
(559,325,o),
(469,359,c),
(631,512,l),
(706,532,o),
(741,574,o),
(714,612,cs),
(689,647,o),
(641,639,o),
(600,593,c),
(585,591,o),
(575,591,o),
(550,591,cs),
(475,591,o),
(385,622,o),
(314,622,cs),
(222,622,o),
(166,591,o),
(129,519,cs),
(91,446,l),
(162,446,l),
(175,470,ls),
(194,506,o),
(226,520,o),
(290,520,cs),
(337,520,o),
(415,515,o),
(537,510,c),
(537,505,l),
(398,375,l),
(340,375,o),
(302,355,o),
(302,324,cs),
(302,304,o),
(319,291,o),
(346,291,cs),
(368,291,o),
(392,300,o),
(418,319,c),
(475,299,o),
(509,252,o),
(509,193,cs),
(509,108,o),
(433,56,o),
(309,56,cs),
(210,56,o),
(132,90,o),
(132,133,cs),
(132,164,o),
(172,184,o),
(172,221,cs),
(172,248,o),
(151,266,o),
(118,266,cs),
(65,266,o),
(23,220,o),
(23,160,cs),
(23,59,o),
(141,-14,o),
(305,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-27,0);
},
{
angle = 74.4;
pos = (124,508);
},
{
angle = 74.4;
pos = (568,12);
}
);
layerId = "5305659E-1F0F-4826-B05B-DD7AF443B6FF";
name = "11 May 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(609,71,o),
(609,188,cs),
(609,264,o),
(559,325,o),
(469,359,c),
(631,512,l),
(706,532,o),
(741,574,o),
(714,612,cs),
(689,647,o),
(641,639,o),
(600,593,c),
(585,591,o),
(575,591,o),
(550,591,cs),
(475,591,o),
(385,622,o),
(314,622,cs),
(222,622,o),
(166,591,o),
(129,519,cs),
(91,446,l),
(162,446,l),
(175,470,ls),
(194,506,o),
(226,520,o),
(290,520,cs),
(337,520,o),
(415,515,o),
(537,510,c),
(537,505,l),
(398,375,l),
(340,375,o),
(302,355,o),
(302,324,cs),
(302,304,o),
(319,291,o),
(346,291,cs),
(368,291,o),
(392,300,o),
(418,319,c),
(475,299,o),
(509,252,o),
(509,193,cs),
(509,108,o),
(433,56,o),
(309,56,cs),
(210,56,o),
(132,90,o),
(132,133,cs),
(132,164,o),
(172,184,o),
(172,221,cs),
(172,248,o),
(151,266,o),
(118,266,cs),
(65,266,o),
(23,220,o),
(23,160,cs),
(23,59,o),
(141,-14,o),
(305,-14,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (444,608);
},
{
name = top_low_1;
pos = (438.416,588);
},
{
name = top_low_2;
pos = (432.832,568);
},
{
name = top_low_3;
pos = (427.248,548);
},
{
name = top_low_4;
pos = (421.664,528);
},
{
name = top_low_5;
pos = (416.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (444,608);
}
);
guides = (
{
angle = 74.4;
pos = (-17,0);
},
{
angle = 74.4;
pos = (576,12);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(619,71,o),
(619,188,cs),
(619,264,o),
(569,325,o),
(479,359,c),
(631,531,l),
(537,524,l),
(408,375,l),
(350,375,o),
(312,355,o),
(312,324,cs),
(312,304,o),
(329,291,o),
(356,291,cs),
(378,291,o),
(402,300,o),
(428,319,c),
(485,299,o),
(519,252,o),
(519,193,cs),
(519,108,o),
(443,56,o),
(319,56,cs),
(220,56,o),
(142,90,o),
(142,133,cs),
(142,164,o),
(182,184,o),
(182,221,cs),
(182,248,o),
(161,266,o),
(128,266,cs),
(75,266,o),
(33,220,o),
(33,160,cs),
(33,59,o),
(151,-14,o),
(315,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,371,o),
(261,395,o),
(261,434,cs),
(261,479,o),
(229,505,o),
(229,538,cs),
(229,556,o),
(239,562,o),
(271,562,cs),
(347,562,o),
(472,495,o),
(586,495,cs),
(681,495,o),
(729,519,o),
(729,568,cs),
(729,602,o),
(706,622,o),
(666,622,cs),
(623,622,o),
(588,598,o),
(549,542,c),
(614,566,l),
(565,575,o),
(452,620,o),
(351,620,cs),
(194,620,o),
(121,571,o),
(121,466,cs),
(121,404,o),
(147,371,o),
(195,371,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-17,0);
},
{
angle = 74.4;
pos = (576,12);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
name = "Agate SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(619,71,o),
(619,188,cs),
(619,262,o),
(570,321,o),
(491,354,c),
(677,509,ls),
(720,545,o),
(733,561,o),
(733,585,cs),
(733,609,o),
(715,622,o),
(691,622,cs),
(653,622,o),
(629,602,o),
(586,542,c),
(633,556,l),
(495,568,o),
(417,622,o),
(325,622,cs),
(196,622,o),
(122,567,o),
(122,472,cs),
(122,411,o),
(153,371,o),
(200,371,cs),
(236,371,o),
(262,396,o),
(262,431,cs),
(262,474,o),
(223,504,o),
(223,530,cs),
(223,537,o),
(229,541,o),
(241,541,cs),
(342,541,o),
(465,466,o),
(617,499,c),
(572,513,l),
(408,375,l),
(350,375,o),
(312,355,o),
(312,324,cs),
(312,304,o),
(329,291,o),
(356,291,cs),
(378,291,o),
(402,300,o),
(428,319,c),
(485,299,o),
(519,252,o),
(519,193,cs),
(519,108,o),
(443,56,o),
(319,56,cs),
(220,56,o),
(142,90,o),
(142,133,cs),
(142,164,o),
(182,184,o),
(182,221,cs),
(182,248,o),
(161,266,o),
(128,266,cs),
(75,266,o),
(33,220,o),
(33,160,cs),
(33,59,o),
(151,-14,o),
(315,-14,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (391,608);
},
{
name = top_low_1;
pos = (385.416,588);
},
{
name = top_low_2;
pos = (379.832,568);
},
{
name = top_low_3;
pos = (374.248,548);
},
{
name = top_low_4;
pos = (368.664,528);
},
{
name = top_low_5;
pos = (363.079,508);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (391,608);
}
);
guides = (
{
angle = 74.4;
pos = (-30,0);
},
{
angle = 74.4;
pos = (192,708);
},
{
angle = 74.4;
pos = (574,70);
},
{
angle = 63.5849;
pos = (36,338);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(596,67,o),
(596,172,cs),
(596,245,o),
(529,296,o),
(403,318,c),
(621,516,l),
(686,528,o),
(724,582,o),
(692,618,cs),
(661,652,o),
(607,626,o),
(577,563,c),
(568,556,o),
(548,551,o),
(526,551,cs),
(437,551,o),
(384,622,o),
(290,622,cs),
(209,622,o),
(159,583,o),
(109,484,cs),
(51,368,l),
(122,368,l),
(130,385,ls),
(149,426,o),
(185,434,o),
(252,434,cs),
(271,434,o),
(332,432,o),
(428,427,c),
(428,422,l),
(334,335,l),
(279,335,o),
(242,315,o),
(242,285,cs),
(242,264,o),
(257,251,o),
(283,251,cs),
(303,251,o),
(325,260,o),
(350,279,c),
(374,256,o),
(388,221,o),
(388,184,cs),
(388,108,o),
(326,56,o),
(233,56,cs),
(169,56,o),
(127,82,o),
(127,121,cs),
(127,157,o),
(161,189,o),
(161,232,cs),
(161,268,o),
(138,289,o),
(100,289,cs),
(40,289,o),
(-3,237,o),
(-3,164,cs),
(-3,53,o),
(97,-14,o),
(264,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-30,0);
},
{
angle = 74.4;
pos = (192,708);
},
{
angle = 74.4;
pos = (574,70);
},
{
angle = 63.5849;
pos = (36,338);
}
);
layerId = "2906594D-9ABA-4B7A-A441-7AE53E37312E";
name = "11 May 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(596,67,o),
(596,172,cs),
(596,245,o),
(529,296,o),
(403,318,c),
(621,516,l),
(686,528,o),
(724,582,o),
(692,618,cs),
(661,652,o),
(607,626,o),
(577,563,c),
(568,556,o),
(548,551,o),
(526,551,cs),
(437,551,o),
(384,622,o),
(290,622,cs),
(209,622,o),
(159,583,o),
(109,484,cs),
(51,368,l),
(122,368,l),
(130,385,ls),
(149,426,o),
(185,434,o),
(252,434,cs),
(271,434,o),
(332,432,o),
(428,427,c),
(428,422,l),
(334,335,l),
(279,335,o),
(242,315,o),
(242,285,cs),
(242,264,o),
(257,251,o),
(283,251,cs),
(303,251,o),
(325,260,o),
(350,279,c),
(374,256,o),
(388,221,o),
(388,184,cs),
(388,108,o),
(326,56,o),
(233,56,cs),
(169,56,o),
(127,82,o),
(127,121,cs),
(127,157,o),
(161,189,o),
(161,232,cs),
(161,268,o),
(138,289,o),
(100,289,cs),
(40,289,o),
(-3,237,o),
(-3,164,cs),
(-3,53,o),
(97,-14,o),
(264,-14,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (398,608);
},
{
name = top_low_1;
pos = (392.416,588);
},
{
name = top_low_2;
pos = (386.832,568);
},
{
name = top_low_3;
pos = (381.248,548);
},
{
name = top_low_4;
pos = (375.664,528);
},
{
name = top_low_5;
pos = (370.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (398,608);
}
);
guides = (
{
angle = 74.4;
pos = (-49,0);
},
{
angle = 74.4;
pos = (559,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(603,67,o),
(603,172,cs),
(603,245,o),
(536,296,o),
(410,318,c),
(560,480,l),
(472,483,l),
(341,335,l),
(286,335,o),
(249,315,o),
(249,285,cs),
(249,264,o),
(264,251,o),
(290,251,cs),
(310,251,o),
(332,260,o),
(357,279,c),
(381,256,o),
(395,221,o),
(395,184,cs),
(395,108,o),
(333,56,o),
(240,56,cs),
(176,56,o),
(134,82,o),
(134,121,cs),
(134,157,o),
(168,189,o),
(168,232,cs),
(168,268,o),
(145,289,o),
(107,289,cs),
(47,289,o),
(4,237,o),
(4,164,cs),
(4,53,o),
(104,-14,o),
(271,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,364,o),
(263,395,o),
(263,442,cs),
(263,480,o),
(242,505,o),
(242,534,cs),
(242,549,o),
(248,557,o),
(261,557,cs),
(309,557,o),
(367,433,o),
(533,433,cs),
(637,433,o),
(712,484,o),
(712,554,cs),
(712,597,o),
(684,622,o),
(637,622,cs),
(585,622,o),
(543,591,o),
(485,509,c),
(530,536,l),
(456,597,o),
(391,622,o),
(306,622,cs),
(174,622,o),
(87,560,o),
(87,466,cs),
(87,404,o),
(124,364,o),
(181,364,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-49,0);
},
{
angle = 74.4;
pos = (559,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(603,67,o),
(603,172,cs),
(603,245,o),
(545,296,o),
(436,318,c),
(640,461,ls),
(696,500,o),
(712,531,o),
(712,564,cs),
(712,599,o),
(687,622,o),
(648,622,cs),
(613,622,o),
(585,601,o),
(557,548,c),
(588,556,l),
(477,568,o),
(412,622,o),
(295,622,cs),
(179,622,o),
(87,561,o),
(87,465,cs),
(87,404,o),
(124,364,o),
(181,364,cs),
(231,364,o),
(263,395,o),
(263,442,cs),
(263,473,o),
(242,494,o),
(242,518,cs),
(242,535,o),
(249,541,o),
(267,541,cs),
(336,541,o),
(402,393,o),
(518,451,c),
(549,483,l),
(341,335,l),
(286,335,o),
(249,315,o),
(249,285,cs),
(249,264,o),
(264,251,o),
(290,251,cs),
(310,251,o),
(332,260,o),
(357,279,c),
(381,256,o),
(395,221,o),
(395,184,cs),
(395,108,o),
(333,56,o),
(240,56,cs),
(176,56,o),
(134,82,o),
(134,121,cs),
(134,157,o),
(168,189,o),
(168,232,cs),
(168,268,o),
(145,289,o),
(107,289,cs),
(47,289,o),
(4,237,o),
(4,164,cs),
(4,53,o),
(104,-14,o),
(271,-14,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (470,608);
},
{
name = top_low_1;
pos = (464.416,588);
},
{
name = top_low_2;
pos = (458.832,568);
},
{
name = top_low_3;
pos = (453.248,548);
},
{
name = top_low_4;
pos = (447.664,528);
},
{
name = top_low_5;
pos = (442.079,508);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (470,608);
}
);
guides = (
{
angle = 63.5849;
pos = (69,338);
},
{
angle = 74.4;
pos = (197,708);
},
{
angle = 74.4;
pos = (579,70);
}
);
shapes = (
{
closed = 1;
nodes = (
(568,-14,o),
(728,63,o),
(728,168,cs),
(728,244,o),
(644,298,o),
(491,320,c),
(740,516,l),
(821,528,o),
(857,579,o),
(825,618,cs),
(793,657,o),
(724,626,o),
(686,563,c),
(672,556,o),
(646,551,o),
(617,551,cs),
(523,551,o),
(453,622,o),
(337,622,cs),
(245,622,o),
(192,585,o),
(142,484,cs),
(84,368,l),
(155,368,l),
(163,385,ls),
(184,429,o),
(212,433,o),
(319,433,cs),
(346,433,o),
(418,431,o),
(526,428,c),
(526,423,l),
(414,335,l),
(352,337,o),
(312,319,o),
(312,287,cs),
(312,265,o),
(332,251,o),
(364,251,cs),
(388,251,o),
(416,261,o),
(444,279,c),
(492,254,o),
(521,215,o),
(521,174,cs),
(521,103,o),
(441,56,o),
(320,56,cs),
(224,56,o),
(155,85,o),
(155,125,cs),
(155,155,o),
(194,188,o),
(194,230,cs),
(194,266,o),
(166,289,o),
(123,289,cs),
(61,289,o),
(16,240,o),
(16,172,cs),
(16,57,o),
(145,-14,o),
(352,-14,cs)
);
}
);
};
guides = (
{
angle = 63.5849;
pos = (69,338);
},
{
angle = 74.4;
pos = (197,708);
},
{
angle = 74.4;
pos = (579,70);
}
);
layerId = "C99F8127-8D09-4E4B-B3CB-365FE13C54B2";
name = "11 May 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(568,-14,o),
(728,63,o),
(728,168,cs),
(728,244,o),
(644,298,o),
(491,320,c),
(740,516,l),
(821,528,o),
(857,579,o),
(825,618,cs),
(793,657,o),
(724,626,o),
(686,563,c),
(672,556,o),
(646,551,o),
(617,551,cs),
(523,551,o),
(453,622,o),
(337,622,cs),
(245,622,o),
(192,585,o),
(142,484,cs),
(84,368,l),
(155,368,l),
(163,385,ls),
(184,429,o),
(212,433,o),
(319,433,cs),
(346,433,o),
(418,431,o),
(526,428,c),
(526,423,l),
(414,335,l),
(352,337,o),
(312,319,o),
(312,287,cs),
(312,265,o),
(332,251,o),
(364,251,cs),
(388,251,o),
(416,261,o),
(444,279,c),
(492,254,o),
(521,215,o),
(521,174,cs),
(521,103,o),
(441,56,o),
(320,56,cs),
(224,56,o),
(155,85,o),
(155,125,cs),
(155,155,o),
(194,188,o),
(194,230,cs),
(194,266,o),
(166,289,o),
(123,289,cs),
(61,289,o),
(16,240,o),
(16,172,cs),
(16,57,o),
(145,-14,o),
(352,-14,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (495,608);
},
{
name = top_low_1;
pos = (489.416,588);
},
{
name = top_low_2;
pos = (483.832,568);
},
{
name = top_low_3;
pos = (478.248,548);
},
{
name = top_low_4;
pos = (472.664,528);
},
{
name = top_low_5;
pos = (467.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (495,608);
}
);
guides = (
{
angle = 74.4;
pos = (-13,0);
},
{
angle = 74.4;
pos = (710,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,-14,o),
(753,63,o),
(753,168,cs),
(753,244,o),
(669,298,o),
(516,320,c),
(688,483,l),
(610,497,l),
(439,335,l),
(377,337,o),
(337,319,o),
(337,287,cs),
(337,265,o),
(357,251,o),
(389,251,cs),
(413,251,o),
(441,261,o),
(469,279,c),
(517,254,o),
(546,215,o),
(546,174,cs),
(546,103,o),
(466,56,o),
(345,56,cs),
(249,56,o),
(180,85,o),
(180,125,cs),
(180,155,o),
(219,188,o),
(219,230,cs),
(219,266,o),
(191,289,o),
(148,289,cs),
(86,289,o),
(41,240,o),
(41,172,cs),
(41,57,o),
(170,-14,o),
(377,-14,cs)
);
},
{
closed = 1;
nodes = (
(280,344,o),
(317,375,o),
(317,421,cs),
(317,469,o),
(276,498,o),
(276,534,cs),
(276,549,o),
(283,557,o),
(298,557,cs),
(350,557,o),
(463,433,o),
(654,433,cs),
(781,433,o),
(861,479,o),
(861,552,cs),
(861,596,o),
(831,622,o),
(780,622,cs),
(727,622,o),
(686,594,o),
(614,509,c),
(669,536,l),
(568,592,o),
(465,622,o),
(369,622,cs),
(213,622,o),
(121,560,o),
(121,456,cs),
(121,387,o),
(162,344,o),
(226,344,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-13,0);
},
{
angle = 74.4;
pos = (710,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
name = "Agate Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(595,-14,o),
(753,63,o),
(753,170,cs),
(753,243,o),
(679,296,o),
(547,318,c),
(782,458,ls),
(838,491,o),
(863,523,o),
(863,560,cs),
(863,598,o),
(837,622,o),
(796,622,cs),
(754,622,o),
(724,597,o),
(693,538,c),
(734,556,l),
(593,567,o),
(475,622,o),
(346,622,cs),
(207,622,o),
(121,558,o),
(121,455,cs),
(121,386,o),
(160,344,o),
(223,344,cs),
(278,344,o),
(317,376,o),
(317,420,cs),
(317,465,o),
(276,485,o),
(276,520,cs),
(276,535,o),
(283,541,o),
(301,541,cs),
(400,541,o),
(497,357,o),
(664,429,c),
(685,483,l),
(439,335,l),
(376,337,o),
(337,319,o),
(337,287,cs),
(337,265,o),
(357,251,o),
(388,251,cs),
(413,251,o),
(441,260,o),
(469,279,c),
(518,254,o),
(546,215,o),
(546,173,cs),
(546,103,o),
(466,56,o),
(345,56,cs),
(249,56,o),
(180,85,o),
(180,125,cs),
(180,155,o),
(219,188,o),
(219,230,cs),
(219,266,o),
(191,289,o),
(148,289,cs),
(86,289,o),
(41,240,o),
(41,172,cs),
(41,57,o),
(170,-14,o),
(377,-14,cs)
);
}
);
width = 842;
}
);
metricLeft = Ezh;
metricRight = Ezh;
userData = {
KernOnSpecialSpacing = {
};
};
}
