{
color = 4;
glyphname = ezhreversed.ss12;
layers = (
{
anchors = (
{
name = bottom;
pos = (95,-231);
},
{
name = top;
pos = (301,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (95,-231);
},
{
name = top;
pos = (301,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,-239,o),
(355,-163,o),
(355,-72,cs),
(355,-34,o),
(335,-13,o),
(306,-13,cs),
(277,-13,o),
(258,-32,o),
(258,-61,cs),
(258,-100,o),
(282,-115,o),
(282,-154,cs),
(282,-202,o),
(241,-229,o),
(157,-229,cs),
(69,-229,o),
(23,-177,o),
(23,-84,cs),
(23,31,o),
(87,121,o),
(216,187,c),
(227,173,o),
(240,166,o),
(252,166,cs),
(260,166,o),
(268,169,o),
(268,176,cs),
(268,183,o),
(259,189,o),
(240,189,cs),
(234,189,o),
(225,189,o),
(215,188,c),
(217,186,l),
(123,435,l),
(132,409,l),
(138,408,o),
(145,408,o),
(152,408,cs),
(283,408,o),
(407,499,o),
(467,499,cs),
(473,499,o),
(475,498,o),
(475,493,cs),
(475,461,o),
(394,445,o),
(394,393,cs),
(394,373,o),
(407,362,o),
(429,362,cs),
(466,362,o),
(500,400,o),
(500,443,cs),
(500,492,o),
(453,528,o),
(387,528,cs),
(292,528,o),
(197,460,o),
(122,435,c),
(123,434,l),
(148,469,o),
(161,496,o),
(161,512,cs),
(161,522,o),
(155,528,o),
(144,528,cs),
(123,528,o),
(106,507,o),
(106,486,cs),
(106,472,o),
(112,455,o),
(122,433,c),
(215,187,l),
(216,188,l),
(52,141,o),
(-69,44,o),
(-69,-83,cs),
(-69,-180,o),
(3,-239,o),
(123,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-vertical-thick-down";
options = 2;
origin = (0,36);
type = Cap;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(259,-239,o),
(355,-163,o),
(355,-72,cs),
(355,-34,o),
(335,-13,o),
(306,-13,cs),
(277,-13,o),
(258,-32,o),
(258,-61,cs),
(258,-100,o),
(282,-115,o),
(282,-154,cs),
(282,-202,o),
(241,-229,o),
(157,-229,cs),
(69,-229,o),
(23,-177,o),
(23,-84,cs),
(23,31,o),
(87,121,o),
(216,187,c),
(227,173,o),
(240,166,o),
(252,166,cs),
(260,166,o),
(268,169,o),
(268,176,cs),
(268,183,o),
(259,189,o),
(240,189,cs),
(234,189,o),
(225,189,o),
(215,188,c),
(217,186,l),
(124,431,l),
(124,432,l),
(458,432,l),
(458,509,l),
(163,509,ls),
(139,509,o),
(116,509,o),
(92,512,c),
(92,511,l),
(215,187,l),
(216,188,l),
(52,141,o),
(-69,44,o),
(-69,-83,cs),
(-69,-180,o),
(3,-239,o),
(123,-239,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (135,-231);
},
{
name = top;
pos = (341,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (135,-231);
},
{
name = top;
pos = (341,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,-239,o),
(427,-167,o),
(427,-77,cs),
(427,-35,o),
(406,-9,o),
(369,-9,cs),
(340,-9,o),
(322,-25,o),
(322,-52,cs),
(322,-84,o),
(348,-105,o),
(348,-147,cs),
(348,-198,o),
(283,-231,o),
(194,-231,cs),
(92,-231,o),
(35,-174,o),
(35,-73,cs),
(35,35,o),
(101,116,o),
(247,186,c),
(262,159,o),
(279,147,o),
(301,147,cs),
(320,147,o),
(332,156,o),
(332,170,cs),
(332,185,o),
(316,194,o),
(288,194,cs),
(275,194,o),
(263,192,o),
(247,187,c),
(249,186,l),
(130,434,l),
(143,407,l),
(149,406,o),
(155,406,o),
(168,406,cs),
(323,406,o),
(459,497,o),
(539,497,cs),
(547,497,o),
(549,496,o),
(549,493,cs),
(549,467,o),
(453,441,o),
(453,388,cs),
(453,366,o),
(469,352,o),
(495,352,cs),
(536,352,o),
(571,395,o),
(571,442,cs),
(571,497,o),
(529,528,o),
(441,528,cs),
(335,528,o),
(220,462,o),
(129,435,c),
(130,434,l),
(155,466,o),
(171,497,o),
(171,514,cs),
(171,524,o),
(167,528,o),
(157,528,cs),
(134,528,o),
(113,507,o),
(113,484,cs),
(113,472,o),
(118,456,o),
(129,433,cs),
(248,185,l),
(247,187,l),
(55,147,o),
(-60,49,o),
(-60,-75,cs),
(-60,-178,o),
(19,-239,o),
(152,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-vertical-thick-down";
options = 2;
origin = (0,36);
type = Cap;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(304,-239,o),
(427,-167,o),
(427,-77,cs),
(427,-35,o),
(406,-9,o),
(369,-9,cs),
(340,-9,o),
(322,-25,o),
(322,-52,cs),
(322,-84,o),
(348,-105,o),
(348,-147,cs),
(348,-198,o),
(283,-231,o),
(194,-231,cs),
(92,-231,o),
(35,-174,o),
(35,-73,cs),
(35,35,o),
(101,116,o),
(247,186,c),
(262,159,o),
(279,147,o),
(301,147,cs),
(320,147,o),
(332,156,o),
(332,170,cs),
(332,185,o),
(316,194,o),
(288,194,cs),
(275,194,o),
(263,192,o),
(247,187,c),
(249,186,l),
(133,431,l),
(133,432,l),
(530,432,l),
(530,509,l),
(164,509,ls),
(140,509,o),
(117,509,o),
(93,512,c),
(93,511,l),
(248,185,l),
(247,187,l),
(55,147,o),
(-60,49,o),
(-60,-75,cs),
(-60,-178,o),
(19,-239,o),
(152,-239,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (130,-231);
},
{
name = top;
pos = (340,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (130,-231);
},
{
name = top;
pos = (340,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,-239,o),
(431,-118,o),
(431,-51,cs),
(431,6,o),
(401,39,o),
(357,39,cs),
(311,39,o),
(287,1,o),
(287,-39,cs),
(287,-83,o),
(308,-118,o),
(308,-168,cs),
(308,-213,o),
(278,-236,o),
(218,-236,cs),
(146,-236,o),
(109,-185,o),
(109,-106,cs),
(109,-2,o),
(160,97,o),
(274,169,c),
(285,155,o),
(297,149,o),
(309,149,cs),
(318,149,o),
(327,152,o),
(327,160,cs),
(327,166,o),
(319,172,o),
(297,172,cs),
(291,172,o),
(284,172,o),
(275,171,c),
(277,169,l),
(122,412,l),
(123,409,l),
(178,381,o),
(236,372,o),
(290,372,cs),
(390,372,o),
(480,402,o),
(528,402,cs),
(538,402,o),
(542,400,o),
(542,396,cs),
(542,356,o),
(374,361,o),
(374,277,cs),
(374,252,o),
(391,231,o),
(426,231,cs),
(498,231,o),
(545,323,o),
(545,401,cs),
(545,473,o),
(501,533,o),
(431,533,cs),
(331,533,o),
(214,394,o),
(121,411,c),
(122,410,l),
(172,446,o),
(205,491,o),
(205,515,cs),
(205,526,o),
(199,533,o),
(184,533,cs),
(151,533,o),
(108,494,o),
(108,452,cs),
(108,437,o),
(113,423,o),
(122,409,cs),
(275,169,l),
(275,171,l),
(58,152,o),
(-58,47,o),
(-58,-66,cs),
(-58,-170,o),
(10,-239,o),
(189,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-vertical-thick-down";
options = 2;
origin = (0,36);
type = Cap;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(360,-239,o),
(431,-118,o),
(431,-51,cs),
(431,6,o),
(401,39,o),
(357,39,cs),
(311,39,o),
(287,1,o),
(287,-39,cs),
(287,-83,o),
(308,-118,o),
(308,-168,cs),
(308,-213,o),
(278,-236,o),
(218,-236,cs),
(146,-236,o),
(109,-185,o),
(109,-106,cs),
(109,-2,o),
(160,97,o),
(274,169,c),
(285,155,o),
(297,149,o),
(309,149,cs),
(318,149,o),
(327,152,o),
(327,160,cs),
(327,166,o),
(319,172,o),
(297,172,cs),
(291,172,o),
(284,172,o),
(275,171,c),
(277,169,l),
(171,369,l),
(171,370,l),
(497,370,l),
(497,517,l),
(208,517,ls),
(169,517,o),
(129,517,o),
(90,520,c),
(90,519,l),
(275,169,l),
(275,171,l),
(58,152,o),
(-58,47,o),
(-58,-66,cs),
(-58,-170,o),
(10,-239,o),
(189,-239,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (189,-231);
},
{
name = top;
pos = (399,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (189,-231);
},
{
name = top;
pos = (399,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-239,o),
(539,-166,o),
(539,-59,cs),
(539,-2,o),
(505,38,o),
(456,38,cs),
(413,38,o),
(385,5,o),
(385,-41,cs),
(385,-91,o),
(412,-130,o),
(412,-163,cs),
(412,-207,o),
(366,-233,o),
(290,-233,cs),
(183,-233,o),
(127,-172,o),
(127,-78,cs),
(127,37,o),
(201,121,o),
(330,170,c),
(343,156,o),
(359,149,o),
(378,149,cs),
(396,149,o),
(406,154,o),
(406,163,cs),
(406,171,o),
(396,175,o),
(375,175,cs),
(361,175,o),
(344,174,o),
(329,171,c),
(331,170,l),
(114,410,l),
(115,408,l),
(182,383,o),
(258,371,o),
(344,371,cs),
(479,371,o),
(595,402,o),
(644,402,cs),
(656,402,o),
(660,400,o),
(660,395,cs),
(660,361,o),
(464,355,o),
(464,271,cs),
(464,238,o),
(487,221,o),
(527,221,cs),
(600,221,o),
(662,307,o),
(662,401,cs),
(662,477,o),
(612,533,o),
(545,533,cs),
(442,533,o),
(204,401,o),
(113,410,c),
(113,409,l),
(164,440,o),
(200,483,o),
(200,512,cs),
(200,526,o),
(192,533,o),
(176,533,cs),
(139,533,o),
(98,487,o),
(98,446,cs),
(98,432,o),
(103,420,o),
(114,408,cs),
(329,170,l),
(329,171,l),
(103,146,o),
(-49,62,o),
(-49,-61,cs),
(-49,-170,o),
(42,-239,o),
(226,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-vertical-thick-down";
options = 2;
origin = (0,36);
type = Cap;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(427,-239,o),
(539,-166,o),
(539,-59,cs),
(539,-2,o),
(505,38,o),
(456,38,cs),
(413,38,o),
(385,5,o),
(385,-41,cs),
(385,-91,o),
(412,-130,o),
(412,-163,cs),
(412,-207,o),
(366,-233,o),
(290,-233,cs),
(183,-233,o),
(127,-172,o),
(127,-78,cs),
(127,37,o),
(201,121,o),
(330,170,c),
(343,156,o),
(359,149,o),
(378,149,cs),
(396,149,o),
(406,154,o),
(406,163,cs),
(406,171,o),
(396,175,o),
(375,175,cs),
(361,175,o),
(344,174,o),
(329,171,c),
(331,170,l),
(197,369,l),
(197,370,l),
(610,370,l),
(610,517,l),
(212,517,ls),
(173,517,o),
(133,517,o),
(94,520,c),
(94,519,l),
(329,170,l),
(329,171,l),
(103,146,o),
(-49,62,o),
(-49,-61,cs),
(-49,-170,o),
(42,-239,o),
(226,-239,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (99,-231);
},
{
name = top;
pos = (305,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (99,-231);
},
{
name = top;
pos = (305,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-239,o),
(365,-166,o),
(365,-46,cs),
(365,-1,o),
(343,26,o),
(307,26,cs),
(277,26,o),
(255,7,o),
(255,-24,cs),
(255,-53,o),
(268,-74,o),
(268,-96,cs),
(268,-144,o),
(226,-166,o),
(166,-166,cs),
(74,-166,o),
(40,-117,o),
(40,-54,cs),
(40,32,o),
(92,98,o),
(207,150,c),
(220,129,o),
(242,118,o),
(264,118,cs),
(299,118,o),
(321,136,o),
(321,168,cs),
(321,196,o),
(298,214,o),
(261,214,cs),
(252,214,o),
(242,213,o),
(232,211,c),
(260,183,l),
(171,446,l),
(120,408,l),
(137,401,o),
(157,399,o),
(175,399,cs),
(258,399,o),
(329,468,o),
(398,468,cs),
(414,468,o),
(422,464,o),
(422,453,cs),
(422,429,o),
(366,393,o),
(366,357,cs),
(366,335,o),
(381,318,o),
(412,318,cs),
(460,318,o),
(509,371,o),
(509,435,cs),
(509,496,o),
(466,528,o),
(398,528,cs),
(304,528,o),
(237,482,o),
(174,460,c),
(174,446,l),
(191,468,o),
(199,488,o),
(199,502,cs),
(199,518,o),
(189,528,o),
(169,528,cs),
(135,528,o),
(96,495,o),
(96,463,cs),
(96,445,o),
(104,425,o),
(110,407,cs),
(187,179,l),
(209,199,l),
(39,154,o),
(-60,52,o),
(-60,-65,cs),
(-60,-162,o),
(-10,-239,o),
(137,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-vertical-thick-down";
options = 2;
origin = (0,36);
type = Cap;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(261,-239,o),
(365,-166,o),
(365,-46,cs),
(365,-1,o),
(343,26,o),
(307,26,cs),
(277,26,o),
(255,7,o),
(255,-24,cs),
(255,-53,o),
(268,-74,o),
(268,-96,cs),
(268,-144,o),
(226,-166,o),
(166,-166,cs),
(74,-166,o),
(40,-117,o),
(40,-54,cs),
(40,32,o),
(92,98,o),
(207,150,c),
(220,129,o),
(242,118,o),
(264,118,cs),
(299,118,o),
(321,136,o),
(321,168,cs),
(321,196,o),
(298,214,o),
(261,214,cs),
(252,214,o),
(242,213,o),
(232,211,c),
(260,183,l),
(161,422,l),
(161,432,l),
(471,432,l),
(471,509,l),
(188,509,ls),
(152,509,o),
(136,509,o),
(100,512,c),
(78,442,l),
(187,179,l),
(209,199,l),
(39,154,o),
(-60,52,o),
(-60,-65,cs),
(-60,-162,o),
(-10,-239,o),
(137,-239,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (139,-231);
},
{
name = top;
pos = (345,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (139,-231);
},
{
name = top;
pos = (345,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,-239,o),
(449,-155,o),
(449,-51,cs),
(449,2,o),
(422,34,o),
(376,34,cs),
(343,34,o),
(319,13,o),
(319,-17,cs),
(319,-54,o),
(351,-68,o),
(351,-99,cs),
(351,-136,o),
(286,-166,o),
(196,-166,cs),
(89,-166,o),
(46,-119,o),
(46,-52,cs),
(46,28,o),
(94,108,o),
(252,145,c),
(271,126,o),
(292,118,o),
(321,118,cs),
(357,118,o),
(380,138,o),
(380,167,cs),
(380,196,o),
(356,214,o),
(320,214,cs),
(305,214,o),
(287,211,o),
(271,204,c),
(312,187,l),
(172,446,l),
(116,403,l),
(138,395,o),
(159,391,o),
(181,391,cs),
(288,391,o),
(399,468,o),
(480,468,cs),
(496,468,o),
(504,464,o),
(504,453,cs),
(504,429,o),
(450,392,o),
(450,355,cs),
(450,330,o),
(466,311,o),
(500,311,cs),
(554,311,o),
(591,359,o),
(591,435,cs),
(591,503,o),
(547,528,o),
(469,528,cs),
(367,528,o),
(298,496,o),
(173,464,c),
(177,446,l),
(194,468,o),
(202,488,o),
(202,502,cs),
(202,518,o),
(192,528,o),
(172,528,cs),
(139,528,o),
(98,499,o),
(98,458,cs),
(98,442,o),
(103,425,o),
(113,407,cs),
(236,181,l),
(267,199,l),
(67,169,o),
(-55,67,o),
(-55,-59,cs),
(-55,-167,o),
(28,-239,o),
(170,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-vertical-thick-down";
options = 2;
origin = (0,36);
type = Cap;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(344,-239,o),
(449,-155,o),
(449,-51,cs),
(449,2,o),
(422,34,o),
(376,34,cs),
(343,34,o),
(319,13,o),
(319,-17,cs),
(319,-54,o),
(351,-68,o),
(351,-99,cs),
(351,-136,o),
(286,-166,o),
(196,-166,cs),
(89,-166,o),
(46,-119,o),
(46,-52,cs),
(46,28,o),
(94,108,o),
(252,145,c),
(271,126,o),
(292,118,o),
(321,118,cs),
(357,118,o),
(380,138,o),
(380,167,cs),
(380,196,o),
(356,214,o),
(320,214,cs),
(305,214,o),
(287,211,o),
(271,204,c),
(312,187,l),
(175,422,l),
(175,432,l),
(557,432,l),
(557,509,l),
(194,509,ls),
(158,509,o),
(142,509,o),
(106,512,c),
(84,442,l),
(236,181,l),
(267,199,l),
(67,169,o),
(-55,67,o),
(-55,-59,cs),
(-55,-167,o),
(28,-239,o),
(170,-239,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (165,-231);
},
{
name = top;
pos = (375,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,-231);
},
{
name = top;
pos = (375,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-239,o),
(461,-160,o),
(461,-61,cs),
(461,-6,o),
(426,33,o),
(376,33,cs),
(333,33,o),
(302,5,o),
(302,-33,cs),
(302,-72,o),
(336,-87,o),
(336,-113,cs),
(336,-140,o),
(291,-160,o),
(247,-160,cs),
(174,-160,o),
(139,-120,o),
(139,-57,cs),
(139,13,o),
(177,91,o),
(264,150,c),
(280,127,o),
(300,118,o),
(323,118,cs),
(359,118,o),
(377,140,o),
(377,167,cs),
(377,196,o),
(354,214,o),
(318,214,cs),
(309,214,o),
(299,213,o),
(289,211,c),
(323,188,l),
(193,405,l),
(154,347,l),
(161,346,o),
(169,346,o),
(176,346,cs),
(292,346,o),
(379,468,o),
(473,468,cs),
(484,468,o),
(491,464,o),
(491,454,cs),
(491,426,o),
(428,391,o),
(428,347,cs),
(428,317,o),
(447,299,o),
(478,299,cs),
(541,299,o),
(600,362,o),
(600,430,cs),
(600,495,o),
(549,533,o),
(460,533,cs),
(383,533,o),
(293,510,o),
(168,469,c),
(172,451,l),
(188,473,o),
(196,493,o),
(196,507,cs),
(196,523,o),
(186,533,o),
(167,533,cs),
(125,533,o),
(92,495,o),
(92,462,cs),
(92,446,o),
(97,429,o),
(107,412,cs),
(246,180,l),
(266,199,l),
(85,162,o),
(-48,73,o),
(-48,-66,cs),
(-48,-162,o),
(15,-239,o),
(181,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-vertical-thick-down";
options = 2;
origin = (0,36);
type = Cap;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(366,-239,o),
(461,-160,o),
(461,-61,cs),
(461,-6,o),
(426,33,o),
(376,33,cs),
(333,33,o),
(302,5,o),
(302,-33,cs),
(302,-72,o),
(336,-87,o),
(336,-113,cs),
(336,-140,o),
(291,-160,o),
(247,-160,cs),
(174,-160,o),
(139,-120,o),
(139,-57,cs),
(139,13,o),
(177,91,o),
(264,150,c),
(280,127,o),
(300,118,o),
(323,118,cs),
(359,118,o),
(377,140,o),
(377,167,cs),
(377,196,o),
(354,214,o),
(318,214,cs),
(309,214,o),
(299,213,o),
(289,211,c),
(323,188,l),
(223,360,l),
(223,370,l),
(548,370,l),
(548,517,l),
(261,517,ls),
(210,517,o),
(159,517,o),
(110,520,c),
(90,449,l),
(246,180,l),
(266,199,l),
(85,162,o),
(-48,73,o),
(-48,-66,cs),
(-48,-162,o),
(23,-239,o),
(200,-239,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (219,-231);
},
{
name = top;
pos = (429,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,-231);
},
{
name = top;
pos = (429,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(470,-239,o),
(582,-157,o),
(582,-49,cs),
(582,12,o),
(545,52,o),
(488,52,cs),
(438,52,o),
(406,23,o),
(406,-16,cs),
(406,-60,o),
(427,-82,o),
(427,-108,cs),
(427,-140,o),
(368,-160,o),
(305,-160,cs),
(202,-160,o),
(151,-113,o),
(151,-37,cs),
(151,33,o),
(191,97,o),
(322,150,c),
(344,127,o),
(368,118,o),
(401,118,cs),
(438,118,o),
(462,139,o),
(462,166,cs),
(462,197,o),
(440,213,o),
(398,213,cs),
(384,213,o),
(369,213,o),
(353,211,c),
(396,185,l),
(217,402,l),
(182,347,l),
(188,347,o),
(194,346,o),
(200,346,cs),
(358,346,o),
(498,468,o),
(563,468,cs),
(575,468,o),
(580,464,o),
(580,456,cs),
(580,418,o),
(521,378,o),
(521,325,cs),
(521,295,o),
(543,276,o),
(579,276,cs),
(648,276,o),
(710,347,o),
(710,424,cs),
(710,492,o),
(651,533,o),
(542,533,cs),
(417,533,o),
(309,514,o),
(177,469,c),
(181,451,l),
(197,473,o),
(205,493,o),
(205,507,cs),
(205,523,o),
(195,533,o),
(176,533,cs),
(140,533,o),
(100,500,o),
(100,461,cs),
(100,444,o),
(107,425,o),
(125,403,cs),
(311,177,l),
(326,199,l),
(82,179,o),
(-41,63,o),
(-41,-48,cs),
(-41,-163,o),
(49,-239,o),
(264,-239,cs)
);
}
);
};
hints = (
{
name = "_cap.LC-vertical-thick-down";
options = 2;
origin = (0,36);
type = Cap;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(470,-239,o),
(582,-157,o),
(582,-49,cs),
(582,12,o),
(545,52,o),
(488,52,cs),
(438,52,o),
(406,23,o),
(406,-16,cs),
(406,-60,o),
(427,-82,o),
(427,-108,cs),
(427,-140,o),
(368,-160,o),
(305,-160,cs),
(202,-160,o),
(151,-113,o),
(151,-37,cs),
(151,33,o),
(191,97,o),
(322,150,c),
(344,127,o),
(368,118,o),
(401,118,cs),
(438,118,o),
(462,139,o),
(462,166,cs),
(462,197,o),
(440,213,o),
(398,213,cs),
(384,213,o),
(369,213,o),
(353,211,c),
(396,185,l),
(255,360,l),
(255,370,l),
(640,370,l),
(640,517,l),
(263,517,ls),
(212,517,o),
(161,517,o),
(112,520,c),
(92,449,l),
(311,177,l),
(326,199,l),
(82,179,o),
(-41,63,o),
(-41,-48,cs),
(-41,-163,o),
(49,-239,o),
(264,-239,cs)
);
}
);
width = 712;
}
);
metricLeft = "=|ezh";
metricRight = "=|ezh";
}
