{
color = 4;
glyphname = ezhreversed.smcp.ss12;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (414,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (414,608);
}
);
guides = (
{
angle = 74.4;
pos = (-16,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (580,300);
}
);
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(545,86,o),
(545,192,cs),
(545,233,o),
(524,258,o),
(490,258,cs),
(462,258,o),
(445,240,o),
(445,212,cs),
(445,172,o),
(475,148,o),
(475,106,cs),
(475,49,o),
(403,-3,o),
(310,-3,cs),
(197,-3,o),
(143,45,o),
(143,129,cs),
(143,228,o),
(203,298,o),
(318,335,c),
(332,322,o),
(343,317,o),
(357,317,cs),
(366,317,o),
(371,320,o),
(371,326,cs),
(371,337,o),
(354,340,o),
(319,336,c),
(169,491,l),
(169,489,l),
(187,477,o),
(210,472,o),
(234,472,cs),
(354,472,o),
(532,591,o),
(604,591,cs),
(611,591,o),
(613,590,o),
(613,586,cs),
(613,559,o),
(506,525,o),
(506,465,cs),
(506,442,o),
(524,426,o),
(550,426,cs),
(595,426,o),
(636,477,o),
(636,531,cs),
(636,586,o),
(590,622,o),
(521,622,cs),
(406,622,o),
(264,524,o),
(169,489,c),
(170,488,l),
(237,557,o),
(252,622,o),
(200,622,cs),
(169,622,o),
(142,592,o),
(142,556,cs),
(142,537,o),
(145,512,o),
(170,487,cs),
(317,336,l),
(152,315,o),
(42,230,o),
(42,124,cs),
(42,40,o),
(125,-14,o),
(268,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-16,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (580,300);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(545,86,o),
(545,192,cs),
(545,233,o),
(524,258,o),
(490,258,cs),
(462,258,o),
(445,240,o),
(445,212,cs),
(445,172,o),
(475,148,o),
(475,106,cs),
(475,49,o),
(403,-3,o),
(310,-3,cs),
(197,-3,o),
(143,45,o),
(143,129,cs),
(143,228,o),
(203,298,o),
(318,335,c),
(332,322,o),
(343,317,o),
(357,317,cs),
(366,317,o),
(371,320,o),
(371,326,cs),
(371,337,o),
(354,340,o),
(319,336,c),
(189,527,l),
(189,528,l),
(598,528,l),
(598,605,l),
(236,605,ls),
(202,605,o),
(167,605,o),
(133,608,c),
(133,607,l),
(317,336,l),
(152,315,o),
(42,230,o),
(42,124,cs),
(42,40,o),
(125,-14,o),
(268,-14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (479,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (479,608);
}
);
guides = (
{
angle = 74.4;
pos = (2,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (669,224);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(655,83,o),
(655,187,cs),
(655,232,o),
(628,258,o),
(589,258,cs),
(557,258,o),
(539,241,o),
(539,214,cs),
(539,176,o),
(581,152,o),
(581,110,cs),
(581,50,o),
(486,-1,o),
(358,-1,cs),
(232,-1,o),
(162,44,o),
(162,132,cs),
(162,236,o),
(232,307,o),
(375,335,c),
(393,322,o),
(407,317,o),
(425,317,cs),
(435,317,o),
(441,320,o),
(441,325,cs),
(441,336,o),
(413,341,o),
(377,336,c),
(193,491,l),
(193,489,l),
(221,477,o),
(256,472,o),
(291,472,cs),
(428,472,o),
(627,591,o),
(706,591,cs),
(713,591,o),
(716,590,o),
(716,586,cs),
(716,559,o),
(616,525,o),
(616,467,cs),
(616,442,o),
(633,426,o),
(662,426,cs),
(707,426,o),
(748,477,o),
(748,530,cs),
(748,584,o),
(688,622,o),
(605,622,cs),
(448,622,o),
(314,524,o),
(193,489,c),
(195,488,l),
(267,557,o),
(280,622,o),
(222,622,cs),
(190,622,o),
(161,593,o),
(161,558,cs),
(161,539,o),
(166,511,o),
(195,487,cs),
(374,336,l),
(169,321,o),
(62,236,o),
(62,132,cs),
(62,41,o),
(168,-14,o),
(314,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (2,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (669,224);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(655,83,o),
(655,187,cs),
(655,232,o),
(628,258,o),
(589,258,cs),
(557,258,o),
(539,241,o),
(539,214,cs),
(539,176,o),
(581,152,o),
(581,110,cs),
(581,50,o),
(486,-1,o),
(358,-1,cs),
(232,-1,o),
(162,44,o),
(162,132,cs),
(162,236,o),
(232,307,o),
(375,335,c),
(393,322,o),
(407,317,o),
(425,317,cs),
(435,317,o),
(441,320,o),
(441,325,cs),
(441,336,o),
(413,341,o),
(376,336,c),
(218,527,l),
(218,528,l),
(708,528,l),
(708,605,l),
(253,605,ls),
(219,605,o),
(184,605,o),
(150,608,c),
(150,607,l),
(374,336,l),
(169,321,o),
(62,236,o),
(62,132,cs),
(62,41,o),
(168,-14,o),
(314,-14,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (404,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (404,608);
}
);
guides = (
{
angle = 74.4;
pos = (-64,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (581,240);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(557,65,o),
(557,173,cs),
(557,221,o),
(528,249,o),
(482,249,cs),
(443,249,o),
(416,223,o),
(416,184,cs),
(416,145,o),
(443,115,o),
(443,78,cs),
(443,31,o),
(396,-2,o),
(330,-2,cs),
(247,-2,o),
(199,50,o),
(199,132,cs),
(199,213,o),
(238,269,o),
(328,325,c),
(338,312,o),
(348,306,o),
(357,306,cs),
(366,306,o),
(374,311,o),
(374,317,cs),
(374,324,o),
(358,328,o),
(329,326,c),
(123,405,l),
(124,404,l),
(146,393,o),
(171,389,o),
(198,389,cs),
(328,389,o),
(506,490,o),
(613,490,cs),
(624,490,o),
(629,489,o),
(629,486,cs),
(629,444,o),
(451,439,o),
(451,342,cs),
(451,310,o),
(472,290,o),
(509,290,cs),
(581,290,o),
(633,385,o),
(633,508,cs),
(633,574,o),
(594,622,o),
(526,622,cs),
(397,622,o),
(279,456,o),
(124,404,c),
(124,403,l),
(233,501,o),
(275,622,o),
(189,622,cs),
(125,622,o),
(76,544,o),
(76,486,cs),
(76,452,o),
(89,416,o),
(125,402,cs),
(326,326,l),
(127,317,o),
(-4,245,o),
(-4,135,cs),
(-4,43,o),
(82,-14,o),
(238,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-64,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (581,240);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(557,65,o),
(557,173,cs),
(557,221,o),
(528,249,o),
(482,249,cs),
(443,249,o),
(416,223,o),
(416,184,cs),
(416,145,o),
(443,115,o),
(443,78,cs),
(443,31,o),
(396,-2,o),
(330,-2,cs),
(247,-2,o),
(199,50,o),
(199,132,cs),
(199,213,o),
(238,269,o),
(328,325,c),
(338,312,o),
(348,306,o),
(357,306,cs),
(366,306,o),
(374,311,o),
(374,317,cs),
(374,324,o),
(358,328,o),
(329,326,c),
(259,427,l),
(259,428,l),
(592,428,l),
(592,605,l),
(317,605,ls),
(256,605,o),
(194,605,o),
(133,608,c),
(133,607,l),
(327,326,l),
(127,317,o),
(-4,245,o),
(-4,135,cs),
(-4,43,o),
(82,-14,o),
(238,-14,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (505,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (505,608);
}
);
guides = (
{
angle = 74.4;
pos = (-38,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (747,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(720,60,o),
(720,170,cs),
(720,224,o),
(684,259,o),
(629,259,cs),
(580,259,o),
(546,231,o),
(546,192,cs),
(546,143,o),
(602,110,o),
(602,70,cs),
(602,27,o),
(532,-5,o),
(437,-5,cs),
(309,-5,o),
(240,44,o),
(240,137,cs),
(240,223,o),
(294,279,o),
(420,325,c),
(434,313,o),
(448,306,o),
(462,306,cs),
(473,306,o),
(482,311,o),
(482,317,cs),
(482,324,o),
(464,329,o),
(421,326,c),
(169,405,l),
(170,404,l),
(204,393,o),
(245,389,o),
(298,389,cs),
(444,389,o),
(664,490,o),
(773,490,cs),
(789,490,o),
(794,488,o),
(794,483,cs),
(794,450,o),
(594,444,o),
(594,346,cs),
(594,312,o),
(619,290,o),
(659,290,cs),
(732,290,o),
(796,384,o),
(796,492,cs),
(796,575,o),
(743,622,o),
(652,622,cs),
(447,622,o),
(353,446,o),
(170,404,c),
(171,403,l),
(298,501,o),
(301,622,o),
(222,622,cs),
(158,622,o),
(107,562,o),
(107,506,cs),
(107,462,o),
(120,418,o),
(172,402,cs),
(418,326,l),
(174,315,o),
(37,247,o),
(37,138,cs),
(37,41,o),
(153,-14,o),
(357,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-38,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (747,250);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(720,60,o),
(720,170,cs),
(720,224,o),
(684,259,o),
(629,259,cs),
(580,259,o),
(546,231,o),
(546,192,cs),
(546,143,o),
(602,110,o),
(602,70,cs),
(602,27,o),
(532,-5,o),
(437,-5,cs),
(309,-5,o),
(240,44,o),
(240,137,cs),
(240,223,o),
(294,279,o),
(420,325,c),
(434,313,o),
(448,306,o),
(462,306,cs),
(473,306,o),
(482,311,o),
(482,317,cs),
(482,324,o),
(464,329,o),
(421,326,c),
(318,427,l),
(318,428,l),
(731,428,l),
(731,605,l),
(315,605,ls),
(254,605,o),
(192,605,o),
(131,608,c),
(131,607,l),
(418,326,l),
(174,315,o),
(37,247,o),
(37,138,cs),
(37,41,o),
(153,-14,o),
(357,-14,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (398,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (398,608);
}
);
guides = (
{
angle = 74.4;
pos = (-26,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (585,300);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(547,98,o),
(547,181,cs),
(547,239,o),
(518,267,o),
(477,267,cs),
(441,267,o),
(423,247,o),
(423,222,cs),
(423,194,o),
(447,175,o),
(447,143,cs),
(447,97,o),
(393,54,o),
(294,54,cs),
(189,54,o),
(133,91,o),
(133,152,cs),
(133,221,o),
(181,282,o),
(281,306,c),
(304,290,o),
(323,281,o),
(349,281,cs),
(383,281,o),
(400,298,o),
(400,320,cs),
(400,351,o),
(373,367,o),
(326,367,c),
(220,519,l),
(194,499,l),
(212,493,o),
(232,491,o),
(254,491,cs),
(355,491,o),
(483,541,o),
(541,541,cs),
(551,541,o),
(554,539,o),
(554,535,cs),
(554,519,o),
(496,482,o),
(496,439,cs),
(496,411,o),
(514,396,o),
(547,396,cs),
(586,396,o),
(638,442,o),
(638,524,cs),
(638,584,o),
(607,622,o),
(513,622,cs),
(428,622,o),
(336,568,o),
(226,556,c),
(252,548,l),
(246,601,o),
(230,622,o),
(192,622,cs),
(159,622,o),
(134,597,o),
(134,564,cs),
(134,544,o),
(142,519,o),
(159,495,cs),
(253,359,l),
(107,317,o),
(33,240,o),
(33,147,cs),
(33,44,o),
(116,-14,o),
(272,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-26,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (585,300);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(547,98,o),
(547,181,cs),
(547,239,o),
(518,267,o),
(477,267,cs),
(441,267,o),
(423,247,o),
(423,222,cs),
(423,194,o),
(447,175,o),
(447,143,cs),
(447,97,o),
(393,54,o),
(294,54,cs),
(189,54,o),
(133,91,o),
(133,152,cs),
(133,221,o),
(181,282,o),
(281,306,c),
(304,290,o),
(323,281,o),
(349,281,cs),
(383,281,o),
(400,298,o),
(400,320,cs),
(400,351,o),
(373,367,o),
(326,367,c),
(230,505,l),
(230,515,l),
(605,515,l),
(605,605,l),
(262,605,ls),
(224,605,o),
(185,605,o),
(149,608,c),
(129,538,l),
(253,359,l),
(107,317,o),
(33,240,o),
(33,147,cs),
(33,44,o),
(116,-14,o),
(272,-14,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (458,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (458,608);
}
);
guides = (
{
angle = 74.4;
pos = (-16,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (671,212);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(656,67,o),
(656,180,cs),
(656,233,o),
(623,267,o),
(572,267,cs),
(537,267,o),
(513,250,o),
(513,224,cs),
(513,194,o),
(546,173,o),
(546,141,cs),
(546,90,o),
(469,54,o),
(358,54,cs),
(226,54,o),
(152,92,o),
(152,160,cs),
(152,231,o),
(210,283,o),
(333,306,c),
(367,288,o),
(389,281,o),
(416,281,cs),
(453,281,o),
(475,295,o),
(475,319,cs),
(475,350,o),
(437,368,o),
(374,368,c),
(242,518,l),
(222,499,l),
(254,494,o),
(282,491,o),
(320,491,cs),
(443,491,o),
(584,541,o),
(643,541,cs),
(655,541,o),
(660,539,o),
(660,535,cs),
(660,518,o),
(593,484,o),
(593,438,cs),
(593,412,o),
(615,394,o),
(645,394,cs),
(700,394,o),
(745,449,o),
(745,515,cs),
(745,587,o),
(698,622,o),
(603,622,cs),
(465,622,o),
(396,569,o),
(239,556,c),
(260,548,l),
(260,599,o),
(238,622,o),
(202,622,cs),
(169,622,o),
(145,601,o),
(145,567,cs),
(145,547,o),
(149,530,o),
(161,516,cs),
(298,359,l),
(131,329,o),
(52,257,o),
(52,155,cs),
(52,48,o),
(158,-14,o),
(342,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-16,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (671,212);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(656,67,o),
(656,180,cs),
(656,233,o),
(623,267,o),
(572,267,cs),
(537,267,o),
(513,250,o),
(513,224,cs),
(513,194,o),
(546,173,o),
(546,141,cs),
(546,90,o),
(469,54,o),
(358,54,cs),
(226,54,o),
(152,92,o),
(152,160,cs),
(152,231,o),
(210,283,o),
(333,306,c),
(367,288,o),
(389,281,o),
(416,281,cs),
(453,281,o),
(475,295,o),
(475,319,cs),
(475,350,o),
(437,368,o),
(374,368,c),
(254,505,l),
(254,515,l),
(684,515,l),
(684,605,l),
(275,605,ls),
(237,605,o),
(198,605,o),
(162,608,c),
(142,538,l),
(298,359,l),
(131,329,o),
(52,257,o),
(52,155,cs),
(52,48,o),
(158,-14,o),
(342,-14,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (438,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (438,608);
}
);
guides = (
{
angle = 74.4;
pos = (-45,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (646,262);
}
);
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(622,76,o),
(622,198,cs),
(622,257,o),
(586,295,o),
(529,295,cs),
(485,295,o),
(456,266,o),
(456,221,cs),
(456,183,o),
(476,150,o),
(476,124,cs),
(476,83,o),
(424,56,o),
(352,56,cs),
(257,56,o),
(207,89,o),
(207,147,cs),
(207,211,o),
(252,265,o),
(333,299,c),
(354,283,o),
(377,275,o),
(401,275,cs),
(433,275,o),
(453,290,o),
(453,315,cs),
(453,343,o),
(427,356,o),
(371,357,c),
(209,484,l),
(202,449,l),
(227,440,o),
(257,435,o),
(278,435,cs),
(387,435,o),
(510,541,o),
(579,541,cs),
(591,541,o),
(596,538,o),
(596,531,cs),
(596,507,o),
(534,472,o),
(534,414,cs),
(534,378,o),
(559,356,o),
(598,356,cs),
(664,356,o),
(714,419,o),
(714,501,cs),
(714,582,o),
(666,622,o),
(568,622,cs),
(457,622,o),
(351,568,o),
(232,556,c),
(248,548,l),
(250,597,o),
(230,622,o),
(189,622,cs),
(142,622,o),
(110,588,o),
(110,538,cs),
(110,509,o),
(114,472,o),
(147,449,cs),
(292,347,l),
(117,321,o),
(3,239,o),
(3,140,cs),
(3,45,o),
(101,-14,o),
(300,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-45,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (646,262);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(622,76,o),
(622,198,cs),
(622,257,o),
(586,295,o),
(529,295,cs),
(485,295,o),
(456,266,o),
(456,221,cs),
(456,183,o),
(476,150,o),
(476,124,cs),
(476,83,o),
(424,56,o),
(352,56,cs),
(257,56,o),
(207,89,o),
(207,147,cs),
(207,211,o),
(252,265,o),
(333,299,c),
(354,283,o),
(377,275,o),
(401,275,cs),
(433,275,o),
(453,290,o),
(453,315,cs),
(453,343,o),
(427,356,o),
(371,357,c),
(311,418,l),
(311,428,l),
(647,428,l),
(647,605,l),
(278,605,ls),
(221,605,o),
(183,606,o),
(126,608,c),
(106,538,l),
(292,347,l),
(117,321,o),
(3,239,o),
(3,140,cs),
(3,45,o),
(101,-14,o),
(300,-14,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (540,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (540,608);
}
);
guides = (
{
angle = 74.4;
pos = (-13,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (814,258);
}
);
shapes = (
{
closed = 1;
nodes = (
(631,-14,o),
(790,70,o),
(790,193,cs),
(790,254,o),
(749,295,o),
(688,295,cs),
(638,295,o),
(605,267,o),
(605,224,cs),
(605,182,o),
(638,148,o),
(638,121,cs),
(638,82,o),
(568,56,o),
(464,56,cs),
(330,56,o),
(259,91,o),
(259,158,cs),
(259,222,o),
(312,268,o),
(424,299,c),
(455,282,o),
(482,275,o),
(512,275,cs),
(551,275,o),
(575,289,o),
(575,313,cs),
(575,342,o),
(540,356,o),
(467,357,c),
(264,480,l),
(260,449,l),
(295,440,o),
(337,435,o),
(367,435,cs),
(504,435,o),
(652,541,o),
(732,541,cs),
(746,541,o),
(752,538,o),
(752,531,cs),
(752,507,o),
(681,473,o),
(681,416,cs),
(681,379,o),
(710,356,o),
(756,356,cs),
(826,356,o),
(879,416,o),
(879,495,cs),
(879,580,o),
(818,622,o),
(694,622,cs),
(552,622,o),
(424,568,o),
(261,556,c),
(290,548,l),
(289,595,o),
(264,622,o),
(220,622,cs),
(173,622,o),
(142,591,o),
(142,542,cs),
(142,508,o),
(151,473,o),
(191,450,cs),
(375,347,l),
(178,332,o),
(51,254,o),
(51,150,cs),
(51,49,o),
(185,-14,o),
(400,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-13,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (814,258);
}
);
hints = (
{
name = "_cap.UC-vertical-thick-down";
options = 2;
origin = (0,32);
type = Cap;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(631,-14,o),
(790,70,o),
(790,193,cs),
(790,254,o),
(749,295,o),
(688,295,cs),
(638,295,o),
(605,267,o),
(605,224,cs),
(605,182,o),
(638,148,o),
(638,121,cs),
(638,82,o),
(568,56,o),
(464,56,cs),
(330,56,o),
(259,91,o),
(259,158,cs),
(259,222,o),
(312,268,o),
(424,299,c),
(455,282,o),
(482,275,o),
(512,275,cs),
(551,275,o),
(575,289,o),
(575,313,cs),
(575,342,o),
(540,356,o),
(467,357,c),
(391,418,l),
(391,428,l),
(805,428,l),
(805,605,l),
(308,605,ls),
(251,605,o),
(213,606,o),
(156,608,c),
(136,538,l),
(375,347,l),
(178,332,o),
(51,254,o),
(51,150,cs),
(51,49,o),
(185,-14,o),
(400,-14,cs)
);
}
);
width = 881;
}
);
}
