{
color = 4;
glyphname = f_f__dieresis.ligature;
layers = (
{
anchors = (
{
name = "#exit";
pos = (525,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (504,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(386,-100,o),
(435,112,cs),
(532,529,ls),
(573,703,o),
(643,779,o),
(764,779,cs),
(808,779,o),
(833,769,o),
(833,752,cs),
(833,727,o),
(786,713,o),
(786,680,cs),
(786,660,o),
(804,647,o),
(832,647,cs),
(870,647,o),
(900,672,o),
(900,704,cs),
(900,750,o),
(835,782,o),
(742,782,cs),
(586,782,o),
(484,691,o),
(443,518,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(445,738,o),
(497,719,o),
(516,668,c),
(517,669,l),
(498,720,o),
(448,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(644,513,l),
(644,514,l),
(349,514,l),
(349,513,l)
);
},
{
closed = 1;
nodes = (
(1078,647,o),
(1102,671,o),
(1102,701,cs),
(1102,731,o),
(1078,755,o),
(1049,755,cs),
(1019,755,o),
(995,731,o),
(995,701,cs),
(995,671,o),
(1019,647,o),
(1049,647,cs)
);
}
);
};
guides = (
{
pos = (650,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(385,-100,o),
(435,112,cs),
(515,454,ls),
(573,703,o),
(643,779,o),
(764,779,cs),
(808,779,o),
(833,769,o),
(833,752,cs),
(833,727,o),
(786,713,o),
(786,680,cs),
(786,660,o),
(804,647,o),
(832,647,cs),
(870,647,o),
(900,672,o),
(900,704,cs),
(900,750,o),
(835,782,o),
(742,782,cs),
(596,782,o),
(487,703,o),
(430,461,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(445,738,o),
(498,719,o),
(517,667,c),
(518,668,l),
(499,720,o),
(448,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(644,513,l),
(644,514,l),
(349,514,l),
(349,513,l)
);
},
{
closed = 1;
nodes = (
(1078,647,o),
(1102,671,o),
(1102,701,cs),
(1102,731,o),
(1078,755,o),
(1049,755,cs),
(1019,755,o),
(995,731,o),
(995,701,cs),
(995,671,o),
(1019,647,o),
(1049,647,cs)
);
}
);
width = 1079;
},
{
anchors = (
{
name = "#exit";
pos = (637,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (591,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(599,529,ls),
(639,701,o),
(718,779,o),
(850,779,cs),
(906,779,o),
(940,769,o),
(940,753,cs),
(940,726,o),
(893,713,o),
(893,681,cs),
(893,660,o),
(911,647,o),
(939,647,cs),
(977,647,o),
(1007,672,o),
(1007,704,cs),
(1007,749,o),
(933,782,o),
(832,782,cs),
(661,782,o),
(551,692,o),
(510,518,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(500,738,o),
(555,710,o),
(576,651,c),
(577,652,l),
(555,713,o),
(502,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(740,513,l),
(740,514,l),
(397,514,l),
(397,513,l)
);
},
{
closed = 1;
nodes = (
(1233,647,o),
(1257,671,o),
(1257,701,cs),
(1257,731,o),
(1233,755,o),
(1204,755,cs),
(1174,755,o),
(1150,731,o),
(1150,701,cs),
(1150,671,o),
(1174,647,o),
(1204,647,cs)
);
}
);
};
guides = (
{
pos = (672,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(580,446,ls),
(639,701,o),
(718,779,o),
(850,779,cs),
(906,779,o),
(940,769,o),
(940,753,cs),
(940,726,o),
(893,713,o),
(893,681,cs),
(893,660,o),
(911,647,o),
(939,647,cs),
(977,647,o),
(1007,672,o),
(1007,704,cs),
(1007,749,o),
(933,782,o),
(832,782,cs),
(661,782,o),
(551,692,o),
(490,434,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(500,738,o),
(556,709,o),
(577,649,c),
(578,650,l),
(556,712,o),
(503,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(740,513,l),
(740,514,l),
(397,514,l),
(397,513,l)
);
},
{
closed = 1;
nodes = (
(1233,647,o),
(1257,671,o),
(1257,701,cs),
(1257,731,o),
(1233,755,o),
(1204,755,cs),
(1174,755,o),
(1150,731,o),
(1150,701,cs),
(1150,671,o),
(1174,647,o),
(1204,647,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = "#exit";
pos = (591,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (553,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-101,o),
(530,109,cs),
(637,531,ls),
(681,705,o),
(742,780,o),
(839,780,cs),
(874,780,o),
(889,774,o),
(889,760,cs),
(889,736,o),
(844,709,o),
(844,666,cs),
(844,632,o),
(872,611,o),
(917,611,cs),
(972,611,o),
(1012,645,o),
(1012,692,cs),
(1012,751,o),
(945,782,o),
(815,782,cs),
(608,782,o),
(494,704,o),
(450,531,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(489,730,o),
(520,712,o),
(541,681,c),
(542,682,l),
(514,724,o),
(469,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(738,518,l),
(738,519,l),
(366,519,l),
(366,518,l)
);
},
{
closed = 1;
nodes = (
(1213,611,o),
(1250,649,o),
(1250,700,cs),
(1250,748,o),
(1217,781,o),
(1167,781,cs),
(1116,781,o),
(1078,744,o),
(1078,692,cs),
(1078,644,o),
(1111,611,o),
(1161,611,cs)
);
}
);
};
guides = (
{
pos = (628,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-101,o),
(530,109,cs),
(614,440,ls),
(681,705,o),
(742,780,o),
(839,780,cs),
(874,780,o),
(889,774,o),
(889,760,cs),
(889,736,o),
(844,709,o),
(844,666,cs),
(844,632,o),
(872,611,o),
(917,611,cs),
(972,611,o),
(1012,645,o),
(1012,692,cs),
(1012,751,o),
(945,782,o),
(815,782,cs),
(628,782,o),
(494,704,o),
(427,440,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(490,730,o),
(522,711,o),
(544,678,c),
(545,679,l),
(516,723,o),
(470,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(738,518,l),
(738,519,l),
(366,519,l),
(366,518,l)
);
},
{
closed = 1;
nodes = (
(1213,611,o),
(1250,649,o),
(1250,700,cs),
(1250,748,o),
(1217,781,o),
(1167,781,cs),
(1116,781,o),
(1078,744,o),
(1078,692,cs),
(1078,644,o),
(1111,611,o),
(1161,611,cs)
);
}
);
width = 1231;
},
{
anchors = (
{
name = "#exit";
pos = (701,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (676,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-90,o),
(633,109,cs),
(741,531,ls),
(784,701,o),
(863,780,o),
(1003,780,cs),
(1044,780,o),
(1062,774,o),
(1062,760,cs),
(1062,736,o),
(1017,709,o),
(1017,666,cs),
(1017,632,o),
(1045,611,o),
(1090,611,cs),
(1145,611,o),
(1185,645,o),
(1185,692,cs),
(1185,751,o),
(1118,782,o),
(989,782,cs),
(731,782,o),
(599,705,o),
(554,531,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(560,726,o),
(601,694,o),
(623,657,c),
(624,658,l),
(596,707,o),
(540,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(966,518,l),
(966,519,l),
(464,519,l),
(464,518,l)
);
},
{
closed = 1;
nodes = (
(1410,611,o),
(1447,649,o),
(1447,700,cs),
(1447,748,o),
(1414,781,o),
(1364,781,cs),
(1313,781,o),
(1275,744,o),
(1275,692,cs),
(1275,644,o),
(1308,611,o),
(1358,611,cs)
);
}
);
};
guides = (
{
pos = (838,260);
},
{
pos = (738,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-90,o),
(633,109,cs),
(717,440,ls),
(783,701,o),
(863,780,o),
(1003,780,cs),
(1044,780,o),
(1062,774,o),
(1062,760,cs),
(1062,736,o),
(1017,709,o),
(1017,666,cs),
(1017,632,o),
(1045,611,o),
(1090,611,cs),
(1145,611,o),
(1185,645,o),
(1185,692,cs),
(1185,751,o),
(1118,782,o),
(989,782,cs),
(731,782,o),
(590,669,o),
(531,440,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(565,726,o),
(610,689,o),
(634,646,c),
(635,647,l),
(605,702,o),
(546,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(966,518,l),
(966,519,l),
(464,519,l),
(464,518,l)
);
},
{
closed = 1;
nodes = (
(1410,611,o),
(1447,649,o),
(1447,700,cs),
(1447,748,o),
(1414,781,o),
(1364,781,cs),
(1313,781,o),
(1275,744,o),
(1275,692,cs),
(1275,644,o),
(1308,611,o),
(1358,611,cs)
);
}
);
width = 1475;
},
{
anchors = (
{
name = "#exit";
pos = (606,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (586,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(597,526,ls),
(626,649,o),
(711,715,o),
(843,715,cs),
(895,715,o),
(917,711,o),
(917,701,cs),
(917,693,o),
(907,678,o),
(907,663,cs),
(907,643,o),
(926,631,o),
(959,631,cs),
(1006,631,o),
(1039,658,o),
(1039,697,cs),
(1039,751,o),
(969,782,o),
(846,782,cs),
(680,782,o),
(550,695,o),
(511,529,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(484,675,o),
(529,644,o),
(542,594,c),
(571,654,l),
(552,712,o),
(486,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(722,444,l),
(741,514,l),
(386,514,l),
(366,444,l)
);
},
{
closed = 1;
nodes = (
(1223,632,o),
(1252,661,o),
(1252,701,cs),
(1252,740,o),
(1223,769,o),
(1182,769,cs),
(1141,769,o),
(1112,740,o),
(1112,701,cs),
(1112,661,o),
(1141,632,o),
(1182,632,cs)
);
}
);
};
guides = (
{
pos = (641,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(575,432,ls),
(626,649,o),
(721,715,o),
(843,715,cs),
(895,715,o),
(917,711,o),
(917,701,cs),
(917,693,o),
(907,678,o),
(907,663,cs),
(907,643,o),
(926,631,o),
(959,631,cs),
(1006,631,o),
(1039,658,o),
(1039,697,cs),
(1039,751,o),
(969,782,o),
(856,782,cs),
(690,782,o),
(550,694,o),
(489,434,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(489,675,o),
(536,636,o),
(548,574,c),
(579,634,l),
(561,705,o),
(491,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(722,444,l),
(741,514,l),
(386,514,l),
(366,444,l)
);
},
{
closed = 1;
nodes = (
(1223,632,o),
(1252,661,o),
(1252,701,cs),
(1252,740,o),
(1223,769,o),
(1182,769,cs),
(1141,769,o),
(1112,740,o),
(1112,701,cs),
(1112,661,o),
(1141,632,o),
(1182,632,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = "#exit";
pos = (706,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (691,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(522,-133,o),
(575,91,cs),
(678,526,ls),
(707,650,o),
(806,715,o),
(954,715,cs),
(1014,715,o),
(1039,711,o),
(1039,701,cs),
(1039,693,o),
(1029,678,o),
(1029,663,cs),
(1029,643,o),
(1051,631,o),
(1088,631,cs),
(1135,631,o),
(1168,658,o),
(1168,697,cs),
(1168,751,o),
(1091,782,o),
(957,782,cs),
(776,782,o),
(632,700,o),
(592,529,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(547,675,o),
(604,628,o),
(619,574,c),
(649,634,l),
(634,681,o),
(568,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(820,444,l),
(840,514,l),
(418,514,l),
(398,444,l)
);
},
{
closed = 1;
nodes = (
(1391,632,o),
(1420,661,o),
(1420,701,cs),
(1420,740,o),
(1391,769,o),
(1350,769,cs),
(1309,769,o),
(1280,740,o),
(1280,701,cs),
(1280,661,o),
(1309,632,o),
(1350,632,cs)
);
}
);
};
guides = (
{
pos = (741,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(522,-133,o),
(575,91,cs),
(655,432,ls),
(702,632,o),
(806,715,o),
(954,715,cs),
(1014,715,o),
(1039,711,o),
(1039,701,cs),
(1039,693,o),
(1029,678,o),
(1029,663,cs),
(1029,643,o),
(1051,631,o),
(1088,631,cs),
(1135,631,o),
(1168,658,o),
(1168,697,cs),
(1168,751,o),
(1091,782,o),
(967,782,cs),
(776,782,o),
(627,681,o),
(569,434,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(551,675,o),
(611,622,o),
(625,562,c),
(658,622,l),
(641,674,o),
(573,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(820,444,l),
(840,514,l),
(418,514,l),
(398,444,l)
);
},
{
closed = 1;
nodes = (
(1391,632,o),
(1420,661,o),
(1420,701,cs),
(1420,740,o),
(1391,769,o),
(1350,769,cs),
(1309,769,o),
(1280,740,o),
(1280,701,cs),
(1280,661,o),
(1309,632,o),
(1350,632,cs)
);
}
);
width = 1452;
},
{
anchors = (
{
name = "#exit";
pos = (754,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (735,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(609,-108,o),
(659,91,cs),
(753,469,ls),
(800,656,o),
(864,715,o),
(997,715,cs),
(1031,715,o),
(1046,710,o),
(1046,699,cs),
(1046,689,o),
(1033,675,o),
(1033,656,cs),
(1033,627,o),
(1063,608,o),
(1110,608,cs),
(1169,608,o),
(1208,638,o),
(1208,683,cs),
(1208,746,o),
(1130,782,o),
(991,782,cs),
(768,782,o),
(622,691,o),
(564,460,cs),
(461,49,ls),
(428,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(567,665,o),
(606,637,o),
(625,584,c),
(674,646,l),
(638,709,o),
(570,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(890,449,l),
(909,519,l),
(454,519,l),
(434,449,l)
);
},
{
closed = 1;
nodes = (
(1417,608,o),
(1458,649,o),
(1458,698,cs),
(1458,745,o),
(1421,782,o),
(1374,782,cs),
(1325,782,o),
(1284,741,o),
(1284,690,cs),
(1284,644,o),
(1320,608,o),
(1366,608,cs)
);
}
);
};
guides = (
{
pos = (871,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(610,-108,o),
(659,91,cs),
(735,397,ls),
(799,656,o),
(864,715,o),
(997,715,cs),
(1031,715,o),
(1046,710,o),
(1046,699,cs),
(1046,689,o),
(1033,675,o),
(1033,656,cs),
(1033,627,o),
(1063,608,o),
(1110,608,cs),
(1169,608,o),
(1208,638,o),
(1208,683,cs),
(1208,746,o),
(1130,782,o),
(991,782,cs),
(786,782,o),
(621,691,o),
(545,386,cs),
(461,49,ls),
(429,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(569,665,o),
(610,634,o),
(630,576,c),
(679,638,l),
(642,706,o),
(572,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(890,449,l),
(909,519,l),
(454,519,l),
(434,449,l)
);
},
{
closed = 1;
nodes = (
(1417,608,o),
(1458,649,o),
(1458,698,cs),
(1458,745,o),
(1421,782,o),
(1374,782,cs),
(1325,782,o),
(1284,741,o),
(1284,690,cs),
(1284,644,o),
(1320,608,o),
(1366,608,cs)
);
}
);
width = 1459;
},
{
anchors = (
{
name = "#exit";
pos = (804,0);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (826,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(679,-114,o),
(732,91,cs),
(829,469,ls),
(878,659,o),
(957,715,o),
(1112,715,cs),
(1171,715,o),
(1201,710,o),
(1201,699,cs),
(1201,689,o),
(1188,675,o),
(1188,656,cs),
(1188,627,o),
(1222,608,o),
(1275,608,cs),
(1334,608,o),
(1373,638,o),
(1373,683,cs),
(1373,746,o),
(1287,782,o),
(1106,782,cs),
(862,782,o),
(699,693,o),
(639,460,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(627,665,o),
(678,628,o),
(698,564,c),
(749,629,l),
(696,706,o),
(622,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(962,449,l),
(981,519,l),
(497,519,l),
(477,449,l)
);
},
{
closed = 1;
nodes = (
(1581,608,o),
(1622,649,o),
(1622,698,cs),
(1622,745,o),
(1585,782,o),
(1538,782,cs),
(1489,782,o),
(1448,741,o),
(1448,690,cs),
(1448,644,o),
(1484,608,o),
(1530,608,cs)
);
}
);
};
guides = (
{
pos = (1031,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(679,-114,o),
(732,91,cs),
(806,378,ls),
(881,668,o),
(977,715,o),
(1112,715,cs),
(1171,715,o),
(1201,710,o),
(1201,699,cs),
(1201,689,o),
(1188,675,o),
(1188,656,cs),
(1188,627,o),
(1222,608,o),
(1275,608,cs),
(1334,608,o),
(1373,638,o),
(1373,683,cs),
(1373,746,o),
(1287,782,o),
(1126,782,cs),
(882,782,o),
(694,675,o),
(616,369,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(631,665,o),
(685,625,o),
(706,555,c),
(757,620,l),
(702,703,o),
(626,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(962,449,l),
(981,519,l),
(497,519,l),
(477,449,l)
);
},
{
closed = 1;
nodes = (
(1581,608,o),
(1622,649,o),
(1622,698,cs),
(1622,745,o),
(1585,782,o),
(1538,782,cs),
(1489,782,o),
(1448,741,o),
(1448,690,cs),
(1448,644,o),
(1484,608,o),
(1530,608,cs)
);
}
);
width = 1706;
}
);
metricLeft = f;
}
