{
color = 4;
glyphname = f_f_idieresis.liga;
kernLeft = KO_f;
kernRight = KO_fi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(386,-100,o),
(435,112,cs),
(530,519,ls),
(572,699,o),
(644,778,o),
(742,778,cs),
(786,778,o),
(813,762,o),
(813,736,cs),
(813,700,o),
(766,686,o),
(766,651,cs),
(766,630,o),
(784,617,o),
(812,617,cs),
(852,617,o),
(880,643,o),
(880,679,cs),
(880,739,o),
(812,782,o),
(715,782,cs),
(579,782,o),
(487,706,o),
(434,480,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(445,738,o),
(497,719,o),
(516,668,c),
(517,669,l),
(498,720,o),
(448,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(768,-14,o),
(804,58,o),
(820,89,cs),
(842,132,l),
(841,132,l),
(822,95,ls),
(793,38,o),
(761,8,o),
(733,8,cs),
(704,8,o),
(697,38,o),
(710,85,cs),
(829,514,l),
(742,514,l),
(629,108,ls),
(609,37,o),
(638,-14,o),
(697,-14,cs)
);
},
{
closed = 1;
nodes = (
(766,513,l),
(766,514,l),
(351,514,l),
(351,513,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(445,738,o),
(497,719,o),
(516,668,c),
(517,669,l),
(498,720,o),
(448,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(311,-199,o),
(386,-100,o),
(435,112,cs),
(532,529,ls),
(572,699,o),
(618,781,o),
(692,781,cs),
(705,781,o),
(713,775,o),
(713,764,cs),
(713,731,o),
(666,717,o),
(666,681,cs),
(666,660,o),
(684,647,o),
(712,647,cs),
(752,647,o),
(780,673,o),
(780,709,cs),
(780,752,o),
(737,782,o),
(685,782,cs),
(568,782,o),
(487,705,o),
(445,527,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(786,513,l),
(790,514,l),
(349,514,l),
(349,513,l)
);
},
{
closed = 1;
nodes = (
(768,-14,o),
(804,58,o),
(820,89,cs),
(842,132,l),
(841,132,l),
(822,95,ls),
(793,38,o),
(761,8,o),
(733,8,cs),
(704,8,o),
(697,38,o),
(710,85,cs),
(829,514,l),
(742,514,l),
(629,108,ls),
(609,37,o),
(638,-14,o),
(697,-14,cs)
);
},
{
closed = 1;
nodes = (
(958,647,o),
(982,671,o),
(982,701,cs),
(982,731,o),
(958,755,o),
(929,755,cs),
(899,755,o),
(875,731,o),
(875,701,cs),
(875,671,o),
(899,647,o),
(929,647,cs)
);
}
);
width = 875;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(597,518,ls),
(643,714,o),
(709,780,o),
(818,780,cs),
(877,780,o),
(921,763,o),
(921,734,cs),
(921,702,o),
(874,685,o),
(874,651,cs),
(874,630,o),
(892,617,o),
(920,617,cs),
(960,617,o),
(988,643,o),
(988,678,cs),
(988,740,o),
(913,782,o),
(803,782,cs),
(651,782,o),
(554,708,o),
(500,475,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(500,738,o),
(555,710,o),
(576,651,c),
(577,652,l),
(555,713,o),
(502,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(875,-14,o),
(912,15,o),
(953,89,cs),
(977,132,l),
(976,132,l),
(952,89,ls),
(937,62,o),
(906,8,o),
(859,8,cs),
(817,8,o),
(808,49,o),
(828,121,cs),
(937,514,l),
(850,514,l),
(747,144,ls),
(720,48,o),
(750,-14,o),
(824,-14,cs)
);
},
{
closed = 1;
nodes = (
(881,513,l),
(881,514,l),
(299,514,l),
(299,513,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(500,738,o),
(555,710,o),
(576,651,c),
(577,652,l),
(555,713,o),
(502,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(599,528,ls),
(639,699,o),
(685,781,o),
(759,781,cs),
(772,781,o),
(780,775,o),
(780,764,cs),
(780,731,o),
(733,717,o),
(733,681,cs),
(733,660,o),
(751,647,o),
(779,647,cs),
(819,647,o),
(847,673,o),
(847,709,cs),
(847,752,o),
(804,782,o),
(752,782,cs),
(635,782,o),
(554,705,o),
(512,527,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(904,513,l),
(904,514,l),
(397,514,l),
(397,513,l)
);
},
{
closed = 1;
nodes = (
(875,-14,o),
(912,15,o),
(953,89,cs),
(977,132,l),
(976,132,l),
(952,89,ls),
(937,62,o),
(906,8,o),
(859,8,cs),
(817,8,o),
(808,49,o),
(828,121,cs),
(937,514,l),
(850,514,l),
(747,144,ls),
(720,48,o),
(750,-14,o),
(824,-14,cs)
);
},
{
closed = 1;
nodes = (
(1072,647,o),
(1096,671,o),
(1096,701,cs),
(1096,731,o),
(1072,755,o),
(1043,755,cs),
(1013,755,o),
(989,731,o),
(989,701,cs),
(989,671,o),
(1013,647,o),
(1043,647,cs)
);
}
);
width = 1013;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-100,o),
(530,109,cs),
(655,602,ls),
(685,722,o),
(725,780,o),
(809,780,cs),
(844,780,o),
(866,768,o),
(866,749,cs),
(866,721,o),
(808,683,o),
(808,632,cs),
(808,600,o),
(832,581,o),
(872,581,cs),
(930,581,o),
(976,624,o),
(976,678,cs),
(976,744,o),
(908,782,o),
(790,782,cs),
(594,782,o),
(490,688,o),
(443,504,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(489,730,o),
(520,712,o),
(541,681,c),
(542,682,l),
(514,724,o),
(469,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(844,-14,o),
(892,19,o),
(930,93,cs),
(950,132,l),
(949,132,l),
(933,101,ls),
(907,51,o),
(885,28,o),
(859,28,cs),
(832,28,o),
(824,51,o),
(836,94,cs),
(955,519,l),
(768,519,l),
(667,158,ls),
(637,50,o),
(681,-14,o),
(775,-14,cs)
);
},
{
closed = 1;
nodes = (
(814,518,l),
(814,519,l),
(368,519,l),
(368,518,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(489,730,o),
(520,712,o),
(541,681,c),
(542,682,l),
(514,724,o),
(469,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(392,-199,o),
(477,-100,o),
(530,109,cs),
(669,657,ls),
(692,748,o),
(711,780,o),
(759,780,cs),
(768,780,o),
(773,776,o),
(773,770,cs),
(773,744,o),
(718,713,o),
(718,666,cs),
(718,630,o),
(748,611,o),
(792,611,cs),
(847,611,o),
(886,645,o),
(886,695,cs),
(886,748,o),
(833,782,o),
(740,782,cs),
(572,782,o),
(490,686,o),
(450,531,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(808,518,l),
(808,519,l),
(366,519,l),
(366,518,l)
);
},
{
closed = 1;
nodes = (
(844,-14,o),
(892,19,o),
(930,93,cs),
(950,132,l),
(949,132,l),
(933,101,ls),
(907,51,o),
(885,28,o),
(859,28,cs),
(832,28,o),
(824,51,o),
(836,94,cs),
(955,519,l),
(768,519,l),
(667,158,ls),
(637,50,o),
(681,-14,o),
(775,-14,cs)
);
},
{
closed = 1;
nodes = (
(1053,611,o),
(1090,649,o),
(1090,700,cs),
(1090,748,o),
(1057,781,o),
(1007,781,cs),
(956,781,o),
(918,744,o),
(918,692,cs),
(918,644,o),
(951,611,o),
(1001,611,cs)
);
}
);
width = 969;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-91,o),
(633,109,cs),
(759,601,ls),
(795,741,o),
(856,780,o),
(957,780,cs),
(992,780,o),
(1014,768,o),
(1014,749,cs),
(1014,721,o),
(956,683,o),
(956,632,cs),
(956,600,o),
(984,581,o),
(1030,581,cs),
(1092,581,o),
(1141,624,o),
(1141,678,cs),
(1141,744,o),
(1067,782,o),
(938,782,cs),
(724,782,o),
(596,694,o),
(547,504,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(560,726,o),
(601,694,o),
(623,657,c),
(624,658,l),
(596,707,o),
(540,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(1023,-14,o),
(1079,20,o),
(1122,93,cs),
(1145,132,l),
(1144,132,l),
(1125,100,ls),
(1096,51,o),
(1067,28,o),
(1035,28,cs),
(998,28,o),
(986,62,o),
(1002,121,cs),
(1113,519,l),
(926,519,l),
(833,185,ls),
(798,58,o),
(839,-14,o),
(948,-14,cs)
);
},
{
closed = 1;
nodes = (
(973,518,l),
(973,519,l),
(442,519,l),
(442,518,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(560,726,o),
(601,694,o),
(623,657,c),
(624,658,l),
(596,707,o),
(540,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(488,-199,o),
(582,-91,o),
(633,109,cs),
(771,647,ls),
(796,746,o),
(825,780,o),
(867,780,cs),
(880,780,o),
(883,777,o),
(883,772,cs),
(883,747,o),
(826,713,o),
(826,666,cs),
(826,633,o),
(851,611,o),
(902,611,cs),
(954,611,o),
(1001,640,o),
(1001,689,cs),
(1001,746,o),
(947,782,o),
(848,782,cs),
(679,782,o),
(591,676,o),
(554,532,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(966,518,l),
(966,519,l),
(464,519,l),
(464,518,l)
);
},
{
closed = 1;
nodes = (
(1023,-14,o),
(1079,20,o),
(1122,93,cs),
(1145,132,l),
(1144,132,l),
(1125,100,ls),
(1096,51,o),
(1067,28,o),
(1035,28,cs),
(997,28,o),
(986,64,o),
(1002,121,cs),
(1113,519,l),
(926,519,l),
(833,185,ls),
(799,62,o),
(839,-14,o),
(948,-14,cs)
);
},
{
closed = 1;
nodes = (
(1204,611,o),
(1241,649,o),
(1241,700,cs),
(1241,748,o),
(1208,781,o),
(1158,781,cs),
(1107,781,o),
(1069,744,o),
(1069,692,cs),
(1069,644,o),
(1102,611,o),
(1152,611,cs)
);
}
);
width = 1166;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(585,474,ls),
(626,650,o),
(677,715,o),
(807,715,cs),
(847,715,o),
(870,707,o),
(870,693,cs),
(870,676,o),
(841,651,o),
(841,624,cs),
(841,604,o),
(856,592,o),
(880,592,cs),
(922,592,o),
(956,631,o),
(956,680,cs),
(956,744,o),
(897,782,o),
(800,782,cs),
(630,782,o),
(548,686,o),
(498,472,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(484,675,o),
(529,644,o),
(542,594,c),
(571,654,l),
(552,712,o),
(486,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(852,444,l),
(871,514,l),
(286,514,l),
(266,444,l)
);
},
{
closed = 1;
nodes = (
(895,-14,o),
(943,25,o),
(991,119,cs),
(1013,162,l),
(942,162,l),
(924,126,ls),
(906,90,o),
(883,72,o),
(855,72,cs),
(818,72,o),
(807,105,o),
(824,166,cs),
(921,514,l),
(834,514,l),
(739,171,ls),
(707,54,o),
(739,-14,o),
(829,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(484,675,o),
(529,644,o),
(542,594,c),
(571,654,l),
(552,712,o),
(486,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(607,568,ls),
(634,683,o),
(667,715,o),
(707,715,cs),
(715,715,o),
(720,712,o),
(720,707,cs),
(720,696,o),
(710,680,o),
(710,663,cs),
(710,643,o),
(729,631,o),
(760,631,cs),
(815,631,o),
(842,662,o),
(842,700,cs),
(842,751,o),
(800,782,o),
(730,782,cs),
(599,782,o),
(547,683,o),
(511,529,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(829,444,l),
(848,514,l),
(386,514,l),
(366,444,l)
);
},
{
closed = 1;
nodes = (
(895,-14,o),
(943,25,o),
(991,119,cs),
(1013,162,l),
(942,162,l),
(924,126,ls),
(906,90,o),
(883,72,o),
(855,72,cs),
(818,72,o),
(807,105,o),
(824,166,cs),
(921,514,l),
(834,514,l),
(739,171,ls),
(707,54,o),
(739,-14,o),
(829,-14,cs)
);
},
{
closed = 1;
nodes = (
(1024,632,o),
(1053,661,o),
(1053,701,cs),
(1053,740,o),
(1024,769,o),
(983,769,cs),
(942,769,o),
(913,740,o),
(913,701,cs),
(913,661,o),
(942,632,o),
(983,632,cs)
);
}
);
width = 1043;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(521,-133,o),
(575,91,cs),
(669,484,ls),
(710,654,o),
(781,717,o),
(905,717,cs),
(963,717,o),
(993,707,o),
(993,688,cs),
(993,670,o),
(964,646,o),
(964,618,cs),
(964,596,o),
(981,582,o),
(1007,582,cs),
(1052,582,o),
(1088,623,o),
(1088,675,cs),
(1088,744,o),
(1023,782,o),
(904,782,cs),
(738,782,o),
(630,688,o),
(581,482,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(547,675,o),
(604,628,o),
(619,574,c),
(649,634,l),
(634,681,o),
(568,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(981,444,l),
(1001,514,l),
(358,514,l),
(338,444,l)
);
},
{
closed = 1;
nodes = (
(1050,-14,o),
(1099,24,o),
(1152,119,cs),
(1176,162,l),
(1107,162,l),
(1086,126,ls),
(1066,92,o),
(1043,72,o),
(1008,72,cs),
(960,72,o),
(945,111,o),
(963,175,cs),
(1058,514,l),
(971,514,l),
(877,180,ls),
(844,61,o),
(881,-14,o),
(979,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(547,675,o),
(604,628,o),
(619,574,c),
(649,634,l),
(634,681,o),
(568,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(458,-199,o),
(522,-133,o),
(575,91,cs),
(688,568,ls),
(715,685,o),
(768,715,o),
(820,715,cs),
(828,715,o),
(833,712,o),
(833,707,cs),
(833,696,o),
(823,680,o),
(823,663,cs),
(823,643,o),
(842,631,o),
(873,631,cs),
(928,631,o),
(955,662,o),
(955,700,cs),
(955,751,o),
(913,782,o),
(843,782,cs),
(693,782,o),
(629,684,o),
(592,529,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(990,444,l),
(1010,514,l),
(408,514,l),
(388,444,l)
);
},
{
closed = 1;
nodes = (
(1050,-14,o),
(1099,24,o),
(1152,119,cs),
(1176,162,l),
(1107,162,l),
(1086,126,ls),
(1066,92,o),
(1043,72,o),
(1008,72,cs),
(960,72,o),
(945,111,o),
(963,175,cs),
(1058,514,l),
(971,514,l),
(877,180,ls),
(844,61,o),
(881,-14,o),
(979,-14,cs)
);
},
{
closed = 1;
nodes = (
(1178,632,o),
(1207,661,o),
(1207,701,cs),
(1207,740,o),
(1178,769,o),
(1137,769,cs),
(1096,769,o),
(1067,740,o),
(1067,701,cs),
(1067,661,o),
(1096,632,o),
(1137,632,cs)
);
}
);
width = 1208;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(609,-109,o),
(659,91,cs),
(754,469,ls),
(802,659,o),
(851,715,o),
(952,715,cs),
(980,715,o),
(995,708,o),
(995,694,cs),
(995,677,o),
(965,654,o),
(965,622,cs),
(965,592,o),
(991,574,o),
(1035,574,cs),
(1103,574,o),
(1157,620,o),
(1157,677,cs),
(1157,746,o),
(1083,782,o),
(944,782,cs),
(741,782,o),
(618,672,o),
(565,461,cs),
(461,49,ls),
(428,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(567,665,o),
(606,637,o),
(625,584,c),
(674,646,l),
(638,709,o),
(570,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(990,449,l),
(1009,519,l),
(455,519,l),
(435,449,l)
);
},
{
closed = 1;
nodes = (
(1093,-14,o),
(1164,31,o),
(1209,119,cs),
(1231,162,l),
(1160,162,l),
(1142,127,ls),
(1123,90,o),
(1100,72,o),
(1071,72,cs),
(1035,72,o),
(1023,101,o),
(1039,157,cs),
(1141,519,l),
(953,519,l),
(862,192,ls),
(836,63,o),
(879,-14,o),
(1001,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(567,665,o),
(606,637,o),
(625,584,c),
(674,646,l),
(638,709,o),
(570,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(514,-199,o),
(609,-109,o),
(659,91,cs),
(795,634,ls),
(809,691,o),
(826,715,o),
(850,715,cs),
(859,715,o),
(863,712,o),
(863,707,cs),
(863,695,o),
(845,674,o),
(845,652,cs),
(845,624,o),
(869,609,o),
(911,609,cs),
(970,609,o),
(1007,640,o),
(1007,690,cs),
(1007,748,o),
(952,782,o),
(859,782,cs),
(715,782,o),
(626,701,o),
(583,532,cs),
(461,49,ls),
(428,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(1058,449,l),
(1077,519,l),
(454,519,l),
(434,449,l)
);
},
{
closed = 1;
nodes = (
(1093,-14,o),
(1164,31,o),
(1209,119,cs),
(1231,162,l),
(1160,162,l),
(1142,127,ls),
(1123,90,o),
(1100,72,o),
(1071,72,cs),
(1033,72,o),
(1024,104,o),
(1039,157,cs),
(1141,519,l),
(953,519,l),
(862,192,ls),
(826,63,o),
(879,-14,o),
(1001,-14,cs)
);
},
{
closed = 1;
nodes = (
(1216,609,o),
(1257,650,o),
(1257,699,cs),
(1257,746,o),
(1220,783,o),
(1173,783,cs),
(1124,783,o),
(1083,742,o),
(1083,691,cs),
(1083,645,o),
(1119,609,o),
(1165,609,cs)
);
}
);
width = 1233;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(627,665,o),
(678,628,o),
(698,564,c),
(749,629,l),
(696,706,o),
(622,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(585,-199,o),
(680,-114,o),
(732,91,cs),
(871,634,ls),
(886,692,o),
(907,715,o),
(935,715,cs),
(944,715,o),
(948,712,o),
(948,707,cs),
(948,695,o),
(930,674,o),
(930,652,cs),
(930,624,o),
(958,609,o),
(1006,609,cs),
(1065,609,o),
(1102,640,o),
(1102,690,cs),
(1102,748,o),
(1043,782,o),
(944,782,cs),
(795,782,o),
(701,701,o),
(658,534,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(1162,449,l),
(1181,519,l),
(497,519,l),
(477,449,l)
);
},
{
closed = 1;
nodes = (
(1197,-14,o),
(1268,31,o),
(1313,119,cs),
(1335,162,l),
(1264,162,l),
(1246,127,ls),
(1227,90,o),
(1204,72,o),
(1175,72,cs),
(1139,72,o),
(1127,101,o),
(1143,157,cs),
(1245,519,l),
(1057,519,l),
(966,192,ls),
(930,63,o),
(983,-14,o),
(1105,-14,cs)
);
},
{
closed = 1;
nodes = (
(1312,609,o),
(1353,650,o),
(1353,699,cs),
(1353,746,o),
(1316,783,o),
(1269,783,cs),
(1220,783,o),
(1179,742,o),
(1179,691,cs),
(1179,645,o),
(1215,609,o),
(1261,609,cs)
);
}
);
width = 1342;
}
);
metricLeft = f;
metricRight = idieresis;
}
