{
color = 4;
glyphname = f_h.liga;
kernLeft = KO_f;
kernRight = KO_n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(279,619,ls),
(302,734,o),
(354,781,o),
(429,781,cs),
(531,781,o),
(544,736,o),
(530,687,cs),
(367,108,ls),
(347,37,o),
(376,-14,o),
(435,-14,cs),
(506,-14,o),
(542,58,o),
(558,89,cs),
(580,132,l),
(579,132,l),
(560,95,ls),
(530,37,o),
(501,8,o),
(471,8,cs),
(444,8,o),
(434,36,o),
(448,85,cs),
(647,795,l),
(621,777,o),
(587,766,o),
(554,766,cs),
(505,766,o),
(487,782,o),
(428,782,cs),
(286,782,o),
(214,708,o),
(179,560,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(372,513,l),
(372,514,l),
(77,514,l),
(77,513,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(279,619,ls),
(306,733,o),
(354,781,o),
(429,781,cs),
(531,781,o),
(544,736,o),
(530,687,cs),
(338,0,l),
(425,0,l),
(647,795,l),
(621,777,o),
(587,766,o),
(554,766,cs),
(505,766,o),
(487,782,o),
(428,782,cs),
(286,782,o),
(214,708,o),
(179,560,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(372,513,l),
(372,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(778,-14,o),
(814,58,o),
(830,89,cs),
(852,132,l),
(851,132,l),
(832,95,ls),
(803,39,o),
(772,8,o),
(743,8,cs),
(717,8,o),
(706,34,o),
(720,85,cs),
(791,340,ls),
(823,454,o),
(781,528,o),
(691,528,cs),
(633,528,o),
(584,498,o),
(543,436,c),
(543,435,l),
(576,483,o),
(609,506,o),
(649,506,cs),
(713,506,o),
(736,452,o),
(708,353,cs),
(639,108,ls),
(619,37,o),
(648,-14,o),
(707,-14,cs)
);
}
);
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(128,-114,o),
(174,74,cs),
(294,583,ls),
(318,682,o),
(356,715,o),
(445,715,cs),
(535,715,o),
(566,675,o),
(542,590,cs),
(425,171,ls),
(392,54,o),
(425,-14,o),
(515,-14,cs),
(581,-14,o),
(629,25,o),
(677,119,cs),
(699,162,l),
(628,162,l),
(610,126,ls),
(592,90,o),
(569,72,o),
(541,72,cs),
(504,72,o),
(493,105,o),
(510,166,cs),
(687,795,l),
(651,781,o),
(590,770,o),
(545,770,cs),
(489,770,o),
(463,782,o),
(412,782,cs),
(301,782,o),
(236,707,o),
(202,562,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(404,444,l),
(423,514,l),
(69,514,l),
(49,444,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(294,583,ls),
(317,682,o),
(356,715,o),
(445,715,cs),
(535,715,o),
(566,675,o),
(542,590,cs),
(378,0,l),
(465,0,l),
(687,795,l),
(651,781,o),
(590,770,o),
(545,770,cs),
(489,770,o),
(463,782,o),
(412,782,cs),
(301,782,o),
(236,707,o),
(202,562,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(404,444,l),
(423,514,l),
(69,514,l),
(49,444,l)
);
},
{
closed = 1;
nodes = (
(854,-14,o),
(902,25,o),
(950,119,cs),
(972,162,l),
(901,162,l),
(883,126,ls),
(865,90,o),
(842,72,o),
(814,72,cs),
(774,72,o),
(767,110,o),
(783,166,cs),
(832,340,ls),
(864,454,o),
(824,528,o),
(731,528,cs),
(661,528,o),
(604,486,o),
(558,399,c),
(558,351,l),
(592,410,o),
(637,441,o),
(687,441,cs),
(745,441,o),
(761,396,o),
(739,317,cs),
(698,171,ls),
(670,70,o),
(686,-14,o),
(788,-14,cs)
);
}
);
width = 989;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(293,570,ls),
(327,715,o),
(386,781,o),
(467,781,cs),
(554,781,o),
(608,731,o),
(586,651,cs),
(444,144,ls),
(417,48,o),
(447,-14,o),
(521,-14,cs),
(572,-14,o),
(609,16,o),
(650,89,cs),
(674,132,l),
(673,132,l),
(650,91,ls),
(619,36,o),
(587,8,o),
(559,8,cs),
(517,8,o),
(505,48,o),
(525,121,cs),
(714,795,l),
(688,774,o),
(654,762,o),
(608,762,cs),
(537,762,o),
(523,782,o),
(468,782,cs),
(324,782,o),
(237,702,o),
(195,525,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(442,513,l),
(442,514,l),
(99,514,l),
(99,513,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(293,570,ls),
(327,715,o),
(386,781,o),
(467,781,cs),
(554,781,o),
(609,731,o),
(587,651,cs),
(405,0,l),
(492,0,l),
(714,795,l),
(688,774,o),
(654,762,o),
(608,762,cs),
(537,762,o),
(523,782,o),
(468,782,cs),
(324,782,o),
(237,702,o),
(195,525,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(442,513,l),
(442,514,l),
(99,514,l),
(99,513,l)
);
},
{
closed = 1;
nodes = (
(894,-14,o),
(931,16,o),
(972,89,cs),
(996,132,l),
(995,132,l),
(972,91,ls),
(939,32,o),
(907,8,o),
(878,8,cs),
(839,8,o),
(827,50,o),
(847,121,cs),
(901,313,ls),
(937,441,o),
(887,528,o),
(779,528,cs),
(699,528,o),
(632,477,o),
(586,379,c),
(587,379,l),
(627,464,o),
(678,506,o),
(741,506,cs),
(826,506,o),
(850,442,o),
(814,314,cs),
(766,144,ls),
(739,48,o),
(769,-14,o),
(843,-14,cs)
);
}
);
width = 1026;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(340,602,ls),
(371,726,o),
(394,780,o),
(458,780,cs),
(529,780,o),
(538,746,o),
(511,651,cs),
(372,158,ls),
(342,50,o),
(384,-14,o),
(480,-14,cs),
(549,-14,o),
(597,19,o),
(635,93,cs),
(655,132,l),
(654,132,l),
(638,101,ls),
(612,51,o),
(590,28,o),
(564,28,cs),
(537,28,o),
(529,50,o),
(541,94,cs),
(738,795,l),
(685,775,o),
(640,767,o),
(586,767,cs),
(534,767,o),
(498,782,o),
(459,782,cs),
(272,782,o),
(175,689,o),
(128,504,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(417,518,l),
(417,519,l),
(51,519,l),
(51,518,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(340,602,ls),
(371,726,o),
(394,780,o),
(458,780,cs),
(529,780,o),
(538,746,o),
(511,651,cs),
(329,0,l),
(516,0,l),
(738,795,l),
(685,775,o),
(640,767,o),
(586,767,cs),
(534,767,o),
(498,782,o),
(459,782,cs),
(272,782,o),
(175,689,o),
(128,504,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(417,518,l),
(417,519,l),
(51,519,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(841,-14,o),
(889,19,o),
(927,93,cs),
(947,132,l),
(946,132,l),
(930,101,ls),
(904,51,o),
(881,28,o),
(856,28,cs),
(829,28,o),
(821,51,o),
(833,94,cs),
(899,328,ls),
(935,456,o),
(893,533,o),
(787,533,cs),
(723,533,o),
(676,506,o),
(640,457,c),
(640,456,l),
(660,480,o),
(681,491,o),
(704,491,cs),
(739,491,o),
(748,460,o),
(731,399,cs),
(664,158,ls),
(634,51,o),
(678,-14,o),
(772,-14,cs)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(301,522,ls),
(335,666,o),
(376,717,o),
(494,717,cs),
(608,717,o),
(641,673,o),
(610,563,cs),
(502,180,ls),
(468,60,o),
(507,-14,o),
(604,-14,cs),
(675,-14,o),
(724,24,o),
(777,119,cs),
(801,162,l),
(732,162,l),
(711,126,ls),
(690,89,o),
(665,72,o),
(633,72,cs),
(586,72,o),
(570,110,o),
(588,175,cs),
(762,795,l),
(710,778,o),
(662,769,o),
(616,769,cs),
(558,769,o),
(519,782,o),
(465,782,cs),
(327,782,o),
(254,693,o),
(212,515,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(444,444,l),
(464,514,l),
(81,514,l),
(61,444,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(301,522,ls),
(335,666,o),
(376,717,o),
(494,717,cs),
(608,717,o),
(641,673,o),
(610,563,cs),
(453,0,l),
(540,0,l),
(762,795,l),
(710,778,o),
(662,769,o),
(616,769,cs),
(558,769,o),
(519,782,o),
(465,782,cs),
(327,782,o),
(254,693,o),
(212,515,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(444,444,l),
(464,514,l),
(81,514,l),
(61,444,l)
);
},
{
closed = 1;
nodes = (
(998,-14,o),
(1047,24,o),
(1100,119,cs),
(1124,162,l),
(1055,162,l),
(1034,126,ls),
(1014,92,o),
(991,72,o),
(956,72,cs),
(906,72,o),
(894,115,o),
(911,175,cs),
(950,313,ls),
(986,442,o),
(936,528,o),
(828,528,cs),
(745,528,o),
(675,477,o),
(627,379,c),
(627,331,l),
(669,403,o),
(723,441,o),
(785,441,cs),
(857,441,o),
(884,390,o),
(861,309,cs),
(825,180,ls),
(792,61,o),
(829,-14,o),
(927,-14,cs)
);
}
);
width = 1144;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(401,602,ls),
(422,684,o),
(452,715,o),
(532,715,cs),
(618,715,o),
(643,679,o),
(618,590,cs),
(507,192,ls),
(472,65,o),
(525,-14,o),
(646,-14,cs),
(738,-14,o),
(809,31,o),
(854,119,cs),
(876,162,l),
(805,162,l),
(787,127,ls),
(768,90,o),
(745,72,o),
(716,72,cs),
(679,72,o),
(668,101,o),
(684,157,cs),
(863,795,l),
(801,775,o),
(752,767,o),
(693,767,cs),
(613,767,o),
(589,782,o),
(516,782,cs),
(335,782,o),
(236,687,o),
(189,504,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(503,449,l),
(522,519,l),
(67,519,l),
(47,449,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(401,602,ls),
(422,684,o),
(452,715,o),
(532,715,cs),
(618,715,o),
(643,679,o),
(618,590,cs),
(454,0,l),
(641,0,l),
(862,795,l),
(800,775,o),
(752,767,o),
(693,767,cs),
(613,767,o),
(589,782,o),
(516,782,cs),
(335,782,o),
(235,687,o),
(189,504,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(503,449,l),
(522,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(1010,-14,o),
(1081,31,o),
(1126,119,cs),
(1148,162,l),
(1077,162,l),
(1059,127,ls),
(1040,90,o),
(1017,72,o),
(988,72,cs),
(951,72,o),
(941,103,o),
(956,157,cs),
(1008,345,ls),
(1039,456,o),
(997,533,o),
(897,533,cs),
(824,533,o),
(771,493,o),
(736,414,c),
(746,386,l),
(761,426,o),
(781,446,o),
(807,446,cs),
(835,446,o),
(843,425,o),
(832,385,cs),
(779,192,ls),
(744,63,o),
(796,-14,o),
(918,-14,cs)
);
}
);
width = 1137;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-239,o),
(187,-128,o),
(237,65,cs),
(374,601,ls),
(402,718,o),
(451,780,o),
(531,780,cs),
(606,780,o),
(630,743,o),
(604,651,cs),
(474,185,ls),
(438,57,o),
(480,-14,o),
(589,-14,cs),
(664,-14,o),
(720,20,o),
(763,93,cs),
(786,132,l),
(785,132,l),
(766,100,ls),
(737,51,o),
(708,28,o),
(676,28,cs),
(639,28,o),
(626,61,o),
(643,121,cs),
(831,795,l),
(778,775,o),
(733,767,o),
(679,767,cs),
(619,767,o),
(567,782,o),
(532,782,cs),
(303,782,o),
(206,689,o),
(162,504,cs),
(5,-110,ls),
(-13,-180,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-238,-101,o),
(-268,-126,o),
(-268,-165,cs),
(-268,-214,o),
(-223,-239,o),
(-141,-239,cs)
);
},
{
closed = 1;
nodes = (
(478,518,l),
(478,519,l),
(57,519,l),
(57,518,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(47,-239,o),
(188,-128,o),
(237,65,cs),
(374,601,ls),
(404,718,o),
(451,780,o),
(531,780,cs),
(606,780,o),
(630,743,o),
(604,651,cs),
(422,0,l),
(609,0,l),
(831,795,l),
(778,775,o),
(733,767,o),
(679,767,cs),
(619,767,o),
(567,782,o),
(532,782,cs),
(303,782,o),
(209,688,o),
(162,504,cs),
(5,-110,ls),
(-13,-180,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-238,-101,o),
(-268,-126,o),
(-268,-165,cs),
(-268,-214,o),
(-223,-239,o),
(-141,-239,cs)
);
},
{
closed = 1;
nodes = (
(478,518,l),
(478,519,l),
(57,519,l),
(57,518,l)
);
},
{
closed = 1;
nodes = (
(1024,-14,o),
(1080,20,o),
(1123,93,cs),
(1146,132,l),
(1145,132,l),
(1126,100,ls),
(1097,51,o),
(1068,28,o),
(1036,28,cs),
(1000,28,o),
(986,61,o),
(1003,121,cs),
(1052,298,ls),
(1090,436,o),
(1033,533,o),
(912,533,cs),
(837,533,o),
(771,498,o),
(727,441,c),
(728,441,l),
(756,476,o),
(788,491,o),
(825,491,cs),
(888,491,o),
(905,442,o),
(879,347,cs),
(834,185,ls),
(798,57,o),
(841,-14,o),
(949,-14,cs)
);
}
);
width = 1161;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(251,-120,o),
(298,65,cs),
(435,601,ls),
(456,684,o),
(486,715,o),
(566,715,cs),
(652,715,o),
(677,679,o),
(652,590,cs),
(488,0,l),
(675,0,l),
(896,795,l),
(834,775,o),
(786,767,o),
(727,767,cs),
(647,767,o),
(623,782,o),
(550,782,cs),
(369,782,o),
(270,688,o),
(223,504,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(538,449,l),
(557,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(1156,-14,o),
(1221,22,o),
(1274,112,cs),
(1303,162,l),
(1232,162,l),
(1212,127,ls),
(1191,90,o),
(1161,72,o),
(1123,72,cs),
(1069,72,o),
(1050,109,o),
(1068,175,cs),
(1102,299,ls),
(1142,445,o),
(1088,533,o),
(960,533,cs),
(877,533,o),
(815,496,o),
(761,413,c),
(779,385,l),
(796,421,o),
(835,446,o),
(877,446,cs),
(928,446,o),
(945,409,o),
(926,339,cs),
(891,210,ls),
(854,72,o),
(917,-14,o),
(1055,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(251,-120,o),
(298,65,cs),
(435,601,ls),
(456,685,o),
(494,715,o),
(586,715,cs),
(695,715,o),
(718,682,o),
(692,590,cs),
(528,0,l),
(715,0,l),
(936,795,l),
(874,775,o),
(826,767,o),
(767,767,cs),
(669,767,o),
(639,782,o),
(550,782,cs),
(369,782,o),
(270,688,o),
(223,504,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(538,449,l),
(557,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(1196,-14,o),
(1262,22,o),
(1314,112,cs),
(1343,162,l),
(1272,162,l),
(1252,127,ls),
(1231,90,o),
(1201,72,o),
(1163,72,cs),
(1109,72,o),
(1090,109,o),
(1108,175,cs),
(1142,299,ls),
(1182,445,o),
(1128,533,o),
(1000,533,cs),
(917,533,o),
(855,496,o),
(801,413,c),
(819,385,l),
(836,421,o),
(875,446,o),
(917,446,cs),
(968,446,o),
(985,409,o),
(966,339,cs),
(931,210,ls),
(894,72,o),
(957,-14,o),
(1095,-14,cs)
);
}
);
width = 1337;
}
);
metricLeft = f;
metricRight = n;
}
