{
color = 4;
glyphname = fi;
kernLeft = KO_f;
kernRight = KO_fi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(256,519,ls),
(298,699,o),
(370,778,o),
(468,778,cs),
(518,778,o),
(549,762,o),
(549,736,cs),
(549,700,o),
(502,686,o),
(502,651,cs),
(502,630,o),
(520,617,o),
(548,617,cs),
(588,617,o),
(616,643,o),
(616,679,cs),
(616,739,o),
(544,782,o),
(441,782,cs),
(305,782,o),
(213,706,o),
(160,480,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(522,513,l),
(526,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(504,-14,o),
(540,58,o),
(556,89,cs),
(578,132,l),
(577,132,l),
(558,95,ls),
(529,38,o),
(497,8,o),
(469,8,cs),
(440,8,o),
(433,38,o),
(446,85,cs),
(565,514,l),
(478,514,l),
(365,108,ls),
(345,37,o),
(374,-14,o),
(433,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (530,388);
},
{
angle = 74.4;
pos = (478,514);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(256,519,ls),
(298,699,o),
(370,778,o),
(468,778,cs),
(512,778,o),
(539,762,o),
(539,736,cs),
(539,700,o),
(492,686,o),
(492,651,cs),
(492,630,o),
(510,617,o),
(538,617,cs),
(578,617,o),
(606,643,o),
(606,679,cs),
(606,739,o),
(538,782,o),
(441,782,cs),
(305,782,o),
(213,706,o),
(160,480,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(512,513,l),
(516,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(530,58,o),
(546,89,cs),
(568,132,l),
(567,132,l),
(548,95,ls),
(519,38,o),
(487,8,o),
(459,8,cs),
(430,8,o),
(423,38,o),
(436,85,cs),
(555,514,l),
(468,514,l),
(355,108,ls),
(335,37,o),
(364,-14,o),
(423,-14,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,-239,o),
(150,-116,o),
(188,74,cs),
(268,474,ls),
(303,651,o),
(359,715,o),
(489,715,cs),
(529,715,o),
(552,707,o),
(552,693,cs),
(552,676,o),
(523,651,o),
(523,624,cs),
(523,604,o),
(538,592,o),
(562,592,cs),
(604,592,o),
(638,631,o),
(638,680,cs),
(638,744,o),
(579,782,o),
(482,782,cs),
(312,782,o),
(223,688,o),
(180,472,cs),
(68,-90,ls),
(61,-124,o),
(48,-141,o),
(29,-141,cs),
(4,-141,o),
(-33,-113,o),
(-72,-113,cs),
(-110,-113,o),
(-137,-140,o),
(-137,-177,cs),
(-137,-215,o),
(-107,-239,o),
(-58,-239,cs)
);
},
{
closed = 1;
nodes = (
(579,-14,o),
(627,25,o),
(675,119,cs),
(697,162,l),
(626,162,l),
(608,126,ls),
(590,90,o),
(567,72,o),
(539,72,cs),
(502,72,o),
(491,105,o),
(508,166,cs),
(609,528,l),
(587,520,o),
(555,515,o),
(518,514,c),
(423,171,ls),
(391,54,o),
(423,-14,o),
(513,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,444,l),
(530,514,l),
(65,514,l),
(45,444,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (490,388);
},
{
angle = 74.4;
pos = (438,514);
},
{
angle = 74.4;
pos = (160,530);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(267,474,ls),
(308,650,o),
(359,715,o),
(489,715,cs),
(529,715,o),
(552,707,o),
(552,693,cs),
(552,676,o),
(523,651,o),
(523,624,cs),
(523,604,o),
(538,592,o),
(562,592,cs),
(604,592,o),
(638,631,o),
(638,680,cs),
(638,744,o),
(579,782,o),
(482,782,cs),
(312,782,o),
(230,686,o),
(180,472,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(511,444,l),
(530,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(625,25,o),
(673,119,cs),
(695,162,l),
(624,162,l),
(606,126,ls),
(588,90,o),
(565,72,o),
(537,72,cs),
(500,72,o),
(489,105,o),
(506,166,cs),
(603,514,l),
(516,514,l),
(421,171,ls),
(389,54,o),
(421,-14,o),
(511,-14,cs)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(281,519,ls),
(327,715,o),
(398,780,o),
(512,780,cs),
(571,780,o),
(615,763,o),
(615,734,cs),
(615,702,o),
(568,685,o),
(568,651,cs),
(568,630,o),
(586,617,o),
(614,617,cs),
(654,617,o),
(682,643,o),
(682,678,cs),
(682,740,o),
(607,782,o),
(497,782,cs),
(339,782,o),
(238,708,o),
(183,475,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(598,513,l),
(598,514,l),
(81,514,l),
(81,513,l)
);
},
{
closed = 1;
nodes = (
(569,-14,o),
(606,15,o),
(647,89,cs),
(671,132,l),
(670,132,l),
(646,89,ls),
(631,62,o),
(600,8,o),
(553,8,cs),
(511,8,o),
(502,49,o),
(522,121,cs),
(631,514,l),
(544,514,l),
(441,144,ls),
(414,48,o),
(444,-14,o),
(518,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (638,528);
},
{
angle = 74.4;
pos = (547,514);
},
{
angle = 74.4;
pos = (186,424);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(281,519,ls),
(327,715,o),
(398,780,o),
(512,780,cs),
(565,780,o),
(605,763,o),
(605,734,cs),
(605,702,o),
(558,685,o),
(558,651,cs),
(558,630,o),
(576,617,o),
(604,617,cs),
(644,617,o),
(672,643,o),
(672,678,cs),
(672,740,o),
(601,782,o),
(497,782,cs),
(339,782,o),
(238,708,o),
(183,475,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(588,513,l),
(588,514,l),
(81,514,l),
(81,513,l)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(596,15,o),
(637,89,cs),
(661,132,l),
(660,132,l),
(636,89,ls),
(621,62,o),
(590,8,o),
(543,8,cs),
(501,8,o),
(492,49,o),
(512,121,cs),
(621,514,l),
(534,514,l),
(431,144,ls),
(404,48,o),
(434,-14,o),
(508,-14,cs)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(340,602,ls),
(370,722,o),
(410,780,o),
(494,780,cs),
(541,780,o),
(571,768,o),
(571,749,cs),
(571,721,o),
(513,683,o),
(513,632,cs),
(513,600,o),
(537,581,o),
(577,581,cs),
(635,581,o),
(681,624,o),
(681,678,cs),
(681,744,o),
(606,782,o),
(475,782,cs),
(279,782,o),
(175,688,o),
(128,504,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(513,518,l),
(513,519,l),
(51,519,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(549,-14,o),
(597,19,o),
(635,93,cs),
(655,132,l),
(654,132,l),
(638,101,ls),
(612,51,o),
(590,28,o),
(564,28,cs),
(537,28,o),
(529,51,o),
(541,94,cs),
(660,519,l),
(473,519,l),
(372,158,ls),
(342,50,o),
(386,-14,o),
(480,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (477,519);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(340,602,ls),
(370,722,o),
(410,780,o),
(494,780,cs),
(529,780,o),
(551,768,o),
(551,749,cs),
(551,721,o),
(493,683,o),
(493,632,cs),
(493,600,o),
(517,581,o),
(557,581,cs),
(615,581,o),
(661,624,o),
(661,678,cs),
(661,744,o),
(593,782,o),
(475,782,cs),
(279,782,o),
(175,688,o),
(128,504,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(493,518,l),
(493,519,l),
(51,519,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(529,-14,o),
(577,19,o),
(615,93,cs),
(635,132,l),
(634,132,l),
(618,101,ls),
(592,51,o),
(570,28,o),
(544,28,cs),
(517,28,o),
(509,51,o),
(521,94,cs),
(640,519,l),
(453,519,l),
(352,158,ls),
(322,50,o),
(366,-14,o),
(460,-14,cs)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,-239,o),
(182,-124,o),
(218,76,cs),
(299,524,ls),
(323,655,o),
(369,717,o),
(487,717,cs),
(542,717,o),
(576,707,o),
(576,691,cs),
(576,667,o),
(547,646,o),
(547,618,cs),
(547,596,o),
(564,582,o),
(590,582,cs),
(636,582,o),
(671,623,o),
(671,677,cs),
(671,744,o),
(604,782,o),
(487,782,cs),
(326,782,o),
(241,690,o),
(211,522,cs),
(109,-45,ls),
(97,-110,o),
(80,-136,o),
(48,-136,cs),
(12,-136,o),
(-25,-104,o),
(-72,-104,cs),
(-115,-104,o),
(-145,-132,o),
(-145,-172,cs),
(-145,-215,o),
(-111,-239,o),
(-50,-239,cs)
);
},
{
closed = 1;
nodes = (
(612,444,l),
(632,514,l),
(79,514,l),
(59,444,l)
);
},
{
closed = 1;
nodes = (
(668,-14,o),
(717,24,o),
(770,119,cs),
(794,162,l),
(725,162,l),
(704,126,ls),
(684,92,o),
(661,72,o),
(626,72,cs),
(578,72,o),
(563,111,o),
(581,175,cs),
(679,528,l),
(657,520,o),
(625,515,o),
(588,514,c),
(495,180,ls),
(462,61,o),
(499,-14,o),
(597,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (652,528);
},
{
angle = 74.4;
pos = (561,514);
},
{
angle = 74.4;
pos = (200,424);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(292,484,ls),
(332,654,o),
(404,717,o),
(528,717,cs),
(586,717,o),
(616,707,o),
(616,688,cs),
(616,670,o),
(587,646,o),
(587,618,cs),
(587,596,o),
(604,582,o),
(630,582,cs),
(675,582,o),
(711,623,o),
(711,675,cs),
(711,744,o),
(646,782,o),
(527,782,cs),
(361,782,o),
(252,688,o),
(204,482,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(613,444,l),
(633,514,l),
(81,514,l),
(61,444,l)
);
},
{
closed = 1;
nodes = (
(673,-14,o),
(722,24,o),
(775,119,cs),
(799,162,l),
(730,162,l),
(709,126,ls),
(689,92,o),
(666,72,o),
(631,72,cs),
(583,72,o),
(568,111,o),
(586,175,cs),
(681,514,l),
(594,514,l),
(500,180,ls),
(467,61,o),
(504,-14,o),
(602,-14,cs)
);
}
);
width = 831;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,-239,o),
(215,-123,o),
(263,65,cs),
(367,469,ls),
(416,660,o),
(474,715,o),
(585,715,cs),
(620,715,o),
(638,708,o),
(638,694,cs),
(638,677,o),
(608,654,o),
(608,622,cs),
(608,592,o),
(634,574,o),
(678,574,cs),
(746,574,o),
(800,620,o),
(800,677,cs),
(800,746,o),
(723,782,o),
(577,782,cs),
(363,782,o),
(233,673,o),
(178,461,cs),
(50,-37,ls),
(27,-126,o),
(15,-159,o),
(-13,-159,cs),
(-52,-159,o),
(-80,-100,o),
(-134,-100,cs),
(-170,-100,o),
(-197,-126,o),
(-197,-162,cs),
(-197,-210,o),
(-148,-239,o),
(-66,-239,cs)
);
},
{
closed = 1;
nodes = (
(701,449,l),
(720,519,l),
(65,519,l),
(45,449,l)
);
},
{
closed = 1;
nodes = (
(736,-14,o),
(807,31,o),
(852,119,cs),
(874,162,l),
(803,162,l),
(785,127,ls),
(766,90,o),
(743,72,o),
(714,72,cs),
(678,72,o),
(666,101,o),
(682,157,cs),
(789,538,l),
(735,525,o),
(672,519,o),
(596,519,c),
(505,192,ls),
(469,63,o),
(522,-14,o),
(644,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (643,157);
},
{
angle = 74.4;
pos = (519,385);
},
{
angle = 74.4;
pos = (174,530);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-123,o),
(265,65,cs),
(367,469,ls),
(415,659,o),
(464,715,o),
(565,715,cs),
(593,715,o),
(608,708,o),
(608,694,cs),
(608,677,o),
(578,654,o),
(578,622,cs),
(578,592,o),
(604,574,o),
(648,574,cs),
(716,574,o),
(770,620,o),
(770,677,cs),
(770,746,o),
(696,782,o),
(557,782,cs),
(354,782,o),
(231,672,o),
(178,461,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(671,449,l),
(690,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(706,-14,o),
(777,31,o),
(822,119,cs),
(844,162,l),
(773,162,l),
(755,127,ls),
(736,90,o),
(713,72,o),
(684,72,cs),
(648,72,o),
(636,101,o),
(652,157,cs),
(754,519,l),
(566,519,l),
(475,192,ls),
(439,63,o),
(492,-14,o),
(614,-14,cs)
);
}
);
width = 846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-239,o),
(188,-128,o),
(237,65,cs),
(374,601,ls),
(410,742,o),
(481,780,o),
(592,780,cs),
(627,780,o),
(649,768,o),
(649,749,cs),
(649,721,o),
(591,683,o),
(591,632,cs),
(591,600,o),
(619,581,o),
(665,581,cs),
(727,581,o),
(776,624,o),
(776,678,cs),
(776,744,o),
(702,782,o),
(573,782,cs),
(348,782,o),
(211,694,o),
(162,504,cs),
(5,-110,ls),
(-13,-180,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-238,-101,o),
(-268,-126,o),
(-268,-165,cs),
(-268,-214,o),
(-223,-239,o),
(-141,-239,cs)
);
},
{
closed = 1;
nodes = (
(601,518,l),
(601,519,l),
(79,519,l),
(79,518,l)
);
},
{
closed = 1;
nodes = (
(658,-14,o),
(714,20,o),
(757,93,cs),
(780,132,l),
(779,132,l),
(760,100,ls),
(731,51,o),
(702,28,o),
(670,28,cs),
(633,28,o),
(621,62,o),
(637,121,cs),
(748,519,l),
(561,519,l),
(468,185,ls),
(433,58,o),
(474,-14,o),
(583,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(188,-125,o),
(237,65,cs),
(365,565,ls),
(403,713,o),
(469,780,o),
(578,780,cs),
(625,780,o),
(646,768,o),
(646,754,cs),
(646,728,o),
(571,686,o),
(571,634,cs),
(571,601,o),
(598,581,o),
(643,581,cs),
(707,581,o),
(756,623,o),
(756,679,cs),
(756,746,o),
(685,782,o),
(553,782,cs),
(335,782,o),
(208,682,o),
(153,468,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(581,518,l),
(581,519,l),
(79,519,l),
(79,518,l)
);
},
{
closed = 1;
nodes = (
(638,-14,o),
(694,20,o),
(737,93,cs),
(760,132,l),
(759,132,l),
(740,100,ls),
(711,51,o),
(682,28,o),
(650,28,cs),
(612,28,o),
(601,64,o),
(617,121,cs),
(728,519,l),
(541,519,l),
(448,185,ls),
(414,62,o),
(454,-14,o),
(563,-14,cs)
);
}
);
width = 781;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-239,o),
(296,-124,o),
(330,65,cs),
(402,467,ls),
(441,660,o),
(509,715,o),
(620,715,cs),
(655,715,o),
(673,708,o),
(673,694,cs),
(673,677,o),
(643,654,o),
(643,622,cs),
(643,592,o),
(669,574,o),
(713,574,cs),
(781,574,o),
(835,620,o),
(835,677,cs),
(835,746,o),
(758,782,o),
(612,782,cs),
(398,782,o),
(251,677,o),
(213,461,cs),
(121,-59,ls),
(110,-123,o),
(89,-154,o),
(55,-154,cs),
(6,-154,o),
(-32,-95,o),
(-96,-95,cs),
(-138,-95,o),
(-166,-121,o),
(-166,-159,cs),
(-166,-211,o),
(-115,-239,o),
(-22,-239,cs)
);
},
{
closed = 1;
nodes = (
(736,449,l),
(755,519,l),
(100,519,l),
(80,449,l)
);
},
{
closed = 1;
nodes = (
(771,-14,o),
(842,31,o),
(887,119,cs),
(909,162,l),
(838,162,l),
(820,127,ls),
(801,90,o),
(778,72,o),
(749,72,cs),
(713,72,o),
(701,101,o),
(717,157,cs),
(824,538,l),
(770,525,o),
(707,519,o),
(631,519,c),
(540,192,ls),
(504,63,o),
(557,-14,o),
(679,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (678,157);
},
{
angle = 74.4;
pos = (554,385);
},
{
angle = 74.4;
pos = (209,530);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(251,-120,o),
(298,65,cs),
(400,467,ls),
(448,658,o),
(509,715,o),
(620,715,cs),
(655,715,o),
(673,708,o),
(673,694,cs),
(673,677,o),
(643,654,o),
(643,622,cs),
(643,592,o),
(669,574,o),
(713,574,cs),
(781,574,o),
(835,620,o),
(835,677,cs),
(835,746,o),
(758,782,o),
(612,782,cs),
(398,782,o),
(267,674,o),
(213,464,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(736,449,l),
(755,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(771,-14,o),
(842,31,o),
(887,119,cs),
(909,162,l),
(838,162,l),
(820,127,ls),
(801,90,o),
(778,72,o),
(749,72,cs),
(713,72,o),
(701,101,o),
(717,157,cs),
(819,519,l),
(631,519,l),
(540,192,ls),
(504,63,o),
(557,-14,o),
(679,-14,cs)
);
}
);
width = 916;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
