{
color = 5;
glyphname = "ge-cy.loclSRB";
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (181,255);
},
{
name = top;
pos = (277,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(261,49,o),
(301,160,c),
(300,160,l),
(266,83,o),
(212,41,o),
(147,41,cs),
(109,41,o),
(90,60,o),
(90,98,cs),
(90,267,o),
(363,324,o),
(363,455,cs),
(363,501,o),
(329,528,o),
(272,528,cs),
(181,528,o),
(106,460,o),
(66,342,c),
(67,342,l),
(106,426,o),
(166,475,o),
(227,475,cs),
(260,475,o),
(276,456,o),
(276,417,cs),
(276,233,o),
(3,212,o),
(3,71,cs),
(3,18,o),
(41,-14,o),
(105,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-62,-121);
},
{
angle = 74.4;
pos = (222,-121);
},
{
pos = (66,342);
},
{
pos = (301,160);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = idotless;
},
{
pos = (-42,0);
ref = macroncomb;
}
);
width = 309;
},
{
background = {
anchors = (
{
name = center;
pos = (181,255);
},
{
name = top;
pos = (277,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(261,49,o),
(301,160,c),
(283,160,l),
(252,83,o),
(205,41,o),
(147,41,cs),
(109,41,o),
(90,60,o),
(90,98,cs),
(90,247,o),
(363,322,o),
(363,455,cs),
(363,501,o),
(329,528,o),
(272,528,cs),
(181,528,o),
(106,460,o),
(66,342,c),
(84,342,l),
(120,426,o),
(172,475,o),
(227,475,cs),
(260,475,o),
(276,456,o),
(276,417,cs),
(276,253,o),
(3,214,o),
(3,71,cs),
(3,18,o),
(41,-14,o),
(105,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-63,-121);
},
{
angle = 74.4;
pos = (223,-121);
},
{
angle = 74.4;
pos = (162,96);
},
{
angle = 74.4;
pos = (61,-121);
},
{
angle = 74.4;
pos = (-55,-121);
},
{
angle = 74.4;
pos = (206,-122);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = idotless;
},
{
pos = (-21,0);
ref = macroncomb;
}
);
width = 428;
},
{
guides = (
{
angle = 74.4;
pos = (-51,-121);
},
{
angle = 74.4;
pos = (277,-108);
},
{
pos = (66,342);
},
{
pos = (301,160);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = idotless;
},
{
pos = (-58,0);
ref = macroncomb;
}
);
width = 369;
},
{
background = {
anchors = (
{
name = center;
pos = (219,260);
},
{
name = top;
pos = (313,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-14,o),
(323,42,o),
(381,160,c),
(365,165,l),
(328,105,o),
(288,76,o),
(241,76,cs),
(204,76,o),
(185,94,o),
(185,127,cs),
(185,251,o),
(445,324,o),
(445,452,cs),
(445,504,o),
(399,533,o),
(315,533,cs),
(191,533,o),
(101,471,o),
(48,347,c),
(63,342,l),
(99,408,o),
(145,445,o),
(193,445,cs),
(226,445,o),
(243,428,o),
(243,394,cs),
(243,258,o),
(-17,216,o),
(-17,79,cs),
(-17,20,o),
(34,-14,o),
(125,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-83,-121);
},
{
angle = 74.4;
pos = (303,-121);
},
{
pos = (67,342);
},
{
pos = (301,160);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = idotless;
},
{
pos = (-57,0);
ref = macroncomb;
}
);
width = 347;
},
{
guides = (
{
angle = 74.4;
pos = (-51,-121);
},
{
angle = 74.4;
pos = (277,-108);
},
{
pos = (66,342);
},
{
pos = (301,160);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = idotless;
},
{
pos = (-21,0);
ref = macroncomb;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = center;
pos = (181,255);
},
{
name = top;
pos = (277,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(261,49,o),
(301,160,c),
(283,160,l),
(252,83,o),
(205,41,o),
(147,41,cs),
(109,41,o),
(90,60,o),
(90,98,cs),
(90,247,o),
(363,322,o),
(363,455,cs),
(363,501,o),
(329,528,o),
(272,528,cs),
(181,528,o),
(106,460,o),
(66,342,c),
(84,342,l),
(120,426,o),
(172,475,o),
(227,475,cs),
(260,475,o),
(276,456,o),
(276,417,cs),
(276,253,o),
(3,214,o),
(3,71,cs),
(3,18,o),
(41,-14,o),
(105,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-63,-121);
},
{
angle = 74.4;
pos = (223,-121);
},
{
angle = 74.4;
pos = (162,96);
},
{
angle = 74.4;
pos = (61,-121);
},
{
angle = 74.4;
pos = (-55,-121);
},
{
angle = 74.4;
pos = (206,-122);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = idotless;
},
{
pos = (-44,0);
ref = macroncomb;
}
);
width = 485;
},
{
background = {
anchors = (
{
name = center;
pos = (219,260);
},
{
name = top;
pos = (313,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-14,o),
(323,42,o),
(381,160,c),
(365,165,l),
(328,105,o),
(288,76,o),
(241,76,cs),
(204,76,o),
(185,94,o),
(185,127,cs),
(185,251,o),
(445,324,o),
(445,452,cs),
(445,504,o),
(399,533,o),
(315,533,cs),
(191,533,o),
(101,471,o),
(48,347,c),
(63,342,l),
(99,408,o),
(145,445,o),
(193,445,cs),
(226,445,o),
(243,428,o),
(243,394,cs),
(243,258,o),
(-17,216,o),
(-17,79,cs),
(-17,20,o),
(34,-14,o),
(125,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-83,-121);
},
{
angle = 74.4;
pos = (303,-121);
},
{
pos = (67,342);
},
{
pos = (301,160);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = idotless;
},
{
pos = (-74,0);
ref = macroncomb;
}
);
width = 425;
},
{
background = {
anchors = (
{
name = center;
pos = (181,255);
},
{
name = top;
pos = (277,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(261,49,o),
(301,160,c),
(283,160,l),
(252,83,o),
(205,41,o),
(147,41,cs),
(109,41,o),
(90,60,o),
(90,98,cs),
(90,247,o),
(363,322,o),
(363,455,cs),
(363,501,o),
(329,528,o),
(272,528,cs),
(181,528,o),
(106,460,o),
(66,342,c),
(84,342,l),
(120,426,o),
(172,475,o),
(227,475,cs),
(260,475,o),
(276,456,o),
(276,417,cs),
(276,253,o),
(3,214,o),
(3,71,cs),
(3,18,o),
(41,-14,o),
(105,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-63,-121);
},
{
angle = 74.4;
pos = (223,-121);
},
{
angle = 74.4;
pos = (162,96);
},
{
angle = 74.4;
pos = (61,-121);
},
{
angle = 74.4;
pos = (-55,-121);
},
{
angle = 74.4;
pos = (206,-122);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = idotless;
},
{
pos = (-46,0);
ref = macroncomb;
}
);
width = 579;
}
);
}
