{
color = 5;
glyphname = "ge-cy.smcp";
kernLeft = KO_e.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,2,o),
(46,3,o),
(98,3,cs),
(152,3,o),
(210,2,o),
(244,0,c),
(244,1,l),
(153,8,o),
(148,19,o),
(167,87,cs),
(288,521,ls),
(310,600,o),
(333,604,o),
(392,604,cs),
(422,604,ls),
(512,604,o),
(536,557,o),
(530,388,c),
(531,388,l),
(545,476,o),
(560,543,o),
(580,608,c),
(466,605,o),
(530,605,o),
(408,605,cs),
(352,605,o),
(229,605,o),
(138,608,c),
(138,607,l),
(212,600,o),
(214,588,o),
(195,521,cs),
(74,87,ls),
(56,22,o),
(46,8,o),
(-31,1,c),
(-31,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (79,106);
},
{
angle = 74.4;
pos = (175,120);
},
{
pos = (-22,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_part.SMCP-ge-cy-upper";
},
{
pos = (-1,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 550;
},
{
background = {
anchors = (
{
name = center;
pos = (262,265);
},
{
name = top;
pos = (455,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,2,o),
(129,3,o),
(189,3,cs),
(259,3,o),
(308,2,o),
(335,0,c),
(355,70,l),
(261,73,o),
(260,91,o),
(278,156,cs),
(360,452,ls),
(383,535,o),
(396,535,o),
(445,535,cs),
(448,535,ls),
(522,535,o),
(543,499,o),
(545,368,c),
(618,368,l),
(628,457,o),
(645,533,o),
(672,608,c),
(605,605,o),
(519,605,o),
(458,605,cs),
(355,605,o),
(276,606,o),
(229,608,c),
(210,538,l),
(285,535,o),
(285,517,o),
(267,452,cs),
(185,156,ls),
(168,95,o),
(162,73,o),
(80,70,c),
(60,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
angle = 74.4;
pos = (222,120);
},
{
angle = 74.4;
pos = (232,120);
},
{
pos = (-22,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_part.SMCP-ge-cy-upper";
},
{
pos = (-2,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 654;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (289,0);
},
{
name = center;
pos = (196,265);
},
{
name = top;
pos = (414,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(11,2,o),
(66,3,o),
(124,3,cs),
(185,3,o),
(251,2,o),
(289,0,c),
(289,1,l),
(176,8,o),
(176,25,o),
(194,87,cs),
(317,521,ls),
(338,594,o),
(357,604,o),
(441,604,cs),
(481,604,ls),
(593,604,o),
(613,545,o),
(617,389,c),
(618,389,l),
(630,473,o),
(642,537,o),
(663,608,c),
(517,605,o),
(618,605,o),
(460,605,cs),
(396,605,o),
(255,605,o),
(149,608,c),
(149,607,l),
(240,600,o),
(242,585,o),
(224,521,cs),
(101,87,ls),
(80,12,o),
(62,9,o),
(-22,1,c),
(-22,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (107,106);
},
{
angle = 74.4;
pos = (206,120);
},
{
pos = (-22,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_part.SMCP-ge-cy-upper";
},
{
pos = (2,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 663;
},
{
background = {
anchors = (
{
name = center;
pos = (229,268);
},
{
name = top;
pos = (392,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(-8,2,o),
(52,3,o),
(138,3,cs),
(233,3,o),
(303,2,o),
(339,0,c),
(339,1,l),
(252,11,o),
(244,22,o),
(262,87,cs),
(407,606,l),
(451,606,ls),
(569,606,o),
(623,510,o),
(610,328,c),
(611,328,l),
(626,419,o),
(646,512,o),
(673,608,c),
(444,608,o),
(395,607,o),
(313,607,cs),
(235,607,o),
(166,607,o),
(127,608,c),
(127,607,l),
(193,600,o),
(199,589,o),
(180,521,cs),
(59,87,ls),
(40,18,o),
(29,9,o),
(-42,1,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,87);
},
{
angle = 74.4;
pos = (-18,87);
},
{
angle = 74.4;
pos = (198,120);
},
{
pos = (-22,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_part.SMCP-ge-cy-upper";
},
{
pos = (1,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 612;
},
{
background = {
anchors = (
{
name = center;
pos = (304,265);
},
{
name = top;
pos = (522,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,2,o),
(167,3,o),
(231,3,cs),
(302,3,o),
(364,2,o),
(397,0,c),
(417,70,l),
(315,73,o),
(301,85,o),
(321,156,cs),
(406,452,ls),
(427,525,o),
(443,535,o),
(529,535,cs),
(540,535,ls),
(618,535,o),
(637,497,o),
(640,339,c),
(713,339,l),
(727,439,o),
(745,523,o),
(771,608,c),
(617,605,o),
(725,605,o),
(559,605,cs),
(427,605,o),
(324,606,o),
(257,608,c),
(238,538,l),
(321,535,o),
(333,522,o),
(313,452,cs),
(228,156,ls),
(207,84,o),
(193,74,o),
(105,70,c),
(85,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (279,120);
},
{
pos = (-22,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_part.SMCP-ge-cy-upper";
},
{
pos = (-4,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 779;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (308,0);
},
{
name = center;
pos = (236,265);
},
{
name = top;
pos = (429,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,2,o),
(103,3,o),
(163,3,cs),
(233,3,o),
(282,2,o),
(309,0,c),
(329,70,l),
(235,73,o),
(234,91,o),
(252,156,cs),
(334,452,ls),
(357,535,o),
(370,535,o),
(419,535,cs),
(422,535,ls),
(496,535,o),
(517,499,o),
(519,368,c),
(592,368,l),
(602,457,o),
(619,533,o),
(646,608,c),
(579,605,o),
(493,605,o),
(432,605,cs),
(329,605,o),
(250,606,o),
(203,608,c),
(184,538,l),
(259,535,o),
(259,517,o),
(241,452,cs),
(159,156,ls),
(142,95,o),
(136,73,o),
(54,70,c),
(34,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (102,156);
},
{
angle = 74.4;
pos = (216,120);
},
{
pos = (-22,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_part.SMCP-ge-cy-upper";
},
{
pos = (-2,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 639;
},
{
background = {
anchors = (
{
name = center;
pos = (259,268);
},
{
name = top;
pos = (455,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(12,2,o),
(81,3,o),
(175,3,cs),
(285,3,o),
(364,2,o),
(405,0,c),
(405,1,l),
(289,11,o),
(277,22,o),
(295,87,cs),
(441,606,l),
(528,606,ls),
(673,606,o),
(740,519,o),
(741,329,c),
(742,329,l),
(754,419,o),
(773,510,o),
(801,608,c),
(566,608,o),
(466,607,o),
(378,607,cs),
(272,607,o),
(192,607,o),
(143,608,c),
(143,607,l),
(224,601,o),
(233,590,o),
(214,521,cs),
(93,87,ls),
(74,20,o),
(60,9,o),
(-27,1,c),
(-27,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (-8,87);
},
{
angle = 74.4;
pos = (248,120);
},
{
pos = (-22,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_part.SMCP-ge-cy-upper";
},
{
pos = (-1,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 744;
},
{
background = {
anchors = (
{
name = center;
pos = (300,265);
},
{
name = top;
pos = (494,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,2,o),
(128,3,o),
(226,3,cs),
(347,3,o),
(449,2,o),
(519,0,c),
(539,70,l),
(373,73,o),
(350,85,o),
(370,156,cs),
(477,535,l),
(521,535,ls),
(664,535,o),
(704,496,o),
(719,358,c),
(807,358,l),
(814,457,o),
(830,533,o),
(858,608,c),
(772,606,o),
(664,605,o),
(521,605,cs),
(351,605,o),
(226,606,o),
(149,608,c),
(129,538,l),
(254,535,o),
(270,524,o),
(250,452,cs),
(167,156,ls),
(147,85,o),
(128,73,o),
(-2,70,c),
(-22,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (299,120);
},
{
pos = (-22,250);
},
{
pos = (-22,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_part.SMCP-ge-cy-upper";
},
{
pos = (-1,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 805;
}
);
metricLeft = i.smcp;
metricRight = f.smcp;
}
