{
color = 4;
glyphname = germandbls.smcp;
kernLeft = KO_e.smcp;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (78,106);
},
{
angle = 74.4;
pos = (608,278);
},
{
angle = 74.4;
pos = (683,708);
},
{
angle = 74.4;
pos = (440,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(147,3,o),
(203,0,o),
(237,0,cs),
(437,0,o),
(572,67,o),
(572,167,cs),
(572,231,o),
(525,272,o),
(421,299,c),
(429,290,l),
(655,607,l),
(655,608,l),
(474,606,o),
(427,605,o),
(267,605,c),
(219,608,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(141,2,o),
(155,46,o),
(166,87,cs),
(311,604,l),
(552,604,l),
(354,321,l),
(354,320,l),
(436,295,o),
(472,251,o),
(472,176,cs),
(472,69,o),
(386,2,o),
(250,2,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (78,106);
},
{
angle = 74.4;
pos = (608,278);
},
{
angle = 74.4;
pos = (683,708);
},
{
angle = 74.4;
pos = (440,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,25);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(198,-14,l),
(213,21,o),
(229,37,o),
(248,37,cs),
(281,37,o),
(309,-14,o),
(416,-14,cs),
(543,-14,o),
(629,56,o),
(629,159,cs),
(629,237,o),
(580,305,o),
(479,353,c),
(474,347,l),
(773,621,l),
(772,622,l),
(728,580,o),
(704,567,o),
(667,567,cs),
(590,567,o),
(560,622,o),
(452,622,cs),
(308,622,o),
(195,525,o),
(150,363,cs),
(49,0,l),
(92,3,l),
(109,3,o),
(126,2,o),
(142,0,c),
(261,426,ls),
(297,554,o),
(366,616,o),
(471,616,cs),
(560,616,o),
(610,572,o),
(621,483,c),
(625,488,l),
(409,289,l),
(409,288,l),
(487,260,o),
(530,206,o),
(530,138,cs),
(530,54,o),
(467,-6,o),
(378,-6,cs),
(273,-6,o),
(236,78,o),
(272,232,c),
(271,233,l),
(227,74,o),
(212,24,o),
(197,-14,c)
);
}
);
width = 722;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
angle = 74.4;
pos = (700,278);
},
{
angle = 74.4;
pos = (775,708);
},
{
angle = 74.4;
pos = (411,278);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,3,l),
(274,3,o),
(309,0,o),
(348,0,cs),
(538,0,o),
(652,70,o),
(652,186,cs),
(652,263,o),
(602,311,o),
(498,332,c),
(512,320,l),
(710,538,l),
(730,608,l),
(562,606,o),
(527,605,o),
(358,605,c),
(310,608,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(280,70,o),
(259,90,o),
(277,156,cs),
(383,535,l),
(593,535,l),
(439,355,l),
(420,286,l),
(508,276,o),
(552,241,o),
(552,181,cs),
(552,109,o),
(486,70,o),
(366,70,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
angle = 74.4;
pos = (700,278);
},
{
angle = 74.4;
pos = (775,708);
},
{
angle = 74.4;
pos = (411,278);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,25);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(385,-4,l),
(397,26,o),
(406,37,o),
(418,37,cs),
(441,37,o),
(480,-7,o),
(573,-7,cs),
(691,-7,o),
(773,64,o),
(773,166,cs),
(773,252,o),
(714,309,o),
(594,337,c),
(578,301,l),
(896,579,l),
(853,622,l),
(813,584,o),
(782,567,o),
(752,567,cs),
(697,567,o),
(655,622,o),
(536,622,cs),
(388,622,o),
(290,537,o),
(243,368,cs),
(140,0,l),
(188,3,l),
(204,3,o),
(219,2,o),
(233,0,c),
(336,368,ls),
(372,497,o),
(426,549,o),
(523,549,cs),
(597,549,o),
(667,518,o),
(702,470,c),
(743,519,l),
(535,343,l),
(515,273,l),
(612,263,o),
(666,222,o),
(666,157,cs),
(666,100,o),
(624,63,o),
(559,63,cs),
(473,63,o),
(438,126,o),
(459,243,c),
(386,243,l),
(349,109,o),
(336,59,o),
(312,-4,c)
);
}
);
width = 861;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (101,87);
},
{
angle = 74.4;
pos = (609,278);
},
{
angle = 74.4;
pos = (684,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(125,3,l),
(200,3,o),
(247,0,o),
(290,0,cs),
(531,0,o),
(672,62,o),
(672,170,cs),
(672,243,o),
(607,288,o),
(478,307,c),
(485,301,l),
(746,607,l),
(746,608,l),
(514,606,o),
(464,605,o),
(295,605,c),
(247,608,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(198,2,o),
(176,22,o),
(194,87,cs),
(339,604,l),
(636,604,l),
(396,321,l),
(396,320,l),
(515,295,o),
(570,248,o),
(570,171,cs),
(570,61,o),
(478,2,o),
(309,2,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (101,87);
},
{
angle = 74.4;
pos = (609,278);
},
{
angle = 74.4;
pos = (684,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,25);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(266,-14,l),
(286,23,o),
(303,37,o),
(327,37,cs),
(372,37,o),
(393,-14,o),
(528,-14,cs),
(681,-14,o),
(768,49,o),
(768,160,cs),
(768,252,o),
(697,324,o),
(590,358,c),
(587,354,l),
(911,621,l),
(910,622,l),
(860,579,o),
(835,567,o),
(796,567,cs),
(714,567,o),
(673,622,o),
(538,622,cs),
(358,622,o),
(223,524,o),
(178,363,cs),
(77,0,l),
(120,3,l),
(137,3,o),
(154,2,o),
(170,0,c),
(287,418,ls),
(324,552,o),
(413,618,o),
(554,618,cs),
(664,618,o),
(719,578,o),
(740,481,c),
(745,486,l),
(506,289,l),
(506,288,l),
(610,262,o),
(659,213,o),
(659,135,cs),
(659,47,o),
(594,-4,o),
(484,-4,cs),
(352,-4,o),
(307,70,o),
(340,232,c),
(339,233,l),
(295,74,o),
(280,24,o),
(265,-14,c)
);
}
);
width = 877;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (64,106);
},
{
angle = 74.4;
pos = (694,87);
},
{
angle = 74.4;
pos = (824,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(211,3,o),
(283,0,o),
(330,0,cs),
(577,0,o),
(710,57,o),
(710,162,cs),
(710,224,o),
(660,268,o),
(566,288,c),
(573,250,l),
(796,607,l),
(796,608,l),
(638,606,o),
(495,605,o),
(308,605,c),
(205,608,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(258,2,o),
(244,22,o),
(262,87,cs),
(407,604,l),
(585,604,l),
(403,311,l),
(403,310,l),
(480,270,o),
(510,231,o),
(510,170,cs),
(510,69,o),
(434,2,o),
(320,2,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (64,106);
},
{
angle = 74.4;
pos = (694,87);
},
{
angle = 74.4;
pos = (824,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,25);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(284,-14,l),
(300,15,o),
(311,25,o),
(329,25,cs),
(365,25,o),
(408,-14,o),
(515,-14,cs),
(655,-14,o),
(737,53,o),
(737,167,cs),
(737,250,o),
(695,317,o),
(590,399,c),
(581,391,l),
(869,621,l),
(868,622,l),
(812,578,o),
(789,567,o),
(750,567,cs),
(660,567,o),
(652,622,o),
(514,622,cs),
(328,622,o),
(180,521,o),
(136,363,cs),
(35,0,l),
(143,3,l),
(172,3,o),
(202,2,o),
(238,0,c),
(358,428,ls),
(395,560,o),
(452,619,o),
(544,619,cs),
(626,619,o),
(667,571,o),
(675,466,c),
(680,471,l),
(446,285,l),
(445,284,l),
(522,246,o),
(559,194,o),
(559,122,cs),
(559,44,o),
(516,-3,o),
(445,-3,cs),
(353,-3,o),
(330,75,o),
(367,263,c),
(366,263,l),
(304,46,o),
(298,25,o),
(283,-14,c)
);
}
);
width = 802;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (717,278);
},
{
angle = 74.4;
pos = (792,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(233,3,l),
(304,3,o),
(365,0,o),
(417,0,cs),
(667,0,o),
(789,60,o),
(789,183,cs),
(789,274,o),
(722,328,o),
(592,342,c),
(603,321,l),
(840,538,l),
(860,608,l),
(640,606,o),
(586,605,o),
(403,605,c),
(355,608,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(319,70,o),
(302,83,o),
(322,156,cs),
(427,535,l),
(709,535,l),
(523,355,l),
(503,285,l),
(632,279,o),
(688,248,o),
(688,183,cs),
(688,105,o),
(608,70,o),
(432,70,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (717,278);
},
{
angle = 74.4;
pos = (792,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,25);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(471,-4,l),
(485,28,o),
(492,37,o),
(504,37,cs),
(533,37,o),
(586,-7,o),
(709,-7,cs),
(862,-7,o),
(958,62,o),
(958,171,cs),
(958,266,o),
(884,323,o),
(741,338,c),
(723,292,l),
(1079,576,l),
(1039,622,l),
(989,579,o),
(950,560,o),
(913,560,cs),
(845,560,o),
(781,622,o),
(639,622,cs),
(463,622,o),
(333,527,o),
(287,363,cs),
(186,0,l),
(234,3,l),
(250,3,o),
(265,2,o),
(279,0,c),
(379,358,ls),
(416,489,o),
(495,549,o),
(629,549,cs),
(734,549,o),
(821,512,o),
(863,450,c),
(914,519,l),
(678,333,l),
(659,263,l),
(783,265,o),
(852,229,o),
(852,162,cs),
(852,101,o),
(796,63,o),
(705,63,cs),
(586,63,o),
(527,129,o),
(545,243,c),
(472,243,l),
(435,109,o),
(422,59,o),
(398,-4,c)
);
}
);
width = 1063;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-42,0);
},
{
angle = 74.4;
pos = (618,278);
},
{
angle = 74.4;
pos = (693,708);
},
{
angle = 74.4;
pos = (329,278);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(237,3,o),
(331,0,o),
(377,0,cs),
(549,0,o),
(659,71,o),
(659,183,cs),
(659,244,o),
(617,300,o),
(524,318,c),
(564,266,l),
(740,541,l),
(760,611,l),
(567,607,o),
(490,605,o),
(332,605,c),
(229,608,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(307,73,o),
(288,93,o),
(306,156,cs),
(412,538,l),
(531,538,l),
(405,342,l),
(386,275,l),
(427,260,o),
(459,228,o),
(459,176,cs),
(459,114,o),
(411,73,o),
(351,73,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-42,0);
},
{
angle = 74.4;
pos = (618,278);
},
{
angle = 74.4;
pos = (693,708);
},
{
angle = 74.4;
pos = (329,278);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,25);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(394,-4,l),
(404,22,o),
(415,37,o),
(428,37,cs),
(448,37,o),
(485,-4,o),
(586,-4,cs),
(712,-4,o),
(798,72,o),
(798,193,cs),
(798,296,o),
(735,373,o),
(623,409,c),
(543,292,l),
(902,576,l),
(861,622,l),
(826,589,o),
(801,577,o),
(770,577,cs),
(710,577,o),
(656,622,o),
(526,622,cs),
(337,622,o),
(205,526,o),
(157,353,cs),
(59,0,l),
(167,3,l),
(195,3,o),
(222,2,o),
(262,0,c),
(364,368,l),
(397,492,o),
(456,549,o),
(552,549,cs),
(641,549,o),
(710,502,o),
(713,440,c),
(737,519,l),
(488,323,l),
(468,253,l),
(537,248,o),
(573,215,o),
(573,159,cs),
(573,112,o),
(550,86,o),
(508,86,cs),
(460,86,o),
(440,121,o),
(451,183,c),
(378,183,l),
(343,59,o),
(333,27,o),
(321,-4,c)
);
}
);
width = 870;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (56,106);
},
{
angle = 74.4;
pos = (686,87);
},
{
angle = 74.4;
pos = (816,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(264,3,o),
(337,0,o),
(392,0,cs),
(681,0,o),
(839,55,o),
(839,156,cs),
(839,221,o),
(769,268,o),
(640,288,c),
(647,256,l),
(914,607,l),
(914,608,l),
(695,606,o),
(559,605,o),
(341,605,c),
(238,608,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(301,2,o),
(276,21,o),
(295,87,cs),
(440,604,l),
(697,604,l),
(474,311,l),
(474,310,l),
(581,270,o),
(635,230,o),
(635,160,cs),
(635,65,o),
(542,2,o),
(391,2,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (56,106);
},
{
angle = 74.4;
pos = (686,87);
},
{
angle = 74.4;
pos = (816,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,25);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(357,-14,l),
(374,14,o),
(390,25,o),
(418,25,cs),
(471,25,o),
(480,-14,o),
(621,-14,cs),
(809,-14,o),
(915,55,o),
(915,179,cs),
(915,273,o),
(854,347,o),
(735,396,c),
(733,394,l),
(1043,621,l),
(1042,622,l),
(983,579,o),
(953,567,o),
(903,567,cs),
(796,567,o),
(754,622,o),
(590,622,cs),
(373,622,o),
(215,524,o),
(170,363,cs),
(69,0,l),
(177,3,l),
(204,3,o),
(234,2,o),
(272,0,c),
(392,428,ls),
(429,560,o),
(498,619,o),
(617,619,cs),
(734,619,o),
(798,561,o),
(805,447,c),
(810,452,l),
(567,275,l),
(567,274,l),
(682,241,o),
(732,193,o),
(732,115,cs),
(732,35,o),
(681,-11,o),
(593,-11,cs),
(465,-11,o),
(420,84,o),
(448,293,c),
(447,293,l),
(389,89,o),
(374,36,o),
(356,-14,c)
);
}
);
width = 996;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-20,0);
},
{
angle = 74.4;
pos = (496,275);
},
{
angle = 74.4;
pos = (370,156);
},
{
angle = 74.4;
pos = (167,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(325,3,o),
(395,0,o),
(473,0,cs),
(701,0,o),
(834,67,o),
(834,174,cs),
(834,242,o),
(763,301,o),
(639,318,c),
(678,267,l),
(901,541,l),
(921,611,l),
(685,607,o),
(626,605,o),
(406,605,c),
(293,608,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(375,73,o),
(352,92,o),
(370,156,cs),
(477,538,l),
(671,538,l),
(515,342,l),
(496,275,l),
(583,259,o),
(630,223,o),
(630,170,cs),
(630,111,o),
(562,73,o),
(453,73,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-20,0);
},
{
angle = 74.4;
pos = (496,275);
},
{
angle = 74.4;
pos = (370,156);
},
{
angle = 74.4;
pos = (167,156);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,25);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(488,-4,l),
(498,22,o),
(509,37,o),
(519,37,cs),
(537,37,o),
(600,-4,o),
(729,-4,cs),
(901,-4,o),
(1008,70,o),
(1008,188,cs),
(1008,290,o),
(928,357,o),
(779,379,c),
(703,293,l),
(1113,574,l),
(1075,622,l),
(1026,584,o),
(985,567,o),
(942,567,cs),
(865,567,o),
(819,622,o),
(648,622,cs),
(422,622,o),
(269,525,o),
(221,353,cs),
(123,0,l),
(231,3,l),
(257,3,o),
(284,2,o),
(326,0,c),
(423,348,ls),
(463,492,o),
(528,549,o),
(650,549,cs),
(772,549,o),
(858,492,o),
(858,410,c),
(951,519,l),
(655,333,l),
(635,263,l),
(740,255,o),
(789,223,o),
(789,163,cs),
(789,108,o),
(748,76,o),
(678,76,cs),
(584,76,o),
(544,134,o),
(562,243,c),
(489,243,l),
(446,89,o),
(431,39,o),
(415,-4,c)
);
}
);
width = 1099;
}
);
metricLeft = i.smcp;
metricRight = b.smcp;
userData = {
KernOnSpecialSpacing = {
};
};
}
