{
color = 5;
glyphname = "ghestroke-cy";
layers = (
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (399,514);
}
);
guides = (
{
angle = 74.4;
pos = (452,0);
},
{
angle = 74.4;
pos = (12,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,-14,o),
(429,40,o),
(484,142,c),
(416,142,l),
(374,88,o),
(328,62,o),
(274,62,cs),
(227,62,o),
(198,84,o),
(198,119,cs),
(198,238,o),
(512,269,o),
(512,429,cs),
(512,492,o),
(462,528,o),
(374,528,cs),
(265,528,o),
(178,474,o),
(124,372,c),
(192,372,l),
(233,426,o),
(279,452,o),
(332,452,cs),
(377,452,o),
(401,432,o),
(401,396,cs),
(401,266,o),
(81,257,o),
(81,95,cs),
(81,27,o),
(138,-14,o),
(233,-14,cs)
);
},
{
closed = 1;
nodes = (
(513,220,l),
(532,290,l),
(93,290,l),
(73,220,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (452,0);
},
{
angle = 74.4;
pos = (12,0);
}
);
layerId = "EC6F6220-2F64-4298-9C38-E658A27A3E09";
name = "7 Jun 23 at 16:22";
shapes = (
{
piece = {
ShortInOut = 1;
};
ref = "_part.LC-ge-cy-body";
},
{
pos = (42,-1);
ref = "_LC-ge-cy-bar";
}
);
width = 601;
},
{
background = {
anchors = (
{
name = top;
pos = (399,514);
}
);
guides = (
{
angle = 74.4;
pos = (452,0);
},
{
angle = 74.4;
pos = (12,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,-14,o),
(429,40,o),
(484,142,c),
(416,142,l),
(374,88,o),
(328,62,o),
(274,62,cs),
(227,62,o),
(198,84,o),
(198,119,cs),
(198,238,o),
(512,269,o),
(512,429,cs),
(512,492,o),
(462,528,o),
(374,528,cs),
(265,528,o),
(178,474,o),
(124,372,c),
(192,372,l),
(233,426,o),
(279,452,o),
(332,452,cs),
(377,452,o),
(401,432,o),
(401,396,cs),
(401,266,o),
(81,257,o),
(81,95,cs),
(81,27,o),
(138,-14,o),
(233,-14,cs)
);
},
{
closed = 1;
nodes = (
(513,220,l),
(532,290,l),
(93,290,l),
(73,220,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (452,0);
},
{
angle = 74.4;
pos = (12,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
name = "Agate SemiExpanded";
shapes = (
{
ref = "ge-cy";
},
{
pos = (42,-1);
ref = "_LC-ge-cy-bar";
}
);
width = 601;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (388,519);
}
);
guides = (
{
angle = 74.4;
pos = (430,0);
},
{
angle = 74.4;
pos = (7,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-14,o),
(417,36,o),
(465,142,c),
(397,142,l),
(364,91,o),
(333,70,o),
(291,70,cs),
(254,70,o),
(236,87,o),
(236,123,cs),
(236,263,o),
(519,287,o),
(519,431,cs),
(519,495,o),
(463,533,o),
(368,533,cs),
(251,533,o),
(165,480,o),
(117,377,c),
(185,377,l),
(218,428,o),
(249,449,o),
(291,449,cs),
(328,449,o),
(346,432,o),
(346,396,cs),
(346,252,o),
(63,233,o),
(63,90,cs),
(63,25,o),
(121,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(510,220,l),
(529,290,l),
(60,290,l),
(40,220,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (430,0);
},
{
angle = 74.4;
pos = (7,0);
}
);
layerId = "CE05E3EE-0775-4A81-88FB-76BF5D1F435D";
name = "7 Jun 23 at 16:22";
shapes = (
{
piece = {
ShortInOut = 1;
};
ref = "_part.LC-ge-cy-body";
},
{
pos = (-9,-5);
ref = "_LC-ge-cy-bar";
}
);
width = 525;
},
{
background = {
anchors = (
{
name = top;
pos = (388,519);
}
);
guides = (
{
angle = 74.4;
pos = (430,0);
},
{
angle = 74.4;
pos = (7,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-14,o),
(417,36,o),
(465,142,c),
(397,142,l),
(364,91,o),
(333,70,o),
(291,70,cs),
(254,70,o),
(236,87,o),
(236,123,cs),
(236,263,o),
(519,287,o),
(519,431,cs),
(519,495,o),
(463,533,o),
(368,533,cs),
(251,533,o),
(165,480,o),
(117,377,c),
(185,377,l),
(218,428,o),
(249,449,o),
(291,449,cs),
(328,449,o),
(346,432,o),
(346,396,cs),
(346,252,o),
(63,233,o),
(63,90,cs),
(63,25,o),
(121,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(510,220,l),
(529,290,l),
(60,290,l),
(40,220,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (430,0);
},
{
angle = 74.4;
pos = (7,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
name = "Agate Black SemiCondensed";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-9,-5);
ref = "_LC-ge-cy-bar";
}
);
width = 525;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (454,519);
}
);
guides = (
{
angle = 74.4;
pos = (532,0);
},
{
angle = 74.4;
pos = (23,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(501,40,o),
(562,142,c),
(494,142,l),
(453,93,o),
(407,70,o),
(351,70,cs),
(304,70,o),
(278,89,o),
(278,125,cs),
(278,263,o),
(610,269,o),
(610,424,cs),
(610,493,o),
(545,533,o),
(433,533,cs),
(301,533,o),
(199,479,o),
(138,377,c),
(206,377,l),
(247,426,o),
(293,449,o),
(349,449,cs),
(397,449,o),
(422,430,o),
(422,393,cs),
(422,249,o),
(90,251,o),
(90,95,cs),
(90,26,o),
(155,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(602,220,l),
(620,290,l),
(83,290,l),
(63,220,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (532,0);
},
{
angle = 74.4;
pos = (23,0);
}
);
layerId = "A40690BE-992F-43C0-9B4F-68CE6CD05151";
name = "7 Jun 23 at 16:22";
shapes = (
{
piece = {
ShortInOut = 1;
};
ref = "_part.LC-ge-cy-body";
},
{
pos = (22,-5);
ref = "_LC-ge-cy-bar";
}
);
width = 660;
},
{
background = {
anchors = (
{
name = top;
pos = (454,519);
}
);
guides = (
{
angle = 74.4;
pos = (532,0);
},
{
angle = 74.4;
pos = (23,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(501,40,o),
(562,142,c),
(494,142,l),
(453,93,o),
(407,70,o),
(351,70,cs),
(304,70,o),
(278,89,o),
(278,125,cs),
(278,263,o),
(610,269,o),
(610,424,cs),
(610,493,o),
(545,533,o),
(433,533,cs),
(301,533,o),
(199,479,o),
(138,377,c),
(206,377,l),
(247,426,o),
(293,449,o),
(349,449,cs),
(397,449,o),
(422,430,o),
(422,393,cs),
(422,249,o),
(90,251,o),
(90,95,cs),
(90,26,o),
(155,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(602,220,l),
(620,290,l),
(83,290,l),
(63,220,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (532,0);
},
{
angle = 74.4;
pos = (23,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
name = "Agate Black SemiExpanded";
shapes = (
{
ref = "ge-cy";
},
{
pos = (22,-5);
ref = "_LC-ge-cy-bar";
}
);
width = 660;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (313,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(297,49,o),
(337,160,c),
(336,160,l),
(304,76,o),
(260,31,o),
(199,31,cs),
(154,31,o),
(126,53,o),
(126,100,cs),
(126,266,o),
(399,324,o),
(399,455,cs),
(399,501,o),
(365,528,o),
(308,528,cs),
(217,528,o),
(142,460,o),
(102,342,c),
(103,342,l),
(137,432,o),
(190,485,o),
(247,485,cs),
(287,485,o),
(312,463,o),
(312,415,cs),
(312,234,o),
(39,212,o),
(39,71,cs),
(39,18,o),
(77,-14,o),
(141,-14,cs)
);
},
{
closed = 1;
nodes = (
(386,255,l),
(386,256,l),
(42,256,l),
(42,255,l)
);
}
);
};
layerId = "D69F51E0-C7A2-4A4B-9C69-C61EBD2114C5";
name = "7 Jun 23 at 16:23";
shapes = (
{
piece = {
ShortInOut = 1;
};
ref = "_part.LC-ge-cy-body";
},
{
pos = (-21,-1);
ref = "_LC-ge-cy-bar";
}
);
width = 370;
},
{
background = {
anchors = (
{
name = top;
pos = (313,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(297,49,o),
(337,160,c),
(336,160,l),
(304,76,o),
(260,31,o),
(199,31,cs),
(154,31,o),
(126,53,o),
(126,100,cs),
(126,266,o),
(399,324,o),
(399,455,cs),
(399,501,o),
(365,528,o),
(308,528,cs),
(217,528,o),
(142,460,o),
(102,342,c),
(103,342,l),
(137,432,o),
(190,485,o),
(247,485,cs),
(287,485,o),
(312,463,o),
(312,415,cs),
(312,234,o),
(39,212,o),
(39,71,cs),
(39,18,o),
(77,-14,o),
(141,-14,cs)
);
},
{
closed = 1;
nodes = (
(386,255,l),
(386,256,l),
(42,256,l),
(42,255,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-21,-1);
ref = "_LC-ge-cy-bar";
}
);
width = 370;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (358,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-14,o),
(354,49,o),
(399,160,c),
(398,160,l),
(356,68,o),
(311,30,o),
(243,30,cs),
(179,30,o),
(146,55,o),
(146,104,cs),
(146,270,o),
(457,299,o),
(457,446,cs),
(457,498,o),
(418,528,o),
(351,528,cs),
(252,528,o),
(169,460,o),
(125,342,c),
(126,342,l),
(164,434,o),
(223,486,o),
(289,486,cs),
(348,486,o),
(375,463,o),
(375,413,cs),
(375,231,o),
(64,236,o),
(64,80,cs),
(64,21,o),
(108,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(454,254,l),
(454,255,l),
(54,255,l),
(54,254,l)
);
}
);
};
layerId = "EDDE98D7-87E8-459B-B373-8CAB2FB4AB5D";
name = "7 Jun 23 at 16:23";
shapes = (
{
piece = {
ShortInOut = 1;
};
ref = "_part.LC-ge-cy-body";
},
{
pos = (-20,-1);
ref = "_LC-ge-cy-bar";
}
);
width = 433;
},
{
background = {
anchors = (
{
name = top;
pos = (358,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-14,o),
(354,49,o),
(399,160,c),
(398,160,l),
(356,68,o),
(311,30,o),
(243,30,cs),
(179,30,o),
(146,55,o),
(146,104,cs),
(146,270,o),
(457,299,o),
(457,446,cs),
(457,498,o),
(418,528,o),
(351,528,cs),
(252,528,o),
(169,460,o),
(125,342,c),
(126,342,l),
(164,434,o),
(223,486,o),
(289,486,cs),
(348,486,o),
(375,463,o),
(375,413,cs),
(375,231,o),
(64,236,o),
(64,80,cs),
(64,21,o),
(108,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(454,254,l),
(454,255,l),
(54,255,l),
(54,254,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
name = "Needlepoint SemiExpanded";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-20,-1);
ref = "_LC-ge-cy-bar";
}
);
width = 433;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (324,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(334,42,o),
(392,160,c),
(391,160,l),
(353,89,o),
(311,56,o),
(262,56,cs),
(220,56,o),
(196,80,o),
(196,123,cs),
(196,264,o),
(456,324,o),
(456,451,cs),
(456,504,o),
(410,533,o),
(326,533,cs),
(200,533,o),
(109,469,o),
(57,342,c),
(58,342,l),
(97,422,o),
(144,465,o),
(194,465,cs),
(233,465,o),
(254,441,o),
(254,398,cs),
(254,245,o),
(-6,216,o),
(-6,80,cs),
(-6,20,o),
(45,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(437,260,l),
(437,261,l),
(23,261,l),
(23,260,l)
);
}
);
};
layerId = "24150EEF-B006-4264-8100-D2DA68FD3C02";
name = "7 Jun 23 at 16:23";
shapes = (
{
piece = {
ShortInOut = 1;
};
ref = "_part.LC-ge-cy-body";
},
{
pos = (-18,0);
ref = "_LC-ge-cy-bar";
}
);
width = 432;
},
{
background = {
anchors = (
{
name = top;
pos = (324,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(334,42,o),
(392,160,c),
(391,160,l),
(353,89,o),
(311,56,o),
(262,56,cs),
(220,56,o),
(196,80,o),
(196,123,cs),
(196,264,o),
(456,324,o),
(456,451,cs),
(456,504,o),
(410,533,o),
(326,533,cs),
(200,533,o),
(109,469,o),
(57,342,c),
(58,342,l),
(97,422,o),
(144,465,o),
(194,465,cs),
(233,465,o),
(254,441,o),
(254,398,cs),
(254,245,o),
(-6,216,o),
(-6,80,cs),
(-6,20,o),
(45,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(437,260,l),
(437,261,l),
(23,261,l),
(23,260,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-18,0);
ref = "_LC-ge-cy-bar";
}
);
width = 432;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (387,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-14,o),
(420,44,o),
(478,160,c),
(477,160,l),
(436,89,o),
(387,56,o),
(320,56,cs),
(260,56,o),
(225,82,o),
(225,126,cs),
(225,257,o),
(536,312,o),
(536,446,cs),
(536,502,o),
(482,533,o),
(385,533,cs),
(243,533,o),
(142,468,o),
(88,342,c),
(89,342,l),
(129,422,o),
(189,465,o),
(257,465,cs),
(309,465,o),
(341,438,o),
(341,394,cs),
(341,253,o),
(28,227,o),
(28,85,cs),
(28,22,o),
(89,-14,o),
(194,-14,cs)
);
},
{
closed = 1;
nodes = (
(531,260,l),
(531,261,l),
(39,261,l),
(39,260,l)
);
}
);
};
layerId = "2AF5217A-6FE2-4595-B31F-85E8DAA9CE39";
name = "7 Jun 23 at 16:23";
shapes = (
{
piece = {
ShortInOut = 1;
};
ref = "_part.LC-ge-cy-body";
},
{
pos = (-16,0);
ref = "_LC-ge-cy-bar";
}
);
width = 518;
},
{
background = {
anchors = (
{
name = top;
pos = (387,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-14,o),
(420,44,o),
(478,160,c),
(477,160,l),
(436,89,o),
(387,56,o),
(320,56,cs),
(260,56,o),
(225,82,o),
(225,126,cs),
(225,257,o),
(536,312,o),
(536,446,cs),
(536,502,o),
(482,533,o),
(385,533,cs),
(243,533,o),
(142,468,o),
(88,342,c),
(89,342,l),
(129,422,o),
(189,465,o),
(257,465,cs),
(309,465,o),
(341,438,o),
(341,394,cs),
(341,253,o),
(28,227,o),
(28,85,cs),
(28,22,o),
(89,-14,o),
(194,-14,cs)
);
},
{
closed = 1;
nodes = (
(531,260,l),
(531,261,l),
(39,261,l),
(39,260,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
name = "Needlepoint Black SemiExpanded";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-16,0);
ref = "_LC-ge-cy-bar";
}
);
width = 518;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (358,514);
}
);
guides = (
{
angle = 74.4;
pos = (386,0);
},
{
angle = 74.4;
pos = (2,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(292,-14,o),
(371,41,o),
(417,142,c),
(349,142,l),
(310,86,o),
(273,62,o),
(223,62,cs),
(185,62,o),
(166,78,o),
(166,111,cs),
(166,238,o),
(454,277,o),
(454,438,cs),
(454,496,o),
(412,528,o),
(334,528,cs),
(231,528,o),
(154,476,o),
(106,372,c),
(174,372,l),
(212,428,o),
(251,452,o),
(299,452,cs),
(337,452,o),
(357,435,o),
(357,403,cs),
(357,282,o),
(63,253,o),
(63,87,cs),
(63,24,o),
(112,-14,o),
(193,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,220,l),
(463,290,l),
(79,290,l),
(60,220,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (386,0);
},
{
angle = 74.4;
pos = (2,0);
}
);
layerId = "ACFF281A-F0A4-4386-8C02-A567D926DDEF";
name = "7 Jun 23 at 16:23";
shapes = (
{
piece = {
ShortInOut = 1;
};
ref = "_part.LC-ge-cy-body";
},
{
pos = (34,-1);
ref = "_LC-ge-cy-bar";
}
);
width = 525;
},
{
background = {
anchors = (
{
name = top;
pos = (358,514);
}
);
guides = (
{
angle = 74.4;
pos = (386,0);
},
{
angle = 74.4;
pos = (2,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(292,-14,o),
(371,41,o),
(417,142,c),
(349,142,l),
(310,86,o),
(273,62,o),
(223,62,cs),
(185,62,o),
(166,78,o),
(166,111,cs),
(166,162,o),
(212,198,o),
(267,235,c),
(166,235,l),
(110,197,o),
(63,153,o),
(63,87,cs),
(63,24,o),
(112,-14,o),
(193,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,220,l),
(463,290,l),
(79,290,l),
(60,220,l)
);
},
{
closed = 1;
nodes = (
(337,279,l),
(399,321,o),
(454,368,o),
(454,438,cs),
(454,496,o),
(412,528,o),
(334,528,cs),
(231,528,o),
(154,476,o),
(106,372,c),
(174,372,l),
(212,428,o),
(251,452,o),
(299,452,cs),
(337,452,o),
(357,435,o),
(357,403,cs),
(357,351,o),
(302,316,o),
(240,279,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (386,0);
},
{
angle = 74.4;
pos = (2,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
name = "Agate SemiCondensed";
shapes = (
{
ref = "ge-cy";
},
{
pos = (34,-1);
ref = "_LC-ge-cy-bar";
}
);
width = 525;
}
);
metricLeft = "ge-cy";
metricRight = "ge-cy";
unicode = 1171;
}
