{
color = 4;
glyphname = ghook.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (539,149);
},
{
name = currency;
pos = (314,0);
},
{
name = top;
pos = (422,608);
},
{
name = top_low_1;
pos = (416.416,588);
},
{
name = top_low_2;
pos = (410.832,568);
},
{
name = top_low_3;
pos = (405.248,548);
},
{
name = top_low_4;
pos = (399.664,528);
},
{
name = top_low_5;
pos = (394.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (539,149);
},
{
name = currency;
pos = (314,0);
},
{
name = top;
pos = (422,608);
},
{
name = top_low_1;
pos = (416.416,588);
},
{
name = top_low_2;
pos = (410.832,568);
},
{
name = top_low_3;
pos = (405.248,548);
},
{
name = top_low_4;
pos = (399.664,528);
},
{
name = top_low_5;
pos = (394.079,508);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(499,40,o),
(540,40,cs),
(550,40,o),
(560,37,o),
(569,31,c),
(570,31,l),
(610,177,ls),
(629,247,o),
(635,253,o),
(684,263,c),
(684,264,l),
(657,262,o),
(620,261,o),
(566,261,cs),
(502,261,o),
(457,262,o),
(439,264,c),
(439,263,l),
(538,256,o),
(532,234,o),
(514,167,cs),
(499,112,ls),
(477,32,o),
(430,-9,o),
(355,-9,cs),
(241,-9,o),
(176,78,o),
(176,231,cs),
(176,447,o),
(306,617,o),
(471,617,cs),
(588,617,o),
(647,531,o),
(636,378,c),
(637,378,l),
(658,465,o),
(679,541,o),
(701,608,c),
(700,608,l),
(679,558,o),
(672,549,o),
(656,549,cs),
(609,549,o),
(574,622,o),
(443,622,cs),
(242,622,o),
(77,452,o),
(77,247,cs),
(77,87,o),
(176,-14,o),
(331,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(499,40,o),
(540,40,cs),
(550,40,o),
(560,37,o),
(569,31,c),
(570,31,l),
(610,177,ls),
(629,247,o),
(635,253,o),
(684,263,c),
(684,264,l),
(657,262,o),
(620,261,o),
(566,261,cs),
(502,261,o),
(457,262,o),
(439,264,c),
(439,263,l),
(538,256,o),
(532,234,o),
(514,167,cs),
(499,112,ls),
(477,32,o),
(430,-9,o),
(355,-9,cs),
(241,-9,o),
(176,78,o),
(176,231,cs),
(176,448,o),
(304,619,o),
(466,619,cs),
(572,619,o),
(648,530,o),
(630,378,c),
(631,378,l),
(651,456,o),
(654,512,o),
(651,568,c),
(597,568,o),
(561,622,o),
(443,622,cs),
(242,622,o),
(77,452,o),
(77,247,cs),
(77,87,o),
(176,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(631,378,l),
(673,532,o),
(641,617,o),
(641,720,cs),
(641,746,o),
(653,762,o),
(674,762,cs),
(704,762,o),
(726,736,o),
(764,736,cs),
(793,736,o),
(813,754,o),
(813,784,cs),
(813,817,o),
(789,836,o),
(752,836,cs),
(688,836,o),
(640,788,o),
(640,720,cs),
(640,616,o),
(672,531,o),
(630,378,c)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = center;
pos = (649,149);
},
{
name = currency;
pos = (373,0);
},
{
name = top;
pos = (490,608);
},
{
name = top_low_1;
pos = (484.416,588);
},
{
name = top_low_2;
pos = (478.832,568);
},
{
name = top_low_3;
pos = (473.248,548);
},
{
name = top_low_4;
pos = (467.664,528);
},
{
name = top_low_5;
pos = (462.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = center;
pos = (649,149);
},
{
name = currency;
pos = (373,0);
},
{
name = top;
pos = (490,608);
},
{
name = top_low_1;
pos = (484.416,588);
},
{
name = top_low_2;
pos = (478.832,568);
},
{
name = top_low_3;
pos = (473.248,548);
},
{
name = top_low_4;
pos = (467.664,528);
},
{
name = top_low_5;
pos = (462.079,508);
}
);
shapes = (
{
closed = 1;
nodes = (
(551,-14,o),
(606,40,o),
(652,40,cs),
(663,40,o),
(671,38,o),
(682,31,c),
(683,31,l),
(723,177,ls),
(743,250,o),
(750,256,o),
(807,263,c),
(807,264,l),
(778,262,o),
(738,261,o),
(679,261,cs),
(609,261,o),
(556,262,o),
(532,264,c),
(532,263,l),
(658,254,o),
(644,223,o),
(628,168,cs),
(614,119,ls),
(590,34,o),
(521,-11,o),
(419,-11,cs),
(271,-11,o),
(191,81,o),
(191,252,cs),
(191,471,o),
(319,619,o),
(508,619,cs),
(667,619,o),
(770,515,o),
(745,378,c),
(746,378,l),
(767,464,o),
(789,543,o),
(810,608,c),
(809,608,l),
(783,560,o),
(774,549,o),
(755,549,cs),
(710,549,o),
(648,622,o),
(489,622,cs),
(259,622,o),
(91,470,o),
(91,262,cs),
(91,90,o),
(206,-14,o),
(398,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(551,-14,o),
(606,40,o),
(652,40,cs),
(663,40,o),
(671,38,o),
(682,31,c),
(683,31,l),
(723,177,ls),
(743,250,o),
(750,256,o),
(807,263,c),
(807,264,l),
(778,262,o),
(738,261,o),
(679,261,cs),
(609,261,o),
(556,262,o),
(532,264,c),
(532,263,l),
(658,254,o),
(644,223,o),
(628,168,cs),
(614,119,ls),
(590,34,o),
(521,-11,o),
(419,-11,cs),
(271,-11,o),
(191,81,o),
(191,252,cs),
(191,471,o),
(319,619,o),
(508,619,cs),
(662,619,o),
(759,521,o),
(745,378,c),
(746,378,l),
(761,455,o),
(764,506,o),
(763,545,c),
(691,545,o),
(643,622,o),
(489,622,cs),
(259,622,o),
(91,470,o),
(91,262,cs),
(91,90,o),
(206,-14,o),
(398,-14,cs)
);
},
{
closed = 1;
nodes = (
(746,378,l),
(782,554,o),
(752,597,o),
(752,720,cs),
(752,749,o),
(764,767,o),
(786,767,cs),
(816,767,o),
(837,730,o),
(875,730,cs),
(909,730,o),
(932,750,o),
(932,780,cs),
(932,814,o),
(905,836,o),
(863,836,cs),
(799,836,o),
(751,788,o),
(751,720,cs),
(751,597,o),
(781,554,o),
(745,378,c)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (565,159);
},
{
name = currency;
pos = (363,0);
},
{
name = top;
pos = (457,608);
},
{
name = top_low_1;
pos = (451,588);
},
{
name = top_low_2;
pos = (446,568);
},
{
name = top_low_3;
pos = (440,548);
},
{
name = top_low_4;
pos = (435,528);
},
{
name = top_low_5;
pos = (429,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (565,159);
},
{
name = currency;
pos = (363,0);
},
{
name = top;
pos = (457,608);
},
{
name = top_low_1;
pos = (451,588);
},
{
name = top_low_2;
pos = (446,568);
},
{
name = top_low_3;
pos = (440,548);
},
{
name = top_low_4;
pos = (435,528);
},
{
name = top_low_5;
pos = (429,508);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(574,40,o),
(620,40,cs),
(631,40,o),
(642,37,o),
(653,31,c),
(654,31,l),
(700,197,ls),
(717,258,o),
(721,272,o),
(774,283,c),
(774,284,l),
(736,282,o),
(677,281,o),
(600,281,cs),
(524,281,o),
(459,282,o),
(419,284,c),
(419,283,l),
(499,277,o),
(514,259,o),
(494,187,cs),
(457,55,ls),
(443,6,o),
(427,-11,o),
(393,-11,cs),
(319,-11,o),
(274,69,o),
(274,201,cs),
(274,428,o),
(403,611,o),
(562,611,cs),
(668,611,o),
(722,525,o),
(710,378,c),
(711,378,l),
(732,465,o),
(753,541,o),
(775,608,c),
(774,608,l),
(754,572,o),
(740,558,o),
(725,558,cs),
(696,558,o),
(638,622,o),
(486,622,cs),
(246,622,o),
(66,462,o),
(66,249,cs),
(66,82,o),
(175,-14,o),
(363,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(574,40,o),
(620,40,cs),
(631,40,o),
(642,37,o),
(653,31,c),
(654,31,l),
(700,197,ls),
(717,258,o),
(721,272,o),
(774,283,c),
(774,284,l),
(736,282,o),
(677,281,o),
(600,281,cs),
(524,281,o),
(459,282,o),
(419,284,c),
(419,283,l),
(499,277,o),
(514,259,o),
(494,187,cs),
(457,55,ls),
(443,6,o),
(427,-11,o),
(393,-11,cs),
(319,-11,o),
(274,69,o),
(274,201,cs),
(274,430,o),
(403,614,o),
(563,614,cs),
(669,614,o),
(723,520,o),
(702,378,c),
(703,378,l),
(724,461,o),
(732,515,o),
(726,567,c),
(691,568,o),
(636,622,o),
(504,622,cs),
(254,622,o),
(66,462,o),
(66,249,cs),
(66,82,o),
(175,-14,o),
(363,-14,cs)
);
},
{
closed = 1;
nodes = (
(703,378,l),
(774,643,o),
(674,616,o),
(674,724,cs),
(674,749,o),
(681,759,o),
(698,759,cs),
(728,759,o),
(766,730,o),
(812,730,cs),
(856,730,o),
(884,756,o),
(884,796,cs),
(884,840,o),
(852,867,o),
(801,867,cs),
(727,867,o),
(673,808,o),
(673,724,cs),
(673,615,o),
(773,641,o),
(702,378,c)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (717,159);
},
{
name = currency;
pos = (454,0);
},
{
name = top;
pos = (536,608);
},
{
name = top_low_1;
pos = (530.416,588);
},
{
name = top_low_2;
pos = (524.832,568);
},
{
name = top_low_3;
pos = (519.248,548);
},
{
name = top_low_4;
pos = (513.664,528);
},
{
name = top_low_5;
pos = (508.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (717,159);
},
{
name = currency;
pos = (454,0);
},
{
name = top;
pos = (536,608);
},
{
name = top_low_1;
pos = (530.416,588);
},
{
name = top_low_2;
pos = (524.832,568);
},
{
name = top_low_3;
pos = (519.248,548);
},
{
name = top_low_4;
pos = (513.664,528);
},
{
name = top_low_5;
pos = (508.079,508);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(723,40,o),
(775,40,cs),
(787,40,o),
(799,37,o),
(809,31,c),
(810,31,l),
(856,197,ls),
(876,268,o),
(884,272,o),
(943,283,c),
(943,284,l),
(901,282,o),
(854,281,o),
(748,281,cs),
(628,281,o),
(571,283,o),
(546,284,c),
(546,283,l),
(670,276,o),
(668,250,o),
(650,187,cs),
(613,56,ls),
(600,9,o),
(566,-11,o),
(497,-11,cs),
(376,-11,o),
(298,83,o),
(298,231,cs),
(298,441,o),
(443,614,o),
(637,614,cs),
(785,614,o),
(872,523,o),
(860,378,c),
(861,378,l),
(883,469,o),
(901,535,o),
(925,608,c),
(924,608,l),
(902,574,o),
(888,558,o),
(866,558,cs),
(826,558,o),
(756,622,o),
(561,622,cs),
(291,622,o),
(89,469,o),
(89,267,cs),
(89,94,o),
(231,-14,o),
(458,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(723,40,o),
(775,40,cs),
(787,40,o),
(799,37,o),
(809,31,c),
(810,31,l),
(856,197,ls),
(876,268,o),
(884,272,o),
(943,283,c),
(943,284,l),
(901,282,o),
(854,281,o),
(748,281,cs),
(628,281,o),
(571,283,o),
(546,284,c),
(546,283,l),
(670,276,o),
(668,250,o),
(650,187,cs),
(613,56,ls),
(600,9,o),
(566,-11,o),
(497,-11,cs),
(376,-11,o),
(298,83,o),
(298,231,cs),
(298,443,o),
(446,617,o),
(644,617,cs),
(786,617,o),
(870,523,o),
(855,378,c),
(856,378,l),
(877,466,o),
(884,502,o),
(877,565,c),
(821,568,o),
(748,622,o),
(594,622,cs),
(305,622,o),
(89,469,o),
(89,267,cs),
(89,94,o),
(231,-14,o),
(458,-14,cs)
);
},
{
closed = 1;
nodes = (
(856,378,l),
(928,643,o),
(818,616,o),
(818,724,cs),
(818,756,o),
(830,769,o),
(850,769,cs),
(883,769,o),
(919,721,o),
(973,721,cs),
(1013,721,o),
(1044,748,o),
(1044,790,cs),
(1044,840,o),
(1009,867,o),
(953,867,cs),
(874,867,o),
(817,808,o),
(817,724,cs),
(817,615,o),
(927,641,o),
(855,378,c)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (561,149);
},
{
name = currency;
pos = (305,0);
},
{
name = top;
pos = (422,608);
},
{
name = top_low_1;
pos = (416,588);
},
{
name = top_low_2;
pos = (411,568);
},
{
name = top_low_3;
pos = (405,548);
},
{
name = top_low_4;
pos = (400,528);
},
{
name = top_low_5;
pos = (394,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (561,149);
},
{
name = currency;
pos = (305,0);
},
{
name = top;
pos = (422,608);
},
{
name = top_low_1;
pos = (416,588);
},
{
name = top_low_2;
pos = (411,568);
},
{
name = top_low_3;
pos = (405,548);
},
{
name = top_low_4;
pos = (400,528);
},
{
name = top_low_5;
pos = (394,508);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(482,40,o),
(505,40,cs),
(516,40,o),
(518,27,o),
(512,0,c),
(585,0,l),
(627,148,ls),
(646,216,o),
(660,230,o),
(731,234,c),
(750,304,l),
(716,302,o),
(670,301,o),
(605,301,cs),
(529,301,o),
(478,302,o),
(455,304,c),
(436,234,l),
(533,231,o),
(556,217,o),
(539,166,cs),
(537,160,ls),
(517,100,o),
(452,61,o),
(372,61,cs),
(263,61,o),
(199,133,o),
(199,256,cs),
(199,419,o),
(311,554,o),
(447,554,cs),
(541,554,o),
(594,488,o),
(588,378,c),
(661,378,l),
(682,465,o),
(702,537,o),
(725,608,c),
(652,608,l),
(640,566,o),
(629,548,o),
(616,548,cs),
(590,548,o),
(564,622,o),
(441,622,cs),
(255,622,o),
(99,453,o),
(99,250,cs),
(99,90,o),
(193,-14,o),
(338,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(482,40,o),
(505,40,cs),
(516,40,o),
(518,27,o),
(512,0,c),
(585,0,l),
(627,148,ls),
(646,216,o),
(660,230,o),
(731,234,c),
(750,304,l),
(716,302,o),
(670,301,o),
(605,301,cs),
(529,301,o),
(478,302,o),
(455,304,c),
(436,234,l),
(533,231,o),
(556,217,o),
(539,166,cs),
(537,160,ls),
(517,100,o),
(452,61,o),
(372,61,cs),
(263,61,o),
(199,133,o),
(199,256,cs),
(199,419,o),
(307,554,o),
(448,554,cs),
(569,554,o),
(621,477,o),
(601,378,c),
(674,378,l),
(687,435,o),
(690,491,o),
(683,554,c),
(607,554,o),
(581,622,o),
(446,622,cs),
(251,622,o),
(99,453,o),
(99,250,cs),
(99,90,o),
(193,-14,o),
(338,-14,cs)
);
},
{
closed = 1;
nodes = (
(674,378,l),
(721,539,o),
(664,592,o),
(664,691,cs),
(664,730,o),
(674,746,o),
(699,746,cs),
(731,746,o),
(742,721,o),
(777,721,cs),
(812,721,o),
(834,745,o),
(834,783,cs),
(834,828,o),
(803,851,o),
(741,851,cs),
(645,851,o),
(594,795,o),
(594,690,cs),
(594,569,o),
(661,509,o),
(614,378,c)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (681,149);
},
{
name = currency;
pos = (384,0);
},
{
name = top;
pos = (487,608);
},
{
name = top_low_1;
pos = (481.416,588);
},
{
name = top_low_2;
pos = (475.832,568);
},
{
name = top_low_3;
pos = (470.248,548);
},
{
name = top_low_4;
pos = (464.664,528);
},
{
name = top_low_5;
pos = (459.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (681,149);
},
{
name = currency;
pos = (384,0);
},
{
name = top;
pos = (487,608);
},
{
name = top_low_1;
pos = (481.416,588);
},
{
name = top_low_2;
pos = (475.832,568);
},
{
name = top_low_3;
pos = (470.248,548);
},
{
name = top_low_4;
pos = (464.664,528);
},
{
name = top_low_5;
pos = (459.079,508);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(594,30,o),
(624,30,cs),
(638,30,o),
(644,21,o),
(644,0,c),
(717,0,l),
(758,148,ls),
(779,223,o),
(798,228,o),
(882,234,c),
(901,304,l),
(861,302,o),
(806,301,o),
(726,301,cs),
(636,301,o),
(573,302,o),
(545,304,c),
(526,234,l),
(666,231,o),
(685,221,o),
(673,177,cs),
(670,166,ls),
(650,94,o),
(568,61,o),
(459,61,cs),
(308,61,o),
(230,132,o),
(230,271,cs),
(230,441,o),
(344,554,o),
(514,554,cs),
(647,554,o),
(731,484,o),
(727,378,c),
(800,378,l),
(821,463,o),
(843,542,o),
(864,608,c),
(791,608,l),
(772,569,o),
(762,558,o),
(744,558,cs),
(700,558,o),
(649,622,o),
(505,622,cs),
(287,622,o),
(130,474,o),
(130,267,cs),
(130,95,o),
(244,-14,o),
(424,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(594,30,o),
(624,30,cs),
(638,30,o),
(644,21,o),
(644,0,c),
(717,0,l),
(758,148,ls),
(779,223,o),
(798,228,o),
(882,234,c),
(901,304,l),
(861,302,o),
(806,301,o),
(726,301,cs),
(636,301,o),
(573,302,o),
(545,304,c),
(526,234,l),
(666,231,o),
(685,221,o),
(673,177,cs),
(670,166,ls),
(650,94,o),
(568,61,o),
(459,61,cs),
(308,61,o),
(230,132,o),
(230,271,cs),
(230,441,o),
(344,554,o),
(514,554,cs),
(661,554,o),
(740,465,o),
(730,377,c),
(803,377,l),
(810,409,o),
(808,477,o),
(785,553,c),
(698,553,o),
(647,622,o),
(504,622,cs),
(286,622,o),
(130,474,o),
(130,267,cs),
(130,95,o),
(244,-14,o),
(424,-14,cs)
);
},
{
closed = 1;
nodes = (
(803,377,l),
(838,481,o),
(769,559,o),
(769,699,cs),
(769,736,o),
(778,752,o),
(798,752,cs),
(830,752,o),
(846,715,o),
(892,715,cs),
(929,715,o),
(952,740,o),
(952,779,cs),
(952,825,o),
(914,851,o),
(846,851,cs),
(751,851,o),
(699,798,o),
(699,702,cs),
(699,532,o),
(768,454,o),
(733,377,c)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (560,149);
},
{
name = currency;
pos = (324,0);
},
{
name = top;
pos = (408,608);
},
{
name = top_low_1;
pos = (402.416,588);
},
{
name = top_low_2;
pos = (396.832,568);
},
{
name = top_low_3;
pos = (391.248,548);
},
{
name = top_low_4;
pos = (385.664,528);
},
{
name = top_low_5;
pos = (380.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (560,149);
},
{
name = currency;
pos = (324,0);
},
{
name = top;
pos = (408,608);
},
{
name = top_low_1;
pos = (402.416,588);
},
{
name = top_low_2;
pos = (396.832,568);
},
{
name = top_low_3;
pos = (391.248,548);
},
{
name = top_low_4;
pos = (385.664,528);
},
{
name = top_low_5;
pos = (380.079,508);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(515,40,o),
(540,40,cs),
(552,40,o),
(554,28,o),
(548,0,c),
(621,0,l),
(662,148,ls),
(681,216,o),
(697,230,o),
(766,234,c),
(785,304,l),
(712,302,o),
(651,301,o),
(577,301,cs),
(495,301,o),
(442,302,o),
(420,304,c),
(401,234,l),
(474,231,o),
(488,218,o),
(474,166,cs),
(456,101,ls),
(449,75,o),
(429,61,o),
(395,61,cs),
(317,61,o),
(273,123,o),
(273,234,cs),
(273,413,o),
(370,554,o),
(493,554,cs),
(586,554,o),
(640,477,o),
(622,368,c),
(695,368,l),
(714,448,o),
(734,521,o),
(761,608,c),
(688,608,l),
(677,571,o),
(669,558,o),
(656,558,cs),
(626,558,o),
(579,622,o),
(445,622,cs),
(232,622,o),
(66,457,o),
(66,246,cs),
(66,87,o),
(173,-14,o),
(341,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(515,40,o),
(540,40,cs),
(552,40,o),
(554,28,o),
(548,0,c),
(621,0,l),
(662,148,ls),
(681,216,o),
(697,230,o),
(766,234,c),
(785,304,l),
(712,302,o),
(651,301,o),
(577,301,cs),
(495,301,o),
(442,302,o),
(420,304,c),
(401,234,l),
(474,231,o),
(488,218,o),
(474,166,cs),
(456,101,ls),
(449,75,o),
(429,61,o),
(395,61,cs),
(317,61,o),
(273,123,o),
(273,234,cs),
(273,413,o),
(370,554,o),
(500,554,cs),
(598,554,o),
(636,478,o),
(621,368,c),
(694,368,l),
(714,431,o),
(716,482,o),
(684,555,c),
(614,555,o),
(575,622,o),
(445,622,cs),
(232,622,o),
(66,457,o),
(66,246,cs),
(66,87,o),
(173,-14,o),
(341,-14,cs)
);
},
{
closed = 1;
nodes = (
(694,368,l),
(748,505,o),
(663,558,o),
(663,664,cs),
(663,690,o),
(674,701,o),
(700,701,cs),
(731,701,o),
(745,680,o),
(783,680,cs),
(830,680,o),
(861,712,o),
(861,763,cs),
(861,822,o),
(821,856,o),
(750,856,cs),
(654,856,o),
(592,793,o),
(592,695,cs),
(592,521,o),
(688,476,o),
(624,368,c)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = center;
pos = (722,149);
},
{
name = currency;
pos = (444,0);
},
{
name = top;
pos = (498,608);
},
{
name = top_low_1;
pos = (492.416,588);
},
{
name = top_low_2;
pos = (486.832,568);
},
{
name = top_low_3;
pos = (481.248,548);
},
{
name = top_low_4;
pos = (475.664,528);
},
{
name = top_low_5;
pos = (470.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = center;
pos = (722,149);
},
{
name = currency;
pos = (444,0);
},
{
name = top;
pos = (498,608);
},
{
name = top_low_1;
pos = (492.416,588);
},
{
name = top_low_2;
pos = (486.832,568);
},
{
name = top_low_3;
pos = (481.248,548);
},
{
name = top_low_4;
pos = (475.664,528);
},
{
name = top_low_5;
pos = (470.079,508);
}
);
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(671,40,o),
(705,40,cs),
(720,40,o),
(725,28,o),
(721,0,c),
(794,0,l),
(835,148,ls),
(854,216,o),
(874,230,o),
(963,234,c),
(983,304,l),
(897,302,o),
(827,301,o),
(740,301,cs),
(641,301,o),
(576,302,o),
(547,304,c),
(528,234,l),
(638,231,o),
(659,219,o),
(645,166,cs),
(628,102,ls),
(621,77,o),
(577,61,o),
(513,61,cs),
(378,61,o),
(307,130,o),
(307,259,cs),
(307,428,o),
(427,554,o),
(588,554,cs),
(717,554,o),
(805,474,o),
(792,368,c),
(865,368,l),
(880,439,o),
(902,517,o),
(931,608,c),
(858,608,l),
(843,569,o),
(834,558,o),
(817,558,cs),
(776,558,o),
(703,622,o),
(540,622,cs),
(289,622,o),
(100,469,o),
(100,267,cs),
(100,96,o),
(239,-14,o),
(454,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(671,40,o),
(705,40,cs),
(720,40,o),
(725,28,o),
(721,0,c),
(794,0,l),
(835,148,ls),
(854,216,o),
(874,230,o),
(963,234,c),
(983,304,l),
(897,302,o),
(827,301,o),
(740,301,cs),
(641,301,o),
(576,302,o),
(547,304,c),
(528,234,l),
(638,231,o),
(659,219,o),
(645,166,cs),
(628,102,ls),
(621,77,o),
(577,61,o),
(513,61,cs),
(378,61,o),
(307,130,o),
(307,259,cs),
(307,428,o),
(427,554,o),
(588,554,cs),
(724,554,o),
(795,478,o),
(779,368,c),
(852,368,l),
(861,404,o),
(855,491,o),
(834,558,c),
(742,558,o),
(700,622,o),
(540,622,cs),
(289,622,o),
(100,469,o),
(100,267,cs),
(100,96,o),
(239,-14,o),
(454,-14,cs)
);
},
{
closed = 1;
nodes = (
(852,368,l),
(884,487,o),
(817,558,o),
(817,683,cs),
(817,709,o),
(828,721,o),
(852,721,cs),
(897,721,o),
(911,689,o),
(961,689,cs),
(1004,689,o),
(1033,717,o),
(1033,759,cs),
(1033,822,o),
(990,856,o),
(913,856,cs),
(810,856,o),
(747,794,o),
(747,693,cs),
(747,524,o),
(810,465,o),
(782,368,c)
);
}
);
width = 1021;
}
);
metricLeft = o.smcp;
metricRight = g.smcp;
}
