{
color = 4;
glyphname = glottalstopreversed;
layers = (
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(346,316,l),
(192,288,o),
(147,412,o),
(246,591,cs),
(314,713,o),
(396,775,o),
(489,775,cs),
(550,775,o),
(573,751,o),
(551,712,cs),
(527,669,o),
(455,665,o),
(430,621,cs),
(418,599,o),
(427,584,o),
(454,584,cs),
(493,584,o),
(540,615,o),
(564,658,cs),
(605,732,o),
(565,782,o),
(464,782,cs),
(343,782,o),
(219,702,o),
(151,579,cs),
(60,417,o),
(161,280,o),
(346,315,c)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(346,316,l),
(313,310,o),
(283,309,o),
(256,314,c),
(168,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(346,316,l),
(259,300,o),
(210,372,o),
(210,494,cs),
(210,658,o),
(300,775,o),
(426,775,cs),
(462,775,o),
(480,765,o),
(480,744,cs),
(480,703,o),
(408,681,o),
(408,635,cs),
(408,614,o),
(422,602,o),
(445,602,cs),
(487,602,o),
(525,644,o),
(525,691,cs),
(525,746,o),
(474,782,o),
(394,782,cs),
(243,782,o),
(122,661,o),
(122,509,cs),
(122,376,o),
(221,290,o),
(345,315,c)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(346,316,l),
(320,309,o),
(293,310,o),
(260,321,c),
(171,0,l)
);
}
);
width = 450;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(328,316,l),
(158,288,o),
(99,412,o),
(198,591,cs),
(267,714,o),
(362,776,o),
(481,776,cs),
(547,776,o),
(576,757,o),
(558,725,cs),
(532,679,o),
(450,669,o),
(426,626,cs),
(412,601,o),
(425,583,o),
(459,583,cs),
(505,583,o),
(550,612,o),
(576,658,cs),
(617,732,o),
(569,782,o),
(456,782,cs),
(311,782,o),
(171,702,o),
(103,579,cs),
(12,417,o),
(128,280,o),
(328,315,c)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(328,316,l),
(295,310,o),
(265,309,o),
(238,314,c),
(150,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(404,316,l),
(286,310,o),
(222,377,o),
(222,507,cs),
(222,668,o),
(319,774,o),
(467,774,cs),
(515,774,o),
(538,762,o),
(538,742,cs),
(538,703,o),
(463,682,o),
(463,638,cs),
(463,618,o),
(479,605,o),
(504,605,cs),
(549,605,o),
(588,644,o),
(588,688,cs),
(588,745,o),
(525,782,o),
(428,782,cs),
(259,782,o),
(133,668,o),
(133,515,cs),
(133,377,o),
(235,308,o),
(403,315,c)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(404,316,l),
(382,314,o),
(354,315,o),
(319,322,c),
(229,0,l)
);
}
);
width = 523;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(378,321,l),
(259,300,o),
(210,395,o),
(318,588,cs),
(382,703,o),
(460,773,o),
(534,773,cs),
(566,773,o),
(581,761,o),
(571,744,cs),
(553,710,o),
(461,685,o),
(430,630,cs),
(412,598,o),
(429,575,o),
(472,575,cs),
(526,575,o),
(582,608,o),
(609,657,cs),
(650,730,o),
(596,782,o),
(479,782,cs),
(336,782,o),
(206,696,o),
(141,579,cs),
(38,394,o),
(222,290,o),
(377,320,c)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(378,321,l),
(312,309,o),
(258,323,o),
(206,351,c),
(108,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(378,321,l),
(316,316,o),
(290,353,o),
(290,454,cs),
(290,635,o),
(376,777,o),
(486,777,cs),
(514,777,o),
(527,768,o),
(527,748,cs),
(527,689,o),
(420,669,o),
(420,599,cs),
(420,568,o),
(441,551,o),
(477,551,cs),
(544,551,o),
(604,612,o),
(604,678,cs),
(604,744,o),
(546,782,o),
(446,782,cs),
(259,782,o),
(104,658,o),
(104,508,cs),
(104,376,o),
(218,297,o),
(377,320,c)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(378,321,l),
(312,309,o),
(258,323,o),
(206,351,c),
(108,0,l)
);
}
);
width = 530;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,321,l),
(229,297,o),
(151,388,o),
(252,568,cs),
(322,694,o),
(428,771,o),
(547,771,cs),
(603,771,o),
(630,753,o),
(615,726,cs),
(594,688,o),
(482,668,o),
(450,610,cs),
(433,579,o),
(451,556,o),
(497,556,cs),
(561,556,o),
(627,592,o),
(655,642,cs),
(700,724,o),
(630,782,o),
(484,782,cs),
(303,782,o),
(149,692,o),
(80,569,cs),
(-25,381,o),
(204,290,o),
(384,320,c)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(385,321,l),
(319,309,o),
(265,323,o),
(213,351,c),
(115,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(457,321,l),
(346,320,o),
(302,365,o),
(302,478,cs),
(302,650,o),
(405,776,o),
(546,776,cs),
(587,776,o),
(606,766,o),
(606,744,cs),
(606,692,o),
(494,669,o),
(494,602,cs),
(494,572,o),
(518,554,o),
(557,554,cs),
(627,554,o),
(690,611,o),
(690,674,cs),
(690,742,o),
(617,782,o),
(493,782,cs),
(279,782,o),
(117,664,o),
(117,507,cs),
(117,373,o),
(236,307,o),
(455,320,c)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(457,321,l),
(395,318,o),
(335,327,o),
(285,349,c),
(187,0,l)
);
}
);
width = 629;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(394,316,l),
(307,300,o),
(258,372,o),
(258,494,cs),
(258,658,o),
(348,775,o),
(474,775,cs),
(510,775,o),
(528,765,o),
(528,744,cs),
(528,703,o),
(456,681,o),
(456,635,cs),
(456,614,o),
(470,602,o),
(493,602,cs),
(535,602,o),
(573,644,o),
(573,691,cs),
(573,746,o),
(522,782,o),
(442,782,cs),
(291,782,o),
(170,661,o),
(170,509,cs),
(170,376,o),
(269,290,o),
(393,315,c)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(394,316,l),
(367,309,o),
(340,310,o),
(306,319,c),
(216,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(397,326,l),
(314,340,o),
(255,418,o),
(255,513,cs),
(255,635,o),
(334,715,o),
(452,715,cs),
(492,715,o),
(512,706,o),
(512,688,cs),
(512,658,o),
(459,627,o),
(459,586,cs),
(459,562,o),
(476,547,o),
(502,547,cs),
(553,547,o),
(599,607,o),
(599,672,cs),
(599,742,o),
(544,782,o),
(447,782,cs),
(294,782,o),
(167,671,o),
(167,514,cs),
(167,399,o),
(240,311,o),
(362,275,c)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(397,326,l),
(366,319,o),
(336,316,o),
(308,317,c),
(219,0,l)
);
}
);
width = 572;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(388,326,l),
(240,336,o),
(189,425,o),
(260,552,cs),
(315,652,o),
(410,710,o),
(515,710,cs),
(569,710,o),
(597,695,o),
(585,673,cs),
(573,652,o),
(528,632,o),
(511,601,cs),
(498,577,o),
(510,561,o),
(541,561,cs),
(586,561,o),
(633,593,o),
(661,643,cs),
(708,727,o),
(658,782,o),
(536,782,cs),
(384,782,o),
(239,697,o),
(165,564,cs),
(80,411,o),
(152,307,o),
(333,275,c)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(388,326,l),
(350,324,o),
(321,325,o),
(299,330,c),
(207,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(461,325,l),
(358,338,o),
(275,416,o),
(275,516,cs),
(275,637,o),
(350,715,o),
(492,715,cs),
(547,715,o),
(578,706,o),
(578,687,cs),
(578,658,o),
(523,627,o),
(523,588,cs),
(523,562,o),
(545,547,o),
(574,547,cs),
(630,547,o),
(678,603,o),
(678,665,cs),
(678,742,o),
(604,782,o),
(486,782,cs),
(310,782,o),
(184,674,o),
(184,518,cs),
(184,397,o),
(279,310,o),
(421,274,c)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(461,325,l),
(431,319,o),
(400,316,o),
(371,316,c),
(283,0,l)
);
}
);
width = 668;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(418,341,l),
(303,363,o),
(276,457,o),
(346,584,cs),
(389,661,o),
(440,703,o),
(490,703,cs),
(516,703,o),
(524,691,o),
(514,673,cs),
(504,655,o),
(477,639,o),
(460,609,cs),
(438,569,o),
(454,543,o),
(499,543,cs),
(552,543,o),
(607,577,o),
(635,628,cs),
(684,717,o),
(627,782,o),
(501,782,cs),
(355,782,o),
(233,706,o),
(168,589,cs),
(81,432,o),
(166,322,o),
(391,300,c)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(418,341,l),
(358,338,o),
(298,343,o),
(243,361,c),
(143,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(418,341,l),
(356,359,o),
(322,415,o),
(322,499,cs),
(322,621,o),
(397,715,o),
(495,715,cs),
(522,715,o),
(535,708,o),
(535,692,cs),
(535,657,o),
(468,644,o),
(468,593,cs),
(468,564,o),
(489,547,o),
(525,547,cs),
(591,547,o),
(652,607,o),
(652,673,cs),
(652,742,o),
(585,782,o),
(470,782,cs),
(278,782,o),
(134,669,o),
(134,518,cs),
(134,399,o),
(227,320,o),
(391,300,c)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(418,341,l),
(347,338,o),
(288,344,o),
(236,361,c),
(136,0,l)
);
}
);
width = 604;
},
{
background = {
hints = (
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(413,341,l),
(261,362,o),
(208,452,o),
(275,573,cs),
(322,658,o),
(395,703,o),
(481,703,cs),
(523,703,o),
(542,692,o),
(532,674,cs),
(520,653,o),
(481,641,o),
(461,605,cs),
(441,568,o),
(460,543,o),
(509,543,cs),
(570,543,o),
(633,580,o),
(663,634,cs),
(711,720,o),
(640,782,o),
(493,782,cs),
(323,782,o),
(164,698,o),
(93,570,cs),
(8,417,o),
(114,310,o),
(371,290,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(413,341,l),
(353,338,o),
(293,343,o),
(238,361,c),
(138,0,l)
);
}
);
};
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(515,340,l),
(423,358,o),
(352,417,o),
(352,513,cs),
(352,628,o),
(438,715,o),
(568,715,cs),
(610,715,o),
(635,708,o),
(635,691,cs),
(635,657,o),
(564,643,o),
(564,595,cs),
(564,564,o),
(593,547,o),
(633,547,cs),
(706,547,o),
(770,604,o),
(770,668,cs),
(770,741,o),
(680,782,o),
(541,782,cs),
(323,782,o),
(165,675,o),
(165,530,cs),
(165,402,o),
(286,320,o),
(481,299,c)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(515,340,l),
(445,337,o),
(385,343,o),
(332,359,c),
(233,0,l)
);
}
);
width = 749;
}
);
metricLeft = o;
metricRight = c;
unicode = 661;
}
