{
color = 4;
glyphname = gravemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (275,512);
},
{
name = top;
pos = (348,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (240,512);
},
{
name = top;
pos = (241,773);
}
);
shapes = (
{
pos = (54,1399);
ref = acutemacroncomb;
scale = (1,-1);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(265,699,l),
(182,797,l),
(181,796,l),
(263,699,l)
);
},
{
closed = 1;
nodes = (
(495,699,l),
(495,700,l),
(263,700,l),
(263,699,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (303,512);
},
{
name = top;
pos = (376,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (267,512);
},
{
name = top;
pos = (268,773);
}
);
shapes = (
{
pos = (54,1399);
ref = acutemacroncomb;
scale = (1,-1);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(265,699,l),
(182,797,l),
(181,796,l),
(263,699,l)
);
},
{
closed = 1;
nodes = (
(550,699,l),
(550,700,l),
(263,700,l),
(263,699,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (291,520);
},
{
name = top;
pos = (361,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (239,520);
},
{
name = top;
pos = (239,771);
}
);
shapes = (
{
pos = (55,1404);
ref = acutemacroncomb;
scale = (1,-1);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(266,704,l),
(183,802,l),
(182,801,l),
(264,704,l)
);
},
{
closed = 1;
nodes = (
(522,704,l),
(522,705,l),
(264,705,l),
(264,704,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (318,520);
},
{
name = top;
pos = (388,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (253,520);
},
{
name = top;
pos = (253,771);
}
);
shapes = (
{
pos = (53,1399);
ref = acutemacroncomb;
scale = (1,-1);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(262,699,l),
(179,797,l),
(178,796,l),
(260,699,l)
);
},
{
closed = 1;
nodes = (
(568,699,l),
(568,700,l),
(260,700,l),
(260,699,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (283,512);
},
{
name = top;
pos = (356,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (228,512);
},
{
name = top;
pos = (229,773);
}
);
shapes = (
{
pos = (34,1399);
ref = acutemacroncomb;
scale = (1,-1);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(329,691,l),
(228,809,l),
(171,760,l),
(272,642,l)
);
},
{
closed = 1;
nodes = (
(478,642,l),
(499,717,l),
(272,717,l),
(272,642,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (335,512);
},
{
name = top;
pos = (408,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (258,512);
},
{
name = top;
pos = (259,773);
}
);
shapes = (
{
pos = (34,1399);
ref = acutemacroncomb;
scale = (1,-1);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(346,691,l),
(245,809,l),
(188,760,l),
(289,642,l)
);
},
{
closed = 1;
nodes = (
(558,642,l),
(579,717,l),
(289,717,l),
(289,642,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (302,520);
},
{
name = top;
pos = (372,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (225,520);
},
{
name = top;
pos = (225,771);
}
);
guides = (
{
pos = (34,662);
}
);
shapes = (
{
pos = (34,1399);
ref = acutemacroncomb;
scale = (1,-1);
}
);
};
guides = (
{
pos = (34,662);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(326,691,l),
(225,809,l),
(168,760,l),
(269,642,l)
);
},
{
closed = 1;
nodes = (
(499,642,l),
(520,717,l),
(269,717,l),
(269,642,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = _top;
pos = (351,520);
},
{
name = top;
pos = (421,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (266,520);
},
{
name = top;
pos = (266,771);
}
);
shapes = (
{
pos = (34,1399);
ref = acutemacroncomb;
scale = (1,-1);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(328,691,l),
(227,809,l),
(170,760,l),
(271,642,l)
);
},
{
closed = 1;
nodes = (
(585,642,l),
(606,717,l),
(271,717,l),
(271,642,l)
);
}
);
width = 508;
}
);
metricLeft = acute;
metricRight = macron;
unicode = 7621;
}
