{
color = 4;
glyphname = guilsinglright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,257,l),
(340,258,l),
(127,528,l),
(126,528,l),
(234,244,l),
(15,-14,l),
(16,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (15,-14);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(340,257,l),
(340,258,l),
(127,528,l),
(126,528,l),
(244,244,l),
(15,-14,l),
(16,-14,l)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,84,o),
(217,156,o),
(333,233,c),
(347,283,l),
(288,353,o),
(251,421,o),
(211,529,c),
(150,509,l),
(174,402,o),
(196,331,o),
(234,254,c),
(135,172,o),
(70,105,o),
(15,27,c),
(64,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (27,70);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(333,233,l),
(347,283,l),
(171,529,l),
(116,499,l),
(234,254,l),
(20,30,l),
(64,-14,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,257,l),
(387,258,l),
(143,528,l),
(142,528,l),
(279,249,l),
(41,-14,l),
(42,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (24,-50);
},
{
angle = 74.4;
pos = (145,559);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(388,257,l),
(387,258,l),
(143,528,l),
(142,528,l),
(285,243,l),
(41,-14,l),
(42,-14,l)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,80,o),
(270,166,o),
(408,249,c),
(414,269,l),
(314,351,o),
(228,441,o),
(141,535,c),
(126,531,l),
(143,451,o),
(176,306,o),
(212,239,c),
(157,181,o),
(66,70,o),
(17,-6,c),
(29,-16,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (17,-6);
},
{
angle = 74.4;
pos = (-24,-6);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(411,259,l),
(411,260,l),
(128,533,l),
(127,533,l),
(212,239,l),
(15,-14,l),
(16,-14,l)
);
}
);
width = 461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,110,o),
(271,197,o),
(388,257,c),
(387,258,l),
(303,338,o),
(255,408,o),
(200,529,c),
(183,524,l),
(209,417,o),
(238,332,o),
(279,249,c),
(212,191,o),
(131,124,o),
(37,-2,c),
(51,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (37,-2);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(393,233,l),
(407,283,l),
(190,529,l),
(136,491,l),
(295,254,l),
(51,35,l),
(92,-14,l)
);
}
);
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,259,l),
(452,260,l),
(168,535,l),
(167,535,l),
(253,239,l),
(55,-15,l),
(56,-15,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (56,27);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,233,l),
(458,283,l),
(176,533,l),
(120,497,l),
(236,244,l),
(42,35,l),
(83,-14,l)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,80,o),
(270,166,o),
(408,249,c),
(414,269,l),
(314,351,o),
(228,441,o),
(141,535,c),
(126,531,l),
(143,451,o),
(176,306,o),
(212,239,c),
(157,181,o),
(66,70,o),
(17,-6,c),
(29,-16,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (43,-14);
},
{
angle = 74.4;
pos = (-24,-6);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(485,259,l),
(484,260,l),
(143,533,l),
(142,533,l),
(280,239,l),
(43,-14,l),
(44,-14,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,233,l),
(458,283,l),
(181,529,l),
(125,493,l),
(236,244,l),
(42,35,l),
(83,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (56,27);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(515,233,l),
(529,283,l),
(200,533,l),
(144,486,l),
(305,244,l),
(74,42,l),
(118,-14,l)
);
}
);
width = 624;
}
);
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
