{
color = 5;
glyphname = hungarumlautcomb.smcp;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (208,608);
},
{
name = top;
pos = (208,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,839,o),
(308,791,o),
(226,709,c),
(235,697,l),
(330,763,o),
(383,781,o),
(422,813,cs),
(447,835,o),
(448,858,o),
(434,874,cs),
(421,889,o),
(397,893,o),
(373,872,cs)
);
},
{
closed = 1;
nodes = (
(148,839,o),
(121,791,o),
(39,709,c),
(48,697,l),
(143,763,o),
(196,781,o),
(235,813,cs),
(260,835,o),
(261,858,o),
(247,874,cs),
(234,889,o),
(210,893,o),
(186,872,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = hungarumlautcomb.case;
}
);
width = 433;
},
{
background = {
anchors = (
{
name = _top;
pos = (209,608);
},
{
name = top;
pos = (209,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,839,o),
(309,791,o),
(227,709,c),
(236,697,l),
(331,763,o),
(384,781,o),
(423,813,cs),
(448,835,o),
(449,858,o),
(435,874,cs),
(422,889,o),
(398,893,o),
(374,872,cs)
);
},
{
closed = 1;
nodes = (
(149,839,o),
(122,791,o),
(40,709,c),
(49,697,l),
(144,763,o),
(197,781,o),
(236,813,cs),
(261,835,o),
(262,858,o),
(248,874,cs),
(235,889,o),
(211,893,o),
(187,872,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = hungarumlautcomb.case;
}
);
width = 479;
},
{
background = {
anchors = (
{
name = _top;
pos = (279,608);
},
{
name = top;
pos = (279,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(406,839,o),
(379,791,o),
(297,709,c),
(306,697,l),
(401,763,o),
(454,781,o),
(493,813,cs),
(518,835,o),
(519,858,o),
(505,874,cs),
(492,889,o),
(468,893,o),
(444,872,cs)
);
},
{
closed = 1;
nodes = (
(219,839,o),
(192,791,o),
(110,709,c),
(119,697,l),
(214,763,o),
(267,781,o),
(306,813,cs),
(331,835,o),
(332,858,o),
(318,874,cs),
(305,889,o),
(281,893,o),
(257,872,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = hungarumlautcomb.case;
}
);
width = 514;
},
{
background = {
anchors = (
{
name = _top;
pos = (254,608);
},
{
name = top;
pos = (254,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,843,o),
(388,791,o),
(321,709,c),
(331,698,l),
(426,735,o),
(478,738,o),
(513,761,cs),
(545,782,o),
(555,818,o),
(534,850,cs),
(512,883,o),
(468,890,o),
(438,869,cs)
);
},
{
closed = 1;
nodes = (
(176,843,o),
(161,791,o),
(94,709,c),
(104,698,l),
(199,735,o),
(251,738,o),
(286,761,cs),
(318,782,o),
(328,818,o),
(307,850,cs),
(285,883,o),
(241,890,o),
(211,869,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = hungarumlautcomb.case;
}
);
width = 461;
},
{
background = {
anchors = (
{
name = _top;
pos = (194,608);
},
{
name = top;
pos = (194,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,843,o),
(328,791,o),
(261,709,c),
(271,698,l),
(366,735,o),
(418,738,o),
(453,761,cs),
(485,782,o),
(495,818,o),
(474,850,cs),
(452,883,o),
(408,890,o),
(378,869,cs)
);
},
{
closed = 1;
nodes = (
(116,843,o),
(101,791,o),
(34,709,c),
(44,698,l),
(139,735,o),
(191,738,o),
(226,761,cs),
(258,782,o),
(268,818,o),
(247,850,cs),
(225,883,o),
(181,890,o),
(151,869,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = hungarumlautcomb.case;
}
);
width = 553;
},
{
background = {
anchors = (
{
name = _top;
pos = (209,608);
},
{
name = top;
pos = (209,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,839,o),
(309,791,o),
(227,709,c),
(236,697,l),
(331,763,o),
(384,781,o),
(423,813,cs),
(448,835,o),
(449,858,o),
(435,874,cs),
(422,889,o),
(398,893,o),
(374,872,cs)
);
},
{
closed = 1;
nodes = (
(149,839,o),
(122,791,o),
(40,709,c),
(49,697,l),
(144,763,o),
(197,781,o),
(236,813,cs),
(261,835,o),
(262,858,o),
(248,874,cs),
(235,889,o),
(211,893,o),
(187,872,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = hungarumlautcomb.case;
}
);
width = 492;
},
{
background = {
anchors = (
{
name = _top;
pos = (191,608);
},
{
name = top;
pos = (191,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,843,o),
(325,791,o),
(258,709,c),
(268,698,l),
(363,735,o),
(415,738,o),
(450,761,cs),
(482,782,o),
(492,818,o),
(471,850,cs),
(449,883,o),
(405,890,o),
(375,869,cs)
);
},
{
closed = 1;
nodes = (
(113,843,o),
(98,791,o),
(31,709,c),
(41,698,l),
(136,735,o),
(188,738,o),
(223,761,cs),
(255,782,o),
(265,818,o),
(244,850,cs),
(222,883,o),
(178,890,o),
(148,869,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = hungarumlautcomb.case;
}
);
width = 489;
},
{
background = {
anchors = (
{
name = _top;
pos = (194,608);
},
{
name = top;
pos = (194,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,843,o),
(328,791,o),
(261,709,c),
(271,698,l),
(366,735,o),
(418,738,o),
(453,761,cs),
(485,782,o),
(495,818,o),
(474,850,cs),
(452,883,o),
(408,890,o),
(378,869,cs)
);
},
{
closed = 1;
nodes = (
(116,843,o),
(101,791,o),
(34,709,c),
(44,698,l),
(139,735,o),
(191,738,o),
(226,761,cs),
(258,782,o),
(268,818,o),
(247,850,cs),
(225,883,o),
(181,890,o),
(151,869,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = hungarumlautcomb.case;
}
);
width = 576;
}
);
metricLeft = hungarumlautcomb;
metricRight = hungarumlautcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
