{
color = 9;
export = 0;
glyphname = i.flattened;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = center;
pos = (156,257);
}
);
background = {
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (228,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,661,o),
(204,632,o),
(238,632,cs),
(273,632,o),
(305,661,o),
(312,696,cs),
(318,731,o),
(297,760,o),
(262,760,cs),
(228,760,o),
(195,731,o),
(189,696,cs)
);
},
{
closed = 1;
nodes = (
(51,126,ls),
(25,54,o),
(17,-14,o),
(103,-14,cs),
(149,-14,o),
(198,11,o),
(226,89,cs),
(252,162,l),
(233,162,l),
(219,125,ls),
(190,48,o),
(168,23,o),
(141,23,cs),
(115,23,o),
(111,46,o),
(125,85,cs),
(232,388,ls),
(254,450,o),
(267,528,o),
(182,528,cs),
(141,528,o),
(88,509,o),
(58,425,cs),
(32,352,l),
(51,352,l),
(65,389,ls),
(91,458,o),
(113,491,o),
(144,491,cs),
(166,491,o),
(172,470,o),
(158,429,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(203,-16,o),
(239,56,o),
(255,87,cs),
(277,130,l),
(276,130,l),
(257,93,ls),
(228,37,o),
(198,6,o),
(169,6,cs),
(140,6,o),
(134,37,o),
(147,82,cs),
(244,407,ls),
(265,477,o),
(236,528,o),
(179,528,cs),
(108,528,o),
(72,456,o),
(56,425,cs),
(34,382,l),
(35,382,l),
(54,419,ls),
(83,475,o),
(113,506,o),
(142,506,cs),
(171,506,o),
(177,475,o),
(164,430,cs),
(67,105,ls),
(46,35,o),
(75,-16,o),
(132,-16,cs)
);
},
{
closed = 1;
nodes = (
(295,647,o),
(322,673,o),
(322,703,cs),
(322,732,o),
(300,755,o),
(272,755,cs),
(241,755,o),
(214,729,o),
(214,699,cs),
(214,670,o),
(236,647,o),
(264,647,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = "#entry";
pos = (-83,0);
},
{
name = center;
pos = (215,257);
}
);
background = {
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (228,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,661,o),
(204,632,o),
(238,632,cs),
(273,632,o),
(305,661,o),
(312,696,cs),
(318,731,o),
(297,760,o),
(262,760,cs),
(228,760,o),
(195,731,o),
(189,696,cs)
);
},
{
closed = 1;
nodes = (
(51,126,ls),
(25,54,o),
(17,-14,o),
(103,-14,cs),
(149,-14,o),
(198,11,o),
(226,89,cs),
(252,162,l),
(233,162,l),
(219,125,ls),
(190,48,o),
(168,23,o),
(141,23,cs),
(115,23,o),
(111,46,o),
(125,85,cs),
(232,388,ls),
(254,450,o),
(267,528,o),
(182,528,cs),
(141,528,o),
(88,509,o),
(58,425,cs),
(32,352,l),
(51,352,l),
(65,389,ls),
(91,458,o),
(113,491,o),
(144,491,cs),
(166,491,o),
(172,470,o),
(158,429,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(277,-16,o),
(327,23,o),
(375,117,cs),
(397,160,l),
(326,160,l),
(308,124,ls),
(290,88,o),
(267,70,o),
(239,70,cs),
(200,70,o),
(202,105,o),
(222,159,cs),
(292,348,ls),
(329,447,o),
(318,528,o),
(216,528,cs),
(152,528,o),
(102,489,o),
(54,395,cs),
(32,352,l),
(103,352,l),
(121,388,ls),
(139,424,o),
(162,442,o),
(190,442,cs),
(229,442,o),
(227,407,o),
(207,353,cs),
(137,164,ls),
(100,65,o),
(111,-16,o),
(213,-16,cs)
);
},
{
closed = 1;
nodes = (
(327,626,o),
(364,663,o),
(364,705,cs),
(364,744,o),
(333,776,o),
(294,776,cs),
(251,776,o),
(214,739,o),
(214,697,cs),
(214,658,o),
(245,626,o),
(284,626,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = center;
pos = (186,257);
}
);
background = {
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (228,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,661,o),
(204,632,o),
(238,632,cs),
(273,632,o),
(305,661,o),
(312,696,cs),
(318,731,o),
(297,760,o),
(262,760,cs),
(228,760,o),
(195,731,o),
(189,696,cs)
);
},
{
closed = 1;
nodes = (
(51,126,ls),
(25,54,o),
(17,-14,o),
(103,-14,cs),
(149,-14,o),
(198,11,o),
(226,89,cs),
(252,162,l),
(233,162,l),
(219,125,ls),
(190,48,o),
(168,23,o),
(141,23,cs),
(115,23,o),
(111,46,o),
(125,85,cs),
(232,388,ls),
(254,450,o),
(267,528,o),
(182,528,cs),
(141,528,o),
(88,509,o),
(58,425,cs),
(32,352,l),
(51,352,l),
(65,389,ls),
(91,458,o),
(113,491,o),
(144,491,cs),
(166,491,o),
(172,470,o),
(158,429,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(232,-16,o),
(269,14,o),
(310,87,cs),
(334,130,l),
(333,130,l),
(310,89,ls),
(279,33,o),
(246,6,o),
(216,6,cs),
(177,6,o),
(166,46,o),
(188,118,cs),
(264,371,ls),
(293,466,o),
(264,528,o),
(190,528,cs),
(139,528,o),
(102,498,o),
(61,425,cs),
(37,382,l),
(38,382,l),
(61,423,ls),
(92,479,o),
(125,506,o),
(155,506,cs),
(194,506,o),
(205,466,o),
(183,394,cs),
(107,141,ls),
(78,46,o),
(107,-16,o),
(181,-16,cs)
);
},
{
closed = 1;
nodes = (
(310,645,o),
(337,673,o),
(337,704,cs),
(337,733,o),
(313,757,o),
(284,757,cs),
(253,757,o),
(225,730,o),
(225,698,cs),
(225,669,o),
(249,645,o),
(278,645,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = center;
pos = (174,260);
}
);
background = {
shapes = (
{
ref = idotless;
},
{
pos = (3,0);
ref = dotaccentcomb;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(224,-13,o),
(272,20,o),
(310,94,cs),
(330,133,l),
(329,133,l),
(313,102,ls),
(287,52,o),
(264,29,o),
(240,29,cs),
(215,29,o),
(205,51,o),
(218,94,cs),
(299,362,ls),
(332,470,o),
(292,533,o),
(194,533,cs),
(125,533,o),
(77,500,o),
(39,426,cs),
(19,387,l),
(20,387,l),
(36,418,ls),
(62,468,o),
(85,491,o),
(109,491,cs),
(134,491,o),
(144,469,o),
(131,426,cs),
(50,158,ls),
(17,50,o),
(57,-13,o),
(155,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,607,o),
(371,648,o),
(371,704,cs),
(371,754,o),
(335,785,o),
(281,785,cs),
(221,785,o),
(175,744,o),
(175,688,cs),
(175,638,o),
(211,607,o),
(265,607,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = "#entry";
pos = (-79,0);
},
{
name = center;
pos = (250,257);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = idotless;
},
{
pos = (6,0);
ref = dotaccentcomb;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(336,-16,o),
(385,22,o),
(438,117,cs),
(462,160,l),
(393,160,l),
(372,124,ls),
(352,90,o),
(329,70,o),
(294,70,cs),
(246,70,o),
(238,107,o),
(261,169,cs),
(322,338,ls),
(366,459,o),
(329,528,o),
(233,528,cs),
(162,528,o),
(113,490,o),
(60,395,cs),
(36,352,l),
(105,352,l),
(126,388,ls),
(146,422,o),
(169,442,o),
(204,442,cs),
(252,442,o),
(260,405,o),
(237,343,cs),
(176,174,ls),
(132,53,o),
(169,-16,o),
(265,-16,cs)
);
},
{
closed = 1;
nodes = (
(359,623,o),
(397,659,o),
(397,705,cs),
(397,748,o),
(366,779,o),
(322,779,cs),
(275,779,o),
(237,743,o),
(237,697,cs),
(237,654,o),
(268,623,o),
(312,623,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = "#entry";
pos = (-80,0);
},
{
name = center;
pos = (243,260);
}
);
background = {
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (228,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,661,o),
(204,632,o),
(238,632,cs),
(273,632,o),
(305,661,o),
(312,696,cs),
(318,731,o),
(297,760,o),
(262,760,cs),
(228,760,o),
(195,731,o),
(189,696,cs)
);
},
{
closed = 1;
nodes = (
(51,126,ls),
(25,54,o),
(17,-14,o),
(103,-14,cs),
(149,-14,o),
(198,11,o),
(226,89,cs),
(252,162,l),
(233,162,l),
(219,125,ls),
(190,48,o),
(168,23,o),
(141,23,cs),
(115,23,o),
(111,46,o),
(125,85,cs),
(232,388,ls),
(254,450,o),
(267,528,o),
(182,528,cs),
(141,528,o),
(88,509,o),
(58,425,cs),
(32,352,l),
(51,352,l),
(65,389,ls),
(91,458,o),
(113,491,o),
(144,491,cs),
(166,491,o),
(172,470,o),
(158,429,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(416,32,o),
(461,120,cs),
(483,163,l),
(412,163,l),
(394,128,ls),
(375,91,o),
(352,73,o),
(324,73,cs),
(286,73,o),
(279,104,o),
(298,156,cs),
(362,330,ls),
(408,455,o),
(355,533,o),
(232,533,cs),
(141,533,o),
(70,488,o),
(25,400,cs),
(3,357,l),
(74,357,l),
(92,392,ls),
(111,429,o),
(134,447,o),
(162,447,cs),
(200,447,o),
(207,416,o),
(188,364,cs),
(124,190,ls),
(78,65,o),
(131,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(375,603,o),
(428,646,o),
(428,704,cs),
(428,756,o),
(386,789,o),
(322,789,cs),
(253,789,o),
(200,746,o),
(200,688,cs),
(200,636,o),
(242,603,o),
(306,603,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = center;
pos = (213,260);
}
);
background = {
shapes = (
{
ref = idotless;
},
{
pos = (3,0);
ref = dotaccentcomb;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(283,-13,o),
(339,21,o),
(382,94,cs),
(405,133,l),
(404,133,l),
(385,101,ls),
(354,49,o),
(325,29,o),
(295,29,cs),
(256,29,o),
(247,65,o),
(264,121,cs),
(329,335,ls),
(368,464,o),
(325,533,o),
(217,533,cs),
(142,533,o),
(86,499,o),
(43,426,cs),
(20,387,l),
(21,387,l),
(40,419,ls),
(71,471,o),
(100,491,o),
(130,491,cs),
(169,491,o),
(178,455,o),
(161,399,cs),
(96,185,ls),
(57,56,o),
(100,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(352,605,o),
(399,646,o),
(399,702,cs),
(399,753,o),
(359,787,o),
(299,787,cs),
(234,787,o),
(187,746,o),
(187,690,cs),
(187,639,o),
(227,605,o),
(287,605,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = "#entry";
pos = (-80,0);
},
{
name = center;
pos = (291,260);
}
);
background = {
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (228,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,661,o),
(204,632,o),
(238,632,cs),
(273,632,o),
(305,661,o),
(312,696,cs),
(318,731,o),
(297,760,o),
(262,760,cs),
(228,760,o),
(195,731,o),
(189,696,cs)
);
},
{
closed = 1;
nodes = (
(51,126,ls),
(25,54,o),
(17,-14,o),
(103,-14,cs),
(149,-14,o),
(198,11,o),
(226,89,cs),
(252,162,l),
(233,162,l),
(219,125,ls),
(190,48,o),
(168,23,o),
(141,23,cs),
(115,23,o),
(111,46,o),
(125,85,cs),
(232,388,ls),
(254,450,o),
(267,528,o),
(182,528,cs),
(141,528,o),
(88,509,o),
(58,425,cs),
(32,352,l),
(51,352,l),
(65,389,ls),
(91,458,o),
(113,491,o),
(144,491,cs),
(166,491,o),
(172,470,o),
(158,429,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(426,-13,o),
(492,23,o),
(544,113,cs),
(573,163,l),
(502,163,l),
(482,128,ls),
(461,91,o),
(431,73,o),
(393,73,cs),
(339,73,o),
(325,109,o),
(350,172,cs),
(406,313,ls),
(461,451,o),
(395,533,o),
(257,533,cs),
(156,533,o),
(90,497,o),
(38,407,cs),
(9,357,l),
(80,357,l),
(100,392,ls),
(121,429,o),
(151,447,o),
(189,447,cs),
(243,447,o),
(257,411,o),
(232,348,cs),
(176,207,ls),
(121,69,o),
(187,-13,o),
(325,-13,c)
);
},
{
closed = 1;
nodes = (
(417,598,o),
(470,642,o),
(470,704,cs),
(470,760,o),
(429,794,o),
(361,794,cs),
(285,794,o),
(232,750,o),
(232,688,cs),
(232,632,o),
(273,598,o),
(341,598,cs)
);
}
);
width = 581;
}
);
}
