{
color = 5;
glyphname = "Iishort-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (132,0);
ref = "brevecomb-cy.case";
}
);
width = 749;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (220,0);
ref = "brevecomb-cy.case";
}
);
width = 931;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (172,0);
ref = "brevecomb-cy.case";
}
);
width = 891;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (143,0);
ref = "brevecomb-cy.case";
}
);
width = 841;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (285,0);
ref = "brevecomb-cy.case";
}
);
width = 1142;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (151,0);
ref = "brevecomb-cy.case";
}
);
width = 891;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (184,0);
ref = "brevecomb-cy.case";
}
);
width = 1018;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (234,0);
ref = "brevecomb-cy.case";
}
);
width = 1145;
}
);
unicode = 1049;
}
