{
color = 5;
glyphname = idotless.smcp;
kernLeft = KO_e.smcp;
kernRight = KO_i.smcp;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = ogonek;
pos = (218,0);
},
{
name = top;
pos = (267,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1,2,o),
(46,3,o),
(101,3,cs),
(154,3,o),
(200,2,o),
(228,0,c),
(228,1,l),
(156,8,o),
(149,17,o),
(169,87,cs),
(290,521,ls),
(310,592,o),
(322,601,o),
(393,607,c),
(393,608,l),
(364,606,o),
(318,605,o),
(265,605,cs),
(208,605,o),
(163,606,o),
(138,608,c),
(138,607,l),
(209,600,o),
(216,590,o),
(197,521,cs),
(76,87,ls),
(56,17,o),
(44,7,o),
(-25,1,c),
(-26,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (76,87);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = i.smcp;
}
);
width = 336;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (357,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,2,o),
(128,3,o),
(192,3,cs),
(250,3,o),
(305,2,o),
(346,0,c),
(365,70,l),
(271,73,o),
(258,84,o),
(278,156,cs),
(360,452,ls),
(380,525,o),
(402,534,o),
(496,538,c),
(516,608,l),
(474,606,o),
(418,605,o),
(354,605,cs),
(296,605,o),
(241,606,o),
(200,608,c),
(180,538,l),
(274,535,o),
(287,524,o),
(267,452,cs),
(185,156,ls),
(165,83,o),
(143,74,o),
(49,70,c),
(30,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (170,106);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = i.smcp;
}
);
width = 517;
},
{
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = ogonek;
pos = (266,0);
},
{
name = top;
pos = (298,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,2,o),
(75,3,o),
(134,3,cs),
(184,3,o),
(241,2,o),
(276,0,c),
(276,1,l),
(185,7,o),
(182,23,o),
(200,87,cs),
(320,521,ls),
(341,596,o),
(356,600,o),
(439,607,c),
(439,608,l),
(404,606,o),
(346,605,o),
(296,605,cs),
(236,605,o),
(183,606,o),
(152,608,c),
(152,607,l),
(241,601,o),
(245,586,o),
(227,521,cs),
(108,87,ls),
(87,12,o),
(69,8,o),
(-10,1,c),
(-10,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (112,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = i.smcp;
}
);
width = 398;
},
{
background = {
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (299,0);
},
{
name = top;
pos = (305,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(-11,2,o),
(51,3,o),
(132,3,cs),
(217,3,o),
(283,2,o),
(319,0,c),
(319,1,l),
(248,8,o),
(241,18,o),
(260,87,cs),
(380,521,ls),
(400,591,o),
(409,598,o),
(483,607,c),
(483,608,l),
(438,606,o),
(373,605,o),
(295,605,cs),
(211,605,o),
(150,606,o),
(118,608,c),
(118,607,l),
(189,600,o),
(196,590,o),
(177,521,cs),
(57,87,ls),
(38,18,o),
(28,10,o),
(-44,1,c),
(-45,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (165,106);
},
{
angle = 74.4;
pos = (57,87);
},
{
angle = 74.4;
pos = (-20,87);
},
{
angle = 74.4;
pos = (337,87);
},
{
angle = 74.4;
pos = (260,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = i.smcp;
}
);
width = 420;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (397,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,2,o),
(139,3,o),
(228,3,cs),
(319,3,o),
(390,2,o),
(430,0,c),
(450,70,l),
(311,74,o),
(298,82,o),
(319,156,cs),
(401,452,ls),
(422,526,o),
(439,534,o),
(580,538,c),
(600,608,l),
(558,606,o),
(486,605,o),
(396,605,cs),
(306,605,o),
(237,606,o),
(197,608,c),
(177,538,l),
(316,534,o),
(329,526,o),
(308,452,cs),
(226,156,ls),
(205,82,o),
(188,74,o),
(47,70,c),
(27,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (211,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = i.smcp;
}
);
width = 607;
},
{
background = {
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (328,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(2,2,o),
(77,3,o),
(163,3,cs),
(242,3,o),
(316,2,o),
(372,0,c),
(391,70,l),
(297,73,o),
(284,84,o),
(304,156,cs),
(386,452,ls),
(406,525,o),
(428,534,o),
(522,538,c),
(542,608,l),
(486,606,o),
(411,605,o),
(325,605,cs),
(246,605,o),
(172,606,o),
(116,608,c),
(96,538,l),
(190,535,o),
(203,524,o),
(183,452,cs),
(101,156,ls),
(81,83,o),
(59,74,o),
(-35,70,c),
(-54,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (101,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = i.smcp;
}
);
width = 467;
},
{
background = {
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = entry;
pos = (-29,0);
},
{
name = ogonek;
pos = (361,0);
},
{
name = top;
pos = (343,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(14,2,o),
(84,3,o),
(177,3,cs),
(268,3,o),
(337,2,o),
(376,0,c),
(376,1,l),
(289,8,o),
(280,19,o),
(299,87,cs),
(419,521,ls),
(438,589,o),
(451,599,o),
(545,607,c),
(545,608,l),
(495,606,o),
(425,605,o),
(341,605,cs),
(248,605,o),
(180,606,o),
(140,608,c),
(140,607,l),
(226,600,o),
(235,589,o),
(216,521,cs),
(96,87,ls),
(77,18,o),
(64,9,o),
(-29,1,c),
(-29,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (96,87);
},
{
angle = 74.4;
pos = (-5,87);
},
{
angle = 74.4;
pos = (400,87);
},
{
angle = 74.4;
pos = (299,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = i.smcp;
}
);
width = 486;
},
{
background = {
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = entry;
pos = (-45,0);
},
{
name = ogonek;
pos = (340,0);
},
{
name = top;
pos = (327,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(-7,2,o),
(65,3,o),
(161,3,cs),
(253,3,o),
(322,2,o),
(360,0,c),
(380,70,l),
(294,73,o),
(283,84,o),
(303,156,cs),
(385,452,ls),
(405,525,o),
(423,535,o),
(511,538,c),
(530,608,l),
(490,606,o),
(421,605,o),
(329,605,cs),
(233,605,o),
(161,606,o),
(125,608,c),
(105,538,l),
(191,535,o),
(202,524,o),
(182,452,cs),
(100,156,ls),
(80,83,o),
(63,73,o),
(-25,70,c),
(-45,0,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = i.smcp;
}
);
width = 593;
}
);
metricLeft = I;
metricRight = I;
userData = {
KernOnSpecialSpacing = {
};
};
}
