{
color = 4;
glyphname = iotamod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,354,o),
(257,393,o),
(273,422,cs),
(289,451,l),
(288,451,l),
(274,427,ls),
(253,391,o),
(231,371,o),
(208,371,cs),
(187,371,o),
(177,389,o),
(186,421,cs),
(271,724,l),
(232,706,o),
(184,698,o),
(122,697,c),
(122,696,l),
(171,695,o),
(184,683,o),
(174,647,cs),
(117,443,ls),
(102,389,o),
(129,354,o),
(176,354,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(259,355,o),
(294,378,o),
(321,423,cs),
(339,453,l),
(338,453,l),
(324,430,ls),
(299,389,o),
(269,372,o),
(237,372,cs),
(199,372,o),
(179,395,o),
(192,442,cs),
(270,724,l),
(231,706,o),
(183,698,o),
(121,697,c),
(121,696,l),
(172,695,o),
(183,682,o),
(173,646,cs),
(123,466,ls),
(105,401,o),
(135,355,o),
(206,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 277;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,354,o),
(284,373,o),
(315,423,cs),
(333,452,l),
(332,452,l),
(315,425,ls),
(293,390,o),
(268,372,o),
(244,372,cs),
(212,372,o),
(201,398,o),
(214,444,cs),
(293,724,l),
(253,707,o),
(200,698,o),
(130,697,c),
(130,696,l),
(192,695,o),
(205,680,o),
(187,616,cs),
(145,466,ls),
(126,398,o),
(150,354,o),
(213,354,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(298,355,o),
(340,379,o),
(368,424,cs),
(386,453,l),
(385,453,l),
(372,432,ls),
(346,390,o),
(315,372,o),
(267,372,cs),
(215,372,o),
(195,398,o),
(207,441,cs),
(286,724,l),
(246,707,o),
(193,698,o),
(123,697,c),
(123,696,l),
(188,695,o),
(197,677,o),
(180,616,cs),
(138,465,ls),
(119,397,o),
(159,355,o),
(237,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,355,o),
(289,373,o),
(318,427,cs),
(332,453,l),
(331,453,l),
(319,432,ls),
(300,399,o),
(283,387,o),
(264,387,cs),
(246,387,o),
(234,398,o),
(243,431,cs),
(325,728,l),
(263,709,o),
(197,702,o),
(107,701,c),
(107,700,l),
(160,697,o),
(167,684,o),
(151,626,cs),
(111,481,ls),
(89,401,o),
(121,355,o),
(198,355,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(270,355,o),
(314,375,o),
(348,427,cs),
(365,453,l),
(364,453,l),
(349,430,ls),
(328,398,o),
(306,386,o),
(281,386,cs),
(251,386,o),
(238,407,o),
(249,446,cs),
(328,728,l),
(266,709,o),
(200,702,o),
(110,701,c),
(110,700,l),
(164,697,o),
(170,683,o),
(154,626,cs),
(117,495,ls),
(91,403,o),
(128,355,o),
(213,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 293;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,356,o),
(339,381,o),
(368,426,cs),
(386,454,l),
(385,454,l),
(371,433,ls),
(349,400,o),
(327,388,o),
(303,388,cs),
(271,388,o),
(261,411,o),
(271,447,cs),
(349,728,l),
(285,709,o),
(211,701,o),
(113,701,c),
(113,700,l),
(180,697,o),
(192,686,o),
(178,636,cs),
(139,496,ls),
(112,399,o),
(154,356,o),
(235,356,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(308,355,o),
(360,375,o),
(392,426,cs),
(409,453,l),
(408,453,l),
(394,431,ls),
(371,395,o),
(340,386,o),
(309,386,cs),
(271,386,o),
(259,410,o),
(269,446,cs),
(347,728,l),
(283,709,o),
(209,701,o),
(111,701,c),
(111,700,l),
(177,697,o),
(190,687,o),
(176,636,cs),
(137,495,ls),
(111,401,o),
(153,355,o),
(242,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,354,o),
(339,382,o),
(373,442,cs),
(390,472,l),
(333,472,l),
(320,449,ls),
(306,424,o),
(287,411,o),
(264,411,cs),
(232,411,o),
(223,435,o),
(234,474,cs),
(305,724,l),
(251,707,o),
(187,698,o),
(107,697,c),
(93,649,l),
(193,649,o),
(203,632,o),
(190,586,cs),
(161,484,ls),
(140,410,o),
(159,354,o),
(244,354,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(358,355,o),
(397,378,o),
(428,427,cs),
(457,473,l),
(401,473,l),
(386,450,ls),
(369,424,o),
(345,413,o),
(312,413,cs),
(260,413,o),
(244,438,o),
(260,495,cs),
(324,724,l),
(270,707,o),
(206,698,o),
(126,697,c),
(112,649,l),
(208,649,o),
(222,634,o),
(209,586,cs),
(185,498,ls),
(161,410,o),
(203,355,o),
(298,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 387;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,354,o),
(373,376,o),
(411,440,cs),
(430,472,l),
(375,472,l),
(359,447,ls),
(345,425,o),
(327,411,o),
(298,411,cs),
(263,411,o),
(245,434,o),
(258,480,cs),
(327,724,l),
(275,707,o),
(206,698,o),
(115,697,c),
(101,649,l),
(206,649,o),
(224,631,o),
(208,573,cs),
(185,490,ls),
(160,400,o),
(199,354,o),
(276,354,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(396,355,o),
(442,378,o),
(473,427,cs),
(502,473,l),
(446,473,l),
(431,450,ls),
(414,424,o),
(383,413,o),
(342,413,cs),
(279,413,o),
(261,439,o),
(277,496,cs),
(341,724,l),
(289,707,o),
(220,698,o),
(129,697,c),
(115,649,l),
(213,649,o),
(239,635,o),
(222,572,cs),
(202,498,ls),
(178,409,o),
(225,355,o),
(327,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,355,o),
(458,383,o),
(491,437,cs),
(513,473,l),
(457,473,l),
(449,462,ls),
(425,429,o),
(399,413,o),
(361,413,cs),
(311,413,o),
(290,436,o),
(303,483,cs),
(371,728,l),
(299,711,o),
(212,702,o),
(104,701,c),
(90,653,l),
(188,653,o),
(201,637,o),
(188,591,cs),
(166,513,ls),
(137,410,o),
(196,355,o),
(317,355,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(401,355,o),
(457,383,o),
(497,443,cs),
(517,473,l),
(460,473,l),
(452,462,ls),
(428,429,o),
(402,412,o),
(363,412,cs),
(313,412,o),
(291,435,o),
(302,475,cs),
(372,728,l),
(300,711,o),
(213,702,o),
(105,701,c),
(91,653,l),
(190,653,o),
(202,637,o),
(189,591,cs),
(165,506,ls),
(139,414,o),
(194,355,o),
(319,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,356,o),
(455,377,o),
(494,439,cs),
(516,474,l),
(459,474,l),
(444,450,ls),
(429,426,o),
(407,414,o),
(376,414,cs),
(331,414,o),
(316,439,o),
(328,482,cs),
(397,728,l),
(319,711,o),
(225,701,o),
(102,701,c),
(88,653,l),
(211,653,o),
(225,635,o),
(214,596,cs),
(191,514,ls),
(163,414,o),
(216,356,o),
(326,356,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(456,355,o),
(520,383,o),
(560,443,cs),
(580,473,l),
(523,473,l),
(515,462,ls),
(491,429,o),
(458,412,o),
(411,412,cs),
(349,412,o),
(322,435,o),
(333,474,cs),
(404,728,l),
(326,711,o),
(232,701,o),
(109,701,c),
(95,653,l),
(216,653,o),
(232,636,o),
(221,596,cs),
(197,509,ls),
(170,411,o),
(233,355,o),
(367,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 496;
}
);
metricRight = "=|nmod";
unicode = 7589;
userData = {
RMXScaler = {
source = "iota-latin.flattened";
};
};
}
