{
glyphname = Jcircumflex;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = J;
},
{
pos = (171,0);
ref = circumflexcomb.case;
}
);
width = 666;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = J;
},
{
pos = (140,0);
ref = circumflexcomb.case;
}
);
width = 666;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = J;
},
{
pos = (210,0);
ref = circumflexcomb.case;
}
);
width = 784;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = J;
},
{
pos = (145,0);
ref = circumflexcomb.case;
}
);
width = 735;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = J;
},
{
pos = (192,0);
ref = circumflexcomb.case;
}
);
width = 784;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = J;
},
{
pos = (108,0);
ref = circumflexcomb.case;
}
);
width = 776;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = J;
},
{
pos = (216,0);
ref = circumflexcomb.case;
}
);
width = 900;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = J;
},
{
pos = (190,0);
ref = circumflexcomb.case;
}
);
width = 934;
}
);
unicode = 308;
}
