{
color = 5;
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (421,364);
},
{
name = top;
pos = (517,708);
}
);
guides = (
{
angle = 74.4;
pos = (681,93);
},
{
angle = 74.4;
pos = (170,106);
},
{
pos = (587,41);
},
{
pos = (653,346);
},
{
angle = 74.4;
pos = (255,106);
},
{
angle = 74.4;
pos = (672,93);
},
{
pos = (793,162);
},
{
angle = 74.4;
pos = (293,-94);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,-14,o),
(701,20,o),
(736,89,cs),
(773,162,l),
(702,162,l),
(682,122,ls),
(663,85,o),
(652,73,o),
(628,73,cs),
(608,73,o),
(599,85,o),
(595,116,cs),
(581,227,ls),
(570,316,o),
(546,363,o),
(488,384,c),
(475,362,l),
(636,399,o),
(673,612,o),
(716,612,cs),
(737,612,o),
(756,587,o),
(790,587,cs),
(828,587,o),
(856,617,o),
(856,656,cs),
(856,697,o),
(826,722,o),
(777,722,cs),
(599,722,o),
(627,399,o),
(388,399,cs),
(332,399,l),
(316,341,l),
(356,341,ls),
(450,341,o),
(478,307,o),
(490,222,cs),
(510,78,ls),
(519,16,o),
(548,-14,o),
(601,-14,cs)
);
},
{
closed = 1;
nodes = (
(38,2,o),
(105,3,o),
(188,3,cs),
(267,3,o),
(336,2,o),
(374,0,c),
(394,70,l),
(275,73,o),
(257,85,o),
(277,156,cs),
(387,552,ls),
(407,623,o),
(429,635,o),
(552,638,c),
(572,708,l),
(532,706,o),
(463,705,o),
(384,705,cs),
(301,705,o),
(234,706,o),
(197,708,c),
(177,638,l),
(296,635,o),
(314,623,o),
(294,552,cs),
(184,156,ls),
(164,85,o),
(142,73,o),
(19,70,c),
(-1,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (681,93);
},
{
angle = 74.4;
pos = (170,106);
},
{
pos = (587,41);
},
{
pos = (653,346);
},
{
angle = 74.4;
pos = (255,106);
},
{
angle = 74.4;
pos = (672,93);
},
{
pos = (793,162);
},
{
angle = 74.4;
pos = (293,-94);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_part.UC-stem";
},
{
pos = (262,0);
ref = "_UC-K-wing";
}
);
width = 802;
},
{
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (409,361);
},
{
name = top;
pos = (505,708);
}
);
guides = (
{
angle = 74.4;
pos = (593,93);
},
{
angle = 74.4;
pos = (109,106);
},
{
pos = (499,41);
},
{
pos = (565,346);
},
{
pos = (733,162);
},
{
pos = (96,387);
},
{
angle = 74.4;
pos = (281,-97);
}
);
shapes = (
{
closed = 1;
nodes = (
(669,-14,o),
(705,14,o),
(747,89,cs),
(788,162,l),
(787,162,l),
(747,92,ls),
(718,41,o),
(690,17,o),
(656,17,cs),
(629,17,o),
(613,37,o),
(600,94,cs),
(576,200,ls),
(550,316,o),
(524,367,o),
(439,387,c),
(440,386,l),
(558,448,o),
(589,671,o),
(662,671,cs),
(706,671,o),
(737,618,o),
(792,618,cs),
(824,618,o),
(849,638,o),
(849,665,cs),
(849,699,o),
(812,722,o),
(758,722,cs),
(533,722,o),
(599,362,o),
(333,362,cs),
(260,362,l),
(260,361,l),
(326,361,ls),
(425,361,o),
(457,316,o),
(484,198,cs),
(512,77,ls),
(526,17,o),
(561,-14,o),
(616,-14,cs)
);
},
{
closed = 1;
nodes = (
(21,2,o),
(72,3,o),
(132,3,cs),
(192,3,o),
(241,2,o),
(273,0,c),
(273,1,l),
(188,8,o),
(178,19,o),
(197,87,cs),
(346,621,ls),
(365,690,o),
(380,699,o),
(470,707,c),
(470,708,l),
(429,706,o),
(378,705,o),
(318,705,cs),
(258,705,o),
(209,706,o),
(177,708,c),
(177,707,l),
(263,700,o),
(272,689,o),
(253,621,cs),
(104,87,ls),
(85,18,o),
(70,9,o),
(-20,1,c),
(-20,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (593,93);
},
{
angle = 74.4;
pos = (109,106);
},
{
pos = (499,41);
},
{
pos = (565,346);
},
{
pos = (733,162);
},
{
pos = (96,387);
},
{
angle = 74.4;
pos = (281,-97);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_part.UC-stem";
},
{
pos = (200,0);
ref = "_UC-K-wing";
}
);
width = 832;
},
{
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (397,354);
},
{
name = top;
pos = (495,708);
}
);
guides = (
{
angle = 74.4;
pos = (64,106);
},
{
angle = 74.4;
pos = (429,119);
},
{
angle = 74.4;
pos = (747,162);
},
{
pos = (513,67);
},
{
pos = (563,346);
},
{
pos = (726,162);
},
{
pos = (100,401);
},
{
angle = 74.4;
pos = (269,-104);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,-14,o),
(700,17,o),
(739,93,cs),
(774,162,l),
(773,162,l),
(746,110,ls),
(721,63,o),
(705,47,o),
(680,47,cs),
(646,47,o),
(634,73,o),
(631,119,cs),
(625,223,ls),
(618,342,o),
(583,383,o),
(468,401,c),
(466,398,l),
(558,463,o),
(585,612,o),
(642,612,cs),
(676,612,o),
(706,558,o),
(764,558,cs),
(811,558,o),
(845,593,o),
(845,640,cs),
(845,689,o),
(807,722,o),
(749,722,cs),
(563,722,o),
(597,355,o),
(329,355,cs),
(315,355,l),
(315,354,l),
(328,354,ls),
(394,354,o),
(423,316,o),
(428,225,cs),
(434,111,ls),
(438,31,o),
(492,-14,o),
(582,-14,cs)
);
},
{
closed = 1;
nodes = (
(-9,2,o),
(50,3,o),
(135,3,cs),
(221,3,o),
(281,2,o),
(315,0,c),
(315,1,l),
(249,8,o),
(243,18,o),
(262,87,cs),
(410,619,ls),
(429,688,o),
(440,699,o),
(513,707,c),
(513,708,l),
(468,706,o),
(405,705,o),
(326,705,cs),
(244,705,o),
(187,706,o),
(156,708,c),
(156,707,l),
(221,700,o),
(227,689,o),
(208,621,cs),
(59,87,ls),
(40,18,o),
(28,9,o),
(-42,1,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (64,106);
},
{
angle = 74.4;
pos = (429,119);
},
{
angle = 74.4;
pos = (747,162);
},
{
pos = (513,67);
},
{
pos = (563,346);
},
{
pos = (726,162);
},
{
pos = (100,401);
},
{
angle = 74.4;
pos = (269,-104);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_part.UC-stem";
},
{
pos = (258,0);
ref = "_UC-K-wing";
}
);
width = 808;
},
{
background = {
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = center;
pos = (514,364);
},
{
name = top;
pos = (610,708);
}
);
guides = (
{
angle = 74.4;
pos = (899,334);
},
{
angle = 74.4;
pos = (214,106);
},
{
pos = (604,41);
},
{
pos = (670,346);
},
{
pos = (799,162);
},
{
angle = 74.4;
pos = (386,-94);
}
);
shapes = (
{
closed = 1;
nodes = (
(786,-14,o),
(832,18,o),
(872,89,cs),
(913,162,l),
(844,162,l),
(815,111,ls),
(803,90,o),
(783,73,o),
(752,73,cs),
(717,73,o),
(706,91,o),
(694,141,cs),
(673,230,ls),
(651,325,o),
(626,369,o),
(566,387,c),
(551,365,l),
(729,411,o),
(742,613,o),
(812,613,cs),
(846,613,o),
(871,588,o),
(917,588,cs),
(955,588,o),
(984,617,o),
(984,655,cs),
(984,695,o),
(947,722,o),
(893,722,cs),
(654,722,o),
(723,399,o),
(450,399,cs),
(377,399,l),
(363,341,l),
(426,341,ls),
(526,341,o),
(562,313,o),
(584,219,cs),
(617,77,ls),
(631,15,o),
(667,-14,o),
(723,-14,cs)
);
},
{
closed = 1;
nodes = (
(62,2,o),
(139,3,o),
(232,3,cs),
(319,3,o),
(400,2,o),
(444,0,c),
(464,70,l),
(318,73,o),
(302,83,o),
(322,156,cs),
(432,552,ls),
(452,625,o),
(474,635,o),
(622,638,c),
(642,708,l),
(596,706,o),
(515,705,o),
(428,705,cs),
(334,705,o),
(259,706,o),
(217,708,c),
(197,638,l),
(343,635,o),
(359,625,o),
(339,552,cs),
(229,156,ls),
(209,84,o),
(186,73,o),
(39,70,c),
(19,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (899,334);
},
{
angle = 74.4;
pos = (214,106);
},
{
pos = (604,41);
},
{
pos = (670,346);
},
{
pos = (799,162);
},
{
angle = 74.4;
pos = (386,-94);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_part.UC-stem";
},
{
pos = (307,0);
ref = "_UC-K-wing";
}
);
width = 947;
},
{
background = {
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (449,364);
},
{
name = top;
pos = (546,708);
}
);
guides = (
{
angle = 74.4;
pos = (856,400);
},
{
angle = 74.4;
pos = (103,156);
},
{
pos = (616,41);
},
{
pos = (682,346);
},
{
angle = 74.4;
pos = (306,156);
},
{
angle = 74.4;
pos = (701,93);
},
{
pos = (822,162);
},
{
angle = 74.4;
pos = (2,156);
},
{
angle = 74.4;
pos = (321,-97);
},
{
angle = 74.4;
pos = (321,-94);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-14,o),
(778,16,o),
(815,89,cs),
(852,162,l),
(781,162,l),
(761,122,ls),
(742,84,o),
(730,73,o),
(709,73,cs),
(688,73,o),
(676,86,o),
(675,116,cs),
(670,227,ls),
(665,341,o),
(619,389,o),
(496,397,c),
(491,359,l),
(648,388,o),
(679,582,o),
(725,582,cs),
(744,582,o),
(770,548,o),
(821,548,cs),
(872,548,o),
(907,583,o),
(907,634,cs),
(907,687,o),
(867,722,o),
(805,722,cs),
(605,722,o),
(645,399,o),
(417,399,cs),
(351,399,l),
(335,341,l),
(390,341,ls),
(444,341,o),
(468,306,o),
(472,222,cs),
(476,138,ls),
(481,33,o),
(532,-14,o),
(639,-14,cs)
);
},
{
closed = 1;
nodes = (
(-4,2,o),
(67,3,o),
(162,3,cs),
(258,3,o),
(326,2,o),
(363,0,c),
(383,70,l),
(298,73,o),
(287,86,o),
(306,156,cs),
(416,552,ls),
(433,614,o),
(438,635,o),
(541,638,c),
(561,708,l),
(522,706,o),
(452,705,o),
(358,705,cs),
(262,705,o),
(194,706,o),
(156,708,c),
(136,638,l),
(222,635,o),
(233,623,o),
(213,552,cs),
(103,156,ls),
(86,95,o),
(80,73,o),
(-22,70,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (856,400);
},
{
angle = 74.4;
pos = (103,156);
},
{
pos = (616,41);
},
{
pos = (682,346);
},
{
angle = 74.4;
pos = (306,156);
},
{
angle = 74.4;
pos = (701,93);
},
{
pos = (822,162);
},
{
angle = 74.4;
pos = (2,156);
},
{
angle = 74.4;
pos = (321,-97);
},
{
angle = 74.4;
pos = (321,-94);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_part.UC-stem";
},
{
pos = (282,0);
ref = "_UC-K-wing";
}
);
width = 899;
},
{
background = {
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (470,354);
},
{
name = top;
pos = (568,708);
}
);
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (-46,-49);
},
{
angle = 74.4;
pos = (742,162);
},
{
pos = (508,67);
},
{
pos = (558,346);
},
{
pos = (721,162);
},
{
pos = (95,401);
},
{
angle = 74.4;
pos = (342,-104);
}
);
shapes = (
{
closed = 1;
nodes = (
(801,-14,o),
(851,17,o),
(895,93,cs),
(935,162,l),
(934,162,l),
(902,108,ls),
(875,63,o),
(851,47,o),
(818,47,cs),
(780,47,o),
(760,69,o),
(752,118,cs),
(736,218,ls),
(716,342,o),
(681,383,o),
(565,401,c),
(562,397,l),
(668,477,o),
(677,613,o),
(748,613,cs),
(793,613,o),
(832,559,o),
(900,559,cs),
(953,559,o),
(988,591,o),
(988,639,cs),
(988,689,o),
(945,722,o),
(882,722,cs),
(643,722,o),
(706,355,o),
(418,355,cs),
(354,355,l),
(354,354,l),
(417,354,ls),
(493,354,o),
(522,316,o),
(537,225,cs),
(553,131,ls),
(570,29,o),
(628,-14,o),
(725,-14,cs)
);
},
{
closed = 1;
nodes = (
(10,2,o),
(78,3,o),
(171,3,cs),
(265,3,o),
(333,2,o),
(373,0,c),
(373,1,l),
(286,8,o),
(277,18,o),
(296,87,cs),
(444,619,ls),
(463,688,o),
(478,699,o),
(571,707,c),
(570,708,l),
(518,706,o),
(447,705,o),
(359,705,cs),
(267,705,o),
(201,706,o),
(165,708,c),
(165,707,l),
(252,700,o),
(261,689,o),
(242,621,cs),
(93,87,ls),
(73,17,o),
(62,9,o),
(-32,1,c),
(-32,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (-46,-49);
},
{
angle = 74.4;
pos = (742,162);
},
{
pos = (508,67);
},
{
pos = (558,346);
},
{
pos = (721,162);
},
{
pos = (95,401);
},
{
angle = 74.4;
pos = (342,-104);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_part.UC-stem";
},
{
pos = (297,0);
ref = "_UC-K-wing";
}
);
width = 974;
},
{
background = {
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = center;
pos = (548,364);
},
{
name = top;
pos = (645,708);
}
);
guides = (
{
angle = 74.4;
pos = (848,400);
},
{
angle = 74.4;
pos = (167,156);
},
{
pos = (608,41);
},
{
pos = (674,346);
},
{
angle = 74.4;
pos = (370,156);
},
{
angle = 74.4;
pos = (693,93);
},
{
pos = (814,162);
},
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (420,-94);
}
);
shapes = (
{
closed = 1;
nodes = (
(901,-14,o),
(959,18,o),
(1000,89,cs),
(1042,162,l),
(971,162,l),
(950,125,ls),
(929,88,o),
(908,73,o),
(879,73,cs),
(846,73,o),
(830,90,o),
(820,136,cs),
(800,227,ls),
(776,336,o),
(726,384,o),
(608,396,c),
(588,361,l),
(791,386,o),
(807,582,o),
(873,582,cs),
(900,582,o),
(934,548,o),
(991,548,cs),
(1048,548,o),
(1085,581,o),
(1085,632,cs),
(1085,688,o),
(1040,722,o),
(966,722,cs),
(734,722,o),
(794,399,o),
(491,399,cs),
(414,399,l),
(399,341,l),
(463,341,ls),
(540,341,o),
(580,307,o),
(598,223,cs),
(617,136,ls),
(640,32,o),
(701,-14,o),
(812,-14,cs)
);
},
{
closed = 1;
nodes = (
(25,2,o),
(114,3,o),
(226,3,cs),
(338,3,o),
(424,2,o),
(471,0,c),
(491,70,l),
(367,73,o),
(351,86,o),
(370,156,cs),
(480,552,ls),
(497,614,o),
(509,635,o),
(649,638,c),
(669,708,l),
(620,706,o),
(532,705,o),
(422,705,cs),
(308,705,o),
(223,706,o),
(176,708,c),
(156,638,l),
(280,635,o),
(297,624,o),
(277,552,cs),
(167,156,ls),
(148,87,o),
(126,73,o),
(-2,70,c),
(-22,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (848,400);
},
{
angle = 74.4;
pos = (167,156);
},
{
pos = (608,41);
},
{
pos = (674,346);
},
{
angle = 74.4;
pos = (370,156);
},
{
angle = 74.4;
pos = (693,93);
},
{
pos = (814,162);
},
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (420,-94);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_part.UC-stem";
},
{
pos = (344,0);
ref = "_UC-K-wing";
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (449,708);
},
{
name = top_low_1;
pos = (443.416,688);
},
{
name = top_low_2;
pos = (437.832,668);
},
{
name = top_low_3;
pos = (432.248,648);
},
{
name = top_low_4;
pos = (426.664,628);
},
{
name = top_low_5;
pos = (421.079,608);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (449,708);
}
);
guides = (
{
angle = 74.4;
pos = (593,93);
},
{
angle = 74.4;
pos = (82,106);
},
{
pos = (499,41);
},
{
pos = (565,346);
},
{
pos = (733,162);
},
{
angle = 74.4;
pos = (1,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(3,2,o),
(49,3,o),
(103,3,cs),
(152,3,o),
(196,2,o),
(227,0,c),
(227,1,l),
(158,8,o),
(151,18,o),
(170,87,cs),
(319,621,ls),
(338,690,o),
(351,699,o),
(425,707,c),
(425,708,l),
(393,706,o),
(347,705,o),
(293,705,cs),
(244,705,o),
(200,706,o),
(169,708,c),
(169,707,l),
(239,700,o),
(245,689,o),
(226,621,cs),
(77,87,ls),
(58,18,o),
(46,9,o),
(-29,1,c),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(586,-14,o),
(620,58,o),
(636,89,cs),
(673,162,l),
(672,162,l),
(638,95,ls),
(612,43,o),
(584,17,o),
(555,17,cs),
(530,17,o),
(517,39,o),
(510,94,cs),
(493,227,ls),
(478,343,o),
(438,371,o),
(286,371,cs),
(243,371,l),
(243,370,l),
(286,370,ls),
(364,370,o),
(388,339,o),
(404,217,cs),
(422,78,ls),
(430,17,o),
(459,-14,o),
(509,-14,cs)
);
},
{
closed = 1;
nodes = (
(508,370,o),
(517,668,o),
(589,668,cs),
(624,668,o),
(642,617,o),
(688,617,cs),
(719,617,o),
(742,639,o),
(742,667,cs),
(742,701,o),
(711,722,o),
(663,722,cs),
(493,722,o),
(540,371,o),
(283,371,c),
(290,370,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (593,93);
},
{
angle = 74.4;
pos = (82,106);
},
{
pos = (499,41);
},
{
pos = (565,346);
},
{
pos = (733,162);
},
{
angle = 74.4;
pos = (1,106);
}
);
layerId = "F4155631-8B56-4949-A7CE-26BE7D6AFCD6";
name = "24 Jan 22, 16:35";
shapes = (
{
closed = 1;
nodes = (
(3,2,o),
(49,3,o),
(103,3,cs),
(152,3,o),
(196,2,o),
(227,0,c),
(227,1,l),
(158,8,o),
(151,18,o),
(170,87,cs),
(319,621,ls),
(338,690,o),
(351,699,o),
(425,707,c),
(425,708,l),
(393,706,o),
(347,705,o),
(293,705,cs),
(244,705,o),
(200,706,o),
(169,708,c),
(169,707,l),
(239,700,o),
(245,689,o),
(226,621,cs),
(77,87,ls),
(58,18,o),
(46,9,o),
(-29,1,c),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(586,-14,o),
(620,58,o),
(636,89,cs),
(673,162,l),
(672,162,l),
(638,95,ls),
(612,43,o),
(584,17,o),
(555,17,cs),
(530,17,o),
(517,39,o),
(510,94,cs),
(493,227,ls),
(478,343,o),
(438,371,o),
(286,371,cs),
(243,371,l),
(243,370,l),
(286,370,ls),
(364,370,o),
(388,339,o),
(404,217,cs),
(422,78,ls),
(430,17,o),
(459,-14,o),
(509,-14,cs)
);
},
{
closed = 1;
nodes = (
(508,370,o),
(517,668,o),
(589,668,cs),
(624,668,o),
(642,617,o),
(688,617,cs),
(719,617,o),
(742,639,o),
(742,667,cs),
(742,701,o),
(711,722,o),
(663,722,cs),
(493,722,o),
(540,371,o),
(283,371,c),
(290,370,l)
);
}
);
width = 684;
},
{
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (350,361);
},
{
name = top;
pos = (446,708);
}
);
guides = (
{
angle = 74.4;
pos = (590,93);
},
{
angle = 74.4;
pos = (79,106);
},
{
pos = (496,41);
},
{
pos = (95,387);
},
{
pos = (730,162);
},
{
angle = 74.4;
pos = (-2,106);
},
{
angle = 74.4;
pos = (222,-97);
}
);
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(596,16,o),
(633,89,cs),
(670,162,l),
(669,162,l),
(635,96,ls),
(608,44,o),
(581,17,o),
(552,17,cs),
(529,17,o),
(515,36,o),
(510,74,cs),
(493,200,ls),
(477,316,o),
(455,367,o),
(377,387,c),
(378,386,l),
(507,457,o),
(527,668,o),
(586,668,cs),
(621,668,o),
(639,617,o),
(685,617,cs),
(716,617,o),
(739,639,o),
(739,667,cs),
(739,701,o),
(708,722,o),
(660,722,cs),
(490,722,o),
(536,362,o),
(270,362,cs),
(227,362,l),
(227,361,l),
(263,361,ls),
(357,361,o),
(387,316,o),
(403,198,cs),
(419,78,ls),
(427,17,o),
(456,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(0,2,o),
(46,3,o),
(100,3,cs),
(149,3,o),
(193,2,o),
(224,0,c),
(224,1,l),
(155,8,o),
(148,18,o),
(167,87,cs),
(316,621,ls),
(335,690,o),
(348,699,o),
(422,707,c),
(422,708,l),
(390,706,o),
(344,705,o),
(290,705,cs),
(241,705,o),
(197,706,o),
(166,708,c),
(166,707,l),
(236,700,o),
(242,689,o),
(223,621,cs),
(74,87,ls),
(55,18,o),
(43,9,o),
(-32,1,c),
(-32,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (590,93);
},
{
angle = 74.4;
pos = (79,106);
},
{
pos = (496,41);
},
{
pos = (95,387);
},
{
pos = (730,162);
},
{
angle = 74.4;
pos = (-2,106);
},
{
angle = 74.4;
pos = (222,-97);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
ref = "_part.UC-stem";
},
{
pos = (167,0);
ref = "_UC-K-wing";
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (518,708);
},
{
name = top_low_1;
pos = (512.416,688);
},
{
name = top_low_2;
pos = (506.832,668);
},
{
name = top_low_3;
pos = (501.248,648);
},
{
name = top_low_4;
pos = (495.664,628);
},
{
name = top_low_5;
pos = (490.079,608);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (518,708);
}
);
guides = (
{
angle = 74.4;
pos = (682,93);
},
{
angle = 74.4;
pos = (171,106);
},
{
pos = (588,41);
},
{
pos = (654,346);
},
{
angle = 74.4;
pos = (256,106);
},
{
angle = 74.4;
pos = (673,93);
},
{
pos = (794,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,2,o),
(106,3,o),
(189,3,cs),
(268,3,o),
(337,2,o),
(375,0,c),
(395,70,l),
(276,73,o),
(258,85,o),
(278,156,cs),
(388,552,ls),
(408,623,o),
(430,635,o),
(553,638,c),
(573,708,l),
(533,706,o),
(464,705,o),
(385,705,cs),
(302,705,o),
(235,706,o),
(198,708,c),
(178,638,l),
(297,635,o),
(315,623,o),
(295,552,cs),
(185,156,ls),
(165,85,o),
(143,73,o),
(20,70,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(657,-14,o),
(702,20,o),
(737,89,cs),
(774,162,l),
(703,162,l),
(683,122,ls),
(664,85,o),
(653,73,o),
(629,73,cs),
(609,73,o),
(600,85,o),
(596,116,cs),
(582,227,ls),
(565,361,o),
(520,399,o),
(375,399,cs),
(333,399,l),
(317,341,l),
(357,341,ls),
(451,341,o),
(479,307,o),
(491,222,cs),
(511,78,ls),
(520,16,o),
(549,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(630,357,o),
(670,612,o),
(717,612,cs),
(738,612,o),
(757,587,o),
(791,587,cs),
(829,587,o),
(857,617,o),
(857,656,cs),
(857,697,o),
(827,722,o),
(778,722,cs),
(600,722,o),
(628,399,o),
(389,399,c),
(427,357,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (682,93);
},
{
angle = 74.4;
pos = (171,106);
},
{
pos = (588,41);
},
{
pos = (654,346);
},
{
angle = 74.4;
pos = (256,106);
},
{
angle = 74.4;
pos = (673,93);
},
{
pos = (794,162);
}
);
layerId = "4AA3E4E8-8C3F-4473-B969-EDEC549520AE";
name = "24 Jan 22, 17:22";
shapes = (
{
closed = 1;
nodes = (
(39,2,o),
(106,3,o),
(189,3,cs),
(268,3,o),
(337,2,o),
(375,0,c),
(395,70,l),
(276,73,o),
(258,85,o),
(278,156,cs),
(388,552,ls),
(408,623,o),
(430,635,o),
(553,638,c),
(573,708,l),
(533,706,o),
(464,705,o),
(385,705,cs),
(302,705,o),
(235,706,o),
(198,708,c),
(178,638,l),
(297,635,o),
(315,623,o),
(295,552,cs),
(185,156,ls),
(165,85,o),
(143,73,o),
(20,70,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(657,-14,o),
(702,20,o),
(737,89,cs),
(774,162,l),
(703,162,l),
(683,122,ls),
(664,85,o),
(653,73,o),
(629,73,cs),
(609,73,o),
(600,85,o),
(596,116,cs),
(582,227,ls),
(565,361,o),
(520,399,o),
(375,399,cs),
(333,399,l),
(317,341,l),
(357,341,ls),
(451,341,o),
(479,307,o),
(491,222,cs),
(511,78,ls),
(520,16,o),
(549,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(630,357,o),
(670,612,o),
(717,612,cs),
(738,612,o),
(757,587,o),
(791,587,cs),
(829,587,o),
(857,617,o),
(857,656,cs),
(857,697,o),
(827,722,o),
(778,722,cs),
(600,722,o),
(628,399,o),
(389,399,c),
(427,357,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (607,708);
},
{
name = top_low_1;
pos = (601.416,688);
},
{
name = top_low_2;
pos = (595.832,668);
},
{
name = top_low_3;
pos = (590.248,648);
},
{
name = top_low_4;
pos = (584.664,628);
},
{
name = top_low_5;
pos = (579.079,608);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (607,708);
}
);
guides = (
{
angle = 74.4;
pos = (896,334);
},
{
angle = 74.4;
pos = (211,106);
},
{
pos = (601,41);
},
{
pos = (667,346);
},
{
pos = (796,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,2,o),
(136,3,o),
(229,3,cs),
(316,3,o),
(397,2,o),
(441,0,c),
(461,70,l),
(315,73,o),
(299,83,o),
(319,156,cs),
(429,552,ls),
(449,625,o),
(471,635,o),
(619,638,c),
(639,708,l),
(593,706,o),
(512,705,o),
(425,705,cs),
(331,705,o),
(256,706,o),
(214,708,c),
(194,638,l),
(340,635,o),
(356,625,o),
(336,552,cs),
(226,156,ls),
(206,84,o),
(183,73,o),
(36,70,c),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(783,-14,o),
(829,18,o),
(869,89,cs),
(910,162,l),
(841,162,l),
(812,111,ls),
(800,90,o),
(780,73,o),
(749,73,cs),
(714,73,o),
(703,91,o),
(691,141,cs),
(670,230,ls),
(637,368,o),
(598,399,o),
(458,399,cs),
(374,399,l),
(360,341,l),
(423,341,ls),
(523,341,o),
(559,313,o),
(581,219,cs),
(614,77,ls),
(628,15,o),
(664,-14,o),
(720,-14,cs)
);
},
{
closed = 1;
nodes = (
(724,357,o),
(730,613,o),
(809,613,cs),
(843,613,o),
(868,588,o),
(914,588,cs),
(952,588,o),
(981,617,o),
(981,655,cs),
(981,695,o),
(944,722,o),
(890,722,cs),
(651,722,o),
(720,404,o),
(447,399,c),
(473,357,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (896,334);
},
{
angle = 74.4;
pos = (211,106);
},
{
pos = (601,41);
},
{
pos = (667,346);
},
{
pos = (796,162);
}
);
layerId = "C3BA0601-C28E-4B76-9CCB-719B771BBB83";
name = "24 Jan 22, 17:22";
shapes = (
{
closed = 1;
nodes = (
(59,2,o),
(136,3,o),
(229,3,cs),
(316,3,o),
(397,2,o),
(441,0,c),
(461,70,l),
(315,73,o),
(299,83,o),
(319,156,cs),
(429,552,ls),
(449,625,o),
(471,635,o),
(619,638,c),
(639,708,l),
(593,706,o),
(512,705,o),
(425,705,cs),
(331,705,o),
(256,706,o),
(214,708,c),
(194,638,l),
(340,635,o),
(356,625,o),
(336,552,cs),
(226,156,ls),
(206,84,o),
(183,73,o),
(36,70,c),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(783,-14,o),
(829,18,o),
(869,89,cs),
(910,162,l),
(841,162,l),
(812,111,ls),
(800,90,o),
(780,73,o),
(749,73,cs),
(714,73,o),
(703,91,o),
(691,141,cs),
(670,230,ls),
(637,368,o),
(598,399,o),
(458,399,cs),
(374,399,l),
(360,341,l),
(423,341,ls),
(523,341,o),
(559,313,o),
(581,219,cs),
(614,77,ls),
(628,15,o),
(664,-14,o),
(720,-14,cs)
);
},
{
closed = 1;
nodes = (
(724,357,o),
(730,613,o),
(809,613,cs),
(843,613,o),
(868,588,o),
(914,588,cs),
(952,588,o),
(981,617,o),
(981,655,cs),
(981,695,o),
(944,722,o),
(890,722,cs),
(651,722,o),
(720,404,o),
(447,399,c),
(473,357,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (544,708);
},
{
name = top_low_1;
pos = (538.416,688);
},
{
name = top_low_2;
pos = (532.832,668);
},
{
name = top_low_3;
pos = (527.248,648);
},
{
name = top_low_4;
pos = (521.664,628);
},
{
name = top_low_5;
pos = (516.079,608);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (544,708);
}
);
guides = (
{
angle = 74.4;
pos = (854,400);
},
{
angle = 74.4;
pos = (101,156);
},
{
pos = (614,41);
},
{
pos = (680,346);
},
{
angle = 74.4;
pos = (304,156);
},
{
angle = 74.4;
pos = (699,93);
},
{
pos = (820,162);
},
{
angle = 74.4;
pos = (0,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(-6,2,o),
(65,3,o),
(160,3,cs),
(256,3,o),
(324,2,o),
(361,0,c),
(381,70,l),
(296,73,o),
(285,86,o),
(304,156,cs),
(414,552,ls),
(431,614,o),
(436,635,o),
(539,638,c),
(559,708,l),
(520,706,o),
(450,705,o),
(356,705,cs),
(260,705,o),
(192,706,o),
(154,708,c),
(134,638,l),
(220,635,o),
(231,623,o),
(211,552,cs),
(101,156,ls),
(84,95,o),
(78,73,o),
(-24,70,c),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(723,-14,o),
(776,16,o),
(813,89,cs),
(850,162,l),
(779,162,l),
(759,122,ls),
(740,84,o),
(728,73,o),
(707,73,cs),
(686,73,o),
(674,86,o),
(673,116,cs),
(668,227,ls),
(662,354,o),
(606,399,o),
(451,399,cs),
(349,399,l),
(333,341,l),
(388,341,ls),
(442,341,o),
(466,306,o),
(470,222,cs),
(474,138,ls),
(479,33,o),
(530,-14,o),
(637,-14,cs)
);
},
{
closed = 1;
nodes = (
(641,357,o),
(674,582,o),
(723,582,cs),
(742,582,o),
(768,548,o),
(819,548,cs),
(870,548,o),
(905,583,o),
(905,634,cs),
(905,687,o),
(865,722,o),
(803,722,cs),
(603,722,o),
(643,399,o),
(415,399,c),
(453,357,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (854,400);
},
{
angle = 74.4;
pos = (101,156);
},
{
pos = (614,41);
},
{
pos = (680,346);
},
{
angle = 74.4;
pos = (304,156);
},
{
angle = 74.4;
pos = (699,93);
},
{
pos = (820,162);
},
{
angle = 74.4;
pos = (0,156);
}
);
layerId = "5EED368E-8B7A-4B10-8BE6-BA823CC1F6DB";
name = "24 Jan 22, 17:22";
shapes = (
{
closed = 1;
nodes = (
(-6,2,o),
(65,3,o),
(160,3,cs),
(256,3,o),
(324,2,o),
(361,0,c),
(381,70,l),
(296,73,o),
(285,86,o),
(304,156,cs),
(414,552,ls),
(431,614,o),
(436,635,o),
(539,638,c),
(559,708,l),
(520,706,o),
(450,705,o),
(356,705,cs),
(260,705,o),
(192,706,o),
(154,708,c),
(134,638,l),
(220,635,o),
(231,623,o),
(211,552,cs),
(101,156,ls),
(84,95,o),
(78,73,o),
(-24,70,c),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(723,-14,o),
(776,16,o),
(813,89,cs),
(850,162,l),
(779,162,l),
(759,122,ls),
(740,84,o),
(728,73,o),
(707,73,cs),
(686,73,o),
(674,86,o),
(673,116,cs),
(668,227,ls),
(662,354,o),
(606,399,o),
(451,399,cs),
(349,399,l),
(333,341,l),
(388,341,ls),
(442,341,o),
(466,306,o),
(470,222,cs),
(474,138,ls),
(479,33,o),
(530,-14,o),
(637,-14,cs)
);
},
{
closed = 1;
nodes = (
(641,357,o),
(674,582,o),
(723,582,cs),
(742,582,o),
(768,548,o),
(819,548,cs),
(870,548,o),
(905,583,o),
(905,634,cs),
(905,687,o),
(865,722,o),
(803,722,cs),
(603,722,o),
(643,399,o),
(415,399,c),
(453,357,l)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (650,708);
},
{
name = top_low_1;
pos = (644.416,688);
},
{
name = top_low_2;
pos = (638.832,668);
},
{
name = top_low_3;
pos = (633.248,648);
},
{
name = top_low_4;
pos = (627.664,628);
},
{
name = top_low_5;
pos = (622.079,608);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (650,708);
}
);
guides = (
{
angle = 74.4;
pos = (853,400);
},
{
angle = 74.4;
pos = (172,156);
},
{
pos = (613,41);
},
{
pos = (679,346);
},
{
angle = 74.4;
pos = (375,156);
},
{
angle = 74.4;
pos = (698,93);
},
{
pos = (819,162);
},
{
angle = 74.4;
pos = (-17,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(30,2,o),
(119,3,o),
(231,3,cs),
(343,3,o),
(429,2,o),
(476,0,c),
(496,70,l),
(372,73,o),
(356,86,o),
(375,156,cs),
(485,552,ls),
(502,614,o),
(514,635,o),
(654,638,c),
(674,708,l),
(625,706,o),
(537,705,o),
(427,705,cs),
(313,705,o),
(228,706,o),
(181,708,c),
(161,638,l),
(285,635,o),
(302,624,o),
(282,552,cs),
(172,156,ls),
(153,87,o),
(131,73,o),
(3,70,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(906,-14,o),
(964,18,o),
(1005,89,cs),
(1047,162,l),
(976,162,l),
(955,125,ls),
(934,88,o),
(913,73,o),
(884,73,cs),
(851,73,o),
(835,90,o),
(825,136,cs),
(805,227,ls),
(776,357,o),
(711,399,o),
(535,399,cs),
(419,399,l),
(404,341,l),
(468,341,ls),
(545,341,o),
(585,307,o),
(603,223,cs),
(622,136,ls),
(645,32,o),
(706,-14,o),
(817,-14,cs)
);
},
{
closed = 1;
nodes = (
(794,357,o),
(807,582,o),
(878,582,cs),
(905,582,o),
(939,548,o),
(996,548,cs),
(1053,548,o),
(1090,581,o),
(1090,632,cs),
(1090,688,o),
(1045,722,o),
(971,722,cs),
(739,722,o),
(799,399,o),
(496,399,c),
(545,357,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (853,400);
},
{
angle = 74.4;
pos = (172,156);
},
{
pos = (613,41);
},
{
pos = (679,346);
},
{
angle = 74.4;
pos = (375,156);
},
{
angle = 74.4;
pos = (698,93);
},
{
pos = (819,162);
},
{
angle = 74.4;
pos = (-17,0);
}
);
layerId = "AF88C09E-AAA8-4078-AC56-23DD719B3532";
name = "24 Jan 22, 17:22";
shapes = (
{
closed = 1;
nodes = (
(30,2,o),
(119,3,o),
(231,3,cs),
(343,3,o),
(429,2,o),
(476,0,c),
(496,70,l),
(372,73,o),
(356,86,o),
(375,156,cs),
(485,552,ls),
(502,614,o),
(514,635,o),
(654,638,c),
(674,708,l),
(625,706,o),
(537,705,o),
(427,705,cs),
(313,705,o),
(228,706,o),
(181,708,c),
(161,638,l),
(285,635,o),
(302,624,o),
(282,552,cs),
(172,156,ls),
(153,87,o),
(131,73,o),
(3,70,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(906,-14,o),
(964,18,o),
(1005,89,cs),
(1047,162,l),
(976,162,l),
(955,125,ls),
(934,88,o),
(913,73,o),
(884,73,cs),
(851,73,o),
(835,90,o),
(825,136,cs),
(805,227,ls),
(776,357,o),
(711,399,o),
(535,399,cs),
(419,399,l),
(404,341,l),
(468,341,ls),
(545,341,o),
(585,307,o),
(603,223,cs),
(622,136,ls),
(645,32,o),
(706,-14,o),
(817,-14,cs)
);
},
{
closed = 1;
nodes = (
(794,357,o),
(807,582,o),
(878,582,cs),
(905,582,o),
(939,548,o),
(996,548,cs),
(1053,548,o),
(1090,581,o),
(1090,632,cs),
(1090,688,o),
(1045,722,o),
(971,722,cs),
(739,722,o),
(799,399,o),
(496,399,c),
(545,357,l)
);
}
);
width = 1028;
}
);
metricLeft = I;
unicode = 75;
userData = {
KernOnName = K;
};
}
