{
color = 4;
glyphname = khook.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (347,320);
},
{
name = "stem-stroke";
pos = (218,470);
},
{
name = top;
pos = (409,608);
},
{
name = top_low_1;
pos = (403,588);
},
{
name = top_low_2;
pos = (398,568);
},
{
name = top_low_3;
pos = (392,548);
},
{
name = top_low_4;
pos = (387,528);
},
{
name = top_low_5;
pos = (381,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (347,320);
},
{
name = "stem-stroke";
pos = (218,470);
},
{
name = top;
pos = (409,608);
},
{
name = top_low_1;
pos = (403,588);
},
{
name = top_low_2;
pos = (398,568);
},
{
name = top_low_3;
pos = (392,548);
},
{
name = top_low_4;
pos = (387,528);
},
{
name = top_low_5;
pos = (381,508);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(596,16,o),
(633,89,cs),
(670,162,l),
(669,162,l),
(635,95,ls),
(609,43,o),
(581,17,o),
(552,17,cs),
(529,17,o),
(515,36,o),
(510,74,cs),
(498,159,ls),
(482,274,o),
(459,326,o),
(380,346,c),
(379,344,l),
(489,402,o),
(510,568,o),
(559,568,cs),
(594,568,o),
(612,517,o),
(658,517,cs),
(689,517,o),
(712,539,o),
(712,567,cs),
(712,601,o),
(681,622,o),
(633,622,cs),
(477,622,o),
(519,321,o),
(275,321,cs),
(222,321,l),
(222,320,l),
(268,320,ls),
(362,320,o),
(392,274,o),
(408,157,cs),
(419,78,ls),
(427,17,o),
(456,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(143,0,l),
(312,608,l),
(265,605,l),
(219,608,l),
(50,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (783,655);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(596,16,o),
(633,89,cs),
(670,162,l),
(669,162,l),
(635,95,ls),
(609,43,o),
(581,17,o),
(552,17,cs),
(529,17,o),
(515,36,o),
(510,74,cs),
(498,159,ls),
(482,273,o),
(459,325,o),
(382,344,c),
(380,342,l),
(521,411,o),
(513,621,o),
(648,621,cs),
(665,621,o),
(675,613,o),
(675,597,cs),
(675,563,o),
(638,532,o),
(638,498,cs),
(638,471,o),
(655,457,o),
(679,457,cs),
(719,457,o),
(744,486,o),
(744,530,cs),
(744,583,o),
(704,622,o),
(648,622,cs),
(485,622,o),
(529,321,o),
(275,321,cs),
(222,321,l),
(222,320,l),
(268,320,ls),
(362,320,o),
(392,274,o),
(408,157,cs),
(419,78,ls),
(427,17,o),
(456,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(143,0,l),
(312,608,l),
(265,605,l),
(219,608,l),
(50,0,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (417,320);
},
{
name = "stem-stroke";
pos = (253,470);
},
{
name = top;
pos = (457,608);
},
{
name = top_low_1;
pos = (451,588);
},
{
name = top_low_2;
pos = (446,568);
},
{
name = top_low_3;
pos = (440,548);
},
{
name = top_low_4;
pos = (435,528);
},
{
name = top_low_5;
pos = (429,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (417,320);
},
{
name = "stem-stroke";
pos = (253,470);
},
{
name = top;
pos = (457,608);
},
{
name = top_low_1;
pos = (451,588);
},
{
name = top_low_2;
pos = (446,568);
},
{
name = top_low_3;
pos = (440,548);
},
{
name = top_low_4;
pos = (435,528);
},
{
name = top_low_5;
pos = (429,508);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(670,-14,o),
(706,14,o),
(748,89,cs),
(789,162,l),
(788,162,l),
(748,91,ls),
(719,40,o),
(691,17,o),
(657,17,cs),
(630,17,o),
(613,37,o),
(601,94,cs),
(587,159,ls),
(562,276,o),
(535,326,o),
(452,346,c),
(450,344,l),
(552,394,o),
(574,571,o),
(635,571,cs),
(679,571,o),
(710,518,o),
(765,518,cs),
(797,518,o),
(822,538,o),
(822,565,cs),
(822,599,o),
(785,622,o),
(731,622,cs),
(521,622,o),
(597,321,o),
(345,321,cs),
(251,321,l),
(251,320,l),
(337,320,ls),
(436,320,o),
(468,276,o),
(495,157,cs),
(513,77,ls),
(527,17,o),
(562,-14,o),
(617,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,3,l),
(174,0,l),
(343,608,l),
(296,605,l),
(250,608,l),
(81,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (889,655);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(670,-14,o),
(706,14,o),
(748,89,cs),
(789,162,l),
(788,162,l),
(748,91,ls),
(719,40,o),
(691,17,o),
(657,17,cs),
(630,17,o),
(613,37,o),
(601,94,cs),
(587,159,ls),
(562,276,o),
(535,326,o),
(455,346,c),
(455,345,l),
(584,412,o),
(576,621,o),
(753,621,cs),
(770,621,o),
(780,613,o),
(780,597,cs),
(780,562,o),
(740,529,o),
(740,494,cs),
(740,467,o),
(758,453,o),
(784,453,cs),
(824,453,o),
(849,483,o),
(849,530,cs),
(849,583,o),
(809,622,o),
(753,622,cs),
(537,622,o),
(600,321,o),
(345,321,cs),
(251,321,l),
(251,320,l),
(337,320,ls),
(436,320,o),
(468,276,o),
(495,157,cs),
(513,77,ls),
(527,17,o),
(562,-14,o),
(617,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,3,l),
(174,0,l),
(343,608,l),
(296,605,l),
(250,608,l),
(81,0,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (402,320);
},
{
name = "stem-stroke";
pos = (260,460);
},
{
name = top;
pos = (462,608);
},
{
name = top_low_1;
pos = (456,588);
},
{
name = top_low_2;
pos = (451,568);
},
{
name = top_low_3;
pos = (445,548);
},
{
name = top_low_4;
pos = (440,528);
},
{
name = top_low_5;
pos = (434,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (402,320);
},
{
name = "stem-stroke";
pos = (260,460);
},
{
name = top;
pos = (462,608);
},
{
name = top_low_1;
pos = (456,588);
},
{
name = top_low_2;
pos = (451,568);
},
{
name = top_low_3;
pos = (445,548);
},
{
name = top_low_4;
pos = (440,528);
},
{
name = top_low_5;
pos = (434,508);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(697,17,o),
(736,93,cs),
(771,162,l),
(770,162,l),
(743,109,ls),
(719,62,o),
(702,47,o),
(677,47,cs),
(643,47,o),
(631,73,o),
(628,119,cs),
(624,190,ls),
(617,309,o),
(587,350,o),
(487,368,c),
(484,365,l),
(561,421,o),
(571,512,o),
(614,512,cs),
(648,512,o),
(678,458,o),
(736,458,cs),
(783,458,o),
(817,493,o),
(817,540,cs),
(817,589,o),
(779,622,o),
(721,622,cs),
(545,622,o),
(615,321,o),
(330,321,cs),
(306,321,l),
(306,320,l),
(329,320,ls),
(395,320,o),
(425,282,o),
(429,192,cs),
(433,111,ls),
(437,31,o),
(490,-14,o),
(579,-14,cs)
);
},
{
closed = 1;
nodes = (
(138,3,l),
(239,0,l),
(408,608,l),
(306,605,l),
(205,608,l),
(36,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (906,675);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(697,17,o),
(736,93,cs),
(771,162,l),
(770,162,l),
(743,109,ls),
(719,62,o),
(702,47,o),
(677,47,cs),
(643,47,o),
(631,73,o),
(628,119,cs),
(624,190,ls),
(617,309,o),
(587,350,o),
(476,368,c),
(473,364,l),
(583,448,o),
(598,621,o),
(730,621,cs),
(749,621,o),
(757,615,o),
(757,602,cs),
(757,564,o),
(672,513,o),
(672,453,cs),
(672,417,o),
(696,396,o),
(741,396,cs),
(804,396,o),
(854,447,o),
(854,512,cs),
(854,581,o),
(808,622,o),
(730,622,cs),
(553,622,o),
(585,321,o),
(330,321,cs),
(306,321,l),
(306,320,l),
(329,320,ls),
(395,320,o),
(425,282,o),
(429,192,cs),
(433,111,ls),
(437,31,o),
(490,-14,o),
(579,-14,cs)
);
},
{
closed = 1;
nodes = (
(138,3,l),
(239,0,l),
(408,608,l),
(306,605,l),
(205,608,l),
(36,0,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (466,320);
},
{
name = "stem-stroke";
pos = (297,460);
},
{
name = top;
pos = (572,608);
},
{
name = top_low_1;
pos = (566,588);
},
{
name = top_low_2;
pos = (561,568);
},
{
name = top_low_3;
pos = (555,548);
},
{
name = top_low_4;
pos = (550,528);
},
{
name = top_low_5;
pos = (544,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (466,320);
},
{
name = "stem-stroke";
pos = (297,460);
},
{
name = top;
pos = (572,608);
},
{
name = top_low_1;
pos = (566,588);
},
{
name = top_low_2;
pos = (561,568);
},
{
name = top_low_3;
pos = (555,548);
},
{
name = top_low_4;
pos = (550,528);
},
{
name = top_low_5;
pos = (544,508);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(802,-14,o),
(851,17,o),
(895,93,cs),
(935,162,l),
(934,162,l),
(902,109,ls),
(875,65,o),
(851,47,o),
(818,47,cs),
(780,47,o),
(760,69,o),
(752,118,cs),
(741,185,ls),
(720,310,o),
(684,350,o),
(568,368,c),
(566,365,l),
(640,422,o),
(659,513,o),
(706,513,cs),
(762,513,o),
(801,459,o),
(872,459,cs),
(925,459,o),
(960,491,o),
(960,539,cs),
(960,589,o),
(917,622,o),
(854,622,cs),
(632,622,o),
(680,321,o),
(423,321,cs),
(329,321,l),
(329,320,l),
(422,320,ls),
(495,320,o),
(524,289,o),
(542,192,cs),
(553,131,ls),
(571,33,o),
(625,-14,o),
(723,-14,cs)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(272,0,l),
(442,608,l),
(340,605,l),
(239,608,l),
(69,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (909,675);
},
{
angle = 74.4;
pos = (1041,675);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(802,-14,o),
(851,17,o),
(895,93,cs),
(935,162,l),
(934,162,l),
(902,109,ls),
(875,65,o),
(851,47,o),
(818,47,cs),
(780,47,o),
(760,69,o),
(752,118,cs),
(741,185,ls),
(720,310,o),
(686,350,o),
(576,367,c),
(572,362,l),
(684,438,o),
(694,621,o),
(868,621,cs),
(887,621,o),
(894,616,o),
(894,604,cs),
(894,566,o),
(780,525,o),
(780,443,cs),
(780,396,o),
(810,370,o),
(860,370,cs),
(931,370,o),
(986,427,o),
(986,497,cs),
(986,566,o),
(936,622,o),
(869,622,cs),
(639,622,o),
(700,321,o),
(423,321,cs),
(329,321,l),
(329,320,l),
(422,320,ls),
(495,320,o),
(524,289,o),
(542,192,cs),
(553,131,ls),
(571,33,o),
(625,-14,o),
(723,-14,cs)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(272,0,l),
(442,608,l),
(340,605,l),
(239,608,l),
(69,0,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (448,314);
},
{
name = "stem-stroke";
pos = (294,440);
},
{
name = top;
pos = (493,608);
},
{
name = top_low_1;
pos = (487,588);
},
{
name = top_low_2;
pos = (482,568);
},
{
name = top_low_3;
pos = (476,548);
},
{
name = top_low_4;
pos = (471,528);
},
{
name = top_low_5;
pos = (465,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (448,314);
},
{
name = "stem-stroke";
pos = (294,440);
},
{
name = top;
pos = (493,608);
},
{
name = top_low_1;
pos = (487,588);
},
{
name = top_low_2;
pos = (482,568);
},
{
name = top_low_3;
pos = (476,548);
},
{
name = top_low_4;
pos = (471,528);
},
{
name = top_low_5;
pos = (465,508);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(676,-14,o),
(721,20,o),
(756,89,cs),
(793,162,l),
(722,162,l),
(702,122,ls),
(683,85,o),
(672,73,o),
(648,73,cs),
(630,73,o),
(619,82,o),
(615,116,cs),
(608,177,ls),
(597,275,o),
(568,321,o),
(496,341,c),
(486,317,l),
(617,358,o),
(645,512,o),
(693,512,cs),
(714,512,o),
(733,487,o),
(767,487,cs),
(805,487,o),
(833,517,o),
(833,556,cs),
(833,597,o),
(803,622,o),
(754,622,cs),
(577,622,o),
(613,349,o),
(389,349,cs),
(273,349,l),
(257,291,l),
(383,291,ls),
(471,291,o),
(505,262,o),
(517,172,cs),
(530,78,ls),
(539,16,o),
(567,-14,o),
(621,-14,cs)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(233,0,l),
(403,608,l),
(356,605,l),
(310,608,l),
(140,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (919,674);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(676,-14,o),
(721,20,o),
(756,89,cs),
(793,162,l),
(722,162,l),
(702,122,ls),
(683,85,o),
(672,73,o),
(648,73,cs),
(630,73,o),
(619,82,o),
(615,116,cs),
(608,177,ls),
(597,275,o),
(568,321,o),
(496,341,c),
(476,313,l),
(646,344,o),
(662,555,o),
(755,555,cs),
(767,555,o),
(775,549,o),
(775,535,cs),
(775,500,o),
(731,472,o),
(731,431,cs),
(731,405,o),
(748,389,o),
(779,389,cs),
(836,389,o),
(867,447,o),
(867,516,cs),
(867,581,o),
(830,622,o),
(764,622,cs),
(592,622,o),
(619,349,o),
(389,349,cs),
(273,349,l),
(257,291,l),
(383,291,ls),
(471,291,o),
(505,262,o),
(517,172,cs),
(530,78,ls),
(539,16,o),
(567,-14,o),
(621,-14,cs)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(233,0,l),
(403,608,l),
(356,605,l),
(310,608,l),
(140,0,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (532,314);
},
{
name = "stem-stroke";
pos = (348,440);
},
{
name = top;
pos = (572,608);
},
{
name = top_low_1;
pos = (566,588);
},
{
name = top_low_2;
pos = (561,568);
},
{
name = top_low_3;
pos = (555,548);
},
{
name = top_low_4;
pos = (550,528);
},
{
name = top_low_5;
pos = (544,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (532,314);
},
{
name = "stem-stroke";
pos = (348,440);
},
{
name = top;
pos = (572,608);
},
{
name = top_low_1;
pos = (566,588);
},
{
name = top_low_2;
pos = (561,568);
},
{
name = top_low_3;
pos = (555,548);
},
{
name = top_low_4;
pos = (550,528);
},
{
name = top_low_5;
pos = (544,508);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(792,-14,o),
(838,18,o),
(878,89,cs),
(919,162,l),
(850,162,l),
(821,111,ls),
(807,86,o),
(785,73,o),
(758,73,cs),
(723,73,o),
(712,92,o),
(700,141,cs),
(681,221,ls),
(666,283,o),
(634,317,o),
(595,334,c),
(575,311,l),
(736,344,o),
(752,513,o),
(805,513,cs),
(838,513,o),
(862,488,o),
(906,488,cs),
(944,488,o),
(973,517,o),
(973,555,cs),
(973,595,o),
(936,622,o),
(882,622,cs),
(674,622,o),
(734,349,o),
(496,349,cs),
(356,349,l),
(342,291,l),
(465,291,ls),
(550,291,o),
(580,264,o),
(599,182,cs),
(623,77,ls),
(637,15,o),
(673,-14,o),
(729,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(278,0,l),
(448,608,l),
(401,605,l),
(355,608,l),
(185,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (1092,677);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(792,-14,o),
(838,18,o),
(878,89,cs),
(919,162,l),
(850,162,l),
(821,111,ls),
(807,86,o),
(785,73,o),
(758,73,cs),
(723,73,o),
(712,92,o),
(700,141,cs),
(681,221,ls),
(666,283,o),
(634,317,o),
(595,334,c),
(580,313,l),
(764,348,o),
(737,557,o),
(887,557,cs),
(908,557,o),
(918,550,o),
(918,533,cs),
(918,498,o),
(881,470,o),
(881,429,cs),
(881,398,o),
(899,379,o),
(934,379,cs),
(987,379,o),
(1017,427,o),
(1017,494,cs),
(1017,577,o),
(973,622,o),
(891,622,cs),
(665,622,o),
(742,349,o),
(486,349,cs),
(356,349,l),
(342,291,l),
(465,291,ls),
(550,291,o),
(580,264,o),
(599,182,cs),
(623,77,ls),
(637,15,o),
(673,-14,o),
(729,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(278,0,l),
(448,608,l),
(401,605,l),
(355,608,l),
(185,0,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (423,314);
},
{
name = "stem-stroke";
pos = (278,440);
},
{
name = top;
pos = (477,608);
},
{
name = top_low_1;
pos = (471,588);
},
{
name = top_low_2;
pos = (466,568);
},
{
name = top_low_3;
pos = (460,548);
},
{
name = top_low_4;
pos = (455,528);
},
{
name = top_low_5;
pos = (449,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (423,314);
},
{
name = "stem-stroke";
pos = (278,440);
},
{
name = top;
pos = (477,608);
},
{
name = top_low_1;
pos = (471,588);
},
{
name = top_low_2;
pos = (466,568);
},
{
name = top_low_3;
pos = (460,548);
},
{
name = top_low_4;
pos = (455,528);
},
{
name = top_low_5;
pos = (449,508);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(695,-14,o),
(749,18,o),
(785,89,cs),
(822,162,l),
(751,162,l),
(731,122,ls),
(712,84,o),
(700,73,o),
(678,73,cs),
(657,73,o),
(648,85,o),
(644,116,cs),
(637,177,ls),
(623,296,o),
(582,342,o),
(467,348,c),
(452,311,l),
(596,333,o),
(625,482,o),
(668,482,cs),
(687,482,o),
(713,448,o),
(764,448,cs),
(815,448,o),
(850,483,o),
(850,534,cs),
(850,587,o),
(810,622,o),
(748,622,cs),
(560,622,o),
(597,349,o),
(383,349,cs),
(312,349,l),
(296,291,l),
(352,291,ls),
(401,291,o),
(423,266,o),
(432,202,cs),
(444,118,ls),
(457,30,o),
(513,-14,o),
(612,-14,cs)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(262,0,l),
(431,608,l),
(329,605,l),
(228,608,l),
(59,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (948,675);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(695,-14,o),
(749,18,o),
(785,89,cs),
(822,162,l),
(751,162,l),
(731,122,ls),
(712,84,o),
(700,73,o),
(678,73,cs),
(657,73,o),
(648,85,o),
(644,116,cs),
(637,177,ls),
(623,296,o),
(582,342,o),
(467,348,c),
(455,312,l),
(631,340,o),
(639,555,o),
(732,555,cs),
(744,555,o),
(753,549,o),
(753,534,cs),
(753,500,o),
(710,470,o),
(710,412,cs),
(710,373,o),
(738,356,o),
(780,356,cs),
(848,356,o),
(888,413,o),
(888,486,cs),
(888,574,o),
(839,622,o),
(757,622,cs),
(554,622,o),
(603,349,o),
(383,349,cs),
(312,349,l),
(296,291,l),
(352,291,ls),
(401,291,o),
(423,266,o),
(432,202,cs),
(444,118,ls),
(457,30,o),
(513,-14,o),
(612,-14,cs)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(262,0,l),
(431,608,l),
(329,605,l),
(228,608,l),
(59,0,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = center;
pos = (543,314);
},
{
name = "stem-stroke";
pos = (338,440);
},
{
name = top;
pos = (576,608);
},
{
name = top_low_1;
pos = (570,588);
},
{
name = top_low_2;
pos = (565,568);
},
{
name = top_low_3;
pos = (559,548);
},
{
name = top_low_4;
pos = (554,528);
},
{
name = top_low_5;
pos = (548,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = center;
pos = (543,314);
},
{
name = "stem-stroke";
pos = (338,440);
},
{
name = top;
pos = (576,608);
},
{
name = top_low_1;
pos = (570,588);
},
{
name = top_low_2;
pos = (565,568);
},
{
name = top_low_3;
pos = (559,548);
},
{
name = top_low_4;
pos = (554,528);
},
{
name = top_low_5;
pos = (548,508);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(876,-14,o),
(934,17,o),
(976,89,cs),
(1018,162,l),
(947,162,l),
(924,122,ls),
(905,88,o),
(883,73,o),
(852,73,cs),
(816,73,o),
(796,91,o),
(785,134,cs),
(774,178,ls),
(749,278,o),
(693,328,o),
(586,343,c),
(555,307,l),
(751,325,o),
(769,482,o),
(827,482,cs),
(855,482,o),
(887,448,o),
(945,448,cs),
(1000,448,o),
(1038,482,o),
(1038,531,cs),
(1038,586,o),
(993,622,o),
(927,622,cs),
(692,622,o),
(761,349,o),
(484,349,cs),
(369,349,l),
(354,291,l),
(438,291,ls),
(510,291,o),
(543,268,o),
(561,202,cs),
(584,117,ls),
(608,29,o),
(673,-14,o),
(782,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(325,0,l),
(495,608,l),
(393,605,l),
(292,608,l),
(122,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (1126,635);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(876,-14,o),
(934,17,o),
(976,89,cs),
(1018,162,l),
(947,162,l),
(924,122,ls),
(905,88,o),
(883,73,o),
(852,73,cs),
(816,73,o),
(796,91,o),
(785,134,cs),
(774,178,ls),
(749,278,o),
(693,328,o),
(586,343,c),
(585,311,l),
(804,338,o),
(779,555,o),
(906,555,cs),
(939,555,o),
(951,543,o),
(951,517,cs),
(951,469,o),
(909,450,o),
(909,392,cs),
(909,353,o),
(937,336,o),
(979,336,cs),
(1046,336,o),
(1086,389,o),
(1086,466,cs),
(1086,563,o),
(1024,622,o),
(919,622,cs),
(697,622,o),
(771,349,o),
(494,349,cs),
(369,349,l),
(354,291,l),
(438,291,ls),
(510,291,o),
(543,268,o),
(561,202,cs),
(584,117,ls),
(608,29,o),
(673,-14,o),
(782,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(325,0,l),
(495,608,l),
(393,605,l),
(292,608,l),
(122,0,l)
);
}
);
width = 1053;
}
);
metricLeft = I;
}
