{
color = 5;
glyphname = lbelt;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = l;
},
{
pos = (-108,85);
ref = "_l-belt";
}
);
width = 281;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = l;
},
{
pos = (-82,85);
ref = "_l-belt";
}
);
width = 337;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = l;
},
{
pos = (-84,85);
ref = "_l-belt";
}
);
width = 328;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = l;
},
{
pos = (-83,85);
ref = "_l-belt";
}
);
width = 397;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = l;
},
{
pos = (-101,85);
ref = "_l-belt";
}
);
width = 391;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = l;
},
{
pos = (-89,85);
ref = "_l-belt";
}
);
width = 448;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = l;
},
{
pos = (-72,85);
ref = "_l-belt";
}
);
width = 451;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = l;
},
{
pos = (-67,85);
ref = "_l-belt";
}
);
width = 542;
}
);
unicode = 620;
}
