{
color = 4;
glyphname = longs_i.liga;
kernRight = KO_longs_i.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(256,519,ls),
(298,699,o),
(370,778,o),
(468,778,cs),
(512,778,o),
(539,762,o),
(539,736,cs),
(539,700,o),
(492,686,o),
(492,651,cs),
(492,630,o),
(510,617,o),
(538,617,cs),
(578,617,o),
(606,643,o),
(606,679,cs),
(606,739,o),
(538,782,o),
(441,782,cs),
(305,782,o),
(213,706,o),
(160,480,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(211,513,l),
(211,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(530,58,o),
(546,89,cs),
(568,132,l),
(567,132,l),
(548,95,ls),
(519,38,o),
(487,8,o),
(459,8,cs),
(430,8,o),
(423,38,o),
(436,85,cs),
(555,514,l),
(468,514,l),
(355,108,ls),
(335,37,o),
(364,-14,o),
(423,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (555,514);
},
{
angle = 74.4;
pos = (468,514);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(256,519,ls),
(298,699,o),
(370,778,o),
(468,778,cs),
(512,778,o),
(539,762,o),
(539,736,cs),
(539,700,o),
(492,686,o),
(492,651,cs),
(492,630,o),
(510,617,o),
(538,617,cs),
(578,617,o),
(606,643,o),
(606,679,cs),
(606,739,o),
(538,782,o),
(441,782,cs),
(305,782,o),
(213,706,o),
(160,480,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(211,513,l),
(211,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(467,-14,o),
(503,17,o),
(540,89,cs),
(562,132,l),
(561,132,l),
(542,95,ls),
(513,38,o),
(480,8,o),
(453,8,cs),
(424,8,o),
(415,38,o),
(430,85,cs),
(529,406,ls),
(550,475,o),
(522,528,o),
(462,528,cs),
(412,528,o),
(376,497,o),
(339,425,cs),
(317,382,l),
(318,382,l),
(337,419,ls),
(366,476,o),
(397,506,o),
(426,506,cs),
(455,506,o),
(464,476,o),
(449,429,cs),
(350,108,ls),
(329,39,o),
(356,-14,o),
(417,-14,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(267,474,ls),
(308,650,o),
(359,715,o),
(489,715,cs),
(529,715,o),
(552,707,o),
(552,693,cs),
(552,676,o),
(523,651,o),
(523,624,cs),
(523,604,o),
(538,592,o),
(562,592,cs),
(604,592,o),
(638,631,o),
(638,680,cs),
(638,744,o),
(579,782,o),
(482,782,cs),
(312,782,o),
(230,686,o),
(180,472,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(211,444,l),
(230,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(625,25,o),
(673,119,cs),
(695,162,l),
(624,162,l),
(606,126,ls),
(588,90,o),
(565,72,o),
(537,72,cs),
(500,72,o),
(489,105,o),
(506,166,cs),
(603,514,l),
(516,514,l),
(421,171,ls),
(389,54,o),
(421,-14,o),
(511,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (603,514);
},
{
angle = 74.4;
pos = (516,514);
},
{
angle = 74.4;
pos = (160,530);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(267,474,ls),
(308,650,o),
(359,715,o),
(489,715,cs),
(529,715,o),
(552,707,o),
(552,693,cs),
(552,676,o),
(523,651,o),
(523,624,cs),
(523,604,o),
(538,592,o),
(562,592,cs),
(604,592,o),
(638,631,o),
(638,680,cs),
(638,744,o),
(579,782,o),
(482,782,cs),
(312,782,o),
(230,686,o),
(180,472,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(211,444,l),
(230,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(581,-14,o),
(628,23,o),
(677,119,cs),
(699,162,l),
(628,162,l),
(610,126,ls),
(592,90,o),
(569,72,o),
(541,72,cs),
(501,72,o),
(487,113,o),
(510,166,cs),
(586,343,ls),
(631,447,o),
(589,528,o),
(496,528,cs),
(432,528,o),
(382,489,o),
(334,395,cs),
(312,352,l),
(383,352,l),
(401,388,ls),
(419,424,o),
(442,442,o),
(470,442,cs),
(510,442,o),
(524,401,o),
(501,348,cs),
(425,171,ls),
(381,69,o),
(425,-14,o),
(517,-14,cs)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(281,519,ls),
(327,715,o),
(398,780,o),
(512,780,cs),
(565,780,o),
(605,763,o),
(605,734,cs),
(605,702,o),
(558,685,o),
(558,651,cs),
(558,630,o),
(576,617,o),
(604,617,cs),
(644,617,o),
(672,643,o),
(672,678,cs),
(672,740,o),
(601,782,o),
(497,782,cs),
(339,782,o),
(238,708,o),
(183,475,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(234,513,l),
(234,514,l),
(81,514,l),
(81,513,l)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(596,15,o),
(637,89,cs),
(661,132,l),
(660,132,l),
(636,89,ls),
(621,62,o),
(590,8,o),
(543,8,cs),
(501,8,o),
(492,49,o),
(512,121,cs),
(621,514,l),
(534,514,l),
(431,144,ls),
(404,48,o),
(434,-14,o),
(508,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (621,514);
},
{
angle = 74.4;
pos = (534,514);
},
{
angle = 74.4;
pos = (186,424);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(281,519,ls),
(327,714,o),
(393,780,o),
(502,780,cs),
(551,780,o),
(588,763,o),
(588,734,cs),
(588,702,o),
(541,685,o),
(541,651,cs),
(541,630,o),
(559,617,o),
(587,617,cs),
(627,617,o),
(655,643,o),
(655,678,cs),
(655,740,o),
(587,782,o),
(487,782,cs),
(334,782,o),
(238,708,o),
(183,475,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(234,513,l),
(234,514,l),
(81,514,l),
(81,513,l)
);
},
{
closed = 1;
nodes = (
(554,-14,o),
(590,16,o),
(631,89,cs),
(655,132,l),
(654,132,l),
(631,91,ls),
(600,35,o),
(567,8,o),
(537,8,cs),
(496,8,o),
(485,55,o),
(509,130,cs),
(583,361,ls),
(615,461,o),
(586,528,o),
(509,528,cs),
(458,528,o),
(421,498,o),
(380,425,cs),
(356,382,l),
(357,382,l),
(380,423,ls),
(411,479,o),
(444,506,o),
(474,506,cs),
(515,506,o),
(526,459,o),
(502,384,cs),
(428,153,ls),
(396,53,o),
(425,-14,o),
(502,-14,cs)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(340,602,ls),
(370,722,o),
(410,780,o),
(494,780,cs),
(529,780,o),
(551,768,o),
(551,749,cs),
(551,721,o),
(493,683,o),
(493,632,cs),
(493,600,o),
(517,581,o),
(557,581,cs),
(615,581,o),
(661,624,o),
(661,678,cs),
(661,744,o),
(593,782,o),
(475,782,cs),
(279,782,o),
(175,688,o),
(128,504,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(223,518,l),
(223,519,l),
(51,519,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(529,-14,o),
(577,19,o),
(615,93,cs),
(635,132,l),
(634,132,l),
(618,101,ls),
(592,51,o),
(570,28,o),
(544,28,cs),
(517,28,o),
(509,51,o),
(521,94,cs),
(640,519,l),
(453,519,l),
(352,158,ls),
(322,50,o),
(366,-14,o),
(460,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (453,519);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(340,602,ls),
(370,722,o),
(415,780,o),
(504,780,cs),
(545,780,o),
(571,768,o),
(571,749,cs),
(571,721,o),
(513,683,o),
(513,632,cs),
(513,600,o),
(537,581,o),
(577,581,cs),
(635,581,o),
(681,624,o),
(681,678,cs),
(681,744,o),
(609,782,o),
(485,782,cs),
(283,782,o),
(175,688,o),
(128,504,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(223,518,l),
(223,519,l),
(51,519,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(548,-14,o),
(596,19,o),
(634,93,cs),
(654,132,l),
(653,132,l),
(637,101,ls),
(611,51,o),
(587,28,o),
(561,28,cs),
(534,28,o),
(525,53,o),
(538,94,cs),
(623,361,ls),
(656,466,o),
(615,533,o),
(517,533,cs),
(448,533,o),
(400,500,o),
(362,426,cs),
(342,387,l),
(343,387,l),
(359,418,ls),
(385,468,o),
(409,491,o),
(435,491,cs),
(462,491,o),
(470,467,o),
(457,425,cs),
(372,158,ls),
(339,54,o),
(381,-14,o),
(479,-14,cs)
);
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(292,484,ls),
(332,654,o),
(404,717,o),
(528,717,cs),
(586,717,o),
(616,707,o),
(616,688,cs),
(616,670,o),
(587,646,o),
(587,618,cs),
(587,596,o),
(604,582,o),
(630,582,cs),
(675,582,o),
(711,623,o),
(711,675,cs),
(711,744,o),
(646,782,o),
(527,782,cs),
(361,782,o),
(252,688,o),
(204,482,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(233,444,l),
(253,514,l),
(81,514,l),
(61,444,l)
);
},
{
closed = 1;
nodes = (
(673,-14,o),
(722,24,o),
(775,119,cs),
(799,162,l),
(730,162,l),
(709,126,ls),
(689,92,o),
(666,72,o),
(631,72,cs),
(583,72,o),
(568,111,o),
(586,175,cs),
(681,514,l),
(594,514,l),
(500,180,ls),
(467,61,o),
(504,-14,o),
(602,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (681,514);
},
{
angle = 74.4;
pos = (594,514);
},
{
angle = 74.4;
pos = (200,424);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(292,484,ls),
(332,654,o),
(409,717,o),
(538,717,cs),
(596,717,o),
(626,707,o),
(626,688,cs),
(626,670,o),
(597,646,o),
(597,618,cs),
(597,596,o),
(614,582,o),
(640,582,cs),
(685,582,o),
(721,623,o),
(721,675,cs),
(721,744,o),
(656,782,o),
(537,782,cs),
(366,782,o),
(253,688,o),
(204,482,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(233,444,l),
(253,514,l),
(81,514,l),
(61,444,l)
);
},
{
closed = 1;
nodes = (
(678,-14,o),
(729,20,o),
(784,119,cs),
(808,162,l),
(739,162,l),
(718,126,ls),
(697,90,o),
(673,72,o),
(640,72,cs),
(589,72,o),
(570,115,o),
(596,175,cs),
(665,334,ls),
(712,442,o),
(666,528,o),
(563,528,cs),
(492,528,o),
(443,490,o),
(390,395,cs),
(366,352,l),
(435,352,l),
(456,388,ls),
(477,424,o),
(501,442,o),
(534,442,cs),
(585,442,o),
(605,397,o),
(579,339,cs),
(508,180,ls),
(459,70,o),
(503,-14,o),
(609,-14,cs)
);
}
);
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-123,o),
(265,65,cs),
(367,469,ls),
(415,659,o),
(464,715,o),
(565,715,cs),
(593,715,o),
(608,708,o),
(608,694,cs),
(608,677,o),
(578,654,o),
(578,622,cs),
(578,592,o),
(604,574,o),
(648,574,cs),
(716,574,o),
(770,620,o),
(770,677,cs),
(770,746,o),
(696,782,o),
(557,782,cs),
(354,782,o),
(231,672,o),
(178,461,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(271,449,l),
(290,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(706,-14,o),
(777,31,o),
(822,119,cs),
(844,162,l),
(773,162,l),
(755,127,ls),
(736,90,o),
(713,72,o),
(684,72,cs),
(648,72,o),
(636,101,o),
(652,157,cs),
(754,519,l),
(566,519,l),
(475,192,ls),
(439,63,o),
(492,-14,o),
(614,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (844,519);
},
{
angle = 74.4;
pos = (656,519);
},
{
angle = 74.4;
pos = (174,530);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-123,o),
(265,65,cs),
(367,469,ls),
(416,661,o),
(484,715,o),
(605,715,cs),
(646,715,o),
(668,708,o),
(668,694,cs),
(668,677,o),
(638,654,o),
(638,622,cs),
(638,592,o),
(671,574,o),
(728,574,cs),
(802,574,o),
(860,620,o),
(860,677,cs),
(860,746,o),
(776,782,o),
(617,782,cs),
(382,782,o),
(232,674,o),
(178,461,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(271,449,l),
(290,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(788,-14,o),
(859,31,o),
(904,119,cs),
(926,162,l),
(855,162,l),
(837,127,ls),
(818,90,o),
(795,72,o),
(767,72,cs),
(728,72,o),
(717,108,o),
(735,157,cs),
(798,327,ls),
(841,442,o),
(786,533,o),
(657,533,cs),
(566,533,o),
(495,488,o),
(450,400,cs),
(428,357,l),
(499,357,l),
(517,392,ls),
(536,429,o),
(559,447,o),
(587,447,cs),
(626,447,o),
(637,411,o),
(619,362,cs),
(556,192,ls),
(513,76,o),
(569,-14,o),
(697,-14,cs)
);
}
);
width = 928;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(188,-125,o),
(237,65,cs),
(365,565,ls),
(403,713,o),
(469,780,o),
(578,780,cs),
(625,780,o),
(646,768,o),
(646,754,cs),
(646,728,o),
(571,686,o),
(571,634,cs),
(571,601,o),
(598,581,o),
(643,581,cs),
(707,581,o),
(756,623,o),
(756,679,cs),
(756,746,o),
(685,782,o),
(553,782,cs),
(335,782,o),
(208,682,o),
(153,468,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(261,518,l),
(261,519,l),
(79,519,l),
(79,518,l)
);
},
{
closed = 1;
nodes = (
(638,-14,o),
(694,20,o),
(737,93,cs),
(760,132,l),
(759,132,l),
(740,100,ls),
(711,51,o),
(682,28,o),
(650,28,cs),
(612,28,o),
(601,64,o),
(617,121,cs),
(728,519,l),
(541,519,l),
(448,185,ls),
(414,62,o),
(454,-14,o),
(563,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(188,-125,o),
(237,65,cs),
(365,565,ls),
(403,713,o),
(469,780,o),
(578,780,cs),
(625,780,o),
(646,768,o),
(646,754,cs),
(646,728,o),
(571,686,o),
(571,634,cs),
(571,601,o),
(598,581,o),
(643,581,cs),
(707,581,o),
(756,623,o),
(756,679,cs),
(756,746,o),
(685,782,o),
(553,782,cs),
(335,782,o),
(208,682,o),
(153,468,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(261,518,l),
(261,519,l),
(79,519,l),
(79,518,l)
);
},
{
closed = 1;
nodes = (
(662,-14,o),
(718,20,o),
(761,93,cs),
(784,132,l),
(783,132,l),
(764,100,ls),
(735,51,o),
(706,28,o),
(674,28,cs),
(637,28,o),
(622,63,o),
(641,121,cs),
(710,334,ls),
(751,460,o),
(703,533,o),
(600,533,cs),
(523,533,o),
(467,499,o),
(424,426,cs),
(401,387,l),
(402,387,l),
(421,419,ls),
(452,471,o),
(481,491,o),
(511,491,cs),
(548,491,o),
(563,456,o),
(544,398,cs),
(475,185,ls),
(434,59,o),
(482,-14,o),
(585,-14,cs)
);
}
);
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(251,-120,o),
(298,65,cs),
(400,467,ls),
(448,658,o),
(509,715,o),
(620,715,cs),
(655,715,o),
(673,708,o),
(673,694,cs),
(673,677,o),
(643,654,o),
(643,622,cs),
(643,592,o),
(669,574,o),
(713,574,cs),
(781,574,o),
(835,620,o),
(835,677,cs),
(835,746,o),
(758,782,o),
(612,782,cs),
(398,782,o),
(267,674,o),
(213,464,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(296,449,l),
(315,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(771,-14,o),
(842,31,o),
(887,119,cs),
(909,162,l),
(838,162,l),
(820,127,ls),
(801,90,o),
(778,72,o),
(749,72,cs),
(713,72,o),
(701,101,o),
(717,157,cs),
(819,519,l),
(631,519,l),
(540,192,ls),
(504,63,o),
(557,-14,o),
(679,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (678,157);
},
{
angle = 74.4;
pos = (554,385);
},
{
angle = 74.4;
pos = (209,530);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(251,-120,o),
(298,65,cs),
(401,467,ls),
(450,660,o),
(529,715,o),
(660,715,cs),
(715,715,o),
(743,708,o),
(743,694,cs),
(743,677,o),
(713,654,o),
(713,622,cs),
(713,592,o),
(750,574,o),
(813,574,cs),
(887,574,o),
(945,620,o),
(945,677,cs),
(945,746,o),
(837,782,o),
(662,782,cs),
(421,782,o),
(267,676,o),
(213,464,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(296,449,l),
(315,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(927,-14,o),
(993,22,o),
(1045,112,cs),
(1074,162,l),
(1003,162,l),
(983,127,ls),
(962,90,o),
(932,72,o),
(894,72,cs),
(846,72,o),
(820,113,o),
(845,175,cs),
(898,309,ls),
(951,442,o),
(873,533,o),
(738,533,cs),
(637,533,o),
(571,497,o),
(519,407,cs),
(490,357,l),
(561,357,l),
(581,392,ls),
(602,429,o),
(632,447,o),
(670,447,cs),
(718,447,o),
(744,406,o),
(719,344,cs),
(666,210,ls),
(613,77,o),
(691,-14,o),
(826,-14,cs)
);
}
);
width = 1081;
}
);
metricLeft = f;
metricRight = i;
}
