{
color = 4;
glyphname = longs_longs_i.liga;
kernLeft = KO_f;
kernRight = KO_longs_i.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(386,-100,o),
(435,112,cs),
(530,519,ls),
(572,699,o),
(644,778,o),
(742,778,cs),
(786,778,o),
(813,762,o),
(813,736,cs),
(813,700,o),
(766,686,o),
(766,651,cs),
(766,630,o),
(784,617,o),
(812,617,cs),
(852,617,o),
(880,643,o),
(880,679,cs),
(880,739,o),
(812,782,o),
(715,782,cs),
(579,782,o),
(487,706,o),
(434,480,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(445,738,o),
(497,719,o),
(516,668,c),
(517,669,l),
(498,720,o),
(448,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(768,-14,o),
(804,58,o),
(820,89,cs),
(842,132,l),
(841,132,l),
(822,95,ls),
(793,38,o),
(761,8,o),
(733,8,cs),
(704,8,o),
(697,38,o),
(710,85,cs),
(829,514,l),
(742,514,l),
(629,108,ls),
(609,37,o),
(638,-14,o),
(697,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(386,-100,o),
(435,112,cs),
(530,519,ls),
(572,699,o),
(644,778,o),
(742,778,cs),
(786,778,o),
(813,762,o),
(813,736,cs),
(813,700,o),
(766,686,o),
(766,651,cs),
(766,630,o),
(784,617,o),
(812,617,cs),
(852,617,o),
(880,643,o),
(880,679,cs),
(880,739,o),
(812,782,o),
(715,782,cs),
(579,782,o),
(487,706,o),
(434,480,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(445,738,o),
(497,719,o),
(516,668,c),
(517,669,l),
(498,720,o),
(448,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(210,513,l),
(210,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(486,513,l),
(486,514,l),
(348,514,l),
(348,513,l)
);
},
{
closed = 1;
nodes = (
(741,-14,o),
(777,17,o),
(814,89,cs),
(836,132,l),
(835,132,l),
(816,95,ls),
(787,38,o),
(754,8,o),
(727,8,cs),
(698,8,o),
(689,38,o),
(704,85,cs),
(803,406,ls),
(824,475,o),
(796,528,o),
(736,528,cs),
(686,528,o),
(650,497,o),
(613,425,cs),
(591,382,l),
(592,382,l),
(611,419,ls),
(640,476,o),
(671,506,o),
(700,506,cs),
(729,506,o),
(738,476,o),
(723,429,cs),
(624,108,ls),
(603,39,o),
(630,-14,o),
(691,-14,cs)
);
}
);
width = 869;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(585,474,ls),
(626,650,o),
(677,715,o),
(807,715,cs),
(847,715,o),
(870,707,o),
(870,693,cs),
(870,676,o),
(841,651,o),
(841,624,cs),
(841,604,o),
(856,592,o),
(880,592,cs),
(922,592,o),
(956,631,o),
(956,680,cs),
(956,744,o),
(897,782,o),
(800,782,cs),
(630,782,o),
(548,686,o),
(498,472,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(484,675,o),
(529,644,o),
(542,594,c),
(571,654,l),
(552,712,o),
(486,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(895,-14,o),
(943,25,o),
(991,119,cs),
(1013,162,l),
(942,162,l),
(924,126,ls),
(906,90,o),
(883,72,o),
(855,72,cs),
(818,72,o),
(807,105,o),
(824,166,cs),
(921,514,l),
(834,514,l),
(739,171,ls),
(707,54,o),
(739,-14,o),
(829,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(585,474,ls),
(626,650,o),
(677,715,o),
(807,715,cs),
(847,715,o),
(870,707,o),
(870,693,cs),
(870,676,o),
(841,651,o),
(841,624,cs),
(841,604,o),
(856,592,o),
(880,592,cs),
(922,592,o),
(956,631,o),
(956,680,cs),
(956,744,o),
(897,782,o),
(800,782,cs),
(630,782,o),
(548,686,o),
(498,472,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(484,675,o),
(529,644,o),
(542,594,c),
(571,654,l),
(552,712,o),
(486,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(207,444,l),
(226,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(527,444,l),
(546,514,l),
(385,514,l),
(365,444,l)
);
},
{
closed = 1;
nodes = (
(899,-14,o),
(946,23,o),
(995,119,cs),
(1017,162,l),
(946,162,l),
(928,126,ls),
(910,90,o),
(887,72,o),
(859,72,cs),
(819,72,o),
(805,113,o),
(828,166,cs),
(904,343,ls),
(949,447,o),
(907,528,o),
(814,528,cs),
(750,528,o),
(700,489,o),
(652,395,cs),
(630,352,l),
(701,352,l),
(719,388,ls),
(737,424,o),
(760,442,o),
(788,442,cs),
(828,442,o),
(842,401,o),
(819,348,cs),
(743,171,ls),
(699,69,o),
(743,-14,o),
(835,-14,cs)
);
}
);
width = 1047;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(597,518,ls),
(643,714,o),
(709,780,o),
(818,780,cs),
(877,780,o),
(921,763,o),
(921,734,cs),
(921,702,o),
(874,685,o),
(874,651,cs),
(874,630,o),
(892,617,o),
(920,617,cs),
(960,617,o),
(988,643,o),
(988,678,cs),
(988,740,o),
(913,782,o),
(803,782,cs),
(651,782,o),
(554,708,o),
(500,475,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(500,738,o),
(555,710,o),
(576,651,c),
(577,652,l),
(555,713,o),
(502,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(881,513,l),
(881,514,l),
(299,514,l),
(299,513,l)
);
},
{
closed = 1;
nodes = (
(875,-14,o),
(912,15,o),
(953,89,cs),
(977,132,l),
(976,132,l),
(952,89,ls),
(937,62,o),
(906,8,o),
(859,8,cs),
(817,8,o),
(808,49,o),
(828,121,cs),
(937,514,l),
(850,514,l),
(747,144,ls),
(720,48,o),
(750,-14,o),
(824,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (484,530);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(453,-94,o),
(502,112,cs),
(598,519,ls),
(644,714,o),
(710,780,o),
(819,780,cs),
(868,780,o),
(905,763,o),
(905,734,cs),
(905,702,o),
(858,685,o),
(858,651,cs),
(858,630,o),
(876,617,o),
(904,617,cs),
(944,617,o),
(972,643,o),
(972,678,cs),
(972,740,o),
(904,782,o),
(804,782,cs),
(651,782,o),
(555,708,o),
(500,475,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(500,738,o),
(555,710,o),
(576,651,c),
(577,652,l),
(555,713,o),
(502,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(230,513,l),
(230,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(552,513,l),
(552,514,l),
(391,514,l),
(391,513,l)
);
},
{
closed = 1;
nodes = (
(871,-14,o),
(907,16,o),
(948,89,cs),
(972,132,l),
(971,132,l),
(948,91,ls),
(917,35,o),
(884,8,o),
(854,8,cs),
(813,8,o),
(802,55,o),
(826,130,cs),
(900,361,ls),
(932,461,o),
(903,528,o),
(826,528,cs),
(775,528,o),
(738,498,o),
(697,425,cs),
(673,382,l),
(674,382,l),
(697,423,ls),
(728,479,o),
(761,506,o),
(791,506,cs),
(832,506,o),
(843,459,o),
(819,384,cs),
(745,153,ls),
(713,53,o),
(742,-14,o),
(819,-14,cs)
);
}
);
width = 1008;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-100,o),
(530,109,cs),
(655,602,ls),
(685,722,o),
(725,780,o),
(809,780,cs),
(844,780,o),
(866,768,o),
(866,749,cs),
(866,721,o),
(808,683,o),
(808,632,cs),
(808,600,o),
(832,581,o),
(872,581,cs),
(930,581,o),
(976,624,o),
(976,678,cs),
(976,744,o),
(908,782,o),
(790,782,cs),
(594,782,o),
(490,688,o),
(443,504,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(489,730,o),
(520,712,o),
(541,681,c),
(542,682,l),
(514,724,o),
(469,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(814,518,l),
(814,519,l),
(368,519,l),
(368,518,l)
);
},
{
closed = 1;
nodes = (
(844,-14,o),
(892,19,o),
(930,93,cs),
(950,132,l),
(949,132,l),
(933,101,ls),
(907,51,o),
(885,28,o),
(859,28,cs),
(832,28,o),
(824,51,o),
(836,94,cs),
(955,519,l),
(768,519,l),
(667,158,ls),
(637,50,o),
(681,-14,o),
(775,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-100,o),
(530,109,cs),
(655,602,ls),
(685,722,o),
(730,780,o),
(819,780,cs),
(860,780,o),
(886,768,o),
(886,749,cs),
(886,721,o),
(828,683,o),
(828,632,cs),
(828,600,o),
(852,581,o),
(892,581,cs),
(950,581,o),
(996,624,o),
(996,678,cs),
(996,744,o),
(924,782,o),
(800,782,cs),
(598,782,o),
(490,688,o),
(443,504,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(489,730,o),
(520,712,o),
(541,681,c),
(542,682,l),
(514,724,o),
(469,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(224,518,l),
(224,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(544,518,l),
(544,519,l),
(363,519,l),
(363,518,l)
);
},
{
closed = 1;
nodes = (
(863,-14,o),
(911,19,o),
(949,93,cs),
(969,132,l),
(968,132,l),
(952,101,ls),
(926,51,o),
(902,28,o),
(876,28,cs),
(849,28,o),
(840,53,o),
(853,94,cs),
(938,361,ls),
(971,466,o),
(930,533,o),
(832,533,cs),
(763,533,o),
(715,500,o),
(677,426,cs),
(657,387,l),
(658,387,l),
(674,418,ls),
(700,468,o),
(724,491,o),
(750,491,cs),
(777,491,o),
(785,467,o),
(772,425,cs),
(687,158,ls),
(654,54,o),
(696,-14,o),
(794,-14,cs)
);
}
);
width = 988;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(521,-133,o),
(575,91,cs),
(669,484,ls),
(710,654,o),
(781,717,o),
(905,717,cs),
(963,717,o),
(993,707,o),
(993,688,cs),
(993,670,o),
(964,646,o),
(964,618,cs),
(964,596,o),
(981,582,o),
(1007,582,cs),
(1052,582,o),
(1088,623,o),
(1088,675,cs),
(1088,744,o),
(1023,782,o),
(904,782,cs),
(738,782,o),
(630,688,o),
(581,482,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(547,675,o),
(604,628,o),
(619,574,c),
(649,634,l),
(634,681,o),
(568,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(981,444,l),
(1001,514,l),
(358,514,l),
(338,444,l)
);
},
{
closed = 1;
nodes = (
(1050,-14,o),
(1099,24,o),
(1152,119,cs),
(1176,162,l),
(1107,162,l),
(1086,126,ls),
(1066,92,o),
(1043,72,o),
(1008,72,cs),
(960,72,o),
(945,111,o),
(963,175,cs),
(1058,514,l),
(971,514,l),
(877,180,ls),
(844,61,o),
(881,-14,o),
(979,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(521,-133,o),
(575,91,cs),
(669,484,ls),
(709,654,o),
(786,717,o),
(915,717,cs),
(973,717,o),
(1003,707,o),
(1003,688,cs),
(1003,670,o),
(974,646,o),
(974,618,cs),
(974,596,o),
(991,582,o),
(1017,582,cs),
(1062,582,o),
(1098,623,o),
(1098,675,cs),
(1098,744,o),
(1033,782,o),
(914,782,cs),
(743,782,o),
(630,688,o),
(581,482,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(547,675,o),
(604,628,o),
(619,574,c),
(649,634,l),
(634,681,o),
(568,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(231,444,l),
(251,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(611,444,l),
(631,514,l),
(458,514,l),
(438,444,l)
);
},
{
closed = 1;
nodes = (
(1055,-14,o),
(1106,20,o),
(1161,119,cs),
(1185,162,l),
(1116,162,l),
(1095,126,ls),
(1074,90,o),
(1050,72,o),
(1017,72,cs),
(966,72,o),
(947,115,o),
(973,175,cs),
(1042,334,ls),
(1089,442,o),
(1043,528,o),
(940,528,cs),
(869,528,o),
(820,490,o),
(767,395,cs),
(743,352,l),
(812,352,l),
(833,388,ls),
(854,424,o),
(878,442,o),
(911,442,cs),
(962,442,o),
(982,397,o),
(956,339,cs),
(885,180,ls),
(836,70,o),
(880,-14,o),
(986,-14,cs)
);
}
);
width = 1217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(609,-109,o),
(659,91,cs),
(754,469,ls),
(802,659,o),
(851,715,o),
(952,715,cs),
(980,715,o),
(995,708,o),
(995,694,cs),
(995,677,o),
(965,654,o),
(965,622,cs),
(965,592,o),
(991,574,o),
(1035,574,cs),
(1103,574,o),
(1157,620,o),
(1157,677,cs),
(1157,746,o),
(1083,782,o),
(944,782,cs),
(741,782,o),
(618,672,o),
(565,461,cs),
(461,49,ls),
(428,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(567,665,o),
(606,637,o),
(625,584,c),
(674,646,l),
(638,709,o),
(570,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(990,449,l),
(1009,519,l),
(455,519,l),
(435,449,l)
);
},
{
closed = 1;
nodes = (
(1093,-14,o),
(1164,31,o),
(1209,119,cs),
(1231,162,l),
(1160,162,l),
(1142,127,ls),
(1123,90,o),
(1100,72,o),
(1071,72,cs),
(1035,72,o),
(1023,101,o),
(1039,157,cs),
(1141,519,l),
(953,519,l),
(862,192,ls),
(836,63,o),
(879,-14,o),
(1001,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(609,-109,o),
(659,91,cs),
(754,469,ls),
(803,661,o),
(871,715,o),
(992,715,cs),
(1033,715,o),
(1055,708,o),
(1055,694,cs),
(1055,677,o),
(1025,654,o),
(1025,622,cs),
(1025,592,o),
(1058,574,o),
(1115,574,cs),
(1189,574,o),
(1247,620,o),
(1247,677,cs),
(1247,746,o),
(1163,782,o),
(1004,782,cs),
(769,782,o),
(619,674,o),
(565,461,cs),
(461,49,ls),
(428,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(567,665,o),
(606,637,o),
(625,584,c),
(674,646,l),
(638,709,o),
(570,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(261,449,l),
(280,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(650,449,l),
(669,519,l),
(455,519,l),
(435,449,l)
);
},
{
closed = 1;
nodes = (
(1175,-14,o),
(1246,31,o),
(1291,119,cs),
(1313,162,l),
(1242,162,l),
(1224,127,ls),
(1205,90,o),
(1182,72,o),
(1154,72,cs),
(1115,72,o),
(1104,108,o),
(1122,157,cs),
(1185,327,ls),
(1228,442,o),
(1173,533,o),
(1044,533,cs),
(953,533,o),
(882,488,o),
(837,400,cs),
(815,357,l),
(886,357,l),
(904,392,ls),
(923,429,o),
(946,447,o),
(974,447,cs),
(1013,447,o),
(1024,411,o),
(1006,362,cs),
(943,192,ls),
(900,76,o),
(956,-14,o),
(1084,-14,cs)
);
}
);
width = 1315;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-91,o),
(633,109,cs),
(759,601,ls),
(795,741,o),
(856,780,o),
(957,780,cs),
(992,780,o),
(1014,768,o),
(1014,749,cs),
(1014,721,o),
(956,683,o),
(956,632,cs),
(956,600,o),
(984,581,o),
(1030,581,cs),
(1092,581,o),
(1141,624,o),
(1141,678,cs),
(1141,744,o),
(1067,782,o),
(938,782,cs),
(724,782,o),
(596,694,o),
(547,504,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(560,726,o),
(601,694,o),
(623,657,c),
(624,658,l),
(596,707,o),
(540,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(973,518,l),
(973,519,l),
(442,519,l),
(442,518,l)
);
},
{
closed = 1;
nodes = (
(1023,-14,o),
(1079,20,o),
(1122,93,cs),
(1145,132,l),
(1144,132,l),
(1125,100,ls),
(1096,51,o),
(1067,28,o),
(1035,28,cs),
(998,28,o),
(986,62,o),
(1002,121,cs),
(1113,519,l),
(926,519,l),
(833,185,ls),
(798,58,o),
(839,-14,o),
(948,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-91,o),
(633,109,cs),
(750,565,ls),
(788,713,o),
(854,780,o),
(963,780,cs),
(1010,780,o),
(1031,768,o),
(1031,754,cs),
(1031,728,o),
(956,686,o),
(956,634,cs),
(956,601,o),
(983,581,o),
(1028,581,cs),
(1092,581,o),
(1141,623,o),
(1141,679,cs),
(1141,746,o),
(1070,782,o),
(938,782,cs),
(720,782,o),
(593,682,o),
(538,468,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(560,726,o),
(601,694,o),
(623,657,c),
(624,658,l),
(596,707,o),
(540,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(253,518,l),
(253,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(643,518,l),
(643,519,l),
(433,519,l),
(433,518,l)
);
},
{
closed = 1;
nodes = (
(1047,-14,o),
(1103,20,o),
(1146,93,cs),
(1169,132,l),
(1168,132,l),
(1149,100,ls),
(1120,51,o),
(1091,28,o),
(1059,28,cs),
(1022,28,o),
(1007,63,o),
(1026,121,cs),
(1095,334,ls),
(1136,460,o),
(1088,533,o),
(985,533,cs),
(908,533,o),
(852,499,o),
(809,426,cs),
(786,387,l),
(787,387,l),
(806,419,ls),
(837,471,o),
(866,491,o),
(896,491,cs),
(933,491,o),
(948,456,o),
(929,398,cs),
(860,185,ls),
(819,59,o),
(867,-14,o),
(970,-14,cs)
);
}
);
width = 1190;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(680,-113,o),
(732,91,cs),
(828,467,ls),
(877,658,o),
(936,715,o),
(1047,715,cs),
(1082,715,o),
(1100,708,o),
(1100,694,cs),
(1100,677,o),
(1070,654,o),
(1070,622,cs),
(1070,592,o),
(1096,574,o),
(1140,574,cs),
(1208,574,o),
(1262,620,o),
(1262,677,cs),
(1262,746,o),
(1185,782,o),
(1039,782,cs),
(825,782,o),
(694,674,o),
(640,464,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(627,665,o),
(678,628,o),
(698,564,c),
(749,629,l),
(696,706,o),
(622,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(1096,449,l),
(1115,519,l),
(530,519,l),
(510,449,l)
);
},
{
closed = 1;
nodes = (
(1198,-14,o),
(1269,31,o),
(1314,119,cs),
(1336,162,l),
(1265,162,l),
(1247,127,ls),
(1228,90,o),
(1205,72,o),
(1176,72,cs),
(1140,72,o),
(1128,101,o),
(1144,157,cs),
(1246,519,l),
(1058,519,l),
(967,192,ls),
(931,63,o),
(984,-14,o),
(1106,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (579,530);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(680,-113,o),
(732,91,cs),
(828,467,ls),
(877,660,o),
(956,715,o),
(1087,715,cs),
(1142,715,o),
(1170,708,o),
(1170,694,cs),
(1170,677,o),
(1140,654,o),
(1140,622,cs),
(1140,592,o),
(1177,574,o),
(1240,574,cs),
(1314,574,o),
(1372,620,o),
(1372,677,cs),
(1372,746,o),
(1264,782,o),
(1089,782,cs),
(848,782,o),
(694,676,o),
(640,464,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(627,665,o),
(678,628,o),
(698,564,c),
(749,629,l),
(696,706,o),
(622,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(296,449,l),
(315,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(726,449,l),
(745,519,l),
(498,519,l),
(478,449,l)
);
},
{
closed = 1;
nodes = (
(1354,-14,o),
(1420,22,o),
(1472,112,cs),
(1501,162,l),
(1430,162,l),
(1410,127,ls),
(1389,90,o),
(1359,72,o),
(1321,72,cs),
(1273,72,o),
(1247,113,o),
(1272,175,cs),
(1325,309,ls),
(1378,442,o),
(1300,533,o),
(1165,533,cs),
(1064,533,o),
(998,497,o),
(946,407,cs),
(917,357,l),
(988,357,l),
(1008,392,ls),
(1029,429,o),
(1059,447,o),
(1097,447,cs),
(1145,447,o),
(1171,406,o),
(1146,344,cs),
(1093,210,ls),
(1040,77,o),
(1118,-14,o),
(1253,-14,cs)
);
}
);
width = 1508;
}
);
metricLeft = f;
metricRight = i;
}
