{
color = 4;
glyphname = macrongravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (267,512);
},
{
name = top;
pos = (339,773);
}
);
background = {
shapes = (
{
angle = 180;
pos = (649,1399);
ref = gravemacroncomb;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(468,603,l),
(386,700,l),
(384,700,l),
(467,602,l)
);
},
{
closed = 1;
nodes = (
(386,699,l),
(386,700,l),
(154,700,l),
(154,699,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _top;
pos = (294,512);
},
{
name = top;
pos = (366,773);
}
);
background = {
shapes = (
{
angle = 180;
pos = (704,1399);
ref = gravemacroncomb;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(523,603,l),
(441,700,l),
(439,700,l),
(522,602,l)
);
},
{
closed = 1;
nodes = (
(441,699,l),
(441,700,l),
(154,700,l),
(154,699,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (280,520);
},
{
name = top;
pos = (350,773);
}
);
background = {
shapes = (
{
angle = 180;
pos = (675,1404);
ref = gravemacroncomb;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(493,603,l),
(411,700,l),
(409,700,l),
(492,602,l)
);
},
{
closed = 1;
nodes = (
(411,699,l),
(411,700,l),
(153,700,l),
(153,699,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (304,520);
},
{
name = top;
pos = (374,773);
}
);
background = {
shapes = (
{
angle = 180;
pos = (722,1399);
ref = gravemacroncomb;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(543,603,l),
(461,700,l),
(459,700,l),
(542,602,l)
);
},
{
closed = 1;
nodes = (
(461,699,l),
(461,700,l),
(153,700,l),
(153,699,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (265,512);
},
{
name = top;
pos = (337,773);
}
);
background = {
shapes = (
{
angle = 180;
pos = (648,1399);
ref = gravemacroncomb;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(477,639,l),
(376,757,l),
(319,708,l),
(420,590,l)
);
},
{
closed = 1;
nodes = (
(376,682,l),
(376,757,l),
(170,757,l),
(149,682,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (302,512);
},
{
name = top;
pos = (374,773);
}
);
background = {
shapes = (
{
angle = 180;
pos = (728,1399);
ref = gravemacroncomb;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(540,639,l),
(439,757,l),
(382,708,l),
(483,590,l)
);
},
{
closed = 1;
nodes = (
(439,682,l),
(439,757,l),
(170,757,l),
(149,682,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (273,520);
},
{
name = top;
pos = (343,773);
}
);
background = {
shapes = (
{
angle = 180;
pos = (668,1399);
ref = gravemacroncomb;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(500,639,l),
(399,757,l),
(342,708,l),
(443,590,l)
);
},
{
closed = 1;
nodes = (
(399,682,l),
(399,757,l),
(169,757,l),
(148,682,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = _top;
pos = (307,520);
},
{
name = top;
pos = (377,773);
}
);
background = {
shapes = (
{
angle = 180;
pos = (754,1399);
ref = gravemacroncomb;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(584,639,l),
(483,757,l),
(426,708,l),
(527,590,l)
);
},
{
closed = 1;
nodes = (
(483,682,l),
(483,757,l),
(169,757,l),
(148,682,l)
);
}
);
width = 508;
}
);
metricLeft = macron;
metricRight = "=|acute";
unicode = 7622;
}
