{
glyphname = Ngrave;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = N;
},
{
pos = (92,0);
ref = gravecomb.case;
}
);
width = 709;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = N;
},
{
pos = (108,0);
ref = gravecomb.case;
}
);
width = 848;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = N;
},
{
pos = (113,0);
ref = gravecomb.case;
}
);
width = 738;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = N;
},
{
pos = (157,0);
ref = gravecomb.case;
}
);
width = 918;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = N;
},
{
pos = (162,0);
ref = gravecomb.case;
}
);
width = 890;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = N;
},
{
pos = (210,0);
ref = gravecomb.case;
}
);
width = 1092;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = N;
},
{
pos = (104,0);
ref = gravecomb.case;
}
);
width = 798;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = N;
},
{
pos = (171,0);
ref = gravecomb.case;
}
);
width = 1051;
}
);
unicode = 504;
}
