{
color = 4;
glyphname = nine.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,377,o),
(429,500,o),
(429,635,cs),
(429,726,o),
(375,784,o),
(288,784,cs),
(200,784,o),
(130,725,o),
(130,650,cs),
(130,588,o),
(176,546,o),
(244,546,cs),
(285,546,o),
(320,561,o),
(351,593,c),
(351,594,l),
(325,568,o),
(302,556,o),
(275,556,cs),
(232,556,o),
(209,589,o),
(209,650,cs),
(209,722,o),
(246,783,o),
(289,783,cs),
(326,783,o),
(351,730,o),
(351,654,cs),
(351,511,o),
(259,381,o),
(159,381,cs),
(140,381,o),
(131,386,o),
(131,396,cs),
(131,417,o),
(169,432,o),
(169,461,cs),
(169,477,o),
(157,487,o),
(138,487,cs),
(110,487,o),
(88,465,o),
(88,437,cs),
(88,400,o),
(124,377,o),
(181,377,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (132,185);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(316,377,o),
(435,503,o),
(435,640,cs),
(435,734,o),
(392,784,o),
(313,784,cs),
(216,784,o),
(133,709,o),
(133,620,cs),
(133,558,o),
(173,523,o),
(236,523,cs),
(279,523,o),
(316,537,o),
(346,566,c),
(346,567,l),
(319,543,o),
(295,532,o),
(268,532,cs),
(233,532,o),
(215,557,o),
(215,609,cs),
(215,693,o),
(262,783,o),
(309,783,cs),
(340,783,o),
(357,748,o),
(357,686,cs),
(357,533,o),
(264,386,o),
(165,386,cs),
(123,386,o),
(99,411,o),
(99,452,cs),
(99,460,o),
(100,471,o),
(104,483,c),
(103,483,l),
(99,471,o),
(97,459,o),
(97,450,cs),
(97,401,o),
(127,377,o),
(185,377,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,377,o),
(428,496,o),
(428,631,cs),
(428,726,o),
(373,784,o),
(285,784,cs),
(197,784,o),
(129,727,o),
(129,652,cs),
(129,590,o),
(176,548,o),
(247,548,cs),
(294,548,o),
(330,564,o),
(361,599,c),
(357,630,l),
(332,602,o),
(307,590,o),
(276,590,cs),
(232,590,o),
(208,614,o),
(208,659,cs),
(208,707,o),
(238,742,o),
(279,742,cs),
(324,742,o),
(350,703,o),
(350,635,cs),
(350,517,o),
(273,418,o),
(181,418,cs),
(164,418,o),
(155,422,o),
(155,429,cs),
(155,442,o),
(182,453,o),
(182,477,cs),
(182,495,o),
(167,507,o),
(143,507,cs),
(108,507,o),
(82,480,o),
(82,445,cs),
(82,403,o),
(120,377,o),
(181,377,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (149,185);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(328,377,o),
(438,475,o),
(438,628,cs),
(438,729,o),
(388,784,o),
(304,784,cs),
(210,784,o),
(137,715,o),
(137,625,cs),
(137,558,o),
(177,523,o),
(243,523,cs),
(289,523,o),
(325,539,o),
(367,579,c),
(367,611,l),
(339,579,o),
(313,562,o),
(280,562,cs),
(239,562,o),
(215,588,o),
(215,636,cs),
(215,696,o),
(251,742,o),
(297,742,cs),
(338,742,o),
(360,710,o),
(360,646,cs),
(360,488,o),
(287,419,o),
(207,419,cs),
(170,419,o),
(150,438,o),
(150,471,cs),
(150,473,o),
(150,478,o),
(151,483,c),
(103,483,l),
(101,474,o),
(100,466,o),
(100,459,cs),
(100,407,o),
(138,377,o),
(203,377,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 373;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,377,o),
(482,494,o),
(482,627,cs),
(482,722,o),
(416,784,o),
(315,784,cs),
(217,784,o),
(143,728,o),
(143,655,cs),
(143,591,o),
(199,547,o),
(280,547,cs),
(331,547,o),
(372,562,o),
(407,593,c),
(407,594,l),
(376,568,o),
(347,556,o),
(312,556,cs),
(255,556,o),
(222,593,o),
(222,658,cs),
(222,727,o),
(263,783,o),
(312,783,cs),
(365,783,o),
(405,720,o),
(405,637,cs),
(405,502,o),
(300,381,o),
(183,381,cs),
(161,381,o),
(150,386,o),
(150,396,cs),
(150,418,o),
(190,432,o),
(190,460,cs),
(190,476,o),
(176,487,o),
(155,487,cs),
(125,487,o),
(101,466,o),
(101,438,cs),
(101,401,o),
(143,377,o),
(209,377,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (161,185);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(361,377,o),
(486,492,o),
(486,625,cs),
(486,728,o),
(429,784,o),
(334,784,cs),
(228,784,o),
(142,714,o),
(142,629,cs),
(142,563,o),
(191,523,o),
(270,523,cs),
(315,523,o),
(361,534,o),
(401,569,c),
(401,570,l),
(366,543,o),
(334,531,o),
(303,531,cs),
(253,531,o),
(223,562,o),
(223,623,cs),
(223,704,o),
(276,783,o),
(331,783,cs),
(377,783,o),
(406,731,o),
(406,652,cs),
(406,512,o),
(307,386,o),
(195,386,cs),
(141,386,o),
(109,412,o),
(109,458,cs),
(109,465,o),
(110,473,o),
(112,483,c),
(111,483,l),
(108,472,o),
(107,463,o),
(107,455,cs),
(107,403,o),
(145,377,o),
(214,377,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,377,o),
(509,486,o),
(509,620,cs),
(509,720,o),
(442,788,o),
(330,788,cs),
(215,788,o),
(123,726,o),
(123,648,cs),
(123,589,o),
(180,548,o),
(260,548,cs),
(308,548,o),
(342,558,o),
(370,578,c),
(370,579,l),
(353,566,o),
(339,563,o),
(323,563,cs),
(283,563,o),
(263,592,o),
(263,650,cs),
(263,719,o),
(296,787,o),
(331,787,cs),
(355,787,o),
(368,733,o),
(368,634,cs),
(368,505,o),
(287,381,o),
(202,381,cs),
(183,381,o),
(170,390,o),
(170,404,cs),
(170,435,o),
(232,448,o),
(232,488,cs),
(232,513,o),
(210,530,o),
(179,530,cs),
(136,530,o),
(100,497,o),
(100,458,cs),
(100,410,o),
(155,377,o),
(233,377,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (169,185);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(376,377,o),
(501,484,o),
(501,617,cs),
(501,728,o),
(444,784,o),
(335,784,cs),
(215,784,o),
(119,718,o),
(119,628,cs),
(119,562,o),
(171,518,o),
(246,518,cs),
(288,518,o),
(323,526,o),
(353,551,c),
(353,552,l),
(332,537,o),
(317,530,o),
(301,530,cs),
(270,530,o),
(260,558,o),
(260,622,cs),
(260,708,o),
(290,783,o),
(332,783,cs),
(355,783,o),
(363,751,o),
(363,673,cs),
(363,526,o),
(272,395,o),
(170,395,cs),
(135,395,o),
(110,422,o),
(110,462,cs),
(110,468,o),
(110,474,o),
(112,483,c),
(111,483,l),
(109,475,o),
(108,468,o),
(108,462,cs),
(108,406,o),
(147,377,o),
(221,377,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,377,o),
(482,488,o),
(482,619,cs),
(482,718,o),
(412,784,o),
(305,784,cs),
(210,784,o),
(138,730,o),
(138,659,cs),
(138,593,o),
(198,549,o),
(287,549,cs),
(340,549,o),
(380,565,o),
(414,600,c),
(409,630,l),
(380,602,o),
(350,590,o),
(309,590,cs),
(252,590,o),
(219,616,o),
(219,663,cs),
(219,710,o),
(253,742,o),
(303,742,cs),
(364,742,o),
(403,696,o),
(403,622,cs),
(403,510,o),
(316,418,o),
(211,418,cs),
(191,418,o),
(180,422,o),
(180,429,cs),
(180,442,o),
(206,452,o),
(206,476,cs),
(206,495,o),
(190,507,o),
(164,507,cs),
(125,507,o),
(97,482,o),
(97,448,cs),
(97,404,o),
(141,377,o),
(212,377,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (176,185);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(375,378,o),
(494,486,o),
(494,618,cs),
(494,726,o),
(433,784,o),
(326,784,cs),
(221,784,o),
(146,722,o),
(146,635,cs),
(146,564,o),
(195,523,o),
(279,523,cs),
(336,523,o),
(382,541,o),
(415,573,c),
(425,611,l),
(391,577,o),
(353,562,o),
(312,562,cs),
(253,562,o),
(224,589,o),
(224,643,cs),
(224,702,o),
(262,742,o),
(320,742,cs),
(384,742,o),
(416,702,o),
(416,625,cs),
(416,514,o),
(335,420,o),
(235,420,cs),
(185,420,o),
(155,443,o),
(155,479,cs),
(155,480,o),
(155,481,o),
(155,483,c),
(109,483,l),
(108,476,o),
(107,469,o),
(107,463,cs),
(107,409,o),
(154,378,o),
(230,378,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,377,o),
(513,482,o),
(513,611,cs),
(513,739,o),
(442,788,o),
(322,788,cs),
(204,788,o),
(128,736,o),
(128,655,cs),
(128,589,o),
(179,549,o),
(263,549,cs),
(315,549,o),
(360,565,o),
(389,593,c),
(387,617,l),
(367,599,o),
(344,588,o),
(322,588,cs),
(286,588,o),
(269,609,o),
(269,654,cs),
(269,708,o),
(291,746,o),
(323,746,cs),
(354,746,o),
(373,707,o),
(373,632,cs),
(373,503,o),
(305,418,o),
(225,418,cs),
(210,418,o),
(198,425,o),
(198,436,cs),
(198,452,o),
(223,465,o),
(223,496,cs),
(223,514,o),
(202,528,o),
(173,528,cs),
(131,528,o),
(102,508,o),
(102,470,cs),
(102,416,o),
(154,377,o),
(241,377,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (206,185);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(398,377,o),
(515,475,o),
(515,591,cs),
(515,706,o),
(439,784,o),
(330,784,cs),
(222,784,o),
(134,711,o),
(134,625,cs),
(134,561,o),
(181,518,o),
(255,518,cs),
(304,518,o),
(346,530,o),
(380,562,c),
(381,597,l),
(362,577,o),
(344,567,o),
(319,567,cs),
(286,567,o),
(274,603,o),
(275,638,cs),
(277,720,o),
(307,742,o),
(329,742,cs),
(361,742,o),
(374,700,o),
(374,627,cs),
(374,508,o),
(319,419,o),
(240,419,cs),
(207,419,o),
(187,438,o),
(187,471,cs),
(187,474,o),
(187,478,o),
(187,483,c),
(141,483,l),
(138,474,o),
(137,466,o),
(137,460,cs),
(137,407,o),
(184,377,o),
(259,377,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 457;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,377,o),
(618,481,o),
(618,611,cs),
(618,715,o),
(529,788,o),
(391,788,cs),
(260,788,o),
(158,729,o),
(158,653,cs),
(158,589,o),
(230,546,o),
(337,546,cs),
(388,546,o),
(435,555,o),
(462,571,c),
(462,572,l),
(438,560,o),
(417,555,o),
(397,555,cs),
(347,555,o),
(318,593,o),
(318,659,cs),
(318,730,o),
(354,787,o),
(398,787,cs),
(436,787,o),
(461,731,o),
(461,646,cs),
(461,513,o),
(360,381,o),
(258,381,cs),
(231,381,o),
(215,390,o),
(215,405,cs),
(215,435,o),
(279,447,o),
(279,486,cs),
(279,511,o),
(254,530,o),
(221,530,cs),
(176,530,o),
(137,497,o),
(137,459,cs),
(137,410,o),
(201,377,o),
(295,377,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (219,185);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(451,377,o),
(590,473,o),
(590,602,cs),
(590,719,o),
(511,784,o),
(375,784,cs),
(237,784,o),
(132,720,o),
(132,634,cs),
(132,563,o),
(200,518,o),
(303,518,cs),
(359,518,o),
(403,524,o),
(445,545,c),
(445,546,l),
(416,533,o),
(387,530,o),
(365,530,cs),
(309,530,o),
(273,565,o),
(273,633,cs),
(273,723,o),
(328,783,o),
(377,783,cs),
(417,783,o),
(449,734,o),
(449,630,cs),
(449,488,o),
(341,395,o),
(224,395,cs),
(164,395,o),
(128,426,o),
(128,477,cs),
(128,479,o),
(128,480,o),
(128,482,c),
(127,482,l),
(126,478,o),
(126,476,o),
(126,473,cs),
(126,409,o),
(175,377,o),
(270,377,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,377,o),
(580,472,o),
(580,599,cs),
(580,734,o),
(493,788,o),
(349,788,cs),
(214,788,o),
(119,734,o),
(119,657,cs),
(119,592,o),
(189,549,o),
(295,549,cs),
(350,549,o),
(397,561,o),
(426,583,c),
(432,617,l),
(406,598,o),
(376,588,o),
(349,588,cs),
(301,588,o),
(274,615,o),
(274,662,cs),
(274,712,o),
(303,746,o),
(346,746,cs),
(394,746,o),
(425,706,o),
(425,614,cs),
(425,507,o),
(341,418,o),
(251,418,cs),
(231,418,o),
(220,424,o),
(220,433,cs),
(220,451,o),
(239,464,o),
(239,492,cs),
(239,512,o),
(214,527,o),
(180,527,cs),
(134,527,o),
(101,504,o),
(101,464,cs),
(101,412,o),
(165,377,o),
(271,377,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (226,185);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(458,378,o),
(600,475,o),
(600,598,cs),
(600,714,o),
(515,784,o),
(385,784,cs),
(250,784,o),
(145,718,o),
(145,636,cs),
(145,566,o),
(215,518,o),
(315,518,cs),
(373,518,o),
(423,530,o),
(463,562,c),
(464,597,l),
(436,577,o),
(409,567,o),
(372,567,cs),
(317,567,o),
(286,593,o),
(286,641,cs),
(286,699,o),
(328,742,o),
(382,742,cs),
(430,742,o),
(459,700,o),
(459,637,cs),
(459,522,o),
(370,420,o),
(266,420,cs),
(221,420,o),
(191,444,o),
(191,479,cs),
(191,480,o),
(191,481,o),
(191,483,c),
(143,483,l),
(141,476,o),
(140,469,o),
(140,463,cs),
(140,406,o),
(184,378,o),
(278,378,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 548;
}
);
metricLeft = "=|six.numr";
metricRight = "=|six.numr";
userData = {
RMXScaler = {
source = nine;
};
};
}
