{
color = 5;
glyphname = northEastArrow.smcp;
kernLeft = KO_northEastArrow.smcp;
layers = (
{
guides = (
{
pos = (-63,307);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 3;
pos = (11,40);
ref = northEastArrow;
}
);
width = 634;
},
{
guides = (
{
pos = (-62,307);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 3;
pos = (13,48);
ref = northEastArrow;
}
);
width = 738;
},
{
guides = (
{
pos = (-59,307);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 3;
pos = (11,40);
ref = northEastArrow;
}
);
width = 643;
},
{
guides = (
{
pos = (-62,307);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 3;
pos = (13,48);
ref = northEastArrow;
}
);
width = 643;
},
{
guides = (
{
pos = (-67,306);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 3;
pos = (11,39);
ref = northEastArrow;
}
);
width = 641;
},
{
guides = (
{
pos = (-56,306);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 3;
pos = (13,47);
ref = northEastArrow;
}
);
width = 738;
},
{
guides = (
{
pos = (-63,306);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 3;
pos = (11,39);
ref = northEastArrow;
}
);
width = 642;
},
{
guides = (
{
pos = (-56,306);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 3;
pos = (13,47);
ref = northEastArrow;
}
);
width = 738;
}
);
metricLeft = northEastArrow;
metricRight = northEastArrow;
}
