{
color = 5;
glyphname = northEastArrow.case;
layers = (
{
guides = (
{
pos = (-79,357);
},
{
pos = (-79,655);
},
{
pos = (-79,59);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 3;
pos = (25,90);
ref = northEastArrow;
}
);
width = 634;
},
{
guides = (
{
pos = (-79,357);
},
{
pos = (-79,655);
},
{
pos = (-79,59);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 3;
pos = (27,98);
ref = northEastArrow;
}
);
width = 738;
},
{
guides = (
{
pos = (-79,355);
},
{
pos = (-79,653);
},
{
pos = (-79,57);
},
{
pos = (-79,355);
},
{
pos = (-79,653);
},
{
pos = (-79,57);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 3;
pos = (25,88);
ref = northEastArrow;
}
);
width = 643;
},
{
guides = (
{
pos = (-79,355);
},
{
pos = (-79,653);
},
{
pos = (-79,57);
},
{
pos = (-79,355);
},
{
pos = (-79,653);
},
{
pos = (-79,57);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 3;
pos = (27,95);
ref = northEastArrow;
}
);
width = 643;
},
{
guides = (
{
pos = (-76,356);
},
{
pos = (-76,59);
},
{
pos = (-76,655);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 3;
pos = (25,89);
ref = northEastArrow;
}
);
width = 641;
},
{
guides = (
{
pos = (-76,356);
},
{
pos = (-76,59);
},
{
pos = (-76,655);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 3;
pos = (27,96);
ref = northEastArrow;
}
);
width = 738;
},
{
guides = (
{
pos = (-76,356);
},
{
pos = (-76,59);
},
{
pos = (-76,655);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 3;
pos = (25,89);
ref = northEastArrow;
}
);
width = 642;
},
{
guides = (
{
pos = (-76,356);
},
{
pos = (-76,59);
},
{
pos = (-76,655);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 3;
pos = (27,97);
ref = northEastArrow;
}
);
width = 738;
}
);
}
