{
color = 4;
export = 0;
glyphname = "o-horncomb.smcp";
layers = (
{
anchors = (
{
name = _horn;
pos = (127,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(331,594,o),
(406,643,o),
(406,708,cs),
(406,753,o),
(374,783,o),
(326,783,cs),
(286,783,o),
(259,762,o),
(259,731,cs),
(259,684,o),
(318,667,o),
(318,631,cs),
(318,608,o),
(288,595,o),
(233,595,cs),
(201,595,o),
(163,600,o),
(127,608,c),
(127,607,l),
(166,598,o),
(199,594,o),
(234,594,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _horn;
pos = (138,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(328,594,o),
(409,627,o),
(409,701,cs),
(409,735,o),
(386,759,o),
(353,759,cs),
(324,759,o),
(304,741,o),
(304,714,cs),
(304,676,o),
(345,659,o),
(345,631,cs),
(345,609,o),
(303,595,o),
(244,595,cs),
(223,595,o),
(185,597,o),
(138,608,c),
(138,607,l),
(178,598,o),
(215,594,o),
(245,594,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _horn;
pos = (149,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(388,592,o),
(466,620,o),
(466,689,cs),
(466,726,o),
(438,753,o),
(400,753,cs),
(369,753,o),
(346,736,o),
(346,712,cs),
(346,674,o),
(395,658,o),
(395,635,cs),
(395,606,o),
(345,593,o),
(279,593,cs),
(227,593,o),
(199,598,o),
(149,609,c),
(149,608,l),
(199,597,o),
(227,592,o),
(279,592,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = _horn;
pos = (172,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(391,545,o),
(457,605,o),
(457,684,cs),
(457,737,o),
(428,774,o),
(386,774,cs),
(354,774,o),
(332,753,o),
(332,723,cs),
(332,691,o),
(360,671,o),
(360,651,cs),
(360,626,o),
(318,609,o),
(255,609,cs),
(238,609,o),
(215,610,o),
(170,614,c),
(222,551,l),
(234,548,o),
(267,545,o),
(302,545,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = _horn;
pos = (163,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,585,o),
(520,616,o),
(520,689,cs),
(520,726,o),
(492,753,o),
(454,753,cs),
(423,753,o),
(400,736,o),
(400,712,cs),
(400,674,o),
(449,658,o),
(449,635,cs),
(449,613,o),
(396,603,o),
(313,603,cs),
(265,603,o),
(224,607,o),
(163,618,c),
(161,600,l),
(204,591,o),
(262,585,o),
(311,585,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(467,542,o),
(547,603,o),
(547,684,cs),
(547,737,o),
(516,774,o),
(471,774,cs),
(439,774,o),
(417,753,o),
(417,723,cs),
(417,691,o),
(445,671,o),
(445,651,cs),
(445,624,o),
(393,606,o),
(315,606,cs),
(271,606,o),
(245,608,o),
(190,614,c),
(242,551,l),
(266,546,o),
(319,542,o),
(362,542,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = _horn;
pos = (129,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(350,545,o),
(416,605,o),
(416,684,cs),
(416,737,o),
(387,774,o),
(345,774,cs),
(313,774,o),
(291,753,o),
(291,723,cs),
(291,691,o),
(319,671,o),
(319,651,cs),
(319,626,o),
(277,609,o),
(214,609,cs),
(197,609,o),
(174,610,o),
(129,614,c),
(181,551,l),
(193,548,o),
(226,545,o),
(261,545,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = _horn;
pos = (137,608);
}
);
background = {
anchors = (
{
name = _horn;
pos = (137,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,594,o),
(416,643,o),
(416,708,cs),
(416,753,o),
(384,783,o),
(336,783,cs),
(296,783,o),
(269,762,o),
(269,731,cs),
(269,684,o),
(328,667,o),
(328,631,cs),
(328,608,o),
(298,595,o),
(243,595,cs),
(211,595,o),
(173,600,o),
(137,608,c),
(137,607,l),
(176,598,o),
(209,594,o),
(244,594,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(415,594,o),
(490,643,o),
(490,708,cs),
(490,753,o),
(458,783,o),
(410,783,cs),
(370,783,o),
(343,762,o),
(343,731,cs),
(343,684,o),
(402,667,o),
(402,631,cs),
(402,608,o),
(372,595,o),
(317,595,cs),
(250,595,o),
(198,600,o),
(137,608,c),
(137,607,l),
(203,598,o),
(249,594,o),
(318,594,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _horn;
pos = (139,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(436,545,o),
(516,602,o),
(516,678,cs),
(516,733,o),
(477,774,o),
(423,774,cs),
(386,774,o),
(361,754,o),
(361,726,cs),
(361,690,o),
(399,672,o),
(399,650,cs),
(399,625,o),
(344,609,o),
(266,609,cs),
(236,609,o),
(207,610,o),
(149,614,c),
(215,551,l),
(234,548,o),
(282,545,o),
(326,545,cs)
);
}
);
width = 489;
}
);
metricLeft = d.smcp;
metricRight = d.smcp;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
