{
glyphname = odotaccentmacron.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = o.smcp;
},
{
pos = (189,-100);
ref = _dotaccentcomb.case.light;
},
{
anchor = top_low_3;
pos = (151,72);
ref = macroncomb.case;
}
);
width = 750;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = o.smcp;
},
{
pos = (226,-100);
ref = _dotaccentcomb.case.light;
},
{
anchor = top_low_3;
pos = (185,72);
ref = macroncomb.case;
}
);
width = 880;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = o.smcp;
},
{
pos = (203,-100);
ref = _dotaccentcomb.case.light;
},
{
anchor = top_low_3;
pos = (139,72);
ref = macroncomb.case;
}
);
width = 824;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = o.smcp;
},
{
pos = (251,-100);
ref = _dotaccentcomb.case.light;
},
{
anchor = top_low_3;
pos = (178,72);
ref = macroncomb.case;
}
);
width = 1009;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = o.smcp;
},
{
pos = (182,-100);
ref = _dotaccentcomb.case.light;
},
{
anchor = top_low_3;
pos = (170,72);
ref = macroncomb.case;
}
);
width = 790;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = o.smcp;
},
{
pos = (238,-100);
ref = _dotaccentcomb.case.light;
},
{
anchor = top_low_3;
pos = (217,72);
ref = macroncomb.case;
}
);
width = 985;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = o.smcp;
},
{
pos = (141,-100);
ref = _dotaccentcomb.case.light;
},
{
anchor = top_low_3;
pos = (140,72);
ref = macroncomb.case;
}
);
width = 809;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = o.smcp;
},
{
pos = (209,-100);
ref = _dotaccentcomb.case.light;
},
{
anchor = top_low_3;
pos = (199,72);
ref = macroncomb.case;
}
);
width = 1036;
}
);
}
