{
glyphname = ohorntilde.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = ohorn.smcp;
},
{
pos = (115,-100);
ref = tildecomb.case.viet.narrow;
}
);
width = 750;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = ohorn.smcp;
},
{
pos = (101,-100);
ref = tildecomb.case.viet.narrow;
}
);
width = 790;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = ohorn.smcp;
},
{
pos = (143,-100);
ref = tildecomb.case.viet.narrow;
}
);
width = 880;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = ohorn.smcp;
},
{
pos = (119,-100);
ref = tildecomb.case.viet.narrow;
}
);
width = 824;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = ohorn.smcp;
},
{
pos = (145,-100);
ref = tildecomb.case.viet.narrow;
}
);
width = 985;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = ohorn.smcp;
},
{
pos = (105,-100);
ref = tildecomb.case.viet.narrow;
}
);
width = 809;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = ohorn.smcp;
},
{
pos = (152,-100);
ref = tildecomb.case.viet.narrow;
}
);
width = 1009;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = ohorn.smcp;
},
{
pos = (153,-100);
ref = tildecomb.case.viet.narrow;
}
);
width = 1036;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
