{
color = 5;
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = oneinferior;
}
);
width = 301;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = oneinferior;
}
);
width = 302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = oneinferior;
}
);
width = 327;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,753,l),
(281,720,o),
(225,682,o),
(109,653,c),
(104,634,l),
(146,642,o),
(172,651,o),
(202,660,c),
(129,437,l),
(248,437,l),
(349,753,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = oneinferior;
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = oneinferior;
}
);
width = 329;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = oneinferior;
}
);
width = 385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,753,l),
(281,720,o),
(225,682,o),
(109,653,c),
(104,634,l),
(146,642,o),
(172,651,o),
(202,660,c),
(129,437,l),
(248,437,l),
(349,753,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = oneinferior;
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = oneinferior;
}
);
width = 441;
}
);
metricLeft = oneinferior;
metricRight = oneinferior;
unicode = 185;
userData = {
KernOnSpecialSpacing = {
};
};
}
