{
color = 4;
glyphname = oOpenmod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(311,354,o),
(411,459,o),
(411,579,cs),
(411,670,o),
(360,718,o),
(284,718,cs),
(219,718,o),
(167,683,o),
(134,613,c),
(135,613,l),
(166,673,o),
(201,698,o),
(247,698,cs),
(299,698,o),
(334,661,o),
(334,578,cs),
(334,464,o),
(258,358,o),
(174,358,cs),
(153,358,o),
(141,365,o),
(141,379,cs),
(141,410,o),
(197,423,o),
(197,457,cs),
(197,473,o),
(185,482,o),
(165,482,cs),
(131,482,o),
(101,452,o),
(101,418,cs),
(101,379,o),
(141,354,o),
(195,354,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 360;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(356,354,o),
(464,453,o),
(464,570,cs),
(464,665,o),
(401,718,o),
(311,718,cs),
(240,718,o),
(178,686,o),
(142,613,c),
(143,613,l),
(175,673,o),
(221,698,o),
(273,698,cs),
(340,698,o),
(385,654,o),
(385,567,cs),
(385,456,o),
(302,358,o),
(205,358,cs),
(179,358,o),
(163,365,o),
(163,379,cs),
(163,408,o),
(219,425,o),
(219,459,cs),
(219,477,o),
(204,488,o),
(181,488,cs),
(145,488,o),
(114,457,o),
(114,422,cs),
(114,381,o),
(160,354,o),
(226,354,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 424;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(355,356,o),
(469,453,o),
(469,572,cs),
(469,670,o),
(402,723,o),
(303,723,cs),
(225,723,o),
(167,688,o),
(127,607,c),
(128,607,l),
(156,659,o),
(191,679,o),
(236,679,cs),
(288,679,o),
(322,647,o),
(322,571,cs),
(322,466,o),
(255,360,o),
(186,360,cs),
(169,360,o),
(157,368,o),
(157,380,cs),
(157,419,o),
(238,434,o),
(238,484,cs),
(238,507,o),
(221,520,o),
(192,520,cs),
(141,520,o),
(95,477,o),
(95,431,cs),
(95,385,o),
(144,356,o),
(215,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 411;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(414,356,o),
(539,449,o),
(539,564,cs),
(539,665,o),
(457,723,o),
(340,723,cs),
(248,723,o),
(181,688,o),
(138,607,c),
(139,607,l),
(167,655,o),
(208,680,o),
(269,680,cs),
(344,680,o),
(391,642,o),
(391,558,cs),
(391,457,o),
(312,360,o),
(224,360,cs),
(201,360,o),
(188,367,o),
(188,379,cs),
(188,417,o),
(277,437,o),
(277,486,cs),
(277,510,o),
(255,526,o),
(221,526,cs),
(164,526,o),
(112,482,o),
(112,435,cs),
(112,386,o),
(171,356,o),
(257,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 493;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(345,354,o),
(445,459,o),
(445,578,cs),
(445,670,o),
(394,718,o),
(317,718,cs),
(254,718,o),
(200,686,o),
(166,616,c),
(221,616,l),
(242,649,o),
(266,663,o),
(299,663,cs),
(342,663,o),
(369,629,o),
(369,566,cs),
(369,481,o),
(300,399,o),
(227,399,cs),
(213,399,o),
(205,402,o),
(205,411,cs),
(205,431,o),
(244,449,o),
(244,477,cs),
(244,495,o),
(228,505,o),
(208,505,cs),
(168,505,o),
(133,468,o),
(133,425,cs),
(133,379,o),
(170,354,o),
(227,354,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 428;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(394,354,o),
(502,453,o),
(502,570,cs),
(502,665,o),
(439,718,o),
(349,718,cs),
(273,718,o),
(213,683,o),
(179,616,c),
(234,616,l),
(259,648,o),
(292,663,o),
(334,663,cs),
(389,663,o),
(423,627,o),
(423,560,cs),
(423,475,o),
(346,399,o),
(259,399,cs),
(238,399,o),
(225,404,o),
(225,415,cs),
(225,437,o),
(268,450,o),
(268,478,cs),
(268,496,o),
(252,507,o),
(228,507,cs),
(188,507,o),
(151,469,o),
(151,426,cs),
(151,380,o),
(197,354,o),
(264,354,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 500;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(389,356,o),
(510,454,o),
(510,572,cs),
(510,669,o),
(440,723,o),
(337,723,cs),
(254,723,o),
(194,693,o),
(152,621,c),
(206,621,l),
(228,643,o),
(252,654,o),
(289,654,cs),
(337,654,o),
(364,610,o),
(364,553,cs),
(364,474,o),
(304,401,o),
(236,401,cs),
(221,401,o),
(213,405,o),
(213,415,cs),
(213,438,o),
(262,444,o),
(262,478,cs),
(262,500,o),
(244,512,o),
(216,512,cs),
(166,512,o),
(120,474,o),
(120,431,cs),
(120,384,o),
(170,356,o),
(245,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 473;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(456,356,o),
(587,449,o),
(587,565,cs),
(587,665,o),
(502,723,o),
(379,723,cs),
(281,723,o),
(213,688,o),
(172,621,c),
(227,621,l),
(252,641,o),
(286,654,o),
(328,654,cs),
(394,654,o),
(440,615,o),
(440,547,cs),
(440,469,o),
(368,401,o),
(282,401,cs),
(260,401,o),
(249,406,o),
(249,414,cs),
(249,436,o),
(310,445,o),
(310,481,cs),
(310,505,o),
(286,519,o),
(253,519,cs),
(196,519,o),
(146,480,o),
(146,434,cs),
(146,385,o),
(205,356,o),
(294,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 574;
}
);
metricRight = omod;
unicode = 7507;
userData = {
RMXScaler = {
source = oopen.flattened;
};
};
}
