{
glyphname = otilde.smcp;
kernLeft = KO_o.smcp;
kernRight = KO_o.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = o.smcp;
},
{
pos = (89,-100);
ref = tildecomb.case;
}
);
width = 750;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = o.smcp;
},
{
pos = (101,-100);
ref = tildecomb.case;
}
);
width = 790;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = o.smcp;
},
{
pos = (131,-100);
ref = tildecomb.case;
}
);
width = 880;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = o.smcp;
},
{
pos = (69,-100);
ref = tildecomb.case;
}
);
width = 824;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = o.smcp;
},
{
pos = (157,-100);
ref = tildecomb.case;
}
);
width = 985;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = o.smcp;
},
{
pos = (56,-100);
ref = tildecomb.case;
}
);
width = 809;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = o.smcp;
},
{
pos = (110,-100);
ref = tildecomb.case;
}
);
width = 1009;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = o.smcp;
},
{
pos = (125,-100);
ref = tildecomb.case;
}
);
width = 1036;
}
);
}
