{
color = 4;
glyphname = paragraph;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-245,o),
(436,-156,o),
(482,8,cs),
(658,639,ls),
(672,688,o),
(696,705,o),
(754,707,c),
(754,708,l),
(687,702,o),
(614,709,o),
(551,709,cs),
(279,709,o),
(98,581,o),
(98,388,cs),
(98,232,o),
(215,147,o),
(428,147,c),
(379,-28,ls),
(346,-144,o),
(326,-240,o),
(265,-240,cs),
(190,-240,o),
(219,-120,o),
(144,-120,cs),
(115,-120,o),
(95,-139,o),
(95,-168,cs),
(95,-214,o),
(149,-245,o),
(228,-245,cs)
);
},
{
closed = 1;
nodes = (
(433,178,o),
(437,268,o),
(466,388,c),
(332,293,o),
(273,259,o),
(265,260,c),
(267,266,o),
(315,313,o),
(444,414,c),
(301,415,o),
(221,424,o),
(218,431,c),
(225,437,o),
(310,448,o),
(454,449,c),
(381,550,o),
(357,597,o),
(360,604,c),
(367,604,o),
(408,571,o),
(490,475,c),
(526,590,o),
(573,686,o),
(579,686,c),
(439,178,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (653,621);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(348,-245,o),
(436,-156,o),
(482,8,cs),
(658,639,ls),
(672,688,o),
(695,701,o),
(754,707,c),
(754,708,l),
(687,702,o),
(614,709,o),
(551,709,cs),
(279,709,o),
(98,581,o),
(98,388,cs),
(98,232,o),
(215,147,o),
(428,147,c),
(379,-28,ls),
(347,-141,o),
(329,-240,o),
(265,-240,cs),
(190,-240,o),
(219,-120,o),
(144,-120,cs),
(115,-120,o),
(95,-139,o),
(95,-168,cs),
(95,-214,o),
(149,-245,o),
(228,-245,cs)
);
},
{
closed = 1;
nodes = (
(429,170,o),
(446,237,o),
(495,419,c),
(307,274,o),
(268,246,o),
(261,243,c),
(265,251,o),
(304,281,o),
(493,427,c),
(265,427,o),
(208,428,o),
(203,431,c),
(210,435,o),
(267,436,o),
(495,436,c),
(388,580,o),
(367,611,o),
(366,617,c),
(373,616,o),
(395,586,o),
(502,444,c),
(553,628,o),
(573,686,o),
(579,686,c),
(435,170,l)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-245,o),
(456,-156,o),
(502,8,cs),
(673,621,ls),
(687,670,o),
(711,687,o),
(769,689,c),
(774,708,l),
(707,702,o),
(634,709,o),
(571,709,cs),
(299,709,o),
(118,581,o),
(118,388,cs),
(118,232,o),
(235,147,o),
(448,147,c),
(399,-28,ls),
(368,-139,o),
(343,-229,o),
(279,-229,cs),
(208,-229,o),
(235,-120,o),
(164,-120,cs),
(135,-120,o),
(115,-139,o),
(115,-168,cs),
(115,-214,o),
(169,-245,o),
(248,-245,cs)
);
},
{
closed = 1;
nodes = (
(453,178,o),
(457,268,o),
(486,388,c),
(352,293,o),
(293,259,o),
(285,260,c),
(287,266,o),
(335,313,o),
(464,414,c),
(321,415,o),
(241,424,o),
(238,431,c),
(245,437,o),
(330,448,o),
(474,449,c),
(401,550,o),
(377,597,o),
(380,604,c),
(387,604,o),
(428,571,o),
(510,475,c),
(546,590,o),
(593,686,o),
(599,686,c),
(459,178,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (673,621);
},
{
angle = 74.4;
pos = (-25,70);
},
{
angle = 74.4;
pos = (-280,70);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(372,-245,o),
(455,-163,o),
(502,7,cs),
(654,552,ls),
(674,623,o),
(696,635,o),
(819,638,c),
(839,708,l),
(762,707,o),
(684,709,o),
(571,709,cs),
(299,709,o),
(118,581,o),
(118,388,cs),
(118,232,o),
(235,147,o),
(448,147,c),
(399,-28,ls),
(371,-127,o),
(338,-179,o),
(297,-179,cs),
(237,-179,o),
(254,-70,o),
(184,-70,cs),
(148,-70,o),
(124,-98,o),
(124,-140,cs),
(124,-203,o),
(179,-245,o),
(261,-245,cs)
);
},
{
closed = 1;
nodes = (
(463,228,o),
(446,279,o),
(460,348,c),
(361,290,o),
(313,269,o),
(297,270,c),
(301,285,o),
(335,324,o),
(420,399,c),
(301,401,o),
(238,418,o),
(238,431,c),
(245,442,o),
(318,462,o),
(438,464,c),
(395,539,o),
(382,578,o),
(387,594,c),
(403,594,o),
(440,574,o),
(506,515,c),
(531,581,o),
(577,636,o),
(586,636,c),
(472,228,l)
);
}
);
width = 782;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-245,o),
(532,-156,o),
(578,8,cs),
(749,621,ls),
(763,670,o),
(792,686,o),
(862,689,c),
(867,708,l),
(792,702,o),
(712,709,o),
(638,709,cs),
(327,709,o),
(124,587,o),
(124,402,cs),
(124,238,o),
(268,147,o),
(526,147,c),
(477,-27,ls),
(447,-133,o),
(421,-229,o),
(339,-229,cs),
(253,-229,o),
(278,-121,o),
(199,-121,cs),
(169,-121,o),
(149,-138,o),
(149,-165,cs),
(149,-214,o),
(215,-245,o),
(301,-245,cs)
);
},
{
closed = 1;
nodes = (
(529,178,o),
(529,268,o),
(558,388,c),
(402,293,o),
(337,260,o),
(328,260,c),
(331,267,o),
(384,315,o),
(529,414,c),
(365,415,o),
(267,425,o),
(263,431,c),
(271,437,o),
(371,448,o),
(539,449,c),
(448,550,o),
(419,597,o),
(422,604,c),
(430,604,o),
(478,571,o),
(582,475,c),
(620,594,o),
(670,686,o),
(677,686,c),
(536,178,l)
);
},
{
closed = 1;
nodes = (
(528,170,o),
(545,237,o),
(594,419,c),
(406,274,o),
(367,246,o),
(360,243,c),
(364,251,o),
(403,281,o),
(592,427,c),
(364,427,o),
(307,428,o),
(302,431,c),
(309,435,o),
(366,436,o),
(594,436,c),
(487,580,o),
(466,611,o),
(465,617,c),
(472,616,o),
(494,586,o),
(601,444,c),
(652,628,o),
(672,686,o),
(678,686,c),
(534,170,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (580,8);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(436,-245,o),
(534,-157,o),
(580,8,cs),
(756,639,ls),
(769,687,o),
(800,699,o),
(870,707,c),
(870,708,l),
(795,702,o),
(695,709,o),
(615,709,cs),
(302,709,o),
(124,599,o),
(124,407,cs),
(124,238,o),
(265,147,o),
(526,147,c),
(477,-27,ls),
(446,-138,o),
(423,-239,o),
(343,-239,cs),
(255,-239,o),
(279,-121,o),
(200,-121,cs),
(169,-121,o),
(149,-138,o),
(149,-165,cs),
(149,-212,o),
(211,-245,o),
(298,-245,cs)
);
},
{
closed = 1;
nodes = (
(528,170,o),
(545,237,o),
(594,419,c),
(380,288,o),
(336,263,o),
(328,260,c),
(333,267,o),
(377,294,o),
(592,427,c),
(333,427,o),
(268,428,o),
(262,431,c),
(270,435,o),
(335,436,o),
(594,436,c),
(451,570,o),
(423,598,o),
(422,604,c),
(431,603,o),
(460,575,o),
(601,444,c),
(652,628,o),
(672,686,o),
(678,686,c),
(534,170,l)
);
}
);
width = 792;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-245,o),
(580,-163,o),
(628,8,cs),
(799,621,ls),
(813,673,o),
(831,684,o),
(885,689,c),
(890,708,l),
(794,702,o),
(675,709,o),
(601,709,cs),
(283,709,o),
(78,577,o),
(78,373,cs),
(78,204,o),
(215,107,o),
(452,107,c),
(397,-91,ls),
(384,-139,o),
(360,-228,o),
(314,-228,cs),
(252,-228,o),
(285,-61,o),
(175,-61,cs),
(128,-61,o),
(94,-92,o),
(94,-137,cs),
(94,-204,o),
(170,-245,o),
(296,-245,cs)
);
},
{
closed = 1;
nodes = (
(467,168,o),
(469,255,o),
(495,369,c),
(364,280,o),
(274,229,o),
(268,232,c),
(267,237,o),
(346,308,o),
(478,394,c),
(292,396,o),
(221,407,o),
(218,411,c),
(224,415,o),
(301,427,o),
(487,429,c),
(403,515,o),
(361,585,o),
(367,591,c),
(375,593,o),
(437,543,o),
(518,454,c),
(554,565,o),
(601,656,o),
(607,656,c),
(473,168,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (799,621);
},
{
angle = 74.4;
pos = (397,-91);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(473,-245,o),
(580,-163,o),
(628,8,cs),
(804,639,ls),
(817,687,o),
(832,697,o),
(890,707,c),
(890,708,l),
(794,702,o),
(675,709,o),
(601,709,cs),
(283,709,o),
(78,577,o),
(78,373,cs),
(78,204,o),
(215,107,o),
(452,107,c),
(397,-91,ls),
(382,-144,o),
(363,-243,o),
(317,-243,cs),
(255,-243,o),
(288,-61,o),
(175,-61,cs),
(128,-61,o),
(94,-92,o),
(94,-137,cs),
(94,-204,o),
(170,-245,o),
(296,-245,cs)
);
},
{
closed = 1;
nodes = (
(458,150,o),
(475,217,o),
(524,399,c),
(336,254,o),
(297,226,o),
(290,223,c),
(294,231,o),
(333,261,o),
(522,407,c),
(294,407,o),
(237,408,o),
(232,411,c),
(239,415,o),
(296,416,o),
(524,416,c),
(417,560,o),
(396,591,o),
(395,597,c),
(402,596,o),
(424,566,o),
(531,424,c),
(582,608,o),
(602,666,o),
(608,666,c),
(464,150,l)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,178,o),
(546,302,o),
(567,388,c),
(443,312,o),
(349,260,o),
(337,260,c),
(342,272,o),
(432,342,o),
(538,414,c),
(404,415,o),
(277,423,o),
(272,431,c),
(283,439,o),
(420,448,o),
(548,449,c),
(476,529,o),
(427,594,o),
(431,604,c),
(442,604,o),
(505,553,o),
(591,475,c),
(618,561,o),
(675,686,o),
(687,686,c),
(545,178,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (589,8);
},
{
angle = 74.4;
pos = (535,147);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(471,-245,o),
(537,-177,o),
(589,8,cs),
(741,552,ls),
(761,625,o),
(785,635,o),
(931,638,c),
(951,708,l),
(881,708,o),
(757,709,o),
(624,709,cs),
(311,709,o),
(133,599,o),
(133,407,cs),
(133,238,o),
(274,147,o),
(535,147,c),
(481,-45,ls),
(456,-134,o),
(419,-179,o),
(370,-179,cs),
(291,-179,o),
(294,-71,o),
(219,-71,cs),
(182,-71,o),
(158,-97,o),
(158,-135,cs),
(158,-201,o),
(230,-245,o),
(339,-245,cs)
);
},
{
closed = 1;
nodes = (
(536,178,o),
(532,250,o),
(546,348,c),
(431,275,o),
(375,249,o),
(357,250,c),
(361,268,o),
(403,313,o),
(506,399,c),
(318,401,o),
(219,419,o),
(219,433,c),
(230,443,o),
(341,462,o),
(524,464,c),
(430,555,o),
(402,602,o),
(413,622,c),
(434,622,o),
(484,595,o),
(572,515,c),
(608,608,o),
(674,686,o),
(687,686,c),
(545,178,l)
);
}
);
width = 915;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-245,o),
(580,-163,o),
(628,8,cs),
(804,639,ls),
(817,686,o),
(831,697,o),
(890,707,c),
(890,708,l),
(794,702,o),
(675,709,o),
(601,709,cs),
(283,709,o),
(78,577,o),
(78,373,cs),
(78,204,o),
(215,107,o),
(452,107,c),
(397,-91,ls),
(382,-144,o),
(363,-243,o),
(317,-243,cs),
(255,-243,o),
(288,-61,o),
(175,-61,cs),
(128,-61,o),
(94,-92,o),
(94,-137,cs),
(94,-204,o),
(170,-245,o),
(296,-245,cs)
);
},
{
closed = 1;
nodes = (
(461,150,o),
(478,217,o),
(527,399,c),
(339,254,o),
(300,226,o),
(293,223,c),
(297,231,o),
(336,261,o),
(525,407,c),
(297,407,o),
(240,408,o),
(235,411,c),
(242,415,o),
(299,416,o),
(527,416,c),
(420,560,o),
(399,591,o),
(398,597,c),
(405,596,o),
(427,566,o),
(534,424,c),
(585,608,o),
(605,666,o),
(611,666,c),
(467,150,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (464,147);
},
{
angle = 74.4;
pos = (-86,70);
},
{
angle = 74.4;
pos = (-341,70);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(460,-245,o),
(582,-156,o),
(627,7,cs),
(779,552,ls),
(799,624,o),
(818,635,o),
(905,638,c),
(924,708,l),
(850,706,o),
(723,708,o),
(553,708,cs),
(240,708,o),
(62,598,o),
(62,407,cs),
(62,238,o),
(203,147,o),
(464,147,c),
(415,-28,ls),
(386,-133,o),
(350,-179,o),
(308,-179,cs),
(238,-179,o),
(263,-61,o),
(170,-61,cs),
(124,-61,o),
(93,-90,o),
(93,-135,cs),
(93,-203,o),
(168,-245,o),
(287,-245,cs)
);
},
{
closed = 1;
nodes = (
(463,178,o),
(459,250,o),
(473,348,c),
(358,275,o),
(302,249,o),
(284,250,c),
(288,268,o),
(330,313,o),
(433,399,c),
(245,401,o),
(146,419,o),
(146,433,c),
(157,443,o),
(268,462,o),
(451,464,c),
(357,555,o),
(329,602,o),
(340,622,c),
(361,622,o),
(411,595,o),
(499,515,c),
(535,608,o),
(601,686,o),
(614,686,c),
(472,178,l)
);
}
);
width = 829;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-245,o),
(703,-163,o),
(751,8,cs),
(927,639,ls),
(940,686,o),
(962,697,o),
(1037,707,c),
(1037,708,l),
(930,702,o),
(794,709,o),
(703,709,cs),
(332,709,o),
(102,583,o),
(102,386,cs),
(102,210,o),
(276,107,o),
(576,107,c),
(521,-90,ls),
(506,-144,o),
(487,-243,o),
(419,-243,cs),
(335,-243,o),
(368,-62,o),
(245,-62,cs),
(195,-62,o),
(160,-92,o),
(160,-136,cs),
(160,-203,o),
(248,-245,o),
(386,-245,cs)
);
},
{
closed = 1;
nodes = (
(584,150,o),
(600,217,o),
(649,399,c),
(431,261,o),
(373,226,o),
(364,223,c),
(369,231,o),
(400,251,o),
(646,407,c),
(380,407,o),
(289,408,o),
(283,411,c),
(292,415,o),
(348,416,o),
(648,416,c),
(499,560,o),
(470,592,o),
(468,597,c),
(478,596,o),
(519,556,o),
(656,424,c),
(707,608,o),
(727,666,o),
(735,666,c),
(591,150,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (521,-90);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(584,-245,o),
(703,-163,o),
(751,8,cs),
(927,639,ls),
(940,684,o),
(960,697,o),
(1037,707,c),
(1037,708,l),
(930,702,o),
(798,709,o),
(699,709,cs),
(308,709,o),
(102,599,o),
(102,390,cs),
(102,204,o),
(264,107,o),
(576,107,c),
(521,-90,ls),
(506,-144,o),
(486,-243,o),
(421,-243,cs),
(333,-243,o),
(368,-62,o),
(245,-62,cs),
(195,-62,o),
(160,-92,o),
(160,-136,cs),
(160,-203,o),
(248,-245,o),
(386,-245,cs)
);
},
{
closed = 1;
nodes = (
(581,150,o),
(597,217,o),
(646,399,c),
(428,261,o),
(370,226,o),
(361,223,c),
(366,231,o),
(397,251,o),
(643,407,c),
(377,407,o),
(286,408,o),
(280,411,c),
(289,415,o),
(345,416,o),
(645,416,c),
(496,560,o),
(467,592,o),
(465,597,c),
(475,596,o),
(516,556,o),
(653,424,c),
(704,608,o),
(724,666,o),
(732,666,c),
(588,150,l)
);
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-245,o),
(583,-156,o),
(628,7,cs),
(780,552,ls),
(800,624,o),
(818,635,o),
(906,638,c),
(925,708,l),
(851,706,o),
(724,708,o),
(554,708,cs),
(241,708,o),
(63,598,o),
(63,407,cs),
(63,238,o),
(204,147,o),
(465,147,c),
(416,-28,ls),
(387,-133,o),
(352,-179,o),
(309,-179,cs),
(239,-179,o),
(264,-61,o),
(171,-61,cs),
(125,-61,o),
(94,-90,o),
(94,-135,cs),
(94,-203,o),
(169,-245,o),
(288,-245,cs)
);
},
{
closed = 1;
nodes = (
(464,178,o),
(460,250,o),
(474,348,c),
(359,275,o),
(303,249,o),
(285,250,c),
(289,268,o),
(331,313,o),
(434,399,c),
(246,401,o),
(147,419,o),
(147,433,c),
(158,443,o),
(269,462,o),
(452,464,c),
(358,555,o),
(330,602,o),
(341,622,c),
(362,622,o),
(412,595,o),
(500,515,c),
(536,608,o),
(602,686,o),
(615,686,c),
(473,178,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (465,147);
},
{
angle = 74.4;
pos = (-85,70);
},
{
angle = 74.4;
pos = (-340,70);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(579,-245,o),
(703,-158,o),
(749,7,cs),
(901,552,ls),
(921,624,o),
(945,635,o),
(1071,638,c),
(1091,708,l),
(1003,706,o),
(859,708,o),
(662,708,cs),
(295,708,o),
(89,603,o),
(89,421,cs),
(89,244,o),
(264,147,o),
(586,147,c),
(537,-28,ls),
(508,-133,o),
(467,-179,o),
(414,-179,cs),
(327,-179,o),
(343,-61,o),
(238,-61,cs),
(187,-61,o),
(155,-89,o),
(155,-132,cs),
(155,-201,o),
(247,-245,o),
(389,-245,cs)
);
},
{
closed = 1;
nodes = (
(584,178,o),
(575,250,o),
(587,348,c),
(453,275,o),
(386,249,o),
(365,250,c),
(369,269,o),
(424,318,o),
(536,399,c),
(310,401,o),
(191,419,o),
(189,433,c),
(202,443,o),
(335,462,o),
(554,464,c),
(436,555,o),
(400,602,o),
(412,622,c),
(437,622,o),
(498,595,o),
(609,515,c),
(646,607,o),
(721,686,o),
(737,686,c),
(595,178,l)
);
}
);
width = 1016;
}
);
metricLeft = "=|P";
metricRight = H;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
};
};
}
