{
color = 4;
glyphname = paragraph.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-245,o),
(438,-156,o),
(483,8,cs),
(625,521,ls),
(639,570,o),
(663,587,o),
(721,589,c),
(726,608,l),
(659,602,o),
(586,609,o),
(523,609,cs),
(251,609,o),
(70,481,o),
(70,288,cs),
(70,132,o),
(187,47,o),
(400,47,c),
(380,-28,ls),
(350,-140,o),
(324,-229,o),
(260,-229,cs),
(189,-229,o),
(216,-120,o),
(145,-120,cs),
(116,-120,o),
(96,-139,o),
(96,-168,cs),
(96,-214,o),
(150,-245,o),
(229,-245,cs)
);
},
{
closed = 1;
nodes = (
(405,78,o),
(409,168,o),
(438,288,c),
(304,193,o),
(245,159,o),
(237,160,c),
(239,166,o),
(287,213,o),
(416,314,c),
(273,315,o),
(193,324,o),
(190,331,c),
(197,337,o),
(282,348,o),
(426,349,c),
(353,450,o),
(329,497,o),
(332,504,c),
(339,504,o),
(380,471,o),
(462,375,c),
(498,490,o),
(545,586,o),
(551,586,c),
(411,78,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(349,-245,o),
(438,-156,o),
(483,8,cs),
(630,539,ls),
(644,588,o),
(667,604,o),
(726,607,c),
(726,608,l),
(659,602,o),
(586,609,o),
(523,609,cs),
(251,609,o),
(70,481,o),
(70,288,cs),
(70,132,o),
(187,47,o),
(400,47,c),
(380,-28,ls),
(349,-145,o),
(327,-240,o),
(266,-240,cs),
(191,-240,o),
(220,-120,o),
(145,-120,cs),
(116,-120,o),
(96,-139,o),
(96,-168,cs),
(96,-214,o),
(150,-245,o),
(229,-245,cs)
);
},
{
closed = 1;
nodes = (
(401,70,o),
(418,137,o),
(467,319,c),
(279,174,o),
(240,146,o),
(233,143,c),
(237,151,o),
(276,181,o),
(465,327,c),
(237,327,o),
(180,328,o),
(175,331,c),
(182,335,o),
(239,336,o),
(467,336,c),
(360,480,o),
(339,511,o),
(338,517,c),
(345,516,o),
(367,486,o),
(474,344,c),
(525,528,o),
(545,586,o),
(551,586,c),
(407,70,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-245,o),
(458,-156,o),
(503,8,cs),
(645,521,ls),
(659,570,o),
(683,587,o),
(741,589,c),
(746,608,l),
(679,602,o),
(606,609,o),
(543,609,cs),
(271,609,o),
(90,481,o),
(90,288,cs),
(90,132,o),
(207,47,o),
(420,47,c),
(400,-28,ls),
(370,-140,o),
(344,-229,o),
(280,-229,cs),
(209,-229,o),
(236,-120,o),
(165,-120,cs),
(136,-120,o),
(116,-139,o),
(116,-168,cs),
(116,-214,o),
(170,-245,o),
(249,-245,cs)
);
},
{
closed = 1;
nodes = (
(425,78,o),
(429,168,o),
(458,288,c),
(324,193,o),
(265,159,o),
(257,160,c),
(259,166,o),
(307,213,o),
(436,314,c),
(293,315,o),
(213,324,o),
(210,331,c),
(217,337,o),
(302,348,o),
(446,349,c),
(373,450,o),
(349,497,o),
(352,504,c),
(359,504,o),
(400,471,o),
(482,375,c),
(518,490,o),
(565,586,o),
(571,586,c),
(431,78,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(376,-245,o),
(456,-163,o),
(503,7,cs),
(631,471,ls),
(645,522,o),
(670,536,o),
(727,539,c),
(746,608,l),
(679,602,o),
(606,609,o),
(543,609,cs),
(271,609,o),
(90,481,o),
(90,288,cs),
(90,132,o),
(207,47,o),
(420,47,c),
(400,-28,ls),
(373,-128,o),
(338,-179,o),
(298,-179,cs),
(238,-179,o),
(255,-70,o),
(185,-70,cs),
(149,-70,o),
(125,-98,o),
(125,-140,cs),
(125,-203,o),
(180,-245,o),
(262,-245,cs)
);
},
{
closed = 1;
nodes = (
(435,128,o),
(418,179,o),
(432,248,c),
(333,190,o),
(285,169,o),
(269,170,c),
(273,185,o),
(307,224,o),
(392,299,c),
(273,301,o),
(210,318,o),
(210,331,c),
(217,342,o),
(290,362,o),
(410,364,c),
(367,439,o),
(354,478,o),
(359,494,c),
(375,494,o),
(412,474,o),
(478,415,c),
(503,481,o),
(549,536,o),
(558,536,c),
(444,128,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-245,o),
(536,-157,o),
(581,8,cs),
(722,521,ls),
(735,570,o),
(762,586,o),
(835,589,c),
(840,608,l),
(766,602,o),
(666,609,o),
(588,609,cs),
(279,609,o),
(97,496,o),
(97,305,cs),
(97,138,o),
(239,47,o),
(499,47,c),
(479,-27,ls),
(451,-130,o),
(425,-229,o),
(342,-229,cs),
(255,-229,o),
(280,-121,o),
(202,-121,cs),
(171,-121,o),
(151,-139,o),
(151,-165,cs),
(151,-212,o),
(213,-245,o),
(300,-245,cs)
);
},
{
closed = 1;
nodes = (
(497,78,o),
(510,202,o),
(531,288,c),
(407,212,o),
(313,160,o),
(301,160,c),
(306,172,o),
(396,242,o),
(502,314,c),
(368,315,o),
(241,323,o),
(236,331,c),
(247,339,o),
(384,348,o),
(512,349,c),
(447,421,o),
(392,494,o),
(395,504,c),
(406,504,o),
(469,453,o),
(555,375,c),
(583,464,o),
(637,586,o),
(648,586,c),
(509,78,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(438,-245,o),
(537,-157,o),
(582,8,cs),
(727,539,ls),
(740,587,o),
(770,599,o),
(841,607,c),
(841,608,l),
(766,602,o),
(666,609,o),
(586,609,cs),
(273,609,o),
(95,499,o),
(95,307,cs),
(95,138,o),
(236,47,o),
(497,47,c),
(479,-27,ls),
(452,-139,o),
(424,-239,o),
(345,-239,cs),
(257,-239,o),
(281,-121,o),
(202,-121,cs),
(171,-121,o),
(151,-138,o),
(151,-165,cs),
(151,-212,o),
(213,-245,o),
(300,-245,cs)
);
},
{
closed = 1;
nodes = (
(499,70,o),
(516,137,o),
(565,319,c),
(351,188,o),
(307,163,o),
(299,160,c),
(304,167,o),
(348,194,o),
(563,327,c),
(304,327,o),
(239,328,o),
(233,331,c),
(241,335,o),
(306,336,o),
(565,336,c),
(422,470,o),
(394,498,o),
(393,504,c),
(402,503,o),
(431,475,o),
(572,344,c),
(623,528,o),
(643,586,o),
(649,586,c),
(505,70,l)
);
}
);
width = 796;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-245,o),
(582,-163,o),
(629,8,cs),
(771,521,ls),
(785,571,o),
(803,584,o),
(857,589,c),
(862,608,l),
(766,602,o),
(647,609,o),
(573,609,cs),
(255,609,o),
(50,477,o),
(50,273,cs),
(50,104,o),
(187,7,o),
(424,7,c),
(398,-91,ls),
(385,-139,o),
(361,-228,o),
(315,-228,cs),
(253,-228,o),
(286,-61,o),
(176,-61,cs),
(129,-61,o),
(95,-92,o),
(95,-137,cs),
(95,-204,o),
(171,-245,o),
(297,-245,cs)
);
},
{
closed = 1;
nodes = (
(439,68,o),
(441,155,o),
(467,269,c),
(336,180,o),
(246,129,o),
(240,132,c),
(239,137,o),
(318,208,o),
(450,294,c),
(264,296,o),
(193,307,o),
(190,311,c),
(196,315,o),
(273,327,o),
(459,329,c),
(375,415,o),
(333,485,o),
(339,491,c),
(347,493,o),
(409,443,o),
(490,354,c),
(526,465,o),
(573,556,o),
(579,556,c),
(445,68,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(473,-245,o),
(582,-163,o),
(629,8,cs),
(776,539,ls),
(789,587,o),
(804,597,o),
(862,607,c),
(862,608,l),
(766,602,o),
(647,609,o),
(573,609,cs),
(255,609,o),
(50,477,o),
(50,273,cs),
(50,104,o),
(187,7,o),
(424,7,c),
(398,-91,ls),
(384,-144,o),
(364,-243,o),
(318,-243,cs),
(256,-243,o),
(289,-61,o),
(176,-61,cs),
(129,-61,o),
(95,-92,o),
(95,-137,cs),
(95,-204,o),
(171,-245,o),
(297,-245,cs)
);
},
{
closed = 1;
nodes = (
(430,50,o),
(447,117,o),
(496,299,c),
(308,154,o),
(269,126,o),
(262,123,c),
(266,131,o),
(305,161,o),
(494,307,c),
(266,307,o),
(209,308,o),
(204,311,c),
(211,315,o),
(268,316,o),
(496,316,c),
(389,460,o),
(368,491,o),
(367,497,c),
(374,496,o),
(396,466,o),
(503,324,c),
(554,508,o),
(574,566,o),
(580,566,c),
(436,50,l)
);
}
);
width = 793;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-245,o),
(546,-157,o),
(591,8,cs),
(732,521,ls),
(745,570,o),
(772,586,o),
(845,589,c),
(850,608,l),
(776,602,o),
(676,609,o),
(598,609,cs),
(289,609,o),
(107,496,o),
(107,305,cs),
(107,138,o),
(249,47,o),
(509,47,c),
(489,-27,ls),
(461,-130,o),
(435,-229,o),
(352,-229,cs),
(265,-229,o),
(290,-121,o),
(212,-121,cs),
(181,-121,o),
(161,-139,o),
(161,-165,cs),
(161,-212,o),
(223,-245,o),
(310,-245,cs)
);
},
{
closed = 1;
nodes = (
(507,78,o),
(520,202,o),
(541,288,c),
(417,212,o),
(323,160,o),
(311,160,c),
(316,172,o),
(406,242,o),
(512,314,c),
(378,315,o),
(251,323,o),
(246,331,c),
(257,339,o),
(394,348,o),
(522,349,c),
(457,421,o),
(402,494,o),
(405,504,c),
(416,504,o),
(479,453,o),
(565,375,c),
(593,464,o),
(647,586,o),
(658,586,c),
(519,78,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(471,-245,o),
(539,-177,o),
(590,8,cs),
(713,452,ls),
(733,525,o),
(757,535,o),
(903,538,c),
(923,608,l),
(853,608,o),
(729,609,o),
(596,609,cs),
(283,609,o),
(105,499,o),
(105,307,cs),
(105,138,o),
(246,47,o),
(507,47,c),
(482,-45,ls),
(458,-134,o),
(420,-179,o),
(371,-179,cs),
(292,-179,o),
(295,-71,o),
(220,-71,cs),
(183,-71,o),
(159,-97,o),
(159,-135,cs),
(159,-201,o),
(231,-245,o),
(340,-245,cs)
);
},
{
closed = 1;
nodes = (
(508,78,o),
(504,150,o),
(518,248,c),
(403,175,o),
(347,149,o),
(329,150,c),
(333,168,o),
(375,213,o),
(478,299,c),
(290,301,o),
(191,319,o),
(191,333,c),
(202,343,o),
(313,362,o),
(496,364,c),
(402,455,o),
(374,502,o),
(385,522,c),
(406,522,o),
(456,495,o),
(544,415,c),
(580,508,o),
(646,586,o),
(659,586,c),
(517,78,l)
);
}
);
width = 913;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-245,o),
(581,-163,o),
(628,7,cs),
(756,471,ls),
(770,522,o),
(794,536,o),
(852,539,c),
(871,608,l),
(804,602,o),
(731,609,o),
(668,609,cs),
(396,609,o),
(215,481,o),
(215,288,cs),
(215,132,o),
(332,47,o),
(545,47,c),
(525,-28,ls),
(498,-128,o),
(463,-179,o),
(423,-179,cs),
(363,-179,o),
(380,-70,o),
(310,-70,cs),
(274,-70,o),
(250,-98,o),
(250,-140,cs),
(250,-203,o),
(305,-245,o),
(387,-245,cs)
);
},
{
closed = 1;
nodes = (
(560,128,o),
(543,179,o),
(557,248,c),
(458,190,o),
(410,169,o),
(394,170,c),
(398,185,o),
(432,224,o),
(517,299,c),
(398,301,o),
(335,318,o),
(335,331,c),
(342,342,o),
(415,362,o),
(535,364,c),
(492,439,o),
(479,478,o),
(484,494,c),
(500,494,o),
(537,474,o),
(603,415,c),
(628,481,o),
(674,536,o),
(683,536,c),
(569,128,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(462,-239,o),
(584,-150,o),
(629,13,cs),
(751,452,ls),
(771,524,o),
(789,535,o),
(877,538,c),
(896,608,l),
(822,606,o),
(695,608,o),
(525,608,cs),
(212,608,o),
(34,498,o),
(34,307,cs),
(34,138,o),
(175,47,o),
(436,47,c),
(417,-22,ls),
(388,-127,o),
(353,-173,o),
(310,-173,cs),
(240,-173,o),
(265,-55,o),
(172,-55,cs),
(126,-55,o),
(95,-84,o),
(95,-129,cs),
(95,-197,o),
(170,-239,o),
(289,-239,cs)
);
},
{
closed = 1;
nodes = (
(435,78,o),
(431,150,o),
(445,248,c),
(330,175,o),
(274,149,o),
(256,150,c),
(260,168,o),
(302,213,o),
(405,299,c),
(217,301,o),
(118,319,o),
(118,333,c),
(129,343,o),
(240,362,o),
(423,364,c),
(329,455,o),
(301,502,o),
(312,522,c),
(333,522,o),
(383,495,o),
(471,415,c),
(507,508,o),
(573,586,o),
(586,586,c),
(444,78,l)
);
}
);
width = 827;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-245,o),
(705,-163,o),
(752,8,cs),
(894,521,ls),
(908,571,o),
(926,584,o),
(980,589,c),
(985,608,l),
(889,602,o),
(770,609,o),
(696,609,cs),
(378,609,o),
(173,477,o),
(173,273,cs),
(173,104,o),
(310,7,o),
(547,7,c),
(521,-91,ls),
(508,-139,o),
(484,-228,o),
(438,-228,cs),
(376,-228,o),
(409,-61,o),
(299,-61,cs),
(252,-61,o),
(218,-92,o),
(218,-137,cs),
(218,-204,o),
(294,-245,o),
(420,-245,cs)
);
},
{
closed = 1;
nodes = (
(562,68,o),
(564,155,o),
(590,269,c),
(459,180,o),
(369,129,o),
(363,132,c),
(362,137,o),
(441,208,o),
(573,294,c),
(387,296,o),
(316,307,o),
(313,311,c),
(319,315,o),
(396,327,o),
(582,329,c),
(498,415,o),
(456,485,o),
(462,491,c),
(470,493,o),
(532,443,o),
(613,354,c),
(649,465,o),
(696,556,o),
(702,556,c),
(568,68,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(584,-245,o),
(705,-163,o),
(752,8,cs),
(899,539,ls),
(911,584,o),
(933,597,o),
(1009,607,c),
(1009,608,l),
(902,602,o),
(770,609,o),
(671,609,cs),
(280,609,o),
(74,499,o),
(74,290,cs),
(74,104,o),
(236,7,o),
(548,7,c),
(522,-90,ls),
(508,-141,o),
(488,-243,o),
(422,-243,cs),
(334,-243,o),
(369,-62,o),
(246,-62,cs),
(196,-62,o),
(161,-92,o),
(161,-136,cs),
(161,-203,o),
(249,-245,o),
(387,-245,cs)
);
},
{
closed = 1;
nodes = (
(553,50,o),
(569,117,o),
(618,299,c),
(400,161,o),
(342,126,o),
(333,123,c),
(338,131,o),
(369,151,o),
(615,307,c),
(349,307,o),
(258,308,o),
(252,311,c),
(261,315,o),
(317,316,o),
(617,316,c),
(468,460,o),
(439,492,o),
(437,497,c),
(447,496,o),
(488,456,o),
(625,324,c),
(676,508,o),
(696,566,o),
(704,566,c),
(560,50,l)
);
}
);
width = 955;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-239,o),
(609,-150,o),
(654,13,cs),
(776,452,ls),
(796,524,o),
(814,535,o),
(902,538,c),
(921,608,l),
(847,606,o),
(720,608,o),
(550,608,cs),
(237,608,o),
(59,498,o),
(59,307,cs),
(59,138,o),
(200,47,o),
(461,47,c),
(442,-22,ls),
(413,-127,o),
(378,-173,o),
(335,-173,cs),
(265,-173,o),
(290,-55,o),
(197,-55,cs),
(151,-55,o),
(120,-84,o),
(120,-129,cs),
(120,-197,o),
(195,-239,o),
(314,-239,cs)
);
},
{
closed = 1;
nodes = (
(460,78,o),
(456,150,o),
(470,248,c),
(355,175,o),
(299,149,o),
(281,150,c),
(285,168,o),
(327,213,o),
(430,299,c),
(242,301,o),
(143,319,o),
(143,333,c),
(154,343,o),
(265,362,o),
(448,364,c),
(354,455,o),
(326,502,o),
(337,522,c),
(358,522,o),
(408,495,o),
(496,415,c),
(532,508,o),
(598,586,o),
(611,586,c),
(469,78,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(608,-239,o),
(731,-150,o),
(776,13,cs),
(897,452,ls),
(917,524,o),
(940,535,o),
(1067,538,c),
(1087,608,l),
(999,606,o),
(855,608,o),
(658,608,cs),
(291,608,o),
(85,503,o),
(85,321,cs),
(85,144,o),
(260,47,o),
(583,47,c),
(564,-22,ls),
(535,-127,o),
(495,-173,o),
(440,-173,cs),
(353,-173,o),
(369,-55,o),
(264,-55,cs),
(214,-55,o),
(181,-83,o),
(181,-126,cs),
(181,-195,o),
(274,-239,o),
(415,-239,cs)
);
},
{
closed = 1;
nodes = (
(580,78,o),
(571,150,o),
(583,248,c),
(451,176,o),
(383,149,o),
(361,150,c),
(365,169,o),
(420,218,o),
(532,299,c),
(306,301,o),
(187,319,o),
(185,333,c),
(198,343,o),
(331,362,o),
(550,364,c),
(432,455,o),
(396,502,o),
(408,522,c),
(433,522,o),
(494,495,o),
(605,415,c),
(642,507,o),
(716,586,o),
(732,586,c),
(592,78,l)
);
}
);
width = 1068;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
