{
color = 4;
glyphname = peseta.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,1,o),
(61,3,o),
(93,3,cs),
(134,3,o),
(200,1,o),
(213,0,c),
(213,1,l),
(156,5,o),
(143,12,o),
(163,87,cs),
(336,706,l),
(369,706,ls),
(444,706,o),
(462,643,o),
(423,504,cs),
(383,361,o),
(331,297,o),
(257,297,cs),
(227,297,o),
(213,301,o),
(197,306,c),
(196,305,l),
(213,298,o),
(237,295,o),
(265,295,cs),
(389,295,o),
(488,379,o),
(525,510,cs),
(559,633,o),
(514,708,o),
(397,708,cs),
(375,708,o),
(337,707,o),
(280,707,cs),
(226,707,o),
(202,707,o),
(188,708,c),
(188,707,l),
(231,702,o),
(241,697,o),
(220,621,cs),
(70,87,ls),
(49,10,o),
(37,6,o),
(-10,1,c),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(593,503,l),
(593,504,l),
(85,504,l),
(85,503,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(43,2,o),
(69,3,o),
(98,3,cs),
(130,3,o),
(168,2,o),
(214,0,c),
(214,1,l),
(147,12,o),
(143,20,o),
(162,87,cs),
(335,706,l),
(339,706,ls),
(396,706,o),
(426,655,o),
(426,557,cs),
(426,400,o),
(351,281,o),
(251,281,cs),
(240,281,o),
(229,283,o),
(214,289,c),
(214,288,l),
(236,278,o),
(255,274,o),
(279,274,cs),
(413,274,o),
(525,393,o),
(525,535,cs),
(525,644,o),
(458,708,o),
(345,708,cs),
(331,708,o),
(314,707,o),
(277,707,cs),
(239,707,o),
(210,708,o),
(185,708,c),
(185,707,l),
(233,703,o),
(238,691,o),
(218,621,cs),
(69,87,ls),
(50,18,o),
(40,8,o),
(-12,1,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(597,488,l),
(597,489,l),
(86,489,l),
(86,488,l)
);
}
);
userData = {
RMXScaler = {
width = 71;
};
};
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(29,1,o),
(99,3,o),
(129,3,cs),
(164,3,o),
(245,1,o),
(264,0,c),
(264,1,l),
(183,10,o),
(174,21,o),
(192,87,cs),
(365,706,l),
(392,706,ls),
(470,706,o),
(508,653,o),
(508,547,cs),
(508,392,o),
(424,280,o),
(308,280,cs),
(286,280,o),
(263,285,o),
(245,293,c),
(245,292,l),
(263,282,o),
(293,274,o),
(329,274,cs),
(482,274,o),
(608,389,o),
(608,529,cs),
(608,642,o),
(530,708,o),
(396,708,cs),
(379,708,o),
(351,707,o),
(309,707,cs),
(228,707,o),
(216,707,o),
(202,708,c),
(202,707,l),
(261,701,o),
(267,689,o),
(248,621,cs),
(99,87,ls),
(79,17,o),
(72,10,o),
(4,1,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(695,489,l),
(695,490,l),
(86,490,l),
(86,489,l)
);
}
);
userData = {
RMXScaler = {
width = 71;
};
};
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2,1,o),
(102,3,o),
(126,3,cs),
(160,3,o),
(284,1,o),
(308,0,c),
(308,1,l),
(241,6,o),
(229,12,o),
(251,94,cs),
(422,706,l),
(432,706,ls),
(466,706,o),
(472,677,o),
(425,508,cs),
(376,331,o),
(348,296,o),
(303,296,cs),
(276,296,o),
(250,301,o),
(233,309,c),
(233,308,l),
(251,300,o),
(273,295,o),
(310,295,cs),
(485,295,o),
(597,371,o),
(635,508,cs),
(673,643,o),
(615,708,o),
(439,708,cs),
(417,708,o),
(379,707,o),
(312,707,cs),
(192,707,o),
(188,707,o),
(175,708,c),
(175,707,l),
(209,703,o),
(216,696,o),
(196,621,cs),
(46,87,ls),
(25,11,o),
(16,5,o),
(-23,1,c),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(676,504,l),
(676,505,l),
(95,505,l),
(95,504,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(0,1,o),
(90,3,o),
(131,3,cs),
(171,3,o),
(258,1,o),
(287,0,c),
(287,1,l),
(239,12,o),
(233,26,o),
(250,87,cs),
(423,707,l),
(425,707,ls),
(438,707,o),
(446,675,o),
(446,624,cs),
(446,471,o),
(368,274,o),
(307,274,cs),
(302,274,o),
(301,274,o),
(299,275,c),
(299,274,l),
(307,272,o),
(313,271,o),
(325,271,cs),
(499,271,o),
(641,386,o),
(641,526,cs),
(641,651,o),
(566,708,o),
(404,708,cs),
(382,708,o),
(359,707,o),
(303,707,cs),
(207,707,o),
(202,707,o),
(174,708,c),
(174,707,l),
(214,700,o),
(216,692,o),
(196,621,cs),
(47,87,ls),
(28,20,o),
(18,8,o),
(-24,1,c),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(669,489,l),
(669,490,l),
(82,490,l),
(82,489,l)
);
}
);
userData = {
RMXScaler = {
width = 65;
};
};
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(19,2,o),
(98,3,o),
(138,3,cs),
(177,3,o),
(296,1,o),
(323,0,c),
(323,1,l),
(249,10,o),
(241,21,o),
(259,87,cs),
(431,706,l),
(434,706,ls),
(463,706,o),
(485,642,o),
(485,559,cs),
(485,418,o),
(406,278,o),
(327,278,cs),
(321,278,o),
(312,279,o),
(308,280,c),
(308,279,l),
(323,273,o),
(336,271,o),
(359,271,cs),
(549,271,o),
(687,378,o),
(687,526,cs),
(687,644,o),
(599,708,o),
(438,708,cs),
(419,708,o),
(375,707,o),
(312,707,cs),
(210,707,o),
(206,707,o),
(162,708,c),
(162,707,l),
(218,700,o),
(223,690,o),
(204,621,cs),
(56,87,ls),
(37,20,o),
(24,8,o),
(-36,1,c),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(752,489,l),
(752,490,l),
(83,490,l),
(83,489,l)
);
}
);
userData = {
RMXScaler = {
width = 66;
};
};
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(11,2,o),
(58,3,o),
(119,3,cs),
(194,3,o),
(252,2,o),
(271,0,c),
(291,70,l),
(202,74,o),
(189,86,o),
(209,156,cs),
(343,638,l),
(401,638,ls),
(476,638,o),
(500,590,o),
(472,491,cs),
(442,384,o),
(386,330,o),
(306,330,cs),
(282,330,o),
(245,337,o),
(233,344,c),
(214,274,l),
(220,269,o),
(272,260,o),
(294,260,cs),
(430,260,o),
(531,343,o),
(572,490,cs),
(611,630,o),
(562,707,o),
(432,707,cs),
(410,707,o),
(364,705,o),
(302,705,cs),
(244,705,o),
(203,706,o),
(192,708,c),
(172,638,l),
(237,636,o),
(246,622,o),
(226,552,cs),
(116,156,ls),
(96,86,o),
(79,72,o),
(14,70,c),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(630,454,l),
(649,524,l),
(108,524,l),
(89,454,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(4,2,o),
(62,3,o),
(123,3,cs),
(192,3,o),
(260,2,o),
(282,0,c),
(301,70,l),
(200,73,o),
(189,84,o),
(209,156,cs),
(343,638,l),
(375,638,ls),
(440,638,o),
(477,593,o),
(477,514,cs),
(477,407,o),
(405,331,o),
(304,331,cs),
(276,331,o),
(243,337,o),
(234,344,c),
(215,274,l),
(238,265,o),
(274,259,o),
(307,259,cs),
(458,259,o),
(578,377,o),
(578,524,cs),
(578,637,o),
(511,708,o),
(405,708,cs),
(383,708,o),
(365,705,o),
(295,705,cs),
(239,705,o),
(193,706,o),
(181,708,c),
(161,638,l),
(235,636,o),
(245,622,o),
(226,552,cs),
(116,156,ls),
(96,84,o),
(81,73,o),
(3,70,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(629,454,l),
(649,524,l),
(108,524,l),
(88,454,l)
);
}
);
userData = {
RMXScaler = {
width = 69;
};
};
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,2,o),
(85,3,o),
(156,3,cs),
(236,3,o),
(298,2,o),
(318,0,c),
(338,70,l),
(240,74,o),
(226,86,o),
(246,156,cs),
(380,638,l),
(458,638,ls),
(553,638,o),
(587,590,o),
(559,491,cs),
(529,384,o),
(463,330,o),
(363,330,cs),
(333,330,o),
(286,337,o),
(270,344,c),
(251,274,l),
(259,269,o),
(324,260,o),
(351,260,cs),
(506,260,o),
(618,343,o),
(659,490,cs),
(698,630,o),
(638,707,o),
(489,707,cs),
(464,707,o),
(411,705,o),
(339,705,cs),
(270,705,o),
(222,706,o),
(209,708,c),
(189,638,l),
(271,636,o),
(283,622,o),
(263,552,cs),
(153,156,ls),
(133,86,o),
(113,72,o),
(31,70,c),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(741,454,l),
(760,524,l),
(107,524,l),
(88,454,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(24,2,o),
(84,3,o),
(161,3,cs),
(246,3,o),
(314,2,o),
(335,0,c),
(355,70,l),
(240,74,o),
(226,85,o),
(246,156,cs),
(380,638,l),
(426,638,ls),
(519,638,o),
(562,599,o),
(562,513,cs),
(562,400,o),
(484,321,o),
(370,321,cs),
(331,321,o),
(287,331,o),
(271,344,c),
(253,274,l),
(282,259,o),
(327,249,o),
(372,249,cs),
(537,249,o),
(662,366,o),
(662,521,cs),
(662,642,o),
(590,708,o),
(458,708,cs),
(430,708,o),
(408,705,o),
(332,705,cs),
(271,705,o),
(219,706,o),
(202,708,c),
(182,638,l),
(273,635,o),
(283,624,o),
(263,552,cs),
(153,156,ls),
(134,85,o),
(116,73,o),
(24,70,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(739,454,l),
(759,524,l),
(107,524,l),
(87,454,l)
);
}
);
userData = {
RMXScaler = {
width = 66;
};
};
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(16,1,o),
(71,3,o),
(134,3,cs),
(216,3,o),
(291,0,o),
(333,0,c),
(353,70,l),
(265,70,o),
(254,84,o),
(276,163,cs),
(408,638,l),
(416,638,ls),
(445,638,o),
(444,601,o),
(412,486,cs),
(377,360,o),
(356,331,o),
(298,331,cs),
(274,331,o),
(253,336,o),
(244,344,c),
(225,274,l),
(235,268,o),
(287,260,o),
(316,260,cs),
(469,260,o),
(583,347,o),
(624,493,cs),
(664,636,o),
(600,707,o),
(431,707,cs),
(405,707,o),
(386,705,o),
(305,705,cs),
(213,705,o),
(160,706,o),
(150,708,c),
(130,638,l),
(193,636,o),
(201,622,o),
(181,552,cs),
(71,156,ls),
(50,83,o),
(39,73,o),
(-28,70,c),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(658,454,l),
(677,524,l),
(94,524,l),
(75,454,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(-19,2,o),
(56,3,o),
(135,3,cs),
(223,3,o),
(305,2,o),
(333,0,c),
(353,70,l),
(264,72,o),
(255,86,o),
(274,156,cs),
(408,638,l),
(413,638,ls),
(423,638,o),
(434,626,o),
(434,575,cs),
(434,468,o),
(388,338,o),
(334,338,cs),
(325,338,o),
(311,340,o),
(300,344,c),
(281,264,l),
(299,258,o),
(325,255,o),
(353,255,cs),
(500,255,o),
(628,370,o),
(628,502,cs),
(628,634,o),
(558,708,o),
(433,708,cs),
(364,708,o),
(331,705,o),
(283,705,cs),
(234,705,o),
(191,706,o),
(150,708,c),
(130,638,l),
(195,635,o),
(201,624,o),
(181,552,cs),
(71,156,ls),
(52,87,o),
(36,73,o),
(-28,70,c),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(657,454,l),
(677,524,l),
(94,524,l),
(74,454,l)
);
}
);
userData = {
RMXScaler = {
width = 65;
};
};
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(18,1,o),
(151,3,o),
(186,3,cs),
(281,3,o),
(341,0,o),
(405,0,c),
(425,70,l),
(320,70,o),
(306,84,o),
(328,163,cs),
(460,638,l),
(487,638,ls),
(527,638,o),
(534,589,o),
(505,485,cs),
(474,376,o),
(443,331,o),
(367,331,cs),
(335,331,o),
(311,336,o),
(300,344,c),
(281,274,l),
(294,267,o),
(338,260,o),
(384,260,cs),
(551,260,o),
(676,346,o),
(717,493,cs),
(756,633,o),
(685,707,o),
(507,707,cs),
(478,707,o),
(446,705,o),
(359,705,cs),
(275,705,o),
(201,706,o),
(183,708,c),
(163,638,l),
(231,636,o),
(256,632,o),
(233,552,cs),
(123,156,ls),
(100,76,o),
(73,72,o),
(5,70,c),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(797,454,l),
(816,524,l),
(97,524,l),
(78,454,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(16,2,o),
(94,3,o),
(196,3,cs),
(302,3,o),
(381,2,o),
(405,0,c),
(425,70,l),
(318,73,o),
(306,84,o),
(326,156,cs),
(460,638,l),
(469,638,ls),
(497,638,o),
(513,606,o),
(513,548,cs),
(513,430,o),
(451,328,o),
(379,328,cs),
(367,328,o),
(352,329,o),
(345,331,c),
(326,271,l),
(348,256,o),
(381,249,o),
(423,249,cs),
(588,249,o),
(717,368,o),
(717,521,cs),
(717,644,o),
(634,708,o),
(473,708,cs),
(438,708,o),
(395,705,o),
(308,705,cs),
(235,705,o),
(186,706,o),
(183,708,c),
(163,638,l),
(241,636,o),
(253,622,o),
(234,552,cs),
(123,156,ls),
(104,88,o),
(83,73,o),
(5,70,c),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(797,454,l),
(816,524,l),
(97,524,l),
(77,454,l)
);
}
);
userData = {
RMXScaler = {
width = 52;
};
};
width = 767;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 600;
},
{
max = 103;
},
{
min = 500;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(3,1,o),
(61,3,o),
(93,3,cs),
(134,3,o),
(200,1,o),
(213,0,c),
(213,1,l),
(156,5,o),
(143,12,o),
(163,87,cs),
(336,706,l),
(369,706,ls),
(444,706,o),
(462,643,o),
(423,504,cs),
(383,361,o),
(331,297,o),
(257,297,cs),
(227,297,o),
(213,301,o),
(197,306,c),
(196,305,l),
(213,298,o),
(237,295,o),
(265,295,cs),
(389,295,o),
(488,379,o),
(525,510,cs),
(559,633,o),
(514,708,o),
(397,708,cs),
(375,708,o),
(337,707,o),
(280,707,cs),
(226,707,o),
(202,707,o),
(188,708,c),
(188,707,l),
(231,702,o),
(241,697,o),
(220,621,cs),
(70,87,ls),
(49,10,o),
(37,6,o),
(-10,1,c),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(593,503,l),
(593,504,l),
(85,504,l),
(85,503,l)
);
}
);
};
layerId = "5A6A9C44-95F0-4015-8A01-3DD2B7BF8AE9";
name = "30 Mar 23 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(43,2,o),
(69,3,o),
(98,3,cs),
(130,3,o),
(168,2,o),
(214,0,c),
(214,1,l),
(147,12,o),
(143,20,o),
(162,87,cs),
(335,706,l),
(339,706,ls),
(396,706,o),
(426,655,o),
(426,557,cs),
(426,400,o),
(351,281,o),
(251,281,cs),
(240,281,o),
(229,283,o),
(214,289,c),
(214,288,l),
(236,278,o),
(255,274,o),
(279,274,cs),
(413,274,o),
(525,393,o),
(525,535,cs),
(525,644,o),
(458,708,o),
(345,708,cs),
(331,708,o),
(314,707,o),
(277,707,cs),
(239,707,o),
(210,708,o),
(185,708,c),
(185,707,l),
(233,703,o),
(238,691,o),
(218,621,cs),
(69,87,ls),
(50,18,o),
(40,8,o),
(-12,1,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(232,488,l),
(232,489,l),
(86,489,l),
(86,488,l)
);
},
{
closed = 1;
nodes = (
(597,488,l),
(597,489,l),
(472,489,l),
(472,488,l)
);
},
{
closed = 1;
nodes = (
);
}
);
userData = {
RMXScaler = {
width = 71;
};
};
width = 555;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 600;
},
{
max = 103;
},
{
min = 500;
},
{
}
);
};
layerId = "A0C3ABEE-5754-47E5-BABE-12119D9CC2E3";
name = "30 Mar 23 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(29,1,o),
(99,3,o),
(129,3,cs),
(164,3,o),
(245,1,o),
(264,0,c),
(264,1,l),
(183,10,o),
(174,21,o),
(192,87,cs),
(365,706,l),
(392,706,ls),
(470,706,o),
(508,653,o),
(508,547,cs),
(508,392,o),
(424,280,o),
(308,280,cs),
(286,280,o),
(263,285,o),
(245,293,c),
(245,292,l),
(263,282,o),
(293,274,o),
(329,274,cs),
(482,274,o),
(608,389,o),
(608,529,cs),
(608,642,o),
(530,708,o),
(396,708,cs),
(379,708,o),
(351,707,o),
(309,707,cs),
(228,707,o),
(216,707,o),
(202,708,c),
(202,707,l),
(261,701,o),
(267,689,o),
(248,621,cs),
(99,87,ls),
(79,17,o),
(72,10,o),
(4,1,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(256,489,l),
(256,490,l),
(86,490,l),
(86,489,l)
);
},
{
closed = 1;
nodes = (
(695,489,l),
(695,490,l),
(555,490,l),
(555,489,l)
);
},
{
closed = 1;
nodes = (
);
}
);
userData = {
RMXScaler = {
width = 71;
};
};
width = 652;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 600;
},
{
max = 103;
},
{
min = 500;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(2,1,o),
(102,3,o),
(126,3,cs),
(160,3,o),
(284,1,o),
(308,0,c),
(308,1,l),
(241,6,o),
(229,12,o),
(251,94,cs),
(422,706,l),
(432,706,ls),
(466,706,o),
(472,677,o),
(425,508,cs),
(376,331,o),
(348,296,o),
(303,296,cs),
(276,296,o),
(250,301,o),
(233,309,c),
(233,308,l),
(251,300,o),
(273,295,o),
(310,295,cs),
(485,295,o),
(597,371,o),
(635,508,cs),
(673,643,o),
(615,708,o),
(439,708,cs),
(417,708,o),
(379,707,o),
(312,707,cs),
(192,707,o),
(188,707,o),
(175,708,c),
(175,707,l),
(209,703,o),
(216,696,o),
(196,621,cs),
(46,87,ls),
(25,11,o),
(16,5,o),
(-23,1,c),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(676,504,l),
(676,505,l),
(95,505,l),
(95,504,l)
);
}
);
};
layerId = "E9D4DEBD-1122-4327-B439-83BEA222902F";
name = "30 Mar 23 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(0,1,o),
(90,3,o),
(131,3,cs),
(171,3,o),
(258,1,o),
(287,0,c),
(287,1,l),
(239,12,o),
(233,26,o),
(250,87,cs),
(423,707,l),
(425,707,ls),
(438,707,o),
(446,675,o),
(446,624,cs),
(446,471,o),
(368,274,o),
(307,274,cs),
(302,274,o),
(301,274,o),
(299,275,c),
(299,274,l),
(307,272,o),
(313,271,o),
(325,271,cs),
(499,271,o),
(641,386,o),
(641,526,cs),
(641,651,o),
(566,708,o),
(404,708,cs),
(382,708,o),
(359,707,o),
(303,707,cs),
(207,707,o),
(202,707,o),
(174,708,c),
(174,707,l),
(214,700,o),
(216,692,o),
(196,621,cs),
(47,87,ls),
(28,20,o),
(18,8,o),
(-24,1,c),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(261,489,l),
(261,490,l),
(82,490,l),
(82,489,l)
);
},
{
closed = 1;
nodes = (
(669,489,l),
(669,490,l),
(530,490,l),
(530,489,l)
);
},
{
closed = 1;
nodes = (
);
}
);
userData = {
RMXScaler = {
width = 65;
};
};
width = 615;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 600;
},
{
max = 103;
},
{
min = 500;
},
{
}
);
};
layerId = "7ED02D5A-2696-4D32-81E6-F2D2CA7DB7D0";
name = "30 Mar 23 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(19,2,o),
(98,3,o),
(138,3,cs),
(177,3,o),
(296,1,o),
(323,0,c),
(323,1,l),
(249,10,o),
(241,21,o),
(259,87,cs),
(431,706,l),
(434,706,ls),
(463,706,o),
(485,642,o),
(485,559,cs),
(485,418,o),
(406,278,o),
(327,278,cs),
(321,278,o),
(312,279,o),
(308,280,c),
(308,279,l),
(323,273,o),
(336,271,o),
(359,271,cs),
(549,271,o),
(687,378,o),
(687,526,cs),
(687,644,o),
(599,708,o),
(438,708,cs),
(419,708,o),
(375,707,o),
(312,707,cs),
(210,707,o),
(206,707,o),
(162,708,c),
(162,707,l),
(218,700,o),
(223,690,o),
(204,621,cs),
(56,87,ls),
(37,20,o),
(24,8,o),
(-36,1,c),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(278,489,l),
(278,490,l),
(83,490,l),
(83,489,l)
);
},
{
closed = 1;
nodes = (
(752,489,l),
(752,490,l),
(585,490,l),
(585,489,l)
);
},
{
closed = 1;
nodes = (
);
}
);
userData = {
RMXScaler = {
width = 66;
};
};
width = 715;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 600;
},
{
max = 103;
},
{
min = 500;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(11,2,o),
(58,3,o),
(119,3,cs),
(194,3,o),
(252,2,o),
(271,0,c),
(291,70,l),
(202,74,o),
(189,86,o),
(209,156,cs),
(343,638,l),
(401,638,ls),
(476,638,o),
(500,590,o),
(472,491,cs),
(442,384,o),
(386,330,o),
(306,330,cs),
(282,330,o),
(245,337,o),
(233,344,c),
(214,274,l),
(220,269,o),
(272,260,o),
(294,260,cs),
(430,260,o),
(531,343,o),
(572,490,cs),
(611,630,o),
(562,707,o),
(432,707,cs),
(410,707,o),
(364,705,o),
(302,705,cs),
(244,705,o),
(203,706,o),
(192,708,c),
(172,638,l),
(237,636,o),
(246,622,o),
(226,552,cs),
(116,156,ls),
(96,86,o),
(79,72,o),
(14,70,c),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(630,454,l),
(649,524,l),
(108,524,l),
(89,454,l)
);
}
);
};
layerId = "AD65DE1A-D706-49E9-9129-0005F2C0C5BF";
name = "30 Mar 23 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(4,2,o),
(62,3,o),
(123,3,cs),
(192,3,o),
(260,2,o),
(282,0,c),
(301,70,l),
(200,73,o),
(189,84,o),
(209,156,cs),
(343,638,l),
(375,638,ls),
(440,638,o),
(477,593,o),
(477,514,cs),
(477,407,o),
(405,331,o),
(304,331,cs),
(276,331,o),
(243,337,o),
(234,344,c),
(215,274,l),
(238,265,o),
(274,259,o),
(307,259,cs),
(458,259,o),
(578,377,o),
(578,524,cs),
(578,637,o),
(511,708,o),
(405,708,cs),
(383,708,o),
(365,705,o),
(295,705,cs),
(239,705,o),
(193,706,o),
(181,708,c),
(161,638,l),
(235,636,o),
(245,622,o),
(226,552,cs),
(116,156,ls),
(96,84,o),
(81,73,o),
(3,70,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(244,454,l),
(263,524,l),
(108,524,l),
(88,454,l)
);
},
{
closed = 1;
nodes = (
(629,454,l),
(649,524,l),
(535,524,l),
(519,454,l)
);
},
{
closed = 1;
nodes = (
);
}
);
userData = {
RMXScaler = {
width = 69;
};
};
width = 607;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 600;
},
{
max = 103;
},
{
min = 500;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(30,2,o),
(85,3,o),
(156,3,cs),
(236,3,o),
(298,2,o),
(318,0,c),
(338,70,l),
(240,74,o),
(226,86,o),
(246,156,cs),
(380,638,l),
(458,638,ls),
(553,638,o),
(587,590,o),
(559,491,cs),
(529,384,o),
(463,330,o),
(363,330,cs),
(333,330,o),
(286,337,o),
(270,344,c),
(251,274,l),
(259,269,o),
(324,260,o),
(351,260,cs),
(506,260,o),
(618,343,o),
(659,490,cs),
(698,630,o),
(638,707,o),
(489,707,cs),
(464,707,o),
(411,705,o),
(339,705,cs),
(270,705,o),
(222,706,o),
(209,708,c),
(189,638,l),
(271,636,o),
(283,622,o),
(263,552,cs),
(153,156,ls),
(133,86,o),
(113,72,o),
(31,70,c),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(741,454,l),
(760,524,l),
(107,524,l),
(88,454,l)
);
}
);
};
layerId = "2165D145-D010-4912-B816-672505AAF007";
name = "30 Mar 23 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(24,2,o),
(84,3,o),
(161,3,cs),
(246,3,o),
(314,2,o),
(335,0,c),
(355,70,l),
(240,74,o),
(226,85,o),
(246,156,cs),
(380,638,l),
(426,638,ls),
(519,638,o),
(562,599,o),
(562,513,cs),
(562,400,o),
(484,321,o),
(370,321,cs),
(331,321,o),
(287,331,o),
(271,344,c),
(253,274,l),
(282,259,o),
(327,249,o),
(372,249,cs),
(537,249,o),
(662,366,o),
(662,521,cs),
(662,642,o),
(590,708,o),
(458,708,cs),
(430,708,o),
(408,705,o),
(332,705,cs),
(271,705,o),
(219,706,o),
(202,708,c),
(182,638,l),
(273,635,o),
(283,624,o),
(263,552,cs),
(153,156,ls),
(134,85,o),
(116,73,o),
(24,70,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(281,454,l),
(298,524,l),
(107,524,l),
(87,454,l)
);
},
{
closed = 1;
nodes = (
(739,454,l),
(759,524,l),
(613,524,l),
(602,454,l)
);
},
{
closed = 1;
nodes = (
);
}
);
userData = {
RMXScaler = {
width = 66;
};
};
width = 720;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 600;
},
{
max = 103;
},
{
min = 500;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(16,1,o),
(71,3,o),
(134,3,cs),
(216,3,o),
(291,0,o),
(333,0,c),
(353,70,l),
(265,70,o),
(254,84,o),
(276,163,cs),
(408,638,l),
(416,638,ls),
(445,638,o),
(444,601,o),
(412,486,cs),
(377,360,o),
(356,331,o),
(298,331,cs),
(274,331,o),
(253,336,o),
(244,344,c),
(225,274,l),
(235,268,o),
(287,260,o),
(316,260,cs),
(469,260,o),
(583,347,o),
(624,493,cs),
(664,636,o),
(600,707,o),
(431,707,cs),
(405,707,o),
(386,705,o),
(305,705,cs),
(213,705,o),
(160,706,o),
(150,708,c),
(130,638,l),
(193,636,o),
(201,622,o),
(181,552,cs),
(71,156,ls),
(50,83,o),
(39,73,o),
(-28,70,c),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(658,454,l),
(677,524,l),
(94,524,l),
(75,454,l)
);
}
);
};
layerId = "748C2F53-0433-4D36-8C2B-5640CAFAE15B";
name = "30 Mar 23 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(-19,2,o),
(56,3,o),
(135,3,cs),
(223,3,o),
(305,2,o),
(333,0,c),
(353,70,l),
(264,72,o),
(255,86,o),
(274,156,cs),
(408,638,l),
(413,638,ls),
(423,638,o),
(434,626,o),
(434,575,cs),
(434,468,o),
(388,338,o),
(334,338,cs),
(325,338,o),
(311,340,o),
(300,344,c),
(281,264,l),
(299,258,o),
(325,255,o),
(353,255,cs),
(500,255,o),
(628,370,o),
(628,502,cs),
(628,634,o),
(558,708,o),
(433,708,cs),
(364,708,o),
(331,705,o),
(283,705,cs),
(234,705,o),
(191,706,o),
(150,708,c),
(130,638,l),
(195,635,o),
(201,624,o),
(181,552,cs),
(71,156,ls),
(52,87,o),
(36,73,o),
(-28,70,c),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(252,454,l),
(270,524,l),
(94,524,l),
(74,454,l)
);
},
{
closed = 1;
nodes = (
(657,454,l),
(677,524,l),
(535,524,l),
(520,454,l)
);
},
{
closed = 1;
nodes = (
);
}
);
userData = {
RMXScaler = {
width = 65;
};
};
width = 623;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 600;
},
{
max = 103;
},
{
min = 500;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(18,1,o),
(151,3,o),
(186,3,cs),
(281,3,o),
(341,0,o),
(405,0,c),
(425,70,l),
(320,70,o),
(306,84,o),
(328,163,cs),
(460,638,l),
(487,638,ls),
(527,638,o),
(534,589,o),
(505,485,cs),
(474,376,o),
(443,331,o),
(367,331,cs),
(335,331,o),
(311,336,o),
(300,344,c),
(281,274,l),
(294,267,o),
(338,260,o),
(384,260,cs),
(551,260,o),
(676,346,o),
(717,493,cs),
(756,633,o),
(685,707,o),
(507,707,cs),
(478,707,o),
(446,705,o),
(359,705,cs),
(275,705,o),
(201,706,o),
(183,708,c),
(163,638,l),
(231,636,o),
(256,632,o),
(233,552,cs),
(123,156,ls),
(100,76,o),
(73,72,o),
(5,70,c),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(797,454,l),
(816,524,l),
(97,524,l),
(78,454,l)
);
}
);
};
layerId = "48B14B6A-350D-43E8-AFA4-4AFC4C1EBE42";
name = "30 Mar 23 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(16,2,o),
(94,3,o),
(196,3,cs),
(302,3,o),
(381,2,o),
(405,0,c),
(425,70,l),
(318,73,o),
(306,84,o),
(326,156,cs),
(460,638,l),
(469,638,ls),
(497,638,o),
(513,606,o),
(513,548,cs),
(513,430,o),
(451,328,o),
(379,328,cs),
(367,328,o),
(352,329,o),
(345,331,c),
(326,271,l),
(348,256,o),
(381,249,o),
(423,249,cs),
(588,249,o),
(717,368,o),
(717,521,cs),
(717,644,o),
(634,708,o),
(473,708,cs),
(438,708,o),
(395,705,o),
(308,705,cs),
(235,705,o),
(186,706,o),
(183,708,c),
(163,638,l),
(241,636,o),
(253,622,o),
(234,552,cs),
(123,156,ls),
(104,88,o),
(83,73,o),
(5,70,c),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(304,454,l),
(319,524,l),
(97,524,l),
(77,454,l)
);
},
{
closed = 1;
nodes = (
(797,454,l),
(816,524,l),
(625,524,l),
(611,454,l)
);
},
{
closed = 1;
nodes = (
);
}
);
userData = {
RMXScaler = {
width = 52;
};
};
width = 767;
}
);
metricWidth = "=zero.tf";
userData = {
RMXScaler = {
source = peseta;
};
};
}
