{
color = 4;
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,468,l),
(240,573,o),
(293,629,o),
(293,680,cs),
(293,711,o),
(273,730,o),
(240,730,cs),
(196,730,o),
(174,697,o),
(174,631,cs),
(174,593,o),
(177,546,o),
(174,468,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(172,448,l),
(210,536,o),
(290,610,o),
(290,679,cs),
(290,712,o),
(272,730,o),
(239,730,cs),
(194,730,o),
(172,695,o),
(172,624,cs),
(172,584,o),
(179,538,o),
(171,448,c)
);
}
);
width = 236;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,468,l),
(202,546,o),
(245,602,o),
(261,659,cs),
(264,671,o),
(266,681,o),
(266,690,cs),
(266,716,o),
(253,730,o),
(227,730,cs),
(192,730,o),
(165,704,o),
(152,658,cs),
(137,604,o),
(144,547,o),
(126,468,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(180,468,l),
(207,562,o),
(266,630,o),
(266,686,cs),
(266,714,o),
(251,730,o),
(223,730,cs),
(190,730,o),
(167,708,o),
(154,665,cs),
(139,614,o),
(146,557,o),
(126,468,c)
);
}
);
width = 190;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,468,l),
(258,573,o),
(311,629,o),
(311,680,cs),
(311,711,o),
(291,730,o),
(258,730,cs),
(214,730,o),
(192,697,o),
(192,631,cs),
(192,593,o),
(195,546,o),
(192,468,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(194,447,l),
(252,562,o),
(311,624,o),
(311,680,cs),
(311,711,o),
(291,730,o),
(258,730,cs),
(213,730,o),
(192,697,o),
(192,624,cs),
(192,596,o),
(195,534,o),
(193,447,c)
);
}
);
width = 276;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,448,l),
(243,520,o),
(340,581,o),
(340,656,cs),
(340,699,o),
(303,730,o),
(253,730,cs),
(189,730,o),
(145,689,o),
(145,629,cs),
(145,571,o),
(173,523,o),
(182,448,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(190,448,l),
(239,520,o),
(340,581,o),
(340,656,cs),
(340,699,o),
(303,730,o),
(253,730,cs),
(189,730,o),
(145,689,o),
(145,629,cs),
(145,571,o),
(178,523,o),
(189,448,c)
);
}
);
width = 270;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,468,l),
(258,573,o),
(311,629,o),
(311,680,cs),
(311,711,o),
(291,730,o),
(258,730,cs),
(214,730,o),
(192,697,o),
(192,631,cs),
(192,593,o),
(195,546,o),
(192,468,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(220,468,l),
(249,560,o),
(311,626,o),
(311,681,cs),
(311,712,o),
(294,730,o),
(263,730,cs),
(230,730,o),
(207,708,o),
(194,665,cs),
(179,614,o),
(186,557,o),
(166,468,c)
);
}
);
width = 276;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,468,l),
(307,546,o),
(350,602,o),
(366,659,cs),
(369,671,o),
(371,681,o),
(371,690,cs),
(371,716,o),
(358,730,o),
(332,730,cs),
(297,730,o),
(270,704,o),
(257,658,cs),
(242,604,o),
(249,547,o),
(231,468,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(285,468,l),
(324,533,o),
(403,588,o),
(403,656,cs),
(403,699,o),
(366,730,o),
(316,730,cs),
(252,730,o),
(208,689,o),
(208,629,cs),
(208,577,o),
(226,535,o),
(231,468,c)
);
}
);
width = 396;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,448,l),
(251,520,o),
(348,581,o),
(348,656,cs),
(348,699,o),
(311,730,o),
(261,730,cs),
(197,730,o),
(153,689,o),
(153,629,cs),
(153,571,o),
(181,523,o),
(190,448,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(198,448,l),
(247,520,o),
(348,581,o),
(348,656,cs),
(348,699,o),
(311,730,o),
(261,730,cs),
(197,730,o),
(153,689,o),
(153,629,cs),
(153,571,o),
(186,523,o),
(197,448,c)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,468,l),
(327,546,o),
(370,602,o),
(386,659,cs),
(389,671,o),
(391,681,o),
(391,690,cs),
(391,716,o),
(378,730,o),
(352,730,cs),
(317,730,o),
(290,704,o),
(277,658,cs),
(262,604,o),
(269,547,o),
(251,468,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(305,468,l),
(344,533,o),
(423,588,o),
(423,656,cs),
(423,699,o),
(386,730,o),
(336,730,cs),
(272,730,o),
(228,689,o),
(228,629,cs),
(228,577,o),
(246,535,o),
(251,468,c)
);
}
);
width = 436;
}
);
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
