{
color = 5;
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (243,348);
},
{
name = top;
pos = (461,708);
}
);
guides = (
{
angle = 74.4;
pos = (124,87);
},
{
pos = (-2,162);
},
{
angle = 74.4;
pos = (668,108);
},
{
angle = 74.4;
pos = (217,87);
},
{
angle = 74.4;
pos = (18,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(146,3,l),
(192,0,l),
(390,705,l),
(460,705,ls),
(540,705,o),
(582,656,o),
(582,564,cs),
(582,428,o),
(511,348,o),
(370,348,cs),
(281,348,l),
(281,347,l),
(376,347,ls),
(563,347,o),
(682,435,o),
(682,559,cs),
(682,649,o),
(605,708,o),
(487,708,cs),
(466,708,o),
(409,706,o),
(349,706,c),
(297,708,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(634,-14,o),
(668,58,o),
(684,89,cs),
(721,162,l),
(720,162,l),
(686,95,ls),
(660,43,o),
(632,17,o),
(603,17,cs),
(577,17,o),
(565,41,o),
(558,94,cs),
(549,161,ls),
(530,304,o),
(481,348,o),
(342,348,c),
(342,347,l),
(440,347,o),
(439,310,o),
(452,212,cs),
(470,78,ls),
(478,17,o),
(507,-14,o),
(557,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (124,87);
},
{
pos = (-2,162);
},
{
angle = 74.4;
pos = (668,108);
},
{
angle = 74.4;
pos = (217,87);
},
{
angle = 74.4;
pos = (18,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_UC-R-upper";
},
{
pos = (-1,0);
ref = "_UC-bottom-stem-normal-narrow";
}
);
width = 672;
},
{
background = {
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (373,348);
},
{
name = top;
pos = (589,708);
}
);
guides = (
{
angle = 74.4;
pos = (87,0);
},
{
pos = (126,162);
},
{
angle = 74.4;
pos = (796,108);
},
{
angle = 74.4;
pos = (365,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,3,l),
(322,0,l),
(500,638,l),
(581,638,ls),
(668,638,o),
(709,602,o),
(709,532,cs),
(709,441,o),
(640,381,o),
(535,381,cs),
(419,381,l),
(401,317,l),
(537,317,ls),
(695,317,o),
(810,413,o),
(810,545,cs),
(810,645,o),
(735,708,o),
(615,708,cs),
(592,708,o),
(546,706,o),
(474,706,c),
(427,708,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(744,-14,o),
(789,20,o),
(824,89,cs),
(861,162,l),
(790,162,l),
(770,122,ls),
(751,85,o),
(740,73,o),
(716,73,cs),
(696,73,o),
(687,85,o),
(683,116,cs),
(674,182,ls),
(657,306,o),
(614,345,o),
(490,345,c),
(479,317,l),
(547,317,o),
(568,292,o),
(582,193,cs),
(598,78,ls),
(607,16,o),
(636,-14,o),
(689,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (87,0);
},
{
pos = (126,162);
},
{
angle = 74.4;
pos = (796,108);
},
{
angle = 74.4;
pos = (365,156);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_UC-R-upper";
},
{
pos = (1,0);
ref = "_UC-bottom-stem-normal-narrow";
}
);
width = 762;
},
{
background = {
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (262,348);
},
{
name = top;
pos = (505,708);
}
);
guides = (
{
angle = 74.4;
pos = (148,106);
},
{
pos = (-12,162);
},
{
angle = 74.4;
pos = (658,108);
},
{
angle = 74.4;
pos = (241,106);
},
{
angle = 74.4;
pos = (45,97);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(166,3,l),
(212,0,l),
(409,705,l),
(501,705,ls),
(609,705,o),
(666,653,o),
(666,557,cs),
(666,426,o),
(581,348,o),
(420,348,cs),
(299,348,l),
(298,347,l),
(449,347,ls),
(645,347,o),
(766,431,o),
(766,553,cs),
(766,653,o),
(684,708,o),
(533,708,cs),
(506,708,o),
(446,706,o),
(365,706,c),
(316,708,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(709,-14,o),
(745,14,o),
(787,89,cs),
(828,162,l),
(827,162,l),
(787,91,ls),
(758,40,o),
(731,17,o),
(696,17,cs),
(666,17,o),
(653,40,o),
(640,94,cs),
(624,161,ls),
(589,307,o),
(534,348,o),
(369,348,c),
(369,347,l),
(465,347,o),
(494,327,o),
(525,193,cs),
(552,78,ls),
(566,18,o),
(604,-14,o),
(656,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (148,106);
},
{
pos = (-12,162);
},
{
angle = 74.4;
pos = (658,108);
},
{
angle = 74.4;
pos = (241,106);
},
{
angle = 74.4;
pos = (45,97);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_UC-R-upper";
},
{
pos = (3,0);
ref = "_UC-bottom-stem-normal-narrow";
}
);
width = 793;
},
{
background = {
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (312,348);
},
{
name = top;
pos = (513,708);
}
);
guides = (
{
angle = 74.4;
pos = (143,106);
},
{
pos = (26,162);
},
{
angle = 74.4;
pos = (780,108);
},
{
angle = 74.4;
pos = (340,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(216,3,l),
(317,0,l),
(514,706,l),
(523,706,ls),
(576,706,o),
(607,654,o),
(607,566,cs),
(607,439,o),
(550,348,o),
(451,348,cs),
(400,348,l),
(400,347,l),
(491,347,ls),
(687,347,o),
(793,423,o),
(793,549,cs),
(793,651,o),
(710,708,o),
(563,708,cs),
(539,708,o),
(491,706,o),
(418,706,c),
(311,708,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(734,-14,o),
(779,17,o),
(818,93,cs),
(853,162,l),
(852,162,l),
(825,109,ls),
(803,66,o),
(786,47,o),
(758,47,cs),
(727,47,o),
(712,67,o),
(710,119,cs),
(708,176,ls),
(703,304,o),
(639,344,o),
(440,348,c),
(440,347,l),
(490,347,o),
(507,322,o),
(510,243,cs),
(515,111,ls),
(518,32,o),
(572,-14,o),
(661,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (143,106);
},
{
pos = (26,162);
},
{
angle = 74.4;
pos = (780,108);
},
{
angle = 74.4;
pos = (340,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_UC-R-upper";
},
{
pos = (1,0);
ref = "_UC-bottom-stem-normal-narrow";
}
);
width = 769;
},
{
background = {
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = center;
pos = (423,348);
},
{
name = top;
pos = (665,708);
}
);
guides = (
{
angle = 74.4;
pos = (308,106);
},
{
pos = (148,162);
},
{
angle = 74.4;
pos = (818,108);
},
{
angle = 74.4;
pos = (401,106);
},
{
angle = 74.4;
pos = (256,252);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(326,3,l),
(372,0,l),
(550,638,l),
(666,638,ls),
(769,638,o),
(826,598,o),
(826,527,cs),
(826,434,o),
(757,381,o),
(637,381,cs),
(468,381,l),
(448,311,l),
(619,311,ls),
(810,311,o),
(926,395,o),
(926,533,cs),
(926,642,o),
(836,708,o),
(690,708,cs),
(666,708,o),
(613,706,o),
(531,706,c),
(477,708,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(879,-14,o),
(925,18,o),
(965,89,cs),
(1006,162,l),
(937,162,l),
(908,111,ls),
(896,90,o),
(876,73,o),
(845,73,cs),
(815,73,o),
(801,87,o),
(788,139,cs),
(773,197,ls),
(743,312,o),
(685,349,o),
(519,349,c),
(488,311,l),
(621,311,o),
(653,290,o),
(678,193,cs),
(708,77,ls),
(724,15,o),
(757,-14,o),
(816,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (308,106);
},
{
pos = (148,162);
},
{
angle = 74.4;
pos = (818,108);
},
{
angle = 74.4;
pos = (401,106);
},
{
angle = 74.4;
pos = (256,252);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_UC-R-upper";
},
{
ref = "_UC-bottom-stem-normal-narrow";
}
);
width = 897;
},
{
background = {
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = center;
pos = (349,348);
},
{
name = top;
pos = (622,708);
}
);
guides = (
{
angle = 74.4;
pos = (195,156);
},
{
pos = (159,162);
},
{
angle = 74.4;
pos = (829,108);
},
{
angle = 74.4;
pos = (398,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(255,3,l),
(356,0,l),
(533,638,l),
(544,638,ls),
(610,638,o),
(642,605,o),
(642,535,cs),
(642,441,o),
(586,381,o),
(498,381,cs),
(452,381,l),
(434,317,l),
(580,317,ls),
(730,317,o),
(843,413,o),
(843,541,cs),
(843,651,o),
(759,708,o),
(595,708,cs),
(557,708,o),
(507,705,o),
(458,705,c),
(349,708,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(801,-14,o),
(862,20,o),
(897,89,cs),
(934,162,l),
(863,162,l),
(843,122,ls),
(824,84,o),
(812,73,o),
(791,73,cs),
(767,73,o),
(760,87,o),
(756,116,cs),
(747,182,ls),
(731,298,o),
(664,335,o),
(483,335,c),
(452,317,l),
(504,317,o),
(527,304,o),
(538,233,cs),
(557,108,ls),
(570,25,o),
(620,-14,o),
(714,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (195,156);
},
{
pos = (159,162);
},
{
angle = 74.4;
pos = (829,108);
},
{
angle = 74.4;
pos = (398,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_UC-R-upper";
},
{
pos = (1,0);
ref = "_UC-bottom-stem-normal-narrow";
}
);
width = 818;
},
{
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (361,348);
},
{
name = top;
pos = (600,708);
}
);
guides = (
{
angle = 74.4;
pos = (188,87);
},
{
pos = (38,162);
},
{
angle = 74.4;
pos = (792,108);
},
{
angle = 74.4;
pos = (352,87);
},
{
angle = 74.4;
pos = (87,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(266,3,l),
(367,0,l),
(564,706,l),
(593,706,ls),
(695,706,o),
(747,655,o),
(747,555,cs),
(747,437,o),
(674,348,o),
(532,348,cs),
(450,348,l),
(449,347,l),
(625,347,ls),
(821,347,o),
(934,420,o),
(934,546,cs),
(934,654,o),
(841,708,o),
(657,708,cs),
(623,708,o),
(560,706,o),
(467,706,c),
(361,708,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(898,-14,o),
(948,17,o),
(992,93,cs),
(1032,162,l),
(1031,162,l),
(1000,109,ls),
(972,62,o),
(949,47,o),
(914,47,cs),
(882,47,o),
(858,65,o),
(849,119,cs),
(839,177,ls),
(817,305,o),
(741,344,o),
(529,348,c),
(529,347,l),
(593,347,o),
(616,323,o),
(630,242,cs),
(652,111,ls),
(665,32,o),
(725,-14,o),
(819,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (188,87);
},
{
pos = (38,162);
},
{
angle = 74.4;
pos = (792,108);
},
{
angle = 74.4;
pos = (352,87);
},
{
angle = 74.4;
pos = (87,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_UC-R-upper";
},
{
ref = "_UC-bottom-stem-normal-narrow";
}
);
width = 928;
},
{
background = {
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = center;
pos = (310,348);
},
{
name = top;
pos = (604,708);
}
);
guides = (
{
angle = 74.4;
pos = (153,156);
},
{
pos = (45,162);
},
{
angle = 74.4;
pos = (715,108);
},
{
angle = 74.4;
pos = (356,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 4;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,2,l),
(313,0,l),
(491,638,l),
(536,638,ls),
(640,638,o),
(691,601,o),
(691,525,cs),
(691,436,o),
(625,381,o),
(519,381,cs),
(408,381,l),
(390,317,l),
(604,317,ls),
(772,317,o),
(895,408,o),
(895,531,cs),
(895,645,o),
(788,708,o),
(593,708,cs),
(544,708,o),
(473,704,o),
(425,705,c),
(308,708,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(878,-14,o),
(936,18,o),
(977,89,cs),
(1019,162,l),
(948,162,l),
(927,125,ls),
(906,88,o),
(885,73,o),
(856,73,cs),
(817,73,o),
(799,90,o),
(787,136,cs),
(775,182,ls),
(745,299,o),
(660,335,o),
(441,335,c),
(397,317,l),
(489,317,o),
(525,305,o),
(545,232,cs),
(571,136,ls),
(599,32,o),
(665,-14,o),
(789,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (153,156);
},
{
pos = (45,162);
},
{
angle = 74.4;
pos = (715,108);
},
{
angle = 74.4;
pos = (356,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_UC-R-upper";
},
{
pos = (1,0);
ref = "_UC-bottom-stem-normal-narrow";
}
);
width = 1002;
}
);
metricLeft = I;
unicode = 82;
userData = {
KernOnName = R;
};
}
