{
color = 4;
glyphname = Ramshorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (463,708);
},
{
name = top_low_1;
pos = (457.416,688);
},
{
name = top_low_2;
pos = (451.832,668);
},
{
name = top_low_3;
pos = (446.248,648);
},
{
name = top_low_4;
pos = (440.664,628);
},
{
name = top_low_5;
pos = (435.079,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (372,354);
},
{
name = top;
pos = (463,708);
},
{
name = top_low_1;
pos = (457.416,688);
},
{
name = top_low_2;
pos = (451.832,668);
},
{
name = top_low_3;
pos = (446.248,648);
},
{
name = top_low_4;
pos = (440.664,628);
},
{
name = top_low_5;
pos = (435.079,608);
}
);
hints = (
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,1);
type = Cap;
},
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(341,708,l),
(250,708,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(468,526,o),
(570,682,o),
(620,682,cs),
(654,682,o),
(671,617,o),
(714,617,cs),
(745,617,o),
(768,639,o),
(768,667,cs),
(768,700,o),
(738,722,o),
(693,722,cs),
(599,722,o),
(496,593,o),
(393,345,c),
(393,342,l)
);
}
);
};
guides = (
{
pos = (42,17);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(523,95,o),
(523,281,cs),
(523,509,o),
(396,722,o),
(247,722,cs),
(161,722,o),
(132,655,o),
(114,619,cs),
(77,546,l),
(78,546,l),
(112,613,ls),
(137,661,o),
(155,677,o),
(185,677,cs),
(300,677,o),
(422,481,o),
(422,268,cs),
(422,111,o),
(365,17,o),
(270,17,cs),
(196,17,o),
(151,65,o),
(151,155,cs),
(151,269,o),
(247,408,o),
(396,553,c),
(395,554,l),
(244,407,o),
(150,271,o),
(150,155,cs),
(150,48,o),
(202,-14,o),
(309,-14,cs)
);
},
{
closed = 1;
nodes = (
(759,557,o),
(784,586,o),
(784,630,cs),
(784,683,o),
(744,722,o),
(688,722,cs),
(605,722,o),
(501,663,o),
(409,563,c),
(410,562,l),
(501,662,o),
(606,721,o),
(688,721,cs),
(705,721,o),
(715,713,o),
(715,697,cs),
(715,663,o),
(678,632,o),
(678,598,cs),
(678,571,o),
(695,557,o),
(719,557,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (528,708);
},
{
name = top_low_1;
pos = (522.416,688);
},
{
name = top_low_2;
pos = (516.832,668);
},
{
name = top_low_3;
pos = (511.248,648);
},
{
name = top_low_4;
pos = (505.664,628);
},
{
name = top_low_5;
pos = (500.079,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (438,354);
},
{
name = top;
pos = (528,708);
},
{
name = top_low_1;
pos = (522.416,688);
},
{
name = top_low_2;
pos = (516.832,668);
},
{
name = top_low_3;
pos = (511.248,648);
},
{
name = top_low_4;
pos = (505.664,628);
},
{
name = top_low_5;
pos = (500.079,608);
}
);
hints = (
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,1);
type = Cap;
},
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(367,708,l),
(274,708,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(552,542,o),
(652,672,o),
(712,672,cs),
(750,672,o),
(786,618,o),
(838,618,cs),
(869,618,o),
(893,638,o),
(893,665,cs),
(893,698,o),
(856,722,o),
(806,722,cs),
(691,722,o),
(575,596,o),
(458,344,c),
(459,342,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(511,-14,o),
(603,95,o),
(603,271,cs),
(603,499,o),
(467,722,o),
(289,722,cs),
(217,722,o),
(183,698,o),
(138,619,cs),
(97,546,l),
(98,546,l),
(138,617,ls),
(168,670,o),
(189,687,o),
(220,687,cs),
(365,687,o),
(502,481,o),
(502,268,cs),
(502,111,o),
(431,17,o),
(330,17,cs),
(250,17,o),
(201,65,o),
(201,155,cs),
(201,269,o),
(301,408,o),
(456,553,c),
(455,554,l),
(298,407,o),
(200,271,o),
(200,155,cs),
(200,48,o),
(255,-14,o),
(369,-14,cs)
);
},
{
closed = 1;
nodes = (
(846,553,o),
(871,583,o),
(871,630,cs),
(871,683,o),
(831,722,o),
(775,722,cs),
(689,722,o),
(571,663,o),
(476,563,c),
(477,562,l),
(571,662,o),
(690,721,o),
(775,721,cs),
(792,721,o),
(802,713,o),
(802,697,cs),
(802,662,o),
(762,629,o),
(762,594,cs),
(762,567,o),
(780,553,o),
(806,553,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (454,708);
},
{
name = top_low_1;
pos = (448,688);
},
{
name = top_low_2;
pos = (443,668);
},
{
name = top_low_3;
pos = (437,648);
},
{
name = top_low_4;
pos = (432,628);
},
{
name = top_low_5;
pos = (426,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (362,354);
},
{
name = top;
pos = (454,708);
},
{
name = top_low_1;
pos = (448,688);
},
{
name = top_low_2;
pos = (443,668);
},
{
name = top_low_3;
pos = (437,648);
},
{
name = top_low_4;
pos = (432,628);
},
{
name = top_low_5;
pos = (426,608);
}
);
hints = (
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,1);
type = Cap;
},
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(384,708,l),
(184,708,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(495,573,o),
(523,613,o),
(564,613,cs),
(617,613,o),
(635,558,o),
(695,558,cs),
(742,558,o),
(777,592,o),
(777,639,cs),
(777,688,o),
(739,722,o),
(684,722,cs),
(589,722,o),
(514,632,o),
(421,408,c),
(421,407,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(544,89,o),
(544,277,cs),
(544,442,o),
(457,722,o),
(256,722,cs),
(181,722,o),
(136,692,o),
(97,615,cs),
(62,546,l),
(63,546,l),
(85,589,ls),
(107,632,o),
(121,646,o),
(144,646,cs),
(272,646,o),
(349,436,o),
(349,237,cs),
(349,108,o),
(306,28,o),
(235,28,cs),
(175,28,o),
(137,69,o),
(137,144,cs),
(137,259,o),
(231,383,o),
(358,530,c),
(357,531,l),
(230,384,o),
(136,261,o),
(136,144,cs),
(136,53,o),
(183,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(751,496,o),
(801,547,o),
(801,612,cs),
(801,681,o),
(755,722,o),
(677,722,cs),
(574,722,o),
(494,659,o),
(395,543,c),
(396,542,l),
(494,657,o),
(575,721,o),
(675,721,cs),
(696,721,o),
(704,715,o),
(704,702,cs),
(704,664,o),
(619,613,o),
(619,553,cs),
(619,517,o),
(643,496,o),
(688,496,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (552,708);
},
{
name = top_low_1;
pos = (546,688);
},
{
name = top_low_2;
pos = (541,668);
},
{
name = top_low_3;
pos = (535,648);
},
{
name = top_low_4;
pos = (530,628);
},
{
name = top_low_5;
pos = (524,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (459,354);
},
{
name = top;
pos = (552,708);
},
{
name = top_low_1;
pos = (546,688);
},
{
name = top_low_2;
pos = (541,668);
},
{
name = top_low_3;
pos = (535,648);
},
{
name = top_low_4;
pos = (530,628);
},
{
name = top_low_5;
pos = (524,608);
}
);
hints = (
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,1);
type = Cap;
},
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(432,708,l),
(224,708,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(590,559,o),
(640,614,o),
(698,614,cs),
(771,614,o),
(801,559,o),
(867,559,cs),
(919,559,o),
(956,592,o),
(956,637,cs),
(956,688,o),
(910,722,o),
(840,722,cs),
(721,722,o),
(619,625,o),
(518,417,c),
(518,416,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(673,85,o),
(673,267,cs),
(673,436,o),
(566,722,o),
(285,722,cs),
(190,722,o),
(145,692,o),
(106,615,cs),
(71,546,l),
(72,546,l),
(91,583,ls),
(110,620,o),
(125,628,o),
(158,628,cs),
(331,628,o),
(467,441,o),
(467,237,cs),
(467,108,o),
(413,28,o),
(324,28,cs),
(252,28,o),
(206,76,o),
(206,164,cs),
(206,273,o),
(298,400,o),
(437,530,c),
(436,531,l),
(297,402,o),
(205,275,o),
(205,164,cs),
(205,62,o),
(257,-14,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(908,470,o),
(963,527,o),
(963,597,cs),
(963,666,o),
(913,722,o),
(836,722,cs),
(714,722,o),
(611,659,o),
(474,543,c),
(475,542,l),
(611,658,o),
(715,721,o),
(836,721,cs),
(864,721,o),
(871,716,o),
(871,704,cs),
(871,666,o),
(757,625,o),
(757,543,cs),
(757,496,o),
(787,470,o),
(837,470,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (447,708);
},
{
name = top_low_1;
pos = (441,688);
},
{
name = top_low_2;
pos = (436,668);
},
{
name = top_low_3;
pos = (430,648);
},
{
name = top_low_4;
pos = (425,628);
},
{
name = top_low_5;
pos = (419,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (447,708);
},
{
name = top_low_1;
pos = (441,688);
},
{
name = top_low_2;
pos = (436,668);
},
{
name = top_low_3;
pos = (430,648);
},
{
name = top_low_4;
pos = (425,628);
},
{
name = top_low_5;
pos = (419,608);
}
);
hints = (
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,1);
type = Cap;
},
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(326,708,l),
(235,708,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(482,537,o),
(537,612,o),
(609,612,cs),
(630,612,o),
(649,587,o),
(683,587,cs),
(723,587,o),
(749,614,o),
(749,656,cs),
(749,696,o),
(717,722,o),
(670,722,cs),
(555,722,o),
(482,649,o),
(379,432,c),
(389,312,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(496,95,o),
(496,273,cs),
(496,508,o),
(363,722,o),
(227,722,cs),
(168,722,o),
(136,690,o),
(81,583,cs),
(62,546,l),
(133,546,l),
(150,579,ls),
(173,624,o),
(185,635,o),
(211,635,cs),
(302,635,o),
(396,459,o),
(396,268,cs),
(396,143,o),
(354,68,o),
(283,68,cs),
(234,68,o),
(204,105,o),
(204,168,cs),
(204,265,o),
(260,366,o),
(392,505,c),
(359,550,l),
(205,397,o),
(124,275,o),
(124,165,cs),
(124,56,o),
(176,-14,o),
(293,-14,cs)
);
},
{
closed = 1;
nodes = (
(738,489,o),
(775,540,o),
(775,611,cs),
(775,682,o),
(738,722,o),
(672,722,cs),
(589,722,o),
(485,663,o),
(393,563,c),
(431,524,l),
(508,602,o),
(599,655,o),
(657,655,cs),
(676,655,o),
(683,649,o),
(683,635,cs),
(683,600,o),
(639,572,o),
(639,531,cs),
(639,505,o),
(656,489,o),
(686,489,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (516,708);
},
{
name = top_low_1;
pos = (510,688);
},
{
name = top_low_2;
pos = (505,668);
},
{
name = top_low_3;
pos = (499,648);
},
{
name = top_low_4;
pos = (494,628);
},
{
name = top_low_5;
pos = (488,608);
}
);
background = {
hints = (
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,1);
type = Cap;
},
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(356,708,l),
(263,708,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(537,492,o),
(639,623,o),
(699,623,cs),
(730,623,o),
(769,588,o),
(815,588,cs),
(854,588,o),
(881,614,o),
(881,652,cs),
(881,697,o),
(844,722,o),
(780,722,cs),
(656,722,o),
(548,625,o),
(436,412,c),
(461,317,l)
);
},
{
closed = 0;
nodes = (
(771,655,ls),
(790,655,o),
(797,649,o),
(797,635,cs),
(797,600,o),
(753,572,o),
(753,531,cs),
(753,505,o),
(770,489,o),
(800,489,cs),
(852,489,o),
(889,540,o),
(889,611,cs),
(889,682,o),
(852,722,o),
(786,722,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(501,-14,o),
(590,95,o),
(590,273,cs),
(590,508,o),
(428,722,o),
(251,722,cs),
(188,722,o),
(150,691,o),
(95,583,cs),
(76,546,l),
(147,546,l),
(168,586,ls),
(189,625,o),
(205,635,o),
(235,635,cs),
(367,635,o),
(490,459,o),
(490,268,cs),
(490,143,o),
(441,68,o),
(357,68,cs),
(293,68,o),
(258,105,o),
(258,168,cs),
(258,274,o),
(335,384,o),
(476,509,c),
(443,554,l),
(280,419,o),
(178,290,o),
(178,165,cs),
(178,59,o),
(237,-14,o),
(357,-14,cs)
);
},
{
closed = 1;
nodes = (
(859,479,o),
(889,527,o),
(889,594,cs),
(889,677,o),
(845,722,o),
(766,722,cs),
(674,722,o),
(559,663,o),
(457,563,c),
(495,524,l),
(584,603,o),
(690,657,o),
(757,657,cs),
(780,657,o),
(790,650,o),
(790,633,cs),
(790,598,o),
(753,570,o),
(753,529,cs),
(753,498,o),
(771,479,o),
(806,479,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (531,708);
},
{
name = top_low_1;
pos = (525,688);
},
{
name = top_low_2;
pos = (520,668);
},
{
name = top_low_3;
pos = (514,648);
},
{
name = top_low_4;
pos = (509,628);
},
{
name = top_low_5;
pos = (503,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (431,354);
},
{
name = top;
pos = (531,708);
},
{
name = top_low_1;
pos = (525,688);
},
{
name = top_low_2;
pos = (520,668);
},
{
name = top_low_3;
pos = (514,648);
},
{
name = top_low_4;
pos = (509,628);
},
{
name = top_low_5;
pos = (503,608);
}
);
hints = (
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,1);
type = Cap;
},
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(453,708,l),
(253,708,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(585,522,o),
(637,583,o),
(696,583,cs),
(733,583,o),
(756,558,o),
(798,558,cs),
(845,558,o),
(877,589,o),
(877,636,cs),
(877,689,o),
(837,722,o),
(774,722,cs),
(676,722,o),
(592,641,o),
(493,452,c),
(508,362,l)
);
},
{
closed = 1;
nodes = (
(871,436,o),
(911,489,o),
(911,566,cs),
(911,663,o),
(849,722,o),
(744,722,cs),
(637,722,o),
(522,615,o),
(452,533,c),
(491,487,l),
(596,608,o),
(673,655,o),
(725,655,cs),
(754,655,o),
(776,643,o),
(776,617,cs),
(776,569,o),
(734,550,o),
(734,492,cs),
(734,453,o),
(762,436,o),
(804,436,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(547,-14,o),
(631,103,o),
(631,267,cs),
(631,458,o),
(506,722,o),
(302,722,cs),
(197,722,o),
(156,684,o),
(83,559,cs),
(49,501,l),
(120,501,l),
(143,541,ls),
(161,573,o),
(177,590,o),
(211,590,cs),
(325,590,o),
(425,414,o),
(425,237,cs),
(425,139,o),
(389,68,o),
(327,68,cs),
(270,68,o),
(243,109,o),
(243,175,cs),
(243,273,o),
(323,374,o),
(431,479,c),
(398,524,l),
(264,405,o),
(163,286,o),
(163,174,cs),
(163,71,o),
(218,-14,o),
(375,-14,cs)
);
},
{
closed = 1;
nodes = (
(835,456,o),
(875,513,o),
(875,586,cs),
(875,674,o),
(826,722,o),
(744,722,cs),
(637,722,o),
(522,625,o),
(452,543,c),
(491,497,l),
(597,618,o),
(675,655,o),
(721,655,cs),
(732,655,o),
(740,649,o),
(740,634,cs),
(740,600,o),
(697,570,o),
(697,512,cs),
(697,473,o),
(725,456,o),
(767,456,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (612,708);
},
{
name = top_low_1;
pos = (606,688);
},
{
name = top_low_2;
pos = (601,668);
},
{
name = top_low_3;
pos = (595,648);
},
{
name = top_low_4;
pos = (590,628);
},
{
name = top_low_5;
pos = (584,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (612,708);
},
{
name = top_low_1;
pos = (606,688);
},
{
name = top_low_2;
pos = (601,668);
},
{
name = top_low_3;
pos = (595,648);
},
{
name = top_low_4;
pos = (590,628);
},
{
name = top_low_5;
pos = (584,608);
}
);
hints = (
{
name = "_cap.UC-X-instroke";
options = 2;
origin = (1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(665,522,o),
(734,583,o),
(805,583,cs),
(852,583,o),
(892,558,o),
(950,558,cs),
(1002,558,o),
(1037,588,o),
(1037,633,cs),
(1037,688,o),
(987,722,o),
(911,722,cs),
(783,722,o),
(680,641,o),
(559,434,c),
(584,362,l)
);
},
{
closed = 0;
nodes = (
(749,0,l),
(490,708,l),
(282,708,l),
(540,0,l)
);
},
{
closed = 0;
nodes = (
(557,207,ls),
(553,129,o),
(477,78,o),
(426,81,cs),
(375,84,o),
(303,72,o),
(305,150,cs),
(307,228,o),
(430,266,o),
(492,324,c),
(453,391,l),
(369,313,o),
(202,238,o),
(201,157,cs),
(200,76,o),
(260,-26,o),
(388,-20,cs),
(516,-14,o),
(698,78,o),
(698,201,cs)
);
},
{
closed = 1;
nodes = (
(661,561,o),
(727,603,o),
(795,603,cs),
(845,603,o),
(888,558,o),
(950,558,cs),
(1002,558,o),
(1037,588,o),
(1037,633,cs),
(1037,688,o),
(987,722,o),
(911,722,cs),
(783,722,o),
(680,663,o),
(549,534,c),
(574,472,l)
);
},
{
closed = 1;
nodes = (
(661,561,o),
(727,603,o),
(795,603,cs),
(845,603,o),
(888,558,o),
(950,558,cs),
(1002,558,o),
(1037,588,o),
(1037,633,cs),
(1037,688,o),
(987,722,o),
(911,722,cs),
(783,722,o),
(680,663,o),
(549,534,c),
(574,472,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(623,-14,o),
(713,89,o),
(713,247,cs),
(713,442,o),
(549,722,o),
(304,722,cs),
(209,722,o),
(164,694,o),
(85,559,cs),
(51,501,l),
(122,501,l),
(143,538,ls),
(163,574,o),
(186,590,o),
(216,590,cs),
(359,590,o),
(507,399,o),
(507,217,cs),
(507,125,o),
(470,68,o),
(396,68,cs),
(320,68,o),
(285,109,o),
(285,174,cs),
(285,275,o),
(344,375,o),
(476,485,c),
(442,533,l),
(283,405,o),
(205,301,o),
(205,164,cs),
(205,67,o),
(272,-14,o),
(427,-14,cs)
);
},
{
closed = 1;
nodes = (
(973,436,o),
(1013,489,o),
(1013,566,cs),
(1013,663,o),
(951,722,o),
(846,722,cs),
(719,722,o),
(581,625,o),
(498,550,c),
(537,504,l),
(668,613,o),
(763,655,o),
(827,655,cs),
(856,655,o),
(878,643,o),
(878,617,cs),
(878,569,o),
(836,550,o),
(836,492,cs),
(836,453,o),
(864,436,o),
(906,436,cs)
);
}
);
width = 960;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 42955;
}
