{
color = 4;
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-5,o),
(234,-5,o),
(239,-5,c),
(685,767,ls),
(706,804,o),
(720,811,o),
(746,815,cs),
(764,818,o),
(824,819,o),
(866,819,c),
(873,844,l),
(863,844,ls),
(839,844,o),
(708,841,o),
(681,844,c),
(675,823,l),
(694,823,o),
(688,809,o),
(673,784,cs),
(293,125,l),
(260,365,ls),
(256,391,o),
(264,403,o),
(277,403,c),
(282,424,l),
(254,421,o),
(221,418,o),
(194,418,cs),
(137,418,o),
(90,420,o),
(47,424,c),
(42,403,l),
(134,398,o),
(168,390,o),
(176,332,cs),
(223,-5,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(230,-15,l),
(677,770,ls),
(705,819,o),
(719,831,o),
(751,835,cs),
(772,838,o),
(818,841,o),
(875,843,c),
(875,844,l),
(811,843,o),
(709,841,o),
(682,844,c),
(682,843,l),
(709,841,o),
(708,826,o),
(679,776,cs),
(299,109,l),
(260,365,ls),
(255,395,o),
(266,420,o),
(281,423,c),
(281,424,l),
(260,421,o),
(231,420,o),
(194,420,cs),
(137,420,o),
(100,421,o),
(47,424,c),
(47,423,l),
(147,412,o),
(165,398,o),
(177,323,cs),
(229,-15,l)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(863,844,ls),
(839,844,o),
(708,841,o),
(681,844,c),
(675,823,l),
(694,823,o),
(688,809,o),
(673,784,cs),
(293,125,l),
(260,365,ls),
(256,391,o),
(264,403,o),
(277,403,c),
(282,424,l),
(254,421,o),
(221,418,o),
(194,418,cs),
(137,418,o),
(90,420,o),
(47,424,c),
(42,403,l),
(134,398,o),
(168,390,o),
(176,332,cs),
(223,-5,l),
(228,-5,o),
(234,-5,o),
(239,-5,c),
(685,767,ls),
(706,804,o),
(720,811,o),
(746,815,cs),
(764,818,o),
(824,819,o),
(866,819,c),
(873,844,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(695,699,ls),
(721,744,o),
(736,758,o),
(767,764,cs),
(782,767,o),
(822,768,o),
(887,769,c),
(908,844,l),
(776,842,o),
(689,842,o),
(666,844,c),
(646,773,l),
(663,773,o),
(662,766,o),
(644,734,cs),
(293,130,l),
(267,315,ls),
(263,343,o),
(275,353,o),
(293,353,c),
(313,424,l),
(278,419,o),
(253,418,o),
(205,418,cs),
(147,418,o),
(92,420,o),
(49,424,c),
(29,353,l),
(148,348,o),
(177,330,o),
(187,256,cs),
(223,0,l)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-5,o),
(293,-5,o),
(294,-5,c),
(786,767,ls),
(806,798,o),
(819,810,o),
(856,815,cs),
(877,818,o),
(952,819,o),
(1000,819,c),
(1007,844,l),
(999,844,ls),
(979,844,o),
(810,841,o),
(777,844,c),
(771,823,l),
(796,823,o),
(791,808,o),
(776,785,cs),
(352,119,l),
(297,365,ls),
(291,391,o),
(301,403,o),
(315,403,c),
(320,424,l),
(289,421,o),
(251,418,o),
(212,418,cs),
(155,418,o),
(98,420,o),
(47,424,c),
(42,403,l),
(157,398,o),
(203,390,o),
(224,295,cs),
(291,-5,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(294,-15,l),
(776,767,ls),
(807,817,o),
(825,828,o),
(862,833,cs),
(884,836,o),
(955,841,o),
(1007,843,c),
(1007,844,l),
(929,843,o),
(810,841,o),
(777,844,c),
(777,843,l),
(803,838,o),
(806,817,o),
(786,785,cs),
(360,95,l),
(306,385,ls),
(302,409,o),
(308,421,o),
(324,423,c),
(324,424,l),
(293,421,o),
(257,420,o),
(212,420,cs),
(131,420,o),
(83,421,o),
(47,424,c),
(47,423,l),
(185,412,o),
(214,395,o),
(229,315,cs),
(291,-15,l)
);
}
);
width = 841;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-15,l),
(677,770,ls),
(706,820,o),
(722,831,o),
(752,835,cs),
(772,838,o),
(817,841,o),
(875,843,c),
(875,844,l),
(811,843,o),
(709,841,o),
(682,844,c),
(682,843,l),
(716,840,o),
(700,812,o),
(679,776,cs),
(299,109,l),
(260,365,ls),
(254,403,o),
(268,420,o),
(281,423,c),
(281,424,l),
(253,421,o),
(221,420,o),
(194,420,cs),
(137,420,o),
(100,421,o),
(47,424,c),
(47,423,l),
(156,411,o),
(166,392,o),
(177,323,cs),
(229,-15,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(230,-15,l),
(677,770,ls),
(705,819,o),
(719,831,o),
(751,835,cs),
(772,838,o),
(818,841,o),
(875,843,c),
(875,844,l),
(811,843,o),
(709,841,o),
(682,844,c),
(682,843,l),
(716,840,o),
(700,813,o),
(679,776,cs),
(355,208,l),
(321,365,ls),
(313,401,o),
(325,418,o),
(352,423,c),
(352,424,l),
(322,421,o),
(281,420,o),
(214,420,cs),
(141,420,o),
(94,421,o),
(27,424,c),
(27,423,l),
(124,412,o),
(140,400,o),
(157,323,cs),
(229,-15,l)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(855,699,ls),
(884,744,o),
(900,758,o),
(938,764,cs),
(955,767,o),
(1002,768,o),
(1080,769,c),
(1101,844,l),
(996,843,o),
(842,843,o),
(814,844,c),
(794,773,l),
(814,773,o),
(824,765,o),
(804,734,cs),
(411,120,l),
(328,315,ls),
(320,337,o),
(330,353,o),
(361,353,c),
(381,424,l),
(334,421,o),
(301,420,o),
(237,420,cs),
(171,420,o),
(103,421,o),
(56,424,c),
(36,353,l),
(187,348,o),
(218,329,o),
(245,256,cs),
(341,0,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(855,699,ls),
(884,744,o),
(899,758,o),
(938,764,cs),
(955,767,o),
(1002,768,o),
(1080,769,c),
(1101,844,l),
(996,843,o),
(842,843,o),
(814,844,c),
(794,773,l),
(814,773,o),
(824,765,o),
(804,734,cs),
(405,111,l),
(328,315,ls),
(320,337,o),
(330,353,o),
(361,353,c),
(381,424,l),
(334,421,o),
(301,420,o),
(237,420,cs),
(171,420,o),
(103,421,o),
(56,424,c),
(36,353,l),
(187,348,o),
(218,329,o),
(245,256,cs),
(341,0,l)
);
}
);
width = 1002;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-15,l),
(677,770,ls),
(704,817,o),
(720,831,o),
(752,835,cs),
(772,838,o),
(818,841,o),
(875,843,c),
(875,844,l),
(811,843,o),
(709,841,o),
(682,844,c),
(682,843,l),
(716,840,o),
(700,813,o),
(679,776,cs),
(355,208,l),
(321,365,ls),
(313,400,o),
(323,418,o),
(352,423,c),
(352,424,l),
(317,421,o),
(272,420,o),
(214,420,cs),
(141,420,o),
(94,421,o),
(27,424,c),
(27,423,l),
(124,412,o),
(140,400,o),
(157,323,cs),
(229,-15,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(678,699,ls),
(704,746,o),
(717,758,o),
(750,764,cs),
(765,767,o),
(805,768,o),
(870,769,c),
(891,844,l),
(808,842,o),
(703,842,o),
(649,844,c),
(629,773,l),
(643,772,o),
(643,763,o),
(627,734,cs),
(350,232,l),
(330,315,ls),
(324,340,o),
(335,353,o),
(356,353,c),
(376,424,l),
(325,419,o),
(289,418,o),
(218,418,cs),
(150,418,o),
(83,420,o),
(32,424,c),
(12,353,l),
(128,348,o),
(154,332,o),
(170,256,cs),
(226,0,l)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-15,l),
(677,770,ls),
(704,817,o),
(720,831,o),
(752,835,cs),
(772,838,o),
(818,841,o),
(875,843,c),
(875,844,l),
(811,843,o),
(709,841,o),
(682,844,c),
(682,843,l),
(716,840,o),
(700,813,o),
(679,776,cs),
(355,208,l),
(321,365,ls),
(313,400,o),
(323,418,o),
(352,423,c),
(352,424,l),
(322,421,o),
(281,420,o),
(214,420,cs),
(141,420,o),
(94,421,o),
(27,424,c),
(27,423,l),
(124,412,o),
(140,400,o),
(157,323,cs),
(229,-15,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(315,-15,l),
(821,770,ls),
(854,822,o),
(874,831,o),
(911,835,cs),
(936,838,o),
(1004,841,o),
(1067,843,c),
(1067,844,l),
(985,843,o),
(856,841,o),
(821,844,c),
(821,843,l),
(860,840,o),
(848,813,o),
(824,776,cs),
(442,184,l),
(387,366,ls),
(377,400,o),
(387,418,o),
(417,423,c),
(417,424,l),
(383,421,o),
(336,420,o),
(267,420,cs),
(169,420,o),
(106,421,o),
(31,424,c),
(31,423,l),
(163,412,o),
(189,400,o),
(212,323,cs),
(314,-15,l)
);
}
);
width = 919;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-15,l),
(677,770,ls),
(704,817,o),
(720,831,o),
(752,835,cs),
(772,838,o),
(818,841,o),
(875,843,c),
(875,844,l),
(811,843,o),
(709,841,o),
(682,844,c),
(682,843,l),
(716,840,o),
(700,813,o),
(679,776,cs),
(355,208,l),
(321,365,ls),
(313,400,o),
(323,418,o),
(352,423,c),
(352,424,l),
(317,421,o),
(272,420,o),
(214,420,cs),
(141,420,o),
(94,421,o),
(27,424,c),
(27,423,l),
(124,412,o),
(140,400,o),
(157,323,cs),
(229,-15,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(854,699,ls),
(885,746,o),
(901,758,o),
(941,764,cs),
(956,767,o),
(989,768,o),
(1093,769,c),
(1114,844,l),
(1005,842,o),
(862,842,o),
(807,844,c),
(787,773,l),
(811,772,o),
(818,755,o),
(803,732,cs),
(448,179,l),
(392,316,ls),
(382,341,o),
(393,353,o),
(424,353,c),
(444,424,l),
(394,419,o),
(353,418,o),
(269,418,cs),
(179,418,o),
(105,420,o),
(48,424,c),
(28,353,l),
(170,348,o),
(200,331,o),
(243,231,cs),
(341,0,l)
);
}
);
width = 956;
}
);
unicode = 8730;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
