{
color = 4;
glyphname = ramshorn;
layers = (
{
anchors = (
{
name = top;
pos = (334,512);
}
);
background = {
anchors = (
{
name = top;
pos = (263,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,450,o),
(82,463,o),
(108,463,cs),
(203,463,o),
(275,249,o),
(231,92,cs),
(213,30,o),
(184,-4,o),
(148,-4,cs),
(110,-4,o),
(96,31,o),
(113,91,cs),
(128,145,o),
(165,209,o),
(250,324,c),
(249,325,l),
(164,209,o),
(127,146,o),
(112,91,cs),
(92,21,o),
(113,-14,o),
(174,-14,cs),
(246,-14,o),
(301,36,o),
(325,122,cs),
(376,303,o),
(291,529,o),
(173,529,cs),
(102,529,o),
(66,457,o),
(50,426,cs),
(28,383,l),
(29,383,l),
(48,420,ls)
);
},
{
closed = 1;
nodes = (
(530,390,o),
(558,413,o),
(567,445,cs),
(581,495,o),
(559,529,o),
(503,529,cs),
(445,529,o),
(369,479,o),
(279,352,c),
(280,351,l),
(368,477,o),
(445,527,o),
(499,527,cs),
(511,527,o),
(524,522,o),
(519,506,cs),
(514,488,o),
(477,462,o),
(468,430,cs),
(461,406,o),
(475,390,o),
(500,390,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(281,-14,o),
(340,106,o),
(340,247,cs),
(340,413,o),
(262,528,o),
(164,528,cs),
(119,528,o),
(87,499,o),
(49,425,cs),
(27,382,l),
(28,382,l),
(47,419,ls),
(76,475,o),
(101,506,o),
(134,506,cs),
(195,506,o),
(261,367,o),
(261,241,cs),
(261,81,o),
(222,-4,o),
(162,-4,cs),
(132,-4,o),
(116,21,o),
(116,67,cs),
(116,154,o),
(164,252,o),
(250,354,c),
(249,355,l),
(160,249,o),
(115,153,o),
(115,67,cs),
(115,12,o),
(137,-14,o),
(184,-14,cs)
);
},
{
closed = 1;
nodes = (
(540,389,o),
(571,423,o),
(571,462,cs),
(571,504,o),
(545,529,o),
(503,529,cs),
(445,529,o),
(369,489,o),
(279,372,c),
(280,371,l),
(368,486,o),
(446,527,o),
(499,527,cs),
(510,527,o),
(517,522,o),
(517,514,cs),
(517,482,o),
(471,460,o),
(471,419,cs),
(471,400,o),
(484,389,o),
(504,389,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
pos = (359,512);
}
);
background = {
anchors = (
{
name = top;
pos = (344,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(350,40,o),
(376,132,cs),
(425,309,o),
(310,529,o),
(183,529,cs),
(132,529,o),
(94,499,o),
(54,426,cs),
(30,383,l),
(31,383,l),
(37,393,ls),
(64,440,o),
(94,463,o),
(122,463,cs),
(221,463,o),
(323,255,o),
(283,112,cs),
(262,34,o),
(220,-4,o),
(166,-4,cs),
(116,-4,o),
(98,45,o),
(116,111,cs),
(135,177,o),
(198,264,o),
(289,364,c),
(288,365,l),
(197,264,o),
(134,178,o),
(115,111,cs),
(94,34,o),
(118,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(405,483,o),
(483,527,o),
(541,527,cs),
(557,527,o),
(565,519,o),
(562,509,cs),
(556,487,o),
(515,459,o),
(507,429,cs),
(500,406,o),
(516,389,o),
(547,389,cs),
(584,389,o),
(616,412,o),
(625,445,cs),
(639,495,o),
(611,529,o),
(545,529,cs),
(483,529,o),
(406,485,o),
(306,372,c),
(307,371,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(308,-14,o),
(385,94,o),
(385,249,cs),
(385,407,o),
(297,528,o),
(182,528,cs),
(127,528,o),
(90,499,o),
(52,425,cs),
(30,382,l),
(31,382,l),
(50,419,ls),
(80,477,o),
(112,506,o),
(147,506,cs),
(230,506,o),
(306,369,o),
(306,220,cs),
(306,87,o),
(253,-4,o),
(175,-4,cs),
(128,-4,o),
(101,28,o),
(101,86,cs),
(101,173,o),
(163,271,o),
(295,394,c),
(294,395,l),
(160,270,o),
(100,174,o),
(100,85,cs),
(100,20,o),
(133,-14,o),
(196,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,389,o),
(626,423,o),
(626,463,cs),
(626,504,o),
(596,529,o),
(546,529,cs),
(479,529,o),
(396,483,o),
(314,400,c),
(315,399,l),
(395,480,o),
(479,527,o),
(543,527,cs),
(563,527,o),
(572,522,o),
(572,511,cs),
(572,486,o),
(526,458,o),
(526,420,cs),
(526,401,o),
(538,389,o),
(559,389,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = top;
pos = (393,520);
}
);
background = {
anchors = (
{
name = top;
pos = (392,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(328,-14,o),
(417,50,o),
(444,150,cs),
(478,270,o),
(400,533,o),
(200,533,cs),
(115,533,o),
(68,497,o),
(13,387,cs),
(-7,348,l),
(-6,348,l),
(4,368,ls),
(27,411,o),
(51,427,o),
(74,427,cs),
(202,427,o),
(293,215,o),
(262,105,cs),
(247,51,o),
(208,10,o),
(150,10,cs),
(94,10,o),
(69,53,o),
(87,117,cs),
(107,189,o),
(173,264,o),
(264,342,c),
(263,343,l),
(171,264,o),
(107,190,o),
(86,117,cs),
(62,31,o),
(108,-14,o),
(210,-14,cs)
);
},
{
closed = 1;
nodes = (
(639,335,o),
(690,377,o),
(707,437,cs),
(724,498,o),
(692,533,o),
(623,533,cs),
(528,533,o),
(457,494,o),
(360,414,c),
(361,413,l),
(457,493,o),
(529,527,o),
(591,527,cs),
(607,527,o),
(614,523,o),
(610,510,cs),
(602,481,o),
(543,446,o),
(530,398,cs),
(519,361,o),
(541,335,o),
(584,335,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(384,-14,o),
(489,81,o),
(489,234,cs),
(489,394,o),
(376,533,o),
(190,533,cs),
(125,533,o),
(73,500,o),
(36,430,cs),
(14,387,l),
(15,387,l),
(34,423,ls),
(54,461,o),
(74,474,o),
(100,474,cs),
(210,474,o),
(310,345,o),
(310,185,cs),
(310,73,o),
(262,10,o),
(182,10,cs),
(133,10,o),
(102,47,o),
(102,107,cs),
(102,187,o),
(173,296,o),
(296,402,c),
(295,403,l),
(171,295,o),
(101,189,o),
(101,107,cs),
(101,28,o),
(151,-14,o),
(241,-14,cs)
);
},
{
closed = 1;
nodes = (
(694,323,o),
(745,369,o),
(745,426,cs),
(745,493,o),
(698,533,o),
(620,533,cs),
(531,533,o),
(445,497,o),
(348,424,c),
(349,423,l),
(445,496,o),
(534,528,o),
(592,528,cs),
(622,528,o),
(637,521,o),
(637,507,cs),
(637,471,o),
(565,426,o),
(565,374,cs),
(565,342,o),
(589,323,o),
(629,323,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
pos = (367,512);
}
);
background = {
anchors = (
{
name = top;
pos = (377,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,-14,o),
(418,97,o),
(418,215,cs),
(418,351,o),
(346,529,o),
(202,529,cs),
(134,529,o),
(85,489,o),
(37,396,cs),
(15,353,l),
(86,353,l),
(102,385,ls),
(122,427,o),
(146,446,o),
(182,446,cs),
(265,446,o),
(324,302,o),
(324,192,cs),
(324,129,o),
(305,62,o),
(234,62,cs),
(203,62,o),
(186,77,o),
(186,107,cs),
(186,180,o),
(258,271,o),
(315,330,c),
(299,380,l),
(213,303,o),
(107,190,o),
(107,78,cs),
(107,17,o),
(146,-14,o),
(212,-14,cs)
);
},
{
closed = 1;
nodes = (
(597,335,o),
(636,369,o),
(650,419,cs),
(653,431,o),
(655,442,o),
(655,452,cs),
(655,500,o),
(620,529,o),
(561,529,cs),
(481,529,o),
(403,483,o),
(324,400,c),
(333,348,l),
(411,429,o),
(474,464,o),
(525,464,cs),
(544,464,o),
(553,460,o),
(553,450,cs),
(553,428,o),
(523,412,o),
(514,381,cs),
(513,376,o),
(512,372,o),
(512,368,cs),
(512,348,o),
(527,335,o),
(553,335,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(345,-14,o),
(418,76,o),
(418,216,cs),
(418,387,o),
(321,528,o),
(203,528,cs),
(137,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(126,425,o),
(148,442,o),
(178,442,cs),
(256,442,o),
(330,328,o),
(330,206,cs),
(330,120,o),
(293,62,o),
(239,62,cs),
(204,62,o),
(187,84,o),
(187,127,cs),
(187,194,o),
(232,273,o),
(315,350,c),
(299,400,l),
(172,298,o),
(107,199,o),
(107,108,cs),
(107,29,o),
(152,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(613,341,o),
(646,384,o),
(646,442,cs),
(646,499,o),
(614,529,o),
(554,529,cs),
(484,529,o),
(403,487,o),
(324,410,c),
(333,358,l),
(407,429,o),
(471,464,o),
(525,464,cs),
(548,464,o),
(560,457,o),
(560,444,cs),
(560,422,o),
(531,400,o),
(531,373,cs),
(531,353,o),
(546,341,o),
(570,341,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = top;
pos = (424,512);
}
);
background = {
anchors = (
{
name = top;
pos = (444,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(463,51,o),
(490,145,cs),
(531,292,o),
(401,529,o),
(216,529,cs),
(142,529,o),
(92,491,o),
(44,396,cs),
(22,353,l),
(93,353,l),
(109,385,ls),
(129,427,o),
(157,446,o),
(195,446,cs),
(315,446,o),
(430,255,o),
(398,140,cs),
(385,94,o),
(349,62,o),
(290,62,cs),
(237,62,o),
(211,91,o),
(228,153,cs),
(244,210,o),
(286,267,o),
(381,340,c),
(365,390,l),
(231,291,o),
(168,204,o),
(148,132,cs),
(121,36,o),
(170,-14,o),
(273,-14,cs)
);
},
{
closed = 1;
nodes = (
(720,335,o),
(759,369,o),
(773,419,cs),
(792,487,o),
(751,529,o),
(674,529,cs),
(573,529,o),
(478,483,o),
(384,401,c),
(396,348,l),
(491,429,o),
(571,464,o),
(638,464,cs),
(667,464,o),
(679,458,o),
(675,444,cs),
(670,425,o),
(645,409,o),
(637,381,cs),
(630,353,o),
(645,335,o),
(676,335,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(495,76,o),
(495,216,cs),
(495,387,o),
(364,528,o),
(209,528,cs),
(147,528,o),
(99,494,o),
(61,425,cs),
(21,352,l),
(90,352,l),
(114,396,ls),
(134,433,o),
(152,449,o),
(188,449,cs),
(301,449,o),
(407,332,o),
(407,206,cs),
(407,120,o),
(362,62,o),
(296,62,cs),
(248,62,o),
(224,87,o),
(224,137,cs),
(224,211,o),
(276,286,o),
(372,350,c),
(356,400,l),
(216,311,o),
(144,215,o),
(144,118,cs),
(144,33,o),
(196,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(739,329,o),
(774,370,o),
(774,424,cs),
(774,491,o),
(733,529,o),
(661,529,cs),
(579,529,o),
(484,491,o),
(391,420,c),
(400,368,l),
(489,432,o),
(567,464,o),
(632,464,cs),
(663,464,o),
(679,455,o),
(679,438,cs),
(679,414,o),
(650,393,o),
(650,365,cs),
(650,343,o),
(667,329,o),
(693,329,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = top;
pos = (336,520);
}
);
background = {
anchors = (
{
name = top;
pos = (263,520);
}
);
guides = (
{
pos = (-46,342);
}
);
shapes = (
{
closed = 1;
nodes = (
(376,-14,o),
(422,59,o),
(422,150,cs),
(422,267,o),
(295,533,o),
(100,533,cs),
(18,533,o),
(-29,486,o),
(-53,380,cs),
(-65,327,l),
(6,327,l),
(14,362,ls),
(22,398,o),
(36,417,o),
(55,417,cs),
(120,417,o),
(255,200,o),
(255,107,cs),
(255,79,o),
(242,62,o),
(215,62,cs),
(186,62,o),
(168,84,o),
(168,122,cs),
(168,182,o),
(187,233,o),
(242,319,c),
(212,370,l),
(126,261,o),
(94,194,o),
(94,122,cs),
(94,33,o),
(145,-14,o),
(241,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,321,o),
(561,358,o),
(561,418,cs),
(561,489,o),
(513,533,o),
(437,533,cs),
(370,533,o),
(307,483,o),
(245,382,c),
(279,330,l),
(323,414,o),
(368,456,o),
(414,456,cs),
(426,456,o),
(433,450,o),
(433,439,cs),
(433,418,o),
(409,399,o),
(409,368,cs),
(409,338,o),
(432,321,o),
(470,321,cs)
);
},
{
closed = 1;
nodes = (
(544,321,o),
(589,358,o),
(605,418,cs),
(609,431,o),
(610,443,o),
(610,454,cs),
(610,504,o),
(575,533,o),
(513,533,cs),
(446,533,o),
(369,483,o),
(279,382,c),
(299,330,l),
(366,414,o),
(423,456,o),
(469,456,cs),
(479,456,o),
(484,452,o),
(484,445,cs),
(484,443,o),
(484,441,o),
(483,439,cs),
(477,418,o),
(448,399,o),
(439,368,cs),
(438,363,o),
(437,359,o),
(437,355,cs),
(437,333,o),
(455,321,o),
(487,321,cs)
);
}
);
};
guides = (
{
pos = (-46,342);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(420,77,o),
(420,228,cs),
(420,399,o),
(314,533,o),
(180,533,cs),
(113,533,o),
(61,499,o),
(26,430,cs),
(-11,357,l),
(60,357,l),
(75,383,ls),
(89,408,o),
(103,419,o),
(119,419,cs),
(173,419,o),
(237,289,o),
(237,178,cs),
(237,108,o),
(213,62,o),
(176,62,cs),
(151,62,o),
(136,84,o),
(136,119,cs),
(136,170,o),
(167,230,o),
(239,319,c),
(223,370,l),
(106,258,o),
(59,183,o),
(59,108,cs),
(59,29,o),
(110,-14,o),
(203,-14,cs)
);
},
{
closed = 1;
nodes = (
(572,315,o),
(618,364,o),
(618,430,cs),
(618,493,o),
(578,533,o),
(515,533,cs),
(446,533,o),
(371,485,o),
(279,382,c),
(299,330,l),
(363,411,o),
(423,456,o),
(466,456,cs),
(480,456,o),
(486,451,o),
(486,441,cs),
(486,418,o),
(456,390,o),
(456,355,cs),
(456,329,o),
(474,315,o),
(508,315,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (408,520);
}
);
background = {
anchors = (
{
name = top;
pos = (435,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,-14,o),
(468,57,o),
(499,166,cs),
(529,275,o),
(474,533,o),
(227,533,cs),
(125,533,o),
(62,490,o),
(7,380,cs),
(-20,327,l),
(51,327,l),
(64,353,ls),
(86,397,o),
(109,417,o),
(138,417,cs),
(232,417,o),
(328,202,o),
(303,113,cs),
(293,78,o),
(272,62,o),
(248,62,cs),
(205,62,o),
(193,91,o),
(204,132,cs),
(222,196,o),
(254,242,o),
(331,319,c),
(315,370,l),
(198,261,o),
(148,194,o),
(128,122,cs),
(103,33,o),
(146,-14,o),
(251,-14,cs)
);
},
{
closed = 1;
nodes = (
(676,315,o),
(736,360,o),
(754,425,cs),
(773,491,o),
(730,533,o),
(646,533,cs),
(552,533,o),
(460,483,o),
(364,382,c),
(384,330,l),
(462,414,o),
(530,456,o),
(588,456,cs),
(602,456,o),
(608,449,o),
(604,435,cs),
(598,413,o),
(569,394,o),
(560,362,cs),
(551,332,o),
(568,315,o),
(608,315,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(512,77,o),
(512,228,cs),
(512,399,o),
(368,533,o),
(195,533,cs),
(131,533,o),
(80,511,o),
(35,430,cs),
(-6,357,l),
(65,357,l),
(78,380,ls),
(93,407,o),
(108,419,o),
(128,419,cs),
(240,419,o),
(329,299,o),
(329,178,cs),
(329,100,o),
(295,62,o),
(250,62,cs),
(221,62,o),
(198,79,o),
(198,129,cs),
(198,182,o),
(229,245,o),
(321,329,c),
(305,380,l),
(168,277,o),
(121,201,o),
(121,116,cs),
(121,36,o),
(179,-14,o),
(273,-14,cs)
);
},
{
closed = 1;
nodes = (
(699,315,o),
(750,359,o),
(750,426,cs),
(750,489,o),
(701,533,o),
(617,533,cs),
(542,533,o),
(461,488,o),
(361,392,c),
(381,340,l),
(453,415,o),
(520,456,o),
(568,456,cs),
(592,456,o),
(605,448,o),
(605,434,cs),
(605,415,o),
(573,388,o),
(573,356,cs),
(573,330,o),
(595,315,o),
(633,315,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = top;
pos = (351,520);
}
);
background = {
anchors = (
{
name = top;
pos = (328,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(475,45,o),
(475,138,cs),
(475,293,o),
(309,533,o),
(154,533,cs),
(78,533,o),
(41,497,o),
(16,387,cs),
(7,348,l),
(8,348,l),
(13,368,ls),
(24,411,o),
(43,427,o),
(66,427,cs),
(158,427,o),
(309,207,o),
(309,88,cs),
(309,40,o),
(282,10,o),
(238,10,cs),
(188,10,o),
(157,49,o),
(157,112,cs),
(157,182,o),
(194,263,o),
(261,342,c),
(260,343,l),
(193,264,o),
(156,183,o),
(156,113,cs),
(156,31,o),
(207,-14,o),
(301,-14,cs)
);
},
{
closed = 1;
nodes = (
(575,345,o),
(612,384,o),
(612,439,cs),
(612,499,o),
(575,533,o),
(512,533,cs),
(440,533,o),
(384,494,o),
(327,414,c),
(328,413,l),
(384,493,o),
(442,527,o),
(485,527,cs),
(497,527,o),
(505,523,o),
(505,510,cs),
(505,481,o),
(456,446,o),
(456,398,cs),
(456,367,o),
(483,345,o),
(524,345,cs)
);
},
{
closed = 1;
nodes = (
(559,345,o),
(607,384,o),
(622,439,cs),
(639,499,o),
(611,533,o),
(548,533,cs),
(476,533,o),
(409,494,o),
(330,414,c),
(331,413,l),
(409,493,o),
(477,527,o),
(520,527,cs),
(532,527,o),
(539,523,o),
(535,510,cs),
(527,481,o),
(468,446,o),
(455,398,cs),
(446,367,o),
(467,345,o),
(508,345,cs)
);
},
{
closed = 0;
nodes = (
(190,533,ls),
(114,533,o),
(67,497,o),
(12,387,cs),
(-8,348,l),
(-7,348,l),
(3,368,ls),
(26,411,o),
(50,427,o),
(73,427,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(407,81,o),
(407,234,cs),
(407,394,o),
(320,533,o),
(178,533,cs),
(117,533,o),
(70,499,o),
(34,430,cs),
(12,387,l),
(13,387,l),
(32,423,ls),
(51,460,o),
(66,474,o),
(88,474,cs),
(161,474,o),
(228,345,o),
(228,185,cs),
(228,73,o),
(195,10,o),
(140,10,cs),
(103,10,o),
(80,39,o),
(80,87,cs),
(80,164,o),
(144,270,o),
(254,372,c),
(253,373,l),
(142,269,o),
(79,166,o),
(79,87,cs),
(79,21,o),
(118,-14,o),
(189,-14,cs)
);
},
{
closed = 1;
nodes = (
(577,345,o),
(627,392,o),
(627,451,cs),
(627,502,o),
(598,533,o),
(548,533,cs),
(476,533,o),
(405,494,o),
(326,414,c),
(327,413,l),
(405,493,o),
(477,527,o),
(520,527,cs),
(531,527,o),
(536,523,o),
(536,514,cs),
(536,480,o),
(465,436,o),
(465,386,cs),
(465,359,o),
(482,345,o),
(514,345,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = top;
pos = (294,512);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = top;
pos = (294,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(394,36,o),
(394,122,cs),
(394,303,o),
(246,529,o),
(128,529,cs),
(57,529,o),
(41,457,o),
(34,426,cs),
(24,383,l),
(25,383,l),
(28,395,ls),
(38,436,o),
(61,463,o),
(86,463,cs),
(177,463,o),
(308,249,o),
(308,92,cs),
(308,30,o),
(288,-4,o),
(252,-4,cs),
(214,-4,o),
(190,31,o),
(190,91,cs),
(190,145,o),
(210,209,o),
(262,324,c),
(261,325,l),
(209,209,o),
(189,146,o),
(189,91,cs),
(189,21,o),
(220,-14,o),
(281,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,390,o),
(546,413,o),
(546,445,cs),
(546,495,o),
(514,529,o),
(458,529,cs),
(400,529,o),
(338,479,o),
(284,352,c),
(285,351,l),
(338,477,o),
(401,527,o),
(455,527,cs),
(467,527,o),
(481,522,o),
(481,506,cs),
(481,488,o),
(451,462,o),
(451,430,cs),
(451,406,o),
(469,390,o),
(494,390,cs)
);
}
);
};
layerId = "8ACBD368-D7D4-4B36-961A-A5580123458E";
name = Roman;
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(394,36,o),
(394,122,cs),
(394,303,o),
(246,529,o),
(128,529,cs),
(57,529,o),
(41,457,o),
(34,426,cs),
(24,383,l),
(25,383,l),
(28,395,ls),
(38,436,o),
(61,463,o),
(86,463,cs),
(177,463,o),
(308,249,o),
(308,92,cs),
(308,30,o),
(288,-4,o),
(252,-4,cs),
(214,-4,o),
(190,31,o),
(190,91,cs),
(190,145,o),
(210,209,o),
(262,324,c),
(261,325,l),
(209,209,o),
(189,146,o),
(189,91,cs),
(189,21,o),
(220,-14,o),
(281,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,390,o),
(546,413,o),
(546,445,cs),
(546,495,o),
(514,529,o),
(458,529,cs),
(400,529,o),
(338,479,o),
(284,352,c),
(285,351,l),
(338,477,o),
(401,527,o),
(455,527,cs),
(467,527,o),
(481,522,o),
(481,506,cs),
(481,488,o),
(451,462,o),
(451,430,cs),
(451,406,o),
(469,390,o),
(494,390,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (307,512);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = top;
pos = (307,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(445,40,o),
(445,132,cs),
(445,309,o),
(268,529,o),
(141,529,cs),
(90,529,o),
(61,499,o),
(41,426,cs),
(29,383,l),
(30,383,l),
(33,393,ls),
(47,440,o),
(71,463,o),
(99,463,cs),
(198,463,o),
(358,255,o),
(358,112,cs),
(358,34,o),
(327,-4,o),
(273,-4,cs),
(223,-4,o),
(191,45,o),
(191,111,cs),
(191,177,o),
(230,264,o),
(293,364,c),
(292,365,l),
(229,264,o),
(190,178,o),
(190,111,cs),
(190,34,o),
(228,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,389,o),
(607,412,o),
(607,445,cs),
(607,495,o),
(569,529,o),
(503,529,cs),
(441,529,o),
(376,485,o),
(308,372,c),
(309,371,l),
(376,483,o),
(442,527,o),
(500,527,cs),
(516,527,o),
(526,519,o),
(526,509,cs),
(526,487,o),
(493,459,o),
(493,429,cs),
(493,406,o),
(513,389,o),
(544,389,cs)
);
}
);
};
layerId = "132694C6-8B52-44A7-8985-4A8DAF6408BC";
name = Roman;
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(445,40,o),
(445,132,cs),
(445,309,o),
(268,529,o),
(141,529,cs),
(90,529,o),
(61,499,o),
(41,426,cs),
(29,383,l),
(30,383,l),
(33,393,ls),
(47,440,o),
(71,463,o),
(99,463,cs),
(198,463,o),
(358,255,o),
(358,112,cs),
(358,34,o),
(327,-4,o),
(273,-4,cs),
(223,-4,o),
(191,45,o),
(191,111,cs),
(191,177,o),
(230,264,o),
(293,364,c),
(292,365,l),
(229,264,o),
(190,178,o),
(190,111,cs),
(190,34,o),
(228,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,389,o),
(607,412,o),
(607,445,cs),
(607,495,o),
(569,529,o),
(503,529,cs),
(441,529,o),
(376,485,o),
(308,372,c),
(309,371,l),
(376,483,o),
(442,527,o),
(500,527,cs),
(516,527,o),
(526,519,o),
(526,509,cs),
(526,487,o),
(493,459,o),
(493,429,cs),
(493,406,o),
(513,389,o),
(544,389,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = top;
pos = (332,520);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = top;
pos = (332,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(479,45,o),
(479,138,cs),
(479,293,o),
(313,533,o),
(158,533,cs),
(82,533,o),
(45,497,o),
(20,387,cs),
(11,348,l),
(12,348,l),
(17,368,ls),
(28,411,o),
(47,427,o),
(70,427,cs),
(162,427,o),
(313,207,o),
(313,88,cs),
(313,40,o),
(286,10,o),
(242,10,cs),
(192,10,o),
(161,49,o),
(161,112,cs),
(161,182,o),
(198,263,o),
(265,342,c),
(264,343,l),
(197,264,o),
(160,183,o),
(160,113,cs),
(160,31,o),
(211,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(579,345,o),
(616,384,o),
(616,439,cs),
(616,499,o),
(579,533,o),
(516,533,cs),
(444,533,o),
(388,494,o),
(331,414,c),
(332,413,l),
(388,493,o),
(446,527,o),
(489,527,cs),
(501,527,o),
(509,523,o),
(509,510,cs),
(509,481,o),
(460,446,o),
(460,398,cs),
(460,367,o),
(487,345,o),
(528,345,cs)
);
}
);
};
layerId = "808FA8A9-C85A-4885-B08A-A1D6ECA54DE2";
name = Roman;
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(479,45,o),
(479,138,cs),
(479,293,o),
(313,533,o),
(158,533,cs),
(82,533,o),
(45,497,o),
(20,387,cs),
(11,348,l),
(12,348,l),
(17,368,ls),
(28,411,o),
(47,427,o),
(70,427,cs),
(162,427,o),
(313,207,o),
(313,88,cs),
(313,40,o),
(286,10,o),
(242,10,cs),
(192,10,o),
(161,49,o),
(161,112,cs),
(161,182,o),
(198,263,o),
(265,342,c),
(264,343,l),
(197,264,o),
(160,183,o),
(160,113,cs),
(160,31,o),
(211,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(579,345,o),
(616,384,o),
(616,439,cs),
(616,499,o),
(579,533,o),
(516,533,cs),
(444,533,o),
(388,494,o),
(331,414,c),
(332,413,l),
(388,493,o),
(446,527,o),
(489,527,cs),
(501,527,o),
(509,523,o),
(509,510,cs),
(509,481,o),
(460,446,o),
(460,398,cs),
(460,367,o),
(487,345,o),
(528,345,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = top;
pos = (361,520);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = top;
pos = (361,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(517,50,o),
(517,150,cs),
(517,270,o),
(366,533,o),
(166,533,cs),
(81,533,o),
(44,497,o),
(19,387,cs),
(10,348,l),
(11,348,l),
(16,368,ls),
(27,411,o),
(46,427,o),
(69,427,cs),
(197,427,o),
(347,215,o),
(347,105,cs),
(347,51,o),
(320,10,o),
(262,10,cs),
(206,10,o),
(169,53,o),
(169,117,cs),
(169,189,o),
(214,264,o),
(283,342,c),
(282,343,l),
(212,264,o),
(168,190,o),
(168,117,cs),
(168,31,o),
(226,-14,o),
(328,-14,cs)
);
},
{
closed = 1;
nodes = (
(660,335,o),
(699,377,o),
(699,437,cs),
(699,498,o),
(658,533,o),
(589,533,cs),
(494,533,o),
(434,494,o),
(359,414,c),
(360,413,l),
(434,493,o),
(496,527,o),
(558,527,cs),
(574,527,o),
(582,523,o),
(582,510,cs),
(582,481,o),
(533,446,o),
(533,398,cs),
(533,361,o),
(562,335,o),
(605,335,cs)
);
}
);
};
layerId = "D55F22CC-B1E8-431D-BE82-989E4BB334DB";
name = Roman;
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(517,50,o),
(517,150,cs),
(517,270,o),
(366,533,o),
(166,533,cs),
(81,533,o),
(44,497,o),
(19,387,cs),
(10,348,l),
(11,348,l),
(16,368,ls),
(27,411,o),
(46,427,o),
(69,427,cs),
(197,427,o),
(347,215,o),
(347,105,cs),
(347,51,o),
(320,10,o),
(262,10,cs),
(206,10,o),
(169,53,o),
(169,117,cs),
(169,189,o),
(214,264,o),
(283,342,c),
(282,343,l),
(212,264,o),
(168,190,o),
(168,117,cs),
(168,31,o),
(226,-14,o),
(328,-14,cs)
);
},
{
closed = 1;
nodes = (
(660,335,o),
(699,377,o),
(699,437,cs),
(699,498,o),
(658,533,o),
(589,533,cs),
(494,533,o),
(434,494,o),
(359,414,c),
(360,413,l),
(434,493,o),
(496,527,o),
(558,527,cs),
(574,527,o),
(582,523,o),
(582,510,cs),
(582,481,o),
(533,446,o),
(533,398,cs),
(533,361,o),
(562,335,o),
(605,335,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = top;
pos = (362,512);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = top;
pos = (362,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(498,33,o),
(498,136,cs),
(498,267,o),
(357,529,o),
(182,529,cs),
(114,529,o),
(76,489,o),
(54,396,cs),
(44,353,l),
(115,353,l),
(122,385,ls),
(131,426,o),
(149,445,o),
(183,446,cs),
(283,448,o),
(408,241,o),
(408,132,cs),
(408,86,o),
(387,62,o),
(345,62,cs),
(303,62,o),
(280,88,o),
(280,143,cs),
(280,203,o),
(298,253,o),
(351,330,c),
(321,380,l),
(237,281,o),
(206,204,o),
(206,132,cs),
(206,36,o),
(260,-14,o),
(344,-14,cs)
);
},
{
closed = 1;
nodes = (
(631,335,o),
(661,369,o),
(661,419,cs),
(661,487,o),
(612,529,o),
(541,529,cs),
(461,529,o),
(396,483,o),
(340,400,c),
(364,348,l),
(419,429,o),
(472,464,o),
(523,464,cs),
(545,464,o),
(556,458,o),
(556,444,cs),
(556,425,o),
(536,409,o),
(536,381,cs),
(536,353,o),
(556,335,o),
(587,335,cs)
);
}
);
};
layerId = "000C81CE-087F-4399-AA32-63DB1A2FC00E";
name = Roman;
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(498,33,o),
(498,136,cs),
(498,267,o),
(357,529,o),
(182,529,cs),
(114,529,o),
(76,489,o),
(54,396,cs),
(44,353,l),
(115,353,l),
(122,385,ls),
(131,426,o),
(149,445,o),
(183,446,cs),
(283,448,o),
(408,241,o),
(408,132,cs),
(408,86,o),
(387,62,o),
(345,62,cs),
(303,62,o),
(280,88,o),
(280,143,cs),
(280,203,o),
(298,253,o),
(351,330,c),
(321,380,l),
(237,281,o),
(206,204,o),
(206,132,cs),
(206,36,o),
(260,-14,o),
(344,-14,cs)
);
},
{
closed = 1;
nodes = (
(631,335,o),
(661,369,o),
(661,419,cs),
(661,487,o),
(612,529,o),
(541,529,cs),
(461,529,o),
(396,483,o),
(340,400,c),
(364,348,l),
(419,429,o),
(472,464,o),
(523,464,cs),
(545,464,o),
(556,458,o),
(556,444,cs),
(556,425,o),
(536,409,o),
(536,381,cs),
(536,353,o),
(556,335,o),
(587,335,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = top;
pos = (438,512);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = top;
pos = (438,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(518,-14,o),
(586,51,o),
(586,145,cs),
(586,292,o),
(390,529,o),
(205,529,cs),
(131,529,o),
(92,491,o),
(70,396,cs),
(60,353,l),
(131,353,l),
(138,385,ls),
(147,427,o),
(169,446,o),
(207,446,cs),
(327,446,o),
(496,255,o),
(496,140,cs),
(496,94,o),
(469,62,o),
(410,62,cs),
(357,62,o),
(322,91,o),
(322,153,cs),
(322,210,o),
(348,267,o),
(423,340,c),
(393,390,l),
(287,291,o),
(248,204,o),
(248,132,cs),
(248,36,o),
(311,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(763,335,o),
(793,369,o),
(793,419,cs),
(793,487,o),
(740,529,o),
(663,529,cs),
(562,529,o),
(480,483,o),
(409,401,c),
(436,348,l),
(508,429,o),
(578,464,o),
(645,464,cs),
(674,464,o),
(688,458,o),
(688,444,cs),
(688,425,o),
(668,409,o),
(668,381,cs),
(668,353,o),
(688,335,o),
(719,335,cs)
);
}
);
};
layerId = "740C72DE-6090-4A4E-BFE0-9141EF9619D9";
name = Roman;
shapes = (
{
closed = 1;
nodes = (
(518,-14,o),
(586,51,o),
(586,145,cs),
(586,292,o),
(390,529,o),
(205,529,cs),
(131,529,o),
(92,491,o),
(70,396,cs),
(60,353,l),
(131,353,l),
(138,385,ls),
(147,427,o),
(169,446,o),
(207,446,cs),
(327,446,o),
(496,255,o),
(496,140,cs),
(496,94,o),
(469,62,o),
(410,62,cs),
(357,62,o),
(322,91,o),
(322,153,cs),
(322,210,o),
(348,267,o),
(423,340,c),
(393,390,l),
(287,291,o),
(248,204,o),
(248,132,cs),
(248,36,o),
(311,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(763,335,o),
(793,369,o),
(793,419,cs),
(793,487,o),
(740,529,o),
(663,529,cs),
(562,529,o),
(480,483,o),
(409,401,c),
(436,348,l),
(508,429,o),
(578,464,o),
(645,464,cs),
(674,464,o),
(688,458,o),
(688,444,cs),
(688,425,o),
(668,409,o),
(668,381,cs),
(668,353,o),
(688,335,o),
(719,335,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = top;
pos = (339,520);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = top;
pos = (339,520);
}
);
guides = (
{
pos = (30,342);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(498,59,o),
(498,150,cs),
(498,267,o),
(371,533,o),
(176,533,cs),
(94,533,o),
(47,486,o),
(23,380,cs),
(11,327,l),
(82,327,l),
(90,362,ls),
(98,398,o),
(112,417,o),
(131,417,cs),
(196,417,o),
(331,200,o),
(331,107,cs),
(331,79,o),
(318,62,o),
(291,62,cs),
(262,62,o),
(244,84,o),
(244,122,cs),
(244,182,o),
(263,233,o),
(318,319,c),
(288,370,l),
(202,261,o),
(170,194,o),
(170,122,cs),
(170,33,o),
(221,-14,o),
(317,-14,cs)
);
},
{
closed = 1;
nodes = (
(603,321,o),
(637,358,o),
(637,418,cs),
(637,489,o),
(589,533,o),
(513,533,cs),
(446,533,o),
(383,483,o),
(321,382,c),
(355,330,l),
(399,414,o),
(444,456,o),
(490,456,cs),
(502,456,o),
(509,450,o),
(509,439,cs),
(509,418,o),
(485,399,o),
(485,368,cs),
(485,338,o),
(508,321,o),
(546,321,cs)
);
}
);
};
guides = (
{
pos = (30,342);
}
);
layerId = "42C3C062-3A5B-42F2-9C95-BCB3792106C9";
name = Roman;
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(498,59,o),
(498,150,cs),
(498,267,o),
(371,533,o),
(176,533,cs),
(94,533,o),
(47,486,o),
(23,380,cs),
(11,327,l),
(82,327,l),
(90,362,ls),
(98,398,o),
(112,417,o),
(131,417,cs),
(196,417,o),
(331,200,o),
(331,107,cs),
(331,79,o),
(318,62,o),
(291,62,cs),
(262,62,o),
(244,84,o),
(244,122,cs),
(244,182,o),
(263,233,o),
(318,319,c),
(288,370,l),
(202,261,o),
(170,194,o),
(170,122,cs),
(170,33,o),
(221,-14,o),
(317,-14,cs)
);
},
{
closed = 1;
nodes = (
(603,321,o),
(637,358,o),
(637,418,cs),
(637,489,o),
(589,533,o),
(513,533,cs),
(446,533,o),
(383,483,o),
(321,382,c),
(355,330,l),
(399,414,o),
(444,456,o),
(490,456,cs),
(502,456,o),
(509,450,o),
(509,439,cs),
(509,418,o),
(485,399,o),
(485,368,cs),
(485,338,o),
(508,321,o),
(546,321,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (426,520);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = top;
pos = (426,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(589,57,o),
(589,166,cs),
(589,275,o),
(462,533,o),
(215,533,cs),
(113,533,o),
(62,490,o),
(37,380,cs),
(25,327,l),
(96,327,l),
(102,353,ls),
(112,397,o),
(129,417,o),
(158,417,cs),
(252,417,o),
(408,202,o),
(408,113,cs),
(408,78,o),
(391,62,o),
(367,62,cs),
(324,62,o),
(304,91,o),
(304,132,cs),
(304,196,o),
(323,242,o),
(378,319,c),
(348,370,l),
(262,261,o),
(230,194,o),
(230,122,cs),
(230,33,o),
(286,-14,o),
(391,-14,cs)
);
},
{
closed = 1;
nodes = (
(725,315,o),
(772,360,o),
(772,425,cs),
(772,491,o),
(718,533,o),
(634,533,cs),
(540,533,o),
(462,483,o),
(394,382,c),
(428,330,l),
(483,414,o),
(539,456,o),
(597,456,cs),
(611,456,o),
(619,449,o),
(619,435,cs),
(619,413,o),
(595,394,o),
(595,362,cs),
(595,332,o),
(617,315,o),
(657,315,cs)
);
}
);
};
layerId = "30CEE706-B2C5-4ACA-8476-61819D82B410";
name = Roman;
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(589,57,o),
(589,166,cs),
(589,275,o),
(462,533,o),
(215,533,cs),
(113,533,o),
(62,490,o),
(37,380,cs),
(25,327,l),
(96,327,l),
(102,353,ls),
(112,397,o),
(129,417,o),
(158,417,cs),
(252,417,o),
(408,202,o),
(408,113,cs),
(408,78,o),
(391,62,o),
(367,62,cs),
(324,62,o),
(304,91,o),
(304,132,cs),
(304,196,o),
(323,242,o),
(378,319,c),
(348,370,l),
(262,261,o),
(230,194,o),
(230,122,cs),
(230,33,o),
(286,-14,o),
(391,-14,cs)
);
},
{
closed = 1;
nodes = (
(725,315,o),
(772,360,o),
(772,425,cs),
(772,491,o),
(718,533,o),
(634,533,cs),
(540,533,o),
(462,483,o),
(394,382,c),
(428,330,l),
(483,414,o),
(539,456,o),
(597,456,cs),
(611,456,o),
(619,449,o),
(619,435,cs),
(619,413,o),
(595,394,o),
(595,362,cs),
(595,332,o),
(617,315,o),
(657,315,cs)
);
}
);
width = 797;
}
);
metricLeft = "_cap.LC-instroke";
metricRight = r;
unicode = 612;
}
