{
color = 4;
glyphname = rupeeIndian.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-14,o),
(418,52,o),
(429,89,cs),
(450,162,l),
(449,162,l),
(430,96,ls),
(413,37,o),
(392,7,o),
(368,7,cs),
(334,7,o),
(330,55,o),
(325,94,cs),
(323,111,ls),
(309,232,o),
(263,276,o),
(129,298,c),
(129,297,l),
(291,292,o),
(417,368,o),
(417,470,cs),
(417,558,o),
(324,608,o),
(158,608,c),
(158,607,l),
(266,607,o),
(317,564,o),
(317,472,cs),
(317,363,o),
(246,298,o),
(125,298,c),
(133,297,l),
(124,300,o),
(116,302,o),
(108,302,cs),
(101,302,o),
(96,299,o),
(96,295,cs),
(96,291,o),
(101,289,o),
(108,289,cs),
(114,289,o),
(124,292,o),
(133,297,c),
(123,297,l),
(199,287,o),
(213,263,o),
(226,162,cs),
(237,78,ls),
(245,17,o),
(268,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(546,507,l),
(546,508,l),
(105,508,l),
(105,507,l)
);
},
{
closed = 1;
nodes = (
(574,607,l),
(574,608,l),
(133,608,l),
(133,607,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (100,488);
},
{
angle = 74.4;
pos = (539,481);
},
{
angle = 74.4;
pos = (150,488);
},
{
angle = 74.4;
pos = (454,488);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(401,-14,o),
(435,58,o),
(451,89,cs),
(488,162,l),
(487,162,l),
(453,95,ls),
(427,43,o),
(397,17,o),
(370,17,cs),
(348,17,o),
(333,33,o),
(328,74,cs),
(322,123,ls),
(308,236,o),
(262,277,o),
(129,298,c),
(129,297,l),
(291,292,o),
(417,364,o),
(417,470,cs),
(417,554,o),
(331,608,o),
(178,608,c),
(178,607,l),
(272,607,o),
(317,564,o),
(317,472,cs),
(317,363,o),
(246,298,o),
(125,298,c),
(133,297,l),
(124,300,o),
(116,302,o),
(108,302,cs),
(101,302,o),
(96,299,o),
(96,295,cs),
(96,291,o),
(101,289,o),
(108,289,cs),
(114,289,o),
(124,292,o),
(133,297,c),
(123,297,l),
(199,287,o),
(213,263,o),
(226,162,cs),
(237,78,ls),
(245,17,o),
(274,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(546,507,l),
(546,508,l),
(105,508,l),
(105,507,l)
);
},
{
closed = 1;
nodes = (
(574,607,l),
(574,608,l),
(133,608,l),
(133,607,l)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-14,o),
(418,52,o),
(429,89,cs),
(450,162,l),
(377,162,l),
(362,113,ls),
(360,107,o),
(356,91,o),
(341,91,cs),
(325,91,o),
(323,108,o),
(322,116,cs),
(316,161,ls),
(305,245,o),
(275,275,o),
(207,288,c),
(211,276,l),
(327,281,o),
(417,356,o),
(417,448,cs),
(417,536,o),
(334,597,o),
(213,597,c),
(178,538,l),
(271,538,o),
(317,507,o),
(317,444,cs),
(317,369,o),
(251,326,o),
(135,326,c),
(155,323,l),
(128,331,o),
(114,334,o),
(99,334,cs),
(68,334,o),
(47,316,o),
(47,289,cs),
(47,264,o),
(64,249,o),
(92,249,cs),
(104,249,o),
(118,253,o),
(133,261,c),
(116,260,l),
(196,251,o),
(218,218,o),
(227,152,cs),
(237,78,ls),
(245,17,o),
(277,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(510,413,l),
(529,483,l),
(98,483,l),
(79,413,l)
);
},
{
closed = 1;
nodes = (
(545,538,l),
(564,608,l),
(133,608,l),
(114,538,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (100,488);
},
{
angle = 74.4;
pos = (531,488);
},
{
angle = 74.4;
pos = (541,488);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(425,20,o),
(460,89,cs),
(497,162,l),
(426,162,l),
(406,122,ls),
(387,85,o),
(377,73,o),
(354,73,cs),
(339,73,o),
(327,83,o),
(324,106,cs),
(315,171,ls),
(304,248,o),
(274,276,o),
(207,288,c),
(211,276,l),
(327,281,o),
(417,356,o),
(417,448,cs),
(417,536,o),
(334,597,o),
(213,597,c),
(178,538,l),
(271,538,o),
(317,507,o),
(317,444,cs),
(317,369,o),
(251,326,o),
(135,326,c),
(155,323,l),
(128,331,o),
(114,334,o),
(99,334,cs),
(68,334,o),
(47,316,o),
(47,289,cs),
(47,264,o),
(64,249,o),
(92,249,cs),
(104,249,o),
(118,253,o),
(133,261,c),
(116,260,l),
(193,254,o),
(217,230,o),
(226,162,cs),
(236,88,ls),
(245,22,o),
(271,-14,o),
(325,-14,cs)
);
},
{
closed = 1;
nodes = (
(530,413,l),
(549,483,l),
(98,483,l),
(79,413,l)
);
},
{
closed = 1;
nodes = (
(565,538,l),
(584,608,l),
(133,608,l),
(114,538,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-14,o),
(505,52,o),
(516,89,cs),
(537,162,l),
(514,162,l),
(494,95,ls),
(488,75,o),
(479,41,o),
(437,41,cs),
(397,41,o),
(394,72,o),
(389,94,cs),
(383,123,ls),
(362,226,o),
(309,273,o),
(189,293,c),
(188,291,l),
(360,296,o),
(480,363,o),
(480,455,cs),
(480,541,o),
(376,597,o),
(215,597,c),
(213,588,l),
(324,588,o),
(380,546,o),
(380,463,cs),
(380,360,o),
(296,300,o),
(153,300,c),
(166,298,l),
(155,303,o),
(135,307,o),
(120,307,cs),
(102,307,o),
(91,301,o),
(91,291,cs),
(91,281,o),
(101,275,o),
(116,275,cs),
(131,275,o),
(154,279,o),
(176,286,c),
(157,285,l),
(260,278,o),
(271,219,o),
(284,162,cs),
(303,77,ls),
(316,17,o),
(351,-14,o),
(405,-14,cs)
);
},
{
closed = 1;
nodes = (
(628,488,l),
(633,508,l),
(114,508,l),
(109,488,l)
);
},
{
closed = 1;
nodes = (
(656,588,l),
(661,608,l),
(142,608,l),
(137,588,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (100,488);
},
{
angle = 74.4;
pos = (537,162);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(496,14,o),
(538,89,cs),
(579,162,l),
(578,162,l),
(538,91,ls),
(509,40,o),
(482,17,o),
(447,17,cs),
(420,17,o),
(407,34,o),
(396,76,cs),
(384,123,ls),
(358,225,o),
(319,269,o),
(161,293,c),
(160,292,l),
(360,295,o),
(480,367,o),
(480,465,cs),
(480,552,o),
(384,608,o),
(235,608,c),
(235,607,l),
(331,607,o),
(380,559,o),
(380,463,cs),
(380,356,o),
(296,294,o),
(153,294,c),
(158,293,l),
(148,296,o),
(139,298,o),
(130,298,cs),
(121,298,o),
(115,295,o),
(115,291,cs),
(115,287,o),
(121,285,o),
(130,285,cs),
(137,285,o),
(148,288,o),
(158,293,c),
(152,292,l),
(259,285,o),
(270,222,o),
(284,162,cs),
(303,78,ls),
(317,18,o),
(353,-14,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(633,507,l),
(633,508,l),
(114,508,l),
(114,507,l)
);
},
{
closed = 1;
nodes = (
(661,607,l),
(661,608,l),
(142,608,l),
(142,607,l)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(466,52,o),
(477,89,cs),
(498,162,l),
(475,162,l),
(461,111,ls),
(456,93,o),
(449,67,o),
(423,67,cs),
(402,67,o),
(392,83,o),
(383,129,cs),
(379,149,ls),
(366,214,o),
(322,268,o),
(199,290,c),
(198,287,l),
(386,297,o),
(496,362,o),
(496,464,cs),
(496,554,o),
(410,597,o),
(227,597,c),
(222,588,l),
(265,588,o),
(294,546,o),
(294,482,cs),
(294,378,o),
(225,300,o),
(130,298,c),
(154,296,l),
(121,305,o),
(99,308,o),
(83,308,cs),
(59,308,o),
(52,300,o),
(52,289,cs),
(52,277,o),
(59,269,o),
(82,269,cs),
(96,269,o),
(116,272,o),
(144,279,c),
(114,282,l),
(160,275,o),
(178,250,o),
(181,193,cs),
(185,111,ls),
(189,31,o),
(243,-14,o),
(335,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,488,l),
(587,508,l),
(95,508,l),
(89,488,l)
);
},
{
closed = 1;
nodes = (
(609,588,l),
(615,608,l),
(123,608,l),
(117,588,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-11,129);
},
{
angle = 74.4;
pos = (490,102);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(451,15,o),
(491,93,cs),
(526,162,l),
(525,162,l),
(498,109,ls),
(475,63,o),
(457,47,o),
(433,47,cs),
(408,47,o),
(397,65,o),
(390,99,cs),
(380,149,ls),
(361,243,o),
(301,277,o),
(131,290,c),
(131,289,l),
(359,289,o),
(497,353,o),
(497,459,cs),
(497,555,o),
(384,608,o),
(181,608,c),
(181,607,l),
(252,607,o),
(297,552,o),
(297,467,cs),
(297,365,o),
(232,294,o),
(134,290,c),
(138,290,l),
(113,298,o),
(101,300,o),
(89,300,cs),
(73,300,o),
(62,294,o),
(62,285,cs),
(62,277,o),
(70,272,o),
(84,272,cs),
(96,272,o),
(117,278,o),
(138,289,c),
(134,289,l),
(170,281,o),
(178,265,o),
(182,193,cs),
(186,111,ls),
(190,32,o),
(244,-14,o),
(335,-14,cs)
);
},
{
closed = 1;
nodes = (
(554,507,l),
(554,508,l),
(95,508,l),
(95,507,l)
);
},
{
closed = 1;
nodes = (
(582,607,l),
(582,608,l),
(123,608,l),
(123,607,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(517,20,o),
(557,89,cs),
(599,162,l),
(514,162,l),
(491,122,ls),
(469,83,o),
(453,73,o),
(429,73,cs),
(407,73,o),
(395,84,o),
(390,106,cs),
(376,171,ls),
(359,248,o),
(323,276,o),
(246,288,c),
(251,276,l),
(382,281,o),
(481,353,o),
(481,442,cs),
(481,532,o),
(379,597,o),
(235,597,c),
(197,538,l),
(312,538,o),
(370,505,o),
(370,438,cs),
(370,367,o),
(294,326,o),
(157,326,c),
(181,323,l),
(149,331,o),
(133,334,o),
(115,334,cs),
(80,334,o),
(56,317,o),
(56,291,cs),
(56,265,o),
(78,249,o),
(111,249,cs),
(125,249,o),
(141,253,o),
(158,261,c),
(137,260,l),
(236,254,o),
(263,227,o),
(278,162,cs),
(295,88,ls),
(310,18,o),
(344,-14,o),
(401,-14,cs)
);
},
{
closed = 1;
nodes = (
(625,413,l),
(644,483,l),
(105,483,l),
(86,413,l)
);
},
{
closed = 1;
nodes = (
(660,538,l),
(679,608,l),
(140,608,l),
(121,538,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (100,488);
},
{
angle = 74.4;
pos = (537,162);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(473,-14,o),
(518,18,o),
(558,89,cs),
(599,162,l),
(530,162,l),
(505,119,ls),
(486,87,o),
(468,73,o),
(440,73,cs),
(411,73,o),
(395,88,o),
(387,122,cs),
(378,161,ls),
(358,249,o),
(324,275,o),
(246,288,c),
(251,276,l),
(382,281,o),
(481,353,o),
(481,442,cs),
(481,532,o),
(379,597,o),
(235,597,c),
(197,538,l),
(319,538,o),
(381,505,o),
(381,438,cs),
(381,367,o),
(301,326,o),
(157,326,c),
(181,323,l),
(149,331,o),
(133,334,o),
(115,334,cs),
(80,334,o),
(56,317,o),
(56,291,cs),
(56,265,o),
(78,249,o),
(111,249,cs),
(125,249,o),
(141,253,o),
(158,261,c),
(137,260,l),
(241,254,o),
(269,225,o),
(285,157,cs),
(304,78,ls),
(318,18,o),
(357,-14,o),
(409,-14,cs)
);
},
{
closed = 1;
nodes = (
(625,413,l),
(644,483,l),
(105,483,l),
(86,413,l)
);
},
{
closed = 1;
nodes = (
(660,538,l),
(679,608,l),
(140,608,l),
(121,538,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(425,20,o),
(460,89,cs),
(497,162,l),
(426,162,l),
(406,122,ls),
(387,85,o),
(376,73,o),
(354,73,cs),
(338,73,o),
(327,83,o),
(324,106,cs),
(315,171,ls),
(305,247,o),
(274,276,o),
(207,288,c),
(211,276,l),
(327,281,o),
(417,356,o),
(417,448,cs),
(417,536,o),
(334,597,o),
(213,597,c),
(178,538,l),
(271,538,o),
(317,507,o),
(317,444,cs),
(317,369,o),
(251,326,o),
(135,326,c),
(155,323,l),
(128,331,o),
(114,334,o),
(99,334,cs),
(68,334,o),
(47,316,o),
(47,289,cs),
(47,264,o),
(64,249,o),
(92,249,cs),
(104,249,o),
(118,253,o),
(133,261,c),
(116,260,l),
(193,254,o),
(217,230,o),
(226,162,cs),
(236,88,ls),
(245,22,o),
(271,-14,o),
(325,-14,cs)
);
},
{
closed = 1;
nodes = (
(530,413,l),
(549,483,l),
(98,483,l),
(79,413,l)
);
},
{
closed = 1;
nodes = (
(565,538,l),
(584,608,l),
(133,608,l),
(114,538,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (100,488);
},
{
angle = 74.4;
pos = (531,488);
},
{
angle = 74.4;
pos = (541,488);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(525,20,o),
(560,89,cs),
(597,162,l),
(526,162,l),
(506,122,ls),
(487,85,o),
(476,73,o),
(456,73,cs),
(437,73,o),
(427,84,o),
(424,106,cs),
(418,151,ls),
(407,234,o),
(343,275,o),
(207,288,c),
(211,276,l),
(383,281,o),
(517,356,o),
(517,448,cs),
(517,536,o),
(393,597,o),
(213,597,c),
(178,538,l),
(271,538,o),
(317,507,o),
(317,444,cs),
(317,369,o),
(251,326,o),
(135,326,c),
(155,323,l),
(126,331,o),
(112,334,o),
(99,334,cs),
(68,334,o),
(47,316,o),
(47,289,cs),
(47,264,o),
(64,249,o),
(92,249,cs),
(104,249,o),
(118,253,o),
(133,261,c),
(116,260,l),
(188,254,o),
(217,226,o),
(227,152,cs),
(233,108,ls),
(244,30,o),
(301,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(630,413,l),
(649,483,l),
(98,483,l),
(79,413,l)
);
},
{
closed = 1;
nodes = (
(665,538,l),
(684,608,l),
(133,608,l),
(114,538,l)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-14,o),
(572,17,o),
(616,93,cs),
(656,162,l),
(655,162,l),
(623,109,ls),
(595,62,o),
(572,47,o),
(539,47,cs),
(511,47,o),
(494,61,o),
(482,99,cs),
(466,149,ls),
(436,240,o),
(374,277,o),
(166,290,c),
(166,289,l),
(427,289,o),
(576,354,o),
(576,452,cs),
(576,552,o),
(431,608,o),
(177,608,c),
(177,607,l),
(308,607,o),
(384,550,o),
(384,450,cs),
(384,363,o),
(298,292,o),
(166,290,c),
(171,290,l),
(147,298,o),
(132,300,o),
(120,300,cs),
(104,300,o),
(92,294,o),
(92,285,cs),
(92,277,o),
(102,272,o),
(116,272,cs),
(130,272,o),
(151,279,o),
(171,289,c),
(166,289,l),
(235,281,o),
(252,264,o),
(264,193,cs),
(278,111,ls),
(290,32,o),
(348,-14,o),
(443,-14,cs)
);
},
{
closed = 1;
nodes = (
(680,507,l),
(680,508,l),
(107,508,l),
(107,507,l)
);
},
{
closed = 1;
nodes = (
(708,607,l),
(708,608,l),
(135,608,l),
(135,607,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-11,129);
},
{
angle = 74.4;
pos = (490,102);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(524,-14,o),
(572,17,o),
(616,93,cs),
(656,162,l),
(655,162,l),
(623,109,ls),
(593,59,o),
(567,47,o),
(540,47,cs),
(510,47,o),
(494,62,o),
(482,99,cs),
(466,149,ls),
(436,244,o),
(362,278,o),
(166,290,c),
(166,289,l),
(424,289,o),
(584,355,o),
(584,461,cs),
(584,555,o),
(456,608,o),
(227,608,c),
(227,607,l),
(325,607,o),
(384,553,o),
(384,462,cs),
(384,363,o),
(295,293,o),
(166,290,c),
(171,290,l),
(151,297,o),
(134,300,o),
(120,300,cs),
(104,300,o),
(92,294,o),
(92,285,cs),
(92,277,o),
(102,272,o),
(116,272,cs),
(130,272,o),
(151,279,o),
(171,289,c),
(166,289,l),
(235,281,o),
(252,264,o),
(264,193,cs),
(278,111,ls),
(290,35,o),
(346,-14,o),
(445,-14,cs)
);
},
{
closed = 1;
nodes = (
(680,507,l),
(680,508,l),
(107,508,l),
(107,507,l)
);
},
{
closed = 1;
nodes = (
(708,607,l),
(708,608,l),
(135,608,l),
(135,607,l)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-14,o),
(642,21,o),
(681,89,cs),
(723,162,l),
(652,162,l),
(629,122,ls),
(607,83,o),
(583,73,o),
(552,73,cs),
(523,73,o),
(508,86,o),
(503,106,cs),
(492,151,ls),
(472,234,o),
(406,275,o),
(261,288,c),
(267,276,l),
(455,281,o),
(597,354,o),
(597,443,cs),
(597,533,o),
(452,597,o),
(245,597,c),
(205,538,l),
(331,538,o),
(397,505,o),
(397,439,cs),
(397,367,o),
(313,326,o),
(167,326,c),
(192,323,l),
(156,331,o),
(138,334,o),
(121,334,cs),
(84,334,o),
(58,317,o),
(58,291,cs),
(58,265,o),
(82,249,o),
(118,249,cs),
(133,249,o),
(151,253,o),
(169,261,c),
(147,260,l),
(245,254,o),
(281,226,o),
(302,153,cs),
(315,107,ls),
(337,30,o),
(392,-14,o),
(500,-14,cs)
);
},
{
closed = 1;
nodes = (
(746,413,l),
(765,483,l),
(108,483,l),
(89,413,l)
);
},
{
closed = 1;
nodes = (
(781,538,l),
(800,608,l),
(143,608,l),
(124,538,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (89,413);
},
{
angle = 74.4;
pos = (531,488);
},
{
angle = 74.4;
pos = (746,413);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(580,-14,o),
(639,17,o),
(680,89,cs),
(722,162,l),
(651,162,l),
(628,122,ls),
(607,85,o),
(590,73,o),
(559,73,cs),
(525,73,o),
(509,86,o),
(499,124,cs),
(492,151,ls),
(470,236,o),
(404,275,o),
(261,288,c),
(267,276,l),
(459,282,o),
(597,353,o),
(597,446,cs),
(597,533,o),
(478,597,o),
(315,597,c),
(245,538,l),
(347,538,o),
(397,507,o),
(397,445,cs),
(397,367,o),
(318,326,o),
(167,326,c),
(192,323,l),
(151,332,o),
(136,334,o),
(121,334,cs),
(83,334,o),
(58,317,o),
(58,291,cs),
(58,265,o),
(81,249,o),
(118,249,cs),
(134,249,o),
(153,253,o),
(169,261,c),
(147,260,l),
(226,256,o),
(256,237,o),
(269,182,cs),
(285,117,ls),
(306,29,o),
(372,-14,o),
(484,-14,cs)
);
},
{
closed = 1;
nodes = (
(746,413,l),
(765,483,l),
(108,483,l),
(89,413,l)
);
},
{
closed = 1;
nodes = (
(781,538,l),
(800,608,l),
(143,608,l),
(124,538,l)
);
}
);
width = 822;
}
);
}
