{
color = 5;
glyphname = sacutedotaccent;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = s;
},
{
anchor = top_double;
pos = (124,0);
ref = acutecomb;
},
{
anchor = left;
pos = (31,174);
ref = _dotaccentcomb.light;
}
);
width = 432;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = s;
},
{
anchor = top_double;
pos = (155,0);
ref = acutecomb;
},
{
anchor = left;
pos = (66,174);
ref = _dotaccentcomb.light;
}
);
width = 486;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = s;
},
{
anchor = top_double;
pos = (148,0);
ref = acutecomb;
},
{
anchor = left;
pos = (-1,182);
ref = _dotaccentcomb.light;
}
);
width = 490;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = s;
},
{
anchor = top_double;
pos = (194,0);
ref = acutecomb;
},
{
anchor = left;
pos = (39,182);
ref = _dotaccentcomb.light;
}
);
width = 589;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = s;
},
{
anchor = top_double;
pos = (163,0);
ref = acutecomb;
},
{
anchor = left;
pos = (6,174);
ref = _dotaccentcomb.light;
}
);
width = 526;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = s;
},
{
anchor = top_double;
pos = (223,0);
ref = acutecomb;
},
{
anchor = left;
pos = (80,174);
ref = _dotaccentcomb.light;
}
);
width = 646;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = s;
},
{
anchor = top_double;
pos = (194,0);
ref = acutecomb;
},
{
anchor = left;
pos = (-22,182);
ref = _dotaccentcomb.light;
}
);
width = 585;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = s;
},
{
anchor = top_double;
pos = (265,0);
ref = acutecomb;
},
{
anchor = left;
pos = (30,182);
ref = _dotaccentcomb.light;
}
);
width = 735;
}
);
unicode = 7781;
}
