{
color = 4;
glyphname = six.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(491,120,o),
(491,269,cs),
(491,365,o),
(439,420,o),
(346,420,cs),
(279,420,o),
(222,392,o),
(163,329,c),
(163,328,l),
(216,383,o),
(260,407,o),
(310,407,cs),
(371,407,o),
(403,368,o),
(403,291,cs),
(403,149,o),
(312,-12,o),
(231,-12,cs),
(177,-12,o),
(146,50,o),
(146,157,cs),
(146,435,o),
(309,711,o),
(474,711,cs),
(541,711,o),
(577,674,o),
(577,606,cs),
(577,575,o),
(569,534,o),
(551,489,c),
(552,489,l),
(571,535,o),
(580,576,o),
(580,612,cs),
(580,685,o),
(538,722,o),
(458,722,cs),
(255,722,o),
(60,467,o),
(60,202,cs),
(60,63,o),
(118,-14,o),
(224,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (449,23);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(491,120,o),
(491,269,cs),
(491,365,o),
(439,420,o),
(346,420,cs),
(300,420,o),
(259,407,o),
(218,378,c),
(219,377,l),
(249,397,o),
(278,407,o),
(310,407,cs),
(371,407,o),
(403,368,o),
(403,291,cs),
(403,149,o),
(312,-12,o),
(231,-12,cs),
(177,-12,o),
(146,50,o),
(146,157,cs),
(146,435,o),
(309,711,o),
(474,711,cs),
(541,711,o),
(577,674,o),
(577,606,cs),
(577,575,o),
(569,534,o),
(551,489,c),
(552,489,l),
(571,535,o),
(580,576,o),
(580,612,cs),
(580,685,o),
(538,722,o),
(458,722,cs),
(255,722,o),
(60,467,o),
(60,202,cs),
(60,63,o),
(118,-14,o),
(224,-14,cs)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-14,o),
(518,104,o),
(518,259,cs),
(518,364,o),
(464,420,o),
(365,420,cs),
(294,420,o),
(239,391,o),
(186,326,c),
(169,272,l),
(221,331,o),
(265,355,o),
(322,355,cs),
(393,355,o),
(428,318,o),
(428,244,cs),
(428,137,o),
(366,56,o),
(284,56,cs),
(213,56,o),
(176,111,o),
(176,215,cs),
(176,433,o),
(314,651,o),
(451,651,cs),
(505,651,o),
(533,622,o),
(533,568,cs),
(533,548,o),
(529,524,o),
(519,489,c),
(590,489,l),
(604,526,o),
(611,560,o),
(611,590,cs),
(611,674,o),
(559,722,o),
(468,722,cs),
(270,722,o),
(89,479,o),
(89,212,cs),
(89,64,o),
(151,-14,o),
(269,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (316,83);
},
{
angle = 74.4;
pos = (572,354);
},
{
angle = 74.4;
pos = (192,360);
},
{
angle = 74.4;
pos = (568,458);
},
{
angle = 74.4;
pos = (157,233);
},
{
angle = 74.4;
pos = (336,83);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(410,-14,o),
(518,104,o),
(518,259,cs),
(518,364,o),
(464,420,o),
(365,420,cs),
(318,420,o),
(277,407,o),
(240,379,c),
(254,341,l),
(275,351,o),
(297,355,o),
(322,355,cs),
(394,355,o),
(430,318,o),
(430,244,cs),
(430,137,o),
(367,56,o),
(284,56,cs),
(213,56,o),
(176,111,o),
(176,215,cs),
(176,433,o),
(314,651,o),
(451,651,cs),
(505,651,o),
(533,622,o),
(533,568,cs),
(533,548,o),
(529,524,o),
(519,489,c),
(590,489,l),
(604,526,o),
(611,560,o),
(611,590,cs),
(611,674,o),
(559,722,o),
(468,722,cs),
(270,722,o),
(89,479,o),
(89,212,cs),
(89,64,o),
(151,-14,o),
(269,-14,cs)
);
}
);
width = 607;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-14,o),
(482,101,o),
(482,247,cs),
(482,358,o),
(419,427,o),
(318,427,cs),
(241,427,o),
(177,387,o),
(131,311,c),
(141,306,l),
(184,369,o),
(232,400,o),
(287,400,cs),
(357,400,o),
(392,351,o),
(392,254,cs),
(392,120,o),
(325,6,o),
(247,6,cs),
(183,6,o),
(145,81,o),
(145,205,cs),
(145,457,o),
(303,705,o),
(463,705,cs),
(496,705,o),
(513,694,o),
(513,673,cs),
(513,633,o),
(449,617,o),
(449,574,cs),
(449,554,o),
(463,542,o),
(486,542,cs),
(529,542,o),
(566,585,o),
(566,633,cs),
(566,688,o),
(521,722,o),
(449,722,cs),
(254,722,o),
(58,470,o),
(58,218,cs),
(58,70,o),
(125,-14,o),
(241,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (278,87);
}
);
layerId = "4885B7DF-FEB6-4D76-BBCE-AA33B9861870";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(375,-14,o),
(482,101,o),
(482,247,cs),
(482,358,o),
(419,427,o),
(318,427,cs),
(255,427,o),
(200,400,o),
(158,349,c),
(158,348,l),
(196,392,o),
(238,414,o),
(284,414,cs),
(358,414,o),
(395,361,o),
(395,256,cs),
(395,113,o),
(325,-13,o),
(244,-13,cs),
(182,-13,o),
(145,66,o),
(145,196,cs),
(145,462,o),
(306,717,o),
(474,717,cs),
(508,717,o),
(525,706,o),
(525,685,cs),
(525,640,o),
(449,622,o),
(449,574,cs),
(449,554,o),
(463,542,o),
(486,542,cs),
(529,542,o),
(566,585,o),
(566,633,cs),
(566,688,o),
(521,722,o),
(449,722,cs),
(254,722,o),
(58,470,o),
(58,218,cs),
(58,70,o),
(125,-14,o),
(241,-14,cs)
);
}
);
width = 539;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-14,o),
(482,101,o),
(482,247,cs),
(482,358,o),
(419,427,o),
(318,427,cs),
(241,427,o),
(177,387,o),
(131,311,c),
(141,306,l),
(184,369,o),
(232,400,o),
(287,400,cs),
(357,400,o),
(392,351,o),
(392,254,cs),
(392,120,o),
(325,6,o),
(247,6,cs),
(183,6,o),
(145,81,o),
(145,205,cs),
(145,457,o),
(303,705,o),
(463,705,cs),
(496,705,o),
(513,694,o),
(513,673,cs),
(513,633,o),
(449,617,o),
(449,574,cs),
(449,554,o),
(463,542,o),
(486,542,cs),
(529,542,o),
(566,585,o),
(566,633,cs),
(566,688,o),
(521,722,o),
(449,722,cs),
(254,722,o),
(58,470,o),
(58,218,cs),
(58,70,o),
(125,-14,o),
(241,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (269,83);
},
{
angle = 74.4;
pos = (523,354);
},
{
angle = 74.4;
pos = (54,274);
},
{
angle = 74.4;
pos = (145,360);
},
{
angle = 74.4;
pos = (521,458);
},
{
angle = 74.4;
pos = (232,203);
},
{
angle = 74.4;
pos = (289,83);
}
);
layerId = "63C9DC4C-4AF2-43B8-9F28-4F9674B044E5";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(481,93,o),
(481,239,cs),
(481,354,o),
(418,427,o),
(318,427,cs),
(241,427,o),
(177,387,o),
(131,311,c),
(127,256,l),
(174,324,o),
(225,357,o),
(283,357,cs),
(354,357,o),
(394,311,o),
(394,229,cs),
(394,129,o),
(337,56,o),
(257,56,cs),
(186,56,o),
(145,118,o),
(145,225,cs),
(145,432,o),
(298,655,o),
(439,655,cs),
(455,655,o),
(460,652,o),
(460,642,cs),
(460,607,o),
(394,588,o),
(394,539,cs),
(394,509,o),
(419,488,o),
(455,488,cs),
(513,488,o),
(558,542,o),
(558,613,cs),
(558,682,o),
(516,722,o),
(442,722,cs),
(254,722,o),
(58,466,o),
(58,221,cs),
(58,73,o),
(129,-14,o),
(249,-14,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-14,o),
(578,94,o),
(578,235,cs),
(578,349,o),
(504,420,o),
(385,420,cs),
(304,420,o),
(241,389,o),
(180,319,c),
(180,318,l),
(239,381,o),
(291,408,o),
(354,408,cs),
(443,408,o),
(489,352,o),
(489,242,cs),
(489,103,o),
(412,-13,o),
(319,-13,cs),
(234,-13,o),
(177,86,o),
(177,234,cs),
(177,495,o),
(341,716,o),
(535,716,cs),
(580,716,o),
(600,706,o),
(600,683,cs),
(600,639,o),
(518,623,o),
(518,575,cs),
(518,555,o),
(533,543,o),
(558,543,cs),
(605,543,o),
(645,584,o),
(645,631,cs),
(645,688,o),
(593,722,o),
(504,722,cs),
(286,722,o),
(88,496,o),
(88,247,cs),
(88,86,o),
(175,-14,o),
(317,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (531,31);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(566,108,o),
(566,253,cs),
(566,357,o),
(501,420,o),
(392,420,cs),
(343,420,o),
(300,408,o),
(258,383,c),
(259,382,l),
(291,399,o),
(321,407,o),
(353,407,cs),
(435,407,o),
(478,357,o),
(478,262,cs),
(478,121,o),
(389,-12,o),
(294,-12,cs),
(219,-12,o),
(174,68,o),
(174,202,cs),
(174,472,o),
(340,711,o),
(527,711,cs),
(607,711,o),
(652,671,o),
(652,600,cs),
(652,573,o),
(644,534,o),
(628,488,c),
(629,488,l),
(646,535,o),
(655,574,o),
(655,604,cs),
(655,682,o),
(605,722,o),
(510,722,cs),
(287,722,o),
(86,487,o),
(86,227,cs),
(86,74,o),
(159,-14,o),
(287,-14,cs)
);
}
);
width = 652;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(568,94,o),
(568,233,cs),
(568,351,o),
(488,427,o),
(364,427,cs),
(272,427,o),
(195,387,o),
(141,311,c),
(155,306,l),
(206,369,o),
(264,400,o),
(335,400,cs),
(428,400,o),
(476,344,o),
(476,236,cs),
(476,111,o),
(403,6,o),
(309,6,cs),
(222,6,o),
(167,93,o),
(167,234,cs),
(167,476,o),
(337,705,o),
(524,705,cs),
(567,705,o),
(588,693,o),
(588,671,cs),
(588,633,o),
(521,617,o),
(521,577,cs),
(521,556,o),
(537,543,o),
(563,543,cs),
(609,543,o),
(648,583,o),
(648,629,cs),
(648,686,o),
(593,722,o),
(508,722,cs),
(288,722,o),
(78,485,o),
(78,241,cs),
(78,81,o),
(161,-14,o),
(302,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (278,87);
}
);
layerId = "93347C2E-E3F8-4976-B532-6325C246578B";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(568,94,o),
(568,233,cs),
(568,351,o),
(488,427,o),
(364,427,cs),
(272,427,o),
(195,387,o),
(141,311,c),
(155,306,l),
(206,369,o),
(264,400,o),
(335,400,cs),
(428,400,o),
(476,344,o),
(476,236,cs),
(476,111,o),
(403,6,o),
(309,6,cs),
(223,6,o),
(169,93,o),
(169,234,cs),
(169,476,o),
(338,705,o),
(524,705,cs),
(567,705,o),
(588,693,o),
(588,671,cs),
(588,633,o),
(521,617,o),
(521,577,cs),
(521,556,o),
(537,543,o),
(563,543,cs),
(609,543,o),
(648,583,o),
(648,629,cs),
(648,686,o),
(593,722,o),
(508,722,cs),
(288,722,o),
(78,485,o),
(78,241,cs),
(78,81,o),
(161,-14,o),
(302,-14,cs)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(571,109,o),
(571,260,cs),
(571,361,o),
(504,425,o),
(398,425,cs),
(340,425,o),
(287,407,o),
(247,370,c),
(247,369,l),
(278,395,o),
(305,408,o),
(327,408,cs),
(365,408,o),
(384,367,o),
(384,283,cs),
(384,134,o),
(326,-13,o),
(267,-13,cs),
(238,-13,o),
(226,24,o),
(226,110,cs),
(226,414,o),
(374,701,o),
(531,701,cs),
(590,701,o),
(626,660,o),
(626,594,cs),
(626,564,o),
(618,530,o),
(605,489,c),
(606,489,l),
(621,531,o),
(629,568,o),
(629,598,cs),
(629,679,o),
(577,722,o),
(477,722,cs),
(247,722,o),
(45,492,o),
(45,230,cs),
(45,71,o),
(120,-14,o),
(261,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (513,-28);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(571,109,o),
(571,260,cs),
(571,361,o),
(504,425,o),
(398,425,cs),
(361,425,o),
(327,418,o),
(296,403,c),
(297,402,l),
(308,407,o),
(318,409,o),
(327,409,cs),
(365,409,o),
(384,368,o),
(384,283,cs),
(384,134,o),
(326,-13,o),
(267,-13,cs),
(238,-13,o),
(226,24,o),
(226,110,cs),
(226,414,o),
(374,701,o),
(531,701,cs),
(590,701,o),
(626,660,o),
(626,594,cs),
(626,564,o),
(618,530,o),
(605,489,c),
(606,489,l),
(621,531,o),
(629,568,o),
(629,598,cs),
(629,679,o),
(577,722,o),
(477,722,cs),
(247,722,o),
(45,492,o),
(45,230,cs),
(45,71,o),
(120,-14,o),
(261,-14,cs)
);
}
);
width = 615;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(550,93,o),
(550,240,cs),
(550,349,o),
(482,413,o),
(366,413,cs),
(292,413,o),
(237,387,o),
(206,336,c),
(212,323,l),
(238,358,o),
(270,377,o),
(301,377,cs),
(346,377,o),
(370,335,o),
(370,257,cs),
(370,137,o),
(311,6,o),
(257,6,cs),
(221,6,o),
(200,64,o),
(200,163,cs),
(200,422,o),
(347,702,o),
(482,702,cs),
(516,702,o),
(544,686,o),
(544,666,cs),
(544,628,o),
(439,598,o),
(439,530,cs),
(439,496,o),
(466,474,o),
(510,474,cs),
(581,474,o),
(643,532,o),
(643,600,cs),
(643,670,o),
(565,722,o),
(460,722,cs),
(236,722,o),
(25,483,o),
(25,229,cs),
(25,72,o),
(108,-14,o),
(260,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (295,93);
}
);
layerId = "6B00A35B-1A4A-42FF-99E4-862F798149B7";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(550,93,o),
(550,240,cs),
(550,349,o),
(482,413,o),
(366,413,cs),
(292,413,o),
(237,387,o),
(206,336,c),
(211,325,l),
(237,360,o),
(270,377,o),
(301,377,cs),
(346,377,o),
(370,335,o),
(370,257,cs),
(370,127,o),
(311,6,o),
(257,6,cs),
(221,6,o),
(200,64,o),
(200,163,cs),
(200,421,o),
(358,706,o),
(502,706,cs),
(526,706,o),
(539,696,o),
(539,676,cs),
(539,627,o),
(454,609,o),
(454,549,cs),
(454,519,o),
(478,499,o),
(514,499,cs),
(575,499,o),
(628,554,o),
(628,617,cs),
(628,681,o),
(570,722,o),
(478,722,cs),
(246,722,o),
(23,482,o),
(23,230,cs),
(23,72,o),
(108,-14,o),
(260,-14,cs)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(603,91,o),
(603,242,cs),
(603,358,o),
(538,420,o),
(418,420,cs),
(333,420,o),
(262,389,o),
(205,326,c),
(189,272,l),
(246,329,o),
(305,355,o),
(377,355,cs),
(469,355,o),
(513,313,o),
(513,227,cs),
(513,122,o),
(453,56,o),
(359,56,cs),
(253,56,o),
(202,119,o),
(202,248,cs),
(202,468,o),
(339,651,o),
(505,651,cs),
(579,651,o),
(623,615,o),
(623,554,cs),
(623,535,o),
(618,511,o),
(610,489,c),
(681,489,l),
(695,523,o),
(702,555,o),
(702,583,cs),
(702,668,o),
(632,722,o),
(522,722,cs),
(301,722,o),
(114,502,o),
(114,241,cs),
(114,74,o),
(194,-14,o),
(346,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (560,31);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(501,-14,o),
(603,89,o),
(603,240,cs),
(603,357,o),
(539,420,o),
(418,420,cs),
(361,420,o),
(311,406,o),
(266,378,c),
(283,337,l),
(312,349,o),
(343,355,o),
(378,355,cs),
(471,355,o),
(515,313,o),
(515,225,cs),
(515,120,o),
(458,56,o),
(363,56,cs),
(254,56,o),
(202,122,o),
(202,258,cs),
(202,478,o),
(324,651,o),
(479,651,cs),
(557,651,o),
(613,610,o),
(613,553,cs),
(613,535,o),
(608,511,o),
(600,489,c),
(671,489,l),
(685,523,o),
(692,556,o),
(692,581,cs),
(692,663,o),
(610,722,o),
(496,722,cs),
(285,722,o),
(114,511,o),
(114,250,cs),
(114,77,o),
(195,-14,o),
(350,-14,cs)
);
}
);
width = 720;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(568,94,o),
(568,233,cs),
(568,351,o),
(488,427,o),
(364,427,cs),
(272,427,o),
(195,387,o),
(141,311,c),
(155,306,l),
(206,369,o),
(264,400,o),
(335,400,cs),
(428,400,o),
(476,344,o),
(476,236,cs),
(476,111,o),
(403,6,o),
(309,6,cs),
(222,6,o),
(167,93,o),
(167,234,cs),
(167,476,o),
(337,705,o),
(524,705,cs),
(567,705,o),
(588,693,o),
(588,671,cs),
(588,633,o),
(521,617,o),
(521,577,cs),
(521,556,o),
(537,543,o),
(563,543,cs),
(609,543,o),
(648,583,o),
(648,629,cs),
(648,686,o),
(593,722,o),
(508,722,cs),
(288,722,o),
(78,485,o),
(78,241,cs),
(78,81,o),
(161,-14,o),
(302,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (278,87);
}
);
layerId = "07560B1D-69BC-4500-9A92-913AEFBFC370";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(568,94,o),
(568,233,cs),
(568,351,o),
(488,427,o),
(364,427,cs),
(272,427,o),
(195,387,o),
(141,311,c),
(155,306,l),
(206,369,o),
(264,400,o),
(335,400,cs),
(428,400,o),
(476,344,o),
(476,236,cs),
(476,111,o),
(403,6,o),
(309,6,cs),
(223,6,o),
(169,93,o),
(169,234,cs),
(169,476,o),
(338,705,o),
(524,705,cs),
(567,705,o),
(588,693,o),
(588,671,cs),
(588,633,o),
(521,617,o),
(521,577,cs),
(521,556,o),
(537,543,o),
(563,543,cs),
(609,543,o),
(648,583,o),
(648,629,cs),
(648,686,o),
(593,722,o),
(508,722,cs),
(288,722,o),
(78,485,o),
(78,241,cs),
(78,81,o),
(161,-14,o),
(302,-14,cs)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(578,108,o),
(578,258,cs),
(578,362,o),
(514,425,o),
(407,425,cs),
(339,425,o),
(281,400,o),
(237,351,c),
(219,277,l),
(255,332,o),
(290,360,o),
(323,360,cs),
(363,360,o),
(388,307,o),
(386,227,cs),
(382,132,o),
(343,56,o),
(298,56,cs),
(259,56,o),
(240,102,o),
(240,195,cs),
(240,441,o),
(344,651,o),
(466,651,cs),
(518,651,o),
(546,621,o),
(546,568,cs),
(546,546,o),
(542,522,o),
(532,489,c),
(603,489,l),
(617,526,o),
(624,560,o),
(624,589,cs),
(624,673,o),
(562,722,o),
(456,722,cs),
(242,722,o),
(53,504,o),
(53,258,cs),
(53,92,o),
(146,-14,o),
(293,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (322,83);
},
{
angle = 74.4;
pos = (578,354);
},
{
angle = 74.4;
pos = (107,274);
},
{
angle = 74.4;
pos = (198,360);
},
{
angle = 74.4;
pos = (574,458);
},
{
angle = 74.4;
pos = (163,233);
},
{
angle = 74.4;
pos = (342,83);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(578,108,o),
(578,258,cs),
(578,362,o),
(514,425,o),
(407,425,cs),
(366,425,o),
(328,416,o),
(295,398,c),
(305,357,l),
(311,359,o),
(317,360,o),
(323,360,cs),
(363,360,o),
(388,307,o),
(386,227,cs),
(382,132,o),
(343,56,o),
(298,56,cs),
(259,56,o),
(240,102,o),
(240,195,cs),
(240,441,o),
(344,651,o),
(466,651,cs),
(518,651,o),
(546,621,o),
(546,568,cs),
(546,546,o),
(542,522,o),
(532,489,c),
(603,489,l),
(617,526,o),
(624,560,o),
(624,589,cs),
(624,673,o),
(562,722,o),
(456,722,cs),
(242,722,o),
(53,504,o),
(53,258,cs),
(53,92,o),
(146,-14,o),
(293,-14,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-14,o),
(482,101,o),
(482,247,cs),
(482,358,o),
(419,427,o),
(318,427,cs),
(241,427,o),
(177,387,o),
(131,311,c),
(141,306,l),
(184,369,o),
(232,400,o),
(287,400,cs),
(357,400,o),
(392,351,o),
(392,254,cs),
(392,120,o),
(325,6,o),
(247,6,cs),
(183,6,o),
(145,81,o),
(145,205,cs),
(145,457,o),
(303,705,o),
(463,705,cs),
(496,705,o),
(513,694,o),
(513,673,cs),
(513,633,o),
(449,617,o),
(449,574,cs),
(449,554,o),
(463,542,o),
(486,542,cs),
(529,542,o),
(566,585,o),
(566,633,cs),
(566,688,o),
(521,722,o),
(449,722,cs),
(254,722,o),
(58,470,o),
(58,218,cs),
(58,70,o),
(125,-14,o),
(241,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (269,83);
},
{
angle = 74.4;
pos = (523,354);
},
{
angle = 74.4;
pos = (54,274);
},
{
angle = 74.4;
pos = (145,360);
},
{
angle = 74.4;
pos = (521,458);
},
{
angle = 74.4;
pos = (232,203);
},
{
angle = 74.4;
pos = (289,83);
}
);
layerId = "DF3F4F2F-4040-4344-B32C-3BB02964C5D6";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(481,93,o),
(481,239,cs),
(481,354,o),
(418,427,o),
(318,427,cs),
(241,427,o),
(177,387,o),
(131,311,c),
(127,256,l),
(174,324,o),
(225,357,o),
(283,357,cs),
(354,357,o),
(394,311,o),
(394,229,cs),
(394,129,o),
(337,56,o),
(257,56,cs),
(186,56,o),
(145,118,o),
(145,225,cs),
(145,432,o),
(298,655,o),
(439,655,cs),
(455,655,o),
(460,652,o),
(460,642,cs),
(460,607,o),
(394,588,o),
(394,539,cs),
(394,509,o),
(419,488,o),
(455,488,cs),
(513,488,o),
(558,542,o),
(558,613,cs),
(558,682,o),
(516,722,o),
(442,722,cs),
(254,722,o),
(58,466,o),
(58,221,cs),
(58,73,o),
(129,-14,o),
(249,-14,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(667,101,o),
(667,246,cs),
(667,356,o),
(580,425,o),
(441,425,cs),
(368,425,o),
(303,406,o),
(250,370,c),
(250,369,l),
(293,396,o),
(332,409,o),
(368,409,cs),
(439,409,o),
(478,357,o),
(478,263,cs),
(478,129,o),
(401,-13,o),
(328,-13,cs),
(273,-13,o),
(235,66,o),
(235,181,cs),
(235,452,o),
(400,701,o),
(579,701,cs),
(665,701,o),
(716,655,o),
(716,579,cs),
(716,556,o),
(711,526,o),
(698,489,c),
(699,489,l),
(713,527,o),
(719,558,o),
(719,587,cs),
(719,675,o),
(653,722,o),
(529,722,cs),
(267,722,o),
(51,511,o),
(51,256,cs),
(51,84,o),
(152,-14,o),
(327,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (491,-28);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(667,101,o),
(667,246,cs),
(667,356,o),
(580,425,o),
(441,425,cs),
(394,425,o),
(349,417,o),
(310,401,c),
(311,400,l),
(331,406,o),
(350,409,o),
(368,409,cs),
(439,409,o),
(478,357,o),
(478,263,cs),
(478,129,o),
(401,-13,o),
(328,-13,cs),
(273,-13,o),
(235,66,o),
(235,181,cs),
(235,452,o),
(400,701,o),
(579,701,cs),
(665,701,o),
(716,655,o),
(716,579,cs),
(716,556,o),
(711,526,o),
(698,489,c),
(699,489,l),
(713,527,o),
(719,558,o),
(719,587,cs),
(719,675,o),
(653,722,o),
(529,722,cs),
(267,722,o),
(51,511,o),
(51,256,cs),
(51,84,o),
(152,-14,o),
(327,-14,cs)
);
}
);
width = 715;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(550,93,o),
(550,240,cs),
(550,349,o),
(482,413,o),
(366,413,cs),
(292,413,o),
(237,387,o),
(206,336,c),
(212,323,l),
(238,358,o),
(270,377,o),
(301,377,cs),
(346,377,o),
(370,335,o),
(370,257,cs),
(370,137,o),
(311,6,o),
(257,6,cs),
(221,6,o),
(200,64,o),
(200,163,cs),
(200,422,o),
(347,702,o),
(482,702,cs),
(516,702,o),
(544,686,o),
(544,666,cs),
(544,628,o),
(439,598,o),
(439,530,cs),
(439,496,o),
(466,474,o),
(510,474,cs),
(581,474,o),
(643,532,o),
(643,600,cs),
(643,670,o),
(565,722,o),
(460,722,cs),
(236,722,o),
(25,483,o),
(25,229,cs),
(25,72,o),
(108,-14,o),
(260,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (295,93);
}
);
layerId = "85E8F412-87D8-49EC-8090-DB79C38A22E6";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(550,93,o),
(550,240,cs),
(550,349,o),
(482,413,o),
(366,413,cs),
(292,413,o),
(237,387,o),
(206,336,c),
(211,325,l),
(237,360,o),
(270,377,o),
(301,377,cs),
(346,377,o),
(370,335,o),
(370,257,cs),
(370,127,o),
(311,6,o),
(257,6,cs),
(221,6,o),
(200,64,o),
(200,163,cs),
(200,421,o),
(358,706,o),
(502,706,cs),
(526,706,o),
(539,696,o),
(539,676,cs),
(539,627,o),
(454,609,o),
(454,549,cs),
(454,519,o),
(478,499,o),
(514,499,cs),
(575,499,o),
(628,554,o),
(628,617,cs),
(628,681,o),
(570,722,o),
(478,722,cs),
(246,722,o),
(23,482,o),
(23,230,cs),
(23,72,o),
(108,-14,o),
(260,-14,cs)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-14,o),
(735,95,o),
(735,240,cs),
(735,354,o),
(647,425,o),
(506,425,cs),
(421,425,o),
(350,400,o),
(298,351,c),
(280,277,l),
(330,334,o),
(379,360,o),
(434,360,cs),
(507,360,o),
(545,316,o),
(545,230,cs),
(545,128,o),
(492,56,o),
(416,56,cs),
(345,56,o),
(307,118,o),
(307,233,cs),
(307,457,o),
(441,651,o),
(597,651,cs),
(668,651,o),
(712,614,o),
(712,555,cs),
(712,537,o),
(707,513,o),
(699,489,c),
(770,489,l),
(784,523,o),
(791,555,o),
(791,583,cs),
(791,673,o),
(722,722,o),
(593,722,cs),
(332,722,o),
(119,517,o),
(119,266,cs),
(119,90,o),
(226,-14,o),
(407,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (367,83);
},
{
angle = 74.4;
pos = (623,354);
},
{
angle = 74.4;
pos = (152,274);
},
{
angle = 74.4;
pos = (243,360);
},
{
angle = 74.4;
pos = (619,458);
},
{
angle = 74.4;
pos = (208,233);
},
{
angle = 74.4;
pos = (387,83);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(553,-14,o),
(694,95,o),
(694,240,cs),
(694,354,o),
(606,425,o),
(465,425,cs),
(419,425,o),
(378,418,o),
(341,403,c),
(350,354,l),
(364,358,o),
(378,360,o),
(393,360,cs),
(466,360,o),
(504,316,o),
(504,230,cs),
(504,128,o),
(451,56,o),
(375,56,cs),
(305,56,o),
(268,118,o),
(268,233,cs),
(268,457,o),
(401,651,o),
(556,651,cs),
(627,651,o),
(671,614,o),
(671,555,cs),
(671,537,o),
(666,513,o),
(658,489,c),
(729,489,l),
(743,523,o),
(750,555,o),
(750,583,cs),
(750,673,o),
(681,722,o),
(552,722,cs),
(291,722,o),
(78,517,o),
(78,266,cs),
(78,90,o),
(185,-14,o),
(366,-14,cs)
);
}
);
width = 767;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-14,o),
(482,101,o),
(482,247,cs),
(482,358,o),
(419,427,o),
(318,427,cs),
(241,427,o),
(177,387,o),
(131,311,c),
(141,306,l),
(184,369,o),
(232,400,o),
(287,400,cs),
(357,400,o),
(392,351,o),
(392,254,cs),
(392,120,o),
(325,6,o),
(247,6,cs),
(183,6,o),
(145,81,o),
(145,205,cs),
(145,457,o),
(303,705,o),
(463,705,cs),
(496,705,o),
(513,694,o),
(513,673,cs),
(513,633,o),
(449,617,o),
(449,574,cs),
(449,554,o),
(463,542,o),
(486,542,cs),
(529,542,o),
(566,585,o),
(566,633,cs),
(566,688,o),
(521,722,o),
(449,722,cs),
(254,722,o),
(58,470,o),
(58,218,cs),
(58,70,o),
(125,-14,o),
(241,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (269,83);
},
{
angle = 74.4;
pos = (523,354);
},
{
angle = 74.4;
pos = (54,274);
},
{
angle = 74.4;
pos = (145,360);
},
{
angle = 74.4;
pos = (521,458);
},
{
angle = 74.4;
pos = (232,203);
},
{
angle = 74.4;
pos = (289,83);
}
);
layerId = "06638152-7348-43C5-88FB-4F65642FBBD4";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(481,93,o),
(481,239,cs),
(481,354,o),
(418,427,o),
(318,427,cs),
(241,427,o),
(177,387,o),
(131,311,c),
(127,256,l),
(174,324,o),
(225,357,o),
(283,357,cs),
(354,357,o),
(394,311,o),
(394,229,cs),
(394,129,o),
(337,56,o),
(257,56,cs),
(186,56,o),
(145,118,o),
(145,225,cs),
(145,432,o),
(298,655,o),
(439,655,cs),
(455,655,o),
(460,652,o),
(460,642,cs),
(460,607,o),
(394,588,o),
(394,539,cs),
(394,509,o),
(419,488,o),
(455,488,cs),
(513,488,o),
(558,542,o),
(558,613,cs),
(558,682,o),
(516,722,o),
(442,722,cs),
(254,722,o),
(58,466,o),
(58,221,cs),
(58,73,o),
(129,-14,o),
(249,-14,cs)
);
}
);
width = 538;
}
);
metricWidth = "=zero.tf";
}
