{
color = 4;
export = 0;
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (336,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (336,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,612,l),
(739,760,l),
(724,773,l),
(589,632,l)
);
},
{
closed = 1;
nodes = (
(77,95,l),
(-68,-59,l),
(-51,-73,l),
(90,77,l)
);
},
{
closed = 1;
nodes = (
(98,77,l),
(592,612,l),
(582,632,l),
(85,95,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(573,605,l),
(572,606,l),
(118,115,l),
(119,114,l)
);
},
{
closed = 1;
nodes = (
(111,114,l),
(110,115,l),
(-60,-66,l),
(-59,-67,l)
);
},
{
closed = 1;
nodes = (
(733,765,l),
(732,766,l),
(579,606,l),
(580,605,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = _center;
pos = (372,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (372,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(635,612,l),
(775,760,l),
(760,773,l),
(625,632,l)
);
},
{
closed = 1;
nodes = (
(113,95,l),
(-32,-59,l),
(-15,-73,l),
(126,77,l)
);
},
{
closed = 1;
nodes = (
(134,77,l),
(628,612,l),
(618,632,l),
(121,95,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(624,573,l),
(580,628,l),
(132,144,l),
(180,92,l)
);
},
{
closed = 1;
nodes = (
(172,94,l),
(124,146,l),
(-53,-39,l),
(-2,-87,l)
);
},
{
closed = 1;
nodes = (
(792,742,l),
(742,790,l),
(587,626,l),
(630,573,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = _center;
pos = (395,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (395,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(675,598,l),
(664,617,l),
(130,116,l),
(144,99,l)
);
},
{
closed = 1;
nodes = (
(137,99,l),
(123,116,l),
(-67,-59,l),
(-52,-76,l)
);
},
{
closed = 1;
nodes = (
(857,761,l),
(844,776,l),
(670,617,l),
(681,598,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(672,609,l),
(671,610,l),
(137,109,l),
(138,108,l)
);
},
{
closed = 1;
nodes = (
(131,108,l),
(130,109,l),
(-60,-66,l),
(-59,-67,l)
);
},
{
closed = 1;
nodes = (
(852,768,l),
(851,769,l),
(677,610,l),
(678,609,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = _center;
pos = (327,350);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(548,611,l),
(547,612,l),
(128,114,l),
(129,113,l)
);
},
{
closed = 1;
nodes = (
(105,109,l),
(104,110,l),
(-59,-59,l),
(-58,-60,l)
);
},
{
closed = 1;
nodes = (
(716,772,l),
(715,773,l),
(564,612,l),
(565,611,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = _center;
pos = (426,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (426,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(706,598,l),
(695,617,l),
(161,116,l),
(175,99,l)
);
},
{
closed = 1;
nodes = (
(168,99,l),
(154,116,l),
(-36,-59,l),
(-21,-76,l)
);
},
{
closed = 1;
nodes = (
(888,761,l),
(875,776,l),
(701,617,l),
(712,598,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(721,581,l),
(678,636,l),
(144,135,l),
(190,82,l)
);
},
{
closed = 1;
nodes = (
(183,82,l),
(137,135,l),
(-53,-40,l),
(-6,-93,l)
);
},
{
closed = 1;
nodes = (
(903,744,l),
(858,795,l),
(684,636,l),
(727,581,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = _center;
pos = (372,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (372,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(635,612,l),
(775,760,l),
(760,773,l),
(625,632,l)
);
},
{
closed = 1;
nodes = (
(113,95,l),
(-32,-59,l),
(-15,-73,l),
(126,77,l)
);
},
{
closed = 1;
nodes = (
(134,77,l),
(628,612,l),
(618,632,l),
(121,95,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(624,574,l),
(580,628,l),
(132,144,l),
(180,93,l)
);
},
{
closed = 1;
nodes = (
(172,95,l),
(124,146,l),
(-53,-39,l),
(-2,-86,l)
);
},
{
closed = 1;
nodes = (
(792,743,l),
(742,790,l),
(587,626,l),
(630,574,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = _center;
pos = (406,350);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(678,611,l),
(677,612,l),
(159,114,l),
(160,113,l)
);
},
{
closed = 1;
nodes = (
(138,109,l),
(137,110,l),
(-59,-59,l),
(-58,-60,l)
);
},
{
closed = 1;
nodes = (
(875,772,l),
(874,773,l),
(693,612,l),
(694,611,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = _center;
pos = (447,350);
}
);
background = {
anchors = (
{
name = _center;
pos = (447,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(752,574,l),
(697,628,l),
(156,144,l),
(216,93,l)
);
},
{
closed = 1;
nodes = (
(207,95,l),
(147,146,l),
(-61,-39,l),
(2,-86,l)
);
},
{
closed = 1;
nodes = (
(950,743,l),
(889,790,l),
(705,626,l),
(759,574,l)
);
}
);
};
guides = (
{
pos = (249,350);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(737,570,l),
(698,628,l),
(168,147,l),
(211,92,l)
);
},
{
closed = 1;
nodes = (
(204,94,l),
(160,149,l),
(-52,-35,l),
(-5,-86,l)
);
},
{
closed = 1;
nodes = (
(937,738,l),
(891,790,l),
(705,625,l),
(743,570,l)
);
}
);
width = 833;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
