{
color = 5;
glyphname = sterling.ss11;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-14,o),
(250,96,o),
(298,269,cs),
(373,539,ls),
(409,667,o),
(461,718,o),
(556,718,cs),
(606,718,o),
(640,701,o),
(640,675,cs),
(640,637,o),
(564,614,o),
(564,567,cs),
(564,547,o),
(578,535,o),
(601,535,cs),
(643,535,o),
(681,577,o),
(681,625,cs),
(681,684,o),
(624,722,o),
(533,722,cs),
(400,722,o),
(308,642,o),
(266,489,cs),
(167,129,ls),
(140,31,o),
(101,-13,o),
(41,-13,cs),
(-8,-13,o),
(-43,16,o),
(-43,57,cs),
(-43,98,o),
(-10,129,o),
(35,129,cs),
(150,129,o),
(242,-14,o),
(429,-14,cs),
(556,-14,o),
(688,78,o),
(688,167,cs),
(688,204,o),
(666,229,o),
(635,229,cs),
(607,229,o),
(586,209,o),
(586,182,cs),
(586,138,o),
(642,102,o),
(642,81,cs),
(642,64,o),
(602,54,o),
(535,54,cs),
(279,54,o),
(223,147,o),
(75,147,cs),
(4,147,o),
(-44,110,o),
(-44,57,cs),
(-44,14,o),
(-9,-14,o),
(44,-14,cs)
);
},
{
closed = 1;
nodes = (
(504,267,l),
(504,268,l),
(60,268,l),
(60,267,l)
);
},
{
closed = 1;
nodes = (
(532,366,l),
(532,367,l),
(88,367,l),
(88,366,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (266,489);
},
{
angle = 74.4;
pos = (65,287);
},
{
angle = 74.4;
pos = (579,287);
},
{
pos = (-124,-148);
},
{
angle = 74.4;
pos = (373,539);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = -1;
angle = 180;
pos = (657,483);
ref = J;
}
);
width = 665;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "933A1C4B-0F62-49C5-B466-2FDFABD0C22C";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "0414ABE3-2DED-45E5-A625-B147CDEB9249";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(244,68,o),
(287,224,cs),
(357,476,ls),
(391,598,o),
(446,653,o),
(533,653,cs),
(580,653,o),
(614,636,o),
(614,612,cs),
(614,579,o),
(544,565,o),
(544,516,cs),
(544,490,o),
(564,474,o),
(594,474,cs),
(652,474,o),
(701,531,o),
(701,598,cs),
(701,674,o),
(636,722,o),
(534,722,cs),
(403,722,o),
(308,639,o),
(267,489,cs),
(187,201,ls),
(161,108,o),
(121,54,o),
(77,54,cs),
(55,54,o),
(41,65,o),
(41,84,cs),
(41,103,o),
(55,113,o),
(82,113,cs),
(178,113,o),
(273,-14,o),
(431,-14,cs),
(569,-14,o),
(694,83,o),
(694,189,cs),
(694,238,o),
(667,269,o),
(624,269,cs),
(587,269,o),
(562,245,o),
(562,209,cs),
(562,175,o),
(584,149,o),
(584,120,cs),
(584,84,o),
(550,64,o),
(486,64,cs),
(330,64,o),
(223,184,o),
(86,184,cs),
(7,184,o),
(-43,144,o),
(-43,81,cs),
(-43,22,o),
(0,-14,o),
(70,-14,cs)
);
},
{
closed = 1;
nodes = (
(492,230,l),
(511,300,l),
(69,300,l),
(50,230,l)
);
},
{
closed = 1;
nodes = (
(527,355,l),
(546,425,l),
(104,425,l),
(85,355,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (267,489);
},
{
angle = 74.4;
pos = (66,287);
},
{
angle = 74.4;
pos = (500,257);
},
{
pos = (-123,-148);
},
{
angle = 74.4;
pos = (374,539);
},
{
angle = 74.4;
pos = (428,287);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (658,483);
ref = J;
}
);
width = 666;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "4CFE762F-F1DC-404F-900A-B265B7084E61";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "318676CF-C9B2-47B1-B8B6-048F6A905EB5";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-14,o),
(300,93,o),
(350,272,cs),
(410,485,ls),
(455,644,o),
(531,717,o),
(650,717,cs),
(710,717,o),
(755,698,o),
(755,673,cs),
(755,637,o),
(674,614,o),
(674,569,cs),
(674,549,o),
(691,535,o),
(717,535,cs),
(761,535,o),
(800,574,o),
(800,620,cs),
(800,681,o),
(729,722,o),
(623,722,cs),
(467,722,o),
(358,631,o),
(308,453,cs),
(227,166,ls),
(192,42,o),
(147,-13,o),
(77,-13,cs),
(13,-13,o),
(-29,18,o),
(-29,62,cs),
(-29,105,o),
(0,129,o),
(50,129,cs),
(172,129,o),
(312,-14,o),
(519,-14,cs),
(681,-14,o),
(835,72,o),
(835,163,cs),
(835,201,o),
(808,228,o),
(772,228,cs),
(741,228,o),
(719,208,o),
(719,181,cs),
(719,133,o),
(793,118,o),
(793,92,cs),
(793,66,o),
(751,54,o),
(661,54,cs),
(395,54,o),
(250,147,o),
(96,147,cs),
(16,147,o),
(-30,118,o),
(-30,64,cs),
(-30,17,o),
(12,-14,o),
(77,-14,cs)
);
},
{
closed = 1;
nodes = (
(608,267,l),
(608,268,l),
(82,268,l),
(82,267,l)
);
},
{
closed = 1;
nodes = (
(636,367,l),
(636,368,l),
(110,368,l),
(110,367,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (227,166);
},
{
angle = 74.4;
pos = (79,257);
},
{
angle = 74.4;
pos = (605,257);
},
{
pos = (-119,-148);
},
{
angle = 74.4;
pos = (940,270);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = -1;
angle = 180;
pos = (776,483);
ref = J;
}
);
width = 785;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "15D062AB-C69A-4C8D-B81E-09A61C8D46BF";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "0931BF57-2FE7-487E-96D0-40AD04861AB8";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-14,o),
(305,111,o),
(356,291,cs),
(434,568,ls),
(462,666,o),
(509,716,o),
(574,716,cs),
(601,716,o),
(614,707,o),
(614,689,cs),
(614,636,o),
(507,615,o),
(507,540,cs),
(507,508,o),
(527,491,o),
(563,491,cs),
(631,491,o),
(690,551,o),
(690,618,cs),
(690,685,o),
(631,722,o),
(523,722,cs),
(359,722,o),
(250,636,o),
(203,469,cs),
(122,180,ls),
(87,55,o),
(50,9,o),
(-16,9,cs),
(-54,9,o),
(-76,33,o),
(-76,72,cs),
(-76,123,o),
(-37,158,o),
(19,158,cs),
(146,158,o),
(246,-14,o),
(439,-14,cs),
(583,-14,o),
(698,81,o),
(698,201,cs),
(698,268,o),
(665,312,o),
(615,312,cs),
(578,312,o),
(551,288,o),
(551,257,cs),
(551,189,o),
(681,148,o),
(681,127,cs),
(681,113,o),
(624,103,o),
(546,103,cs),
(340,103,o),
(195,172,o),
(70,172,cs),
(-23,172,o),
(-78,134,o),
(-78,70,cs),
(-78,16,o),
(-39,-14,o),
(31,-14,cs)
);
},
{
closed = 1;
nodes = (
(503,267,l),
(503,268,l),
(19,268,l),
(19,267,l)
);
},
{
closed = 1;
nodes = (
(531,367,l),
(531,368,l),
(47,368,l),
(47,367,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (434,568);
},
{
angle = 74.4;
pos = (203,469);
},
{
angle = 74.4;
pos = (580,287);
},
{
pos = (-123,-148);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = -1;
angle = 180;
pos = (725,483);
ref = J;
}
);
width = 735;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-188,o),
(759,-93,o),
(759,8,cs),
(759,60,o),
(724,98,o),
(676,98,cs),
(639,98,o),
(612,74,o),
(612,42,cs),
(612,-15,o),
(693,-49,o),
(693,-69,cs),
(693,-82,o),
(658,-91,o),
(614,-91,cs),
(399,-91,o),
(244,93,o),
(71,93,cs),
(-7,93,o),
(-59,53,o),
(-59,-7,cs),
(-59,-56,o),
(-24,-83,o),
(40,-83,cs),
(182,-83,o),
(320,49,o),
(373,237,cs),
(466,568,ls),
(491,656,o),
(533,701,o),
(592,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,637,o),
(235,469,cs),
(107,11,ls),
(93,-39,o),
(66,-65,o),
(29,-65,cs),
(-11,-65,o),
(-38,-41,o),
(-38,-6,cs),
(-38,31,o),
(-9,55,o),
(35,55,cs),
(175,55,o),
(233,-188,o),
(471,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (466,568);
},
{
angle = 74.4;
pos = (235,469);
},
{
angle = 74.4;
pos = (612,287);
},
{
pos = (-91,-148);
}
);
layerId = "43C2AC01-F833-45F9-AA8D-74FD2C31F061";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(654,-188,o),
(742,-129,o),
(804,-21,c),
(790,-13,l),
(753,-66,o),
(716,-89,o),
(670,-89,cs),
(539,-89,o),
(484,78,o),
(280,78,cs),
(222,78,o),
(156,60,o),
(92,42,c),
(279,121,o),
(355,197,o),
(404,354,cs),
(466,568,ls),
(492,656,o),
(535,701,o),
(593,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,636,o),
(235,469,cs),
(175,254,ls),
(141,153,o),
(119,81,o),
(62,38,c),
(6,35,o),
(-28,21,o),
(-28,1,cs),
(-28,-8,o),
(-19,-14,o),
(-4,-14,cs),
(17,-14,o),
(42,-1,o),
(68,23,c),
(89,25,o),
(133,28,o),
(154,28,cs),
(322,28,o),
(351,-188,o),
(555,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
width = 724;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-188,o),
(742,-129,o),
(804,-21,c),
(790,-13,l),
(753,-66,o),
(716,-89,o),
(670,-89,cs),
(539,-89,o),
(484,78,o),
(280,78,cs),
(222,78,o),
(156,60,o),
(92,42,c),
(279,121,o),
(355,197,o),
(404,354,cs),
(466,568,ls),
(492,656,o),
(535,701,o),
(593,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,636,o),
(235,469,cs),
(175,254,ls),
(141,153,o),
(119,81,o),
(62,38,c),
(6,35,o),
(-28,21,o),
(-28,1,cs),
(-28,-8,o),
(-19,-14,o),
(-4,-14,cs),
(17,-14,o),
(42,-1,o),
(68,23,c),
(89,25,o),
(133,28,o),
(154,28,cs),
(322,28,o),
(351,-188,o),
(555,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (466,568);
},
{
angle = 74.4;
pos = (235,469);
},
{
angle = 74.4;
pos = (612,287);
},
{
pos = (-91,-148);
}
);
layerId = "A94CC146-89B9-4AC4-8E26-07AAE4584A77";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(619,-188,o),
(759,-93,o),
(759,8,cs),
(759,60,o),
(724,98,o),
(676,98,cs),
(639,98,o),
(612,74,o),
(612,42,cs),
(612,-15,o),
(693,-49,o),
(693,-69,cs),
(693,-82,o),
(658,-91,o),
(614,-91,cs),
(399,-91,o),
(244,93,o),
(71,93,cs),
(-7,93,o),
(-59,53,o),
(-59,-7,cs),
(-59,-56,o),
(-24,-83,o),
(40,-83,cs),
(182,-83,o),
(320,49,o),
(373,237,cs),
(466,568,ls),
(491,656,o),
(533,701,o),
(592,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,637,o),
(235,469,cs),
(107,11,ls),
(93,-39,o),
(66,-65,o),
(29,-65,cs),
(-11,-65,o),
(-38,-41,o),
(-38,-6,cs),
(-38,31,o),
(-9,55,o),
(35,55,cs),
(175,55,o),
(233,-188,o),
(471,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
width = 724;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-14,o),
(290,63,o),
(335,224,cs),
(405,476,ls),
(437,590,o),
(514,653,o),
(618,653,cs),
(677,653,o),
(721,635,o),
(721,611,cs),
(721,579,o),
(644,565,o),
(644,518,cs),
(644,492,o),
(668,474,o),
(705,474,cs),
(770,474,o),
(823,528,o),
(823,592,cs),
(823,671,o),
(742,722,o),
(618,722,cs),
(464,722,o),
(358,640,o),
(316,489,cs),
(236,201,ls),
(210,107,o),
(166,54,o),
(113,54,cs),
(85,54,o),
(67,66,o),
(67,86,cs),
(67,104,o),
(83,113,o),
(113,113,cs),
(225,113,o),
(345,-14,o),
(533,-14,cs),
(693,-14,o),
(837,79,o),
(837,183,cs),
(837,235,o),
(804,269,o),
(752,269,cs),
(710,269,o),
(682,246,o),
(682,210,cs),
(682,175,o),
(708,148,o),
(708,118,cs),
(708,82,o),
(670,64,o),
(596,64,cs),
(408,64,o),
(275,184,o),
(113,184,cs),
(22,184,o),
(-34,146,o),
(-34,85,cs),
(-34,26,o),
(20,-14,o),
(102,-14,cs)
);
},
{
closed = 1;
nodes = (
(574,230,l),
(593,300,l),
(88,300,l),
(69,230,l)
);
},
{
closed = 1;
nodes = (
(609,355,l),
(628,425,l),
(123,425,l),
(104,355,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (225,166);
},
{
angle = 74.4;
pos = (77,257);
},
{
angle = 74.4;
pos = (603,257);
},
{
pos = (-121,-148);
},
{
angle = 74.4;
pos = (938,270);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (775,483);
ref = J;
}
);
width = 783;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "EFAE1DFB-E91E-465D-B32B-DB6DAE41BE78";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "CDA0CE93-C0D0-4133-BFC6-F81F9EF3417F";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-14,o),
(358,91,o),
(410,278,cs),
(465,476,ls),
(498,596,o),
(555,653,o),
(641,653,cs),
(676,653,o),
(692,643,o),
(692,623,cs),
(692,579,o),
(618,554,o),
(618,500,cs),
(618,464,o),
(650,439,o),
(695,439,cs),
(763,439,o),
(819,501,o),
(819,576,cs),
(819,666,o),
(733,722,o),
(595,722,cs),
(414,722,o),
(303,625,o),
(245,417,cs),
(185,201,ls),
(159,107,o),
(119,54,o),
(74,54,cs),
(53,54,o),
(39,65,o),
(39,82,cs),
(39,102,o),
(54,113,o),
(84,113,cs),
(193,113,o),
(352,-14,o),
(522,-14,cs),
(679,-14,o),
(812,95,o),
(812,225,cs),
(812,297,o),
(771,342,o),
(706,342,cs),
(656,342,o),
(622,314,o),
(622,274,cs),
(622,212,o),
(702,186,o),
(702,144,cs),
(702,117,o),
(668,104,o),
(597,104,cs),
(417,104,o),
(241,184,o),
(99,184,cs),
(14,184,o),
(-45,148,o),
(-45,80,cs),
(-45,23,o),
(8,-14,o),
(83,-14,cs)
);
},
{
closed = 1;
nodes = (
(540,230,l),
(559,300,l),
(67,300,l),
(48,230,l)
);
},
{
closed = 1;
nodes = (
(575,355,l),
(594,425,l),
(102,425,l),
(83,355,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (265,489);
},
{
angle = 74.4;
pos = (64,287);
},
{
angle = 74.4;
pos = (600,230);
},
{
pos = (-125,-148);
},
{
angle = 74.4;
pos = (372,539);
},
{
angle = 74.4;
pos = (395,224);
},
{
angle = 74.4;
pos = (819,230);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = -1;
angle = 180;
pos = (766,483);
ref = J;
}
);
width = 776;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "C8A51E0C-849D-43C6-A44B-896E75B4250C";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "A4273487-6B90-4293-BA53-B2A9F39F3F2B";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-14,o),
(370,96,o),
(410,237,cs),
(503,567,ls),
(531,667,o),
(594,716,o),
(694,716,cs),
(741,716,o),
(766,705,o),
(766,685,cs),
(766,640,o),
(651,613,o),
(651,542,cs),
(651,510,o),
(674,491,o),
(715,491,cs),
(785,491,o),
(848,548,o),
(848,613,cs),
(848,682,o),
(772,722,o),
(639,722,cs),
(443,722,o),
(319,636,o),
(272,469,cs),
(191,180,ls),
(163,78,o),
(96,9,o),
(25,9,cs),
(-27,9,o),
(-63,37,o),
(-63,78,cs),
(-63,125,o),
(-19,158,o),
(44,158,cs),
(192,158,o),
(333,-14,o),
(573,-14,cs),
(753,-14,o),
(895,81,o),
(895,201,cs),
(895,266,o),
(857,311,o),
(801,311,cs),
(760,311,o),
(731,288,o),
(731,257,cs),
(731,189,o),
(869,147,o),
(869,126,cs),
(869,112,o),
(806,103,o),
(710,103,cs),
(444,103,o),
(256,172,o),
(105,172,cs),
(-3,172,o),
(-65,136,o),
(-65,74,cs),
(-65,18,o),
(-16,-14,o),
(69,-14,cs)
);
},
{
closed = 1;
nodes = (
(642,267,l),
(642,268,l),
(45,268,l),
(45,267,l)
);
},
{
closed = 1;
nodes = (
(670,367,l),
(670,368,l),
(73,368,l),
(73,367,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (503,567);
},
{
angle = 74.4;
pos = (272,469);
},
{
angle = 74.4;
pos = (623,199);
},
{
pos = (-123,-148);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = -1;
angle = 180;
pos = (890,483);
ref = J;
}
);
width = 900;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-188,o),
(759,-93,o),
(759,8,cs),
(759,60,o),
(724,98,o),
(676,98,cs),
(639,98,o),
(612,74,o),
(612,42,cs),
(612,-15,o),
(693,-49,o),
(693,-69,cs),
(693,-82,o),
(658,-91,o),
(614,-91,cs),
(399,-91,o),
(244,93,o),
(71,93,cs),
(-7,93,o),
(-59,53,o),
(-59,-7,cs),
(-59,-56,o),
(-24,-83,o),
(40,-83,cs),
(182,-83,o),
(320,49,o),
(373,237,cs),
(466,568,ls),
(491,656,o),
(533,701,o),
(592,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,637,o),
(235,469,cs),
(107,11,ls),
(93,-39,o),
(66,-65,o),
(29,-65,cs),
(-11,-65,o),
(-38,-41,o),
(-38,-6,cs),
(-38,31,o),
(-9,55,o),
(35,55,cs),
(175,55,o),
(233,-188,o),
(471,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (466,568);
},
{
angle = 74.4;
pos = (235,469);
},
{
angle = 74.4;
pos = (612,287);
},
{
pos = (-91,-148);
}
);
layerId = "C13E7862-7B7D-4551-A142-198169C5E3AC";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(654,-188,o),
(742,-129,o),
(804,-21,c),
(790,-13,l),
(753,-66,o),
(716,-89,o),
(670,-89,cs),
(539,-89,o),
(484,78,o),
(280,78,cs),
(222,78,o),
(156,60,o),
(92,42,c),
(279,121,o),
(355,197,o),
(404,354,cs),
(466,568,ls),
(492,656,o),
(535,701,o),
(593,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,636,o),
(235,469,cs),
(175,254,ls),
(141,153,o),
(119,81,o),
(62,38,c),
(6,35,o),
(-28,21,o),
(-28,1,cs),
(-28,-8,o),
(-19,-14,o),
(-4,-14,cs),
(17,-14,o),
(42,-1,o),
(68,23,c),
(89,25,o),
(133,28,o),
(154,28,cs),
(322,28,o),
(351,-188,o),
(555,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
width = 724;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-188,o),
(742,-129,o),
(804,-21,c),
(790,-13,l),
(753,-66,o),
(716,-89,o),
(670,-89,cs),
(539,-89,o),
(484,78,o),
(280,78,cs),
(222,78,o),
(156,60,o),
(92,42,c),
(279,121,o),
(355,197,o),
(404,354,cs),
(466,568,ls),
(492,656,o),
(535,701,o),
(593,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,636,o),
(235,469,cs),
(175,254,ls),
(141,153,o),
(119,81,o),
(62,38,c),
(6,35,o),
(-28,21,o),
(-28,1,cs),
(-28,-8,o),
(-19,-14,o),
(-4,-14,cs),
(17,-14,o),
(42,-1,o),
(68,23,c),
(89,25,o),
(133,28,o),
(154,28,cs),
(322,28,o),
(351,-188,o),
(555,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (466,568);
},
{
angle = 74.4;
pos = (235,469);
},
{
angle = 74.4;
pos = (612,287);
},
{
pos = (-91,-148);
}
);
layerId = "BD44FB34-CA09-4CB3-944A-607EAB66C96F";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(619,-188,o),
(759,-93,o),
(759,8,cs),
(759,60,o),
(724,98,o),
(676,98,cs),
(639,98,o),
(612,74,o),
(612,42,cs),
(612,-15,o),
(693,-49,o),
(693,-69,cs),
(693,-82,o),
(658,-91,o),
(614,-91,cs),
(399,-91,o),
(244,93,o),
(71,93,cs),
(-7,93,o),
(-59,53,o),
(-59,-7,cs),
(-59,-56,o),
(-24,-83,o),
(40,-83,cs),
(182,-83,o),
(320,49,o),
(373,237,cs),
(466,568,ls),
(491,656,o),
(533,701,o),
(592,701,cs),
(618,701,o),
(630,692,o),
(630,674,cs),
(630,626,o),
(539,607,o),
(539,540,cs),
(539,508,o),
(559,491,o),
(595,491,cs),
(663,491,o),
(722,551,o),
(722,618,cs),
(722,685,o),
(663,722,o),
(555,722,cs),
(390,722,o),
(282,637,o),
(235,469,cs),
(107,11,ls),
(93,-39,o),
(66,-65,o),
(29,-65,cs),
(-11,-65,o),
(-38,-41,o),
(-38,-6,cs),
(-38,31,o),
(-9,55,o),
(35,55,cs),
(175,55,o),
(233,-188,o),
(471,-188,cs)
);
},
{
closed = 1;
nodes = (
(638,167,l),
(644,187,l),
(10,187,l),
(4,167,l)
);
},
{
closed = 1;
nodes = (
(666,267,l),
(672,287,l),
(38,287,l),
(32,267,l)
);
}
);
width = 724;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-14,o),
(417,91,o),
(469,278,cs),
(524,476,ls),
(557,596,o),
(614,653,o),
(700,653,cs),
(735,653,o),
(751,643,o),
(751,623,cs),
(751,579,o),
(677,554,o),
(677,500,cs),
(677,464,o),
(709,439,o),
(754,439,cs),
(822,439,o),
(878,501,o),
(878,576,cs),
(878,666,o),
(792,722,o),
(654,722,cs),
(473,722,o),
(362,625,o),
(304,417,cs),
(244,201,ls),
(218,107,o),
(178,54,o),
(133,54,cs),
(112,54,o),
(98,65,o),
(98,82,cs),
(98,102,o),
(113,113,o),
(143,113,cs),
(252,113,o),
(411,-14,o),
(581,-14,cs),
(738,-14,o),
(871,95,o),
(871,225,cs),
(871,297,o),
(830,342,o),
(765,342,cs),
(715,342,o),
(681,314,o),
(681,274,cs),
(681,212,o),
(761,186,o),
(761,144,cs),
(761,117,o),
(727,104,o),
(656,104,cs),
(476,104,o),
(300,184,o),
(158,184,cs),
(73,184,o),
(14,148,o),
(14,80,cs),
(14,23,o),
(67,-14,o),
(142,-14,cs)
);
},
{
closed = 1;
nodes = (
(599,230,l),
(618,300,l),
(126,300,l),
(107,230,l)
);
},
{
closed = 1;
nodes = (
(634,355,l),
(653,425,l),
(161,425,l),
(142,355,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (324,489);
},
{
angle = 74.4;
pos = (123,287);
},
{
angle = 74.4;
pos = (659,230);
},
{
pos = (-66,-148);
},
{
angle = 74.4;
pos = (431,539);
},
{
angle = 74.4;
pos = (454,224);
},
{
angle = 74.4;
pos = (878,230);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = -1;
angle = 180;
pos = (924,483);
ref = J;
}
);
width = 935;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "2727BCCE-DCBE-494E-A07A-867790E86419";
name = outstroke;
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-188,o),
(635,-148,o),
(684,-71,c),
(671,-62,l),
(634,-115,o),
(596,-139,o),
(551,-139,cs),
(420,-139,o),
(359,68,o),
(163,68,cs),
(130,68,o),
(97,61,o),
(63,48,c),
(179,118,o),
(216,169,o),
(253,308,cs),
(316,539,ls),
(330,589,o),
(360,707,o),
(486,707,cs),
(536,707,o),
(571,689,o),
(571,664,cs),
(571,629,o),
(507,609,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(477,722,cs),
(344,722,o),
(251,642,o),
(209,489,cs),
(143,249,ls),
(105,116,o),
(78,69,o),
(22,38,c),
(-34,35,o),
(-68,21,o),
(-68,1,cs),
(-68,-8,o),
(-59,-14,o),
(-44,-14,cs),
(-23,-14,o),
(2,-1,o),
(28,23,c),
(46,30,o),
(82,35,o),
(108,35,cs),
(259,35,o),
(303,-188,o),
(491,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,489);
},
{
angle = 74.4;
pos = (8,287);
},
{
angle = 74.4;
pos = (522,287);
},
{
pos = (-181,-148);
},
{
angle = 74.4;
pos = (316,539);
}
);
layerId = "F83C8C73-180B-4BC1-A6B8-4BD3C4B875FF";
name = "loop and ball";
shapes = (
{
closed = 1;
nodes = (
(497,-188,o),
(629,-96,o),
(629,-7,cs),
(629,30,o),
(607,55,o),
(576,55,cs),
(548,55,o),
(527,35,o),
(527,7,cs),
(527,-30,o),
(563,-58,o),
(563,-81,cs),
(563,-105,o),
(524,-120,o),
(460,-120,cs),
(224,-120,o),
(151,69,o),
(-11,69,cs),
(-79,69,o),
(-123,35,o),
(-123,-16,cs),
(-123,-62,o),
(-88,-92,o),
(-33,-92,cs),
(72,-92,o),
(171,19,o),
(219,191,cs),
(316,539,ls),
(352,670,o),
(408,703,o),
(486,703,cs),
(536,703,o),
(570,686,o),
(570,661,cs),
(570,627,o),
(507,608,o),
(507,567,cs),
(507,547,o),
(521,535,o),
(544,535,cs),
(586,535,o),
(624,577,o),
(624,625,cs),
(624,684,o),
(567,722,o),
(476,722,cs),
(344,722,o),
(251,641,o),
(209,489,cs),
(95,78,ls),
(68,-21,o),
(23,-74,o),
(-33,-74,cs),
(-74,-74,o),
(-102,-50,o),
(-102,-16,cs),
(-102,15,o),
(-78,37,o),
(-42,37,cs),
(74,37,o),
(171,-188,o),
(370,-188,cs)
);
},
{
closed = 1;
nodes = (
(488,167,l),
(494,187,l),
(-20,187,l),
(-26,167,l)
);
},
{
closed = 1;
nodes = (
(516,267,l),
(522,287,l),
(8,287,l),
(2,267,l)
);
}
);
width = 624;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-14,o),
(250,96,o),
(298,269,cs),
(373,539,ls),
(409,667,o),
(461,718,o),
(556,718,cs),
(606,718,o),
(640,701,o),
(640,675,cs),
(640,637,o),
(564,614,o),
(564,567,cs),
(564,547,o),
(578,535,o),
(601,535,cs),
(643,535,o),
(681,577,o),
(681,625,cs),
(681,684,o),
(624,722,o),
(533,722,cs),
(400,722,o),
(308,642,o),
(266,489,cs),
(167,129,ls),
(140,31,o),
(101,-13,o),
(41,-13,cs),
(-8,-13,o),
(-43,16,o),
(-43,57,cs),
(-43,98,o),
(-10,129,o),
(35,129,cs),
(150,129,o),
(242,-14,o),
(429,-14,cs),
(556,-14,o),
(688,78,o),
(688,167,cs),
(688,204,o),
(666,229,o),
(635,229,cs),
(607,229,o),
(586,209,o),
(586,182,cs),
(586,138,o),
(642,102,o),
(642,81,cs),
(642,64,o),
(602,54,o),
(535,54,cs),
(279,54,o),
(223,147,o),
(75,147,cs),
(4,147,o),
(-44,110,o),
(-44,57,cs),
(-44,14,o),
(-9,-14,o),
(44,-14,cs)
);
},
{
closed = 1;
nodes = (
(504,267,l),
(504,268,l),
(60,268,l),
(60,267,l)
);
},
{
closed = 1;
nodes = (
(532,366,l),
(532,367,l),
(88,367,l),
(88,366,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (266,489);
},
{
angle = 74.4;
pos = (65,287);
},
{
angle = 74.4;
pos = (579,287);
},
{
pos = (-124,-148);
},
{
angle = 74.4;
pos = (373,539);
}
);
layerId = "5D3CDABA-B611-416E-A87B-C6BC6A8B1710";
name = "31 May 23 at 09:27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (657,483);
ref = J;
}
);
width = 665;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-14,o),
(300,93,o),
(350,272,cs),
(410,485,ls),
(455,644,o),
(531,717,o),
(650,717,cs),
(710,717,o),
(755,698,o),
(755,673,cs),
(755,637,o),
(674,614,o),
(674,569,cs),
(674,549,o),
(691,535,o),
(717,535,cs),
(761,535,o),
(800,574,o),
(800,620,cs),
(800,681,o),
(729,722,o),
(623,722,cs),
(467,722,o),
(358,631,o),
(308,453,cs),
(227,166,ls),
(192,42,o),
(147,-13,o),
(77,-13,cs),
(13,-13,o),
(-29,18,o),
(-29,62,cs),
(-29,105,o),
(0,129,o),
(50,129,cs),
(172,129,o),
(312,-14,o),
(519,-14,cs),
(681,-14,o),
(835,72,o),
(835,163,cs),
(835,201,o),
(808,228,o),
(772,228,cs),
(741,228,o),
(719,208,o),
(719,181,cs),
(719,133,o),
(793,118,o),
(793,92,cs),
(793,66,o),
(751,54,o),
(661,54,cs),
(395,54,o),
(250,147,o),
(96,147,cs),
(16,147,o),
(-30,118,o),
(-30,64,cs),
(-30,17,o),
(12,-14,o),
(77,-14,cs)
);
},
{
closed = 1;
nodes = (
(608,267,l),
(608,268,l),
(82,268,l),
(82,267,l)
);
},
{
closed = 1;
nodes = (
(636,367,l),
(636,368,l),
(110,368,l),
(110,367,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (227,166);
},
{
angle = 74.4;
pos = (79,257);
},
{
angle = 74.4;
pos = (605,257);
},
{
pos = (-119,-148);
},
{
angle = 74.4;
pos = (940,270);
}
);
layerId = "1DF5880E-8EB8-45C3-B11B-E2094AD9CDC5";
name = "31 May 23 at 09:27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (776,483);
ref = J;
}
);
width = 785;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-14,o),
(305,111,o),
(356,291,cs),
(434,568,ls),
(462,666,o),
(509,716,o),
(574,716,cs),
(601,716,o),
(614,707,o),
(614,689,cs),
(614,636,o),
(507,615,o),
(507,540,cs),
(507,508,o),
(527,491,o),
(563,491,cs),
(631,491,o),
(690,551,o),
(690,618,cs),
(690,685,o),
(631,722,o),
(523,722,cs),
(359,722,o),
(250,636,o),
(203,469,cs),
(122,180,ls),
(87,55,o),
(50,9,o),
(-16,9,cs),
(-54,9,o),
(-76,33,o),
(-76,72,cs),
(-76,123,o),
(-37,158,o),
(19,158,cs),
(146,158,o),
(246,-14,o),
(439,-14,cs),
(583,-14,o),
(698,81,o),
(698,201,cs),
(698,268,o),
(665,312,o),
(615,312,cs),
(578,312,o),
(551,288,o),
(551,257,cs),
(551,189,o),
(681,148,o),
(681,127,cs),
(681,113,o),
(624,103,o),
(546,103,cs),
(340,103,o),
(195,172,o),
(70,172,cs),
(-23,172,o),
(-78,134,o),
(-78,70,cs),
(-78,16,o),
(-39,-14,o),
(31,-14,cs)
);
},
{
closed = 1;
nodes = (
(503,267,l),
(503,268,l),
(19,268,l),
(19,267,l)
);
},
{
closed = 1;
nodes = (
(531,367,l),
(531,368,l),
(47,368,l),
(47,367,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (434,568);
},
{
angle = 74.4;
pos = (203,469);
},
{
angle = 74.4;
pos = (580,287);
},
{
pos = (-123,-148);
}
);
layerId = "1ACBCD78-8628-4CC1-B84B-29516C29BA0D";
name = "31 May 23 at 09:27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (725,483);
ref = J;
}
);
width = 735;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-14,o),
(370,96,o),
(410,237,cs),
(503,567,ls),
(531,667,o),
(594,716,o),
(694,716,cs),
(741,716,o),
(766,705,o),
(766,685,cs),
(766,640,o),
(651,613,o),
(651,542,cs),
(651,510,o),
(674,491,o),
(715,491,cs),
(785,491,o),
(848,548,o),
(848,613,cs),
(848,682,o),
(772,722,o),
(639,722,cs),
(443,722,o),
(319,636,o),
(272,469,cs),
(191,180,ls),
(163,78,o),
(96,9,o),
(25,9,cs),
(-27,9,o),
(-63,37,o),
(-63,78,cs),
(-63,125,o),
(-19,158,o),
(44,158,cs),
(192,158,o),
(333,-14,o),
(573,-14,cs),
(753,-14,o),
(895,81,o),
(895,201,cs),
(895,266,o),
(857,311,o),
(801,311,cs),
(760,311,o),
(731,288,o),
(731,257,cs),
(731,189,o),
(869,147,o),
(869,126,cs),
(869,112,o),
(806,103,o),
(710,103,cs),
(444,103,o),
(256,172,o),
(105,172,cs),
(-3,172,o),
(-65,136,o),
(-65,74,cs),
(-65,18,o),
(-16,-14,o),
(69,-14,cs)
);
},
{
closed = 1;
nodes = (
(642,267,l),
(642,268,l),
(45,268,l),
(45,267,l)
);
},
{
closed = 1;
nodes = (
(670,367,l),
(670,368,l),
(73,368,l),
(73,367,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (503,567);
},
{
angle = 74.4;
pos = (272,469);
},
{
angle = 74.4;
pos = (623,199);
},
{
pos = (-123,-148);
}
);
layerId = "16692236-2F27-4644-8D9D-71E43C0CF32B";
name = "31 May 23 at 09:27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (890,483);
ref = J;
}
);
width = 900;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(244,68,o),
(287,224,cs),
(357,476,ls),
(391,598,o),
(446,653,o),
(533,653,cs),
(580,653,o),
(614,636,o),
(614,612,cs),
(614,579,o),
(544,565,o),
(544,516,cs),
(544,490,o),
(564,474,o),
(594,474,cs),
(652,474,o),
(701,531,o),
(701,598,cs),
(701,674,o),
(636,722,o),
(534,722,cs),
(403,722,o),
(308,639,o),
(267,489,cs),
(187,201,ls),
(161,108,o),
(121,54,o),
(77,54,cs),
(55,54,o),
(41,65,o),
(41,84,cs),
(41,103,o),
(55,113,o),
(82,113,cs),
(178,113,o),
(273,-14,o),
(431,-14,cs),
(569,-14,o),
(694,83,o),
(694,189,cs),
(694,238,o),
(667,269,o),
(624,269,cs),
(587,269,o),
(562,245,o),
(562,209,cs),
(562,175,o),
(584,149,o),
(584,120,cs),
(584,84,o),
(550,64,o),
(486,64,cs),
(330,64,o),
(223,184,o),
(86,184,cs),
(7,184,o),
(-43,144,o),
(-43,81,cs),
(-43,22,o),
(0,-14,o),
(70,-14,cs)
);
},
{
closed = 1;
nodes = (
(492,230,l),
(511,300,l),
(69,300,l),
(50,230,l)
);
},
{
closed = 1;
nodes = (
(527,355,l),
(546,425,l),
(104,425,l),
(85,355,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (267,489);
},
{
angle = 74.4;
pos = (66,287);
},
{
angle = 74.4;
pos = (500,257);
},
{
pos = (-123,-148);
},
{
angle = 74.4;
pos = (374,539);
},
{
angle = 74.4;
pos = (428,287);
}
);
layerId = "780CECB1-8EE9-4B2D-8309-EBC9C3B39AA9";
name = "31 May 23 at 09:27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (658,483);
ref = J;
}
);
width = 666;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-14,o),
(290,63,o),
(335,224,cs),
(405,476,ls),
(437,590,o),
(514,653,o),
(618,653,cs),
(677,653,o),
(721,635,o),
(721,611,cs),
(721,579,o),
(644,565,o),
(644,518,cs),
(644,492,o),
(668,474,o),
(705,474,cs),
(770,474,o),
(823,528,o),
(823,592,cs),
(823,671,o),
(742,722,o),
(618,722,cs),
(464,722,o),
(358,640,o),
(316,489,cs),
(236,201,ls),
(210,107,o),
(166,54,o),
(113,54,cs),
(85,54,o),
(67,66,o),
(67,86,cs),
(67,104,o),
(83,113,o),
(113,113,cs),
(225,113,o),
(345,-14,o),
(533,-14,cs),
(693,-14,o),
(837,79,o),
(837,183,cs),
(837,235,o),
(804,269,o),
(752,269,cs),
(710,269,o),
(682,246,o),
(682,210,cs),
(682,175,o),
(708,148,o),
(708,118,cs),
(708,82,o),
(670,64,o),
(596,64,cs),
(408,64,o),
(275,184,o),
(113,184,cs),
(22,184,o),
(-34,146,o),
(-34,85,cs),
(-34,26,o),
(20,-14,o),
(102,-14,cs)
);
},
{
closed = 1;
nodes = (
(574,230,l),
(593,300,l),
(88,300,l),
(69,230,l)
);
},
{
closed = 1;
nodes = (
(609,355,l),
(628,425,l),
(123,425,l),
(104,355,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (225,166);
},
{
angle = 74.4;
pos = (77,257);
},
{
angle = 74.4;
pos = (603,257);
},
{
pos = (-121,-148);
},
{
angle = 74.4;
pos = (938,270);
}
);
layerId = "6E7FA8F5-1529-47C9-9A3A-E9F6DB2F11CD";
name = "31 May 23 at 09:27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (775,483);
ref = J;
}
);
width = 783;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-14,o),
(358,91,o),
(410,278,cs),
(465,476,ls),
(498,596,o),
(555,653,o),
(641,653,cs),
(676,653,o),
(692,643,o),
(692,623,cs),
(692,579,o),
(618,554,o),
(618,500,cs),
(618,464,o),
(650,439,o),
(695,439,cs),
(763,439,o),
(819,501,o),
(819,576,cs),
(819,666,o),
(733,722,o),
(595,722,cs),
(414,722,o),
(303,625,o),
(245,417,cs),
(185,201,ls),
(159,107,o),
(119,54,o),
(74,54,cs),
(53,54,o),
(39,65,o),
(39,82,cs),
(39,102,o),
(54,113,o),
(84,113,cs),
(193,113,o),
(352,-14,o),
(522,-14,cs),
(679,-14,o),
(812,95,o),
(812,225,cs),
(812,297,o),
(771,342,o),
(706,342,cs),
(656,342,o),
(622,314,o),
(622,274,cs),
(622,212,o),
(702,186,o),
(702,144,cs),
(702,117,o),
(668,104,o),
(597,104,cs),
(417,104,o),
(241,184,o),
(99,184,cs),
(14,184,o),
(-45,148,o),
(-45,80,cs),
(-45,23,o),
(8,-14,o),
(83,-14,cs)
);
},
{
closed = 1;
nodes = (
(540,230,l),
(559,300,l),
(67,300,l),
(48,230,l)
);
},
{
closed = 1;
nodes = (
(575,355,l),
(594,425,l),
(102,425,l),
(83,355,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (265,489);
},
{
angle = 74.4;
pos = (64,287);
},
{
angle = 74.4;
pos = (600,230);
},
{
pos = (-125,-148);
},
{
angle = 74.4;
pos = (372,539);
},
{
angle = 74.4;
pos = (395,224);
},
{
angle = 74.4;
pos = (819,230);
}
);
layerId = "41EB7379-034A-4994-B5B3-6296D6765A5A";
name = "31 May 23 at 09:27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (766,483);
ref = J;
}
);
width = 776;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-14,o),
(417,91,o),
(469,278,cs),
(524,476,ls),
(557,596,o),
(614,653,o),
(700,653,cs),
(735,653,o),
(751,643,o),
(751,623,cs),
(751,579,o),
(677,554,o),
(677,500,cs),
(677,464,o),
(709,439,o),
(754,439,cs),
(822,439,o),
(878,501,o),
(878,576,cs),
(878,666,o),
(792,722,o),
(654,722,cs),
(473,722,o),
(362,625,o),
(304,417,cs),
(244,201,ls),
(218,107,o),
(178,54,o),
(133,54,cs),
(112,54,o),
(98,65,o),
(98,82,cs),
(98,102,o),
(113,113,o),
(143,113,cs),
(252,113,o),
(411,-14,o),
(581,-14,cs),
(738,-14,o),
(871,95,o),
(871,225,cs),
(871,297,o),
(830,342,o),
(765,342,cs),
(715,342,o),
(681,314,o),
(681,274,cs),
(681,212,o),
(761,186,o),
(761,144,cs),
(761,117,o),
(727,104,o),
(656,104,cs),
(476,104,o),
(300,184,o),
(158,184,cs),
(73,184,o),
(14,148,o),
(14,80,cs),
(14,23,o),
(67,-14,o),
(142,-14,cs)
);
},
{
closed = 1;
nodes = (
(599,230,l),
(618,300,l),
(126,300,l),
(107,230,l)
);
},
{
closed = 1;
nodes = (
(634,355,l),
(653,425,l),
(161,425,l),
(142,355,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (324,489);
},
{
angle = 74.4;
pos = (123,287);
},
{
angle = 74.4;
pos = (659,230);
},
{
pos = (-66,-148);
},
{
angle = 74.4;
pos = (431,539);
},
{
angle = 74.4;
pos = (454,224);
},
{
angle = 74.4;
pos = (878,230);
}
);
layerId = "4E3C0A66-F88B-4AA4-AD35-DBD51C6A34A2";
name = "31 May 23 at 09:27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (924,483);
ref = J;
}
);
width = 935;
}
);
metricLeft = "=|J";
metricRight = "=|J";
note = "Make switching glyph.";
}
