{
color = 4;
glyphname = sterling.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(114,-14,o),
(201,100,o),
(248,269,cs),
(323,539,ls),
(357,663,o),
(393,718,o),
(456,718,cs),
(485,718,o),
(503,703,o),
(503,680,cs),
(503,637,o),
(426,618,o),
(426,569,cs),
(426,548,o),
(440,535,o),
(464,535,cs),
(499,535,o),
(536,578,o),
(536,634,cs),
(536,688,o),
(498,722,o),
(434,722,cs),
(331,722,o),
(257,638,o),
(216,489,cs),
(117,129,ls),
(91,35,o),
(66,-13,o),
(27,-13,cs),
(-11,-13,o),
(-34,12,o),
(-34,50,cs),
(-34,98,o),
(-4,129,o),
(30,129,cs),
(114,129,o),
(171,-14,o),
(305,-14,cs),
(398,-14,o),
(501,83,o),
(501,171,cs),
(501,205,o),
(485,229,o),
(455,229,cs),
(434,229,o),
(409,217,o),
(409,179,cs),
(409,137,o),
(465,103,o),
(465,82,cs),
(465,64,o),
(430,54,o),
(381,54,cs),
(210,54,o),
(162,147,o),
(62,147,cs),
(7,147,o),
(-35,108,o),
(-35,50,cs),
(-35,11,o),
(-12,-14,o),
(27,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,267,l),
(378,268,l),
(56,268,l),
(55,267,l)
);
},
{
closed = 1;
nodes = (
(406,366,l),
(406,367,l),
(83,367,l),
(83,366,l)
);
}
);
userData = {
RMXScaler = {
width = 71;
};
};
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(137,-14,o),
(232,97,o),
(281,272,cs),
(341,485,ls),
(385,640,o),
(438,717,o),
(515,717,cs),
(551,717,o),
(576,700,o),
(576,676,cs),
(576,636,o),
(496,614,o),
(496,567,cs),
(496,548,o),
(512,535,o),
(538,535,cs),
(574,535,o),
(612,575,o),
(612,629,cs),
(612,685,o),
(565,722,o),
(491,722,cs),
(372,722,o),
(288,626,o),
(239,453,cs),
(158,166,ls),
(124,46,o),
(86,-11,o),
(35,-11,cs),
(0,-11,o),
(-27,15,o),
(-27,56,cs),
(-27,104,o),
(2,129,o),
(38,129,cs),
(128,129,o),
(214,-14,o),
(363,-14,cs),
(479,-14,o),
(596,76,o),
(596,168,cs),
(596,203,o),
(574,228,o),
(541,228,cs),
(516,228,o),
(495,209,o),
(495,181,cs),
(495,133,o),
(563,118,o),
(563,93,cs),
(563,67,o),
(526,54,o),
(463,54,cs),
(280,54,o),
(180,147,o),
(75,147,cs),
(13,147,o),
(-28,116,o),
(-28,56,cs),
(-28,14,o),
(-1,-14,o),
(46,-14,cs)
);
},
{
closed = 1;
nodes = (
(445,267,l),
(445,268,l),
(67,268,l),
(67,267,l)
);
},
{
closed = 1;
nodes = (
(473,367,l),
(473,368,l),
(95,368,l),
(95,367,l)
);
}
);
userData = {
RMXScaler = {
width = 69;
};
};
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(169,-14,o),
(290,115,o),
(340,291,cs),
(418,568,ls),
(445,663,o),
(482,716,o),
(522,716,cs),
(531,716,o),
(534,711,o),
(534,700,cs),
(534,627,o),
(444,599,o),
(444,538,cs),
(444,508,o),
(462,491,o),
(497,491,cs),
(553,491,o),
(604,551,o),
(604,625,cs),
(604,688,o),
(559,722,o),
(472,722,cs),
(329,722,o),
(234,632,o),
(188,469,cs),
(106,180,ls),
(73,64,o),
(48,15,o),
(-2,15,cs),
(-33,15,o),
(-46,34,o),
(-46,65,cs),
(-46,132,o),
(1,158,o),
(39,158,cs),
(143,158,o),
(216,-14,o),
(369,-14,cs),
(486,-14,o),
(580,84,o),
(580,204,cs),
(580,269,o),
(550,312,o),
(501,312,cs),
(473,312,o),
(448,293,o),
(448,256,cs),
(448,189,o),
(564,148,o),
(564,127,cs),
(564,113,o),
(514,103,o),
(455,103,cs),
(312,103,o),
(173,172,o),
(84,172,cs),
(3,172,o),
(-47,133,o),
(-47,65,cs),
(-47,14,o),
(-17,-14,o),
(42,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,267,l),
(432,268,l),
(40,268,l),
(40,267,l)
);
},
{
closed = 1;
nodes = (
(460,367,l),
(460,368,l),
(68,368,l),
(68,367,l)
);
}
);
userData = {
RMXScaler = {
width = 78;
};
};
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(186,-14,o),
(323,100,o),
(362,237,cs),
(455,567,ls),
(485,672,o),
(523,716,o),
(578,716,cs),
(599,716,o),
(605,708,o),
(605,694,cs),
(605,634,o),
(501,616,o),
(501,539,cs),
(501,509,o),
(524,491,o),
(556,491,cs),
(616,491,o),
(676,548,o),
(676,622,cs),
(676,685,o),
(626,722,o),
(526,722,cs),
(367,722,o),
(268,632,o),
(223,469,cs),
(143,180,ls),
(113,73,o),
(63,19,o),
(12,19,cs),
(-17,19,o),
(-39,34,o),
(-39,67,cs),
(-39,133,o),
(15,158,o),
(55,158,cs),
(169,158,o),
(254,-14,o),
(435,-14,cs),
(565,-14,o),
(671,85,o),
(671,206,cs),
(671,268,o),
(641,311,o),
(594,311,cs),
(560,311,o),
(533,286,o),
(533,255,cs),
(533,189,o),
(653,148,o),
(653,127,cs),
(653,112,o),
(593,103,o),
(529,103,cs),
(348,103,o),
(207,172,o),
(106,172,cs),
(17,172,o),
(-40,135,o),
(-40,66,cs),
(-40,15,o),
(-6,-14,o),
(59,-14,cs)
);
},
{
closed = 1;
nodes = (
(497,267,l),
(497,268,l),
(53,268,l),
(53,267,l)
);
},
{
closed = 1;
nodes = (
(525,367,l),
(525,368,l),
(81,368,l),
(81,367,l)
);
}
);
userData = {
RMXScaler = {
width = 68;
};
};
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(156,-14,o),
(207,49,o),
(255,224,cs),
(325,476,ls),
(359,598,o),
(403,653,o),
(466,653,cs),
(492,653,o),
(510,638,o),
(510,615,cs),
(510,578,o),
(450,564,o),
(450,513,cs),
(450,490,o),
(466,474,o),
(491,474,cs),
(544,474,o),
(593,538,o),
(593,607,cs),
(593,678,o),
(543,722,o),
(464,722,cs),
(358,722,o),
(278,640,o),
(235,489,cs),
(155,201,ls),
(121,81,o),
(107,54,o),
(78,54,cs),
(64,54,o),
(56,64,o),
(56,81,cs),
(56,101,o),
(68,113,o),
(90,113,cs),
(159,113,o),
(228,-14,o),
(341,-14,cs),
(451,-14,o),
(557,89,o),
(557,196,cs),
(557,241,o),
(532,269,o),
(492,269,cs),
(461,269,o),
(438,242,o),
(438,207,cs),
(438,175,o),
(460,150,o),
(460,122,cs),
(460,86,o),
(433,64,o),
(389,64,cs),
(275,64,o),
(198,184,o),
(100,184,cs),
(23,184,o),
(-28,139,o),
(-28,71,cs),
(-28,19,o),
(7,-14,o),
(64,-14,cs)
);
},
{
closed = 1;
nodes = (
(397,230,l),
(416,300,l),
(72,300,l),
(53,230,l)
);
},
{
closed = 1;
nodes = (
(432,355,l),
(451,425,l),
(107,425,l),
(88,355,l)
);
}
);
userData = {
RMXScaler = {
width = 76;
};
};
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(180,-14,o),
(240,49,o),
(289,224,cs),
(359,476,ls),
(390,586,o),
(446,653,o),
(527,653,cs),
(564,653,o),
(590,636,o),
(590,613,cs),
(590,578,o),
(528,564,o),
(528,515,cs),
(528,491,o),
(546,474,o),
(574,474,cs),
(628,474,o),
(681,531,o),
(681,601,cs),
(681,675,o),
(620,722,o),
(525,722,cs),
(397,722,o),
(311,636,o),
(270,489,cs),
(190,201,ls),
(160,93,o),
(133,54,o),
(93,54,cs),
(73,54,o),
(60,65,o),
(60,83,cs),
(60,104,o),
(74,113,o),
(98,113,cs),
(182,113,o),
(273,-14,o),
(415,-14,cs),
(540,-14,o),
(662,82,o),
(662,191,cs),
(662,238,o),
(638,269,o),
(599,269,cs),
(567,269,o),
(541,249,o),
(541,212,cs),
(541,177,o),
(565,150,o),
(565,121,cs),
(565,83,o),
(529,64,o),
(470,64,cs),
(327,64,o),
(229,184,o),
(108,184,cs),
(35,184,o),
(-19,145,o),
(-19,77,cs),
(-19,22,o),
(22,-14,o),
(87,-14,cs)
);
},
{
closed = 1;
nodes = (
(459,230,l),
(479,300,l),
(85,300,l),
(65,230,l)
);
},
{
closed = 1;
nodes = (
(494,355,l),
(514,425,l),
(120,425,l),
(100,355,l)
);
}
);
userData = {
RMXScaler = {
width = 75;
};
};
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(194,-14,o),
(295,90,o),
(348,278,cs),
(416,521,ls),
(445,625,o),
(464,653,o),
(503,653,cs),
(524,653,o),
(534,641,o),
(534,614,cs),
(534,555,o),
(474,534,o),
(474,486,cs),
(474,456,o),
(495,439,o),
(531,439,cs),
(586,439,o),
(636,510,o),
(636,590,cs),
(636,672,o),
(574,722,o),
(472,722,cs),
(331,722,o),
(241,627,o),
(183,417,cs),
(123,201,ls),
(87,69,o),
(80,54,o),
(58,54,cs),
(47,54,o),
(40,63,o),
(40,76,cs),
(40,100,o),
(52,113,o),
(74,113,cs),
(144,113,o),
(262,-14,o),
(368,-14,cs),
(480,-14,o),
(584,107,o),
(584,236,cs),
(584,302,o),
(554,342,o),
(504,342,cs),
(467,342,o),
(439,312,o),
(439,272,cs),
(439,212,o),
(509,186,o),
(509,146,cs),
(509,120,o),
(481,104,o),
(433,104,cs),
(310,104,o),
(176,184,o),
(87,184,cs),
(17,184,o),
(-33,140,o),
(-33,77,cs),
(-33,19,o),
(3,-14,o),
(66,-14,cs)
);
},
{
closed = 1;
nodes = (
(398,230,l),
(417,300,l),
(60,300,l),
(41,230,l)
);
},
{
closed = 1;
nodes = (
(433,355,l),
(452,425,l),
(95,425,l),
(76,355,l)
);
}
);
userData = {
RMXScaler = {
width = 62;
};
};
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(240,-14,o),
(345,90,o),
(397,277,cs),
(457,494,ls),
(490,613,o),
(521,653,o),
(580,653,cs),
(609,653,o),
(623,643,o),
(623,624,cs),
(623,583,o),
(561,548,o),
(561,496,cs),
(561,463,o),
(587,439,o),
(624,439,cs),
(688,439,o),
(748,509,o),
(748,585,cs),
(748,669,o),
(673,722,o),
(553,722,cs),
(392,722,o),
(291,626,o),
(233,418,cs),
(173,201,ls),
(141,84,o),
(124,54,o),
(89,54,cs),
(68,54,o),
(56,64,o),
(56,82,cs),
(56,102,o),
(71,113,o),
(96,113,cs),
(182,113,o),
(323,-14,o),
(465,-14,cs),
(601,-14,o),
(722,102,o),
(722,232,cs),
(722,300,o),
(688,342,o),
(634,342,cs),
(588,342,o),
(553,312,o),
(553,272,cs),
(553,212,o),
(639,186,o),
(639,146,cs),
(639,119,o),
(601,104,o),
(535,104,cs),
(384,104,o),
(240,184,o),
(123,184,cs),
(36,184,o),
(-26,140,o),
(-26,77,cs),
(-26,20,o),
(23,-14,o),
(103,-14,cs)
);
},
{
closed = 1;
nodes = (
(486,230,l),
(508,300,l),
(81,300,l),
(60,230,l)
);
},
{
closed = 1;
nodes = (
(521,355,l),
(543,425,l),
(115,425,l),
(95,355,l)
);
}
);
userData = {
RMXScaler = {
width = 62;
};
};
width = 767;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (69,317);
},
{
pos = (49,317);
}
);
layerId = "DEC77ADB-5824-4DEC-B87F-84CACDCAC0BD";
name = "11 Apr 23 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(114,-14,o),
(201,100,o),
(248,269,cs),
(323,539,ls),
(357,663,o),
(393,718,o),
(456,718,cs),
(485,718,o),
(503,703,o),
(503,680,cs),
(503,637,o),
(426,618,o),
(426,569,cs),
(426,548,o),
(440,535,o),
(464,535,cs),
(499,535,o),
(536,578,o),
(536,634,cs),
(536,688,o),
(498,722,o),
(434,722,cs),
(331,722,o),
(257,638,o),
(216,489,cs),
(117,129,ls),
(91,35,o),
(66,-13,o),
(27,-13,cs),
(-11,-13,o),
(-34,12,o),
(-34,50,cs),
(-34,98,o),
(-4,129,o),
(30,129,cs),
(114,129,o),
(171,-14,o),
(305,-14,cs),
(398,-14,o),
(501,83,o),
(501,171,cs),
(501,205,o),
(485,229,o),
(455,229,cs),
(434,229,o),
(409,217,o),
(409,179,cs),
(409,137,o),
(465,103,o),
(465,82,cs),
(465,64,o),
(430,54,o),
(381,54,cs),
(210,54,o),
(162,147,o),
(62,147,cs),
(7,147,o),
(-35,108,o),
(-35,50,cs),
(-35,11,o),
(-12,-14,o),
(27,-14,cs)
);
},
{
closed = 1;
nodes = (
(392,317,l),
(392,318,l),
(69,318,l),
(69,317,l)
);
}
);
userData = {
RMXScaler = {
width = 71;
};
};
width = 555;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (81,317);
},
{
pos = (61,317);
}
);
layerId = "D9A31634-65FA-438F-9290-62446BC13AFE";
name = "11 Apr 23 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(137,-14,o),
(232,97,o),
(281,272,cs),
(341,485,ls),
(385,640,o),
(438,717,o),
(515,717,cs),
(551,717,o),
(576,700,o),
(576,676,cs),
(576,636,o),
(496,614,o),
(496,567,cs),
(496,548,o),
(512,535,o),
(538,535,cs),
(574,535,o),
(612,575,o),
(612,629,cs),
(612,685,o),
(565,722,o),
(491,722,cs),
(372,722,o),
(288,626,o),
(239,453,cs),
(158,166,ls),
(124,46,o),
(86,-11,o),
(35,-11,cs),
(0,-11,o),
(-27,15,o),
(-27,56,cs),
(-27,104,o),
(2,129,o),
(38,129,cs),
(128,129,o),
(214,-14,o),
(363,-14,cs),
(479,-14,o),
(596,76,o),
(596,168,cs),
(596,203,o),
(574,228,o),
(541,228,cs),
(516,228,o),
(495,209,o),
(495,181,cs),
(495,133,o),
(563,118,o),
(563,93,cs),
(563,67,o),
(526,54,o),
(463,54,cs),
(280,54,o),
(180,147,o),
(75,147,cs),
(13,147,o),
(-28,116,o),
(-28,56,cs),
(-28,14,o),
(-1,-14,o),
(46,-14,cs)
);
},
{
closed = 1;
nodes = (
(460,317,l),
(460,318,l),
(82,318,l),
(82,317,l)
);
}
);
userData = {
RMXScaler = {
width = 69;
};
};
width = 652;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (54,317);
},
{
pos = (34,317);
}
);
layerId = "FF8F6E7E-84CB-4970-AEA8-B280FE915AE4";
name = "11 Apr 23 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(169,-14,o),
(290,115,o),
(340,291,cs),
(418,568,ls),
(445,663,o),
(482,716,o),
(522,716,cs),
(531,716,o),
(534,711,o),
(534,700,cs),
(534,627,o),
(444,599,o),
(444,538,cs),
(444,508,o),
(462,491,o),
(497,491,cs),
(553,491,o),
(604,551,o),
(604,625,cs),
(604,688,o),
(559,722,o),
(472,722,cs),
(329,722,o),
(234,632,o),
(188,469,cs),
(106,180,ls),
(73,64,o),
(48,15,o),
(-2,15,cs),
(-33,15,o),
(-46,34,o),
(-46,65,cs),
(-46,132,o),
(1,158,o),
(39,158,cs),
(143,158,o),
(216,-14,o),
(369,-14,cs),
(486,-14,o),
(580,84,o),
(580,204,cs),
(580,269,o),
(550,312,o),
(501,312,cs),
(473,312,o),
(448,293,o),
(448,256,cs),
(448,189,o),
(564,148,o),
(564,127,cs),
(564,113,o),
(514,103,o),
(455,103,cs),
(312,103,o),
(173,172,o),
(84,172,cs),
(3,172,o),
(-47,133,o),
(-47,65,cs),
(-47,14,o),
(-17,-14,o),
(42,-14,cs)
);
},
{
closed = 1;
nodes = (
(446,317,l),
(446,318,l),
(54,318,l),
(54,317,l)
);
}
);
userData = {
RMXScaler = {
width = 78;
};
};
width = 615;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (67,317);
},
{
pos = (47,317);
}
);
layerId = "A8875C20-5D5A-4C70-905E-43978122C35A";
name = "11 Apr 23 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(186,-14,o),
(323,100,o),
(362,237,cs),
(455,567,ls),
(485,672,o),
(523,716,o),
(578,716,cs),
(599,716,o),
(605,708,o),
(605,694,cs),
(605,634,o),
(501,616,o),
(501,539,cs),
(501,509,o),
(524,491,o),
(556,491,cs),
(616,491,o),
(676,548,o),
(676,622,cs),
(676,685,o),
(626,722,o),
(526,722,cs),
(367,722,o),
(268,632,o),
(223,469,cs),
(143,180,ls),
(113,73,o),
(63,19,o),
(12,19,cs),
(-17,19,o),
(-39,34,o),
(-39,67,cs),
(-39,133,o),
(15,158,o),
(55,158,cs),
(169,158,o),
(254,-14,o),
(435,-14,cs),
(565,-14,o),
(671,85,o),
(671,206,cs),
(671,268,o),
(641,311,o),
(594,311,cs),
(560,311,o),
(533,286,o),
(533,255,cs),
(533,189,o),
(653,148,o),
(653,127,cs),
(653,112,o),
(593,103,o),
(529,103,cs),
(348,103,o),
(207,172,o),
(106,172,cs),
(17,172,o),
(-40,135,o),
(-40,66,cs),
(-40,15,o),
(-6,-14,o),
(59,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,317,l),
(511,318,l),
(67,318,l),
(67,317,l)
);
}
);
userData = {
RMXScaler = {
width = 68;
};
};
width = 715;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (70,292);
},
{
pos = (50,292);
}
);
layerId = "A365BC18-6488-44EA-8844-552EC727490E";
name = "11 Apr 23 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(156,-14,o),
(206,49,o),
(255,224,cs),
(325,476,ls),
(359,598,o),
(403,653,o),
(466,653,cs),
(492,653,o),
(510,638,o),
(510,615,cs),
(510,578,o),
(450,564,o),
(450,513,cs),
(450,490,o),
(466,474,o),
(491,474,cs),
(544,474,o),
(593,538,o),
(593,607,cs),
(593,678,o),
(543,722,o),
(464,722,cs),
(358,722,o),
(277,640,o),
(235,489,cs),
(155,201,ls),
(122,81,o),
(107,54,o),
(78,54,cs),
(64,54,o),
(56,64,o),
(56,81,cs),
(56,101,o),
(68,113,o),
(90,113,cs),
(159,113,o),
(228,-14,o),
(341,-14,cs),
(451,-14,o),
(557,89,o),
(557,196,cs),
(557,241,o),
(532,269,o),
(492,269,cs),
(461,269,o),
(438,242,o),
(438,207,cs),
(438,175,o),
(460,150,o),
(460,122,cs),
(460,86,o),
(433,64,o),
(389,64,cs),
(275,64,o),
(198,184,o),
(100,184,cs),
(23,184,o),
(-28,139,o),
(-28,71,cs),
(-28,19,o),
(7,-14,o),
(64,-14,cs)
);
},
{
closed = 1;
nodes = (
(415,292,l),
(434,362,l),
(90,362,l),
(71,292,l)
);
}
);
userData = {
RMXScaler = {
width = 76;
};
};
width = 607;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (83,292);
},
{
pos = (63,292);
}
);
layerId = "8D88A969-9768-40AF-9107-6F035DD66A55";
name = "11 Apr 23 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(180,-14,o),
(240,49,o),
(289,224,cs),
(359,476,ls),
(390,586,o),
(446,653,o),
(527,653,cs),
(564,653,o),
(590,636,o),
(590,613,cs),
(590,578,o),
(528,564,o),
(528,515,cs),
(528,491,o),
(546,474,o),
(574,474,cs),
(628,474,o),
(681,531,o),
(681,601,cs),
(681,675,o),
(620,722,o),
(525,722,cs),
(397,722,o),
(311,636,o),
(270,489,cs),
(190,201,ls),
(160,93,o),
(133,54,o),
(93,54,cs),
(73,54,o),
(60,65,o),
(60,83,cs),
(60,104,o),
(74,113,o),
(98,113,cs),
(182,113,o),
(273,-14,o),
(415,-14,cs),
(540,-14,o),
(662,82,o),
(662,191,cs),
(662,238,o),
(638,269,o),
(599,269,cs),
(567,269,o),
(541,249,o),
(541,212,cs),
(541,177,o),
(565,150,o),
(565,121,cs),
(565,83,o),
(529,64,o),
(470,64,cs),
(327,64,o),
(229,184,o),
(108,184,cs),
(35,184,o),
(-19,145,o),
(-19,77,cs),
(-19,22,o),
(22,-14,o),
(87,-14,cs)
);
},
{
closed = 1;
nodes = (
(476,291,l),
(496,361,l),
(102,361,l),
(82,291,l)
);
}
);
userData = {
RMXScaler = {
width = 75;
};
};
width = 720;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (58,292);
},
{
pos = (38,292);
}
);
layerId = "CBE70019-B5DF-4003-8C76-BFC46B2ABDCE";
name = "11 Apr 23 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(194,-14,o),
(295,90,o),
(348,278,cs),
(416,521,ls),
(445,625,o),
(464,653,o),
(503,653,cs),
(524,653,o),
(534,641,o),
(534,614,cs),
(534,555,o),
(474,534,o),
(474,486,cs),
(474,456,o),
(495,439,o),
(531,439,cs),
(586,439,o),
(636,510,o),
(636,590,cs),
(636,672,o),
(574,722,o),
(472,722,cs),
(331,722,o),
(241,627,o),
(183,417,cs),
(123,201,ls),
(86,69,o),
(80,54,o),
(58,54,cs),
(47,54,o),
(40,63,o),
(40,76,cs),
(40,100,o),
(52,113,o),
(74,113,cs),
(144,113,o),
(262,-14,o),
(368,-14,cs),
(480,-14,o),
(584,107,o),
(584,236,cs),
(584,302,o),
(554,342,o),
(504,342,cs),
(467,342,o),
(439,312,o),
(439,272,cs),
(439,212,o),
(509,186,o),
(509,146,cs),
(509,120,o),
(481,104,o),
(433,104,cs),
(310,104,o),
(176,184,o),
(87,184,cs),
(17,184,o),
(-33,140,o),
(-33,77,cs),
(-33,19,o),
(3,-14,o),
(66,-14,cs)
);
},
{
closed = 1;
nodes = (
(416,292,l),
(435,362,l),
(78,362,l),
(59,292,l)
);
}
);
userData = {
RMXScaler = {
width = 62;
};
};
width = 623;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (77,292);
},
{
pos = (57,292);
}
);
layerId = "0DFBDF21-E21D-48E2-B2BE-6D36744E7DC4";
name = "11 Apr 23 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(240,-14,o),
(345,90,o),
(397,277,cs),
(457,494,ls),
(490,613,o),
(521,653,o),
(580,653,cs),
(609,653,o),
(623,643,o),
(623,624,cs),
(623,583,o),
(561,548,o),
(561,496,cs),
(561,463,o),
(587,439,o),
(624,439,cs),
(688,439,o),
(748,509,o),
(748,585,cs),
(748,669,o),
(673,722,o),
(553,722,cs),
(392,722,o),
(291,626,o),
(233,418,cs),
(173,201,ls),
(141,84,o),
(124,54,o),
(89,54,cs),
(68,54,o),
(56,64,o),
(56,82,cs),
(56,102,o),
(71,113,o),
(96,113,cs),
(182,113,o),
(323,-14,o),
(465,-14,cs),
(601,-14,o),
(722,102,o),
(722,232,cs),
(722,300,o),
(688,342,o),
(634,342,cs),
(588,342,o),
(553,312,o),
(553,272,cs),
(553,212,o),
(639,186,o),
(639,146,cs),
(639,119,o),
(601,104,o),
(535,104,cs),
(384,104,o),
(240,184,o),
(123,184,cs),
(36,184,o),
(-26,140,o),
(-26,77,cs),
(-26,20,o),
(23,-14,o),
(103,-14,cs)
);
},
{
closed = 1;
nodes = (
(503,292,l),
(525,362,l),
(97,362,l),
(77,292,l)
);
}
);
userData = {
RMXScaler = {
width = 62;
};
};
width = 767;
}
);
metricWidth = "=zero.tf";
userData = {
RMXScaler = {
source = sterling;
};
};
}
