{
color = 5;
glyphname = Tbar.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,366,l),
(168,346,l),
(582,346,l),
(587,366,l)
);
},
{
pos = (2,0);
ref = T;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = T.ss07;
},
{
anchor = shortstroke;
pos = (55,-109);
ref = strokeshortoverlaycomb.case;
}
);
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,366,l),
(168,346,l),
(582,346,l),
(587,366,l)
);
},
{
pos = (2,0);
ref = T;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = T.ss07;
},
{
anchor = shortstroke;
pos = (72,-109);
ref = strokeshortoverlaycomb.case;
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,366,l),
(168,346,l),
(582,346,l),
(587,366,l)
);
},
{
pos = (2,0);
ref = T;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = T.ss07;
},
{
anchor = shortstroke;
pos = (86,-109);
ref = strokeshortoverlaycomb.case;
}
);
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,366,l),
(185,346,l),
(649,346,l),
(654,366,l)
);
},
{
ref = T;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = T.ss07;
},
{
anchor = shortstroke;
pos = (69,-109);
ref = strokeshortoverlaycomb.case;
}
);
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,366,l),
(168,346,l),
(582,346,l),
(587,366,l)
);
},
{
pos = (2,0);
ref = T;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = T.ss07;
},
{
anchor = shortstroke;
pos = (60,-109);
ref = strokeshortoverlaycomb.case;
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,366,l),
(168,346,l),
(582,346,l),
(587,366,l)
);
},
{
pos = (2,0);
ref = T;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = T.ss07;
},
{
anchor = shortstroke;
pos = (32,-109);
ref = strokeshortoverlaycomb.case;
}
);
width = 779;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,366,l),
(185,346,l),
(649,346,l),
(654,366,l)
);
},
{
ref = T;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = T.ss07;
},
{
anchor = shortstroke;
pos = (64,-109);
ref = strokeshortoverlaycomb.case;
}
);
width = 817;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,366,l),
(168,346,l),
(582,346,l),
(587,366,l)
);
},
{
pos = (2,0);
ref = T.ss07;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = T.ss07;
},
{
anchor = shortstroke;
pos = (31,-109);
ref = strokeshortoverlaycomb.case;
}
);
width = 876;
}
);
}
