{
glyphname = tcommaaccent;
kernLeft = KO_t;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = t;
},
{
pos = (98,0);
ref = commaaccentcomb;
}
);
width = 355;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = t;
},
{
pos = (143,0);
ref = commaaccentcomb;
}
);
width = 470;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = t;
},
{
pos = (137,0);
ref = commaaccentcomb;
}
);
width = 442;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = t;
},
{
pos = (82,0);
ref = commaaccentcomb;
}
);
width = 365;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = t;
},
{
pos = (166,0);
ref = commaaccentcomb;
}
);
width = 566;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = t;
},
{
pos = (159,0);
ref = commaaccentcomb;
}
);
width = 540;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = t;
},
{
pos = (117,0);
ref = commaaccentcomb;
}
);
width = 467;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = t;
},
{
pos = (191,0);
ref = commaaccentcomb;
}
);
width = 679;
}
);
unicode = 539;
}
