{
color = 5;
glyphname = threesuperior;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = -1;
pos = (157,565);
ref = threeinferior;
}
);
width = 426;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = -1;
pos = (157,565);
ref = threeinferior;
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,754,o),
(171,712,o),
(143,679,c),
(157,667,l),
(200,710,o),
(238,723,o),
(273,723,cs),
(302,723,o),
(320,711,o),
(320,686,cs),
(320,644,o),
(282,612,o),
(227,592,c),
(201,593,o),
(183,588,o),
(183,575,cs),
(183,565,o),
(193,562,o),
(201,562,cs),
(208,562,o),
(218,564,o),
(233,572,c),
(268,571,o),
(288,556,o),
(288,520,cs),
(288,428,o),
(157,373,o),
(42,364,c),
(42,346,l),
(167,355,o),
(348,412,o),
(348,512,cs),
(348,565,o),
(295,584,o),
(239,586,c),
(295,599,o),
(378,643,o),
(378,700,cs),
(378,737,o),
(344,754,o),
(298,754,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = -1;
pos = (157,565);
ref = threeinferior;
}
);
width = 510;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = threeinferior;
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,754,o),
(172,712,o),
(144,679,c),
(158,667,l),
(201,710,o),
(239,723,o),
(274,723,cs),
(303,723,o),
(321,711,o),
(321,686,cs),
(321,644,o),
(283,612,o),
(228,592,c),
(202,593,o),
(184,588,o),
(184,575,cs),
(184,565,o),
(194,562,o),
(202,562,cs),
(209,562,o),
(219,564,o),
(234,572,c),
(269,571,o),
(289,556,o),
(289,520,cs),
(289,428,o),
(158,373,o),
(43,364,c),
(43,346,l),
(168,355,o),
(349,412,o),
(349,512,cs),
(349,565,o),
(296,584,o),
(240,586,c),
(296,599,o),
(379,643,o),
(379,700,cs),
(379,737,o),
(345,754,o),
(299,754,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = threeinferior;
}
);
width = 500;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = -1;
pos = (157,565);
ref = threeinferior;
}
);
width = 490;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = threeinferior;
}
);
width = 594;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = -1;
pos = (158,565);
ref = threeinferior;
}
);
width = 593;
}
);
metricLeft = threeinferior;
metricRight = threeinferior;
unicode = 179;
userData = {
KernOnSpecialSpacing = {
};
};
}
