{
color = 5;
glyphname = "tse-cy.smcp";
kernLeft = KO_e.smcp;
kernRight = "KO_de-cy.smcp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(595,-190,l),
(607,-126,o),
(631,-34,o),
(652,20,c),
(621,20,ls),
(554,20,o),
(543,33,o),
(562,106,cs),
(673,502,ls),
(693,575,o),
(709,585,o),
(778,588,c),
(784,608,l),
(755,606,o),
(707,605,o),
(655,605,cs),
(609,605,o),
(559,606,o),
(529,608,c),
(523,588,l),
(590,585,o),
(600,575,o),
(580,502,cs),
(469,106,ls),
(449,33,o),
(432,20,o),
(364,20,cs),
(201,20,ls),
(133,20,o),
(124,33,o),
(144,106,cs),
(255,502,ls),
(275,575,o),
(291,585,o),
(360,588,c),
(366,608,l),
(334,606,o),
(284,605,o),
(238,605,cs),
(186,605,o),
(138,606,o),
(111,608,c),
(105,588,l),
(172,585,o),
(182,575,o),
(162,502,cs),
(51,106,ls),
(31,33,o),
(15,23,o),
(-54,20,c),
(-60,0,l),
(-31,2,o),
(17,3,o),
(69,3,cs),
(147,3,o),
(228,0,o),
(275,0,cs),
(322,0,o),
(408,3,o),
(489,3,cs),
(556,3,o),
(597,-44,o),
(573,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (768,607);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_SMCP-tse-dzhe-cy-upper";
},
{
pos = (-1,0);
ref = "_SMCP-tse-cy-lower";
},
{
pos = (425,0);
ref = "_UC-descender-cy";
}
);
width = 739;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-190,l),
(614,-126,o),
(638,-34,o),
(659,20,c),
(561,20,o),
(547,23,o),
(569,106,cs),
(680,502,ls),
(700,575,o),
(716,585,o),
(785,588,c),
(791,608,l),
(762,606,o),
(714,605,o),
(662,605,cs),
(616,605,o),
(566,606,o),
(536,608,c),
(530,588,l),
(597,585,o),
(607,575,o),
(587,502,cs),
(476,106,ls),
(456,33,o),
(439,20,o),
(371,20,cs),
(208,20,ls),
(140,20,o),
(131,33,o),
(151,106,cs),
(262,502,ls),
(282,575,o),
(298,585,o),
(367,588,c),
(373,608,l),
(341,606,o),
(291,605,o),
(245,605,cs),
(193,605,o),
(145,606,o),
(118,608,c),
(112,588,l),
(179,585,o),
(189,575,o),
(169,502,cs),
(58,106,ls),
(38,33,o),
(22,23,o),
(-47,20,c),
(-53,0,l),
(-24,2,o),
(24,3,o),
(76,3,cs),
(154,3,o),
(235,0,o),
(282,0,cs),
(329,0,o),
(415,3,o),
(496,3,cs),
(563,3,o),
(604,-44,o),
(580,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (908,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_SMCP-tse-dzhe-cy-upper";
},
{
ref = "_SMCP-tse-cy-lower";
},
{
pos = (525,0);
ref = "_UC-descender-cy";
}
);
width = 919;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(724,-190,l),
(735,-126,o),
(758,-37,o),
(781,20,c),
(647,20,o),
(648,33,o),
(668,106,cs),
(779,502,ls),
(800,577,o),
(818,584,o),
(902,588,c),
(908,608,l),
(875,606,o),
(820,605,o),
(762,605,cs),
(710,605,o),
(652,606,o),
(617,608,c),
(611,588,l),
(702,585,o),
(704,566,o),
(686,502,cs),
(575,106,ls),
(555,33,o),
(535,20,o),
(454,20,cs),
(241,20,ls),
(159,20,o),
(148,33,o),
(168,106,cs),
(279,502,ls),
(300,577,o),
(318,584,o),
(402,588,c),
(408,608,l),
(371,606,o),
(314,605,o),
(261,605,cs),
(203,605,o),
(148,606,o),
(117,608,c),
(111,588,l),
(202,585,o),
(204,566,o),
(186,502,cs),
(75,106,ls),
(54,31,o),
(36,24,o),
(-48,20,c),
(-54,0,l),
(-21,2,o),
(34,3,o),
(92,3,cs),
(186,3,o),
(283,0,o),
(339,0,cs),
(397,0,o),
(503,3,o),
(603,3,cs),
(672,3,o),
(725,-44,o),
(702,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (75,106);
},
{
angle = 74.4;
pos = (575,106);
},
{
angle = 74.4;
pos = (893,607);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_SMCP-tse-dzhe-cy-upper";
},
{
pos = (2,0);
ref = "_SMCP-tse-cy-lower";
},
{
pos = (537,0);
ref = "_UC-descender-cy";
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(695,-190,l),
(707,-126,o),
(731,-34,o),
(752,20,c),
(643,20,o),
(641,31,o),
(662,106,cs),
(772,502,ls),
(793,577,o),
(806,584,o),
(867,588,c),
(873,608,l),
(834,606,o),
(766,605,o),
(694,605,cs),
(632,605,o),
(566,606,o),
(528,608,c),
(522,588,l),
(587,585,o),
(587,567,o),
(569,502,cs),
(459,106,ls),
(439,33,o),
(421,20,o),
(354,20,cs),
(291,20,ls),
(223,20,o),
(214,33,o),
(234,106,cs),
(344,502,ls),
(365,577,o),
(378,584,o),
(439,588,c),
(445,608,l),
(405,606,o),
(339,605,o),
(277,605,cs),
(205,605,o),
(137,606,o),
(100,608,c),
(94,588,l),
(159,585,o),
(159,567,o),
(141,502,cs),
(31,106,ls),
(10,31,o),
(-3,24,o),
(-64,20,c),
(-70,0,l),
(-31,2,o),
(37,3,o),
(109,3,cs),
(187,3,o),
(268,0,o),
(315,0,cs),
(354,0,o),
(425,2,o),
(489,2,cs),
(635,2,o),
(685,-46,o),
(673,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (865,607);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_SMCP-tse-dzhe-cy-upper";
},
{
ref = "_SMCP-tse-cy-lower";
},
{
pos = (441,0);
ref = "_UC-descender-cy";
}
);
width = 830;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-190,l),
(646,-126,o),
(670,-34,o),
(691,20,c),
(593,20,o),
(579,23,o),
(601,106,cs),
(712,502,ls),
(732,575,o),
(748,585,o),
(817,588,c),
(823,608,l),
(794,606,o),
(746,605,o),
(694,605,cs),
(648,605,o),
(598,606,o),
(568,608,c),
(562,588,l),
(629,585,o),
(639,575,o),
(619,502,cs),
(508,106,ls),
(488,33,o),
(471,20,o),
(403,20,cs),
(240,20,ls),
(172,20,o),
(163,33,o),
(183,106,cs),
(294,502,ls),
(314,575,o),
(330,585,o),
(399,588,c),
(405,608,l),
(373,606,o),
(323,605,o),
(277,605,cs),
(225,605,o),
(177,606,o),
(150,608,c),
(144,588,l),
(211,585,o),
(221,575,o),
(201,502,cs),
(90,106,ls),
(70,33,o),
(54,23,o),
(-15,20,c),
(-21,0,l),
(8,2,o),
(56,3,o),
(108,3,cs),
(186,3,o),
(267,0,o),
(314,0,cs),
(361,0,o),
(447,3,o),
(528,3,cs),
(595,3,o),
(636,-44,o),
(612,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (118,106);
},
{
angle = 74.4;
pos = (618,106);
},
{
angle = 74.4;
pos = (1067,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_SMCP-tse-dzhe-cy-upper";
},
{
pos = (-1,0);
ref = "_SMCP-tse-cy-lower";
},
{
pos = (682,0);
ref = "_UC-descender-cy";
}
);
width = 1132;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(598,-190,l),
(610,-126,o),
(634,-34,o),
(655,20,c),
(557,20,o),
(543,23,o),
(565,106,cs),
(676,502,ls),
(696,575,o),
(712,585,o),
(781,588,c),
(787,608,l),
(758,606,o),
(710,605,o),
(658,605,cs),
(612,605,o),
(562,606,o),
(532,608,c),
(526,588,l),
(593,585,o),
(603,575,o),
(583,502,cs),
(472,106,ls),
(452,33,o),
(435,20,o),
(367,20,cs),
(204,20,ls),
(136,20,o),
(127,33,o),
(147,106,cs),
(258,502,ls),
(278,575,o),
(294,585,o),
(363,588,c),
(369,608,l),
(337,606,o),
(287,605,o),
(241,605,cs),
(189,605,o),
(141,606,o),
(114,608,c),
(108,588,l),
(175,585,o),
(185,575,o),
(165,502,cs),
(54,106,ls),
(34,33,o),
(18,23,o),
(-51,20,c),
(-57,0,l),
(-28,2,o),
(20,3,o),
(72,3,cs),
(150,3,o),
(231,0,o),
(278,0,cs),
(325,0,o),
(411,3,o),
(492,3,cs),
(559,3,o),
(600,-44,o),
(576,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (900,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_SMCP-tse-dzhe-cy-upper";
},
{
pos = (-1,0);
ref = "_SMCP-tse-cy-lower";
},
{
pos = (464,0);
ref = "_UC-descender-cy";
}
);
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,-190,l),
(676,-126,o),
(700,-34,o),
(721,20,c),
(612,20,o),
(610,31,o),
(631,106,cs),
(741,502,ls),
(762,577,o),
(775,584,o),
(836,588,c),
(842,608,l),
(803,606,o),
(735,605,o),
(663,605,cs),
(601,605,o),
(535,606,o),
(497,608,c),
(491,588,l),
(556,585,o),
(556,567,o),
(538,502,cs),
(428,106,ls),
(408,33,o),
(390,20,o),
(323,20,cs),
(260,20,ls),
(192,20,o),
(183,33,o),
(203,106,cs),
(313,502,ls),
(334,577,o),
(347,584,o),
(408,588,c),
(414,608,l),
(374,606,o),
(308,605,o),
(246,605,cs),
(174,605,o),
(106,606,o),
(69,608,c),
(63,588,l),
(128,585,o),
(128,567,o),
(110,502,cs),
(0,106,ls),
(-21,31,o),
(-34,24,o),
(-95,20,c),
(-101,0,l),
(-62,2,o),
(6,3,o),
(78,3,cs),
(156,3,o),
(237,0,o),
(284,0,cs),
(323,0,o),
(394,2,o),
(458,2,cs),
(604,2,o),
(654,-46,o),
(642,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (1006,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_SMCP-tse-dzhe-cy-upper";
},
{
pos = (-1,0);
ref = "_SMCP-tse-cy-lower";
},
{
pos = (585,0);
ref = "_UC-descender-cy";
}
);
width = 1009;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-190,l),
(635,-126,o),
(659,-34,o),
(680,20,c),
(582,20,o),
(568,23,o),
(590,106,cs),
(701,502,ls),
(721,575,o),
(737,585,o),
(806,588,c),
(812,608,l),
(783,606,o),
(735,605,o),
(683,605,cs),
(637,605,o),
(587,606,o),
(557,608,c),
(551,588,l),
(618,585,o),
(628,575,o),
(608,502,cs),
(497,106,ls),
(477,33,o),
(460,20,o),
(392,20,cs),
(229,20,ls),
(161,20,o),
(152,33,o),
(172,106,cs),
(283,502,ls),
(303,575,o),
(319,585,o),
(388,588,c),
(394,608,l),
(362,606,o),
(312,605,o),
(266,605,cs),
(214,605,o),
(166,606,o),
(139,608,c),
(133,588,l),
(200,585,o),
(210,575,o),
(190,502,cs),
(79,106,ls),
(59,33,o),
(43,23,o),
(-26,20,c),
(-32,0,l),
(-3,2,o),
(45,3,o),
(97,3,cs),
(175,3,o),
(256,0,o),
(303,0,cs),
(350,0,o),
(436,3,o),
(517,3,cs),
(584,3,o),
(625,-44,o),
(601,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (1150,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_SMCP-tse-dzhe-cy-upper";
},
{
pos = (1,0);
ref = "_SMCP-tse-cy-lower";
},
{
pos = (658,0);
ref = "_UC-descender-cy";
}
);
width = 1135;
}
);
metricLeft = i.smcp;
}
