{
color = 4;
glyphname = two.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(423,12,o),
(458,81,cs),
(484,132,l),
(483,132,l),
(462,91,o),
(445,82,o),
(390,82,cs),
(327,82,o),
(209,93,o),
(79,102,c),
(78,100,l),
(223,252,o),
(488,261,o),
(488,424,cs),
(488,488,o),
(427,528,o),
(328,528,cs),
(197,528,o),
(74,434,o),
(74,334,cs),
(74,287,o),
(103,259,o),
(154,259,cs),
(203,259,o),
(249,283,o),
(291,332,c),
(290,332,l),
(267,311,o),
(245,301,o),
(214,301,cs),
(168,301,o),
(140,324,o),
(140,372,cs),
(140,454,o),
(212,522,o),
(291,522,cs),
(357,522,o),
(397,481,o),
(397,408,cs),
(397,218,o),
(78,213,o),
(10,-10,c),
(11,-10,l),
(35,65,o),
(73,97,o),
(123,97,cs),
(205,97,o),
(262,-14,o),
(354,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (13,1);
},
{
angle = 74.4;
pos = (372,-10);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(438,21,o),
(444,43,o),
(467,128,c),
(466,128,l),
(450,91,o),
(424,77,o),
(368,77,cs),
(143,77,l),
(143,78,l),
(390,204,o),
(485,291,o),
(485,392,cs),
(485,474,o),
(422,528,o),
(326,528,cs),
(196,528,o),
(74,429,o),
(74,323,cs),
(74,265,o),
(111,229,o),
(171,229,cs),
(223,229,o),
(268,256,o),
(311,312,c),
(310,313,l),
(285,282,o),
(264,271,o),
(230,271,cs),
(173,271,o),
(140,304,o),
(140,363,cs),
(140,449,o),
(211,522,o),
(293,522,cs),
(357,522,o),
(395,476,o),
(395,397,cs),
(395,219,o),
(196,112,o),
(13,1,c),
(13,0,l),
(356,0,ls),
(397,0,o),
(427,-2,o),
(433,-5,c)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,21,o),
(470,43,o),
(493,128,c),
(492,128,l),
(476,91,o),
(450,77,o),
(394,77,cs),
(169,77,l),
(169,78,l),
(416,204,o),
(511,291,o),
(511,392,cs),
(511,474,o),
(448,528,o),
(352,528,cs),
(222,528,o),
(100,429,o),
(100,323,cs),
(100,265,o),
(137,229,o),
(197,229,cs),
(249,229,o),
(294,256,o),
(337,312,c),
(336,313,l),
(311,282,o),
(290,271,o),
(256,271,cs),
(199,271,o),
(166,304,o),
(166,363,cs),
(166,449,o),
(237,522,o),
(319,522,cs),
(383,522,o),
(421,476,o),
(421,397,cs),
(421,219,o),
(222,112,o),
(39,1,c),
(39,0,l),
(382,0,ls),
(423,0,o),
(453,-2,o),
(459,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (17,-10);
},
{
angle = 74.4;
pos = (404,-12);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(481,40,o),
(492,85,o),
(516,168,c),
(449,168,l),
(422,92,o),
(407,77,o),
(357,77,cs),
(191,77,l),
(191,87,l),
(412,196,o),
(508,288,o),
(508,390,cs),
(508,475,o),
(443,528,o),
(340,528,cs),
(207,528,o),
(91,439,o),
(91,337,cs),
(91,270,o),
(140,226,o),
(215,226,cs),
(233,226,o),
(252,229,o),
(266,234,c),
(253,298,l),
(245,296,o),
(238,296,o),
(230,296,cs),
(202,296,o),
(179,311,o),
(179,351,cs),
(179,408,o),
(241,452,o),
(321,452,cs),
(380,452,o),
(418,425,o),
(418,368,cs),
(418,280,o),
(306,193,o),
(58,67,c),
(40,0,l),
(384,0,ls),
(430,0,o),
(465,-2,o),
(472,-5,c)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(340,528,ls),
(210,528,o),
(88,429,o),
(88,323,cs),
(88,265,o),
(125,229,o),
(185,229,cs),
(237,229,o),
(282,256,o),
(325,312,c),
(324,312,l),
(299,282,o),
(278,271,o),
(244,271,cs),
(187,271,o),
(154,304,o),
(154,363,cs),
(154,449,o),
(225,522,o),
(307,522,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (43,0);
},
{
angle = 74.4;
pos = (464,-12);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(535,32,o),
(547,78,o),
(561,126,c),
(560,126,l),
(542,86,o),
(522,77,o),
(451,77,cs),
(188,77,l),
(188,78,l),
(427,186,o),
(568,288,o),
(568,399,cs),
(568,476,o),
(493,528,o),
(382,528,cs),
(227,528,o),
(87,429,o),
(87,319,cs),
(87,262,o),
(128,229,o),
(198,229,cs),
(261,229,o),
(320,258,o),
(368,311,c),
(367,312,l),
(328,276,o),
(291,260,o),
(252,260,cs),
(194,260,o),
(160,294,o),
(160,351,cs),
(160,445,o),
(245,523,o),
(346,523,cs),
(429,523,o),
(478,475,o),
(478,395,cs),
(478,221,o),
(243,108,o),
(43,1,c),
(43,0,l),
(448,0,ls),
(492,0,o),
(522,-2,o),
(529,-5,c)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,30,o),
(517,60,o),
(552,188,c),
(551,188,l),
(536,154,o),
(522,147,o),
(472,147,cs),
(224,147,l),
(224,148,l),
(342,202,o),
(565,268,o),
(565,403,cs),
(565,485,o),
(496,533,o),
(380,533,cs),
(209,533,o),
(66,444,o),
(66,338,cs),
(66,278,o),
(108,243,o),
(181,243,cs),
(249,243,o),
(307,287,o),
(345,368,c),
(344,369,l),
(314,314,o),
(280,291,o),
(238,291,cs),
(185,291,o),
(156,323,o),
(156,379,cs),
(156,462,o),
(213,520,o),
(311,520,cs),
(369,520,o),
(398,483,o),
(398,425,cs),
(398,251,o),
(183,119,o),
(25,1,c),
(25,0,l),
(404,0,ls),
(456,0,o),
(492,-2,o),
(502,-5,c)
);
},
{
closed = 0;
nodes = (
(360,533,ls),
(205,533,o),
(65,434,o),
(65,324,cs),
(65,267,o),
(106,234,o),
(176,234,cs),
(239,234,o),
(298,263,o),
(346,316,c),
(345,317,l),
(306,281,o),
(269,265,o),
(230,265,cs),
(172,265,o),
(138,299,o),
(138,356,cs),
(138,450,o),
(223,528,o),
(324,528,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (22,-10);
},
{
angle = 74.4;
pos = (454,-10);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(509,30,o),
(517,60,o),
(552,188,c),
(551,188,l),
(536,154,o),
(522,147,o),
(472,147,cs),
(217,147,l),
(217,148,l),
(345,202,o),
(575,266,o),
(575,407,cs),
(575,486,o),
(500,533,o),
(374,533,cs),
(206,533,o),
(66,442,o),
(66,333,cs),
(66,272,o),
(108,234,o),
(174,234,cs),
(232,234,o),
(283,264,o),
(316,316,c),
(315,317,l),
(298,294,o),
(276,282,o),
(250,282,cs),
(208,282,o),
(186,309,o),
(186,360,cs),
(186,443,o),
(235,524,o),
(300,524,cs),
(353,524,o),
(385,482,o),
(385,420,cs),
(385,253,o),
(177,119,o),
(25,1,c),
(25,0,l),
(404,0,ls),
(453,0,o),
(492,-2,o),
(502,-5,c)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,43,o),
(608,91,o),
(630,168,c),
(563,168,l),
(536,91,o),
(520,77,o),
(461,77,cs),
(228,77,l),
(228,87,l),
(487,189,o),
(611,286,o),
(611,395,cs),
(611,478,o),
(543,528,o),
(431,528,cs),
(276,528,o),
(149,449,o),
(149,353,cs),
(149,293,o),
(202,256,o),
(289,256,cs),
(306,256,o),
(322,258,o),
(334,262,c),
(326,327,l),
(310,326,o),
(311,326,o),
(309,326,cs),
(262,326,o),
(242,337,o),
(242,362,cs),
(242,411,o),
(319,452,o),
(411,452,cs),
(480,452,o),
(515,429,o),
(515,383,cs),
(515,248,o),
(227,148,o),
(86,67,c),
(68,0,l),
(498,0,ls),
(546,0,o),
(579,-2,o),
(586,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (44,-10);
},
{
angle = 74.4;
pos = (502,-10);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(595,40,o),
(606,85,o),
(630,168,c),
(563,168,l),
(536,91,o),
(520,77,o),
(461,77,cs),
(238,77,l),
(238,87,l),
(493,188,o),
(607,265,o),
(607,374,cs),
(607,470,o),
(525,528,o),
(400,528,cs),
(247,528,o),
(118,440,o),
(118,335,cs),
(118,270,o),
(168,226,o),
(241,226,cs),
(260,226,o),
(279,229,o),
(293,234,c),
(280,298,l),
(276,297,o),
(268,296,o),
(262,296,cs),
(226,296,o),
(206,314,o),
(206,347,cs),
(206,409,o),
(278,452,o),
(381,452,cs),
(470,452,o),
(519,422,o),
(519,369,cs),
(519,237,o),
(229,143,o),
(86,67,c),
(68,0,l),
(498,0,ls),
(544,0,o),
(579,-2,o),
(586,-5,c)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,38,o),
(541,87,o),
(569,188,c),
(496,188,l),
(482,157,o),
(472,147,o),
(417,147,cs),
(266,147,l),
(266,157,l),
(351,196,o),
(549,277,o),
(549,406,cs),
(549,483,o),
(473,533,o),
(357,533,cs),
(215,533,o),
(107,460,o),
(107,364,cs),
(107,312,o),
(143,281,o),
(197,281,cs),
(215,281,o),
(228,283,o),
(235,285,c),
(225,352,l),
(221,351,o),
(217,351,o),
(213,351,cs),
(192,351,o),
(181,360,o),
(181,376,cs),
(181,411,o),
(220,437,o),
(273,437,cs),
(323,437,o),
(352,411,o),
(352,366,cs),
(352,230,o),
(147,140,o),
(26,71,c),
(6,0,l),
(431,0,ls),
(467,0,o),
(509,-1,o),
(519,-5,c)
);
},
{
closed = 1;
nodes = (
(505,30,o),
(513,60,o),
(548,188,c),
(547,188,l),
(532,154,o),
(518,147,o),
(468,147,cs),
(213,147,l),
(213,148,l),
(341,202,o),
(571,266,o),
(571,407,cs),
(571,486,o),
(496,533,o),
(370,533,cs),
(202,533,o),
(62,442,o),
(62,333,cs),
(62,272,o),
(104,234,o),
(170,234,cs),
(228,234,o),
(279,264,o),
(312,316,c),
(311,317,l),
(294,294,o),
(272,282,o),
(246,282,cs),
(204,282,o),
(182,309,o),
(182,360,cs),
(182,443,o),
(231,524,o),
(296,524,cs),
(349,524,o),
(381,482,o),
(381,420,cs),
(381,253,o),
(173,119,o),
(21,1,c),
(21,0,l),
(400,0,ls),
(449,0,o),
(488,-2,o),
(498,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-7,-10);
},
{
angle = 74.4;
pos = (380,-12);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(528,38,o),
(541,87,o),
(569,188,c),
(496,188,l),
(482,157,o),
(472,147,o),
(417,147,cs),
(296,147,l),
(296,157,l),
(378,196,o),
(569,277,o),
(569,406,cs),
(569,483,o),
(485,533,o),
(357,533,cs),
(176,533,o),
(57,444,o),
(57,342,cs),
(57,275,o),
(96,231,o),
(190,231,cs),
(211,231,o),
(233,234,o),
(252,239,c),
(239,303,l),
(235,302,o),
(232,302,o),
(228,302,cs),
(205,302,o),
(187,314,o),
(187,347,cs),
(187,397,o),
(233,437,o),
(297,437,cs),
(347,437,o),
(379,411,o),
(379,366,cs),
(379,230,o),
(157,140,o),
(26,71,c),
(6,0,l),
(431,0,ls),
(467,0,o),
(509,-1,o),
(519,-5,c)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,30,o),
(622,60,o),
(657,188,c),
(656,188,l),
(641,154,o),
(627,147,o),
(577,147,cs),
(294,147,l),
(294,148,l),
(531,239,o),
(657,303,o),
(657,399,cs),
(657,481,o),
(570,533,o),
(433,533,cs),
(264,533,o),
(118,454,o),
(118,362,cs),
(118,313,o),
(159,283,o),
(225,283,cs),
(295,283,o),
(356,319,o),
(399,387,c),
(398,388,l),
(370,347,o),
(339,330,o),
(293,330,cs),
(235,330,o),
(203,356,o),
(203,404,cs),
(203,470,o),
(260,518,o),
(339,518,cs),
(423,518,o),
(480,465,o),
(480,388,cs),
(480,269,o),
(360,169,o),
(17,1,c),
(17,0,l),
(509,0,ls),
(561,0,o),
(597,-2,o),
(607,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (424,-10);
},
{
angle = 74.4;
pos = (13,-10);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(614,30,o),
(622,60,o),
(657,188,c),
(656,188,l),
(641,154,o),
(627,147,o),
(577,147,cs),
(285,147,l),
(285,148,l),
(531,239,o),
(657,303,o),
(657,399,cs),
(657,481,o),
(554,533,o),
(393,533,cs),
(213,533,o),
(63,442,o),
(63,333,cs),
(63,272,o),
(113,234,o),
(191,234,cs),
(261,234,o),
(323,264,o),
(363,316,c),
(362,317,l),
(340,294,o),
(311,282,o),
(277,282,cs),
(215,282,o),
(183,312,o),
(183,370,cs),
(183,461,o),
(252,528,o),
(344,528,cs),
(417,528,o),
(467,472,o),
(467,394,cs),
(467,269,o),
(350,169,o),
(17,1,c),
(17,0,l),
(509,0,ls),
(561,0,o),
(597,-2,o),
(607,-5,c)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(680,38,o),
(693,87,o),
(721,188,c),
(648,188,l),
(633,154,o),
(619,147,o),
(569,147,cs),
(320,147,l),
(320,157,l),
(436,183,o),
(704,274,o),
(704,399,cs),
(704,480,o),
(612,533,o),
(470,533,cs),
(303,533,o),
(176,463,o),
(176,370,cs),
(176,315,o),
(225,281,o),
(301,281,cs),
(325,281,o),
(341,283,o),
(349,285,c),
(334,352,l),
(326,351,o),
(320,351,o),
(313,351,cs),
(283,351,o),
(264,360,o),
(264,379,cs),
(264,412,o),
(320,437,o),
(396,437,cs),
(465,437,o),
(505,410,o),
(505,362,cs),
(505,230,o),
(217,136,o),
(80,71,c),
(60,0,l),
(583,0,ls),
(619,0,o),
(661,-1,o),
(671,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (47,-10);
},
{
angle = 74.4;
pos = (434,-12);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(652,30,o),
(660,60,o),
(695,188,c),
(622,188,l),
(607,154,o),
(593,147,o),
(543,147,cs),
(384,147,l),
(384,157,l),
(552,222,o),
(678,285,o),
(678,382,cs),
(678,469,o),
(579,533,o),
(426,533,cs),
(236,533,o),
(95,450,o),
(95,337,cs),
(95,270,o),
(147,231,o),
(237,231,cs),
(272,231,o),
(299,233,o),
(330,242,c),
(317,306,l),
(309,304,o),
(295,302,o),
(284,302,cs),
(243,302,o),
(225,317,o),
(225,345,cs),
(225,399,o),
(290,437,o),
(381,437,cs),
(449,437,o),
(488,409,o),
(488,362,cs),
(488,230,o),
(194,136,o),
(54,71,c),
(34,0,l),
(557,0,ls),
(603,0,o),
(637,-2,o),
(645,-5,c)
);
}
);
width = 767;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(53,-14,o),
(75,10,o),
(75,40,cs),
(75,70,o),
(58,93,o),
(58,131,cs),
(58,153,o),
(74,166,o),
(97,166,cs),
(190,166,o),
(243,-14,o),
(359,-14,cs),
(393,-14,o),
(419,13,o),
(457,89,cs),
(511,196,l),
(510,196,l),
(490,158,o),
(465,146,o),
(407,146,cs),
(334,146,o),
(234,159,o),
(85,168,c),
(85,167,l),
(193,241,o),
(505,271,o),
(505,423,cs),
(505,492,o),
(441,533,o),
(334,533,cs),
(185,533,o),
(60,453,o),
(60,358,cs),
(60,311,o),
(89,283,o),
(140,283,cs),
(198,283,o),
(247,320,o),
(279,388,c),
(278,389,l),
(258,362,o),
(235,351,o),
(207,351,cs),
(164,351,o),
(140,376,o),
(140,419,cs),
(140,475,o),
(178,514,o),
(234,514,cs),
(293,514,o),
(332,473,o),
(332,411,cs),
(332,257,o),
(-29,164,o),
(-29,32,cs),
(-29,5,o),
(-12,-14,o),
(20,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-44,-10);
},
{
angle = 74.4;
pos = (388,-10);
}
);
layerId = "E6A09FC1-C47E-4A7F-8490-8BC61709D3FA";
name = "17 Jan 22, 12:48";
shapes = (
{
closed = 1;
nodes = (
(332,253,o),
(-29,184,o),
(-29,51,cs),
(-29,12,o),
(1,-14,o),
(47,-14,cs),
(87,-14,o),
(115,8,o),
(115,39,cs),
(115,82,o),
(53,103,o),
(53,147,cs),
(53,161,o),
(59,167,o),
(75,167,cs),
(168,167,o),
(240,-14,o),
(353,-14,cs),
(393,-14,o),
(417,10,o),
(457,89,cs),
(511,196,l),
(510,196,l),
(490,157,o),
(466,146,o),
(402,146,cs),
(334,146,o),
(218,159,o),
(65,168,c),
(65,167,l),
(179,241,o),
(505,270,o),
(505,423,cs),
(505,492,o),
(441,533,o),
(334,533,cs),
(185,533,o),
(60,453,o),
(60,358,cs),
(60,311,o),
(89,283,o),
(140,283,cs),
(198,283,o),
(247,320,o),
(279,388,c),
(278,389,l),
(258,362,o),
(235,351,o),
(207,351,cs),
(164,351,o),
(140,376,o),
(140,419,cs),
(140,475,o),
(178,514,o),
(234,514,cs),
(293,514,o),
(332,479,o),
(332,425,cs)
);
}
);
width = 536;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(419,13,o),
(457,89,cs),
(511,196,l),
(510,196,l),
(490,158,o),
(465,146,o),
(407,146,cs),
(335,146,o),
(236,159,o),
(88,168,c),
(88,167,l),
(197,242,o),
(505,269,o),
(505,425,cs),
(505,492,o),
(441,533,o),
(334,533,cs),
(185,533,o),
(60,453,o),
(60,358,cs),
(60,313,o),
(90,286,o),
(139,286,cs),
(170,286,o),
(196,296,o),
(217,316,c),
(216,317,l),
(195,297,o),
(169,287,o),
(139,287,cs),
(91,287,o),
(61,314,o),
(61,358,cs),
(61,427,o),
(145,491,o),
(237,491,cs),
(299,491,o),
(332,462,o),
(332,406,cs),
(332,235,o),
(24,226,o),
(-44,-10,c),
(-43,-10,l),
(-10,100,o),
(77,164,o),
(117,164,cs),
(203,164,o),
(252,-14,o),
(359,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-44,-10);
},
{
angle = 74.4;
pos = (388,-10);
}
);
layerId = "FF57F05D-8DAF-40F2-AB0C-B4DADFACD295";
name = "17 Jan 22, 12:54";
shapes = (
{
closed = 1;
nodes = (
(87,-14,o),
(115,8,o),
(115,39,cs),
(115,82,o),
(53,103,o),
(53,147,cs),
(53,161,o),
(59,167,o),
(75,167,cs),
(168,167,o),
(240,-14,o),
(353,-14,cs),
(393,-14,o),
(417,10,o),
(457,89,cs),
(511,196,l),
(510,196,l),
(490,157,o),
(466,146,o),
(402,146,cs),
(334,146,o),
(218,159,o),
(65,168,c),
(65,167,l),
(179,241,o),
(505,270,o),
(505,423,cs),
(505,491,o),
(441,533,o),
(335,533,cs),
(187,533,o),
(60,452,o),
(60,357,cs),
(60,310,o),
(93,277,o),
(141,277,cs),
(179,277,o),
(204,299,o),
(204,331,cs),
(204,382,o),
(138,407,o),
(138,449,cs),
(138,483,o),
(181,510,o),
(235,510,cs),
(297,510,o),
(332,479,o),
(332,425,cs),
(332,253,o),
(-29,184,o),
(-29,51,cs),
(-29,12,o),
(1,-14,o),
(47,-14,cs)
);
}
);
width = 536;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-14,o),
(172,7,o),
(172,39,cs),
(172,82,o),
(110,101,o),
(110,146,cs),
(110,161,o),
(117,166,o),
(136,166,cs),
(247,166,o),
(336,-14,o),
(470,-14,cs),
(521,-14,o),
(553,13,o),
(593,89,cs),
(648,195,l),
(647,195,l),
(623,156,o),
(596,145,o),
(524,145,cs),
(445,145,o),
(329,159,o),
(124,168,c),
(123,167,l),
(260,242,o),
(621,270,o),
(621,418,cs),
(621,489,o),
(538,533,o),
(405,533,cs),
(229,533,o),
(82,456,o),
(82,363,cs),
(82,313,o),
(123,283,o),
(189,283,cs),
(259,283,o),
(320,319,o),
(363,387,c),
(362,388,l),
(338,362,o),
(310,350,o),
(271,350,cs),
(212,350,o),
(179,376,o),
(179,422,cs),
(179,479,o),
(230,518,o),
(304,518,cs),
(384,518,o),
(444,471,o),
(444,408,cs),
(444,237,o),
(-6,180,o),
(-6,50,cs),
(-6,12,o),
(33,-14,o),
(88,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-23,-10);
},
{
angle = 74.4;
pos = (388,-10);
}
);
layerId = "3F98C587-E257-448D-8A7C-8D4C6070DFEA";
name = "17 Jan 22, 15:24";
shapes = (
{
closed = 1;
nodes = (
(521,-14,o),
(554,14,o),
(593,89,cs),
(648,195,l),
(647,195,l),
(624,157,o),
(598,145,o),
(526,145,cs),
(447,145,o),
(337,158,o),
(139,167,c),
(138,166,l),
(270,240,o),
(621,270,o),
(621,417,cs),
(621,489,o),
(540,533,o),
(403,533,cs),
(230,533,o),
(82,456,o),
(82,363,cs),
(82,313,o),
(123,283,o),
(189,283,cs),
(259,283,o),
(320,319,o),
(363,387,c),
(362,388,l),
(334,347,o),
(301,330,o),
(262,330,cs),
(202,330,o),
(167,355,o),
(167,399,cs),
(167,469,o),
(220,518,o),
(303,518,cs),
(387,518,o),
(444,471,o),
(444,404,cs),
(444,239,o),
(49,219,o),
(-23,-10,c),
(-22,-10,l),
(7,82,o),
(109,163,o),
(170,163,cs),
(277,163,o),
(347,-14,o),
(474,-14,cs)
);
}
);
width = 686;
}
);
metricWidth = "=zero.tf";
}
