{
color = 5;
glyphname = Udieresiscaron;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = U;
},
{
anchor = top_low_1;
pos = (142,-20);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (201,152);
ref = caroncomb.case;
}
);
width = 683;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = U;
},
{
anchor = top_low_1;
pos = (179,-20);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (239,152);
ref = caroncomb.case;
}
);
width = 817;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = U;
},
{
anchor = top_low_1;
pos = (130,-20);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (214,152);
ref = caroncomb.case;
}
);
width = 702;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = U;
},
{
anchor = top_low_1;
pos = (199,-20);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (274,152);
ref = caroncomb.case;
}
);
width = 885;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = U;
},
{
anchor = top_low_1;
pos = (174,-20);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (236,152);
ref = caroncomb.case;
}
);
width = 768;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = U;
},
{
anchor = top_low_1;
pos = (264,-20);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (335,152);
ref = caroncomb.case;
}
);
width = 1045;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = U;
},
{
anchor = top_low_1;
pos = (186,-20);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (278,152);
ref = caroncomb.case;
}
);
width = 828;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = U;
},
{
anchor = top_low_1;
pos = (254,-20);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (363,152);
ref = caroncomb.case;
}
);
width = 1074;
}
);
unicode = 473;
}
