{
glyphname = Uhornacute;
kernLeft = KO_U;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = Uhorn;
},
{
pos = (297,0);
ref = acutecomb.case.viet;
}
);
width = 684;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = Uhorn;
},
{
pos = (258,0);
ref = acutecomb.case.viet;
}
);
width = 767;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = Uhorn;
},
{
pos = (361,0);
ref = acutecomb.case.viet;
}
);
width = 816;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = Uhorn;
},
{
pos = (321,0);
ref = acutecomb.case.viet;
}
);
width = 701;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = Uhorn;
},
{
pos = (414,0);
ref = acutecomb.case.viet;
}
);
width = 1045;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = Uhorn;
},
{
pos = (341,0);
ref = acutecomb.case.viet;
}
);
width = 828;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = Uhorn;
},
{
pos = (414,0);
ref = acutecomb.case.viet;
}
);
width = 900;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = Uhorn;
},
{
pos = (453,0);
ref = acutecomb.case.viet;
}
);
width = 1073;
}
);
unicode = 7912;
}
