{
glyphname = umacron;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = u;
},
{
pos = (65,0);
ref = macroncomb;
}
);
width = 579;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = u;
},
{
pos = (124,0);
ref = macroncomb;
}
);
width = 721;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = u;
},
{
pos = (87,0);
ref = macroncomb;
}
);
width = 697;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = u;
},
{
pos = (74,0);
ref = macroncomb;
}
);
width = 650;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = u;
},
{
pos = (140,0);
ref = macroncomb;
}
);
width = 838;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = u;
},
{
pos = (92,0);
ref = macroncomb;
}
);
width = 815;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = u;
},
{
pos = (95,0);
ref = macroncomb;
}
);
width = 799;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = u;
},
{
pos = (151,0);
ref = macroncomb;
}
);
width = 973;
}
);
unicode = 363;
}
