{
color = 6;
glyphname = upDownArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,165,o),
(181,96,o),
(182,-4,c),
(249,99,o),
(318,162,o),
(436,211,c),
(436,212,l),
(303,160,o),
(169,163,o),
(48,212,c),
(48,211,l)
);
},
{
closed = 1;
nodes = (
(228,159,l),
(259,268,l),
(258,271,l),
(227,159,l)
);
},
{
closed = 1;
nodes = (
(206,425,o),
(253,362,o),
(258,267,c),
(313,356,o),
(390,422,o),
(507,465,c),
(507,466,l),
(396,425,o),
(316,361,o),
(259,270,c),
(253,361,o),
(207,427,o),
(119,468,c),
(119,467,l)
);
},
{
closed = 1;
nodes = (
(231,514,o),
(278,454,o),
(293,393,c),
(341,456,o),
(414,508,o),
(531,553,c),
(531,554,l),
(419,511,o),
(342,459,o),
(294,396,c),
(279,454,o),
(230,516,o),
(144,555,c),
(143,554,l)
);
}
);
};
guides = (
{
pos = (-138,-4);
},
{
pos = (48,566);
},
{
angle = 74.4;
pos = (48,211);
},
{
angle = 74.4;
pos = (227,159);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(221,405,o),
(355,402,o),
(476,353,c),
(476,354,l),
(385,400,o),
(343,469,o),
(342,569,c),
(275,466,o),
(206,403,o),
(88,354,c),
(88,353,l)
);
},
{
closed = 1;
nodes = (
(249,99,o),
(318,162,o),
(436,211,c),
(436,212,l),
(303,160,o),
(169,163,o),
(48,212,c),
(48,211,l),
(139,165,o),
(181,96,o),
(182,-4,c)
);
},
{
closed = 1;
nodes = (
(229,161,l),
(297,405,l),
(296,406,l),
(227,159,l)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,165,o),
(236,96,o),
(237,-4,c),
(304,99,o),
(373,162,o),
(491,211,c),
(491,212,l),
(358,160,o),
(224,163,o),
(103,212,c),
(103,211,l)
);
},
{
closed = 1;
nodes = (
(283,158,l),
(352,405,l),
(351,406,l),
(282,159,l)
);
},
{
closed = 1;
nodes = (
(440,400,o),
(398,469,o),
(397,569,c),
(330,466,o),
(261,403,o),
(143,354,c),
(143,353,l),
(276,405,o),
(410,402,o),
(531,353,c),
(531,354,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (60,199);
},
{
angle = 74.4;
pos = (282,159);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(262,398,o),
(409,392,o),
(568,343,c),
(568,344,l),
(483,399,o),
(435,467,o),
(397,569,c),
(292,462,o),
(199,393,o),
(101,344,c),
(101,343,l)
);
},
{
closed = 1;
nodes = (
(342,103,o),
(435,172,o),
(533,221,c),
(533,222,l),
(372,167,o),
(225,173,o),
(66,222,c),
(66,221,l),
(151,166,o),
(199,98,o),
(237,-4,c)
);
},
{
closed = 1;
nodes = (
(284,160,l),
(352,405,l),
(351,406,l),
(282,158,l)
);
}
);
width = 619;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(220,405,o),
(354,402,o),
(475,353,c),
(475,354,l),
(384,400,o),
(342,469,o),
(341,569,c),
(274,466,o),
(205,403,o),
(87,354,c),
(87,353,l)
);
},
{
closed = 1;
nodes = (
(248,99,o),
(317,162,o),
(435,211,c),
(435,212,l),
(302,160,o),
(168,163,o),
(47,212,c),
(47,211,l),
(138,165,o),
(180,96,o),
(181,-4,c)
);
},
{
closed = 1;
nodes = (
(228,161,l),
(296,405,l),
(295,406,l),
(226,159,l)
);
}
);
width = 509;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(206,398,o),
(353,392,o),
(512,343,c),
(512,344,l),
(427,399,o),
(379,467,o),
(341,569,c),
(236,462,o),
(143,393,o),
(45,344,c),
(45,343,l)
);
},
{
closed = 1;
nodes = (
(286,103,o),
(379,172,o),
(477,221,c),
(477,222,l),
(316,167,o),
(169,173,o),
(10,222,c),
(10,221,l),
(95,166,o),
(143,98,o),
(181,-4,c)
);
},
{
closed = 1;
nodes = (
(228,160,l),
(296,405,l),
(295,406,l),
(226,158,l)
);
}
);
width = 509;
},
{
guides = (
{
pos = (-168,-4);
},
{
pos = (18,566);
},
{
angle = 74.4;
pos = (45,201);
},
{
angle = 74.4;
pos = (194,161);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(205,353,o),
(340,351,o),
(461,302,c),
(478,361,l),
(409,417,o),
(367,482,o),
(340,566,c),
(268,486,o),
(190,423,o),
(92,371,c),
(73,302,l)
);
},
{
closed = 1;
nodes = (
(255,76,o),
(333,139,o),
(431,191,c),
(450,260,l),
(318,209,o),
(183,211,o),
(62,260,c),
(45,201,l),
(114,145,o),
(156,80,o),
(183,-4,c)
);
},
{
closed = 1;
nodes = (
(263,161,l),
(322,376,l),
(254,376,l),
(194,161,l)
);
}
);
width = 509;
},
{
guides = (
{
pos = (-123,-23);
},
{
pos = (63,579);
},
{
angle = 74.4;
pos = (63,211);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(247,373,o),
(408,374,o),
(558,315,c),
(574,374,l),
(490,431,o),
(436,495,o),
(398,579,c),
(313,495,o),
(222,433,o),
(111,383,c),
(91,314,l)
);
},
{
closed = 1;
nodes = (
(316,61,o),
(407,123,o),
(518,173,c),
(538,242,l),
(382,183,o),
(221,182,o),
(71,241,c),
(55,182,l),
(139,125,o),
(193,61,o),
(231,-23,c)
);
},
{
closed = 1;
nodes = (
(311,141,l),
(385,410,l),
(316,411,l),
(243,141,l)
);
}
);
width = 617;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(205,353,o),
(340,351,o),
(461,302,c),
(478,361,l),
(409,417,o),
(367,482,o),
(340,566,c),
(268,486,o),
(190,423,o),
(92,371,c),
(73,302,l)
);
},
{
closed = 1;
nodes = (
(255,76,o),
(333,139,o),
(431,191,c),
(450,260,l),
(318,209,o),
(183,211,o),
(62,260,c),
(45,201,l),
(114,145,o),
(156,80,o),
(183,-4,c)
);
},
{
closed = 1;
nodes = (
(263,161,l),
(322,376,l),
(254,376,l),
(194,161,l)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,353,o),
(286,351,o),
(407,302,c),
(424,361,l),
(355,417,o),
(313,482,o),
(286,566,c),
(214,486,o),
(136,423,o),
(38,371,c),
(19,302,l)
);
},
{
closed = 1;
nodes = (
(201,76,o),
(279,139,o),
(377,191,c),
(396,260,l),
(264,209,o),
(129,211,o),
(8,260,c),
(-9,201,l),
(60,145,o),
(102,80,o),
(129,-4,c)
);
},
{
closed = 1;
nodes = (
(209,161,l),
(268,376,l),
(200,376,l),
(140,161,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(193,373,o),
(354,374,o),
(504,315,c),
(520,374,l),
(436,431,o),
(382,495,o),
(344,579,c),
(259,495,o),
(168,433,o),
(57,383,c),
(37,314,l)
);
},
{
closed = 1;
nodes = (
(262,61,o),
(353,123,o),
(464,173,c),
(484,242,l),
(328,183,o),
(167,182,o),
(17,241,c),
(1,182,l),
(85,125,o),
(139,61,o),
(177,-23,c)
);
},
{
closed = 1;
nodes = (
(257,141,l),
(331,410,l),
(262,411,l),
(189,141,l)
);
}
);
width = 508;
}
);
metricLeft = upArrow;
metricRight = upArrow;
unicode = 8597;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
