{
glyphname = vdotbelow;
kernRight = KO_v;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = v;
},
{
pos = (196,0);
ref = dotbelowcomb;
}
);
width = 567;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = v;
},
{
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 642;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = v;
},
{
pos = (208,0);
ref = dotbelowcomb;
}
);
width = 609;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = v;
},
{
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 747;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = v;
},
{
pos = (228,0);
ref = dotbelowcomb;
}
);
width = 653;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = v;
},
{
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 741;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = v;
},
{
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 714;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = v;
},
{
pos = (340,0);
ref = dotbelowcomb;
}
);
width = 875;
}
);
unicode = 7807;
}
