{
glyphname = Wdotaccent;
kernRight = KO_W;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = W;
},
{
pos = (318,0);
ref = dotaccentcomb.case;
}
);
width = 918;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = W;
},
{
pos = (359,0);
ref = dotaccentcomb.case;
}
);
width = 1064;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = W;
},
{
pos = (363,0);
ref = dotaccentcomb.case;
}
);
width = 1020;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = W;
},
{
pos = (425,0);
ref = dotaccentcomb.case;
}
);
width = 1236;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = W;
},
{
pos = (345,0);
ref = dotaccentcomb.case;
}
);
width = 1033;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = W;
},
{
pos = (393,0);
ref = dotaccentcomb.case;
}
);
width = 1177;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = W;
},
{
pos = (335,0);
ref = dotaccentcomb.case;
}
);
width = 1105;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = W;
},
{
pos = (417,0);
ref = dotaccentcomb.case;
}
);
width = 1350;
}
);
unicode = 7814;
}
