{
color = 5;
glyphname = won;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = W;
},
{
pos = (17,3);
ref = "_won-bar";
}
);
width = 1012;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = W;
},
{
pos = (0,3);
ref = "_won-bar";
}
);
width = 1190;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = W;
},
{
pos = (13,3);
ref = "_won-bar";
}
);
width = 1155;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = W;
},
{
pos = (42,3);
ref = "_won-bar";
}
);
width = 1384;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = W;
},
{
pos = (1,3);
ref = "_won-bar";
}
);
width = 1132;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = W;
},
{
pos = (1,3);
ref = "_won-bar";
}
);
width = 1342;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = W;
},
{
pos = (6,3);
ref = "_won-bar";
}
);
width = 1207;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = W;
},
{
pos = (1,3);
ref = "_won-bar";
}
);
width = 1473;
}
);
metricLeft = "=_won-bar";
metricRight = "=_won-bar";
unicode = 8361;
}
