{
color = 4;
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (305,194);
},
{
name = stroke;
pos = (374,448);
},
{
name = top;
pos = (428,708);
},
{
name = top_low_1;
pos = (422.416,688);
},
{
name = top_low_2;
pos = (416.832,668);
},
{
name = top_low_3;
pos = (411.248,648);
},
{
name = top_low_4;
pos = (405.664,628);
},
{
name = top_low_5;
pos = (400.079,608);
},
{
name = topleft;
pos = (146,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (305,194);
},
{
name = top;
pos = (428,708);
},
{
name = topleft;
pos = (146,708);
}
);
guides = (
{
angle = 74.4;
pos = (233,106);
},
{
angle = 74.4;
pos = (138,635);
},
{
angle = 74.4;
pos = (326,106);
},
{
pos = (23,546);
},
{
pos = (100,162);
},
{
angle = 74.4;
pos = (281,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,1,o),
(204,3,o),
(256,3,cs),
(306,3,o),
(348,1,o),
(380,0,c),
(380,1,l),
(313,4,o),
(303,20,o),
(321,87,cs),
(364,245,ls),
(381,309,o),
(418,408,o),
(448,479,cs),
(528,666,o),
(692,598,o),
(692,682,cs),
(692,706,o),
(675,722,o),
(648,722,cs),
(554,722,o),
(460,565,o),
(362,245,c),
(364,245,l),
(415,553,o),
(368,722,o),
(245,722,cs),
(161,722,o),
(130,650,o),
(114,619,cs),
(77,546,l),
(78,546,l),
(112,613,ls),
(142,672,o),
(169,687,o),
(192,687,cs),
(293,687,o),
(322,438,o),
(254,184,cs),
(228,87,ls),
(210,19,o),
(197,8,o),
(125,1,c),
(125,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (233,106);
},
{
angle = 74.4;
pos = (138,635);
},
{
angle = 74.4;
pos = (326,106);
},
{
pos = (23,546);
},
{
pos = (100,162);
},
{
angle = 74.4;
pos = (281,106);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,31);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.2,1);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(250,3,l),
(296,0,l),
(364,245,ls),
(382,309,o),
(418,408,o),
(448,479,cs),
(528,666,o),
(692,598,o),
(692,682,cs),
(692,706,o),
(675,722,o),
(648,722,cs),
(554,722,o),
(460,565,o),
(362,245,c),
(364,245,l),
(415,553,o),
(368,722,o),
(245,722,cs),
(161,722,o),
(130,650,o),
(114,619,cs),
(77,546,l),
(78,546,l),
(112,613,ls),
(142,672,o),
(169,687,o),
(192,687,cs),
(293,687,o),
(325,439,o),
(254,184,cs),
(203,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (318,254);
},
{
name = stroke;
pos = (373,448);
},
{
name = top;
pos = (418,708);
},
{
name = top_low_1;
pos = (412.416,688);
},
{
name = top_low_2;
pos = (406.832,668);
},
{
name = top_low_3;
pos = (401.248,648);
},
{
name = top_low_4;
pos = (395.664,628);
},
{
name = top_low_5;
pos = (390.079,608);
},
{
name = topleft;
pos = (146,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (318,254);
},
{
name = top;
pos = (418,708);
},
{
name = topleft;
pos = (146,708);
}
);
guides = (
{
angle = 74.4;
pos = (247,156);
},
{
angle = 74.4;
pos = (138,635);
},
{
angle = 74.4;
pos = (653,436);
},
{
angle = 74.4;
pos = (184,538);
},
{
angle = 74.4;
pos = (340,156);
},
{
pos = (23,546);
},
{
pos = (100,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,2,o),
(160,3,o),
(253,3,cs),
(346,3,o),
(411,2,o),
(450,0,c),
(468,70,l),
(337,72,o),
(321,86,o),
(343,166,cs),
(367,252,ls),
(388,327,o),
(437,442,o),
(470,494,cs),
(564,639,o),
(691,583,o),
(691,671,cs),
(691,703,o),
(669,722,o),
(630,722,cs),
(530,722,o),
(405,540,o),
(333,290,c),
(365,305,l),
(392,562,o),
(342,722,o),
(234,722,cs),
(179,722,o),
(134,688,o),
(99,619,cs),
(62,546,l),
(133,546,l),
(153,586,ls),
(172,623,o),
(183,635,o),
(207,635,cs),
(279,635,o),
(312,390,o),
(261,206,cs),
(250,166,ls),
(229,91,o),
(199,74,o),
(83,70,c),
(65,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (247,156);
},
{
angle = 74.4;
pos = (138,635);
},
{
angle = 74.4;
pos = (653,436);
},
{
angle = 74.4;
pos = (184,538);
},
{
angle = 74.4;
pos = (340,156);
},
{
pos = (23,546);
},
{
pos = (100,162);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,31);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.2,1);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(250,3,l),
(296,0,l),
(367,252,ls),
(387,324,o),
(437,442,o),
(470,494,cs),
(564,639,o),
(691,583,o),
(691,671,cs),
(691,703,o),
(669,722,o),
(630,722,cs),
(530,722,o),
(405,540,o),
(333,290,c),
(365,305,l),
(392,562,o),
(342,722,o),
(234,722,cs),
(179,722,o),
(134,688,o),
(99,619,cs),
(62,546,l),
(133,546,l),
(153,586,ls),
(172,623,o),
(183,635,o),
(207,635,cs),
(279,635,o),
(313,389,o),
(261,206,cs),
(203,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (340,254);
},
{
name = top;
pos = (438,708);
},
{
name = top_low_1;
pos = (432.416,688);
},
{
name = top_low_2;
pos = (426.832,668);
},
{
name = top_low_3;
pos = (421.248,648);
},
{
name = top_low_4;
pos = (415.664,628);
},
{
name = top_low_5;
pos = (410.079,608);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (340,254);
},
{
name = top;
pos = (438,708);
}
);
guides = (
{
angle = 74.4;
pos = (253,106);
},
{
angle = 74.4;
pos = (138,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(376,270,l),
(430,430,o),
(459,491,o),
(478,531,cs),
(518,615,o),
(547,627,o),
(641,627,cs),
(685,627,o),
(719,649,o),
(719,680,cs),
(719,707,o),
(699,722,o),
(664,722,cs),
(578,722,o),
(496,619,o),
(394,326,c),
(395,327,l),
(365,631,o),
(330,722,o),
(235,722,cs),
(180,722,o),
(153,688,o),
(138,635,cs),
(111,538,l),
(112,538,l),
(135,620,ls),
(150,673,o),
(171,685,o),
(192,685,cs),
(255,685,o),
(292,543,o),
(317,265,c)
);
},
{
closed = 1;
nodes = (
(161,2,o),
(208,3,o),
(266,3,cs),
(318,3,o),
(363,2,o),
(390,0,c),
(390,1,l),
(314,8,o),
(313,23,o),
(331,87,cs),
(405,355,l),
(394,324,l),
(355,317,l),
(320,380,l),
(238,87,ls),
(218,14,o),
(206,9,o),
(135,1,c),
(135,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (253,106);
},
{
angle = 74.4;
pos = (138,635);
}
);
layerId = "D309ABF8-91C5-4465-A93B-2E4B7DC7D4F4";
name = Inflected;
shapes = (
{
closed = 1;
nodes = (
(376,270,l),
(430,430,o),
(459,491,o),
(478,531,cs),
(518,615,o),
(547,627,o),
(641,627,cs),
(685,627,o),
(719,649,o),
(719,680,cs),
(719,707,o),
(699,722,o),
(664,722,cs),
(578,722,o),
(496,619,o),
(394,326,c),
(395,327,l),
(365,631,o),
(330,722,o),
(235,722,cs),
(180,722,o),
(153,688,o),
(138,635,cs),
(111,538,l),
(112,538,l),
(135,620,ls),
(150,673,o),
(171,685,o),
(192,685,cs),
(255,685,o),
(292,543,o),
(317,265,c)
);
},
{
closed = 1;
nodes = (
(161,2,o),
(208,3,o),
(266,3,cs),
(318,3,o),
(363,2,o),
(390,0,c),
(390,1,l),
(314,8,o),
(313,23,o),
(331,87,cs),
(405,355,l),
(394,324,l),
(355,317,l),
(320,380,l),
(238,87,ls),
(218,14,o),
(206,9,o),
(135,1,c),
(135,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (338,254);
},
{
name = top;
pos = (418,708);
},
{
name = top_low_1;
pos = (412.416,688);
},
{
name = top_low_2;
pos = (406.832,668);
},
{
name = top_low_3;
pos = (401.248,648);
},
{
name = top_low_4;
pos = (395.664,628);
},
{
name = top_low_5;
pos = (390.079,608);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (338,254);
},
{
name = top;
pos = (418,708);
}
);
guides = (
{
angle = 74.4;
pos = (253,106);
},
{
angle = 74.4;
pos = (138,635);
},
{
angle = 74.4;
pos = (653,436);
},
{
angle = 74.4;
pos = (169,495);
}
);
shapes = (
{
closed = 1;
nodes = (
(386,270,l),
(420,351,o),
(478,469,o),
(512,527,cs),
(568,622,o),
(589,591,o),
(636,591,cs),
(685,591,o),
(711,619,o),
(711,656,cs),
(711,699,o),
(684,722,o),
(636,722,cs),
(544,722,o),
(476,632,o),
(362,359,c),
(403,357,l),
(374,629,o),
(332,722,o),
(238,722,cs),
(187,722,o),
(154,692,o),
(138,635,cs),
(111,538,l),
(181,538,l),
(190,570,ls),
(199,602,o),
(212,617,o),
(230,617,cs),
(274,617,o),
(301,519,o),
(327,265,c)
);
},
{
closed = 1;
nodes = (
(170,2,o),
(214,3,o),
(276,3,cs),
(333,3,o),
(377,2,o),
(400,0,c),
(419,70,l),
(350,73,o),
(341,87,o),
(360,156,cs),
(432,416,l),
(398,336,l),
(365,317,l),
(330,380,l),
(267,156,ls),
(247,84,o),
(236,76,o),
(164,70,c),
(145,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (253,106);
},
{
angle = 74.4;
pos = (138,635);
},
{
angle = 74.4;
pos = (653,436);
},
{
angle = 74.4;
pos = (169,495);
}
);
layerId = "C5A0BA19-C7F6-4313-8E5A-DC0F69AA9F9B";
name = Inflected;
shapes = (
{
closed = 1;
nodes = (
(386,270,l),
(420,351,o),
(478,469,o),
(512,527,cs),
(568,622,o),
(589,591,o),
(636,591,cs),
(685,591,o),
(711,619,o),
(711,656,cs),
(711,699,o),
(684,722,o),
(636,722,cs),
(544,722,o),
(476,632,o),
(362,359,c),
(403,357,l),
(374,629,o),
(332,722,o),
(238,722,cs),
(187,722,o),
(154,692,o),
(138,635,cs),
(111,538,l),
(181,538,l),
(190,570,ls),
(199,602,o),
(212,617,o),
(230,617,cs),
(274,617,o),
(301,519,o),
(327,265,c)
);
},
{
closed = 1;
nodes = (
(170,2,o),
(214,3,o),
(276,3,cs),
(333,3,o),
(377,2,o),
(400,0,c),
(419,70,l),
(350,73,o),
(341,87,o),
(360,156,cs),
(432,416,l),
(398,336,l),
(365,317,l),
(330,380,l),
(267,156,ls),
(247,84,o),
(236,76,o),
(164,70,c),
(145,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (365,194);
},
{
name = stroke;
pos = (433,448);
},
{
name = top;
pos = (480,708);
},
{
name = top_low_1;
pos = (474.416,688);
},
{
name = top_low_2;
pos = (468.832,668);
},
{
name = top_low_3;
pos = (463.248,648);
},
{
name = top_low_4;
pos = (457.664,628);
},
{
name = top_low_5;
pos = (452.079,608);
},
{
name = topleft;
pos = (146,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (365,194);
},
{
name = top;
pos = (480,708);
},
{
name = topleft;
pos = (146,708);
}
);
guides = (
{
angle = 74.4;
pos = (292,106);
},
{
angle = 74.4;
pos = (144,608);
},
{
pos = (23,546);
},
{
pos = (100,162);
},
{
angle = 74.4;
pos = (340,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,1,o),
(246,3,o),
(315,3,cs),
(380,3,o),
(427,1,o),
(453,0,c),
(453,1,l),
(373,6,o),
(361,20,o),
(380,87,cs),
(425,246,ls),
(443,311,o),
(478,401,o),
(506,459,cs),
(606,663,o),
(790,602,o),
(790,680,cs),
(790,706,o),
(770,722,o),
(737,722,cs),
(636,722,o),
(512,532,o),
(419,234,c),
(425,248,l),
(467,559,o),
(404,722,o),
(269,722,cs),
(217,722,o),
(180,694,o),
(138,619,cs),
(97,546,l),
(98,546,l),
(138,617,ls),
(165,665,o),
(189,687,o),
(220,687,cs),
(333,687,o),
(382,425,o),
(314,183,cs),
(287,87,ls),
(270,27,o),
(266,11,o),
(168,1,c),
(168,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (292,106);
},
{
angle = 74.4;
pos = (144,608);
},
{
pos = (23,546);
},
{
pos = (100,162);
},
{
angle = 74.4;
pos = (340,106);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,31);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.2,1);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(310,3,l),
(356,0,l),
(425,246,ls),
(443,311,o),
(478,401,o),
(506,459,cs),
(606,663,o),
(790,602,o),
(790,680,cs),
(790,706,o),
(770,722,o),
(737,722,cs),
(636,722,o),
(512,532,o),
(419,234,c),
(425,248,l),
(467,559,o),
(404,722,o),
(269,722,cs),
(217,722,o),
(180,694,o),
(138,619,cs),
(97,546,l),
(98,546,l),
(138,617,ls),
(165,665,o),
(189,687,o),
(220,687,cs),
(333,687,o),
(381,423,o),
(314,183,cs),
(263,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (382,254);
},
{
name = top;
pos = (474,708);
},
{
name = top_low_1;
pos = (468.416,688);
},
{
name = top_low_2;
pos = (462.832,668);
},
{
name = top_low_3;
pos = (457.248,648);
},
{
name = top_low_4;
pos = (451.664,628);
},
{
name = top_low_5;
pos = (446.079,608);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (382,254);
},
{
name = top;
pos = (474,708);
}
);
guides = (
{
angle = 74.4;
pos = (347,106);
},
{
angle = 74.4;
pos = (138,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,270,l),
(479,388,o),
(513,465,o),
(551,528,cs),
(605,618,o),
(653,628,o),
(740,628,cs),
(800,628,o),
(823,648,o),
(823,677,cs),
(823,706,o),
(800,722,o),
(759,722,cs),
(664,722,o),
(553,617,o),
(447,359,c),
(454,358,l),
(398,633,o),
(368,722,o),
(266,722,cs),
(203,722,o),
(163,687,o),
(145,618,cs),
(124,538,l),
(147,538,l),
(164,601,ls),
(176,645,o),
(198,667,o),
(230,667,cs),
(302,667,o),
(331,552,o),
(381,265,c)
);
},
{
closed = 1;
nodes = (
(203,2,o),
(254,3,o),
(322,3,cs),
(385,3,o),
(430,2,o),
(460,0,c),
(465,20,l),
(383,23,o),
(373,35,o),
(393,106,cs),
(480,416,l),
(442,336,l),
(414,317,l),
(377,380,l),
(300,106,ls),
(280,35,o),
(265,24,o),
(181,20,c),
(176,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (347,106);
},
{
angle = 74.4;
pos = (138,635);
}
);
layerId = "992A3674-CD1E-4898-B431-F1778AE5CBA2";
name = Inflected;
shapes = (
{
closed = 1;
nodes = (
(431,270,l),
(479,388,o),
(513,465,o),
(551,528,cs),
(605,618,o),
(653,628,o),
(740,628,cs),
(800,628,o),
(823,648,o),
(823,677,cs),
(823,706,o),
(800,722,o),
(759,722,cs),
(664,722,o),
(553,617,o),
(447,359,c),
(454,358,l),
(398,633,o),
(368,722,o),
(266,722,cs),
(203,722,o),
(163,687,o),
(145,618,cs),
(124,538,l),
(147,538,l),
(164,601,ls),
(176,645,o),
(198,667,o),
(230,667,cs),
(302,667,o),
(331,552,o),
(381,265,c)
);
},
{
closed = 1;
nodes = (
(203,2,o),
(254,3,o),
(322,3,cs),
(385,3,o),
(430,2,o),
(460,0,c),
(465,20,l),
(383,23,o),
(373,35,o),
(393,106,cs),
(480,416,l),
(442,336,l),
(414,317,l),
(377,380,l),
(300,106,ls),
(280,35,o),
(265,24,o),
(181,20,c),
(176,0,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (343,221);
},
{
name = stroke;
pos = (407,448);
},
{
name = top;
pos = (475,708);
},
{
name = top_low_1;
pos = (469.416,688);
},
{
name = top_low_2;
pos = (463.832,668);
},
{
name = top_low_3;
pos = (458.248,648);
},
{
name = top_low_4;
pos = (452.664,628);
},
{
name = top_low_5;
pos = (447.079,608);
},
{
name = topleft;
pos = (145,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (343,221);
},
{
name = top;
pos = (475,708);
},
{
name = topleft;
pos = (145,708);
}
);
guides = (
{
angle = 74.4;
pos = (209,106);
},
{
angle = 74.4;
pos = (91,602);
},
{
pos = (23,546);
},
{
pos = (100,162);
},
{
angle = 74.4;
pos = (311,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,1,o),
(200,3,o),
(294,3,cs),
(396,3,o),
(460,1,o),
(486,0,c),
(486,1,l),
(407,7,o),
(390,25,o),
(407,87,cs),
(461,285,ls),
(476,339,o),
(496,393,o),
(519,435,cs),
(599,581,o),
(784,542,o),
(784,658,cs),
(784,697,o),
(754,722,o),
(711,722,cs),
(606,722,o),
(560,638,o),
(447,239,c),
(448,239,l),
(492,554,o),
(425,722,o),
(256,722,cs),
(181,722,o),
(136,692,o),
(97,615,cs),
(62,546,l),
(63,546,l),
(90,599,ls),
(112,642,o),
(126,656,o),
(149,656,cs),
(250,656,o),
(290,410,o),
(226,170,cs),
(204,87,ls),
(188,27,o),
(184,11,o),
(101,1,c),
(101,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,106);
},
{
angle = 74.4;
pos = (91,602);
},
{
pos = (23,546);
},
{
pos = (100,162);
},
{
angle = 74.4;
pos = (311,106);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,31);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.2,1);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(279,3,l),
(382,0,l),
(461,285,ls),
(476,339,o),
(496,393,o),
(519,435,cs),
(599,581,o),
(784,542,o),
(784,658,cs),
(784,697,o),
(754,722,o),
(711,722,cs),
(606,722,o),
(560,638,o),
(447,239,c),
(448,239,l),
(492,554,o),
(425,722,o),
(256,722,cs),
(181,722,o),
(136,692,o),
(97,615,cs),
(62,546,l),
(63,546,l),
(90,599,ls),
(112,642,o),
(126,656,o),
(149,656,cs),
(250,656,o),
(292,408,o),
(226,170,cs),
(179,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (360,281);
},
{
name = top;
pos = (475,708);
},
{
name = top_low_1;
pos = (469.416,688);
},
{
name = top_low_2;
pos = (463.832,668);
},
{
name = top_low_3;
pos = (458.248,648);
},
{
name = top_low_4;
pos = (452.664,628);
},
{
name = top_low_5;
pos = (447.079,608);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (360,281);
},
{
name = top;
pos = (475,708);
}
);
guides = (
{
angle = 74.4;
pos = (209,106);
},
{
angle = 74.4;
pos = (91,602);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,270,l),
(479,355,o),
(507,429,o),
(536,491,cs),
(571,566,o),
(633,540,o),
(689,540,cs),
(747,540,o),
(814,572,o),
(814,645,cs),
(814,689,o),
(787,722,o),
(734,722,cs),
(609,722,o),
(542,579,o),
(464,360,c),
(468,359,l),
(442,593,o),
(416,722,o),
(260,722,cs),
(190,722,o),
(117,694,o),
(91,602,cs),
(73,538,l),
(93,538,l),
(108,589,ls),
(114,610,o),
(129,636,o),
(154,636,cs),
(219,636,o),
(259,421,o),
(272,265,c)
);
},
{
closed = 1;
nodes = (
(140,2,o),
(210,3,o),
(282,3,cs),
(352,3,o),
(444,2,o),
(486,0,c),
(491,20,l),
(414,23,o),
(394,41,o),
(412,106,cs),
(497,416,l),
(463,336,l),
(370,317,l),
(285,380,l),
(209,106,ls),
(188,31,o),
(174,24,o),
(106,20,c),
(101,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,106);
},
{
angle = 74.4;
pos = (91,602);
}
);
layerId = "522B6947-9B95-46DC-8DA0-0549E3ABB293";
name = Inflected;
shapes = (
{
closed = 1;
nodes = (
(456,270,l),
(479,355,o),
(507,429,o),
(536,491,cs),
(571,566,o),
(633,540,o),
(689,540,cs),
(747,540,o),
(814,572,o),
(814,645,cs),
(814,689,o),
(787,722,o),
(734,722,cs),
(609,722,o),
(542,579,o),
(464,360,c),
(468,359,l),
(442,593,o),
(416,722,o),
(260,722,cs),
(190,722,o),
(117,694,o),
(91,602,cs),
(73,538,l),
(93,538,l),
(108,589,ls),
(114,610,o),
(129,636,o),
(154,636,cs),
(219,636,o),
(259,421,o),
(272,265,c)
);
},
{
closed = 1;
nodes = (
(140,2,o),
(210,3,o),
(282,3,cs),
(352,3,o),
(444,2,o),
(486,0,c),
(491,20,l),
(414,23,o),
(394,41,o),
(412,106,cs),
(497,416,l),
(463,336,l),
(370,317,l),
(285,380,l),
(209,106,ls),
(188,31,o),
(174,24,o),
(106,20,c),
(101,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (375,254);
},
{
name = stroke;
pos = (429,448);
},
{
name = top;
pos = (480,708);
},
{
name = top_low_1;
pos = (474.416,688);
},
{
name = top_low_2;
pos = (468.832,668);
},
{
name = top_low_3;
pos = (463.248,648);
},
{
name = top_low_4;
pos = (457.664,628);
},
{
name = top_low_5;
pos = (452.079,608);
},
{
name = topleft;
pos = (146,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (375,254);
},
{
name = top;
pos = (480,708);
},
{
name = topleft;
pos = (146,708);
}
);
guides = (
{
angle = 74.4;
pos = (338,106);
},
{
angle = 74.4;
pos = (144,608);
},
{
pos = (23,546);
},
{
pos = (100,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,2,o),
(201,3,o),
(312,3,cs),
(419,3,o),
(495,2,o),
(540,0,c),
(558,70,l),
(401,72,o),
(379,86,o),
(402,166,cs),
(425,246,ls),
(440,298,o),
(494,416,o),
(530,474,cs),
(632,637,o),
(790,580,o),
(790,669,cs),
(790,703,o),
(767,722,o),
(727,722,cs),
(600,722,o),
(457,525,o),
(383,249,c),
(425,254,l),
(458,549,o),
(399,722,o),
(266,722,cs),
(204,722,o),
(157,690,o),
(117,619,cs),
(76,546,l),
(147,546,l),
(172,589,ls),
(198,634,o),
(216,647,o),
(245,647,cs),
(340,647,o),
(377,396,o),
(314,183,cs),
(309,166,ls),
(287,90,o),
(254,74,o),
(112,70,c),
(94,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (338,106);
},
{
angle = 74.4;
pos = (144,608);
},
{
pos = (23,546);
},
{
pos = (100,162);
},
{
angle = 74.4;
pos = (314,183);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,31);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.2,1);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(310,3,l),
(356,0,l),
(425,246,ls),
(440,298,o),
(494,416,o),
(530,474,cs),
(632,637,o),
(790,580,o),
(790,669,cs),
(790,703,o),
(767,722,o),
(727,722,cs),
(600,722,o),
(457,525,o),
(383,249,c),
(425,254,l),
(458,549,o),
(399,722,o),
(266,722,cs),
(204,722,o),
(157,690,o),
(117,619,cs),
(76,546,l),
(147,546,l),
(172,589,ls),
(198,634,o),
(216,647,o),
(245,647,cs),
(340,647,o),
(374,397,o),
(314,183,cs),
(263,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (382,254);
},
{
name = top;
pos = (474,708);
},
{
name = top_low_1;
pos = (468.416,688);
},
{
name = top_low_2;
pos = (462.832,668);
},
{
name = top_low_3;
pos = (457.248,648);
},
{
name = top_low_4;
pos = (451.664,628);
},
{
name = top_low_5;
pos = (446.079,608);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (382,254);
},
{
name = top;
pos = (474,708);
}
);
guides = (
{
angle = 74.4;
pos = (347,106);
},
{
angle = 74.4;
pos = (138,635);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,270,l),
(479,388,o),
(513,465,o),
(551,528,cs),
(605,618,o),
(653,628,o),
(740,628,cs),
(800,628,o),
(823,648,o),
(823,677,cs),
(823,706,o),
(800,722,o),
(759,722,cs),
(664,722,o),
(553,617,o),
(447,359,c),
(454,358,l),
(398,633,o),
(368,722,o),
(266,722,cs),
(203,722,o),
(163,687,o),
(145,618,cs),
(124,538,l),
(147,538,l),
(164,601,ls),
(176,645,o),
(198,667,o),
(230,667,cs),
(302,667,o),
(331,552,o),
(381,265,c)
);
},
{
closed = 1;
nodes = (
(203,2,o),
(254,3,o),
(322,3,cs),
(385,3,o),
(430,2,o),
(460,0,c),
(465,20,l),
(383,23,o),
(373,35,o),
(393,106,cs),
(480,416,l),
(442,336,l),
(414,317,l),
(377,380,l),
(300,106,ls),
(280,35,o),
(265,24,o),
(181,20,c),
(176,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (347,106);
},
{
angle = 74.4;
pos = (138,635);
}
);
layerId = "25092419-DA2D-40F8-94B7-85A537EE179C";
name = Inflected;
shapes = (
{
closed = 1;
nodes = (
(431,270,l),
(479,388,o),
(513,465,o),
(551,528,cs),
(605,618,o),
(653,628,o),
(740,628,cs),
(800,628,o),
(823,648,o),
(823,677,cs),
(823,706,o),
(800,722,o),
(759,722,cs),
(664,722,o),
(553,617,o),
(447,359,c),
(454,358,l),
(398,633,o),
(368,722,o),
(266,722,cs),
(203,722,o),
(163,687,o),
(145,618,cs),
(124,538,l),
(147,538,l),
(164,601,ls),
(176,645,o),
(198,667,o),
(230,667,cs),
(302,667,o),
(331,552,o),
(381,265,c)
);
},
{
closed = 1;
nodes = (
(203,2,o),
(254,3,o),
(322,3,cs),
(385,3,o),
(430,2,o),
(460,0,c),
(465,20,l),
(383,23,o),
(373,35,o),
(393,106,cs),
(480,416,l),
(442,336,l),
(414,317,l),
(377,380,l),
(300,106,ls),
(280,35,o),
(265,24,o),
(181,20,c),
(176,0,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (378,254);
},
{
name = stroke;
pos = (433,448);
},
{
name = top;
pos = (478,708);
},
{
name = top_low_1;
pos = (472.416,688);
},
{
name = top_low_2;
pos = (466.832,668);
},
{
name = top_low_3;
pos = (461.248,648);
},
{
name = top_low_4;
pos = (455.664,628);
},
{
name = top_low_5;
pos = (450.079,608);
},
{
name = topleft;
pos = (206,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (378,254);
},
{
name = top;
pos = (478,708);
},
{
name = topleft;
pos = (206,708);
}
);
guides = (
{
angle = 74.4;
pos = (307,156);
},
{
angle = 74.4;
pos = (198,635);
},
{
angle = 74.4;
pos = (741,445);
},
{
angle = 74.4;
pos = (244,538);
},
{
angle = 74.4;
pos = (400,156);
},
{
pos = (83,546);
},
{
pos = (160,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,2,o),
(190,3,o),
(313,3,cs),
(426,3,o),
(503,2,o),
(550,0,c),
(568,70,l),
(446,72,o),
(431,86,o),
(453,166,cs),
(477,252,ls),
(502,342,o),
(523,403,o),
(542,437,cs),
(618,573,o),
(794,529,o),
(794,648,cs),
(794,694,o),
(762,722,o),
(709,722,cs),
(605,722,o),
(539,629,o),
(443,290,c),
(475,305,l),
(512,562,o),
(443,722,o),
(284,722,cs),
(205,722,o),
(137,694,o),
(99,619,cs),
(62,546,l),
(133,546,l),
(153,586,ls),
(172,623,o),
(183,635,o),
(207,635,cs),
(279,635,o),
(312,390,o),
(261,206,cs),
(250,166,ls),
(229,91,o),
(199,74,o),
(83,70,c),
(65,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (261,206);
},
{
angle = 74.4;
pos = (198,635);
},
{
angle = 74.4;
pos = (741,445);
},
{
angle = 74.4;
pos = (244,538);
},
{
angle = 74.4;
pos = (400,156);
},
{
pos = (83,546);
},
{
pos = (160,162);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,31);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.2,1);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(305,3,l),
(406,0,l),
(477,252,ls),
(502,342,o),
(523,403,o),
(542,437,cs),
(618,573,o),
(794,529,o),
(794,648,cs),
(794,694,o),
(762,722,o),
(709,722,cs),
(605,722,o),
(539,629,o),
(443,290,c),
(475,305,l),
(512,562,o),
(443,722,o),
(284,722,cs),
(205,722,o),
(137,694,o),
(99,619,cs),
(62,546,l),
(133,546,l),
(153,586,ls),
(172,623,o),
(183,635,o),
(207,635,cs),
(279,635,o),
(313,392,o),
(261,206,cs),
(203,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (338,254);
},
{
name = top;
pos = (418,708);
},
{
name = top_low_1;
pos = (412.416,688);
},
{
name = top_low_2;
pos = (406.832,668);
},
{
name = top_low_3;
pos = (401.248,648);
},
{
name = top_low_4;
pos = (395.664,628);
},
{
name = top_low_5;
pos = (390.079,608);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (338,254);
},
{
name = top;
pos = (418,708);
}
);
guides = (
{
angle = 74.4;
pos = (253,106);
},
{
angle = 74.4;
pos = (138,635);
},
{
angle = 74.4;
pos = (653,436);
},
{
angle = 74.4;
pos = (169,495);
}
);
shapes = (
{
closed = 1;
nodes = (
(386,270,l),
(420,351,o),
(478,469,o),
(512,527,cs),
(568,622,o),
(589,591,o),
(636,591,cs),
(685,591,o),
(711,619,o),
(711,656,cs),
(711,699,o),
(684,722,o),
(636,722,cs),
(544,722,o),
(476,632,o),
(362,359,c),
(403,357,l),
(374,629,o),
(332,722,o),
(238,722,cs),
(187,722,o),
(154,692,o),
(138,635,cs),
(111,538,l),
(181,538,l),
(190,570,ls),
(199,602,o),
(212,617,o),
(230,617,cs),
(274,617,o),
(301,519,o),
(327,265,c)
);
},
{
closed = 1;
nodes = (
(170,2,o),
(214,3,o),
(276,3,cs),
(333,3,o),
(377,2,o),
(400,0,c),
(419,70,l),
(350,73,o),
(341,87,o),
(360,156,cs),
(432,416,l),
(398,336,l),
(365,317,l),
(330,380,l),
(267,156,ls),
(247,84,o),
(236,76,o),
(164,70,c),
(145,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (253,106);
},
{
angle = 74.4;
pos = (138,635);
},
{
angle = 74.4;
pos = (653,436);
},
{
angle = 74.4;
pos = (169,495);
}
);
layerId = "9E570156-B04F-47DE-BFCA-2AF8A86D49CE";
name = Inflected;
shapes = (
{
closed = 1;
nodes = (
(386,270,l),
(420,351,o),
(478,469,o),
(512,527,cs),
(568,622,o),
(589,591,o),
(636,591,cs),
(685,591,o),
(711,619,o),
(711,656,cs),
(711,699,o),
(684,722,o),
(636,722,cs),
(544,722,o),
(476,632,o),
(362,359,c),
(403,357,l),
(374,629,o),
(332,722,o),
(238,722,cs),
(187,722,o),
(154,692,o),
(138,635,cs),
(111,538,l),
(181,538,l),
(190,570,ls),
(199,602,o),
(212,617,o),
(230,617,cs),
(274,617,o),
(301,519,o),
(327,265,c)
);
},
{
closed = 1;
nodes = (
(170,2,o),
(214,3,o),
(276,3,cs),
(333,3,o),
(377,2,o),
(400,0,c),
(419,70,l),
(350,73,o),
(341,87,o),
(360,156,cs),
(432,416,l),
(398,336,l),
(365,317,l),
(330,380,l),
(267,156,ls),
(247,84,o),
(236,76,o),
(164,70,c),
(145,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (424,221);
},
{
name = stroke;
pos = (487,448);
},
{
name = top;
pos = (546,708);
},
{
name = top_low_1;
pos = (540.416,688);
},
{
name = top_low_2;
pos = (534.832,668);
},
{
name = top_low_3;
pos = (529.248,648);
},
{
name = top_low_4;
pos = (523.664,628);
},
{
name = top_low_5;
pos = (518.079,608);
},
{
name = topleft;
pos = (149,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (424,221);
},
{
name = top;
pos = (546,708);
},
{
name = topleft;
pos = (149,708);
}
);
guides = (
{
angle = 74.4;
pos = (285,87);
},
{
angle = 74.4;
pos = (91,602);
},
{
pos = (23,546);
},
{
pos = (100,162);
},
{
angle = 74.4;
pos = (387,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,1,o),
(270,3,o),
(377,3,cs),
(453,3,o),
(530,2,o),
(585,0,c),
(585,1,l),
(491,7,o),
(471,25,o),
(488,87,cs),
(542,285,ls),
(556,336,o),
(581,396,o),
(605,434,cs),
(701,584,o),
(918,536,o),
(918,660,cs),
(918,699,o),
(888,722,o),
(841,722,cs),
(718,722,o),
(630,604,o),
(527,239,c),
(529,239,l),
(570,546,o),
(481,722,o),
(286,722,cs),
(204,722,o),
(156,692,o),
(111,615,cs),
(71,546,l),
(72,546,l),
(104,601,ls),
(128,642,o),
(147,656,o),
(179,656,cs),
(306,656,o),
(370,409,o),
(307,170,cs),
(285,87,ls),
(267,19,o),
(254,10,o),
(160,1,c),
(160,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (285,87);
},
{
angle = 74.4;
pos = (91,602);
},
{
pos = (23,546);
},
{
pos = (100,162);
},
{
angle = 74.4;
pos = (387,87);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,31);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.2,1);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(363,3,l),
(464,0,l),
(542,285,ls),
(556,336,o),
(581,396,o),
(605,434,cs),
(701,584,o),
(918,536,o),
(918,660,cs),
(918,699,o),
(888,722,o),
(841,722,cs),
(718,722,o),
(630,604,o),
(527,239,c),
(529,239,l),
(570,546,o),
(481,722,o),
(286,722,cs),
(204,722,o),
(156,692,o),
(111,615,cs),
(71,546,l),
(72,546,l),
(104,601,ls),
(128,642,o),
(147,656,o),
(179,656,cs),
(306,656,o),
(373,412,o),
(307,170,cs),
(261,1,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (360,281);
},
{
name = top;
pos = (475,708);
},
{
name = top_low_1;
pos = (469.416,688);
},
{
name = top_low_2;
pos = (463.832,668);
},
{
name = top_low_3;
pos = (458.248,648);
},
{
name = top_low_4;
pos = (452.664,628);
},
{
name = top_low_5;
pos = (447.079,608);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (360,281);
},
{
name = top;
pos = (475,708);
}
);
guides = (
{
angle = 74.4;
pos = (209,106);
},
{
angle = 74.4;
pos = (91,602);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,270,l),
(479,355,o),
(507,429,o),
(536,491,cs),
(571,566,o),
(633,540,o),
(689,540,cs),
(747,540,o),
(814,572,o),
(814,645,cs),
(814,689,o),
(787,722,o),
(734,722,cs),
(609,722,o),
(542,579,o),
(464,360,c),
(468,359,l),
(442,593,o),
(416,722,o),
(260,722,cs),
(190,722,o),
(117,694,o),
(91,602,cs),
(73,538,l),
(93,538,l),
(108,589,ls),
(114,610,o),
(129,636,o),
(154,636,cs),
(219,636,o),
(259,421,o),
(272,265,c)
);
},
{
closed = 1;
nodes = (
(140,2,o),
(210,3,o),
(282,3,cs),
(352,3,o),
(444,2,o),
(486,0,c),
(491,20,l),
(414,23,o),
(394,41,o),
(412,106,cs),
(497,416,l),
(463,336,l),
(370,317,l),
(285,380,l),
(209,106,ls),
(188,31,o),
(174,24,o),
(106,20,c),
(101,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,106);
},
{
angle = 74.4;
pos = (91,602);
}
);
layerId = "E2ED533F-3017-47B4-A9C7-DB49023DB98B";
name = Inflected;
shapes = (
{
closed = 1;
nodes = (
(456,270,l),
(479,355,o),
(507,429,o),
(536,491,cs),
(571,566,o),
(633,540,o),
(689,540,cs),
(747,540,o),
(814,572,o),
(814,645,cs),
(814,689,o),
(787,722,o),
(734,722,cs),
(609,722,o),
(542,579,o),
(464,360,c),
(468,359,l),
(442,593,o),
(416,722,o),
(260,722,cs),
(190,722,o),
(117,694,o),
(91,602,cs),
(73,538,l),
(93,538,l),
(108,589,ls),
(114,610,o),
(129,636,o),
(154,636,cs),
(219,636,o),
(259,421,o),
(272,265,c)
);
},
{
closed = 1;
nodes = (
(140,2,o),
(210,3,o),
(282,3,cs),
(352,3,o),
(444,2,o),
(486,0,c),
(491,20,l),
(414,23,o),
(394,41,o),
(412,106,cs),
(497,416,l),
(463,336,l),
(370,317,l),
(285,380,l),
(209,106,ls),
(188,31,o),
(174,24,o),
(106,20,c),
(101,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (453,254);
},
{
name = stroke;
pos = (508,448);
},
{
name = top;
pos = (550,708);
},
{
name = top_low_1;
pos = (544.416,688);
},
{
name = top_low_2;
pos = (538.832,668);
},
{
name = top_low_3;
pos = (533.248,648);
},
{
name = top_low_4;
pos = (527.664,628);
},
{
name = top_low_5;
pos = (522.079,608);
},
{
name = topleft;
pos = (200,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = center;
pos = (453,254);
},
{
name = top;
pos = (550,708);
},
{
name = topleft;
pos = (200,708);
}
);
guides = (
{
angle = 74.4;
pos = (307,156);
},
{
angle = 74.4;
pos = (198,635);
},
{
angle = 74.4;
pos = (741,445);
},
{
angle = 74.4;
pos = (244,538);
},
{
angle = 74.4;
pos = (400,156);
},
{
pos = (83,546);
},
{
pos = (160,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,2,o),
(243,3,o),
(384,3,cs),
(518,3,o),
(611,2,o),
(671,0,c),
(689,70,l),
(529,72,o),
(507,85,o),
(530,166,cs),
(554,252,ls),
(576,331,o),
(604,398,o),
(631,437,cs),
(724,574,o),
(928,529,o),
(928,646,cs),
(928,695,o),
(895,722,o),
(835,722,cs),
(692,722,o),
(604,598,o),
(520,290,c),
(552,304,l),
(578,573,o),
(487,722,o),
(298,722,cs),
(205,722,o),
(144,686,o),
(97,604,cs),
(64,546,l),
(135,546,l),
(159,586,ls),
(179,619,o),
(202,635,o),
(229,635,cs),
(334,635,o),
(393,405,o),
(338,206,cs),
(327,166,ls),
(306,91,o),
(269,74,o),
(121,70,c),
(104,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (338,206);
},
{
angle = 74.4;
pos = (198,635);
},
{
angle = 74.4;
pos = (741,445);
},
{
angle = 74.4;
pos = (244,538);
},
{
angle = 74.4;
pos = (400,156);
},
{
pos = (83,546);
},
{
pos = (160,162);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,31);
scale = (1.2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.2,1);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(382,3,l),
(483,0,l),
(554,252,ls),
(576,331,o),
(604,398,o),
(631,437,cs),
(724,574,o),
(928,529,o),
(928,646,cs),
(928,695,o),
(895,722,o),
(835,722,cs),
(692,722,o),
(604,598,o),
(520,290,c),
(552,304,l),
(578,573,o),
(487,722,o),
(298,722,cs),
(205,722,o),
(144,686,o),
(97,604,cs),
(64,546,l),
(135,546,l),
(159,586,ls),
(179,619,o),
(202,635,o),
(229,635,cs),
(334,635,o),
(395,407,o),
(338,206,cs),
(280,0,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (338,254);
},
{
name = top;
pos = (418,708);
},
{
name = top_low_1;
pos = (412.416,688);
},
{
name = top_low_2;
pos = (406.832,668);
},
{
name = top_low_3;
pos = (401.248,648);
},
{
name = top_low_4;
pos = (395.664,628);
},
{
name = top_low_5;
pos = (390.079,608);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (338,254);
},
{
name = top;
pos = (418,708);
}
);
guides = (
{
angle = 74.4;
pos = (253,106);
},
{
angle = 74.4;
pos = (138,635);
},
{
angle = 74.4;
pos = (653,436);
},
{
angle = 74.4;
pos = (169,495);
}
);
shapes = (
{
closed = 1;
nodes = (
(386,270,l),
(420,351,o),
(478,469,o),
(512,527,cs),
(568,622,o),
(589,591,o),
(636,591,cs),
(685,591,o),
(711,619,o),
(711,656,cs),
(711,699,o),
(684,722,o),
(636,722,cs),
(544,722,o),
(476,632,o),
(362,359,c),
(403,357,l),
(374,629,o),
(332,722,o),
(238,722,cs),
(187,722,o),
(154,692,o),
(138,635,cs),
(111,538,l),
(181,538,l),
(190,570,ls),
(199,602,o),
(212,617,o),
(230,617,cs),
(274,617,o),
(301,519,o),
(327,265,c)
);
},
{
closed = 1;
nodes = (
(170,2,o),
(214,3,o),
(276,3,cs),
(333,3,o),
(377,2,o),
(400,0,c),
(419,70,l),
(350,73,o),
(341,87,o),
(360,156,cs),
(432,416,l),
(398,336,l),
(365,317,l),
(330,380,l),
(267,156,ls),
(247,84,o),
(236,76,o),
(164,70,c),
(145,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (253,106);
},
{
angle = 74.4;
pos = (138,635);
},
{
angle = 74.4;
pos = (653,436);
},
{
angle = 74.4;
pos = (169,495);
}
);
layerId = "CBE64CD3-9958-466E-B32E-9A7A65D63FEB";
name = Inflected;
shapes = (
{
closed = 1;
nodes = (
(386,270,l),
(420,351,o),
(478,469,o),
(512,527,cs),
(568,622,o),
(589,591,o),
(636,591,cs),
(685,591,o),
(711,619,o),
(711,656,cs),
(711,699,o),
(684,722,o),
(636,722,cs),
(544,722,o),
(476,632,o),
(362,359,c),
(403,357,l),
(374,629,o),
(332,722,o),
(238,722,cs),
(187,722,o),
(154,692,o),
(138,635,cs),
(111,538,l),
(181,538,l),
(190,570,ls),
(199,602,o),
(212,617,o),
(230,617,cs),
(274,617,o),
(301,519,o),
(327,265,c)
);
},
{
closed = 1;
nodes = (
(170,2,o),
(214,3,o),
(276,3,cs),
(333,3,o),
(377,2,o),
(400,0,c),
(419,70,l),
(350,73,o),
(341,87,o),
(360,156,cs),
(432,416,l),
(398,336,l),
(365,317,l),
(330,380,l),
(267,156,ls),
(247,84,o),
(236,76,o),
(164,70,c),
(145,0,l)
);
}
);
width = 620;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
