{
glyphname = "ya-cy.smcp";
kernRight = KO_i.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,2,o),
(330,3,o),
(390,3,cs),
(451,3,o),
(494,2,o),
(517,0,c),
(517,1,l),
(448,7,o),
(439,20,o),
(458,87,cs),
(579,521,ls),
(597,584,o),
(601,599,o),
(680,607,c),
(680,608,l),
(672,606,o),
(634,605,o),
(568,605,cs),
(482,605,o),
(458,608,o),
(420,608,cs),
(237,608,o),
(124,541,o),
(124,432,cs),
(124,346,o),
(211,285,o),
(337,282,cs),
(373,281,o),
(414,283,o),
(438,286,c),
(438,287,l),
(419,285,o),
(401,284,o),
(376,284,cs),
(282,284,o),
(225,340,o),
(225,433,cs),
(225,544,o),
(300,607,o),
(431,607,cs),
(498,607,o),
(506,594,o),
(486,521,cs),
(365,87,ls),
(347,24,o),
(346,11,o),
(262,1,c),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(75,-14,o),
(99,4,o),
(148,77,cs),
(206,162,ls),
(272,259,o),
(319,284,o),
(438,284,c),
(438,285,l),
(248,285,o),
(159,248,o),
(87,139,cs),
(52,87,ls),
(24,46,o),
(3,30,o),
(-22,30,cs),
(-35,30,o),
(-47,34,o),
(-61,43,c),
(-61,42,l),
(-37,5,o),
(-7,-14,o),
(29,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (356,56);
},
{
angle = 74.4;
pos = (94,373);
},
{
angle = 74.4;
pos = (-44,39);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(291,2,o),
(337,3,o),
(391,3,cs),
(440,3,o),
(484,2,o),
(515,0,c),
(515,1,l),
(446,8,o),
(439,18,o),
(458,87,cs),
(579,521,ls),
(598,590,o),
(611,599,o),
(685,607,c),
(685,608,l),
(657,606,o),
(616,605,o),
(568,605,cs),
(482,605,o),
(458,608,o),
(420,608,cs),
(237,608,o),
(124,541,o),
(124,432,cs),
(124,346,o),
(211,285,o),
(337,282,cs),
(374,281,o),
(414,283,o),
(438,286,c),
(438,287,l),
(419,285,o),
(401,284,o),
(376,284,cs),
(282,284,o),
(225,340,o),
(225,433,cs),
(225,544,o),
(300,607,o),
(431,607,cs),
(498,607,o),
(506,594,o),
(486,521,cs),
(365,87,ls),
(346,18,o),
(333,9,o),
(259,1,c),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(76,-14,o),
(98,4,o),
(148,77,cs),
(206,162,ls),
(272,259,o),
(321,284,o),
(438,284,c),
(438,285,l),
(248,285,o),
(160,247,o),
(87,139,cs),
(52,87,ls),
(23,44,o),
(2,30,o),
(-22,30,cs),
(-35,30,o),
(-47,34,o),
(-61,43,c),
(-61,42,l),
(-37,5,o),
(-7,-14,o),
(29,-14,cs)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,2,o),
(321,3,o),
(388,3,cs),
(467,3,o),
(536,2,o),
(574,0,c),
(594,70,l),
(473,73,o),
(457,84,o),
(477,156,cs),
(559,452,ls),
(579,524,o),
(601,535,o),
(724,538,c),
(744,608,l),
(708,606,o),
(645,605,o),
(583,605,cs),
(525,605,o),
(479,608,o),
(419,608,cs),
(231,608,o),
(125,541,o),
(125,421,cs),
(125,332,o),
(199,264,o),
(330,260,cs),
(372,259,o),
(415,259,o),
(436,256,c),
(447,322,l),
(434,319,o),
(415,318,o),
(387,318,cs),
(277,318,o),
(226,351,o),
(226,421,cs),
(226,499,o),
(288,540,o),
(406,540,cs),
(490,540,o),
(486,520,o),
(467,452,cs),
(384,156,ls),
(366,92,o),
(340,77,o),
(241,70,c),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(72,-14,o),
(99,5,o),
(148,77,cs),
(187,134,ls),
(249,225,o),
(309,253,o),
(430,253,c),
(442,296,l),
(263,296,o),
(166,254,o),
(87,139,cs),
(76,123,ls),
(60,99,o),
(46,91,o),
(29,91,cs),
(17,91,o),
(4,95,o),
(-9,104,c),
(-61,42,l),
(-37,5,o),
(-7,-14,o),
(31,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (384,156);
},
{
angle = 74.4;
pos = (96,373);
},
{
angle = 74.4;
pos = (-82,42);
},
{
angle = 74.4;
pos = (403,156);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(250,2,o),
(321,3,o),
(388,3,cs),
(467,3,o),
(536,2,o),
(574,0,c),
(594,70,l),
(473,73,o),
(457,84,o),
(477,156,cs),
(559,452,ls),
(579,524,o),
(601,535,o),
(724,538,c),
(744,608,l),
(708,606,o),
(645,605,o),
(583,605,cs),
(525,605,o),
(479,608,o),
(419,608,cs),
(231,608,o),
(125,541,o),
(125,421,cs),
(125,332,o),
(199,264,o),
(330,260,cs),
(372,259,o),
(415,259,o),
(436,256,c),
(447,322,l),
(434,319,o),
(415,318,o),
(387,318,cs),
(277,318,o),
(226,351,o),
(226,421,cs),
(226,499,o),
(288,540,o),
(406,540,cs),
(490,540,o),
(486,520,o),
(467,452,cs),
(384,156,ls),
(366,92,o),
(340,77,o),
(241,70,c),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(72,-14,o),
(99,5,o),
(148,77,cs),
(187,134,ls),
(249,225,o),
(309,253,o),
(430,253,c),
(442,296,l),
(263,296,o),
(166,254,o),
(87,139,cs),
(76,123,ls),
(46,79,o),
(33,74,o),
(13,74,cs),
(2,74,o),
(-11,79,o),
(-23,87,c),
(-61,42,l),
(-37,5,o),
(-7,-14,o),
(31,-14,cs)
);
}
);
width = 716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,2,o),
(401,3,o),
(469,3,cs),
(538,3,o),
(587,2,o),
(614,0,c),
(614,1,l),
(530,8,o),
(520,19,o),
(539,87,cs),
(660,521,ls),
(677,581,o),
(677,599,o),
(783,607,c),
(783,608,l),
(719,606,o),
(690,605,o),
(649,605,cs),
(577,605,o),
(555,608,o),
(505,608,cs),
(273,608,o),
(143,543,o),
(143,428,cs),
(143,332,o),
(235,284,o),
(416,284,cs),
(437,284,o),
(465,285,o),
(515,288,c),
(515,289,l),
(494,288,o),
(472,286,o),
(447,286,cs),
(303,286,o),
(243,328,o),
(243,428,cs),
(243,544,o),
(323,606,o),
(474,606,cs),
(593,606,o),
(580,567,o),
(567,521,cs),
(446,87,ls),
(428,24,o),
(429,12,o),
(326,1,c),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(89,-14,o),
(119,7,o),
(171,76,cs),
(236,161,ls),
(310,258,o),
(365,282,o),
(516,287,c),
(516,288,l),
(294,283,o),
(193,246,o),
(112,140,cs),
(71,86,ls),
(40,45,o),
(17,30,o),
(-15,30,cs),
(-31,30,o),
(-48,35,o),
(-60,43,c),
(-60,42,l),
(-31,5,o),
(4,-14,o),
(45,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (543,106);
},
{
angle = 74.4;
pos = (94,373);
},
{
angle = 74.4;
pos = (-44,39);
},
{
angle = 74.4;
pos = (450,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(363,2,o),
(414,3,o),
(474,3,cs),
(534,3,o),
(583,2,o),
(615,0,c),
(615,1,l),
(530,8,o),
(520,19,o),
(539,87,cs),
(659,521,ls),
(678,590,o),
(693,599,o),
(783,607,c),
(783,608,l),
(747,606,o),
(702,605,o),
(649,605,cs),
(577,605,o),
(555,608,o),
(505,608,cs),
(273,608,o),
(143,543,o),
(143,428,cs),
(143,332,o),
(235,284,o),
(416,284,cs),
(437,284,o),
(465,285,o),
(515,288,c),
(515,289,l),
(494,288,o),
(472,286,o),
(447,286,cs),
(303,286,o),
(243,328,o),
(243,428,cs),
(243,544,o),
(323,606,o),
(474,606,cs),
(593,606,o),
(580,567,o),
(567,521,cs),
(446,87,ls),
(427,18,o),
(412,9,o),
(322,1,c),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(86,-14,o),
(117,5,o),
(171,76,cs),
(236,161,ls),
(310,258,o),
(367,282,o),
(516,287,c),
(516,288,l),
(294,283,o),
(193,246,o),
(112,140,cs),
(71,86,ls),
(40,45,o),
(15,30,o),
(-15,30,cs),
(-31,30,o),
(-48,35,o),
(-60,43,c),
(-60,42,l),
(-31,5,o),
(4,-14,o),
(45,-14,cs)
);
}
);
width = 736;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,2,o),
(378,3,o),
(465,3,cs),
(550,3,o),
(609,2,o),
(641,0,c),
(641,1,l),
(575,8,o),
(563,18,o),
(582,87,cs),
(702,521,ls),
(721,590,o),
(735,599,o),
(805,607,c),
(805,608,l),
(791,606,o),
(741,605,o),
(659,605,cs),
(542,605,o),
(503,608,o),
(458,608,cs),
(253,608,o),
(138,547,o),
(138,438,cs),
(138,343,o),
(231,286,o),
(387,286,cs),
(422,286,o),
(453,288,o),
(483,290,c),
(483,291,l),
(472,290,o),
(448,289,o),
(430,289,cs),
(370,289,o),
(339,331,o),
(339,413,cs),
(339,522,o),
(395,607,o),
(466,607,cs),
(506,607,o),
(516,581,o),
(502,530,cs),
(379,87,ls),
(359,16,o),
(350,13,o),
(276,1,c),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(151,-14,o),
(221,29,o),
(271,111,cs),
(321,193,ls),
(366,267,o),
(400,288,o),
(485,288,c),
(485,289,l),
(245,289,o),
(148,247,o),
(76,132,cs),
(48,87,ls),
(19,41,o),
(1,26,o),
(-29,26,cs),
(-43,26,o),
(-55,30,o),
(-68,39,c),
(-69,38,l),
(-42,5,o),
(8,-14,o),
(67,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (370,56);
},
{
angle = 74.4;
pos = (73,330);
},
{
angle = 74.4;
pos = (-29,112);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(312,2,o),
(372,3,o),
(458,3,cs),
(543,3,o),
(602,2,o),
(635,0,c),
(635,1,l),
(569,8,o),
(563,18,o),
(582,87,cs),
(703,521,ls),
(722,590,o),
(734,599,o),
(804,607,c),
(804,608,l),
(765,606,o),
(705,605,o),
(633,605,cs),
(520,605,o),
(503,608,o),
(454,608,cs),
(243,608,o),
(138,552,o),
(138,438,cs),
(138,337,o),
(222,286,o),
(389,286,cs),
(404,286,o),
(418,287,o),
(443,288,c),
(443,289,l),
(441,288,o),
(438,289,o),
(436,289,cs),
(370,289,o),
(339,328,o),
(339,411,cs),
(339,522,o),
(394,607,o),
(466,607,cs),
(506,607,o),
(516,581,o),
(502,530,cs),
(379,87,ls),
(360,19,o),
(349,9,o),
(278,1,c),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(166,-14,o),
(240,28,o),
(291,111,cs),
(341,193,ls),
(390,273,o),
(410,287,o),
(440,287,c),
(440,288,l),
(241,288,o),
(149,249,o),
(76,132,cs),
(48,87,ls),
(19,40,o),
(1,26,o),
(-28,26,cs),
(-43,26,o),
(-55,30,o),
(-68,39,c),
(-69,38,l),
(-40,5,o),
(13,-14,o),
(75,-14,cs)
);
}
);
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,2,o),
(377,3,o),
(470,3,cs),
(571,3,o),
(642,2,o),
(679,0,c),
(699,70,l),
(552,73,o),
(537,82,o),
(557,156,cs),
(639,452,ls),
(659,525,o),
(684,535,o),
(829,538,c),
(849,608,l),
(822,606,o),
(756,605,o),
(673,605,cs),
(551,605,o),
(489,608,o),
(445,608,cs),
(246,608,o),
(143,548,o),
(143,432,cs),
(143,325,o),
(232,271,o),
(408,271,cs),
(448,271,o),
(500,273,o),
(511,275,c),
(527,322,l),
(508,319,o),
(487,318,o),
(456,318,cs),
(308,318,o),
(243,350,o),
(243,423,cs),
(243,499,o),
(314,538,o),
(450,538,cs),
(543,538,o),
(566,519,o),
(547,452,cs),
(464,156,ls),
(444,83,o),
(422,73,o),
(294,70,c),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(83,-14,o),
(117,5,o),
(171,76,cs),
(228,151,ls),
(286,228,o),
(358,253,o),
(505,253,c),
(524,311,l),
(317,311,o),
(217,276,o),
(140,177,cs),
(98,123,ls),
(81,101,o),
(58,91,o),
(33,91,cs),
(15,91,o),
(3,95,o),
(-8,104,c),
(-60,42,l),
(-36,5,o),
(-5,-14,o),
(34,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (557,156);
},
{
angle = 74.4;
pos = (94,373);
},
{
angle = 74.4;
pos = (-44,39);
},
{
angle = 74.4;
pos = (464,156);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(311,2,o),
(377,3,o),
(470,3,cs),
(571,3,o),
(642,2,o),
(679,0,c),
(699,70,l),
(552,73,o),
(537,82,o),
(557,156,cs),
(639,452,ls),
(659,525,o),
(684,535,o),
(829,538,c),
(849,608,l),
(822,606,o),
(756,605,o),
(673,605,cs),
(551,605,o),
(489,608,o),
(445,608,cs),
(246,608,o),
(143,548,o),
(143,432,cs),
(143,325,o),
(232,271,o),
(408,271,cs),
(448,271,o),
(500,273,o),
(511,275,c),
(527,322,l),
(508,319,o),
(487,318,o),
(456,318,cs),
(308,318,o),
(243,350,o),
(243,423,cs),
(243,499,o),
(314,538,o),
(450,538,cs),
(543,538,o),
(566,519,o),
(547,452,cs),
(464,156,ls),
(444,83,o),
(422,73,o),
(294,70,c),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(83,-14,o),
(117,5,o),
(171,76,cs),
(228,151,ls),
(286,228,o),
(358,253,o),
(505,253,c),
(524,311,l),
(317,311,o),
(217,276,o),
(140,177,cs),
(98,123,l),
(58,72,o),
(51,67,o),
(27,67,cs),
(10,67,o),
(-7,73,o),
(-23,86,c),
(-60,42,l),
(-36,5,o),
(-5,-14,o),
(34,-14,cs)
);
}
);
width = 841;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,2,o),
(376,3,o),
(465,3,cs),
(554,3,o),
(622,2,o),
(659,0,c),
(679,70,l),
(593,73,o),
(582,84,o),
(602,156,cs),
(684,451,ls),
(704,525,o),
(722,535,o),
(810,538,c),
(829,608,l),
(789,606,o),
(719,605,o),
(627,605,cs),
(522,605,o),
(496,608,o),
(458,608,cs),
(253,608,o),
(138,547,o),
(138,439,cs),
(138,342,o),
(231,286,o),
(391,286,cs),
(416,286,o),
(442,287,o),
(483,290,c),
(491,321,l),
(480,320,o),
(454,319,o),
(441,319,cs),
(372,319,o),
(339,350,o),
(339,412,cs),
(339,483,o),
(387,538,o),
(447,538,cs),
(484,538,o),
(499,514,o),
(484,461,cs),
(399,156,ls),
(380,87,o),
(362,72,o),
(296,70,c),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(242,27,o),
(293,111,cs),
(343,193,ls),
(370,237,o),
(392,253,o),
(445,253,c),
(459,309,l),
(251,309,o),
(172,279,o),
(110,183,cs),
(69,120,ls),
(54,97,o),
(41,87,o),
(21,87,cs),
(8,87,o),
(-3,91,o),
(-17,100,c),
(-69,38,l),
(-26,4,o),
(25,-14,o),
(83,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (379,87);
},
{
angle = 74.4;
pos = (96,373);
},
{
angle = 74.4;
pos = (-82,42);
},
{
angle = 74.4;
pos = (582,87);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(310,2,o),
(376,3,o),
(465,3,cs),
(554,3,o),
(622,2,o),
(659,0,c),
(679,70,l),
(593,73,o),
(582,84,o),
(602,156,cs),
(684,451,ls),
(705,525,o),
(722,535,o),
(810,538,c),
(829,608,l),
(789,606,o),
(719,605,o),
(627,605,cs),
(522,605,o),
(496,608,o),
(458,608,cs),
(253,608,o),
(138,547,o),
(138,439,cs),
(138,342,o),
(231,286,o),
(391,286,cs),
(416,286,o),
(442,287,o),
(483,290,c),
(491,321,l),
(480,320,o),
(454,319,o),
(441,319,cs),
(372,319,o),
(339,350,o),
(339,412,cs),
(339,483,o),
(387,538,o),
(447,538,cs),
(484,538,o),
(499,514,o),
(484,461,cs),
(399,156,ls),
(380,87,o),
(362,72,o),
(296,70,c),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(242,27,o),
(293,111,cs),
(343,193,ls),
(370,237,o),
(392,253,o),
(445,253,c),
(459,309,l),
(251,309,o),
(172,279,o),
(110,183,cs),
(69,120,ls),
(48,88,o),
(33,77,o),
(12,77,cs),
(-1,77,o),
(-14,82,o),
(-26,90,c),
(-69,38,l),
(-26,4,o),
(25,-14,o),
(83,-14,cs)
);
}
);
width = 762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,2,o),
(481,3,o),
(575,3,cs),
(668,3,o),
(735,2,o),
(774,0,c),
(774,1,l),
(686,8,o),
(674,19,o),
(692,87,cs),
(811,521,ls),
(830,590,o),
(845,599,o),
(938,607,c),
(938,608,l),
(913,606,o),
(855,605,o),
(767,605,cs),
(644,605,o),
(603,608,o),
(547,608,cs),
(298,608,o),
(158,550,o),
(158,445,cs),
(158,345,o),
(274,286,o),
(473,286,cs),
(511,286,o),
(546,288,o),
(589,290,c),
(589,291,l),
(572,290,o),
(546,289,o),
(520,289,cs),
(414,289,o),
(360,336,o),
(360,427,cs),
(360,529,o),
(433,607,o),
(542,607,cs),
(617,607,o),
(627,583,o),
(612,530,cs),
(489,87,ls),
(469,16,o),
(458,13,o),
(362,1,c),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(239,28,o),
(300,110,cs),
(361,192,ls),
(418,268,o),
(466,288,o),
(591,288,c),
(591,289,l),
(317,289,o),
(196,250,o),
(110,133,cs),
(76,87,ls),
(41,40,o),
(19,26,o),
(-17,26,cs),
(-34,26,o),
(-52,30,o),
(-67,39,c),
(-68,38,l),
(-33,5,o),
(24,-14,o),
(87,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(425,2,o),
(495,3,o),
(570,3,cs),
(643,3,o),
(712,2,o),
(769,0,c),
(769,1,l),
(682,8,o),
(673,19,o),
(692,87,cs),
(813,521,ls),
(832,590,o),
(847,599,o),
(939,607,c),
(939,608,l),
(871,606,o),
(801,605,o),
(736,605,cs),
(626,605,o),
(602,608,o),
(540,608,cs),
(282,608,o),
(158,554,o),
(158,442,cs),
(158,340,o),
(265,286,o),
(468,286,cs),
(503,286,o),
(527,288,o),
(559,290,c),
(559,291,l),
(541,290,o),
(529,289,o),
(520,289,cs),
(414,289,o),
(360,336,o),
(360,427,cs),
(360,534,o),
(436,607,o),
(548,607,cs),
(610,607,o),
(629,586,o),
(613,530,cs),
(489,87,ls),
(470,18,o),
(456,9,o),
(364,1,c),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(199,-14,o),
(276,26,o),
(338,110,cs),
(399,192,ls),
(459,273,o),
(486,288,o),
(561,288,c),
(561,289,l),
(296,289,o),
(201,256,o),
(110,133,cs),
(76,87,ls),
(41,40,o),
(19,26,o),
(-17,26,cs),
(-34,26,o),
(-52,31,o),
(-67,39,c),
(-68,38,l),
(-29,6,o),
(37,-14,o),
(104,-14,cs)
);
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,2,o),
(463,3,o),
(574,3,cs),
(688,3,o),
(770,2,o),
(812,0,c),
(832,70,l),
(707,73,o),
(691,84,o),
(711,156,cs),
(793,451,ls),
(813,524,o),
(836,535,o),
(963,538,c),
(982,608,l),
(944,606,o),
(864,605,o),
(761,605,cs),
(605,605,o),
(579,608,o),
(525,608,cs),
(286,608,o),
(157,551,o),
(157,445,cs),
(157,343,o),
(275,286,o),
(484,286,cs),
(524,286,o),
(561,287,o),
(589,290,c),
(598,321,l),
(581,320,o),
(551,319,o),
(532,319,cs),
(414,319,o),
(357,352,o),
(357,420,cs),
(357,492,o),
(420,538,o),
(518,538,cs),
(586,538,o),
(608,515,o),
(593,461,cs),
(508,156,ls),
(488,86,o),
(465,72,o),
(365,70,c),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(199,-14,o),
(271,25,o),
(333,111,cs),
(392,192,ls),
(425,238,o),
(466,253,o),
(556,253,c),
(571,309,l),
(322,309,o),
(221,279,o),
(148,183,cs),
(100,120,ls),
(82,97,o),
(64,87,o),
(38,87,cs),
(19,87,o),
(3,91,o),
(-16,100,c),
(-68,38,l),
(-17,4,o),
(41,-14,o),
(104,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (508,156);
},
{
angle = 74.4;
pos = (116,320);
},
{
angle = 74.4;
pos = (-68,38);
},
{
angle = 74.4;
pos = (710,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(386,2,o),
(463,3,o),
(574,3,cs),
(688,3,o),
(770,2,o),
(812,0,c),
(832,70,l),
(707,73,o),
(691,84,o),
(711,156,cs),
(793,451,ls),
(813,524,o),
(836,535,o),
(963,538,c),
(982,608,l),
(944,606,o),
(864,605,o),
(761,605,cs),
(605,605,o),
(579,608,o),
(525,608,cs),
(286,608,o),
(157,551,o),
(157,445,cs),
(157,343,o),
(275,286,o),
(484,286,cs),
(524,286,o),
(561,287,o),
(589,290,c),
(598,321,l),
(581,320,o),
(551,319,o),
(532,319,cs),
(414,319,o),
(357,352,o),
(357,420,cs),
(357,492,o),
(420,538,o),
(518,538,cs),
(586,538,o),
(608,515,o),
(593,461,cs),
(508,156,ls),
(488,86,o),
(465,72,o),
(365,70,c),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(199,-14,o),
(271,25,o),
(333,111,cs),
(392,192,ls),
(425,238,o),
(466,253,o),
(556,253,c),
(571,309,l),
(322,309,o),
(221,279,o),
(148,183,cs),
(100,120,ls),
(77,90,o),
(55,75,o),
(24,75,cs),
(6,75,o),
(-9,79,o),
(-26,88,c),
(-68,38,l),
(-17,4,o),
(41,-14,o),
(104,-14,cs)
);
}
);
width = 935;
}
);
metricRight = i.smcp;
}
