{
color = 5;
glyphname = ydotbelow.ss06;
kernLeft = KO_u;
kernRight = KO_y.ss06;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = y.ss06;
},
{
pos = (482,0);
ref = dotbelowcomb;
}
);
width = 565;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = y.ss06;
},
{
pos = (553,0);
ref = dotbelowcomb;
}
);
width = 687;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = y.ss06;
},
{
pos = (573,0);
ref = dotbelowcomb;
}
);
width = 673;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = y.ss06;
},
{
pos = (561,0);
ref = dotbelowcomb;
}
);
width = 651;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = y.ss06;
},
{
pos = (645,0);
ref = dotbelowcomb;
}
);
width = 816;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = y.ss06;
},
{
pos = (663,0);
ref = dotbelowcomb;
}
);
width = 788;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = y.ss06;
},
{
pos = (674,0);
ref = dotbelowcomb;
}
);
width = 787;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = y.ss06;
},
{
pos = (771,0);
ref = dotbelowcomb;
}
);
width = 939;
}
);
}
