{
color = 4;
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (243,256);
},
{
name = top;
pos = (288,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (289,514);
}
);
guides = (
{
angle = 74.4;
pos = (404,101);
},
{
pos = (-129,382);
},
{
pos = (34,132);
},
{
angle = 74.4;
pos = (53,413);
},
{
angle = 242.9044;
pos = (129,531);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,-14,o),
(69,22,o),
(60,80,c),
(59,79,l),
(117,52,o),
(178,-14,o),
(261,-14,cs),
(334,-14,o),
(419,52,o),
(419,109,cs),
(419,135,o),
(401,152,o),
(374,152,cs),
(347,152,o),
(329,134,o),
(329,106,cs),
(329,75,o),
(354,51,o),
(354,25,cs),
(354,17,o),
(352,15,o),
(342,15,cs),
(277,15,o),
(183,119,o),
(86,105,c),
(60,79,l),
(427,433,ls),
(462,467,o),
(479,488,o),
(479,506,cs),
(479,519,o),
(471,528,o),
(458,528,cs),
(429,528,o),
(418,492,o),
(427,434,c),
(428,435,l),
(370,462,o),
(309,528,o),
(226,528,cs),
(153,528,o),
(68,462,o),
(68,405,cs),
(68,379,o),
(86,362,o),
(113,362,cs),
(140,362,o),
(158,380,o),
(158,408,cs),
(158,439,o),
(133,463,o),
(133,489,cs),
(133,497,o),
(135,499,o),
(145,499,cs),
(210,499,o),
(304,395,o),
(401,409,c),
(427,435,l),
(60,81,ls),
(25,47,o),
(8,26,o),
(8,8,cs),
(8,-5,o),
(16,-14,o),
(29,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (404,101);
},
{
pos = (-129,382);
},
{
pos = (34,132);
},
{
angle = 74.4;
pos = (53,413);
},
{
angle = 242.9044;
pos = (129,531);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(58,-14,o),
(69,22,o),
(60,80,c),
(59,79,l),
(117,52,o),
(178,-14,o),
(261,-14,cs),
(334,-14,o),
(419,52,o),
(419,109,cs),
(419,135,o),
(401,152,o),
(374,152,cs),
(347,152,o),
(329,134,o),
(329,106,cs),
(329,75,o),
(354,51,o),
(354,25,cs),
(354,17,o),
(352,15,o),
(342,15,cs),
(276,15,o),
(221,111,o),
(60,80,c),
(60,79,l),
(427,433,ls),
(462,467,o),
(479,488,o),
(479,506,cs),
(479,519,o),
(471,528,o),
(458,528,cs),
(429,528,o),
(418,492,o),
(427,434,c),
(428,435,l),
(370,462,o),
(309,528,o),
(226,528,cs),
(153,528,o),
(68,462,o),
(68,405,cs),
(68,379,o),
(86,362,o),
(113,362,cs),
(140,362,o),
(158,380,o),
(158,408,cs),
(158,439,o),
(133,463,o),
(133,489,cs),
(133,497,o),
(135,499,o),
(145,499,cs),
(211,499,o),
(266,403,o),
(427,434,c),
(427,435,l),
(60,81,ls),
(25,47,o),
(8,26,o),
(8,8,cs),
(8,-5,o),
(16,-14,o),
(29,-14,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (243,256);
},
{
name = top;
pos = (288,512);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
},
{
},
{
min = 600;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (289,514);
}
);
guides = (
{
angle = 74.4;
pos = (404,101);
},
{
pos = (-129,382);
},
{
pos = (34,132);
},
{
angle = 74.4;
pos = (53,413);
},
{
angle = 242.9044;
pos = (129,531);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,-14,o),
(69,22,o),
(60,80,c),
(59,79,l),
(117,52,o),
(178,-14,o),
(261,-14,cs),
(334,-14,o),
(419,52,o),
(419,109,cs),
(419,135,o),
(401,152,o),
(374,152,cs),
(347,152,o),
(329,134,o),
(329,106,cs),
(329,75,o),
(354,51,o),
(354,25,cs),
(354,17,o),
(352,15,o),
(342,15,cs),
(276,15,o),
(221,111,o),
(60,80,c),
(60,79,l),
(427,433,ls),
(462,467,o),
(479,488,o),
(479,506,cs),
(479,519,o),
(471,528,o),
(458,528,cs),
(429,528,o),
(418,492,o),
(427,434,c),
(428,435,l),
(370,462,o),
(309,528,o),
(226,528,cs),
(153,528,o),
(68,462,o),
(68,405,cs),
(68,379,o),
(86,362,o),
(113,362,cs),
(140,362,o),
(158,380,o),
(158,408,cs),
(158,439,o),
(133,463,o),
(133,489,cs),
(133,497,o),
(135,499,o),
(145,499,cs),
(211,499,o),
(266,403,o),
(427,434,c),
(427,435,l),
(60,81,ls),
(25,47,o),
(8,26,o),
(8,8,cs),
(8,-5,o),
(16,-14,o),
(29,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (404,101);
},
{
pos = (-129,382);
},
{
pos = (34,132);
},
{
angle = 74.4;
pos = (53,413);
},
{
angle = 242.9044;
pos = (129,531);
}
);
layerId = "C80BD64A-250A-4395-A8AD-FF29B8F49880";
name = "8 May 23 at 18:16";
shapes = (
{
closed = 1;
nodes = (
(58,-14,o),
(69,22,o),
(60,80,c),
(59,79,l),
(117,52,o),
(178,-14,o),
(261,-14,cs),
(334,-14,o),
(419,52,o),
(419,109,cs),
(419,135,o),
(401,152,o),
(374,152,cs),
(347,152,o),
(329,134,o),
(329,106,cs),
(329,75,o),
(354,51,o),
(354,25,cs),
(354,17,o),
(352,15,o),
(342,15,cs),
(273,15,o),
(215,126,o),
(46,90,c),
(60,79,l),
(427,433,ls),
(462,467,o),
(479,488,o),
(479,506,cs),
(479,519,o),
(471,528,o),
(458,528,cs),
(429,528,o),
(418,492,o),
(427,434,c),
(428,435,l),
(370,462,o),
(309,528,o),
(226,528,cs),
(153,528,o),
(68,462,o),
(68,405,cs),
(68,379,o),
(86,362,o),
(113,362,cs),
(140,362,o),
(158,380,o),
(158,408,cs),
(158,439,o),
(133,463,o),
(133,489,cs),
(133,497,o),
(135,499,o),
(145,499,cs),
(214,499,o),
(272,388,o),
(441,424,c),
(427,435,l),
(60,81,ls),
(25,47,o),
(8,26,o),
(8,8,cs),
(8,-5,o),
(16,-14,o),
(29,-14,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (243,256);
},
{
name = top;
pos = (288,512);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (289,514);
}
);
guides = (
{
angle = 74.4;
pos = (404,101);
},
{
pos = (-129,382);
},
{
pos = (34,132);
},
{
angle = 74.4;
pos = (53,413);
},
{
angle = 242.9044;
pos = (129,531);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,92,o),
(98,98,o),
(126,98,cs),
(205,98,o),
(230,-14,o),
(298,-14,cs),
(338,-14,o),
(367,12,o),
(402,81,cs),
(428,132,l),
(427,132,l),
(406,91,o),
(389,82,o),
(334,82,cs),
(283,82,o),
(192,94,o),
(96,103,c),
(95,100,l),
(494,527,l),
(493,528,l),
(392,421,o),
(381,416,o),
(358,416,cs),
(285,416,o),
(250,528,o),
(192,528,cs),
(148,528,o),
(125,503,o),
(89,433,cs),
(63,382,l),
(64,382,l),
(85,423,o),
(103,432,o),
(160,432,cs),
(210,432,o),
(296,420,o),
(384,411,c),
(386,414,l),
(-13,-13,l),
(-12,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (404,101);
},
{
pos = (-129,382);
},
{
pos = (34,132);
},
{
angle = 74.4;
pos = (53,413);
},
{
angle = 242.9044;
pos = (129,531);
}
);
layerId = "F40A3875-5501-4ADB-86AF-CFE8A3EA106F";
name = "Linear diagonal";
shapes = (
{
closed = 1;
nodes = (
(89,92,o),
(98,98,o),
(126,98,cs),
(205,98,o),
(230,-14,o),
(298,-14,cs),
(338,-14,o),
(367,12,o),
(402,81,cs),
(428,132,l),
(427,132,l),
(406,91,o),
(389,82,o),
(334,82,cs),
(283,82,o),
(192,94,o),
(96,103,c),
(95,100,l),
(494,527,l),
(493,528,l),
(392,421,o),
(381,416,o),
(358,416,cs),
(285,416,o),
(250,528,o),
(192,528,cs),
(148,528,o),
(125,503,o),
(89,433,cs),
(63,382,l),
(64,382,l),
(85,423,o),
(103,432,o),
(160,432,cs),
(210,432,o),
(296,420,o),
(384,411,c),
(386,414,l),
(-13,-13,l),
(-12,-14,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (289,514);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (289,514);
}
);
guides = (
{
angle = 74.4;
pos = (404,101);
},
{
pos = (-129,382);
},
{
pos = (34,132);
},
{
angle = 74.4;
pos = (53,413);
},
{
angle = 242.9044;
pos = (129,531);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,362,o),
(158,380,o),
(158,408,cs),
(158,439,o),
(133,463,o),
(133,489,cs),
(133,497,o),
(135,499,o),
(145,499,cs),
(193,499,o),
(233,434,o),
(347,434,cs),
(425,434,o),
(478,462,o),
(478,502,cs),
(478,519,o),
(467,528,o),
(449,528,cs),
(423,528,o),
(396,500,o),
(359,434,c),
(361,435,l),
(323,462,o),
(282,528,o),
(226,528,cs),
(153,528,o),
(68,462,o),
(68,405,cs),
(68,379,o),
(86,362,o),
(113,362,cs)
);
},
{
closed = 1;
nodes = (
(59,-14,o),
(86,14,o),
(123,80,c),
(121,79,l),
(159,52,o),
(200,-14,o),
(256,-14,cs),
(329,-14,o),
(414,52,o),
(414,109,cs),
(414,135,o),
(396,152,o),
(369,152,cs),
(342,152,o),
(324,134,o),
(324,106,cs),
(324,75,o),
(349,51,o),
(349,25,cs),
(349,17,o),
(347,15,o),
(337,15,cs),
(289,15,o),
(249,80,o),
(135,80,cs),
(57,80,o),
(4,52,o),
(4,12,cs),
(4,-5,o),
(15,-14,o),
(33,-14,cs)
);
},
{
closed = 1;
nodes = (
(361,434,l),
(360,435,l),
(121,79,l),
(122,78,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (404,101);
},
{
pos = (-129,382);
},
{
pos = (34,132);
},
{
angle = 74.4;
pos = (53,413);
},
{
angle = 242.9044;
pos = (129,531);
}
);
layerId = "AEA9E0C2-C746-4BC5-9C1A-F6DB62447741";
name = "Loop connected diagonal";
shapes = (
{
closed = 1;
nodes = (
(140,362,o),
(158,380,o),
(158,408,cs),
(158,439,o),
(133,463,o),
(133,489,cs),
(133,497,o),
(135,499,o),
(145,499,cs),
(193,499,o),
(233,434,o),
(347,434,cs),
(425,434,o),
(478,462,o),
(478,502,cs),
(478,519,o),
(467,528,o),
(449,528,cs),
(423,528,o),
(396,500,o),
(359,434,c),
(361,435,l),
(323,462,o),
(282,528,o),
(226,528,cs),
(153,528,o),
(68,462,o),
(68,405,cs),
(68,379,o),
(86,362,o),
(113,362,cs)
);
},
{
closed = 1;
nodes = (
(59,-14,o),
(86,14,o),
(123,80,c),
(121,79,l),
(159,52,o),
(200,-14,o),
(256,-14,cs),
(329,-14,o),
(414,52,o),
(414,109,cs),
(414,135,o),
(396,152,o),
(369,152,cs),
(342,152,o),
(324,134,o),
(324,106,cs),
(324,75,o),
(349,51,o),
(349,25,cs),
(349,17,o),
(347,15,o),
(337,15,cs),
(289,15,o),
(249,80,o),
(135,80,cs),
(57,80,o),
(4,52,o),
(4,12,cs),
(4,-5,o),
(15,-14,o),
(33,-14,cs)
);
},
{
closed = 1;
nodes = (
(361,434,l),
(360,435,l),
(121,79,l),
(122,78,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (285,256);
},
{
name = top;
pos = (338,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (307,514);
}
);
guides = (
{
angle = 74.4;
pos = (418,-112);
},
{
pos = (-78,382);
},
{
pos = (26,132);
},
{
angle = 74.4;
pos = (-92,-164);
},
{
angle = 242.9044;
pos = (120,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,-14,o),
(73,22,o),
(60,80,c),
(59,79,l),
(134,52,o),
(217,-14,o),
(329,-14,cs),
(405,-14,o),
(488,60,o),
(488,127,cs),
(488,160,o),
(467,182,o),
(435,182,cs),
(405,182,o),
(388,163,o),
(388,131,cs),
(388,87,o),
(421,52,o),
(421,26,cs),
(421,19,o),
(419,17,o),
(409,17,cs),
(329,17,o),
(214,121,o),
(94,107,c),
(60,79,l),
(512,433,ls),
(550,463,o),
(565,484,o),
(565,503,cs),
(565,517,o),
(556,528,o),
(540,528,cs),
(511,528,o),
(499,492,o),
(512,434,c),
(513,435,l),
(438,462,o),
(355,528,o),
(243,528,cs),
(167,528,o),
(84,454,o),
(84,387,cs),
(84,354,o),
(105,332,o),
(137,332,cs),
(167,332,o),
(184,351,o),
(184,383,cs),
(184,427,o),
(151,462,o),
(151,488,cs),
(151,495,o),
(153,497,o),
(163,497,cs),
(243,497,o),
(358,393,o),
(478,407,c),
(512,435,l),
(60,81,ls),
(22,51,o),
(7,30,o),
(7,11,cs),
(7,-3,o),
(16,-14,o),
(32,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (418,-112);
},
{
pos = (-78,382);
},
{
pos = (26,132);
},
{
angle = 74.4;
pos = (-68,-143);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
name = "Needlepoint SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(61,-14,o),
(73,22,o),
(60,80,c),
(59,79,l),
(134,52,o),
(217,-14,o),
(329,-14,cs),
(405,-14,o),
(488,60,o),
(488,127,cs),
(488,160,o),
(467,182,o),
(435,182,cs),
(405,182,o),
(388,163,o),
(388,131,cs),
(388,87,o),
(421,52,o),
(421,26,cs),
(421,19,o),
(419,17,o),
(409,17,cs),
(329,17,o),
(194,139,o),
(60,80,c),
(60,79,l),
(512,433,ls),
(550,463,o),
(565,484,o),
(565,503,cs),
(565,517,o),
(556,528,o),
(540,528,cs),
(511,528,o),
(499,492,o),
(512,434,c),
(513,435,l),
(438,462,o),
(355,528,o),
(243,528,cs),
(167,528,o),
(84,454,o),
(84,387,cs),
(84,354,o),
(105,332,o),
(137,332,cs),
(167,332,o),
(184,351,o),
(184,383,cs),
(184,427,o),
(151,462,o),
(151,488,cs),
(151,495,o),
(153,497,o),
(163,497,cs),
(243,497,o),
(378,375,o),
(512,434,c),
(512,435,l),
(60,81,ls),
(22,51,o),
(7,30,o),
(7,11,cs),
(7,-3,o),
(16,-14,o),
(32,-14,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (285,256);
},
{
name = top;
pos = (346,512);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
},
{
},
{
min = 600;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (307,514);
}
);
guides = (
{
angle = 74.4;
pos = (418,-112);
},
{
pos = (-78,382);
},
{
pos = (26,132);
},
{
angle = 74.4;
pos = (-92,-164);
},
{
angle = 242.9044;
pos = (120,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,-14,o),
(73,22,o),
(60,80,c),
(59,79,l),
(134,52,o),
(217,-14,o),
(329,-14,cs),
(405,-14,o),
(488,60,o),
(488,127,cs),
(488,160,o),
(467,182,o),
(435,182,cs),
(405,182,o),
(388,163,o),
(388,131,cs),
(388,87,o),
(421,52,o),
(421,26,cs),
(421,19,o),
(419,17,o),
(409,17,cs),
(329,17,o),
(194,139,o),
(60,80,c),
(60,79,l),
(512,433,ls),
(550,463,o),
(565,484,o),
(565,503,cs),
(565,517,o),
(556,528,o),
(540,528,cs),
(511,528,o),
(499,492,o),
(512,434,c),
(513,435,l),
(438,462,o),
(355,528,o),
(243,528,cs),
(167,528,o),
(84,454,o),
(84,387,cs),
(84,354,o),
(105,332,o),
(137,332,cs),
(167,332,o),
(184,351,o),
(184,383,cs),
(184,427,o),
(151,462,o),
(151,488,cs),
(151,495,o),
(153,497,o),
(163,497,cs),
(243,497,o),
(378,375,o),
(512,434,c),
(512,435,l),
(60,81,ls),
(22,51,o),
(7,30,o),
(7,11,cs),
(7,-3,o),
(16,-14,o),
(32,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (418,-112);
},
{
pos = (-78,382);
},
{
pos = (26,132);
},
{
angle = 74.4;
pos = (-92,-164);
},
{
angle = 242.9044;
pos = (120,525);
}
);
layerId = "EEF66956-60FF-4841-9E23-09CD68421CDA";
name = "8 May 23 at 18:16";
shapes = (
{
closed = 1;
nodes = (
(61,-14,o),
(73,22,o),
(60,80,c),
(59,79,l),
(134,52,o),
(217,-14,o),
(329,-14,cs),
(405,-14,o),
(488,60,o),
(488,127,cs),
(488,160,o),
(467,182,o),
(435,182,cs),
(405,182,o),
(388,163,o),
(388,131,cs),
(388,87,o),
(421,52,o),
(421,26,cs),
(421,19,o),
(419,17,o),
(409,17,cs),
(326,17,o),
(185,158,o),
(45,90,c),
(60,79,l),
(512,433,ls),
(550,463,o),
(565,484,o),
(565,503,cs),
(565,517,o),
(556,528,o),
(540,528,cs),
(511,528,o),
(499,492,o),
(512,434,c),
(513,435,l),
(438,462,o),
(355,528,o),
(243,528,cs),
(167,528,o),
(84,454,o),
(84,387,cs),
(84,354,o),
(105,332,o),
(137,332,cs),
(167,332,o),
(184,351,o),
(184,383,cs),
(184,427,o),
(151,462,o),
(151,488,cs),
(151,495,o),
(153,497,o),
(163,497,cs),
(246,497,o),
(387,356,o),
(527,424,c),
(512,435,l),
(60,81,ls),
(22,51,o),
(7,30,o),
(7,11,cs),
(7,-3,o),
(16,-14,o),
(32,-14,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (285,256);
},
{
name = top;
pos = (346,512);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (307,514);
}
);
guides = (
{
angle = 74.4;
pos = (418,-112);
},
{
pos = (-78,382);
},
{
pos = (26,132);
},
{
angle = 74.4;
pos = (-92,-164);
},
{
angle = 242.9044;
pos = (120,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,94,o),
(112,99,o),
(138,99,cs),
(223,99,o),
(270,-14,o),
(345,-14,cs),
(395,-14,o),
(431,14,o),
(469,89,cs),
(491,132,l),
(490,132,l),
(470,93,o),
(445,82,o),
(377,82,cs),
(327,82,o),
(225,94,o),
(111,103,c),
(111,102,l),
(588,527,l),
(587,528,l),
(459,416,o),
(455,415,o),
(422,415,cs),
(343,415,o),
(297,528,o),
(223,528,cs),
(173,528,o),
(137,500,o),
(99,425,cs),
(77,382,l),
(78,382,l),
(98,421,o),
(123,432,o),
(191,432,cs),
(246,432,o),
(346,420,o),
(457,411,c),
(457,412,l),
(-20,-13,l),
(-19,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (418,-112);
},
{
pos = (-78,382);
},
{
pos = (26,132);
},
{
angle = 74.4;
pos = (-92,-164);
},
{
angle = 242.9044;
pos = (120,525);
}
);
layerId = "5CFBF931-6F99-4D22-B2B2-DBFED5B82DF9";
name = "Linear diagonal";
shapes = (
{
closed = 1;
nodes = (
(102,94,o),
(112,99,o),
(138,99,cs),
(223,99,o),
(270,-14,o),
(345,-14,cs),
(395,-14,o),
(431,14,o),
(469,89,cs),
(491,132,l),
(490,132,l),
(470,93,o),
(445,82,o),
(377,82,cs),
(327,82,o),
(225,94,o),
(111,103,c),
(111,102,l),
(588,527,l),
(587,528,l),
(459,416,o),
(455,415,o),
(422,415,cs),
(343,415,o),
(297,528,o),
(223,528,cs),
(173,528,o),
(137,500,o),
(99,425,cs),
(77,382,l),
(78,382,l),
(98,421,o),
(123,432,o),
(191,432,cs),
(246,432,o),
(346,420,o),
(457,411,c),
(457,412,l),
(-20,-13,l),
(-19,-14,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (307,514);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (307,514);
}
);
guides = (
{
angle = 74.4;
pos = (418,-112);
},
{
pos = (-78,382);
},
{
pos = (26,132);
},
{
angle = 74.4;
pos = (-92,-164);
},
{
angle = 242.9044;
pos = (120,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,332,o),
(184,351,o),
(184,383,cs),
(184,427,o),
(151,462,o),
(151,488,cs),
(151,495,o),
(153,497,o),
(163,497,cs),
(221,497,o),
(278,420,o),
(415,420,cs),
(506,420,o),
(567,452,o),
(567,500,cs),
(567,517,o),
(556,528,o),
(537,528,cs),
(504,528,o),
(475,499,o),
(430,420,c),
(432,421,l),
(379,452,o),
(321,528,o),
(243,528,cs),
(167,528,o),
(84,454,o),
(84,387,cs),
(84,354,o),
(105,332,o),
(137,332,cs)
);
},
{
closed = 1;
nodes = (
(67,-14,o),
(96,16,o),
(141,94,c),
(139,93,l),
(192,62,o),
(250,-14,o),
(328,-14,cs),
(404,-14,o),
(487,60,o),
(487,127,cs),
(487,160,o),
(466,182,o),
(434,182,cs),
(404,182,o),
(387,163,o),
(387,131,cs),
(387,87,o),
(420,52,o),
(420,26,cs),
(420,19,o),
(418,17,o),
(408,17,cs),
(350,17,o),
(293,94,o),
(156,94,cs),
(65,94,o),
(4,62,o),
(4,14,cs),
(4,-3,o),
(15,-14,o),
(34,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,420,l),
(431,421,l),
(139,93,l),
(140,92,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (418,-112);
},
{
pos = (-78,382);
},
{
pos = (26,132);
},
{
angle = 74.4;
pos = (-92,-164);
},
{
angle = 242.9044;
pos = (120,525);
}
);
layerId = "B9F0980E-3A24-4AEA-BB7F-4C805927FA2E";
name = "Loop connected diagonal";
shapes = (
{
closed = 1;
nodes = (
(167,332,o),
(184,351,o),
(184,383,cs),
(184,427,o),
(151,462,o),
(151,488,cs),
(151,495,o),
(153,497,o),
(163,497,cs),
(221,497,o),
(278,420,o),
(415,420,cs),
(506,420,o),
(567,452,o),
(567,500,cs),
(567,517,o),
(556,528,o),
(537,528,cs),
(504,528,o),
(475,499,o),
(430,420,c),
(432,421,l),
(379,452,o),
(321,528,o),
(243,528,cs),
(167,528,o),
(84,454,o),
(84,387,cs),
(84,354,o),
(105,332,o),
(137,332,cs)
);
},
{
closed = 1;
nodes = (
(67,-14,o),
(96,16,o),
(141,94,c),
(139,93,l),
(192,62,o),
(250,-14,o),
(328,-14,cs),
(404,-14,o),
(487,60,o),
(487,127,cs),
(487,160,o),
(466,182,o),
(434,182,cs),
(404,182,o),
(387,163,o),
(387,131,cs),
(387,87,o),
(420,52,o),
(420,26,cs),
(420,19,o),
(418,17,o),
(408,17,cs),
(350,17,o),
(293,94,o),
(156,94,cs),
(65,94,o),
(4,62,o),
(4,14,cs),
(4,-3,o),
(15,-14,o),
(34,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,420,l),
(431,421,l),
(139,93,l),
(140,92,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (275,260);
},
{
name = top;
pos = (293,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (293,519);
}
);
guides = (
{
angle = 74.4;
pos = (-64,-141);
},
{
angle = 74.4;
pos = (453,183);
},
{
pos = (-144,352);
},
{
pos = (19,167);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-14,o),
(100,57,o),
(56,109,c),
(55,108,l),
(155,126,o),
(173,-14,o),
(281,-14,cs),
(381,-14,o),
(497,108,o),
(497,213,cs),
(497,261,o),
(473,288,o),
(430,288,cs),
(388,288,o),
(358,263,o),
(358,229,cs),
(358,163,o),
(470,161,o),
(470,127,cs),
(470,120,o),
(465,117,o),
(452,117,cs),
(381,117,o),
(250,190,o),
(180,194,c),
(58,109,l),
(494,409,ls),
(525,430,o),
(542,458,o),
(542,486,cs),
(542,514,o),
(525,533,o),
(502,533,cs),
(455,533,o),
(451,462,o),
(495,410,c),
(496,411,l),
(396,393,o),
(378,533,o),
(270,533,cs),
(170,533,o),
(54,411,o),
(54,306,cs),
(54,258,o),
(78,231,o),
(121,231,cs),
(163,231,o),
(193,256,o),
(193,290,cs),
(193,356,o),
(81,358,o),
(81,392,cs),
(81,399,o),
(86,402,o),
(99,402,cs),
(170,402,o),
(301,329,o),
(372,325,c),
(493,410,l),
(57,110,ls),
(26,89,o),
(9,61,o),
(9,33,cs),
(9,5,o),
(26,-14,o),
(49,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-64,-141);
},
{
angle = 74.4;
pos = (453,183);
},
{
pos = (-144,352);
},
{
pos = (19,167);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(96,-14,o),
(100,57,o),
(56,109,c),
(55,108,l),
(155,126,o),
(173,-14,o),
(281,-14,cs),
(381,-14,o),
(497,108,o),
(497,213,cs),
(497,261,o),
(473,288,o),
(430,288,cs),
(388,288,o),
(358,263,o),
(358,229,cs),
(358,163,o),
(470,161,o),
(470,127,cs),
(470,120,o),
(465,117,o),
(452,117,cs),
(382,117,o),
(253,190,o),
(64,110,c),
(58,109,l),
(494,409,ls),
(525,430,o),
(542,458,o),
(542,486,cs),
(542,514,o),
(525,533,o),
(502,533,cs),
(455,533,o),
(451,462,o),
(495,410,c),
(496,411,l),
(396,393,o),
(378,533,o),
(270,533,cs),
(170,533,o),
(54,411,o),
(54,306,cs),
(54,258,o),
(78,231,o),
(121,231,cs),
(163,231,o),
(193,256,o),
(193,290,cs),
(193,356,o),
(81,358,o),
(81,392,cs),
(81,399,o),
(86,402,o),
(99,402,cs),
(169,402,o),
(298,329,o),
(487,409,c),
(493,410,l),
(57,110,ls),
(26,89,o),
(9,61,o),
(9,33,cs),
(9,5,o),
(26,-14,o),
(49,-14,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (275,260);
},
{
name = top;
pos = (293,520);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
},
{
},
{
min = 600;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (293,519);
}
);
guides = (
{
angle = 74.4;
pos = (-64,-141);
},
{
angle = 74.4;
pos = (453,183);
},
{
pos = (-144,352);
},
{
pos = (19,167);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-14,o),
(100,57,o),
(56,109,c),
(55,108,l),
(155,126,o),
(173,-14,o),
(281,-14,cs),
(381,-14,o),
(497,108,o),
(497,213,cs),
(497,261,o),
(473,288,o),
(430,288,cs),
(388,288,o),
(358,263,o),
(358,229,cs),
(358,163,o),
(470,161,o),
(470,127,cs),
(470,120,o),
(465,117,o),
(452,117,cs),
(381,117,o),
(250,190,o),
(180,194,c),
(58,109,l),
(494,409,ls),
(525,430,o),
(542,458,o),
(542,486,cs),
(542,514,o),
(525,533,o),
(502,533,cs),
(455,533,o),
(451,462,o),
(495,410,c),
(496,411,l),
(396,393,o),
(378,533,o),
(270,533,cs),
(170,533,o),
(54,411,o),
(54,306,cs),
(54,258,o),
(78,231,o),
(121,231,cs),
(163,231,o),
(193,256,o),
(193,290,cs),
(193,356,o),
(81,358,o),
(81,392,cs),
(81,399,o),
(86,402,o),
(99,402,cs),
(170,402,o),
(301,329,o),
(372,325,c),
(493,410,l),
(57,110,ls),
(26,89,o),
(9,61,o),
(9,33,cs),
(9,5,o),
(26,-14,o),
(49,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-64,-141);
},
{
angle = 74.4;
pos = (453,183);
},
{
pos = (-144,352);
},
{
pos = (19,167);
}
);
layerId = "83680934-6A3E-4DB2-B954-400AB887E2DC";
name = "8 May 23 at 18:16";
shapes = (
{
closed = 1;
nodes = (
(96,-14,o),
(100,57,o),
(56,109,c),
(55,108,l),
(155,126,o),
(173,-14,o),
(281,-14,cs),
(381,-14,o),
(497,108,o),
(497,213,cs),
(497,261,o),
(473,288,o),
(430,288,cs),
(388,288,o),
(358,263,o),
(358,229,cs),
(358,163,o),
(470,161,o),
(470,127,cs),
(470,120,o),
(465,117,o),
(452,117,cs),
(381,117,o),
(250,190,o),
(180,194,c),
(58,109,l),
(494,409,ls),
(525,430,o),
(542,458,o),
(542,486,cs),
(542,514,o),
(525,533,o),
(502,533,cs),
(455,533,o),
(451,462,o),
(495,410,c),
(496,411,l),
(396,393,o),
(378,533,o),
(270,533,cs),
(170,533,o),
(54,411,o),
(54,306,cs),
(54,258,o),
(78,231,o),
(121,231,cs),
(163,231,o),
(193,256,o),
(193,290,cs),
(193,356,o),
(81,358,o),
(81,392,cs),
(81,399,o),
(86,402,o),
(99,402,cs),
(170,402,o),
(301,329,o),
(372,325,c),
(493,410,l),
(57,110,ls),
(26,89,o),
(9,61,o),
(9,33,cs),
(9,5,o),
(26,-14,o),
(49,-14,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (275,260);
},
{
name = top;
pos = (303,520);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (303,519);
}
);
guides = (
{
angle = 74.4;
pos = (55,336);
},
{
angle = 74.4;
pos = (463,183);
},
{
pos = (-134,352);
},
{
pos = (29,167);
},
{
angle = 242.9044;
pos = (33,323);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,162,o),
(164,165,o),
(185,165,cs),
(256,165,o),
(281,-14,o),
(352,-14,cs),
(384,-14,o),
(410,14,o),
(448,89,cs),
(502,196,l),
(501,196,l),
(481,158,o),
(456,146,o),
(400,146,cs),
(341,146,o),
(285,159,o),
(164,168,c),
(164,167,l),
(579,532,l),
(578,533,l),
(380,359,o),
(371,354,o),
(353,354,cs),
(281,354,o),
(255,533,o),
(183,533,cs),
(152,533,o),
(123,502,o),
(87,430,cs),
(33,323,l),
(34,323,l),
(54,361,o),
(79,373,o),
(137,373,cs),
(196,373,o),
(253,360,o),
(373,351,c),
(373,353,l),
(-44,-13,l),
(-43,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (55,336);
},
{
angle = 74.4;
pos = (463,183);
},
{
pos = (-134,352);
},
{
pos = (29,167);
},
{
angle = 242.9044;
pos = (33,323);
}
);
layerId = "9FC62372-1792-4A6A-8B4B-A3FCB5D37D95";
name = "Linear diagonal";
shapes = (
{
closed = 1;
nodes = (
(159,162,o),
(164,165,o),
(185,165,cs),
(256,165,o),
(281,-14,o),
(352,-14,cs),
(384,-14,o),
(410,14,o),
(448,89,cs),
(502,196,l),
(501,196,l),
(481,158,o),
(456,146,o),
(400,146,cs),
(341,146,o),
(285,159,o),
(164,168,c),
(164,167,l),
(579,532,l),
(578,533,l),
(380,359,o),
(371,354,o),
(353,354,cs),
(281,354,o),
(255,533,o),
(183,533,cs),
(152,533,o),
(123,502,o),
(87,430,cs),
(33,323,l),
(34,323,l),
(54,361,o),
(79,373,o),
(137,373,cs),
(196,373,o),
(253,360,o),
(373,351,c),
(373,353,l),
(-44,-13,l),
(-43,-14,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (293,519);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (293,519);
}
);
guides = (
{
angle = 74.4;
pos = (45,336);
},
{
angle = 74.4;
pos = (453,183);
},
{
pos = (-144,352);
},
{
pos = (19,167);
},
{
angle = 242.9044;
pos = (23,323);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,221,o),
(199,247,o),
(199,282,cs),
(199,350,o),
(82,356,o),
(82,392,cs),
(82,400,o),
(87,402,o),
(103,402,cs),
(155,402,o),
(285,379,o),
(367,379,cs),
(481,379,o),
(562,423,o),
(562,485,cs),
(562,515,o),
(543,533,o),
(511,533,cs),
(465,533,o),
(429,493,o),
(374,379,c),
(375,379,l),
(341,479,o),
(295,533,o),
(243,533,cs),
(163,533,o),
(50,395,o),
(50,298,cs),
(50,251,o),
(79,221,o),
(125,221,cs)
);
},
{
closed = 1;
nodes = (
(85,-14,o),
(121,26,o),
(176,140,c),
(175,140,l),
(209,40,o),
(255,-14,o),
(307,-14,cs),
(387,-14,o),
(500,124,o),
(500,221,cs),
(500,268,o),
(471,298,o),
(425,298,cs),
(382,298,o),
(351,272,o),
(351,237,cs),
(351,169,o),
(468,163,o),
(468,127,cs),
(468,119,o),
(463,117,o),
(447,117,cs),
(395,117,o),
(265,140,o),
(183,140,cs),
(69,140,o),
(-12,96,o),
(-12,34,cs),
(-12,4,o),
(7,-14,o),
(39,-14,cs)
);
},
{
closed = 1;
nodes = (
(376,379,l),
(375,380,l),
(173,139,l),
(174,138,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (45,336);
},
{
angle = 74.4;
pos = (453,183);
},
{
pos = (-144,352);
},
{
pos = (19,167);
},
{
angle = 242.9044;
pos = (23,323);
}
);
layerId = "8229298E-9B87-4B24-B78B-21D95C996BE3";
name = "Loop connected diagonal";
shapes = (
{
closed = 1;
nodes = (
(168,221,o),
(199,247,o),
(199,282,cs),
(199,350,o),
(82,356,o),
(82,392,cs),
(82,400,o),
(87,402,o),
(103,402,cs),
(155,402,o),
(285,379,o),
(367,379,cs),
(481,379,o),
(562,423,o),
(562,485,cs),
(562,515,o),
(543,533,o),
(511,533,cs),
(465,533,o),
(429,493,o),
(374,379,c),
(375,379,l),
(341,479,o),
(295,533,o),
(243,533,cs),
(163,533,o),
(50,395,o),
(50,298,cs),
(50,251,o),
(79,221,o),
(125,221,cs)
);
},
{
closed = 1;
nodes = (
(85,-14,o),
(121,26,o),
(176,140,c),
(175,140,l),
(209,40,o),
(255,-14,o),
(307,-14,cs),
(387,-14,o),
(500,124,o),
(500,221,cs),
(500,268,o),
(471,298,o),
(425,298,cs),
(382,298,o),
(351,272,o),
(351,237,cs),
(351,169,o),
(468,163,o),
(468,127,cs),
(468,119,o),
(463,117,o),
(447,117,cs),
(395,117,o),
(265,140,o),
(183,140,cs),
(69,140,o),
(-12,96,o),
(-12,34,cs),
(-12,4,o),
(7,-14,o),
(39,-14,cs)
);
},
{
closed = 1;
nodes = (
(376,379,l),
(375,380,l),
(173,139,l),
(174,138,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (377,260);
},
{
name = top;
pos = (444,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (444,519);
}
);
guides = (
{
angle = 74.4;
pos = (105,336);
},
{
angle = 74.4;
pos = (513,183);
},
{
pos = (-84,352);
},
{
pos = (79,167);
},
{
angle = 242.9044;
pos = (150,430);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,-14,o),
(145,57,o),
(89,110,c),
(88,109,l),
(174,118,o),
(346,-14,o),
(437,-14,cs),
(545,-14,o),
(660,105,o),
(660,217,cs),
(660,268,o),
(632,298,o),
(585,298,cs),
(542,298,o),
(511,272,o),
(511,237,cs),
(511,169,o),
(634,163,o),
(634,127,cs),
(634,120,o),
(629,117,o),
(615,117,cs),
(539,117,o),
(349,190,o),
(251,194,c),
(91,110,l),
(664,408,ls),
(697,425,o),
(712,457,o),
(712,485,cs),
(712,513,o),
(695,533,o),
(672,533,cs),
(625,533,o),
(609,462,o),
(665,409,c),
(666,410,l),
(580,401,o),
(408,533,o),
(317,533,cs),
(209,533,o),
(94,414,o),
(94,302,cs),
(94,251,o),
(122,221,o),
(169,221,cs),
(212,221,o),
(243,247,o),
(243,282,cs),
(243,350,o),
(120,356,o),
(120,392,cs),
(120,399,o),
(125,402,o),
(139,402,cs),
(215,402,o),
(405,329,o),
(503,325,c),
(663,409,l),
(90,111,ls),
(57,94,o),
(42,62,o),
(42,34,cs),
(42,6,o),
(59,-14,o),
(82,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (105,336);
},
{
angle = 74.4;
pos = (513,183);
},
{
pos = (-84,352);
},
{
pos = (79,167);
},
{
angle = 242.9044;
pos = (150,430);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
name = "Needlepoint Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(129,-14,o),
(145,57,o),
(89,110,c),
(88,109,l),
(174,118,o),
(346,-14,o),
(437,-14,cs),
(545,-14,o),
(660,105,o),
(660,217,cs),
(660,268,o),
(632,298,o),
(585,298,cs),
(542,298,o),
(511,272,o),
(511,237,cs),
(511,169,o),
(634,163,o),
(634,127,cs),
(634,120,o),
(629,117,o),
(615,117,cs),
(540,117,o),
(352,190,o),
(97,111,c),
(91,110,l),
(664,408,ls),
(697,425,o),
(712,457,o),
(712,485,cs),
(712,513,o),
(695,533,o),
(672,533,cs),
(625,533,o),
(609,462,o),
(665,409,c),
(666,410,l),
(580,401,o),
(408,533,o),
(317,533,cs),
(209,533,o),
(94,414,o),
(94,302,cs),
(94,251,o),
(122,221,o),
(169,221,cs),
(212,221,o),
(243,247,o),
(243,282,cs),
(243,350,o),
(120,356,o),
(120,392,cs),
(120,399,o),
(125,402,o),
(139,402,cs),
(214,402,o),
(402,330,o),
(657,408,c),
(663,409,l),
(90,111,ls),
(57,94,o),
(42,62,o),
(42,34,cs),
(42,6,o),
(59,-14,o),
(82,-14,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (377,260);
},
{
name = top;
pos = (444,520);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
},
{
},
{
min = 600;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (444,519);
}
);
guides = (
{
angle = 74.4;
pos = (105,336);
},
{
angle = 74.4;
pos = (513,183);
},
{
pos = (-84,352);
},
{
pos = (79,167);
},
{
angle = 242.9044;
pos = (150,430);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,-14,o),
(145,57,o),
(89,110,c),
(88,109,l),
(174,118,o),
(346,-14,o),
(437,-14,cs),
(545,-14,o),
(660,105,o),
(660,217,cs),
(660,268,o),
(632,298,o),
(585,298,cs),
(542,298,o),
(511,272,o),
(511,237,cs),
(511,169,o),
(634,163,o),
(634,127,cs),
(634,120,o),
(629,117,o),
(615,117,cs),
(539,117,o),
(349,190,o),
(251,194,c),
(91,110,l),
(664,408,ls),
(697,425,o),
(712,457,o),
(712,485,cs),
(712,513,o),
(695,533,o),
(672,533,cs),
(625,533,o),
(609,462,o),
(665,409,c),
(666,410,l),
(580,401,o),
(408,533,o),
(317,533,cs),
(209,533,o),
(94,414,o),
(94,302,cs),
(94,251,o),
(122,221,o),
(169,221,cs),
(212,221,o),
(243,247,o),
(243,282,cs),
(243,350,o),
(120,356,o),
(120,392,cs),
(120,399,o),
(125,402,o),
(139,402,cs),
(215,402,o),
(405,329,o),
(503,325,c),
(663,409,l),
(90,111,ls),
(57,94,o),
(42,62,o),
(42,34,cs),
(42,6,o),
(59,-14,o),
(82,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (105,336);
},
{
angle = 74.4;
pos = (513,183);
},
{
pos = (-84,352);
},
{
pos = (79,167);
},
{
angle = 242.9044;
pos = (150,430);
}
);
layerId = "28243E26-445E-4815-A6C6-468906D29064";
name = "8 May 23 at 18:16";
shapes = (
{
closed = 1;
nodes = (
(129,-14,o),
(145,57,o),
(89,110,c),
(88,109,l),
(174,118,o),
(346,-14,o),
(437,-14,cs),
(545,-14,o),
(660,105,o),
(660,217,cs),
(660,268,o),
(632,298,o),
(585,298,cs),
(542,298,o),
(511,272,o),
(511,237,cs),
(511,169,o),
(634,163,o),
(634,127,cs),
(634,120,o),
(629,117,o),
(615,117,cs),
(539,117,o),
(349,190,o),
(251,194,c),
(91,110,l),
(664,408,ls),
(697,425,o),
(712,457,o),
(712,485,cs),
(712,513,o),
(695,533,o),
(672,533,cs),
(625,533,o),
(609,462,o),
(665,409,c),
(666,410,l),
(580,401,o),
(408,533,o),
(317,533,cs),
(209,533,o),
(94,414,o),
(94,302,cs),
(94,251,o),
(122,221,o),
(169,221,cs),
(212,221,o),
(243,247,o),
(243,282,cs),
(243,350,o),
(120,356,o),
(120,392,cs),
(120,399,o),
(125,402,o),
(139,402,cs),
(215,402,o),
(405,329,o),
(503,325,c),
(663,409,l),
(90,111,ls),
(57,94,o),
(42,62,o),
(42,34,cs),
(42,6,o),
(59,-14,o),
(82,-14,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (377,260);
},
{
name = top;
pos = (400,520);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (400,519);
}
);
guides = (
{
angle = 74.4;
pos = (75,336);
},
{
angle = 74.4;
pos = (483,183);
},
{
pos = (-114,352);
},
{
pos = (49,167);
},
{
angle = 242.9044;
pos = (120,430);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,150,o),
(225,164,o),
(249,164,cs),
(308,164,o),
(372,-14,o),
(453,-14,cs),
(500,-14,o),
(534,12,o),
(573,89,cs),
(627,195,l),
(626,195,l),
(604,157,o),
(576,145,o),
(502,145,cs),
(444,145,o),
(354,158,o),
(224,167,c),
(225,166,l),
(705,532,l),
(704,533,l),
(489,369,o),
(468,355,o),
(444,355,cs),
(385,355,o),
(321,533,o),
(240,533,cs),
(193,533,o),
(159,507,o),
(120,430,cs),
(66,324,l),
(67,324,l),
(89,362,o),
(117,374,o),
(191,374,cs),
(248,374,o),
(339,361,o),
(468,352,c),
(468,353,l),
(-12,-13,l),
(-11,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (75,336);
},
{
angle = 74.4;
pos = (483,183);
},
{
pos = (-114,352);
},
{
pos = (49,167);
},
{
angle = 242.9044;
pos = (120,430);
}
);
layerId = "A2C5590C-D3B0-4EFA-810D-42DEA1D9B437";
name = "Linear diagonal";
shapes = (
{
closed = 1;
nodes = (
(204,150,o),
(225,164,o),
(249,164,cs),
(308,164,o),
(372,-14,o),
(453,-14,cs),
(500,-14,o),
(534,12,o),
(573,89,cs),
(627,195,l),
(626,195,l),
(604,157,o),
(576,145,o),
(502,145,cs),
(444,145,o),
(354,158,o),
(224,167,c),
(225,166,l),
(705,532,l),
(704,533,l),
(489,369,o),
(468,355,o),
(444,355,cs),
(385,355,o),
(321,533,o),
(240,533,cs),
(193,533,o),
(159,507,o),
(120,430,cs),
(66,324,l),
(67,324,l),
(89,362,o),
(117,374,o),
(191,374,cs),
(248,374,o),
(339,361,o),
(468,352,c),
(468,353,l),
(-12,-13,l),
(-11,-14,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (444,519);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (444,519);
}
);
guides = (
{
angle = 74.4;
pos = (105,336);
},
{
angle = 74.4;
pos = (513,183);
},
{
pos = (-84,352);
},
{
pos = (79,167);
},
{
angle = 242.9044;
pos = (150,430);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,221,o),
(243,247,o),
(243,282,cs),
(243,350,o),
(126,356,o),
(126,392,cs),
(126,400,o),
(131,402,o),
(149,402,cs),
(212,402,o),
(393,379,o),
(493,379,cs),
(629,379,o),
(721,422,o),
(721,486,cs),
(721,516,o),
(701,533,o),
(667,533,cs),
(614,533,o),
(568,490,o),
(503,379,c),
(504,379,l),
(457,468,o),
(371,533,o),
(301,533,cs),
(208,533,o),
(94,404,o),
(94,300,cs),
(94,251,o),
(123,221,o),
(169,221,cs)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(185,29,o),
(250,140,c),
(249,140,l),
(296,51,o),
(382,-14,o),
(452,-14,cs),
(545,-14,o),
(659,115,o),
(659,219,cs),
(659,268,o),
(630,298,o),
(584,298,cs),
(541,298,o),
(510,272,o),
(510,237,cs),
(510,169,o),
(627,163,o),
(627,127,cs),
(627,119,o),
(622,117,o),
(604,117,cs),
(541,117,o),
(360,140,o),
(260,140,cs),
(124,140,o),
(32,97,o),
(32,33,cs),
(32,3,o),
(52,-14,o),
(86,-14,cs)
);
},
{
closed = 1;
nodes = (
(505,379,l),
(504,380,l),
(247,139,l),
(248,138,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (105,336);
},
{
angle = 74.4;
pos = (513,183);
},
{
pos = (-84,352);
},
{
pos = (79,167);
},
{
angle = 242.9044;
pos = (150,430);
}
);
layerId = "37DDB788-8C98-49E5-8D71-E3D1CD417ACF";
name = "Loop connected diagonal";
shapes = (
{
closed = 1;
nodes = (
(212,221,o),
(243,247,o),
(243,282,cs),
(243,350,o),
(126,356,o),
(126,392,cs),
(126,400,o),
(131,402,o),
(149,402,cs),
(212,402,o),
(393,379,o),
(493,379,cs),
(629,379,o),
(721,422,o),
(721,486,cs),
(721,516,o),
(701,533,o),
(667,533,cs),
(614,533,o),
(568,490,o),
(503,379,c),
(504,379,l),
(457,468,o),
(371,533,o),
(301,533,cs),
(208,533,o),
(94,404,o),
(94,300,cs),
(94,251,o),
(123,221,o),
(169,221,cs)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(185,29,o),
(250,140,c),
(249,140,l),
(296,51,o),
(382,-14,o),
(452,-14,cs),
(545,-14,o),
(659,115,o),
(659,219,cs),
(659,268,o),
(630,298,o),
(584,298,cs),
(541,298,o),
(510,272,o),
(510,237,cs),
(510,169,o),
(627,163,o),
(627,127,cs),
(627,119,o),
(622,117,o),
(604,117,cs),
(541,117,o),
(360,140,o),
(260,140,cs),
(124,140,o),
(32,97,o),
(32,33,cs),
(32,3,o),
(52,-14,o),
(86,-14,cs)
);
},
{
closed = 1;
nodes = (
(505,379,l),
(504,380,l),
(247,139,l),
(248,138,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (281,256);
},
{
name = top;
pos = (288,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (289,514);
}
);
guides = (
{
angle = 74.4;
pos = (458,162);
},
{
pos = (5,352);
},
{
pos = (-43,162);
},
{
angle = 74.4;
pos = (103,382);
},
{
angle = 242.9044;
pos = (168,528);
},
{
pos = (538,441);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,-14,o),
(121,21,o),
(113,68,c),
(105,54,l),
(164,32,o),
(212,-14,o),
(310,-14,cs),
(416,-14,o),
(488,40,o),
(488,120,cs),
(488,165,o),
(466,192,o),
(430,192,cs),
(395,192,o),
(370,167,o),
(370,132,cs),
(370,107,o),
(383,89,o),
(383,70,cs),
(383,54,o),
(372,46,o),
(349,46,cs),
(273,46,o),
(220,140,o),
(71,107,c),
(111,62,l),
(495,407,ls),
(528,437,o),
(547,464,o),
(547,486,cs),
(547,510,o),
(528,528,o),
(503,528,cs),
(466,528,o),
(444,493,o),
(452,446,c),
(460,460,l),
(401,482,o),
(353,528,o),
(255,528,cs),
(149,528,o),
(77,474,o),
(77,394,cs),
(77,349,o),
(99,322,o),
(135,322,cs),
(170,322,o),
(195,347,o),
(195,382,cs),
(195,407,o),
(182,425,o),
(182,444,cs),
(182,460,o),
(193,468,o),
(216,468,cs),
(292,468,o),
(345,374,o),
(494,407,c),
(455,453,l),
(70,107,ls),
(37,78,o),
(17,50,o),
(17,27,cs),
(17,4,o),
(36,-14,o),
(61,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (458,162);
},
{
pos = (5,352);
},
{
pos = (-43,162);
},
{
angle = 74.4;
pos = (103,382);
},
{
angle = 242.9044;
pos = (168,528);
},
{
pos = (538,441);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(99,-14,o),
(121,21,o),
(113,68,c),
(105,54,l),
(164,32,o),
(212,-14,o),
(310,-14,cs),
(416,-14,o),
(488,40,o),
(488,120,cs),
(488,165,o),
(466,192,o),
(430,192,cs),
(395,192,o),
(370,167,o),
(370,132,cs),
(370,107,o),
(383,89,o),
(383,70,cs),
(383,54,o),
(372,46,o),
(349,46,cs),
(273,46,o),
(220,140,o),
(71,107,c),
(111,62,l),
(495,407,ls),
(528,437,o),
(547,464,o),
(547,486,cs),
(547,510,o),
(528,528,o),
(503,528,cs),
(466,528,o),
(444,493,o),
(452,446,c),
(460,460,l),
(401,482,o),
(353,528,o),
(255,528,cs),
(149,528,o),
(77,474,o),
(77,394,cs),
(77,349,o),
(99,322,o),
(135,322,cs),
(170,322,o),
(195,347,o),
(195,382,cs),
(195,407,o),
(182,425,o),
(182,444,cs),
(182,460,o),
(193,468,o),
(216,468,cs),
(292,468,o),
(345,374,o),
(494,407,c),
(455,453,l),
(70,107,ls),
(37,78,o),
(17,50,o),
(17,27,cs),
(17,4,o),
(36,-14,o),
(61,-14,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (281,256);
},
{
name = top;
pos = (288,512);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
},
{
},
{
min = 600;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (289,514);
}
);
guides = (
{
angle = 74.4;
pos = (458,162);
},
{
pos = (5,352);
},
{
pos = (-43,162);
},
{
angle = 74.4;
pos = (103,382);
},
{
angle = 242.9044;
pos = (168,528);
},
{
pos = (538,441);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,-14,o),
(121,21,o),
(113,68,c),
(105,54,l),
(164,32,o),
(212,-14,o),
(310,-14,cs),
(416,-14,o),
(488,40,o),
(488,120,cs),
(488,165,o),
(466,192,o),
(430,192,cs),
(395,192,o),
(370,167,o),
(370,132,cs),
(370,107,o),
(383,89,o),
(383,70,cs),
(383,54,o),
(372,46,o),
(349,46,cs),
(273,46,o),
(220,140,o),
(71,107,c),
(111,62,l),
(495,407,ls),
(528,437,o),
(547,464,o),
(547,486,cs),
(547,510,o),
(528,528,o),
(503,528,cs),
(466,528,o),
(444,493,o),
(452,446,c),
(460,460,l),
(401,482,o),
(353,528,o),
(255,528,cs),
(149,528,o),
(77,474,o),
(77,394,cs),
(77,349,o),
(99,322,o),
(135,322,cs),
(170,322,o),
(195,347,o),
(195,382,cs),
(195,407,o),
(182,425,o),
(182,444,cs),
(182,460,o),
(193,468,o),
(216,468,cs),
(292,468,o),
(345,374,o),
(494,407,c),
(455,453,l),
(70,107,ls),
(37,78,o),
(17,50,o),
(17,27,cs),
(17,4,o),
(36,-14,o),
(61,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (458,162);
},
{
pos = (5,352);
},
{
pos = (-43,162);
},
{
angle = 74.4;
pos = (103,382);
},
{
angle = 242.9044;
pos = (168,528);
},
{
pos = (538,441);
}
);
layerId = "EF3EBF0E-C34E-4915-B68C-8A3A4C725757";
name = "8 May 23 at 18:16";
shapes = (
{
closed = 1;
nodes = (
(99,-14,o),
(121,21,o),
(113,68,c),
(105,54,l),
(164,32,o),
(212,-14,o),
(310,-14,cs),
(416,-14,o),
(488,40,o),
(488,120,cs),
(488,165,o),
(466,192,o),
(430,192,cs),
(395,192,o),
(370,167,o),
(370,132,cs),
(370,107,o),
(383,89,o),
(383,70,cs),
(383,54,o),
(372,46,o),
(349,46,cs),
(273,46,o),
(220,140,o),
(71,107,c),
(111,62,l),
(495,407,ls),
(528,437,o),
(547,464,o),
(547,486,cs),
(547,510,o),
(528,528,o),
(503,528,cs),
(466,528,o),
(444,493,o),
(452,446,c),
(460,460,l),
(401,482,o),
(353,528,o),
(255,528,cs),
(149,528,o),
(77,474,o),
(77,394,cs),
(77,349,o),
(99,322,o),
(135,322,cs),
(170,322,o),
(195,347,o),
(195,382,cs),
(195,407,o),
(182,425,o),
(182,444,cs),
(182,460,o),
(193,468,o),
(216,468,cs),
(292,468,o),
(345,374,o),
(494,407,c),
(455,453,l),
(70,107,ls),
(37,78,o),
(17,50,o),
(17,27,cs),
(17,4,o),
(36,-14,o),
(61,-14,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (281,256);
},
{
name = top;
pos = (288,512);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (289,514);
}
);
guides = (
{
angle = 74.4;
pos = (458,162);
},
{
pos = (5,352);
},
{
pos = (-43,162);
},
{
angle = 74.4;
pos = (103,382);
},
{
angle = 242.9044;
pos = (168,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,22,o),
(150,37,o),
(173,37,cs),
(215,37,o),
(256,-14,o),
(324,-14,cs),
(371,-14,o),
(399,11,o),
(439,89,cs),
(476,162,l),
(405,162,l),
(372,98,o),
(353,82,o),
(313,82,cs),
(280,82,o),
(191,93,o),
(144,102,c),
(173,87,l),
(500,490,l),
(451,528,l),
(417,492,o),
(394,477,o),
(371,477,cs),
(329,477,o),
(288,528,o),
(220,528,cs),
(173,528,o),
(145,503,o),
(105,425,cs),
(68,352,l),
(139,352,l),
(172,416,o),
(191,432,o),
(231,432,cs),
(264,432,o),
(353,421,o),
(400,412,c),
(371,427,l),
(44,24,l),
(93,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (458,162);
},
{
pos = (5,352);
},
{
pos = (-43,162);
},
{
angle = 74.4;
pos = (103,382);
},
{
angle = 242.9044;
pos = (168,528);
}
);
layerId = "72BE75D8-9260-421E-BF70-320CAC080FA8";
name = "Linear diagonal";
shapes = (
{
closed = 1;
nodes = (
(127,22,o),
(150,37,o),
(173,37,cs),
(215,37,o),
(256,-14,o),
(324,-14,cs),
(371,-14,o),
(399,11,o),
(439,89,cs),
(476,162,l),
(405,162,l),
(372,98,o),
(353,82,o),
(313,82,cs),
(280,82,o),
(191,93,o),
(144,102,c),
(173,87,l),
(500,490,l),
(451,528,l),
(417,492,o),
(394,477,o),
(371,477,cs),
(329,477,o),
(288,528,o),
(220,528,cs),
(173,528,o),
(145,503,o),
(105,425,cs),
(68,352,l),
(139,352,l),
(172,416,o),
(191,432,o),
(231,432,cs),
(264,432,o),
(353,421,o),
(400,412,c),
(371,427,l),
(44,24,l),
(93,-14,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (289,514);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (289,514);
}
);
guides = (
{
angle = 74.4;
pos = (458,162);
},
{
pos = (5,352);
},
{
pos = (-43,162);
},
{
angle = 74.4;
pos = (103,382);
},
{
angle = 242.9044;
pos = (168,528);
},
{
pos = (538,441);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,322,o),
(195,347,o),
(195,382,cs),
(195,407,o),
(182,425,o),
(182,444,cs),
(182,460,o),
(193,468,o),
(216,468,cs),
(284,468,o),
(330,401,o),
(435,401,cs),
(501,401,o),
(545,431,o),
(545,476,cs),
(545,507,o),
(523,528,o),
(492,528,cs),
(458,528,o),
(427,503,o),
(394,448,c),
(439,472,l),
(387,491,o),
(344,528,o),
(256,528,cs),
(149,528,o),
(77,474,o),
(77,394,cs),
(77,349,o),
(99,322,o),
(135,322,cs)
);
},
{
closed = 1;
nodes = (
(107,-14,o),
(138,11,o),
(171,66,c),
(126,42,l),
(178,23,o),
(221,-14,o),
(309,-14,cs),
(416,-14,o),
(488,40,o),
(488,120,cs),
(488,165,o),
(466,192,o),
(430,192,cs),
(395,192,o),
(370,167,o),
(370,132,cs),
(370,107,o),
(383,89,o),
(383,70,cs),
(383,54,o),
(372,46,o),
(349,46,cs),
(281,46,o),
(235,113,o),
(130,113,cs),
(64,113,o),
(20,83,o),
(20,38,cs),
(20,7,o),
(42,-14,o),
(73,-14,cs)
);
},
{
closed = 1;
nodes = (
(457,429,l),
(390,442,l),
(109,85,l),
(177,72,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (458,162);
},
{
pos = (5,352);
},
{
pos = (-43,162);
},
{
angle = 74.4;
pos = (103,382);
},
{
angle = 242.9044;
pos = (168,528);
},
{
pos = (538,441);
}
);
layerId = "5AA19CC0-BFF5-4305-82E4-99C0167BF324";
name = "Loop connected diagonal";
shapes = (
{
closed = 1;
nodes = (
(170,322,o),
(195,347,o),
(195,382,cs),
(195,407,o),
(182,425,o),
(182,444,cs),
(182,460,o),
(193,468,o),
(216,468,cs),
(284,468,o),
(330,401,o),
(435,401,cs),
(501,401,o),
(545,431,o),
(545,476,cs),
(545,507,o),
(523,528,o),
(492,528,cs),
(458,528,o),
(427,503,o),
(394,448,c),
(439,472,l),
(387,491,o),
(344,528,o),
(256,528,cs),
(149,528,o),
(77,474,o),
(77,394,cs),
(77,349,o),
(99,322,o),
(135,322,cs)
);
},
{
closed = 1;
nodes = (
(107,-14,o),
(138,11,o),
(171,66,c),
(126,42,l),
(178,23,o),
(221,-14,o),
(309,-14,cs),
(416,-14,o),
(488,40,o),
(488,120,cs),
(488,165,o),
(466,192,o),
(430,192,cs),
(395,192,o),
(370,167,o),
(370,132,cs),
(370,107,o),
(383,89,o),
(383,70,cs),
(383,54,o),
(372,46,o),
(349,46,cs),
(281,46,o),
(235,113,o),
(130,113,cs),
(64,113,o),
(20,83,o),
(20,38,cs),
(20,7,o),
(42,-14,o),
(73,-14,cs)
);
},
{
closed = 1;
nodes = (
(457,429,l),
(390,442,l),
(109,85,l),
(177,72,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (343,256);
},
{
name = top;
pos = (364,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (365,514);
}
);
guides = (
{
angle = 74.4;
pos = (494,-112);
},
{
pos = (-61,352);
},
{
pos = (102,162);
},
{
angle = 74.4;
pos = (-16,-164);
},
{
angle = 242.9044;
pos = (109,360);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(153,21,o),
(145,68,c),
(131,50,l),
(245,18,o),
(299,-14,o),
(408,-14,cs),
(516,-14,o),
(590,43,o),
(590,127,cs),
(590,173,o),
(565,202,o),
(525,202,cs),
(491,202,o),
(472,180,o),
(472,142,cs),
(472,111,o),
(485,92,o),
(485,71,cs),
(485,53,o),
(475,46,o),
(452,46,cs),
(361,46,o),
(272,132,o),
(108,111,c),
(140,59,l),
(585,407,ls),
(620,434,o),
(637,464,o),
(637,486,cs),
(637,510,o),
(618,528,o),
(593,528,cs),
(556,528,o),
(534,493,o),
(542,446,c),
(556,464,l),
(442,496,o),
(388,528,o),
(279,528,cs),
(171,528,o),
(97,471,o),
(97,387,cs),
(97,341,o),
(122,312,o),
(162,312,cs),
(196,312,o),
(215,334,o),
(215,372,cs),
(215,403,o),
(202,422,o),
(202,443,cs),
(202,461,o),
(212,468,o),
(235,468,cs),
(326,468,o),
(415,382,o),
(579,403,c),
(575,477,l),
(102,107,ls),
(67,80,o),
(50,50,o),
(50,28,cs),
(50,4,o),
(69,-14,o),
(94,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (494,-112);
},
{
pos = (-61,352);
},
{
pos = (102,162);
},
{
angle = 74.4;
pos = (-16,-164);
},
{
angle = 242.9044;
pos = (109,360);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
name = "Agate SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(153,21,o),
(145,68,c),
(131,50,l),
(245,18,o),
(299,-14,o),
(408,-14,cs),
(516,-14,o),
(590,43,o),
(590,127,cs),
(590,173,o),
(565,202,o),
(525,202,cs),
(491,202,o),
(472,180,o),
(472,142,cs),
(472,111,o),
(485,92,o),
(485,71,cs),
(485,53,o),
(475,46,o),
(452,46,cs),
(361,46,o),
(272,132,o),
(108,111,c),
(140,59,l),
(585,407,ls),
(620,434,o),
(637,464,o),
(637,486,cs),
(637,510,o),
(618,528,o),
(593,528,cs),
(556,528,o),
(534,493,o),
(542,446,c),
(556,464,l),
(442,496,o),
(388,528,o),
(279,528,cs),
(171,528,o),
(97,471,o),
(97,387,cs),
(97,341,o),
(122,312,o),
(162,312,cs),
(196,312,o),
(215,334,o),
(215,372,cs),
(215,403,o),
(202,422,o),
(202,443,cs),
(202,461,o),
(212,468,o),
(235,468,cs),
(326,468,o),
(415,382,o),
(579,403,c),
(575,477,l),
(102,107,ls),
(67,80,o),
(50,50,o),
(50,28,cs),
(50,4,o),
(69,-14,o),
(94,-14,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (343,256);
},
{
name = top;
pos = (364,512);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
},
{
},
{
min = 600;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (365,514);
}
);
guides = (
{
angle = 74.4;
pos = (494,-112);
},
{
pos = (-61,352);
},
{
pos = (102,162);
},
{
angle = 74.4;
pos = (-16,-164);
},
{
angle = 242.9044;
pos = (109,360);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(153,21,o),
(145,68,c),
(131,50,l),
(245,18,o),
(299,-14,o),
(408,-14,cs),
(516,-14,o),
(590,43,o),
(590,127,cs),
(590,173,o),
(565,202,o),
(525,202,cs),
(491,202,o),
(472,180,o),
(472,142,cs),
(472,111,o),
(485,92,o),
(485,71,cs),
(485,53,o),
(475,46,o),
(452,46,cs),
(361,46,o),
(272,132,o),
(108,111,c),
(140,59,l),
(585,407,ls),
(620,434,o),
(637,464,o),
(637,486,cs),
(637,510,o),
(618,528,o),
(593,528,cs),
(556,528,o),
(534,493,o),
(542,446,c),
(556,464,l),
(442,496,o),
(388,528,o),
(279,528,cs),
(171,528,o),
(97,471,o),
(97,387,cs),
(97,341,o),
(122,312,o),
(162,312,cs),
(196,312,o),
(215,334,o),
(215,372,cs),
(215,403,o),
(202,422,o),
(202,443,cs),
(202,461,o),
(212,468,o),
(235,468,cs),
(326,468,o),
(415,382,o),
(579,403,c),
(575,477,l),
(102,107,ls),
(67,80,o),
(50,50,o),
(50,28,cs),
(50,4,o),
(69,-14,o),
(94,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (494,-112);
},
{
pos = (-61,352);
},
{
pos = (102,162);
},
{
angle = 74.4;
pos = (-16,-164);
},
{
angle = 242.9044;
pos = (109,360);
}
);
layerId = "7454DFB7-C57A-48ED-A2A3-697D307BEF26";
name = "8 May 23 at 18:16";
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(153,21,o),
(145,68,c),
(131,50,l),
(245,18,o),
(299,-14,o),
(408,-14,cs),
(516,-14,o),
(590,43,o),
(590,127,cs),
(590,173,o),
(565,202,o),
(525,202,cs),
(491,202,o),
(472,180,o),
(472,142,cs),
(472,111,o),
(485,92,o),
(485,71,cs),
(485,53,o),
(475,46,o),
(452,46,cs),
(361,46,o),
(272,132,o),
(108,111,c),
(140,59,l),
(585,407,ls),
(620,434,o),
(637,464,o),
(637,486,cs),
(637,510,o),
(618,528,o),
(593,528,cs),
(556,528,o),
(534,493,o),
(542,446,c),
(556,464,l),
(442,496,o),
(388,528,o),
(279,528,cs),
(171,528,o),
(97,471,o),
(97,387,cs),
(97,341,o),
(122,312,o),
(162,312,cs),
(196,312,o),
(215,334,o),
(215,372,cs),
(215,403,o),
(202,422,o),
(202,443,cs),
(202,461,o),
(212,468,o),
(235,468,cs),
(326,468,o),
(415,382,o),
(579,403,c),
(575,477,l),
(102,107,ls),
(67,80,o),
(50,50,o),
(50,28,cs),
(50,4,o),
(69,-14,o),
(94,-14,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (343,256);
},
{
name = top;
pos = (354,512);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (355,514);
}
);
guides = (
{
angle = 74.4;
pos = (484,-112);
},
{
pos = (-71,352);
},
{
pos = (92,162);
},
{
angle = 74.4;
pos = (-26,-164);
},
{
angle = 242.9044;
pos = (99,360);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,24,o),
(188,37,o),
(218,37,cs),
(275,37,o),
(321,-14,o),
(398,-14,cs),
(457,-14,o),
(500,18,o),
(536,89,cs),
(573,162,l),
(502,162,l),
(468,96,o),
(448,82,o),
(390,82,cs),
(354,82,o),
(264,91,o),
(181,102,c),
(219,87,l),
(583,485,l),
(538,528,l),
(502,490,o),
(480,477,o),
(450,477,cs),
(393,477,o),
(347,528,o),
(270,528,cs),
(211,528,o),
(168,496,o),
(132,425,cs),
(95,352,l),
(166,352,l),
(200,418,o),
(220,432,o),
(278,432,cs),
(314,432,o),
(404,423,o),
(487,412,c),
(449,427,l),
(85,29,l),
(130,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (484,-112);
},
{
pos = (-71,352);
},
{
pos = (92,162);
},
{
angle = 74.4;
pos = (-26,-164);
},
{
angle = 242.9044;
pos = (99,360);
}
);
layerId = "9FB3AF64-4CE0-4998-AC01-9C751AD908B4";
name = "Linear diagonal";
shapes = (
{
closed = 1;
nodes = (
(136,24,o),
(158,37,o),
(188,37,cs),
(261,37,o),
(320,-14,o),
(418,-14,cs),
(477,-14,o),
(520,18,o),
(556,89,cs),
(593,162,l),
(522,162,l),
(488,96,o),
(468,82,o),
(410,82,cs),
(365,82,o),
(254,91,o),
(151,102,c),
(183,77,l),
(618,475,l),
(568,528,l),
(532,490,o),
(510,477,o),
(480,477,cs),
(407,477,o),
(348,528,o),
(250,528,cs),
(191,528,o),
(148,496,o),
(112,425,cs),
(75,352,l),
(146,352,l),
(180,418,o),
(200,432,o),
(258,432,cs),
(303,432,o),
(414,423,o),
(517,412,c),
(485,437,l),
(50,39,l),
(100,-14,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (365,514);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (365,514);
}
);
guides = (
{
angle = 74.4;
pos = (494,-112);
},
{
pos = (-61,352);
},
{
pos = (102,162);
},
{
angle = 74.4;
pos = (-16,-164);
},
{
angle = 242.9044;
pos = (109,360);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,312,o),
(215,334,o),
(215,372,cs),
(215,403,o),
(202,422,o),
(202,443,cs),
(202,461,o),
(212,468,o),
(235,468,cs),
(317,468,o),
(394,401,o),
(518,401,cs),
(590,401,o),
(635,429,o),
(635,475,cs),
(635,507,o),
(614,528,o),
(582,528,cs),
(548,528,o),
(517,503,o),
(484,448,c),
(529,472,l),
(461,491,o),
(408,528,o),
(279,528,cs),
(171,528,o),
(97,471,o),
(97,387,cs),
(97,341,o),
(122,312,o),
(162,312,cs)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(170,11,o),
(203,66,c),
(158,42,l),
(226,23,o),
(280,-14,o),
(408,-14,cs),
(516,-14,o),
(590,43,o),
(590,127,cs),
(590,173,o),
(565,202,o),
(525,202,cs),
(491,202,o),
(472,180,o),
(472,142,cs),
(472,111,o),
(485,92,o),
(485,71,cs),
(485,53,o),
(475,46,o),
(452,46,cs),
(370,46,o),
(293,113,o),
(169,113,cs),
(97,113,o),
(52,85,o),
(52,39,cs),
(52,7,o),
(73,-14,o),
(105,-14,cs)
);
},
{
closed = 1;
nodes = (
(547,429,l),
(480,442,l),
(139,85,l),
(207,72,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (494,-112);
},
{
pos = (-61,352);
},
{
pos = (102,162);
},
{
angle = 74.4;
pos = (-16,-164);
},
{
angle = 242.9044;
pos = (109,360);
}
);
layerId = "068E2946-434E-42B3-B7CA-610E9C6A5104";
name = "Loop connected diagonal";
shapes = (
{
closed = 1;
nodes = (
(196,312,o),
(215,334,o),
(215,372,cs),
(215,403,o),
(202,422,o),
(202,443,cs),
(202,461,o),
(212,468,o),
(235,468,cs),
(317,468,o),
(394,401,o),
(518,401,cs),
(590,401,o),
(635,429,o),
(635,475,cs),
(635,507,o),
(614,528,o),
(582,528,cs),
(548,528,o),
(517,503,o),
(484,448,c),
(529,472,l),
(461,491,o),
(408,528,o),
(279,528,cs),
(171,528,o),
(97,471,o),
(97,387,cs),
(97,341,o),
(122,312,o),
(162,312,cs)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(170,11,o),
(203,66,c),
(158,42,l),
(226,23,o),
(280,-14,o),
(408,-14,cs),
(516,-14,o),
(590,43,o),
(590,127,cs),
(590,173,o),
(565,202,o),
(525,202,cs),
(491,202,o),
(472,180,o),
(472,142,cs),
(472,111,o),
(485,92,o),
(485,71,cs),
(485,53,o),
(475,46,o),
(452,46,cs),
(370,46,o),
(293,113,o),
(169,113,cs),
(97,113,o),
(52,85,o),
(52,39,cs),
(52,7,o),
(73,-14,o),
(105,-14,cs)
);
},
{
closed = 1;
nodes = (
(547,429,l),
(480,442,l),
(139,85,l),
(207,72,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (324,260);
},
{
name = top;
pos = (352,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (352,519);
}
);
guides = (
{
angle = 74.4;
pos = (484,132);
},
{
pos = (-69,357);
},
{
pos = (-13,162);
},
{
angle = 74.4;
pos = (129,382);
},
{
angle = 242.9044;
pos = (65,297);
},
{
angle = 242.9044;
pos = (502,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,-14,o),
(133,21,o),
(125,68,c),
(111,50,l),
(213,9,o),
(290,-14,o),
(387,-14,cs),
(479,-14,o),
(569,40,o),
(569,126,cs),
(569,181,o),
(534,220,o),
(484,220,cs),
(441,220,o),
(410,192,o),
(410,154,cs),
(410,115,o),
(444,100,o),
(444,74,cs),
(444,60,o),
(434,51,o),
(417,51,cs),
(350,51,o),
(290,191,o),
(164,172,c),
(120,60,l),
(565,412,ls),
(599,439,o),
(617,469,o),
(617,491,cs),
(617,515,o),
(598,533,o),
(573,533,cs),
(536,533,o),
(514,498,o),
(522,451,c),
(536,469,l),
(434,510,o),
(357,533,o),
(260,533,cs),
(168,533,o),
(78,479,o),
(78,393,cs),
(78,338,o),
(113,299,o),
(163,299,cs),
(206,299,o),
(237,327,o),
(237,365,cs),
(237,404,o),
(203,419,o),
(203,445,cs),
(203,459,o),
(213,468,o),
(230,468,cs),
(297,468,o),
(357,328,o),
(482,347,c),
(528,460,l),
(82,107,ls),
(47,80,o),
(30,50,o),
(30,28,cs),
(30,4,o),
(49,-14,o),
(74,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (484,132);
},
{
pos = (-69,357);
},
{
pos = (-13,162);
},
{
angle = 74.4;
pos = (129,382);
},
{
angle = 242.9044;
pos = (65,297);
},
{
angle = 242.9044;
pos = (502,89);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(111,-14,o),
(133,21,o),
(125,68,c),
(111,50,l),
(213,9,o),
(290,-14,o),
(387,-14,cs),
(479,-14,o),
(569,40,o),
(569,126,cs),
(569,181,o),
(534,220,o),
(484,220,cs),
(441,220,o),
(410,192,o),
(410,154,cs),
(410,115,o),
(444,100,o),
(444,74,cs),
(444,60,o),
(434,51,o),
(417,51,cs),
(354,51,o),
(298,191,o),
(103,106,c),
(120,60,l),
(565,412,ls),
(599,439,o),
(617,469,o),
(617,491,cs),
(617,515,o),
(598,533,o),
(573,533,cs),
(536,533,o),
(514,498,o),
(522,451,c),
(536,469,l),
(434,510,o),
(357,533,o),
(260,533,cs),
(168,533,o),
(78,479,o),
(78,393,cs),
(78,338,o),
(113,299,o),
(163,299,cs),
(206,299,o),
(237,327,o),
(237,365,cs),
(237,404,o),
(203,419,o),
(203,445,cs),
(203,459,o),
(213,468,o),
(230,468,cs),
(293,468,o),
(357,332,o),
(544,413,c),
(528,460,l),
(82,107,ls),
(47,80,o),
(30,50,o),
(30,28,cs),
(30,4,o),
(49,-14,o),
(74,-14,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (324,260);
},
{
name = top;
pos = (352,520);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
},
{
},
{
min = 600;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (352,519);
}
);
guides = (
{
angle = 74.4;
pos = (484,132);
},
{
pos = (-69,357);
},
{
pos = (-13,162);
},
{
angle = 74.4;
pos = (129,382);
},
{
angle = 242.9044;
pos = (65,297);
},
{
angle = 242.9044;
pos = (502,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,-14,o),
(133,21,o),
(125,68,c),
(111,50,l),
(213,9,o),
(290,-14,o),
(387,-14,cs),
(479,-14,o),
(569,40,o),
(569,126,cs),
(569,181,o),
(534,220,o),
(484,220,cs),
(441,220,o),
(410,192,o),
(410,154,cs),
(410,115,o),
(444,100,o),
(444,74,cs),
(444,60,o),
(434,51,o),
(417,51,cs),
(350,51,o),
(290,191,o),
(164,172,c),
(120,60,l),
(565,412,ls),
(599,439,o),
(617,469,o),
(617,491,cs),
(617,515,o),
(598,533,o),
(573,533,cs),
(536,533,o),
(514,498,o),
(522,451,c),
(536,469,l),
(434,510,o),
(357,533,o),
(260,533,cs),
(168,533,o),
(78,479,o),
(78,393,cs),
(78,338,o),
(113,299,o),
(163,299,cs),
(206,299,o),
(237,327,o),
(237,365,cs),
(237,404,o),
(203,419,o),
(203,445,cs),
(203,459,o),
(213,468,o),
(230,468,cs),
(297,468,o),
(357,328,o),
(482,347,c),
(528,460,l),
(82,107,ls),
(47,80,o),
(30,50,o),
(30,28,cs),
(30,4,o),
(49,-14,o),
(74,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (484,132);
},
{
pos = (-69,357);
},
{
pos = (-13,162);
},
{
angle = 74.4;
pos = (129,382);
},
{
angle = 242.9044;
pos = (65,297);
},
{
angle = 242.9044;
pos = (502,89);
}
);
layerId = "6E40084E-61E3-4E98-A784-6020302B296B";
name = "8 May 23 at 18:16";
shapes = (
{
closed = 1;
nodes = (
(111,-14,o),
(133,21,o),
(125,68,c),
(111,50,l),
(213,9,o),
(290,-14,o),
(387,-14,cs),
(479,-14,o),
(569,40,o),
(569,126,cs),
(569,181,o),
(534,220,o),
(484,220,cs),
(441,220,o),
(410,192,o),
(410,154,cs),
(410,115,o),
(444,100,o),
(444,74,cs),
(444,60,o),
(434,51,o),
(417,51,cs),
(350,51,o),
(290,191,o),
(164,172,c),
(120,60,l),
(565,412,ls),
(599,439,o),
(617,469,o),
(617,491,cs),
(617,515,o),
(598,533,o),
(573,533,cs),
(536,533,o),
(514,498,o),
(522,451,c),
(536,469,l),
(434,510,o),
(357,533,o),
(260,533,cs),
(168,533,o),
(78,479,o),
(78,393,cs),
(78,338,o),
(113,299,o),
(163,299,cs),
(206,299,o),
(237,327,o),
(237,365,cs),
(237,404,o),
(203,419,o),
(203,445,cs),
(203,459,o),
(213,468,o),
(230,468,cs),
(297,468,o),
(357,328,o),
(482,347,c),
(528,460,l),
(82,107,ls),
(47,80,o),
(30,50,o),
(30,28,cs),
(30,4,o),
(49,-14,o),
(74,-14,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (324,260);
},
{
name = top;
pos = (352,520);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (352,519);
}
);
guides = (
{
angle = 74.4;
pos = (484,132);
},
{
pos = (-69,357);
},
{
pos = (-13,162);
},
{
angle = 74.4;
pos = (129,382);
},
{
angle = 242.9044;
pos = (65,297);
},
{
angle = 242.9044;
pos = (502,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,29,o),
(142,47,o),
(175,47,cs),
(238,47,o),
(289,-14,o),
(367,-14,cs),
(423,-14,o),
(466,18,o),
(502,89,cs),
(570,222,l),
(499,222,l),
(461,159,o),
(444,147,o),
(393,147,cs),
(354,147,o),
(279,153,o),
(221,161,c),
(203,112,l),
(595,488,l),
(550,533,l),
(512,490,o),
(483,472,o),
(450,472,cs),
(387,472,o),
(336,533,o),
(258,533,cs),
(202,533,o),
(159,501,o),
(123,430,cs),
(55,297,l),
(126,297,l),
(164,360,o),
(181,372,o),
(232,372,cs),
(271,372,o),
(345,366,o),
(404,358,c),
(415,396,l),
(30,31,l),
(75,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (484,132);
},
{
pos = (-69,357);
},
{
pos = (-13,162);
},
{
angle = 74.4;
pos = (129,382);
},
{
angle = 242.9044;
pos = (65,297);
},
{
angle = 242.9044;
pos = (502,89);
}
);
layerId = "43F65262-C3D8-47E6-AD82-0CC966BB6900";
name = "Linear diagonal";
shapes = (
{
closed = 1;
nodes = (
(113,29,o),
(142,47,o),
(175,47,cs),
(238,47,o),
(289,-14,o),
(367,-14,cs),
(423,-14,o),
(466,18,o),
(502,89,cs),
(570,222,l),
(499,222,l),
(461,159,o),
(444,147,o),
(393,147,cs),
(354,147,o),
(279,153,o),
(221,161,c),
(203,112,l),
(595,488,l),
(550,533,l),
(512,490,o),
(483,472,o),
(450,472,cs),
(387,472,o),
(336,533,o),
(258,533,cs),
(202,533,o),
(159,501,o),
(123,430,cs),
(55,297,l),
(126,297,l),
(164,360,o),
(181,372,o),
(232,372,cs),
(271,372,o),
(345,366,o),
(404,358,c),
(415,396,l),
(30,31,l),
(75,-14,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (352,519);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (352,519);
}
);
guides = (
{
angle = 74.4;
pos = (484,132);
},
{
pos = (-69,357);
},
{
pos = (-13,162);
},
{
angle = 74.4;
pos = (107,364);
},
{
angle = 242.9044;
pos = (65,297);
},
{
angle = 242.9044;
pos = (502,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,299,o),
(237,327,o),
(237,365,cs),
(237,404,o),
(203,419,o),
(203,445,cs),
(203,459,o),
(213,468,o),
(230,468,cs),
(308,468,o),
(366,371,o),
(481,371,cs),
(557,371,o),
(614,409,o),
(614,466,cs),
(614,508,o),
(586,533,o),
(542,533,cs),
(501,533,o),
(469,511,o),
(422,447,c),
(451,447,l),
(404,501,o),
(348,533,o),
(260,533,cs),
(168,533,o),
(78,479,o),
(78,393,cs),
(78,338,o),
(113,299,o),
(163,299,cs)
);
},
{
closed = 1;
nodes = (
(138,-14,o),
(170,8,o),
(217,72,c),
(188,72,l),
(235,18,o),
(291,-14,o),
(379,-14,cs),
(471,-14,o),
(561,40,o),
(561,126,cs),
(561,181,o),
(526,220,o),
(476,220,cs),
(433,220,o),
(402,192,o),
(402,154,cs),
(402,115,o),
(436,100,o),
(436,74,cs),
(436,60,o),
(426,51,o),
(409,51,cs),
(331,51,o),
(273,148,o),
(158,148,cs),
(82,148,o),
(25,110,o),
(25,53,cs),
(25,11,o),
(53,-14,o),
(97,-14,cs)
);
},
{
closed = 1;
nodes = (
(474,407,l),
(407,420,l),
(164,105,l),
(232,92,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (484,132);
},
{
pos = (-69,357);
},
{
pos = (-13,162);
},
{
angle = 74.4;
pos = (107,364);
},
{
angle = 242.9044;
pos = (65,297);
},
{
angle = 242.9044;
pos = (502,89);
}
);
layerId = "79814E8A-CD53-4FF7-9935-7BA95F872D3C";
name = "Loop connected diagonal";
shapes = (
{
closed = 1;
nodes = (
(206,299,o),
(237,327,o),
(237,365,cs),
(237,404,o),
(203,419,o),
(203,445,cs),
(203,459,o),
(213,468,o),
(230,468,cs),
(308,468,o),
(366,371,o),
(481,371,cs),
(557,371,o),
(614,409,o),
(614,466,cs),
(614,508,o),
(586,533,o),
(542,533,cs),
(501,533,o),
(469,511,o),
(422,447,c),
(451,447,l),
(404,501,o),
(348,533,o),
(260,533,cs),
(168,533,o),
(78,479,o),
(78,393,cs),
(78,338,o),
(113,299,o),
(163,299,cs)
);
},
{
closed = 1;
nodes = (
(138,-14,o),
(170,8,o),
(217,72,c),
(188,72,l),
(235,18,o),
(291,-14,o),
(379,-14,cs),
(471,-14,o),
(561,40,o),
(561,126,cs),
(561,181,o),
(526,220,o),
(476,220,cs),
(433,220,o),
(402,192,o),
(402,154,cs),
(402,115,o),
(436,100,o),
(436,74,cs),
(436,60,o),
(426,51,o),
(409,51,cs),
(331,51,o),
(273,148,o),
(158,148,cs),
(82,148,o),
(25,110,o),
(25,53,cs),
(25,11,o),
(53,-14,o),
(97,-14,cs)
);
},
{
closed = 1;
nodes = (
(474,407,l),
(407,420,l),
(164,105,l),
(232,92,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (393,260);
},
{
name = top;
pos = (452,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (433,519);
}
);
guides = (
{
angle = 74.4;
pos = (498,132);
},
{
pos = (-55,357);
},
{
pos = (1,162);
},
{
angle = 74.4;
pos = (143,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-14,o),
(150,21,o),
(142,68,c),
(128,50,l),
(235,5,o),
(332,-14,o),
(457,-14,cs),
(603,-14,o),
(695,47,o),
(695,143,cs),
(695,204,o),
(658,244,o),
(601,244,cs),
(551,244,o),
(519,213,o),
(519,166,cs),
(519,128,o),
(540,103,o),
(540,74,cs),
(540,57,o),
(533,51,o),
(515,51,cs),
(447,51,o),
(372,182,o),
(201,172,c),
(146,65,l),
(671,403,ls),
(722,436,o),
(737,469,o),
(737,491,cs),
(737,515,o),
(718,533,o),
(693,533,cs),
(656,533,o),
(634,498,o),
(642,451,c),
(656,469,l),
(549,514,o),
(452,533,o),
(327,533,cs),
(181,533,o),
(89,472,o),
(89,376,cs),
(89,315,o),
(126,275,o),
(183,275,cs),
(233,275,o),
(265,306,o),
(265,353,cs),
(265,391,o),
(244,416,o),
(244,445,cs),
(244,462,o),
(251,468,o),
(269,468,cs),
(337,468,o),
(412,337,o),
(583,347,c),
(639,455,l),
(113,116,ls),
(61,83,o),
(47,50,o),
(47,28,cs),
(47,4,o),
(66,-14,o),
(91,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (498,132);
},
{
pos = (-55,357);
},
{
pos = (1,162);
},
{
angle = 74.4;
pos = (143,382);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
name = "Agate Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(128,-14,o),
(150,21,o),
(142,68,c),
(128,50,l),
(235,5,o),
(332,-14,o),
(457,-14,cs),
(603,-14,o),
(695,47,o),
(695,143,cs),
(695,204,o),
(658,244,o),
(601,244,cs),
(551,244,o),
(519,213,o),
(519,166,cs),
(519,128,o),
(540,103,o),
(540,74,cs),
(540,57,o),
(533,51,o),
(515,51,cs),
(450,51,o),
(379,182,o),
(134,115,c),
(146,65,l),
(671,403,ls),
(722,436,o),
(737,469,o),
(737,491,cs),
(737,515,o),
(718,533,o),
(693,533,cs),
(656,533,o),
(634,498,o),
(642,451,c),
(656,469,l),
(549,514,o),
(452,533,o),
(327,533,cs),
(181,533,o),
(89,472,o),
(89,376,cs),
(89,315,o),
(126,275,o),
(183,275,cs),
(233,275,o),
(265,306,o),
(265,353,cs),
(265,391,o),
(244,416,o),
(244,445,cs),
(244,462,o),
(251,468,o),
(269,468,cs),
(334,468,o),
(405,337,o),
(650,404,c),
(639,455,l),
(113,116,ls),
(61,83,o),
(47,50,o),
(47,28,cs),
(47,4,o),
(66,-14,o),
(91,-14,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (393,260);
},
{
name = top;
pos = (463,520);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
},
{
},
{
min = 600;
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (433,519);
}
);
guides = (
{
angle = 74.4;
pos = (498,132);
},
{
pos = (-55,357);
},
{
pos = (1,162);
},
{
angle = 74.4;
pos = (143,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-14,o),
(150,21,o),
(142,68,c),
(128,50,l),
(235,5,o),
(332,-14,o),
(457,-14,cs),
(603,-14,o),
(695,47,o),
(695,143,cs),
(695,204,o),
(658,244,o),
(601,244,cs),
(551,244,o),
(519,213,o),
(519,166,cs),
(519,128,o),
(540,103,o),
(540,74,cs),
(540,57,o),
(533,51,o),
(515,51,cs),
(447,51,o),
(372,182,o),
(201,172,c),
(146,65,l),
(671,403,ls),
(722,436,o),
(737,469,o),
(737,491,cs),
(737,515,o),
(718,533,o),
(693,533,cs),
(656,533,o),
(634,498,o),
(642,451,c),
(656,469,l),
(549,514,o),
(452,533,o),
(327,533,cs),
(181,533,o),
(89,472,o),
(89,376,cs),
(89,315,o),
(126,275,o),
(183,275,cs),
(233,275,o),
(265,306,o),
(265,353,cs),
(265,391,o),
(244,416,o),
(244,445,cs),
(244,462,o),
(251,468,o),
(269,468,cs),
(337,468,o),
(412,337,o),
(583,347,c),
(639,455,l),
(113,116,ls),
(61,83,o),
(47,50,o),
(47,28,cs),
(47,4,o),
(66,-14,o),
(91,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (498,132);
},
{
pos = (-55,357);
},
{
pos = (1,162);
},
{
angle = 74.4;
pos = (143,382);
}
);
layerId = "0295812E-F69F-4063-8FB4-CCD4CC1AA154";
name = "8 May 23 at 18:16";
shapes = (
{
closed = 1;
nodes = (
(128,-14,o),
(150,21,o),
(142,68,c),
(128,50,l),
(235,5,o),
(332,-14,o),
(457,-14,cs),
(603,-14,o),
(695,47,o),
(695,143,cs),
(695,204,o),
(658,244,o),
(601,244,cs),
(551,244,o),
(519,213,o),
(519,166,cs),
(519,128,o),
(540,103,o),
(540,74,cs),
(540,57,o),
(533,51,o),
(515,51,cs),
(447,51,o),
(372,182,o),
(201,172,c),
(146,65,l),
(671,403,ls),
(722,436,o),
(737,469,o),
(737,491,cs),
(737,515,o),
(718,533,o),
(693,533,cs),
(656,533,o),
(634,498,o),
(642,451,c),
(656,469,l),
(549,514,o),
(452,533,o),
(327,533,cs),
(181,533,o),
(89,472,o),
(89,376,cs),
(89,315,o),
(126,275,o),
(183,275,cs),
(233,275,o),
(265,306,o),
(265,353,cs),
(265,391,o),
(244,416,o),
(244,445,cs),
(244,462,o),
(251,468,o),
(269,468,cs),
(337,468,o),
(412,337,o),
(583,347,c),
(639,455,l),
(113,116,ls),
(61,83,o),
(47,50,o),
(47,28,cs),
(47,4,o),
(66,-14,o),
(91,-14,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (393,260);
},
{
name = top;
pos = (452,520);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (419,519);
}
);
guides = (
{
angle = 74.4;
pos = (484,132);
},
{
pos = (-69,357);
},
{
pos = (-13,162);
},
{
angle = 74.4;
pos = (129,382);
},
{
angle = 242.9044;
pos = (65,297);
},
{
angle = 242.9044;
pos = (502,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,30,o),
(162,47,o),
(203,47,cs),
(283,47,o),
(362,-14,o),
(460,-14,cs),
(532,-14,o),
(583,20,o),
(618,89,cs),
(686,222,l),
(615,222,l),
(580,159,o),
(560,147,o),
(489,147,cs),
(436,147,o),
(337,153,o),
(257,161,c),
(251,123,l),
(715,484,l),
(675,533,l),
(627,488,o),
(595,472,o),
(553,472,cs),
(473,472,o),
(394,533,o),
(296,533,cs),
(224,533,o),
(173,499,o),
(138,430,cs),
(70,297,l),
(141,297,l),
(176,360,o),
(196,372,o),
(267,372,cs),
(320,372,o),
(419,366,o),
(499,358,c),
(505,396,l),
(41,35,l),
(81,-14,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (484,132);
},
{
pos = (-69,357);
},
{
pos = (-13,162);
},
{
angle = 74.4;
pos = (129,382);
},
{
angle = 242.9044;
pos = (65,297);
},
{
angle = 242.9044;
pos = (502,89);
}
);
layerId = "30271403-4AE1-4FB2-B5D5-189CFCB29377";
name = "Linear diagonal";
shapes = (
{
closed = 1;
nodes = (
(128,30,o),
(162,47,o),
(203,47,cs),
(283,47,o),
(362,-14,o),
(460,-14,cs),
(532,-14,o),
(583,20,o),
(618,89,cs),
(686,222,l),
(615,222,l),
(580,159,o),
(560,147,o),
(489,147,cs),
(436,147,o),
(337,153,o),
(257,161,c),
(251,123,l),
(715,484,l),
(675,533,l),
(627,488,o),
(595,472,o),
(553,472,cs),
(473,472,o),
(394,533,o),
(296,533,cs),
(224,533,o),
(173,499,o),
(138,430,cs),
(70,297,l),
(141,297,l),
(176,360,o),
(196,372,o),
(267,372,cs),
(320,372,o),
(419,366,o),
(499,358,c),
(505,396,l),
(41,35,l),
(81,-14,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (433,519);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (433,519);
}
);
guides = (
{
angle = 74.4;
pos = (498,132);
},
{
pos = (-55,357);
},
{
pos = (1,162);
},
{
angle = 74.4;
pos = (143,382);
},
{
angle = 242.9044;
pos = (79,297);
},
{
angle = 242.9044;
pos = (516,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,275,o),
(265,306,o),
(265,353,cs),
(265,391,o),
(244,416,o),
(244,445,cs),
(244,462,o),
(251,468,o),
(269,468,cs),
(341,468,o),
(421,371,o),
(586,371,cs),
(683,371,o),
(738,405,o),
(738,465,cs),
(738,507,o),
(711,533,o),
(666,533,cs),
(624,533,o),
(592,510,o),
(546,447,c),
(575,447,l),
(494,508,o),
(421,533,o),
(327,533,cs),
(181,533,o),
(89,472,o),
(89,376,cs),
(89,315,o),
(126,275,o),
(183,275,cs)
);
},
{
closed = 1;
nodes = (
(162,-14,o),
(194,9,o),
(240,72,c),
(211,72,l),
(292,11,o),
(365,-14,o),
(459,-14,cs),
(605,-14,o),
(697,47,o),
(697,143,cs),
(697,204,o),
(660,244,o),
(603,244,cs),
(553,244,o),
(521,213,o),
(521,166,cs),
(521,128,o),
(542,103,o),
(542,74,cs),
(542,57,o),
(535,51,o),
(517,51,cs),
(445,51,o),
(365,148,o),
(200,148,cs),
(103,148,o),
(48,114,o),
(48,54,cs),
(48,12,o),
(75,-14,o),
(120,-14,cs)
);
},
{
closed = 1;
nodes = (
(598,407,l),
(531,420,l),
(188,105,l),
(256,92,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (498,132);
},
{
pos = (-55,357);
},
{
pos = (1,162);
},
{
angle = 74.4;
pos = (143,382);
},
{
angle = 242.9044;
pos = (79,297);
},
{
angle = 242.9044;
pos = (516,89);
}
);
layerId = "E5F76B9F-75EB-4011-BF52-106307BA02B3";
name = "Loop connected diagonal";
shapes = (
{
closed = 1;
nodes = (
(233,275,o),
(265,306,o),
(265,353,cs),
(265,391,o),
(244,416,o),
(244,445,cs),
(244,462,o),
(251,468,o),
(269,468,cs),
(341,468,o),
(421,371,o),
(586,371,cs),
(683,371,o),
(738,405,o),
(738,465,cs),
(738,507,o),
(711,533,o),
(666,533,cs),
(624,533,o),
(592,510,o),
(546,447,c),
(575,447,l),
(494,508,o),
(421,533,o),
(327,533,cs),
(181,533,o),
(89,472,o),
(89,376,cs),
(89,315,o),
(126,275,o),
(183,275,cs)
);
},
{
closed = 1;
nodes = (
(162,-14,o),
(194,9,o),
(240,72,c),
(211,72,l),
(292,11,o),
(365,-14,o),
(459,-14,cs),
(605,-14,o),
(697,47,o),
(697,143,cs),
(697,204,o),
(660,244,o),
(603,244,cs),
(553,244,o),
(521,213,o),
(521,166,cs),
(521,128,o),
(542,103,o),
(542,74,cs),
(542,57,o),
(535,51,o),
(517,51,cs),
(445,51,o),
(365,148,o),
(200,148,cs),
(103,148,o),
(48,114,o),
(48,54,cs),
(48,12,o),
(75,-14,o),
(120,-14,cs)
);
},
{
closed = 1;
nodes = (
(598,407,l),
(531,420,l),
(188,105,l),
(256,92,l)
);
}
);
width = 786;
}
);
unicode = 122;
}
