{
color = 4;
glyphname = z.ss12;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (284,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (285,514);
}
);
guides = (
{
angle = 74.4;
pos = (379,-5);
},
{
pos = (-133,382);
},
{
pos = (30,132);
},
{
angle = 74.4;
pos = (103,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,30,o),
(357,75,o),
(379,156,c),
(378,156,l),
(356,96,o),
(325,77,o),
(263,77,cs),
(70,77,l),
(70,78,l),
(458,513,l),
(458,514,l),
(206,514,ls),
(170,514,o),
(128,515,o),
(118,519,c),
(112,484,o),
(100,439,o),
(78,358,c),
(79,358,l),
(101,418,o),
(132,437,o),
(194,437,cs),
(387,437,l),
(387,436,l),
(-1,1,l),
(-1,0,l),
(251,0,ls),
(287,0,o),
(329,-1,o),
(339,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (379,-5);
},
{
pos = (-133,382);
},
{
pos = (30,132);
},
{
angle = 74.4;
pos = (103,519);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,3);
type = Cap;
},
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(39,2,o),
(80,3,o),
(120,3,cs),
(340,3,l),
(340,80,l),
(73,80,l),
(73,81,l),
(458,511,l),
(458,512,l),
(425,510,o),
(393,509,o),
(360,509,cs),
(116,509,l),
(116,432,l),
(384,432,l),
(384,431,l),
(-1,1,l),
(-1,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (288,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (289,514);
}
);
guides = (
{
angle = 74.4;
pos = (458,162);
},
{
pos = (5,352);
},
{
pos = (-43,162);
},
{
angle = 74.4;
pos = (103,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,36,o),
(455,86,o),
(482,178,c),
(409,178,l),
(381,101,o),
(355,77,o),
(283,77,cs),
(164,77,l),
(164,87,l),
(503,447,l),
(521,514,l),
(226,514,ls),
(182,514,o),
(130,515,o),
(119,519,c),
(110,478,o),
(98,428,o),
(71,336,c),
(144,336,l),
(172,413,o),
(198,437,o),
(270,437,cs),
(389,437,l),
(389,427,l),
(50,67,l),
(32,0,l),
(327,0,ls),
(371,0,o),
(423,-1,o),
(434,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (458,162);
},
{
pos = (5,352);
},
{
pos = (-43,162);
},
{
angle = 74.4;
pos = (103,382);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,3);
type = Cap;
},
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(78,2,o),
(125,3,o),
(171,3,cs),
(434,3,l),
(434,80,l),
(167,80,l),
(167,90,l),
(503,445,l),
(521,512,l),
(473,510,o),
(425,509,o),
(377,509,cs),
(121,509,l),
(121,432,l),
(386,432,l),
(386,422,l),
(50,67,l),
(32,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (296,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (297,514);
}
);
guides = (
{
angle = 74.4;
pos = (442,-5);
},
{
pos = (-88,382);
},
{
pos = (16,132);
},
{
angle = 74.4;
pos = (106,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,30,o),
(420,75,o),
(442,156,c),
(441,156,l),
(419,96,o),
(388,77,o),
(326,77,cs),
(86,77,l),
(86,78,l),
(521,513,l),
(521,514,l),
(214,514,ls),
(178,514,o),
(136,515,o),
(126,519,c),
(120,484,o),
(108,439,o),
(86,358,c),
(87,358,l),
(109,418,o),
(140,437,o),
(202,437,cs),
(442,437,l),
(442,436,l),
(7,1,l),
(7,0,l),
(314,0,ls),
(350,0,o),
(392,-1,o),
(402,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (442,-5);
},
{
pos = (-88,382);
},
{
pos = (16,132);
},
{
angle = 74.4;
pos = (106,519);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
},
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,3);
type = Cap;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(49,2,o),
(90,3,o),
(130,3,cs),
(402,3,l),
(402,80,l),
(91,80,l),
(91,81,l),
(519,511,l),
(519,512,l),
(486,510,o),
(454,509,o),
(421,509,cs),
(126,509,l),
(126,432,l),
(437,432,l),
(437,431,l),
(9,1,l),
(9,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (293,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (293,519);
}
);
guides = (
{
angle = 74.4;
pos = (90,524);
},
{
angle = 74.4;
pos = (425,-5);
},
{
pos = (-144,352);
},
{
pos = (19,167);
}
);
shapes = (
{
closed = 1;
nodes = (
(406,45,o),
(420,101,o),
(453,218,c),
(452,218,l),
(430,164,o),
(402,147,o),
(332,147,cs),
(124,147,l),
(124,148,l),
(537,518,l),
(537,519,l),
(228,519,ls),
(176,519,o),
(115,520,o),
(100,524,c),
(89,474,o),
(75,418,o),
(42,301,c),
(43,301,l),
(65,355,o),
(93,372,o),
(163,372,cs),
(371,372,l),
(371,371,l),
(-42,1,l),
(-42,0,l),
(267,0,ls),
(319,0,o),
(380,-1,o),
(395,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (90,524);
},
{
angle = 74.4;
pos = (425,-5);
},
{
pos = (-144,352);
},
{
pos = (19,167);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
},
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,3);
type = Cap;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(3,2,o),
(49,3,o),
(94,3,cs),
(397,3,l),
(397,150,l),
(124,150,l),
(124,148,l),
(537,518,l),
(537,519,l),
(492,517,o),
(448,516,o),
(403,516,cs),
(99,516,l),
(99,369,l),
(371,369,l),
(371,371,l),
(-42,1,l),
(-42,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (302,519);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (302,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,363,o),
(216,363,cs),
(331,363,o),
(387,456,o),
(448,461,c),
(-61,0,l),
(-30,0,l),
(-4,34,o),
(21,47,o),
(62,47,cs),
(148,47,o),
(180,-10,o),
(270,-10,cs),
(364,-10,o),
(432,52,o),
(432,139,cs),
(432,196,o),
(402,232,o),
(355,232,cs),
(317,232,o),
(288,207,o),
(288,175,cs),
(288,131,o),
(345,83,o),
(345,49,cs),
(345,41,o),
(342,38,o),
(336,38,cs),
(310,38,o),
(267,94,o),
(192,94,cs),
(138,94,o),
(118,65,o),
(27,57,c),
(536,518,l),
(505,518,l),
(478,483,o),
(454,471,o),
(414,471,cs),
(326,471,o),
(295,533,o),
(204,533,cs),
(135,533,o),
(85,493,o),
(61,418,cs),
(34,336,l),
(53,336,l),
(57,347,ls),
(86,427,o)
);
}
);
};
layerId = "5C1A32C8-5518-4489-803A-733B78C36029";
name = "Apr 4 19, 21:10";
shapes = (
{
closed = 1;
nodes = (
(120,363,o),
(216,363,cs),
(331,363,o),
(387,456,o),
(448,461,c),
(-61,0,l),
(-30,0,l),
(-4,34,o),
(21,47,o),
(62,47,cs),
(148,47,o),
(180,-10,o),
(270,-10,cs),
(364,-10,o),
(432,52,o),
(432,139,cs),
(432,196,o),
(402,232,o),
(355,232,cs),
(317,232,o),
(288,207,o),
(288,175,cs),
(288,131,o),
(345,83,o),
(345,49,cs),
(345,41,o),
(342,38,o),
(336,38,cs),
(310,38,o),
(267,94,o),
(192,94,cs),
(138,94,o),
(118,65,o),
(27,57,c),
(536,518,l),
(505,518,l),
(478,483,o),
(454,471,o),
(414,471,cs),
(326,471,o),
(295,533,o),
(204,533,cs),
(135,533,o),
(85,493,o),
(61,418,cs),
(34,336,l),
(53,336,l),
(57,347,ls),
(86,427,o)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (353,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (354,514);
}
);
guides = (
{
angle = 74.4;
pos = (483,-112);
},
{
pos = (-72,352);
},
{
pos = (91,162);
},
{
angle = 74.4;
pos = (-27,-164);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,36,o),
(544,86,o),
(571,178,c),
(498,178,l),
(470,101,o),
(444,77,o),
(372,77,cs),
(196,77,l),
(196,87,l),
(602,447,l),
(620,514,l),
(255,514,ls),
(211,514,o),
(159,515,o),
(148,519,c),
(139,478,o),
(127,428,o),
(100,336,c),
(173,336,l),
(201,413,o),
(227,437,o),
(299,437,cs),
(475,437,l),
(475,427,l),
(69,67,l),
(51,0,l),
(416,0,ls),
(460,0,o),
(512,-1,o),
(523,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (483,-112);
},
{
pos = (-72,352);
},
{
pos = (91,162);
},
{
angle = 74.4;
pos = (-27,-164);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
},
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,3);
type = Cap;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(98,2,o),
(145,3,o),
(191,3,cs),
(532,3,l),
(532,80,l),
(199,80,l),
(199,90,l),
(602,445,l),
(620,512,l),
(573,509,o),
(524,509,o),
(476,509,cs),
(141,509,l),
(141,432,l),
(470,432,l),
(470,422,l),
(70,67,l),
(52,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (364,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (364,519);
}
);
guides = (
{
angle = 74.4;
pos = (496,132);
},
{
pos = (-57,357);
},
{
pos = (-1,162);
},
{
angle = 74.4;
pos = (141,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(514,45,o),
(528,101,o),
(561,218,c),
(491,218,l),
(469,164,o),
(441,147,o),
(371,147,cs),
(255,147,l),
(255,157,l),
(589,448,l),
(609,519,l),
(264,519,ls),
(212,519,o),
(151,520,o),
(136,524,c),
(125,474,o),
(111,418,o),
(78,301,c),
(148,301,l),
(170,355,o),
(198,372,o),
(268,372,cs),
(384,372,l),
(384,362,l),
(50,71,l),
(30,0,l),
(375,0,ls),
(427,0,o),
(488,-1,o),
(503,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (496,132);
},
{
pos = (-57,357);
},
{
pos = (-1,162);
},
{
angle = 74.4;
pos = (141,382);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
origin = (0,3);
type = Cap;
},
{
name = "_cap.LC-vertical-thick-up";
options = 1;
origin = (0,12);
type = Cap;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(89,2,o),
(148,3,o),
(207,3,cs),
(505,3,l),
(505,150,l),
(258,150,l),
(258,160,l),
(589,449,l),
(609,520,l),
(548,518,o),
(486,517,o),
(425,517,cs),
(136,517,l),
(136,370,l),
(382,370,l),
(382,360,l),
(50,71,l),
(30,0,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (379,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (379,519);
}
);
guides = (
{
angle = 74.4;
pos = (54,336);
},
{
angle = 74.4;
pos = (462,183);
},
{
pos = (-135,352);
},
{
pos = (28,167);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,45,o),
(529,101,o),
(562,218,c),
(561,218,l),
(539,164,o),
(511,147,o),
(441,147,cs),
(169,147,l),
(169,148,l),
(646,518,l),
(646,519,l),
(247,519,ls),
(195,519,o),
(134,520,o),
(119,524,c),
(108,474,o),
(94,418,o),
(61,301,c),
(62,301,l),
(84,355,o),
(112,372,o),
(182,372,cs),
(454,372,l),
(454,371,l),
(-23,1,l),
(-23,0,l),
(376,0,ls),
(428,0,o),
(489,-1,o),
(504,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (54,336);
},
{
angle = 74.4;
pos = (462,183);
},
{
pos = (-135,352);
},
{
pos = (28,167);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,12);
type = Cap;
},
{
name = "_cap.LC-vertical-thick-up";
options = 2;
origin = (0,3);
type = Cap;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(22,2,o),
(68,3,o),
(113,3,cs),
(505,3,l),
(505,150,l),
(169,150,l),
(169,148,l),
(646,518,l),
(646,519,l),
(601,517,o),
(557,516,o),
(512,516,cs),
(118,516,l),
(118,369,l),
(454,369,l),
(454,371,l),
(-23,1,l),
(-23,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (302,519);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (302,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,363,o),
(216,363,cs),
(331,363,o),
(387,456,o),
(448,461,c),
(-61,0,l),
(-30,0,l),
(-4,34,o),
(21,47,o),
(62,47,cs),
(148,47,o),
(180,-10,o),
(270,-10,cs),
(364,-10,o),
(432,52,o),
(432,139,cs),
(432,196,o),
(402,232,o),
(355,232,cs),
(317,232,o),
(288,207,o),
(288,175,cs),
(288,131,o),
(345,83,o),
(345,49,cs),
(345,41,o),
(342,38,o),
(336,38,cs),
(310,38,o),
(267,94,o),
(192,94,cs),
(138,94,o),
(118,65,o),
(27,57,c),
(536,518,l),
(505,518,l),
(478,483,o),
(454,471,o),
(414,471,cs),
(326,471,o),
(295,533,o),
(204,533,cs),
(135,533,o),
(85,493,o),
(61,418,cs),
(34,336,l),
(53,336,l),
(57,347,ls),
(86,427,o)
);
}
);
};
layerId = "1D2528BA-C78F-45A4-A273-6D74D2F40B9B";
name = "Apr 4 19, 21:10";
shapes = (
{
closed = 1;
nodes = (
(120,363,o),
(216,363,cs),
(331,363,o),
(387,456,o),
(448,461,c),
(-61,0,l),
(-30,0,l),
(-4,34,o),
(21,47,o),
(62,47,cs),
(148,47,o),
(180,-10,o),
(270,-10,cs),
(364,-10,o),
(432,52,o),
(432,139,cs),
(432,196,o),
(402,232,o),
(355,232,cs),
(317,232,o),
(288,207,o),
(288,175,cs),
(288,131,o),
(345,83,o),
(345,49,cs),
(345,41,o),
(342,38,o),
(336,38,cs),
(310,38,o),
(267,94,o),
(192,94,cs),
(138,94,o),
(118,65,o),
(27,57,c),
(536,518,l),
(505,518,l),
(478,483,o),
(454,471,o),
(414,471,cs),
(326,471,o),
(295,533,o),
(204,533,cs),
(135,533,o),
(85,493,o),
(61,418,cs),
(34,336,l),
(53,336,l),
(57,347,ls),
(86,427,o)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (424,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (424,519);
}
);
guides = (
{
angle = 74.4;
pos = (648,132);
},
{
pos = (-64,357);
},
{
pos = (-8,162);
},
{
angle = 74.4;
pos = (134,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(628,45,o),
(642,101,o),
(675,218,c),
(605,218,l),
(583,164,o),
(555,147,o),
(485,147,cs),
(310,147,l),
(310,157,l),
(703,448,l),
(723,519,l),
(292,519,ls),
(240,519,o),
(179,520,o),
(164,524,c),
(153,474,o),
(139,418,o),
(106,301,c),
(176,301,l),
(198,355,o),
(226,372,o),
(296,372,cs),
(471,372,l),
(471,362,l),
(78,71,l),
(58,0,l),
(489,0,ls),
(541,0,o),
(602,-1,o),
(617,-5,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (648,132);
},
{
pos = (-64,357);
},
{
pos = (-8,162);
},
{
angle = 74.4;
pos = (134,382);
}
);
hints = (
{
name = "_cap.LC-vertical-thick-up";
origin = (0,3);
type = Cap;
},
{
name = "_cap.LC-vertical-thick-up";
options = 1;
origin = (0,12);
type = Cap;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(109,2,o),
(168,3,o),
(227,3,cs),
(619,3,l),
(619,150,l),
(311,150,l),
(311,160,l),
(703,449,l),
(723,520,l),
(662,518,o),
(600,517,o),
(539,517,cs),
(156,517,l),
(156,370,l),
(465,370,l),
(465,360,l),
(70,71,l),
(50,0,l)
);
}
);
width = 781;
}
);
userData = {
KernOnName = z.ss12;
};
}
