{
color = 5;
glyphname = zdotaccent.smcp.ss12;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = z.smcp.ss12;
},
{
pos = (164,0);
ref = dotaccentcomb.smcp;
}
);
width = 596;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = z.smcp.ss12;
},
{
pos = (130,0);
ref = dotaccentcomb.smcp;
}
);
width = 672;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = z.smcp.ss12;
},
{
pos = (198,0);
ref = dotaccentcomb.smcp;
}
);
width = 753;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = z.smcp.ss12;
},
{
pos = (193,0);
ref = dotaccentcomb.smcp;
}
);
width = 675;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = z.smcp.ss12;
},
{
pos = (229,0);
ref = dotaccentcomb.smcp;
}
);
width = 847;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = z.smcp.ss12;
},
{
pos = (106,0);
ref = dotaccentcomb.smcp;
}
);
width = 716;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = z.smcp.ss12;
},
{
pos = (218,0);
ref = dotaccentcomb.smcp;
}
);
width = 827;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = z.smcp.ss12;
},
{
pos = (159,0);
ref = dotaccentcomb.smcp;
}
);
width = 874;
}
);
}
