{
color = 4;
glyphname = zero.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,458,o),
(454,547,o),
(454,651,cs),
(454,732,o),
(402,784,o),
(321,784,cs),
(216,784,o),
(126,695,o),
(126,591,cs),
(126,511,o),
(179,458,o),
(259,458,cs)
);
},
{
closed = 1;
nodes = (
(224,459,o),
(204,497,o),
(204,562,cs),
(204,676,o),
(261,783,o),
(322,783,cs),
(357,783,o),
(375,748,o),
(375,682,cs),
(375,569,o),
(317,459,o),
(258,459,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(364,458,o),
(454,547,o),
(454,651,cs),
(454,732,o),
(402,784,o),
(321,784,cs),
(216,784,o),
(126,695,o),
(126,591,cs),
(126,511,o),
(179,458,o),
(259,458,cs)
);
},
{
closed = 1;
nodes = (
(224,459,o),
(204,497,o),
(204,562,cs),
(204,676,o),
(261,783,o),
(322,783,cs),
(357,783,o),
(375,748,o),
(375,682,cs),
(375,569,o),
(317,459,o),
(258,459,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 377;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,458,o),
(456,544,o),
(456,648,cs),
(456,731,o),
(403,784,o),
(320,784,cs),
(216,784,o),
(129,698,o),
(129,595,cs),
(129,512,o),
(184,458,o),
(267,458,cs)
);
},
{
closed = 1;
nodes = (
(233,500,o),
(210,534,o),
(210,593,cs),
(210,676,o),
(255,742,o),
(313,742,cs),
(354,742,o),
(375,712,o),
(375,656,cs),
(375,572,o),
(328,500,o),
(273,500,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(370,458,o),
(456,544,o),
(456,648,cs),
(456,731,o),
(403,784,o),
(320,784,cs),
(216,784,o),
(129,698,o),
(129,595,cs),
(129,512,o),
(184,458,o),
(267,458,cs)
);
},
{
closed = 1;
nodes = (
(233,500,o),
(210,534,o),
(210,593,cs),
(210,676,o),
(255,742,o),
(313,742,cs),
(354,742,o),
(375,712,o),
(375,656,cs),
(375,572,o),
(328,500,o),
(273,500,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,458,o),
(519,538,o),
(519,641,cs),
(519,728,o),
(453,784,o),
(351,784,cs),
(230,784,o),
(135,704,o),
(135,602,cs),
(135,515,o),
(202,458,o),
(305,458,cs)
);
},
{
closed = 1;
nodes = (
(246,459,o),
(214,505,o),
(214,584,cs),
(214,694,o),
(277,783,o),
(355,783,cs),
(410,783,o),
(441,739,o),
(441,662,cs),
(441,553,o),
(376,459,o),
(300,459,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(425,458,o),
(519,538,o),
(519,641,cs),
(519,728,o),
(453,784,o),
(351,784,cs),
(230,784,o),
(135,704,o),
(135,602,cs),
(135,515,o),
(202,458,o),
(305,458,cs)
);
},
{
closed = 1;
nodes = (
(246,459,o),
(214,505,o),
(214,584,cs),
(214,694,o),
(277,783,o),
(355,783,cs),
(410,783,o),
(441,739,o),
(441,662,cs),
(441,553,o),
(376,459,o),
(300,459,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 451;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,458,o),
(512,540,o),
(512,646,cs),
(512,734,o),
(447,788,o),
(342,788,cs),
(214,788,o),
(114,705,o),
(114,599,cs),
(114,511,o),
(177,458,o),
(283,458,cs)
);
},
{
closed = 1;
nodes = (
(274,459,o),
(265,490,o),
(265,543,cs),
(265,649,o),
(306,787,o),
(337,787,cs),
(352,787,o),
(361,752,o),
(361,695,cs),
(361,584,o),
(323,459,o),
(289,459,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(413,458,o),
(512,540,o),
(512,646,cs),
(512,734,o),
(447,788,o),
(342,788,cs),
(214,788,o),
(114,705,o),
(114,599,cs),
(114,511,o),
(177,458,o),
(283,458,cs)
);
},
{
closed = 1;
nodes = (
(274,459,o),
(265,490,o),
(265,543,cs),
(265,649,o),
(306,787,o),
(337,787,cs),
(352,787,o),
(361,752,o),
(361,695,cs),
(361,584,o),
(323,459,o),
(289,459,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,458,o),
(519,539,o),
(519,639,cs),
(519,727,o),
(452,784,o),
(351,784,cs),
(233,784,o),
(137,704,o),
(137,604,cs),
(137,517,o),
(206,458,o),
(307,458,cs)
);
},
{
closed = 1;
nodes = (
(253,500,o),
(217,539,o),
(217,602,cs),
(217,682,o),
(274,742,o),
(348,742,cs),
(406,742,o),
(439,707,o),
(439,646,cs),
(439,565,o),
(381,500,o),
(309,500,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(425,458,o),
(519,539,o),
(519,639,cs),
(519,727,o),
(452,784,o),
(351,784,cs),
(233,784,o),
(137,704,o),
(137,604,cs),
(137,517,o),
(206,458,o),
(307,458,cs)
);
},
{
closed = 1;
nodes = (
(253,500,o),
(217,539,o),
(217,602,cs),
(217,682,o),
(274,742,o),
(348,742,cs),
(406,742,o),
(439,707,o),
(439,646,cs),
(439,565,o),
(381,500,o),
(309,500,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,458,o),
(524,541,o),
(524,645,cs),
(524,731,o),
(456,788,o),
(354,788,cs),
(230,788,o),
(129,704,o),
(129,602,cs),
(129,516,o),
(198,458,o),
(301,458,cs)
);
},
{
closed = 1;
nodes = (
(301,500,o),
(294,528,o),
(294,580,cs),
(294,669,o),
(315,746,o),
(339,746,cs),
(353,746,o),
(359,724,o),
(359,674,cs),
(359,581,o),
(338,500,o),
(314,500,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(425,458,o),
(524,541,o),
(524,645,cs),
(524,731,o),
(456,788,o),
(354,788,cs),
(230,788,o),
(129,704,o),
(129,602,cs),
(129,516,o),
(198,458,o),
(301,458,cs)
);
},
{
closed = 1;
nodes = (
(301,500,o),
(294,528,o),
(294,580,cs),
(294,669,o),
(315,746,o),
(339,746,cs),
(353,746,o),
(359,724,o),
(359,674,cs),
(359,581,o),
(338,500,o),
(314,500,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,458,o),
(608,539,o),
(608,641,cs),
(608,728,o),
(521,788,o),
(394,788,cs),
(245,788,o),
(126,706,o),
(126,603,cs),
(126,516,o),
(212,458,o),
(339,458,cs)
);
},
{
closed = 1;
nodes = (
(299,459,o),
(275,500,o),
(275,563,cs),
(275,668,o),
(340,787,o),
(398,787,cs),
(433,787,o),
(457,743,o),
(457,677,cs),
(457,570,o),
(395,459,o),
(335,459,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(488,458,o),
(608,539,o),
(608,641,cs),
(608,728,o),
(521,788,o),
(394,788,cs),
(245,788,o),
(126,706,o),
(126,603,cs),
(126,516,o),
(212,458,o),
(339,458,cs)
);
},
{
closed = 1;
nodes = (
(299,459,o),
(275,500,o),
(275,563,cs),
(275,668,o),
(340,787,o),
(398,787,cs),
(433,787,o),
(457,743,o),
(457,677,cs),
(457,570,o),
(395,459,o),
(335,459,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,458,o),
(616,537,o),
(616,638,cs),
(616,727,o),
(527,788,o),
(399,788,cs),
(254,788,o),
(138,708,o),
(138,609,cs),
(138,521,o),
(229,458,o),
(357,458,cs)
);
},
{
closed = 1;
nodes = (
(325,500,o),
(301,539,o),
(301,602,cs),
(301,683,o),
(341,746,o),
(392,746,cs),
(431,746,o),
(452,712,o),
(452,649,cs),
(452,566,o),
(413,500,o),
(364,500,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(502,458,o),
(616,537,o),
(616,638,cs),
(616,727,o),
(527,788,o),
(399,788,cs),
(254,788,o),
(138,708,o),
(138,609,cs),
(138,521,o),
(229,458,o),
(357,458,cs)
);
},
{
closed = 1;
nodes = (
(325,500,o),
(301,539,o),
(301,602,cs),
(301,683,o),
(341,746,o),
(392,746,cs),
(431,746,o),
(452,712,o),
(452,649,cs),
(452,566,o),
(413,500,o),
(364,500,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 552;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
