{
color = 8;
export = 0;
glyphname = "_cap.UC-vertical-thick-up";
layers = (
{
anchors = (
{
name = node1;
pos = (206,3);
},
{
name = node2;
pos = (206,89);
}
);
background = {
anchors = (
{
name = node1;
pos = (206,3);
},
{
name = node2;
pos = (206,80);
}
);
guides = (
{
pos = (80,200);
},
{
angle = 74.4;
pos = (-94,-87);
},
{
pos = (-127,80);
}
);
shapes = (
{
closed = 0;
nodes = (
(166,3,l),
(186,3,o),
(193,2,o),
(206,0,c),
(222,77,o),
(245,156,o),
(287,242,c),
(286,242,l),
(224,109,o),
(181,80,o),
(52,80,cs)
);
}
);
};
guides = (
{
pos = (80,200);
},
{
angle = 74.4;
pos = (-94,-87);
},
{
pos = (-127,80);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 0;
nodes = (
(166,3,l),
(186,3,o),
(193,2,o),
(206,0,c),
(226,86,o),
(249,165,o),
(287,251,c),
(286,251,l),
(222,118,o),
(171,89,o),
(52,89,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = node1;
pos = (240,3);
},
{
name = node2;
pos = (240,89);
}
);
background = {
anchors = (
{
name = node1;
pos = (240,3);
},
{
name = node2;
pos = (240,80);
}
);
guides = (
{
pos = (74,200);
},
{
angle = 74.4;
pos = (-94,-87);
},
{
pos = (-127,80);
}
);
shapes = (
{
closed = 0;
nodes = (
(210,3,ls),
(224,3,o),
(229,2,o),
(240,0,c),
(257,81,o),
(281,159,o),
(321,242,c),
(320,242,l),
(254,117,o),
(205,80,o),
(52,80,cs)
);
}
);
};
guides = (
{
pos = (74,200);
},
{
angle = 74.4;
pos = (-94,-87);
},
{
pos = (-127,80);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 0;
nodes = (
(200,3,ls),
(219,3,o),
(225,2,o),
(240,0,c),
(259,90,o),
(283,168,o),
(323,251,c),
(322,251,l),
(256,126,o),
(207,89,o),
(54,89,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = node1;
pos = (208,3);
},
{
name = node2;
pos = (208,163);
}
);
background = {
anchors = (
{
name = node1;
pos = (208,3);
},
{
name = node2;
pos = (208,180);
}
);
guides = (
{
pos = (-98,180);
},
{
angle = 74.4;
pos = (278,220);
},
{
pos = (-107,143);
}
);
shapes = (
{
closed = 0;
nodes = (
(172,3,ls),
(186,3,o),
(196,2,o),
(208,0,c),
(225,81,o),
(250,175,o),
(299,296,c),
(298,296,l),
(259,211,o),
(202,180,o),
(80,180,cs)
);
}
);
};
guides = (
{
pos = (-98,180);
},
{
angle = 74.4;
pos = (278,220);
},
{
pos = (-107,143);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 0;
nodes = (
(172,3,ls),
(186,3,o),
(196,2,o),
(208,0,c),
(224,76,o),
(248,165,o),
(295,279,c),
(294,279,l),
(255,194,o),
(198,163,o),
(76,163,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = node1;
pos = (221,3);
},
{
name = node2;
pos = (227,163);
}
);
background = {
anchors = (
{
name = node1;
pos = (221,3);
},
{
name = node2;
pos = (227,180);
}
);
guides = (
{
angle = 74.4;
pos = (199,-111);
},
{
pos = (-160,162);
},
{
pos = (-149,180);
}
);
shapes = (
{
closed = 0;
nodes = (
(181,3,l),
(195,3,o),
(207,3,o),
(221,0,c),
(238,81,o),
(266,175,o),
(313,296,c),
(312,296,l),
(270,211,o),
(210,180,o),
(80,180,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (199,-111);
},
{
pos = (-160,162);
},
{
pos = (-149,180);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 0;
nodes = (
(181,3,l),
(195,3,o),
(207,3,o),
(221,0,c),
(237,76,o),
(264,165,o),
(308,279,c),
(307,279,l),
(265,194,o),
(205,163,o),
(75,163,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = node1;
pos = (221,3);
},
{
name = node2;
pos = (221,89);
}
);
background = {
anchors = (
{
name = node1;
pos = (221,3);
},
{
name = node2;
pos = (221,93);
}
);
guides = (
{
pos = (122,200);
},
{
angle = 74.4;
pos = (-30,0);
},
{
pos = (-90,93);
}
);
shapes = (
{
closed = 0;
nodes = (
(142,3,l),
(173,3,o),
(196,2,o),
(221,0,c),
(239,76,o),
(262,137,o),
(301,220,c),
(228,220,l),
(176,121,o),
(143,93,o),
(56,93,cs)
);
}
);
};
guides = (
{
pos = (122,200);
},
{
angle = 74.4;
pos = (-30,0);
},
{
pos = (-90,93);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 0;
nodes = (
(142,3,l),
(173,3,o),
(196,2,o),
(221,0,c),
(239,75,o),
(261,135,o),
(300,216,c),
(227,216,l),
(172,117,o),
(138,89,o),
(15,89,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = node1;
pos = (262,3);
},
{
name = node2;
pos = (262,89);
}
);
background = {
anchors = (
{
name = node1;
pos = (262,3);
},
{
name = node2;
pos = (262,93);
}
);
guides = (
{
pos = (109,200);
},
{
angle = 74.4;
pos = (-40,0);
},
{
pos = (-100,93);
}
);
shapes = (
{
closed = 0;
nodes = (
(173,3,l),
(210,3,o),
(235,2,o),
(262,0,c),
(280,79,o),
(304,139,o),
(340,220,c),
(267,220,l),
(206,121,o),
(165,93,o),
(56,93,cs)
);
}
);
};
guides = (
{
pos = (109,200);
},
{
angle = 74.4;
pos = (-40,0);
},
{
pos = (-100,93);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 0;
nodes = (
(173,3,l),
(210,3,o),
(235,2,o),
(262,0,c),
(280,78,o),
(303,136,o),
(339,216,c),
(266,216,l),
(205,117,o),
(164,89,o),
(35,89,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = node1;
pos = (231,3);
},
{
name = node2;
pos = (231,163);
}
);
background = {
anchors = (
{
name = node1;
pos = (231,3);
},
{
name = node2;
pos = (231,180);
}
);
guides = (
{
angle = 74.4;
pos = (23,156);
},
{
pos = (-13,162);
},
{
pos = (-48,180);
}
);
shapes = (
{
closed = 0;
nodes = (
(152,3,l),
(183,3,o),
(206,2,o),
(231,0,c),
(246,81,o),
(269,157,o),
(316,267,c),
(243,267,l),
(202,199,o),
(169,180,o),
(80,180,cs)
);
},
{
closed = 0;
nodes = (
(82,3,l),
(194,3,o),
(265,2,o),
(316,0,c),
(315,90,o),
(317,187,o),
(321,290,c),
(248,290,l),
(207,189,o),
(175,163,o),
(70,163,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (316,267);
},
{
pos = (-13,163);
},
{
pos = (-48,180);
},
{
pos = (598,258);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 0;
nodes = (
(152,3,l),
(183,3,o),
(206,2,o),
(231,0,c),
(250,81,o),
(272,155,o),
(312,258,c),
(239,258,l),
(198,184,o),
(165,163,o),
(75,163,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = node1;
pos = (272,3);
},
{
name = node2;
pos = (272,163);
}
);
background = {
anchors = (
{
name = node1;
pos = (272,3);
},
{
name = node2;
pos = (272,180);
}
);
guides = (
{
angle = 74.4;
pos = (13,156);
},
{
pos = (-23,162);
},
{
pos = (-61,180);
}
);
shapes = (
{
closed = 0;
nodes = (
(173,3,l),
(214,3,o),
(242,2,o),
(272,0,c),
(290,88,o),
(310,163,o),
(355,267,c),
(282,267,l),
(231,199,o),
(193,180,o),
(80,180,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (355,267);
},
{
pos = (-23,163);
},
{
pos = (-61,180);
},
{
pos = (598,258);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 0;
nodes = (
(173,3,l),
(214,3,o),
(242,2,o),
(272,0,c),
(292,85,o),
(313,158,o),
(351,258,c),
(278,258,l),
(227,184,o),
(189,163,o),
(75,163,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = node1;
pos = (206,3);
},
{
name = node2;
pos = (206,89);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (206,3);
},
{
name = node2;
pos = (206,80);
}
);
guides = (
{
pos = (80,200);
},
{
angle = 74.4;
pos = (-94,-87);
},
{
pos = (-127,80);
},
{
angle = 74.4;
pos = (197,-81);
},
{
pos = (117,349);
}
);
shapes = (
{
closed = 0;
nodes = (
(166,3,l),
(185,3,o),
(191,2,o),
(206,0,c),
(237,111,o),
(272,221,o),
(317,349,c),
(316,349,l),
(252,150,o),
(189,80,o),
(52,80,cs)
);
}
);
};
guides = (
{
pos = (80,200);
},
{
angle = 74.4;
pos = (-94,-87);
},
{
pos = (-127,80);
},
{
angle = 74.4;
pos = (197,-81);
},
{
pos = (117,349);
}
);
layerId = "B4F96C15-3D82-44A8-A241-92C06B0F7C8C";
name = "15 Jul 24 at 10:09";
shapes = (
{
closed = 0;
nodes = (
(166,3,l),
(185,3,o),
(191,2,o),
(206,0,c),
(240,120,o),
(275,230,o),
(320,358,c),
(319,358,l),
(245,159,o),
(192,89,o),
(55,89,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = node1;
pos = (240,3);
},
{
name = node2;
pos = (240,89);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (240,3);
},
{
name = node2;
pos = (240,80);
}
);
guides = (
{
pos = (74,200);
},
{
angle = 74.4;
pos = (-94,-87);
},
{
pos = (-127,80);
},
{
angle = 74.4;
pos = (231,-81);
},
{
pos = (151,349);
}
);
shapes = (
{
closed = 0;
nodes = (
(200,3,ls),
(217,3,o),
(225,2,o),
(240,0,c),
(271,112,o),
(306,223,o),
(351,349,c),
(350,349,l),
(281,156,o),
(202,80,o),
(52,80,cs)
);
}
);
};
guides = (
{
pos = (74,200);
},
{
angle = 74.4;
pos = (-94,-87);
},
{
pos = (-127,80);
},
{
angle = 74.4;
pos = (231,-81);
},
{
pos = (151,349);
}
);
layerId = "530CF850-73D0-41D7-AA22-90D102FB0061";
name = "15 Jul 24 at 10:09";
shapes = (
{
closed = 0;
nodes = (
(200,3,ls),
(217,3,o),
(225,2,o),
(240,0,c),
(273,121,o),
(308,232,o),
(353,358,c),
(352,358,l),
(283,165,o),
(204,89,o),
(54,89,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = node1;
pos = (238,3);
},
{
name = node2;
pos = (238,163);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (238,3);
},
{
name = node2;
pos = (238,180);
}
);
guides = (
{
angle = 74.4;
pos = (-44,-19);
},
{
pos = (-77,143);
},
{
angle = 74.4;
pos = (224,-81);
},
{
pos = (144,349);
},
{
pos = (-68,180);
}
);
shapes = (
{
closed = 0;
nodes = (
(202,3,l),
(216,3,o),
(227,2,o),
(238,0,c),
(261,99,o),
(297,218,o),
(354,386,c),
(353,386,l),
(307,249,o),
(221,180,o),
(80,180,cs)
);
},
{
closed = 0;
nodes = (
(64,3,l),
(207,3,o),
(294,2,o),
(364,0,c),
(361,115,o),
(367,247,o),
(377,409,c),
(376,409,l),
(329,248,o),
(256,163,o),
(90,163,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-44,-19);
},
{
pos = (-77,143);
},
{
angle = 74.4;
pos = (224,-81);
},
{
pos = (144,349);
},
{
pos = (-68,180);
}
);
layerId = "4E1E1896-31A1-47BF-9E59-5EED13CE93BC";
name = "15 Jul 24 at 10:09";
shapes = (
{
closed = 0;
nodes = (
(202,3,l),
(216,3,o),
(227,2,o),
(238,0,c),
(262,105,o),
(301,231,o),
(361,409,c),
(360,409,l),
(277,224,o),
(203,163,o),
(76,163,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = node1;
pos = (252,3);
},
{
name = node2;
pos = (252,163);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (252,3);
},
{
name = node2;
pos = (252,180);
}
);
guides = (
{
angle = 74.4;
pos = (-96,-20);
},
{
pos = (-129,143);
},
{
angle = 74.4;
pos = (238,-81);
},
{
pos = (158,349);
},
{
pos = (-118,180);
}
);
shapes = (
{
closed = 0;
nodes = (
(212,3,l),
(226,3,o),
(238,3,o),
(252,0,c),
(274,107,o),
(310,229,o),
(368,386,c),
(367,386,l),
(317,244,o),
(234,180,o),
(80,180,cs)
);
},
{
closed = 0;
nodes = (
(64,3,l),
(207,3,o),
(294,2,o),
(364,0,c),
(361,115,o),
(367,247,o),
(377,409,c),
(376,409,l),
(329,248,o),
(256,163,o),
(90,163,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-96,-20);
},
{
pos = (-129,143);
},
{
angle = 74.4;
pos = (238,-81);
},
{
pos = (158,349);
},
{
pos = (-118,180);
}
);
layerId = "6AED5F60-6448-4842-B4CB-1FA234B6C364";
name = "15 Jul 24 at 10:09";
shapes = (
{
closed = 0;
nodes = (
(212,3,l),
(226,3,o),
(238,3,o),
(252,0,c),
(278,113,o),
(314,235,o),
(375,409,c),
(374,409,l),
(290,210,o),
(216,163,o),
(76,163,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = node1;
pos = (251,3);
},
{
name = node2;
pos = (251,89);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (251,3);
},
{
name = node2;
pos = (251,93);
}
);
guides = (
{
pos = (152,200);
},
{
angle = 74.4;
},
{
pos = (-60,93);
},
{
angle = 74.4;
pos = (247,-81);
},
{
pos = (167,349);
}
);
shapes = (
{
closed = 0;
nodes = (
(172,3,l),
(203,3,o),
(226,2,o),
(251,0,c),
(280,109,o),
(313,206,o),
(367,349,c),
(294,349,l),
(219,149,o),
(161,93,o),
(56,93,cs)
);
}
);
};
guides = (
{
pos = (152,200);
},
{
angle = 74.4;
},
{
pos = (-60,93);
},
{
angle = 74.4;
pos = (247,-81);
},
{
pos = (167,349);
}
);
layerId = "068F26A2-A902-4BA3-89B9-8E5CCE6EB5A3";
name = "15 Jul 24 at 10:09";
shapes = (
{
closed = 0;
nodes = (
(172,3,l),
(203,3,o),
(226,2,o),
(251,0,c),
(280,108,o),
(312,204,o),
(366,345,c),
(293,345,l),
(218,145,o),
(160,89,o),
(55,89,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = node1;
pos = (292,3);
},
{
name = node2;
pos = (292,89);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (292,3);
},
{
name = node2;
pos = (292,93);
}
);
guides = (
{
pos = (139,200);
},
{
angle = 74.4;
pos = (-10,0);
},
{
pos = (-70,93);
},
{
angle = 74.4;
pos = (286,-81);
},
{
pos = (206,349);
}
);
shapes = (
{
closed = 0;
nodes = (
(203,3,l),
(240,3,o),
(265,2,o),
(292,0,c),
(325,121,o),
(356,217,o),
(406,349,c),
(333,349,l),
(249,149,o),
(177,93,o),
(56,93,cs)
);
}
);
};
guides = (
{
pos = (139,200);
},
{
angle = 74.4;
pos = (-10,0);
},
{
pos = (-70,93);
},
{
angle = 74.4;
pos = (286,-81);
},
{
pos = (206,349);
}
);
layerId = "3498F8D5-AFAB-4D5A-8085-8EBD20ABDED7";
name = "15 Jul 24 at 10:09";
shapes = (
{
closed = 0;
nodes = (
(203,3,l),
(240,3,o),
(265,2,o),
(292,0,c),
(325,120,o),
(355,215,o),
(405,345,c),
(332,345,l),
(248,145,o),
(176,89,o),
(55,89,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = node1;
pos = (241,3);
},
{
name = node2;
pos = (241,163);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (241,3);
},
{
name = node2;
pos = (241,180);
}
);
guides = (
{
angle = 74.4;
pos = (33,156);
},
{
pos = (-3,162);
},
{
angle = 74.4;
pos = (229,-81);
},
{
pos = (149,349);
},
{
pos = (-38,180);
}
);
shapes = (
{
closed = 0;
nodes = (
(162,3,l),
(193,3,o),
(216,2,o),
(241,0,c),
(266,113,o),
(300,216,o),
(354,367,c),
(281,367,l),
(228,221,o),
(177,180,o),
(80,180,cs)
);
},
{
closed = 0;
nodes = (
(42,3,l),
(154,3,o),
(225,2,o),
(276,0,c),
(275,115,o),
(279,239,o),
(287,370,c),
(214,370,l),
(172,220,o),
(103,163,o),
(30,163,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (33,156);
},
{
pos = (-3,163);
},
{
angle = 74.4;
pos = (229,-81);
},
{
pos = (149,349);
},
{
pos = (-38,180);
}
);
layerId = "3D04C89A-798C-48A4-91D3-4522B1C89D92";
name = "15 Jul 24 at 10:09";
shapes = (
{
closed = 0;
nodes = (
(162,3,l),
(193,3,o),
(216,2,o),
(241,0,c),
(266,114,o),
(300,218,o),
(355,370,c),
(282,370,l),
(227,208,o),
(175,163,o),
(75,163,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = node1;
pos = (292,3);
},
{
name = node2;
pos = (292,163);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
coordinates = (
100,
200
);
};
background = {
anchors = (
{
name = node1;
pos = (292,3);
},
{
name = node2;
pos = (292,180);
}
);
guides = (
{
angle = 74.4;
pos = (33,156);
},
{
pos = (-3,162);
},
{
angle = 74.4;
pos = (286,-81);
},
{
pos = (206,349);
},
{
pos = (-45,180);
}
);
shapes = (
{
closed = 0;
nodes = (
(193,3,l),
(234,3,o),
(262,2,o),
(292,0,c),
(322,110,o),
(354,213,o),
(411,367,c),
(338,367,l),
(270,221,o),
(210,180,o),
(80,180,cs)
);
},
{
closed = 0;
nodes = (
(112,3,l),
(224,3,o),
(295,2,o),
(346,0,c),
(345,115,o),
(349,239,o),
(357,370,c),
(284,370,l),
(242,220,o),
(173,163,o),
(100,163,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (33,156);
},
{
pos = (-3,163);
},
{
angle = 74.4;
pos = (286,-81);
},
{
pos = (206,349);
},
{
pos = (-45,180);
}
);
layerId = "347D9768-588B-4C6C-B1F7-8F9DB422E2C4";
name = "15 Jul 24 at 10:09";
shapes = (
{
closed = 0;
nodes = (
(193,3,l),
(234,3,o),
(262,2,o),
(292,0,c),
(322,111,o),
(354,215,o),
(411,370,c),
(338,370,l),
(269,208,o),
(208,163,o),
(75,163,cs)
);
}
);
width = 338;
}
);
}
