{
color = 4;
export = 0;
glyphname = "_cap.UC-hook-cy";
layers = (
{
anchors = (
{
name = node1;
pos = (199,3);
},
{
name = node2;
pos = (199,4);
}
);
background = {
anchors = (
{
name = node1;
pos = (199,3);
},
{
name = node2;
pos = (199,4);
}
);
guides = (
{
angle = 74.4;
pos = (137,73);
},
{
pos = (123,-159);
}
);
shapes = (
{
closed = 0;
nodes = (
(27,0,l),
(136,0,o),
(170,-43,o),
(152,-159,c),
(153,-159,l),
(167,-100,o),
(181,-44,o),
(199,4,c),
(83,4,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (137,73);
},
{
pos = (123,-159);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 0;
nodes = (
(30,0,l),
(107,0,o),
(145,-21,o),
(145,-63,cs),
(145,-98,o),
(121,-129,o),
(72,-159,c),
(73,-160,l),
(140,-124,o),
(184,-67,o),
(199,4,c),
(114,4,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = node1;
pos = (214,3);
},
{
name = node2;
pos = (214,4);
}
);
background = {
anchors = (
{
name = node1;
pos = (214,3);
},
{
name = node2;
pos = (214,4);
}
);
guides = (
{
angle = 74.4;
pos = (134,73);
},
{
pos = (119,-159);
}
);
shapes = (
{
closed = 0;
nodes = (
(23,0,l),
(152,0,o),
(184,-33,o),
(168,-159,c),
(169,-159,l),
(182,-100,o),
(196,-45,o),
(214,4,c),
(85,4,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (134,73);
},
{
pos = (119,-159);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(124,0,o),
(158,-16,o),
(158,-61,cs),
(158,-99,o),
(134,-133,o),
(89,-159,c),
(90,-160,l),
(149,-129,o),
(196,-68,o),
(214,4,c),
(111,4,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = node1;
pos = (254,3);
},
{
name = node2;
pos = (255,73);
}
);
background = {
anchors = (
{
name = node1;
pos = (254,3);
},
{
name = node2;
pos = (255,73);
}
);
guides = (
{
pos = (110,-159);
},
{
angle = 74.4;
pos = (114,73);
}
);
shapes = (
{
closed = 0;
nodes = (
(14,0,l),
(117,0,o),
(137,-33,o),
(116,-159,c),
(189,-159,l),
(209,-76,o),
(231,1,o),
(255,73,c),
(99,73,l)
);
}
);
};
guides = (
{
pos = (110,-159);
},
{
angle = 74.4;
pos = (114,73);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(83,0,o),
(110,-15,o),
(110,-45,cs),
(110,-71,o),
(88,-101,o),
(49,-127,c),
(85,-174,l),
(186,-110,o),
(233,-42,o),
(255,73,c),
(98,73,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = node1;
pos = (267,3);
},
{
name = node2;
pos = (268,73);
}
);
background = {
anchors = (
{
name = node1;
pos = (267,3);
},
{
name = node2;
pos = (268,73);
}
);
guides = (
{
pos = (129,-159);
},
{
angle = 74.4;
pos = (103,73);
}
);
shapes = (
{
closed = 0;
nodes = (
(-7,0,l),
(124,0,o),
(150,-30,o),
(130,-159,c),
(203,-159,l),
(224,-70,o),
(245,4,o),
(268,73,c),
(77,73,l)
);
}
);
};
guides = (
{
pos = (129,-159);
},
{
angle = 74.4;
pos = (103,73);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(95,0,o),
(121,-12,o),
(121,-42,cs),
(121,-72,o),
(95,-101,o),
(49,-123,c),
(79,-173,l),
(194,-129,o),
(237,-74,o),
(268,73,c),
(92,73,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = node1;
pos = (255,3);
},
{
name = node2;
pos = (255,4);
}
);
background = {
anchors = (
{
name = node1;
pos = (255,3);
},
{
name = node2;
pos = (255,4);
}
);
guides = (
{
pos = (103,-185);
},
{
angle = 74.4;
pos = (197,73);
},
{
pos = (93,-159);
}
);
shapes = (
{
closed = 0;
nodes = (
(-3,0,l),
(132,0,o),
(222,-35,o),
(207,-159,c),
(208,-159,l),
(221,-105,o),
(236,-49,o),
(255,4,c),
(127,4,l)
);
}
);
};
guides = (
{
pos = (103,-185);
},
{
angle = 74.4;
pos = (197,73);
},
{
pos = (93,-159);
},
{
angle = 74.4;
pos = (196,73);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(128,0,o),
(158,-31,o),
(158,-70,cs),
(158,-99,o),
(144,-127,o),
(96,-159,c),
(97,-160,l),
(175,-124,o),
(229,-67,o),
(255,4,c),
(175,4,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = node1;
pos = (258,3);
},
{
name = node2;
pos = (259,73);
}
);
background = {
anchors = (
{
name = node1;
pos = (258,3);
},
{
name = node2;
pos = (259,73);
}
);
guides = (
{
pos = (107,-185);
},
{
angle = 74.4;
pos = (159,73);
},
{
pos = (55,-159);
}
);
shapes = (
{
closed = 0;
nodes = (
(-41,0,l),
(86,0,o),
(120,-36,o),
(120,-159,c),
(193,-159,l),
(206,-100,o),
(238,8,o),
(259,73,c),
(90,73,l)
);
}
);
};
guides = (
{
pos = (107,-185);
},
{
angle = 74.4;
pos = (159,73);
},
{
pos = (55,-159);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 0;
nodes = (
(30,0,l),
(84,0,o),
(104,-9,o),
(104,-33,cs),
(104,-56,o),
(87,-80,o),
(45,-118,c),
(84,-160,l),
(187,-100,o),
(235,-36,o),
(259,73,c),
(149,73,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = node1;
pos = (267,3);
},
{
name = node2;
pos = (267,4);
}
);
background = {
anchors = (
{
name = node1;
pos = (267,3);
},
{
name = node2;
pos = (267,4);
}
);
guides = (
{
pos = (118,-185);
},
{
angle = 74.4;
pos = (186,73);
},
{
pos = (81,-159);
}
);
shapes = (
{
closed = 0;
nodes = (
(-15,0,l),
(134,0,o),
(225,-35,o),
(220,-159,c),
(221,-159,l),
(231,-105,o),
(247,-52,o),
(267,4,c),
(104,4,l)
);
}
);
};
guides = (
{
pos = (118,-185);
},
{
angle = 74.4;
pos = (186,73);
},
{
pos = (81,-159);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(123,0,o),
(165,-20,o),
(165,-64,cs),
(165,-103,o),
(136,-140,o),
(88,-159,c),
(89,-160,l),
(192,-124,o),
(233,-87,o),
(267,4,c),
(165,4,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = node1;
pos = (271,3);
},
{
name = node2;
pos = (272,73);
}
);
background = {
anchors = (
{
name = node1;
pos = (271,3);
},
{
name = node2;
pos = (272,73);
}
);
guides = (
{
pos = (36,-159);
},
{
angle = 74.4;
pos = (128,73);
},
{
pos = (24,-159);
}
);
shapes = (
{
closed = 0;
nodes = (
(-72,0,l),
(67,0,o),
(145,-36,o),
(135,-159,c),
(208,-159,l),
(218,-108,o),
(249,3,o),
(272,73,c),
(81,73,l)
);
}
);
};
guides = (
{
pos = (36,-159);
},
{
angle = 74.4;
pos = (128,73);
},
{
pos = (24,-159);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 0;
nodes = (
(30,0,ls),
(82,0,o),
(101,-8,o),
(101,-30,cs),
(101,-60,o),
(82,-86,o),
(33,-129,c),
(71,-173,l),
(195,-113,o),
(250,-47,o),
(272,73,c),
(124,73,l)
);
}
);
width = 284;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
