{
color = 8;
export = 0;
glyphname = "_corner.UC-obtuse-diagonal-serif";
layers = (
{
anchors = (
{
name = origin;
pos = (103,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (127,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(516,623,l),
(105,0,l),
(103,0,l),
(580,723,l)
);
},
{
closed = 0;
nodes = (
(185,124,ls),
(131,42,o),
(95,10,o),
(44,1,c),
(44,0,l),
(70,2,o),
(106,3,o),
(140,3,cs),
(181,3,o),
(223,2,o),
(254,0,c),
(254,1,l),
(158,10,o),
(143,59,o),
(203,149,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (127,87);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 0;
nodes = (
(192,135,l),
(133,45,o),
(93,13,o),
(40,3,cs),
(30,1,l),
(30,0,l),
(55,1,o),
(94,3,o),
(153,3,cs)
);
}
);
width = 184;
},
{
anchors = (
{
name = origin;
pos = (116,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (140,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(573,623,l),
(118,0,l),
(116,0,l),
(644,723,l)
);
},
{
closed = 0;
nodes = (
(199,114,l),
(144,38,o),
(104,10,o),
(43,3,cs),
(26,1,l),
(26,0,l),
(52,1,o),
(81,3,o),
(131,3,cs),
(185,3,o),
(228,1,o),
(280,0,c),
(280,1,l),
(267,2,ls),
(177,8,o),
(156,52,o),
(210,126,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (140,87);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 0;
nodes = (
(221,144,l),
(147,43,o),
(115,18,o),
(40,3,cs),
(30,1,l),
(30,0,l),
(50,1,o),
(82,3,o),
(132,3,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = origin;
pos = (100,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (124,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(468,518,l),
(102,0,l),
(100,0,l),
(610,723,l)
);
},
{
closed = 0;
nodes = (
(179,114,l),
(133,44,o),
(93,13,o),
(41,3,cs),
(31,1,l),
(31,0,l),
(48,1,o),
(75,3,o),
(116,3,cs),
(150,3,o),
(203,1,o),
(226,0,c),
(226,1,l),
(215,2,ls),
(147,9,o),
(141,53,o),
(189,126,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (124,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 0;
nodes = (
(275,248,ls),
(149,69,o),
(105,24,o),
(43,5,cs),
(30,1,l),
(30,0,l),
(72,2,o),
(96,3,o),
(137,3,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = origin;
pos = (118,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (142,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(570,545,l),
(120,0,l),
(118,0,l),
(714,723,l)
);
},
{
closed = 0;
nodes = (
(233,140,l),
(163,54,o),
(107,17,o),
(42,4,cs),
(27,1,l),
(27,0,l),
(75,2,o),
(106,3,o),
(140,3,cs),
(197,3,o),
(250,1,o),
(278,0,c),
(278,1,l),
(251,3,ls),
(165,11,o),
(184,77,o),
(236,140,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (142,87);
},
{
angle = 47.8329;
pos = (137,20);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 0;
nodes = (
(294,214,ls),
(178,70,o),
(127,27,o),
(56,8,cs),
(30,1,l),
(30,0,l),
(81,2,o),
(108,3,o),
(153,3,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = origin;
pos = (118,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-23,0);
},
{
angle = 74.4;
pos = (181,225);
},
{
angle = 74.4;
pos = (251,225);
}
);
shapes = (
{
closed = 0;
nodes = (
(597,609,l),
(195,0,l),
(118,0,l),
(586,708,l)
);
},
{
closed = 0;
nodes = (
(221,156,l),
(182,97,o),
(160,82,o),
(86,74,cs),
(50,70,l),
(30,0,l),
(68,2,o),
(141,3,o),
(200,3,cs),
(238,3,o),
(303,2,o),
(363,0,c),
(383,70,l),
(320,75,ls),
(269,80,o),
(259,98,o),
(298,156,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-23,0);
},
{
angle = 74.4;
pos = (181,225);
},
{
angle = 74.4;
pos = (254,225);
},
{
angle = 74.4;
pos = (363,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 0;
nodes = (
(250,199,l),
(188,105,o),
(152,80,o),
(70,72,cs),
(50,70,l),
(30,0,l),
(77,2,o),
(132,3,o),
(186,3,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = origin;
pos = (106,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (150,156);
},
{
angle = 74.4;
pos = (-60,0);
},
{
angle = 255.1698;
pos = (220,156);
}
);
shapes = (
{
closed = 0;
nodes = (
(673,630,l),
(185,0,l),
(106,0,l),
(655,708,l)
);
},
{
closed = 0;
nodes = (
(245,180,ls),
(186,104,o),
(137,70,o),
(45,70,c),
(25,0,l),
(95,2,o),
(135,3,o),
(181,3,cs),
(267,3,o),
(343,2,o),
(394,0,c),
(414,70,l),
(281,72,o),
(265,104,o),
(347,209,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (150,156);
},
{
angle = 74.4;
pos = (389,0);
},
{
angle = 74.4;
pos = (223,156);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 0;
nodes = (
(260,199,l),
(186,104,o),
(152,80,o),
(80,73,cs),
(45,70,l),
(25,0,l),
(66,2,o),
(117,3,o),
(166,3,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = origin;
pos = (83,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (162,156);
},
{
angle = 74.4;
pos = (17,0);
},
{
angle = 74.4;
pos = (232,156);
}
);
shapes = (
{
closed = 0;
nodes = (
(597,609,l),
(195,0,l),
(118,0,l),
(586,708,l)
);
},
{
closed = 0;
nodes = (
(221,156,l),
(174,97,o),
(160,78,o),
(92,72,cs),
(60,70,l),
(40,0,l),
(108,2,o),
(150,3,o),
(190,3,cs),
(227,3,o),
(289,2,o),
(349,0,c),
(369,70,l),
(322,74,ls),
(270,79,o),
(260,98,o),
(298,156,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (162,156);
},
{
angle = 74.4;
pos = (17,0);
},
{
angle = 74.4;
pos = (235,156);
},
{
angle = 74.4;
pos = (349,0);
},
{
angle = 74.4;
pos = (235,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 0;
nodes = (
(250,199,l),
(188,105,o),
(152,80,o),
(70,72,cs),
(50,70,l),
(30,0,l),
(77,2,o),
(132,3,o),
(186,3,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = origin;
pos = (102,0);
}
);
background = {
anchors = (
{
name = origin;
pos = (102,0);
}
);
guides = (
{
angle = 74.4;
pos = (146,156);
},
{
angle = 74.4;
pos = (-43,0);
},
{
angle = 74.4;
pos = (216,156);
}
);
shapes = (
{
closed = 0;
nodes = (
(665,606,l),
(184,0,l),
(102,0,l),
(664,708,l)
);
},
{
closed = 0;
nodes = (
(226,156,l),
(181,100,o),
(151,84,o),
(78,76,cs),
(31,70,l),
(11,0,l),
(92,2,o),
(152,3,o),
(196,3,cs),
(259,3,o),
(336,2,o),
(398,0,c),
(418,70,l),
(366,74,ls),
(288,80,o),
(277,116,o),
(332,186,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (146,156);
},
{
angle = 74.4;
pos = (-43,0);
},
{
angle = 74.4;
pos = (219,156);
},
{
angle = 74.4;
pos = (398,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 0;
nodes = (
(260,199,l),
(185,104,o),
(152,80,o),
(80,73,cs),
(50,70,l),
(30,0,l),
(80,2,o),
(141,3,o),
(199,3,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = origin;
pos = (132,0);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
coordinates = (
50,
100
);
};
background = {
guides = (
{
angle = 74.4;
pos = (-23,0);
},
{
angle = 74.4;
pos = (181,225);
},
{
angle = 74.4;
pos = (251,225);
}
);
shapes = (
{
closed = 0;
nodes = (
(597,609,l),
(195,0,l),
(118,0,l),
(586,708,l)
);
},
{
closed = 0;
nodes = (
(221,156,l),
(182,97,o),
(160,82,o),
(86,74,cs),
(50,70,l),
(30,0,l),
(68,2,o),
(141,3,o),
(200,3,cs),
(238,3,o),
(303,2,o),
(363,0,c),
(383,70,l),
(320,75,ls),
(269,80,o),
(259,98,o),
(298,156,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-23,0);
},
{
angle = 48.3315;
pos = (157,28);
}
);
layerId = "8A29EF74-ADEB-403B-A6CA-88EFED4544B6";
name = "31 Jul 24 at 16:06";
shapes = (
{
closed = 0;
nodes = (
(290,177,l),
(218,96,o),
(185,76,o),
(129,72,cs),
(100,70,l),
(80,0,l),
(110,2,o),
(147,3,o),
(186,3,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = origin;
pos = (106,0);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
coordinates = (
50,
100
);
};
background = {
guides = (
{
angle = 74.4;
pos = (150,156);
},
{
angle = 74.4;
pos = (-60,0);
},
{
angle = 255.1698;
pos = (220,156);
}
);
shapes = (
{
closed = 0;
nodes = (
(673,630,l),
(185,0,l),
(106,0,l),
(655,708,l)
);
},
{
closed = 0;
nodes = (
(245,180,ls),
(186,104,o),
(137,70,o),
(45,70,c),
(25,0,l),
(95,2,o),
(135,3,o),
(181,3,cs),
(267,3,o),
(343,2,o),
(394,0,c),
(414,70,l),
(281,72,o),
(265,104,o),
(347,209,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (150,156);
},
{
angle = 74.4;
pos = (389,0);
},
{
angle = 74.4;
pos = (223,156);
},
{
angle = 42.7746;
pos = (240,0);
},
{
angle = 42.7746;
pos = (240,0);
},
{
angle = 43.52;
pos = (124,18);
}
);
layerId = "B5730551-BB1D-4DF9-ACB9-5A5E9B92EA58";
name = "31 Jul 24 at 16:06";
shapes = (
{
closed = 0;
nodes = (
(293,179,l),
(209,99,o),
(172,81,o),
(118,73,cs),
(98,70,l),
(78,0,l),
(102,2,o),
(131,3,o),
(159,3,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = origin;
pos = (83,0);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
coordinates = (
50,
100
);
};
background = {
guides = (
{
angle = 74.4;
pos = (162,156);
},
{
angle = 74.4;
pos = (17,0);
},
{
angle = 74.4;
pos = (232,156);
}
);
shapes = (
{
closed = 0;
nodes = (
(597,609,l),
(195,0,l),
(118,0,l),
(586,708,l)
);
},
{
closed = 0;
nodes = (
(221,156,l),
(174,97,o),
(160,78,o),
(92,72,cs),
(60,70,l),
(40,0,l),
(108,2,o),
(150,3,o),
(190,3,cs),
(227,3,o),
(289,2,o),
(349,0,c),
(369,70,l),
(322,74,ls),
(270,79,o),
(260,98,o),
(298,156,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (162,156);
},
{
angle = 74.4;
pos = (17,0);
},
{
angle = 74.4;
pos = (349,0);
},
{
angle = 48.2688;
pos = (33,-56);
}
);
layerId = "8F8643C1-CB7F-4DC4-8F62-F330A7AFACDE";
name = "31 Jul 24 at 16:06";
shapes = (
{
closed = 0;
nodes = (
(209,142,l),
(146,83,o),
(127,76,o),
(91,72,cs),
(75,70,l),
(55,0,l),
(103,2,o),
(138,3,o),
(188,3,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = origin;
pos = (102,0);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (102,0);
}
);
guides = (
{
angle = 74.4;
pos = (146,156);
},
{
angle = 74.4;
pos = (-43,0);
},
{
angle = 74.4;
pos = (216,156);
}
);
shapes = (
{
closed = 0;
nodes = (
(665,606,l),
(184,0,l),
(102,0,l),
(664,708,l)
);
},
{
closed = 0;
nodes = (
(226,156,l),
(181,100,o),
(151,84,o),
(78,76,cs),
(31,70,l),
(11,0,l),
(92,2,o),
(152,3,o),
(196,3,cs),
(259,3,o),
(336,2,o),
(398,0,c),
(418,70,l),
(366,74,ls),
(288,80,o),
(277,116,o),
(332,186,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (146,156);
},
{
angle = 74.4;
pos = (-43,0);
},
{
angle = 74.4;
pos = (219,156);
},
{
angle = 74.4;
pos = (398,0);
},
{
angle = 42.7746;
pos = (54,-44);
}
);
layerId = "111487F0-658B-421E-9E91-95682650E1E8";
name = "31 Jul 24 at 16:06";
shapes = (
{
closed = 0;
nodes = (
(265,151,l),
(200,91,o),
(175,77,o),
(128,72,cs),
(110,70,l),
(90,0,l),
(124,2,o),
(167,3,o),
(212,3,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = origin;
pos = (103,0);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
50,
100
);
};
background = {
guides = (
{
angle = 74.4;
pos = (127,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(516,623,l),
(105,0,l),
(103,0,l),
(580,723,l)
);
},
{
closed = 0;
nodes = (
(185,124,ls),
(131,42,o),
(95,10,o),
(44,1,c),
(44,0,l),
(70,2,o),
(106,3,o),
(140,3,cs),
(181,3,o),
(223,2,o),
(254,0,c),
(254,1,l),
(158,10,o),
(143,59,o),
(203,149,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (127,87);
}
);
layerId = "469E6C92-B159-4C79-AEB6-787FE0E519E1";
name = "31 Jul 24 at 16:24";
shapes = (
{
closed = 0;
nodes = (
(192,135,l),
(133,45,o),
(93,13,o),
(40,3,cs),
(30,1,l),
(30,0,l),
(53,1,o),
(90,3,o),
(145,3,cs)
);
}
);
width = 184;
},
{
anchors = (
{
name = origin;
pos = (116,0);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
coordinates = (
50,
100
);
};
background = {
guides = (
{
angle = 74.4;
pos = (140,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(573,623,l),
(118,0,l),
(116,0,l),
(644,723,l)
);
},
{
closed = 0;
nodes = (
(199,114,l),
(144,38,o),
(104,10,o),
(43,3,cs),
(26,1,l),
(26,0,l),
(52,1,o),
(81,3,o),
(131,3,cs),
(185,3,o),
(228,1,o),
(280,0,c),
(280,1,l),
(267,2,ls),
(177,8,o),
(156,52,o),
(210,126,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (140,87);
}
);
layerId = "5D44D2D9-562B-4E88-BF3F-AB1CED14B64E";
name = "31 Jul 24 at 16:24";
shapes = (
{
closed = 0;
nodes = (
(221,144,l),
(147,43,o),
(115,18,o),
(40,3,cs),
(30,1,l),
(30,0,l),
(56,1,o),
(97,3,o),
(162,3,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = origin;
pos = (100,0);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
coordinates = (
50,
100
);
};
background = {
guides = (
{
angle = 74.4;
pos = (124,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(468,518,l),
(102,0,l),
(100,0,l),
(610,723,l)
);
},
{
closed = 0;
nodes = (
(179,114,l),
(133,44,o),
(93,13,o),
(41,3,cs),
(31,1,l),
(31,0,l),
(48,1,o),
(75,3,o),
(116,3,cs),
(150,3,o),
(203,1,o),
(226,0,c),
(226,1,l),
(215,2,ls),
(147,9,o),
(141,53,o),
(189,126,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (124,87);
}
);
layerId = "7D76A937-A092-445C-B617-3D5F855ABC4A";
name = "31 Jul 24 at 16:24";
shapes = (
{
closed = 0;
nodes = (
(275,248,ls),
(149,69,o),
(105,24,o),
(43,5,cs),
(30,1,l),
(30,0,l),
(99,2,o),
(139,3,o),
(207,3,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = origin;
pos = (118,0);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
coordinates = (
50,
100
);
};
background = {
guides = (
{
angle = 74.4;
pos = (142,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(570,545,l),
(120,0,l),
(118,0,l),
(714,723,l)
);
},
{
closed = 0;
nodes = (
(233,140,l),
(163,54,o),
(107,17,o),
(42,4,cs),
(27,1,l),
(27,0,l),
(75,2,o),
(106,3,o),
(140,3,cs),
(197,3,o),
(250,1,o),
(278,0,c),
(278,1,l),
(251,3,ls),
(165,11,o),
(184,77,o),
(236,140,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (142,87);
},
{
angle = 47.8329;
pos = (137,20);
}
);
layerId = "9B713B01-0776-4901-8219-B55A816DB3BD";
name = "31 Jul 24 at 16:24";
shapes = (
{
closed = 0;
nodes = (
(312,214,ls),
(183,70,o),
(127,27,o),
(56,8,cs),
(30,1,l),
(30,0,l),
(110,2,o),
(152,3,o),
(223,3,cs)
);
}
);
width = 276;
}
);
}
