{
color = 8;
export = 0;
glyphname = "_corner.UC-left-diagonal-serif";
layers = (
{
anchors = (
{
name = origin;
pos = (111,0);
}
);
background = {
anchors = (
{
name = origin;
pos = (111,0);
}
);
guides = (
{
angle = 74.4;
pos = (135,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(135,87,l),
(117,22,o),
(105,10,o),
(47,3,cs),
(30,1,l),
(30,0,l),
(56,1,o),
(100,3,o),
(157,3,cs)
);
},
{
closed = 0;
nodes = (
(49,602,l),
(111,0,l),
(158,3,l),
(204,0,l),
(129,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (135,87);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 0;
nodes = (
(102,87,l),
(109,22,o),
(97,10,o),
(39,3,cs),
(22,1,l),
(22,0,l),
(49,1,o),
(94,3,o),
(153,3,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = origin;
pos = (140,0);
}
);
background = {
anchors = (
{
name = origin;
pos = (140,0);
}
);
guides = (
{
angle = 74.4;
pos = (164,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(164,87,l),
(147,25,o),
(130,11,o),
(68,4,cs),
(41,1,l),
(41,0,l),
(77,1,o),
(123,3,o),
(187,3,cs)
);
},
{
closed = 0;
nodes = (
(37,618,l),
(140,0,l),
(187,3,l),
(234,0,l),
(114,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (164,87);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 0;
nodes = (
(125,88,l),
(134,35,o),
(119,11,o),
(57,4,cs),
(30,1,l),
(30,0,l),
(68,1,o),
(116,3,o),
(184,3,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = origin;
pos = (86,0);
}
);
background = {
anchors = (
{
name = origin;
pos = (87,0);
}
);
guides = (
{
angle = 74.4;
pos = (111,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(111,87,l),
(94,24,o),
(78,8,o),
(31,3,cs),
(10,1,l),
(10,0,l),
(42,1,o),
(103,3,o),
(184,3,cs)
);
},
{
closed = 0;
nodes = (
(-67,540,l),
(87,0,l),
(189,3,l),
(290,0,l),
(84,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (111,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 0;
nodes = (
(62,87,l),
(80,24,o),
(64,8,o),
(17,3,cs),
(-4,1,l),
(-4,0,l),
(31,1,o),
(96,3,o),
(184,3,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = origin;
pos = (118,0);
}
);
background = {
anchors = (
{
name = origin;
pos = (118,0);
}
);
guides = (
{
angle = 74.4;
pos = (142,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(142,87,l),
(122,23,o),
(104,10,o),
(38,3,cs),
(17,1,l),
(17,0,l),
(57,1,o),
(127,3,o),
(215,3,cs)
);
},
{
closed = 0;
nodes = (
(-36,540,l),
(118,0,l),
(220,3,l),
(321,0,l),
(115,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (142,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 0;
nodes = (
(93,87,l),
(112,23,o),
(94,10,o),
(28,3,cs),
(7,1,l),
(7,0,l),
(49,1,o),
(123,3,o),
(215,3,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = origin;
pos = (191,0);
}
);
background = {
anchors = (
{
name = origin;
pos = (191,0);
}
);
guides = (
{
angle = 74.4;
pos = (254,225);
},
{
angle = 74.4;
pos = (50,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(235,156,l),
(219,100,o),
(199,81,o),
(126,75,cs),
(70,70,l),
(50,0,l),
(89,1,o),
(175,3,o),
(238,3,cs)
);
},
{
closed = 0;
nodes = (
(130,594,l),
(191,0,l),
(238,3,l),
(284,0,l),
(212,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (254,225);
},
{
angle = 74.4;
pos = (50,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 0;
nodes = (
(175,156,l),
(181,100,o),
(160,81,o),
(87,75,cs),
(31,70,l),
(11,0,l),
(57,1,o),
(159,3,o),
(233,3,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = origin;
pos = (232,0);
}
);
background = {
anchors = (
{
name = origin;
pos = (232,0);
}
);
guides = (
{
angle = 74.4;
pos = (276,156);
},
{
angle = 74.4;
pos = (66,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(276,156,l),
(259,95,o),
(242,84,o),
(153,76,cs),
(86,70,l),
(66,0,l),
(129,2,o),
(216,3,o),
(279,3,cs)
);
},
{
closed = 0;
nodes = (
(107,623,l),
(232,0,l),
(280,3,l),
(327,0,l),
(185,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (276,156);
},
{
angle = 74.4;
pos = (66,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 0;
nodes = (
(198,166,l),
(211,105,o),
(199,82,o),
(128,76,cs),
(61,70,l),
(41,0,l),
(110,2,o),
(207,3,o),
(276,3,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = origin;
pos = (107,0);
}
);
background = {
anchors = (
{
name = origin;
pos = (107,0);
}
);
guides = (
{
angle = 74.4;
pos = (151,156);
},
{
angle = 74.4;
pos = (6,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(151,156,l),
(133,92,o),
(117,78,o),
(60,73,cs),
(26,70,l),
(6,0,l),
(64,2,o),
(154,3,o),
(204,3,cs)
);
},
{
closed = 0;
nodes = (
(-2,507,l),
(107,0,l),
(207,3,l),
(307,0,l),
(156,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (151,156);
},
{
angle = 74.4;
pos = (6,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 0;
nodes = (
(74,156,l),
(87,92,o),
(71,78,o),
(16,73,cs),
(-18,70,l),
(-38,0,l),
(32,2,o),
(141,3,o),
(202,3,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = origin;
pos = (160,0);
}
);
background = {
anchors = (
{
name = origin;
pos = (160,0);
}
);
guides = (
{
angle = 74.4;
pos = (204,156);
},
{
angle = 74.4;
pos = (15,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(204,156,l),
(185,93,o),
(170,83,o),
(90,75,cs),
(35,70,l),
(15,0,l),
(72,2,o),
(198,3,o),
(262,3,cs)
);
},
{
closed = 0;
nodes = (
(-12,530,l),
(160,0,l),
(263,3,l),
(365,0,l),
(137,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (204,156);
},
{
angle = 74.4;
pos = (15,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 0;
nodes = (
(99,187,l),
(123,111,o),
(104,81,o),
(34,75,cs),
(-21,70,l),
(-41,0,l),
(28,2,o),
(182,3,o),
(260,3,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = origin;
pos = (111,0);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (111,0);
}
);
guides = (
{
angle = 74.4;
pos = (135,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(135,87,l),
(117,22,o),
(105,10,o),
(47,3,cs),
(30,1,l),
(30,0,l),
(56,1,o),
(102,3,o),
(159,3,cs)
);
},
{
closed = 0;
nodes = (
(49,602,l),
(111,0,l),
(158,3,l),
(204,0,l),
(129,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (135,87);
}
);
layerId = "ECBEF62A-F954-4963-828C-6EE1BEF850BC";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(102,87,l),
(109,22,o),
(97,10,o),
(39,3,cs),
(22,1,l),
(22,0,l),
(49,1,o),
(96,3,o),
(155,3,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = origin;
pos = (140,0);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (140,0);
}
);
guides = (
{
angle = 74.4;
pos = (164,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(164,87,l),
(147,25,o),
(130,11,o),
(68,4,cs),
(41,1,l),
(41,0,l),
(77,1,o),
(123,3,o),
(187,3,cs)
);
},
{
closed = 0;
nodes = (
(37,618,l),
(140,0,l),
(187,3,l),
(234,0,l),
(114,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (164,87);
}
);
layerId = "D64C6BA8-17DC-4F3B-A100-23B4F605D8F3";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(125,88,l),
(136,25,o),
(119,11,o),
(57,4,cs),
(30,1,l),
(30,0,l),
(67,1,o),
(115,3,o),
(182,3,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = origin;
pos = (86,0);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (87,0);
}
);
guides = (
{
angle = 74.4;
pos = (111,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(111,87,l),
(94,24,o),
(79,8,o),
(33,3,cs),
(16,1,l),
(16,0,l),
(49,1,o),
(112,3,o),
(195,3,cs)
);
},
{
closed = 0;
nodes = (
(-67,540,l),
(87,0,l),
(189,3,l),
(290,0,l),
(84,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (111,87);
}
);
layerId = "F5712766-F792-45EC-9088-C5D3E959D144";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(62,87,l),
(80,24,o),
(66,8,o),
(20,3,cs),
(3,1,l),
(3,0,l),
(36,1,o),
(100,3,o),
(184,3,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = origin;
pos = (118,0);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (118,0);
}
);
guides = (
{
angle = 74.4;
pos = (142,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(142,87,l),
(124,23,o),
(108,9,o),
(49,3,cs),
(28,1,l),
(28,0,l),
(68,1,o),
(138,3,o),
(225,3,cs)
);
},
{
closed = 0;
nodes = (
(-36,540,l),
(118,0,l),
(220,3,l),
(321,0,l),
(115,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (142,87);
}
);
layerId = "2ED33896-8672-4424-96F8-DA277B3392AD";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(93,87,l),
(111,23,o),
(95,9,o),
(36,3,cs),
(15,1,l),
(15,0,l),
(56,1,o),
(127,3,o),
(215,3,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = origin;
pos = (191,0);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (191,0);
}
);
guides = (
{
angle = 74.4;
pos = (235,156);
},
{
angle = 74.4;
pos = (80,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(235,156,l),
(219,100,o),
(203,79,o),
(136,73,cs),
(100,70,l),
(80,0,l),
(113,1,o),
(186,3,o),
(239,3,cs)
);
},
{
closed = 0;
nodes = (
(130,594,l),
(191,0,l),
(238,3,l),
(284,0,l),
(212,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (235,156);
},
{
angle = 74.4;
pos = (80,0);
}
);
layerId = "62DB4437-5477-491B-AB4F-8530D562F298";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(175,156,l),
(181,100,o),
(165,79,o),
(98,73,cs),
(62,70,l),
(42,0,l),
(82,1,o),
(170,3,o),
(234,3,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = origin;
pos = (233,0);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (232,0);
}
);
guides = (
{
angle = 74.4;
pos = (276,156);
},
{
angle = 74.4;
pos = (86,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(276,156,l),
(259,95,o),
(244,82,o),
(173,76,cs),
(106,70,l),
(86,0,l),
(143,2,o),
(222,3,o),
(279,3,cs)
);
},
{
closed = 0;
nodes = (
(107,623,l),
(232,0,l),
(280,3,l),
(327,0,l),
(185,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (276,156);
},
{
angle = 74.4;
pos = (86,0);
}
);
layerId = "EC1A0D83-98BF-4B45-92B0-339BEB1F1C0F";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(201,156,l),
(213,95,o),
(198,81,o),
(127,73,cs),
(100,70,l),
(80,0,l),
(119,2,o),
(211,3,o),
(276,3,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = origin;
pos = (107,0);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (107,0);
}
);
guides = (
{
angle = 74.4;
pos = (151,156);
},
{
angle = 74.4;
pos = (16,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(151,156,l),
(133,92,o),
(118,76,o),
(61,72,cs),
(36,70,l),
(16,0,l),
(74,2,o),
(165,3,o),
(215,3,cs)
);
},
{
closed = 0;
nodes = (
(-2,507,l),
(107,0,l),
(207,3,l),
(307,0,l),
(156,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (151,156);
},
{
angle = 74.4;
pos = (16,0);
}
);
layerId = "439359F0-C4F0-43F2-A80B-BAEE1095B0E3";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(73,156,l),
(87,92,o),
(78,77,o),
(50,72,cs),
(35,70,l),
(15,0,l),
(64,2,o),
(149,3,o),
(202,3,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = origin;
pos = (160,0);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
coordinates = (
50,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (160,0);
}
);
guides = (
{
angle = 74.4;
pos = (204,156);
},
{
angle = 74.4;
pos = (37,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(204,156,l),
(186,93,o),
(174,80,o),
(103,74,cs),
(57,70,l),
(37,0,l),
(110,2,o),
(217,3,o),
(267,3,cs)
);
},
{
closed = 0;
nodes = (
(-12,530,l),
(160,0,l),
(263,3,l),
(365,0,l),
(137,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (204,156);
},
{
angle = 74.4;
pos = (37,0);
}
);
layerId = "DCEF6291-E3F3-42B1-ABF7-DF11EA034A88";
name = Narrow;
shapes = (
{
closed = 0;
nodes = (
(109,156,l),
(130,93,o),
(121,80,o),
(70,73,cs),
(52,70,l),
(32,0,l),
(79,2,o),
(201,3,o),
(259,3,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = origin;
pos = (131,0);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
150,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (131,0);
}
);
guides = (
{
angle = 74.4;
pos = (155,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(155,87,l),
(138,24,o),
(124,12,o),
(57,4,cs),
(30,1,l),
(30,0,l),
(60,1,o),
(112,3,o),
(178,3,cs)
);
},
{
closed = 0;
nodes = (
(69,602,l),
(131,0,l),
(178,3,l),
(224,0,l),
(149,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (155,87);
}
);
layerId = "6885FC2B-9A29-4ED8-88B8-ABB76D496C9A";
name = Wide;
shapes = (
{
closed = 0;
nodes = (
(122,87,l),
(128,24,o),
(115,12,o),
(48,4,cs),
(21,1,l),
(21,0,l),
(52,1,o),
(105,3,o),
(173,3,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = origin;
pos = (160,0);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
coordinates = (
150,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (160,0);
}
);
guides = (
{
angle = 74.4;
pos = (184,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(184,87,l),
(167,27,o),
(149,13,o),
(78,5,cs),
(41,1,l),
(41,0,l),
(82,1,o),
(134,3,o),
(207,3,cs)
);
},
{
closed = 0;
nodes = (
(57,618,l),
(160,0,l),
(207,3,l),
(254,0,l),
(134,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (184,87);
}
);
layerId = "1FAAED26-1E37-4B28-B5EA-F99CD52C6EC6";
name = Wide;
shapes = (
{
closed = 0;
nodes = (
(145,89,l),
(155,27,o),
(139,13,o),
(68,5,cs),
(31,1,l),
(31,0,l),
(73,1,o),
(127,3,o),
(203,3,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = origin;
pos = (127,0);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
coordinates = (
150,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (127,0);
}
);
guides = (
{
angle = 74.4;
pos = (151,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(151,87,l),
(135,29,o),
(115,9,o),
(57,4,cs),
(16,1,l),
(16,0,l),
(54,1,o),
(127,3,o),
(224,3,cs)
);
},
{
closed = 0;
nodes = (
(-27,540,l),
(127,0,l),
(229,3,l),
(330,0,l),
(124,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (151,87);
}
);
layerId = "3C9C816F-AC59-4231-BCC8-D8F4C747C674";
name = Wide;
shapes = (
{
closed = 0;
nodes = (
(102,87,l),
(119,29,o),
(100,9,o),
(42,4,cs),
(1,1,l),
(1,0,l),
(42,1,o),
(119,3,o),
(223,3,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = origin;
pos = (158,0);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
coordinates = (
150,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (158,0);
}
);
guides = (
{
angle = 74.4;
pos = (182,87);
}
);
shapes = (
{
closed = 0;
nodes = (
(182,87,l),
(165,27,o),
(147,10,o),
(74,4,cs),
(28,1,l),
(28,0,l),
(74,1,o),
(154,3,o),
(255,3,cs)
);
},
{
closed = 0;
nodes = (
(4,540,l),
(158,0,l),
(260,3,l),
(361,0,l),
(155,723,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (182,87);
}
);
layerId = "F5C8AD99-BD77-43E1-8B67-BC2C17F490DD";
name = Wide;
shapes = (
{
closed = 0;
nodes = (
(133,87,l),
(151,27,o),
(133,10,o),
(60,4,cs),
(14,1,l),
(14,0,l),
(63,1,o),
(148,3,o),
(255,3,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = origin;
pos = (211,0);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
coordinates = (
150,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (211,0);
}
);
guides = (
{
angle = 74.4;
pos = (255,156);
},
{
angle = 74.4;
pos = (50,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(255,156,l),
(239,100,o),
(219,83,o),
(160,78,cs),
(70,70,l),
(50,0,l),
(103,1,o),
(188,3,o),
(258,3,cs)
);
},
{
closed = 0;
nodes = (
(150,594,l),
(211,0,l),
(258,3,l),
(304,0,l),
(232,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (255,156);
},
{
angle = 74.4;
pos = (50,0);
}
);
layerId = "BAECFC30-C67D-4A6A-B650-89CF1BA277F9";
name = Wide;
shapes = (
{
closed = 0;
nodes = (
(195,156,l),
(201,100,o),
(182,83,o),
(123,78,cs),
(33,70,l),
(13,0,l),
(74,1,o),
(173,3,o),
(253,3,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = origin;
pos = (253,0);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
coordinates = (
150,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (252,0);
}
);
guides = (
{
angle = 74.4;
pos = (296,156);
},
{
angle = 74.4;
pos = (66,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(296,156,l),
(279,95,o),
(262,85,o),
(200,80,cs),
(86,70,l),
(66,0,l),
(145,2,o),
(230,3,o),
(299,3,cs)
);
},
{
closed = 0;
nodes = (
(127,623,l),
(252,0,l),
(300,3,l),
(347,0,l),
(205,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (296,156);
},
{
angle = 74.4;
pos = (66,0);
}
);
layerId = "5E369E4F-3470-4BE7-A4D8-525AA5D1688A";
name = Wide;
shapes = (
{
closed = 0;
nodes = (
(221,156,l),
(234,95,o),
(217,85,o),
(155,80,cs),
(41,70,l),
(21,0,l),
(114,2,o),
(214,3,o),
(296,3,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = origin;
pos = (148,0);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
coordinates = (
150,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (147,0);
}
);
guides = (
{
angle = 74.4;
pos = (191,156);
},
{
angle = 74.4;
pos = (6,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(191,156,l),
(173,94,o),
(159,82,o),
(104,77,cs),
(26,70,l),
(6,0,l),
(94,2,o),
(184,3,o),
(244,3,cs)
);
},
{
closed = 0;
nodes = (
(38,507,l),
(147,0,l),
(247,3,l),
(347,0,l),
(196,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (191,156);
},
{
angle = 74.4;
pos = (6,0);
}
);
layerId = "D397FE0A-1B42-49C9-BAC1-5D484AE9C261";
name = Wide;
shapes = (
{
closed = 0;
nodes = (
(113,157,l),
(127,94,o),
(113,82,o),
(61,77,cs),
(-17,70,l),
(-37,0,l),
(65,2,o),
(171,3,o),
(241,3,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = origin;
pos = (200,0);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
coordinates = (
150,
100
);
};
background = {
anchors = (
{
name = origin;
pos = (200,0);
}
);
guides = (
{
angle = 74.4;
pos = (244,156);
},
{
angle = 74.4;
pos = (22,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(244,156,l),
(226,94,o),
(211,85,o),
(143,79,cs),
(42,70,l),
(22,0,l),
(85,2,o),
(225,3,o),
(297,3,cs)
);
},
{
closed = 0;
nodes = (
(28,530,l),
(200,0,l),
(303,3,l),
(405,0,l),
(177,708,l)
);
},
{
closed = 0;
nodes = (
(150,156,l),
(170,94,o),
(155,85,o),
(88,79,cs),
(-13,70,l),
(-33,0,l),
(42,2,o),
(209,3,o),
(295,3,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (244,156);
},
{
angle = 74.4;
pos = (22,0);
}
);
layerId = "9DD84C7D-9AA2-4270-A911-02D2140FAF0F";
name = Wide;
shapes = (
{
closed = 0;
nodes = (
(138,191,l),
(160,124,o),
(133,84,o),
(63,77,cs),
(-13,70,l),
(-33,0,l),
(42,2,o),
(209,3,o),
(295,3,cs)
);
}
);
width = 348;
}
);
}
