{
color = 4;
export = 0;
glyphname = "_dollar-corpus";
layers = (
{
anchors = (
{
name = currency;
pos = (224,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(390,-14,o),
(493,71,o),
(493,182,cs),
(493,352,o),
(250,420,o),
(250,581,cs),
(250,666,o),
(306,720,o),
(397,720,cs),
(470,720,o),
(523,689,o),
(523,646,cs),
(523,612,o),
(496,582,o),
(496,548,cs),
(496,524,o),
(512,508,o),
(536,508,cs),
(569,508,o),
(591,535,o),
(591,575,cs),
(591,656,o),
(499,722,o),
(387,722,cs),
(263,722,o),
(169,639,o),
(169,528,cs),
(169,353,o),
(405,297,o),
(405,130,cs),
(405,39,o),
(347,-10,o),
(242,-10,cs),
(155,-10,o),
(92,24,o),
(92,72,cs),
(92,112,o),
(136,148,o),
(136,188,cs),
(136,214,o),
(120,231,o),
(95,231,cs),
(56,231,o),
(31,195,o),
(31,150,cs),
(31,57,o),
(129,-14,o),
(256,-14,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = currency;
pos = (282,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(584,67,o),
(584,177,cs),
(584,363,o),
(254,417,o),
(254,590,cs),
(254,670,o),
(324,721,o),
(434,721,cs),
(531,721,o),
(607,686,o),
(607,642,cs),
(607,614,o),
(577,583,o),
(577,551,cs),
(577,526,o),
(596,508,o),
(624,508,cs),
(659,508,o),
(681,532,o),
(681,570,cs),
(681,654,o),
(569,722,o),
(431,722,cs),
(283,722,o),
(178,644,o),
(178,534,cs),
(178,343,o),
(499,301,o),
(499,122,cs),
(499,38,o),
(429,-12,o),
(312,-12,cs),
(204,-12,o),
(115,27,o),
(115,75,cs),
(115,110,o),
(162,145,o),
(162,186,cs),
(162,213,o),
(142,231,o),
(113,231,cs),
(74,231,o),
(46,200,o),
(46,155,cs),
(46,62,o),
(167,-14,o),
(316,-14,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = currency;
pos = (252,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(569,67,o),
(569,184,cs),
(569,359,o),
(302,463,o),
(302,600,cs),
(302,673,o),
(356,717,o),
(442,717,cs),
(508,717,o),
(548,690,o),
(548,646,cs),
(548,607,o),
(514,561,o),
(514,523,cs),
(514,492,o),
(538,471,o),
(574,471,cs),
(621,471,o),
(656,509,o),
(656,561,cs),
(656,653,o),
(547,722,o),
(401,722,cs),
(243,722,o),
(135,643,o),
(135,527,cs),
(135,347,o),
(400,256,o),
(400,110,cs),
(400,34,o),
(345,-8,o),
(245,-8,cs),
(170,-8,o),
(126,18,o),
(126,62,cs),
(126,108,o),
(171,146,o),
(171,199,cs),
(171,239,o),
(145,267,o),
(106,267,cs),
(56,267,o),
(19,224,o),
(19,164,cs),
(19,60,o),
(131,-14,o),
(287,-14,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = currency;
pos = (322,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(561,-14,o),
(693,64,o),
(693,177,cs),
(693,365,o),
(340,459,o),
(340,607,cs),
(340,677,o),
(401,718,o),
(502,718,cs),
(594,718,o),
(658,689,o),
(658,644,cs),
(658,607,o),
(623,562,o),
(623,526,cs),
(623,492,o),
(653,471,o),
(692,471,cs),
(743,471,o),
(779,508,o),
(779,558,cs),
(779,650,o),
(641,722,o),
(467,722,cs),
(286,722,o),
(162,647,o),
(162,535,cs),
(162,341,o),
(511,260,o),
(511,102,cs),
(511,31,o),
(447,-8,o),
(334,-8,cs),
(227,-8,o),
(157,21,o),
(157,64,cs),
(157,108,o),
(207,145,o),
(207,196,cs),
(207,239,o),
(175,267,o),
(133,267,cs),
(78,267,o),
(39,225,o),
(39,168,cs),
(39,64,o),
(182,-14,o),
(370,-14,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = currency;
pos = (232,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(492,74,o),
(492,199,cs),
(492,391,o),
(263,359,o),
(263,528,cs),
(263,605,o),
(310,653,o),
(387,653,cs),
(443,653,o),
(487,628,o),
(487,597,cs),
(487,570,o),
(456,538,o),
(456,505,cs),
(456,478,o),
(476,458,o),
(505,458,cs),
(549,458,o),
(585,505,o),
(585,564,cs),
(585,654,o),
(499,722,o),
(385,722,cs),
(256,722,o),
(168,636,o),
(168,512,cs),
(168,311,o),
(397,346,o),
(397,184,cs),
(397,104,o),
(342,55,o),
(251,55,cs),
(182,55,o),
(131,83,o),
(131,121,cs),
(131,157,o),
(177,188,o),
(177,231,cs),
(177,261,o),
(156,281,o),
(126,281,cs),
(75,281,o),
(33,226,o),
(33,158,cs),
(33,58,o),
(126,-14,o),
(253,-14,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = currency;
pos = (285,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(481,-14,o),
(590,67,o),
(590,188,cs),
(590,394,o),
(296,375,o),
(296,531,cs),
(296,613,o),
(346,653,o),
(437,653,cs),
(509,653,o),
(565,628,o),
(565,595,cs),
(565,570,o),
(533,539,o),
(533,508,cs),
(533,479,o),
(558,458,o),
(592,458,cs),
(642,458,o),
(681,502,o),
(681,558,cs),
(681,650,o),
(576,722,o),
(440,722,cs),
(291,722,o),
(192,643,o),
(192,525,cs),
(192,308,o),
(485,329,o),
(485,186,cs),
(485,100,o),
(422,55,o),
(316,55,cs),
(231,55,o),
(165,85,o),
(165,123,cs),
(165,157,o),
(214,186,o),
(214,229,cs),
(214,260,o),
(189,281,o),
(153,281,cs),
(96,281,o),
(50,230,o),
(50,165,cs),
(50,62,o),
(164,-14,o),
(320,-14,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = currency;
pos = (288,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(484,-14,o),
(600,71,o),
(600,200,cs),
(600,382,o),
(367,431,o),
(367,564,cs),
(367,620,o),
(403,653,o),
(466,653,cs),
(525,653,o),
(571,624,o),
(571,587,cs),
(571,548,o),
(522,523,o),
(522,479,cs),
(522,443,o),
(555,417,o),
(602,417,cs),
(668,417,o),
(716,468,o),
(716,538,cs),
(716,647,o),
(605,722,o),
(443,722,cs),
(277,722,o),
(176,643,o),
(176,514,cs),
(176,324,o),
(402,290,o),
(402,148,cs),
(402,90,o),
(366,58,o),
(299,56,cs),
(232,54,o),
(176,84,o),
(176,122,cs),
(176,158,o),
(225,186,o),
(225,229,cs),
(225,265,o),
(192,291,o),
(145,291,cs),
(79,291,o),
(31,240,o),
(31,170,cs),
(31,60,o),
(142,-14,o),
(307,-14,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = currency;
pos = (373,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(736,67,o),
(736,191,cs),
(736,386,o),
(411,435,o),
(411,563,cs),
(411,624,o),
(449,653,o),
(542,653,cs),
(629,653,o),
(699,623,o),
(699,587,cs),
(699,548,o),
(650,523,o),
(650,479,cs),
(650,443,o),
(687,417,o),
(740,417,cs),
(800,417,o),
(844,468,o),
(844,538,cs),
(844,643,o),
(710,722,o),
(520,722,cs),
(333,722,o),
(217,647,o),
(217,524,cs),
(217,319,o),
(531,277,o),
(531,149,cs),
(531,97,o),
(482,58,o),
(392,56,cs),
(299,54,o),
(220,84,o),
(220,122,cs),
(220,158,o),
(269,186,o),
(269,229,cs),
(269,265,o),
(232,291,o),
(179,291,cs),
(113,291,o),
(65,240,o),
(65,176,cs),
(65,64,o),
(204,-14,o),
(404,-14,cs)
);
}
);
width = 829;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
