{
color = 4;
export = 0;
glyphname = "_hook-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (267,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (267,0);
}
);
guides = (
{
angle = 74.4;
pos = (310,102);
}
);
shapes = (
{
closed = 1;
nodes = (
(-27,-245,o),
(-9,-229,o),
(-9,-208,cs),
(-9,-185,o),
(-32,-161,o),
(-32,-142,cs),
(-32,-132,o),
(-26,-125,o),
(-17,-125,cs),
(20,-125,o),
(40,-228,o),
(102,-228,cs),
(151,-228,o),
(181,-165,o),
(320,103,c),
(319,103,l),
(189,-146,o),
(181,-167,o),
(122,-167,cs),
(63,-167,o),
(45,-123,o),
(-7,-123,cs),
(-54,-123,o),
(-95,-158,o),
(-95,-198,cs),
(-95,-226,o),
(-77,-245,o),
(-51,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (310,102);
},
{
angle = 170.647;
pos = (77,-138);
},
{
angle = 170.647;
pos = (82,-73);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(25,-245,o),
(41,-231,o),
(41,-210,cs),
(41,-167,o),
(-28,-158,o),
(-28,-135,cs),
(-28,-128,o),
(-20,-123,o),
(-12,-124,cs),
(98,-142,ls),
(201,-159,o),
(222,-88,o),
(320,103,c),
(319,103,l),
(221,-86,o),
(227,-97,o),
(168,-87,cs),
(101,-76,ls),
(18,-62,o),
(-45,-118,o),
(-45,-192,cs),
(-45,-226,o),
(-29,-245,o),
(0,-245,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _bottomright;
pos = (253,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (253,0);
}
);
guides = (
{
angle = 74.4;
pos = (296,102);
}
);
shapes = (
{
closed = 1;
nodes = (
(-5,-245,o),
(11,-231,o),
(11,-210,cs),
(11,-167,o),
(-58,-158,o),
(-58,-135,cs),
(-58,-128,o),
(-50,-123,o),
(-42,-124,cs),
(68,-142,ls),
(171,-159,o),
(192,-88,o),
(290,103,c),
(289,103,l),
(191,-86,o),
(197,-97,o),
(138,-87,cs),
(71,-76,ls),
(-12,-62,o),
(-75,-118,o),
(-75,-192,cs),
(-75,-226,o),
(-59,-245,o),
(-30,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (296,102);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(3,-245,o),
(21,-226,o),
(21,-199,cs),
(21,-176,o),
(5,-161,o),
(5,-145,cs),
(5,-135,o),
(10,-131,o),
(24,-132,cs),
(81,-136,ls),
(187,-143,o),
(219,-120,o),
(305,102,c),
(216,57,l),
(169,-61,o),
(157,-76,o),
(102,-73,cs),
(42,-70,ls),
(-31,-66,o),
(-85,-102,o),
(-85,-172,cs),
(-85,-217,o),
(-62,-245,o),
(-25,-245,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = _bottomright;
pos = (322,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (322,0);
}
);
guides = (
{
angle = 74.4;
pos = (318,102);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15,-245,o),
(4,-230,o),
(4,-210,cs),
(4,-183,o),
(-25,-164,o),
(-25,-141,cs),
(-25,-132,o),
(-18,-125,o),
(-9,-125,cs),
(32,-125,o),
(64,-228,o),
(133,-228,cs),
(194,-228,o),
(234,-166,o),
(376,102,c),
(375,102,l),
(246,-139,o),
(229,-167,o),
(168,-167,cs),
(98,-167,o),
(73,-123,o),
(2,-123,cs),
(-50,-123,o),
(-94,-157,o),
(-94,-195,cs),
(-94,-224,o),
(-72,-245,o),
(-41,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (318,102);
},
{
angle = -11.5806;
pos = (-22,-124);
},
{
angle = -11.5806;
pos = (121,-80);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(25,-245,o),
(44,-230,o),
(44,-209,cs),
(44,-164,o),
(-37,-159,o),
(-37,-135,cs),
(-37,-127,o),
(-32,-122,o),
(-17,-125,cs),
(100,-149,ls),
(247,-179,o),
(269,-102,o),
(376,102,c),
(375,102,l),
(276,-85,o),
(274,-111,o),
(205,-97,cs),
(121,-80,ls),
(22,-60,o),
(-54,-110,o),
(-54,-185,cs),
(-54,-223,o),
(-35,-245,o),
(-2,-245,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = _bottomright;
pos = (328,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (328,0);
}
);
guides = (
{
angle = 74.4;
pos = (365,95);
}
);
shapes = (
{
closed = 1;
nodes = (
(0,-245,o),
(26,-224,o),
(26,-195,cs),
(26,-159,o),
(-14,-137,o),
(-14,-117,cs),
(-14,-106,o),
(-7,-99,o),
(5,-99,cs),
(66,-99,o),
(80,-229,o),
(150,-229,cs),
(209,-229,o),
(249,-157,o),
(380,103,c),
(379,103,l),
(263,-122,o),
(259,-131,o),
(209,-131,cs),
(149,-131,o),
(84,-96,o),
(28,-96,cs),
(-37,-96,o),
(-92,-129,o),
(-92,-188,cs),
(-92,-221,o),
(-69,-245,o),
(-35,-245,cs)
);
},
{
closed = 0;
nodes = (
(-13,-131,ls),
(143,-153,ls)
);
},
{
closed = 0;
nodes = (
(305,-52,ls),
(188,-35,ls)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (365,95);
},
{
angle = -8.2463;
pos = (167,-32);
},
{
angle = -8.2463;
pos = (-10,-131);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(76,-245,o),
(94,-229,o),
(94,-204,cs),
(94,-148,o),
(-13,-156,o),
(-13,-136,cs),
(-13,-133,o),
(-9,-131,o),
(-3,-132,cs),
(125,-151,ls),
(259,-171,o),
(281,-97,o),
(380,103,c),
(379,103,l),
(303,-49,o),
(310,-53,o),
(256,-45,cs),
(174,-33,ls),
(64,-17,o),
(-18,-75,o),
(-18,-170,cs),
(-18,-219,o),
(4,-245,o),
(47,-245,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = _bottomright;
pos = (305,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (305,0);
}
);
guides = (
{
angle = 74.4;
pos = (302,102);
}
);
shapes = (
{
closed = 1;
nodes = (
(11,-245,o),
(29,-225,o),
(29,-200,cs),
(29,-177,o),
(11,-161,o),
(11,-145,cs),
(11,-136,o),
(16,-131,o),
(26,-131,cs),
(59,-131,o),
(93,-162,o),
(156,-162,cs),
(217,-162,o),
(235,-135,o),
(358,102,c),
(275,69,l),
(208,-56,o),
(194,-100,o),
(153,-100,cs),
(115,-100,o),
(72,-69,o),
(16,-69,cs),
(-42,-69,o),
(-85,-112,o),
(-85,-172,cs),
(-85,-216,o),
(-61,-245,o),
(-19,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (302,102);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(9,-245,o),
(31,-226,o),
(31,-199,cs),
(31,-176,o),
(15,-161,o),
(15,-145,cs),
(15,-135,o),
(22,-128,o),
(39,-129,cs),
(121,-136,ls),
(223,-144,o),
(263,-100,o),
(358,102,c),
(269,57,l),
(217,-53,o),
(196,-77,o),
(132,-72,cs),
(47,-65,ls),
(-36,-58,o),
(-85,-106,o),
(-85,-171,cs),
(-85,-217,o),
(-62,-245,o),
(-23,-245,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = _bottomright;
pos = (344,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (344,0);
}
);
guides = (
{
angle = 74.4;
pos = (395,102);
}
);
shapes = (
{
closed = 1;
nodes = (
(43,-245,o),
(70,-225,o),
(70,-195,cs),
(70,-174,o),
(55,-160,o),
(55,-145,cs),
(55,-136,o),
(60,-131,o),
(69,-131,cs),
(102,-131,o),
(124,-195,o),
(192,-195,cs),
(242,-195,o),
(263,-163,o),
(410,132,c),
(322,90,l),
(242,-64,o),
(228,-110,o),
(186,-110,cs),
(146,-110,o),
(95,-69,o),
(25,-69,cs),
(-38,-69,o),
(-85,-107,o),
(-85,-165,cs),
(-85,-214,o),
(-48,-245,o),
(2,-245,cs)
);
},
{
closed = 1;
nodes = (
(59,-245,o),
(77,-229,o),
(77,-204,cs),
(77,-148,o),
(-30,-156,o),
(-30,-136,cs),
(-30,-133,o),
(-26,-131,o),
(-20,-132,cs),
(108,-151,ls),
(242,-171,o),
(264,-97,o),
(363,103,c),
(362,103,l),
(286,-49,o),
(293,-53,o),
(239,-45,cs),
(157,-33,ls),
(47,-17,o),
(-35,-75,o),
(-35,-170,cs),
(-35,-219,o),
(-13,-245,o),
(30,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (410,132);
},
{
angle = -8.2463;
pos = (188,-58);
},
{
angle = -8.2463;
pos = (121,-174);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(96,-255,o),
(111,-244,o),
(111,-223,cs),
(111,-205,o),
(104,-196,o),
(104,-184,cs),
(104,-176,o),
(111,-172,o),
(121,-174,cs),
(166,-181,ls),
(282,-200,o),
(330,-154,o),
(410,132,c),
(322,90,l),
(272,-65,o),
(265,-70,o),
(207,-61,cs),
(188,-58,ls),
(70,-39,o),
(-5,-98,o),
(-5,-177,cs),
(-5,-226,o),
(21,-255,o),
(67,-255,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = _bottomright;
pos = (398,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (398,0);
}
);
guides = (
{
angle = 74.4;
pos = (410,-14);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,-245,o),
(44,-225,o),
(44,-196,cs),
(44,-158,o),
(-3,-138,o),
(-3,-117,cs),
(-3,-106,o),
(5,-99,o),
(18,-99,cs),
(83,-99,o),
(112,-229,o),
(195,-229,cs),
(267,-229,o),
(307,-158,o),
(457,102,c),
(456,102,l),
(337,-101,o),
(321,-132,o),
(263,-132,cs),
(203,-132,o),
(114,-96,o),
(41,-96,cs),
(-31,-96,o),
(-91,-129,o),
(-91,-186,cs),
(-91,-220,o),
(-61,-245,o),
(-22,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (410,-14);
},
{
angle = -8.2463;
pos = (167,-32);
},
{
angle = -8.2463;
pos = (-10,-131);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(67,-245,o),
(86,-230,o),
(86,-205,cs),
(86,-147,o),
(-23,-159,o),
(-23,-137,cs),
(-23,-133,o),
(-19,-130,o),
(-13,-131,cs),
(143,-153,ls),
(310,-177,o),
(319,-135,o),
(457,102,c),
(456,102,l),
(360,-58,o),
(371,-62,o),
(305,-52,cs),
(188,-35,ls),
(68,-18,o),
(-28,-61,o),
(-28,-173,cs),
(-28,-220,o),
(-3,-245,o),
(39,-245,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = _bottomright;
pos = (402,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (402,0);
}
);
guides = (
{
angle = 74.4;
pos = (461,102);
}
);
shapes = (
{
closed = 1;
nodes = (
(48,-245,o),
(76,-226,o),
(76,-197,cs),
(76,-173,o),
(54,-161,o),
(54,-144,cs),
(54,-136,o),
(60,-131,o),
(70,-131,cs),
(110,-131,o),
(164,-194,o),
(227,-194,cs),
(294,-194,o),
(317,-155,o),
(475,132,c),
(387,90,l),
(300,-64,o),
(286,-110,o),
(233,-110,cs),
(184,-110,o),
(127,-69,o),
(48,-69,cs),
(-30,-69,o),
(-86,-109,o),
(-86,-166,cs),
(-86,-214,o),
(-50,-245,o),
(5,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (461,102);
},
{
angle = -8.2463;
pos = (205,-63);
},
{
angle = -8.2463;
pos = (116,-175);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(78,-255,o),
(94,-243,o),
(94,-220,cs),
(94,-203,o),
(87,-195,o),
(87,-183,cs),
(87,-175,o),
(93,-171,o),
(104,-173,cs),
(136,-178,ls),
(292,-202,o),
(300,-188,o),
(475,132,c),
(387,90,l),
(301,-73,o),
(293,-77,o),
(204,-63,cs),
(178,-59,ls),
(35,-37,o),
(-35,-93,o),
(-35,-167,cs),
(-35,-227,o),
(-5,-255,o),
(47,-255,cs)
);
}
);
width = 541;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
