{
color = 4;
export = 0;
glyphname = "_LC-u-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (69,257);
}
);
background = {
anchors = (
{
name = _center;
pos = (67,257);
}
);
guides = (
{
pos = (17,697);
},
{
pos = (17,-193);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,510,l),
(133,511,l),
(-1,-3,l),
(0,-4,l)
);
},
{
closed = 1;
nodes = (
(0,-4,l),
(-1,-3,l),
(-50,-192,l),
(-49,-193,l)
);
},
{
closed = 1;
nodes = (
(183,696,l),
(182,697,l),
(133,511,l),
(134,510,l)
);
}
);
};
guides = (
{
pos = (17,697);
},
{
pos = (17,-193);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(228,696,l),
(227,697,l),
(-95,-192,l),
(-94,-193,l)
);
}
);
width = 135;
},
{
anchors = (
{
name = _center;
pos = (114,257);
}
);
background = {
anchors = (
{
name = _center;
pos = (122,257);
}
);
guides = (
{
pos = (26,697);
},
{
pos = (26,-193);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,456,l),
(170,480,l),
(24,54,l),
(74,28,l)
);
},
{
closed = 1;
nodes = (
(72,20,l),
(11,50,l),
(-73,-172,l),
(-9,-195,l)
);
},
{
closed = 1;
nodes = (
(311,675,l),
(250,697,l),
(172,484,l),
(230,456,l)
);
}
);
};
guides = (
{
pos = (26,697);
},
{
pos = (26,-193);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(312,675,l),
(248,697,l),
(-90,-167,l),
(-24,-193,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _center;
pos = (129,257);
}
);
background = {
anchors = (
{
name = _center;
pos = (127,257);
}
);
guides = (
{
pos = (-1,697);
},
{
pos = (-1,-193);
},
{
pos = (-1,697);
},
{
pos = (-1,-193);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,445,l),
(198,473,l),
(0,66,l),
(56,38,l)
);
},
{
closed = 1;
nodes = (
(50,31,l),
(-11,63,l),
(-124,-165,l),
(-60,-193,l)
);
},
{
closed = 1;
nodes = (
(373,666,l),
(311,697,l),
(199,476,l),
(264,446,l)
);
}
);
};
guides = (
{
pos = (-1,697);
},
{
pos = (-1,-193);
},
{
pos = (-1,697);
},
{
pos = (-1,-193);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(340,672,l),
(275,697,l),
(-89,-170,l),
(-23,-193,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = _center;
pos = (67,259);
}
);
background = {
anchors = (
{
name = _center;
pos = (74,260);
}
);
guides = (
{
pos = (20,-193);
},
{
pos = (20,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,517,l),
(141,518,l),
(5,-3,l),
(6,-4,l)
);
},
{
closed = 1;
nodes = (
(6,-4,l),
(5,-3,l),
(-45,-192,l),
(-44,-193,l)
);
},
{
closed = 1;
nodes = (
(193,701,l),
(192,702,l),
(141,518,l),
(142,517,l)
);
}
);
};
guides = (
{
pos = (20,-193);
},
{
pos = (20,702);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(226,701,l),
(225,702,l),
(-96,-192,l),
(-95,-193,l)
);
}
);
width = 133;
},
{
anchors = (
{
name = _center;
pos = (40,259);
}
);
background = {
anchors = (
{
name = _center;
pos = (44,260);
}
);
guides = (
{
pos = (5,-193);
},
{
pos = (5,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,517,l),
(130,518,l),
(-41,2,l),
(-40,1,l)
);
},
{
closed = 1;
nodes = (
(-40,1,l),
(-41,2,l),
(-106,-192,l),
(-105,-193,l)
);
},
{
closed = 1;
nodes = (
(200,701,l),
(199,702,l),
(130,518,l),
(131,517,l)
);
}
);
};
guides = (
{
pos = (5,-193);
},
{
pos = (5,702);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(173,701,l),
(172,702,l),
(-96,-192,l),
(-95,-193,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (95,256);
}
);
background = {
anchors = (
{
name = _center;
pos = (96,257);
}
);
guides = (
{
pos = (16,697);
},
{
pos = (16,-193);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,504,l),
(177,505,l),
(11,3,l),
(12,2,l)
);
},
{
closed = 1;
nodes = (
(12,2,l),
(11,3,l),
(-51,-192,l),
(-50,-193,l)
);
},
{
closed = 1;
nodes = (
(239,696,l),
(238,697,l),
(177,505,l),
(178,504,l)
);
}
);
};
guides = (
{
pos = (16,697);
},
{
pos = (16,-193);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(282,696,l),
(281,697,l),
(-95,-192,l),
(-94,-193,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _center;
pos = (181,259);
}
);
background = {
anchors = (
{
name = _center;
pos = (181,259);
}
);
guides = (
{
pos = (146,-193);
},
{
pos = (146,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,632,l),
(375,663,l),
(-76,-121,l),
(-18,-155,l)
);
}
);
};
guides = (
{
pos = (146,-193);
},
{
pos = (146,702);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(434,631,l),
(375,663,l),
(-76,-121,l),
(-15,-156,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = _center;
pos = (165,260);
}
);
background = {
anchors = (
{
name = _center;
pos = (159,260);
}
);
guides = (
{
pos = (70,-193);
},
{
pos = (70,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,459,l),
(251,489,l),
(21,73,l),
(76,42,l)
);
},
{
closed = 1;
nodes = (
(70,35,l),
(10,71,l),
(-120,-161,l),
(-58,-193,l)
);
},
{
closed = 1;
nodes = (
(434,668,l),
(374,702,l),
(253,492,l),
(315,459,l)
);
}
);
};
guides = (
{
pos = (70,-193);
},
{
pos = (70,702);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(406,649,l),
(346,678,l),
(-81,-138,l),
(-19,-171,l)
);
}
);
width = 325;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
