{
color = 4;
export = 0;
glyphname = "_LC-question-upper";
layers = (
{
anchors = (
{
name = center;
pos = (167,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(226,198,l),
(221,209,o),
(216,222,o),
(216,236,cs),
(216,367,o),
(522,461,o),
(522,643,cs),
(522,726,o),
(455,782,o),
(355,782,cs),
(262,782,o),
(192,730,o),
(192,661,cs),
(192,618,o),
(221,587,o),
(260,587,cs),
(287,587,o),
(305,602,o),
(305,624,cs),
(305,668,o),
(235,672,o),
(235,715,cs),
(235,749,o),
(278,777,o),
(332,777,cs),
(403,777,o),
(449,729,o),
(449,655,cs),
(449,498,o),
(196,424,o),
(196,272,cs),
(196,242,o),
(208,217,o),
(225,198,c)
);
}
);
width = 495;
},
{
anchors = (
{
name = center;
pos = (169,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(271,253,l),
(267,263,o),
(265,280,o),
(265,296,cs),
(265,409,o),
(521,470,o),
(521,629,cs),
(521,720,o),
(455,782,o),
(356,782,cs),
(260,782,o),
(188,724,o),
(188,647,cs),
(188,598,o),
(218,566,o),
(262,566,cs),
(294,566,o),
(315,582,o),
(315,607,cs),
(315,637,o),
(281,655,o),
(281,680,cs),
(281,701,o),
(306,715,o),
(343,715,cs),
(402,715,o),
(440,680,o),
(440,625,cs),
(440,499,o),
(193,448,o),
(193,292,cs),
(193,270,o),
(198,251,o),
(207,234,c)
);
}
);
width = 498;
},
{
anchors = (
{
name = center;
pos = (209,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(274,198,l),
(263,220,o),
(261,232,o),
(261,249,cs),
(261,380,o),
(600,424,o),
(600,628,cs),
(600,718,o),
(514,782,o),
(393,782,cs),
(292,782,o),
(218,734,o),
(218,668,cs),
(218,622,o),
(253,587,o),
(300,587,cs),
(328,587,o),
(347,601,o),
(347,622,cs),
(347,670,o),
(263,665,o),
(263,719,cs),
(263,753,o),
(303,775,o),
(363,775,cs),
(461,775,o),
(527,719,o),
(527,637,cs),
(527,478,o),
(243,445,o),
(243,282,cs),
(243,250,o),
(255,218,o),
(273,198,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = center;
pos = (188,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(267,199,l),
(260,206,o),
(254,219,o),
(254,233,cs),
(254,367,o),
(585,426,o),
(585,625,cs),
(585,719,o),
(497,782,o),
(365,782,cs),
(248,782,o),
(165,730,o),
(165,657,cs),
(165,608,o),
(202,575,o),
(256,575,cs),
(299,575,o),
(329,598,o),
(329,630,cs),
(329,685,o),
(251,710,o),
(251,744,cs),
(251,761,o),
(273,773,o),
(305,773,cs),
(375,773,o),
(426,722,o),
(426,655,cs),
(426,515,o),
(168,471,o),
(168,325,cs),
(168,271,o),
(205,224,o),
(266,198,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (208,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(305,253,l),
(301,263,o),
(299,280,o),
(299,296,cs),
(299,409,o),
(596,470,o),
(596,629,cs),
(596,720,o),
(518,782,o),
(401,782,cs),
(294,782,o),
(213,724,o),
(213,647,cs),
(213,598,o),
(243,566,o),
(287,566,cs),
(319,566,o),
(340,582,o),
(340,607,cs),
(340,637,o),
(306,655,o),
(306,680,cs),
(306,701,o),
(339,715,o),
(388,715,cs),
(465,715,o),
(515,680,o),
(515,625,cs),
(515,499,o),
(227,448,o),
(227,292,cs),
(227,270,o),
(232,251,o),
(241,234,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = center;
pos = (204,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(311,253,l),
(308,260,o),
(306,266,o),
(306,277,cs),
(306,398,o),
(610,445,o),
(610,627,cs),
(610,719,o),
(525,782,o),
(400,782,cs),
(279,782,o),
(190,722,o),
(190,640,cs),
(190,589,o),
(226,555,o),
(279,555,cs),
(324,555,o),
(354,581,o),
(354,621,cs),
(354,651,o),
(336,667,o),
(336,685,cs),
(336,703,o),
(354,715,o),
(381,715,cs),
(422,715,o),
(451,689,o),
(451,651,cs),
(451,524,o),
(183,475,o),
(183,335,cs),
(183,299,o),
(205,265,o),
(247,234,c)
);
}
);
width = 593;
},
{
anchors = (
{
name = center;
pos = (248,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(327,199,l),
(315,206,o),
(308,221,o),
(308,237,cs),
(308,366,o),
(688,426,o),
(688,617,cs),
(688,719,o),
(574,782,o),
(420,782,cs),
(288,782,o),
(195,732,o),
(195,661,cs),
(195,611,o),
(241,575,o),
(305,575,cs),
(351,575,o),
(382,598,o),
(382,629,cs),
(382,687,o),
(281,707,o),
(281,745,cs),
(281,761,o),
(313,772,o),
(359,772,cs),
(455,772,o),
(530,718,o),
(530,648,cs),
(530,515,o),
(231,470,o),
(231,331,cs),
(231,273,o),
(265,225,o),
(326,198,c)
);
}
);
width = 673;
},
{
anchors = (
{
name = center;
pos = (248,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(365,266,l),
(363,271,o),
(362,275,o),
(362,280,cs),
(362,398,o),
(706,446,o),
(706,621,cs),
(706,716,o),
(601,782,o),
(452,782,cs),
(314,782,o),
(215,724,o),
(215,645,cs),
(215,592,o),
(258,555,o),
(321,555,cs),
(369,555,o),
(401,581,o),
(401,619,cs),
(401,652,o),
(369,665,o),
(369,686,cs),
(369,704,o),
(396,715,o),
(435,715,cs),
(500,715,o),
(547,686,o),
(547,647,cs),
(547,524,o),
(237,474,o),
(237,340,cs),
(237,300,o),
(255,267,o),
(296,234,c)
);
}
);
width = 713;
}
);
}
