{
color = 4;
export = 0;
glyphname = "_LC-dje-arch";
layers = (
{
anchors = (
{
name = "#entry";
pos = (34,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (34,256);
}
);
guides = (
{
angle = 74.4;
pos = (76,406);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,-239,o),
(353,34,o),
(353,321,cs),
(353,459,o),
(312,528,o),
(229,528,cs),
(172,528,o),
(121,496,o),
(80,436,c),
(80,435,l),
(120,486,o),
(159,513,o),
(193,513,cs),
(242,513,o),
(264,456,o),
(264,332,cs),
(264,81,o),
(170,-208,o),
(88,-208,cs),
(53,-208,o),
(11,-153,o),
(-31,-153,cs),
(-55,-153,o),
(-73,-171,o),
(-73,-196,cs),
(-73,-224,o),
(-50,-239,o),
(-7,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (76,406);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(194,-239,o),
(353,21,o),
(353,314,cs),
(353,459,o),
(313,528,o),
(229,528,cs),
(172,528,o),
(121,496,o),
(80,436,c),
(80,435,l),
(120,486,o),
(159,513,o),
(193,513,cs),
(241,513,o),
(264,456,o),
(264,334,cs),
(264,68,o),
(159,-228,o),
(64,-228,cs),
(5,-228,o),
(23,-114,o),
(-44,-114,cs),
(-72,-114,o),
(-90,-134,o),
(-90,-164,cs),
(-90,-209,o),
(-48,-239,o),
(14,-239,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = "#entry";
pos = (38,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (38,256);
}
);
guides = (
{
angle = 74.4;
pos = (80,406);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,-239,o),
(353,18,o),
(353,294,cs),
(353,430,o),
(312,494,o),
(225,494,cs),
(166,494,o),
(116,464,o),
(71,402,c),
(52,329,l),
(99,383,o),
(138,407,o),
(178,407,cs),
(232,407,o),
(260,360,o),
(260,268,cs),
(260,89,o),
(155,-141,o),
(73,-141,cs),
(44,-141,o),
(18,-113,o),
(-20,-113,cs),
(-57,-113,o),
(-84,-140,o),
(-84,-177,cs),
(-84,-217,o),
(-54,-239,o),
(-1,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (80,406);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(205,-239,o),
(353,11,o),
(353,288,cs),
(353,430,o),
(313,494,o),
(226,494,cs),
(166,494,o),
(116,464,o),
(71,402,c),
(52,329,l),
(99,383,o),
(138,407,o),
(178,407,cs),
(233,407,o),
(260,360,o),
(260,262,cs),
(260,71,o),
(161,-173,o),
(83,-173,cs),
(31,-173,o),
(47,-64,o),
(-20,-64,cs),
(-54,-64,o),
(-78,-93,o),
(-78,-135,cs),
(-78,-196,o),
(-30,-239,o),
(40,-239,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = "#entry";
pos = (38,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (38,256);
}
);
guides = (
{
angle = 74.4;
pos = (80,406);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,-239,o),
(413,42,o),
(413,312,cs),
(413,452,o),
(358,528,o),
(256,528,cs),
(190,528,o),
(129,496,o),
(80,436,c),
(80,435,l),
(127,488,o),
(171,513,o),
(216,513,cs),
(288,513,o),
(324,449,o),
(324,323,cs),
(324,95,o),
(205,-208,o),
(115,-208,cs),
(71,-208,o),
(23,-153,o),
(-25,-153,cs),
(-55,-153,o),
(-73,-170,o),
(-73,-192,cs),
(-73,-223,o),
(-45,-239,o),
(15,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (80,406);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(216,-239,o),
(413,36,o),
(413,309,cs),
(413,452,o),
(359,528,o),
(257,528,cs),
(190,528,o),
(129,496,o),
(80,436,c),
(80,435,l),
(127,488,o),
(171,513,o),
(216,513,cs),
(287,513,o),
(324,449,o),
(324,325,cs),
(324,84,o),
(184,-228,o),
(76,-228,cs),
(11,-228,o),
(17,-115,o),
(-49,-115,cs),
(-76,-115,o),
(-94,-133,o),
(-94,-160,cs),
(-94,-206,o),
(-46,-239,o),
(21,-239,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = "#entry";
pos = (132,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (132,260);
}
);
guides = (
{
angle = 74.4;
pos = (173,406);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,-239,o),
(456,20,o),
(456,305,cs),
(456,451,o),
(406,533,o),
(318,533,cs),
(260,533,o),
(205,497,o),
(166,436,c),
(167,436,l),
(190,472,o),
(216,491,o),
(241,491,cs),
(273,491,o),
(283,459,o),
(283,360,cs),
(283,89,o),
(177,-230,o),
(87,-230,cs),
(42,-230,o),
(73,-100,o),
(-18,-100,cs),
(-58,-100,o),
(-86,-126,o),
(-86,-165,cs),
(-86,-212,o),
(-45,-239,o),
(25,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (173,406);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(285,-239,o),
(456,7,o),
(456,299,cs),
(456,451,o),
(408,533,o),
(319,533,cs),
(261,533,o),
(206,498,o),
(166,436,c),
(167,436,l),
(190,472,o),
(216,491,o),
(241,491,cs),
(273,491,o),
(283,460,o),
(283,363,cs),
(283,85,o),
(196,-236,o),
(121,-236,cs),
(65,-236,o),
(118,-55,o),
(5,-55,cs),
(-41,-55,o),
(-73,-85,o),
(-73,-130,cs),
(-73,-193,o),
(-8,-239,o),
(82,-239,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = "#entry";
pos = (43,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (43,256);
}
);
guides = (
{
angle = 74.4;
pos = (85,406);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,-239,o),
(393,11,o),
(393,281,cs),
(393,423,o),
(344,494,o),
(246,494,cs),
(182,494,o),
(124,464,o),
(71,402,c),
(52,329,l),
(107,383,o),
(152,407,o),
(200,407,cs),
(268,407,o),
(301,359,o),
(301,261,cs),
(301,86,o),
(194,-141,o),
(111,-141,cs),
(81,-141,o),
(44,-113,o),
(-2,-113,cs),
(-42,-113,o),
(-68,-136,o),
(-68,-172,cs),
(-68,-214,o),
(-31,-239,o),
(29,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (85,406);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(227,-239,o),
(393,5,o),
(393,278,cs),
(393,423,o),
(345,494,o),
(246,494,cs),
(182,494,o),
(124,464,o),
(71,402,c),
(52,329,l),
(107,383,o),
(152,407,o),
(200,407,cs),
(268,407,o),
(301,359,o),
(301,261,cs),
(301,73,o),
(179,-173,o),
(86,-173,cs),
(25,-173,o),
(46,-64,o),
(-25,-64,cs),
(-63,-64,o),
(-88,-93,o),
(-88,-135,cs),
(-88,-197,o),
(-36,-239,o),
(42,-239,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = "#entry";
pos = (71,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (71,260);
}
);
guides = (
{
angle = 74.4;
pos = (112,406);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,-239,o),
(395,35,o),
(395,305,cs),
(395,433,o),
(350,494,o),
(256,494,cs),
(200,494,o),
(155,473,o),
(108,425,c),
(89,352,l),
(116,389,o),
(139,407,o),
(160,407,cs),
(191,407,o),
(206,368,o),
(206,287,cs),
(206,107,o),
(129,-141,o),
(73,-141,cs),
(56,-141,o),
(21,-113,o),
(-20,-113,cs),
(-60,-113,o),
(-90,-140,o),
(-90,-177,cs),
(-90,-216,o),
(-57,-239,o),
(-1,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (112,406);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(206,-239,o),
(395,23,o),
(395,300,cs),
(395,433,o),
(351,494,o),
(256,494,cs),
(200,494,o),
(155,473,o),
(108,425,c),
(89,352,l),
(116,389,o),
(139,407,o),
(160,407,cs),
(191,407,o),
(206,366,o),
(206,280,cs),
(206,84,o),
(133,-151,o),
(72,-151,cs),
(32,-151,o),
(10,-55,o),
(-57,-55,cs),
(-98,-55,o),
(-128,-90,o),
(-128,-136,cs),
(-128,-198,o),
(-74,-239,o),
(6,-239,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = "#entry";
pos = (121,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (121,260);
}
);
guides = (
{
angle = 74.4;
pos = (162,406);
}
);
shapes = (
{
closed = 1;
nodes = (
(281,-239,o),
(496,20,o),
(496,305,cs),
(496,451,o),
(435,533,o),
(328,533,cs),
(266,533,o),
(208,497,o),
(166,436,c),
(167,436,l),
(195,472,o),
(227,491,o),
(257,491,cs),
(297,491,o),
(323,459,o),
(323,360,cs),
(323,89,o),
(206,-230,o),
(107,-230,cs),
(56,-230,o),
(91,-100,o),
(-13,-100,cs),
(-56,-100,o),
(-86,-126,o),
(-86,-165,cs),
(-86,-212,o),
(-38,-239,o),
(45,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (162,406);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(307,-239,o),
(496,3,o),
(496,293,cs),
(496,449,o),
(438,533,o),
(332,533,cs),
(266,533,o),
(212,501,o),
(166,436,c),
(167,436,l),
(195,472,o),
(226,491,o),
(259,491,cs),
(305,491,o),
(323,449,o),
(323,342,cs),
(323,85,o),
(222,-233,o),
(140,-233,cs),
(77,-233,o),
(109,-56,o),
(-6,-56,cs),
(-53,-56,o),
(-84,-85,o),
(-84,-131,cs),
(-84,-196,o),
(-18,-239,o),
(82,-239,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = "#entry";
pos = (134,259);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (134,259);
}
);
guides = (
{
angle = 74.4;
pos = (175,406);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,-239,o),
(494,29,o),
(494,304,cs),
(494,434,o),
(443,494,o),
(335,494,cs),
(271,494,o),
(220,473,o),
(167,425,c),
(148,352,l),
(184,390,o),
(212,407,o),
(240,407,cs),
(284,407,o),
(305,367,o),
(305,283,cs),
(305,95,o),
(206,-154,o),
(131,-154,cs),
(94,-154,o),
(48,-95,o),
(-14,-95,cs),
(-55,-95,o),
(-84,-121,o),
(-84,-158,cs),
(-84,-207,o),
(-33,-239,o),
(46,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (175,406);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(272,-239,o),
(494,28,o),
(494,302,cs),
(494,433,o),
(444,494,o),
(335,494,cs),
(271,494,o),
(220,473,o),
(167,425,c),
(148,352,l),
(184,390,o),
(212,407,o),
(240,407,cs),
(284,407,o),
(305,367,o),
(305,282,cs),
(305,95,o),
(206,-154,o),
(131,-154,cs),
(84,-154,o),
(57,-55,o),
(-20,-55,cs),
(-65,-55,o),
(-98,-89,o),
(-98,-137,cs),
(-98,-199,o),
(-43,-239,o),
(44,-239,cs)
);
}
);
width = 584;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
