{
color = 4;
export = 0;
glyphname = "_LC-zhe-cy-middle";
layers = (
{
anchors = (
{
name = "#entry";
pos = (113,256);
},
{
name = "#exit";
pos = (288,256);
},
{
name = top;
pos = (271,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(315,512,l),
(228,512,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(378,269,l),
(378,270,l),
(34,270,l),
(34,269,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = "#entry";
pos = (157,256);
},
{
name = "#exit";
pos = (254,256);
},
{
name = top;
pos = (277,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(320,512,l),
(233,512,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(364,234,l),
(384,304,l),
(44,304,l),
(24,234,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = "#entry";
pos = (123,256);
},
{
name = "#exit";
pos = (322,256);
},
{
name = top;
pos = (293,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(337,512,l),
(250,512,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(421,268,l),
(420,269,l),
(34,269,l),
(35,268,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#entry";
pos = (152,260);
},
{
name = "#exit";
pos = (397,260);
},
{
name = top;
pos = (347,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(440,520,l),
(253,520,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(523,269,l),
(523,270,l),
(33,270,l),
(33,269,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (284,256);
},
{
name = top;
pos = (300,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(345,512,l),
(258,512,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(410,234,l),
(429,304,l),
(43,304,l),
(24,234,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = "#entry";
pos = (149,260);
},
{
name = "#exit";
pos = (374,260);
},
{
name = top;
pos = (334,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(428,520,l),
(241,520,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(483,234,l),
(503,304,l),
(43,304,l),
(23,234,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = "#entry";
pos = (164,260);
},
{
name = "#exit";
pos = (443,260);
},
{
name = top;
pos = (376,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(469,520,l),
(282,520,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(582,269,l),
(582,270,l),
(33,270,l),
(34,269,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = "#entry";
pos = (189,260);
},
{
name = "#exit";
pos = (402,260);
},
{
name = top;
pos = (368,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(462,520,l),
(275,520,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(551,234,l),
(567,304,l),
(42,304,l),
(27,234,l)
);
}
);
width = 588;
}
);
}
