{
color = 4;
export = 0;
glyphname = "_lc-u-horn";
layers = (
{
anchors = (
{
name = _topright;
pos = (167,519);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(232,518,o),
(286,565,o),
(286,622,cs),
(286,665,o),
(254,695,o),
(206,695,cs),
(166,695,o),
(139,674,o),
(139,644,cs),
(139,599,o),
(198,576,o),
(198,543,cs),
(198,528,o),
(186,519,o),
(166,519,c),
(166,518,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (126,514);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(189,513,o),
(240,568,o),
(240,616,cs),
(240,648,o),
(216,672,o),
(184,672,cs),
(155,672,o),
(135,654,o),
(135,628,cs),
(135,592,o),
(179,575,o),
(179,547,cs),
(179,530,o),
(157,514,o),
(125,514,c),
(125,513,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = _topright;
pos = (103,514);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(188,513,o),
(253,550,o),
(253,614,cs),
(253,647,o),
(229,672,o),
(197,672,cs),
(169,672,o),
(148,654,o),
(148,629,cs),
(148,593,o),
(190,577,o),
(190,549,cs),
(190,530,o),
(163,514,o),
(102,514,c),
(102,513,l)
);
}
);
width = 187;
},
{
anchors = (
{
name = _topright;
pos = (140,514);
}
);
background = {
anchors = (
{
name = _topright;
pos = (169,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,459,o),
(335,506,o),
(335,584,cs),
(335,641,o),
(302,678,o),
(256,678,cs),
(221,678,o),
(198,658,o),
(198,626,cs),
(198,588,o),
(228,574,o),
(228,551,cs),
(228,525,o),
(201,514,o),
(152,514,c),
(162,459,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(256,457,o),
(305,506,o),
(305,584,cs),
(305,641,o),
(272,678,o),
(226,678,cs),
(191,678,o),
(168,658,o),
(168,626,cs),
(168,588,o),
(198,574,o),
(198,551,cs),
(198,525,o),
(177,514,o),
(102,514,c),
(112,459,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (170,514);
}
);
background = {
anchors = (
{
name = _topright;
pos = (170,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,459,o),
(343,506,o),
(343,584,cs),
(343,641,o),
(310,678,o),
(264,678,cs),
(229,678,o),
(206,658,o),
(206,626,cs),
(206,588,o),
(236,574,o),
(236,551,cs),
(236,525,o),
(209,514,o),
(140,514,c),
(160,459,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(311,459,o),
(361,506,o),
(361,584,cs),
(361,641,o),
(328,678,o),
(282,678,cs),
(247,678,o),
(224,658,o),
(224,626,cs),
(224,588,o),
(254,574,o),
(254,551,cs),
(254,525,o),
(232,514,o),
(102,514,c),
(122,459,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _topright;
pos = (140,519);
}
);
background = {
anchors = (
{
name = _topright;
pos = (140,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,457,o),
(305,506,o),
(305,584,cs),
(305,641,o),
(272,678,o),
(226,678,cs),
(191,678,o),
(168,658,o),
(168,626,cs),
(168,588,o),
(198,574,o),
(198,551,cs),
(198,525,o),
(177,514,o),
(102,514,c),
(112,459,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(241,464,o),
(325,516,o),
(325,596,cs),
(325,652,o),
(283,700,o),
(234,700,cs),
(196,700,o),
(168,676,o),
(168,643,cs),
(168,602,o),
(208,582,o),
(208,562,cs),
(208,533,o),
(173,519,o),
(102,519,c),
(112,464,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _topright;
pos = (151,519);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(234,518,o),
(300,562,o),
(300,617,cs),
(300,664,o),
(263,695,o),
(211,695,cs),
(168,695,o),
(139,674,o),
(139,645,cs),
(139,598,o),
(207,577,o),
(207,542,cs),
(207,527,o),
(187,519,o),
(150,519,c),
(150,518,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = _topright;
pos = (140,519);
}
);
background = {
anchors = (
{
name = _topright;
pos = (140,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,457,o),
(305,506,o),
(305,584,cs),
(305,641,o),
(272,678,o),
(226,678,cs),
(191,678,o),
(168,658,o),
(168,626,cs),
(168,588,o),
(198,574,o),
(198,551,cs),
(198,525,o),
(177,514,o),
(102,514,c),
(112,459,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(241,464,o),
(325,516,o),
(325,596,cs),
(325,652,o),
(283,700,o),
(234,700,cs),
(196,700,o),
(168,676,o),
(168,643,cs),
(168,602,o),
(208,582,o),
(208,562,cs),
(208,533,o),
(173,519,o),
(102,519,c),
(112,464,l)
);
}
);
width = 265;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
