{
color = 4;
export = 0;
glyphname = "_part.SMCP-alpha-latin-body";
layers = (
{
anchors = (
{
name = "#exit";
pos = (553,250);
},
{
name = bottom;
pos = (357,0);
},
{
name = stem;
pos = (553,250);
},
{
name = top;
pos = (452,608);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (553,250);
},
{
name = bottom;
pos = (357,0);
},
{
name = stem;
pos = (553,250);
},
{
name = top;
pos = (480,708);
}
);
guides = (
{
pos = (227,230);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(467,15,o),
(518,77,c),
(517,78,l),
(473,24,o),
(420,-2,o),
(355,-2,cs),
(241,-2,o),
(179,77,o),
(179,222,cs),
(179,441,o),
(320,620,o),
(492,620,cs),
(604,620,o),
(666,543,o),
(666,403,c),
(701,554,l),
(636,577,o),
(585,622,o),
(475,622,cs),
(258,622,o),
(79,447,o),
(79,234,cs),
(79,82,o),
(173,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(646,250,l),
(760,661,ls),
(768,690,o),
(776,708,o),
(792,728,c),
(791,729,l),
(764,696,o),
(710,662,o),
(664,649,c),
(553,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (646,250);
},
{
angle = 74.4;
pos = (346,261);
},
{
pos = (227,230);
},
{
angle = 74.4;
pos = (-1,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(467,19,o),
(518,91,c),
(517,92,l),
(473,30,o),
(420,0,o),
(355,0,cs),
(242,0,o),
(180,77,o),
(180,219,cs),
(180,439,o),
(308,620,o),
(465,620,cs),
(577,620,o),
(639,530,o),
(639,368,c),
(674,543,l),
(609,570,o),
(558,622,o),
(448,622,cs),
(246,622,o),
(80,446,o),
(80,233,cs),
(80,82,o),
(174,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(646,250,l),
(733,561,ls),
(741,590,o),
(749,608,o),
(765,628,c),
(764,629,l),
(737,596,o),
(683,562,o),
(637,549,c),
(553,250,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = "#exit";
pos = (656,250);
},
{
name = bottom;
pos = (440,0);
},
{
name = stem;
pos = (656,250);
},
{
name = top;
pos = (505,608);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (656,250);
},
{
name = bottom;
pos = (440,0);
},
{
name = stem;
pos = (656,250);
},
{
name = top;
pos = (533,708);
}
);
guides = (
{
pos = (227,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,-14,o),
(560,12,o),
(613,62,c),
(612,63,l),
(561,15,o),
(502,-8,o),
(428,-8,cs),
(279,-8,o),
(195,84,o),
(195,248,cs),
(195,464,o),
(338,618,o),
(539,618,cs),
(672,618,o),
(765,548,o),
(780,435,c),
(827,536,l),
(732,587,o),
(604,622,o),
(510,622,cs),
(278,622,o),
(95,460,o),
(95,255,cs),
(95,90,o),
(213,-14,o),
(401,-14,cs)
);
},
{
closed = 1;
nodes = (
(749,250,l),
(863,660,ls),
(871,689,o),
(882,711,o),
(895,728,c),
(894,729,l),
(866,697,o),
(813,665,o),
(767,649,c),
(656,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (749,250);
},
{
angle = 74.4;
pos = (386,277);
},
{
pos = (227,250);
},
{
angle = 74.4;
pos = (11,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(494,-14,o),
(560,16,o),
(613,74,c),
(612,75,l),
(561,19,o),
(502,-7,o),
(428,-7,cs),
(280,-7,o),
(197,84,o),
(197,247,cs),
(197,463,o),
(328,617,o),
(512,617,cs),
(645,617,o),
(738,536,o),
(753,406,c),
(800,523,l),
(705,582,o),
(577,622,o),
(483,622,cs),
(267,622,o),
(97,461,o),
(97,255,cs),
(97,90,o),
(214,-14,o),
(401,-14,cs)
);
},
{
closed = 1;
nodes = (
(749,250,l),
(836,560,ls),
(844,589,o),
(855,611,o),
(868,628,c),
(867,629,l),
(839,597,o),
(786,565,o),
(740,549,c),
(656,250,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = "#exit";
pos = (538,250);
},
{
name = bottom;
pos = (372,0);
},
{
name = stem;
pos = (538,250);
},
{
name = top;
pos = (495,608);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (538,250);
},
{
name = bottom;
pos = (372,0);
},
{
name = stem;
pos = (538,250);
},
{
name = top;
pos = (523,708);
}
);
guides = (
{
pos = (227,231);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(458,15,o),
(490,58,c),
(489,59,l),
(471,36,o),
(443,23,o),
(409,23,cs),
(328,23,o),
(280,97,o),
(280,222,cs),
(280,425,o),
(410,617,o),
(550,617,cs),
(627,617,o),
(653,556,o),
(639,411,c),
(743,539,l),
(670,596,o),
(594,622,o),
(501,622,cs),
(259,622,o),
(70,454,o),
(70,239,cs),
(70,85,o),
(165,-14,o),
(311,-14,cs)
);
},
{
closed = 1;
nodes = (
(741,250,l),
(855,660,ls),
(865,697,o),
(879,718,o),
(887,728,c),
(886,729,l),
(842,685,o),
(762,655,o),
(646,638,c),
(538,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (741,250);
},
{
angle = 74.4;
pos = (372,261);
},
{
pos = (227,231);
},
{
angle = 74.4;
pos = (-11,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(458,20,o),
(490,69,c),
(489,70,l),
(471,44,o),
(443,29,o),
(409,29,cs),
(329,29,o),
(281,99,o),
(281,219,cs),
(281,423,o),
(398,616,o),
(523,616,cs),
(600,616,o),
(626,546,o),
(612,378,c),
(716,526,l),
(643,592,o),
(567,622,o),
(474,622,cs),
(248,622,o),
(71,454,o),
(71,239,cs),
(71,85,o),
(166,-14,o),
(311,-14,cs)
);
},
{
closed = 1;
nodes = (
(741,250,l),
(828,560,ls),
(838,597,o),
(852,618,o),
(860,628,c),
(859,629,l),
(815,585,o),
(735,555,o),
(619,538,c),
(538,250,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = "#exit";
pos = (675,250);
},
{
name = bottom;
pos = (483,0);
},
{
name = stem;
pos = (675,250);
},
{
name = top;
pos = (558,608);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (675,250);
},
{
name = bottom;
pos = (483,0);
},
{
name = stem;
pos = (675,250);
},
{
name = top;
pos = (586,708);
}
);
guides = (
{
pos = (227,246);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(574,17,o),
(637,80,c),
(636,81,l),
(590,36,o),
(546,17,o),
(490,17,cs),
(371,17,o),
(297,104,o),
(297,247,cs),
(297,447,o),
(445,619,o),
(621,619,cs),
(732,619,o),
(782,549,o),
(772,411,c),
(863,542,l),
(792,578,o),
(725,622,o),
(577,622,cs),
(294,622,o),
(87,464,o),
(87,246,cs),
(87,84,o),
(200,-14,o),
(388,-14,cs)
);
},
{
closed = 1;
nodes = (
(878,250,l),
(992,660,ls),
(1002,697,o),
(1016,718,o),
(1024,728,c),
(1023,729,l),
(979,685,o),
(899,655,o),
(783,638,c),
(675,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (878,250);
},
{
angle = 74.4;
pos = (448,261);
},
{
pos = (227,246);
},
{
angle = 74.4;
pos = (5,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(574,22,o),
(637,95,c),
(636,96,l),
(590,44,o),
(546,22,o),
(490,22,cs),
(372,22,o),
(298,107,o),
(298,246,cs),
(298,447,o),
(433,618,o),
(594,618,cs),
(705,618,o),
(755,537,o),
(745,378,c),
(836,529,l),
(765,571,o),
(698,622,o),
(550,622,cs),
(283,622,o),
(88,463,o),
(88,245,cs),
(88,83,o),
(201,-14,o),
(388,-14,cs)
);
},
{
closed = 1;
nodes = (
(878,250,l),
(965,560,ls),
(975,597,o),
(989,618,o),
(997,628,c),
(996,629,l),
(952,585,o),
(872,555,o),
(756,538,c),
(675,250,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = "#exit";
pos = (550,250);
},
{
name = bottom;
pos = (358,0);
},
{
name = stem;
pos = (550,250);
},
{
name = top;
pos = (453,608);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (550,250);
},
{
name = bottom;
pos = (358,0);
},
{
name = stem;
pos = (550,250);
},
{
name = top;
pos = (481,708);
}
);
guides = (
{
pos = (227,236);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(487,28,o),
(552,119,c),
(537,148,l),
(490,85,o),
(427,51,o),
(358,51,cs),
(258,51,o),
(200,120,o),
(200,241,cs),
(200,418,o),
(322,563,o),
(471,563,cs),
(553,563,o),
(621,520,o),
(644,453,c),
(702,545,l),
(628,596,o),
(551,622,o),
(472,622,cs),
(265,622,o),
(100,448,o),
(100,231,cs),
(100,78,o),
(182,-14,o),
(319,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,250,l),
(725,543,ls),
(743,607,o),
(756,633,o),
(801,669,c),
(762,722,l),
(722,692,o),
(692,672,o),
(664,658,c),
(550,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (643,250);
},
{
angle = 74.4;
pos = (343,261);
},
{
pos = (227,236);
},
{
angle = 74.4;
pos = (19,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(487,35,o),
(552,140,c),
(537,173,l),
(490,100,o),
(427,61,o),
(358,61,cs),
(259,61,o),
(201,127,o),
(201,242,cs),
(201,413,o),
(310,554,o),
(443,554,cs),
(525,554,o),
(593,504,o),
(616,427,c),
(674,533,l),
(600,592,o),
(523,622,o),
(444,622,cs),
(253,622,o),
(101,448,o),
(101,230,cs),
(101,77,o),
(183,-14,o),
(319,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,250,l),
(697,443,ls),
(715,507,o),
(728,533,o),
(773,569,c),
(734,622,l),
(694,592,o),
(664,572,o),
(636,558,c),
(550,250,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = "#exit";
pos = (690,250);
},
{
name = bottom;
pos = (476,0);
},
{
name = stem;
pos = (690,250);
},
{
name = top;
pos = (541,608);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (690,250);
},
{
name = bottom;
pos = (476,0);
},
{
name = stem;
pos = (690,250);
},
{
name = top;
pos = (569,708);
}
);
guides = (
{
pos = (227,252);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(616,28,o),
(685,108,c),
(681,157,l),
(627,88,o),
(546,51,o),
(449,51,cs),
(310,51,o),
(231,124,o),
(231,255,cs),
(231,428,o),
(372,563,o),
(553,563,cs),
(655,563,o),
(765,514,o),
(783,460,c),
(841,543,l),
(785,589,o),
(666,622,o),
(556,622,cs),
(313,622,o),
(131,464,o),
(131,251,cs),
(131,88,o),
(239,-14,o),
(412,-14,cs)
);
},
{
closed = 1;
nodes = (
(783,250,l),
(860,524,ls),
(879,594,o),
(902,620,o),
(967,665,c),
(928,722,l),
(888,696,o),
(849,676,o),
(803,655,c),
(690,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (783,250);
},
{
angle = 74.4;
pos = (427,261);
},
{
pos = (227,252);
},
{
angle = 74.4;
pos = (47,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(616,35,o),
(685,127,c),
(681,184,l),
(627,104,o),
(546,61,o),
(449,61,cs),
(311,61,o),
(232,131,o),
(232,254,cs),
(232,423,o),
(360,554,o),
(525,554,cs),
(627,554,o),
(737,497,o),
(755,435,c),
(813,531,l),
(757,584,o),
(638,622,o),
(528,622,cs),
(302,622,o),
(132,463,o),
(132,250,cs),
(132,87,o),
(240,-14,o),
(412,-14,cs)
);
},
{
closed = 1;
nodes = (
(783,250,l),
(832,424,ls),
(851,494,o),
(874,520,o),
(939,565,c),
(900,622,l),
(860,596,o),
(821,576,o),
(775,555,c),
(690,250,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = "#exit";
pos = (533,250);
},
{
name = bottom;
pos = (388,0);
},
{
name = stem;
pos = (533,250);
},
{
name = top;
pos = (493,608);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (533,250);
},
{
name = bottom;
pos = (388,0);
},
{
name = stem;
pos = (533,250);
},
{
name = top;
pos = (521,708);
}
);
guides = (
{
pos = (227,238);
},
{
angle = 74.4;
pos = (-12,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-14,o),
(483,31,o),
(529,105,c),
(510,121,l),
(486,91,o),
(445,72,o),
(401,72,cs),
(321,72,o),
(277,132,o),
(277,241,cs),
(277,413,o),
(389,563,o),
(517,563,cs),
(593,563,o),
(630,511,o),
(618,419,c),
(767,533,l),
(743,549,o),
(641,622,o),
(483,622,cs),
(246,622,o),
(70,457,o),
(70,236,cs),
(70,80,o),
(157,-14,o),
(299,-14,cs)
);
},
{
closed = 1;
nodes = (
(735,250,l),
(816,543,ls),
(835,610,o),
(848,632,o),
(893,669,c),
(854,722,l),
(770,664,o),
(715,633,o),
(629,596,c),
(533,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (735,250);
},
{
angle = 74.4;
pos = (354,261);
},
{
pos = (227,238);
},
{
angle = 74.4;
pos = (-12,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(397,-14,o),
(483,38,o),
(529,124,c),
(510,142,l),
(486,107,o),
(445,86,o),
(401,86,cs),
(322,86,o),
(278,141,o),
(278,241,cs),
(278,408,o),
(377,554,o),
(490,554,cs),
(566,554,o),
(603,494,o),
(591,387,c),
(740,519,l),
(716,537,o),
(614,622,o),
(456,622,cs),
(235,622,o),
(71,457,o),
(71,235,cs),
(71,80,o),
(158,-14,o),
(299,-14,cs)
);
},
{
closed = 1;
nodes = (
(735,250,l),
(789,443,ls),
(808,510,o),
(821,532,o),
(866,569,c),
(827,622,l),
(743,564,o),
(688,533,o),
(602,496,c),
(533,250,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = "#exit";
pos = (704,250);
},
{
name = bottom;
pos = (514,0);
},
{
name = stem;
pos = (704,250);
},
{
name = top;
pos = (590,608);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (704,250);
},
{
name = bottom;
pos = (514,0);
},
{
name = stem;
pos = (704,250);
},
{
name = top;
pos = (618,708);
}
);
guides = (
{
pos = (227,258);
}
);
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(654,34,o),
(730,141,c),
(703,173,l),
(652,99,o),
(586,64,o),
(500,64,cs),
(380,64,o),
(312,134,o),
(312,257,cs),
(312,428,o),
(443,563,o),
(608,563,cs),
(716,563,o),
(780,504,o),
(783,403,c),
(940,523,l),
(835,587,o),
(704,622,o),
(575,622,cs),
(305,622,o),
(105,467,o),
(105,260,cs),
(105,96,o),
(234,-14,o),
(429,-14,cs)
);
},
{
closed = 1;
nodes = (
(906,250,l),
(987,543,ls),
(1006,610,o),
(1019,632,o),
(1064,669,c),
(1025,722,l),
(941,664,o),
(886,633,o),
(800,596,c),
(704,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (906,250);
},
{
angle = 74.4;
pos = (446,262);
},
{
angle = 74.4;
pos = (494,262);
},
{
pos = (227,258);
},
{
angle = 74.4;
pos = (20,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
partSelection = {
LiftedBowl = 1;
};
shapes = (
{
closed = 1;
nodes = (
(554,-14,o),
(650,41,o),
(730,165,c),
(703,202,l),
(649,114,o),
(586,76,o),
(497,76,cs),
(379,76,o),
(313,143,o),
(313,262,cs),
(313,423,o),
(434,554,o),
(582,554,cs),
(689,554,o),
(753,486,o),
(756,368,c),
(913,508,l),
(808,581,o),
(677,622,o),
(547,622,cs),
(295,622,o),
(105,463,o),
(105,253,cs),
(105,93,o),
(229,-14,o),
(415,-14,cs)
);
},
{
closed = 1;
nodes = (
(906,250,l),
(960,443,ls),
(979,510,o),
(992,532,o),
(1037,569,c),
(998,622,l),
(914,564,o),
(859,533,o),
(773,496,c),
(704,250,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = "#exit";
pos = (553,250);
},
{
name = bottom;
pos = (357,0);
},
{
name = stem;
pos = (553,250);
},
{
name = top;
pos = (452,608);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = "#exit";
pos = (553,250);
},
{
name = bottom;
pos = (357,0);
},
{
name = stem;
pos = (553,250);
},
{
name = top;
pos = (480,708);
}
);
guides = (
{
pos = (227,230);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(467,15,o),
(518,77,c),
(517,78,l),
(473,24,o),
(420,-2,o),
(355,-2,cs),
(241,-2,o),
(179,77,o),
(179,222,cs),
(179,441,o),
(320,620,o),
(492,620,cs),
(604,620,o),
(666,543,o),
(666,403,c),
(701,554,l),
(636,577,o),
(585,622,o),
(475,622,cs),
(258,622,o),
(79,447,o),
(79,234,cs),
(79,82,o),
(173,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(646,250,l),
(760,661,ls),
(768,690,o),
(776,708,o),
(792,728,c),
(791,729,l),
(764,696,o),
(710,662,o),
(664,649,c),
(553,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (646,250);
},
{
angle = 74.4;
pos = (394,241);
},
{
pos = (227,230);
},
{
angle = 74.4;
pos = (-1,0);
}
);
layerId = "CF562C66-935B-49A8-BF13-D05C05A2CD69";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(408,66,o),
(479,99,o),
(538,171,c),
(537,172,l),
(485,110,o),
(422,80,o),
(345,80,cs),
(244,80,o),
(189,143,o),
(189,259,cs),
(189,457,o),
(313,620,o),
(465,620,cs),
(577,620,o),
(639,530,o),
(639,368,c),
(674,543,l),
(609,570,o),
(558,622,o),
(448,622,cs),
(251,622,o),
(89,464,o),
(89,273,cs),
(89,146,o),
(176,66,o),
(313,66,cs)
);
},
{
closed = 1;
nodes = (
(646,250,l),
(733,561,ls),
(741,590,o),
(749,608,o),
(765,628,c),
(764,629,l),
(737,596,o),
(683,562,o),
(637,549,c),
(553,250,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = "#exit";
pos = (656,250);
},
{
name = bottom;
pos = (440,0);
},
{
name = stem;
pos = (656,250);
},
{
name = top;
pos = (505,608);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = "#exit";
pos = (656,250);
},
{
name = bottom;
pos = (440,0);
},
{
name = stem;
pos = (656,250);
},
{
name = top;
pos = (533,708);
}
);
guides = (
{
pos = (227,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,-14,o),
(560,12,o),
(613,62,c),
(612,63,l),
(561,15,o),
(502,-8,o),
(428,-8,cs),
(279,-8,o),
(195,84,o),
(195,248,cs),
(195,464,o),
(338,618,o),
(539,618,cs),
(672,618,o),
(765,548,o),
(780,435,c),
(827,536,l),
(732,587,o),
(604,622,o),
(510,622,cs),
(278,622,o),
(95,460,o),
(95,255,cs),
(95,90,o),
(213,-14,o),
(401,-14,cs)
);
},
{
closed = 1;
nodes = (
(749,250,l),
(863,660,ls),
(871,689,o),
(882,711,o),
(895,728,c),
(894,729,l),
(866,697,o),
(813,665,o),
(767,649,c),
(656,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (749,250);
},
{
angle = 74.4;
pos = (480,268);
},
{
pos = (227,250);
},
{
angle = 74.4;
pos = (11,0);
}
);
layerId = "D80FF2A2-E94E-4A11-BE30-6CBDF684C81D";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(497,66,o),
(573,96,o),
(633,154,c),
(632,155,l),
(573,99,o),
(504,73,o),
(418,73,cs),
(282,73,o),
(206,150,o),
(206,287,cs),
(206,480,o),
(333,617,o),
(512,617,cs),
(645,617,o),
(738,536,o),
(753,406,c),
(800,523,l),
(705,582,o),
(577,622,o),
(483,622,cs),
(272,622,o),
(106,479,o),
(106,295,cs),
(106,155,o),
(216,66,o),
(391,66,cs)
);
},
{
closed = 1;
nodes = (
(749,250,l),
(836,560,ls),
(844,589,o),
(855,611,o),
(868,628,c),
(867,629,l),
(839,597,o),
(786,565,o),
(740,549,c),
(656,250,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = "#exit";
pos = (538,250);
},
{
name = bottom;
pos = (372,0);
},
{
name = stem;
pos = (538,250);
},
{
name = top;
pos = (495,608);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = "#exit";
pos = (538,250);
},
{
name = bottom;
pos = (372,0);
},
{
name = stem;
pos = (538,250);
},
{
name = top;
pos = (523,708);
}
);
guides = (
{
pos = (227,231);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(458,15,o),
(490,58,c),
(489,59,l),
(471,36,o),
(443,23,o),
(409,23,cs),
(328,23,o),
(280,97,o),
(280,222,cs),
(280,425,o),
(410,617,o),
(550,617,cs),
(627,617,o),
(653,556,o),
(639,411,c),
(743,539,l),
(670,596,o),
(594,622,o),
(501,622,cs),
(259,622,o),
(70,454,o),
(70,239,cs),
(70,85,o),
(165,-14,o),
(311,-14,cs)
);
},
{
closed = 1;
nodes = (
(741,250,l),
(855,660,ls),
(865,697,o),
(879,718,o),
(887,728,c),
(886,729,l),
(842,685,o),
(762,655,o),
(646,638,c),
(538,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (741,250);
},
{
angle = 74.4;
pos = (379,231);
},
{
pos = (227,231);
},
{
angle = 74.4;
pos = (-11,0);
}
);
layerId = "00990250-32B5-44CC-B14C-E5813D483B22";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(410,66,o),
(477,100,o),
(509,149,c),
(508,150,l),
(486,118,o),
(451,99,o),
(408,99,cs),
(334,99,o),
(289,158,o),
(289,259,cs),
(289,442,o),
(402,616,o),
(523,616,cs),
(600,616,o),
(626,546,o),
(612,378,c),
(716,526,l),
(643,592,o),
(567,622,o),
(474,622,cs),
(252,622,o),
(79,472,o),
(79,279,cs),
(79,149,o),
(178,66,o),
(330,66,cs)
);
},
{
closed = 1;
nodes = (
(741,250,l),
(828,560,ls),
(838,597,o),
(852,618,o),
(860,628,c),
(859,629,l),
(815,585,o),
(735,555,o),
(619,538,c),
(538,250,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = "#exit";
pos = (675,250);
},
{
name = bottom;
pos = (483,0);
},
{
name = stem;
pos = (675,250);
},
{
name = top;
pos = (558,608);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = "#exit";
pos = (675,250);
},
{
name = bottom;
pos = (483,0);
},
{
name = stem;
pos = (675,250);
},
{
name = top;
pos = (586,708);
}
);
guides = (
{
pos = (227,246);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(574,17,o),
(637,80,c),
(636,81,l),
(590,36,o),
(546,17,o),
(490,17,cs),
(371,17,o),
(297,104,o),
(297,247,cs),
(297,447,o),
(445,619,o),
(621,619,cs),
(732,619,o),
(782,549,o),
(772,411,c),
(863,542,l),
(792,578,o),
(725,622,o),
(577,622,cs),
(294,622,o),
(87,464,o),
(87,246,cs),
(87,84,o),
(200,-14,o),
(388,-14,cs)
);
},
{
closed = 1;
nodes = (
(878,250,l),
(992,660,ls),
(1002,697,o),
(1016,718,o),
(1024,728,c),
(1023,729,l),
(979,685,o),
(899,655,o),
(783,638,c),
(675,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (878,250);
},
{
angle = 74.4;
pos = (461,246);
},
{
pos = (227,246);
},
{
angle = 74.4;
pos = (5,0);
}
);
layerId = "EB762838-C79A-46D7-96A1-86B3CB4F20C8";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(512,66,o),
(594,102,o),
(657,175,c),
(656,176,l),
(601,117,o),
(548,92,o),
(480,92,cs),
(373,92,o),
(306,162,o),
(306,276,cs),
(306,461,o),
(437,618,o),
(594,618,cs),
(705,618,o),
(755,537,o),
(745,378,c),
(836,529,l),
(765,571,o),
(698,622,o),
(550,622,cs),
(288,622,o),
(96,480,o),
(96,285,cs),
(96,148,o),
(214,66,o),
(408,66,cs)
);
},
{
closed = 1;
nodes = (
(878,250,l),
(965,560,ls),
(975,597,o),
(989,618,o),
(997,628,c),
(996,629,l),
(952,585,o),
(872,555,o),
(756,538,c),
(675,250,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = "#exit";
pos = (550,250);
},
{
name = bottom;
pos = (358,0);
},
{
name = stem;
pos = (550,250);
},
{
name = top;
pos = (453,608);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = "#exit";
pos = (550,250);
},
{
name = bottom;
pos = (358,0);
},
{
name = stem;
pos = (550,250);
},
{
name = top;
pos = (481,708);
}
);
guides = (
{
pos = (227,236);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(487,28,o),
(552,119,c),
(537,148,l),
(490,85,o),
(427,51,o),
(358,51,cs),
(258,51,o),
(200,120,o),
(200,241,cs),
(200,418,o),
(322,563,o),
(471,563,cs),
(553,563,o),
(621,520,o),
(644,453,c),
(702,545,l),
(628,596,o),
(551,622,o),
(472,622,cs),
(265,622,o),
(100,448,o),
(100,231,cs),
(100,78,o),
(182,-14,o),
(319,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,250,l),
(725,543,ls),
(743,607,o),
(756,633,o),
(801,669,c),
(762,722,l),
(722,692,o),
(692,672,o),
(664,658,c),
(550,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (643,250);
},
{
angle = 74.4;
pos = (393,250);
},
{
pos = (227,236);
},
{
angle = 74.4;
pos = (19,0);
}
);
layerId = "A01FCE4B-AD51-4EAD-A32E-5F324A9CF008";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(422,66,o),
(501,114,o),
(573,220,c),
(558,253,l),
(503,179,o),
(432,141,o),
(348,141,cs),
(259,141,o),
(210,195,o),
(210,293,cs),
(210,434,o),
(317,554,o),
(443,554,cs),
(525,554,o),
(593,504,o),
(616,427,c),
(674,533,l),
(600,592,o),
(523,622,o),
(443,622,cs),
(261,622,o),
(110,466,o),
(110,277,cs),
(110,143,o),
(186,66,o),
(318,66,cs)
);
},
{
closed = 1;
nodes = (
(643,250,l),
(697,443,ls),
(715,507,o),
(728,533,o),
(773,569,c),
(734,622,l),
(694,592,o),
(664,572,o),
(636,558,c),
(550,250,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = "#exit";
pos = (690,250);
},
{
name = bottom;
pos = (476,0);
},
{
name = stem;
pos = (690,250);
},
{
name = top;
pos = (541,608);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = "#exit";
pos = (690,250);
},
{
name = bottom;
pos = (476,0);
},
{
name = stem;
pos = (690,250);
},
{
name = top;
pos = (569,708);
}
);
guides = (
{
pos = (227,252);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(616,28,o),
(685,108,c),
(681,157,l),
(627,88,o),
(546,51,o),
(449,51,cs),
(310,51,o),
(231,124,o),
(231,255,cs),
(231,428,o),
(372,563,o),
(553,563,cs),
(655,563,o),
(765,514,o),
(783,460,c),
(841,543,l),
(785,589,o),
(666,622,o),
(556,622,cs),
(313,622,o),
(131,464,o),
(131,251,cs),
(131,88,o),
(239,-14,o),
(412,-14,cs)
);
},
{
closed = 1;
nodes = (
(783,250,l),
(860,524,ls),
(879,594,o),
(902,620,o),
(967,665,c),
(928,722,l),
(888,696,o),
(849,676,o),
(803,655,c),
(690,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (783,250);
},
{
angle = 74.4;
pos = (489,261);
},
{
pos = (227,252);
},
{
angle = 74.4;
pos = (47,0);
}
);
layerId = "C2B3BDEE-9466-455B-84B3-991EDD9181C7";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(518,66,o),
(626,115,o),
(705,207,c),
(701,264,l),
(638,184,o),
(543,141,o),
(429,141,cs),
(312,141,o),
(245,204,o),
(245,314,cs),
(245,449,o),
(367,554,o),
(525,554,cs),
(627,554,o),
(737,497,o),
(755,435,c),
(813,531,l),
(757,584,o),
(638,622,o),
(528,622,cs),
(309,622,o),
(145,489,o),
(145,310,cs),
(145,159,o),
(240,66,o),
(392,66,cs)
);
},
{
closed = 1;
nodes = (
(783,250,l),
(832,424,ls),
(851,494,o),
(874,520,o),
(939,565,c),
(900,622,l),
(860,596,o),
(821,576,o),
(775,555,c),
(690,250,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = "#exit";
pos = (533,250);
},
{
name = bottom;
pos = (388,0);
},
{
name = stem;
pos = (533,250);
},
{
name = top;
pos = (493,608);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = "#exit";
pos = (533,250);
},
{
name = bottom;
pos = (388,0);
},
{
name = stem;
pos = (533,250);
},
{
name = top;
pos = (521,708);
}
);
guides = (
{
pos = (227,238);
},
{
angle = 74.4;
pos = (-12,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-14,o),
(483,31,o),
(529,105,c),
(510,121,l),
(486,91,o),
(445,72,o),
(401,72,cs),
(321,72,o),
(277,132,o),
(277,241,cs),
(277,413,o),
(389,563,o),
(517,563,cs),
(593,563,o),
(630,511,o),
(618,419,c),
(767,533,l),
(743,549,o),
(641,622,o),
(483,622,cs),
(246,622,o),
(70,457,o),
(70,236,cs),
(70,80,o),
(157,-14,o),
(299,-14,cs)
);
},
{
closed = 1;
nodes = (
(735,250,l),
(816,543,ls),
(835,610,o),
(848,632,o),
(893,669,c),
(854,722,l),
(770,664,o),
(715,633,o),
(629,596,c),
(533,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (735,250);
},
{
angle = 74.4;
pos = (376,261);
},
{
pos = (227,238);
},
{
angle = 74.4;
pos = (-12,0);
}
);
layerId = "D018A6CB-8088-4BAD-8877-8A4F127B7FEA";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(405,66,o),
(498,118,o),
(548,204,c),
(529,222,l),
(503,187,o),
(458,166,o),
(410,166,cs),
(330,166,o),
(286,214,o),
(286,301,cs),
(286,436,o),
(381,554,o),
(490,554,cs),
(566,554,o),
(603,494,o),
(591,387,c),
(740,519,l),
(716,537,o),
(614,622,o),
(456,622,cs),
(240,622,o),
(79,474,o),
(79,275,cs),
(79,145,o),
(163,66,o),
(298,66,cs)
);
},
{
closed = 1;
nodes = (
(735,250,l),
(789,443,ls),
(808,510,o),
(821,532,o),
(866,569,c),
(827,622,l),
(743,564,o),
(688,533,o),
(602,496,c),
(533,250,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = "#exit";
pos = (704,250);
},
{
name = bottom;
pos = (514,0);
},
{
name = stem;
pos = (704,250);
},
{
name = top;
pos = (590,608);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = "#exit";
pos = (704,250);
},
{
name = bottom;
pos = (514,0);
},
{
name = stem;
pos = (704,250);
},
{
name = top;
pos = (618,708);
}
);
guides = (
{
pos = (227,258);
}
);
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(654,34,o),
(730,141,c),
(703,173,l),
(652,99,o),
(586,64,o),
(500,64,cs),
(380,64,o),
(312,134,o),
(312,257,cs),
(312,428,o),
(443,563,o),
(608,563,cs),
(716,563,o),
(780,504,o),
(783,403,c),
(940,523,l),
(835,587,o),
(704,622,o),
(575,622,cs),
(305,622,o),
(105,467,o),
(105,260,cs),
(105,96,o),
(234,-14,o),
(429,-14,cs)
);
},
{
closed = 1;
nodes = (
(906,250,l),
(987,543,ls),
(1006,610,o),
(1019,632,o),
(1064,669,c),
(1025,722,l),
(941,664,o),
(886,633,o),
(800,596,c),
(704,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (906,250);
},
{
angle = 74.4;
pos = (446,262);
},
{
angle = 74.4;
pos = (502,261);
},
{
pos = (227,258);
},
{
angle = 74.4;
pos = (20,0);
}
);
layerId = "6ADBC4B1-FFF3-457F-A798-B576393CA5E3";
name = LiftedBowl;
partSelection = {
LiftedBowl = 2;
};
shapes = (
{
closed = 1;
nodes = (
(557,66,o),
(663,124,o),
(745,245,c),
(718,282,l),
(661,199,o),
(583,156,o),
(489,156,cs),
(382,156,o),
(322,213,o),
(322,314,cs),
(322,449,o),
(435,554,o),
(579,554,cs),
(690,554,o),
(752,488,o),
(756,368,c),
(913,508,l),
(806,582,o),
(677,622,o),
(545,622,cs),
(299,622,o),
(115,484,o),
(115,299,cs),
(115,159,o),
(235,66,o),
(416,66,cs)
);
},
{
closed = 1;
nodes = (
(906,250,l),
(960,443,ls),
(979,510,o),
(992,532,o),
(1037,569,c),
(998,622,l),
(914,564,o),
(859,533,o),
(773,496,c),
(704,250,l)
);
}
);
width = 1110;
}
);
partsSettings = (
{
bottomValue = 0;
name = LiftedBowl;
topValue = 100;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
