{
color = 4;
export = 0;
glyphname = "_part.SMCP-T-upper-stroke";
layers = (
{
anchors = (
{
name = _topstroke;
pos = (174,608);
},
{
name = center;
pos = (86,294);
},
{
name = stem;
pos = (28,250);
}
);
background = {
anchors = (
{
name = _topstroke;
pos = (202,708);
},
{
name = center;
pos = (86,294);
},
{
name = stem;
pos = (28,250);
}
);
guides = (
{
angle = 74.4;
pos = (4,0);
},
{
pos = (-154,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(248,705,l),
(155,705,l),
(28,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (4,0);
},
{
pos = (-154,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
partSelection = {
Asymmetry = 1;
};
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(220,605,l),
(127,605,l),
(28,250,l)
);
}
);
width = 153;
},
{
anchors = (
{
name = _topstroke;
pos = (175,608);
},
{
name = center;
pos = (88,294);
},
{
name = stem;
pos = (29,250);
}
);
background = {
anchors = (
{
name = _topstroke;
pos = (203,708);
},
{
name = center;
pos = (88,294);
},
{
name = stem;
pos = (29,250);
}
);
guides = (
{
angle = 74.4;
pos = (6,0);
},
{
pos = (-212,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(249,705,l),
(156,705,l),
(29,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (6,0);
},
{
pos = (-212,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
partSelection = {
Asymmetry = 1;
};
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(221,605,l),
(128,605,l),
(29,250,l)
);
}
);
width = 154;
},
{
anchors = (
{
name = _topstroke;
pos = (228,608);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (27,250);
}
);
background = {
anchors = (
{
name = _topstroke;
pos = (256,708);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (27,250);
}
);
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-131,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(357,704,l),
(154,705,l),
(27,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-131,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
partSelection = {
Asymmetry = 1;
};
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(329,604,l),
(126,605,l),
(27,250,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _topstroke;
pos = (229,608);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (28,250);
}
);
background = {
anchors = (
{
name = _topstroke;
pos = (257,708);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (28,250);
}
);
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-182,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,250,l),
(357,705,l),
(154,705,l),
(28,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-182,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
partSelection = {
Asymmetry = 1;
};
shapes = (
{
closed = 1;
nodes = (
(231,250,l),
(329,605,l),
(126,605,l),
(28,250,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _topstroke;
pos = (175,608);
},
{
name = center;
pos = (88,294);
},
{
name = stem;
pos = (30,250);
}
);
background = {
anchors = (
{
name = _topstroke;
pos = (203,708);
},
{
name = center;
pos = (88,294);
},
{
name = stem;
pos = (30,250);
}
);
guides = (
{
angle = 74.4;
pos = (6,0);
},
{
pos = (-152,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(245,692,l),
(153,695,l),
(30,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (6,0);
},
{
pos = (-152,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
partSelection = {
Asymmetry = 1;
};
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(217,592,l),
(125,595,l),
(30,250,l)
);
}
);
width = 154;
},
{
anchors = (
{
name = _topstroke;
pos = (175,608);
},
{
name = center;
pos = (87,294);
},
{
name = stem;
pos = (28,250);
}
);
background = {
anchors = (
{
name = _topstroke;
pos = (203,708);
},
{
name = center;
pos = (87,294);
},
{
name = stem;
pos = (28,250);
}
);
guides = (
{
angle = 74.4;
pos = (5,0);
},
{
pos = (-202,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(245,693,l),
(152,693,l),
(28,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (5,0);
},
{
pos = (-202,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
partSelection = {
Asymmetry = 1;
};
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(217,593,l),
(124,593,l),
(28,250,l)
);
}
);
width = 153;
},
{
anchors = (
{
name = _topstroke;
pos = (228,608);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (27,250);
}
);
background = {
anchors = (
{
name = _topstroke;
pos = (256,708);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (27,250);
}
);
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-157,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(355,696,l),
(152,697,l),
(27,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-157,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
partSelection = {
Asymmetry = 1;
};
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(327,596,l),
(124,597,l),
(27,250,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _topstroke;
pos = (228,608);
},
{
name = center;
pos = (140,294);
},
{
name = stem;
pos = (27,250);
}
);
background = {
anchors = (
{
name = _topstroke;
pos = (256,708);
},
{
name = center;
pos = (140,294);
},
{
name = stem;
pos = (27,250);
}
);
guides = (
{
angle = 74.4;
pos = (58,0);
},
{
pos = (-206,250);
},
{
pos = (-206,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(354,695,l),
(151,694,l),
(27,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (58,0);
},
{
pos = (-206,250);
},
{
pos = (-206,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
partSelection = {
Asymmetry = 1;
};
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(326,595,l),
(123,594,l),
(27,250,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _topstroke;
pos = (174,608);
},
{
name = center;
pos = (86,294);
},
{
name = stem;
pos = (28,250);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = _topstroke;
pos = (202,708);
},
{
name = center;
pos = (86,294);
},
{
name = stem;
pos = (28,250);
}
);
guides = (
{
angle = 74.4;
pos = (4,0);
},
{
pos = (-154,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(231,648,l),
(146,676,l),
(28,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (4,0);
},
{
pos = (-154,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
layerId = "3BC377B8-ACC7-4990-83B2-56C01A577EAA";
name = Asymmetry;
partSelection = {
Asymmetry = 2;
};
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(203,548,l),
(118,576,l),
(28,250,l)
);
}
);
width = 153;
},
{
anchors = (
{
name = _topstroke;
pos = (175,608);
},
{
name = center;
pos = (88,294);
},
{
name = stem;
pos = (29,250);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = _topstroke;
pos = (203,708);
},
{
name = center;
pos = (88,294);
},
{
name = stem;
pos = (29,250);
}
);
guides = (
{
angle = 74.4;
pos = (6,0);
},
{
pos = (-212,250);
},
{
angle = 74.4;
pos = (156,707);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(235,655,l),
(148,677,l),
(29,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (6,0);
},
{
pos = (-212,250);
},
{
angle = 74.4;
pos = (156,707);
}
);
layerId = "E19E68FC-E5D8-4E5C-8763-126E127217F6";
name = Asymmetry;
partSelection = {
Asymmetry = 2;
};
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(207,555,l),
(120,577,l),
(29,250,l)
);
}
);
width = 154;
},
{
anchors = (
{
name = _topstroke;
pos = (228,608);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (27,250);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = _topstroke;
pos = (256,708);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (27,250);
}
);
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-131,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(330,608,l),
(146,677,l),
(27,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-131,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
layerId = "5C73D22C-A6BB-486E-8E1A-5F8867ECB0B5";
name = Asymmetry;
partSelection = {
Asymmetry = 2;
};
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(302,508,l),
(118,577,l),
(27,250,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _topstroke;
pos = (229,608);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (28,250);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = _topstroke;
pos = (257,708);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (28,250);
}
);
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-182,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,250,l),
(331,613,l),
(144,668,l),
(28,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-182,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
layerId = "18CC69F9-1DA5-4D8B-AD57-4DCAAD973B7A";
name = Asymmetry;
partSelection = {
Asymmetry = 2;
};
shapes = (
{
closed = 1;
nodes = (
(231,250,l),
(303,513,l),
(116,568,l),
(28,250,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _topstroke;
pos = (175,608);
},
{
name = center;
pos = (88,294);
},
{
name = stem;
pos = (30,250);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = _topstroke;
pos = (203,708);
},
{
name = center;
pos = (88,294);
},
{
name = stem;
pos = (30,250);
}
);
guides = (
{
angle = 74.4;
pos = (6,0);
},
{
pos = (-152,250);
},
{
angle = 74.4;
pos = (153,695);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(235,655,l),
(146,668,l),
(30,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (6,0);
},
{
pos = (-152,250);
},
{
angle = 74.4;
pos = (153,695);
}
);
layerId = "9C3BFD5E-9C59-4EE0-957F-45BE052468CC";
name = Asymmetry;
partSelection = {
Asymmetry = 2;
};
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(207,555,l),
(118,568,l),
(30,250,l)
);
}
);
width = 154;
},
{
anchors = (
{
name = _topstroke;
pos = (175,608);
},
{
name = center;
pos = (87,294);
},
{
name = stem;
pos = (28,250);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = _topstroke;
pos = (203,708);
},
{
name = center;
pos = (87,294);
},
{
name = stem;
pos = (28,250);
}
);
guides = (
{
angle = 74.4;
pos = (5,0);
},
{
pos = (-202,250);
},
{
angle = 74.4;
pos = (152,693);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(234,652,l),
(144,663,l),
(28,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (5,0);
},
{
pos = (-202,250);
},
{
angle = 74.4;
pos = (152,693);
}
);
layerId = "A07DA386-4164-48E7-AE48-8BA4FD9F35C9";
name = Asymmetry;
partSelection = {
Asymmetry = 2;
};
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(206,552,l),
(116,563,l),
(28,250,l)
);
}
);
width = 153;
},
{
anchors = (
{
name = _topstroke;
pos = (228,608);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (27,250);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = _topstroke;
pos = (256,708);
},
{
name = center;
pos = (141,294);
},
{
name = stem;
pos = (27,250);
}
);
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-157,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(334,622,l),
(141,657,l),
(27,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,0);
},
{
pos = (-157,250);
},
{
angle = 74.4;
pos = (152,697);
}
);
layerId = "46F5FBFA-D4F7-43A1-9056-ED7E88C29FD5";
name = Asymmetry;
partSelection = {
Asymmetry = 2;
};
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(306,522,l),
(113,557,l),
(27,250,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _topstroke;
pos = (228,608);
},
{
name = center;
pos = (140,294);
},
{
name = stem;
pos = (27,250);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = _topstroke;
pos = (256,708);
},
{
name = center;
pos = (140,294);
},
{
name = stem;
pos = (27,250);
}
);
guides = (
{
angle = 74.4;
pos = (58,0);
},
{
pos = (-206,250);
},
{
pos = (-206,250);
},
{
angle = 74.4;
pos = (151,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(335,627,l),
(140,654,l),
(27,250,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (58,0);
},
{
pos = (-206,250);
},
{
pos = (-206,250);
},
{
angle = 74.4;
pos = (151,694);
}
);
layerId = "01227D46-6F8E-48DA-B626-642B453A6812";
name = Asymmetry;
partSelection = {
Asymmetry = 2;
};
shapes = (
{
closed = 1;
nodes = (
(230,250,l),
(307,527,l),
(112,554,l),
(27,250,l)
);
}
);
width = 263;
}
);
partsSettings = (
{
bottomValue = 0;
name = Asymmetry;
topValue = 100;
}
);
}
