{
color = 4;
export = 0;
glyphname = "_part.LC-ge-cy-body";
layers = (
{
anchors = (
{
name = center;
pos = (198,255);
},
{
name = top;
pos = (298,512);
}
);
background = {
anchors = (
{
name = center;
pos = (181,255);
},
{
name = top;
pos = (276,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(261,49,o),
(301,160,c),
(300,160,l),
(268,76,o),
(224,31,o),
(163,31,cs),
(118,31,o),
(90,53,o),
(90,100,cs),
(90,266,o),
(363,324,o),
(363,455,cs),
(363,501,o),
(329,528,o),
(272,528,cs),
(181,528,o),
(106,460,o),
(66,342,c),
(67,342,l),
(101,432,o),
(154,485,o),
(211,485,cs),
(251,485,o),
(276,463,o),
(276,415,cs),
(276,234,o),
(3,212,o),
(3,71,cs),
(3,18,o),
(41,-14,o),
(105,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
partSelection = {
ShortInOut = 1;
};
shapes = (
{
closed = 1;
nodes = (
(220,-14,o),
(300,48,o),
(340,160,c),
(339,160,l),
(306,75,o),
(256,31,o),
(183,31,cs),
(128,31,o),
(91,53,o),
(91,107,cs),
(91,266,o),
(398,306,o),
(398,451,cs),
(398,501,o),
(355,528,o),
(291,528,cs),
(186,528,o),
(103,459,o),
(63,342,c),
(65,342,l),
(100,433,o),
(161,485,o),
(229,485,cs),
(277,485,o),
(311,463,o),
(311,406,cs),
(311,235,o),
(3,228,o),
(3,76,cs),
(3,18,o),
(52,-14,o),
(124,-14,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = center;
pos = (271,255);
},
{
name = top;
pos = (377,512);
}
);
background = {
anchors = (
{
name = center;
pos = (256,255);
},
{
name = top;
pos = (358,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,-14,o),
(382,51,o),
(431,172,c),
(363,172,l),
(320,95,o),
(279,62,o),
(224,62,cs),
(186,62,o),
(167,78,o),
(167,111,cs),
(167,238,o),
(455,277,o),
(455,438,cs),
(455,496,o),
(413,528,o),
(335,528,cs),
(226,528,o),
(145,466,o),
(94,342,c),
(162,342,l),
(204,418,o),
(246,452,o),
(300,452,cs),
(338,452,o),
(358,435,o),
(358,403,cs),
(358,282,o),
(64,253,o),
(64,87,cs),
(64,24,o),
(113,-14,o),
(194,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
partSelection = {
ShortInOut = 1;
};
shapes = (
{
closed = 1;
nodes = (
(324,-14,o),
(414,53,o),
(464,172,c),
(387,172,l),
(341,95,o),
(296,62,o),
(234,62,cs),
(187,62,o),
(162,78,o),
(162,113,cs),
(162,237,o),
(490,267,o),
(490,434,cs),
(490,496,o),
(441,528,o),
(355,528,cs),
(234,528,o),
(146,466,o),
(93,342,c),
(169,342,l),
(216,421,o),
(263,452,o),
(322,452,cs),
(368,452,o),
(395,435,o),
(395,402,cs),
(395,284,o),
(59,254,o),
(59,92,cs),
(59,24,o),
(117,-14,o),
(206,-14,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = center;
pos = (234,255);
},
{
name = top;
pos = (340,512);
}
);
background = {
anchors = (
{
name = center;
pos = (210,255);
},
{
name = top;
pos = (310,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(307,49,o),
(352,160,c),
(351,160,l),
(309,68,o),
(264,30,o),
(196,30,cs),
(132,30,o),
(99,55,o),
(99,104,cs),
(99,270,o),
(410,299,o),
(410,446,cs),
(410,498,o),
(371,528,o),
(304,528,cs),
(205,528,o),
(122,460,o),
(78,342,c),
(79,342,l),
(117,434,o),
(176,486,o),
(242,486,cs),
(301,486,o),
(328,463,o),
(328,413,cs),
(328,231,o),
(17,236,o),
(17,80,cs),
(17,21,o),
(61,-14,o),
(133,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
partSelection = {
ShortInOut = 1;
};
shapes = (
{
closed = 1;
nodes = (
(271,-14,o),
(361,50,o),
(407,160,c),
(406,160,l),
(361,68,o),
(309,30,o),
(205,30,cs),
(144,30,o),
(99,55,o),
(99,112,cs),
(99,269,o),
(460,286,o),
(460,440,cs),
(460,498,o),
(408,528,o),
(331,528,cs),
(215,528,o),
(120,459,o),
(75,342,c),
(77,342,l),
(116,432,o),
(184,486,o),
(277,486,cs),
(341,486,o),
(378,463,o),
(378,404,cs),
(378,234,o),
(17,248,o),
(17,86,cs),
(17,22,o),
(75,-14,o),
(159,-14,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = center;
pos = (238,260);
},
{
name = top;
pos = (338,520);
}
);
background = {
anchors = (
{
name = center;
pos = (219,260);
},
{
name = top;
pos = (313,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-14,o),
(323,42,o),
(381,160,c),
(380,160,l),
(342,89,o),
(300,56,o),
(251,56,cs),
(209,56,o),
(185,80,o),
(185,123,cs),
(185,264,o),
(445,324,o),
(445,451,cs),
(445,504,o),
(399,533,o),
(315,533,cs),
(189,533,o),
(98,469,o),
(46,342,c),
(47,342,l),
(86,422,o),
(133,465,o),
(183,465,cs),
(222,465,o),
(243,441,o),
(243,398,cs),
(243,245,o),
(-17,216,o),
(-17,80,cs),
(-17,20,o),
(34,-14,o),
(125,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
partSelection = {
ShortInOut = 1;
};
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(367,40,o),
(426,160,c),
(424,160,l),
(385,88,o),
(336,56,o),
(274,56,cs),
(221,56,o),
(186,81,o),
(186,128,cs),
(186,264,o),
(485,304,o),
(485,448,cs),
(485,504,o),
(428,533,o),
(337,533,cs),
(198,533,o),
(96,471,o),
(43,342,c),
(45,342,l),
(84,420,o),
(139,465,o),
(203,465,cs),
(251,465,o),
(283,440,o),
(283,392,cs),
(283,246,o),
(-17,235,o),
(-17,84,cs),
(-17,20,o),
(47,-14,o),
(147,-14,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = center;
pos = (315,255);
},
{
name = top;
pos = (426,512);
}
);
background = {
anchors = (
{
name = center;
pos = (292,255);
},
{
name = top;
pos = (398,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(349,-14,o),
(442,50,o),
(500,172,c),
(432,172,l),
(385,97,o),
(334,62,o),
(274,62,cs),
(227,62,o),
(198,84,o),
(198,119,cs),
(198,238,o),
(512,269,o),
(512,429,cs),
(512,492,o),
(462,528,o),
(374,528,cs),
(258,528,o),
(165,463,o),
(107,342,c),
(175,342,l),
(221,416,o),
(273,452,o),
(332,452,cs),
(377,452,o),
(401,432,o),
(401,396,cs),
(401,266,o),
(81,257,o),
(81,95,cs),
(81,27,o),
(138,-14,o),
(233,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
partSelection = {
ShortInOut = 1;
};
shapes = (
{
closed = 1;
nodes = (
(383,-14,o),
(489,46,o),
(552,172,c),
(473,172,l),
(421,96,o),
(363,62,o),
(295,62,cs),
(235,62,o),
(193,84,o),
(193,121,cs),
(193,233,o),
(562,261,o),
(562,424,cs),
(562,489,o),
(501,528,o),
(402,528,cs),
(274,528,o),
(168,467,o),
(105,342,c),
(184,342,l),
(236,419,o),
(295,452,o),
(361,452,cs),
(416,452,o),
(450,432,o),
(450,393,cs),
(450,271,o),
(76,264,o),
(76,100,cs),
(76,31,o),
(147,-14,o),
(255,-14,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = center;
pos = (281,255);
},
{
name = top;
pos = (391,520);
}
);
background = {
anchors = (
{
name = center;
pos = (256,255);
},
{
name = top;
pos = (359,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(398,46,o),
(449,172,c),
(381,172,l),
(344,100,o),
(309,70,o),
(262,70,cs),
(225,70,o),
(207,87,o),
(207,123,cs),
(207,263,o),
(490,287,o),
(490,431,cs),
(490,495,o),
(434,533,o),
(339,533,cs),
(216,533,o),
(126,470,o),
(75,347,c),
(143,347,l),
(180,419,o),
(215,449,o),
(262,449,cs),
(299,449,o),
(317,432,o),
(317,396,cs),
(317,252,o),
(34,233,o),
(34,90,cs),
(34,25,o),
(92,-14,o),
(191,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
partSelection = {
ShortInOut = 1;
};
shapes = (
{
closed = 1;
nodes = (
(350,-14,o),
(450,41,o),
(506,172,c),
(425,172,l),
(383,100,o),
(341,70,o),
(282,70,cs),
(234,70,o),
(205,87,o),
(205,126,cs),
(205,262,o),
(545,288,o),
(545,426,cs),
(545,495,o),
(477,533,o),
(369,533,cs),
(229,533,o),
(126,472,o),
(71,347,c),
(152,347,l),
(194,419,o),
(237,449,o),
(295,449,cs),
(345,449,o),
(372,431,o),
(372,393,cs),
(372,253,o),
(29,233,o),
(29,95,cs),
(29,25,o),
(102,-14,o),
(214,-14,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = center;
pos = (289,260);
},
{
name = top;
pos = (397,520);
}
);
background = {
anchors = (
{
name = center;
pos = (260,260);
},
{
name = top;
pos = (361,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(394,44,o),
(452,160,c),
(451,160,l),
(410,89,o),
(361,56,o),
(294,56,cs),
(234,56,o),
(199,82,o),
(199,126,cs),
(199,257,o),
(510,312,o),
(510,446,cs),
(510,502,o),
(456,533,o),
(359,533,cs),
(217,533,o),
(116,468,o),
(62,342,c),
(63,342,l),
(103,422,o),
(163,465,o),
(231,465,cs),
(283,465,o),
(315,438,o),
(315,394,cs),
(315,253,o),
(2,227,o),
(2,85,cs),
(2,22,o),
(63,-14,o),
(168,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
partSelection = {
ShortInOut = 1;
};
shapes = (
{
closed = 1;
nodes = (
(352,-14,o),
(459,45,o),
(518,160,c),
(516,160,l),
(471,88,o),
(413,56,o),
(328,56,cs),
(249,56,o),
(199,83,o),
(199,131,cs),
(199,257,o),
(570,283,o),
(570,442,cs),
(570,502,o),
(500,533,o),
(392,533,cs),
(231,533,o),
(115,469,o),
(59,342,c),
(61,342,l),
(102,420,o),
(172,465,o),
(261,465,cs),
(330,465,o),
(375,437,o),
(375,388,cs),
(375,254,o),
(2,256,o),
(2,89,cs),
(2,22,o),
(81,-14,o),
(199,-14,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = center;
pos = (354,255);
},
{
name = top;
pos = (472,520);
}
);
background = {
anchors = (
{
name = center;
pos = (321,255);
},
{
name = top;
pos = (432,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(493,50,o),
(558,172,c),
(490,172,l),
(444,103,o),
(392,70,o),
(329,70,cs),
(282,70,o),
(256,89,o),
(256,125,cs),
(256,263,o),
(588,269,o),
(588,424,cs),
(588,493,o),
(523,533,o),
(411,533,cs),
(271,533,o),
(163,469,o),
(98,347,c),
(166,347,l),
(212,416,o),
(264,449,o),
(327,449,cs),
(375,449,o),
(400,430,o),
(400,393,cs),
(400,249,o),
(68,251,o),
(68,95,cs),
(68,26,o),
(133,-14,o),
(245,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
partSelection = {
ShortInOut = 1;
};
shapes = (
{
closed = 1;
nodes = (
(441,-14,o),
(565,50,o),
(635,172,c),
(551,172,l),
(498,102,o),
(436,70,o),
(361,70,cs),
(295,70,o),
(251,89,o),
(251,128,cs),
(251,262,o),
(658,264,o),
(658,419,cs),
(658,493,o),
(576,533,o),
(449,533,cs),
(287,533,o),
(163,469,o),
(93,347,c),
(177,347,l),
(229,416,o),
(291,449,o),
(366,449,cs),
(432,449,o),
(473,430,o),
(473,390,cs),
(473,250,o),
(63,256,o),
(63,100,cs),
(63,27,o),
(147,-14,o),
(279,-14,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = center;
pos = (181,255);
},
{
name = top;
pos = (276,512);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = center;
pos = (181,255);
},
{
name = top;
pos = (276,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(261,49,o),
(301,160,c),
(300,160,l),
(268,76,o),
(224,31,o),
(163,31,cs),
(118,31,o),
(90,53,o),
(90,100,cs),
(90,266,o),
(363,324,o),
(363,455,cs),
(363,501,o),
(329,528,o),
(272,528,cs),
(181,528,o),
(106,460,o),
(66,342,c),
(67,342,l),
(101,432,o),
(154,485,o),
(211,485,cs),
(251,485,o),
(276,463,o),
(276,415,cs),
(276,234,o),
(3,212,o),
(3,71,cs),
(3,18,o),
(41,-14,o),
(105,-14,cs)
);
}
);
};
layerId = "56BCCFD6-5B4C-4A48-8488-102CD2AB8962";
name = ShortInOut;
partSelection = {
ShortInOut = 2;
};
shapes = (
{
closed = 1;
nodes = (
(200,-14,o),
(279,49,o),
(323,160,c),
(322,160,l),
(285,76,o),
(234,31,o),
(163,31,cs),
(108,31,o),
(73,53,o),
(73,100,cs),
(73,165,o),
(113,213,o),
(183,256,c),
(180,256,l),
(73,198,o),
(-14,155,o),
(-14,71,cs),
(-14,18,o),
(30,-14,o),
(105,-14,cs)
);
},
{
closed = 1;
nodes = (
(182,255,l),
(288,322,o),
(380,375,o),
(380,455,cs),
(380,501,o),
(340,528,o),
(272,528,cs),
(172,528,o),
(89,460,o),
(45,342,c),
(46,342,l),
(85,432,o),
(146,485,o),
(211,485,cs),
(261,485,o),
(293,463,o),
(293,415,cs),
(293,342,o),
(246,299,o),
(179,255,c)
);
}
);
width = 370;
},
{
anchors = (
{
name = center;
pos = (210,255);
},
{
name = top;
pos = (310,512);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = center;
pos = (210,255);
},
{
name = top;
pos = (310,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(307,49,o),
(352,160,c),
(351,160,l),
(309,68,o),
(264,30,o),
(196,30,cs),
(132,30,o),
(99,55,o),
(99,104,cs),
(99,270,o),
(410,299,o),
(410,446,cs),
(410,498,o),
(371,528,o),
(304,528,cs),
(205,528,o),
(122,460,o),
(78,342,c),
(79,342,l),
(117,434,o),
(176,486,o),
(242,486,cs),
(301,486,o),
(328,463,o),
(328,413,cs),
(328,231,o),
(17,236,o),
(17,80,cs),
(17,21,o),
(61,-14,o),
(133,-14,cs)
);
}
);
};
layerId = "77AAEDC9-522F-4BD9-B4D6-E5C38A9253A6";
name = ShortInOut;
partSelection = {
ShortInOut = 2;
};
shapes = (
{
closed = 1;
nodes = (
(240,-14,o),
(331,49,o),
(382,160,c),
(381,160,l),
(331,68,o),
(277,30,o),
(185,30,cs),
(114,30,o),
(73,55,o),
(73,104,cs),
(73,170,o),
(121,218,o),
(209,255,c),
(205,255,l),
(92,208,o),
(-9,168,o),
(-9,80,cs),
(-9,21,o),
(44,-14,o),
(132,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,254,l),
(329,313,o),
(434,358,o),
(434,446,cs),
(434,498,o),
(386,528,o),
(303,528,cs),
(192,528,o),
(99,460,o),
(50,342,c),
(51,342,l),
(95,434,o),
(164,486,o),
(251,486,cs),
(317,486,o),
(352,463,o),
(352,413,cs),
(352,335,o),
(291,293,o),
(203,254,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = center;
pos = (219,260);
},
{
name = top;
pos = (313,520);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = center;
pos = (219,260);
},
{
name = top;
pos = (313,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-14,o),
(323,42,o),
(381,160,c),
(380,160,l),
(342,89,o),
(300,56,o),
(251,56,cs),
(209,56,o),
(185,80,o),
(185,123,cs),
(185,264,o),
(445,324,o),
(445,451,cs),
(445,504,o),
(399,533,o),
(315,533,cs),
(189,533,o),
(98,469,o),
(46,342,c),
(47,342,l),
(86,422,o),
(133,465,o),
(183,465,cs),
(222,465,o),
(243,441,o),
(243,398,cs),
(243,245,o),
(-17,216,o),
(-17,80,cs),
(-17,20,o),
(34,-14,o),
(125,-14,cs)
);
}
);
};
layerId = "B6B108FC-F9C5-49AD-B24C-0E4E93EC05AA";
name = ShortInOut;
partSelection = {
ShortInOut = 2;
};
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(342,42,o),
(406,160,c),
(405,160,l),
(360,89,o),
(309,56,o),
(251,56,cs),
(196,56,o),
(165,82,o),
(165,129,cs),
(165,182,o),
(213,222,o),
(274,261,c),
(153,261,l),
(49,207,o),
(-37,164,o),
(-37,86,cs),
(-37,22,o),
(21,-14,o),
(125,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,260,l),
(377,321,o),
(465,372,o),
(465,447,cs),
(465,503,o),
(412,533,o),
(315,533,cs),
(178,533,o),
(79,469,o),
(22,342,c),
(23,342,l),
(69,422,o),
(124,465,o),
(183,465,cs),
(235,465,o),
(263,440,o),
(263,394,cs),
(263,336,o),
(214,296,o),
(151,260,c)
);
}
);
width = 432;
},
{
anchors = (
{
name = center;
pos = (260,260);
},
{
name = top;
pos = (361,520);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = center;
pos = (260,260);
},
{
name = top;
pos = (361,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(394,44,o),
(452,160,c),
(451,160,l),
(410,89,o),
(361,56,o),
(294,56,cs),
(234,56,o),
(199,82,o),
(199,126,cs),
(199,257,o),
(510,312,o),
(510,446,cs),
(510,502,o),
(456,533,o),
(359,533,cs),
(217,533,o),
(116,468,o),
(62,342,c),
(63,342,l),
(103,422,o),
(163,465,o),
(231,465,cs),
(283,465,o),
(315,438,o),
(315,394,cs),
(315,253,o),
(2,227,o),
(2,85,cs),
(2,22,o),
(63,-14,o),
(168,-14,cs)
);
}
);
};
layerId = "A73EFC81-8F53-4D9E-A3C4-BF380CAB325A";
name = ShortInOut;
partSelection = {
ShortInOut = 2;
};
shapes = (
{
closed = 1;
nodes = (
(317,-14,o),
(423,44,o),
(488,160,c),
(487,160,l),
(437,89,o),
(377,56,o),
(295,56,cs),
(215,56,o),
(169,84,o),
(169,131,cs),
(169,182,o),
(236,222,o),
(326,261,c),
(185,261,l),
(56,211,o),
(-28,170,o),
(-28,90,cs),
(-28,24,o),
(44,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,260,l),
(457,314,o),
(539,365,o),
(539,441,cs),
(539,500,o),
(475,533,o),
(360,533,cs),
(202,533,o),
(89,468,o),
(29,342,c),
(30,342,l),
(78,422,o),
(150,465,o),
(232,465,cs),
(301,465,o),
(344,436,o),
(344,389,cs),
(344,332,o),
(277,296,o),
(182,260,c)
);
}
);
width = 518;
},
{
anchors = (
{
name = center;
pos = (256,255);
},
{
name = top;
pos = (358,512);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = center;
pos = (256,255);
},
{
name = top;
pos = (358,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,-14,o),
(382,51,o),
(431,172,c),
(363,172,l),
(320,95,o),
(279,62,o),
(224,62,cs),
(186,62,o),
(167,78,o),
(167,111,cs),
(167,238,o),
(455,277,o),
(455,438,cs),
(455,496,o),
(413,528,o),
(335,528,cs),
(226,528,o),
(145,466,o),
(94,342,c),
(162,342,l),
(204,418,o),
(246,452,o),
(300,452,cs),
(338,452,o),
(358,435,o),
(358,403,cs),
(358,282,o),
(64,253,o),
(64,87,cs),
(64,24,o),
(113,-14,o),
(194,-14,cs)
);
}
);
};
layerId = "A39796C4-838D-48B1-9E4F-0C950D0433B5";
name = ShortInOut;
partSelection = {
ShortInOut = 2;
};
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(385,41,o),
(435,142,c),
(367,142,l),
(322,86,o),
(280,62,o),
(223,62,cs),
(172,62,o),
(146,78,o),
(146,111,cs),
(146,162,o),
(196,199,o),
(268,235,c),
(187,235,l),
(94,188,o),
(43,144,o),
(43,87,cs),
(43,24,o),
(100,-14,o),
(193,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,278,l),
(414,330,o),
(474,377,o),
(474,438,cs),
(474,496,o),
(425,528,o),
(334,528,cs),
(225,528,o),
(144,476,o),
(93,372,c),
(161,372,l),
(203,428,o),
(246,452,o),
(299,452,cs),
(350,452,o),
(377,435,o),
(377,403,cs),
(377,350,o),
(317,315,o),
(238,278,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = center;
pos = (292,255);
},
{
name = top;
pos = (398,512);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = center;
pos = (292,255);
},
{
name = top;
pos = (398,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(349,-14,o),
(442,50,o),
(500,172,c),
(432,172,l),
(385,97,o),
(334,62,o),
(274,62,cs),
(227,62,o),
(198,84,o),
(198,119,cs),
(198,238,o),
(512,269,o),
(512,429,cs),
(512,492,o),
(462,528,o),
(374,528,cs),
(258,528,o),
(165,463,o),
(107,342,c),
(175,342,l),
(221,416,o),
(273,452,o),
(332,452,cs),
(377,452,o),
(401,432,o),
(401,396,cs),
(401,266,o),
(81,257,o),
(81,95,cs),
(81,27,o),
(138,-14,o),
(233,-14,cs)
);
}
);
};
layerId = "6E849B8E-9C0B-4FC3-B904-0FE800D301FE";
name = ShortInOut;
partSelection = {
ShortInOut = 2;
};
shapes = (
{
closed = 1;
nodes = (
(355,-14,o),
(452,40,o),
(514,142,c),
(446,142,l),
(395,88,o),
(339,62,o),
(274,62,cs),
(210,62,o),
(170,84,o),
(170,119,cs),
(170,169,o),
(233,204,o),
(318,239,c),
(223,239,l),
(117,194,o),
(53,153,o),
(53,85,cs),
(53,27,o),
(121,-14,o),
(233,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,279,l),
(477,327,o),
(540,371,o),
(540,439,cs),
(540,492,o),
(480,528,o),
(374,528,cs),
(252,528,o),
(154,474,o),
(94,372,c),
(162,372,l),
(212,426,o),
(268,452,o),
(332,452,cs),
(395,452,o),
(429,432,o),
(429,396,cs),
(429,343,o),
(368,310,o),
(285,279,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = center;
pos = (256,255);
},
{
name = top;
pos = (359,520);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = center;
pos = (256,255);
},
{
name = top;
pos = (359,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(398,46,o),
(449,172,c),
(381,172,l),
(344,100,o),
(309,70,o),
(262,70,cs),
(225,70,o),
(207,87,o),
(207,123,cs),
(207,263,o),
(490,287,o),
(490,431,cs),
(490,495,o),
(434,533,o),
(339,533,cs),
(216,533,o),
(126,470,o),
(75,347,c),
(143,347,l),
(180,419,o),
(215,449,o),
(262,449,cs),
(299,449,o),
(317,432,o),
(317,396,cs),
(317,252,o),
(34,233,o),
(34,90,cs),
(34,25,o),
(92,-14,o),
(191,-14,cs)
);
}
);
};
layerId = "0C0FBFA7-82F9-485D-B51A-8EA02E6C94FE";
name = ShortInOut;
partSelection = {
ShortInOut = 2;
};
shapes = (
{
closed = 1;
nodes = (
(321,-14,o),
(411,36,o),
(465,142,c),
(397,142,l),
(355,91,o),
(315,70,o),
(261,70,cs),
(204,70,o),
(176,87,o),
(176,123,cs),
(176,171,o),
(218,205,o),
(272,235,c),
(181,235,l),
(73,197,o),
(3,147,o),
(3,87,cs),
(3,25,o),
(72,-14,o),
(190,-14,cs)
);
},
{
closed = 1;
nodes = (
(333,279,l),
(444,319,o),
(519,371,o),
(519,434,cs),
(519,495,o),
(452,533,o),
(338,533,cs),
(207,533,o),
(111,480,o),
(57,377,c),
(125,377,l),
(167,428,o),
(207,449,o),
(261,449,cs),
(318,449,o),
(346,432,o),
(346,396,cs),
(346,345,o),
(301,310,o),
(245,279,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = center;
pos = (321,255);
},
{
name = top;
pos = (432,520);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = center;
pos = (321,255);
},
{
name = top;
pos = (432,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(493,50,o),
(558,172,c),
(490,172,l),
(444,103,o),
(392,70,o),
(329,70,cs),
(282,70,o),
(256,89,o),
(256,125,cs),
(256,263,o),
(588,269,o),
(588,424,cs),
(588,493,o),
(523,533,o),
(411,533,cs),
(271,533,o),
(163,469,o),
(98,347,c),
(166,347,l),
(212,416,o),
(264,449,o),
(327,449,cs),
(375,449,o),
(400,430,o),
(400,393,cs),
(400,249,o),
(68,251,o),
(68,95,cs),
(68,26,o),
(133,-14,o),
(245,-14,cs)
);
}
);
};
layerId = "16C81A86-7169-46D0-9D17-3642AD45C3D6";
name = ShortInOut;
partSelection = {
ShortInOut = 2;
};
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(513,40,o),
(583,142,c),
(515,142,l),
(462,93,o),
(402,70,o),
(329,70,cs),
(256,70,o),
(216,89,o),
(216,125,cs),
(216,173,o),
(269,205,o),
(339,233,c),
(220,233,l),
(101,191,o),
(28,153,o),
(28,88,cs),
(28,26,o),
(108,-14,o),
(245,-14,cs)
);
},
{
closed = 1;
nodes = (
(427,280,l),
(549,325,o),
(628,364,o),
(628,430,cs),
(628,493,o),
(548,533,o),
(411,533,cs),
(261,533,o),
(144,479,o),
(75,377,c),
(143,377,l),
(196,426,o),
(255,449,o),
(327,449,cs),
(401,449,o),
(440,430,o),
(440,393,cs),
(440,341,o),
(383,308,o),
(311,280,c)
);
}
);
width = 660;
}
);
partsSettings = (
{
bottomValue = 0;
name = ShortInOut;
topValue = 1;
}
);
}
