{
color = 4;
export = 0;
glyphname = "_SMCP-yat-cy-bar";
layers = (
{
anchors = (
{
name = "#exit";
pos = (326,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (326,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,409,l),
(161,577,o),
(208,607,o),
(294,607,cs),
(392,607,ls),
(498,607,o),
(526,562,o),
(522,409,c),
(523,409,l),
(533,481,o),
(547,546,o),
(566,611,c),
(515,609,o),
(447,608,o),
(359,608,cs),
(292,608,o),
(196,608,o),
(126,611,c),
(114,551,o),
(96,490,o),
(68,409,c)
);
}
);
};
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,0);
scale = (0.5,0.1);
type = Cap;
},
{
name = "_cap.UC-beak-up";
origin = (0,2);
type = Cap;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(536,504,l),
(536,505,l),
(98,505,l),
(98,504,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = "#exit";
pos = (370,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (370,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,411,l),
(168,480,o),
(206,498,o),
(276,498,cs),
(454,498,ls),
(534,498,o),
(555,479,o),
(552,411,c),
(625,411,l),
(638,474,o),
(651,522,o),
(668,571,c),
(596,569,o),
(508,568,o),
(395,568,cs),
(267,568,o),
(169,568,o),
(107,571,c),
(97,524,o),
(83,475,o),
(62,411,c)
);
}
);
};
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,0);
scale = (0.5,0.1);
type = Cap;
},
{
name = "_cap.UC-beak-up";
origin = (0,2);
type = Cap;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(640,385,l),
(640,455,l),
(80,455,l),
(80,385,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = "#exit";
pos = (375,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (375,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,409,l),
(190,586,o),
(238,607,o),
(327,607,cs),
(455,607,ls),
(573,607,o),
(611,560,o),
(619,409,c),
(620,409,l),
(626,474,o),
(639,539,o),
(659,611,c),
(575,608,o),
(447,608,o),
(448,608,cs),
(350,608,o),
(226,608,o),
(134,611,c),
(123,551,o),
(103,481,o),
(76,409,c)
);
}
);
};
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,0);
scale = (0.5,0.1);
type = Cap;
},
{
name = "_cap.UC-beak-up";
origin = (0,2);
type = Cap;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(631,504,l),
(631,505,l),
(106,505,l),
(106,504,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = "#exit";
pos = (398,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (398,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,408,l),
(156,556,o),
(245,607,o),
(336,607,cs),
(516,607,ls),
(617,607,o),
(667,538,o),
(662,408,c),
(663,408,l),
(674,473,o),
(689,540,o),
(708,610,c),
(518,609,o),
(463,608,o),
(408,608,cs),
(339,608,o),
(208,608,o),
(122,611,c),
(106,541,o),
(89,474,o),
(65,408,c)
);
}
);
};
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,0);
scale = (0.5,0.1);
type = Cap;
},
{
name = "_cap.UC-beak-up";
origin = (0,2);
type = Cap;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(679,504,l),
(679,505,l),
(95,505,l),
(95,504,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = "#exit";
pos = (420,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (420,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,411,l),
(177,480,o),
(215,498,o),
(285,498,cs),
(543,498,ls),
(623,498,o),
(644,479,o),
(641,411,c),
(714,411,l),
(727,474,o),
(740,522,o),
(757,571,c),
(672,569,o),
(568,568,o),
(434,568,cs),
(293,568,o),
(184,568,o),
(116,571,c),
(106,524,o),
(92,475,o),
(71,411,c)
);
}
);
};
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,0);
scale = (0.5,0.1);
type = Cap;
},
{
name = "_cap.UC-beak-up";
origin = (0,2);
type = Cap;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(730,385,l),
(730,455,l),
(89,455,l),
(89,385,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = "#exit";
pos = (349,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (369,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,411,l),
(162,479,o),
(189,498,o),
(276,498,cs),
(429,498,ls),
(520,498,o),
(546,479,o),
(548,411,c),
(621,411,l),
(628,474,o),
(637,522,o),
(653,571,c),
(580,569,o),
(489,568,o),
(371,568,cs),
(258,568,o),
(170,569,o),
(100,571,c),
(91,522,o),
(77,474,o),
(55,411,c)
);
}
);
};
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,0);
scale = (0.5,0.1);
type = Cap;
},
{
name = "_cap.UC-beak-up";
origin = (0,2);
type = Cap;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(623,395,l),
(623,465,l),
(72,465,l),
(72,395,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = "#exit";
pos = (447,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (447,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,408,l),
(174,580,o),
(270,607,o),
(377,607,cs),
(558,607,ls),
(687,607,o),
(742,538,o),
(741,408,c),
(742,408,l),
(749,470,o),
(764,540,o),
(784,610,c),
(608,609,o),
(534,608,o),
(468,608,cs),
(373,608,o),
(227,608,o),
(128,611,c),
(113,541,o),
(93,473,o),
(69,408,c)
);
}
);
};
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,0);
scale = (0.5,0.1);
type = Cap;
},
{
name = "_cap.UC-beak-up";
origin = (0,2);
type = Cap;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(756,504,l),
(756,505,l),
(100,505,l),
(100,504,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = "#exit";
pos = (412,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (412,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,411,l),
(172,479,o),
(199,498,o),
(286,498,cs),
(509,498,ls),
(600,498,o),
(626,479,o),
(628,411,c),
(701,411,l),
(708,474,o),
(717,522,o),
(733,571,c),
(652,569,o),
(552,568,o),
(421,568,cs),
(291,568,o),
(190,569,o),
(110,571,c),
(101,522,o),
(87,474,o),
(65,411,c)
);
}
);
};
hints = (
{
name = "_cap.UC-beak-down";
options = 2;
origin = (0,0);
scale = (0.5,0.1);
type = Cap;
},
{
name = "_cap.UC-beak-up";
origin = (0,2);
type = Cap;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(703,395,l),
(703,465,l),
(82,465,l),
(82,395,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = "#exit";
pos = (296,512);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(527,444,l),
(527,445,l),
(4,445,l),
(4,444,l)
);
}
);
};
layerId = "BB0D824D-61E3-437F-9587-8E6585B77195";
name = "9 Jul 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(499,444,l),
(499,445,l),
(61,445,l),
(61,444,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = "#exit";
pos = (345,512);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(527,444,l),
(527,445,l),
(4,445,l),
(4,444,l)
);
}
);
};
layerId = "9CA0F154-FE68-477D-896B-99AA762B0931";
name = "9 Jul 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(594,444,l),
(594,445,l),
(69,445,l),
(69,444,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = "#exit";
pos = (369,520);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(616,444,l),
(616,445,l),
(3,445,l),
(3,444,l)
);
}
);
};
layerId = "9B5A9894-189B-4E28-B995-CC6A7E0A9620";
name = "9 Jul 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(647,444,l),
(647,445,l),
(63,445,l),
(63,444,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = "#exit";
pos = (407,520);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = "#exit";
pos = (392,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,408,l),
(119,580,o),
(215,607,o),
(322,607,cs),
(503,607,ls),
(632,607,o),
(687,538,o),
(686,408,c),
(687,408,l),
(694,470,o),
(709,540,o),
(729,610,c),
(553,609,o),
(479,608,o),
(413,608,cs),
(318,608,o),
(172,608,o),
(73,611,c),
(58,541,o),
(38,473,o),
(14,408,c)
);
}
);
};
layerId = "B50000BF-9DE1-4F17-88D6-574077CEB15C";
name = "9 Jul 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(723,444,l),
(723,445,l),
(67,445,l),
(67,444,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = "#exit";
pos = (333,512);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = "#exit";
pos = (308,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,411,l),
(106,480,o),
(144,498,o),
(214,498,cs),
(392,498,ls),
(472,498,o),
(493,479,o),
(490,411,c),
(563,411,l),
(576,474,o),
(589,522,o),
(606,571,c),
(534,569,o),
(446,568,o),
(333,568,cs),
(205,568,o),
(107,568,o),
(45,571,c),
(35,524,o),
(21,475,o),
(0,411,c)
);
}
);
};
layerId = "F57365BA-14F2-460F-B430-548C6ACC1790";
name = "9 Jul 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(568,398,l),
(588,468,l),
(65,468,l),
(45,398,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = "#exit";
pos = (410,512);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = "#exit";
pos = (387,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,411,l),
(144,480,o),
(182,498,o),
(252,498,cs),
(510,498,ls),
(590,498,o),
(611,479,o),
(608,411,c),
(681,411,l),
(694,474,o),
(707,522,o),
(724,571,c),
(639,569,o),
(535,568,o),
(401,568,cs),
(260,568,o),
(151,568,o),
(83,571,c),
(73,524,o),
(59,475,o),
(38,411,c)
);
}
);
};
layerId = "36603D78-B3B0-45C5-A9F2-114883A27C73";
name = "9 Jul 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(707,398,l),
(727,468,l),
(76,468,l),
(56,398,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = "#exit";
pos = (371,520);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = "#exit";
pos = (365,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,411,l),
(158,479,o),
(185,498,o),
(272,498,cs),
(425,498,ls),
(516,498,o),
(542,479,o),
(544,411,c),
(617,411,l),
(624,474,o),
(633,522,o),
(649,571,c),
(576,569,o),
(485,568,o),
(367,568,cs),
(254,568,o),
(166,569,o),
(96,571,c),
(87,522,o),
(73,474,o),
(51,411,c)
);
}
);
};
layerId = "4FA70311-8480-4807-A4EF-38E6123909CF";
name = "9 Jul 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(649,398,l),
(669,468,l),
(56,468,l),
(36,398,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = "#exit";
pos = (442,520);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = "#exit";
pos = (417,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,411,l),
(177,479,o),
(204,498,o),
(291,498,cs),
(514,498,ls),
(605,498,o),
(631,479,o),
(633,411,c),
(706,411,l),
(713,474,o),
(722,522,o),
(738,571,c),
(657,569,o),
(557,568,o),
(426,568,cs),
(296,568,o),
(195,569,o),
(115,571,c),
(106,522,o),
(92,474,o),
(70,411,c)
);
}
);
};
layerId = "A0616DB2-DBBA-4D07-B77D-22758E098D5E";
name = "9 Jul 24 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(796,398,l),
(816,468,l),
(67,468,l),
(47,398,l)
);
}
);
width = 766;
}
);
metricLeft = "=_part.UC-T-top-bar";
metricRight = "=|";
}
