{
color = 4;
export = 0;
glyphname = "_SMCP-tse-cy-lower";
layers = (
{
anchors = (
{
name = _stem;
pos = (517,250);
},
{
name = bottomright;
pos = (650,0);
},
{
name = center;
pos = (343,0);
}
);
background = {
anchors = (
{
name = _stem;
pos = (497,180);
},
{
name = bottomright;
pos = (650,0);
},
{
name = center;
pos = (343,0);
}
);
hints = (
{
name = "_corner.bracket-obtuse";
type = Corner;
},
{
name = "_corner.bracket-acute";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(135,3,l),
(170,3,o),
(199,0,o),
(261,0,cs),
(650,0,l),
(700,180,l),
(497,180,l),
(446,1,l),
(235,1,l),
(286,180,l),
(83,180,l),
(33,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (33,0);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(651,3,l),
(720,250,l),
(517,250,l),
(447,4,l),
(238,4,l),
(308,250,l),
(105,250,l),
(35,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = _stem;
pos = (524,250);
},
{
name = bottomright;
pos = (547,0);
},
{
name = center;
pos = (301,0);
}
);
background = {
anchors = (
{
name = _stem;
pos = (504,180);
},
{
name = bottomright;
pos = (547,0);
},
{
name = center;
pos = (301,0);
}
);
hints = (
{
name = "_corner.bracket-obtuse";
type = Corner;
},
{
name = "_corner.bracket-acute";
type = Corner;
},
{
name = "_corner.UC-left-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(98,3,l),
(140,3,o),
(185,0,o),
(211,0,cs),
(547,0,l),
(597,180,l),
(504,180,l),
(454,1,l),
(144,1,l),
(194,180,l),
(101,180,l),
(51,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (51,0);
}
);
hints = (
{
name = "_corner.UC-left-serif";
options = 1;
origin = (0,8);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(548,3,l),
(617,250,l),
(524,250,l),
(455,4,l),
(144,4,l),
(213,250,l),
(120,250,l),
(50,0,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = _stem;
pos = (634,250);
},
{
name = bottomright;
pos = (657,0);
},
{
name = center;
pos = (369,0);
}
);
background = {
anchors = (
{
name = _stem;
pos = (614,180);
},
{
name = bottomright;
pos = (657,0);
},
{
name = center;
pos = (369,0);
}
);
hints = (
{
name = "_corner.bracket-obtuse";
type = Corner;
},
{
name = "_corner.bracket-acute";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(125,3,l),
(172,3,o),
(220,0,o),
(248,0,cs),
(657,0,l),
(707,180,l),
(614,180,l),
(564,1,l),
(171,1,l),
(221,180,l),
(128,180,l),
(78,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (78,0);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(125,3,l),
(658,3,l),
(727,250,l),
(634,250,l),
(565,4,l),
(172,4,l),
(241,250,l),
(148,250,l),
(78,0,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = _stem;
pos = (613,250);
},
{
name = bottomright;
pos = (637,0);
},
{
name = center;
pos = (386,0);
}
);
background = {
anchors = (
{
name = _stem;
pos = (593,180);
},
{
name = bottomright;
pos = (637,0);
},
{
name = center;
pos = (386,0);
}
);
hints = (
{
name = "_corner.bracket-obtuse";
type = Corner;
},
{
name = "_corner.bracket-acute";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(185,3,l),
(238,3,o),
(292,0,o),
(337,0,cs),
(637,0,l),
(687,180,l),
(593,180,l),
(563,70,l),
(251,70,l),
(281,180,l),
(188,180,l),
(138,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (138,0);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(187,3,l),
(638,3,l),
(706,250,l),
(613,250,l),
(564,73,l),
(254,73,l),
(303,250,l),
(210,250,l),
(140,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _stem;
pos = (782,250);
},
{
name = bottomright;
pos = (805,0);
},
{
name = center;
pos = (514,0);
}
);
background = {
anchors = (
{
name = _stem;
pos = (762,180);
},
{
name = bottomright;
pos = (805,0);
},
{
name = center;
pos = (514,0);
}
);
hints = (
{
name = "_corner.bracket-obtuse";
type = Corner;
},
{
name = "_corner.bracket-acute";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(273,3,l),
(335,3,o),
(396,0,o),
(444,0,cs),
(805,0,l),
(855,180,l),
(762,180,l),
(731,70,l),
(338,70,l),
(369,180,l),
(275,180,l),
(225,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(233,3,l),
(806,3,l),
(875,250,l),
(782,250,l),
(732,73,l),
(299,73,l),
(349,250,l),
(256,250,l),
(185,0,l)
);
}
);
width = 1109;
},
{
anchors = (
{
name = _stem;
pos = (542,250);
},
{
name = bottomright;
pos = (675,0);
},
{
name = center;
pos = (365,0);
}
);
background = {
anchors = (
{
name = _stem;
pos = (522,180);
},
{
name = bottomright;
pos = (675,0);
},
{
name = center;
pos = (365,0);
}
);
hints = (
{
name = "_corner.bracket-obtuse";
type = Corner;
},
{
name = "_corner.bracket-acute";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(158,3,l),
(210,3,o),
(262,0,o),
(305,0,cs),
(675,0,l),
(725,180,l),
(522,180,l),
(491,70,l),
(279,70,l),
(310,180,l),
(106,180,l),
(56,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(160,3,l),
(676,3,l),
(745,250,l),
(542,250,l),
(492,73,l),
(282,73,l),
(332,250,l),
(129,250,l),
(58,0,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = _stem;
pos = (663,250);
},
{
name = bottomright;
pos = (796,0);
},
{
name = center;
pos = (435,0);
}
);
background = {
anchors = (
{
name = _stem;
pos = (643,180);
},
{
name = bottomright;
pos = (796,0);
},
{
name = center;
pos = (435,0);
}
);
hints = (
{
name = "_corner.bracket-obtuse";
type = Corner;
},
{
name = "_corner.bracket-acute";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(172,3,l),
(225,3,o),
(274,0,o),
(343,0,cs),
(796,0,l),
(846,180,l),
(643,180,l),
(593,1,l),
(273,1,l),
(323,180,l),
(120,180,l),
(70,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (70,0);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(797,3,l),
(866,250,l),
(663,250,l),
(594,4,l),
(273,4,l),
(342,250,l),
(139,250,l),
(69,0,l)
);
}
);
width = 987;
},
{
anchors = (
{
name = _stem;
pos = (733,250);
},
{
name = bottomright;
pos = (867,0);
},
{
name = center;
pos = (503,0);
}
);
background = {
anchors = (
{
name = _stem;
pos = (713,180);
},
{
name = bottomright;
pos = (867,0);
},
{
name = center;
pos = (503,0);
}
);
hints = (
{
name = "_corner.bracket-obtuse";
type = Corner;
},
{
name = "_corner.bracket-acute";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(242,3,l),
(313,3,o),
(383,0,o),
(441,0,cs),
(867,0,l),
(917,180,l),
(713,180,l),
(683,70,l),
(362,70,l),
(393,180,l),
(189,180,l),
(139,0,l)
);
}
);
};
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(867,3,l),
(936,250,l),
(733,250,l),
(684,73,l),
(346,73,l),
(395,250,l),
(192,250,l),
(122,0,l)
);
}
);
width = 1140;
}
);
metricLeft = "=_corner.UC-left-serif";
}
