{
color = 4;
export = 0;
glyphname = "_SMCP-J-upper";
layers = (
{
anchors = (
{
name = _center;
pos = (375,100);
},
{
name = stem;
pos = (327,100);
},
{
name = stroke;
pos = (464,258);
},
{
name = top;
pos = (424,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (327,100);
},
{
name = stroke;
pos = (464,258);
},
{
name = top;
pos = (424,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,100,l),
(450,207,ls),
(488,344,o),
(521,447,o),
(571,514,c),
(570,515,l),
(441,411,o),
(385,310,o),
(344,162,cs),
(327,100,l)
);
},
{
closed = 1;
nodes = (
(197,426,o),
(214,445,o),
(214,477,cs),
(214,521,o),
(181,556,o),
(181,582,cs),
(181,589,o),
(183,591,o),
(192,591,cs),
(251,591,o),
(347,514,o),
(548,514,cs),
(663,514,o),
(726,540,o),
(726,587,cs),
(726,610,o),
(712,622,o),
(688,622,cs),
(650,622,o),
(615,590,o),
(569,514,c),
(571,515,l),
(502,540,o),
(385,622,o),
(285,622,cs),
(198,622,o),
(114,553,o),
(114,482,cs),
(114,448,o),
(135,426,o),
(167,426,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(420,100,l),
(450,207,ls),
(488,344,o),
(521,447,o),
(571,514,c),
(570,515,l),
(441,411,o),
(385,310,o),
(344,162,cs),
(327,100,l)
);
},
{
closed = 1;
nodes = (
(197,426,o),
(214,445,o),
(214,477,cs),
(214,521,o),
(181,556,o),
(181,582,cs),
(181,589,o),
(183,591,o),
(192,591,cs),
(251,591,o),
(347,514,o),
(548,514,cs),
(663,514,o),
(726,540,o),
(726,587,cs),
(726,610,o),
(712,622,o),
(688,622,cs),
(650,622,o),
(615,590,o),
(569,514,c),
(571,515,l),
(502,540,o),
(385,622,o),
(285,622,cs),
(198,622,o),
(114,553,o),
(114,482,cs),
(114,448,o),
(135,426,o),
(167,426,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = _center;
pos = (444,100);
},
{
name = stem;
pos = (395,100);
},
{
name = stroke;
pos = (532,258);
},
{
name = top;
pos = (483,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (395,100);
},
{
name = stroke;
pos = (532,258);
},
{
name = top;
pos = (483,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,100,l),
(517,205,ls),
(554,340,o),
(602,446,o),
(670,515,c),
(669,516,l),
(516,402,o),
(452,307,o),
(412,162,cs),
(395,100,l)
);
},
{
closed = 1;
nodes = (
(224,416,o),
(242,436,o),
(242,471,cs),
(242,518,o),
(210,555,o),
(210,582,cs),
(210,589,o),
(212,591,o),
(223,591,cs),
(288,591,o),
(411,514,o),
(636,514,cs),
(767,514,o),
(833,539,o),
(833,589,cs),
(833,611,o),
(820,622,o),
(795,622,cs),
(755,622,o),
(724,596,o),
(666,514,c),
(668,515,l),
(582,542,o),
(459,622,o),
(334,622,cs),
(226,622,o),
(136,556,o),
(136,476,cs),
(136,439,o),
(158,416,o),
(192,416,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(488,100,l),
(517,205,ls),
(554,340,o),
(602,446,o),
(670,515,c),
(669,516,l),
(516,402,o),
(452,307,o),
(412,162,cs),
(395,100,l)
);
},
{
closed = 1;
nodes = (
(224,416,o),
(242,436,o),
(242,471,cs),
(242,518,o),
(210,555,o),
(210,582,cs),
(210,589,o),
(212,591,o),
(223,591,cs),
(288,591,o),
(411,514,o),
(636,514,cs),
(767,514,o),
(833,539,o),
(833,589,cs),
(833,611,o),
(820,622,o),
(795,622,cs),
(755,622,o),
(724,596,o),
(666,514,c),
(668,515,l),
(582,542,o),
(459,622,o),
(334,622,cs),
(226,622,o),
(136,556,o),
(136,476,cs),
(136,439,o),
(158,416,o),
(192,416,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = _center;
pos = (448,100);
},
{
name = stem;
pos = (343,100);
},
{
name = stroke;
pos = (590,258);
},
{
name = top;
pos = (448,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (343,100);
},
{
name = stroke;
pos = (590,258);
},
{
name = top;
pos = (448,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,100,l),
(565,169,ls),
(593,273,o),
(616,344,o),
(640,401,c),
(639,402,l),
(466,346,o),
(394,284,o),
(357,151,cs),
(343,100,l)
);
},
{
closed = 1;
nodes = (
(241,280,o),
(268,309,o),
(268,349,cs),
(268,433,o),
(128,449,o),
(128,480,cs),
(128,487,o),
(133,490,o),
(152,490,cs),
(276,490,o),
(393,400,o),
(605,400,cs),
(740,400,o),
(816,437,o),
(816,503,cs),
(816,534,o),
(797,552,o),
(765,552,cs),
(716,552,o),
(673,505,o),
(638,401,c),
(639,401,l),
(514,473,o),
(415,622,o),
(309,622,cs),
(212,622,o),
(99,492,o),
(99,381,cs),
(99,318,o),
(131,280,o),
(188,280,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(546,100,l),
(565,169,ls),
(593,273,o),
(616,344,o),
(640,401,c),
(639,402,l),
(466,346,o),
(394,284,o),
(357,151,cs),
(343,100,l)
);
},
{
closed = 1;
nodes = (
(241,280,o),
(268,309,o),
(268,349,cs),
(268,433,o),
(128,449,o),
(128,480,cs),
(128,487,o),
(133,490,o),
(152,490,cs),
(276,490,o),
(393,400,o),
(605,400,cs),
(740,400,o),
(816,437,o),
(816,503,cs),
(816,534,o),
(797,552,o),
(765,552,cs),
(716,552,o),
(673,505,o),
(638,401,c),
(639,401,l),
(514,473,o),
(415,622,o),
(309,622,cs),
(212,622,o),
(99,492,o),
(99,381,cs),
(99,318,o),
(131,280,o),
(188,280,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = _center;
pos = (544,100);
},
{
name = stem;
pos = (439,100);
},
{
name = stroke;
pos = (685,258);
},
{
name = top;
pos = (528,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (439,100);
},
{
name = stroke;
pos = (685,258);
},
{
name = top;
pos = (528,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(642,100,l),
(664,180,ls),
(690,277,o),
(711,348,o),
(737,402,c),
(736,402,l),
(561,348,o),
(490,288,o),
(456,162,cs),
(439,100,l)
);
},
{
closed = 1;
nodes = (
(260,254,o),
(293,282,o),
(293,327,cs),
(293,425,o),
(137,443,o),
(137,481,cs),
(137,488,o),
(142,490,o),
(156,490,cs),
(251,490,o),
(383,400,o),
(670,400,cs),
(841,400,o),
(924,432,o),
(924,499,cs),
(924,532,o),
(903,552,o),
(868,552,cs),
(814,552,o),
(770,502,o),
(735,401,c),
(736,401,l),
(599,463,o),
(472,622,o),
(337,622,cs),
(218,622,o),
(107,500,o),
(107,371,cs),
(107,297,o),
(144,254,o),
(208,254,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(642,100,l),
(664,180,ls),
(690,277,o),
(711,348,o),
(737,402,c),
(736,402,l),
(561,348,o),
(490,288,o),
(456,162,cs),
(439,100,l)
);
},
{
closed = 1;
nodes = (
(260,254,o),
(293,282,o),
(293,327,cs),
(293,425,o),
(137,443,o),
(137,481,cs),
(137,488,o),
(142,490,o),
(156,490,cs),
(251,490,o),
(383,400,o),
(670,400,cs),
(841,400,o),
(924,432,o),
(924,499,cs),
(924,532,o),
(903,552,o),
(868,552,cs),
(814,552,o),
(770,502,o),
(735,401,c),
(736,401,l),
(599,463,o),
(472,622,o),
(337,622,cs),
(218,622,o),
(107,500,o),
(107,371,cs),
(107,297,o),
(144,254,o),
(208,254,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = _center;
pos = (374,100);
},
{
name = stem;
pos = (327,100);
},
{
name = stroke;
pos = (464,258);
},
{
name = top;
pos = (413,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (327,100);
},
{
name = stroke;
pos = (464,258);
},
{
name = top;
pos = (413,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,100,l),
(449,206,ls),
(486,341,o),
(542,442,o),
(610,515,c),
(537,515,l),
(425,401,o),
(382,299,o),
(344,162,cs),
(327,100,l)
);
},
{
closed = 1;
nodes = (
(240,394,o),
(263,416,o),
(263,452,cs),
(263,489,o),
(238,510,o),
(238,538,cs),
(238,555,o),
(248,562,o),
(275,562,cs),
(357,562,o),
(458,495,o),
(583,495,cs),
(668,495,o),
(715,522,o),
(715,571,cs),
(715,602,o),
(696,622,o),
(661,622,cs),
(623,622,o),
(590,597,o),
(555,542,c),
(600,566,l),
(562,575,o),
(440,622,o),
(329,622,cs),
(209,622,o),
(133,566,o),
(133,477,cs),
(133,425,o),
(159,394,o),
(203,394,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(420,100,l),
(449,206,ls),
(486,341,o),
(542,442,o),
(610,515,c),
(537,515,l),
(425,401,o),
(382,299,o),
(344,162,cs),
(327,100,l)
);
},
{
closed = 1;
nodes = (
(240,394,o),
(263,416,o),
(263,452,cs),
(263,489,o),
(238,510,o),
(238,538,cs),
(238,555,o),
(248,562,o),
(275,562,cs),
(357,562,o),
(458,495,o),
(583,495,cs),
(668,495,o),
(715,522,o),
(715,571,cs),
(715,602,o),
(696,622,o),
(661,622,cs),
(623,622,o),
(590,597,o),
(555,542,c),
(600,566,l),
(562,575,o),
(440,622,o),
(329,622,cs),
(209,622,o),
(133,566,o),
(133,477,cs),
(133,425,o),
(159,394,o),
(203,394,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = _center;
pos = (443,100);
},
{
name = stem;
pos = (394,100);
},
{
name = stroke;
pos = (530,258);
},
{
name = top;
pos = (482,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (394,100);
},
{
name = stroke;
pos = (530,258);
},
{
name = top;
pos = (482,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,100,l),
(516,206,ls),
(556,356,o),
(625,459,o),
(727,526,c),
(647,526,l),
(518,430,o),
(458,339,o),
(411,163,cs),
(394,100,l)
);
},
{
closed = 1;
nodes = (
(266,383,o),
(292,407,o),
(292,445,cs),
(292,490,o),
(255,507,o),
(255,539,cs),
(255,557,o),
(266,563,o),
(295,563,cs),
(392,563,o),
(536,496,o),
(685,496,cs),
(780,496,o),
(833,523,o),
(833,572,cs),
(833,604,o),
(811,623,o),
(775,623,cs),
(734,623,o),
(699,598,o),
(662,543,c),
(707,567,l),
(656,576,o),
(496,622,o),
(363,622,cs),
(223,622,o),
(150,571,o),
(150,475,cs),
(150,416,o),
(177,383,o),
(225,383,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(487,100,l),
(515,206,ls),
(555,356,o),
(625,459,o),
(727,526,c),
(647,526,l),
(518,430,o),
(458,339,o),
(411,163,cs),
(394,100,l)
);
},
{
closed = 1;
nodes = (
(266,383,o),
(292,407,o),
(292,445,cs),
(292,490,o),
(255,507,o),
(255,539,cs),
(255,557,o),
(266,563,o),
(295,563,cs),
(392,563,o),
(536,496,o),
(685,496,cs),
(780,496,o),
(833,523,o),
(833,572,cs),
(833,604,o),
(811,623,o),
(775,623,cs),
(734,623,o),
(699,598,o),
(662,543,c),
(707,567,l),
(656,576,o),
(496,622,o),
(363,622,cs),
(223,622,o),
(150,571,o),
(150,475,cs),
(150,416,o),
(177,383,o),
(225,383,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = _center;
pos = (433,100);
},
{
name = stem;
pos = (328,100);
},
{
name = stroke;
pos = (574,258);
},
{
name = top;
pos = (417,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (328,100);
},
{
name = stroke;
pos = (574,258);
},
{
name = top;
pos = (417,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,100,l),
(575,260,ls),
(598,343,o),
(621,418,o),
(653,482,c),
(587,482,l),
(452,404,o),
(390,322,o),
(347,168,cs),
(328,100,l)
);
},
{
closed = 1;
nodes = (
(255,364,o),
(287,395,o),
(287,442,cs),
(287,480,o),
(266,505,o),
(266,534,cs),
(266,551,o),
(273,557,o),
(291,557,cs),
(362,557,o),
(442,460,o),
(648,460,cs),
(751,460,o),
(809,494,o),
(809,554,cs),
(809,596,o),
(780,622,o),
(732,622,cs),
(689,622,o),
(656,599,o),
(608,536,c),
(637,536,l),
(533,597,o),
(448,622,o),
(349,622,cs),
(203,622,o),
(111,561,o),
(111,465,cs),
(111,404,o),
(148,364,o),
(205,364,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(531,100,l),
(575,260,ls),
(598,343,o),
(621,418,o),
(653,482,c),
(587,482,l),
(452,404,o),
(390,322,o),
(347,168,cs),
(328,100,l)
);
},
{
closed = 1;
nodes = (
(255,364,o),
(287,395,o),
(287,442,cs),
(287,480,o),
(266,505,o),
(266,534,cs),
(266,551,o),
(273,557,o),
(291,557,cs),
(362,557,o),
(442,460,o),
(648,460,cs),
(751,460,o),
(809,494,o),
(809,554,cs),
(809,596,o),
(780,622,o),
(732,622,cs),
(689,622,o),
(656,599,o),
(608,536,c),
(637,536,l),
(533,597,o),
(448,622,o),
(349,622,cs),
(203,622,o),
(111,561,o),
(111,465,cs),
(111,404,o),
(148,364,o),
(205,364,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = _center;
pos = (532,100);
},
{
name = stem;
pos = (426,100);
},
{
name = stroke;
pos = (672,258);
},
{
name = top;
pos = (503,608);
}
);
background = {
anchors = (
{
name = stem;
pos = (426,100);
},
{
name = stroke;
pos = (672,258);
},
{
name = top;
pos = (503,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(629,100,l),
(677,274,ls),
(698,350,o),
(723,419,o),
(760,476,c),
(693,476,l),
(542,414,o),
(493,343,o),
(449,185,cs),
(426,100,l)
);
},
{
closed = 1;
nodes = (
(295,352,o),
(329,385,o),
(329,436,cs),
(329,476,o),
(296,503,o),
(296,534,cs),
(296,551,o),
(303,557,o),
(321,557,cs),
(412,557,o),
(514,460,o),
(778,460,cs),
(894,460,o),
(959,494,o),
(959,554,cs),
(959,596,o),
(928,622,o),
(877,622,cs),
(829,622,o),
(792,599,o),
(738,536,c),
(767,536,l),
(627,597,o),
(512,622,o),
(379,622,cs),
(233,622,o),
(141,559,o),
(141,459,cs),
(141,394,o),
(180,352,o),
(241,352,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(629,100,l),
(677,274,ls),
(698,350,o),
(723,419,o),
(760,476,c),
(693,476,l),
(542,414,o),
(493,343,o),
(449,185,cs),
(426,100,l)
);
},
{
closed = 1;
nodes = (
(295,352,o),
(329,385,o),
(329,436,cs),
(329,476,o),
(296,503,o),
(296,534,cs),
(296,551,o),
(303,557,o),
(321,557,cs),
(412,557,o),
(514,460,o),
(778,460,cs),
(894,460,o),
(959,494,o),
(959,554,cs),
(959,596,o),
(928,622,o),
(877,622,cs),
(829,622,o),
(792,599,o),
(738,536,c),
(767,536,l),
(627,597,o),
(512,622,o),
(379,622,cs),
(233,622,o),
(141,559,o),
(141,459,cs),
(141,394,o),
(180,352,o),
(241,352,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = _center;
pos = (375,100);
},
{
name = stem;
pos = (327,100);
},
{
name = stroke;
pos = (464,258);
},
{
name = top;
pos = (424,608);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = stem;
pos = (327,100);
},
{
name = stroke;
pos = (464,258);
},
{
name = top;
pos = (424,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,100,l),
(450,207,ls),
(488,344,o),
(521,447,o),
(571,514,c),
(570,515,l),
(441,411,o),
(385,310,o),
(344,162,cs),
(327,100,l)
);
},
{
closed = 1;
nodes = (
(197,426,o),
(214,445,o),
(214,477,cs),
(214,521,o),
(181,556,o),
(181,582,cs),
(181,589,o),
(183,591,o),
(192,591,cs),
(251,591,o),
(347,514,o),
(548,514,cs),
(663,514,o),
(726,540,o),
(726,587,cs),
(726,610,o),
(712,622,o),
(688,622,cs),
(650,622,o),
(615,590,o),
(569,514,c),
(571,515,l),
(502,540,o),
(385,622,o),
(285,622,cs),
(198,622,o),
(114,553,o),
(114,482,cs),
(114,448,o),
(135,426,o),
(167,426,cs)
);
}
);
};
layerId = "C593F873-C738-4F48-BF3D-FDD2BB432FAA";
name = "15 Jan 25 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(420,100,l),
(450,207,ls),
(498,379,o),
(563,492,o),
(650,558,c),
(715,579,o),
(736,598,o),
(721,616,cs),
(707,632,o),
(679,613,o),
(649,558,c),
(605,526,o),
(592,521,o),
(541,521,cs),
(436,521,o),
(357,622,o),
(261,622,cs),
(199,622,o),
(161,592,o),
(119,510,cs),
(86,446,l),
(87,446,l),
(95,461,ls),
(123,514,o),
(158,534,o),
(258,534,cs),
(323,534,o),
(429,525,o),
(601,516,c),
(601,515,l),
(455,411,o),
(385,310,o),
(344,161,cs),
(327,100,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = _center;
pos = (444,100);
},
{
name = stem;
pos = (395,100);
},
{
name = stroke;
pos = (532,258);
},
{
name = top;
pos = (483,608);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = stem;
pos = (395,100);
},
{
name = stroke;
pos = (532,258);
},
{
name = top;
pos = (483,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,100,l),
(517,205,ls),
(554,340,o),
(602,446,o),
(670,515,c),
(669,516,l),
(516,402,o),
(452,307,o),
(412,162,cs),
(395,100,l)
);
},
{
closed = 1;
nodes = (
(224,416,o),
(242,436,o),
(242,471,cs),
(242,518,o),
(210,555,o),
(210,582,cs),
(210,589,o),
(212,591,o),
(223,591,cs),
(288,591,o),
(411,514,o),
(636,514,cs),
(767,514,o),
(833,539,o),
(833,589,cs),
(833,611,o),
(820,622,o),
(795,622,cs),
(755,622,o),
(724,596,o),
(666,514,c),
(668,515,l),
(582,542,o),
(459,622,o),
(334,622,cs),
(226,622,o),
(136,556,o),
(136,476,cs),
(136,439,o),
(158,416,o),
(192,416,cs)
);
}
);
};
layerId = "1804362A-F15B-4DDA-BA13-153D21ACAD4B";
name = "15 Jan 25 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(488,100,l),
(517,205,ls),
(563,370,o),
(639,489,o),
(744,557,c),
(818,576,o),
(843,592,o),
(827,614,cs),
(811,636,o),
(778,614,o),
(743,558,c),
(703,529,o),
(682,522,o),
(622,522,cs),
(519,522,o),
(427,622,o),
(306,622,cs),
(226,622,o),
(180,589,o),
(139,510,cs),
(106,446,l),
(107,446,l),
(115,461,ls),
(145,517,o),
(187,534,o),
(295,534,cs),
(368,534,o),
(493,526,o),
(689,517,c),
(689,516,l),
(524,402,o),
(452,307,o),
(412,162,cs),
(395,100,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = _center;
pos = (448,100);
},
{
name = stem;
pos = (343,100);
},
{
name = stroke;
pos = (590,258);
},
{
name = top;
pos = (448,608);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = stem;
pos = (343,100);
},
{
name = stroke;
pos = (590,258);
},
{
name = top;
pos = (448,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,100,l),
(565,169,ls),
(593,273,o),
(616,344,o),
(640,401,c),
(639,402,l),
(466,346,o),
(394,284,o),
(357,151,cs),
(343,100,l)
);
},
{
closed = 1;
nodes = (
(241,280,o),
(268,309,o),
(268,349,cs),
(268,433,o),
(128,449,o),
(128,480,cs),
(128,487,o),
(133,490,o),
(152,490,cs),
(276,490,o),
(393,400,o),
(605,400,cs),
(740,400,o),
(816,437,o),
(816,503,cs),
(816,534,o),
(797,552,o),
(765,552,cs),
(716,552,o),
(673,505,o),
(638,401,c),
(639,401,l),
(514,473,o),
(415,622,o),
(309,622,cs),
(212,622,o),
(99,492,o),
(99,381,cs),
(99,318,o),
(131,280,o),
(188,280,cs)
);
}
);
};
layerId = "2A3D3E41-CA3D-4ACF-843D-FD6A0F8BCA5A";
name = "15 Jan 25 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(546,100,l),
(568,180,ls),
(625,388,o),
(659,461,o),
(728,561,c),
(784,594,o),
(806,624,o),
(785,636,cs),
(765,647,o),
(744,622,o),
(727,562,c),
(656,462,o),
(597,418,o),
(549,418,cs),
(421,418,o),
(384,622,o),
(267,622,cs),
(208,622,o),
(171,574,o),
(75,384,cs),
(40,315,l),
(41,315,l),
(68,368,ls),
(93,418,o),
(113,430,o),
(172,430,cs),
(251,430,o),
(397,422,o),
(642,413,c),
(642,412,l),
(469,356,o),
(396,293,o),
(360,162,cs),
(343,100,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = _center;
pos = (544,100);
},
{
name = stem;
pos = (439,100);
},
{
name = stroke;
pos = (685,258);
},
{
name = top;
pos = (528,608);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = stem;
pos = (439,100);
},
{
name = stroke;
pos = (685,258);
},
{
name = top;
pos = (528,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(642,100,l),
(664,180,ls),
(690,277,o),
(711,348,o),
(737,402,c),
(736,402,l),
(561,348,o),
(490,288,o),
(456,162,cs),
(439,100,l)
);
},
{
closed = 1;
nodes = (
(260,254,o),
(293,282,o),
(293,327,cs),
(293,425,o),
(137,443,o),
(137,481,cs),
(137,488,o),
(142,490,o),
(156,490,cs),
(251,490,o),
(383,400,o),
(670,400,cs),
(841,400,o),
(924,432,o),
(924,499,cs),
(924,532,o),
(903,552,o),
(868,552,cs),
(814,552,o),
(770,502,o),
(735,401,c),
(736,401,l),
(599,463,o),
(472,622,o),
(337,622,cs),
(218,622,o),
(107,500,o),
(107,371,cs),
(107,297,o),
(144,254,o),
(208,254,cs)
);
}
);
};
layerId = "F5E649DD-4032-494A-B6D0-846D930EBB82";
name = "15 Jan 25 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(642,100,l),
(664,180,ls),
(721,387,o),
(783,465,o),
(863,561,c),
(936,594,o),
(960,618,o),
(938,636,cs),
(915,654,o),
(886,621,o),
(862,562,c),
(773,455,o),
(727,414,o),
(645,414,cs),
(487,414,o),
(422,622,o),
(299,622,cs),
(222,622,o),
(179,576,o),
(82,384,cs),
(47,315,l),
(48,315,l),
(75,368,ls),
(100,418,o),
(120,430,o),
(179,430,cs),
(271,430,o),
(437,420,o),
(748,408,c),
(748,407,l),
(565,352,o),
(491,290,o),
(456,162,cs),
(439,100,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _center;
pos = (374,100);
},
{
name = stem;
pos = (327,100);
},
{
name = stroke;
pos = (464,258);
},
{
name = top;
pos = (413,608);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = stem;
pos = (327,100);
},
{
name = stroke;
pos = (464,258);
},
{
name = top;
pos = (413,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,100,l),
(449,206,ls),
(486,341,o),
(542,442,o),
(610,515,c),
(537,515,l),
(425,401,o),
(382,299,o),
(344,162,cs),
(327,100,l)
);
},
{
closed = 1;
nodes = (
(240,394,o),
(263,416,o),
(263,452,cs),
(263,489,o),
(238,510,o),
(238,538,cs),
(238,555,o),
(248,562,o),
(275,562,cs),
(357,562,o),
(458,495,o),
(583,495,cs),
(668,495,o),
(715,522,o),
(715,571,cs),
(715,602,o),
(696,622,o),
(661,622,cs),
(623,622,o),
(590,597,o),
(555,542,c),
(600,566,l),
(562,575,o),
(440,622,o),
(329,622,cs),
(209,622,o),
(133,566,o),
(133,477,cs),
(133,425,o),
(159,394,o),
(203,394,cs)
);
}
);
};
layerId = "FF11CD5E-8EDF-4D72-A97B-E331BF597041";
name = "15 Jan 25 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(420,100,l),
(449,206,ls),
(486,342,o),
(541,444,o),
(610,516,c),
(682,530,o),
(709,584,o),
(681,618,cs),
(660,644,o),
(615,641,o),
(586,602,c),
(581,596,o),
(567,591,o),
(547,591,cs),
(461,591,o),
(340,622,o),
(270,622,cs),
(211,622,o),
(173,594,o),
(135,519,cs),
(98,446,l),
(169,446,l),
(181,470,ls),
(201,511,o),
(228,520,o),
(284,520,cs),
(326,520,o),
(392,513,o),
(527,510,c),
(527,505,l),
(421,394,o),
(380,295,o),
(344,162,cs),
(327,100,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = _center;
pos = (443,100);
},
{
name = stem;
pos = (394,100);
},
{
name = stroke;
pos = (530,258);
},
{
name = top;
pos = (482,608);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = stem;
pos = (394,100);
},
{
name = stroke;
pos = (530,258);
},
{
name = top;
pos = (482,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,100,l),
(516,206,ls),
(556,356,o),
(625,459,o),
(727,526,c),
(647,526,l),
(518,430,o),
(458,339,o),
(411,163,cs),
(394,100,l)
);
},
{
closed = 1;
nodes = (
(266,383,o),
(292,407,o),
(292,445,cs),
(292,490,o),
(255,507,o),
(255,539,cs),
(255,557,o),
(266,563,o),
(295,563,cs),
(392,563,o),
(536,496,o),
(685,496,cs),
(780,496,o),
(833,523,o),
(833,572,cs),
(833,604,o),
(811,623,o),
(775,623,cs),
(734,623,o),
(699,598,o),
(662,543,c),
(707,567,l),
(656,576,o),
(496,622,o),
(363,622,cs),
(223,622,o),
(150,571,o),
(150,475,cs),
(150,416,o),
(177,383,o),
(225,383,cs)
);
}
);
};
layerId = "00C4B8C8-D076-4F9D-B7F2-B9ECFBF88909";
name = "15 Jan 25 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(487,100,l),
(515,205,ls),
(554,353,o),
(635,450,o),
(748,512,c),
(823,532,o),
(858,574,o),
(831,612,cs),
(806,647,o),
(758,639,o),
(717,593,c),
(702,591,o),
(692,591,o),
(667,591,cs),
(562,591,o),
(435,622,o),
(336,622,cs),
(244,622,o),
(188,591,o),
(151,519,cs),
(113,446,l),
(184,446,l),
(197,470,ls),
(216,506,o),
(248,520,o),
(312,520,cs),
(371,520,o),
(471,515,o),
(626,510,c),
(626,505,l),
(508,414,o),
(456,326,o),
(411,162,cs),
(394,100,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = _center;
pos = (433,100);
},
{
name = stem;
pos = (328,100);
},
{
name = stroke;
pos = (574,258);
},
{
name = top;
pos = (417,608);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = stem;
pos = (328,100);
},
{
name = stroke;
pos = (574,258);
},
{
name = top;
pos = (417,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,100,l),
(575,260,ls),
(598,343,o),
(621,418,o),
(653,482,c),
(587,482,l),
(452,404,o),
(390,322,o),
(347,168,cs),
(328,100,l)
);
},
{
closed = 1;
nodes = (
(255,364,o),
(287,395,o),
(287,442,cs),
(287,480,o),
(266,505,o),
(266,534,cs),
(266,551,o),
(273,557,o),
(291,557,cs),
(362,557,o),
(442,460,o),
(648,460,cs),
(751,460,o),
(809,494,o),
(809,554,cs),
(809,596,o),
(780,622,o),
(732,622,cs),
(689,622,o),
(656,599,o),
(608,536,c),
(637,536,l),
(533,597,o),
(448,622,o),
(349,622,cs),
(203,622,o),
(111,561,o),
(111,465,cs),
(111,404,o),
(148,364,o),
(205,364,cs)
);
}
);
};
layerId = "3F6F0FF4-C8F0-4A7F-90B2-1B1728D6165F";
name = "15 Jan 25 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(531,100,l),
(560,206,ls),
(596,337,o),
(650,442,o),
(720,516,c),
(785,528,o),
(823,582,o),
(791,618,cs),
(760,652,o),
(706,626,o),
(676,563,c),
(659,556,o),
(622,551,o),
(589,551,cs),
(474,551,o),
(405,622,o),
(283,622,cs),
(202,622,o),
(152,584,o),
(102,484,cs),
(17,315,l),
(88,315,l),
(108,355,ls),
(138,416,o),
(170,434,o),
(245,434,cs),
(282,434,o),
(398,428,o),
(581,423,c),
(581,418,l),
(434,349,o),
(376,271,o),
(344,157,cs),
(328,100,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = _center;
pos = (532,100);
},
{
name = stem;
pos = (426,100);
},
{
name = stroke;
pos = (672,258);
},
{
name = top;
pos = (503,608);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = stem;
pos = (426,100);
},
{
name = stroke;
pos = (672,258);
},
{
name = top;
pos = (503,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(629,100,l),
(677,274,ls),
(698,350,o),
(723,419,o),
(760,476,c),
(693,476,l),
(542,414,o),
(493,343,o),
(449,185,cs),
(426,100,l)
);
},
{
closed = 1;
nodes = (
(295,352,o),
(329,385,o),
(329,436,cs),
(329,476,o),
(296,503,o),
(296,534,cs),
(296,551,o),
(303,557,o),
(321,557,cs),
(412,557,o),
(514,460,o),
(778,460,cs),
(894,460,o),
(959,494,o),
(959,554,cs),
(959,596,o),
(928,622,o),
(877,622,cs),
(829,622,o),
(792,599,o),
(738,536,c),
(767,536,l),
(627,597,o),
(512,622,o),
(379,622,cs),
(233,622,o),
(141,559,o),
(141,459,cs),
(141,394,o),
(180,352,o),
(241,352,cs)
);
}
);
};
layerId = "12A38707-CB57-4E51-8F7D-FAC430C8417A";
name = "15 Jan 25 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(629,100,l),
(658,206,ls),
(694,336,o),
(760,439,o),
(858,514,c),
(940,526,o),
(978,580,o),
(945,618,cs),
(913,654,o),
(854,627,o),
(819,565,c),
(797,558,o),
(755,551,o),
(697,551,cs),
(573,551,o),
(480,622,o),
(326,622,cs),
(234,622,o),
(182,585,o),
(131,484,cs),
(46,315,l),
(117,315,l),
(137,355,ls),
(170,421,o),
(191,433,o),
(308,433,cs),
(358,433,o),
(492,428,o),
(694,423,c),
(694,418,l),
(546,360,o),
(477,293,o),
(441,157,cs),
(426,100,l)
);
}
);
width = 934;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
