{
export = 0;
glyphname = "_SMCP-J-stroke";
layers = (
{
anchors = (
{
name = _stroke;
pos = (226,258);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(321,256,l),
(321,257,l),
(30,257,l),
(30,256,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _stroke;
pos = (246,258);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(364,255,l),
(364,256,l),
(30,256,l),
(30,255,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = _stroke;
pos = (327,258);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(420,256,l),
(420,257,l),
(29,257,l),
(29,256,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = _stroke;
pos = (352,258);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(475,256,l),
(475,257,l),
(29,257,l),
(29,256,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _stroke;
pos = (235,258);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(312,186,l),
(331,256,l),
(30,256,l),
(11,186,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _stroke;
pos = (249,258);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(348,187,l),
(368,257,l),
(31,257,l),
(11,187,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = _stroke;
pos = (339,258);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(414,186,l),
(433,256,l),
(29,256,l),
(10,186,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = _stroke;
pos = (361,258);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(465,186,l),
(484,256,l),
(29,256,l),
(10,186,l)
);
}
);
width = 516;
}
);
}
