{
color = 4;
export = 0;
glyphname = "_SMCP-R-upper";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (190,298);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (364,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,21);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(215,250,l),
(313,604,l),
(391,604,ls),
(464,604,o),
(500,562,o),
(500,477,cs),
(500,363,o),
(433,298,o),
(316,298,cs),
(180,298,l),
(180,297,l),
(322,297,ls),
(486,297,o),
(600,370,o),
(600,474,cs),
(600,555,o),
(526,608,o),
(412,608,cs),
(392,608,o),
(339,605,o),
(267,605,c),
(221,608,l),
(121,250,l)
);
},
{
closed = 1;
nodes = (
(574,-14,o),
(608,58,o),
(624,89,cs),
(661,162,l),
(660,162,l),
(626,95,ls),
(600,43,o),
(572,17,o),
(543,17,cs),
(521,17,o),
(507,33,o),
(501,74,cs),
(494,123,ls),
(476,252,o),
(420,298,o),
(289,298,c),
(289,297,l),
(383,297,o),
(386,262,o),
(399,162,cs),
(410,78,ls),
(418,17,o),
(447,-14,o),
(497,-14,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (273,293);
},
{
name = stem;
pos = (212,250);
},
{
name = top;
pos = (435,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,21);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(306,250,l),
(386,538,l),
(465,538,ls),
(548,538,o),
(593,507,o),
(593,450,cs),
(593,375,o),
(517,328,o),
(396,328,cs),
(320,328,l),
(301,261,l),
(397,261,ls),
(571,261,o),
(693,343,o),
(693,459,cs),
(693,549,o),
(618,608,o),
(501,608,cs),
(482,608,o),
(437,605,o),
(358,605,c),
(312,608,l),
(212,250,l)
);
},
{
closed = 1;
nodes = (
(657,-14,o),
(702,20,o),
(737,89,cs),
(774,162,l),
(703,162,l),
(683,122,ls),
(664,85,o),
(653,73,o),
(631,73,cs),
(615,73,o),
(604,83,o),
(601,106,cs),
(592,171,ls),
(579,263,o),
(534,292,o),
(401,292,c),
(389,261,l),
(463,261,o),
(492,242,o),
(500,182,cs),
(513,88,ls),
(523,18,o),
(551,-14,o),
(602,-14,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (220,298);
},
{
name = stem;
pos = (153,250);
},
{
name = top;
pos = (426,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,21);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(246,250,l),
(344,604,l),
(445,604,ls),
(543,604,o),
(595,555,o),
(595,472,cs),
(595,357,o),
(505,298,o),
(343,298,cs),
(208,298,l),
(208,297,l),
(385,297,ls),
(573,297,o),
(695,368,o),
(695,476,cs),
(695,560,o),
(614,608,o),
(472,608,cs),
(446,608,o),
(380,605,o),
(298,605,c),
(252,608,l),
(153,250,l)
);
},
{
closed = 1;
nodes = (
(660,-14,o),
(696,14,o),
(738,89,cs),
(779,162,l),
(778,162,l),
(738,91,ls),
(709,40,o),
(681,17,o),
(648,17,cs),
(621,17,o),
(607,33,o),
(596,76,cs),
(584,123,ls),
(551,253,o),
(487,298,o),
(335,298,c),
(335,297,l),
(430,297,o),
(460,270,o),
(484,162,cs),
(503,78,ls),
(517,15,o),
(550,-14,o),
(607,-14,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (213,294);
},
{
name = stem;
pos = (103,250);
},
{
name = top;
pos = (424,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,21);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(307,250,l),
(406,606,l),
(418,606,ls),
(482,606,o),
(503,556,o),
(503,482,cs),
(503,376,o),
(440,294,o),
(357,294,cs),
(231,294,l),
(230,293,l),
(366,293,ls),
(583,293,o),
(705,356,o),
(705,468,cs),
(705,561,o),
(626,608,o),
(467,608,cs),
(408,608,o),
(373,606,o),
(306,606,c),
(203,608,l),
(103,250,l)
);
},
{
closed = 1;
nodes = (
(627,-14,o),
(671,17,o),
(710,93,cs),
(745,162,l),
(744,162,l),
(717,109,ls),
(693,62,o),
(676,47,o),
(651,47,cs),
(629,47,o),
(617,60,o),
(609,99,cs),
(599,149,ls),
(579,249,o),
(502,294,o),
(351,294,c),
(351,293,l),
(386,293,o),
(397,271,o),
(401,193,cs),
(405,111,ls),
(409,32,o),
(463,-14,o),
(553,-14,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (315,293);
},
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (516,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,21);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(347,250,l),
(427,538,l),
(524,538,ls),
(650,538,o),
(704,509,o),
(704,441,cs),
(704,371,o),
(638,328,o),
(533,328,cs),
(359,328,l),
(339,261,l),
(505,261,ls),
(689,261,o),
(804,333,o),
(804,449,cs),
(804,550,o),
(719,608,o),
(568,608,cs),
(544,608,o),
(484,605,o),
(399,605,c),
(353,608,l),
(254,250,l)
);
},
{
closed = 1;
nodes = (
(773,-14,o),
(819,18,o),
(859,89,cs),
(900,162,l),
(831,162,l),
(806,119,ls),
(787,87,o),
(769,73,o),
(741,73,cs),
(712,73,o),
(696,88,o),
(688,122,cs),
(679,161,ls),
(655,267,o),
(590,299,o),
(410,299,c),
(399,261,l),
(534,261,o),
(565,245,o),
(586,157,cs),
(605,78,ls),
(619,18,o),
(658,-14,o),
(710,-14,cs)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (241,293);
},
{
name = stem;
pos = (125,250);
},
{
name = top;
pos = (428,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,21);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(329,250,l),
(409,538,l),
(418,538,ls),
(482,538,o),
(516,507,o),
(516,450,cs),
(516,375,o),
(453,326,o),
(358,326,cs),
(342,326,l),
(324,262,l),
(420,260,ls),
(588,256,o),
(716,340,o),
(716,458,cs),
(716,552,o),
(637,608,o),
(503,608,cs),
(442,608,o),
(417,606,o),
(328,606,c),
(225,608,l),
(125,250,l)
);
},
{
closed = 1;
nodes = (
(669,-14,o),
(724,18,o),
(760,89,cs),
(797,162,l),
(726,162,l),
(706,122,ls),
(687,84,o),
(675,73,o),
(654,73,cs),
(636,73,o),
(627,83,o),
(624,106,cs),
(618,151,ls),
(605,249,o),
(531,292,o),
(374,292,c),
(342,262,l),
(391,262,o),
(405,241,o),
(412,192,cs),
(422,118,ls),
(434,27,o),
(487,-14,o),
(584,-14,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (275,294);
},
{
name = stem;
pos = (141,250);
},
{
name = top;
pos = (492,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,21);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(345,250,l),
(444,606,l),
(471,606,ls),
(571,606,o),
(626,558,o),
(626,474,cs),
(626,368,o),
(542,294,o),
(420,294,cs),
(266,294,l),
(265,293,l),
(444,293,ls),
(692,293,o),
(830,354,o),
(830,464,cs),
(830,558,o),
(729,608,o),
(537,608,cs),
(446,608,o),
(402,606,o),
(344,606,c),
(241,608,l),
(141,250,l)
);
},
{
closed = 1;
nodes = (
(778,-14,o),
(828,17,o),
(872,93,cs),
(912,162,l),
(911,162,l),
(879,108,ls),
(851,61,o),
(827,47,o),
(794,47,cs),
(767,47,o),
(751,59,o),
(737,99,cs),
(720,148,ls),
(686,247,o),
(597,294,o),
(412,294,c),
(413,293,l),
(475,293,o),
(502,274,o),
(517,192,cs),
(532,110,ls),
(546,32,o),
(605,-14,o),
(698,-14,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = center;
pos = (309,293);
},
{
name = stem;
pos = (198,250);
},
{
name = top;
pos = (532,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,21);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(401,250,l),
(481,538,l),
(525,538,ls),
(625,538,o),
(678,505,o),
(678,445,cs),
(678,373,o),
(604,326,o),
(490,326,cs),
(412,326,l),
(394,262,l),
(535,260,ls),
(744,257,o),
(881,339,o),
(881,450,cs),
(881,549,o),
(778,608,o),
(608,608,cs),
(548,608,o),
(498,606,o),
(400,606,c),
(297,608,l),
(198,250,l)
);
},
{
closed = 1;
nodes = (
(857,-14,o),
(917,18,o),
(958,89,cs),
(1000,162,l),
(929,162,l),
(906,122,ls),
(885,85,o),
(868,73,o),
(837,73,cs),
(803,73,o),
(787,87,o),
(777,124,cs),
(770,151,ls),
(744,251,o),
(654,292,o),
(459,292,c),
(431,262,l),
(506,262,o),
(530,245,o),
(544,191,cs),
(563,117,ls),
(586,26,o),
(652,-14,o),
(765,-14,cs)
);
}
);
width = 999;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
