{
color = 4;
export = 0;
glyphname = "_tail-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (284,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (298,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,-245,o),
(8,-229,o),
(8,-208,cs),
(8,-185,o),
(-15,-161,o),
(-15,-142,cs),
(-15,-132,o),
(-9,-125,o),
(0,-125,cs),
(37,-125,o),
(57,-228,o),
(119,-228,cs),
(168,-228,o),
(198,-166,o),
(337,102,c),
(336,102,l),
(206,-147,o),
(198,-167,o),
(139,-167,cs),
(80,-167,o),
(62,-123,o),
(10,-123,cs),
(-37,-123,o),
(-78,-158,o),
(-78,-198,cs),
(-78,-226,o),
(-60,-245,o),
(-34,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (327,102);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(102,-239,o),
(232,-114,o),
(337,103,c),
(336,103,l),
(245,-84,o),
(133,-202,o),
(59,-202,cs),
(9,-202,o),
(1,-153,o),
(-47,-153,cs),
(-75,-153,o),
(-94,-170,o),
(-94,-194,cs),
(-94,-223,o),
(-68,-239,o),
(-20,-239,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _bottomright;
pos = (309,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (323,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,-245,o),
(77,-225,o),
(77,-199,cs),
(77,-176,o),
(61,-161,o),
(61,-145,cs),
(61,-136,o),
(66,-131,o),
(76,-131,cs),
(98,-131,o),
(121,-162,o),
(163,-162,cs),
(223,-162,o),
(241,-135,o),
(361,102,c),
(272,57,l),
(214,-56,o),
(200,-100,o),
(160,-100,cs),
(134,-100,o),
(104,-69,o),
(66,-69,cs),
(11,-69,o),
(-29,-112,o),
(-29,-172,cs),
(-29,-216,o),
(-7,-245,o),
(31,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (352,102);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(128,-239,o),
(251,-123,o),
(362,103,c),
(295,103,l),
(234,-36,o),
(139,-141,o),
(74,-141,cs),
(42,-141,o),
(18,-113,o),
(-21,-113,cs),
(-60,-113,o),
(-89,-140,o),
(-89,-177,cs),
(-89,-216,o),
(-56,-239,o),
(-1,-239,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = _bottomright;
pos = (341,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (355,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(4,-245,o),
(23,-230,o),
(23,-210,cs),
(23,-183,o),
(-6,-164,o),
(-6,-141,cs),
(-6,-132,o),
(1,-125,o),
(10,-125,cs),
(51,-125,o),
(83,-228,o),
(152,-228,cs),
(213,-228,o),
(253,-166,o),
(395,102,c),
(394,102,l),
(265,-139,o),
(248,-167,o),
(187,-167,cs),
(117,-167,o),
(92,-123,o),
(21,-123,cs),
(-31,-123,o),
(-75,-157,o),
(-75,-195,cs),
(-75,-224,o),
(-53,-245,o),
(-22,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (337,102);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(129,-239,o),
(280,-112,o),
(396,103,c),
(395,103,l),
(297,-77,o),
(165,-203,o),
(85,-203,cs),
(37,-203,o),
(1,-153,o),
(-48,-153,cs),
(-75,-153,o),
(-94,-169,o),
(-94,-193,cs),
(-94,-222,o),
(-64,-239,o),
(-12,-239,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _bottomright;
pos = (335,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (345,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(7,-245,o),
(33,-224,o),
(33,-195,cs),
(33,-159,o),
(-7,-137,o),
(-7,-117,cs),
(-7,-106,o),
(0,-99,o),
(12,-99,cs),
(73,-99,o),
(87,-229,o),
(157,-229,cs),
(216,-229,o),
(255,-158,o),
(386,102,c),
(385,101,l),
(269,-123,o),
(266,-131,o),
(216,-131,cs),
(156,-131,o),
(91,-96,o),
(35,-96,cs),
(-30,-96,o),
(-85,-129,o),
(-85,-188,cs),
(-85,-221,o),
(-62,-245,o),
(-28,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (372,95);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(152,-239,o),
(277,-121,o),
(387,103,c),
(386,103,l),
(276,-118,o),
(161,-210,o),
(106,-210,cs),
(38,-210,o),
(76,-100,o),
(-17,-100,cs),
(-57,-100,o),
(-85,-125,o),
(-85,-164,cs),
(-85,-210,o),
(-42,-239,o),
(24,-239,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = _bottomright;
pos = (350,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (366,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,-245,o),
(75,-225,o),
(75,-200,cs),
(75,-177,o),
(57,-161,o),
(57,-145,cs),
(57,-136,o),
(62,-131,o),
(72,-131,cs),
(105,-131,o),
(139,-162,o),
(202,-162,cs),
(263,-162,o),
(281,-135,o),
(404,102,c),
(321,69,l),
(254,-56,o),
(240,-100,o),
(199,-100,cs),
(161,-100,o),
(118,-69,o),
(62,-69,cs),
(4,-69,o),
(-39,-112,o),
(-39,-172,cs),
(-39,-216,o),
(-15,-245,o),
(27,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (348,102);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(145,-239,o),
(275,-126,o),
(404,103,c),
(337,103,l),
(260,-43,o),
(163,-141,o),
(96,-141,cs),
(63,-141,o),
(29,-113,o),
(-18,-113,cs),
(-60,-113,o),
(-88,-138,o),
(-88,-175,cs),
(-88,-215,o),
(-51,-239,o),
(12,-239,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _bottomright;
pos = (336,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (359,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,-245,o),
(62,-225,o),
(62,-195,cs),
(62,-174,o),
(47,-160,o),
(47,-145,cs),
(47,-136,o),
(52,-131,o),
(61,-131,cs),
(94,-131,o),
(116,-195,o),
(184,-195,cs),
(234,-195,o),
(255,-163,o),
(402,132,c),
(314,90,l),
(234,-64,o),
(220,-110,o),
(178,-110,cs),
(138,-110,o),
(87,-69,o),
(17,-69,cs),
(-46,-69,o),
(-93,-107,o),
(-93,-165,cs),
(-93,-214,o),
(-56,-245,o),
(-6,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (387,102);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(153,-239,o),
(276,-123,o),
(398,123,c),
(331,123,l),
(259,-38,o),
(164,-144,o),
(94,-144,cs),
(45,-144,o),
(19,-113,o),
(-22,-113,cs),
(-59,-113,o),
(-89,-140,o),
(-89,-177,cs),
(-89,-216,o),
(-53,-239,o),
(4,-239,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = _bottomright;
pos = (406,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (421,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,-245,o),
(51,-225,o),
(51,-196,cs),
(51,-158,o),
(4,-138,o),
(4,-117,cs),
(4,-106,o),
(12,-99,o),
(25,-99,cs),
(90,-99,o),
(119,-229,o),
(202,-229,cs),
(274,-229,o),
(314,-158,o),
(464,102,c),
(463,101,l),
(344,-102,o),
(328,-132,o),
(270,-132,cs),
(210,-132,o),
(121,-96,o),
(48,-96,cs),
(-24,-96,o),
(-84,-129,o),
(-84,-186,cs),
(-84,-220,o),
(-54,-245,o),
(-15,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (417,-14);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(181,-239,o),
(332,-121,o),
(465,103,c),
(464,103,l),
(331,-118,o),
(192,-207,o),
(130,-207,cs),
(71,-207,o),
(80,-100,o),
(-16,-100,cs),
(-55,-100,o),
(-86,-124,o),
(-86,-165,cs),
(-86,-212,o),
(-37,-239,o),
(39,-239,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = _bottomright;
pos = (386,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (416,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(31,-245,o),
(59,-226,o),
(59,-197,cs),
(59,-173,o),
(37,-161,o),
(37,-144,cs),
(37,-136,o),
(43,-131,o),
(53,-131,cs),
(93,-131,o),
(147,-194,o),
(210,-194,cs),
(277,-194,o),
(300,-155,o),
(458,132,c),
(370,90,l),
(283,-64,o),
(269,-110,o),
(216,-110,cs),
(167,-110,o),
(110,-69,o),
(31,-69,cs),
(-47,-69,o),
(-103,-109,o),
(-103,-166,cs),
(-103,-214,o),
(-67,-245,o),
(-12,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (444,102);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(179,-239,o),
(311,-123,o),
(453,123,c),
(386,123,l),
(286,-56,o),
(188,-148,o),
(115,-148,cs),
(55,-148,o),
(26,-113,o),
(-20,-113,cs),
(-62,-113,o),
(-89,-140,o),
(-89,-174,cs),
(-89,-215,o),
(-56,-239,o),
(19,-239,cs)
);
}
);
width = 521;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
