{
color = 4;
export = 0;
glyphname = _tildecomb.light;
layers = (
{
anchors = (
{
name = _circumflex;
pos = (251,512);
},
{
name = _top;
pos = (251,512);
},
{
name = top;
pos = (318,752);
},
{
name = top_low_1;
pos = (312.416,732);
},
{
name = top_low_2;
pos = (306.832,712);
},
{
name = top_low_3;
pos = (301.248,692);
},
{
name = top_low_4;
pos = (295.664,672);
},
{
name = top_low_5;
pos = (290.079,652);
}
);
background = {
anchors = (
{
name = _circumflex;
pos = (251,512);
},
{
name = _top;
pos = (251,512);
},
{
name = top;
pos = (318,752);
},
{
name = top_low_1;
pos = (312.416,732);
},
{
name = top_low_2;
pos = (306.832,712);
},
{
name = top_low_3;
pos = (301.248,692);
},
{
name = top_low_4;
pos = (295.664,672);
},
{
name = top_low_5;
pos = (290.079,652);
}
);
guides = (
{
angle = 74.4;
pos = (152,157);
},
{
angle = 74.4;
pos = (2,157);
},
{
pos = (499,708);
},
{
pos = (499,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,629,o),
(152,648,o),
(174,648,cs),
(230,648,o),
(291,595,o),
(363,595,cs),
(406,595,o),
(435,625,o),
(465,698,c),
(464,698,l),
(450,665,o),
(427,645,o),
(403,645,cs),
(343,645,o),
(287,698,o),
(214,698,cs),
(172,698,o),
(143,668,o),
(112,595,c),
(113,595,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (152,157);
},
{
angle = 74.4;
pos = (-10,157);
},
{
pos = (499,708);
},
{
pos = (499,705);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(140,669,o),
(163,688,o),
(185,688,cs),
(241,688,o),
(302,635,o),
(374,635,cs),
(417,635,o),
(446,665,o),
(476,738,c),
(475,738,l),
(461,705,o),
(438,685,o),
(414,685,cs),
(354,685,o),
(298,738,o),
(225,738,cs),
(183,738,o),
(154,708,o),
(123,635,c),
(124,635,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _circumflex;
pos = (282,512);
},
{
name = _top;
pos = (282,512);
},
{
name = top;
pos = (348,752);
},
{
name = top_low_1;
pos = (342.416,732);
},
{
name = top_low_2;
pos = (336.832,712);
},
{
name = top_low_3;
pos = (331.248,692);
},
{
name = top_low_4;
pos = (325.664,672);
},
{
name = top_low_5;
pos = (320.079,652);
}
);
background = {
anchors = (
{
name = _circumflex;
pos = (282,512);
},
{
name = _top;
pos = (282,512);
},
{
name = top;
pos = (348,752);
},
{
name = top_low_1;
pos = (342.416,732);
},
{
name = top_low_2;
pos = (336.832,712);
},
{
name = top_low_3;
pos = (331.248,692);
},
{
name = top_low_4;
pos = (325.664,672);
},
{
name = top_low_5;
pos = (320.079,652);
}
);
guides = (
{
angle = 74.4;
pos = (139,0);
},
{
angle = 74.4;
pos = (12,157);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,654,o),
(216,673,o),
(239,673,cs),
(282,673,o),
(351,617,o),
(406,617,cs),
(455,617,o),
(497,660,o),
(522,734,c),
(474,752,l),
(459,713,o),
(442,696,o),
(418,696,cs),
(374,696,o),
(306,752,o),
(251,752,cs),
(202,752,o),
(163,711,o),
(136,632,c),
(184,614,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (139,0);
},
{
angle = 74.4;
pos = (3,157);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(199,655,o),
(216,673,o),
(239,673,cs),
(282,673,o),
(351,614,o),
(406,614,cs),
(455,614,o),
(497,657,o),
(522,731,c),
(474,749,l),
(459,710,o),
(442,693,o),
(418,693,cs),
(374,693,o),
(306,752,o),
(251,752,cs),
(202,752,o),
(163,712,o),
(136,635,c),
(184,617,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _circumflex;
pos = (285,512);
},
{
name = _top;
pos = (285,512);
},
{
name = top;
pos = (352,752);
},
{
name = top_low_1;
pos = (346.416,732);
},
{
name = top_low_2;
pos = (340.832,712);
},
{
name = top_low_3;
pos = (335.248,692);
},
{
name = top_low_4;
pos = (329.664,672);
},
{
name = top_low_5;
pos = (324.079,652);
}
);
background = {
anchors = (
{
name = _circumflex;
pos = (285,512);
},
{
name = _top;
pos = (285,512);
},
{
name = top;
pos = (352,752);
},
{
name = top_low_1;
pos = (346.416,732);
},
{
name = top_low_2;
pos = (340.832,712);
},
{
name = top_low_3;
pos = (335.248,692);
},
{
name = top_low_4;
pos = (329.664,672);
},
{
name = top_low_5;
pos = (324.079,652);
}
);
guides = (
{
angle = 74.4;
pos = (255,402);
},
{
angle = 74.4;
pos = (2,157);
},
{
pos = (499,708);
},
{
pos = (499,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,630,o),
(165,648,o),
(192,648,cs),
(250,648,o),
(324,595,o),
(400,595,cs),
(455,595,o),
(489,622,o),
(526,697,c),
(525,697,l),
(509,665,o),
(485,645,o),
(454,645,cs),
(391,645,o),
(324,697,o),
(248,697,cs),
(192,697,o),
(158,670,o),
(120,595,c),
(121,595,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (255,402);
},
{
angle = 74.4;
pos = (-2,157);
},
{
pos = (499,708);
},
{
pos = (499,705);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(152,671,o),
(176,689,o),
(203,689,cs),
(261,689,o),
(335,635,o),
(411,635,cs),
(466,635,o),
(500,662,o),
(537,738,c),
(536,738,l),
(520,705,o),
(496,685,o),
(465,685,cs),
(402,685,o),
(335,738,o),
(259,738,cs),
(203,738,o),
(169,711,o),
(131,635,c),
(132,635,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = _circumflex;
pos = (282,520);
},
{
name = _top;
pos = (282,520);
},
{
name = top;
pos = (349,760);
},
{
name = top_low_1;
pos = (343.416,740);
},
{
name = top_low_2;
pos = (337.832,720);
},
{
name = top_low_3;
pos = (332.248,700);
},
{
name = top_low_4;
pos = (326.664,680);
},
{
name = top_low_5;
pos = (321.079,660);
}
);
background = {
anchors = (
{
name = _circumflex;
pos = (282,520);
},
{
name = _top;
pos = (282,520);
},
{
name = top;
pos = (349,760);
},
{
name = top_low_1;
pos = (343.416,740);
},
{
name = top_low_2;
pos = (337.832,720);
},
{
name = top_low_3;
pos = (332.248,700);
},
{
name = top_low_4;
pos = (326.664,680);
},
{
name = top_low_5;
pos = (321.079,660);
}
);
guides = (
{
angle = 74.4;
pos = (137,0);
},
{
angle = 74.4;
pos = (1,157);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,650,o),
(174,671,o),
(205,671,cs),
(260,671,o),
(317,603,o),
(393,603,cs),
(452,603,o),
(495,650,o),
(526,747,c),
(525,747,l),
(502,703,o),
(479,684,o),
(449,684,cs),
(391,684,o),
(334,751,o),
(259,751,cs),
(201,751,o),
(159,705,o),
(125,603,c),
(126,603,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (137,0);
},
{
angle = 74.4;
pos = (1,157);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(153,660,o),
(177,681,o),
(208,681,cs),
(263,681,o),
(320,613,o),
(396,613,cs),
(455,613,o),
(498,660,o),
(529,757,c),
(528,757,l),
(505,713,o),
(482,694,o),
(452,694,cs),
(394,694,o),
(337,761,o),
(262,761,cs),
(204,761,o),
(162,715,o),
(128,613,c),
(129,613,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = _circumflex;
pos = (295,512);
},
{
name = _top;
pos = (295,512);
},
{
name = top;
pos = (362,752);
},
{
name = top_low_1;
pos = (356.416,732);
},
{
name = top_low_2;
pos = (350.832,712);
},
{
name = top_low_3;
pos = (345.248,692);
},
{
name = top_low_4;
pos = (339.664,672);
},
{
name = top_low_5;
pos = (334.079,652);
}
);
background = {
anchors = (
{
name = _circumflex;
pos = (295,512);
},
{
name = _top;
pos = (295,512);
},
{
name = top;
pos = (362,752);
},
{
name = top_low_1;
pos = (356.416,732);
},
{
name = top_low_2;
pos = (350.832,712);
},
{
name = top_low_3;
pos = (345.248,692);
},
{
name = top_low_4;
pos = (339.664,672);
},
{
name = top_low_5;
pos = (334.079,652);
}
);
guides = (
{
angle = 74.4;
pos = (212,213);
},
{
angle = 74.4;
pos = (2,157);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,652,o),
(215,673,o),
(243,673,cs),
(298,673,o),
(364,617,o),
(432,617,cs),
(486,617,o),
(537,662,o),
(565,734,c),
(517,752,l),
(499,715,o),
(474,696,o),
(444,696,cs),
(387,696,o),
(324,752,o),
(254,752,cs),
(200,752,o),
(155,710,o),
(123,632,c),
(171,614,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (212,213);
},
{
angle = 74.4;
pos = (2,157);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(191,653,o),
(215,673,o),
(243,673,cs),
(298,673,o),
(364,614,o),
(432,614,cs),
(486,614,o),
(537,659,o),
(565,731,c),
(517,749,l),
(499,712,o),
(474,693,o),
(444,693,cs),
(387,693,o),
(324,752,o),
(254,752,cs),
(200,752,o),
(156,711,o),
(124,635,c),
(172,617,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _circumflex;
pos = (321,520);
},
{
name = _top;
pos = (321,520);
},
{
name = top;
pos = (388,760);
},
{
name = top_low_1;
pos = (382.416,740);
},
{
name = top_low_2;
pos = (376.832,720);
},
{
name = top_low_3;
pos = (371.248,700);
},
{
name = top_low_4;
pos = (365.664,680);
},
{
name = top_low_5;
pos = (360.079,660);
}
);
background = {
anchors = (
{
name = _circumflex;
pos = (321,520);
},
{
name = _top;
pos = (321,520);
},
{
name = top;
pos = (388,760);
},
{
name = top_low_1;
pos = (382.416,740);
},
{
name = top_low_2;
pos = (376.832,720);
},
{
name = top_low_3;
pos = (371.248,700);
},
{
name = top_low_4;
pos = (365.664,680);
},
{
name = top_low_5;
pos = (360.079,660);
}
);
guides = (
{
angle = 74.4;
pos = (176,0);
},
{
angle = 74.4;
pos = (170,704);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,660,o),
(238,678,o),
(262,678,cs),
(310,678,o),
(380,619,o),
(451,619,cs),
(512,619,o),
(557,663,o),
(588,751,c),
(540,769,l),
(521,729,o),
(502,713,o),
(477,713,cs),
(427,713,o),
(360,772,o),
(289,772,cs),
(228,772,o),
(187,732,o),
(152,640,c),
(200,622,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (176,0);
},
{
angle = 74.4;
pos = (170,704);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(218,660,o),
(238,678,o),
(262,678,cs),
(310,678,o),
(380,619,o),
(451,619,cs),
(512,619,o),
(557,663,o),
(588,751,c),
(540,769,l),
(521,729,o),
(502,713,o),
(477,713,cs),
(427,713,o),
(360,772,o),
(289,772,cs),
(228,772,o),
(187,732,o),
(152,640,c),
(200,622,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _circumflex;
pos = (318,520);
},
{
name = _top;
pos = (318,520);
},
{
name = top;
pos = (385,760);
},
{
name = top_low_1;
pos = (379.416,740);
},
{
name = top_low_2;
pos = (373.832,720);
},
{
name = top_low_3;
pos = (368.248,700);
},
{
name = top_low_4;
pos = (362.664,680);
},
{
name = top_low_5;
pos = (357.079,660);
}
);
background = {
anchors = (
{
name = _circumflex;
pos = (318,520);
},
{
name = _top;
pos = (318,520);
},
{
name = top;
pos = (385,760);
},
{
name = top_low_1;
pos = (379.416,740);
},
{
name = top_low_2;
pos = (373.832,720);
},
{
name = top_low_3;
pos = (368.248,700);
},
{
name = top_low_4;
pos = (362.664,680);
},
{
name = top_low_5;
pos = (357.079,660);
}
);
guides = (
{
angle = 74.4;
pos = (264,326);
},
{
angle = 74.4;
pos = (1,157);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,654,o),
(172,678,o),
(203,678,cs),
(273,678,o),
(359,605,o),
(455,605,cs),
(522,605,o),
(567,651,o),
(603,756,c),
(602,756,l),
(583,704,o),
(561,682,o),
(529,682,cs),
(454,682,o),
(371,754,o),
(275,754,cs),
(207,754,o),
(164,709,o),
(126,603,c),
(127,603,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (264,326);
},
{
angle = 74.4;
pos = (1,157);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(150,664,o),
(174,688,o),
(205,688,cs),
(275,688,o),
(361,615,o),
(457,615,cs),
(524,615,o),
(569,661,o),
(605,766,c),
(604,766,l),
(585,714,o),
(563,692,o),
(531,692,cs),
(456,692,o),
(373,764,o),
(277,764,cs),
(209,764,o),
(166,719,o),
(128,613,c),
(129,613,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _circumflex;
pos = (354,520);
},
{
name = _top;
pos = (354,520);
},
{
name = top;
pos = (421,760);
},
{
name = top_low_1;
pos = (415.416,740);
},
{
name = top_low_2;
pos = (409.832,720);
},
{
name = top_low_3;
pos = (404.248,700);
},
{
name = top_low_4;
pos = (398.664,680);
},
{
name = top_low_5;
pos = (393.079,660);
}
);
background = {
anchors = (
{
name = _circumflex;
pos = (354,520);
},
{
name = _top;
pos = (354,520);
},
{
name = top;
pos = (421,760);
},
{
name = top_low_1;
pos = (415.416,740);
},
{
name = top_low_2;
pos = (409.832,720);
},
{
name = top_low_3;
pos = (404.248,700);
},
{
name = top_low_4;
pos = (398.664,680);
},
{
name = top_low_5;
pos = (393.079,660);
}
);
guides = (
{
angle = 74.4;
pos = (209,0);
},
{
angle = 74.4;
pos = (166,717);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,661,o),
(235,677,o),
(266,677,cs),
(326,677,o),
(430,619,o),
(517,619,cs),
(584,619,o),
(627,658,o),
(663,751,c),
(615,769,l),
(593,729,o),
(572,714,o),
(540,714,cs),
(477,714,o),
(377,772,o),
(289,772,cs),
(223,772,o),
(182,735,o),
(144,640,c),
(192,622,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (209,0);
},
{
angle = 74.4;
pos = (166,717);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(213,661,o),
(235,677,o),
(266,677,cs),
(326,677,o),
(430,619,o),
(517,619,cs),
(584,619,o),
(627,658,o),
(663,751,c),
(615,769,l),
(593,729,o),
(572,714,o),
(540,714,cs),
(477,714,o),
(377,772,o),
(289,772,cs),
(223,772,o),
(182,735,o),
(144,640,c),
(192,622,l)
);
}
);
width = 535;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
