{
color = 4;
export = 0;
glyphname = _tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (250,512);
},
{
name = top;
pos = (319,758);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,514);
},
{
name = top;
pos = (319,758);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,692,o),
(156,712,o),
(195,712,cs),
(267,712,o),
(296,645,o),
(371,645,cs),
(423,645,o),
(470,678,o),
(504,768,c),
(503,768,l),
(483,722,o),
(457,702,o),
(417,702,cs),
(344,702,o),
(314,768,o),
(239,768,cs),
(187,768,o),
(142,736,o),
(107,645,c),
(108,645,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (231,442);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(156,684,o),
(174,702,o),
(203,702,cs),
(258,702,o),
(305,635,o),
(357,635,cs),
(399,635,o),
(441,682,o),
(467,758,c),
(466,758,l),
(448,709,o),
(431,692,o),
(402,692,cs),
(344,692,o),
(298,758,o),
(245,758,cs),
(203,758,o),
(165,715,o),
(136,635,c),
(137,635,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (275,512);
},
{
name = top;
pos = (344,758);
}
);
background = {
anchors = (
{
name = _top;
pos = (276,514);
},
{
name = top;
pos = (344,758);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,675,o),
(218,694,o),
(242,694,cs),
(289,694,o),
(343,635,o),
(409,635,cs),
(461,635,o),
(506,679,o),
(533,756,c),
(485,774,l),
(464,736,o),
(443,718,o),
(418,718,cs),
(368,718,o),
(316,777,o),
(250,777,cs),
(199,777,o),
(155,734,o),
(127,656,c),
(175,638,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (257,447);
},
{
pos = (-90,825);
},
{
pos = (28,776);
},
{
pos = (28,693);
},
{
pos = (28,707);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(217,673,o),
(235,693,o),
(257,693,cs),
(294,693,o),
(344,624,o),
(396,624,cs),
(444,624,o),
(482,669,o),
(507,755,c),
(459,773,l),
(439,726,o),
(422,707,o),
(399,707,cs),
(360,707,o),
(311,776,o),
(259,776,cs),
(211,776,o),
(174,732,o),
(149,645,c),
(197,627,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (273,512);
},
{
name = top;
pos = (342,758);
}
);
background = {
anchors = (
{
name = _top;
pos = (274,514);
},
{
name = top;
pos = (342,758);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,692,o),
(169,713,o),
(207,713,cs),
(276,713,o),
(325,645,o),
(410,645,cs),
(476,645,o),
(526,684,o),
(553,757,c),
(537,764,l),
(516,721,o),
(488,701,o),
(450,701,cs),
(379,701,o),
(327,768,o),
(241,768,cs),
(177,768,o),
(132,732,o),
(102,656,c),
(118,649,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (256,449);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(165,690,o),
(179,703,o),
(211,703,cs),
(271,703,o),
(332,635,o),
(391,635,cs),
(442,635,o),
(479,671,o),
(515,757,c),
(514,757,l),
(484,700,o),
(474,691,o),
(444,691,cs),
(379,691,o),
(316,758,o),
(256,758,cs),
(208,758,o),
(177,727,o),
(136,636,c),
(137,636,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (261,520);
},
{
name = top;
pos = (328,758);
}
);
background = {
anchors = (
{
name = _top;
pos = (261,519);
},
{
name = top;
pos = (328,758);
}
);
shapes = (
{
closed = 1;
nodes = (
(105,652,o),
(138,672,o),
(180,672,cs),
(245,672,o),
(293,625,o),
(369,625,cs),
(444,625,o),
(492,674,o),
(540,798,c),
(539,798,l),
(521,761,o),
(490,742,o),
(446,742,cs),
(378,742,o),
(333,788,o),
(258,788,cs),
(182,788,o),
(133,739,o),
(85,615,c),
(86,615,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (241,447);
},
{
pos = (-103,857);
},
{
pos = (18,670);
},
{
pos = (18,730);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(152,657,o),
(167,670,o),
(195,670,cs),
(251,670,o),
(298,618,o),
(364,618,cs),
(421,618,o),
(448,653,o),
(494,786,c),
(493,786,l),
(472,738,o),
(458,725,o),
(430,725,cs),
(371,725,o),
(326,781,o),
(259,781,cs),
(203,781,o),
(175,745,o),
(129,613,c),
(130,613,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
pos = (311,512);
},
{
name = top;
pos = (380,758);
}
);
background = {
anchors = (
{
name = _top;
pos = (312,514);
},
{
name = top;
pos = (380,758);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,676,o),
(230,694,o),
(259,694,cs),
(312,694,o),
(388,635,o),
(461,635,cs),
(522,635,o),
(568,675,o),
(599,756,c),
(551,774,l),
(526,735,o),
(502,718,o),
(472,718,cs),
(416,718,o),
(342,777,o),
(269,777,cs),
(209,777,o),
(164,737,o),
(132,656,c),
(180,638,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (294,449);
},
{
pos = (-97,825);
},
{
pos = (33,693);
},
{
pos = (33,707);
},
{
pos = (33,776);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(236,680,o),
(250,693,o),
(276,693,cs),
(319,693,o),
(379,624,o),
(439,624,cs),
(496,624,o),
(533,662,o),
(566,755,c),
(518,773,l),
(489,719,o),
(476,707,o),
(449,707,cs),
(404,707,o),
(345,776,o),
(285,776,cs),
(229,776,o),
(193,738,o),
(159,645,c),
(207,627,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (285,520);
},
{
name = top;
pos = (353,763);
}
);
background = {
anchors = (
{
name = _top;
pos = (285,519);
},
{
name = top;
pos = (353,763);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,655,o),
(202,674,o),
(229,674,cs),
(278,674,o),
(344,615,o),
(409,615,cs),
(474,615,o),
(521,668,o),
(555,776,c),
(507,794,l),
(487,755,o),
(467,738,o),
(440,738,cs),
(388,738,o),
(323,797,o),
(258,797,cs),
(193,797,o),
(148,747,o),
(113,636,c),
(161,618,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (265,447);
},
{
pos = (-128,857);
},
{
pos = (12,662);
},
{
pos = (12,782);
},
{
pos = (12,729);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(203,651,o),
(216,662,o),
(239,662,cs),
(285,662,o),
(347,609,o),
(410,609,cs),
(466,609,o),
(502,653,o),
(535,761,c),
(487,779,l),
(464,739,o),
(453,729,o),
(431,729,cs),
(380,729,o),
(320,782,o),
(257,782,cs),
(201,782,o),
(166,739,o),
(133,630,c),
(181,612,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top;
pos = (299,520);
},
{
name = top;
pos = (366,758);
}
);
background = {
anchors = (
{
name = _top;
pos = (299,519);
},
{
name = top;
pos = (366,758);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,652,o),
(166,673,o),
(214,673,cs),
(270,673,o),
(332,625,o),
(411,625,cs),
(493,625,o),
(548,674,o),
(593,797,c),
(592,797,l),
(572,760,o),
(537,741,o),
(489,741,cs),
(430,741,o),
(369,788,o),
(291,788,cs),
(209,788,o),
(155,739,o),
(109,616,c),
(110,616,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (279,447);
},
{
pos = (-124,857);
},
{
pos = (21,670);
},
{
pos = (21,730);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(152,656,o),
(170,670,o),
(205,670,cs),
(273,670,o),
(337,618,o),
(419,618,cs),
(492,618,o),
(530,659,o),
(573,786,c),
(572,786,l),
(553,744,o),
(534,730,o),
(497,730,cs),
(426,730,o),
(364,781,o),
(284,781,cs),
(211,781,o),
(172,739,o),
(129,613,c),
(130,613,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (332,520);
},
{
name = top;
pos = (400,763);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,655,o),
(220,674,o),
(257,674,cs),
(318,674,o),
(404,615,o),
(485,615,cs),
(564,615,o),
(622,667,o),
(660,776,c),
(602,794,l),
(574,752,o),
(546,738,o),
(512,738,cs),
(448,738,o),
(363,797,o),
(282,797,cs),
(203,797,o),
(147,747,o),
(108,636,c),
(167,618,l)
);
},
{
closed = 0;
nodes = (
(108,636,l),
(156,618,l)
);
},
{
closed = 0;
nodes = (
(660,776,l),
(612,794,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (312,447);
},
{
pos = (-132,857);
},
{
pos = (15,662);
},
{
pos = (15,729);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(201,648,o),
(220,662,o),
(252,662,cs),
(315,662,o),
(401,609,o),
(482,609,cs),
(556,609,o),
(603,658,o),
(629,764,c),
(576,779,l),
(559,742,o),
(542,729,o),
(511,729,cs),
(444,729,o),
(361,782,o),
(278,782,cs),
(205,782,o),
(160,735,o),
(133,627,c),
(186,612,l)
);
}
);
width = 519;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
