{
color = 4;
export = 0;
glyphname = "_UC-descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (121,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (121,0);
}
);
guides = (
{
angle = 74.4;
pos = (141,73);
},
{
pos = (127,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,1,l),
(-30,1,l),
(-41,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (141,73);
},
{
pos = (127,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
origin = (0,0);
type = Cap;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(205,3,l),
(205,4,l),
(-37,4,l),
(-40,3,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _bottomright;
pos = (122,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (122,0);
}
);
guides = (
{
angle = 74.4;
pos = (142,73);
},
{
pos = (127,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,1,l),
(-30,1,l),
(-41,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (142,73);
},
{
pos = (127,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
origin = (0,0);
type = Cap;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(226,4,l),
(-33,4,l),
(-40,3,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottomright;
pos = (112,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (112,0);
}
);
guides = (
{
pos = (128,-159);
},
{
angle = 74.4;
pos = (132,73);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(292,71,l),
(85,71,l),
(-41,0,l)
);
}
);
};
guides = (
{
pos = (128,-159);
},
{
angle = 74.4;
pos = (132,73);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
origin = (0,0);
type = Cap;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(273,3,l),
(293,73,l),
(85,73,l),
(-40,3,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _bottomright;
pos = (122,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (122,0);
}
);
guides = (
{
pos = (168,-159);
},
{
angle = 74.4;
pos = (142,73);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(327,71,l),
(85,71,l),
(-41,0,l)
);
}
);
};
guides = (
{
pos = (168,-159);
},
{
angle = 74.4;
pos = (142,73);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
origin = (0,0);
type = Cap;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(308,3,l),
(328,73,l),
(85,73,l),
(-40,3,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = _bottomright;
pos = (209,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (209,0);
}
);
guides = (
{
angle = 74.4;
pos = (229,73);
},
{
pos = (125,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,1,l),
(-32,1,l),
(-43,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (229,73);
},
{
pos = (125,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
origin = (0,0);
type = Cap;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(289,3,l),
(289,4,l),
(-36,4,l),
(-42,3,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = _bottomright;
pos = (210,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (210,0);
}
);
guides = (
{
angle = 74.4;
pos = (230,73);
},
{
pos = (126,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(349,71,l),
(83,71,l),
(-43,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (230,73);
},
{
pos = (126,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
origin = (0,0);
type = Cap;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(330,3,l),
(350,73,l),
(83,73,l),
(-42,3,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _bottomright;
pos = (210,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (210,0);
}
);
guides = (
{
angle = 74.4;
pos = (230,73);
},
{
pos = (125,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,1,l),
(-32,1,l),
(-43,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (230,73);
},
{
pos = (125,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
origin = (0,0);
type = Cap;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(314,3,l),
(314,4,l),
(-97,4,l),
(-102,3,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _bottomright;
pos = (210,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (210,0);
}
);
guides = (
{
angle = 74.4;
pos = (230,73);
},
{
pos = (126,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(395,71,l),
(83,71,l),
(-43,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (230,73);
},
{
pos = (126,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
origin = (0,0);
type = Cap;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(376,3,l),
(396,73,l),
(83,73,l),
(-42,3,l)
);
}
);
width = 459;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
