{
color = 4;
export = 0;
glyphname = "_UC-upper-stem-instroke";
layers = (
{
anchors = (
{
name = stem;
pos = (120,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
scale = (-1,-1);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(341,708,l),
(325,706,o),
(310,705,o),
(294,705,c),
(248,708,l),
(120,250,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = stem;
pos = (150,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
scale = (-1,-1);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(242,250,l),
(370,708,l),
(350,706,o),
(336,705,o),
(324,705,c),
(278,708,l),
(150,250,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = stem;
pos = (105,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
scale = (-1,-1);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(308,250,l),
(437,708,l),
(403,706,o),
(370,705,o),
(335,705,c),
(234,708,l),
(105,250,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = stem;
pos = (139,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
scale = (-1,-1);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(342,250,l),
(471,708,l),
(428,706,o),
(397,705,o),
(369,705,c),
(268,708,l),
(139,250,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = stem;
pos = (210,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
scale = (-1,-1);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(431,708,l),
(415,706,o),
(400,705,o),
(384,705,c),
(338,708,l),
(210,250,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = stem;
pos = (255,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
scale = (-1,-1);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(348,250,l),
(476,708,l),
(460,706,o),
(445,705,o),
(429,705,c),
(383,708,l),
(255,250,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = stem;
pos = (129,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
scale = (-1,-1);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(332,250,l),
(460,708,l),
(435,706,o),
(392,705,o),
(358,705,c),
(257,708,l),
(129,250,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = stem;
pos = (192,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,5);
scale = (-1,-1);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(395,250,l),
(523,708,l),
(498,706,o),
(455,705,o),
(421,705,c),
(320,708,l),
(192,250,l)
);
}
);
width = 428;
}
);
metricLeft = "=_corner.UC-left-serif";
}
