{
color = 4;
export = 0;
glyphname = "_UC-Sha-cy_base";
layers = (
{
anchors = (
{
name = bottomright;
pos = (819,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (759,0);
}
);
guides = (
{
angle = 74.4;
pos = (79,106);
},
{
angle = 74.4;
pos = (388,106);
},
{
angle = 74.4;
pos = (-32,0);
},
{
angle = 74.4;
pos = (695,106);
},
{
angle = 74.4;
pos = (839,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(760,3,l),
(957,708,l),
(909,705,l),
(864,708,l),
(667,4,l),
(452,4,l),
(649,708,l),
(601,705,l),
(556,708,l),
(359,4,l),
(144,4,l),
(341,708,l),
(293,705,l),
(248,708,l),
(50,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (79,106);
},
{
angle = 74.4;
pos = (388,106);
},
{
angle = 74.4;
pos = (-32,0);
},
{
angle = 74.4;
pos = (695,106);
},
{
angle = 74.4;
pos = (839,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,15);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(820,3,l),
(1017,708,l),
(969,705,l),
(924,708,l),
(727,4,l),
(482,4,l),
(679,708,l),
(631,705,l),
(586,708,l),
(389,4,l),
(144,4,l),
(341,708,l),
(293,705,l),
(248,708,l),
(50,0,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottomright;
pos = (909,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (849,0);
}
);
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
angle = 74.4;
pos = (479,106);
},
{
angle = 74.4;
pos = (-1,0);
},
{
angle = 74.4;
pos = (786,106);
},
{
angle = 74.4;
pos = (990,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,3,l),
(850,3,l),
(1047,708,l),
(999,705,l),
(954,708,l),
(777,73,l),
(562,73,l),
(739,708,l),
(691,705,l),
(646,708,l),
(469,73,l),
(254,73,l),
(431,708,l),
(383,705,l),
(338,708,l),
(140,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
angle = 74.4;
pos = (479,106);
},
{
angle = 74.4;
pos = (-1,0);
},
{
angle = 74.4;
pos = (786,106);
},
{
angle = 74.4;
pos = (990,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,12);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,7);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,9);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,15);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(187,3,l),
(910,3,l),
(1107,708,l),
(1059,705,l),
(1014,708,l),
(837,73,l),
(592,73,l),
(769,708,l),
(721,705,l),
(676,708,l),
(499,73,l),
(254,73,l),
(431,708,l),
(383,705,l),
(338,708,l),
(140,0,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottomright;
pos = (959,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (879,0);
}
);
guides = (
{
angle = 74.4;
pos = (110,106);
},
{
angle = 74.4;
pos = (464,106);
},
{
angle = 74.4;
pos = (816,106);
},
{
angle = 74.4;
pos = (11,106);
},
{
angle = 74.4;
pos = (1008,106);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,3,l),
(880,3,l),
(1077,708,l),
(1029,705,l),
(984,708,l),
(787,4,l),
(527,4,l),
(724,708,l),
(676,705,l),
(631,708,l),
(434,4,l),
(174,4,l),
(371,708,l),
(323,705,l),
(278,708,l),
(80,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (110,106);
},
{
angle = 74.4;
pos = (464,106);
},
{
angle = 74.4;
pos = (816,106);
},
{
angle = 74.4;
pos = (11,106);
},
{
angle = 74.4;
pos = (1008,106);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,15);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(127,3,l),
(960,3,l),
(1157,708,l),
(1109,705,l),
(1064,708,l),
(867,4,l),
(567,4,l),
(764,708,l),
(716,705,l),
(671,708,l),
(474,4,l),
(174,4,l),
(371,708,l),
(323,705,l),
(278,708,l),
(80,0,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
pos = (1034,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1034,0);
}
);
guides = (
{
angle = 74.4;
pos = (52,87);
},
{
angle = 74.4;
pos = (457,87);
},
{
angle = 74.4;
pos = (-43,0);
},
{
angle = 74.4;
pos = (862,85);
},
{
angle = 74.4;
pos = (1112,0);
},
{
angle = 74.4;
pos = (1066,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(1035,3,l),
(1232,708,l),
(1130,705,l),
(1029,708,l),
(832,4,l),
(637,4,l),
(834,708,l),
(732,705,l),
(631,708,l),
(434,4,l),
(239,4,l),
(436,708,l),
(333,705,l),
(233,708,l),
(35,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (52,87);
},
{
angle = 74.4;
pos = (457,87);
},
{
angle = 74.4;
pos = (-43,0);
},
{
angle = 74.4;
pos = (862,85);
},
{
angle = 74.4;
pos = (1112,0);
},
{
angle = 74.4;
pos = (1066,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,15);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(1035,3,l),
(1232,708,l),
(1130,705,l),
(1029,708,l),
(832,4,l),
(637,4,l),
(834,708,l),
(732,705,l),
(631,708,l),
(434,4,l),
(239,4,l),
(436,708,l),
(333,705,l),
(233,708,l),
(35,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottomright;
pos = (1104,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (984,0);
}
);
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (569,106);
},
{
angle = 74.4;
pos = (921,106);
},
{
angle = 74.4;
pos = (75,106);
},
{
angle = 74.4;
pos = (1125,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(985,3,l),
(1182,708,l),
(1134,705,l),
(1089,708,l),
(912,73,l),
(653,73,l),
(830,708,l),
(782,705,l),
(737,708,l),
(560,73,l),
(299,73,l),
(476,708,l),
(428,705,l),
(383,708,l),
(185,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (569,106);
},
{
angle = 74.4;
pos = (921,106);
},
{
angle = 74.4;
pos = (75,106);
},
{
angle = 74.4;
pos = (1125,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,12);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,7);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,9);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,15);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(1107,3,l),
(1304,708,l),
(1256,705,l),
(1211,708,l),
(1034,73,l),
(713,73,l),
(890,708,l),
(842,705,l),
(797,708,l),
(620,73,l),
(299,73,l),
(476,708,l),
(428,705,l),
(383,708,l),
(185,0,l)
);
}
);
width = 1435;
},
{
anchors = (
{
name = bottomright;
pos = (1058,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1058,0);
}
);
guides = (
{
angle = 74.4;
pos = (-82,0);
},
{
angle = 74.4;
pos = (103,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(1059,3,l),
(1256,708,l),
(1154,705,l),
(1053,708,l),
(876,73,l),
(681,73,l),
(858,708,l),
(756,705,l),
(655,708,l),
(478,73,l),
(283,73,l),
(460,708,l),
(357,705,l),
(257,708,l),
(59,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-82,0);
},
{
angle = 74.4;
pos = (103,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,12);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,7);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,9);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,15);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(1059,3,l),
(1256,708,l),
(1154,705,l),
(1053,708,l),
(876,73,l),
(681,73,l),
(858,708,l),
(756,705,l),
(655,708,l),
(478,73,l),
(283,73,l),
(460,708,l),
(357,705,l),
(257,708,l),
(59,0,l)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottomright;
pos = (1185,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1185,0);
}
);
guides = (
{
angle = 74.4;
pos = (83,87);
},
{
angle = 74.4;
pos = (386,101);
},
{
angle = 74.4;
pos = (-37,0);
},
{
angle = 74.4;
pos = (752,85);
},
{
angle = 74.4;
pos = (1277,-50);
},
{
angle = 74.4;
pos = (1220,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(1186,3,l),
(1383,708,l),
(1281,705,l),
(1180,708,l),
(983,4,l),
(729,4,l),
(926,708,l),
(824,705,l),
(723,708,l),
(526,4,l),
(273,4,l),
(470,708,l),
(367,705,l),
(267,708,l),
(69,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (83,87);
},
{
angle = 74.4;
pos = (386,101);
},
{
angle = 74.4;
pos = (-37,0);
},
{
angle = 74.4;
pos = (752,85);
},
{
angle = 74.4;
pos = (1277,-50);
},
{
angle = 74.4;
pos = (1220,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,15);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(1186,3,l),
(1383,708,l),
(1281,705,l),
(1180,708,l),
(983,4,l),
(729,4,l),
(926,708,l),
(824,705,l),
(723,708,l),
(526,4,l),
(273,4,l),
(470,708,l),
(367,705,l),
(267,708,l),
(69,0,l)
);
}
);
width = 1399;
},
{
anchors = (
{
name = bottomright;
pos = (1290,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1258,0);
}
);
guides = (
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (167,156);
},
{
angle = 74.4;
pos = (633,156);
},
{
angle = 74.4;
pos = (1099,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(1259,3,l),
(1456,708,l),
(1354,705,l),
(1253,708,l),
(1076,73,l),
(813,73,l),
(990,708,l),
(888,705,l),
(787,708,l),
(610,73,l),
(347,73,l),
(524,708,l),
(421,705,l),
(321,708,l),
(123,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (167,156);
},
{
angle = 74.4;
pos = (633,156);
},
{
angle = 74.4;
pos = (1099,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,12);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,7);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,9);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,15);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(1291,3,l),
(1488,708,l),
(1386,705,l),
(1285,708,l),
(1108,73,l),
(829,73,l),
(1006,708,l),
(904,705,l),
(803,708,l),
(626,73,l),
(347,73,l),
(524,708,l),
(421,705,l),
(321,708,l),
(123,0,l)
);
}
);
width = 1558;
}
);
metricLeft = "=_corner.UC-left-serif";
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
