{
color = 4;
export = 0;
glyphname = "_UC-exclam-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (56,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(111,198,l),
(180,425,o),
(292,630,o),
(292,681,cs),
(292,704,o),
(280,722,o),
(251,722,cs),
(226,722,o),
(209,708,o),
(200,674,cs),
(176,579,o),
(158,389,o),
(110,198,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = _center;
pos = (92,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(192,234,l),
(271,507,o),
(326,627,o),
(326,674,cs),
(326,705,o),
(310,722,o),
(284,722,cs),
(258,722,o),
(237,699,o),
(225,657,cs),
(214,615,o),
(169,407,o),
(126,248,c)
);
}
);
width = 327;
},
{
anchors = (
{
name = _center;
pos = (80,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(135,198,l),
(206,425,o),
(320,616,o),
(320,673,cs),
(320,705,o),
(303,722,o),
(276,722,cs),
(246,722,o),
(229,707,o),
(218,675,cs),
(199,617,o),
(186,425,o),
(134,198,c)
);
}
);
width = 307;
},
{
anchors = (
{
name = _center;
pos = (83,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(138,198,l),
(203,364,o),
(363,507,o),
(363,620,cs),
(363,688,o),
(319,722,o),
(267,722,cs),
(174,722,o),
(136,636,o),
(136,548,cs),
(136,438,o),
(156,349,o),
(137,198,c)
);
}
);
width = 313;
},
{
anchors = (
{
name = _center;
pos = (118,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(217,234,l),
(305,528,o),
(357,622,o),
(357,673,cs),
(357,705,o),
(340,722,o),
(313,722,cs),
(283,722,o),
(265,707,o),
(255,675,cs),
(240,628,o),
(201,429,o),
(151,249,c)
);
}
);
width = 383;
},
{
anchors = (
{
name = _center;
pos = (140,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(238,233,l),
(294,388,o),
(415,513,o),
(415,622,cs),
(415,683,o),
(376,722,o),
(315,722,cs),
(233,722,o),
(188,653,o),
(188,527,cs),
(188,460,o),
(196,380,o),
(172,248,c)
);
}
);
width = 418;
},
{
anchors = (
{
name = _center;
pos = (107,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(163,198,l),
(228,364,o),
(388,507,o),
(388,620,cs),
(388,688,o),
(344,722,o),
(292,722,cs),
(199,722,o),
(161,636,o),
(161,548,cs),
(161,438,o),
(181,349,o),
(162,198,c)
);
}
);
width = 363;
},
{
anchors = (
{
name = _center;
pos = (175,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(273,235,l),
(332,389,o),
(460,514,o),
(460,622,cs),
(460,683,o),
(416,722,o),
(346,722,cs),
(261,722,o),
(213,660,o),
(213,557,cs),
(213,475,o),
(227,389,o),
(206,248,c)
);
}
);
width = 485;
}
);
metricRight = "=|";
}
