{
color = 4;
export = 0;
glyphname = "_UC-Y-stroke";
layers = (
{
anchors = (
{
name = _stroke;
pos = (368,354);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (368,354);
}
);
guides = (
{
angle = 74.4;
pos = (154,341);
},
{
angle = 74.4;
pos = (574,342);
},
{
angle = 74.4;
pos = (340,254);
}
);
shapes = (
{
closed = 1;
nodes = (
(677,353,l),
(677,354,l),
(57,354,l),
(57,353,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (154,341);
},
{
angle = 74.4;
pos = (574,342);
},
{
angle = 74.4;
pos = (340,247);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(677,353,l),
(677,354,l),
(57,354,l),
(57,353,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _stroke;
pos = (377,354);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (377,354);
}
);
guides = (
{
angle = 74.4;
pos = (158,320);
},
{
angle = 74.4;
pos = (578,320);
},
{
angle = 74.4;
pos = (362,301);
}
);
shapes = (
{
closed = 1;
nodes = (
(688,320,l),
(708,390,l),
(68,390,l),
(48,320,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (158,320);
},
{
angle = 74.4;
pos = (578,320);
},
{
angle = 74.4;
pos = (362,301);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(688,320,l),
(708,390,l),
(68,390,l),
(48,320,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = _stroke;
pos = (407,354);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (407,354);
}
);
guides = (
{
angle = 74.4;
pos = (154,341);
},
{
angle = 74.4;
pos = (654,341);
},
{
angle = 74.4;
pos = (392,301);
}
);
shapes = (
{
closed = 1;
nodes = (
(758,353,l),
(758,354,l),
(57,354,l),
(57,353,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (154,341);
},
{
angle = 74.4;
pos = (654,341);
},
{
angle = 74.4;
pos = (392,301);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(758,353,l),
(758,354,l),
(57,354,l),
(57,353,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = _stroke;
pos = (411,354);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (411,354);
}
);
guides = (
{
angle = 74.4;
pos = (173,341);
},
{
angle = 74.4;
pos = (642,342);
},
{
angle = 74.4;
pos = (383,254);
}
);
shapes = (
{
closed = 1;
nodes = (
(765,354,l),
(765,355,l),
(57,355,l),
(57,354,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (173,341);
},
{
angle = 74.4;
pos = (642,342);
},
{
angle = 74.4;
pos = (383,254);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(765,354,l),
(765,355,l),
(57,355,l),
(57,354,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = _stroke;
pos = (423,354);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (423,354);
}
);
guides = (
{
angle = 74.4;
pos = (158,319);
},
{
angle = 74.4;
pos = (667,319);
},
{
angle = 74.4;
pos = (408,301);
}
);
shapes = (
{
closed = 1;
nodes = (
(777,319,l),
(797,389,l),
(68,389,l),
(48,319,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (158,319);
},
{
angle = 74.4;
pos = (667,319);
},
{
angle = 74.4;
pos = (408,301);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(777,319,l),
(797,389,l),
(68,389,l),
(48,319,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = _stroke;
pos = (433,354);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (433,354);
}
);
guides = (
{
angle = 74.4;
pos = (157,320);
},
{
angle = 74.4;
pos = (686,320);
},
{
angle = 74.4;
pos = (418,301);
}
);
shapes = (
{
closed = 1;
nodes = (
(796,320,l),
(816,390,l),
(67,390,l),
(47,320,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (157,320);
},
{
angle = 74.4;
pos = (686,320);
},
{
angle = 74.4;
pos = (418,301);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(796,320,l),
(816,390,l),
(67,390,l),
(47,320,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = _stroke;
pos = (484,354);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (484,354);
}
);
guides = (
{
angle = 74.4;
pos = (193,341);
},
{
angle = 74.4;
pos = (768,342);
},
{
angle = 74.4;
pos = (456,254);
}
);
shapes = (
{
closed = 1;
nodes = (
(911,354,l),
(911,355,l),
(57,355,l),
(57,354,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (193,341);
},
{
angle = 74.4;
pos = (768,342);
},
{
angle = 74.4;
pos = (456,254);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(911,354,l),
(911,355,l),
(57,355,l),
(57,354,l)
);
}
);
width = 915;
},
{
anchors = (
{
name = _stroke;
pos = (510,354);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (510,354);
}
);
guides = (
{
angle = 74.4;
pos = (187,320);
},
{
angle = 74.4;
pos = (814,320);
},
{
angle = 74.4;
pos = (491,285);
}
);
shapes = (
{
closed = 1;
nodes = (
(954,320,l),
(974,390,l),
(67,390,l),
(47,320,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (187,320);
},
{
angle = 74.4;
pos = (814,320);
},
{
angle = 74.4;
pos = (491,285);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(954,320,l),
(974,390,l),
(67,390,l),
(47,320,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = _stroke;
pos = (368,354);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = _stroke;
pos = (368,354);
}
);
guides = (
{
angle = 74.4;
pos = (154,341);
},
{
angle = 74.4;
pos = (574,342);
},
{
angle = 74.4;
pos = (340,254);
}
);
shapes = (
{
closed = 1;
nodes = (
(677,353,l),
(677,354,l),
(57,354,l),
(57,353,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (154,341);
},
{
angle = 74.4;
pos = (574,342);
},
{
angle = 74.4;
pos = (340,254);
}
);
layerId = "16E56696-5DAF-4B45-A0AC-F7346761A19C";
name = "14 May 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(290,353,l),
(290,354,l),
(57,354,l),
(57,353,l)
);
},
{
closed = 1;
nodes = (
(677,353,l),
(677,354,l),
(424,354,l),
(424,353,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _stroke;
pos = (407,354);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = _stroke;
pos = (407,354);
}
);
guides = (
{
angle = 74.4;
pos = (154,341);
},
{
angle = 74.4;
pos = (654,341);
},
{
angle = 74.4;
pos = (392,301);
}
);
shapes = (
{
closed = 1;
nodes = (
(758,353,l),
(758,354,l),
(57,354,l),
(57,353,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (154,341);
},
{
angle = 74.4;
pos = (654,341);
},
{
angle = 74.4;
pos = (392,301);
}
);
layerId = "11698CAA-08B4-42F2-885C-4A31DD298C19";
name = "14 May 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(354,353,l),
(354,354,l),
(57,354,l),
(57,353,l)
);
},
{
closed = 1;
nodes = (
(758,353,l),
(758,354,l),
(477,354,l),
(476,353,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = _stroke;
pos = (411,354);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = _stroke;
pos = (411,354);
}
);
guides = (
{
angle = 74.4;
pos = (173,341);
},
{
angle = 74.4;
pos = (642,342);
},
{
angle = 74.4;
pos = (383,254);
}
);
shapes = (
{
closed = 1;
nodes = (
(765,354,l),
(765,355,l),
(57,355,l),
(57,354,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (173,341);
},
{
angle = 74.4;
pos = (642,342);
},
{
angle = 74.4;
pos = (383,254);
}
);
layerId = "A2D24C6C-0487-4A0C-9581-12D81FEAC576";
name = "14 May 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(295,354,l),
(295,355,l),
(57,355,l),
(57,354,l)
);
},
{
closed = 1;
nodes = (
(765,354,l),
(765,355,l),
(510,355,l),
(509,354,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = _stroke;
pos = (484,354);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = _stroke;
pos = (484,354);
}
);
guides = (
{
angle = 74.4;
pos = (193,341);
},
{
angle = 74.4;
pos = (768,342);
},
{
angle = 74.4;
pos = (456,254);
}
);
shapes = (
{
closed = 1;
nodes = (
(911,354,l),
(911,355,l),
(57,355,l),
(57,354,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (193,341);
},
{
angle = 74.4;
pos = (768,342);
},
{
angle = 74.4;
pos = (456,254);
}
);
layerId = "8D0A9B4D-B4A8-49AC-8063-085BC07EFE79";
name = "14 May 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(457,354,l),
(457,355,l),
(57,355,l),
(57,354,l)
);
},
{
closed = 1;
nodes = (
(911,354,l),
(911,355,l),
(587,355,l),
(586,354,l)
);
}
);
width = 915;
},
{
anchors = (
{
name = _stroke;
pos = (377,354);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = _stroke;
pos = (377,354);
}
);
guides = (
{
angle = 74.4;
pos = (158,320);
},
{
angle = 74.4;
pos = (578,320);
},
{
angle = 74.4;
pos = (362,301);
}
);
shapes = (
{
closed = 1;
nodes = (
(688,320,l),
(708,390,l),
(68,390,l),
(48,320,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (158,320);
},
{
angle = 74.4;
pos = (578,320);
},
{
angle = 74.4;
pos = (362,301);
}
);
layerId = "CC6A3DD7-3FE1-485B-838B-C14779FD8D1B";
name = "14 May 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(334,320,l),
(323,390,l),
(68,390,l),
(48,320,l)
);
},
{
closed = 1;
nodes = (
(688,320,l),
(708,390,l),
(435,390,l),
(415,320,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = _stroke;
pos = (423,354);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = _stroke;
pos = (423,354);
}
);
guides = (
{
angle = 74.4;
pos = (158,319);
},
{
angle = 74.4;
pos = (667,319);
},
{
angle = 74.4;
pos = (408,301);
}
);
shapes = (
{
closed = 1;
nodes = (
(777,319,l),
(797,389,l),
(68,389,l),
(48,319,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (158,319);
},
{
angle = 74.4;
pos = (667,319);
},
{
angle = 74.4;
pos = (408,301);
}
);
layerId = "430B7ACC-9DF8-4059-8AEB-8BE1D1E0957D";
name = "14 May 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(378,319,l),
(372,389,l),
(68,389,l),
(48,319,l)
);
},
{
closed = 1;
nodes = (
(777,319,l),
(797,389,l),
(495,389,l),
(451,319,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = _stroke;
pos = (433,354);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = _stroke;
pos = (433,354);
}
);
guides = (
{
angle = 74.4;
pos = (157,320);
},
{
angle = 74.4;
pos = (686,320);
},
{
angle = 74.4;
pos = (418,301);
}
);
shapes = (
{
closed = 1;
nodes = (
(796,320,l),
(816,390,l),
(67,390,l),
(47,320,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (157,320);
},
{
angle = 74.4;
pos = (686,320);
},
{
angle = 74.4;
pos = (418,301);
}
);
layerId = "459BB88E-AAFA-4898-BD14-87BE27A4EBBA";
name = "14 May 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(420,320,l),
(410,390,l),
(67,390,l),
(47,320,l)
);
},
{
closed = 1;
nodes = (
(796,320,l),
(816,390,l),
(542,390,l),
(518,320,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = _stroke;
pos = (510,354);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = _stroke;
pos = (510,354);
}
);
guides = (
{
angle = 74.4;
pos = (187,320);
},
{
angle = 74.4;
pos = (814,320);
},
{
angle = 74.4;
pos = (491,285);
}
);
shapes = (
{
closed = 1;
nodes = (
(954,320,l),
(974,390,l),
(67,390,l),
(47,320,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (187,320);
},
{
angle = 74.4;
pos = (814,320);
},
{
angle = 74.4;
pos = (491,285);
}
);
layerId = "0940471E-EE08-44C7-A5C2-E3F4DC2E154B";
name = "14 May 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(439,320,l),
(425,390,l),
(67,390,l),
(47,320,l)
);
},
{
closed = 1;
nodes = (
(954,320,l),
(974,390,l),
(630,390,l),
(588,320,l)
);
}
);
width = 968;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
