{
color = 4;
export = 0;
glyphname = "_UC-K-wing";
layers = (
{
anchors = (
{
name = "^entry";
pos = (-29,0);
},
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (159,364);
},
{
name = "stem-stroke";
pos = (70,520);
},
{
name = top;
pos = (255,708);
},
{
name = top_low_1;
pos = (249,688);
},
{
name = top_low_2;
pos = (244,668);
},
{
name = top_low_3;
pos = (238,648);
},
{
name = top_low_4;
pos = (233,628);
},
{
name = top_low_5;
pos = (227,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(439,20,o),
(474,89,cs),
(511,162,l),
(440,162,l),
(420,122,ls),
(401,85,o),
(390,73,o),
(366,73,cs),
(346,73,o),
(337,85,o),
(333,116,cs),
(319,227,ls),
(308,316,o),
(284,363,o),
(226,384,c),
(213,362,l),
(374,399,o),
(411,612,o),
(454,612,cs),
(475,612,o),
(494,587,o),
(528,587,cs),
(566,587,o),
(594,617,o),
(594,656,cs),
(594,697,o),
(564,722,o),
(515,722,cs),
(337,722,o),
(365,399,o),
(126,399,cs),
(70,399,l),
(54,341,l),
(94,341,ls),
(188,341,o),
(216,307,o),
(228,222,cs),
(248,78,ls),
(257,16,o),
(286,-14,o),
(339,-14,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = "^entry";
pos = (-27,0);
},
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (209,361);
},
{
name = "stem-stroke";
pos = (72,520);
},
{
name = top;
pos = (305,708);
},
{
name = top_low_1;
pos = (299,688);
},
{
name = top_low_2;
pos = (294,668);
},
{
name = top_low_3;
pos = (288,648);
},
{
name = top_low_4;
pos = (283,628);
},
{
name = top_low_5;
pos = (277,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(505,14,o),
(547,89,cs),
(588,162,l),
(587,162,l),
(547,92,ls),
(518,41,o),
(490,17,o),
(456,17,cs),
(429,17,o),
(413,37,o),
(400,94,cs),
(376,200,ls),
(350,316,o),
(324,367,o),
(239,387,c),
(240,386,l),
(358,448,o),
(389,671,o),
(462,671,cs),
(506,671,o),
(537,618,o),
(592,618,cs),
(624,618,o),
(649,638,o),
(649,665,cs),
(649,699,o),
(612,722,o),
(558,722,cs),
(333,722,o),
(399,362,o),
(133,362,cs),
(60,362,l),
(60,361,l),
(126,361,ls),
(225,361,o),
(257,316,o),
(284,198,cs),
(312,77,ls),
(326,17,o),
(361,-14,o),
(416,-14,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = "^entry";
pos = (-20,0);
},
{
name = bottom;
pos = (84,0);
},
{
name = center;
pos = (139,354);
},
{
name = "stem-stroke";
pos = (24,520);
},
{
name = top;
pos = (237,708);
},
{
name = top_low_1;
pos = (231,688);
},
{
name = top_low_2;
pos = (226,668);
},
{
name = top_low_3;
pos = (220,648);
},
{
name = top_low_4;
pos = (215,628);
},
{
name = top_low_5;
pos = (209,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(442,17,o),
(481,93,cs),
(516,162,l),
(515,162,l),
(488,110,ls),
(463,63,o),
(447,47,o),
(422,47,cs),
(388,47,o),
(376,73,o),
(373,119,cs),
(367,223,ls),
(360,342,o),
(325,383,o),
(210,401,c),
(208,398,l),
(300,463,o),
(327,612,o),
(384,612,cs),
(418,612,o),
(448,558,o),
(506,558,cs),
(553,558,o),
(587,593,o),
(587,640,cs),
(587,689,o),
(549,722,o),
(491,722,cs),
(305,722,o),
(339,355,o),
(71,355,cs),
(57,355,l),
(57,354,l),
(70,354,ls),
(136,354,o),
(165,316,o),
(170,225,cs),
(176,111,ls),
(180,31,o),
(234,-14,o),
(324,-14,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = "^entry";
pos = (-29,0);
},
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (207,364);
},
{
name = "stem-stroke";
pos = (70,520);
},
{
name = top;
pos = (303,708);
},
{
name = top_low_1;
pos = (297,688);
},
{
name = top_low_2;
pos = (292,668);
},
{
name = top_low_3;
pos = (286,648);
},
{
name = top_low_4;
pos = (281,628);
},
{
name = top_low_5;
pos = (275,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(479,-14,o),
(525,18,o),
(565,89,cs),
(606,162,l),
(537,162,l),
(508,111,ls),
(496,90,o),
(476,73,o),
(445,73,cs),
(410,73,o),
(399,91,o),
(387,141,cs),
(366,230,ls),
(344,325,o),
(319,369,o),
(259,387,c),
(244,365,l),
(422,411,o),
(435,613,o),
(505,613,cs),
(539,613,o),
(564,588,o),
(610,588,cs),
(648,588,o),
(677,617,o),
(677,655,cs),
(677,695,o),
(640,722,o),
(586,722,cs),
(347,722,o),
(416,399,o),
(143,399,cs),
(70,399,l),
(56,341,l),
(119,341,ls),
(219,341,o),
(255,313,o),
(277,219,cs),
(310,77,ls),
(324,15,o),
(360,-14,o),
(416,-14,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = "^entry";
pos = (-20,0);
},
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (167,364);
},
{
name = "stem-stroke";
pos = (24,520);
},
{
name = top;
pos = (264,708);
},
{
name = top_low_1;
pos = (258,688);
},
{
name = top_low_2;
pos = (253,668);
},
{
name = top_low_3;
pos = (247,648);
},
{
name = top_low_4;
pos = (242,628);
},
{
name = top_low_5;
pos = (236,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(496,16,o),
(533,89,cs),
(570,162,l),
(499,162,l),
(479,122,ls),
(460,84,o),
(448,73,o),
(427,73,cs),
(406,73,o),
(394,86,o),
(393,116,cs),
(388,227,ls),
(383,341,o),
(337,389,o),
(214,397,c),
(209,359,l),
(366,388,o),
(397,582,o),
(443,582,cs),
(462,582,o),
(488,548,o),
(539,548,cs),
(590,548,o),
(625,583,o),
(625,634,cs),
(625,687,o),
(585,722,o),
(523,722,cs),
(323,722,o),
(363,399,o),
(135,399,cs),
(69,399,l),
(53,341,l),
(108,341,ls),
(162,341,o),
(186,306,o),
(190,222,cs),
(194,138,ls),
(199,33,o),
(250,-14,o),
(357,-14,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = "^entry";
pos = (-25,0);
},
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (173,354);
},
{
name = "stem-stroke";
pos = (19,520);
},
{
name = top;
pos = (271,708);
},
{
name = top_low_1;
pos = (265,688);
},
{
name = top_low_2;
pos = (260,668);
},
{
name = top_low_3;
pos = (254,648);
},
{
name = top_low_4;
pos = (249,628);
},
{
name = top_low_5;
pos = (243,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(504,-14,o),
(554,17,o),
(598,93,cs),
(638,162,l),
(637,162,l),
(605,108,ls),
(578,63,o),
(554,47,o),
(521,47,cs),
(483,47,o),
(463,69,o),
(455,118,cs),
(439,218,ls),
(419,342,o),
(384,383,o),
(268,401,c),
(265,397,l),
(371,477,o),
(380,613,o),
(451,613,cs),
(496,613,o),
(535,559,o),
(603,559,cs),
(656,559,o),
(691,591,o),
(691,639,cs),
(691,689,o),
(648,722,o),
(585,722,cs),
(346,722,o),
(409,355,o),
(121,355,cs),
(57,355,l),
(57,354,l),
(120,354,ls),
(196,354,o),
(225,316,o),
(240,225,cs),
(256,131,ls),
(273,29,o),
(331,-14,o),
(428,-14,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = "^entry";
pos = (-19,0);
},
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (203,364);
},
{
name = "stem-stroke";
pos = (25,520);
},
{
name = top;
pos = (300,708);
},
{
name = top_low_1;
pos = (294,688);
},
{
name = top_low_2;
pos = (289,668);
},
{
name = top_low_3;
pos = (283,648);
},
{
name = top_low_4;
pos = (278,628);
},
{
name = top_low_5;
pos = (272,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(614,18,o),
(655,89,cs),
(697,162,l),
(626,162,l),
(605,125,ls),
(584,88,o),
(563,73,o),
(534,73,cs),
(501,73,o),
(485,90,o),
(475,136,cs),
(455,227,ls),
(431,336,o),
(381,384,o),
(263,396,c),
(243,361,l),
(446,386,o),
(462,582,o),
(528,582,cs),
(555,582,o),
(589,548,o),
(646,548,cs),
(703,548,o),
(740,581,o),
(740,632,cs),
(740,688,o),
(695,722,o),
(621,722,cs),
(389,722,o),
(449,399,o),
(146,399,cs),
(69,399,l),
(54,341,l),
(118,341,ls),
(195,341,o),
(235,307,o),
(253,223,cs),
(272,136,ls),
(295,32,o),
(356,-14,o),
(467,-14,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = "^entry";
pos = (-24,0);
},
{
name = bottom;
pos = (121,0);
},
{
name = center;
pos = (183,361);
},
{
name = "stem-stroke";
pos = (75,520);
},
{
name = top;
pos = (279,708);
},
{
name = top_low_1;
pos = (273,688);
},
{
name = top_low_2;
pos = (268,668);
},
{
name = top_low_3;
pos = (262,648);
},
{
name = top_low_4;
pos = (257,628);
},
{
name = top_low_5;
pos = (251,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(392,-14,o),
(429,16,o),
(466,89,cs),
(503,162,l),
(502,162,l),
(468,96,ls),
(441,44,o),
(414,17,o),
(385,17,cs),
(362,17,o),
(348,36,o),
(343,74,cs),
(326,200,ls),
(310,316,o),
(288,367,o),
(210,387,c),
(211,386,l),
(340,457,o),
(360,668,o),
(419,668,cs),
(454,668,o),
(472,617,o),
(518,617,cs),
(549,617,o),
(572,639,o),
(572,667,cs),
(572,701,o),
(541,722,o),
(493,722,cs),
(323,722,o),
(369,362,o),
(103,362,cs),
(60,362,l),
(60,361,l),
(96,361,ls),
(190,361,o),
(220,316,o),
(236,198,cs),
(252,78,ls),
(260,17,o),
(289,-14,o),
(339,-14,cs)
);
}
);
width = 544;
}
);
}
