{
color = 4;
export = 0;
glyphname = "_UC-IJ-upper";
layers = (
{
anchors = (
{
name = stem;
pos = (532,250);
},
{
name = top_left;
pos = (348,708);
},
{
name = top_right;
pos = (666,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (512,180);
},
{
name = top1;
pos = (348,708);
},
{
name = top2;
pos = (666,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,180,l),
(641,307,ls),
(679,444,o),
(712,547,o),
(762,614,c),
(761,615,l),
(632,511,o),
(576,410,o),
(535,262,cs),
(512,180,l)
);
},
{
closed = 1;
nodes = (
(91,2,o),
(136,3,o),
(188,3,cs),
(234,3,o),
(284,2,o),
(315,0,c),
(315,1,l),
(239,8,o),
(238,22,o),
(256,87,cs),
(352,430,l),
(321,425,o),
(289,422,o),
(258,427,c),
(163,87,ls),
(145,23,o),
(137,9,o),
(62,1,c),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(405,423,o),
(482,462,o),
(482,512,cs),
(482,537,o),
(465,553,o),
(440,553,cs),
(368,553,o),
(408,427,o),
(280,427,cs),
(194,427,o),
(138,473,o),
(138,540,cs),
(138,605,o),
(185,647,o),
(294,647,cs),
(425,647,o),
(518,614,o),
(739,614,cs),
(854,614,o),
(917,640,o),
(917,687,cs),
(917,710,o),
(903,722,o),
(879,722,cs),
(841,722,o),
(806,690,o),
(760,614,c),
(762,615,l),
(655,640,o),
(475,722,o),
(320,722,cs),
(201,722,o),
(121,657,o),
(121,562,cs),
(121,475,o),
(190,423,o),
(306,423,cs)
);
},
{
closed = 1;
nodes = (
(750,356,l),
(750,357,l),
(459,357,l),
(459,356,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (606,180);
},
{
angle = 74.4;
pos = (348,180);
},
{
pos = (275,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (3,6);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (3,1);
scale = (-1,-1);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(626,250,l),
(641,307,ls),
(679,444,o),
(712,547,o),
(762,614,c),
(761,615,l),
(632,511,o),
(576,410,o),
(535,262,cs),
(532,250,l)
);
},
{
closed = 1;
nodes = (
(405,423,o),
(482,462,o),
(482,512,cs),
(482,537,o),
(465,553,o),
(440,553,cs),
(368,553,o),
(408,427,o),
(280,427,cs),
(194,427,o),
(138,473,o),
(138,540,cs),
(138,605,o),
(185,647,o),
(294,647,cs),
(425,647,o),
(518,614,o),
(739,614,cs),
(854,614,o),
(917,640,o),
(917,687,cs),
(917,710,o),
(903,722,o),
(879,722,cs),
(841,722,o),
(806,690,o),
(760,614,c),
(762,615,l),
(655,640,o),
(475,722,o),
(320,722,cs),
(201,722,o),
(121,657,o),
(121,562,cs),
(121,475,o),
(190,423,o),
(306,423,cs)
);
},
{
closed = 1;
nodes = (
(750,356,l),
(750,357,l),
(459,357,l),
(459,356,l)
);
},
{
closed = 1;
nodes = (
(186,3,l),
(232,0,l),
(352,430,l),
(321,425,o),
(289,422,o),
(258,427,c),
(139,0,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = stem;
pos = (533,250);
},
{
name = top_left;
pos = (339,708);
},
{
name = top_right;
pos = (667,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (513,180);
},
{
name = top1;
pos = (339,708);
},
{
name = top2;
pos = (667,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,180,l),
(641,306,ls),
(678,441,o),
(734,542,o),
(802,615,c),
(729,615,l),
(617,501,o),
(574,399,o),
(536,262,cs),
(513,180,l)
);
},
{
closed = 1;
nodes = (
(37,2,o),
(104,3,o),
(187,3,cs),
(266,3,o),
(335,2,o),
(373,0,c),
(393,70,l),
(272,73,o),
(256,85,o),
(276,156,cs),
(355,437,l),
(324,432,o),
(292,431,o),
(261,434,c),
(183,156,ls),
(163,85,o),
(141,73,o),
(18,70,c),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(411,423,o),
(493,470,o),
(493,532,cs),
(493,563,o),
(473,583,o),
(440,583,cs),
(369,583,o),
(402,492,o),
(295,492,cs),
(239,492,o),
(211,517,o),
(211,567,cs),
(211,623,o),
(251,651,o),
(329,651,cs),
(448,651,o),
(594,595,o),
(775,595,cs),
(860,595,o),
(907,622,o),
(907,671,cs),
(907,703,o),
(887,722,o),
(853,722,cs),
(815,722,o),
(782,697,o),
(747,642,c),
(792,666,l),
(730,675,o),
(530,721,o),
(348,721,cs),
(208,721,o),
(122,662,o),
(122,565,cs),
(122,475,o),
(188,423,o),
(302,423,cs)
);
},
{
closed = 1;
nodes = (
(733,286,l),
(752,356,l),
(451,356,l),
(432,286,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (606,180);
},
{
angle = 74.4;
pos = (348,180);
},
{
pos = (275,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (3,6);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (3,1);
scale = (-1,-1);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(626,250,l),
(641,306,ls),
(678,441,o),
(734,542,o),
(802,615,c),
(729,615,l),
(617,501,o),
(574,399,o),
(536,262,cs),
(533,250,l)
);
},
{
closed = 1;
nodes = (
(411,423,o),
(493,470,o),
(493,532,cs),
(493,563,o),
(473,583,o),
(440,583,cs),
(369,583,o),
(402,492,o),
(295,492,cs),
(239,492,o),
(211,517,o),
(211,567,cs),
(211,623,o),
(251,651,o),
(329,651,cs),
(448,651,o),
(594,595,o),
(775,595,cs),
(860,595,o),
(907,622,o),
(907,671,cs),
(907,703,o),
(887,722,o),
(853,722,cs),
(815,722,o),
(782,697,o),
(747,642,c),
(792,666,l),
(730,675,o),
(530,721,o),
(348,721,cs),
(208,721,o),
(122,662,o),
(122,565,cs),
(122,475,o),
(188,423,o),
(302,423,cs)
);
},
{
closed = 1;
nodes = (
(733,286,l),
(752,356,l),
(451,356,l),
(432,286,l)
);
},
{
closed = 1;
nodes = (
(186,3,l),
(232,0,l),
(355,437,l),
(324,432,o),
(292,431,o),
(261,434,c),
(139,0,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = stem;
pos = (644,250);
},
{
name = top_left;
pos = (399,708);
},
{
name = top_right;
pos = (777,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (624,180);
},
{
name = top1;
pos = (399,708);
},
{
name = top2;
pos = (777,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(717,180,l),
(751,305,ls),
(788,440,o),
(836,546,o),
(904,615,c),
(903,616,l),
(750,502,o),
(685,407,o),
(646,262,cs),
(624,180,l)
);
},
{
closed = 1;
nodes = (
(126,2,o),
(175,3,o),
(246,3,cs),
(315,3,o),
(363,2,o),
(388,0,c),
(388,1,l),
(310,6,o),
(295,23,o),
(313,87,cs),
(407,429,l),
(372,425,o),
(344,424,o),
(313,427,c),
(220,87,ls),
(201,18,o),
(188,9,o),
(103,1,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(486,424,o),
(566,461,o),
(566,517,cs),
(566,544,o),
(548,562,o),
(519,562,cs),
(438,562,o),
(500,427,o),
(336,427,cs),
(225,427,o),
(151,477,o),
(151,542,cs),
(151,619,o),
(218,647,o),
(345,647,cs),
(500,647,o),
(584,614,o),
(870,614,cs),
(1001,614,o),
(1067,639,o),
(1067,689,cs),
(1067,711,o),
(1054,722,o),
(1029,722,cs),
(989,722,o),
(958,696,o),
(900,614,c),
(902,615,l),
(762,642,o),
(562,722,o),
(359,722,cs),
(224,722,o),
(138,662,o),
(138,568,cs),
(138,476,o),
(219,424,o),
(363,424,cs)
);
},
{
closed = 1;
nodes = (
(884,355,l),
(884,356,l),
(550,356,l),
(550,355,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (717,180);
},
{
angle = 74.4;
pos = (717,180);
},
{
pos = (386,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (3,6);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (3,1);
scale = (-1,-1);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(737,250,l),
(751,305,ls),
(788,440,o),
(836,546,o),
(904,615,c),
(903,616,l),
(750,502,o),
(685,407,o),
(646,262,cs),
(644,250,l)
);
},
{
closed = 1;
nodes = (
(486,424,o),
(566,461,o),
(566,517,cs),
(566,544,o),
(548,562,o),
(519,562,cs),
(438,562,o),
(500,427,o),
(336,427,cs),
(225,427,o),
(151,477,o),
(151,542,cs),
(151,619,o),
(218,647,o),
(345,647,cs),
(500,647,o),
(584,614,o),
(870,614,cs),
(1001,614,o),
(1067,639,o),
(1067,689,cs),
(1067,711,o),
(1054,722,o),
(1029,722,cs),
(989,722,o),
(958,696,o),
(900,614,c),
(902,615,l),
(762,642,o),
(562,722,o),
(359,722,cs),
(224,722,o),
(138,662,o),
(138,568,cs),
(138,476,o),
(219,424,o),
(363,424,cs)
);
},
{
closed = 1;
nodes = (
(884,355,l),
(884,356,l),
(550,356,l),
(550,355,l)
);
},
{
closed = 1;
nodes = (
(243,3,l),
(289,0,l),
(407,429,l),
(372,425,o),
(344,424,o),
(313,427,c),
(196,0,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = stem;
pos = (568,250);
},
{
name = top_left;
pos = (349,708);
},
{
name = top_right;
pos = (757,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (548,180);
},
{
name = top1;
pos = (349,708);
},
{
name = top2;
pos = (757,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(751,180,l),
(776,269,ls),
(805,373,o),
(827,444,o),
(851,501,c),
(850,502,l),
(677,446,o),
(605,384,o),
(568,251,cs),
(548,180,l)
);
},
{
closed = 1;
nodes = (
(72,2,o),
(132,3,o),
(217,3,cs),
(307,3,o),
(371,2,o),
(404,0,c),
(404,1,l),
(332,8,o),
(325,19,o),
(344,87,cs),
(419,357,l),
(335,342,o),
(279,342,o),
(219,367,c),
(141,87,ls),
(123,21,o),
(112,10,o),
(40,1,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(470,344,o),
(550,386,o),
(550,448,cs),
(550,481,o),
(527,501,o),
(489,501,cs),
(399,501,o),
(446,351,o),
(297,351,cs),
(204,351,o),
(160,400,o),
(160,477,cs),
(160,550,o),
(202,590,o),
(290,590,cs),
(427,590,o),
(565,500,o),
(816,500,cs),
(951,500,o),
(1027,537,o),
(1027,603,cs),
(1027,634,o),
(1008,652,o),
(976,652,cs),
(927,652,o),
(884,605,o),
(849,501,c),
(850,501,l),
(661,573,o),
(512,722,o),
(322,722,cs),
(197,722,o),
(103,651,o),
(103,535,cs),
(103,415,o),
(195,344,o),
(341,344,cs)
);
},
{
closed = 1;
nodes = (
(895,356,l),
(895,357,l),
(504,357,l),
(504,356,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (751,180);
},
{
angle = 74.4;
pos = (348,180);
},
{
pos = (420,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (3,6);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (3,1);
scale = (-1,-1);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(771,250,l),
(776,269,ls),
(805,373,o),
(827,444,o),
(851,501,c),
(850,502,l),
(677,446,o),
(605,384,o),
(568,251,cs),
(568,250,l)
);
},
{
closed = 1;
nodes = (
(470,344,o),
(550,386,o),
(550,448,cs),
(550,481,o),
(527,501,o),
(489,501,cs),
(399,501,o),
(446,351,o),
(297,351,cs),
(204,351,o),
(160,400,o),
(160,477,cs),
(160,550,o),
(202,590,o),
(290,590,cs),
(427,590,o),
(565,500,o),
(816,500,cs),
(951,500,o),
(1027,537,o),
(1027,603,cs),
(1027,634,o),
(1008,652,o),
(976,652,cs),
(927,652,o),
(884,605,o),
(849,501,c),
(850,501,l),
(661,573,o),
(512,722,o),
(322,722,cs),
(197,722,o),
(103,651,o),
(103,535,cs),
(103,415,o),
(195,344,o),
(341,344,cs)
);
},
{
closed = 1;
nodes = (
(895,356,l),
(895,357,l),
(504,357,l),
(504,356,l)
);
},
{
closed = 1;
nodes = (
(219,3,l),
(320,0,l),
(419,357,l),
(335,342,o),
(279,342,o),
(219,367,c),
(117,0,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = stem;
pos = (644,250);
},
{
name = top_left;
pos = (389,708);
},
{
name = top_right;
pos = (757,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (624,180);
},
{
name = top1;
pos = (389,708);
},
{
name = top2;
pos = (757,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(717,180,l),
(751,305,ls),
(792,455,o),
(860,558,o),
(962,625,c),
(882,625,l),
(753,529,o),
(694,438,o),
(646,262,cs),
(624,180,l)
);
},
{
closed = 1;
nodes = (
(81,2,o),
(151,3,o),
(240,3,cs),
(331,3,o),
(402,2,o),
(442,0,c),
(462,70,l),
(309,74,o),
(312,91,o),
(331,156,cs),
(422,476,l),
(391,469,o),
(356,463,o),
(325,463,c),
(238,156,ls),
(217,82,o),
(200,74,o),
(59,70,c),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(478,423,o),
(569,470,o),
(569,532,cs),
(569,563,o),
(549,583,o),
(516,583,cs),
(435,583,o),
(473,492,o),
(351,492,cs),
(268,492,o),
(227,517,o),
(227,567,cs),
(227,623,o),
(267,651,o),
(345,651,cs),
(533,651,o),
(701,595,o),
(886,595,cs),
(1016,595,o),
(1068,616,o),
(1068,669,cs),
(1068,703,o),
(1047,722,o),
(1011,722,cs),
(969,722,o),
(934,697,o),
(897,642,c),
(942,666,l),
(701,708,o),
(561,721,o),
(364,721,cs),
(224,721,o),
(138,662,o),
(138,565,cs),
(138,475,o),
(218,423,o),
(358,423,cs)
);
},
{
closed = 1;
nodes = (
(864,286,l),
(884,356,l),
(547,356,l),
(527,286,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (717,180);
},
{
angle = 74.4;
pos = (348,180);
},
{
pos = (386,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (3,6);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (3,1);
scale = (-1,-1);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(737,250,l),
(751,305,ls),
(792,455,o),
(860,558,o),
(962,625,c),
(882,625,l),
(753,529,o),
(694,438,o),
(646,262,cs),
(644,250,l)
);
},
{
closed = 1;
nodes = (
(478,423,o),
(569,470,o),
(569,532,cs),
(569,563,o),
(549,583,o),
(516,583,cs),
(435,583,o),
(473,492,o),
(351,492,cs),
(268,492,o),
(227,517,o),
(227,567,cs),
(227,623,o),
(267,651,o),
(345,651,cs),
(533,651,o),
(701,595,o),
(886,595,cs),
(1016,595,o),
(1068,616,o),
(1068,669,cs),
(1068,703,o),
(1047,722,o),
(1011,722,cs),
(969,722,o),
(934,697,o),
(897,642,c),
(942,666,l),
(701,708,o),
(561,721,o),
(364,721,cs),
(224,721,o),
(138,662,o),
(138,565,cs),
(138,475,o),
(218,423,o),
(358,423,cs)
);
},
{
closed = 1;
nodes = (
(864,286,l),
(884,356,l),
(547,356,l),
(527,286,l)
);
},
{
closed = 1;
nodes = (
(241,3,l),
(287,0,l),
(422,476,l),
(391,469,o),
(356,463,o),
(325,463,c),
(194,0,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = stem;
pos = (668,250);
},
{
name = top_left;
pos = (369,708);
},
{
name = top_right;
pos = (827,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (648,180);
},
{
name = top1;
pos = (369,708);
},
{
name = top2;
pos = (827,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(851,180,l),
(901,360,ls),
(924,443,o),
(947,518,o),
(979,582,c),
(913,582,l),
(778,504,o),
(717,422,o),
(673,268,cs),
(648,180,l)
);
},
{
closed = 1;
nodes = (
(43,2,o),
(127,3,o),
(239,3,cs),
(349,3,o),
(434,2,o),
(480,0,c),
(500,70,l),
(380,73,o),
(364,85,o),
(383,156,cs),
(446,387,l),
(360,373,o),
(310,374,o),
(243,387,c),
(180,156,ls),
(161,85,o),
(138,73,o),
(15,70,c),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(475,343,o),
(555,392,o),
(555,465,cs),
(555,504,o),
(528,531,o),
(488,531,cs),
(400,531,o),
(453,413,o),
(338,413,cs),
(256,413,o),
(211,455,o),
(211,530,cs),
(211,610,o),
(263,651,o),
(354,651,cs),
(501,651,o),
(663,560,o),
(974,560,cs),
(1077,560,o),
(1135,594,o),
(1135,654,cs),
(1135,696,o),
(1106,722,o),
(1058,722,cs),
(1015,722,o),
(982,699,o),
(934,636,c),
(963,636,l),
(776,692,o),
(574,721,o),
(378,721,cs),
(219,721,o),
(121,646,o),
(121,525,cs),
(121,408,o),
(205,343,o),
(356,343,cs)
);
},
{
closed = 1;
nodes = (
(975,286,l),
(994,356,l),
(590,356,l),
(571,286,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (851,180);
},
{
angle = 74.4;
pos = (348,180);
},
{
pos = (520,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (3,6);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (3,1);
scale = (-1,-1);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(871,250,l),
(901,360,ls),
(924,443,o),
(947,518,o),
(979,582,c),
(913,582,l),
(778,504,o),
(717,422,o),
(673,268,cs),
(668,250,l)
);
},
{
closed = 1;
nodes = (
(475,343,o),
(555,392,o),
(555,465,cs),
(555,504,o),
(528,531,o),
(488,531,cs),
(400,531,o),
(453,413,o),
(338,413,cs),
(256,413,o),
(211,455,o),
(211,530,cs),
(211,610,o),
(263,651,o),
(354,651,cs),
(501,651,o),
(663,560,o),
(974,560,cs),
(1077,560,o),
(1135,594,o),
(1135,654,cs),
(1135,696,o),
(1106,722,o),
(1058,722,cs),
(1015,722,o),
(982,699,o),
(934,636,c),
(963,636,l),
(776,692,o),
(574,721,o),
(378,721,cs),
(219,721,o),
(121,646,o),
(121,525,cs),
(121,408,o),
(205,343,o),
(356,343,cs)
);
},
{
closed = 1;
nodes = (
(975,286,l),
(994,356,l),
(590,356,l),
(571,286,l)
);
},
{
closed = 1;
nodes = (
(240,3,l),
(341,0,l),
(446,387,l),
(360,373,o),
(310,374,o),
(243,387,c),
(138,0,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = stem;
pos = (709,250);
},
{
name = top_left;
pos = (399,708);
},
{
name = top_right;
pos = (862,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (689,180);
},
{
name = top1;
pos = (399,708);
},
{
name = top2;
pos = (862,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(892,180,l),
(920,280,ls),
(947,377,o),
(967,448,o),
(993,502,c),
(992,502,l),
(817,448,o),
(747,388,o),
(712,262,cs),
(689,180,l)
);
},
{
closed = 1;
nodes = (
(120,2,o),
(187,3,o),
(285,3,cs),
(386,3,o),
(456,2,o),
(493,0,c),
(493,1,l),
(404,8,o),
(393,20,o),
(411,87,cs),
(485,358,l),
(400,345,o),
(342,344,o),
(281,356,c),
(208,87,ls),
(190,20,o),
(174,10,o),
(85,1,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(529,343,o),
(621,385,o),
(621,448,cs),
(621,481,o),
(598,501,o),
(560,501,cs),
(456,501,o),
(510,351,o),
(338,351,cs),
(235,351,o),
(171,404,o),
(171,486,cs),
(171,553,o),
(213,590,o),
(291,590,cs),
(413,590,o),
(593,500,o),
(913,500,cs),
(1098,500,o),
(1180,530,o),
(1180,598,cs),
(1180,632,o),
(1159,652,o),
(1124,652,cs),
(1070,652,o),
(1026,602,o),
(991,501,c),
(992,501,l),
(805,560,o),
(600,722,o),
(363,722,cs),
(208,722,o),
(114,651,o),
(114,535,cs),
(114,414,o),
(217,343,o),
(392,343,cs)
);
},
{
closed = 1;
nodes = (
(1064,356,l),
(1064,357,l),
(618,357,l),
(618,356,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (892,180);
},
{
angle = 74.4;
pos = (348,180);
},
{
pos = (561,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (3,6);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (3,1);
scale = (-1,-1);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(912,250,l),
(920,280,ls),
(947,377,o),
(967,448,o),
(993,502,c),
(992,502,l),
(817,448,o),
(747,388,o),
(712,262,cs),
(709,250,l)
);
},
{
closed = 1;
nodes = (
(529,343,o),
(621,385,o),
(621,448,cs),
(621,481,o),
(598,501,o),
(560,501,cs),
(456,501,o),
(510,351,o),
(338,351,cs),
(235,351,o),
(171,404,o),
(171,486,cs),
(171,553,o),
(213,590,o),
(291,590,cs),
(413,590,o),
(593,500,o),
(913,500,cs),
(1098,500,o),
(1180,530,o),
(1180,598,cs),
(1180,632,o),
(1159,652,o),
(1124,652,cs),
(1070,652,o),
(1026,602,o),
(991,501,c),
(992,501,l),
(805,560,o),
(600,722,o),
(363,722,cs),
(208,722,o),
(114,651,o),
(114,535,cs),
(114,414,o),
(217,343,o),
(392,343,cs)
);
},
{
closed = 1;
nodes = (
(1064,356,l),
(1064,357,l),
(618,357,l),
(618,356,l)
);
},
{
closed = 1;
nodes = (
(286,3,l),
(387,0,l),
(485,358,l),
(400,345,o),
(342,344,o),
(281,356,c),
(184,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = stem;
pos = (793,250);
},
{
name = top_left;
pos = (409,708);
},
{
name = top_right;
pos = (947,708);
}
);
background = {
anchors = (
{
name = stem;
pos = (773,180);
},
{
name = top1;
pos = (409,708);
},
{
name = top2;
pos = (947,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(977,180,l),
(1030,374,ls),
(1051,450,o),
(1076,519,o),
(1113,576,c),
(1046,576,l),
(895,514,o),
(846,444,o),
(802,285,cs),
(773,180,l)
);
},
{
closed = 1;
nodes = (
(530,343,o),
(626,392,o),
(626,465,cs),
(626,504,o),
(599,531,o),
(559,531,cs),
(460,531,o),
(527,413,o),
(369,413,cs),
(274,413,o),
(222,455,o),
(222,530,cs),
(222,612,o),
(275,651,o),
(377,651,cs),
(581,651,o),
(696,560,o),
(1106,560,cs),
(1240,560,o),
(1312,593,o),
(1312,654,cs),
(1312,696,o),
(1280,722,o),
(1230,722,cs),
(1182,722,o),
(1145,699,o),
(1091,636,c),
(1120,636,l),
(833,694,o),
(611,721,o),
(409,721,cs),
(232,721,o),
(132,650,o),
(132,525,cs),
(132,408,o),
(223,343,o),
(387,343,cs)
);
},
{
closed = 1;
nodes = (
(1129,286,l),
(1148,356,l),
(693,356,l),
(674,286,l)
);
},
{
closed = 1;
nodes = (
(304,3,l),
(405,0,l),
(510,388,l),
(428,374,o),
(374,375,o),
(307,388,c),
(202,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (977,180);
},
{
angle = 74.4;
pos = (348,180);
},
{
pos = (646,250);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (3,6);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (3,1);
scale = (-1,-1);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(997,250,l),
(1030,374,ls),
(1051,450,o),
(1076,519,o),
(1113,576,c),
(1046,576,l),
(895,514,o),
(846,444,o),
(802,285,cs),
(793,250,l)
);
},
{
closed = 1;
nodes = (
(530,343,o),
(626,392,o),
(626,465,cs),
(626,504,o),
(599,531,o),
(559,531,cs),
(460,531,o),
(527,413,o),
(369,413,cs),
(274,413,o),
(222,455,o),
(222,530,cs),
(222,612,o),
(275,651,o),
(377,651,cs),
(581,651,o),
(696,560,o),
(1106,560,cs),
(1240,560,o),
(1312,593,o),
(1312,654,cs),
(1312,696,o),
(1280,722,o),
(1230,722,cs),
(1182,722,o),
(1145,699,o),
(1091,636,c),
(1120,636,l),
(833,694,o),
(611,721,o),
(409,721,cs),
(232,721,o),
(132,650,o),
(132,525,cs),
(132,408,o),
(223,343,o),
(387,343,cs)
);
},
{
closed = 1;
nodes = (
(1129,286,l),
(1148,356,l),
(693,356,l),
(674,286,l)
);
},
{
closed = 1;
nodes = (
(304,3,l),
(405,0,l),
(510,388,l),
(428,374,o),
(374,375,o),
(307,388,c),
(202,0,l)
);
}
);
width = 1259;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
