{
color = 4;
export = 0;
glyphname = "_yen-strokes-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (270,255);
}
);
background = {
anchors = (
{
name = _center;
pos = (270,255);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,295,l),
(479,296,l),
(84,296,l),
(84,295,l)
);
},
{
closed = 1;
nodes = (
(451,195,l),
(451,196,l),
(56,196,l),
(56,195,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (212,44);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(451,195,l),
(451,196,l),
(56,196,l),
(56,195,l)
);
},
{
closed = 1;
nodes = (
(258,295,l),
(258,296,l),
(84,296,l),
(84,295,l)
);
},
{
closed = 1;
nodes = (
(479,295,l),
(479,296,l),
(310,296,l),
(310,295,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = _center;
pos = (311,256);
}
);
guides = (
{
angle = 74.4;
pos = (252,44);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(532,196,l),
(532,197,l),
(57,197,l),
(57,196,l)
);
},
{
closed = 1;
nodes = (
(292,296,l),
(292,297,l),
(85,297,l),
(85,296,l)
);
},
{
closed = 1;
nodes = (
(560,296,l),
(560,297,l),
(344,297,l),
(344,296,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = _center;
pos = (293,255);
}
);
guides = (
{
angle = 74.4;
pos = (235,44);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(501,166,l),
(501,167,l),
(36,167,l),
(36,166,l)
);
},
{
closed = 1;
nodes = (
(246,266,l),
(246,267,l),
(64,267,l),
(64,266,l)
);
},
{
closed = 1;
nodes = (
(529,266,l),
(529,267,l),
(355,267,l),
(355,266,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _center;
pos = (373,255);
}
);
guides = (
{
angle = 74.4;
pos = (315,44);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(661,166,l),
(661,167,l),
(36,167,l),
(36,166,l)
);
},
{
closed = 1;
nodes = (
(357,266,l),
(357,267,l),
(64,267,l),
(64,266,l)
);
},
{
closed = 1;
nodes = (
(689,266,l),
(689,267,l),
(426,267,l),
(426,266,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = _center;
pos = (305,255);
}
);
guides = (
{
angle = 74.4;
pos = (247,44);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(510,161,l),
(529,231,l),
(66,231,l),
(47,161,l)
);
},
{
closed = 1;
nodes = (
(296,286,l),
(305,356,l),
(101,356,l),
(82,286,l)
);
},
{
closed = 1;
nodes = (
(545,286,l),
(564,356,l),
(367,356,l),
(338,286,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = _center;
pos = (353,255);
}
);
guides = (
{
angle = 74.4;
pos = (295,44);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(608,161,l),
(627,231,l),
(65,231,l),
(46,161,l)
);
},
{
closed = 1;
nodes = (
(351,286,l),
(352,356,l),
(100,356,l),
(81,286,l)
);
},
{
closed = 1;
nodes = (
(643,286,l),
(662,356,l),
(421,356,l),
(387,286,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _center;
pos = (358,255);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(657,286,l),
(676,356,l),
(114,356,l),
(95,286,l)
);
},
{
closed = 1;
nodes = (
(622,161,l),
(641,231,l),
(79,231,l),
(60,161,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (300,44);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(618,161,l),
(637,231,l),
(65,231,l),
(46,161,l)
);
},
{
closed = 1;
nodes = (
(361,286,l),
(364,356,l),
(100,356,l),
(81,286,l)
);
},
{
closed = 1;
nodes = (
(653,286,l),
(672,356,l),
(443,356,l),
(420,286,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = _center;
pos = (413,255);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,286,l),
(655,356,l),
(93,356,l),
(74,286,l)
);
},
{
closed = 1;
nodes = (
(601,161,l),
(620,231,l),
(58,231,l),
(39,161,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (354,44);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(729,161,l),
(748,231,l),
(65,231,l),
(46,161,l)
);
},
{
closed = 1;
nodes = (
(412,286,l),
(403,356,l),
(100,356,l),
(81,286,l)
);
},
{
closed = 1;
nodes = (
(764,286,l),
(783,356,l),
(508,356,l),
(485,286,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = _center;
pos = (272,255);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = _center;
pos = (272,255);
}
);
shapes = (
{
closed = 1;
nodes = (
(481,295,l),
(481,296,l),
(86,296,l),
(86,295,l)
);
},
{
closed = 1;
nodes = (
(453,195,l),
(453,196,l),
(58,196,l),
(58,195,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (214,44);
},
{
angle = 74.4;
pos = (56,195);
}
);
layerId = "00716CCC-50BB-4DD6-91AB-DAC0DDA49FFD";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(470,263,l),
(470,264,l),
(75,264,l),
(75,263,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = _center;
pos = (311,256);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (252,44);
},
{
angle = 74.4;
pos = (57,196);
}
);
layerId = "FE6B51EF-B021-4D17-8C9B-552DC31F6EA0";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(551,264,l),
(551,265,l),
(76,265,l),
(76,264,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = _center;
pos = (293,255);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (235,44);
},
{
angle = 74.4;
pos = (36,166);
}
);
layerId = "1F0499EE-B8AD-430F-95E3-8E87E3AB63B6";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(520,234,l),
(520,235,l),
(55,235,l),
(55,234,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _center;
pos = (373,255);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(676,234,l),
(676,235,l),
(61,235,l),
(61,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (315,44);
},
{
angle = 74.4;
pos = (36,166);
}
);
layerId = "40093360-636D-4D28-8EC6-5F2F4F6453F8";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(680,234,l),
(680,235,l),
(55,235,l),
(55,234,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = _center;
pos = (305,255);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (247,44);
},
{
angle = 74.4;
pos = (47,161);
}
);
layerId = "C4CE0E1F-34D6-4BBE-9000-65D7B77AA8C2";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(521,200,l),
(540,270,l),
(77,270,l),
(58,200,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = _center;
pos = (353,255);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
guides = (
{
angle = 74.4;
pos = (295,44);
},
{
angle = 74.4;
pos = (46,161);
}
);
layerId = "A4E9E340-66BE-4980-BDEF-A41BF52ED790";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(619,200,l),
(638,270,l),
(76,270,l),
(57,200,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _center;
pos = (358,255);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(657,286,l),
(676,356,l),
(114,356,l),
(95,286,l)
);
},
{
closed = 1;
nodes = (
(622,161,l),
(641,231,l),
(79,231,l),
(60,161,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (300,44);
},
{
angle = 74.4;
pos = (46,161);
}
);
layerId = "C9FED88E-6DF9-4EC4-9759-FB1963FFE1D7";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(629,200,l),
(648,270,l),
(76,270,l),
(57,200,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = _center;
pos = (413,255);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 300;
},
{
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(636,286,l),
(655,356,l),
(93,356,l),
(74,286,l)
);
},
{
closed = 1;
nodes = (
(601,161,l),
(620,231,l),
(58,231,l),
(39,161,l)
);
},
{
closed = 1;
nodes = (
(785,200,l),
(785,270,l),
(29,270,l),
(29,200,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (354,44);
},
{
angle = 74.4;
pos = (46,161);
}
);
layerId = "2C1120AC-EF05-4BB8-A6F2-0B1BD873C011";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(740,200,l),
(759,270,l),
(76,270,l),
(57,200,l)
);
}
);
width = 830;
}
);
metricLeft = equal;
metricRight = equal;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
