{
color = 5;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (412,0);
},
{
name = top;
pos = (311,512);
},
{
name = top_low_1;
pos = (305.416,492);
},
{
name = top_low_2;
pos = (299.832,472);
},
{
name = top_low_3;
pos = (294.248,452);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (412,0);
},
{
name = top;
pos = (311,514);
}
);
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,-14,o),
(262,14,o),
(292,63,c),
(291,63,l),
(268,26,o),
(242,8,o),
(210,8,cs),
(152,8,o),
(119,66,o),
(119,170,cs),
(119,348,o),
(216,527,o),
(312,527,cs),
(358,527,o),
(383,485,o),
(384,406,c),
(443,442,l),
(415,496,o),
(366,528,o),
(309,528,cs),
(168,528,o),
(31,351,o),
(31,168,cs),
(31,56,o),
(83,-14,o),
(165,-14,cs)
);
},
{
closed = 1;
nodes = (
(433,-14,o),
(469,56,o),
(486,89,cs),
(508,132,l),
(507,132,l),
(488,95,ls),
(472,64,o),
(445,8,o),
(403,8,cs),
(373,8,o),
(363,38,o),
(376,85,cs),
(482,466,ls),
(490,495,o),
(498,513,o),
(514,533,c),
(513,534,l),
(487,501,o),
(436,467,o),
(392,454,c),
(295,108,ls),
(275,37,o),
(304,-14,o),
(363,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_part.LC-left-bowl";
},
{
pos = (310,0);
ref = "_LC-right-instroke";
},
{
anchor = "#exit";
pos = (310,0);
ref = "_LC-baseline-outstroke";
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
},
{
name = top_low_1;
pos = (305.416,494);
},
{
name = top_low_2;
pos = (299.832,474);
},
{
name = top_low_3;
pos = (294.248,454);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
}
);
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
layerId = "49D3879F-02F0-4CC0-A22E-6897DB74FD6C";
name = "Apr 10 19, 15:48";
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 538;
},
{
anchors = (
{
name = "#entry";
pos = (-82,0);
},
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (498,0);
},
{
name = top;
pos = (347,512);
},
{
name = top_low_1;
pos = (341,492);
},
{
name = top_low_2;
pos = (336,472);
},
{
name = top_low_3;
pos = (330,452);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-82,0);
},
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (498,0);
},
{
name = top;
pos = (347,514);
}
);
guides = (
{
angle = 74.4;
pos = (332,108);
},
{
angle = 74.4;
pos = (499,94);
},
{
pos = (26,23);
},
{
angle = 74.4;
pos = (286,282);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,-14,o),
(324,33,o),
(353,115,c),
(356,173,l),
(327,109,o),
(282,73,o),
(233,73,cs),
(181,73,o),
(155,112,o),
(155,188,cs),
(155,330,o),
(236,458,o),
(325,458,cs),
(366,458,o),
(401,434,o),
(423,393,c),
(488,444,l),
(436,499,o),
(379,528,o),
(324,528,cs),
(191,528,o),
(67,356,o),
(67,173,cs),
(67,57,o),
(118,-14,o),
(201,-14,cs)
);
},
{
closed = 1;
nodes = (
(506,-14,o),
(555,24,o),
(594,103,cs),
(623,162,l),
(552,162,l),
(534,126,ls),
(516,90,o),
(493,72,o),
(465,72,cs),
(428,72,o),
(417,105,o),
(434,166,cs),
(485,349,ls),
(503,413,o),
(516,439,o),
(562,475,c),
(523,528,l),
(485,498,o),
(457,478,o),
(431,464,c),
(349,171,ls),
(316,54,o),
(351,-14,o),
(439,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (332,108);
},
{
angle = 74.4;
pos = (499,94);
},
{
pos = (26,23);
},
{
angle = 74.4;
pos = (286,282);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_part.LC-left-bowl";
},
{
pos = (354,0);
ref = "_LC-right-instroke";
},
{
anchor = "#exit";
pos = (353,0);
ref = "_LC-baseline-outstroke";
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
},
{
name = top_low_1;
pos = (305.416,494);
},
{
name = top_low_2;
pos = (299.832,474);
},
{
name = top_low_3;
pos = (294.248,454);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
}
);
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
layerId = "C7CAC1BB-107D-41CC-93D9-61DBABD0552C";
name = "Apr 10 19, 15:48";
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 538;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (349,512);
},
{
name = top_low_1;
pos = (343.416,492);
},
{
name = top_low_2;
pos = (337.832,472);
},
{
name = top_low_3;
pos = (332.248,452);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (349,514);
}
);
guides = (
{
angle = 74.4;
pos = (-22,72);
},
{
angle = 74.4;
pos = (372,144);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,-14,o),
(321,20,o),
(371,93,c),
(370,93,l),
(330,37,o),
(296,14,o),
(252,14,cs),
(177,14,o),
(136,74,o),
(136,184,cs),
(136,369,o),
(234,526,o),
(350,526,cs),
(403,526,o),
(451,484,o),
(457,386,c),
(517,443,l),
(482,495,o),
(417,528,o),
(331,528,cs),
(183,528,o),
(44,364,o),
(44,190,cs),
(44,68,o),
(109,-14,o),
(207,-14,cs)
);
},
{
closed = 1;
nodes = (
(501,-14,o),
(537,16,o),
(578,89,cs),
(602,132,l),
(601,132,l),
(578,91,ls),
(547,35,o),
(514,8,o),
(484,8,cs),
(445,8,o),
(433,50,o),
(453,121,cs),
(549,465,ls),
(557,494,o),
(568,516,o),
(581,533,c),
(580,534,l),
(553,502,o),
(503,470,o),
(459,454,c),
(372,144,ls),
(345,48,o),
(375,-14,o),
(449,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-22,72);
},
{
angle = 74.4;
pos = (372,144);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_part.LC-left-bowl";
},
{
pos = (375,1);
ref = "_LC-right-instroke";
},
{
anchor = "#exit";
pos = (375,1);
ref = "_LC-baseline-outstroke";
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
},
{
name = top_low_1;
pos = (305.416,494);
},
{
name = top_low_2;
pos = (299.832,474);
},
{
name = top_low_3;
pos = (294.248,454);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
}
);
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
layerId = "374D30F8-6AA0-43B3-8B8F-5C50A5D89BEC";
name = "Apr 10 19, 15:48";
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 538;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (367,519);
}
);
guides = (
{
angle = 74.4;
pos = (300,127);
},
{
angle = 74.4;
pos = (548,88);
},
{
pos = (522,63);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(266,10,o),
(307,65,c),
(306,65,l),
(296,54,o),
(281,49,o),
(267,49,cs),
(228,49,o),
(204,94,o),
(204,183,cs),
(204,346,o),
(285,531,o),
(356,531,cs),
(383,531,o),
(393,496,o),
(386,425,c),
(496,460,l),
(453,511,o),
(408,533,o),
(345,533,cs),
(169,533,o),
(15,366,o),
(15,176,cs),
(15,59,o),
(71,-14,o),
(166,-14,cs)
);
},
{
closed = 1;
nodes = (
(486,-14,o),
(534,19,o),
(572,93,cs),
(592,132,l),
(591,132,l),
(575,101,ls),
(549,51,o),
(528,28,o),
(502,28,cs),
(475,28,o),
(466,52,o),
(478,94,cs),
(583,470,ls),
(593,507,o),
(607,528,o),
(615,538,c),
(614,539,l),
(573,495,o),
(498,465,o),
(390,448,c),
(309,158,ls),
(279,50,o),
(319,-14,o),
(417,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (300,127);
},
{
angle = 74.4;
pos = (548,88);
},
{
pos = (522,63);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_part.LC-left-bowl";
},
{
pos = (307,0);
ref = "_LC-right-instroke";
},
{
anchor = "#exit";
pos = (307,0);
ref = "_LC-baseline-outstroke";
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (348,519);
},
{
name = top_low_1;
pos = (342.416,499);
},
{
name = top_low_2;
pos = (336.832,479);
},
{
name = top_low_3;
pos = (331.248,459);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (348,519);
}
);
guides = (
{
angle = 74.4;
pos = (281,127);
},
{
angle = 74.4;
pos = (529,88);
},
{
pos = (503,43);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-14,o),
(258,23,o),
(286,96,c),
(284,101,l),
(276,89,o),
(265,83,o),
(249,83,cs),
(216,83,o),
(198,123,o),
(198,181,cs),
(198,322,o),
(274,487,o),
(343,487,cs),
(359,487,o),
(374,480,o),
(382,469,c),
(390,480,l),
(365,515,o),
(327,533,o),
(280,533,cs),
(142,533,o),
(15,356,o),
(15,164,cs),
(15,52,o),
(64,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(460,-14,o),
(510,22,o),
(529,88,cs),
(552,167,l),
(533,167,l),
(515,105,ls),
(503,64,o),
(486,43,o),
(465,43,cs),
(445,43,o),
(439,61,o),
(448,94,cs),
(568,519,l),
(391,519,l),
(281,127,ls),
(257,42,o),
(300,-14,o),
(388,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (281,127);
},
{
angle = 74.4;
pos = (529,88);
},
{
pos = (503,43);
}
);
layerId = "C31B4B43-77E8-4C77-A4B8-84DA121A7F2E";
name = "Apr 10 19, 15:48";
shapes = (
{
closed = 1;
nodes = (
(212,-14,o),
(258,23,o),
(286,96,c),
(284,101,l),
(276,89,o),
(265,83,o),
(249,83,cs),
(216,83,o),
(198,123,o),
(198,181,cs),
(198,322,o),
(274,487,o),
(343,487,cs),
(359,487,o),
(374,480,o),
(382,469,c),
(390,480,l),
(365,515,o),
(327,533,o),
(280,533,cs),
(142,533,o),
(15,356,o),
(15,164,cs),
(15,52,o),
(64,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(460,-14,o),
(510,22,o),
(529,88,cs),
(552,167,l),
(533,167,l),
(515,105,ls),
(503,64,o),
(486,43,o),
(465,43,cs),
(445,43,o),
(439,61,o),
(448,94,cs),
(568,519,l),
(391,519,l),
(281,127,ls),
(257,42,o),
(300,-14,o),
(388,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (364,519);
},
{
name = top_low_1;
pos = (358.416,499);
},
{
name = top_low_2;
pos = (352.832,479);
},
{
name = top_low_3;
pos = (347.248,459);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (364,519);
}
);
guides = (
{
angle = 74.4;
pos = (297,127);
},
{
angle = 74.4;
pos = (545,88);
},
{
pos = (519,43);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,41,o),
(319,-14,o),
(415,-14,cs),
(487,-14,o),
(537,22,o),
(556,88,cs),
(579,167,l),
(560,167,l),
(542,105,ls),
(530,64,o),
(513,43,o),
(492,43,cs),
(472,43,o),
(466,61,o),
(475,94,cs),
(579,467,ls),
(586,492,o),
(590,498,o),
(601,519,c),
(586,534,l),
(521,470,o),
(457,463,o),
(405,513,c),
(297,127,ls)
);
},
{
closed = 1;
nodes = (
(204,351,o),
(299,510,o),
(376,510,cs),
(395,510,o),
(409,501,o),
(416,482,c),
(491,464,o),
(536,478,o),
(586,534,c),
(559,510,o),
(536,497,o),
(506,489,c),
(449,520,o),
(402,533,o),
(347,533,cs),
(158,533,o),
(21,371,o),
(21,175,cs),
(21,65,o),
(73,-14,o),
(169,-14,cs),
(231,-14,o),
(276,19,o),
(302,86,c),
(300,91,l),
(292,79,o),
(282,73,o),
(266,73,cs),
(233,73,o),
(206,111,o),
(205,202,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (297,127);
},
{
angle = 74.4;
pos = (545,88);
},
{
pos = (519,43);
}
);
layerId = "5C78C74A-19A4-4750-A9F4-FCB3FD3728BE";
name = "Apr 11 19, 20:42";
shapes = (
{
closed = 1;
nodes = (
(273,41,o),
(319,-14,o),
(415,-14,cs),
(487,-14,o),
(537,22,o),
(556,88,cs),
(579,167,l),
(560,167,l),
(542,105,ls),
(530,64,o),
(513,43,o),
(492,43,cs),
(472,43,o),
(466,61,o),
(475,94,cs),
(579,467,ls),
(586,492,o),
(590,498,o),
(601,519,c),
(586,534,l),
(521,470,o),
(457,463,o),
(405,513,c),
(297,127,ls)
);
},
{
closed = 1;
nodes = (
(204,351,o),
(299,510,o),
(376,510,cs),
(395,510,o),
(409,501,o),
(416,482,c),
(491,464,o),
(536,478,o),
(586,534,c),
(559,510,o),
(536,497,o),
(506,489,c),
(449,520,o),
(402,533,o),
(347,533,cs),
(158,533,o),
(21,371,o),
(21,175,cs),
(21,65,o),
(73,-14,o),
(169,-14,cs),
(231,-14,o),
(276,19,o),
(302,86,c),
(300,91,l),
(292,79,o),
(282,73,o),
(266,73,cs),
(233,73,o),
(206,111,o),
(205,202,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 602;
},
{
anchors = (
{
name = "#entry";
pos = (-77,0);
},
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (395,512);
},
{
name = top_low_1;
pos = (389,492);
},
{
name = top_low_2;
pos = (384,472);
},
{
name = top_low_3;
pos = (378,452);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-77,0);
},
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (395,514);
}
);
guides = (
{
angle = 74.4;
pos = (342,108);
},
{
angle = 74.4;
pos = (509,94);
},
{
pos = (36,32);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-14,o),
(391,37,o),
(430,131,c),
(434,194,l),
(401,115,o),
(348,72,o),
(285,72,cs),
(219,72,o),
(182,119,o),
(182,203,cs),
(182,340,o),
(278,458,o),
(390,458,cs),
(438,458,o),
(479,427,o),
(495,376,c),
(561,442,l),
(512,496,o),
(451,528,o),
(388,528,cs),
(231,528,o),
(90,374,o),
(90,190,cs),
(90,68,o),
(156,-14,o),
(253,-14,cs)
);
},
{
closed = 1;
nodes = (
(601,-14,o),
(649,25,o),
(694,104,cs),
(727,162,l),
(658,162,l),
(637,126,ls),
(617,92,o),
(594,72,o),
(559,72,cs),
(511,72,o),
(496,110,o),
(514,175,cs),
(557,330,ls),
(576,400,o),
(598,426,o),
(663,471,c),
(624,528,l),
(587,502,o),
(550,482,o),
(507,461,c),
(428,180,ls),
(395,61,o),
(432,-14,o),
(530,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (342,108);
},
{
angle = 74.4;
pos = (509,94);
},
{
pos = (36,32);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_part.LC-left-bowl";
},
{
pos = (424,0);
ref = "_LC-right-instroke";
},
{
anchor = "#exit";
pos = (424,0);
ref = "_LC-baseline-outstroke";
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
},
{
name = top_low_1;
pos = (305.416,494);
},
{
name = top_low_2;
pos = (299.832,474);
},
{
name = top_low_3;
pos = (294.248,454);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
}
);
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
layerId = "9C9252E0-5F47-465E-BF35-13061C94471D";
name = "Apr 10 19, 15:48";
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (326,514);
},
{
name = top_low_1;
pos = (320.416,494);
},
{
name = top_low_2;
pos = (314.832,474);
},
{
name = top_low_3;
pos = (309.248,454);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (326,514);
}
);
guides = (
{
angle = 74.4;
pos = (311,108);
},
{
angle = 74.4;
pos = (478,94);
},
{
pos = (5,23);
},
{
angle = 74.4;
pos = (265,282);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(303,33,o),
(332,115,c),
(335,173,l),
(306,110,o),
(262,73,o),
(212,73,cs),
(160,73,o),
(134,112,o),
(134,188,cs),
(134,318,o),
(211,445,o),
(301,445,cs),
(337,445,o),
(373,424,o),
(396,386,c),
(417,444,l),
(402,494,o),
(355,528,o),
(298,528,cs),
(170,528,o),
(46,353,o),
(46,172,cs),
(46,57,o),
(97,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(496,20,o),
(531,89,cs),
(553,132,l),
(482,132,l),
(467,103,ls),
(457,83,o),
(442,73,o),
(424,73,cs),
(399,73,o),
(392,92,o),
(403,130,cs),
(511,514,l),
(424,514,l),
(318,135,ls),
(292,42,o),
(320,-14,o),
(394,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (311,108);
},
{
angle = 74.4;
pos = (478,94);
},
{
pos = (5,23);
},
{
angle = 74.4;
pos = (265,282);
}
);
layerId = "B40D9D92-9680-45E7-AE3C-E47A33ED692F";
name = "8 Jun 21, 15:39";
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(303,33,o),
(332,115,c),
(335,173,l),
(306,110,o),
(262,73,o),
(212,73,cs),
(160,73,o),
(134,112,o),
(134,188,cs),
(134,318,o),
(211,445,o),
(301,445,cs),
(337,445,o),
(373,424,o),
(396,386,c),
(417,444,l),
(402,494,o),
(355,528,o),
(298,528,cs),
(170,528,o),
(46,353,o),
(46,172,cs),
(46,57,o),
(97,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(496,20,o),
(531,89,cs),
(553,132,l),
(482,132,l),
(467,103,ls),
(457,83,o),
(442,73,o),
(424,73,cs),
(399,73,o),
(392,92,o),
(403,130,cs),
(511,514,l),
(424,514,l),
(318,135,ls),
(292,42,o),
(320,-14,o),
(394,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (374,514);
},
{
name = top_low_1;
pos = (368.416,494);
},
{
name = top_low_2;
pos = (362.832,474);
},
{
name = top_low_3;
pos = (357.248,454);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (374,514);
}
);
guides = (
{
angle = 74.4;
pos = (321,108);
},
{
angle = 74.4;
pos = (488,94);
},
{
pos = (15,32);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,-14,o),
(370,37,o),
(409,131,c),
(413,194,l),
(380,115,o),
(327,72,o),
(264,72,cs),
(198,72,o),
(161,119,o),
(161,203,cs),
(161,333,o),
(248,445,o),
(349,445,cs),
(402,445,o),
(446,415,o),
(464,366,c),
(490,422,l),
(474,488,o),
(420,528,o),
(347,528,cs),
(204,528,o),
(69,364,o),
(69,190,cs),
(69,68,o),
(135,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(557,-14,o),
(604,19,o),
(643,89,cs),
(667,132,l),
(598,132,l),
(586,111,ls),
(571,85,o),
(549,73,o),
(524,73,cs),
(487,73,o),
(473,105,o),
(488,157,cs),
(588,514,l),
(501,514,l),
(402,162,ls),
(370,47,o),
(407,-14,o),
(494,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (321,108);
},
{
angle = 74.4;
pos = (488,94);
},
{
pos = (15,32);
}
);
layerId = "02CC6B55-4077-402E-BAAA-F689998561AD";
name = "8 Jun 21, 15:40";
shapes = (
{
closed = 1;
nodes = (
(308,-14,o),
(370,37,o),
(409,131,c),
(413,194,l),
(380,115,o),
(327,72,o),
(264,72,cs),
(198,72,o),
(161,119,o),
(161,203,cs),
(161,333,o),
(248,445,o),
(349,445,cs),
(402,445,o),
(446,415,o),
(464,366,c),
(490,422,l),
(474,488,o),
(420,528,o),
(347,528,cs),
(204,528,o),
(69,364,o),
(69,190,cs),
(69,68,o),
(135,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(557,-14,o),
(604,19,o),
(643,89,cs),
(667,132,l),
(598,132,l),
(586,111,ls),
(571,85,o),
(549,73,o),
(524,73,cs),
(487,73,o),
(473,105,o),
(488,157,cs),
(588,514,l),
(501,514,l),
(402,162,ls),
(370,47,o),
(407,-14,o),
(494,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (372,519);
},
{
name = top_low_1;
pos = (366.416,499);
},
{
name = top_low_2;
pos = (360.832,479);
},
{
name = top_low_3;
pos = (355.248,459);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (372,519);
}
);
guides = (
{
angle = 74.4;
pos = (305,127);
},
{
angle = 74.4;
pos = (553,88);
},
{
pos = (527,63);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(271,10,o),
(312,65,c),
(311,65,l),
(301,54,o),
(286,49,o),
(272,49,cs),
(233,49,o),
(209,94,o),
(209,180,cs),
(209,336,o),
(292,501,o),
(369,501,cs),
(385,501,o),
(400,494,o),
(408,483,c),
(408,484,l),
(385,514,o),
(348,533,o),
(299,533,cs),
(149,533,o),
(20,371,o),
(20,182,cs),
(20,59,o),
(76,-14,o),
(171,-14,cs)
);
},
{
closed = 1;
nodes = (
(491,-14,o),
(539,19,o),
(577,93,cs),
(597,132,l),
(596,132,l),
(580,101,ls),
(554,51,o),
(531,28,o),
(507,28,cs),
(480,28,o),
(471,52,o),
(483,94,cs),
(602,519,l),
(415,519,l),
(314,158,ls),
(284,50,o),
(324,-14,o),
(422,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (305,127);
},
{
angle = 74.4;
pos = (553,88);
},
{
pos = (527,63);
}
);
layerId = "F9B5CF97-02EE-427D-85BE-43D786947791";
name = "13 Jul 21, 11:15";
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(271,10,o),
(312,65,c),
(311,65,l),
(301,54,o),
(286,49,o),
(272,49,cs),
(233,49,o),
(209,94,o),
(209,180,cs),
(209,336,o),
(292,501,o),
(369,501,cs),
(385,501,o),
(400,494,o),
(408,483,c),
(408,484,l),
(385,514,o),
(348,533,o),
(299,533,cs),
(149,533,o),
(20,371,o),
(20,182,cs),
(20,59,o),
(76,-14,o),
(171,-14,cs)
);
},
{
closed = 1;
nodes = (
(491,-14,o),
(539,19,o),
(577,93,cs),
(597,132,l),
(596,132,l),
(580,101,ls),
(554,51,o),
(531,28,o),
(507,28,cs),
(480,28,o),
(471,52,o),
(483,94,cs),
(602,519,l),
(415,519,l),
(314,158,ls),
(284,50,o),
(324,-14,o),
(422,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (312,514);
},
{
name = top_low_1;
pos = (306.416,494);
},
{
name = top_low_2;
pos = (300.832,474);
},
{
name = top_low_3;
pos = (295.248,454);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (312,514);
}
);
guides = (
{
angle = 74.4;
pos = (297,108);
},
{
angle = 74.4;
pos = (464,94);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(263,14,o),
(293,63,c),
(292,63,l),
(269,26,o),
(243,8,o),
(211,8,cs),
(153,8,o),
(120,67,o),
(120,171,cs),
(120,348,o),
(215,506,o),
(321,506,cs),
(357,506,o),
(383,488,o),
(399,453,c),
(399,454,l),
(383,498,o),
(337,528,o),
(284,528,cs),
(156,528,o),
(32,353,o),
(32,172,cs),
(32,56,o),
(83,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,-14,o),
(470,56,o),
(487,89,cs),
(509,132,l),
(508,132,l),
(489,95,ls),
(473,64,o),
(446,8,o),
(404,8,cs),
(374,8,o),
(364,37,o),
(377,85,cs),
(497,514,l),
(410,514,l),
(296,108,ls),
(276,37,o),
(305,-14,o),
(364,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (297,108);
},
{
angle = 74.4;
pos = (464,94);
}
);
layerId = "956B2EF0-D0D5-4156-9DDC-FA60F37F8FB5";
name = "13 Jul 21, 11:30";
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(263,14,o),
(293,63,c),
(292,63,l),
(269,26,o),
(243,8,o),
(211,8,cs),
(153,8,o),
(120,67,o),
(120,171,cs),
(120,348,o),
(215,506,o),
(321,506,cs),
(357,506,o),
(383,488,o),
(399,453,c),
(399,454,l),
(383,498,o),
(337,528,o),
(284,528,cs),
(156,528,o),
(32,353,o),
(32,172,cs),
(32,56,o),
(83,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,-14,o),
(470,56,o),
(487,89,cs),
(509,132,l),
(508,132,l),
(489,95,ls),
(473,64,o),
(446,8,o),
(404,8,cs),
(374,8,o),
(364,37,o),
(377,85,cs),
(497,514,l),
(410,514,l),
(296,108,ls),
(276,37,o),
(305,-14,o),
(364,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (350,514);
},
{
name = top_low_1;
pos = (344.416,494);
},
{
name = top_low_2;
pos = (338.832,474);
},
{
name = top_low_3;
pos = (333.248,454);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (350,514);
}
);
guides = (
{
angle = 74.4;
pos = (-21,72);
},
{
angle = 74.4;
pos = (373,144);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(322,20,o),
(372,93,c),
(371,93,l),
(331,37,o),
(297,14,o),
(253,14,cs),
(178,14,o),
(137,74,o),
(137,184,cs),
(137,358,o),
(240,506,o),
(361,506,cs),
(408,506,o),
(441,484,o),
(460,440,c),
(460,441,l),
(439,496,o),
(388,528,o),
(323,528,cs),
(180,528,o),
(45,364,o),
(45,190,cs),
(45,68,o),
(110,-14,o),
(208,-14,cs)
);
},
{
closed = 1;
nodes = (
(501,-14,o),
(538,16,o),
(579,89,cs),
(603,132,l),
(602,132,l),
(579,91,ls),
(548,35,o),
(517,8,o),
(485,8,cs),
(446,8,o),
(434,50,o),
(454,121,cs),
(564,514,l),
(477,514,l),
(373,144,ls),
(346,48,o),
(376,-14,o),
(450,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-21,72);
},
{
angle = 74.4;
pos = (373,144);
}
);
layerId = "2723A520-C6BC-4CCB-AADF-DA0372EBA93C";
name = "13 Jul 21, 11:34";
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(322,20,o),
(372,93,c),
(371,93,l),
(331,37,o),
(297,14,o),
(253,14,cs),
(178,14,o),
(137,74,o),
(137,184,cs),
(137,358,o),
(240,506,o),
(361,506,cs),
(408,506,o),
(441,484,o),
(460,440,c),
(460,441,l),
(439,496,o),
(388,528,o),
(323,528,cs),
(180,528,o),
(45,364,o),
(45,190,cs),
(45,68,o),
(110,-14,o),
(208,-14,cs)
);
},
{
closed = 1;
nodes = (
(501,-14,o),
(538,16,o),
(579,89,cs),
(603,132,l),
(602,132,l),
(579,91,ls),
(548,35,o),
(517,8,o),
(485,8,cs),
(446,8,o),
(434,50,o),
(454,121,cs),
(564,514,l),
(477,514,l),
(373,144,ls),
(346,48,o),
(376,-14,o),
(450,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (336,514);
},
{
name = top_low_1;
pos = (330.416,494);
},
{
name = top_low_2;
pos = (324.832,474);
},
{
name = top_low_3;
pos = (319.248,454);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (336,514);
}
);
guides = (
{
angle = 74.4;
pos = (321,108);
},
{
angle = 74.4;
pos = (488,94);
},
{
pos = (15,23);
},
{
angle = 74.4;
pos = (275,282);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(313,33,o),
(342,115,c),
(345,173,l),
(316,110,o),
(272,73,o),
(222,73,cs),
(170,73,o),
(144,112,o),
(144,188,cs),
(144,318,o),
(221,445,o),
(311,445,cs),
(347,445,o),
(383,424,o),
(406,386,c),
(427,444,l),
(412,494,o),
(365,528,o),
(308,528,cs),
(180,528,o),
(56,353,o),
(56,172,cs),
(56,57,o),
(107,-14,o),
(190,-14,cs)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(542,25,o),
(590,119,cs),
(612,162,l),
(541,162,l),
(523,126,ls),
(505,90,o),
(482,72,o),
(454,72,cs),
(416,72,o),
(406,106,o),
(423,166,cs),
(521,514,l),
(434,514,l),
(338,171,ls),
(310,70,o),
(326,-14,o),
(428,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (321,108);
},
{
angle = 74.4;
pos = (488,94);
},
{
pos = (15,23);
},
{
angle = 74.4;
pos = (275,282);
}
);
layerId = "0E783DEC-F22C-4DED-89C4-27FD48C849C9";
name = "13 Jul 21, 11:37";
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(313,33,o),
(342,115,c),
(345,173,l),
(316,110,o),
(272,73,o),
(222,73,cs),
(170,73,o),
(144,112,o),
(144,188,cs),
(144,318,o),
(221,445,o),
(311,445,cs),
(347,445,o),
(383,424,o),
(406,386,c),
(427,444,l),
(412,494,o),
(365,528,o),
(308,528,cs),
(180,528,o),
(56,353,o),
(56,172,cs),
(56,57,o),
(107,-14,o),
(190,-14,cs)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(542,25,o),
(590,119,cs),
(612,162,l),
(541,162,l),
(523,126,ls),
(505,90,o),
(482,72,o),
(454,72,cs),
(416,72,o),
(406,106,o),
(423,166,cs),
(521,514,l),
(434,514,l),
(338,171,ls),
(310,70,o),
(326,-14,o),
(428,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (374,514);
},
{
name = top_low_1;
pos = (368.416,494);
},
{
name = top_low_2;
pos = (362.832,474);
},
{
name = top_low_3;
pos = (357.248,454);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (374,514);
}
);
guides = (
{
angle = 74.4;
pos = (321,108);
},
{
angle = 74.4;
pos = (488,94);
},
{
pos = (15,32);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,-14,o),
(370,37,o),
(409,131,c),
(413,194,l),
(380,115,o),
(327,72,o),
(264,72,cs),
(198,72,o),
(161,119,o),
(161,203,cs),
(161,333,o),
(248,445,o),
(349,445,cs),
(402,445,o),
(446,415,o),
(464,366,c),
(490,422,l),
(474,488,o),
(420,528,o),
(347,528,cs),
(204,528,o),
(69,364,o),
(69,190,cs),
(69,68,o),
(135,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(580,-14,o),
(629,24,o),
(682,119,cs),
(706,162,l),
(637,162,l),
(616,126,ls),
(596,92,o),
(573,72,o),
(538,72,cs),
(490,72,o),
(475,111,o),
(493,175,cs),
(588,514,l),
(501,514,l),
(407,180,ls),
(374,61,o),
(411,-14,o),
(509,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (321,108);
},
{
angle = 74.4;
pos = (488,94);
},
{
pos = (15,32);
}
);
layerId = "386ADF9B-0A67-4038-A9F5-4DFCD388E5B8";
name = "13 Jul 21, 11:42";
shapes = (
{
closed = 1;
nodes = (
(308,-14,o),
(370,37,o),
(409,131,c),
(413,194,l),
(380,115,o),
(327,72,o),
(264,72,cs),
(198,72,o),
(161,119,o),
(161,203,cs),
(161,333,o),
(248,445,o),
(349,445,cs),
(402,445,o),
(446,415,o),
(464,366,c),
(490,422,l),
(474,488,o),
(420,528,o),
(347,528,cs),
(204,528,o),
(69,364,o),
(69,190,cs),
(69,68,o),
(135,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(580,-14,o),
(629,24,o),
(682,119,cs),
(706,162,l),
(637,162,l),
(616,126,ls),
(596,92,o),
(573,72,o),
(538,72,cs),
(490,72,o),
(475,111,o),
(493,175,cs),
(588,514,l),
(501,514,l),
(407,180,ls),
(374,61,o),
(411,-14,o),
(509,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 727;
},
{
anchors = (
{
name = "#entry";
pos = (-67,0);
},
{
name = bottom;
pos = (359,0);
},
{
name = ogonek;
pos = (611,0);
},
{
name = top;
pos = (391,520);
},
{
name = top_low_1;
pos = (385,500);
},
{
name = top_low_2;
pos = (380,480);
},
{
name = top_low_3;
pos = (374,460);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-67,0);
},
{
name = bottom;
pos = (359,0);
},
{
name = ogonek;
pos = (611,0);
},
{
name = top;
pos = (391,519);
}
);
guides = (
{
angle = 74.4;
pos = (375,108);
},
{
angle = 74.4;
pos = (542,94);
},
{
pos = (69,23);
},
{
angle = 74.4;
pos = (329,282);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,-14,o),
(395,47,o),
(435,162,c),
(404,162,l),
(368,107,o),
(338,83,o),
(305,83,cs),
(262,83,o),
(238,126,o),
(238,205,cs),
(238,341,o),
(302,463,o),
(374,463,cs),
(418,463,o),
(448,416,o),
(447,348,c),
(582,449,l),
(513,505,o),
(441,533,o),
(369,533,cs),
(197,533,o),
(50,370,o),
(50,181,cs),
(50,58,o),
(114,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(629,-14,o),
(700,31,o),
(745,119,cs),
(767,162,l),
(696,162,l),
(678,127,ls),
(659,90,o),
(636,72,o),
(608,72,cs),
(571,72,o),
(560,104,o),
(575,157,cs),
(630,354,ls),
(649,421,o),
(662,443,o),
(707,480,c),
(668,533,l),
(590,475,o),
(538,444,o),
(458,407,c),
(398,192,ls),
(362,63,o),
(415,-14,o),
(538,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (375,108);
},
{
angle = 74.4;
pos = (542,94);
},
{
pos = (69,23);
},
{
angle = 74.4;
pos = (329,282);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_part.LC-left-bowl";
},
{
pos = (381,0);
ref = "_LC-right-instroke";
},
{
anchor = "#exit";
pos = (381,0);
ref = "_LC-baseline-outstroke";
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
},
{
name = top_low_1;
pos = (305.416,494);
},
{
name = top_low_2;
pos = (299.832,474);
},
{
name = top_low_3;
pos = (294.248,454);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
}
);
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
layerId = "3626E203-26AC-43E9-8E9F-912781E66E7E";
name = "Apr 10 19, 15:48";
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (326,514);
},
{
name = top_low_1;
pos = (320.416,494);
},
{
name = top_low_2;
pos = (314.832,474);
},
{
name = top_low_3;
pos = (309.248,454);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (326,514);
}
);
guides = (
{
angle = 74.4;
pos = (311,108);
},
{
angle = 74.4;
pos = (478,94);
},
{
pos = (5,23);
},
{
angle = 74.4;
pos = (265,282);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(303,33,o),
(332,115,c),
(335,173,l),
(306,110,o),
(262,73,o),
(212,73,cs),
(160,73,o),
(134,112,o),
(134,188,cs),
(134,318,o),
(211,445,o),
(301,445,cs),
(337,445,o),
(373,424,o),
(396,386,c),
(417,444,l),
(402,494,o),
(355,528,o),
(298,528,cs),
(170,528,o),
(46,353,o),
(46,172,cs),
(46,57,o),
(97,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(496,20,o),
(531,89,cs),
(553,132,l),
(482,132,l),
(467,103,ls),
(457,83,o),
(442,73,o),
(424,73,cs),
(399,73,o),
(392,92,o),
(403,130,cs),
(511,514,l),
(424,514,l),
(318,135,ls),
(292,42,o),
(320,-14,o),
(394,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (311,108);
},
{
angle = 74.4;
pos = (478,94);
},
{
pos = (5,23);
},
{
angle = 74.4;
pos = (265,282);
}
);
layerId = "26892E9D-BE91-474B-B72F-C30C510C28DB";
name = "8 Jun 21, 15:39";
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(303,33,o),
(332,115,c),
(335,173,l),
(306,110,o),
(262,73,o),
(212,73,cs),
(160,73,o),
(134,112,o),
(134,188,cs),
(134,318,o),
(211,445,o),
(301,445,cs),
(337,445,o),
(373,424,o),
(396,386,c),
(417,444,l),
(402,494,o),
(355,528,o),
(298,528,cs),
(170,528,o),
(46,353,o),
(46,172,cs),
(46,57,o),
(97,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(496,20,o),
(531,89,cs),
(553,132,l),
(482,132,l),
(467,103,ls),
(457,83,o),
(442,73,o),
(424,73,cs),
(399,73,o),
(392,92,o),
(403,130,cs),
(511,514,l),
(424,514,l),
(318,135,ls),
(292,42,o),
(320,-14,o),
(394,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (336,514);
},
{
name = top_low_1;
pos = (330.416,494);
},
{
name = top_low_2;
pos = (324.832,474);
},
{
name = top_low_3;
pos = (319.248,454);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (336,514);
}
);
guides = (
{
angle = 74.4;
pos = (321,108);
},
{
angle = 74.4;
pos = (488,94);
},
{
pos = (15,23);
},
{
angle = 74.4;
pos = (275,282);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(313,33,o),
(342,115,c),
(345,173,l),
(316,110,o),
(272,73,o),
(222,73,cs),
(170,73,o),
(144,112,o),
(144,188,cs),
(144,318,o),
(221,445,o),
(311,445,cs),
(347,445,o),
(383,424,o),
(406,386,c),
(427,444,l),
(412,494,o),
(365,528,o),
(308,528,cs),
(180,528,o),
(56,353,o),
(56,172,cs),
(56,57,o),
(107,-14,o),
(190,-14,cs)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(542,25,o),
(590,119,cs),
(612,162,l),
(541,162,l),
(523,126,ls),
(505,90,o),
(482,72,o),
(454,72,cs),
(416,72,o),
(406,106,o),
(423,166,cs),
(521,514,l),
(434,514,l),
(338,171,ls),
(310,70,o),
(326,-14,o),
(428,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (321,108);
},
{
angle = 74.4;
pos = (488,94);
},
{
pos = (15,23);
},
{
angle = 74.4;
pos = (275,282);
}
);
layerId = "72757689-6117-48F2-B232-C97E28D0ACFC";
name = "13 Jul 21, 11:37";
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(313,33,o),
(342,115,c),
(345,173,l),
(316,110,o),
(272,73,o),
(222,73,cs),
(170,73,o),
(144,112,o),
(144,188,cs),
(144,318,o),
(221,445,o),
(311,445,cs),
(347,445,o),
(383,424,o),
(406,386,c),
(427,444,l),
(412,494,o),
(365,528,o),
(308,528,cs),
(180,528,o),
(56,353,o),
(56,172,cs),
(56,57,o),
(107,-14,o),
(190,-14,cs)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(542,25,o),
(590,119,cs),
(612,162,l),
(541,162,l),
(523,126,ls),
(505,90,o),
(482,72,o),
(454,72,cs),
(416,72,o),
(406,106,o),
(423,166,cs),
(521,514,l),
(434,514,l),
(338,171,ls),
(310,70,o),
(326,-14,o),
(428,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 630;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (611,0);
},
{
name = top;
pos = (421,520);
},
{
name = top_low_1;
pos = (415.416,500);
},
{
name = top_low_2;
pos = (409.832,480);
},
{
name = top_low_3;
pos = (404.248,460);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (611,0);
},
{
name = top;
pos = (421,519);
}
);
guides = (
{
angle = 74.4;
pos = (407,158);
},
{
angle = 74.4;
pos = (572,94);
},
{
pos = (523,63);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(357,13,o),
(405,73,c),
(404,73,l),
(387,58,o),
(361,48,o),
(331,48,cs),
(263,48,o),
(223,108,o),
(223,210,cs),
(223,370,o),
(317,531,o),
(411,531,cs),
(455,531,o),
(481,492,o),
(482,424,c),
(595,460,l),
(546,508,o),
(480,533,o),
(401,533,cs),
(201,533,o),
(33,377,o),
(33,192,cs),
(33,67,o),
(111,-14,o),
(233,-14,cs)
);
},
{
closed = 1;
nodes = (
(601,-14,o),
(657,20,o),
(700,93,cs),
(723,132,l),
(722,132,l),
(703,100,ls),
(672,48,o),
(643,28,o),
(613,28,cs),
(578,28,o),
(563,61,o),
(580,121,cs),
(677,470,ls),
(685,500,o),
(697,523,o),
(711,538,c),
(710,539,l),
(667,495,o),
(588,465,o),
(484,448,c),
(411,185,ls),
(374,51,o),
(422,-14,o),
(526,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (407,158);
},
{
angle = 74.4;
pos = (572,94);
},
{
pos = (523,63);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_part.LC-left-bowl";
},
{
pos = (399,0);
ref = "_LC-right-instroke";
},
{
anchor = "#exit";
pos = (400,0);
ref = "_LC-baseline-outstroke";
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (348,519);
},
{
name = top_low_1;
pos = (342.416,499);
},
{
name = top_low_2;
pos = (336.832,479);
},
{
name = top_low_3;
pos = (331.248,459);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (348,519);
}
);
guides = (
{
angle = 74.4;
pos = (281,127);
},
{
angle = 74.4;
pos = (529,88);
},
{
pos = (503,43);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-14,o),
(258,23,o),
(286,96,c),
(284,101,l),
(276,89,o),
(265,83,o),
(249,83,cs),
(216,83,o),
(198,123,o),
(198,181,cs),
(198,322,o),
(274,487,o),
(343,487,cs),
(359,487,o),
(374,480,o),
(382,469,c),
(390,480,l),
(365,515,o),
(327,533,o),
(280,533,cs),
(142,533,o),
(15,356,o),
(15,164,cs),
(15,52,o),
(64,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(460,-14,o),
(510,22,o),
(529,88,cs),
(552,167,l),
(533,167,l),
(515,105,ls),
(503,64,o),
(486,43,o),
(465,43,cs),
(445,43,o),
(439,61,o),
(448,94,cs),
(568,519,l),
(391,519,l),
(281,127,ls),
(257,42,o),
(300,-14,o),
(388,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (281,127);
},
{
angle = 74.4;
pos = (529,88);
},
{
pos = (503,43);
}
);
layerId = "A1EB82F7-8184-4A50-88CE-50D39AA8F6BB";
name = "Apr 10 19, 15:48";
shapes = (
{
closed = 1;
nodes = (
(212,-14,o),
(258,23,o),
(286,96,c),
(284,101,l),
(276,89,o),
(265,83,o),
(249,83,cs),
(216,83,o),
(198,123,o),
(198,181,cs),
(198,322,o),
(274,487,o),
(343,487,cs),
(359,487,o),
(374,480,o),
(382,469,c),
(390,480,l),
(365,515,o),
(327,533,o),
(280,533,cs),
(142,533,o),
(15,356,o),
(15,164,cs),
(15,52,o),
(64,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(460,-14,o),
(510,22,o),
(529,88,cs),
(552,167,l),
(533,167,l),
(515,105,ls),
(503,64,o),
(486,43,o),
(465,43,cs),
(445,43,o),
(439,61,o),
(448,94,cs),
(568,519,l),
(391,519,l),
(281,127,ls),
(257,42,o),
(300,-14,o),
(388,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (364,519);
},
{
name = top_low_1;
pos = (358.416,499);
},
{
name = top_low_2;
pos = (352.832,479);
},
{
name = top_low_3;
pos = (347.248,459);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (364,519);
}
);
guides = (
{
angle = 74.4;
pos = (297,127);
},
{
angle = 74.4;
pos = (545,88);
},
{
pos = (519,43);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,41,o),
(319,-14,o),
(415,-14,cs),
(487,-14,o),
(537,22,o),
(556,88,cs),
(579,167,l),
(560,167,l),
(542,105,ls),
(530,64,o),
(513,43,o),
(492,43,cs),
(472,43,o),
(466,61,o),
(475,94,cs),
(579,467,ls),
(586,492,o),
(590,498,o),
(601,519,c),
(586,534,l),
(521,470,o),
(457,463,o),
(405,513,c),
(297,127,ls)
);
},
{
closed = 1;
nodes = (
(204,351,o),
(299,510,o),
(376,510,cs),
(395,510,o),
(409,501,o),
(416,482,c),
(491,464,o),
(536,478,o),
(586,534,c),
(559,510,o),
(536,497,o),
(506,489,c),
(449,520,o),
(402,533,o),
(347,533,cs),
(158,533,o),
(21,371,o),
(21,175,cs),
(21,65,o),
(73,-14,o),
(169,-14,cs),
(231,-14,o),
(276,19,o),
(302,86,c),
(300,91,l),
(292,79,o),
(282,73,o),
(266,73,cs),
(233,73,o),
(206,111,o),
(205,202,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (297,127);
},
{
angle = 74.4;
pos = (545,88);
},
{
pos = (519,43);
}
);
layerId = "4C371B79-47E8-4681-9488-C189CD4D822F";
name = "Apr 11 19, 20:42";
shapes = (
{
closed = 1;
nodes = (
(273,41,o),
(319,-14,o),
(415,-14,cs),
(487,-14,o),
(537,22,o),
(556,88,cs),
(579,167,l),
(560,167,l),
(542,105,ls),
(530,64,o),
(513,43,o),
(492,43,cs),
(472,43,o),
(466,61,o),
(475,94,cs),
(579,467,ls),
(586,492,o),
(590,498,o),
(601,519,c),
(586,534,l),
(521,470,o),
(457,463,o),
(405,513,c),
(297,127,ls)
);
},
{
closed = 1;
nodes = (
(204,351,o),
(299,510,o),
(376,510,cs),
(395,510,o),
(409,501,o),
(416,482,c),
(491,464,o),
(536,478,o),
(586,534,c),
(559,510,o),
(536,497,o),
(506,489,c),
(449,520,o),
(402,533,o),
(347,533,cs),
(158,533,o),
(21,371,o),
(21,175,cs),
(21,65,o),
(73,-14,o),
(169,-14,cs),
(231,-14,o),
(276,19,o),
(302,86,c),
(300,91,l),
(292,79,o),
(282,73,o),
(266,73,cs),
(233,73,o),
(206,111,o),
(205,202,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (372,519);
},
{
name = top_low_1;
pos = (366.416,499);
},
{
name = top_low_2;
pos = (360.832,479);
},
{
name = top_low_3;
pos = (355.248,459);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (372,519);
}
);
guides = (
{
angle = 74.4;
pos = (305,127);
},
{
angle = 74.4;
pos = (553,88);
},
{
pos = (527,63);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(271,10,o),
(312,65,c),
(311,65,l),
(301,54,o),
(286,49,o),
(272,49,cs),
(233,49,o),
(209,94,o),
(209,180,cs),
(209,336,o),
(292,501,o),
(369,501,cs),
(385,501,o),
(400,494,o),
(408,483,c),
(408,484,l),
(385,514,o),
(348,533,o),
(299,533,cs),
(149,533,o),
(20,371,o),
(20,182,cs),
(20,59,o),
(76,-14,o),
(171,-14,cs)
);
},
{
closed = 1;
nodes = (
(491,-14,o),
(539,19,o),
(577,93,cs),
(597,132,l),
(596,132,l),
(580,101,ls),
(554,51,o),
(531,28,o),
(507,28,cs),
(480,28,o),
(471,52,o),
(483,94,cs),
(602,519,l),
(415,519,l),
(314,158,ls),
(284,50,o),
(324,-14,o),
(422,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (305,127);
},
{
angle = 74.4;
pos = (553,88);
},
{
pos = (527,63);
}
);
layerId = "0FEF5E6E-1CB1-4D85-BF3E-234FC31010B8";
name = "13 Jul 21, 11:15";
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(271,10,o),
(312,65,c),
(311,65,l),
(301,54,o),
(286,49,o),
(272,49,cs),
(233,49,o),
(209,94,o),
(209,180,cs),
(209,336,o),
(292,501,o),
(369,501,cs),
(385,501,o),
(400,494,o),
(408,483,c),
(408,484,l),
(385,514,o),
(348,533,o),
(299,533,cs),
(149,533,o),
(20,371,o),
(20,182,cs),
(20,59,o),
(76,-14,o),
(171,-14,cs)
);
},
{
closed = 1;
nodes = (
(491,-14,o),
(539,19,o),
(577,93,cs),
(597,132,l),
(596,132,l),
(580,101,ls),
(554,51,o),
(531,28,o),
(507,28,cs),
(480,28,o),
(471,52,o),
(483,94,cs),
(602,519,l),
(415,519,l),
(314,158,ls),
(284,50,o),
(324,-14,o),
(422,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 610;
},
{
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = bottom;
pos = (442,0);
},
{
name = ogonek;
pos = (743,0);
},
{
name = top;
pos = (465,520);
},
{
name = top_low_1;
pos = (459,500);
},
{
name = top_low_2;
pos = (454,480);
},
{
name = top_low_3;
pos = (448,460);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = bottom;
pos = (442,0);
},
{
name = ogonek;
pos = (743,0);
},
{
name = top;
pos = (465,519);
}
);
guides = (
{
angle = 74.4;
pos = (502,192);
},
{
angle = 74.4;
pos = (679,157);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(493,47,o),
(537,161,c),
(506,163,l),
(470,107,o),
(427,83,o),
(377,83,cs),
(312,83,o),
(275,134,o),
(275,223,cs),
(275,351,o),
(355,463,o),
(452,463,cs),
(506,463,o),
(547,416,o),
(555,349,c),
(688,449,l),
(610,505,o),
(525,533,o),
(443,533,cs),
(248,533,o),
(86,379,o),
(86,197,cs),
(86,67,o),
(168,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(772,-14,o),
(838,22,o),
(890,112,cs),
(919,162,l),
(848,162,l),
(828,127,ls),
(807,90,o),
(777,72,o),
(739,72,cs),
(685,72,o),
(666,109,o),
(684,175,cs),
(733,354,ls),
(750,418,o),
(763,442,o),
(818,480,c),
(778,533,l),
(699,475,o),
(644,445,o),
(562,408,c),
(507,210,ls),
(469,72,o),
(533,-14,o),
(671,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (502,192);
},
{
angle = 74.4;
pos = (679,157);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_part.LC-left-bowl";
},
{
pos = (479,-1);
ref = "_LC-right-instroke";
},
{
anchor = "#exit";
pos = (479,-1);
ref = "_LC-baseline-outstroke";
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
},
{
name = top_low_1;
pos = (305.416,494);
},
{
name = top_low_2;
pos = (299.832,474);
},
{
name = top_low_3;
pos = (294.248,454);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (311,514);
}
);
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (296,108);
},
{
angle = 74.4;
pos = (463,94);
},
{
pos = (-10,23);
}
);
layerId = "F97B0A20-FDE7-4864-9727-1B42A7A13846";
name = "Apr 10 19, 15:48";
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(274,21,o),
(305,93,c),
(300,107,l),
(274,56,o),
(244,33,o),
(205,33,cs),
(148,33,o),
(120,77,o),
(120,169,cs),
(120,338,o),
(212,495,o),
(310,495,cs),
(346,495,o),
(376,474,o),
(396,436,c),
(403,444,l),
(388,494,o),
(341,528,o),
(285,528,cs),
(155,528,o),
(32,353,o),
(32,169,cs),
(32,52,o),
(81,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(463,22,o),
(481,89,cs),
(501,162,l),
(482,162,l),
(463,94,ls),
(450,47,o),
(429,23,o),
(401,23,cs),
(374,23,o),
(366,45,o),
(377,85,cs),
(496,514,l),
(409,514,l),
(301,125,ls),
(277,37,o),
(301,-14,o),
(368,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (326,514);
},
{
name = top_low_1;
pos = (320.416,494);
},
{
name = top_low_2;
pos = (314.832,474);
},
{
name = top_low_3;
pos = (309.248,454);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (326,514);
}
);
guides = (
{
angle = 74.4;
pos = (311,108);
},
{
angle = 74.4;
pos = (478,94);
},
{
pos = (5,23);
},
{
angle = 74.4;
pos = (265,282);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(303,33,o),
(332,115,c),
(335,173,l),
(306,110,o),
(262,73,o),
(212,73,cs),
(160,73,o),
(134,112,o),
(134,188,cs),
(134,318,o),
(211,445,o),
(301,445,cs),
(337,445,o),
(373,424,o),
(396,386,c),
(417,444,l),
(402,494,o),
(355,528,o),
(298,528,cs),
(170,528,o),
(46,353,o),
(46,172,cs),
(46,57,o),
(97,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(496,20,o),
(531,89,cs),
(553,132,l),
(482,132,l),
(467,103,ls),
(457,83,o),
(442,73,o),
(424,73,cs),
(399,73,o),
(392,92,o),
(403,130,cs),
(511,514,l),
(424,514,l),
(318,135,ls),
(292,42,o),
(320,-14,o),
(394,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (311,108);
},
{
angle = 74.4;
pos = (478,94);
},
{
pos = (5,23);
},
{
angle = 74.4;
pos = (265,282);
}
);
layerId = "3F734270-E900-40DB-97FE-1CE4F5C2335F";
name = "8 Jun 21, 15:39";
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(303,33,o),
(332,115,c),
(335,173,l),
(306,110,o),
(262,73,o),
(212,73,cs),
(160,73,o),
(134,112,o),
(134,188,cs),
(134,318,o),
(211,445,o),
(301,445,cs),
(337,445,o),
(373,424,o),
(396,386,c),
(417,444,l),
(402,494,o),
(355,528,o),
(298,528,cs),
(170,528,o),
(46,353,o),
(46,172,cs),
(46,57,o),
(97,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(496,20,o),
(531,89,cs),
(553,132,l),
(482,132,l),
(467,103,ls),
(457,83,o),
(442,73,o),
(424,73,cs),
(399,73,o),
(392,92,o),
(403,130,cs),
(511,514,l),
(424,514,l),
(318,135,ls),
(292,42,o),
(320,-14,o),
(394,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (336,514);
},
{
name = top_low_1;
pos = (330.416,494);
},
{
name = top_low_2;
pos = (324.832,474);
},
{
name = top_low_3;
pos = (319.248,454);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (336,514);
}
);
guides = (
{
angle = 74.4;
pos = (321,108);
},
{
angle = 74.4;
pos = (488,94);
},
{
pos = (15,23);
},
{
angle = 74.4;
pos = (275,282);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(313,33,o),
(342,115,c),
(345,173,l),
(316,110,o),
(272,73,o),
(222,73,cs),
(170,73,o),
(144,112,o),
(144,188,cs),
(144,318,o),
(221,445,o),
(311,445,cs),
(347,445,o),
(383,424,o),
(406,386,c),
(427,444,l),
(412,494,o),
(365,528,o),
(308,528,cs),
(180,528,o),
(56,353,o),
(56,172,cs),
(56,57,o),
(107,-14,o),
(190,-14,cs)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(542,25,o),
(590,119,cs),
(612,162,l),
(541,162,l),
(523,126,ls),
(505,90,o),
(482,72,o),
(454,72,cs),
(416,72,o),
(406,106,o),
(423,166,cs),
(521,514,l),
(434,514,l),
(338,171,ls),
(310,70,o),
(326,-14,o),
(428,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (321,108);
},
{
angle = 74.4;
pos = (488,94);
},
{
pos = (15,23);
},
{
angle = 74.4;
pos = (275,282);
}
);
layerId = "3B025A4E-E707-4E0D-897E-47E81A1D079B";
name = "13 Jul 21, 11:37";
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(313,33,o),
(342,115,c),
(345,173,l),
(316,110,o),
(272,73,o),
(222,73,cs),
(170,73,o),
(144,112,o),
(144,188,cs),
(144,318,o),
(221,445,o),
(311,445,cs),
(347,445,o),
(383,424,o),
(406,386,c),
(427,444,l),
(412,494,o),
(365,528,o),
(308,528,cs),
(180,528,o),
(56,353,o),
(56,172,cs),
(56,57,o),
(107,-14,o),
(190,-14,cs)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(542,25,o),
(590,119,cs),
(612,162,l),
(541,162,l),
(523,126,ls),
(505,90,o),
(482,72,o),
(454,72,cs),
(416,72,o),
(406,106,o),
(423,166,cs),
(521,514,l),
(434,514,l),
(338,171,ls),
(310,70,o),
(326,-14,o),
(428,-14,cs)
);
},
{
ref = "_part.LC-left-bowl";
},
{
pos = (380,0);
ref = "_LC-right-instroke";
},
{
anchor = stem;
pos = (380,0);
ref = "_LC-baseline-outstroke";
}
);
width = 630;
}
);
metricLeft = o;
metricRight = n;
unicode = 97;
userData = {
KernOnName = a;
};
}
