{
glyphname = acircumflextilde.smcp;
layers = (
{
guides = (
{
angle = 74.4;
pos = (275,723);
},
{
angle = 74.4;
pos = (633,723);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = a.smcp;
},
{
anchor = top;
pos = (94,-100);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (137,52);
ref = tildecomb.case.viet;
}
);
width = 669;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = a.smcp;
},
{
anchor = top;
pos = (132,-100);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (171,52);
ref = tildecomb.case.viet;
}
);
width = 788;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = a.smcp;
},
{
anchor = top;
pos = (122,-100);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (162,52);
ref = tildecomb.case.viet;
}
);
width = 777;
},
{
guides = (
{
angle = 74.4;
pos = (254,723);
},
{
angle = 74.4;
pos = (684,723);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = a.smcp;
},
{
anchor = top;
pos = (81,-100);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (126,52);
ref = tildecomb.case.viet;
}
);
width = 729;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = a.smcp;
},
{
anchor = top;
pos = (145,-100);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (188,52);
ref = tildecomb.case.viet;
}
);
width = 899;
},
{
guides = (
{
angle = 74.4;
pos = (300,723);
},
{
angle = 74.4;
pos = (730,723);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = a.smcp;
},
{
anchor = top;
pos = (131,-100);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (174,52);
ref = tildecomb.case.viet;
}
);
width = 868;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = a.smcp;
},
{
anchor = top;
pos = (131,-100);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (176,52);
ref = tildecomb.case.viet;
}
);
width = 901;
},
{
guides = (
{
angle = 74.4;
pos = (300,723);
},
{
angle = 74.4;
pos = (730,723);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = a.smcp;
},
{
anchor = top;
pos = (172,-100);
ref = circumflexcomb.case.viet;
},
{
anchor = top_low_4;
pos = (214,52);
ref = tildecomb.case.viet;
}
);
width = 1051;
}
);
}
