{
color = 5;
glyphname = acircumflextilde;
kernLeft = KO_agrave;
kernRight = KO_aacute;
layers = (
{
guides = (
{
angle = 74.4;
pos = (174,569);
},
{
angle = 74.4;
pos = (475,569);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (55,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (117,200);
ref = _tildecomb.light;
}
);
width = 537;
},
{
guides = (
{
angle = 74.4;
pos = (189,569);
},
{
angle = 74.4;
pos = (547,569);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (62,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (121,200);
ref = _tildecomb.light;
}
);
width = 650;
},
{
guides = (
{
angle = 74.4;
pos = (181,569);
},
{
angle = 74.4;
pos = (551,569);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (59,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (120,200);
ref = _tildecomb.light;
}
);
width = 632;
},
{
guides = (
{
angle = 74.4;
pos = (202,569);
},
{
angle = 74.4;
pos = (564,569);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (74,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (141,200);
ref = _tildecomb.light;
}
);
width = 604;
},
{
guides = (
{
angle = 74.4;
pos = (207,569);
},
{
angle = 74.4;
pos = (620,569);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (96,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (155,200);
ref = _tildecomb.light;
}
);
width = 752;
},
{
guides = (
{
angle = 74.4;
pos = (198,569);
},
{
angle = 74.4;
pos = (604,569);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (71,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (126,200);
ref = _tildecomb.light;
}
);
width = 750;
},
{
guides = (
{
angle = 74.4;
pos = (219,569);
},
{
angle = 74.4;
pos = (649,569);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (93,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (159,200);
ref = _tildecomb.light;
}
);
width = 736;
},
{
guides = (
{
angle = 74.4;
pos = (228,568);
},
{
angle = 74.4;
pos = (716,569);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = a;
},
{
anchor = top;
pos = (112,0);
ref = circumflexcomb.viet;
},
{
anchor = top_low_2;
pos = (166,200);
ref = _tildecomb.light;
}
);
width = 901;
}
);
unicode = 7851;
}
