{
glyphname = adieresismacron.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (105,-120);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (141,52);
ref = macroncomb.case;
}
);
width = 669;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (139,-120);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (174,52);
ref = macroncomb.case;
}
);
width = 777;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (71,-120);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (123,52);
ref = macroncomb.case;
}
);
width = 729;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (148,-120);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (177,52);
ref = macroncomb.case;
}
);
width = 901;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (148,-120);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (198,52);
ref = macroncomb.case;
}
);
width = 788;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (175,-120);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (223,52);
ref = macroncomb.case;
}
);
width = 899;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (113,-120);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (182,52);
ref = macroncomb.case;
}
);
width = 868;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = a.smcp;
},
{
anchor = top_low_1;
pos = (164,-120);
ref = dieresiscomb.case;
},
{
anchor = top_low_3;
pos = (234,52);
ref = macroncomb.case;
}
);
width = 1051;
}
);
}
