{
color = 0;
export = 0;
glyphname = "alpha-latin.002";
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (245,257);
},
{
name = top;
pos = (314,512);
},
{
name = top_low_1;
pos = (308,492);
},
{
name = top_low_2;
pos = (303,472);
},
{
name = top_low_3;
pos = (297,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (245,257);
},
{
name = top;
pos = (314,512);
},
{
name = top_low_1;
pos = (308,492);
},
{
name = top_low_2;
pos = (303,472);
},
{
name = top_low_3;
pos = (297,452);
}
);
guides = (
{
angle = 74.4;
pos = (378,381);
},
{
angle = 74.4;
pos = (541,229);
},
{
angle = 74.4;
pos = (401,152);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-14,o),
(287,14,o),
(328,80,c),
(327,81,l),
(298,36,o),
(270,18,o),
(230,18,cs),
(160,18,o),
(125,71,o),
(125,177,cs),
(125,350,o),
(214,496,o),
(319,496,cs),
(363,496,o),
(388,471,o),
(401,416,c),
(402,417,l),
(385,494,o),
(351,528,o),
(289,528,cs),
(153,528,o),
(37,367,o),
(37,178,cs),
(37,54,o),
(89,-14,o),
(184,-14,cs)
);
},
{
closed = 1;
nodes = (
(446,-14,o),
(477,35,o),
(534,176,c),
(533,176,l),
(503,99,o),
(449,49,o),
(395,49,cs),
(332,49,o),
(316,99,o),
(345,204,cs),
(394,381,o),
(517,417,o),
(517,502,cs),
(517,519,o),
(508,528,o),
(490,528,cs),
(431,528,o),
(391,443,o),
(341,200,cs),
(306,30,o),
(332,-14,o),
(384,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (378,381);
},
{
angle = 74.4;
pos = (541,229);
},
{
angle = 74.4;
pos = (401,152);
},
{
angle = 62.9044;
pos = (488,32);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(245,-14,o),
(287,14,o),
(328,80,c),
(327,81,l),
(298,36,o),
(270,18,o),
(230,18,cs),
(160,18,o),
(125,71,o),
(125,177,cs),
(125,350,o),
(214,496,o),
(319,496,cs),
(363,496,o),
(389,471,o),
(401,416,c),
(402,417,l),
(385,494,o),
(351,528,o),
(289,528,cs),
(153,528,o),
(37,367,o),
(37,178,cs),
(37,54,o),
(89,-14,o),
(184,-14,cs)
);
},
{
closed = 1;
nodes = (
(446,-14,o),
(477,35,o),
(534,176,c),
(533,176,l),
(503,99,o),
(449,49,o),
(395,49,cs),
(332,49,o),
(316,99,o),
(345,204,cs),
(420,474,o),
(550,424,o),
(550,496,cs),
(550,516,o),
(533,528,o),
(509,528,cs),
(433,528,o),
(393,451,o),
(341,200,cs),
(306,30,o),
(332,-14,o),
(384,-14,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (348,512);
},
{
name = top_low_1;
pos = (342,492);
},
{
name = top_low_2;
pos = (337,472);
},
{
name = top_low_3;
pos = (331,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (348,512);
},
{
name = top_low_1;
pos = (342,492);
},
{
name = top_low_2;
pos = (337,472);
},
{
name = top_low_3;
pos = (331,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,-14,o),
(325,24,o),
(382,120,c),
(381,121,l),
(337,47,o),
(297,18,o),
(241,18,cs),
(168,18,o),
(131,69,o),
(131,172,cs),
(131,345,o),
(232,498,o),
(346,496,cs),
(398,495,o),
(435,464,o),
(454,404,c),
(455,405,l),
(429,487,o),
(382,528,o),
(313,528,cs),
(173,528,o),
(43,358,o),
(43,175,cs),
(43,55,o),
(99,-14,o),
(197,-14,cs)
);
},
{
closed = 1;
nodes = (
(499,-14,o),
(530,35,o),
(587,176,c),
(586,176,l),
(556,99,o),
(502,49,o),
(448,49,cs),
(385,49,o),
(369,99,o),
(398,204,cs),
(459,425,o),
(585,433,o),
(585,498,cs),
(585,516,o),
(573,528,o),
(549,528,cs),
(483,528,o),
(442,433,o),
(394,200,cs),
(359,30,o),
(383,-14,o),
(437,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(272,-14,o),
(325,24,o),
(382,120,c),
(381,121,l),
(337,47,o),
(297,18,o),
(241,18,cs),
(168,18,o),
(131,69,o),
(131,172,cs),
(131,345,o),
(232,498,o),
(346,496,cs),
(398,495,o),
(435,464,o),
(454,404,c),
(455,405,l),
(429,487,o),
(382,528,o),
(313,528,cs),
(173,528,o),
(43,358,o),
(43,175,cs),
(43,55,o),
(99,-14,o),
(197,-14,cs)
);
},
{
closed = 1;
nodes = (
(499,-14,o),
(530,35,o),
(587,176,c),
(586,176,l),
(556,99,o),
(502,49,o),
(448,49,cs),
(385,49,o),
(369,99,o),
(398,204,cs),
(472,471,o),
(621,433,o),
(621,498,cs),
(621,516,o),
(608,528,o),
(578,528,cs),
(491,528,o),
(445,446,o),
(394,200,cs),
(359,30,o),
(383,-14,o),
(437,-14,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (361.416,500);
},
{
name = top_low_2;
pos = (355.832,480);
},
{
name = top_low_3;
pos = (350.248,460);
}
);
guides = (
{
angle = 74.4;
pos = (427,419);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(279,18,o),
(318,85,c),
(317,86,l),
(306,63,o),
(286,49,o),
(262,49,cs),
(224,49,o),
(205,86,o),
(205,163,cs),
(205,314,o),
(277,491,o),
(377,491,cs),
(393,491,o),
(411,487,o),
(418,469,c),
(419,470,l),
(400,517,o),
(365,533,o),
(325,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(72,-14,o),
(165,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(516,66,o),
(579,260,c),
(578,260,l),
(543,208,o),
(500,183,o),
(446,183,cs),
(386,183,o),
(332,216,o),
(346,265,cs),
(376,371,o),
(593,350,o),
(600,462,cs),
(602,497,o),
(581,533,o),
(522,533,cs),
(424,533,o),
(397,454,o),
(344,264,cs),
(281,36,o),
(326,-14,o),
(391,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (427,419);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(279,18,o),
(318,85,c),
(317,86,l),
(306,63,o),
(286,49,o),
(262,49,cs),
(224,49,o),
(205,86,o),
(205,163,cs),
(205,314,o),
(277,491,o),
(377,491,cs),
(394,491,o),
(412,486,o),
(421,463,c),
(422,464,l),
(403,515,o),
(366,533,o),
(325,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(72,-14,o),
(165,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(516,66,o),
(579,260,c),
(578,260,l),
(543,208,o),
(500,183,o),
(446,183,cs),
(386,183,o),
(332,216,o),
(346,265,cs),
(376,371,o),
(613,350,o),
(620,462,cs),
(622,497,o),
(601,533,o),
(538,533,cs),
(434,533,o),
(397,454,o),
(344,264,cs),
(281,36,o),
(326,-14,o),
(391,-14,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (329,257);
},
{
name = top;
pos = (421,520);
},
{
name = top_low_1;
pos = (415,500);
},
{
name = top_low_2;
pos = (410,480);
},
{
name = top_low_3;
pos = (404,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (329,257);
},
{
name = top;
pos = (421,520);
},
{
name = top_low_1;
pos = (415,500);
},
{
name = top_low_2;
pos = (410,480);
},
{
name = top_low_3;
pos = (404,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(361,15,o),
(411,78,c),
(410,78,l),
(391,59,o),
(362,48,o),
(331,48,cs),
(260,48,o),
(223,102,o),
(223,205,cs),
(223,357,o),
(323,491,o),
(437,491,cs),
(469,491,o),
(499,484,o),
(514,468,c),
(515,469,l),
(494,502,o),
(433,533,o),
(368,533,cs),
(177,533,o),
(33,373,o),
(33,186,cs),
(33,60,o),
(105,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(579,-14,o),
(640,66,o),
(706,260,c),
(705,260,l),
(667,208,o),
(621,183,o),
(563,183,cs),
(487,183,o),
(419,216,o),
(433,265,cs),
(463,372,o),
(720,350,o),
(727,462,cs),
(729,497,o),
(703,533,o),
(639,533,cs),
(526,533,o),
(484,455,o),
(431,264,cs),
(368,36,o),
(425,-14,o),
(500,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(361,15,o),
(411,78,c),
(410,78,l),
(391,59,o),
(362,48,o),
(331,48,cs),
(260,48,o),
(223,102,o),
(223,205,cs),
(223,357,o),
(323,491,o),
(437,491,cs),
(471,491,o),
(503,482,o),
(519,462,c),
(520,463,l),
(498,499,o),
(435,533,o),
(368,533,cs),
(177,533,o),
(33,373,o),
(33,186,cs),
(33,60,o),
(105,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(579,-14,o),
(640,66,o),
(706,260,c),
(705,260,l),
(667,208,o),
(621,183,o),
(563,183,cs),
(487,183,o),
(419,216,o),
(433,265,cs),
(463,372,o),
(744,350,o),
(751,462,cs),
(753,497,o),
(727,533,o),
(660,533,cs),
(550,533,o),
(489,474,o),
(431,264,cs),
(368,36,o),
(425,-14,o),
(500,-14,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (293,257);
},
{
name = top;
pos = (349,512);
},
{
name = top_low_1;
pos = (343,492);
},
{
name = top_low_2;
pos = (338,472);
},
{
name = top_low_3;
pos = (332,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (293,257);
},
{
name = top;
pos = (349,512);
},
{
name = top_low_1;
pos = (343,492);
},
{
name = top_low_2;
pos = (338,472);
},
{
name = top_low_3;
pos = (332,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(321,20,o),
(366,115,c),
(369,173,l),
(340,109,o),
(295,73,o),
(245,73,cs),
(193,73,o),
(168,112,o),
(168,194,cs),
(168,339,o),
(244,458,o),
(338,458,cs),
(387,458,o),
(417,425,o),
(423,364,c),
(454,411,l),
(441,489,o),
(401,528,o),
(334,528,cs),
(199,528,o),
(80,367,o),
(80,185,cs),
(80,62,o),
(134,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(522,-14,o),
(572,65,o),
(615,220,c),
(544,225,l),
(519,140,o),
(490,93,o),
(457,93,cs),
(423,93,o),
(404,130,o),
(431,230,cs),
(486,433,o),
(647,412,o),
(647,490,cs),
(647,515,o),
(632,528,o),
(600,528,cs),
(512,528,o),
(424,430,o),
(375,247,cs),
(327,71,o),
(359,-14,o),
(442,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(321,20,o),
(366,115,c),
(369,173,l),
(340,109,o),
(295,73,o),
(245,73,cs),
(193,73,o),
(168,112,o),
(168,194,cs),
(168,339,o),
(244,458,o),
(338,458,cs),
(387,458,o),
(417,425,o),
(423,364,c),
(454,411,l),
(441,489,o),
(401,528,o),
(334,528,cs),
(199,528,o),
(80,367,o),
(80,185,cs),
(80,62,o),
(134,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(522,-14,o),
(572,65,o),
(615,220,c),
(544,225,l),
(519,140,o),
(490,93,o),
(457,93,cs),
(423,93,o),
(404,130,o),
(431,230,cs),
(498,479,o),
(667,392,o),
(667,488,cs),
(667,515,o),
(642,528,o),
(610,528,cs),
(512,528,o),
(424,430,o),
(375,247,cs),
(327,71,o),
(359,-14,o),
(442,-14,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (337,257);
},
{
name = top;
pos = (397,512);
},
{
name = top_low_1;
pos = (391,492);
},
{
name = top_low_2;
pos = (386,472);
},
{
name = top_low_3;
pos = (380,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (337,257);
},
{
name = top;
pos = (397,512);
},
{
name = top_low_1;
pos = (391,492);
},
{
name = top_low_2;
pos = (386,472);
},
{
name = top_low_3;
pos = (380,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-14,o),
(399,37,o),
(438,131,c),
(442,194,l),
(409,115,o),
(356,72,o),
(293,72,cs),
(227,72,o),
(190,120,o),
(190,206,cs),
(190,338,o),
(276,458,o),
(371,458,cs),
(442,458,o),
(486,418,o),
(504,361,c),
(545,386,l),
(518,470,o),
(457,528,o),
(366,528,cs),
(223,528,o),
(98,373,o),
(98,196,cs),
(98,70,o),
(163,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(605,-14,o),
(657,65,o),
(702,220,c),
(631,225,l),
(601,131,o),
(572,93,o),
(535,93,cs),
(503,93,o),
(473,130,o),
(501,230,cs),
(552,414,o),
(736,412,o),
(736,490,cs),
(736,515,o),
(720,528,o),
(692,528,cs),
(618,528,o),
(496,430,o),
(444,247,cs),
(395,71,o),
(439,-14,o),
(522,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(337,-14,o),
(399,37,o),
(438,131,c),
(442,194,l),
(409,115,o),
(356,72,o),
(293,72,cs),
(227,72,o),
(190,120,o),
(190,206,cs),
(190,338,o),
(276,458,o),
(371,458,cs),
(442,458,o),
(486,418,o),
(504,361,c),
(545,386,l),
(518,470,o),
(457,528,o),
(366,528,cs),
(223,528,o),
(98,373,o),
(98,196,cs),
(98,70,o),
(163,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(605,-14,o),
(657,65,o),
(702,220,c),
(631,225,l),
(601,131,o),
(572,93,o),
(535,93,cs),
(503,93,o),
(473,130,o),
(501,230,cs),
(570,479,o),
(760,392,o),
(760,490,cs),
(760,515,o),
(738,528,o),
(702,528,cs),
(608,528,o),
(496,430,o),
(444,247,cs),
(395,71,o),
(439,-14,o),
(522,-14,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (333,257);
},
{
name = top;
pos = (390,520);
},
{
name = top_low_1;
pos = (384,500);
},
{
name = top_low_2;
pos = (379,480);
},
{
name = top_low_3;
pos = (373,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (333,257);
},
{
name = top;
pos = (390,520);
},
{
name = top_low_1;
pos = (384,500);
},
{
name = top_low_2;
pos = (379,480);
},
{
name = top_low_3;
pos = (373,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(381,39,o),
(430,162,c),
(399,162,l),
(376,110,o),
(343,83,o),
(304,83,cs),
(257,83,o),
(233,124,o),
(233,206,cs),
(233,346,o),
(305,453,o),
(399,453,cs),
(439,453,o),
(464,433,o),
(476,392,c),
(509,436,l),
(484,500,o),
(434,533,o),
(360,533,cs),
(193,533,o),
(45,368,o),
(45,181,cs),
(45,56,o),
(109,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(571,-14,o),
(632,60,o),
(717,260,c),
(646,260,l),
(618,209,o),
(581,183,o),
(536,183,cs),
(487,183,o),
(461,215,o),
(472,260,cs),
(501,371,o),
(742,349,o),
(748,462,cs),
(750,505,o),
(718,533,o),
(668,533,cs),
(568,533,o),
(455,421,o),
(407,260,cs),
(360,100,o),
(395,-14,o),
(492,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(381,39,o),
(430,162,c),
(399,162,l),
(376,110,o),
(343,83,o),
(304,83,cs),
(257,83,o),
(233,124,o),
(233,206,cs),
(233,346,o),
(305,453,o),
(399,453,cs),
(439,453,o),
(464,433,o),
(476,392,c),
(509,436,l),
(484,500,o),
(434,533,o),
(360,533,cs),
(193,533,o),
(45,368,o),
(45,181,cs),
(45,56,o),
(109,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(571,-14,o),
(632,60,o),
(717,260,c),
(646,260,l),
(618,209,o),
(581,183,o),
(536,183,cs),
(487,183,o),
(461,215,o),
(472,260,cs),
(501,371,o),
(742,349,o),
(748,462,cs),
(750,505,o),
(718,533,o),
(668,533,cs),
(568,533,o),
(455,421,o),
(407,260,cs),
(360,100,o),
(395,-14,o),
(492,-14,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (395,257);
},
{
name = top;
pos = (466,520);
},
{
name = top_low_1;
pos = (460,500);
},
{
name = top_low_2;
pos = (455,480);
},
{
name = top_low_3;
pos = (449,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (395,257);
},
{
name = top;
pos = (466,520);
},
{
name = top_low_1;
pos = (460,500);
},
{
name = top_low_2;
pos = (455,480);
},
{
name = top_low_3;
pos = (449,460);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(484,45,o),
(529,161,c),
(498,163,l),
(464,110,o),
(421,83,o),
(371,83,cs),
(304,83,o),
(267,133,o),
(267,225,cs),
(267,360,o),
(347,463,o),
(452,463,cs),
(505,463,o),
(547,436,o),
(574,385,c),
(616,420,l),
(572,499,o),
(514,533,o),
(423,533,cs),
(233,533,o),
(78,383,o),
(78,201,cs),
(78,68,o),
(160,-14,o),
(292,-14,cs)
);
},
{
closed = 1;
nodes = (
(683,-14,o),
(753,57,o),
(846,260,c),
(775,260,l),
(744,210,o),
(701,183,o),
(650,183,cs),
(595,183,o),
(552,215,o),
(561,258,cs),
(584,373,o),
(877,347,o),
(881,462,cs),
(883,505,o),
(846,533,o),
(787,533,cs),
(676,533,o),
(550,430,o),
(500,268,cs),
(448,100,o),
(489,-14,o),
(598,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(484,45,o),
(529,161,c),
(498,163,l),
(464,110,o),
(421,83,o),
(371,83,cs),
(304,83,o),
(267,133,o),
(267,225,cs),
(267,360,o),
(347,463,o),
(452,463,cs),
(505,463,o),
(547,436,o),
(574,385,c),
(616,420,l),
(572,499,o),
(514,533,o),
(423,533,cs),
(233,533,o),
(78,383,o),
(78,201,cs),
(78,68,o),
(160,-14,o),
(292,-14,cs)
);
},
{
closed = 1;
nodes = (
(683,-14,o),
(753,57,o),
(846,260,c),
(775,260,l),
(744,210,o),
(701,183,o),
(650,183,cs),
(595,183,o),
(552,215,o),
(561,258,cs),
(584,373,o),
(877,347,o),
(881,462,cs),
(883,505,o),
(846,533,o),
(787,533,cs),
(676,533,o),
(550,430,o),
(500,268,cs),
(448,100,o),
(489,-14,o),
(598,-14,cs)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (242,257);
},
{
name = top;
pos = (311,512);
},
{
name = top_low_1;
pos = (305.416,492);
},
{
name = top_low_2;
pos = (299.832,472);
},
{
name = top_low_3;
pos = (294.248,452);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (242,257);
},
{
name = top;
pos = (311,512);
},
{
name = top_low_1;
pos = (305.416,492);
},
{
name = top_low_2;
pos = (299.832,472);
},
{
name = top_low_3;
pos = (294.248,452);
}
);
guides = (
{
angle = 74.4;
pos = (375,381);
},
{
angle = 74.4;
pos = (538,229);
},
{
angle = 74.4;
pos = (398,152);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-14,o),
(327,38,o),
(380,138,c),
(379,139,l),
(334,53,o),
(282,14,o),
(225,14,cs),
(156,14,o),
(122,60,o),
(122,168,cs),
(122,341,o),
(219,516,o),
(336,514,cs),
(390,513,o),
(431,471,o),
(445,404,c),
(446,405,l),
(427,495,o),
(363,528,o),
(308,528,cs),
(164,528,o),
(34,362,o),
(34,172,cs),
(34,56,o),
(81,-14,o),
(175,-14,cs)
);
},
{
closed = 1;
nodes = (
(449,-14,o),
(480,15,o),
(518,86,cs),
(541,129,l),
(540,129,l),
(520,92,ls),
(494,44,o),
(457,14,o),
(422,14,cs),
(376,14,o),
(362,64,o),
(383,150,cs),
(404,232,o),
(429,325,o),
(487,390,cs),
(524,431,o),
(559,459,o),
(564,491,cs),
(568,514,o),
(554,528,o),
(529,528,cs),
(499,528,o),
(478,511,o),
(458,471,cs),
(436,429,o),
(419,292,o),
(382,152,cs),
(351,39,o),
(358,-14,o),
(410,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (375,381);
},
{
angle = 74.4;
pos = (538,229);
},
{
angle = 74.4;
pos = (398,152);
}
);
layerId = "3E21C6E4-8FA6-42D2-82EB-CE3D7E597CE0";
name = "8 Aug 24 at 13:04";
shapes = (
{
closed = 1;
nodes = (
(263,-14,o),
(327,38,o),
(380,138,c),
(379,139,l),
(334,53,o),
(282,14,o),
(225,14,cs),
(156,14,o),
(122,60,o),
(122,168,cs),
(122,341,o),
(219,516,o),
(336,514,cs),
(390,513,o),
(431,471,o),
(445,404,c),
(446,405,l),
(427,495,o),
(363,528,o),
(308,528,cs),
(164,528,o),
(34,362,o),
(34,172,cs),
(34,56,o),
(81,-14,o),
(175,-14,cs)
);
},
{
closed = 1;
nodes = (
(449,-14,o),
(480,15,o),
(518,86,cs),
(541,129,l),
(540,129,l),
(520,92,ls),
(494,44,o),
(457,14,o),
(422,14,cs),
(376,14,o),
(362,64,o),
(383,150,cs),
(404,232,o),
(429,325,o),
(487,390,cs),
(524,431,o),
(559,459,o),
(564,491,cs),
(568,514,o),
(554,528,o),
(529,528,cs),
(499,528,o),
(478,511,o),
(458,471,cs),
(436,429,o),
(419,292,o),
(382,152,cs),
(351,39,o),
(358,-14,o),
(410,-14,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (244,257);
},
{
name = top;
pos = (313,512);
},
{
name = top_low_1;
pos = (307,492);
},
{
name = top_low_2;
pos = (302,472);
},
{
name = top_low_3;
pos = (296,452);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (244,257);
},
{
name = top;
pos = (313,512);
},
{
name = top_low_1;
pos = (307,492);
},
{
name = top_low_2;
pos = (302,472);
},
{
name = top_low_3;
pos = (296,452);
}
);
guides = (
{
angle = 74.4;
pos = (377,381);
},
{
angle = 74.4;
pos = (540,229);
},
{
angle = 74.4;
pos = (400,152);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,-14,o),
(280,12,o),
(322,74,c),
(321,75,l),
(289,29,o),
(259,14,o),
(227,14,cs),
(158,14,o),
(124,60,o),
(124,168,cs),
(124,341,o),
(211,516,o),
(318,514,cs),
(366,513,o),
(393,475,o),
(397,424,c),
(398,425,l),
(392,500,o),
(344,528,o),
(290,528,cs),
(146,528,o),
(36,362,o),
(36,172,cs),
(36,56,o),
(83,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,35,o),
(528,176,c),
(527,176,l),
(497,99,o),
(443,49,o),
(389,49,cs),
(326,49,o),
(310,99,o),
(339,204,cs),
(388,381,o),
(511,417,o),
(511,502,cs),
(511,519,o),
(502,528,o),
(484,528,cs),
(425,528,o),
(385,443,o),
(335,200,cs),
(300,30,o),
(326,-14,o),
(378,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (377,381);
},
{
angle = 74.4;
pos = (540,229);
},
{
angle = 74.4;
pos = (400,152);
}
);
layerId = "B932E9A7-46D6-467C-B7F3-C4CD4522A8AE";
name = "8 Aug 24 at 14:48";
shapes = (
{
closed = 1;
nodes = (
(234,-14,o),
(280,12,o),
(322,74,c),
(321,75,l),
(289,29,o),
(259,14,o),
(227,14,cs),
(158,14,o),
(124,60,o),
(124,168,cs),
(124,341,o),
(211,516,o),
(318,514,cs),
(366,513,o),
(393,475,o),
(397,424,c),
(398,425,l),
(392,500,o),
(344,528,o),
(290,528,cs),
(146,528,o),
(36,362,o),
(36,172,cs),
(36,56,o),
(83,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,35,o),
(528,176,c),
(527,176,l),
(497,99,o),
(443,49,o),
(389,49,cs),
(326,49,o),
(310,99,o),
(339,204,cs),
(388,381,o),
(511,417,o),
(511,502,cs),
(511,519,o),
(502,528,o),
(484,528,cs),
(425,528,o),
(385,443,o),
(335,200,cs),
(300,30,o),
(326,-14,o),
(378,-14,cs)
);
}
);
width = 598;
}
);
metricLeft = o;
}
