{
color = 5;
glyphname = asciicircum.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (-28,-101);
ref = asciicircum.case;
}
);
width = 536;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
pos = (-28,-101);
ref = asciicircum.case;
}
);
width = 536;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
pos = (-29,-101);
ref = asciicircum.case;
}
);
width = 644;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
pos = (-28,-100);
ref = asciicircum.case;
}
);
width = 523;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (-28,-101);
ref = asciicircum.case;
}
);
width = 652;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
pos = (-28,-101);
ref = asciicircum.case;
}
);
width = 535;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (-28,-100);
ref = asciicircum.case;
}
);
width = 672;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (-28,-101);
ref = asciicircum.case;
}
);
width = 685;
}
);
metricLeft = asciicircum.case;
metricRight = asciicircum.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
