{
color = 4;
glyphname = at;
kernRight = KO_at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-161,o),
(525,-141,o),
(584,-102,c),
(584,-101,l),
(524,-140,o),
(449,-160,o),
(362,-160,cs),
(168,-160,o),
(64,-61,o),
(64,126,cs),
(64,414,o),
(310,667,o),
(589,667,cs),
(764,667,o),
(871,568,o),
(871,406,cs),
(871,211,o),
(716,33,o),
(593,33,cs),
(569,33,o),
(558,44,o),
(568,79,cs),
(675,464,l),
(589,464,l),
(493,121,ls),
(478,67,o),
(499,26,o),
(568,26,cs),
(727,26,o),
(872,217,o),
(872,407,cs),
(872,569,o),
(764,668,o),
(589,668,cs),
(309,668,o),
(63,415,o),
(63,126,cs),
(63,-61,o),
(167,-161,o),
(362,-161,cs)
);
},
{
closed = 1;
nodes = (
(425,26,o),
(467,52,o),
(493,97,c),
(492,97,l),
(477,72,o),
(452,58,o),
(422,58,cs),
(369,58,o),
(344,96,o),
(345,178,cs),
(348,324,o),
(434,464,o),
(520,464,cs),
(550,464,o),
(571,445,o),
(584,413,c),
(584,414,l),
(571,452,o),
(538,478,o),
(489,478,cs),
(374,478,o),
(258,330,o),
(255,180,cs),
(253,83,o),
(298,26,o),
(376,26,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (506,166);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(449,-161,o),
(525,-141,o),
(584,-102,c),
(584,-101,l),
(524,-140,o),
(449,-160,o),
(362,-160,cs),
(168,-160,o),
(64,-61,o),
(64,126,cs),
(64,414,o),
(310,667,o),
(589,667,cs),
(764,667,o),
(871,568,o),
(871,406,cs),
(871,216,o),
(722,33,o),
(593,33,cs),
(569,33,o),
(558,44,o),
(568,79,cs),
(662,417,ls),
(671,449,o),
(682,468,o),
(694,483,c),
(693,484,l),
(667,451,o),
(616,417,o),
(572,404,c),
(493,121,ls),
(478,67,o),
(499,26,o),
(568,26,cs),
(727,26,o),
(872,217,o),
(872,407,cs),
(872,569,o),
(764,668,o),
(589,668,cs),
(309,668,o),
(63,415,o),
(63,126,cs),
(63,-61,o),
(167,-161,o),
(362,-161,cs)
);
},
{
closed = 1;
nodes = (
(425,26,o),
(467,52,o),
(493,97,c),
(492,97,l),
(477,72,o),
(452,58,o),
(422,58,cs),
(369,58,o),
(344,96,o),
(345,178,cs),
(348,331,o),
(420,477,o),
(492,477,cs),
(538,477,o),
(563,435,o),
(564,356,c),
(623,392,l),
(595,446,o),
(546,478,o),
(489,478,cs),
(374,478,o),
(258,330,o),
(255,180,cs),
(253,83,o),
(298,26,o),
(376,26,cs)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-161,o),
(534,-135,o),
(584,-102,c),
(560,-49,l),
(500,-79,o),
(436,-93,o),
(365,-93,cs),
(214,-93,o),
(133,-16,o),
(133,128,cs),
(133,378,o),
(346,600,o),
(585,600,cs),
(718,600,o),
(801,528,o),
(801,411,cs),
(801,233,o),
(680,101,o),
(615,101,cs),
(585,101,o),
(578,114,o),
(587,147,cs),
(675,464,l),
(589,464,l),
(506,166,ls),
(479,70,o),
(501,26,o),
(566,26,cs),
(720,26,o),
(872,216,o),
(872,408,cs),
(872,569,o),
(764,668,o),
(589,668,cs),
(309,668,o),
(63,415,o),
(63,126,cs),
(63,-61,o),
(167,-161,o),
(362,-161,cs)
);
},
{
closed = 1;
nodes = (
(437,26,o),
(485,62,o),
(512,127,c),
(516,182,l),
(486,128,o),
(456,106,o),
(415,106,cs),
(367,106,o),
(344,136,o),
(345,198,cs),
(346,304,o),
(419,401,o),
(498,401,cs),
(530,401,o),
(557,384,o),
(565,358,c),
(582,416,l),
(571,451,o),
(532,478,o),
(489,478,cs),
(374,478,o),
(258,330,o),
(255,180,cs),
(253,83,o),
(298,26,o),
(376,26,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (506,166);
},
{
angle = 74.4;
pos = (116,106);
},
{
angle = 74.4;
pos = (573,97);
},
{
angle = 74.4;
pos = (610,82);
},
{
angle = 74.4;
pos = (424,106);
},
{
angle = 74.4;
pos = (419,106);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(449,-161,o),
(533,-137,o),
(583,-107,c),
(561,-59,l),
(500,-89,o),
(436,-103,o),
(365,-103,cs),
(214,-103,o),
(133,-23,o),
(133,128,cs),
(133,383,o),
(346,610,o),
(585,610,cs),
(719,610,o),
(802,534,o),
(802,411,cs),
(802,233,o),
(680,101,o),
(615,101,cs),
(585,101,o),
(578,115,o),
(587,147,cs),
(629,299,ls),
(647,364,o),
(661,391,o),
(706,425,c),
(667,478,l),
(629,448,o),
(601,428,o),
(575,414,c),
(506,166,ls),
(479,70,o),
(502,26,o),
(566,26,cs),
(720,26,o),
(872,206,o),
(872,408,cs),
(872,569,o),
(764,668,o),
(589,668,cs),
(309,668,o),
(63,415,o),
(63,126,cs),
(63,-61,o),
(167,-161,o),
(362,-161,cs)
);
},
{
closed = 1;
nodes = (
(437,26,o),
(485,62,o),
(512,127,c),
(516,182,l),
(486,128,o),
(456,106,o),
(415,106,cs),
(367,106,o),
(344,136,o),
(345,198,cs),
(346,308,o),
(415,408,o),
(490,408,cs),
(522,408,o),
(550,384,o),
(567,343,c),
(632,394,l),
(587,449,o),
(537,478,o),
(489,478,cs),
(374,478,o),
(258,330,o),
(255,180,cs),
(253,83,o),
(298,26,o),
(376,26,cs)
);
}
);
width = 926;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-161,o),
(620,-145,o),
(675,-122,c),
(675,-121,l),
(620,-144,o),
(542,-160,o),
(455,-160,cs),
(220,-160,o),
(91,-50,o),
(91,154,cs),
(91,441,o),
(343,667,o),
(663,667,cs),
(885,667,o),
(1017,563,o),
(1017,387,cs),
(1017,196,o),
(863,33,o),
(722,33,cs),
(678,33,o),
(674,51,o),
(689,104,cs),
(789,464,l),
(702,464,l),
(618,166,ls),
(586,53,o),
(631,26,o),
(697,26,cs),
(867,26,o),
(1018,196,o),
(1018,387,cs),
(1018,564,o),
(886,668,o),
(663,668,cs),
(342,668,o),
(90,442,o),
(90,153,cs),
(90,-50,o),
(219,-161,o),
(455,-161,cs)
);
},
{
closed = 1;
nodes = (
(523,26,o),
(575,58,o),
(612,121,c),
(612,122,l),
(588,83,o),
(549,60,o),
(505,60,cs),
(447,60,o),
(415,109,o),
(415,196,cs),
(415,337,o),
(506,462,o),
(609,462,cs),
(643,462,o),
(678,447,o),
(694,399,c),
(694,400,l),
(680,451,o),
(632,478,o),
(579,478,cs),
(442,478,o),
(324,345,o),
(324,192,cs),
(324,89,o),
(378,26,o),
(468,26,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (500,166);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(544,-161,o),
(620,-145,o),
(675,-122,c),
(675,-121,l),
(620,-144,o),
(542,-160,o),
(455,-160,cs),
(220,-160,o),
(91,-50,o),
(91,154,cs),
(91,441,o),
(343,667,o),
(663,667,cs),
(885,667,o),
(1017,563,o),
(1017,387,cs),
(1017,196,o),
(863,33,o),
(722,33,cs),
(676,33,o),
(673,53,o),
(687,104,cs),
(774,415,ls),
(784,450,o),
(796,469,o),
(807,483,c),
(806,484,l),
(779,452,o),
(729,420,o),
(685,404,c),
(618,166,ls),
(586,53,o),
(633,26,o),
(697,26,cs),
(867,26,o),
(1018,196,o),
(1018,387,cs),
(1018,564,o),
(886,668,o),
(663,668,cs),
(342,668,o),
(90,442,o),
(90,153,cs),
(90,-50,o),
(219,-161,o),
(455,-161,cs)
);
},
{
closed = 1;
nodes = (
(523,26,o),
(575,58,o),
(612,121,c),
(612,122,l),
(588,83,o),
(549,60,o),
(505,60,cs),
(447,60,o),
(415,109,o),
(415,196,cs),
(415,344,o),
(501,476,o),
(598,476,cs),
(640,476,o),
(678,434,o),
(683,336,c),
(743,393,l),
(712,445,o),
(655,478,o),
(579,478,cs),
(442,478,o),
(324,345,o),
(324,192,cs),
(324,89,o),
(378,26,o),
(468,26,cs)
);
}
);
width = 1096;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-161,o),
(519,-141,o),
(577,-102,c),
(577,-101,l),
(519,-140,o),
(443,-160,o),
(354,-160,cs),
(157,-160,o),
(51,-61,o),
(51,122,cs),
(51,408,o),
(308,667,o),
(595,667,cs),
(773,667,o),
(882,570,o),
(882,413,cs),
(882,190,o),
(715,47,o),
(635,47,cs),
(613,47,o),
(610,55,o),
(619,87,cs),
(710,415,ls),
(720,450,o),
(728,467,o),
(742,483,c),
(741,484,l),
(707,440,o),
(646,410,o),
(556,393,c),
(489,148,ls),
(467,67,o),
(491,26,o),
(562,26,cs),
(721,26,o),
(883,191,o),
(883,413,cs),
(883,572,o),
(774,668,o),
(596,668,cs),
(307,668,o),
(50,411,o),
(50,121,cs),
(50,-62,o),
(156,-161,o),
(354,-161,cs)
);
},
{
closed = 1;
nodes = (
(411,26,o),
(447,47,o),
(483,97,c),
(483,98,l),
(470,88,o),
(456,84,o),
(436,84,cs),
(391,84,o),
(372,114,o),
(372,186,cs),
(372,329,o),
(446,477,o),
(518,477,cs),
(550,477,o),
(559,448,o),
(552,370,c),
(662,405,l),
(619,456,o),
(574,478,o),
(511,478,cs),
(357,478,o),
(226,345,o),
(226,189,cs),
(226,89,o),
(279,26,o),
(362,26,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (488,148);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(443,-161,o),
(519,-141,o),
(577,-102,c),
(577,-101,l),
(519,-140,o),
(443,-160,o),
(354,-160,cs),
(157,-160,o),
(51,-61,o),
(51,122,cs),
(51,408,o),
(308,667,o),
(595,667,cs),
(773,667,o),
(882,570,o),
(882,413,cs),
(882,190,o),
(715,47,o),
(635,47,cs),
(617,47,o),
(609,52,o),
(619,87,cs),
(710,415,ls),
(720,453,o),
(732,470,o),
(742,483,c),
(741,484,l),
(707,440,o),
(646,410,o),
(556,393,c),
(489,148,ls),
(467,67,o),
(491,26,o),
(562,26,cs),
(721,26,o),
(883,191,o),
(883,413,cs),
(883,572,o),
(774,668,o),
(596,668,cs),
(307,668,o),
(50,411,o),
(50,121,cs),
(50,-62,o),
(156,-161,o),
(354,-161,cs)
);
},
{
closed = 1;
nodes = (
(411,26,o),
(447,47,o),
(483,97,c),
(483,98,l),
(470,88,o),
(456,84,o),
(436,84,cs),
(393,84,o),
(375,114,o),
(375,186,cs),
(375,329,o),
(447,477,o),
(518,477,cs),
(550,477,o),
(559,448,o),
(552,370,c),
(662,405,l),
(619,456,o),
(574,478,o),
(511,478,cs),
(357,478,o),
(226,345,o),
(226,189,cs),
(226,89,o),
(279,26,o),
(362,26,cs)
);
}
);
width = 927;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,-161,o),
(629,-146,o),
(692,-118,c),
(675,-68,l),
(609,-92,o),
(545,-103,o),
(471,-103,cs),
(264,-103,o),
(160,-15,o),
(160,160,cs),
(160,412,o),
(382,610,o),
(664,610,cs),
(845,610,o),
(947,528,o),
(947,383,cs),
(947,241,o),
(839,101,o),
(728,101,cs),
(697,101,o),
(689,114,o),
(698,147,cs),
(740,299,ls),
(759,368,o),
(774,393,o),
(817,425,c),
(778,478,l),
(743,450,o),
(714,430,o),
(686,414,c),
(617,166,ls),
(589,66,o),
(610,26,o),
(690,26,cs),
(861,26,o),
(1017,197,o),
(1017,385,cs),
(1017,562,o),
(886,668,o),
(668,668,cs),
(344,668,o),
(90,443,o),
(90,156,cs),
(90,-50,o),
(220,-161,o),
(459,-161,cs)
);
},
{
closed = 1;
nodes = (
(537,26,o),
(592,62,o),
(623,127,c),
(627,182,l),
(591,128,o),
(556,106,o),
(503,106,cs),
(440,106,o),
(412,138,o),
(412,209,cs),
(412,319,o),
(486,408,o),
(578,408,cs),
(622,408,o),
(655,386,o),
(678,343,c),
(743,394,l),
(691,450,o),
(635,478,o),
(575,478,cs),
(444,478,o),
(324,341,o),
(322,190,cs),
(320,87,o),
(373,26,o),
(466,26,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (499,166);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(547,-161,o),
(629,-146,o),
(692,-118,c),
(675,-68,l),
(609,-92,o),
(545,-103,o),
(471,-103,cs),
(264,-103,o),
(160,-15,o),
(160,160,cs),
(160,412,o),
(382,610,o),
(664,610,cs),
(845,610,o),
(947,528,o),
(947,383,cs),
(947,241,o),
(839,101,o),
(728,101,cs),
(697,101,o),
(689,114,o),
(698,147,cs),
(740,299,ls),
(760,371,o),
(776,394,o),
(817,425,c),
(778,478,l),
(743,450,o),
(714,430,o),
(686,414,c),
(617,166,ls),
(589,66,o),
(612,26,o),
(690,26,cs),
(861,26,o),
(1017,197,o),
(1017,385,cs),
(1017,562,o),
(886,668,o),
(668,668,cs),
(344,668,o),
(90,443,o),
(90,156,cs),
(90,-50,o),
(220,-161,o),
(459,-161,cs)
);
},
{
closed = 1;
nodes = (
(537,26,o),
(592,62,o),
(623,127,c),
(627,182,l),
(591,128,o),
(556,106,o),
(503,106,cs),
(440,106,o),
(412,138,o),
(412,209,cs),
(412,319,o),
(486,408,o),
(578,408,cs),
(622,408,o),
(655,386,o),
(678,343,c),
(743,394,l),
(691,450,o),
(635,478,o),
(575,478,cs),
(444,478,o),
(324,341,o),
(322,190,cs),
(320,87,o),
(373,26,o),
(466,26,cs)
);
}
);
width = 1095;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-161,o),
(590,-146,o),
(653,-118,c),
(636,-67,l),
(573,-92,o),
(508,-103,o),
(431,-103,cs),
(224,-103,o),
(121,-15,o),
(121,162,cs),
(121,416,o),
(331,610,o),
(606,610,cs),
(789,610,o),
(898,524,o),
(898,380,cs),
(898,241,o),
(798,101,o),
(698,101,cs),
(668,101,o),
(660,114,o),
(669,147,cs),
(711,299,ls),
(730,368,o),
(736,393,o),
(768,425,c),
(729,478,l),
(682,450,o),
(641,431,o),
(596,414,c),
(527,166,ls),
(500,68,o),
(559,26,o),
(628,26,cs),
(818,26,o),
(968,180,o),
(968,376,cs),
(968,559,o),
(835,668,o),
(611,668,cs),
(293,668,o),
(51,448,o),
(51,159,cs),
(51,-50,o),
(179,-161,o),
(420,-161,cs)
);
},
{
closed = 1;
nodes = (
(458,26,o),
(506,60,o),
(534,127,c),
(538,182,l),
(517,129,o),
(494,106,o),
(462,106,cs),
(427,106,o),
(410,134,o),
(410,190,cs),
(410,302,o),
(471,408,o),
(535,408,cs),
(562,408,o),
(576,391,o),
(589,343,c),
(654,394,l),
(606,457,o),
(572,478,o),
(519,478,cs),
(385,478,o),
(266,344,o),
(263,190,cs),
(261,87,o),
(310,26,o),
(395,26,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (527,166);
},
{
angle = 74.4;
pos = (185,106);
},
{
angle = 74.4;
pos = (642,97);
},
{
angle = 74.4;
pos = (679,82);
},
{
angle = 74.4;
pos = (493,106);
},
{
angle = 74.4;
pos = (488,106);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(508,-161,o),
(590,-146,o),
(653,-118,c),
(636,-67,l),
(573,-92,o),
(508,-103,o),
(431,-103,cs),
(224,-103,o),
(121,-15,o),
(121,162,cs),
(121,416,o),
(331,610,o),
(606,610,cs),
(789,610,o),
(898,524,o),
(898,380,cs),
(898,241,o),
(798,101,o),
(698,101,cs),
(665,101,o),
(661,117,o),
(669,147,cs),
(713,305,ls),
(732,373,o),
(738,399,o),
(770,431,c),
(717,478,l),
(671,436,o),
(632,410,o),
(588,386,c),
(527,166,ls),
(500,68,o),
(558,26,o),
(628,26,cs),
(818,26,o),
(968,180,o),
(968,376,cs),
(968,559,o),
(835,668,o),
(611,668,cs),
(293,668,o),
(51,448,o),
(51,159,cs),
(51,-50,o),
(179,-161,o),
(420,-161,cs)
);
},
{
closed = 1;
nodes = (
(458,26,o),
(506,60,o),
(534,127,c),
(538,182,l),
(517,129,o),
(494,106,o),
(462,106,cs),
(427,106,o),
(410,134,o),
(410,190,cs),
(410,302,o),
(471,408,o),
(535,408,cs),
(562,408,o),
(576,391,o),
(589,343,c),
(694,394,l),
(635,454,o),
(588,478,o),
(527,478,cs),
(385,478,o),
(266,348,o),
(263,190,cs),
(261,87,o),
(310,26,o),
(395,26,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-161,o),
(684,-141,o),
(752,-102,c),
(752,-101,l),
(684,-140,o),
(593,-160,o),
(486,-160,cs),
(226,-160,o),
(80,-51,o),
(80,145,cs),
(80,422,o),
(370,667,o),
(717,667,cs),
(953,667,o),
(1104,563,o),
(1104,397,cs),
(1104,183,o),
(924,47,o),
(808,47,cs),
(773,47,o),
(767,55,o),
(776,87,cs),
(868,415,ls),
(878,451,o),
(888,468,o),
(902,483,c),
(901,484,l),
(863,439,o),
(795,410,o),
(707,393,c),
(640,148,ls),
(618,67,o),
(655,26,o),
(738,26,cs),
(928,26,o),
(1105,183,o),
(1105,396,cs),
(1105,564,o),
(956,668,o),
(718,668,cs),
(368,668,o),
(79,424,o),
(79,144,cs),
(79,-52,o),
(224,-161,o),
(486,-161,cs)
);
},
{
closed = 1;
nodes = (
(544,26,o),
(593,44,o),
(635,97,c),
(635,98,l),
(619,88,o),
(595,84,o),
(561,84,cs),
(499,84,o),
(465,119,o),
(465,206,cs),
(465,342,o),
(548,477,o),
(640,477,cs),
(681,477,o),
(707,448,o),
(709,369,c),
(818,405,l),
(768,456,o),
(706,478,o),
(627,478,cs),
(453,478,o),
(312,352,o),
(312,202,cs),
(312,95,o),
(381,26,o),
(487,26,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (488,148);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(593,-161,o),
(684,-141,o),
(752,-102,c),
(752,-101,l),
(684,-140,o),
(593,-160,o),
(486,-160,cs),
(225,-160,o),
(80,-51,o),
(80,144,cs),
(80,423,o),
(369,667,o),
(717,667,cs),
(955,667,o),
(1104,563,o),
(1104,397,cs),
(1104,183,o),
(929,47,o),
(808,47,cs),
(773,47,o),
(767,55,o),
(776,87,cs),
(868,415,ls),
(879,453,o),
(889,468,o),
(902,483,c),
(901,484,l),
(863,439,o),
(795,410,o),
(707,393,c),
(640,148,ls),
(618,67,o),
(655,26,o),
(738,26,cs),
(928,26,o),
(1105,183,o),
(1105,396,cs),
(1105,564,o),
(956,668,o),
(718,668,cs),
(368,668,o),
(79,424,o),
(79,144,cs),
(79,-52,o),
(224,-161,o),
(486,-161,cs)
);
},
{
closed = 1;
nodes = (
(544,26,o),
(593,44,o),
(635,97,c),
(635,98,l),
(607,88,o),
(589,84,o),
(561,84,cs),
(503,84,o),
(471,119,o),
(471,206,cs),
(471,341,o),
(551,476,o),
(640,476,cs),
(681,476,o),
(706,447,o),
(705,369,c),
(814,405,l),
(766,456,o),
(706,478,o),
(627,478,cs),
(453,478,o),
(312,352,o),
(312,202,cs),
(312,95,o),
(381,26,o),
(487,26,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(647,-161,o),
(745,-146,o),
(819,-118,c),
(796,-67,l),
(721,-92,o),
(643,-103,o),
(552,-103,cs),
(294,-103,o),
(165,-7,o),
(165,183,cs),
(165,426,o),
(406,610,o),
(729,610,cs),
(954,610,o),
(1089,519,o),
(1089,366,cs),
(1089,232,o),
(977,101,o),
(858,101,cs),
(821,101,o),
(811,114,o),
(820,147,cs),
(862,299,ls),
(881,368,o),
(891,393,o),
(931,425,c),
(881,478,l),
(830,450,o),
(789,432,o),
(740,414,c),
(671,166,ls),
(644,68,o),
(702,26,o),
(790,26,cs),
(1004,26,o),
(1173,172,o),
(1173,360,cs),
(1173,552,o),
(1006,668,o),
(732,668,cs),
(358,668,o),
(81,459,o),
(81,182,cs),
(81,-41,o),
(243,-161,o),
(542,-161,cs)
);
},
{
closed = 1;
nodes = (
(592,26,o),
(650,60,o),
(681,127,c),
(683,182,l),
(655,129,o),
(624,106,o),
(578,106,cs),
(523,106,o),
(494,139,o),
(494,203,cs),
(494,310,o),
(566,408,o),
(650,408,cs),
(686,408,o),
(713,393,o),
(735,343,c),
(810,394,l),
(748,457,o),
(698,478,o),
(631,478,cs),
(475,478,o),
(341,349,o),
(341,198,cs),
(341,90,o),
(406,26,o),
(513,26,cs)
);
},
{
closed = 0;
nodes = (
(920,425,l),
(881,478,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (575,166);
},
{
angle = 74.4;
pos = (185,106);
},
{
angle = 74.4;
pos = (642,97);
},
{
angle = 74.4;
pos = (671,166);
},
{
angle = 74.4;
pos = (493,106);
},
{
angle = 74.4;
pos = (488,106);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(647,-161,o),
(745,-146,o),
(819,-118,c),
(802,-67,l),
(725,-92,o),
(645,-103,o),
(552,-103,cs),
(285,-103,o),
(151,-7,o),
(151,183,cs),
(151,426,o),
(398,610,o),
(729,610,cs),
(963,610,o),
(1103,519,o),
(1103,366,cs),
(1103,222,o),
(984,101,o),
(858,101,cs),
(817,101,o),
(803,112,o),
(813,147,cs),
(855,299,ls),
(876,374,o),
(884,398,o),
(923,432,c),
(878,478,l),
(826,437,o),
(784,413,o),
(734,390,c),
(671,166,ls),
(643,68,o),
(703,26,o),
(790,26,cs),
(1004,26,o),
(1173,172,o),
(1173,360,cs),
(1173,552,o),
(1006,668,o),
(732,668,cs),
(358,668,o),
(81,459,o),
(81,182,cs),
(81,-41,o),
(243,-161,o),
(542,-161,cs)
);
},
{
closed = 1;
nodes = (
(577,26,o),
(649,60,o),
(681,127,c),
(683,182,l),
(652,129,o),
(618,106,o),
(568,106,cs),
(515,106,o),
(487,139,o),
(487,203,cs),
(487,312,o),
(563,408,o),
(650,408,cs),
(692,408,o),
(715,386,o),
(730,333,c),
(840,394,l),
(772,453,o),
(711,478,o),
(638,478,cs),
(475,478,o),
(341,352,o),
(341,197,cs),
(341,90,o),
(403,26,o),
(505,26,cs)
);
}
);
width = 1244;
}
);
note = "Copy glyph from the Roman.";
unicode = 64;
userData = {
KernOnSpecialSpacing = {
};
};
}
