{
color = 4;
glyphname = Bhook;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (299,367);
},
{
name = currency;
pos = (348,0);
},
{
name = top;
pos = (507,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(240,3,o),
(323,0,o),
(356,0,cs),
(540,0,o),
(663,80,o),
(663,201,cs),
(663,303,o),
(576,363,o),
(421,367,c),
(421,368,l),
(599,378,o),
(710,455,o),
(710,569,cs),
(710,658,o),
(638,708,o),
(508,708,cs),
(486,708,o),
(462,706,o),
(393,706,c),
(347,708,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(259,2,o),
(248,17,o),
(267,87,cs),
(439,705,l),
(500,705,ls),
(572,705,o),
(611,661,o),
(611,578,cs),
(611,453,o),
(524,368,o),
(394,368,cs),
(334,368,l),
(333,367,l),
(394,367,ls),
(505,367,o),
(563,314,o),
(563,213,cs),
(563,83,o),
(473,2,o),
(329,2,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (325,367);
},
{
name = currency;
pos = (386,0);
},
{
name = top;
pos = (556,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(330,3,o),
(372,0,o),
(414,0,cs),
(629,0,o),
(764,77,o),
(764,199,cs),
(764,298,o),
(669,357,o),
(491,367,c),
(491,368,l),
(689,384,o),
(799,453,o),
(799,562,cs),
(799,657,o),
(717,708,o),
(559,708,cs),
(533,708,o),
(505,706,o),
(420,706,c),
(374,708,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(287,2,o),
(274,14,o),
(294,87,cs),
(466,705,l),
(551,705,ls),
(647,705,o),
(699,655,o),
(699,560,cs),
(699,444,o),
(605,368,o),
(462,368,cs),
(361,368,l),
(361,367,l),
(460,367,ls),
(593,367,o),
(664,310,o),
(664,204,cs),
(664,72,o),
(566,2,o),
(383,2,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = center;
pos = (376,367);
},
{
name = currency;
pos = (440,0);
},
{
name = top;
pos = (599,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(282,3,l),
(338,3,o),
(373,0,o),
(449,0,cs),
(676,0,o),
(797,71,o),
(797,204,cs),
(797,309,o),
(703,366,o),
(529,366,c),
(529,367,l),
(731,373,o),
(849,444,o),
(849,561,cs),
(849,658,o),
(765,708,o),
(598,708,cs),
(572,708,o),
(521,706,o),
(473,706,c),
(369,708,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(394,1,o),
(383,28,o),
(399,87,cs),
(572,707,l),
(578,707,ls),
(640,707,o),
(663,663,o),
(663,583,cs),
(663,465,o),
(598,368,o),
(519,368,cs),
(442,368,l),
(442,367,l),
(511,367,ls),
(564,367,o),
(594,313,o),
(594,219,cs),
(594,103,o),
(521,1,o),
(438,1,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = center;
pos = (436,367);
},
{
name = currency;
pos = (511,0);
},
{
name = top;
pos = (688,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(337,3,l),
(427,3,o),
(483,0,o),
(538,0,cs),
(813,0,o),
(958,67,o),
(958,194,cs),
(958,306,o),
(842,366,o),
(624,366,c),
(624,367,l),
(859,373,o),
(993,442,o),
(993,557,cs),
(993,657,o),
(889,708,o),
(685,708,cs),
(656,708,o),
(594,706,o),
(522,706,c),
(429,708,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(460,1,o),
(442,25,o),
(459,87,cs),
(632,706,l),
(665,706,ls),
(754,706,o),
(806,653,o),
(806,562,cs),
(806,449,o),
(722,368,o),
(605,368,cs),
(504,368,l),
(504,367,l),
(600,367,ls),
(694,367,o),
(754,306,o),
(754,211,cs),
(754,90,o),
(658,1,o),
(527,1,cs)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (337,367);
},
{
name = currency;
pos = (358,0);
},
{
name = top;
pos = (550,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(235,3,l),
(330,3,o),
(364,0,o),
(399,0,cs),
(585,0,o),
(706,82,o),
(706,208,cs),
(706,293,o),
(649,355,o),
(560,368,c),
(560,370,l),
(681,393,o),
(748,459,o),
(748,553,cs),
(748,651,o),
(677,708,o),
(551,708,cs),
(520,708,o),
(462,705,o),
(432,705,c),
(385,708,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(318,73,o),
(306,86,o),
(325,156,cs),
(459,638,l),
(531,638,ls),
(605,638,o),
(648,604,o),
(648,544,cs),
(648,463,o),
(567,401,o),
(462,401,cs),
(384,401,l),
(366,334,l),
(430,334,ls),
(545,334,o),
(606,293,o),
(606,216,cs),
(606,128,o),
(524,73,o),
(393,73,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = center;
pos = (372,367);
},
{
name = currency;
pos = (441,0);
},
{
name = top;
pos = (602,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(269,3,l),
(380,3,o),
(416,0,o),
(465,0,cs),
(696,0,o),
(810,67,o),
(810,203,cs),
(810,293,o),
(749,355,o),
(647,368,c),
(647,370,l),
(777,391,o),
(845,452,o),
(845,546,cs),
(845,651,o),
(761,708,o),
(604,708,cs),
(578,708,o),
(520,705,o),
(469,705,c),
(420,708,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(352,71,o),
(338,82,o),
(359,156,cs),
(493,636,l),
(583,636,ls),
(687,636,o),
(745,601,o),
(745,538,cs),
(745,456,o),
(652,401,o),
(515,401,cs),
(418,401,l),
(399,334,l),
(499,334,ls),
(643,334,o),
(710,295,o),
(710,210,cs),
(710,111,o),
(636,71,o),
(450,71,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = center;
pos = (410,367);
},
{
name = currency;
pos = (478,0);
},
{
name = top;
pos = (676,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(310,3,l),
(463,3,o),
(483,0,o),
(516,0,cs),
(710,0,o),
(832,80,o),
(832,206,cs),
(832,287,o),
(781,343,o),
(686,368,c),
(686,370,l),
(817,407,o),
(884,471,o),
(884,557,cs),
(884,656,o),
(797,708,o),
(630,708,cs),
(595,708,o),
(546,705,o),
(508,705,c),
(402,708,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(440,73,o),
(432,89,o),
(451,156,cs),
(585,638,l),
(597,638,ls),
(658,638,o),
(694,604,o),
(694,544,cs),
(694,463,o),
(630,401,o),
(548,401,cs),
(510,401,l),
(492,334,l),
(506,334,ls),
(588,334,o),
(632,296,o),
(632,226,cs),
(632,138,o),
(568,73,o),
(483,73,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (447,367);
},
{
name = currency;
pos = (533,0);
},
{
name = top;
pos = (733,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,21);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,20);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(347,3,l),
(418,3,o),
(545,0,o),
(588,0,cs),
(827,0,o),
(968,74,o),
(968,200,cs),
(968,287,o),
(900,344,o),
(767,368,c),
(767,370,l),
(921,393,o),
(1005,456,o),
(1005,548,cs),
(1005,653,o),
(898,708,o),
(696,708,cs),
(656,708,o),
(602,704,o),
(551,705,c),
(438,708,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(481,73,o),
(468,89,o),
(487,156,cs),
(621,638,l),
(665,638,ls),
(758,638,o),
(811,601,o),
(811,536,cs),
(811,458,o),
(736,401,o),
(632,401,cs),
(544,401,l),
(526,334,l),
(595,334,ls),
(706,334,o),
(765,294,o),
(765,219,cs),
(765,130,o),
(682,73,o),
(552,73,cs)
);
}
);
width = 1057;
}
);
metricLeft = T;
metricRight = B;
unicode = 385;
}
