{
glyphname = "be-cy.loclSRB";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-14,o),
(463,150,o),
(463,334,cs),
(463,432,o),
(432,490,o),
(327,541,cs),
(243,582,o),
(199,619,o),
(199,653,cs),
(199,679,o),
(220,694,o),
(267,694,cs),
(335,694,o),
(391,669,o),
(452,669,cs),
(518,669,o),
(560,699,o),
(605,778,c),
(593,786,l),
(570,756,o),
(535,741,o),
(488,741,cs),
(427,741,o),
(342,766,o),
(287,766,cs),
(219,766,o),
(170,727,o),
(170,674,cs),
(170,627,o),
(208,580,o),
(300,535,cs),
(358,507,o),
(377,462,o),
(377,376,cs),
(377,188,o),
(284,6,o),
(188,6,cs),
(143,6,o),
(122,49,o),
(122,140,cs),
(122,333,o),
(218,515,o),
(320,515,cs),
(331,515,o),
(340,514,o),
(352,510,c),
(350,521,l),
(339,525,o),
(322,528,o),
(305,528,cs),
(163,528,o),
(36,364,o),
(36,181,cs),
(36,59,o),
(94,-14,o),
(191,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(337,-14,o),
(465,164,o),
(465,311,cs),
(465,431,o),
(410,480,o),
(309,541,cs),
(217,597,o),
(191,619,o),
(191,652,cs),
(191,679,o),
(211,694,o),
(269,694,cs),
(337,694,o),
(393,669,o),
(454,669,cs),
(520,669,o),
(561,699,o),
(609,785,c),
(608,785,l),
(579,753,o),
(542,741,o),
(490,741,cs),
(429,741,o),
(344,766,o),
(289,766,cs),
(221,766,o),
(172,727,o),
(172,674,cs),
(172,627,o),
(220,594,o),
(312,538,cs),
(368,504,o),
(380,466,o),
(380,384,cs),
(380,189,o),
(281,-13,o),
(186,-13,cs),
(141,-13,o),
(121,33,o),
(121,136,cs),
(121,357,o),
(209,527,o),
(324,527,cs),
(326,527,o),
(329,527,o),
(330,527,c),
(329,528,l),
(326,528,o),
(322,528,o),
(321,528,cs),
(159,528,o),
(36,366,o),
(36,179,cs),
(36,56,o),
(91,-14,o),
(187,-14,cs)
);
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(506,150,o),
(506,334,cs),
(506,432,o),
(475,490,o),
(370,541,cs),
(286,582,o),
(242,619,o),
(242,653,cs),
(242,679,o),
(263,694,o),
(310,694,cs),
(378,694,o),
(434,669,o),
(495,669,cs),
(561,669,o),
(603,699,o),
(648,778,c),
(636,786,l),
(613,756,o),
(578,741,o),
(531,741,cs),
(470,741,o),
(385,766,o),
(330,766,cs),
(262,766,o),
(213,727,o),
(213,674,cs),
(213,627,o),
(251,580,o),
(343,535,cs),
(401,507,o),
(420,462,o),
(420,376,cs),
(420,188,o),
(327,6,o),
(231,6,cs),
(186,6,o),
(165,49,o),
(165,140,cs),
(165,333,o),
(261,515,o),
(363,515,cs),
(374,515,o),
(383,514,o),
(395,510,c),
(393,521,l),
(382,525,o),
(365,528,o),
(348,528,cs),
(206,528,o),
(79,364,o),
(79,181,cs),
(79,59,o),
(137,-14,o),
(234,-14,cs)
);
},
{
closed = 1;
nodes = (
(468,763,o),
(447,745,o),
(410,745,cs),
(358,745,o),
(280,766,o),
(231,766,cs),
(173,766,o),
(139,727,o),
(139,682,cs),
(139,613,o),
(176,562,o),
(308,488,cs),
(397,438,o),
(449,383,o),
(449,247,cs),
(449,121,o),
(400,56,o),
(320,56,cs),
(235,56,o),
(189,122,o),
(189,237,cs),
(189,365,o),
(234,460,o),
(382,492,c),
(333,536,l),
(154,483,o),
(92,369,o),
(92,231,cs),
(92,79,o),
(183,-14,o),
(316,-14,cs),
(454,-14,o),
(546,85,o),
(546,250,cs),
(546,395,o),
(473,479,o),
(367,541,cs),
(244,613,o),
(226,642,o),
(226,667,cs),
(226,684,o),
(238,694,o),
(259,694,cs),
(302,694,o),
(366,669,o),
(424,669,cs),
(495,669,o),
(527,711,o),
(547,782,c),
(482,799,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (52,141);
},
{
angle = 74.4;
pos = (467,137);
},
{
angle = 74.4;
pos = (269,141);
},
{
angle = 74.4;
pos = (259,141);
},
{
angle = 74.4;
pos = (61,141);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(506,149,o),
(506,323,cs),
(506,410,o),
(472,474,o),
(390,541,cs),
(309,607,o),
(283,631,o),
(283,661,cs),
(283,683,o),
(298,694,o),
(329,694,cs),
(376,694,o),
(437,669,o),
(497,669,cs),
(554,669,o),
(592,692,o),
(632,751,c),
(586,786,l),
(565,758,o),
(527,741,o),
(485,741,cs),
(432,741,o),
(383,766,o),
(324,766,cs),
(250,766,o),
(203,725,o),
(203,661,cs),
(203,603,o),
(250,541,o),
(324,497,cs),
(405,449,o),
(420,409,o),
(420,334,cs),
(420,188,o),
(336,56,o),
(244,56,cs),
(192,56,o),
(165,99,o),
(165,182,cs),
(165,333,o),
(256,465,o),
(361,465,cs),
(372,465,o),
(382,463,o),
(395,460,c),
(393,521,l),
(380,525,o),
(362,528,o),
(346,528,cs),
(206,528,o),
(79,364,o),
(79,182,cs),
(79,59,o),
(136,-14,o),
(232,-14,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(533,139,o),
(533,315,cs),
(533,434,o),
(484,493,o),
(373,540,cs),
(256,589,o),
(208,624,o),
(208,656,cs),
(208,681,o),
(236,695,o),
(295,695,cs),
(381,695,o),
(445,670,o),
(517,670,cs),
(588,670,o),
(634,697,o),
(684,777,c),
(671,786,l),
(646,756,o),
(602,741,o),
(547,741,cs),
(478,741,o),
(375,766,o),
(314,766,cs),
(237,766,o),
(180,737,o),
(180,672,cs),
(180,625,o),
(206,590,o),
(340,535,cs),
(407,507,o),
(442,463,o),
(442,348,cs),
(442,170,o),
(344,6,o),
(231,6,cs),
(170,6,o),
(138,56,o),
(138,168,cs),
(138,351,o),
(240,515,o),
(360,515,cs),
(374,515,o),
(385,514,o),
(401,510,c),
(398,521,l),
(385,525,o),
(362,528,o),
(342,528,cs),
(183,528,o),
(47,375,o),
(47,200,cs),
(47,68,o),
(119,-14,o),
(236,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(533,139,o),
(533,315,cs),
(533,434,o),
(477,490,o),
(357,540,cs),
(229,593,o),
(198,617,o),
(198,646,cs),
(198,677,o),
(229,695,o),
(295,695,cs),
(381,695,o),
(445,670,o),
(517,670,cs),
(590,670,o),
(638,699,o),
(689,786,c),
(688,786,l),
(660,756,o),
(610,741,o),
(547,741,cs),
(478,741,o),
(375,766,o),
(314,766,cs),
(237,766,o),
(180,737,o),
(180,672,cs),
(180,629,o),
(208,600,o),
(341,545,cs),
(408,517,o),
(442,470,o),
(442,348,cs),
(442,160,o),
(344,-13,o),
(231,-13,cs),
(170,-13,o),
(138,43,o),
(138,168,cs),
(138,356,o),
(239,525,o),
(357,525,cs),
(368,525,o),
(376,525,o),
(388,522,c),
(388,523,l),
(377,526,o),
(358,528,o),
(342,528,cs),
(183,528,o),
(47,375,o),
(47,200,cs),
(47,68,o),
(119,-14,o),
(236,-14,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(559,139,o),
(559,325,cs),
(559,439,o),
(498,500,o),
(326,549,cs),
(256,569,o),
(226,586,o),
(226,606,cs),
(226,618,o),
(236,624,o),
(257,624,cs),
(303,624,o),
(389,594,o),
(455,594,cs),
(547,594,o),
(610,652,o),
(664,786,c),
(663,786,l),
(636,756,o),
(596,741,o),
(542,741,cs),
(459,741,o),
(368,776,o),
(292,776,cs),
(212,776,o),
(160,735,o),
(160,673,cs),
(160,618,o),
(202,582,o),
(298,556,cs),
(377,534,o),
(387,522,o),
(387,448,cs),
(387,247,o),
(297,-13,o),
(228,-13,cs),
(207,-13,o),
(198,14,o),
(198,77,cs),
(198,282,o),
(286,531,o),
(359,531,cs),
(364,531,o),
(374,530,o),
(378,529,c),
(378,530,l),
(364,532,o),
(355,533,o),
(346,533,cs),
(174,533,o),
(25,375,o),
(25,193,cs),
(25,63,o),
(101,-14,o),
(230,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-17,107);
},
{
angle = 74.4;
pos = (494,15);
},
{
pos = (129,325);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(567,137,o),
(567,321,cs),
(567,439,o),
(506,497,o),
(326,549,cs),
(256,569,o),
(226,586,o),
(226,606,cs),
(226,618,o),
(236,624,o),
(257,624,cs),
(303,624,o),
(389,594,o),
(455,594,cs),
(547,594,o),
(610,652,o),
(664,786,c),
(663,786,l),
(636,756,o),
(596,741,o),
(542,741,cs),
(459,741,o),
(367,776,o),
(293,776,cs),
(212,776,o),
(160,735,o),
(160,673,cs),
(160,619,o),
(202,582,o),
(296,556,cs),
(378,533,o),
(389,521,o),
(389,448,cs),
(389,249,o),
(299,-13,o),
(231,-13,cs),
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,273,o),
(291,532,o),
(360,532,cs),
(361,532,o),
(366,532,o),
(368,532,c),
(368,533,l),
(365,533,o),
(361,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,194,cs),
(21,62,o),
(97,-14,o),
(229,-14,cs)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(583,139,o),
(583,315,cs),
(583,434,o),
(534,493,o),
(423,540,cs),
(306,589,o),
(258,624,o),
(258,656,cs),
(258,681,o),
(286,695,o),
(345,695,cs),
(431,695,o),
(495,670,o),
(567,670,cs),
(638,670,o),
(684,697,o),
(734,777,c),
(721,786,l),
(696,756,o),
(652,741,o),
(597,741,cs),
(528,741,o),
(425,766,o),
(364,766,cs),
(287,766,o),
(230,737,o),
(230,672,cs),
(230,625,o),
(256,590,o),
(390,535,cs),
(457,507,o),
(492,463,o),
(492,348,cs),
(492,170,o),
(394,6,o),
(281,6,cs),
(220,6,o),
(188,56,o),
(188,168,cs),
(188,351,o),
(290,515,o),
(410,515,cs),
(424,515,o),
(435,514,o),
(451,510,c),
(448,521,l),
(435,525,o),
(412,528,o),
(392,528,cs),
(233,528,o),
(97,375,o),
(97,200,cs),
(97,68,o),
(169,-14,o),
(286,-14,cs)
);
}
);
};
guides = (
{
pos = (821,786);
},
{
angle = 74.4;
pos = (524,25);
},
{
angle = 74.4;
pos = (24,-15);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(583,140,o),
(583,324,cs),
(583,428,o),
(538,493,o),
(423,555,cs),
(347,596,o),
(308,631,o),
(308,659,cs),
(308,681,o),
(333,695,o),
(374,695,cs),
(431,695,o),
(507,670,o),
(574,670,cs),
(637,670,o),
(680,692,o),
(726,747,c),
(681,786,l),
(647,753,o),
(619,741,o),
(575,741,cs),
(513,741,o),
(425,766,o),
(359,766,cs),
(274,766,o),
(220,726,o),
(220,663,cs),
(220,611,o),
(256,576,o),
(390,500,cs),
(462,459,o),
(492,409,o),
(492,327,cs),
(492,182,o),
(400,56,o),
(295,56,cs),
(226,56,o),
(188,109,o),
(188,205,cs),
(188,354,o),
(280,465,o),
(404,465,cs),
(430,465,o),
(458,460,o),
(479,452,c),
(448,521,l),
(431,525,o),
(408,528,o),
(390,528,cs),
(233,528,o),
(97,375,o),
(97,197,cs),
(97,67,o),
(170,-14,o),
(288,-14,cs)
);
}
);
width = 689;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(581,139,o),
(581,327,cs),
(581,442,o),
(520,500,o),
(348,549,cs),
(278,569,o),
(248,586,o),
(248,606,cs),
(248,618,o),
(258,624,o),
(279,624,cs),
(325,624,o),
(411,594,o),
(477,594,cs),
(569,594,o),
(632,652,o),
(686,786,c),
(685,786,l),
(658,756,o),
(618,741,o),
(564,741,cs),
(481,741,o),
(390,776,o),
(314,776,cs),
(234,776,o),
(182,735,o),
(182,673,cs),
(182,590,o),
(216,520,o),
(303,496,cs),
(382,474,o),
(392,462,o),
(392,388,cs),
(392,243,o),
(322,56,o),
(269,56,cs),
(248,56,o),
(239,83,o),
(239,146,cs),
(239,290,o),
(306,465,o),
(362,465,cs),
(367,465,o),
(377,464,o),
(381,463,c),
(400,530,l),
(386,532,o),
(377,533,o),
(368,533,cs),
(196,533,o),
(47,375,o),
(47,193,cs),
(47,63,o),
(123,-14,o),
(252,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (10,107);
},
{
angle = 74.4;
pos = (508,15);
},
{
angle = 74.4;
pos = (204,141);
},
{
angle = 74.4;
pos = (272,141);
},
{
angle = 74.4;
pos = (83,141);
},
{
pos = (15,56);
},
{
pos = (15,463);
},
{
pos = (124,324);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(432,-14,o),
(581,139,o),
(581,323,cs),
(581,442,o),
(521,500,o),
(348,549,cs),
(306,561,o),
(288,576,o),
(288,597,cs),
(288,610,o),
(298,622,o),
(320,622,cs),
(358,622,o),
(426,594,o),
(488,594,cs),
(575,594,o),
(639,639,o),
(693,749,c),
(651,786,l),
(619,753,o),
(595,741,o),
(555,741,cs),
(488,741,o),
(399,776,o),
(331,776,cs),
(236,776,o),
(173,718,o),
(173,633,cs),
(173,563,o),
(220,519,o),
(302,496,cs),
(384,473,o),
(396,454,o),
(396,356,cs),
(396,233,o),
(326,56,o),
(269,56,cs),
(244,56,o),
(232,84,o),
(232,141,cs),
(232,294,o),
(302,463,o),
(365,463,cs),
(372,463,o),
(380,462,o),
(385,460,c),
(400,530,l),
(383,532,o),
(376,533,o),
(365,533,cs),
(196,533,o),
(47,374,o),
(47,193,cs),
(47,63,o),
(123,-14,o),
(252,-14,cs)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(659,131,o),
(659,310,cs),
(659,434,o),
(582,502,o),
(387,547,cs),
(270,574,o),
(237,588,o),
(237,609,cs),
(237,620,o),
(257,625,o),
(295,625,cs),
(366,625,o),
(462,595,o),
(543,595,cs),
(646,595,o),
(716,653,o),
(777,786,c),
(776,786,l),
(745,756,o),
(693,741,o),
(625,741,cs),
(531,741,o),
(416,776,o),
(331,776,cs),
(239,776,o),
(176,737,o),
(176,678,cs),
(176,619,o),
(223,584,o),
(358,555,cs),
(449,535,o),
(485,523,o),
(485,419,cs),
(485,223,o),
(385,-13,o),
(290,-13,cs),
(243,-13,o),
(215,30,o),
(215,106,cs),
(215,303,o),
(315,531,o),
(416,531,cs),
(422,531,o),
(435,530,o),
(443,529,c),
(443,530,l),
(427,532,o),
(410,533,o),
(399,533,cs),
(203,533,o),
(41,383,o),
(41,208,cs),
(41,71,o),
(137,-14,o),
(294,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-13,107);
},
{
angle = 74.4;
pos = (485,15);
},
{
pos = (128,325);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(663,129,o),
(663,311,cs),
(663,436,o),
(593,496,o),
(387,548,cs),
(303,569,o),
(237,582,o),
(237,607,cs),
(237,619,o),
(254,625,o),
(289,625,cs),
(371,625,o),
(462,595,o),
(539,595,cs),
(645,595,o),
(715,651,o),
(777,786,c),
(776,786,l),
(746,757,o),
(694,741,o),
(627,741,cs),
(528,741,o),
(418,776,o),
(330,776,cs),
(236,776,o),
(176,736,o),
(176,675,cs),
(176,616,o),
(229,584,o),
(332,560,cs),
(451,532,o),
(476,495,o),
(476,380,cs),
(476,186,o),
(387,-13,o),
(301,-13,cs),
(253,-13,o),
(224,50,o),
(224,153,cs),
(224,346,o),
(319,532,o),
(418,532,cs),
(422,532,o),
(424,532,o),
(426,532,c),
(426,533,l),
(424,533,o),
(422,533,o),
(418,533,cs),
(202,533,o),
(37,392,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-14,o),
(695,130,o),
(695,307,cs),
(695,436,o),
(630,499,o),
(427,548,cs),
(361,564,o),
(328,578,o),
(328,600,cs),
(328,612,o),
(344,623,o),
(377,623,cs),
(429,623,o),
(515,595,o),
(592,595,cs),
(686,595,o),
(756,640,o),
(816,746,c),
(754,786,l),
(720,753,o),
(691,741,o),
(646,741,cs),
(568,741,o),
(461,776,o),
(380,776,cs),
(272,776,o),
(201,720,o),
(201,638,cs),
(201,566,o),
(254,522,o),
(382,495,cs),
(475,475,o),
(508,463,o),
(508,375,cs),
(508,228,o),
(425,56,o),
(344,56,cs),
(295,56,o),
(267,95,o),
(267,163,cs),
(267,309,o),
(349,463,o),
(441,463,cs),
(456,463,o),
(474,462,o),
(487,460,c),
(484,530,l),
(463,532,o),
(445,533,o),
(432,533,cs),
(240,533,o),
(78,383,o),
(78,208,cs),
(78,70,o),
(175,-14,o),
(331,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (10,107);
},
{
angle = 74.4;
pos = (508,15);
},
{
angle = 74.4;
pos = (204,141);
},
{
angle = 74.4;
pos = (272,141);
},
{
angle = 74.4;
pos = (83,141);
},
{
pos = (15,56);
},
{
pos = (15,463);
},
{
pos = (124,324);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(533,-14,o),
(695,130,o),
(695,307,cs),
(695,436,o),
(630,499,o),
(427,548,cs),
(361,564,o),
(328,578,o),
(328,600,cs),
(328,612,o),
(337,623,o),
(357,623,cs),
(414,623,o),
(508,595,o),
(592,595,cs),
(686,595,o),
(756,641,o),
(816,749,c),
(774,786,l),
(734,753,o),
(699,741,o),
(646,741,cs),
(568,741,o),
(461,776,o),
(380,776,cs),
(272,776,o),
(201,720,o),
(201,638,cs),
(201,566,o),
(254,522,o),
(382,495,cs),
(477,475,o),
(510,460,o),
(510,345,cs),
(510,213,o),
(426,56,o),
(344,56,cs),
(293,56,o),
(264,95,o),
(264,183,cs),
(264,309,o),
(347,463,o),
(441,463,cs),
(456,463,o),
(474,462,o),
(487,460,c),
(484,530,l),
(463,532,o),
(445,533,o),
(432,533,cs),
(240,533,o),
(78,383,o),
(78,208,cs),
(78,70,o),
(175,-14,o),
(331,-14,cs)
);
}
);
width = 775;
}
);
metricLeft = o;
metricRight = o;
}
