{
glyphname = bmacronbelow.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = b.smcp;
},
{
pos = (69,0);
ref = macronbelowcomb.case;
}
);
width = 636;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = b.smcp;
},
{
pos = (114,0);
ref = macronbelowcomb.case;
}
);
width = 759;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = b.smcp;
},
{
pos = (94,0);
ref = macronbelowcomb.case;
}
);
width = 715;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = b.smcp;
},
{
pos = (148,0);
ref = macronbelowcomb.case;
}
);
width = 869;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = b.smcp;
},
{
pos = (145,0);
ref = macronbelowcomb.case;
}
);
width = 703;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = b.smcp;
},
{
pos = (176,0);
ref = macronbelowcomb.case;
}
);
width = 857;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = b.smcp;
},
{
pos = (89,0);
ref = macronbelowcomb.case;
}
);
width = 731;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = b.smcp;
},
{
pos = (156,0);
ref = macronbelowcomb.case;
}
);
width = 915;
}
);
}
