{
color = 6;
glyphname = bracketleft.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,662,l),
(33,-54,l),
(203,-54,l),
(203,-53,l),
(121,-53,l),
(320,661,l),
(400,661,l),
(400,662,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (33,-54);
},
{
angle = 74.4;
pos = (122,-153);
},
{
pos = (415,662);
},
{
pos = (214,-58);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(202,-58,l),
(202,-57,l),
(122,-57,l),
(323,661,l),
(403,661,l),
(403,662,l),
(233,662,l),
(32,-58,l)
);
}
);
width = 301;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-58,l),
(209,-39,l),
(128,-39,l),
(318,643,l),
(399,643,l),
(403,662,l),
(233,662,l),
(32,-58,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (33,-54);
},
{
angle = 74.4;
pos = (129,-35);
},
{
pos = (214,-58);
},
{
pos = (415,662);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(202,-58,l),
(221,11,l),
(141,11,l),
(304,593,l),
(384,593,l),
(403,662,l),
(233,662,l),
(32,-58,l)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-58,l),
(280,-39,l),
(180,-39,l),
(371,643,l),
(469,643,l),
(473,662,l),
(286,662,l),
(85,-58,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (57,-54);
},
{
angle = 74.4;
pos = (153,-35);
},
{
pos = (238,-58);
},
{
pos = (439,662);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(276,-58,l),
(276,-57,l),
(176,-57,l),
(375,661,l),
(473,661,l),
(473,662,l),
(286,662,l),
(85,-58,l)
);
}
);
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-58,l),
(309,-39,l),
(228,-39,l),
(419,643,l),
(500,643,l),
(504,662,l),
(234,662,l),
(33,-58,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (34,-54);
},
{
angle = 74.4;
pos = (229,-35);
},
{
pos = (428,662);
},
{
pos = (227,-58);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(305,-58,l),
(305,-57,l),
(224,-57,l),
(423,661,l),
(504,661,l),
(504,662,l),
(234,662,l),
(33,-58,l)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-58,l),
(277,-39,l),
(177,-39,l),
(368,643,l),
(466,643,l),
(470,662,l),
(283,662,l),
(82,-58,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (54,-54);
},
{
angle = 74.4;
pos = (150,-35);
},
{
pos = (235,-58);
},
{
pos = (436,662);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(302,-58,l),
(321,11,l),
(191,11,l),
(354,593,l),
(484,593,l),
(503,662,l),
(283,662,l),
(82,-58,l)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-58,l),
(220,11,l),
(140,11,l),
(303,593,l),
(383,593,l),
(402,662,l),
(232,662,l),
(31,-58,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (32,-54);
},
{
angle = 74.4;
pos = (128,-35);
},
{
pos = (213,-58);
},
{
pos = (414,662);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(301,-58,l),
(320,11,l),
(240,11,l),
(403,593,l),
(483,593,l),
(502,662,l),
(232,662,l),
(31,-58,l)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-58,l),
(265,-39,l),
(184,-39,l),
(375,643,l),
(456,643,l),
(460,662,l),
(190,662,l),
(-11,-58,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-10,-54);
},
{
angle = 74.4;
pos = (185,-35);
},
{
pos = (384,662);
},
{
pos = (183,-58);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(329,-58,l),
(329,-57,l),
(225,-57,l),
(424,661,l),
(527,661,l),
(527,662,l),
(234,662,l),
(33,-58,l)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-58,l),
(177,11,l),
(97,11,l),
(260,593,l),
(340,593,l),
(359,662,l),
(189,662,l),
(-12,-58,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-11,-54);
},
{
angle = 74.4;
pos = (85,-35);
},
{
pos = (170,-58);
},
{
pos = (371,662);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(337,-58,l),
(355,11,l),
(241,11,l),
(404,593,l),
(519,593,l),
(537,662,l),
(232,662,l),
(31,-58,l)
);
}
);
width = 451;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
