{
color = 5;
glyphname = braceright.case;
layers = (
{
background = {
guides = (
{
pos = (-69,-74);
},
{
pos = (114,782);
},
{
angle = 74.4;
pos = (135,47);
},
{
angle = 74.4;
pos = (45,47);
},
{
pos = (2,356);
},
{
angle = 74.4;
pos = (-28,47);
}
);
shapes = (
{
closed = 1;
nodes = (
(76,-74,o),
(110,-40,o),
(165,161,cs),
(213,334,o),
(237,356,o),
(289,356,cs),
(294,356,l),
(294,357,l),
(289,357,ls),
(264,357,o),
(248,380,o),
(248,418,cs),
(248,492,o),
(301,605,o),
(301,679,cs),
(301,749,o),
(262,782,o),
(177,782,c),
(177,781,l),
(213,780,o),
(227,765,o),
(227,727,cs),
(227,662,o),
(170,532,o),
(170,456,cs),
(170,396,o),
(203,366,o),
(279,357,c),
(139,348,o),
(120,326,o),
(75,161,cs),
(15,-58,o),
(6,-71,o),
(-62,-73,c),
(-62,-74,l)
);
}
);
};
guides = (
{
pos = (-69,-74);
},
{
pos = (114,782);
},
{
angle = 74.4;
pos = (135,47);
},
{
angle = 74.4;
pos = (45,47);
},
{
pos = (2,356);
},
{
angle = 74.4;
pos = (-28,47);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
);
},
{
angle = 180;
pos = (354,708);
ref = braceleft.case;
}
);
width = 299;
},
{
background = {
guides = (
{
pos = (32,-74);
},
{
pos = (215,782);
},
{
angle = 74.4;
pos = (236,47);
},
{
angle = 74.4;
pos = (146,47);
},
{
pos = (103,346);
},
{
angle = 74.4;
pos = (41,-74);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,-74,o),
(212,-38,o),
(268,161,cs),
(305,293,o),
(329,321,o),
(382,321,cs),
(417,321,l),
(437,392,l),
(403,392,ls),
(373,392,o),
(356,414,o),
(356,449,cs),
(356,508,o),
(400,609,o),
(400,676,cs),
(400,747,o),
(357,782,o),
(250,782,c),
(231,713,l),
(295,712,o),
(309,698,o),
(309,658,cs),
(309,603,o),
(270,515,o),
(270,458,cs),
(270,405,o),
(288,377,o),
(327,364,c),
(244,353,o),
(221,315,o),
(178,161,cs),
(136,11,o),
(129,-3,o),
(30,-5,c),
(11,-74,l)
);
}
);
};
guides = (
{
pos = (32,-74);
},
{
pos = (215,782);
},
{
angle = 74.4;
pos = (236,47);
},
{
angle = 74.4;
pos = (146,47);
},
{
pos = (103,346);
},
{
angle = 74.4;
pos = (41,-74);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
);
},
{
angle = 180;
pos = (421,708);
ref = braceleft.case;
}
);
width = 366;
},
{
background = {
guides = (
{
pos = (-22,-74);
},
{
pos = (161,782);
},
{
angle = 74.4;
pos = (182,47);
},
{
angle = 74.4;
pos = (92,47);
},
{
pos = (49,346);
},
{
angle = 74.4;
pos = (-13,-74);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,-74,o),
(189,-13,o),
(237,160,cs),
(292,356,o),
(313,356,o),
(373,356,cs),
(379,356,l),
(379,357,l),
(373,357,ls),
(342,357,o),
(319,382,o),
(319,430,cs),
(319,495,o),
(369,597,o),
(369,668,cs),
(369,743,o),
(321,782,o),
(232,782,c),
(232,781,l),
(278,780,o),
(296,764,o),
(296,719,cs),
(296,647,o),
(238,538,o),
(238,465,cs),
(238,403,o),
(274,371,o),
(363,357,c),
(200,355,o),
(189,312,o),
(147,163,cs),
(87,-49,o),
(88,-70,o),
(-7,-73,c),
(-7,-74,l)
);
}
);
};
guides = (
{
pos = (-22,-74);
},
{
pos = (161,782);
},
{
angle = 74.4;
pos = (182,47);
},
{
angle = 74.4;
pos = (92,47);
},
{
pos = (49,346);
},
{
angle = 74.4;
pos = (-13,-74);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
);
},
{
angle = 180;
pos = (400,708);
ref = braceleft.case;
}
);
width = 345;
},
{
background = {
guides = (
{
pos = (17,-74);
},
{
pos = (200,782);
},
{
angle = 74.4;
pos = (311,47);
},
{
angle = 74.4;
pos = (131,47);
},
{
pos = (88,346);
},
{
angle = 74.4;
pos = (61,47);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,-74,o),
(295,-50,o),
(354,161,cs),
(409,356,o),
(427,356,o),
(476,356,cs),
(481,356,l),
(481,357,l),
(476,357,ls),
(446,357,o),
(431,378,o),
(431,422,cs),
(431,485,o),
(486,599,o),
(486,669,cs),
(486,752,o),
(424,784,o),
(266,782,c),
(266,781,l),
(297,780,o),
(310,760,o),
(310,710,cs),
(310,659,o),
(268,557,o),
(268,490,cs),
(268,415,o),
(313,382,o),
(467,357,c),
(253,352,o),
(214,337,o),
(164,161,cs),
(103,-52,o),
(96,-71,o),
(27,-73,c),
(27,-74,l)
);
}
);
};
guides = (
{
pos = (17,-74);
},
{
pos = (200,782);
},
{
angle = 74.4;
pos = (311,47);
},
{
angle = 74.4;
pos = (131,47);
},
{
pos = (88,346);
},
{
angle = 74.4;
pos = (61,47);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
);
},
{
angle = 180;
pos = (439,708);
ref = braceleft.case;
}
);
width = 386;
},
{
background = {
guides = (
{
pos = (130,-74);
},
{
pos = (313,782);
},
{
angle = 74.4;
pos = (561,614);
},
{
angle = 74.4;
pos = (244,47);
},
{
pos = (201,346);
},
{
angle = 74.4;
pos = (136,-74);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-74,o),
(377,-42,o),
(429,146,cs),
(478,322,o),
(498,321,o),
(547,321,cs),
(622,321,l),
(642,392,l),
(568,392,ls),
(538,392,o),
(522,414,o),
(522,449,cs),
(522,508,o),
(567,609,o),
(567,676,cs),
(567,747,o),
(524,782,o),
(376,782,c),
(357,713,l),
(461,712,o),
(475,698,o),
(475,658,cs),
(475,603,o),
(436,515,o),
(436,458,cs),
(436,405,o),
(453,377,o),
(492,364,c),
(406,352,o),
(388,328,o),
(338,144,cs),
(302,12,o),
(291,-3,o),
(155,-5,c),
(136,-74,l)
);
}
);
};
guides = (
{
pos = (130,-74);
},
{
pos = (313,782);
},
{
angle = 74.4;
pos = (561,614);
},
{
angle = 74.4;
pos = (244,47);
},
{
pos = (201,346);
},
{
angle = 74.4;
pos = (136,-74);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
);
},
{
angle = 180;
pos = (531,708);
ref = braceleft.case;
}
);
width = 476;
},
{
background = {
guides = (
{
pos = (63,-74);
},
{
pos = (246,782);
},
{
angle = 74.4;
pos = (267,47);
},
{
angle = 74.4;
pos = (177,47);
},
{
pos = (134,346);
},
{
angle = 74.4;
pos = (224,569);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-74,o),
(241,-43,o),
(299,161,cs),
(336,293,o),
(360,321,o),
(413,321,cs),
(418,321,l),
(438,392,l),
(434,392,ls),
(404,392,o),
(387,414,o),
(387,449,cs),
(387,508,o),
(431,609,o),
(431,676,cs),
(431,747,o),
(352,782,o),
(211,782,c),
(192,713,l),
(226,712,o),
(240,698,o),
(240,658,cs),
(240,611,o),
(209,536,o),
(209,488,cs),
(209,418,o),
(243,381,o),
(318,364,c),
(202,353,o),
(153,319,o),
(109,161,cs),
(67,11,o),
(60,-3,o),
(-9,-5,c),
(-28,-74,l)
);
}
);
};
guides = (
{
pos = (63,-74);
},
{
pos = (246,782);
},
{
angle = 74.4;
pos = (267,47);
},
{
angle = 74.4;
pos = (177,47);
},
{
pos = (134,346);
},
{
angle = 74.4;
pos = (224,569);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
);
},
{
angle = 180;
pos = (408,708);
ref = braceleft.case;
}
);
width = 355;
},
{
background = {
guides = (
{
pos = (80,-74);
},
{
pos = (263,782);
},
{
angle = 74.4;
pos = (374,47);
},
{
angle = 74.4;
pos = (194,47);
},
{
pos = (151,346);
},
{
angle = 74.4;
pos = (124,47);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-74,o),
(389,-50,o),
(448,161,cs),
(503,356,o),
(524,356,o),
(588,356,cs),
(595,356,l),
(595,357,l),
(588,357,ls),
(549,357,o),
(526,383,o),
(526,428,cs),
(526,490,o),
(578,594,o),
(578,662,cs),
(578,751,o),
(503,784,o),
(338,782,c),
(338,781,l),
(382,780,o),
(402,757,o),
(402,702,cs),
(402,652,o),
(360,562,o),
(360,498,cs),
(360,419,o),
(407,383,o),
(577,357,c),
(339,352,o),
(307,337,o),
(256,160,cs),
(195,-54,o),
(191,-71,o),
(99,-73,c),
(99,-74,l)
);
}
);
};
guides = (
{
pos = (80,-74);
},
{
pos = (263,782);
},
{
angle = 74.4;
pos = (374,47);
},
{
angle = 74.4;
pos = (194,47);
},
{
pos = (151,346);
},
{
angle = 74.4;
pos = (124,47);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
);
},
{
angle = 180;
pos = (502,708);
ref = braceleft.case;
}
);
width = 449;
},
{
background = {
guides = (
{
pos = (178,-74);
},
{
pos = (361,782);
},
{
angle = 74.4;
pos = (382,47);
},
{
angle = 74.4;
pos = (292,47);
},
{
pos = (249,346);
},
{
angle = 74.4;
pos = (339,569);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-74,o),
(415,-43,o),
(472,161,cs),
(509,293,o),
(539,321,o),
(600,321,cs),
(632,321,l),
(652,392,l),
(621,392,ls),
(586,392,o),
(562,414,o),
(562,455,cs),
(562,512,o),
(603,604,o),
(603,668,cs),
(603,746,o),
(520,782,o),
(343,782,c),
(324,713,l),
(391,712,o),
(411,698,o),
(411,651,cs),
(411,606,o),
(383,541,o),
(383,495,cs),
(383,418,o),
(422,381,o),
(498,364,c),
(371,353,o),
(325,319,o),
(281,161,cs),
(240,11,o),
(230,-3,o),
(123,-5,c),
(104,-74,l)
);
}
);
};
guides = (
{
pos = (178,-74);
},
{
pos = (361,782);
},
{
angle = 74.4;
pos = (382,47);
},
{
angle = 74.4;
pos = (292,47);
},
{
pos = (249,346);
},
{
angle = 74.4;
pos = (339,569);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
);
},
{
angle = 180;
pos = (523,708);
ref = braceleft.case;
}
);
width = 470;
}
);
metricLeft = "=|braceleft.case";
metricRight = "=|braceleft.case";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
