{
color = 5;
glyphname = bullet.case;
layers = (
{
guides = (
{
pos = (-24,356);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (25,88);
ref = bullet;
}
);
width = 423;
},
{
guides = (
{
pos = (-24,356);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
pos = (24,87);
ref = bullet;
}
);
width = 438;
},
{
guides = (
{
pos = (-24,356);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
pos = (24,87);
ref = bullet;
}
);
width = 461;
},
{
guides = (
{
pos = (-23,356);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
pos = (25,88);
ref = bullet;
}
);
width = 379;
},
{
guides = (
{
pos = (-24,356);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (24,87);
ref = bullet;
}
);
width = 467;
},
{
guides = (
{
pos = (-24,356);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
pos = (24,87);
ref = bullet;
}
);
width = 488;
},
{
guides = (
{
pos = (-23,356);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (25,88);
ref = bullet;
}
);
width = 430;
},
{
guides = (
{
pos = (-24,356);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (24,87);
ref = bullet;
}
);
width = 530;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
