{
color = 8;
glyphname = c_t;
kernLeft = KO_e;
kernRight = KO_t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,462,l),
(437,486,o),
(444,511,o),
(444,530,cs),
(444,580,o),
(398,582,o),
(398,644,cs),
(398,721,o),
(471,781,o),
(555,781,cs),
(614,781,o),
(641,752,o),
(641,691,cs),
(641,668,o),
(637,650,o),
(632,631,c),
(633,631,l),
(639,653,o),
(642,672,o),
(642,692,cs),
(642,753,o),
(614,782,o),
(555,782,cs),
(471,782,o),
(397,722,o),
(397,644,cs),
(397,582,o),
(443,580,o),
(443,530,cs),
(443,508,o),
(434,485,o),
(408,463,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = c;
},
{
pos = (432,0);
ref = t;
},
{
closed = 1;
nodes = (
(444,426,o),
(459,451,o),
(459,480,cs),
(459,542,o),
(413,555,o),
(413,644,cs),
(413,719,o),
(484,781,o),
(570,781,cs),
(629,781,o),
(656,752,o),
(656,691,cs),
(656,671,o),
(654,654,o),
(647,631,c),
(648,631,l),
(655,654,o),
(657,670,o),
(657,692,cs),
(657,753,o),
(629,782,o),
(570,782,cs),
(483,782,o),
(412,720,o),
(412,644,cs),
(412,555,o),
(458,542,o),
(458,480,cs),
(458,452,o),
(442,425,o),
(412,403,c),
(412,402,l)
);
}
);
width = 787;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,432,l),
(453,463,o),
(474,495,o),
(474,533,cs),
(474,575,o),
(449,599,o),
(449,635,cs),
(449,684,o),
(493,715,o),
(560,715,cs),
(610,715,o),
(637,697,o),
(637,663,cs),
(637,652,o),
(635,642,o),
(632,631,c),
(700,634,l),
(706,652,o),
(709,673,o),
(709,690,cs),
(709,748,o),
(658,782,o),
(573,782,cs),
(461,782,o),
(377,722,o),
(377,643,cs),
(377,597,o),
(405,577,o),
(405,533,cs),
(405,509,o),
(400,500,o),
(371,477,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = c;
},
{
pos = (521,0);
ref = t;
},
{
closed = 1;
nodes = (
(514,358,o),
(558,406,o),
(558,473,cs),
(558,527,o),
(523,568,o),
(523,615,cs),
(523,675,o),
(583,715,o),
(674,715,cs),
(733,715,o),
(771,695,o),
(771,663,cs),
(771,652,o),
(770,643,o),
(766,631,c),
(834,634,l),
(840,650,o),
(843,671,o),
(843,690,cs),
(843,746,o),
(781,782,o),
(687,782,cs),
(554,782,o),
(451,713,o),
(451,623,cs),
(451,564,o),
(489,529,o),
(489,473,cs),
(489,424,o),
(473,406,o),
(421,399,c),
(430,341,l)
);
}
);
width = 991;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,463,l),
(494,476,o),
(514,504,o),
(514,527,cs),
(514,566,o),
(467,588,o),
(467,648,cs),
(467,714,o),
(537,765,o),
(627,765,cs),
(696,765,o),
(732,735,o),
(732,678,cs),
(732,665,o),
(730,649,o),
(726,631,c),
(748,634,l),
(752,653,o),
(755,670,o),
(755,685,cs),
(755,748,o),
(709,782,o),
(629,782,cs),
(523,782,o),
(441,722,o),
(441,646,cs),
(441,582,o),
(488,565,o),
(488,525,cs),
(488,506,o),
(477,490,o),
(454,475,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = c;
},
{
pos = (508,0);
ref = t;
},
{
closed = 1;
nodes = (
(512,425,o),
(531,452,o),
(531,480,cs),
(531,538,o),
(485,550,o),
(485,634,cs),
(485,723,o),
(555,781,o),
(652,781,cs),
(731,781,o),
(763,752,o),
(763,691,cs),
(763,671,o),
(761,654,o),
(754,631,c),
(755,631,l),
(762,654,o),
(764,671,o),
(764,692,cs),
(764,753,o),
(731,782,o),
(652,782,cs),
(554,782,o),
(484,724,o),
(484,634,cs),
(484,550,o),
(530,538,o),
(530,480,cs),
(530,452,o),
(510,425,o),
(474,403,c),
(474,402,l)
);
}
);
width = 950;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = c;
},
{
pos = (492,0);
ref = t;
},
{
closed = 1;
nodes = (
(508,378,o),
(523,413,o),
(523,450,cs),
(523,523,o),
(477,540,o),
(477,644,cs),
(477,719,o),
(539,781,o),
(614,781,cs),
(659,781,o),
(680,752,o),
(680,691,cs),
(680,671,o),
(678,654,o),
(671,631,c),
(672,631,l),
(679,654,o),
(681,670,o),
(681,692,cs),
(681,753,o),
(659,782,o),
(614,782,cs),
(538,782,o),
(476,720,o),
(476,644,cs),
(476,539,o),
(522,522,o),
(522,450,cs),
(522,414,o),
(507,379,o),
(470,352,c),
(471,351,l)
);
}
);
width = 857;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,463,l),
(494,476,o),
(514,504,o),
(514,527,cs),
(514,566,o),
(467,588,o),
(467,648,cs),
(467,714,o),
(537,765,o),
(627,765,cs),
(696,765,o),
(732,735,o),
(732,678,cs),
(732,665,o),
(730,649,o),
(726,631,c),
(748,634,l),
(752,653,o),
(755,670,o),
(755,685,cs),
(755,748,o),
(709,782,o),
(629,782,cs),
(523,782,o),
(441,722,o),
(441,646,cs),
(441,582,o),
(488,565,o),
(488,525,cs),
(488,506,o),
(477,490,o),
(454,475,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = c;
},
{
pos = (599,0);
ref = t;
},
{
closed = 1;
nodes = (
(572,358,o),
(620,404,o),
(620,473,cs),
(620,527,o),
(585,568,o),
(585,615,cs),
(585,675,o),
(649,715,o),
(746,715,cs),
(825,715,o),
(875,695,o),
(875,663,cs),
(875,650,o),
(874,641,o),
(870,631,c),
(938,634,l),
(944,648,o),
(947,669,o),
(947,690,cs),
(947,746,o),
(873,782,o),
(759,782,cs),
(620,782,o),
(513,713,o),
(513,623,cs),
(513,564,o),
(551,529,o),
(551,473,cs),
(551,424,o),
(532,406,o),
(473,399,c),
(482,341,l)
);
}
);
width = 1165;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,432,l),
(453,463,o),
(474,495,o),
(474,533,cs),
(474,575,o),
(449,599,o),
(449,635,cs),
(449,684,o),
(493,715,o),
(560,715,cs),
(610,715,o),
(637,697,o),
(637,663,cs),
(637,652,o),
(635,642,o),
(632,631,c),
(700,634,l),
(706,652,o),
(709,673,o),
(709,690,cs),
(709,748,o),
(658,782,o),
(573,782,cs),
(461,782,o),
(377,722,o),
(377,643,cs),
(377,597,o),
(405,577,o),
(405,533,cs),
(405,509,o),
(400,500,o),
(371,477,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = c;
},
{
pos = (564,0);
ref = t;
},
{
closed = 1;
nodes = (
(557,336,o),
(601,393,o),
(601,473,cs),
(601,527,o),
(566,568,o),
(566,615,cs),
(566,675,o),
(618,715,o),
(697,715,cs),
(756,715,o),
(794,695,o),
(794,663,cs),
(794,652,o),
(793,643,o),
(789,631,c),
(857,634,l),
(863,650,o),
(866,671,o),
(866,690,cs),
(866,746,o),
(804,782,o),
(710,782,cs),
(588,782,o),
(494,713,o),
(494,623,cs),
(494,564,o),
(532,529,o),
(532,473,cs),
(532,407,o),
(516,383,o),
(464,374,c),
(473,316,l)
);
}
);
width = 1104;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,480,l),
(507,496,o),
(528,528,o),
(528,560,cs),
(528,605,o),
(484,623,o),
(484,671,cs),
(484,723,o),
(541,765,o),
(611,765,cs),
(666,765,o),
(695,737,o),
(695,684,cs),
(695,667,o),
(693,650,o),
(687,631,c),
(705,634,l),
(711,656,o),
(714,675,o),
(714,692,cs),
(714,750,o),
(678,782,o),
(615,782,cs),
(532,782,o),
(462,730,o),
(462,668,cs),
(462,617,o),
(507,603,o),
(507,554,cs),
(507,528,o),
(493,508,o),
(464,493,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = c;
},
{
pos = (611,0);
ref = t;
},
{
closed = 1;
nodes = (
(602,378,o),
(620,413,o),
(620,450,cs),
(620,523,o),
(582,539,o),
(582,644,cs),
(582,719,o),
(653,781,o),
(739,781,cs),
(808,781,o),
(839,752,o),
(839,691,cs),
(839,671,o),
(837,654,o),
(830,631,c),
(831,631,l),
(838,654,o),
(840,670,o),
(840,692,cs),
(840,753,o),
(807,782,o),
(739,782,cs),
(652,782,o),
(581,720,o),
(581,644,cs),
(581,539,o),
(619,523,o),
(619,450,cs),
(619,413,o),
(600,378,o),
(557,352,c),
(558,351,l)
);
}
);
width = 1078;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,432,l),
(453,463,o),
(474,495,o),
(474,533,cs),
(474,575,o),
(449,599,o),
(449,635,cs),
(449,684,o),
(493,715,o),
(560,715,cs),
(610,715,o),
(637,697,o),
(637,663,cs),
(637,652,o),
(635,642,o),
(632,631,c),
(700,634,l),
(706,652,o),
(709,673,o),
(709,690,cs),
(709,748,o),
(658,782,o),
(573,782,cs),
(461,782,o),
(377,722,o),
(377,643,cs),
(377,597,o),
(405,577,o),
(405,533,cs),
(405,509,o),
(400,500,o),
(371,477,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = c;
},
{
pos = (687,0);
ref = t;
},
{
closed = 1;
nodes = (
(655,358,o),
(703,404,o),
(703,473,cs),
(703,527,o),
(668,568,o),
(668,615,cs),
(668,675,o),
(732,715,o),
(829,715,cs),
(908,715,o),
(958,695,o),
(958,663,cs),
(958,650,o),
(957,641,o),
(954,631,c),
(1021,634,l),
(1027,648,o),
(1030,669,o),
(1030,690,cs),
(1030,746,o),
(956,782,o),
(842,782,cs),
(703,782,o),
(596,713,o),
(596,623,cs),
(596,564,o),
(634,529,o),
(634,473,cs),
(634,424,o),
(615,406,o),
(556,399,c),
(565,341,l)
);
}
);
width = 1366;
}
);
metricLeft = o;
metricRight = t;
}
