{
color = 5;
glyphname = candraBinducomb.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
anchor = top_low_5_left;
pos = (150,328);
ref = _dotaccentcomb.light;
}
);
width = 420;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
anchor = top_low_5_left;
pos = (165,328);
ref = _dotaccentcomb.light;
}
);
width = 486;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
anchor = top_low_5_left;
pos = (180,320);
ref = _dotaccentcomb.light;
}
);
width = 496;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
anchor = top_low_5_left;
pos = (178,320);
ref = _dotaccentcomb.light;
}
);
width = 543;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
anchor = top_low_5_left;
pos = (140,328);
ref = _dotaccentcomb.light;
}
);
width = 469;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
anchor = top_low_5_left;
pos = (144,328);
ref = _dotaccentcomb.light;
}
);
width = 500;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
anchor = top_low_5_left;
pos = (132,320);
ref = _dotaccentcomb.light;
}
);
width = 502;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
anchor = top_low_5_left;
pos = (133,320);
ref = _dotaccentcomb.light;
}
);
width = 549;
}
);
}
