{
color = 4;
glyphname = "chi-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (146,-231);
},
{
name = top;
pos = (318,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (338,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(401,12,o),
(440,89,cs),
(462,132,l),
(461,132,l),
(442,95,ls),
(410,33,o),
(392,14,o),
(367,14,cs),
(341,14,o),
(326,35,o),
(321,78,cs),
(280,436,ls),
(273,497,o),
(245,528,o),
(196,528,cs),
(149,528,o),
(118,502,o),
(79,425,cs),
(57,382,l),
(58,382,l),
(77,419,ls),
(109,481,o),
(127,500,o),
(152,500,cs),
(178,500,o),
(193,479,o),
(198,436,cs),
(239,78,ls),
(246,17,o),
(274,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(79,-14,o),
(168,85,o),
(230,231,c),
(229,232,l),
(174,110,o),
(130,52,o),
(92,52,cs),
(71,52,o),
(43,71,o),
(16,71,cs),
(-12,71,o),
(-32,52,o),
(-32,25,cs),
(-32,1,o),
(-15,-14,o),
(10,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,419,o),
(367,468,o),
(402,468,cs),
(427,468,o),
(448,443,o),
(476,443,cs),
(503,443,o),
(524,464,o),
(524,491,cs),
(524,514,o),
(508,528,o),
(482,528,cs),
(408,528,o),
(342,455,o),
(287,313,c),
(288,312,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (364,-219);
},
{
angle = 74.4;
pos = (-103,-219);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(360,-231,l),
(215,520,l),
(183,496,o),
(131,482,o),
(60,481,c),
(60,480,l),
(120,480,o),
(141,462,o),
(150,414,cs),
(275,-231,l)
);
},
{
closed = 1;
nodes = (
(61,-239,o),
(147,-84,o),
(237,171,c),
(236,172,l),
(149,-62,o),
(89,-173,o),
(29,-173,cs),
(8,-173,o),
(-20,-154,o),
(-47,-154,cs),
(-75,-154,o),
(-95,-173,o),
(-95,-200,cs),
(-95,-224,o),
(-78,-239,o),
(-53,-239,cs)
);
},
{
closed = 1;
nodes = (
(327,366,o),
(390,468,o),
(437,468,cs),
(462,468,o),
(483,443,o),
(511,443,cs),
(538,443,o),
(559,464,o),
(559,491,cs),
(559,514,o),
(543,528,o),
(517,528,cs),
(411,528,o),
(333,397,o),
(257,143,c),
(258,142,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (197,-231);
},
{
name = top;
pos = (369,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (388,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(487,17,o),
(527,89,cs),
(551,132,l),
(550,132,l),
(528,93,ls),
(497,38,o),
(470,14,o),
(440,14,cs),
(411,14,o),
(391,34,o),
(383,76,cs),
(315,427,ls),
(302,494,o),
(269,528,o),
(218,528,cs),
(169,528,o),
(127,497,o),
(87,425,cs),
(63,382,l),
(64,382,l),
(86,421,ls),
(117,476,o),
(144,500,o),
(174,500,cs),
(203,500,o),
(223,480,o),
(231,438,cs),
(299,87,ls),
(312,20,o),
(345,-14,o),
(396,-14,cs)
);
},
{
closed = 1;
nodes = (
(108,-14,o),
(209,88,o),
(275,244,c),
(274,245,l),
(224,128,o),
(154,43,o),
(107,43,cs),
(80,43,o),
(54,70,o),
(22,70,cs),
(-7,70,o),
(-28,52,o),
(-28,27,cs),
(-28,2,o),
(-9,-14,o),
(20,-14,cs)
);
},
{
closed = 1;
nodes = (
(376,404,o),
(432,476,o),
(470,476,cs),
(506,476,o),
(526,444,o),
(556,444,cs),
(582,444,o),
(605,465,o),
(605,490,cs),
(605,514,o),
(586,528,o),
(556,528,cs),
(473,528,o),
(390,443,o),
(332,300,c),
(333,299,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (453,-219);
},
{
angle = 74.4;
pos = (-99,-219);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(451,-231,l),
(217,520,l),
(186,496,o),
(133,482,o),
(63,481,c),
(63,480,l),
(130,480,o),
(147,463,o),
(163,414,cs),
(364,-231,l)
);
},
{
closed = 1;
nodes = (
(64,-239,o),
(163,-106,o),
(287,161,c),
(286,162,l),
(159,-107,o),
(92,-173,o),
(52,-173,cs),
(11,-173,o),
(-17,-154,o),
(-44,-154,cs),
(-72,-154,o),
(-92,-173,o),
(-92,-200,cs),
(-92,-224,o),
(-75,-239,o),
(-50,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,404,o),
(477,468,o),
(516,468,cs),
(551,468,o),
(572,443,o),
(600,443,cs),
(627,443,o),
(648,464,o),
(648,491,cs),
(648,514,o),
(632,528,o),
(606,528,cs),
(500,528,o),
(410,405,o),
(308,164,c),
(309,163,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (176,-231);
},
{
name = top;
pos = (355,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (355,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(457,14,o),
(495,89,cs),
(517,132,l),
(516,132,l),
(497,95,ls),
(473,49,o),
(458,33,o),
(434,33,cs),
(408,33,o),
(394,52,o),
(388,98,cs),
(350,397,ls),
(339,486,o),
(289,533,o),
(210,533,cs),
(148,533,o),
(108,505,o),
(70,430,cs),
(48,387,l),
(49,387,l),
(68,424,ls),
(89,465,o),
(107,486,o),
(134,486,cs),
(160,486,o),
(172,466,o),
(177,421,cs),
(210,128,ls),
(221,33,o),
(269,-14,o),
(355,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,-14,o),
(182,38,o),
(213,149,c),
(212,150,l),
(192,82,o),
(170,50,o),
(144,50,cs),
(105,50,o),
(94,130,o),
(37,130,cs),
(3,130,o),
(-21,102,o),
(-21,62,cs),
(-21,16,o),
(12,-14,o),
(62,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,435,o),
(388,469,o),
(415,469,cs),
(455,469,o),
(466,389,o),
(523,389,cs),
(557,389,o),
(581,417,o),
(581,456,cs),
(581,502,o),
(548,533,o),
(498,533,cs),
(425,533,o),
(376,479,o),
(346,364,c),
(347,363,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (419,-219);
},
{
angle = 74.4;
pos = (-104,-219);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(426,-231,l),
(314,536,l),
(249,512,o),
(173,502,o),
(67,501,c),
(67,500,l),
(135,496,o),
(147,479,o),
(159,398,cs),
(252,-231,l)
);
},
{
closed = 1;
nodes = (
(123,-239,o),
(190,-99,o),
(229,158,c),
(228,159,l),
(191,-71,o),
(139,-175,o),
(85,-175,cs),
(41,-175,o),
(30,-95,o),
(-27,-95,cs),
(-61,-95,o),
(-85,-123,o),
(-85,-163,cs),
(-85,-209,o),
(-52,-239,o),
(-2,-239,cs)
);
},
{
closed = 1;
nodes = (
(360,356,o),
(393,469,o),
(445,469,cs),
(485,469,o),
(496,389,o),
(553,389,cs),
(587,389,o),
(611,417,o),
(611,456,cs),
(611,502,o),
(578,533,o),
(528,533,cs),
(404,533,o),
(361,400,o),
(342,159,c),
(343,158,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (223,-231);
},
{
name = top;
pos = (415,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (415,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(573,15,o),
(616,89,cs),
(641,132,l),
(640,132,l),
(618,95,ls),
(591,50,o),
(571,33,o),
(538,33,cs),
(505,33,o),
(487,52,o),
(475,98,cs),
(397,398,ls),
(373,491,o),
(322,533,o),
(238,533,cs),
(169,533,o),
(126,505,o),
(82,430,cs),
(57,387,l),
(58,387,l),
(80,425,ls),
(105,468,o),
(128,486,o),
(162,486,cs),
(195,486,o),
(211,469,o),
(223,421,cs),
(296,127,ls),
(320,31,o),
(371,-14,o),
(458,-14,cs)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(244,59,o),
(287,191,c),
(286,192,l),
(256,104,o),
(220,50,o),
(185,50,cs),
(132,50,o),
(117,129,o),
(52,129,cs),
(14,129,o),
(-13,102,o),
(-13,63,cs),
(-13,16,o),
(25,-14,o),
(84,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,431,o),
(468,469,o),
(498,469,cs),
(543,469,o),
(568,390,o),
(629,390,cs),
(665,390,o),
(692,418,o),
(692,455,cs),
(692,502,o),
(654,533,o),
(595,533,cs),
(513,533,o),
(447,466,o),
(406,339,c),
(407,338,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (543,-219);
},
{
angle = 74.4;
pos = (-95,-219);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(526,-231,l),
(314,536,l),
(245,512,o),
(159,502,o),
(43,501,c),
(43,500,l),
(128,496,o),
(135,477,o),
(159,398,cs),
(352,-231,l)
);
},
{
closed = 1;
nodes = (
(164,-239,o),
(237,-90,o),
(292,178,c),
(291,179,l),
(244,-40,o),
(187,-175,o),
(132,-175,cs),
(79,-175,o),
(64,-96,o),
(-1,-96,cs),
(-39,-96,o),
(-66,-123,o),
(-66,-162,cs),
(-66,-209,o),
(-28,-239,o),
(31,-239,cs)
);
},
{
closed = 1;
nodes = (
(407,378,o),
(456,469,o),
(508,469,cs),
(553,469,o),
(578,390,o),
(639,390,cs),
(675,390,o),
(702,418,o),
(702,455,cs),
(702,502,o),
(664,533,o),
(605,533,cs),
(482,533,o),
(406,403,o),
(348,155,c),
(349,154,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (206,-231);
},
{
name = top;
pos = (378,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (388,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-14,o),
(484,17,o),
(520,89,cs),
(557,162,l),
(486,162,l),
(464,119,ls),
(445,82,o),
(428,71,o),
(408,71,cs),
(383,71,o),
(370,87,o),
(365,129,cs),
(332,416,ls),
(323,494,o),
(293,528,o),
(233,528,cs),
(178,528,o),
(135,497,o),
(99,425,cs),
(62,352,l),
(133,352,l),
(155,395,ls),
(172,428,o),
(188,443,o),
(211,443,cs),
(234,443,o),
(249,429,o),
(254,385,cs),
(287,98,ls),
(296,20,o),
(326,-14,o),
(386,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,-14,o),
(229,61,o),
(306,236,c),
(279,303,l),
(209,164,o),
(156,87,o),
(111,87,cs),
(91,87,o),
(79,112,o),
(53,112,cs),
(27,112,o),
(7,87,o),
(7,53,cs),
(7,11,o),
(35,-14,o),
(83,-14,cs)
);
},
{
closed = 1;
nodes = (
(396,353,o),
(443,427,o),
(481,427,cs),
(501,427,o),
(513,402,o),
(539,402,cs),
(566,402,o),
(585,427,o),
(585,462,cs),
(585,502,o),
(556,528,o),
(511,528,cs),
(433,528,o),
(376,454,o),
(306,278,c),
(336,226,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (451,-219);
},
{
angle = 74.4;
pos = (-72,-219);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(426,-231,l),
(265,523,l),
(211,505,o),
(150,496,o),
(76,495,c),
(55,424,l),
(183,424,o),
(205,400,o),
(224,311,cs),
(340,-231,l)
);
},
{
closed = 1;
nodes = (
(123,-239,o),
(199,-126,o),
(294,137,c),
(267,204,l),
(155,-67,o),
(107,-138,o),
(48,-138,cs),
(28,-138,o),
(16,-113,o),
(-10,-113,cs),
(-36,-113,o),
(-56,-138,o),
(-56,-172,cs),
(-56,-214,o),
(-28,-239,o),
(20,-239,cs)
);
},
{
closed = 1;
nodes = (
(419,375,o),
(470,427,o),
(521,427,cs),
(541,427,o),
(553,402,o),
(579,402,cs),
(606,402,o),
(625,427,o),
(625,462,cs),
(625,502,o),
(596,528,o),
(551,528,cs),
(455,528,o),
(385,433,o),
(298,206,c),
(328,154,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (247,-231);
},
{
name = top;
pos = (418,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (438,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(556,16,o),
(597,89,cs),
(638,162,l),
(569,162,l),
(548,125,ls),
(525,85,o),
(509,71,o),
(479,71,cs),
(446,71,o),
(430,89,o),
(421,136,cs),
(365,427,ls),
(352,496,o),
(317,528,o),
(258,528,cs),
(197,528,o),
(156,494,o),
(117,425,cs),
(76,352,l),
(145,352,l),
(166,389,ls),
(189,429,o),
(205,443,o),
(235,443,cs),
(268,443,o),
(284,425,o),
(293,378,cs),
(349,87,ls),
(362,18,o),
(399,-14,o),
(457,-14,cs)
);
},
{
closed = 1;
nodes = (
(182,-14,o),
(272,68,o),
(350,236,c),
(320,288,l),
(236,149,o),
(175,87,o),
(124,87,cs),
(92,87,o),
(81,112,o),
(52,112,cs),
(23,112,o),
(1,87,o),
(1,53,cs),
(1,11,o),
(34,-14,o),
(87,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,368,o),
(508,427,o),
(554,427,cs),
(584,427,o),
(596,402,o),
(625,402,cs),
(654,402,o),
(676,427,o),
(676,462,cs),
(676,502,o),
(643,528,o),
(592,528,cs),
(507,528,o),
(427,450,o),
(357,288,c),
(387,236,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (532,-219);
},
{
angle = 74.4;
pos = (-78,-219);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(522,-231,l),
(293,523,l),
(243,505,o),
(179,496,o),
(92,495,c),
(72,424,l),
(208,424,o),
(243,396,o),
(277,285,cs),
(434,-231,l)
);
},
{
closed = 1;
nodes = (
(131,-239,o),
(251,-114,o),
(355,141,c),
(325,193,l),
(179,-83,o),
(116,-138,o),
(42,-138,cs),
(10,-138,o),
(-1,-113,o),
(-30,-113,cs),
(-59,-113,o),
(-81,-138,o),
(-81,-172,cs),
(-81,-214,o),
(-48,-239,o),
(5,-239,cs)
);
},
{
closed = 1;
nodes = (
(480,364,o),
(536,427,o),
(594,427,cs),
(624,427,o),
(636,402,o),
(665,402,cs),
(694,402,o),
(716,427,o),
(716,462,cs),
(716,502,o),
(683,528,o),
(632,528,cs),
(531,528,o),
(435,420,o),
(351,194,c),
(381,142,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (216,-231);
},
{
name = top;
pos = (399,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (380,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(553,15,o),
(591,89,cs),
(628,162,l),
(557,162,l),
(535,119,ls),
(517,84,o),
(500,71,o),
(479,71,cs),
(453,71,o),
(440,94,o),
(436,129,cs),
(409,371,ls),
(396,486,o),
(347,533,o),
(253,533,cs),
(174,533,o),
(115,499,o),
(80,430,cs),
(43,357,l),
(114,357,l),
(136,400,ls),
(153,433,o),
(169,448,o),
(192,448,cs),
(217,448,o),
(230,433,o),
(235,390,cs),
(262,148,ls),
(274,38,o),
(330,-14,o),
(430,-14,cs)
);
},
{
closed = 1;
nodes = (
(178,-14,o),
(245,56,o),
(326,236,c),
(299,303,l),
(224,155,o),
(172,87,o),
(133,87,cs),
(101,87,o),
(92,130,o),
(51,130,cs),
(14,130,o),
(-13,102,o),
(-13,65,cs),
(-13,17,o),
(25,-14,o),
(86,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,371,o),
(478,432,o),
(513,432,cs),
(542,432,o),
(552,389,o),
(594,389,cs),
(629,389,o),
(656,416,o),
(656,452,cs),
(656,499,o),
(623,533,o),
(563,533,cs),
(480,533,o),
(409,454,o),
(338,283,c),
(368,231,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (522,-219);
},
{
angle = 74.4;
pos = (-96,-219);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(507,-231,l),
(356,533,l),
(285,513,o),
(203,501,o),
(107,500,c),
(86,429,l),
(183,429,o),
(197,405,o),
(211,336,cs),
(323,-231,l)
);
},
{
closed = 1;
nodes = (
(135,-239,o),
(214,-143,o),
(310,103,c),
(283,170,l),
(173,-74,o),
(123,-138,o),
(73,-138,cs),
(41,-138,o),
(32,-95,o),
(-9,-95,cs),
(-46,-95,o),
(-73,-123,o),
(-73,-160,cs),
(-73,-208,o),
(-35,-239,o),
(26,-239,cs)
);
},
{
closed = 1;
nodes = (
(460,356,o),
(511,432,o),
(553,432,cs),
(582,432,o),
(592,389,o),
(634,389,cs),
(669,389,o),
(696,416,o),
(696,452,cs),
(696,499,o),
(663,533,o),
(603,533,cs),
(509,533,o),
(428,429,o),
(348,203,c),
(378,151,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (292,-231);
},
{
name = top;
pos = (465,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (465,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(678,17,o),
(725,97,cs),
(763,162,l),
(692,162,l),
(671,126,ls),
(649,88,o),
(625,71,o),
(594,71,cs),
(561,71,o),
(541,95,o),
(528,148,cs),
(472,373,ls),
(445,480,o),
(391,533,o),
(288,533,cs),
(202,533,o),
(142,499,o),
(97,422,cs),
(59,357,l),
(130,357,l),
(151,393,ls),
(175,433,o),
(196,448,o),
(228,448,cs),
(263,448,o),
(283,425,o),
(296,372,cs),
(352,146,ls),
(377,43,o),
(438,-14,o),
(535,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,-14,o),
(318,62,o),
(402,236,c),
(376,303,l),
(279,144,o),
(226,87,o),
(174,87,cs),
(126,87,o),
(118,130,o),
(70,130,cs),
(31,130,o),
(2,103,o),
(2,66,cs),
(2,18,o),
(50,-14,o),
(122,-14,cs)
);
},
{
closed = 1;
nodes = (
(521,379,o),
(568,432,o),
(617,432,cs),
(663,432,o),
(668,389,o),
(717,389,cs),
(755,389,o),
(783,415,o),
(783,452,cs),
(783,500,o),
(738,533,o),
(672,533,cs),
(571,533,o),
(487,453,o),
(411,283,c),
(440,231,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (657,-219);
},
{
angle = 74.4;
pos = (-81,-219);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(629,-231,l),
(380,533,l),
(301,513,o),
(211,503,o),
(105,501,c),
(84,430,l),
(206,430,o),
(232,406,o),
(254,337,cs),
(440,-231,l)
);
},
{
closed = 1;
nodes = (
(189,-239,o),
(288,-136,o),
(387,100,c),
(361,167,l),
(241,-57,o),
(175,-138,o),
(111,-138,cs),
(63,-138,o),
(55,-95,o),
(7,-95,cs),
(-32,-95,o),
(-61,-122,o),
(-61,-159,cs),
(-61,-207,o),
(-13,-239,o),
(59,-239,cs)
);
},
{
closed = 1;
nodes = (
(549,365,o),
(602,432,o),
(657,432,cs),
(703,432,o),
(708,389,o),
(757,389,cs),
(795,389,o),
(823,415,o),
(823,452,cs),
(823,500,o),
(778,533,o),
(712,533,cs),
(603,533,o),
(512,437,o),
(429,232,c),
(458,180,l)
);
}
);
width = 815;
}
);
unicode = 43859;
}
