{
color = 4;
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (79,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (65,0);
}
);
shapes = (
{
pos = (-286,-896);
ref = circumflexcomb;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(35,-148,l),
(16,-151,l),
(158,-239,l),
(159,-238,l),
(71,-83,l),
(70,-83,l),
(-108,-238,l),
(-107,-239,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (102,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (82,0);
}
);
shapes = (
{
pos = (-290,-896);
ref = circumflexcomb;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(64,-140,l),
(34,-147,l),
(200,-239,l),
(201,-238,l),
(90,-83,l),
(89,-83,l),
(-108,-238,l),
(-107,-239,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _bottom;
pos = (113,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (103,0);
}
);
shapes = (
{
pos = (-282,-896);
ref = circumflexcomb;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(66,-148,l),
(17,-159,l),
(210,-239,l),
(211,-238,l),
(105,-45,l),
(104,-45,l),
(-109,-238,l),
(-108,-239,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _bottom;
pos = (148,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (137,0);
}
);
shapes = (
{
pos = (-286,-896);
ref = circumflexcomb;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(85,-155,l),
(34,-159,l),
(282,-239,l),
(283,-238,l),
(141,-45,l),
(140,-45,l),
(-109,-238,l),
(-108,-239,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _bottom;
pos = (107,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (77,0);
}
);
shapes = (
{
pos = (-283,-896);
ref = circumflexcomb;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(108,-126,l),
(50,-136,l),
(167,-240,l),
(207,-206,l),
(133,-72,l),
(63,-72,l),
(-99,-207,l),
(-76,-240,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _bottom;
pos = (128,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (118,0);
}
);
shapes = (
{
pos = (-286,-896);
ref = circumflexcomb;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(125,-126,l),
(65,-136,l),
(205,-239,l),
(243,-202,l),
(151,-72,l),
(81,-72,l),
(-98,-203,l),
(-78,-239,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (94,0);
}
);
shapes = (
{
pos = (-282,-896);
ref = circumflexcomb;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(95,-146,l),
(30,-154,l),
(183,-239,l),
(219,-201,l),
(138,-62,l),
(68,-62,l),
(-99,-202,l),
(-75,-239,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = _bottom;
pos = (146,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (128,0);
}
);
shapes = (
{
pos = (-279,-896);
ref = circumflexcomb;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(128,-146,l),
(63,-154,l),
(243,-239,l),
(279,-195,l),
(171,-62,l),
(101,-62,l),
(-98,-199,l),
(-75,-239,l)
);
}
);
width = 436;
}
);
unicode = 813;
}
