{
color = 8;
glyphname = colon.figures;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,339,o),
(227,366,o),
(227,399,cs),
(227,432,o),
(200,459,o),
(167,459,cs),
(134,459,o),
(107,432,o),
(107,399,cs),
(107,366,o),
(134,339,o),
(167,339,cs)
);
},
{
closed = 1;
nodes = (
(200,56,o),
(227,83,o),
(227,116,cs),
(227,149,o),
(200,176,o),
(167,176,cs),
(134,176,o),
(107,149,o),
(107,116,cs),
(107,83,o),
(134,56,o),
(167,56,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (28,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (52,70);
ref = period;
},
{
alignment = -1;
pos = (131,352);
ref = period;
}
);
width = 321;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,339,o),
(281,363,o),
(281,399,cs),
(281,435,o),
(255,459,o),
(216,459,cs),
(177,459,o),
(151,435,o),
(151,399,cs),
(151,363,o),
(177,339,o),
(216,339,cs)
);
},
{
closed = 1;
nodes = (
(255,56,o),
(281,80,o),
(281,116,cs),
(281,152,o),
(255,176,o),
(216,176,cs),
(177,176,o),
(151,152,o),
(151,116,cs),
(151,80,o),
(177,56,o),
(216,56,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (45,-42);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
pos = (62,70);
ref = period;
},
{
alignment = -1;
pos = (141,352);
ref = period;
}
);
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,305,o),
(238,334,o),
(238,389,cs),
(238,444,o),
(203,473,o),
(140,473,cs),
(76,473,o),
(42,444,o),
(42,389,cs),
(42,334,o),
(76,305,o),
(140,305,cs)
);
},
{
closed = 1;
nodes = (
(203,46,o),
(238,75,o),
(238,130,cs),
(238,185,o),
(203,214,o),
(140,214,cs),
(76,214,o),
(42,185,o),
(42,130,cs),
(42,75,o),
(76,46,o),
(140,46,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-16,-42);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
pos = (40,60);
ref = period;
},
{
alignment = -1;
pos = (112,319);
ref = period;
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,305,o),
(343,334,o),
(343,389,cs),
(343,444,o),
(299,473,o),
(235,473,cs),
(169,473,o),
(127,444,o),
(127,389,cs),
(127,334,o),
(169,305,o),
(235,305,cs)
);
},
{
closed = 1;
nodes = (
(299,46,o),
(343,75,o),
(343,130,cs),
(343,185,o),
(299,214,o),
(235,214,cs),
(169,214,o),
(127,185,o),
(127,130,cs),
(127,75,o),
(169,46,o),
(235,46,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (43,-42);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (52,60);
ref = period;
},
{
alignment = -1;
pos = (124,319);
ref = period;
}
);
width = 424;
},
{
background = {
shapes = (
{
pos = (118,318);
ref = period;
},
{
pos = (45,55);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (31,-32);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
pos = (57,70);
ref = period;
},
{
alignment = -1;
pos = (122,302);
ref = period;
}
);
width = 396;
},
{
background = {
shapes = (
{
pos = (124,318);
ref = period;
},
{
pos = (51,55);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (50,-42);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (64,70);
ref = period;
},
{
alignment = -1;
pos = (130,302);
ref = period;
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,301,o),
(373,335,o),
(373,392,cs),
(373,450,o),
(335,483,o),
(269,483,cs),
(203,483,o),
(165,450,o),
(165,392,cs),
(165,334,o),
(203,301,o),
(269,301,cs)
);
},
{
closed = 1;
nodes = (
(335,36,o),
(373,70,o),
(373,127,cs),
(373,185,o),
(335,218,o),
(269,218,cs),
(203,218,o),
(165,185,o),
(165,127,cs),
(165,69,o),
(203,36,o),
(269,36,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (102,-42);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
pos = (67,60);
ref = period;
},
{
alignment = -1;
pos = (139,319);
ref = period;
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,301,o),
(464,339,o),
(464,397,cs),
(464,455,o),
(417,493,o),
(345,493,cs),
(272,493,o),
(226,456,o),
(226,397,cs),
(226,338,o),
(272,301,o),
(345,301,cs)
);
},
{
closed = 1;
nodes = (
(417,26,o),
(464,64,o),
(464,122,cs),
(464,180,o),
(417,218,o),
(345,218,cs),
(272,218,o),
(226,181,o),
(226,122,cs),
(226,63,o),
(272,26,o),
(345,26,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (96,-42);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (77,60);
ref = period;
},
{
alignment = -1;
pos = (149,319);
ref = period;
}
);
width = 600;
}
);
metricLeft = "=colon*1.5";
metricRight = "=|";
}
