{
color = 4;
glyphname = dhook.smcp;
kernRight = KO_d.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (319,307);
},
{
name = top;
pos = (489,608);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,13);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(236,3,o),
(298,0,o),
(336,0,cs),
(595,0,o),
(783,151,o),
(783,358,cs),
(783,517,o),
(673,608,o),
(478,608,cs),
(453,608,o),
(388,607,o),
(360,607,c),
(319,608,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(265,1,o),
(248,18,o),
(267,85,cs),
(412,606,l),
(491,606,ls),
(613,606,o),
(683,518,o),
(683,364,cs),
(683,153,o),
(540,1,o),
(341,1,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = center;
pos = (358,307);
},
{
name = top;
pos = (541,608);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,13);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(286,3,o),
(344,0,o),
(389,0,cs),
(699,0,o),
(899,135,o),
(899,345,cs),
(899,515,o),
(768,608,o),
(528,608,cs),
(496,608,o),
(449,607,o),
(396,607,c),
(348,608,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(301,2,o),
(278,21,o),
(296,87,cs),
(441,606,l),
(539,606,ls),
(709,606,o),
(799,516,o),
(799,348,cs),
(799,131,o),
(650,2,o),
(399,2,cs)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = center;
pos = (369,307);
},
{
name = top;
pos = (572,608);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,13);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(274,3,l),
(332,3,o),
(384,0,o),
(423,0,cs),
(709,0,o),
(907,142,o),
(907,348,cs),
(907,512,o),
(782,608,o),
(569,608,cs),
(537,608,o),
(485,607,o),
(450,607,c),
(343,608,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(388,2,o),
(379,15,o),
(399,85,cs),
(545,607,l),
(551,607,ls),
(652,607,o),
(698,519,o),
(698,383,cs),
(698,170,o),
(581,2,o),
(434,2,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (432,307);
},
{
name = top;
pos = (666,608);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,13);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(335,3,l),
(478,3,o),
(455,0,o),
(516,0,cs),
(880,0,o),
(1091,125,o),
(1091,340,cs),
(1091,513,o),
(935,608,o),
(652,608,cs),
(627,608,o),
(555,607,o),
(509,607,c),
(404,608,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(455,2,o),
(441,18,o),
(460,85,cs),
(606,607,l),
(643,607,ls),
(787,607,o),
(881,510,o),
(881,361,cs),
(881,155,o),
(727,2,o),
(522,2,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = center;
pos = (322,307);
},
{
name = top;
pos = (528,608);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,13);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(236,3,l),
(281,3,o),
(350,0,o),
(395,0,cs),
(619,0,o),
(782,151,o),
(782,358,cs),
(782,517,o),
(685,608,o),
(515,608,cs),
(491,608,o),
(440,605,o),
(404,605,c),
(358,608,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(315,68,o),
(304,80,o),
(325,154,cs),
(433,540,l),
(509,540,ls),
(619,540,o),
(682,473,o),
(682,356,cs),
(682,193,o),
(559,68,o),
(398,68,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (357,307);
},
{
name = top;
pos = (586,608);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,13);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(271,3,l),
(363,3,o),
(424,0,o),
(466,0,cs),
(760,0,o),
(934,127,o),
(934,340,cs),
(934,517,o),
(812,608,o),
(572,608,cs),
(541,608,o),
(501,605,o),
(440,605,c),
(394,608,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(363,68,o),
(341,87,o),
(360,156,cs),
(467,540,l),
(570,540,ls),
(746,540,o),
(834,473,o),
(834,337,cs),
(834,168,o),
(696,68,o),
(463,68,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (385,307);
},
{
name = top;
pos = (605,608);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,13);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(308,3,l),
(368,3,o),
(424,0,o),
(463,0,cs),
(740,0,o),
(939,148,o),
(939,355,cs),
(939,518,o),
(814,608,o),
(587,608,cs),
(557,608,o),
(531,605,o),
(478,605,c),
(375,608,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(444,68,o),
(434,89,o),
(452,154,cs),
(560,540,l),
(576,540,ls),
(675,540,o),
(732,473,o),
(732,357,cs),
(732,199,o),
(624,68,o),
(493,68,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = center;
pos = (422,307);
},
{
name = top;
pos = (672,608);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,14);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,13);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(345,3,l),
(429,3,o),
(497,0,o),
(544,0,cs),
(873,0,o),
(1094,140,o),
(1094,339,cs),
(1094,512,o),
(937,608,o),
(652,608,cs),
(616,608,o),
(579,605,o),
(512,605,c),
(411,608,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(487,68,o),
(469,89,o),
(487,154,cs),
(595,540,l),
(646,540,ls),
(798,540,o),
(887,467,o),
(887,341,cs),
(887,190,o),
(753,68,o),
(564,68,cs)
);
}
);
width = 1168;
}
);
metricLeft = t.smcp;
metricRight = o.smcp;
}
