{
color = 4;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (103,0);
},
{
name = bottom;
pos = (53,-231);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-2,-219,o),
(22,-195,o),
(22,-165,cs),
(22,-135,o),
(-2,-111,o),
(-32,-111,cs),
(-61,-111,o),
(-85,-135,o),
(-85,-165,cs),
(-85,-195,o),
(-61,-219,o),
(-32,-219,cs)
);
},
{
closed = 1;
nodes = (
(211,-219,o),
(235,-195,o),
(235,-165,cs),
(235,-135,o),
(211,-111,o),
(181,-111,cs),
(152,-111,o),
(128,-135,o),
(128,-165,cs),
(128,-195,o),
(152,-219,o),
(181,-219,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = _bottom;
pos = (131,0);
},
{
name = bottom;
pos = (83,-231);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(2,-222,o),
(27,-197,o),
(27,-165,cs),
(27,-134,o),
(2,-109,o),
(-30,-109,cs),
(-60,-109,o),
(-85,-134,o),
(-85,-165,cs),
(-85,-197,o),
(-60,-222,o),
(-30,-222,cs)
);
},
{
closed = 1;
nodes = (
(263,-222,o),
(288,-197,o),
(288,-165,cs),
(288,-134,o),
(263,-109,o),
(232,-109,cs),
(202,-109,o),
(177,-134,o),
(177,-165,cs),
(177,-197,o),
(202,-222,o),
(232,-222,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = _bottom;
pos = (145,0);
},
{
name = bottom;
pos = (92,-231);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(40,-231,o),
(75,-197,o),
(75,-150,cs),
(75,-106,o),
(44,-75,o),
(-1,-75,cs),
(-49,-75,o),
(-83,-110,o),
(-83,-157,cs),
(-83,-201,o),
(-53,-231,o),
(-7,-231,cs)
);
},
{
closed = 1;
nodes = (
(278,-231,o),
(313,-197,o),
(313,-150,cs),
(313,-106,o),
(283,-75,o),
(237,-75,cs),
(189,-75,o),
(155,-110,o),
(155,-157,cs),
(155,-201,o),
(185,-231,o),
(231,-231,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = _bottom;
pos = (169,0);
},
{
name = bottom;
pos = (105,-231);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(43,-231,o),
(79,-197,o),
(79,-149,cs),
(79,-105,o),
(48,-75,o),
(1,-75,cs),
(-48,-75,o),
(-83,-110,o),
(-83,-156,cs),
(-83,-200,o),
(-51,-231,o),
(-4,-231,cs)
);
},
{
closed = 1;
nodes = (
(303,-231,o),
(339,-197,o),
(339,-149,cs),
(339,-105,o),
(308,-75,o),
(261,-75,cs),
(212,-75,o),
(178,-110,o),
(178,-156,cs),
(178,-200,o),
(209,-231,o),
(256,-231,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
},
{
name = bottom;
pos = (73,-231);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(31,-216,o),
(60,-187,o),
(60,-148,cs),
(60,-108,o),
(31,-79,o),
(-10,-79,cs),
(-51,-79,o),
(-80,-108,o),
(-80,-148,cs),
(-80,-187,o),
(-51,-216,o),
(-10,-216,cs)
);
},
{
closed = 1;
nodes = (
(243,-216,o),
(272,-187,o),
(272,-148,cs),
(272,-108,o),
(243,-79,o),
(202,-79,cs),
(161,-79,o),
(132,-108,o),
(132,-148,cs),
(132,-187,o),
(161,-216,o),
(202,-216,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = _bottom;
pos = (135,0);
},
{
name = bottom;
pos = (93,-231);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(31,-216,o),
(60,-187,o),
(60,-148,cs),
(60,-108,o),
(31,-79,o),
(-10,-79,cs),
(-51,-79,o),
(-80,-108,o),
(-80,-148,cs),
(-80,-187,o),
(-51,-216,o),
(-10,-216,cs)
);
},
{
closed = 1;
nodes = (
(283,-216,o),
(312,-187,o),
(312,-148,cs),
(312,-108,o),
(283,-79,o),
(242,-79,cs),
(201,-79,o),
(172,-108,o),
(172,-148,cs),
(172,-187,o),
(201,-216,o),
(242,-216,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _bottom;
pos = (152,0);
},
{
name = bottom;
pos = (95,-231);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(43,-236,o),
(81,-197,o),
(81,-149,cs),
(81,-106,o),
(48,-72,o),
(4,-72,cs),
(-44,-72,o),
(-83,-111,o),
(-83,-157,cs),
(-83,-201,o),
(-48,-236,o),
(-3,-236,cs)
);
},
{
closed = 1;
nodes = (
(279,-236,o),
(317,-197,o),
(317,-149,cs),
(317,-106,o),
(284,-72,o),
(240,-72,cs),
(192,-72,o),
(153,-111,o),
(153,-157,cs),
(153,-201,o),
(188,-236,o),
(233,-236,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = _bottom;
pos = (176,0);
},
{
name = bottom;
pos = (105,-231);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(57,-236,o),
(100,-197,o),
(100,-149,cs),
(100,-106,o),
(62,-72,o),
(12,-72,cs),
(-41,-72,o),
(-84,-111,o),
(-84,-157,cs),
(-84,-201,o),
(-45,-236,o),
(5,-236,cs)
);
},
{
closed = 1;
nodes = (
(339,-236,o),
(383,-197,o),
(383,-149,cs),
(383,-106,o),
(345,-72,o),
(296,-72,cs),
(242,-72,o),
(199,-111,o),
(199,-157,cs),
(199,-201,o),
(238,-236,o),
(288,-236,cs)
);
}
);
width = 530;
}
);
unicode = 804;
}
