{
color = 8;
glyphname = dieresiscomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (291,608);
},
{
name = top;
pos = (352,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (403,608);
},
{
name = top;
pos = (403,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(477,830,o),
(451,803,o),
(451,772,cs),
(451,740,o),
(477,714,o),
(509,714,cs),
(540,714,o),
(567,740,o),
(567,772,cs),
(567,803,o),
(540,830,o),
(509,830,cs)
);
},
{
closed = 1;
nodes = (
(265,830,o),
(239,803,o),
(239,772,cs),
(239,740,o),
(265,714,o),
(297,714,cs),
(328,714,o),
(355,740,o),
(355,772,cs),
(355,803,o),
(328,830,o),
(297,830,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (520,643);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = dieresiscomb.case;
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (306,608);
},
{
name = top;
pos = (367,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (462,608);
},
{
name = top;
pos = (462,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,830,o),
(510,803,o),
(510,772,cs),
(510,740,o),
(536,714,o),
(568,714,cs),
(599,714,o),
(626,740,o),
(626,772,cs),
(626,803,o),
(599,830,o),
(568,830,cs)
);
},
{
closed = 1;
nodes = (
(324,830,o),
(298,803,o),
(298,772,cs),
(298,740,o),
(324,714,o),
(356,714,cs),
(387,714,o),
(414,740,o),
(414,772,cs),
(414,803,o),
(387,830,o),
(356,830,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (315,643);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = dieresiscomb.case;
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (329,608);
},
{
name = top;
pos = (390,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (604,608);
},
{
name = top;
pos = (604,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(678,830,o),
(652,803,o),
(652,772,cs),
(652,740,o),
(678,714,o),
(710,714,cs),
(741,714,o),
(768,740,o),
(768,772,cs),
(768,803,o),
(741,830,o),
(710,830,cs)
);
},
{
closed = 1;
nodes = (
(466,830,o),
(440,803,o),
(440,772,cs),
(440,740,o),
(466,714,o),
(498,714,cs),
(529,714,o),
(556,740,o),
(556,772,cs),
(556,803,o),
(529,830,o),
(498,830,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (694,643);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = dieresiscomb.case;
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (348,608);
},
{
name = top;
pos = (408,822);
}
);
background = {
anchors = (
{
name = _top;
pos = (255,608);
},
{
name = top;
pos = (255,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,863,o),
(297,822,o),
(297,776,cs),
(297,728,o),
(336,689,o),
(384,689,cs),
(430,689,o),
(471,728,o),
(471,776,cs),
(471,822,o),
(430,863,o),
(384,863,cs)
);
},
{
closed = 1;
nodes = (
(78,863,o),
(39,822,o),
(39,776,cs),
(39,728,o),
(78,689,o),
(126,689,cs),
(172,689,o),
(213,728,o),
(213,776,cs),
(213,822,o),
(172,863,o),
(126,863,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (445,637);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = dieresiscomb.case;
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (361,608);
},
{
name = top;
pos = (422,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (507,608);
},
{
name = top;
pos = (507,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,863,o),
(549,822,o),
(549,776,cs),
(549,728,o),
(588,689,o),
(636,689,cs),
(682,689,o),
(723,728,o),
(723,776,cs),
(723,822,o),
(682,863,o),
(636,863,cs)
);
},
{
closed = 1;
nodes = (
(330,863,o),
(291,822,o),
(291,776,cs),
(291,728,o),
(330,689,o),
(378,689,cs),
(424,689,o),
(465,728,o),
(465,776,cs),
(465,822,o),
(424,863,o),
(378,863,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (614,643);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = dieresiscomb.case;
}
);
width = 527;
},
{
anchors = (
{
name = _top;
pos = (317,608);
},
{
name = top;
pos = (378,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (599,608);
},
{
name = top;
pos = (599,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(673,830,o),
(647,803,o),
(647,772,cs),
(647,740,o),
(673,714,o),
(705,714,cs),
(736,714,o),
(763,740,o),
(763,772,cs),
(763,803,o),
(736,830,o),
(705,830,cs)
);
},
{
closed = 1;
nodes = (
(461,830,o),
(435,803,o),
(435,772,cs),
(435,740,o),
(461,714,o),
(493,714,cs),
(524,714,o),
(551,740,o),
(551,772,cs),
(551,803,o),
(524,830,o),
(493,830,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (663,643);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = dieresiscomb.case;
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (355,608);
},
{
name = top;
pos = (416,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (692,608);
},
{
name = top;
pos = (692,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(773,863,o),
(734,822,o),
(734,776,cs),
(734,728,o),
(773,689,o),
(821,689,cs),
(867,689,o),
(908,728,o),
(908,776,cs),
(908,822,o),
(867,863,o),
(821,863,cs)
);
},
{
closed = 1;
nodes = (
(515,863,o),
(476,822,o),
(476,776,cs),
(476,728,o),
(515,689,o),
(563,689,cs),
(609,689,o),
(650,728,o),
(650,776,cs),
(650,822,o),
(609,863,o),
(563,863,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (777,643);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = dieresiscomb.case;
}
);
width = 515;
},
{
anchors = (
{
name = _top;
pos = (395,608);
},
{
name = top;
pos = (456,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (921,608);
},
{
name = top;
pos = (921,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(1002,863,o),
(963,822,o),
(963,776,cs),
(963,728,o),
(1002,689,o),
(1050,689,cs),
(1096,689,o),
(1137,728,o),
(1137,776,cs),
(1137,822,o),
(1096,863,o),
(1050,863,cs)
);
},
{
closed = 1;
nodes = (
(744,863,o),
(705,822,o),
(705,776,cs),
(705,728,o),
(744,689,o),
(792,689,cs),
(838,689,o),
(879,728,o),
(879,776,cs),
(879,822,o),
(838,863,o),
(792,863,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (940,643);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 3;
pos = (-28,-100);
ref = dieresiscomb.case;
}
);
width = 594;
}
);
metricLeft = dieresiscomb;
metricRight = dieresiscomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
