{
color = 8;
glyphname = divisionslash.tosf;
layers = (
{
background = {
guides = (
{
pos = (541,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(-58,-210,l),
(414,782,l),
(412,782,l),
(-60,-210,l)
);
}
);
};
guides = (
{
pos = (541,-150);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (116,0);
ref = divisionslash;
}
);
width = 555;
},
{
background = {
guides = (
{
pos = (552,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(-60,-210,l),
(513,782,l),
(512,782,l),
(-61,-210,l)
);
}
);
};
guides = (
{
pos = (552,-150);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
pos = (127,0);
ref = divisionslash;
}
);
width = 652;
},
{
background = {
guides = (
{
pos = (574,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(-29,-210,l),
(443,782,l),
(442,782,l),
(-30,-210,l)
);
}
);
};
guides = (
{
pos = (574,-150);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
pos = (149,0);
ref = divisionslash;
}
);
width = 615;
},
{
background = {
guides = (
{
pos = (587,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(-30,-210,l),
(543,782,l),
(542,782,l),
(-31,-210,l)
);
}
);
};
guides = (
{
pos = (587,-150);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (162,0);
ref = divisionslash;
}
);
width = 715;
},
{
background = {
guides = (
{
pos = (519,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(-9,-210,l),
(485,782,l),
(412,782,l),
(-82,-210,l)
);
}
);
};
guides = (
{
pos = (519,-150);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
pos = (94,0);
ref = divisionslash;
}
);
width = 607;
},
{
background = {
guides = (
{
pos = (535,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(0,-210,l),
(591,782,l),
(514,782,l),
(-76,-210,l)
);
}
);
};
guides = (
{
pos = (535,-150);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (110,0);
ref = divisionslash;
}
);
width = 720;
},
{
background = {
guides = (
{
pos = (649,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,-210,l),
(590,782,l),
(517,782,l),
(45,-210,l)
);
}
);
};
guides = (
{
pos = (649,-150);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
pos = (115,0);
ref = divisionslash;
}
);
width = 623;
},
{
background = {
guides = (
{
pos = (547,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(31,-210,l),
(605,782,l),
(528,782,l),
(-46,-210,l)
);
}
);
};
guides = (
{
pos = (547,-150);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (122,0);
ref = divisionslash;
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = zero.tf;
}
