{
color = 5;
glyphname = "dje-cy.smcp";
layers = (
{
background = {
guides = (
{
pos = (-36,376);
},
{
angle = 74.4;
pos = (525,-179);
},
{
pos = (-65,337);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,-239,o),
(633,-119,o),
(687,70,cs),
(699,112,ls),
(738,249,o),
(671,337,o),
(535,337,cs),
(471,337,o),
(412,315,o),
(370,273,c),
(370,271,l),
(406,306,o),
(456,327,o),
(504,327,cs),
(612,327,o),
(643,242,o),
(605,107,cs),
(526,-175,ls),
(517,-207,o),
(513,-210,o),
(496,-210,cs),
(455,-210,o),
(431,-153,o),
(392,-153,cs),
(369,-153,o),
(351,-171,o),
(351,-195,cs),
(351,-223,o),
(374,-239,o),
(414,-239,cs)
);
},
{
ref = t.smcp;
}
);
};
guides = (
{
angle = 74.4;
pos = (658,-167);
},
{
pos = (226,339);
},
{
angle = 74.4;
pos = (397,368);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = t.smcp;
},
{
pos = (337,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 816;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (257,166);
},
{
angle = 74.4;
pos = (548,-96);
},
{
pos = (-93,401);
},
{
pos = (-114,364);
},
{
angle = 74.4;
pos = (389,338);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-239,o),
(635,-119,o),
(687,70,cs),
(706,139,ls),
(743,274,o),
(678,364,o),
(542,364,cs),
(478,364,o),
(419,341,o),
(377,299,c),
(358,230,l),
(389,265,o),
(441,286,o),
(498,286,cs),
(598,286,o),
(638,228,o),
(607,116,cs),
(550,-90,ls),
(540,-126,o),
(526,-141,o),
(511,-141,cs),
(489,-141,o),
(458,-113,o),
(421,-113,cs),
(386,-113,o),
(357,-138,o),
(357,-176,cs),
(357,-216,o),
(388,-239,o),
(434,-239,cs)
);
},
{
ref = t.smcp;
}
);
};
guides = (
{
angle = 74.4;
pos = (257,166);
},
{
angle = 74.4;
pos = (548,-96);
},
{
angle = 74.4;
pos = (389,338);
},
{
pos = (226,339);
},
{
angle = 74.4;
pos = (774,166);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = t.smcp;
},
{
pos = (338,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 888;
},
{
background = {
guides = (
{
pos = (963,376);
},
{
pos = (-65,337);
},
{
angle = 74.4;
pos = (660,-96);
}
);
shapes = (
{
closed = 1;
nodes = (
(630,-239,o),
(757,-113,o),
(800,70,cs),
(810,112,ls),
(843,249,o),
(772,337,o),
(628,337,cs),
(551,337,o),
(471,312,o),
(421,272,c),
(421,271,l),
(462,303,o),
(528,327,o),
(595,327,cs),
(715,327,o),
(759,259,o),
(722,127,cs),
(661,-91,ls),
(629,-204,o),
(616,-213,o),
(585,-213,cs),
(551,-213,o),
(514,-154,o),
(478,-154,cs),
(452,-154,o),
(433,-171,o),
(433,-194,cs),
(433,-222,o),
(459,-239,o),
(501,-239,cs)
);
},
{
ref = t.smcp;
}
);
};
guides = (
{
angle = 74.4;
pos = (660,-96);
},
{
pos = (226,339);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = t.smcp;
},
{
pos = (399,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 924;
},
{
background = {
guides = (
{
pos = (968,396);
},
{
pos = (-61,336);
},
{
angle = 74.4;
pos = (559,-133);
}
);
shapes = (
{
closed = 1;
nodes = (
(635,-239,o),
(761,-135,o),
(816,59,cs),
(826,94,ls),
(869,243,o),
(794,336,o),
(636,336,cs),
(557,336,o),
(490,314,o),
(448,275,c),
(448,274,l),
(481,303,o),
(519,317,o),
(557,317,cs),
(638,317,o),
(670,265,o),
(643,168,cs),
(561,-127,ls),
(541,-198,o),
(522,-235,o),
(509,-235,cs),
(484,-235,o),
(499,-100,o),
(415,-100,cs),
(374,-100,o),
(346,-126,o),
(346,-166,cs),
(346,-214,o),
(386,-239,o),
(465,-239,cs)
);
},
{
ref = t.smcp;
}
);
};
guides = (
{
angle = 74.4;
pos = (559,-133);
},
{
pos = (226,339);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = t.smcp;
},
{
pos = (412,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 918;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (301,116);
},
{
pos = (966,401);
},
{
pos = (-55,364);
},
{
angle = 74.4;
pos = (687,-45);
}
);
shapes = (
{
closed = 1;
nodes = (
(666,-239,o),
(754,-134,o),
(814,76,cs),
(832,139,ls),
(869,268,o),
(786,364,o),
(641,364,cs),
(567,364,o),
(491,339,o),
(443,299,c),
(423,228,l),
(464,263,o),
(530,284,o),
(597,284,cs),
(708,284,o),
(764,226,o),
(736,128,cs),
(687,-45,ls),
(666,-119,o),
(651,-136,o),
(625,-136,cs),
(588,-136,o),
(557,-104,o),
(513,-104,cs),
(471,-104,o),
(440,-132,o),
(440,-170,cs),
(440,-214,o),
(473,-239,o),
(532,-239,cs)
);
},
{
ref = t.smcp;
}
);
};
guides = (
{
angle = 74.4;
pos = (301,116);
},
{
angle = 74.4;
pos = (798,-177);
},
{
pos = (226,339);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = t.smcp;
},
{
pos = (396,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 1017;
},
{
background = {
guides = (
{
pos = (-40,364);
},
{
angle = 74.4;
pos = (726,153);
},
{
angle = 74.4;
pos = (486,336);
},
{
pos = (-41,401);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-239,o),
(852,-117,o),
(907,76,cs),
(925,139,ls),
(965,278,o),
(873,364,o),
(706,364,cs),
(617,364,o),
(535,341,o),
(476,299,c),
(457,230,l),
(490,265,o),
(546,286,o),
(607,286,cs),
(709,286,o),
(748,228,o),
(716,116,cs),
(658,-90,ls),
(648,-124,o),
(632,-141,o),
(606,-141,cs),
(567,-141,o),
(540,-100,o),
(496,-100,cs),
(458,-100,o),
(432,-129,o),
(432,-161,cs),
(432,-211,o),
(473,-239,o),
(545,-239,cs)
);
},
{
ref = t.smcp;
}
);
};
guides = (
{
angle = 74.4;
pos = (860,-177);
},
{
angle = 74.4;
pos = (486,336);
},
{
pos = (226,339);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = t.smcp;
},
{
pos = (438,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 1039;
},
{
background = {
guides = (
{
pos = (968,396);
},
{
pos = (-61,336);
},
{
angle = 74.4;
pos = (559,-133);
}
);
shapes = (
{
closed = 1;
nodes = (
(787,-239,o),
(933,-134,o),
(988,65,cs),
(996,94,ls),
(1038,246,o),
(941,336,o),
(759,336,cs),
(665,336,o),
(581,314,o),
(530,275,c),
(530,274,l),
(571,303,o),
(625,317,o),
(681,317,cs),
(792,317,o),
(840,263,o),
(813,167,cs),
(731,-126,ls),
(713,-191,o),
(688,-233,o),
(667,-233,cs),
(629,-233,o),
(629,-101,o),
(541,-101,cs),
(502,-101,o),
(476,-127,o),
(476,-165,cs),
(476,-214,o),
(520,-239,o),
(605,-239,cs)
);
},
{
ref = t.smcp;
}
);
};
guides = (
{
angle = 74.4;
pos = (559,-133);
},
{
pos = (226,339);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = t.smcp;
},
{
pos = (498,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 1086;
},
{
background = {
guides = (
{
pos = (-40,364);
},
{
angle = 74.4;
pos = (726,153);
},
{
angle = 74.4;
pos = (486,336);
},
{
pos = (-41,401);
}
);
shapes = (
{
closed = 1;
nodes = (
(859,-239,o),
(1006,-123,o),
(1061,76,cs),
(1079,141,ls),
(1119,286,o),
(1015,364,o),
(815,364,cs),
(715,364,o),
(619,341,o),
(555,299,c),
(536,230,l),
(576,265,o),
(646,286,o),
(721,286,cs),
(858,286,o),
(907,246,o),
(880,148,cs),
(814,-89,ls),
(802,-132,o),
(782,-154,o),
(754,-154,cs),
(707,-154,o),
(668,-95,o),
(604,-95,cs),
(562,-95,o),
(534,-121,o),
(534,-160,cs),
(534,-210,o),
(585,-239,o),
(675,-239,cs)
);
},
{
ref = t.smcp;
}
);
};
guides = (
{
angle = 74.4;
pos = (993,-239);
},
{
angle = 74.4;
pos = (486,336);
},
{
pos = (226,339);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = t.smcp;
},
{
pos = (518,0);
ref = "_SMCP-dje-cy-curve";
}
);
width = 1216;
}
);
metricLeft = t.smcp;
metricRight = o;
}
