{
color = 5;
glyphname = "dje-cy";
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (117,753);
},
{
angle = 74.4;
pos = (374,76);
}
);
shapes = (
{
closed = 1;
nodes = (
(293,-239,o),
(468,34,o),
(468,321,cs),
(468,459,o),
(427,528,o),
(344,528,cs),
(287,528,o),
(236,496,o),
(195,436,c),
(195,435,l),
(235,486,o),
(274,513,o),
(308,513,cs),
(357,513,o),
(379,456,o),
(379,332,cs),
(379,81,o),
(285,-208,o),
(203,-208,cs),
(168,-208,o),
(126,-153,o),
(84,-153,cs),
(60,-153,o),
(42,-171,o),
(42,-196,cs),
(42,-224,o),
(65,-239,o),
(108,-239,cs)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(295,783,l),
(270,775,o),
(240,770,o),
(204,769,c),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(429,637,l),
(429,638,l),
(85,638,l),
(85,637,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (117,753);
},
{
angle = 74.4;
pos = (374,76);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
pos = (-28,0);
ref = "_LC-baseline-stem";
},
{
pos = (136,0);
ref = "_LC-dje-arch";
},
{
anchor = barLeft;
pos = (61,368);
ref = strokeshortcomb;
}
);
width = 539;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (412,76);
},
{
angle = 74.4;
pos = (79,683);
},
{
pos = (-25,494);
},
{
pos = (31,407);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,-239,o),
(507,18,o),
(507,294,cs),
(507,430,o),
(466,494,o),
(379,494,cs),
(320,494,o),
(270,464,o),
(225,402,c),
(206,329,l),
(253,383,o),
(292,407,o),
(332,407,cs),
(386,407,o),
(414,360,o),
(414,268,cs),
(414,89,o),
(309,-141,o),
(227,-141,cs),
(198,-141,o),
(172,-113,o),
(134,-113,cs),
(97,-113,o),
(70,-140,o),
(70,-177,cs),
(70,-217,o),
(100,-239,o),
(153,-239,cs)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(338,783,l),
(313,775,o),
(283,770,o),
(247,769,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(425,583,l),
(444,653,l),
(100,653,l),
(80,583,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (412,76);
},
{
angle = 74.4;
pos = (79,683);
},
{
pos = (-25,494);
},
{
pos = (31,407);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
pos = (-77,0);
ref = "_LC-baseline-stem";
},
{
pos = (153,0);
ref = "_LC-dje-arch";
},
{
anchor = barLeft;
pos = (22,349);
ref = strokeshortcomb;
}
);
width = 606;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (463,76);
},
{
angle = 74.4;
pos = (138,733);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-239,o),
(566,42,o),
(566,312,cs),
(566,452,o),
(511,528,o),
(409,528,cs),
(343,528,o),
(282,496,o),
(233,436,c),
(233,435,l),
(280,488,o),
(324,513,o),
(369,513,cs),
(441,513,o),
(477,449,o),
(477,323,cs),
(477,95,o),
(358,-208,o),
(268,-208,cs),
(224,-208,o),
(176,-153,o),
(128,-153,cs),
(98,-153,o),
(80,-170,o),
(80,-192,cs),
(80,-223,o),
(108,-239,o),
(168,-239,cs)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(338,783,l),
(316,776,o),
(288,772,o),
(247,770,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(487,637,l),
(487,638,l),
(87,638,l),
(87,637,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (463,76);
},
{
angle = 74.4;
pos = (138,733);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
pos = (-32,0);
ref = "_LC-baseline-stem";
},
{
pos = (158,0);
ref = "_LC-dje-arch";
},
{
anchor = barLeft;
pos = (52,368);
ref = strokeshortcomb;
}
);
width = 628;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (488,65);
},
{
angle = 74.4;
pos = (114,733);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,-239,o),
(574,20,o),
(574,305,cs),
(574,451,o),
(524,533,o),
(436,533,cs),
(378,533,o),
(323,497,o),
(284,436,c),
(285,436,l),
(308,472,o),
(334,491,o),
(359,491,cs),
(391,491,o),
(401,459,o),
(401,360,cs),
(401,89,o),
(295,-230,o),
(205,-230,cs),
(160,-230,o),
(191,-100,o),
(100,-100,cs),
(60,-100,o),
(32,-126,o),
(32,-165,cs),
(32,-212,o),
(73,-239,o),
(143,-239,cs)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(395,782,l),
(337,766,o),
(276,758,o),
(202,758,c),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(502,638,l),
(502,639,l),
(88,639,l),
(88,638,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (488,65);
},
{
angle = 74.4;
pos = (114,733);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
pos = (-21,0);
ref = "_LC-baseline-stem";
},
{
pos = (115,0);
ref = "_LC-dje-arch";
},
{
anchor = barLeft;
pos = (67,368);
ref = strokeshortcomb;
}
);
width = 608;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (488,76);
},
{
angle = 74.4;
pos = (99,733);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,-239,o),
(567,11,o),
(567,281,cs),
(567,423,o),
(518,494,o),
(420,494,cs),
(356,494,o),
(298,464,o),
(245,402,c),
(226,329,l),
(281,383,o),
(326,407,o),
(374,407,cs),
(442,407,o),
(475,359,o),
(475,261,cs),
(475,86,o),
(368,-141,o),
(285,-141,cs),
(255,-141,o),
(218,-113,o),
(172,-113,cs),
(132,-113,o),
(106,-136,o),
(106,-172,cs),
(106,-214,o),
(143,-239,o),
(203,-239,cs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(364,783,l),
(339,775,o),
(309,770,o),
(273,769,c),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(490,583,l),
(509,653,l),
(110,653,l),
(90,583,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (488,76);
},
{
angle = 74.4;
pos = (99,733);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
pos = (-81,0);
ref = "_LC-baseline-stem";
},
{
pos = (174,0);
ref = "_LC-dje-arch";
},
{
anchor = barLeft;
pos = (14,349);
ref = strokeshortcomb;
}
);
width = 685;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (555,76);
},
{
angle = 74.4;
pos = (113,683);
},
{
pos = (8,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,-239,o),
(660,35,o),
(660,305,cs),
(660,433,o),
(615,494,o),
(521,494,cs),
(465,494,o),
(420,473,o),
(373,425,c),
(354,352,l),
(381,389,o),
(404,407,o),
(425,407,cs),
(456,407,o),
(471,368,o),
(471,287,cs),
(471,107,o),
(394,-141,o),
(338,-141,cs),
(321,-141,o),
(286,-113,o),
(245,-113,cs),
(205,-113,o),
(175,-140,o),
(175,-177,cs),
(175,-216,o),
(208,-239,o),
(264,-239,cs)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(482,782,l),
(419,766,o),
(356,758,o),
(287,758,c),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(587,583,l),
(606,653,l),
(134,653,l),
(114,583,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (555,76);
},
{
angle = 74.4;
pos = (113,683);
},
{
pos = (8,494);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
pos = (-7,0);
ref = "_LC-baseline-stem";
},
{
pos = (261,0);
ref = "_LC-dje-arch";
},
{
anchor = barLeft;
pos = (118,349);
ref = strokeshortcomb;
}
);
width = 719;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (563,65);
},
{
angle = 74.4;
pos = (94,733);
}
);
shapes = (
{
closed = 1;
nodes = (
(417,-239,o),
(632,20,o),
(632,305,cs),
(632,451,o),
(571,533,o),
(464,533,cs),
(402,533,o),
(344,497,o),
(302,436,c),
(303,436,l),
(331,472,o),
(363,491,o),
(393,491,cs),
(433,491,o),
(459,459,o),
(459,360,cs),
(459,89,o),
(342,-230,o),
(243,-230,cs),
(192,-230,o),
(227,-100,o),
(123,-100,cs),
(80,-100,o),
(50,-126,o),
(50,-165,cs),
(50,-212,o),
(98,-239,o),
(181,-239,cs)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(403,782,l),
(345,766,o),
(284,758,o),
(210,758,c),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(555,638,l),
(555,639,l),
(64,639,l),
(64,638,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (563,65);
},
{
angle = 74.4;
pos = (94,733);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
pos = (-60,0);
ref = "_LC-baseline-stem";
},
{
pos = (126,0);
ref = "_LC-dje-arch";
},
{
anchor = barLeft;
pos = (26,368);
ref = strokeshortcomb;
}
);
width = 672;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (678,260);
},
{
angle = 74.4;
pos = (108,683);
},
{
pos = (-27,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,-239,o),
(695,29,o),
(695,304,cs),
(695,434,o),
(644,494,o),
(536,494,cs),
(472,494,o),
(421,473,o),
(368,425,c),
(349,352,l),
(385,390,o),
(413,407,o),
(441,407,cs),
(485,407,o),
(506,367,o),
(506,283,cs),
(506,95,o),
(407,-154,o),
(332,-154,cs),
(295,-154,o),
(249,-95,o),
(187,-95,cs),
(146,-95,o),
(117,-121,o),
(117,-158,cs),
(117,-207,o),
(168,-239,o),
(247,-239,cs)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(476,782,l),
(413,766,o),
(350,758,o),
(281,758,c),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(582,583,l),
(601,653,l),
(129,653,l),
(109,583,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (678,260);
},
{
angle = 74.4;
pos = (108,683);
},
{
pos = (-27,494);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
pos = (54,0);
ref = "_LC-baseline-stem";
},
{
pos = (222,1);
ref = "_LC-dje-arch";
},
{
anchor = barLeft;
pos = (122,349);
ref = strokeshortcomb;
}
);
width = 806;
}
);
metricLeft = hbar;
metricRight = o;
unicode = 1106;
}
