{
color = 5;
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-14,o),
(788,71,o),
(788,182,cs),
(788,352,o),
(545,420,o),
(545,581,cs),
(545,666,o),
(601,720,o),
(692,720,cs),
(765,720,o),
(818,689,o),
(818,646,cs),
(818,612,o),
(791,582,o),
(791,548,cs),
(791,524,o),
(807,508,o),
(831,508,cs),
(864,508,o),
(886,535,o),
(886,575,cs),
(886,656,o),
(794,722,o),
(682,722,cs),
(558,722,o),
(464,639,o),
(464,528,cs),
(464,353,o),
(700,297,o),
(700,130,cs),
(700,39,o),
(642,-10,o),
(537,-10,cs),
(450,-10,o),
(387,24,o),
(387,72,cs),
(387,112,o),
(431,148,o),
(431,188,cs),
(431,214,o),
(415,231,o),
(390,231,cs),
(351,231,o),
(326,195,o),
(326,150,cs),
(326,57,o),
(424,-14,o),
(551,-14,cs)
);
},
{
closed = 1;
nodes = (
(423,-132,l),
(694,840,l),
(693,840,l),
(422,-132,l)
);
},
{
closed = 1;
nodes = (
(527,-132,l),
(798,840,l),
(797,840,l),
(526,-132,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (412,-132);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_dollar-corpus";
},
{
pos = (264,0);
ref = "_dollar-bar";
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,-14,o),
(942,71,o),
(942,181,cs),
(942,343,o),
(713,416,o),
(713,554,cs),
(713,616,o),
(758,653,o),
(833,653,cs),
(893,653,o),
(937,629,o),
(937,597,cs),
(937,570,o),
(906,538,o),
(906,505,cs),
(906,478,o),
(926,458,o),
(955,458,cs),
(999,458,o),
(1035,505,o),
(1035,564,cs),
(1035,654,o),
(950,722,o),
(837,722,cs),
(712,722,o),
(618,639,o),
(618,530,cs),
(618,359,o),
(847,288,o),
(847,160,cs),
(847,97,o),
(790,55,o),
(704,55,cs),
(633,55,o),
(581,83,o),
(581,121,cs),
(581,157,o),
(627,188,o),
(627,231,cs),
(627,261,o),
(606,281,o),
(576,281,cs),
(525,281,o),
(483,226,o),
(483,158,cs),
(483,59,o),
(575,-14,o),
(702,-14,cs)
);
},
{
closed = 1;
nodes = (
(597,-132,l),
(869,840,l),
(849,840,l),
(577,-132,l)
);
},
{
closed = 1;
nodes = (
(681,-132,l),
(953,840,l),
(933,840,l),
(661,-132,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (566,-132);
},
{
angle = 74.4;
pos = (396,-132);
},
{
angle = 74.4;
pos = (846,-132);
},
{
angle = 74.4;
pos = (861,-132);
},
{
angle = 74.4;
pos = (426,-132);
},
{
angle = 74.4;
pos = (607,-132);
},
{
angle = 74.4;
pos = (661,-132);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_dollar-corpus";
},
{
pos = (236,0);
ref = "_dollar-bar";
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(799,-14,o),
(914,67,o),
(914,176,cs),
(914,361,o),
(584,422,o),
(584,585,cs),
(584,659,o),
(651,703,o),
(763,703,cs),
(859,703,o),
(927,671,o),
(927,626,cs),
(927,600,o),
(907,577,o),
(907,551,cs),
(907,526,o),
(926,508,o),
(954,508,cs),
(989,508,o),
(1011,532,o),
(1011,570,cs),
(1011,654,o),
(899,722,o),
(761,722,cs),
(614,722,o),
(508,644,o),
(508,535,cs),
(508,345,o),
(829,296,o),
(829,127,cs),
(829,49,o),
(761,5,o),
(642,5,cs),
(535,5,o),
(455,41,o),
(455,90,cs),
(455,123,o),
(492,151,o),
(492,186,cs),
(492,213,o),
(472,231,o),
(443,231,cs),
(404,231,o),
(376,200,o),
(376,155,cs),
(376,62,o),
(497,-14,o),
(646,-14,cs)
);
},
{
closed = 1;
nodes = (
(520,-132,l),
(792,840,l),
(772,840,l),
(500,-132,l)
);
},
{
closed = 1;
nodes = (
(624,-132,l),
(897,840,l),
(877,840,l),
(604,-132,l)
);
}
);
};
guides = (
{
angle = 74.3665;
pos = (500,-132);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_dollar-corpus";
},
{
pos = (322,0);
ref = "_dollar-bar";
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-14,o),
(669,67,o),
(669,184,cs),
(669,360,o),
(406,464,o),
(406,600,cs),
(406,673,o),
(458,717,o),
(542,717,cs),
(608,717,o),
(648,690,o),
(648,646,cs),
(648,607,o),
(614,561,o),
(614,523,cs),
(614,492,o),
(638,471,o),
(674,471,cs),
(721,471,o),
(756,509,o),
(756,561,cs),
(756,653,o),
(647,722,o),
(501,722,cs),
(343,722,o),
(235,643,o),
(235,527,cs),
(235,346,o),
(496,255,o),
(496,110,cs),
(496,34,o),
(442,-8,o),
(345,-8,cs),
(270,-8,o),
(226,18,o),
(226,62,cs),
(226,108,o),
(271,146,o),
(271,199,cs),
(271,239,o),
(245,267,o),
(206,267,cs),
(156,267,o),
(119,224,o),
(119,164,cs),
(119,60,o),
(231,-14,o),
(387,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,-132,l),
(539,840,l),
(538,840,l),
(267,-132,l)
);
},
{
closed = 1;
nodes = (
(353,-132,l),
(624,840,l),
(623,840,l),
(352,-132,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (257,-132);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_dollar-corpus";
},
{
pos = (293,0);
ref = "_dollar-bar";
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(918,-14,o),
(1035,67,o),
(1035,173,cs),
(1035,347,o),
(741,412,o),
(741,560,cs),
(741,618,o),
(793,653,o),
(881,653,cs),
(954,653,o),
(1010,628,o),
(1010,596,cs),
(1010,570,o),
(978,539,o),
(978,508,cs),
(978,479,o),
(1003,458,o),
(1037,458,cs),
(1087,458,o),
(1126,502,o),
(1126,558,cs),
(1126,650,o),
(1021,722,o),
(885,722,cs),
(741,722,o),
(637,643,o),
(637,539,cs),
(637,355,o),
(930,292,o),
(930,155,cs),
(930,95,o),
(864,55,o),
(763,55,cs),
(677,55,o),
(610,84,o),
(610,123,cs),
(610,157,o),
(659,187,o),
(659,228,cs),
(659,259,o),
(635,281,o),
(598,281,cs),
(541,281,o),
(495,230,o),
(495,165,cs),
(495,63,o),
(609,-14,o),
(762,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,-132,l),
(915,840,l),
(891,840,l),
(619,-132,l)
);
},
{
closed = 1;
nodes = (
(744,-132,l),
(1016,840,l),
(992,840,l),
(720,-132,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (619,-132);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_dollar-corpus";
},
{
pos = (289,0);
ref = "_dollar-bar";
}
);
width = 659;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(743,-14,o),
(850,74,o),
(850,199,cs),
(850,383,o),
(617,420,o),
(617,565,cs),
(617,620,o),
(650,653,o),
(705,653,cs),
(778,653,o),
(834,628,o),
(834,596,cs),
(834,570,o),
(802,539,o),
(802,508,cs),
(802,479,o),
(827,458,o),
(861,458,cs),
(911,458,o),
(950,502,o),
(950,558,cs),
(950,650,o),
(845,722,o),
(709,722,cs),
(519,722,o),
(426,638,o),
(426,515,cs),
(426,323,o),
(652,290,o),
(652,148,cs),
(652,90,o),
(614,57,o),
(549,56,cs),
(463,55,o),
(396,84,o),
(396,123,cs),
(396,157,o),
(445,187,o),
(445,228,cs),
(445,259,o),
(421,281,o),
(384,281,cs),
(327,281,o),
(281,230,o),
(281,165,cs),
(281,63,o),
(395,-14,o),
(548,-14,cs)
);
},
{
closed = 1;
nodes = (
(435,-132,l),
(707,840,l),
(687,840,l),
(415,-132,l)
);
},
{
closed = 1;
nodes = (
(519,-132,l),
(791,840,l),
(771,840,l),
(499,-132,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (404,-132);
},
{
angle = 74.4;
pos = (234,-132);
},
{
angle = 74.4;
pos = (684,-132);
},
{
angle = 74.4;
pos = (699,-132);
},
{
angle = 74.4;
pos = (264,-132);
},
{
angle = 74.4;
pos = (445,-132);
},
{
angle = 74.4;
pos = (499,-132);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_dollar-corpus";
},
{
pos = (292,0);
ref = "_dollar-bar";
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(771,-14,o),
(903,64,o),
(903,177,cs),
(903,365,o),
(540,459,o),
(540,607,cs),
(540,676,o),
(605,717,o),
(712,717,cs),
(804,717,o),
(868,688,o),
(868,644,cs),
(868,607,o),
(833,562,o),
(833,526,cs),
(833,492,o),
(863,471,o),
(902,471,cs),
(953,471,o),
(989,508,o),
(989,558,cs),
(989,650,o),
(851,722,o),
(677,722,cs),
(496,722,o),
(372,647,o),
(372,535,cs),
(372,341,o),
(731,260,o),
(731,102,cs),
(731,31,o),
(663,-8,o),
(544,-8,cs),
(437,-8,o),
(367,21,o),
(367,64,cs),
(367,108,o),
(417,145,o),
(417,196,cs),
(417,239,o),
(385,267,o),
(343,267,cs),
(288,267,o),
(249,225,o),
(249,168,cs),
(249,64,o),
(392,-14,o),
(580,-14,cs)
);
},
{
closed = 1;
nodes = (
(438,-132,l),
(709,840,l),
(708,840,l),
(437,-132,l)
);
},
{
closed = 1;
nodes = (
(547,-132,l),
(819,840,l),
(818,840,l),
(546,-132,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (370,-132);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_dollar-corpus";
},
{
pos = (363,0);
ref = "_dollar-bar";
}
);
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(711,-14,o),
(818,74,o),
(818,199,cs),
(818,383,o),
(585,420,o),
(585,565,cs),
(585,620,o),
(618,653,o),
(673,653,cs),
(746,653,o),
(802,628,o),
(802,596,cs),
(802,570,o),
(770,539,o),
(770,508,cs),
(770,479,o),
(795,458,o),
(829,458,cs),
(879,458,o),
(918,502,o),
(918,558,cs),
(918,650,o),
(813,722,o),
(677,722,cs),
(487,722,o),
(394,638,o),
(394,515,cs),
(394,323,o),
(620,290,o),
(620,148,cs),
(620,90,o),
(582,57,o),
(517,56,cs),
(431,55,o),
(364,84,o),
(364,123,cs),
(364,157,o),
(413,187,o),
(413,228,cs),
(413,259,o),
(389,281,o),
(352,281,cs),
(295,281,o),
(249,230,o),
(249,165,cs),
(249,63,o),
(363,-14,o),
(516,-14,cs)
);
},
{
closed = 1;
nodes = (
(403,-132,l),
(675,840,l),
(655,840,l),
(383,-132,l)
);
},
{
closed = 1;
nodes = (
(487,-132,l),
(759,840,l),
(739,840,l),
(467,-132,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (372,-132);
},
{
angle = 74.4;
pos = (202,-132);
},
{
angle = 74.4;
pos = (652,-132);
},
{
angle = 74.4;
pos = (667,-132);
},
{
angle = 74.4;
pos = (232,-132);
},
{
angle = 74.4;
pos = (413,-132);
},
{
angle = 74.4;
pos = (467,-132);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_dollar-corpus";
},
{
pos = (377,0);
ref = "_dollar-bar";
}
);
width = 829;
}
);
metricLeft = S;
metricRight = S;
note = "Make switching glyph.";
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
