{
color = 4;
glyphname = doublemacronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-43,0);
},
{
name = bottom;
pos = (-107,-231);
}
);
guides = (
{
angle = 74.4;
pos = (-17,93);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(793,-108,l),
(793,-107,l),
(-71,-107,l),
(-71,-108,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = _bottom;
pos = (-43,0);
},
{
name = bottom;
pos = (-107,-231);
}
);
guides = (
{
angle = 74.4;
pos = (-17,93);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(853,-105,l),
(853,-104,l),
(-71,-104,l),
(-71,-105,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = _bottom;
pos = (-43,0);
},
{
name = bottom;
pos = (-107,-231);
}
);
guides = (
{
angle = 74.4;
pos = (-17,93);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(872,-105,l),
(872,-104,l),
(-72,-104,l),
(-72,-105,l)
);
}
);
width = 1004;
},
{
anchors = (
{
name = _bottom;
pos = (-43,0);
},
{
name = bottom;
pos = (-107,-231);
}
);
guides = (
{
angle = 74.4;
pos = (-17,93);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(964,-105,l),
(964,-104,l),
(-72,-104,l),
(-72,-105,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = _bottom;
pos = (-43,0);
},
{
name = bottom;
pos = (-107,-231);
}
);
guides = (
{
angle = 74.4;
pos = (-17,93);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(743,-140,l),
(763,-70,l),
(-61,-70,l),
(-81,-140,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = _bottom;
pos = (-42,0);
},
{
name = bottom;
pos = (-106,-231);
}
);
guides = (
{
angle = 74.4;
pos = (-16,93);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(859,-138,l),
(879,-68,l),
(-60,-68,l),
(-80,-138,l)
);
}
);
width = 999;
},
{
anchors = (
{
name = _bottom;
pos = (-43,0);
},
{
name = bottom;
pos = (-107,-231);
}
);
guides = (
{
angle = 74.4;
pos = (-17,93);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(902,-140,l),
(922,-70,l),
(-62,-70,l),
(-82,-140,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
pos = (-43,0);
},
{
name = bottom;
pos = (-107,-231);
}
);
guides = (
{
angle = 74.4;
pos = (-17,93);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(1056,-140,l),
(1076,-70,l),
(-62,-70,l),
(-82,-140,l)
);
}
);
width = 1198;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
}
