{
glyphname = Ecircumflexhookabove;
kernRight = KO_E;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = E;
},
{
anchor = top_low_1;
pos = (102,-20);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (299,98);
ref = hookabovecomb.case;
}
);
width = 617;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = E;
},
{
anchor = top_low_1;
pos = (140,-20);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (342,118);
ref = hookabovecomb.case;
}
);
width = 746;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = E;
},
{
anchor = top_low_1;
pos = (130,-20);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (334,98);
ref = hookabovecomb.case;
}
);
width = 744;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = E;
},
{
anchor = top_low_1;
pos = (104,-20);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (359,120);
ref = hookabovecomb.case;
}
);
width = 663;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = E;
},
{
anchor = top_low_1;
pos = (178,-20);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (415,118);
ref = hookabovecomb.case;
}
);
width = 890;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = E;
},
{
anchor = top_low_1;
pos = (88,-20);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (336,120);
ref = hookabovecomb.case;
}
);
width = 727;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = E;
},
{
anchor = top_low_1;
pos = (148,-20);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (447,120);
ref = hookabovecomb.case;
}
);
width = 814;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = E;
},
{
anchor = top_low_1;
pos = (161,-20);
ref = circumflexcomb.case;
},
{
anchor = right;
pos = (460,120);
ref = hookabovecomb.case;
}
);
width = 912;
}
);
unicode = 7874;
}
