{
color = 5;
glyphname = "Ef-cy";
kernLeft = "KO_Ef-cy";
kernRight = "KO_Ef-cy";
layers = (
{
background = {
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (362,106);
},
{
angle = 74.4;
pos = (619,695);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(686,96,o),
(879,220,o),
(879,390,cs),
(879,529,o),
(750,612,o),
(534,612,cs),
(270,612,o),
(75,487,o),
(75,318,cs),
(75,180,o),
(206,96,o),
(423,96,cs)
);
},
{
closed = 1;
nodes = (
(259,97,o),
(176,167,o),
(176,313,cs),
(176,498,o),
(308,611,o),
(526,611,cs),
(697,611,o),
(778,542,o),
(778,394,cs),
(778,208,o),
(649,97,o),
(432,97,cs)
);
},
{
closed = 1;
nodes = (
(364,-51,l),
(410,-54,l),
(638,762,l),
(591,759,l),
(545,762,l),
(317,-54,l)
);
}
);
};
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (362,106);
},
{
angle = 74.4;
pos = (619,695);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_UC-Ef-cy-bowl";
},
{
pos = (84,150);
ref = "_UC-J-upper";
},
{
piece = {
Raised = 100;
};
pos = (137,0);
ref = "_part.UC-J-descender";
}
);
width = 915;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (384,106);
},
{
angle = 74.4664;
pos = (622,626);
},
{
pos = (106,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(722,116,o),
(902,223,o),
(902,379,cs),
(902,513,o),
(769,592,o),
(543,592,cs),
(280,592,o),
(98,485,o),
(98,329,cs),
(98,195,o),
(232,116,o),
(458,116,cs)
);
},
{
closed = 1;
nodes = (
(294,184,o),
(199,237,o),
(199,337,cs),
(199,453,o),
(328,524,o),
(539,524,cs),
(715,524,o),
(802,475,o),
(802,376,cs),
(802,257,o),
(676,184,o),
(471,184,cs)
);
},
{
closed = 1;
nodes = (
(386,-51,l),
(432,-54,l),
(660,762,l),
(613,759,l),
(567,762,l),
(339,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (384,106);
},
{
angle = 74.4664;
pos = (622,626);
},
{
pos = (106,-74);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_UC-Ef-cy-bowl";
},
{
pos = (105,150);
ref = "_UC-J-upper";
},
{
piece = {
Raised = 100;
};
pos = (157,0);
ref = "_part.UC-J-descender";
}
);
width = 955;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (433,32);
},
{
pos = (95,-74);
},
{
angle = 74.4;
pos = (846,243);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(821,97,o),
(1041,217,o),
(1041,383,cs),
(1041,525,o),
(881,612,o),
(622,612,cs),
(317,612,o),
(97,492,o),
(97,325,cs),
(97,184,o),
(257,97,o),
(516,97,cs)
);
},
{
closed = 1;
nodes = (
(305,98,o),
(198,172,o),
(198,323,cs),
(198,504,o),
(353,611,o),
(614,611,cs),
(832,611,o),
(940,536,o),
(940,384,cs),
(940,204,o),
(786,98,o),
(524,98,cs)
);
},
{
closed = 1;
nodes = (
(456,-51,l),
(502,-54,l),
(730,762,l),
(683,759,l),
(637,762,l),
(409,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (433,32);
},
{
pos = (95,-74);
},
{
angle = 74.4;
pos = (846,243);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_UC-Ef-cy-bowl";
},
{
pos = (85,150);
ref = "_UC-J-upper";
},
{
piece = {
Raised = 100;
};
pos = (162,0);
ref = "_part.UC-J-descender";
}
);
width = 1055;
},
{
background = {
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (340,106);
},
{
angle = 74.4;
pos = (702,676);
},
{
angle = 74.4;
pos = (471,125);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(747,97,o),
(964,220,o),
(964,387,cs),
(964,526,o),
(815,612,o),
(572,612,cs),
(278,612,o),
(59,488,o),
(59,321,cs),
(59,182,o),
(209,97,o),
(452,97,cs)
);
},
{
closed = 1;
nodes = (
(333,98,o),
(270,165,o),
(270,309,cs),
(270,497,o),
(378,611,o),
(555,611,cs),
(690,611,o),
(752,545,o),
(752,401,cs),
(752,213,o),
(645,98,o),
(468,98,cs)
);
},
{
closed = 1;
nodes = (
(397,-51,l),
(498,-54,l),
(726,762,l),
(624,759,l),
(523,762,l),
(295,-54,l)
);
}
);
};
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (340,106);
},
{
angle = 74.4;
pos = (702,676);
},
{
angle = 74.4;
pos = (471,125);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_UC-Ef-cy-bowl";
},
{
pos = (57,150);
ref = "_UC-J-upper";
},
{
piece = {
Raised = 100;
};
pos = (80,0);
ref = "_part.UC-J-descender";
}
);
width = 1008;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (445,32);
},
{
pos = (107,-74);
},
{
angle = 74.4;
pos = (718,676);
},
{
angle = 74.4;
pos = (524,58);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(855,117,o),
(1053,217,o),
(1053,375,cs),
(1053,514,o),
(897,592,o),
(619,592,cs),
(308,592,o),
(109,491,o),
(109,334,cs),
(109,195,o),
(266,117,o),
(544,117,cs)
);
},
{
closed = 1;
nodes = (
(318,185,o),
(210,234,o),
(210,338,cs),
(210,458,o),
(353,524,o),
(614,524,cs),
(843,524,o),
(952,474,o),
(952,370,cs),
(952,250,o),
(810,185,o),
(547,185,cs)
);
},
{
closed = 1;
nodes = (
(468,-51,l),
(514,-54,l),
(742,762,l),
(695,759,l),
(649,762,l),
(421,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (445,32);
},
{
pos = (107,-74);
},
{
angle = 74.4;
pos = (718,676);
},
{
angle = 74.4;
pos = (524,58);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_UC-Ef-cy-bowl";
},
{
pos = (123,150);
ref = "_UC-J-upper";
},
{
piece = {
Raised = 100;
};
pos = (189,0);
ref = "_part.UC-J-descender";
}
);
width = 1127;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (414,742);
},
{
angle = 74.4664;
pos = (485,189);
},
{
pos = (114,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(761,117,o),
(980,227,o),
(980,378,cs),
(980,510,o),
(818,592,o),
(558,592,cs),
(255,592,o),
(35,482,o),
(35,330,cs),
(35,199,o),
(198,117,o),
(458,117,cs)
);
},
{
closed = 1;
nodes = (
(318,186,o),
(236,237,o),
(236,340,cs),
(236,457,o),
(343,523,o),
(532,523,cs),
(697,523,o),
(779,472,o),
(779,370,cs),
(779,253,o),
(672,186,o),
(483,186,cs)
);
},
{
closed = 1;
nodes = (
(395,-51,l),
(496,-54,l),
(724,762,l),
(622,759,l),
(521,762,l),
(293,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (414,742);
},
{
angle = 74.4664;
pos = (485,189);
},
{
pos = (114,-74);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_UC-Ef-cy-bowl";
},
{
pos = (75,150);
ref = "_UC-J-upper";
},
{
piece = {
Raised = 100;
};
pos = (81,0);
ref = "_part.UC-J-descender";
}
);
width = 1010;
},
{
background = {
guides = (
{
pos = (319,-34);
},
{
angle = 74.4;
pos = (331,17);
},
{
angle = 74.4;
pos = (712,676);
},
{
angle = 74.4;
pos = (442,53);
},
{
pos = (529,742);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(922,97,o),
(1178,217,o),
(1178,383,cs),
(1178,524,o),
(991,612,o),
(690,612,cs),
(337,612,o),
(79,491,o),
(79,325,cs),
(79,184,o),
(266,97,o),
(568,97,cs)
);
},
{
closed = 1;
nodes = (
(390,98,o),
(293,173,o),
(293,322,cs),
(293,502,o),
(436,611,o),
(672,611,cs),
(867,611,o),
(964,536,o),
(964,387,cs),
(964,207,o),
(821,98,o),
(585,98,cs)
);
},
{
closed = 1;
nodes = (
(514,-51,l),
(615,-54,l),
(843,762,l),
(741,759,l),
(640,762,l),
(412,-54,l)
);
}
);
};
guides = (
{
pos = (319,-34);
},
{
angle = 74.4;
pos = (331,17);
},
{
angle = 74.4;
pos = (712,676);
},
{
angle = 74.4;
pos = (442,53);
},
{
pos = (529,742);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_UC-Ef-cy-bowl";
},
{
pos = (20,150);
ref = "_UC-J-upper";
},
{
piece = {
Raised = 100;
};
pos = (82,0);
ref = "_part.UC-J-descender";
}
);
width = 1120;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (501,506);
},
{
angle = 74.4664;
pos = (460,189);
},
{
pos = (89,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(903,117,o),
(1158,228,o),
(1158,381,cs),
(1158,511,o),
(970,592,o),
(668,592,cs),
(315,592,o),
(59,481,o),
(59,328,cs),
(59,198,o),
(247,117,o),
(551,117,cs)
);
},
{
closed = 1;
nodes = (
(367,186,o),
(262,237,o),
(262,339,cs),
(262,456,o),
(399,523,o),
(640,523,cs),
(850,523,o),
(955,472,o),
(955,370,cs),
(955,253,o),
(817,186,o),
(577,186,cs)
);
},
{
closed = 1;
nodes = (
(494,-51,l),
(595,-54,l),
(823,762,l),
(721,759,l),
(620,762,l),
(392,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (501,506);
},
{
angle = 74.4664;
pos = (460,189);
},
{
pos = (89,-74);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_UC-Ef-cy-bowl";
},
{
pos = (57,150);
ref = "_UC-J-upper";
},
{
piece = {
Raised = 100;
};
pos = (102,0);
ref = "_part.UC-J-descender";
}
);
width = 1171;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (362,106);
},
{
angle = 74.4;
pos = (619,695);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(686,96,o),
(879,220,o),
(879,390,cs),
(879,529,o),
(750,612,o),
(534,612,cs),
(270,612,o),
(75,487,o),
(75,318,cs),
(75,180,o),
(206,96,o),
(423,96,cs)
);
},
{
closed = 1;
nodes = (
(259,97,o),
(176,167,o),
(176,313,cs),
(176,498,o),
(308,611,o),
(526,611,cs),
(697,611,o),
(778,542,o),
(778,394,cs),
(778,208,o),
(649,97,o),
(432,97,cs)
);
},
{
closed = 1;
nodes = (
(364,-51,l),
(410,-54,l),
(638,762,l),
(591,759,l),
(545,762,l),
(317,-54,l)
);
}
);
};
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (362,106);
},
{
angle = 74.4;
pos = (619,695);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "65D1AE6A-F458-49B0-83B5-6D7821A5C80E";
name = "Oblique form";
shapes = (
{
closed = 1;
nodes = (
(686,96,o),
(879,220,o),
(879,390,cs),
(879,529,o),
(750,612,o),
(534,612,cs),
(270,612,o),
(75,487,o),
(75,318,cs),
(75,180,o),
(206,96,o),
(423,96,cs)
);
},
{
closed = 1;
nodes = (
(259,97,o),
(176,167,o),
(176,313,cs),
(176,498,o),
(308,611,o),
(526,611,cs),
(697,611,o),
(778,542,o),
(778,394,cs),
(778,208,o),
(649,97,o),
(432,97,cs)
);
},
{
closed = 1;
nodes = (
(364,-51,l),
(410,-54,l),
(638,762,l),
(591,759,l),
(545,762,l),
(317,-54,l)
);
}
);
width = 900;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
guides = (
{
angle = 74.4;
pos = (433,32);
},
{
pos = (95,-74);
},
{
angle = 74.4;
pos = (846,243);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(821,97,o),
(1041,217,o),
(1041,383,cs),
(1041,525,o),
(881,612,o),
(622,612,cs),
(317,612,o),
(97,492,o),
(97,325,cs),
(97,184,o),
(257,97,o),
(516,97,cs)
);
},
{
closed = 1;
nodes = (
(305,98,o),
(198,172,o),
(198,323,cs),
(198,504,o),
(353,611,o),
(614,611,cs),
(832,611,o),
(940,536,o),
(940,384,cs),
(940,204,o),
(786,98,o),
(524,98,cs)
);
},
{
closed = 1;
nodes = (
(456,-51,l),
(502,-54,l),
(730,762,l),
(683,759,l),
(637,762,l),
(409,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (433,32);
},
{
pos = (95,-74);
},
{
angle = 74.4;
pos = (846,243);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "EC9B3D06-212A-45D6-9993-51D5A683DE67";
name = "Oblique form";
shapes = (
{
closed = 1;
nodes = (
(821,97,o),
(1041,217,o),
(1041,383,cs),
(1041,525,o),
(881,612,o),
(622,612,cs),
(317,612,o),
(97,492,o),
(97,325,cs),
(97,184,o),
(257,97,o),
(516,97,cs)
);
},
{
closed = 1;
nodes = (
(305,98,o),
(198,172,o),
(198,323,cs),
(198,504,o),
(353,611,o),
(614,611,cs),
(832,611,o),
(940,536,o),
(940,384,cs),
(940,204,o),
(786,98,o),
(524,98,cs)
);
},
{
closed = 1;
nodes = (
(456,-51,l),
(502,-54,l),
(730,762,l),
(683,759,l),
(637,762,l),
(409,-54,l)
);
}
);
width = 1084;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (340,106);
},
{
angle = 74.4;
pos = (702,676);
},
{
angle = 74.4;
pos = (471,125);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(747,97,o),
(964,220,o),
(964,387,cs),
(964,526,o),
(815,612,o),
(572,612,cs),
(278,612,o),
(59,488,o),
(59,321,cs),
(59,182,o),
(209,97,o),
(452,97,cs)
);
},
{
closed = 1;
nodes = (
(333,98,o),
(270,165,o),
(270,309,cs),
(270,497,o),
(378,611,o),
(555,611,cs),
(690,611,o),
(752,545,o),
(752,401,cs),
(752,213,o),
(645,98,o),
(468,98,cs)
);
},
{
closed = 1;
nodes = (
(397,-51,l),
(498,-54,l),
(726,762,l),
(624,759,l),
(523,762,l),
(295,-54,l)
);
}
);
};
guides = (
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (340,106);
},
{
angle = 74.4;
pos = (702,676);
},
{
angle = 74.4;
pos = (471,125);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "5FBCF591-BE55-466F-AE9D-5FF5507099F9";
name = "Oblique form";
shapes = (
{
closed = 1;
nodes = (
(747,97,o),
(964,220,o),
(964,387,cs),
(964,526,o),
(815,612,o),
(572,612,cs),
(278,612,o),
(59,488,o),
(59,321,cs),
(59,182,o),
(209,97,o),
(452,97,cs)
);
},
{
closed = 1;
nodes = (
(333,98,o),
(270,165,o),
(270,309,cs),
(270,497,o),
(378,611,o),
(555,611,cs),
(690,611,o),
(752,545,o),
(752,401,cs),
(752,213,o),
(645,98,o),
(468,98,cs)
);
},
{
closed = 1;
nodes = (
(397,-51,l),
(498,-54,l),
(726,762,l),
(624,759,l),
(523,762,l),
(295,-54,l)
);
}
);
width = 971;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
guides = (
{
pos = (319,-34);
},
{
angle = 74.4;
pos = (331,17);
},
{
angle = 74.4;
pos = (712,676);
},
{
angle = 74.4;
pos = (442,53);
},
{
pos = (529,742);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(922,97,o),
(1178,217,o),
(1178,383,cs),
(1178,524,o),
(991,612,o),
(690,612,cs),
(337,612,o),
(79,491,o),
(79,325,cs),
(79,184,o),
(266,97,o),
(568,97,cs)
);
},
{
closed = 1;
nodes = (
(390,98,o),
(293,173,o),
(293,322,cs),
(293,502,o),
(436,611,o),
(672,611,cs),
(867,611,o),
(964,536,o),
(964,387,cs),
(964,207,o),
(821,98,o),
(585,98,cs)
);
},
{
closed = 1;
nodes = (
(514,-51,l),
(615,-54,l),
(843,762,l),
(741,759,l),
(640,762,l),
(412,-54,l)
);
}
);
};
guides = (
{
pos = (319,-34);
},
{
angle = 74.4;
pos = (331,17);
},
{
angle = 74.4;
pos = (712,676);
},
{
angle = 74.4;
pos = (442,53);
},
{
pos = (529,742);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "A1097E64-B44C-496B-964B-CAE26F291269";
name = "Oblique form";
shapes = (
{
closed = 1;
nodes = (
(922,97,o),
(1178,217,o),
(1178,383,cs),
(1178,524,o),
(991,612,o),
(690,612,cs),
(337,612,o),
(79,491,o),
(79,325,cs),
(79,184,o),
(266,97,o),
(568,97,cs)
);
},
{
closed = 1;
nodes = (
(390,98,o),
(293,173,o),
(293,322,cs),
(293,502,o),
(436,611,o),
(672,611,cs),
(867,611,o),
(964,536,o),
(964,387,cs),
(964,207,o),
(821,98,o),
(585,98,cs)
);
},
{
closed = 1;
nodes = (
(514,-51,l),
(615,-54,l),
(843,762,l),
(741,759,l),
(640,762,l),
(412,-54,l)
);
}
);
width = 1205;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
guides = (
{
angle = 74.4;
pos = (384,106);
},
{
angle = 74.4664;
pos = (622,626);
},
{
pos = (106,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(722,116,o),
(902,223,o),
(902,379,cs),
(902,513,o),
(769,592,o),
(543,592,cs),
(280,592,o),
(98,485,o),
(98,329,cs),
(98,195,o),
(232,116,o),
(458,116,cs)
);
},
{
closed = 1;
nodes = (
(294,184,o),
(199,237,o),
(199,337,cs),
(199,453,o),
(328,524,o),
(539,524,cs),
(715,524,o),
(802,475,o),
(802,376,cs),
(802,257,o),
(676,184,o),
(471,184,cs)
);
},
{
closed = 1;
nodes = (
(386,-51,l),
(432,-54,l),
(660,762,l),
(613,759,l),
(567,762,l),
(339,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (384,106);
},
{
angle = 74.4664;
pos = (622,626);
},
{
pos = (106,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "4E478F1E-BAC3-446D-8E88-326360847311";
name = "Oblique form";
shapes = (
{
closed = 1;
nodes = (
(722,116,o),
(902,223,o),
(902,379,cs),
(902,513,o),
(769,592,o),
(543,592,cs),
(280,592,o),
(98,485,o),
(98,329,cs),
(98,195,o),
(232,116,o),
(458,116,cs)
);
},
{
closed = 1;
nodes = (
(294,184,o),
(199,237,o),
(199,337,cs),
(199,453,o),
(328,524,o),
(539,524,cs),
(715,524,o),
(802,475,o),
(802,376,cs),
(802,257,o),
(676,184,o),
(471,184,cs)
);
},
{
closed = 1;
nodes = (
(386,-51,l),
(432,-54,l),
(660,762,l),
(613,759,l),
(567,762,l),
(339,-54,l)
);
}
);
width = 945;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
guides = (
{
angle = 74.4;
pos = (445,32);
},
{
pos = (107,-74);
},
{
angle = 74.4;
pos = (718,676);
},
{
angle = 74.4;
pos = (524,58);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(855,117,o),
(1053,217,o),
(1053,375,cs),
(1053,514,o),
(897,592,o),
(619,592,cs),
(308,592,o),
(109,491,o),
(109,334,cs),
(109,195,o),
(266,117,o),
(544,117,cs)
);
},
{
closed = 1;
nodes = (
(318,185,o),
(210,234,o),
(210,338,cs),
(210,458,o),
(353,524,o),
(614,524,cs),
(843,524,o),
(952,474,o),
(952,370,cs),
(952,250,o),
(810,185,o),
(547,185,cs)
);
},
{
closed = 1;
nodes = (
(468,-51,l),
(514,-54,l),
(742,762,l),
(695,759,l),
(649,762,l),
(421,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (445,32);
},
{
pos = (107,-74);
},
{
angle = 74.4;
pos = (718,676);
},
{
angle = 74.4;
pos = (524,58);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "3E48C72B-9786-403A-B527-72984E9468F6";
name = "Oblique form";
shapes = (
{
closed = 1;
nodes = (
(855,117,o),
(1053,217,o),
(1053,375,cs),
(1053,514,o),
(897,592,o),
(619,592,cs),
(308,592,o),
(109,491,o),
(109,334,cs),
(109,195,o),
(266,117,o),
(544,117,cs)
);
},
{
closed = 1;
nodes = (
(318,185,o),
(210,234,o),
(210,338,cs),
(210,458,o),
(353,524,o),
(614,524,cs),
(843,524,o),
(952,474,o),
(952,370,cs),
(952,250,o),
(810,185,o),
(547,185,cs)
);
},
{
closed = 1;
nodes = (
(468,-51,l),
(514,-54,l),
(742,762,l),
(695,759,l),
(649,762,l),
(421,-54,l)
);
}
);
width = 1107;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
guides = (
{
angle = 74.4;
pos = (414,742);
},
{
angle = 74.4664;
pos = (485,189);
},
{
pos = (114,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(761,117,o),
(980,227,o),
(980,378,cs),
(980,510,o),
(818,592,o),
(558,592,cs),
(255,592,o),
(35,482,o),
(35,330,cs),
(35,199,o),
(198,117,o),
(458,117,cs)
);
},
{
closed = 1;
nodes = (
(318,186,o),
(236,237,o),
(236,340,cs),
(236,457,o),
(343,523,o),
(532,523,cs),
(697,523,o),
(779,472,o),
(779,370,cs),
(779,253,o),
(672,186,o),
(483,186,cs)
);
},
{
closed = 1;
nodes = (
(395,-51,l),
(496,-54,l),
(724,762,l),
(622,759,l),
(521,762,l),
(293,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (414,742);
},
{
angle = 74.4664;
pos = (485,189);
},
{
pos = (114,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "9D216344-2CB2-42B8-AFBD-AAB3A5AC7D43";
name = "Oblique form";
shapes = (
{
closed = 1;
nodes = (
(761,117,o),
(980,227,o),
(980,378,cs),
(980,510,o),
(818,592,o),
(558,592,cs),
(255,592,o),
(35,482,o),
(35,330,cs),
(35,199,o),
(198,117,o),
(458,117,cs)
);
},
{
closed = 1;
nodes = (
(318,186,o),
(236,237,o),
(236,340,cs),
(236,457,o),
(343,523,o),
(532,523,cs),
(697,523,o),
(779,472,o),
(779,370,cs),
(779,253,o),
(672,186,o),
(483,186,cs)
);
},
{
closed = 1;
nodes = (
(395,-51,l),
(496,-54,l),
(724,762,l),
(622,759,l),
(521,762,l),
(293,-54,l)
);
}
);
width = 963;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
guides = (
{
angle = 74.4;
pos = (501,506);
},
{
angle = 74.4664;
pos = (460,189);
},
{
pos = (89,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(903,117,o),
(1158,228,o),
(1158,381,cs),
(1158,511,o),
(970,592,o),
(668,592,cs),
(315,592,o),
(59,481,o),
(59,328,cs),
(59,198,o),
(247,117,o),
(551,117,cs)
);
},
{
closed = 1;
nodes = (
(367,186,o),
(262,237,o),
(262,339,cs),
(262,456,o),
(399,523,o),
(640,523,cs),
(850,523,o),
(955,472,o),
(955,370,cs),
(955,253,o),
(817,186,o),
(577,186,cs)
);
},
{
closed = 1;
nodes = (
(494,-51,l),
(595,-54,l),
(823,762,l),
(721,759,l),
(620,762,l),
(392,-54,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (501,506);
},
{
angle = 74.4664;
pos = (460,189);
},
{
pos = (89,-74);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
layerId = "76EB46AB-2187-45C0-BECC-AFAA0254FD9B";
name = "Oblique form";
shapes = (
{
closed = 1;
nodes = (
(903,117,o),
(1158,228,o),
(1158,381,cs),
(1158,511,o),
(970,592,o),
(668,592,cs),
(315,592,o),
(59,481,o),
(59,328,cs),
(59,198,o),
(247,117,o),
(551,117,cs)
);
},
{
closed = 1;
nodes = (
(367,186,o),
(262,237,o),
(262,339,cs),
(262,456,o),
(399,523,o),
(640,523,cs),
(850,523,o),
(955,472,o),
(955,370,cs),
(955,253,o),
(817,186,o),
(577,186,cs)
);
},
{
closed = 1;
nodes = (
(494,-51,l),
(595,-54,l),
(823,762,l),
(721,759,l),
(620,762,l),
(392,-54,l)
);
}
);
width = 1164;
}
);
metricLeft = "=|P";
metricRight = P;
note = "Synchronise design with Roman.";
unicode = 1060;
}
