{
color = 4;
export = 0;
glyphname = "Eng-hook";
layers = (
{
anchors = (
{
name = _hook;
pos = (202,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(93,-245,o),
(148,-195,o),
(173,-105,cs),
(221,67,l),
(220,69,l),
(176,-90,ls),
(161,-144,o),
(145,-166,o),
(112,-166,cs),
(56,-166,o),
(48,-91,o),
(-20,-91,cs),
(-58,-91,o),
(-84,-120,o),
(-84,-162,cs),
(-84,-211,o),
(-41,-245,o),
(20,-245,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _hook;
pos = (168,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(61,-245,o),
(114,-200,o),
(132,-132,cs),
(186,67,l),
(184,67,l),
(131,-131,ls),
(119,-176,o),
(98,-201,o),
(68,-201,cs),
(19,-201,o),
(6,-140,o),
(-44,-140,cs),
(-71,-140,o),
(-93,-162,o),
(-93,-189,cs),
(-93,-222,o),
(-61,-245,o),
(-14,-245,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = _hook;
pos = (205,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(88,-245,o),
(148,-203,o),
(170,-125,cs),
(224,69,l),
(223,69,l),
(173,-110,ls),
(155,-174,o),
(134,-201,o),
(99,-201,cs),
(44,-201,o),
(13,-141,o),
(-43,-141,cs),
(-72,-141,o),
(-92,-159,o),
(-92,-185,cs),
(-92,-222,o),
(-54,-245,o),
(7,-245,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = _hook;
pos = (240,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(136,-245,o),
(184,-200,o),
(216,-87,cs),
(259,67,l),
(186,69,l),
(139,-101,ls),
(124,-155,o),
(107,-179,o),
(84,-179,cs),
(38,-179,o),
(44,-88,o),
(-21,-88,cs),
(-56,-88,o),
(-81,-114,o),
(-81,-150,cs),
(-81,-204,o),
(-26,-245,o),
(46,-245,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = _hook;
pos = (273,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(165,-245,o),
(218,-198,o),
(249,-87,cs),
(292,67,l),
(219,69,l),
(172,-101,ls),
(157,-156,o),
(139,-179,o),
(111,-179,cs),
(54,-179,o),
(57,-88,o),
(-19,-88,cs),
(-55,-88,o),
(-81,-113,o),
(-81,-149,cs),
(-81,-204,o),
(-17,-245,o),
(71,-245,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = _hook;
pos = (239,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(135,-245,o),
(183,-200,o),
(215,-87,cs),
(258,67,l),
(185,69,l),
(138,-101,ls),
(123,-155,o),
(106,-179,o),
(83,-179,cs),
(37,-179,o),
(43,-88,o),
(-22,-88,cs),
(-57,-88,o),
(-82,-114,o),
(-82,-150,cs),
(-82,-204,o),
(-27,-245,o),
(45,-245,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = _hook;
pos = (202,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(93,-245,o),
(148,-195,o),
(173,-105,cs),
(221,67,l),
(220,69,l),
(176,-90,ls),
(161,-144,o),
(145,-166,o),
(112,-166,cs),
(56,-166,o),
(48,-91,o),
(-20,-91,cs),
(-58,-91,o),
(-84,-120,o),
(-84,-162,cs),
(-84,-211,o),
(-41,-245,o),
(20,-245,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _hook;
pos = (314,0);
}
);
background = {
anchors = (
{
name = _hook;
pos = (314,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,-245,o),
(258,-200,o),
(290,-87,cs),
(333,67,l),
(246,69,l),
(199,-101,ls),
(184,-155,o),
(164,-179,o),
(135,-179,cs),
(76,-179,o),
(77,-88,o),
(-6,-88,cs),
(-46,-88,o),
(-75,-112,o),
(-75,-146,cs),
(-75,-202,o),
(-2,-245,o),
(92,-245,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(203,-245,o),
(258,-199,o),
(290,-87,cs),
(333,67,l),
(260,67,l),
(213,-101,ls),
(198,-155,o),
(176,-179,o),
(143,-179,cs),
(77,-179,o),
(79,-88,o),
(-4,-88,cs),
(-47,-88,o),
(-75,-112,o),
(-75,-147,cs),
(-75,-203,o),
(-1,-245,o),
(98,-245,cs)
);
}
);
width = 423;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
