{
color = 5;
glyphname = Ezhcaron.ss12;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = Ezh.ss12;
},
{
pos = (96,0);
ref = caroncomb.case;
}
);
width = 609;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = Ezh.ss12;
},
{
pos = (80,0);
ref = caroncomb.case;
}
);
width = 611;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = Ezh.ss12;
},
{
pos = (115,0);
ref = caroncomb.case;
}
);
width = 721;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = Ezh.ss12;
},
{
pos = (72,0);
ref = caroncomb.case;
}
);
width = 623;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = Ezh.ss12;
},
{
pos = (121,0);
ref = caroncomb.case;
}
);
width = 719;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = Ezh.ss12;
},
{
pos = (122,0);
ref = caroncomb.case;
}
);
width = 710;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = Ezh.ss12;
},
{
pos = (137,0);
ref = caroncomb.case;
}
);
width = 781;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = Ezh.ss12;
},
{
pos = (210,0);
ref = caroncomb.case;
}
);
width = 856;
}
);
}
