{
color = 4;
glyphname = eight.numr.afrc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,404,o),
(417,441,o),
(417,500,cs),
(417,603,o),
(234,582,o),
(234,665,cs),
(234,697,o),
(263,721,o),
(302,721,cs),
(344,721,o),
(371,695,o),
(371,656,cs),
(371,634,o),
(362,610,o),
(347,594,c),
(348,593,l),
(404,609,o),
(431,630,o),
(431,658,cs),
(431,695,o),
(377,722,o),
(303,722,cs),
(219,722,o),
(166,687,o),
(166,631,cs),
(166,528,o),
(345,548,o),
(345,465,cs),
(345,430,o),
(313,405,o),
(267,405,cs),
(216,405,o),
(181,437,o),
(181,484,cs),
(181,507,o),
(190,531,o),
(205,550,c),
(204,551,l),
(143,540,o),
(113,511,o),
(113,482,cs),
(113,436,o),
(174,404,o),
(262,404,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(347,404,o),
(407,441,o),
(407,500,cs),
(407,603,o),
(224,582,o),
(224,665,cs),
(224,697,o),
(253,721,o),
(292,721,cs),
(334,721,o),
(361,695,o),
(361,656,cs),
(361,634,o),
(352,610,o),
(337,594,c),
(338,593,l),
(394,609,o),
(421,630,o),
(421,658,cs),
(421,695,o),
(367,722,o),
(293,722,cs),
(209,722,o),
(156,687,o),
(156,631,cs),
(156,528,o),
(335,548,o),
(335,465,cs),
(335,430,o),
(303,405,o),
(257,405,cs),
(206,405,o),
(171,437,o),
(171,484,cs),
(171,507,o),
(180,531,o),
(195,550,c),
(194,551,l),
(133,540,o),
(103,511,o),
(103,482,cs),
(103,436,o),
(164,404,o),
(252,404,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,404,o),
(483,439,o),
(483,501,cs),
(483,622,o),
(257,591,o),
(257,667,cs),
(257,705,o),
(288,721,o),
(338,721,cs),
(391,721,o),
(432,694,o),
(432,648,cs),
(432,629,o),
(424,613,o),
(408,600,c),
(409,599,l),
(463,613,o),
(491,630,o),
(491,655,cs),
(491,694,o),
(425,722,o),
(342,722,cs),
(252,722,o),
(189,691,o),
(189,636,cs),
(189,532,o),
(408,558,o),
(408,470,cs),
(408,432,o),
(371,405,o),
(313,405,cs),
(249,405,o),
(197,437,o),
(197,495,cs),
(197,517,o),
(206,540,o),
(232,561,c),
(231,562,l),
(161,546,o),
(129,519,o),
(129,486,cs),
(129,437,o),
(209,404,o),
(310,404,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(405,404,o),
(473,439,o),
(473,501,cs),
(473,622,o),
(247,591,o),
(247,667,cs),
(247,705,o),
(278,721,o),
(328,721,cs),
(381,721,o),
(422,694,o),
(422,648,cs),
(422,629,o),
(414,613,o),
(398,600,c),
(399,599,l),
(453,613,o),
(481,630,o),
(481,655,cs),
(481,694,o),
(415,722,o),
(332,722,cs),
(242,722,o),
(179,691,o),
(179,636,cs),
(179,532,o),
(398,558,o),
(398,470,cs),
(398,432,o),
(361,405,o),
(303,405,cs),
(239,405,o),
(187,437,o),
(187,495,cs),
(187,517,o),
(196,540,o),
(222,561,c),
(221,562,l),
(151,546,o),
(119,519,o),
(119,486,cs),
(119,437,o),
(199,404,o),
(300,404,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,404,o),
(482,445,o),
(482,503,cs),
(482,633,o),
(269,586,o),
(269,679,cs),
(269,707,o),
(290,720,o),
(318,720,cs),
(366,720,o),
(394,688,o),
(394,651,cs),
(394,634,o),
(392,621,o),
(388,609,c),
(389,608,l),
(460,615,o),
(489,633,o),
(489,660,cs),
(489,693,o),
(422,722,o),
(339,722,cs),
(239,722,o),
(172,686,o),
(172,630,cs),
(172,503,o),
(378,546,o),
(378,450,cs),
(378,419,o),
(342,406,o),
(313,406,cs),
(262,406,o),
(223,434,o),
(223,486,cs),
(223,505,o),
(226,521,o),
(232,538,c),
(231,538,l),
(163,530,o),
(126,511,o),
(126,477,cs),
(126,436,o),
(193,404,o),
(289,404,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(393,404,o),
(472,445,o),
(472,503,cs),
(472,633,o),
(259,586,o),
(259,679,cs),
(259,707,o),
(280,720,o),
(308,720,cs),
(356,720,o),
(384,688,o),
(384,651,cs),
(384,634,o),
(382,621,o),
(378,609,c),
(379,608,l),
(450,615,o),
(479,633,o),
(479,660,cs),
(479,693,o),
(412,722,o),
(329,722,cs),
(229,722,o),
(162,686,o),
(162,630,cs),
(162,503,o),
(368,546,o),
(368,450,cs),
(368,419,o),
(332,406,o),
(303,406,cs),
(252,406,o),
(213,434,o),
(213,486,cs),
(213,505,o),
(216,521,o),
(222,538,c),
(221,538,l),
(153,530,o),
(116,511,o),
(116,477,cs),
(116,436,o),
(183,404,o),
(279,404,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -230;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,404,o),
(565,445,o),
(565,512,cs),
(565,621,o),
(322,596,o),
(322,682,cs),
(322,705,o),
(347,721,o),
(383,721,cs),
(435,721,o),
(473,691,o),
(473,650,cs),
(473,636,o),
(469,622,o),
(461,611,c),
(462,610,l),
(530,604,o),
(571,620,o),
(571,652,cs),
(571,692,o),
(488,722,o),
(379,722,cs),
(266,722,o),
(202,689,o),
(202,631,cs),
(202,531,o),
(436,549,o),
(436,452,cs),
(436,424,o),
(409,406,o),
(366,406,cs),
(298,406,o),
(247,447,o),
(247,501,cs),
(247,519,o),
(251,537,o),
(259,554,c),
(259,555,l),
(190,557,o),
(148,530,o),
(148,489,cs),
(148,437,o),
(234,404,o),
(351,404,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(464,404,o),
(545,445,o),
(545,512,cs),
(545,621,o),
(302,596,o),
(302,682,cs),
(302,705,o),
(327,721,o),
(363,721,cs),
(415,721,o),
(453,691,o),
(453,650,cs),
(453,636,o),
(449,622,o),
(441,611,c),
(442,610,l),
(510,604,o),
(551,620,o),
(551,652,cs),
(551,692,o),
(468,722,o),
(359,722,cs),
(246,722,o),
(182,689,o),
(182,631,cs),
(182,531,o),
(416,549,o),
(416,452,cs),
(416,424,o),
(389,406,o),
(346,406,cs),
(278,406,o),
(227,447,o),
(227,501,cs),
(227,519,o),
(231,537,o),
(239,554,c),
(239,555,l),
(170,557,o),
(128,530,o),
(128,489,cs),
(128,437,o),
(214,404,o),
(331,404,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -170;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,455,o),
(424,486,o),
(424,541,cs),
(424,639,o),
(242,611,o),
(242,656,cs),
(242,667,o),
(259,675,o),
(302,675,cs),
(345,675,o),
(371,665,o),
(371,652,cs),
(371,644,o),
(366,637,o),
(360,630,c),
(404,613,l),
(426,622,o),
(436,637,o),
(436,656,cs),
(436,698,o),
(375,722,o),
(300,722,cs),
(214,722,o),
(169,693,o),
(169,646,cs),
(169,554,o),
(350,589,o),
(350,534,cs),
(350,514,o),
(325,502,o),
(285,502,cs),
(238,502,o),
(206,514,o),
(206,541,cs),
(206,549,o),
(211,560,o),
(220,566,c),
(186,583,l),
(144,568,o),
(129,548,o),
(129,526,cs),
(129,484,o),
(198,455,o),
(282,455,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(357,455,o),
(414,486,o),
(414,541,cs),
(414,639,o),
(232,611,o),
(232,656,cs),
(232,667,o),
(249,675,o),
(292,675,cs),
(335,675,o),
(361,665,o),
(361,652,cs),
(361,644,o),
(356,637,o),
(350,630,c),
(394,613,l),
(416,622,o),
(426,637,o),
(426,656,cs),
(426,698,o),
(365,722,o),
(290,722,cs),
(204,722,o),
(159,693,o),
(159,646,cs),
(159,554,o),
(340,589,o),
(340,534,cs),
(340,514,o),
(315,502,o),
(275,502,cs),
(228,502,o),
(196,514,o),
(196,541,cs),
(196,549,o),
(201,560,o),
(210,566,c),
(176,583,l),
(134,568,o),
(119,548,o),
(119,526,cs),
(119,484,o),
(188,455,o),
(272,455,cs)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,455,o),
(490,486,o),
(490,539,cs),
(490,643,o),
(253,617,o),
(253,656,cs),
(253,667,o),
(276,675,o),
(333,675,cs),
(395,675,o),
(432,664,o),
(432,649,cs),
(432,642,o),
(428,636,o),
(422,629,c),
(466,612,l),
(487,621,o),
(497,637,o),
(497,656,cs),
(497,698,o),
(423,722,o),
(331,722,cs),
(232,722,o),
(180,693,o),
(180,648,cs),
(180,552,o),
(416,590,o),
(416,534,cs),
(416,515,o),
(379,502,o),
(321,502,cs),
(262,502,o),
(222,514,o),
(222,541,cs),
(222,550,o),
(228,562,o),
(240,569,c),
(202,584,l),
(160,568,o),
(145,548,o),
(145,526,cs),
(145,484,o),
(223,455,o),
(318,455,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(402,455,o),
(471,486,o),
(471,539,cs),
(471,643,o),
(234,617,o),
(234,656,cs),
(234,667,o),
(257,675,o),
(314,675,cs),
(376,675,o),
(413,664,o),
(413,649,cs),
(413,642,o),
(409,636,o),
(403,629,c),
(447,612,l),
(468,621,o),
(478,637,o),
(478,656,cs),
(478,698,o),
(404,722,o),
(312,722,cs),
(213,722,o),
(161,693,o),
(161,648,cs),
(161,552,o),
(397,590,o),
(397,534,cs),
(397,515,o),
(360,502,o),
(302,502,cs),
(243,502,o),
(203,514,o),
(203,541,cs),
(203,550,o),
(209,562,o),
(221,569,c),
(183,584,l),
(141,568,o),
(126,548,o),
(126,526,cs),
(126,484,o),
(204,455,o),
(299,455,cs)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,455,o),
(486,489,o),
(486,539,cs),
(486,636,o),
(293,628,o),
(293,658,cs),
(293,670,o),
(308,675,o),
(334,675,cs),
(368,675,o),
(411,665,o),
(411,651,cs),
(411,648,o),
(410,645,o),
(408,640,c),
(448,623,l),
(485,631,o),
(501,642,o),
(501,658,cs),
(501,696,o),
(424,722,o),
(334,722,cs),
(243,722,o),
(188,690,o),
(188,637,cs),
(188,545,o),
(380,555,o),
(380,524,cs),
(380,509,o),
(362,502,o),
(331,502,cs),
(287,502,o),
(247,516,o),
(247,533,cs),
(247,538,o),
(248,542,o),
(250,546,c),
(210,563,l),
(163,558,o),
(146,542,o),
(146,525,cs),
(146,486,o),
(222,455,o),
(319,455,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(400,455,o),
(468,489,o),
(468,539,cs),
(468,636,o),
(275,628,o),
(275,658,cs),
(275,670,o),
(290,675,o),
(316,675,cs),
(350,675,o),
(393,665,o),
(393,651,cs),
(393,648,o),
(392,645,o),
(390,640,c),
(430,623,l),
(467,631,o),
(483,642,o),
(483,658,cs),
(483,696,o),
(406,722,o),
(316,722,cs),
(225,722,o),
(170,690,o),
(170,637,cs),
(170,545,o),
(362,555,o),
(362,524,cs),
(362,509,o),
(344,502,o),
(313,502,cs),
(269,502,o),
(229,516,o),
(229,533,cs),
(229,538,o),
(230,542,o),
(232,546,c),
(192,563,l),
(145,558,o),
(128,542,o),
(128,525,cs),
(128,486,o),
(204,455,o),
(301,455,cs)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = -230;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,455,o),
(576,489,o),
(576,540,cs),
(576,646,o),
(303,628,o),
(303,658,cs),
(303,670,o),
(333,675,o),
(384,675,cs),
(448,675,o),
(501,665,o),
(501,651,cs),
(501,647,o),
(499,642,o),
(496,635,c),
(536,618,l),
(574,627,o),
(591,640,o),
(591,658,cs),
(591,696,o),
(496,722,o),
(384,722,cs),
(268,722,o),
(198,690,o),
(198,637,cs),
(198,535,o),
(470,555,o),
(470,524,cs),
(470,509,o),
(437,502,o),
(381,502,cs),
(297,502,o),
(257,516,o),
(257,534,cs),
(257,540,o),
(259,545,o),
(263,551,c),
(223,568,l),
(174,562,o),
(156,544,o),
(156,525,cs),
(156,486,o),
(250,455,o),
(369,455,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(472,455,o),
(556,489,o),
(556,540,cs),
(556,646,o),
(283,628,o),
(283,658,cs),
(283,670,o),
(313,675,o),
(364,675,cs),
(428,675,o),
(481,665,o),
(481,651,cs),
(481,647,o),
(479,642,o),
(476,635,c),
(516,618,l),
(554,627,o),
(571,640,o),
(571,658,cs),
(571,696,o),
(476,722,o),
(364,722,cs),
(248,722,o),
(178,690,o),
(178,637,cs),
(178,535,o),
(450,555,o),
(450,524,cs),
(450,509,o),
(417,502,o),
(361,502,cs),
(277,502,o),
(237,516,o),
(237,534,cs),
(237,540,o),
(239,545,o),
(243,551,c),
(203,568,l),
(154,562,o),
(136,544,o),
(136,525,cs),
(136,486,o),
(230,455,o),
(349,455,cs)
);
}
);
userData = {
RMXScaler = {
custom = -600;
height = 42;
verticalShift = 461;
weight = -170;
width = 64;
};
};
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight.smcp;
};
};
}
