{
color = 4;
glyphname = eopen.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (349,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (377,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-16,o),
(370,31,o),
(404,31,cs),
(420,31,o),
(428,19,o),
(432,-9,c),
(433,-9,l),
(440,31,o),
(452,78,o),
(485,195,c),
(484,195,l),
(446,68,o),
(369,-4,o),
(277,-4,cs),
(190,-4,o),
(135,58,o),
(135,157,cs),
(135,269,o),
(202,351,o),
(307,367,c),
(323,359,o),
(334,357,o),
(345,357,cs),
(357,357,o),
(364,360,o),
(364,366,cs),
(364,372,o),
(358,375,o),
(345,375,cs),
(331,375,o),
(316,372,o),
(307,368,c),
(257,400,o),
(227,463,o),
(227,535,cs),
(227,640,o),
(292,709,o),
(392,709,cs),
(497,709,o),
(550,634,o),
(534,511,c),
(535,511,l),
(550,593,o),
(569,660,o),
(591,708,c),
(590,708,l),
(569,674,o),
(557,662,o),
(542,662,cs),
(507,662,o),
(455,722,o),
(343,722,cs),
(222,722,o),
(138,653,o),
(138,554,cs),
(138,471,o),
(195,407,o),
(305,368,c),
(142,357,o),
(34,263,o),
(34,147,cs),
(34,43,o),
(112,-16,o),
(227,-16,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-14,0);
},
{
angle = 74.4;
pos = (504,258);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(334,-14,o),
(371,33,o),
(405,33,cs),
(421,33,o),
(429,21,o),
(433,-7,c),
(434,-7,l),
(441,33,o),
(453,80,o),
(486,197,c),
(485,197,l),
(447,70,o),
(370,-2,o),
(278,-2,cs),
(187,-2,o),
(129,50,o),
(129,134,cs),
(129,232,o),
(193,303,o),
(294,317,c),
(310,309,o),
(321,307,o),
(332,307,cs),
(344,307,o),
(351,310,o),
(351,316,cs),
(351,322,o),
(345,325,o),
(332,325,cs),
(318,325,o),
(303,322,o),
(294,318,c),
(240,345,o),
(207,399,o),
(207,460,cs),
(207,550,o),
(269,609,o),
(365,609,cs),
(470,609,o),
(523,534,o),
(507,411,c),
(508,411,l),
(523,493,o),
(542,560,o),
(564,608,c),
(563,608,l),
(542,574,o),
(530,562,o),
(515,562,cs),
(480,562,o),
(428,622,o),
(316,622,cs),
(199,622,o),
(118,563,o),
(118,479,cs),
(118,407,o),
(177,352,o),
(292,318,c),
(133,308,o),
(28,226,o),
(28,124,cs),
(28,36,o),
(109,-14,o),
(228,-14,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (377,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (405,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(441,33,o),
(482,33,cs),
(502,33,o),
(512,22,o),
(519,-7,c),
(520,-7,l),
(526,33,o),
(537,81,o),
(570,195,c),
(569,195,l),
(530,69,o),
(443,-3,o),
(330,-3,cs),
(219,-3,o),
(146,65,o),
(146,169,cs),
(146,277,o),
(223,351,o),
(351,367,c),
(367,359,o),
(381,357,o),
(396,357,cs),
(410,357,o),
(417,360,o),
(417,366,cs),
(417,372,o),
(409,375,o),
(392,375,cs),
(378,375,o),
(360,371,o),
(351,368,c),
(282,402,o),
(239,471,o),
(239,546,cs),
(239,646,o),
(309,710,o),
(420,710,cs),
(550,710,o),
(622,634,o),
(608,511,c),
(609,511,l),
(622,594,o),
(641,661,o),
(665,708,c),
(664,708,l),
(640,673,o),
(627,662,o),
(609,662,cs),
(569,662,o),
(497,722,o),
(371,722,cs),
(238,722,o),
(147,657,o),
(147,561,cs),
(147,476,o),
(218,408,o),
(349,368,c),
(159,357,o),
(45,276,o),
(45,152,cs),
(45,47,o),
(130,-14,o),
(277,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-5,0);
},
{
angle = 74.4;
pos = (600,301);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(441,33,o),
(482,33,cs),
(502,33,o),
(512,22,o),
(519,-7,c),
(520,-7,l),
(526,33,o),
(537,81,o),
(570,195,c),
(569,195,l),
(530,69,o),
(443,-3,o),
(330,-3,cs),
(215,-3,o),
(139,55,o),
(139,144,cs),
(139,238,o),
(213,303,o),
(337,317,c),
(353,309,o),
(367,307,o),
(382,307,cs),
(396,307,o),
(403,310,o),
(403,316,cs),
(403,322,o),
(395,325,o),
(378,325,cs),
(364,325,o),
(346,321,o),
(337,318,c),
(272,347,o),
(231,407,o),
(231,471,cs),
(231,556,o),
(294,610,o),
(394,610,cs),
(524,610,o),
(596,534,o),
(582,411,c),
(583,411,l),
(596,494,o),
(615,561,o),
(639,608,c),
(638,608,l),
(614,573,o),
(601,562,o),
(583,562,cs),
(543,562,o),
(471,622,o),
(345,622,cs),
(223,622,o),
(139,567,o),
(139,486,cs),
(139,412,o),
(208,353,o),
(335,318,c),
(149,308,o),
(38,237,o),
(38,127,cs),
(38,38,o),
(126,-14,o),
(277,-14,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (384,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (412,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(424,40,o),
(456,40,cs),
(471,40,o),
(480,27,o),
(483,0,c),
(484,0,l),
(500,62,o),
(520,140,o),
(550,250,c),
(549,250,l),
(504,89,o),
(436,11,o),
(342,11,cs),
(264,11,o),
(218,65,o),
(218,155,cs),
(218,248,o),
(266,335,o),
(335,366,c),
(358,356,o),
(373,353,o),
(385,353,cs),
(401,353,o),
(412,359,o),
(412,368,cs),
(412,376,o),
(404,381,o),
(390,381,cs),
(374,381,o),
(355,377,o),
(336,368,c),
(307,400,o),
(290,455,o),
(290,515,cs),
(290,632,o),
(355,711,o),
(452,711,cs),
(550,711,o),
(613,629,o),
(607,511,c),
(608,511,l),
(619,571,o),
(638,638,o),
(664,708,c),
(663,708,l),
(645,676,o),
(630,662,o),
(612,662,cs),
(575,662,o),
(527,722,o),
(371,722,cs),
(205,722,o),
(104,653,o),
(104,540,cs),
(104,439,o),
(185,378,o),
(334,367,c),
(131,368,o),
(8,288,o),
(8,156,cs),
(8,48,o),
(90,-14,o),
(232,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-43,0);
},
{
angle = 74.4;
pos = (572,326);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(424,40,o),
(456,40,cs),
(471,40,o),
(480,27,o),
(483,0,c),
(484,0,l),
(500,62,o),
(520,140,o),
(550,250,c),
(549,250,l),
(504,89,o),
(436,11,o),
(342,11,cs),
(255,11,o),
(204,56,o),
(204,130,cs),
(204,212,o),
(252,289,o),
(322,316,c),
(345,306,o),
(360,303,o),
(372,303,cs),
(388,303,o),
(399,309,o),
(399,318,cs),
(399,326,o),
(391,331,o),
(377,331,cs),
(361,331,o),
(342,327,o),
(323,318,c),
(290,345,o),
(270,390,o),
(270,440,cs),
(270,542,o),
(333,611,o),
(426,611,cs),
(524,611,o),
(587,529,o),
(581,411,c),
(582,411,l),
(593,471,o),
(612,538,o),
(638,608,c),
(637,608,l),
(619,576,o),
(604,562,o),
(586,562,cs),
(549,562,o),
(501,622,o),
(345,622,cs),
(189,622,o),
(94,562,o),
(94,465,cs),
(94,379,o),
(173,326,o),
(321,317,c),
(122,318,o),
(2,247,o),
(2,131,cs),
(2,39,o),
(86,-14,o),
(232,-14,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (433,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (461,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(518,40,o),
(556,40,cs),
(574,40,o),
(586,29,o),
(592,0,c),
(593,0,l),
(607,61,o),
(627,138,o),
(657,248,c),
(656,248,l),
(610,85,o),
(526,10,o),
(419,10,cs),
(321,10,o),
(251,60,o),
(251,162,cs),
(251,247,o),
(306,334,o),
(401,366,c),
(427,356,o),
(444,353,o),
(457,353,cs),
(475,353,o),
(487,359,o),
(487,368,cs),
(487,376,o),
(477,381,o),
(461,381,cs),
(445,381,o),
(421,377,o),
(402,368,c),
(357,402,o),
(324,461,o),
(324,529,cs),
(324,636,o),
(388,711,o),
(509,711,cs),
(631,711,o),
(707,630,o),
(703,511,c),
(704,511,l),
(713,572,o),
(732,639,o),
(760,708,c),
(759,708,l),
(737,674,o),
(721,662,o),
(703,662,cs),
(656,662,o),
(602,722,o),
(421,722,cs),
(240,722,o),
(135,651,o),
(135,540,cs),
(135,439,o),
(219,379,o),
(400,367,c),
(161,359,o),
(41,278,o),
(41,156,cs),
(41,44,o),
(145,-14,o),
(307,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-10,0);
},
{
angle = 74.4;
pos = (676,320);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(513,40,o),
(554,40,cs),
(573,40,o),
(584,28,o),
(590,0,c),
(591,0,l),
(602,50,o),
(618,111,o),
(655,248,c),
(654,248,l),
(607,85,o),
(530,10,o),
(409,10,cs),
(305,10,o),
(238,60,o),
(238,139,cs),
(238,217,o),
(299,290,o),
(386,316,c),
(408,307,o),
(427,303,o),
(442,303,cs),
(460,303,o),
(472,309,o),
(472,318,cs),
(472,326,o),
(462,331,o),
(446,331,cs),
(426,331,o),
(402,326,o),
(387,318,c),
(332,351,o),
(302,400,o),
(302,459,cs),
(302,550,o),
(372,611,o),
(478,611,cs),
(601,611,o),
(678,532,o),
(674,411,c),
(675,411,l),
(684,472,o),
(703,539,o),
(731,608,c),
(730,608,l),
(709,575,o),
(693,562,o),
(673,562,cs),
(629,562,o),
(571,622,o),
(394,622,cs),
(219,622,o),
(113,563,o),
(113,466,cs),
(113,377,o),
(204,327,o),
(385,317,c),
(163,311,o),
(32,243,o),
(32,134,cs),
(32,41,o),
(130,-14,o),
(298,-14,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (360,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (388,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-14,o),
(335,36,o),
(365,36,cs),
(376,36,o),
(378,29,o),
(374,0,c),
(447,0,l),
(452,32,o),
(456,46,o),
(498,197,c),
(425,197,l),
(383,112,o),
(317,61,o),
(243,61,cs),
(175,61,o),
(142,99,o),
(142,157,cs),
(142,243,o),
(187,301,o),
(288,344,c),
(312,332,o),
(329,328,o),
(343,328,cs),
(377,328,o),
(399,346,o),
(399,374,cs),
(399,397,o),
(382,411,o),
(355,411,cs),
(339,411,o),
(322,407,o),
(306,401,c),
(266,419,o),
(241,470,o),
(241,532,cs),
(241,610,o),
(283,653,o),
(357,653,cs),
(440,653,o),
(482,605,o),
(478,511,c),
(551,511,l),
(566,593,o),
(585,660,o),
(607,708,c),
(534,708,l),
(525,683,o),
(516,672,o),
(505,672,cs),
(483,672,o),
(435,722,o),
(338,722,cs),
(221,722,o),
(141,649,o),
(141,542,cs),
(141,477,o),
(173,416,o),
(229,376,c),
(109,332,o),
(42,255,o),
(42,149,cs),
(42,49,o),
(104,-14,o),
(202,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-9,0);
},
{
angle = 74.4;
pos = (433,-50);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(290,-14,o),
(335,36,o),
(365,36,cs),
(376,36,o),
(378,29,o),
(374,0,c),
(447,0,l),
(452,32,o),
(456,46,o),
(498,197,c),
(425,197,l),
(379,106,o),
(317,61,o),
(237,61,cs),
(171,61,o),
(135,93,o),
(135,150,cs),
(135,215,o),
(183,265,o),
(274,294,c),
(296,283,o),
(314,278,o),
(330,278,cs),
(363,278,o),
(385,296,o),
(385,323,cs),
(385,347,o),
(368,361,o),
(340,361,cs),
(325,361,o),
(308,357,o),
(292,351,c),
(248,366,o),
(220,407,o),
(220,457,cs),
(220,519,o),
(259,553,o),
(329,553,cs),
(413,553,o),
(454,504,o),
(450,411,c),
(523,411,l),
(538,493,o),
(557,560,o),
(579,608,c),
(506,608,l),
(497,583,o),
(488,572,o),
(477,572,cs),
(455,572,o),
(407,622,o),
(310,622,cs),
(199,622,o),
(120,559,o),
(120,470,cs),
(120,412,o),
(154,361,o),
(215,326,c),
(100,293,o),
(35,223,o),
(35,132,cs),
(35,44,o),
(101,-14,o),
(201,-14,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (420,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (448,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(468,36,o),
(516,36,cs),
(532,36,o),
(535,30,o),
(533,0,c),
(606,0,l),
(610,29,o),
(612,36,o),
(654,189,c),
(581,189,l),
(521,108,o),
(424,62,o),
(314,62,cs),
(215,62,o),
(162,100,o),
(162,172,cs),
(162,252,o),
(234,309,o),
(359,345,c),
(402,331,o),
(419,328,o),
(436,328,cs),
(477,328,o),
(503,345,o),
(503,371,cs),
(503,395,o),
(480,411,o),
(445,411,cs),
(421,411,o),
(395,407,o),
(370,402,c),
(305,423,o),
(264,474,o),
(264,543,cs),
(264,616,o),
(316,653,o),
(418,653,cs),
(539,653,o),
(611,601,o),
(616,511,c),
(689,511,l),
(701,593,o),
(720,660,o),
(745,708,c),
(672,708,l),
(661,679,o),
(645,662,o),
(629,662,cs),
(598,662,o),
(535,722,o),
(389,722,cs),
(255,722,o),
(159,652,o),
(159,547,cs),
(159,476,o),
(204,419,o),
(293,377,c),
(141,345,o),
(62,262,o),
(62,159,cs),
(62,52,o),
(144,-14,o),
(282,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (10,0);
},
{
angle = 74.4;
pos = (640,139);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(406,-14,o),
(468,36,o),
(516,36,cs),
(532,36,o),
(535,30,o),
(533,0,c),
(606,0,l),
(610,29,o),
(612,36,o),
(654,189,c),
(581,189,l),
(519,106,o),
(425,62,o),
(310,62,cs),
(212,62,o),
(156,95,o),
(156,154,cs),
(156,219,o),
(223,269,o),
(345,295,c),
(383,282,o),
(403,278,o),
(422,278,cs),
(463,278,o),
(489,295,o),
(489,321,cs),
(489,346,o),
(466,361,o),
(428,361,cs),
(410,361,o),
(382,358,o),
(356,352,c),
(287,369,o),
(243,413,o),
(243,466,cs),
(243,523,o),
(292,553,o),
(387,553,cs),
(511,553,o),
(582,503,o),
(588,411,c),
(661,411,l),
(673,493,o),
(692,560,o),
(717,608,c),
(644,608,l),
(633,579,o),
(617,562,o),
(601,562,cs),
(572,562,o),
(502,622,o),
(366,622,cs),
(230,622,o),
(138,562,o),
(138,473,cs),
(138,411,o),
(184,363,o),
(279,327,c),
(140,305,o),
(56,235,o),
(56,141,cs),
(56,46,o),
(143,-14,o),
(281,-14,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (395,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (423,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-14,o),
(403,36,o),
(426,36,cs),
(437,36,o),
(439,27,o),
(435,0,c),
(508,0,l),
(516,51,o),
(533,114,o),
(574,250,c),
(501,250,l),
(464,129,o),
(396,57,o),
(319,57,cs),
(262,57,o),
(229,96,o),
(229,163,cs),
(229,238,o),
(269,308,o),
(330,338,c),
(347,330,o),
(370,325,o),
(392,325,cs),
(432,325,o),
(456,341,o),
(456,368,cs),
(456,393,o),
(434,408,o),
(396,408,cs),
(381,408,o),
(364,406,o),
(343,402,c),
(324,421,o),
(311,465,o),
(311,511,cs),
(311,598,o),
(361,653,o),
(440,653,cs),
(518,653,o),
(563,598,o),
(557,511,c),
(630,511,l),
(645,593,o),
(664,660,o),
(686,708,c),
(613,708,l),
(602,680,o),
(595,672,o),
(583,672,cs),
(553,672,o),
(486,722,o),
(367,722,cs),
(222,722,o),
(128,649,o),
(128,536,cs),
(128,455,o),
(184,399,o),
(277,368,c),
(110,327,o),
(22,251,o),
(22,148,cs),
(22,48,o),
(103,-14,o),
(235,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-26,0);
},
{
angle = 74.4;
pos = (560,200);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(356,-14,o),
(402,36,o),
(427,36,cs),
(437,36,o),
(439,27,o),
(435,0,c),
(508,0,l),
(516,48,o),
(531,107,o),
(574,250,c),
(501,250,l),
(462,125,o),
(397,57,o),
(317,57,cs),
(259,57,o),
(222,94,o),
(222,152,cs),
(222,212,o),
(260,267,o),
(316,288,c),
(333,280,o),
(356,275,o),
(378,275,cs),
(418,275,o),
(442,291,o),
(442,318,cs),
(442,343,o),
(420,358,o),
(382,358,cs),
(367,358,o),
(350,356,o),
(329,352,c),
(305,368,o),
(290,401,o),
(290,439,cs),
(290,507,o),
(338,553,o),
(411,553,cs),
(490,553,o),
(535,499,o),
(529,411,c),
(602,411,l),
(617,493,o),
(636,560,o),
(658,608,c),
(585,608,l),
(574,580,o),
(567,572,o),
(555,572,cs),
(524,572,o),
(460,622,o),
(338,622,cs),
(200,622,o),
(107,559,o),
(107,464,cs),
(107,395,o),
(158,347,o),
(263,318,c),
(100,292,o),
(15,230,o),
(15,137,cs),
(15,45,o),
(100,-14,o),
(233,-14,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (453,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (481,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,-14,o),
(496,36,o),
(528,36,cs),
(541,36,o),
(544,28,o),
(541,0,c),
(614,0,l),
(620,41,o),
(630,82,o),
(677,245,c),
(604,245,l),
(557,126,o),
(471,57,o),
(373,57,cs),
(296,57,o),
(252,99,o),
(252,171,cs),
(252,248,o),
(300,308,o),
(386,338,c),
(410,329,o),
(434,325,o),
(458,325,cs),
(502,325,o),
(529,341,o),
(529,367,cs),
(529,392,o),
(503,408,o),
(460,408,cs),
(443,408,o),
(421,406,o),
(401,402,c),
(360,424,o),
(335,469,o),
(335,523,cs),
(335,605,o),
(391,653,o),
(486,653,cs),
(587,653,o),
(650,598,o),
(650,511,c),
(723,511,l),
(736,593,o),
(755,660,o),
(779,708,c),
(706,708,l),
(696,681,o),
(687,672,o),
(672,672,cs),
(638,672,o),
(553,722,o),
(414,722,cs),
(252,722,o),
(150,654,o),
(150,545,cs),
(150,469,o),
(198,417,o),
(314,369,c),
(144,344,o),
(45,266,o),
(45,158,cs),
(45,52,o),
(142,-14,o),
(297,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-6,0);
},
{
angle = 74.4;
pos = (663,195);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(495,36,o),
(528,36,cs),
(541,36,o),
(544,28,o),
(541,0,c),
(614,0,l),
(620,40,o),
(630,80,o),
(677,245,c),
(604,245,l),
(555,123,o),
(472,57,o),
(369,57,cs),
(292,57,o),
(245,94,o),
(245,156,cs),
(245,218,o),
(294,269,o),
(372,288,c),
(394,279,o),
(418,275,o),
(444,275,cs),
(488,275,o),
(515,291,o),
(515,317,cs),
(515,342,o),
(489,358,o),
(446,358,cs),
(427,358,o),
(405,356,o),
(387,352,c),
(340,369,o),
(313,405,o),
(313,450,cs),
(313,514,o),
(368,553,o),
(456,553,cs),
(559,553,o),
(622,499,o),
(622,411,c),
(695,411,l),
(708,493,o),
(727,560,o),
(751,608,c),
(678,608,l),
(668,581,o),
(659,572,o),
(644,572,cs),
(609,572,o),
(527,622,o),
(384,622,cs),
(228,622,o),
(128,563,o),
(128,471,cs),
(128,405,o),
(179,360,o),
(300,319,c),
(132,299,o),
(38,236,o),
(38,144,cs),
(38,49,o),
(120,-14,o),
(285,-14,cs)
);
}
);
width = 761;
}
);
metricLeft = "=|b.smcp";
metricRight = c.smcp;
}
