{
color = 5;
glyphname = exclamdown.case;
layers = (
{
background = {
guides = (
{
angle = 254.4;
pos = (299,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,-14,o),
(102,0,o),
(111,34,cs),
(135,129,o),
(153,319,o),
(201,510,c),
(200,510,l),
(131,283,o),
(19,78,o),
(19,27,cs),
(19,4,o),
(31,-14,o),
(60,-14,cs)
);
},
{
pos = (173,616);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (299,864);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 1;
angle = 180;
pos = (311,708);
ref = exclam.case;
}
);
width = 256;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (330,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,-14,o),
(140,9,o),
(152,51,cs),
(163,93,o),
(208,301,o),
(251,460,c),
(185,474,l),
(106,201,o),
(51,81,o),
(51,34,cs),
(51,3,o),
(67,-14,o),
(93,-14,cs)
);
},
{
pos = (158,566);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (330,864);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 1;
angle = 180;
pos = (377,708);
ref = exclam.case;
}
);
width = 322;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (323,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,-14,o),
(130,1,o),
(141,33,cs),
(160,91,o),
(173,283,o),
(225,510,c),
(224,510,l),
(153,283,o),
(39,92,o),
(39,35,cs),
(39,3,o),
(56,-14,o),
(83,-14,cs)
);
},
{
pos = (173,616);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (323,864);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 1;
angle = 180;
pos = (359,708);
ref = exclam.case;
}
);
width = 304;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (325,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(228,72,o),
(228,160,cs),
(228,270,o),
(208,359,o),
(227,510,c),
(226,510,l),
(161,344,o),
(1,201,o),
(1,88,cs),
(1,20,o),
(45,-14,o),
(97,-14,cs)
);
},
{
pos = (170,568);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (325,864);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 1;
angle = 180;
pos = (341,708);
ref = exclam.case;
}
);
width = 289;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (358,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,-14,o),
(166,1,o),
(176,33,cs),
(191,80,o),
(230,279,o),
(280,459,c),
(214,474,l),
(126,180,o),
(74,86,o),
(74,35,cs),
(74,3,o),
(91,-14,o),
(118,-14,cs)
);
},
{
pos = (159,566);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (358,864);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 1;
angle = 180;
pos = (431,708);
ref = exclam.case;
}
);
width = 376;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (380,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-14,o),
(284,55,o),
(284,181,cs),
(284,248,o),
(276,328,o),
(300,460,c),
(234,475,l),
(178,320,o),
(57,195,o),
(57,86,cs),
(57,25,o),
(96,-14,o),
(157,-14,cs)
);
},
{
pos = (163,554);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (380,864);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 1;
angle = 180;
pos = (462,708);
ref = exclam.case;
}
);
width = 410;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (351,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-14,o),
(254,72,o),
(254,160,cs),
(254,270,o),
(234,359,o),
(253,510,c),
(252,510,l),
(187,344,o),
(27,201,o),
(27,88,cs),
(27,20,o),
(71,-14,o),
(123,-14,cs)
);
},
{
pos = (164,568);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (351,864);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 1;
angle = 180;
pos = (406,708);
ref = exclam.case;
}
);
width = 354;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (411,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-14,o),
(325,48,o),
(325,151,cs),
(325,233,o),
(311,319,o),
(332,460,c),
(265,473,l),
(206,319,o),
(78,194,o),
(78,86,cs),
(78,25,o),
(122,-14,o),
(192,-14,cs)
);
},
{
pos = (152,544);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (411,864);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 1;
angle = 180;
pos = (531,708);
ref = exclam.case;
}
);
width = 479;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
userData = {
KernOnSpecialSpacing = {
};
};
}
