{
color = 4;
glyphname = ezhreversed.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (414,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (414,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(545,86,o),
(545,192,cs),
(545,233,o),
(524,258,o),
(490,258,cs),
(462,258,o),
(445,240,o),
(445,212,cs),
(445,172,o),
(475,148,o),
(475,106,cs),
(475,49,o),
(403,-3,o),
(310,-3,cs),
(197,-3,o),
(143,54,o),
(143,154,cs),
(143,265,o),
(208,344,o),
(332,385,c),
(346,372,o),
(357,367,o),
(371,367,cs),
(380,367,o),
(385,370,o),
(385,376,cs),
(385,387,o),
(368,390,o),
(333,386,c),
(197,591,l),
(197,589,l),
(215,577,o),
(238,572,o),
(262,572,cs),
(382,572,o),
(560,691,o),
(632,691,cs),
(639,691,o),
(641,690,o),
(641,686,cs),
(641,659,o),
(534,625,o),
(534,565,cs),
(534,542,o),
(552,526,o),
(578,526,cs),
(623,526,o),
(664,577,o),
(664,631,cs),
(664,686,o),
(618,722,o),
(549,722,cs),
(434,722,o),
(292,624,o),
(197,589,c),
(198,588,l),
(265,657,o),
(280,722,o),
(228,722,cs),
(197,722,o),
(170,692,o),
(170,656,cs),
(170,637,o),
(180,614,o),
(198,587,cs),
(331,386,l),
(158,363,o),
(42,268,o),
(42,149,cs),
(42,50,o),
(125,-14,o),
(268,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-16,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (580,300);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(545,86,o),
(545,192,cs),
(545,233,o),
(524,258,o),
(490,258,cs),
(462,258,o),
(445,240,o),
(445,212,cs),
(445,172,o),
(475,148,o),
(475,106,cs),
(475,49,o),
(403,-3,o),
(310,-3,cs),
(197,-3,o),
(143,45,o),
(143,129,cs),
(143,228,o),
(203,298,o),
(318,335,c),
(332,322,o),
(343,317,o),
(357,317,cs),
(366,317,o),
(371,320,o),
(371,326,cs),
(371,337,o),
(354,340,o),
(319,336,c),
(169,491,l),
(169,489,l),
(187,477,o),
(210,472,o),
(234,472,cs),
(354,472,o),
(532,591,o),
(604,591,cs),
(611,591,o),
(613,590,o),
(613,586,cs),
(613,559,o),
(506,525,o),
(506,465,cs),
(506,442,o),
(524,426,o),
(550,426,cs),
(595,426,o),
(636,477,o),
(636,531,cs),
(636,586,o),
(590,622,o),
(521,622,cs),
(406,622,o),
(264,524,o),
(169,489,c),
(170,488,l),
(237,557,o),
(252,622,o),
(200,622,cs),
(169,622,o),
(142,592,o),
(142,556,cs),
(142,537,o),
(145,512,o),
(170,487,cs),
(317,336,l),
(152,315,o),
(42,230,o),
(42,124,cs),
(42,40,o),
(125,-14,o),
(268,-14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (479,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (479,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(656,83,o),
(656,187,cs),
(656,232,o),
(629,258,o),
(590,258,cs),
(558,258,o),
(540,241,o),
(540,214,cs),
(540,176,o),
(582,152,o),
(582,110,cs),
(582,50,o),
(487,-1,o),
(359,-1,cs),
(233,-1,o),
(163,52,o),
(163,157,cs),
(163,274,o),
(238,353,o),
(390,385,c),
(408,372,o),
(422,367,o),
(440,367,cs),
(450,367,o),
(456,370,o),
(456,375,cs),
(456,386,o),
(428,391,o),
(392,386,c),
(221,591,l),
(221,589,l),
(249,577,o),
(284,572,o),
(319,572,cs),
(456,572,o),
(655,691,o),
(734,691,cs),
(741,691,o),
(744,690,o),
(744,686,cs),
(744,659,o),
(644,625,o),
(644,567,cs),
(644,542,o),
(661,526,o),
(690,526,cs),
(735,526,o),
(776,577,o),
(776,630,cs),
(776,684,o),
(716,722,o),
(633,722,cs),
(476,722,o),
(342,624,o),
(221,589,c),
(223,588,l),
(295,657,o),
(308,722,o),
(250,722,cs),
(218,722,o),
(189,693,o),
(189,658,cs),
(189,639,o),
(199,616,o),
(223,587,cs),
(389,386,l),
(175,369,o),
(63,274,o),
(63,157,cs),
(63,51,o),
(169,-14,o),
(315,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (2,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (669,224);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(655,83,o),
(655,187,cs),
(655,232,o),
(628,258,o),
(589,258,cs),
(557,258,o),
(539,241,o),
(539,214,cs),
(539,176,o),
(581,152,o),
(581,110,cs),
(581,50,o),
(486,-1,o),
(358,-1,cs),
(232,-1,o),
(162,44,o),
(162,132,cs),
(162,236,o),
(232,307,o),
(375,335,c),
(393,322,o),
(407,317,o),
(425,317,cs),
(435,317,o),
(441,320,o),
(441,325,cs),
(441,336,o),
(413,341,o),
(377,336,c),
(193,491,l),
(193,489,l),
(221,477,o),
(256,472,o),
(291,472,cs),
(428,472,o),
(627,591,o),
(706,591,cs),
(713,591,o),
(716,590,o),
(716,586,cs),
(716,559,o),
(616,525,o),
(616,467,cs),
(616,442,o),
(633,426,o),
(662,426,cs),
(707,426,o),
(748,477,o),
(748,530,cs),
(748,584,o),
(688,622,o),
(605,622,cs),
(448,622,o),
(314,524,o),
(193,489,c),
(195,488,l),
(267,557,o),
(280,622,o),
(222,622,cs),
(190,622,o),
(161,593,o),
(161,558,cs),
(161,539,o),
(166,511,o),
(195,487,cs),
(374,336,l),
(169,321,o),
(62,236,o),
(62,132,cs),
(62,41,o),
(168,-14,o),
(314,-14,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (404,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (404,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(557,65,o),
(557,173,cs),
(557,221,o),
(528,249,o),
(482,249,cs),
(443,249,o),
(416,223,o),
(416,184,cs),
(416,145,o),
(443,115,o),
(443,78,cs),
(443,31,o),
(396,-2,o),
(330,-2,cs),
(247,-2,o),
(199,50,o),
(199,142,cs),
(199,233,o),
(242,304,o),
(342,375,c),
(352,362,o),
(362,356,o),
(371,356,cs),
(380,356,o),
(388,361,o),
(388,367,cs),
(388,374,o),
(372,378,o),
(343,376,c),
(152,505,l),
(153,504,l),
(175,493,o),
(200,489,o),
(227,489,cs),
(357,489,o),
(535,590,o),
(642,590,cs),
(653,590,o),
(658,589,o),
(658,586,cs),
(658,544,o),
(480,539,o),
(480,442,cs),
(480,410,o),
(501,390,o),
(538,390,cs),
(610,390,o),
(662,485,o),
(662,608,cs),
(662,674,o),
(623,722,o),
(555,722,cs),
(426,722,o),
(308,556,o),
(153,504,c),
(153,503,l),
(262,601,o),
(304,722,o),
(218,722,cs),
(154,722,o),
(105,644,o),
(105,586,cs),
(105,552,o),
(123,523,o),
(154,502,cs),
(340,376,l),
(133,365,o),
(-4,270,o),
(-4,142,cs),
(-4,41,o),
(82,-14,o),
(238,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-64,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (581,240);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(557,65,o),
(557,173,cs),
(557,221,o),
(528,249,o),
(482,249,cs),
(443,249,o),
(416,223,o),
(416,184,cs),
(416,145,o),
(443,115,o),
(443,78,cs),
(443,31,o),
(396,-2,o),
(330,-2,cs),
(247,-2,o),
(199,50,o),
(199,132,cs),
(199,213,o),
(238,269,o),
(328,325,c),
(338,312,o),
(348,306,o),
(357,306,cs),
(366,306,o),
(374,311,o),
(374,317,cs),
(374,324,o),
(358,328,o),
(329,326,c),
(123,405,l),
(124,404,l),
(146,393,o),
(171,389,o),
(198,389,cs),
(328,389,o),
(506,490,o),
(613,490,cs),
(624,490,o),
(629,489,o),
(629,486,cs),
(629,444,o),
(451,439,o),
(451,342,cs),
(451,310,o),
(472,290,o),
(509,290,cs),
(581,290,o),
(633,385,o),
(633,508,cs),
(633,574,o),
(594,622,o),
(526,622,cs),
(397,622,o),
(279,456,o),
(124,404,c),
(124,403,l),
(233,501,o),
(275,622,o),
(189,622,cs),
(125,622,o),
(76,544,o),
(76,486,cs),
(76,452,o),
(89,416,o),
(125,402,cs),
(326,326,l),
(127,317,o),
(-4,245,o),
(-4,135,cs),
(-4,43,o),
(82,-14,o),
(238,-14,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (505,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (505,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(720,60,o),
(720,170,cs),
(720,224,o),
(684,259,o),
(629,259,cs),
(580,259,o),
(546,231,o),
(546,192,cs),
(546,143,o),
(602,110,o),
(602,70,cs),
(602,27,o),
(532,-5,o),
(437,-5,cs),
(309,-5,o),
(240,53,o),
(240,162,cs),
(240,259,o),
(298,323,o),
(434,375,c),
(448,363,o),
(462,356,o),
(476,356,cs),
(487,356,o),
(496,361,o),
(496,367,cs),
(496,374,o),
(478,379,o),
(435,376,c),
(198,505,l),
(199,504,l),
(233,493,o),
(274,489,o),
(327,489,cs),
(473,489,o),
(693,590,o),
(802,590,cs),
(818,590,o),
(823,588,o),
(823,583,cs),
(823,550,o),
(623,544,o),
(623,446,cs),
(623,412,o),
(648,390,o),
(688,390,cs),
(761,390,o),
(825,484,o),
(825,592,cs),
(825,675,o),
(772,722,o),
(681,722,cs),
(476,722,o),
(382,546,o),
(199,504,c),
(200,503,l),
(327,601,o),
(330,722,o),
(251,722,cs),
(187,722,o),
(136,662,o),
(136,606,cs),
(136,562,o),
(154,528,o),
(201,502,cs),
(432,376,l),
(179,364,o),
(37,287,o),
(37,163,cs),
(37,50,o),
(153,-14,o),
(357,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-38,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (747,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(720,60,o),
(720,170,cs),
(720,224,o),
(684,259,o),
(629,259,cs),
(580,259,o),
(546,231,o),
(546,192,cs),
(546,143,o),
(602,110,o),
(602,70,cs),
(602,27,o),
(532,-5,o),
(437,-5,cs),
(309,-5,o),
(240,44,o),
(240,137,cs),
(240,223,o),
(294,279,o),
(420,325,c),
(434,313,o),
(448,306,o),
(462,306,cs),
(473,306,o),
(482,311,o),
(482,317,cs),
(482,324,o),
(464,329,o),
(421,326,c),
(169,405,l),
(170,404,l),
(204,393,o),
(245,389,o),
(298,389,cs),
(444,389,o),
(664,490,o),
(773,490,cs),
(789,490,o),
(794,488,o),
(794,483,cs),
(794,450,o),
(594,444,o),
(594,346,cs),
(594,312,o),
(619,290,o),
(659,290,cs),
(732,290,o),
(796,384,o),
(796,492,cs),
(796,575,o),
(743,622,o),
(652,622,cs),
(447,622,o),
(353,446,o),
(170,404,c),
(171,403,l),
(298,501,o),
(301,622,o),
(222,622,cs),
(158,622,o),
(107,562,o),
(107,506,cs),
(107,462,o),
(120,418,o),
(172,402,cs),
(418,326,l),
(174,315,o),
(37,247,o),
(37,138,cs),
(37,41,o),
(153,-14,o),
(357,-14,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (398,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (398,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(546,98,o),
(546,181,cs),
(546,239,o),
(517,267,o),
(476,267,cs),
(440,267,o),
(422,247,o),
(422,222,cs),
(422,194,o),
(446,175,o),
(446,143,cs),
(446,97,o),
(392,54,o),
(293,54,cs),
(188,54,o),
(132,100,o),
(132,177,cs),
(132,257,o),
(185,328,o),
(295,356,c),
(318,340,o),
(337,331,o),
(363,331,cs),
(397,331,o),
(414,348,o),
(414,370,cs),
(414,401,o),
(387,417,o),
(340,417,c),
(248,619,l),
(222,599,l),
(240,593,o),
(260,591,o),
(282,591,cs),
(383,591,o),
(511,641,o),
(569,641,cs),
(579,641,o),
(582,639,o),
(582,635,cs),
(582,619,o),
(524,582,o),
(524,539,cs),
(524,511,o),
(542,496,o),
(575,496,cs),
(614,496,o),
(666,542,o),
(666,624,cs),
(666,684,o),
(635,722,o),
(541,722,cs),
(456,722,o),
(364,668,o),
(254,656,c),
(280,648,l),
(274,701,o),
(258,722,o),
(220,722,cs),
(187,722,o),
(162,697,o),
(162,664,cs),
(162,644,o),
(165,633,o),
(172,616,cs),
(267,409,l),
(111,362,o),
(32,276,o),
(32,172,cs),
(32,53,o),
(115,-14,o),
(271,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-26,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (585,300);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(547,98,o),
(547,181,cs),
(547,239,o),
(518,267,o),
(477,267,cs),
(441,267,o),
(423,247,o),
(423,222,cs),
(423,194,o),
(447,175,o),
(447,143,cs),
(447,97,o),
(393,54,o),
(294,54,cs),
(189,54,o),
(133,91,o),
(133,152,cs),
(133,221,o),
(181,282,o),
(281,306,c),
(304,290,o),
(323,281,o),
(349,281,cs),
(383,281,o),
(400,298,o),
(400,320,cs),
(400,351,o),
(373,367,o),
(326,367,c),
(220,519,l),
(194,499,l),
(212,493,o),
(232,491,o),
(254,491,cs),
(355,491,o),
(483,541,o),
(541,541,cs),
(551,541,o),
(554,539,o),
(554,535,cs),
(554,519,o),
(496,482,o),
(496,439,cs),
(496,411,o),
(514,396,o),
(547,396,cs),
(586,396,o),
(638,442,o),
(638,524,cs),
(638,584,o),
(607,622,o),
(513,622,cs),
(428,622,o),
(336,568,o),
(226,556,c),
(252,548,l),
(246,601,o),
(230,622,o),
(192,622,cs),
(159,622,o),
(134,597,o),
(134,564,cs),
(134,544,o),
(142,519,o),
(159,495,cs),
(253,359,l),
(107,317,o),
(33,240,o),
(33,147,cs),
(33,44,o),
(116,-14,o),
(272,-14,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (458,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (458,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(656,67,o),
(656,180,cs),
(656,233,o),
(623,267,o),
(572,267,cs),
(537,267,o),
(513,250,o),
(513,224,cs),
(513,194,o),
(546,173,o),
(546,141,cs),
(546,90,o),
(469,54,o),
(358,54,cs),
(226,54,o),
(152,101,o),
(152,185,cs),
(152,268,o),
(214,329,o),
(347,356,c),
(381,338,o),
(403,331,o),
(430,331,cs),
(467,331,o),
(489,345,o),
(489,369,cs),
(489,400,o),
(451,418,o),
(388,418,c),
(270,618,l),
(250,599,l),
(282,594,o),
(310,591,o),
(348,591,cs),
(471,591,o),
(612,641,o),
(671,641,cs),
(683,641,o),
(688,639,o),
(688,635,cs),
(688,618,o),
(621,584,o),
(621,538,cs),
(621,512,o),
(643,494,o),
(673,494,cs),
(728,494,o),
(773,549,o),
(773,615,cs),
(773,687,o),
(726,722,o),
(631,722,cs),
(493,722,o),
(424,669,o),
(267,656,c),
(288,648,l),
(288,699,o),
(266,722,o),
(230,722,cs),
(197,722,o),
(173,701,o),
(173,667,cs),
(173,647,o),
(180,631,o),
(189,616,cs),
(312,409,l),
(136,375,o),
(52,294,o),
(52,180,cs),
(52,57,o),
(158,-14,o),
(342,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-16,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (671,212);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(656,67,o),
(656,180,cs),
(656,233,o),
(623,267,o),
(572,267,cs),
(537,267,o),
(513,250,o),
(513,224,cs),
(513,194,o),
(546,173,o),
(546,141,cs),
(546,90,o),
(469,54,o),
(358,54,cs),
(226,54,o),
(152,92,o),
(152,160,cs),
(152,231,o),
(210,283,o),
(333,306,c),
(367,288,o),
(389,281,o),
(416,281,cs),
(453,281,o),
(475,295,o),
(475,319,cs),
(475,350,o),
(437,368,o),
(374,368,c),
(242,518,l),
(222,499,l),
(254,494,o),
(282,491,o),
(320,491,cs),
(443,491,o),
(584,541,o),
(643,541,cs),
(655,541,o),
(660,539,o),
(660,535,cs),
(660,518,o),
(593,484,o),
(593,438,cs),
(593,412,o),
(615,394,o),
(645,394,cs),
(700,394,o),
(745,449,o),
(745,515,cs),
(745,587,o),
(698,622,o),
(603,622,cs),
(465,622,o),
(396,569,o),
(239,556,c),
(260,548,l),
(260,599,o),
(238,622,o),
(202,622,cs),
(169,622,o),
(145,601,o),
(145,567,cs),
(145,547,o),
(149,530,o),
(161,516,cs),
(298,359,l),
(131,329,o),
(52,257,o),
(52,155,cs),
(52,48,o),
(158,-14,o),
(342,-14,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (438,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (438,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(622,76,o),
(622,198,cs),
(622,257,o),
(586,295,o),
(529,295,cs),
(485,295,o),
(456,266,o),
(456,221,cs),
(456,183,o),
(476,150,o),
(476,124,cs),
(476,83,o),
(424,56,o),
(352,56,cs),
(257,56,o),
(207,98,o),
(207,172,cs),
(207,246,o),
(257,309,o),
(347,349,c),
(368,333,o),
(391,325,o),
(415,325,cs),
(447,325,o),
(467,340,o),
(467,365,cs),
(467,393,o),
(441,406,o),
(385,407,c),
(237,584,l),
(230,549,l),
(255,540,o),
(285,535,o),
(306,535,cs),
(415,535,o),
(538,641,o),
(607,641,cs),
(619,641,o),
(624,638,o),
(624,631,cs),
(624,607,o),
(562,572,o),
(562,514,cs),
(562,478,o),
(587,456,o),
(626,456,cs),
(692,456,o),
(742,519,o),
(742,601,cs),
(742,682,o),
(694,722,o),
(596,722,cs),
(485,722,o),
(379,668,o),
(260,656,c),
(276,648,l),
(278,697,o),
(258,722,o),
(217,722,cs),
(170,722,o),
(138,688,o),
(138,638,cs),
(138,609,o),
(150,579,o),
(175,549,cs),
(306,397,l),
(123,368,o),
(3,276,o),
(3,165,cs),
(3,55,o),
(101,-14,o),
(300,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-45,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (646,262);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(622,76,o),
(622,198,cs),
(622,257,o),
(586,295,o),
(529,295,cs),
(485,295,o),
(456,266,o),
(456,221,cs),
(456,183,o),
(476,150,o),
(476,124,cs),
(476,83,o),
(424,56,o),
(352,56,cs),
(257,56,o),
(207,89,o),
(207,147,cs),
(207,211,o),
(252,265,o),
(333,299,c),
(354,283,o),
(377,275,o),
(401,275,cs),
(433,275,o),
(453,290,o),
(453,315,cs),
(453,343,o),
(427,356,o),
(371,357,c),
(209,484,l),
(202,449,l),
(227,440,o),
(257,435,o),
(278,435,cs),
(387,435,o),
(510,541,o),
(579,541,cs),
(591,541,o),
(596,538,o),
(596,531,cs),
(596,507,o),
(534,472,o),
(534,414,cs),
(534,378,o),
(559,356,o),
(598,356,cs),
(664,356,o),
(714,419,o),
(714,501,cs),
(714,582,o),
(666,622,o),
(568,622,cs),
(457,622,o),
(351,568,o),
(232,556,c),
(248,548,l),
(250,597,o),
(230,622,o),
(189,622,cs),
(142,622,o),
(110,588,o),
(110,538,cs),
(110,509,o),
(114,472,o),
(147,449,cs),
(292,347,l),
(117,321,o),
(3,239,o),
(3,140,cs),
(3,45,o),
(101,-14,o),
(300,-14,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (540,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (540,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(631,-14,o),
(790,70,o),
(790,193,cs),
(790,254,o),
(749,295,o),
(688,295,cs),
(638,295,o),
(605,267,o),
(605,224,cs),
(605,182,o),
(638,148,o),
(638,121,cs),
(638,82,o),
(568,56,o),
(464,56,cs),
(330,56,o),
(259,100,o),
(259,183,cs),
(259,258,o),
(317,312,o),
(438,349,c),
(469,332,o),
(496,325,o),
(526,325,cs),
(565,325,o),
(589,339,o),
(589,363,cs),
(589,392,o),
(554,406,o),
(481,407,c),
(293,580,l),
(289,549,l),
(324,540,o),
(366,535,o),
(396,535,cs),
(533,535,o),
(681,641,o),
(761,641,cs),
(775,641,o),
(781,638,o),
(781,631,cs),
(781,607,o),
(710,573,o),
(710,516,cs),
(710,479,o),
(739,456,o),
(785,456,cs),
(855,456,o),
(908,516,o),
(908,595,cs),
(908,680,o),
(847,722,o),
(723,722,cs),
(581,722,o),
(453,668,o),
(290,656,c),
(319,648,l),
(318,695,o),
(293,722,o),
(249,722,cs),
(202,722,o),
(171,691,o),
(171,642,cs),
(171,608,o),
(185,581,o),
(220,550,cs),
(389,397,l),
(184,380,o),
(51,292,o),
(51,175,cs),
(51,59,o),
(185,-14,o),
(400,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-13,0);
},
{
angle = 74.4;
pos = (284,200);
},
{
angle = 74.4;
pos = (814,258);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(631,-14,o),
(790,70,o),
(790,193,cs),
(790,254,o),
(749,295,o),
(688,295,cs),
(638,295,o),
(605,267,o),
(605,224,cs),
(605,182,o),
(638,148,o),
(638,121,cs),
(638,82,o),
(568,56,o),
(464,56,cs),
(330,56,o),
(259,91,o),
(259,158,cs),
(259,222,o),
(312,268,o),
(424,299,c),
(455,282,o),
(482,275,o),
(512,275,cs),
(551,275,o),
(575,289,o),
(575,313,cs),
(575,342,o),
(540,356,o),
(467,357,c),
(264,480,l),
(260,449,l),
(295,440,o),
(337,435,o),
(367,435,cs),
(504,435,o),
(652,541,o),
(732,541,cs),
(746,541,o),
(752,538,o),
(752,531,cs),
(752,507,o),
(681,473,o),
(681,416,cs),
(681,379,o),
(710,356,o),
(756,356,cs),
(826,356,o),
(879,416,o),
(879,495,cs),
(879,580,o),
(818,622,o),
(694,622,cs),
(552,622,o),
(424,568,o),
(261,556,c),
(290,548,l),
(289,595,o),
(264,622,o),
(220,622,cs),
(173,622,o),
(142,591,o),
(142,542,cs),
(142,508,o),
(151,473,o),
(191,450,cs),
(375,347,l),
(178,332,o),
(51,254,o),
(51,150,cs),
(51,49,o),
(185,-14,o),
(400,-14,cs)
);
}
);
width = 881;
}
);
}
