{
color = 4;
glyphname = f_b.liga;
kernLeft = KO_f;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = caret_1;
pos = (320,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(279,619,ls),
(302,734,o),
(354,781,o),
(429,781,cs),
(531,781,o),
(544,736,o),
(530,687,cs),
(367,108,ls),
(347,37,o),
(376,-14,o),
(435,-14,cs),
(506,-14,o),
(542,58,o),
(558,89,cs),
(580,132,l),
(579,132,l),
(560,95,ls),
(530,37,o),
(501,8,o),
(471,8,cs),
(444,8,o),
(434,36,o),
(448,85,cs),
(647,795,l),
(621,777,o),
(587,766,o),
(554,766,cs),
(505,766,o),
(487,782,o),
(428,782,cs),
(286,782,o),
(214,708,o),
(179,560,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(372,513,l),
(372,514,l),
(77,514,l),
(77,513,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(279,619,ls),
(306,733,o),
(354,781,o),
(429,781,cs),
(531,781,o),
(544,736,o),
(530,687,cs),
(405,243,ls),
(358,76,o),
(398,-14,o),
(519,-14,cs),
(677,-14,o),
(802,140,o),
(802,335,cs),
(802,457,o),
(753,528,o),
(668,528,cs),
(617,528,o),
(571,501,o),
(541,451,c),
(542,451,l),
(565,489,o),
(590,506,o),
(623,506,cs),
(682,506,o),
(714,447,o),
(714,340,cs),
(714,156,o),
(619,-13,o),
(516,-13,cs),
(453,-13,o),
(440,55,o),
(477,187,cs),
(647,795,l),
(621,777,o),
(587,766,o),
(554,766,cs),
(505,766,o),
(487,782,o),
(428,782,cs),
(286,782,o),
(214,708,o),
(179,560,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(372,513,l),
(372,514,l),
(77,514,l),
(77,513,l)
);
}
);
width = 837;
},
{
anchors = (
{
name = caret_1;
pos = (362,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(128,-114,o),
(174,74,cs),
(294,583,ls),
(318,682,o),
(356,715,o),
(445,715,cs),
(535,715,o),
(566,675,o),
(542,590,cs),
(425,171,ls),
(392,54,o),
(425,-14,o),
(515,-14,cs),
(581,-14,o),
(629,25,o),
(677,119,cs),
(699,162,l),
(628,162,l),
(610,126,ls),
(592,90,o),
(569,72,o),
(541,72,cs),
(504,72,o),
(493,105,o),
(510,166,cs),
(687,795,l),
(651,781,o),
(590,770,o),
(545,770,cs),
(489,770,o),
(463,782,o),
(412,782,cs),
(301,782,o),
(236,707,o),
(202,562,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(404,444,l),
(423,514,l),
(69,514,l),
(49,444,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(294,583,ls),
(317,682,o),
(356,715,o),
(445,715,cs),
(535,715,o),
(566,675,o),
(542,590,cs),
(445,243,ls),
(400,83,o),
(447,-14,o),
(566,-14,cs),
(716,-14,o),
(842,147,o),
(842,339,cs),
(842,457,o),
(792,528,o),
(708,528,cs),
(640,528,o),
(585,481,o),
(556,399,c),
(553,341,l),
(582,405,o),
(627,441,o),
(676,441,cs),
(728,441,o),
(754,402,o),
(754,325,cs),
(754,185,o),
(669,56,o),
(578,56,cs),
(516,56,o),
(501,130,o),
(536,256,cs),
(687,795,l),
(651,781,o),
(590,770,o),
(545,770,cs),
(489,770,o),
(463,782,o),
(412,782,cs),
(301,782,o),
(236,707,o),
(202,562,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(404,444,l),
(423,514,l),
(69,514,l),
(49,444,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = caret_1;
pos = (367,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(293,570,ls),
(327,715,o),
(386,781,o),
(467,781,cs),
(554,781,o),
(608,731,o),
(586,651,cs),
(444,144,ls),
(417,48,o),
(447,-14,o),
(521,-14,cs),
(572,-14,o),
(609,16,o),
(650,89,cs),
(674,132,l),
(673,132,l),
(650,91,ls),
(619,36,o),
(587,8,o),
(559,8,cs),
(517,8,o),
(505,48,o),
(525,121,cs),
(714,795,l),
(688,774,o),
(654,762,o),
(608,762,cs),
(537,762,o),
(523,782,o),
(468,782,cs),
(324,782,o),
(237,702,o),
(195,525,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(442,513,l),
(442,514,l),
(99,514,l),
(99,513,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(293,570,ls),
(327,715,o),
(386,781,o),
(467,781,cs),
(554,781,o),
(608,731,o),
(586,651,cs),
(476,253,ls),
(432,94,o),
(494,-14,o),
(630,-14,cs),
(788,-14,o),
(923,142,o),
(923,323,cs),
(923,445,o),
(857,528,o),
(761,528,cs),
(685,528,o),
(621,476,o),
(583,383,c),
(584,383,l),
(616,463,o),
(670,515,o),
(730,515,cs),
(794,515,o),
(831,447,o),
(831,327,cs),
(831,147,o),
(731,-12,o),
(617,-12,cs),
(539,-12,o),
(510,63,o),
(561,245,cs),
(714,795,l),
(688,774,o),
(654,762,o),
(608,762,cs),
(537,762,o),
(523,782,o),
(468,782,cs),
(324,782,o),
(237,702,o),
(195,525,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(442,513,l),
(442,514,l),
(99,514,l),
(99,513,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = caret_1;
pos = (364,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(340,602,ls),
(371,726,o),
(394,780,o),
(458,780,cs),
(529,780,o),
(538,746,o),
(511,651,cs),
(372,158,ls),
(342,50,o),
(384,-14,o),
(480,-14,cs),
(549,-14,o),
(597,19,o),
(635,93,cs),
(655,132,l),
(654,132,l),
(638,101,ls),
(612,51,o),
(590,28,o),
(564,28,cs),
(537,28,o),
(529,50,o),
(541,94,cs),
(738,795,l),
(685,775,o),
(640,767,o),
(586,767,cs),
(534,767,o),
(498,782,o),
(459,782,cs),
(272,782,o),
(175,689,o),
(128,504,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(417,518,l),
(417,519,l),
(51,519,l),
(51,518,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(340,602,ls),
(371,726,o),
(394,780,o),
(458,780,cs),
(529,780,o),
(538,746,o),
(511,651,cs),
(385,200,ls),
(350,74,o),
(426,-14,o),
(570,-14,cs),
(759,-14,o),
(910,138,o),
(912,337,cs),
(913,456,o),
(855,533,o),
(758,533,cs),
(717,533,o),
(685,522,o),
(651,496,c),
(651,495,l),
(655,498,o),
(659,500,o),
(667,500,cs),
(701,500,o),
(723,437,o),
(723,339,cs),
(723,170,o),
(633,-12,o),
(551,-12,cs),
(531,-12,o),
(515,-3,o),
(529,46,cs),
(738,795,l),
(685,775,o),
(640,767,o),
(586,767,cs),
(534,767,o),
(498,782,o),
(459,782,cs),
(272,782,o),
(175,689,o),
(128,504,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(417,518,l),
(417,519,l),
(51,519,l),
(51,518,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = caret_1;
pos = (416,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(301,522,ls),
(335,666,o),
(376,717,o),
(494,717,cs),
(608,717,o),
(641,673,o),
(610,563,cs),
(502,180,ls),
(468,60,o),
(507,-14,o),
(604,-14,cs),
(675,-14,o),
(724,24,o),
(777,119,cs),
(801,162,l),
(732,162,l),
(711,126,ls),
(690,89,o),
(665,72,o),
(633,72,cs),
(586,72,o),
(570,110,o),
(588,175,cs),
(762,795,l),
(710,778,o),
(662,769,o),
(616,769,cs),
(558,769,o),
(519,782,o),
(465,782,cs),
(327,782,o),
(254,693,o),
(212,515,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(444,444,l),
(464,514,l),
(81,514,l),
(61,444,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(301,522,ls),
(335,666,o),
(376,717,o),
(494,717,cs),
(608,717,o),
(641,673,o),
(610,563,cs),
(524,253,ls),
(477,85,o),
(532,-14,o),
(667,-14,cs),
(834,-14,o),
(971,136,o),
(971,320,cs),
(971,445,o),
(906,528,o),
(809,528,cs),
(733,528,o),
(669,476,o),
(631,383,c),
(627,320,l),
(660,398,o),
(712,442,o),
(773,442,cs),
(839,442,o),
(879,388,o),
(879,297,cs),
(879,163,o),
(792,56,o),
(682,56,cs),
(595,56,o),
(575,121,o),
(614,263,cs),
(761,795,l),
(709,778,o),
(662,769,o),
(616,769,cs),
(558,769,o),
(519,782,o),
(465,782,cs),
(327,782,o),
(254,693,o),
(212,515,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(444,444,l),
(464,514,l),
(81,514,l),
(61,444,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = caret_1;
pos = (461,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(401,602,ls),
(422,684,o),
(452,715,o),
(532,715,cs),
(618,715,o),
(643,679,o),
(618,590,cs),
(507,192,ls),
(472,65,o),
(525,-14,o),
(646,-14,cs),
(738,-14,o),
(809,31,o),
(854,119,cs),
(876,162,l),
(805,162,l),
(787,127,ls),
(768,90,o),
(745,72,o),
(716,72,cs),
(679,72,o),
(668,101,o),
(684,157,cs),
(862,795,l),
(800,775,o),
(752,767,o),
(693,767,cs),
(613,767,o),
(589,782,o),
(516,782,cs),
(335,782,o),
(236,687,o),
(189,504,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(503,449,l),
(522,519,l),
(67,519,l),
(47,449,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(401,602,ls),
(422,684,o),
(452,715,o),
(532,715,cs),
(618,715,o),
(643,679,o),
(618,590,cs),
(520,243,ls),
(475,83,o),
(536,-14,o),
(691,-14,cs),
(902,-14,o),
(1078,149,o),
(1078,344,cs),
(1078,462,o),
(1017,533,o),
(914,533,cs),
(833,533,o),
(767,486,o),
(732,404,c),
(729,346,l),
(753,410,o),
(791,446,o),
(832,446,cs),
(871,446,o),
(890,407,o),
(890,330,cs),
(890,187,o),
(824,56,o),
(753,56,cs),
(691,56,o),
(676,130,o),
(711,256,cs),
(862,795,l),
(800,775,o),
(752,767,o),
(693,767,cs),
(613,767,o),
(589,782,o),
(516,782,cs),
(335,782,o),
(235,687,o),
(189,504,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(503,449,l),
(522,519,l),
(67,519,l),
(47,449,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = caret_1;
pos = (436,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-239,o),
(187,-128,o),
(237,65,cs),
(374,601,ls),
(402,718,o),
(451,780,o),
(531,780,cs),
(606,780,o),
(630,743,o),
(604,651,cs),
(474,185,ls),
(438,57,o),
(480,-14,o),
(589,-14,cs),
(664,-14,o),
(720,20,o),
(763,93,cs),
(786,132,l),
(785,132,l),
(766,100,ls),
(737,51,o),
(708,28,o),
(676,28,cs),
(639,28,o),
(626,61,o),
(643,121,cs),
(831,795,l),
(778,775,o),
(733,767,o),
(679,767,cs),
(619,767,o),
(567,782,o),
(532,782,cs),
(303,782,o),
(206,689,o),
(162,504,cs),
(5,-110,ls),
(-13,-180,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-238,-101,o),
(-268,-126,o),
(-268,-165,cs),
(-268,-214,o),
(-223,-239,o),
(-141,-239,cs)
);
},
{
closed = 1;
nodes = (
(478,518,l),
(478,519,l),
(57,519,l),
(57,518,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(47,-239,o),
(188,-128,o),
(237,65,cs),
(374,601,ls),
(404,718,o),
(451,780,o),
(531,780,cs),
(606,780,o),
(630,743,o),
(604,651,cs),
(478,201,ls),
(444,78,o),
(533,-14,o),
(707,-14,cs),
(926,-14,o),
(1079,147,o),
(1079,325,cs),
(1079,449,o),
(1003,533,o),
(892,533,cs),
(834,533,o),
(782,510,o),
(735,463,c),
(736,463,l),
(747,468,o),
(763,471,o),
(779,471,cs),
(849,471,o),
(889,412,o),
(889,308,cs),
(889,142,o),
(792,-11,o),
(685,-11,cs),
(639,-11,o),
(608,1,o),
(622,50,cs),
(831,795,l),
(778,775,o),
(733,767,o),
(679,767,cs),
(619,767,o),
(567,782,o),
(532,782,cs),
(303,782,o),
(209,688,o),
(162,504,cs),
(5,-110,ls),
(-13,-180,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-238,-101,o),
(-268,-126,o),
(-268,-165,cs),
(-268,-214,o),
(-223,-239,o),
(-141,-239,cs)
);
},
{
closed = 1;
nodes = (
(478,518,l),
(478,519,l),
(57,519,l),
(57,518,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = caret_1;
pos = (528,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(251,-120,o),
(298,65,cs),
(435,601,ls),
(456,684,o),
(486,715,o),
(566,715,cs),
(652,715,o),
(677,679,o),
(652,590,cs),
(562,270,ls),
(512,95,o),
(595,-14,o),
(778,-14,cs),
(997,-14,o),
(1181,143,o),
(1181,329,cs),
(1181,453,o),
(1100,533,o),
(972,533,cs),
(877,533,o),
(802,486,o),
(764,404,c),
(764,346,l),
(791,409,o),
(839,446,o),
(895,446,cs),
(959,446,o),
(994,397,o),
(994,309,cs),
(994,173,o),
(911,56,o),
(814,56,cs),
(736,56,o),
(711,130,o),
(746,256,cs),
(896,795,l),
(834,775,o),
(786,767,o),
(727,767,cs),
(647,767,o),
(623,782,o),
(550,782,cs),
(369,782,o),
(270,688,o),
(223,504,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(538,449,l),
(557,519,l),
(71,519,l),
(51,449,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(251,-120,o),
(298,65,cs),
(435,601,ls),
(456,685,o),
(494,715,o),
(586,715,cs),
(695,715,o),
(718,682,o),
(692,590,cs),
(602,270,ls),
(553,95,o),
(635,-14,o),
(818,-14,cs),
(1037,-14,o),
(1221,143,o),
(1221,329,cs),
(1221,453,o),
(1140,533,o),
(1012,533,cs),
(917,533,o),
(842,486,o),
(804,404,c),
(804,346,l),
(831,409,o),
(879,446,o),
(935,446,cs),
(999,446,o),
(1034,397,o),
(1034,309,cs),
(1034,173,o),
(951,56,o),
(854,56,cs),
(776,56,o),
(751,130,o),
(786,256,cs),
(936,795,l),
(874,775,o),
(826,767,o),
(767,767,cs),
(669,767,o),
(639,782,o),
(550,782,cs),
(369,782,o),
(270,688,o),
(223,504,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(538,449,l),
(557,519,l),
(71,519,l),
(51,449,l)
);
}
);
width = 1295;
}
);
metricLeft = f;
metricRight = o;
}
