{
color = 5;
glyphname = f_f_adieresis.liga;
kernLeft = KO_f;
kernRight = KO_aacute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(883,647,o),
(910,673,o),
(910,703,cs),
(910,732,o),
(888,755,o),
(862,755,cs),
(829,755,o),
(802,729,o),
(802,699,cs),
(802,670,o),
(824,647,o),
(850,647,cs)
);
},
{
closed = 1;
nodes = (
(1095,647,o),
(1122,673,o),
(1122,703,cs),
(1122,732,o),
(1100,755,o),
(1074,755,cs),
(1041,755,o),
(1014,729,o),
(1014,699,cs),
(1014,670,o),
(1036,647,o),
(1062,647,cs)
);
},
{
pos = (305,0);
ref = f;
},
{
pos = (606,0);
ref = odieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (284,-146);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = f_f__dieresis.ligature;
},
{
pos = (596,0);
ref = a;
}
);
width = 1133;
},
{
background = {
shapes = (
{
pos = (651,0);
ref = o;
},
{
pos = (655,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (343,-96);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = f_f__dieresis.ligature;
},
{
pos = (688,0);
ref = a;
}
);
width = 1338;
},
{
background = {
anchors = (
{
name = top;
pos = (672,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-245,o),
(448,-120,o),
(501,70,cs),
(663,651,ls),
(685,729,o),
(721,767,o),
(773,767,cs),
(798,767,o),
(811,759,o),
(811,743,cs),
(811,714,o),
(764,701,o),
(764,667,cs),
(764,646,o),
(782,633,o),
(810,633,cs),
(856,633,o),
(891,665,o),
(891,706,cs),
(891,753,o),
(850,782,o),
(781,782,cs),
(670,782,o),
(593,708,o),
(551,561,cs),
(364,-111,ls),
(346,-177,o),
(323,-197,o),
(291,-197,cs),
(250,-197,o),
(220,-160,o),
(183,-160,cs),
(157,-160,o),
(138,-177,o),
(138,-200,cs),
(138,-228,o),
(164,-245,o),
(209,-245,cs)
);
},
{
closed = 1;
nodes = (
(764,494,l),
(770,514,l),
(427,514,l),
(421,494,l)
);
},
{
pos = (708,0);
ref = o;
},
{
pos = (721,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (353,-147);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = f_f__dieresis.ligature;
},
{
pos = (709,0);
ref = a;
}
);
width = 1341;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1004,610,o),
(1045,651,o),
(1045,703,cs),
(1045,749,o),
(1011,782,o),
(962,782,cs),
(908,782,o),
(867,741,o),
(867,689,cs),
(867,643,o),
(901,610,o),
(950,610,cs)
);
},
{
closed = 1;
nodes = (
(1242,610,o),
(1283,651,o),
(1283,703,cs),
(1283,749,o),
(1249,782,o),
(1200,782,cs),
(1146,782,o),
(1105,741,o),
(1105,689,cs),
(1105,643,o),
(1139,610,o),
(1188,610,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (304,-116);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = f_f__dieresis.ligature;
},
{
pos = (664,0);
ref = a;
}
);
width = 1268;
},
{
background = {
anchors = (
{
name = top;
pos = (711,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,-245,o),
(487,-120,o),
(540,70,cs),
(702,651,ls),
(724,729,o),
(760,767,o),
(812,767,cs),
(837,767,o),
(850,759,o),
(850,743,cs),
(850,714,o),
(803,701,o),
(803,667,cs),
(803,646,o),
(821,633,o),
(849,633,cs),
(895,633,o),
(930,665,o),
(930,706,cs),
(930,753,o),
(889,782,o),
(820,782,cs),
(709,782,o),
(632,708,o),
(590,561,cs),
(403,-111,ls),
(385,-177,o),
(362,-197,o),
(330,-197,cs),
(289,-197,o),
(259,-160,o),
(222,-160,cs),
(196,-160,o),
(177,-177,o),
(177,-200,cs),
(177,-228,o),
(203,-245,o),
(248,-245,cs)
);
},
{
closed = 1;
nodes = (
(803,494,l),
(809,514,l),
(466,514,l),
(460,494,l)
);
},
{
pos = (747,0);
ref = o;
},
{
pos = (760,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (392,-147);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = f_f__dieresis.ligature;
},
{
pos = (783,0);
ref = a;
}
);
width = 1535;
},
{
background = {
shapes = (
{
pos = (612,0);
ref = o;
},
{
pos = (616,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (304,-96);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = f_f__dieresis.ligature;
},
{
pos = (821,0);
ref = a;
}
);
width = 1571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(995,610,o),
(1036,651,o),
(1036,703,cs),
(1036,749,o),
(1002,782,o),
(953,782,cs),
(899,782,o),
(858,741,o),
(858,689,cs),
(858,643,o),
(892,610,o),
(941,610,cs)
);
},
{
closed = 1;
nodes = (
(1233,610,o),
(1274,651,o),
(1274,703,cs),
(1274,749,o),
(1240,782,o),
(1191,782,cs),
(1137,782,o),
(1096,741,o),
(1096,689,cs),
(1096,643,o),
(1130,610,o),
(1179,610,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (295,-116);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = f_f__dieresis.ligature;
},
{
pos = (773,0);
ref = a;
}
);
width = 1509;
},
{
background = {
shapes = (
{
pos = (610,0);
ref = o;
},
{
pos = (614,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (302,-96);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = f_f__dieresis.ligature;
},
{
pos = (866,0);
ref = a;
}
);
width = 1767;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
},
{
}
);
};
background = {
shapes = (
{
pos = (605,0);
ref = o;
},
{
pos = (609,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (297,-96);
}
);
layerId = "002EF12B-831C-4797-B5D3-6CBC43CD9D2D";
name = "30 Jan 22, 11:56";
shapes = (
{
ref = f_f.liga;
},
{
pos = (955,0);
ref = adieresis;
}
);
width = 1856;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
},
{
}
);
};
background = {
shapes = (
{
pos = (607,0);
ref = o;
},
{
pos = (611,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (299,-96);
}
);
layerId = "4334FB2A-39BF-4CE7-BCB8-9A5B416A2EB2";
name = "30 Jan 22, 11:56";
shapes = (
{
ref = f_f.liga;
},
{
pos = (858,0);
ref = adieresis;
}
);
width = 1608;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (705,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-245,o),
(481,-120,o),
(534,70,cs),
(696,651,ls),
(718,729,o),
(754,767,o),
(806,767,cs),
(831,767,o),
(844,759,o),
(844,743,cs),
(844,714,o),
(797,701,o),
(797,667,cs),
(797,646,o),
(815,633,o),
(843,633,cs),
(889,633,o),
(924,665,o),
(924,706,cs),
(924,753,o),
(883,782,o),
(814,782,cs),
(703,782,o),
(626,708,o),
(584,561,cs),
(397,-111,ls),
(379,-177,o),
(356,-197,o),
(324,-197,cs),
(283,-197,o),
(253,-160,o),
(216,-160,cs),
(190,-160,o),
(171,-177,o),
(171,-200,cs),
(171,-228,o),
(197,-245,o),
(242,-245,cs)
);
},
{
closed = 1;
nodes = (
(797,494,l),
(803,514,l),
(460,514,l),
(454,494,l)
);
},
{
pos = (741,0);
ref = o;
},
{
pos = (754,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (386,-147);
}
);
layerId = "6C771675-8291-4D5A-8803-62815182BDC1";
name = "30 Jan 22, 11:56";
shapes = (
{
ref = f_f.liga;
},
{
pos = (827,0);
ref = adieresis;
}
);
width = 1579;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
},
{
}
);
};
background = {
shapes = (
{
pos = (641,0);
ref = o;
},
{
pos = (645,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (333,-96);
}
);
layerId = "0E865DE6-14A1-49FB-BF0C-B2CCAF6C3B0F";
name = "30 Jan 22, 11:56";
shapes = (
{
ref = f_f.liga;
},
{
pos = (707,0);
ref = adieresis;
}
);
width = 1357;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(993,610,o),
(1034,651,o),
(1034,703,cs),
(1034,749,o),
(1000,782,o),
(951,782,cs),
(897,782,o),
(856,741,o),
(856,689,cs),
(856,643,o),
(890,610,o),
(939,610,cs)
);
},
{
closed = 1;
nodes = (
(1231,610,o),
(1272,651,o),
(1272,703,cs),
(1272,749,o),
(1238,782,o),
(1189,782,cs),
(1135,782,o),
(1094,741,o),
(1094,689,cs),
(1094,643,o),
(1128,610,o),
(1177,610,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (293,-116);
}
);
layerId = "38D219BD-B1F1-4C9E-9CC5-DCCFA51DEB82";
name = "30 Jan 22, 11:56";
shapes = (
{
ref = f_f.liga;
},
{
pos = (800,0);
ref = adieresis;
}
);
width = 1536;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1002,610,o),
(1043,651,o),
(1043,703,cs),
(1043,749,o),
(1009,782,o),
(960,782,cs),
(906,782,o),
(865,741,o),
(865,689,cs),
(865,643,o),
(899,610,o),
(948,610,cs)
);
},
{
closed = 1;
nodes = (
(1240,610,o),
(1281,651,o),
(1281,703,cs),
(1281,749,o),
(1247,782,o),
(1198,782,cs),
(1144,782,o),
(1103,741,o),
(1103,689,cs),
(1103,643,o),
(1137,610,o),
(1186,610,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (302,-116);
}
);
layerId = "517D5DB2-95E3-4A63-9378-E669B294E10D";
name = "30 Jan 22, 11:56";
shapes = (
{
ref = f_f.liga;
},
{
pos = (645,0);
ref = adieresis;
}
);
width = 1249;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (663,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-245,o),
(439,-120,o),
(492,70,cs),
(654,651,ls),
(676,729,o),
(712,767,o),
(764,767,cs),
(789,767,o),
(802,759,o),
(802,743,cs),
(802,714,o),
(755,701,o),
(755,667,cs),
(755,646,o),
(773,633,o),
(801,633,cs),
(847,633,o),
(882,665,o),
(882,706,cs),
(882,753,o),
(841,782,o),
(772,782,cs),
(661,782,o),
(584,708,o),
(542,561,cs),
(355,-111,ls),
(337,-177,o),
(314,-197,o),
(282,-197,cs),
(241,-197,o),
(211,-160,o),
(174,-160,cs),
(148,-160,o),
(129,-177,o),
(129,-200,cs),
(129,-228,o),
(155,-245,o),
(200,-245,cs)
);
},
{
closed = 1;
nodes = (
(755,494,l),
(761,514,l),
(418,514,l),
(412,494,l)
);
},
{
pos = (699,0);
ref = o;
},
{
pos = (712,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (344,-147);
}
);
layerId = "56BD17F2-6617-473B-89A0-AC00855B7125";
name = "30 Jan 22, 11:56";
shapes = (
{
ref = f_f.liga;
},
{
pos = (715,0);
ref = adieresis;
}
);
width = 1347;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(872,647,o),
(899,673,o),
(899,703,cs),
(899,732,o),
(877,755,o),
(851,755,cs),
(818,755,o),
(791,729,o),
(791,699,cs),
(791,670,o),
(813,647,o),
(839,647,cs)
);
},
{
closed = 1;
nodes = (
(1084,647,o),
(1111,673,o),
(1111,703,cs),
(1111,732,o),
(1089,755,o),
(1063,755,cs),
(1030,755,o),
(1003,729,o),
(1003,699,cs),
(1003,670,o),
(1025,647,o),
(1051,647,cs)
);
},
{
pos = (294,0);
ref = f;
},
{
pos = (595,0);
ref = odieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (273,-146);
}
);
layerId = "692B503B-1B47-4403-B467-216BC1C56B2A";
name = "30 Jan 22, 11:56";
shapes = (
{
ref = f_f.liga;
},
{
pos = (638,0);
ref = adieresis;
}
);
width = 1175;
}
);
metricLeft = f;
metricRight = adieresis;
}
