{
color = 4;
glyphname = f_f_j.liga;
kernLeft = KO_f;
kernRight = KO_f_j.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-199,o),
(373,-100,o),
(423,112,cs),
(542,619,ls),
(569,733,o),
(616,781,o),
(691,781,cs),
(793,781,o),
(806,736,o),
(792,687,cs),
(629,108,ls),
(609,37,o),
(638,-14,o),
(697,-14,cs),
(768,-14,o),
(804,58,o),
(820,89,cs),
(842,132,l),
(841,132,l),
(822,95,ls),
(792,37,o),
(763,8,o),
(733,8,cs),
(706,8,o),
(696,36,o),
(710,85,cs),
(909,795,l),
(883,777,o),
(849,766,o),
(816,766,cs),
(767,766,o),
(749,782,o),
(690,782,cs),
(548,782,o),
(476,708,o),
(441,560,cs),
(309,-3,ls),
(277,-139,o),
(238,-196,o),
(159,-196,cs),
(115,-196,o),
(72,-177,o),
(43,-124,c),
(42,-125,l),
(72,-180,o),
(115,-199,o),
(166,-199,cs)
);
},
{
closed = 1;
nodes = (
(-10,-239,o),
(98,-107,o),
(142,79,cs),
(252,547,ls),
(284,681,o),
(314,738,o),
(394,738,cs),
(429,738,o),
(474,720,o),
(491,679,c),
(492,680,l),
(475,721,o),
(431,742,o),
(381,742,cs),
(261,742,o),
(192,662,o),
(154,501,cs),
(-2,-162,ls),
(-9,-192,o),
(-24,-206,o),
(-49,-206,cs),
(-99,-206,o),
(-117,-153,o),
(-157,-153,cs),
(-180,-153,o),
(-198,-171,o),
(-198,-195,cs),
(-198,-223,o),
(-175,-239,o),
(-135,-239,cs)
);
},
{
closed = 1;
nodes = (
(358,513,l),
(358,514,l),
(63,514,l),
(63,513,l)
);
},
{
closed = 1;
nodes = (
(634,513,l),
(634,514,l),
(339,514,l),
(339,513,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(307,-199,o),
(386,-101,o),
(436,112,cs),
(531,519,ls),
(573,699,o),
(645,778,o),
(743,778,cs),
(787,778,o),
(814,762,o),
(814,736,cs),
(814,700,o),
(767,686,o),
(767,651,cs),
(767,630,o),
(785,617,o),
(813,617,cs),
(853,617,o),
(881,643,o),
(881,679,cs),
(881,739,o),
(813,782,o),
(716,782,cs),
(580,782,o),
(487,706,o),
(445,526,cs),
(322,-3,ls),
(290,-139,o),
(249,-196,o),
(167,-196,cs),
(123,-196,o),
(80,-177,o),
(51,-124,c),
(50,-125,l),
(80,-180,o),
(124,-199,o),
(174,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(444,738,o),
(494,720,o),
(513,678,c),
(514,679,l),
(495,721,o),
(443,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(589,-199,o),
(659,-99,o),
(718,112,cs),
(830,514,l),
(743,514,l),
(599,-3,ls),
(561,-138,o),
(528,-196,o),
(449,-196,cs),
(401,-196,o),
(355,-174,o),
(323,-114,c),
(322,-115,l),
(354,-177,o),
(403,-199,o),
(456,-199,cs)
);
},
{
closed = 1;
nodes = (
(787,513,l),
(791,514,l),
(350,514,l),
(350,513,l)
);
}
);
width = 869;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(584,474,ls),
(625,650,o),
(696,715,o),
(806,715,cs),
(846,715,o),
(869,707,o),
(869,693,cs),
(869,676,o),
(840,651,o),
(840,624,cs),
(840,604,o),
(855,592,o),
(879,592,cs),
(921,592,o),
(955,631,o),
(955,680,cs),
(955,744,o),
(896,782,o),
(799,782,cs),
(649,782,o),
(546,685,o),
(497,472,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(489,675,o),
(538,644,o),
(552,594,c),
(581,654,l),
(561,712,o),
(490,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(678,-199,o),
(745,-115,o),
(791,51,cs),
(920,514,l),
(833,514,l),
(698,29,ls),
(665,-89,o),
(638,-132,o),
(556,-132,cs),
(488,-132,o),
(436,-97,o),
(421,-21,c),
(394,-101,l),
(424,-166,o),
(486,-199,o),
(548,-199,cs)
);
},
{
closed = 1;
nodes = (
(828,444,l),
(847,514,l),
(385,514,l),
(365,444,l)
);
}
);
width = 983;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(453,-94,o),
(502,112,cs),
(598,519,ls),
(644,715,o),
(715,780,o),
(829,780,cs),
(882,780,o),
(922,763,o),
(922,734,cs),
(922,702,o),
(875,685,o),
(875,651,cs),
(875,630,o),
(893,617,o),
(921,617,cs),
(961,617,o),
(989,643,o),
(989,678,cs),
(989,740,o),
(918,782,o),
(814,782,cs),
(656,782,o),
(555,708,o),
(500,475,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(369,738,o),
(454,738,cs),
(507,738,o),
(559,711,o),
(587,654,c),
(588,655,l),
(559,714,o),
(509,742,o),
(436,742,cs),
(298,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(700,-199,o),
(769,-93,o),
(826,112,cs),
(938,514,l),
(851,514,l),
(706,-6,ls),
(669,-140,o),
(639,-196,o),
(560,-196,cs),
(492,-196,o),
(435,-160,o),
(412,-98,c),
(411,-99,l),
(435,-163,o),
(492,-199,o),
(568,-199,cs)
);
},
{
closed = 1;
nodes = (
(905,513,l),
(905,514,l),
(398,514,l),
(398,513,l)
);
}
);
width = 997;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-100,o),
(530,109,cs),
(655,602,ls),
(685,722,o),
(725,780,o),
(809,780,cs),
(844,780,o),
(866,768,o),
(866,749,cs),
(866,721,o),
(808,683,o),
(808,632,cs),
(808,600,o),
(832,581,o),
(872,581,cs),
(930,581,o),
(976,624,o),
(976,678,cs),
(976,744,o),
(908,782,o),
(790,782,cs),
(594,782,o),
(489,687,o),
(443,504,cs),
(316,2,ls),
(283,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(487,730,o),
(516,713,o),
(536,683,c),
(537,684,l),
(508,728,o),
(467,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(702,-199,o),
(782,-99,o),
(840,109,cs),
(955,519,l),
(768,519,l),
(623,2,ls),
(586,-129,o),
(570,-187,o),
(497,-187,cs),
(462,-187,o),
(424,-173,o),
(397,-124,c),
(396,-125,l),
(427,-181,o),
(472,-199,o),
(537,-199,cs)
);
},
{
closed = 1;
nodes = (
(808,518,l),
(808,519,l),
(366,519,l),
(366,518,l)
);
}
);
width = 958;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(521,-133,o),
(575,91,cs),
(668,484,ls),
(708,654,o),
(780,717,o),
(904,717,cs),
(962,717,o),
(992,707,o),
(992,688,cs),
(992,670,o),
(963,646,o),
(963,618,cs),
(963,596,o),
(980,582,o),
(1006,582,cs),
(1051,582,o),
(1087,623,o),
(1087,675,cs),
(1087,744,o),
(1022,782,o),
(903,782,cs),
(737,782,o),
(628,687,o),
(580,482,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(547,675,o),
(604,628,o),
(619,574,c),
(649,634,l),
(634,681,o),
(568,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(819,-199,o),
(874,-131,o),
(937,91,cs),
(1057,514,l),
(970,514,l),
(844,69,ls),
(806,-65,o),
(774,-132,o),
(682,-132,cs),
(584,-132,o),
(527,-70,o),
(512,-6,c),
(485,-86,l),
(501,-126,o),
(574,-199,o),
(683,-199,cs)
);
},
{
closed = 1;
nodes = (
(989,444,l),
(1009,514,l),
(457,514,l),
(437,444,l)
);
}
);
width = 1126;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(609,-108,o),
(659,91,cs),
(754,469,ls),
(802,659,o),
(851,715,o),
(952,715,cs),
(980,715,o),
(995,708,o),
(995,694,cs),
(995,677,o),
(965,654,o),
(965,622,cs),
(965,592,o),
(991,574,o),
(1035,574,cs),
(1103,574,o),
(1157,620,o),
(1157,677,cs),
(1157,746,o),
(1083,782,o),
(944,782,cs),
(741,782,o),
(618,672,o),
(565,461,cs),
(461,49,ls),
(428,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(567,665,o),
(606,637,o),
(625,584,c),
(674,646,l),
(638,709,o),
(570,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(876,-199,o),
(966,-107,o),
(1021,91,cs),
(1141,519,l),
(953,519,l),
(823,49,ls),
(787,-80,o),
(757,-122,o),
(687,-122,cs),
(637,-122,o),
(601,-101,o),
(568,-51,c),
(511,-96,l),
(555,-166,o),
(622,-199,o),
(718,-199,cs)
);
},
{
closed = 1;
nodes = (
(1058,449,l),
(1077,519,l),
(454,519,l),
(434,449,l)
);
}
);
width = 1152;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-91,o),
(633,109,cs),
(750,565,ls),
(788,713,o),
(854,780,o),
(963,780,cs),
(1010,780,o),
(1031,768,o),
(1031,754,cs),
(1031,728,o),
(956,686,o),
(956,634,cs),
(956,601,o),
(983,581,o),
(1028,581,cs),
(1092,581,o),
(1141,623,o),
(1141,679,cs),
(1141,746,o),
(1070,782,o),
(938,782,cs),
(720,782,o),
(593,681,o),
(538,468,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(560,726,o),
(601,694,o),
(623,657,c),
(624,658,l),
(596,707,o),
(540,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(852,-199,o),
(944,-90,o),
(999,109,cs),
(1113,519,l),
(926,519,l),
(785,13,ls),
(747,-125,o),
(714,-187,o),
(633,-187,cs),
(579,-187,o),
(538,-162,o),
(504,-107,c),
(503,-108,l),
(543,-173,o),
(592,-199,o),
(677,-199,cs)
);
},
{
closed = 1;
nodes = (
(966,518,l),
(966,519,l),
(464,519,l),
(464,518,l)
);
}
);
width = 1143;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(680,-112,o),
(732,91,cs),
(827,467,ls),
(875,658,o),
(936,715,o),
(1047,715,cs),
(1082,715,o),
(1100,708,o),
(1100,694,cs),
(1100,677,o),
(1070,654,o),
(1070,622,cs),
(1070,592,o),
(1096,574,o),
(1140,574,cs),
(1208,574,o),
(1262,620,o),
(1262,677,cs),
(1262,746,o),
(1185,782,o),
(1039,782,cs),
(825,782,o),
(694,674,o),
(640,464,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(627,665,o),
(678,628,o),
(698,564,c),
(749,629,l),
(696,706,o),
(622,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(978,-199,o),
(1068,-111,o),
(1125,91,cs),
(1246,519,l),
(1058,519,l),
(927,49,ls),
(892,-75,o),
(856,-122,o),
(776,-122,cs),
(714,-122,o),
(673,-95,o),
(634,-31,c),
(577,-76,l),
(629,-161,o),
(701,-199,o),
(809,-199,cs)
);
},
{
closed = 1;
nodes = (
(1163,449,l),
(1182,519,l),
(498,519,l),
(478,449,l)
);
}
);
width = 1296;
}
);
metricLeft = f;
metricRight = jdotless;
}
