{
color = 4;
glyphname = f_f_l.liga;
kernLeft = KO_f;
kernRight = KO_fl;
layers = (
{
anchors = (
{
name = caret_1;
pos = (231,0);
},
{
name = caret_2;
pos = (533,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(385,-100,o),
(435,112,cs),
(554,619,ls),
(581,733,o),
(628,781,o),
(703,781,cs),
(805,781,o),
(818,736,o),
(804,687,cs),
(641,108,ls),
(621,37,o),
(650,-14,o),
(709,-14,cs),
(780,-14,o),
(816,58,o),
(832,89,cs),
(854,132,l),
(853,132,l),
(834,95,ls),
(804,37,o),
(775,8,o),
(745,8,cs),
(718,8,o),
(708,36,o),
(722,85,cs),
(921,795,l),
(895,777,o),
(861,766,o),
(828,766,cs),
(779,766,o),
(761,782,o),
(702,782,cs),
(560,782,o),
(488,708,o),
(453,560,cs),
(321,-3,ls),
(289,-139,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(441,738,o),
(486,720,o),
(503,679,c),
(504,680,l),
(487,721,o),
(443,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(646,513,l),
(646,514,l),
(351,514,l),
(351,513,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = caret_1;
pos = (272,0);
},
{
name = caret_2;
pos = (614,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(611,583,ls),
(634,682,o),
(673,715,o),
(762,715,cs),
(852,715,o),
(883,675,o),
(859,590,cs),
(742,171,ls),
(709,54,o),
(742,-14,o),
(832,-14,cs),
(898,-14,o),
(946,25,o),
(994,119,cs),
(1016,162,l),
(945,162,l),
(927,126,ls),
(909,90,o),
(886,72,o),
(858,72,cs),
(821,72,o),
(810,105,o),
(827,166,cs),
(1004,795,l),
(968,781,o),
(907,770,o),
(862,770,cs),
(806,770,o),
(780,782,o),
(729,782,cs),
(618,782,o),
(553,707,o),
(519,562,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(484,675,o),
(529,644,o),
(542,594,c),
(571,654,l),
(552,712,o),
(486,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(721,444,l),
(740,514,l),
(386,514,l),
(366,444,l)
);
}
);
width = 1034;
},
{
anchors = (
{
name = caret_1;
pos = (273,0);
},
{
name = caret_2;
pos = (615,0);
}
);
guides = (
{
angle = 74.4;
pos = (187,530);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(453,-94,o),
(502,112,cs),
(610,570,ls),
(644,715,o),
(703,781,o),
(784,781,cs),
(871,781,o),
(926,732,o),
(902,645,cs),
(761,144,ls),
(734,48,o),
(764,-14,o),
(838,-14,cs),
(889,-14,o),
(926,16,o),
(967,89,cs),
(991,132,l),
(990,132,l),
(967,91,ls),
(936,36,o),
(904,8,o),
(876,8,cs),
(834,8,o),
(822,48,o),
(842,121,cs),
(1031,795,l),
(1005,774,o),
(971,762,o),
(925,762,cs),
(854,762,o),
(840,782,o),
(785,782,cs),
(641,782,o),
(554,702,o),
(512,525,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(493,738,o),
(541,714,o),
(567,664,c),
(568,665,l),
(541,717,o),
(494,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(759,513,l),
(759,514,l),
(416,514,l),
(416,513,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = caret_1;
pos = (265,0);
},
{
name = caret_2;
pos = (587,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-100,o),
(530,109,cs),
(655,602,ls),
(686,726,o),
(709,780,o),
(773,780,cs),
(844,780,o),
(853,746,o),
(826,651,cs),
(687,158,ls),
(657,50,o),
(699,-14,o),
(795,-14,cs),
(864,-14,o),
(912,19,o),
(950,93,cs),
(970,132,l),
(969,132,l),
(953,101,ls),
(927,51,o),
(905,28,o),
(879,28,cs),
(852,28,o),
(844,50,o),
(856,94,cs),
(1053,795,l),
(1000,775,o),
(955,767,o),
(901,767,cs),
(849,767,o),
(813,782,o),
(774,782,cs),
(587,782,o),
(490,689,o),
(443,504,cs),
(316,2,ls),
(283,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(487,730,o),
(516,713,o),
(536,683,c),
(537,684,l),
(508,728,o),
(467,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(732,518,l),
(732,519,l),
(366,519,l),
(366,518,l)
);
}
);
width = 984;
},
{
anchors = (
{
name = caret_1;
pos = (322,0);
},
{
name = caret_2;
pos = (714,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(521,-133,o),
(575,91,cs),
(678,522,ls),
(712,666,o),
(753,717,o),
(871,717,cs),
(985,717,o),
(1018,673,o),
(987,563,cs),
(879,180,ls),
(845,60,o),
(884,-14,o),
(981,-14,cs),
(1052,-14,o),
(1101,24,o),
(1154,119,cs),
(1178,162,l),
(1109,162,l),
(1088,126,ls),
(1067,89,o),
(1042,72,o),
(1010,72,cs),
(963,72,o),
(947,110,o),
(965,175,cs),
(1139,795,l),
(1087,778,o),
(1039,769,o),
(993,769,cs),
(935,769,o),
(896,782,o),
(842,782,cs),
(704,782,o),
(631,693,o),
(589,515,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(547,675,o),
(604,628,o),
(619,574,c),
(649,634,l),
(634,681,o),
(568,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(821,444,l),
(841,514,l),
(458,514,l),
(438,444,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = caret_1;
pos = (350,0);
},
{
name = caret_2;
pos = (762,0);
}
);
guides = (
{
angle = 74.4;
pos = (195,530);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(609,-108,o),
(659,91,cs),
(788,602,ls),
(809,684,o),
(839,715,o),
(919,715,cs),
(1005,715,o),
(1030,679,o),
(1005,590,cs),
(894,192,ls),
(859,65,o),
(912,-14,o),
(1033,-14,cs),
(1125,-14,o),
(1196,31,o),
(1241,119,cs),
(1263,162,l),
(1192,162,l),
(1174,127,ls),
(1155,90,o),
(1132,72,o),
(1103,72,cs),
(1066,72,o),
(1055,101,o),
(1071,157,cs),
(1250,795,l),
(1188,775,o),
(1139,767,o),
(1080,767,cs),
(1000,767,o),
(976,782,o),
(903,782,cs),
(722,782,o),
(622,687,o),
(576,504,cs),
(461,49,ls),
(428,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(567,665,o),
(606,637,o),
(625,584,c),
(674,646,l),
(638,709,o),
(570,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(890,449,l),
(909,519,l),
(454,519,l),
(434,449,l)
);
}
);
width = 1251;
},
{
anchors = (
{
name = caret_1;
pos = (316,0);
},
{
name = caret_2;
pos = (728,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-91,o),
(633,109,cs),
(759,601,ls),
(789,718,o),
(836,780,o),
(916,780,cs),
(991,780,o),
(1015,743,o),
(989,651,cs),
(859,185,ls),
(823,57,o),
(865,-14,o),
(974,-14,cs),
(1049,-14,o),
(1105,20,o),
(1148,93,cs),
(1171,132,l),
(1170,132,l),
(1151,100,ls),
(1122,51,o),
(1093,28,o),
(1061,28,cs),
(1024,28,o),
(1011,61,o),
(1028,121,cs),
(1216,795,l),
(1163,775,o),
(1118,767,o),
(1064,767,cs),
(1004,767,o),
(952,782,o),
(917,782,cs),
(688,782,o),
(594,688,o),
(547,504,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(560,726,o),
(601,694,o),
(623,657,c),
(624,658,l),
(596,707,o),
(540,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(863,518,l),
(863,519,l),
(442,519,l),
(442,518,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = caret_1;
pos = (410,0);
},
{
name = caret_2;
pos = (872,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-239,o),
(688,-120,o),
(735,65,cs),
(872,601,ls),
(893,685,o),
(931,715,o),
(1023,715,cs),
(1132,715,o),
(1155,682,o),
(1129,590,cs),
(1018,192,ls),
(983,65,o),
(1036,-14,o),
(1157,-14,cs),
(1249,-14,o),
(1320,31,o),
(1365,119,cs),
(1387,162,l),
(1316,162,l),
(1298,127,ls),
(1279,90,o),
(1256,72,o),
(1227,72,cs),
(1190,72,o),
(1179,101,o),
(1195,157,cs),
(1373,795,l),
(1311,775,o),
(1263,767,o),
(1204,767,cs),
(1106,767,o),
(1076,782,o),
(987,782,cs),
(806,782,o),
(707,688,o),
(660,504,cs),
(516,-59,ls),
(500,-123,o),
(484,-154,o),
(450,-154,cs),
(401,-154,o),
(363,-95,o),
(299,-95,cs),
(257,-95,o),
(229,-121,o),
(229,-159,cs),
(229,-211,o),
(280,-239,o),
(373,-239,cs)
);
},
{
closed = 1;
nodes = (
(975,449,l),
(994,519,l),
(508,519,l),
(488,449,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (193,530);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(595,-199,o),
(690,-112,o),
(742,91,cs),
(872,601,ls),
(893,685,o),
(931,715,o),
(1023,715,cs),
(1132,715,o),
(1155,682,o),
(1129,590,cs),
(1018,192,ls),
(983,65,o),
(1036,-14,o),
(1157,-14,cs),
(1249,-14,o),
(1320,31,o),
(1365,119,cs),
(1387,162,l),
(1316,162,l),
(1298,127,ls),
(1279,90,o),
(1256,72,o),
(1227,72,cs),
(1190,72,o),
(1179,101,o),
(1195,157,cs),
(1373,795,l),
(1311,775,o),
(1263,767,o),
(1204,767,cs),
(1106,767,o),
(1076,782,o),
(987,782,cs),
(806,782,o),
(707,688,o),
(660,504,cs),
(544,49,ls),
(512,-76,o),
(473,-122,o),
(393,-122,cs),
(331,-122,o),
(290,-95,o),
(251,-31,c),
(194,-76,l),
(246,-161,o),
(318,-199,o),
(426,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(627,665,o),
(678,628,o),
(698,564,c),
(749,629,l),
(696,706,o),
(622,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(975,449,l),
(994,519,l),
(508,519,l),
(488,449,l)
);
}
);
width = 1381;
}
);
metricLeft = f;
metricRight = l;
}
