{
color = 4;
glyphname = f_idieresis.liga;
kernLeft = KO_f;
kernRight = KO_fi;
layers = (
{
background = {
shapes = (
{
pos = (232,0);
ref = dieresiscomb;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(258,529,ls),
(298,699,o),
(344,781,o),
(418,781,cs),
(431,781,o),
(439,775,o),
(439,764,cs),
(439,731,o),
(392,717,o),
(392,681,cs),
(392,660,o),
(410,647,o),
(438,647,cs),
(478,647,o),
(506,673,o),
(506,709,cs),
(506,752,o),
(463,782,o),
(411,782,cs),
(294,782,o),
(213,705,o),
(171,527,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(512,513,l),
(516,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(530,58,o),
(546,89,cs),
(568,132,l),
(567,132,l),
(548,95,ls),
(519,38,o),
(487,8,o),
(459,8,cs),
(430,8,o),
(423,38,o),
(436,85,cs),
(555,514,l),
(468,514,l),
(355,108,ls),
(335,37,o),
(364,-14,o),
(423,-14,cs)
);
},
{
closed = 1;
nodes = (
(684,647,o),
(708,671,o),
(708,701,cs),
(708,731,o),
(684,755,o),
(655,755,cs),
(625,755,o),
(601,731,o),
(601,701,cs),
(601,671,o),
(625,647,o),
(655,647,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (260,0);
ref = idieresis;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(289,568,ls),
(316,683,o),
(349,715,o),
(389,715,cs),
(397,715,o),
(402,712,o),
(402,707,cs),
(402,696,o),
(392,680,o),
(392,663,cs),
(392,643,o),
(411,631,o),
(442,631,cs),
(497,631,o),
(524,662,o),
(524,700,cs),
(524,751,o),
(482,782,o),
(412,782,cs),
(281,782,o),
(229,683,o),
(193,529,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(511,444,l),
(530,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(625,25,o),
(673,119,cs),
(695,162,l),
(624,162,l),
(606,126,ls),
(588,90,o),
(565,72,o),
(537,72,cs),
(500,72,o),
(489,105,o),
(506,166,cs),
(603,514,l),
(516,514,l),
(421,171,ls),
(389,54,o),
(421,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(706,632,o),
(735,661,o),
(735,701,cs),
(735,740,o),
(706,769,o),
(665,769,cs),
(624,769,o),
(595,740,o),
(595,701,cs),
(595,661,o),
(624,632,o),
(665,632,cs)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,647,o),
(526,671,o),
(526,701,cs),
(526,731,o),
(502,755,o),
(473,755,cs),
(443,755,o),
(419,731,o),
(419,701,cs),
(419,671,o),
(443,647,o),
(473,647,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (90,494);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(283,528,ls),
(324,699,o),
(369,781,o),
(443,781,cs),
(456,781,o),
(464,775,o),
(464,764,cs),
(464,731,o),
(417,717,o),
(417,681,cs),
(417,660,o),
(435,647,o),
(463,647,cs),
(503,647,o),
(531,673,o),
(531,709,cs),
(531,752,o),
(488,782,o),
(436,782,cs),
(319,782,o),
(238,705,o),
(196,527,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(588,513,l),
(588,514,l),
(81,514,l),
(81,513,l)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(596,15,o),
(637,89,cs),
(661,132,l),
(660,132,l),
(636,89,ls),
(621,62,o),
(590,8,o),
(543,8,cs),
(501,8,o),
(492,49,o),
(512,121,cs),
(621,514,l),
(534,514,l),
(431,144,ls),
(404,48,o),
(434,-14,o),
(508,-14,cs)
);
},
{
closed = 1;
nodes = (
(756,647,o),
(780,671,o),
(780,701,cs),
(780,731,o),
(756,755,o),
(727,755,cs),
(697,755,o),
(673,731,o),
(673,701,cs),
(673,671,o),
(697,647,o),
(727,647,cs)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
pos = (299,0);
ref = idieresis;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(354,657,ls),
(377,748,o),
(396,780,o),
(444,780,cs),
(453,780,o),
(458,776,o),
(458,770,cs),
(458,744,o),
(403,713,o),
(403,666,cs),
(403,630,o),
(433,611,o),
(477,611,cs),
(532,611,o),
(571,645,o),
(571,695,cs),
(571,748,o),
(518,782,o),
(425,782,cs),
(257,782,o),
(174,686,o),
(135,531,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(493,518,l),
(493,519,l),
(51,519,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(529,-14,o),
(577,19,o),
(615,93,cs),
(635,132,l),
(634,132,l),
(618,101,ls),
(592,51,o),
(570,28,o),
(544,28,cs),
(517,28,o),
(509,51,o),
(521,94,cs),
(640,519,l),
(453,519,l),
(352,158,ls),
(322,50,o),
(366,-14,o),
(460,-14,cs)
);
},
{
closed = 1;
nodes = (
(738,611,o),
(775,649,o),
(775,700,cs),
(775,748,o),
(742,781,o),
(692,781,cs),
(641,781,o),
(603,744,o),
(603,692,cs),
(603,644,o),
(636,611,o),
(686,611,cs)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
pos = (311,0);
ref = idieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (131,494);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(149,-122,o),
(196,79,cs),
(311,568,ls),
(338,685,o),
(391,715,o),
(443,715,cs),
(451,715,o),
(456,712,o),
(456,707,cs),
(456,696,o),
(446,680,o),
(446,663,cs),
(446,643,o),
(465,631,o),
(496,631,cs),
(551,631,o),
(578,662,o),
(578,700,cs),
(578,751,o),
(536,782,o),
(466,782,cs),
(316,782,o),
(251,684,o),
(215,529,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(613,444,l),
(633,514,l),
(81,514,l),
(61,444,l)
);
},
{
closed = 1;
nodes = (
(673,-14,o),
(722,24,o),
(775,119,cs),
(799,162,l),
(730,162,l),
(709,126,ls),
(689,92,o),
(666,72,o),
(631,72,cs),
(583,72,o),
(568,111,o),
(586,175,cs),
(681,514,l),
(594,514,l),
(500,180,ls),
(467,61,o),
(504,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(801,632,o),
(830,661,o),
(830,701,cs),
(830,740,o),
(801,769,o),
(760,769,cs),
(719,769,o),
(690,740,o),
(690,701,cs),
(690,661,o),
(719,632,o),
(760,632,cs)
);
}
);
width = 831;
},
{
background = {
shapes = (
{
pos = (336,0);
ref = idieresis;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(217,-123,o),
(265,65,cs),
(409,634,ls),
(423,691,o),
(439,715,o),
(463,715,cs),
(472,715,o),
(476,712,o),
(476,707,cs),
(476,695,o),
(458,674,o),
(458,652,cs),
(458,624,o),
(482,609,o),
(524,609,cs),
(583,609,o),
(620,640,o),
(620,690,cs),
(620,748,o),
(565,782,o),
(472,782,cs),
(328,782,o),
(238,701,o),
(196,534,cs),
(52,-37,ls),
(30,-126,o),
(17,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(671,449,l),
(690,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(706,-14,o),
(777,31,o),
(822,119,cs),
(844,162,l),
(773,162,l),
(755,127,ls),
(736,90,o),
(713,72,o),
(684,72,cs),
(646,72,o),
(637,104,o),
(652,157,cs),
(754,519,l),
(566,519,l),
(475,192,ls),
(439,63,o),
(492,-14,o),
(614,-14,cs)
);
},
{
closed = 1;
nodes = (
(829,609,o),
(870,650,o),
(870,699,cs),
(870,746,o),
(833,783,o),
(786,783,cs),
(737,783,o),
(696,742,o),
(696,691,cs),
(696,645,o),
(732,609,o),
(778,609,cs)
);
}
);
width = 846;
},
{
background = {
shapes = (
{
pos = (349,0);
ref = idieresis;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(188,-125,o),
(237,65,cs),
(386,647,ls),
(411,746,o),
(440,780,o),
(482,780,cs),
(495,780,o),
(498,777,o),
(498,772,cs),
(498,747,o),
(441,713,o),
(441,666,cs),
(441,633,o),
(466,611,o),
(517,611,cs),
(569,611,o),
(616,640,o),
(616,689,cs),
(616,746,o),
(562,782,o),
(463,782,cs),
(294,782,o),
(206,676,o),
(169,532,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(581,518,l),
(581,519,l),
(79,519,l),
(79,518,l)
);
},
{
closed = 1;
nodes = (
(638,-14,o),
(694,20,o),
(737,93,cs),
(760,132,l),
(759,132,l),
(740,100,ls),
(711,51,o),
(682,28,o),
(650,28,cs),
(612,28,o),
(601,64,o),
(617,121,cs),
(728,519,l),
(541,519,l),
(448,185,ls),
(414,62,o),
(454,-14,o),
(563,-14,cs)
);
},
{
closed = 1;
nodes = (
(819,611,o),
(856,649,o),
(856,700,cs),
(856,748,o),
(823,781,o),
(773,781,cs),
(722,781,o),
(684,744,o),
(684,692,cs),
(684,644,o),
(717,611,o),
(767,611,cs)
);
}
);
width = 781;
},
{
background = {
shapes = (
{
pos = (353,0);
ref = idieresis;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(250,-120,o),
(298,65,cs),
(445,634,ls),
(460,692,o),
(481,715,o),
(509,715,cs),
(518,715,o),
(522,712,o),
(522,707,cs),
(522,695,o),
(504,674,o),
(504,652,cs),
(504,624,o),
(532,609,o),
(580,609,cs),
(639,609,o),
(676,640,o),
(676,690,cs),
(676,748,o),
(617,782,o),
(518,782,cs),
(369,782,o),
(275,701,o),
(232,534,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(736,449,l),
(755,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(771,-14,o),
(842,31,o),
(887,119,cs),
(909,162,l),
(838,162,l),
(820,127,ls),
(801,90,o),
(778,72,o),
(749,72,cs),
(713,72,o),
(701,101,o),
(717,157,cs),
(819,519,l),
(631,519,l),
(540,192,ls),
(504,63,o),
(557,-14,o),
(679,-14,cs)
);
},
{
closed = 1;
nodes = (
(886,609,o),
(927,650,o),
(927,699,cs),
(927,746,o),
(890,783,o),
(843,783,cs),
(794,783,o),
(753,742,o),
(753,691,cs),
(753,645,o),
(789,609,o),
(835,609,cs)
);
}
);
width = 916;
}
);
metricLeft = f;
metricRight = idieresis;
}
