{
color = 4;
glyphname = f_igrave.liga;
kernLeft = KO_f;
kernRight = KO_fi;
layers = (
{
background = {
shapes = (
{
pos = (284,0);
ref = igrave;
}
);
};
guides = (
{
pos = (84,752);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(263,547,ls),
(295,683,o),
(322,742,o),
(399,742,c),
(398,743,l),
(272,743,o),
(203,662,o),
(165,501,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(530,58,o),
(546,89,cs),
(568,132,l),
(567,132,l),
(548,95,ls),
(519,38,o),
(487,8,o),
(459,8,cs),
(430,8,o),
(423,38,o),
(436,85,cs),
(555,514,l),
(468,514,l),
(355,108,ls),
(335,37,o),
(364,-14,o),
(423,-14,cs)
);
},
{
closed = 1;
nodes = (
(512,513,l),
(516,514,l),
(75,514,l),
(75,513,l)
);
},
{
pos = (191,0);
ref = gravecomb;
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (270,0);
ref = igrave;
}
);
};
guides = (
{
pos = (130,742);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(267,474,ls),
(306,641,o),
(345,675,o),
(499,675,c),
(472,742,l),
(298,742,o),
(226,669,o),
(180,472,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(625,25,o),
(673,119,cs),
(695,162,l),
(624,162,l),
(606,126,ls),
(588,90,o),
(565,72,o),
(537,72,cs),
(500,72,o),
(489,105,o),
(506,166,cs),
(603,514,l),
(516,514,l),
(421,171,ls),
(389,54,o),
(421,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,444,l),
(530,514,l),
(68,514,l),
(48,444,l)
);
},
{
pos = (239,0);
ref = gravecomb;
}
);
width = 725;
},
{
background = {
shapes = (
{
pos = (321,0);
ref = igrave;
},
{
closed = 1;
nodes = (
(318,675,o),
(364,738,o),
(444,738,c),
(426,742,l),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs),
(10,-239,o),
(133,-106,o),
(176,76,cs),
(288,549,ls)
);
}
);
};
guides = (
{
pos = (86,752);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(288,549,ls),
(318,677,o),
(364,741,o),
(454,741,c),
(453,742,l),
(291,746,o),
(223,641,o),
(173,431,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(596,15,o),
(637,89,cs),
(661,132,l),
(660,132,l),
(636,89,ls),
(621,62,o),
(590,8,o),
(543,8,cs),
(501,8,o),
(492,49,o),
(512,121,cs),
(621,514,l),
(534,514,l),
(431,144,ls),
(404,48,o),
(434,-14,o),
(508,-14,cs)
);
},
{
closed = 1;
nodes = (
(588,513,l),
(588,514,l),
(81,514,l),
(81,513,l)
);
},
{
pos = (239,0);
ref = gravecomb;
}
);
width = 697;
},
{
background = {
shapes = (
{
pos = (299,0);
ref = igrave;
}
);
};
guides = (
{
pos = (79,752);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(154,-129,o),
(204,65,cs),
(363,686,ls),
(375,731,o),
(382,739,o),
(394,739,c),
(394,740,l),
(240,740,o),
(164,641,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(529,-14,o),
(577,19,o),
(615,93,cs),
(635,132,l),
(634,132,l),
(618,101,ls),
(592,51,o),
(570,28,o),
(544,28,cs),
(517,28,o),
(509,51,o),
(521,94,cs),
(640,519,l),
(453,519,l),
(352,158,ls),
(322,50,o),
(366,-14,o),
(460,-14,cs)
);
},
{
closed = 1;
nodes = (
(493,518,l),
(493,519,l),
(51,519,l),
(51,518,l)
);
},
{
pos = (221,0);
ref = gravecomb;
}
);
width = 654;
},
{
background = {
shapes = (
{
pos = (310,0);
ref = igrave;
}
);
};
guides = (
{
pos = (127,742);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(292,484,ls),
(330,645,o),
(387,677,o),
(548,677,c),
(517,742,l),
(344,742,o),
(248,671,o),
(204,482,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(673,-14,o),
(722,24,o),
(775,119,cs),
(799,162,l),
(730,162,l),
(709,126,ls),
(689,92,o),
(666,72,o),
(631,72,cs),
(583,72,o),
(568,111,o),
(586,175,cs),
(681,514,l),
(594,514,l),
(500,180,ls),
(467,61,o),
(504,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(613,444,l),
(633,514,l),
(81,514,l),
(61,444,l)
);
},
{
pos = (277,0);
ref = gravecomb;
}
);
width = 831;
},
{
background = {
shapes = (
{
pos = (335,0);
ref = igrave;
}
);
};
guides = (
{
pos = (94,742);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-123,o),
(265,65,cs),
(367,469,ls),
(408,630,o),
(444,671,o),
(605,675,c),
(557,742,l),
(354,742,o),
(225,647,o),
(178,461,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(706,-14,o),
(777,31,o),
(822,119,cs),
(844,162,l),
(773,162,l),
(755,127,ls),
(736,90,o),
(713,72,o),
(684,72,cs),
(648,72,o),
(636,101,o),
(652,157,cs),
(754,519,l),
(566,519,l),
(475,192,ls),
(439,63,o),
(492,-14,o),
(614,-14,cs)
);
},
{
closed = 1;
nodes = (
(671,449,l),
(690,519,l),
(67,519,l),
(47,449,l)
);
},
{
pos = (310,0);
ref = gravecomb;
}
);
width = 846;
},
{
background = {
shapes = (
{
pos = (349,0);
ref = igrave;
},
{
closed = 0;
nodes = (
(396,686,ls),
(408,731,o),
(415,739,o),
(427,739,c),
(427,740,l),
(273,740,o),
(197,641,o),
(144,434,cs)
);
}
);
};
guides = (
{
pos = (71,752);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(188,-125,o),
(237,65,cs),
(391,665,ls),
(405,719,o),
(419,736,o),
(452,741,c),
(452,742,l),
(268,730,o),
(203,660,o),
(151,459,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(638,-14,o),
(694,20,o),
(737,93,cs),
(760,132,l),
(759,132,l),
(740,100,ls),
(711,51,o),
(682,28,o),
(650,28,cs),
(612,28,o),
(601,64,o),
(617,121,cs),
(728,519,l),
(541,519,l),
(448,185,ls),
(414,62,o),
(454,-14,o),
(563,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,518,l),
(581,519,l),
(79,519,l),
(79,518,l)
);
},
{
pos = (251,0);
ref = gravecomb;
}
);
width = 781;
},
{
background = {
shapes = (
{
pos = (351,0);
ref = igrave;
}
);
};
guides = (
{
pos = (92,742);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(251,-120,o),
(298,65,cs),
(400,467,ls),
(441,629,o),
(489,675,o),
(690,675,c),
(622,742,l),
(398,742,o),
(260,649,o),
(213,464,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(771,-14,o),
(842,31,o),
(887,119,cs),
(909,162,l),
(838,162,l),
(820,127,ls),
(801,90,o),
(778,72,o),
(749,72,cs),
(713,72,o),
(701,101,o),
(717,157,cs),
(819,519,l),
(631,519,l),
(540,192,ls),
(504,63,o),
(557,-14,o),
(679,-14,cs)
);
},
{
closed = 1;
nodes = (
(736,449,l),
(755,519,l),
(71,519,l),
(51,449,l)
);
},
{
pos = (381,0);
ref = gravecomb;
}
);
width = 916;
}
);
metricLeft = f;
metricRight = igrave;
}
