{
color = 4;
glyphname = f_j.liga;
kernLeft = KO_f;
kernRight = KO_f_j.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(256,519,ls),
(298,699,o),
(370,778,o),
(468,778,cs),
(512,778,o),
(539,762,o),
(539,736,cs),
(539,700,o),
(492,686,o),
(492,651,cs),
(492,630,o),
(510,617,o),
(538,617,cs),
(578,617,o),
(606,643,o),
(606,679,cs),
(606,739,o),
(538,782,o),
(441,782,cs),
(305,782,o),
(213,706,o),
(160,480,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(275,-239,o),
(380,-116,o),
(433,76,cs),
(555,514,l),
(468,514,l),
(277,-173,ls),
(268,-206,o),
(263,-208,o),
(247,-208,cs),
(206,-208,o),
(181,-153,o),
(142,-153,cs),
(119,-153,o),
(101,-171,o),
(101,-195,cs),
(101,-223,o),
(124,-239,o),
(164,-239,cs)
);
},
{
closed = 1;
nodes = (
(512,513,l),
(516,514,l),
(75,514,l),
(75,513,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(256,519,ls),
(298,699,o),
(370,778,o),
(468,778,cs),
(512,778,o),
(539,762,o),
(539,736,cs),
(539,700,o),
(492,686,o),
(492,651,cs),
(492,630,o),
(510,617,o),
(538,617,cs),
(578,617,o),
(606,643,o),
(606,679,cs),
(606,739,o),
(538,782,o),
(441,782,cs),
(305,782,o),
(213,706,o),
(160,480,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(314,-199,o),
(384,-99,o),
(443,112,cs),
(555,514,l),
(468,514,l),
(324,-3,ls),
(287,-138,o),
(253,-196,o),
(174,-196,cs),
(130,-196,o),
(87,-177,o),
(58,-124,c),
(57,-125,l),
(87,-180,o),
(130,-199,o),
(181,-199,cs)
);
},
{
closed = 1;
nodes = (
(512,513,l),
(516,514,l),
(75,514,l),
(75,513,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(267,474,ls),
(308,650,o),
(359,715,o),
(489,715,cs),
(529,715,o),
(552,707,o),
(552,693,cs),
(552,676,o),
(523,651,o),
(523,624,cs),
(523,604,o),
(538,592,o),
(562,592,cs),
(604,592,o),
(638,631,o),
(638,680,cs),
(638,744,o),
(579,782,o),
(482,782,cs),
(312,782,o),
(230,686,o),
(180,472,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(343,-239,o),
(427,-119,o),
(481,76,cs),
(603,514,l),
(516,514,l),
(348,-90,ls),
(343,-108,o),
(331,-141,o),
(309,-141,cs),
(287,-141,o),
(256,-113,o),
(219,-113,cs),
(184,-113,o),
(155,-138,o),
(155,-176,cs),
(155,-216,o),
(186,-239,o),
(232,-239,cs)
);
},
{
closed = 1;
nodes = (
(511,444,l),
(530,514,l),
(68,514,l),
(48,444,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(267,474,ls),
(308,650,o),
(359,715,o),
(489,715,cs),
(529,715,o),
(552,707,o),
(552,693,cs),
(552,676,o),
(523,651,o),
(523,624,cs),
(523,604,o),
(538,592,o),
(562,592,cs),
(604,592,o),
(638,631,o),
(638,680,cs),
(638,744,o),
(579,782,o),
(482,782,cs),
(312,782,o),
(230,686,o),
(180,472,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(361,-199,o),
(428,-115,o),
(474,51,cs),
(603,514,l),
(516,514,l),
(381,29,ls),
(348,-89,o),
(321,-132,o),
(239,-132,cs),
(171,-132,o),
(119,-97,o),
(104,-21,c),
(77,-101,l),
(107,-166,o),
(169,-199,o),
(231,-199,cs)
);
},
{
closed = 1;
nodes = (
(511,444,l),
(530,514,l),
(68,514,l),
(48,444,l)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(281,519,ls),
(327,715,o),
(398,780,o),
(512,780,cs),
(565,780,o),
(605,763,o),
(605,734,cs),
(605,702,o),
(558,685,o),
(558,651,cs),
(558,630,o),
(576,617,o),
(604,617,cs),
(644,617,o),
(672,643,o),
(672,678,cs),
(672,740,o),
(601,782,o),
(497,782,cs),
(339,782,o),
(238,708,o),
(183,475,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(328,-239,o),
(446,-113,o),
(499,76,cs),
(621,514,l),
(534,514,l),
(365,-90,ls),
(334,-202,o),
(314,-212,o),
(285,-212,cs),
(251,-212,o),
(217,-154,o),
(181,-154,cs),
(155,-154,o),
(136,-171,o),
(136,-194,cs),
(136,-222,o),
(162,-239,o),
(204,-239,cs)
);
},
{
closed = 1;
nodes = (
(588,513,l),
(588,514,l),
(81,514,l),
(81,513,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(281,519,ls),
(327,715,o),
(398,780,o),
(512,780,cs),
(565,780,o),
(605,763,o),
(605,734,cs),
(605,702,o),
(558,685,o),
(558,651,cs),
(558,630,o),
(576,617,o),
(604,617,cs),
(644,617,o),
(672,643,o),
(672,678,cs),
(672,740,o),
(601,782,o),
(497,782,cs),
(339,782,o),
(238,708,o),
(183,475,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(383,-199,o),
(452,-93,o),
(509,112,cs),
(621,514,l),
(534,514,l),
(389,-6,ls),
(352,-140,o),
(322,-196,o),
(243,-196,cs),
(175,-196,o),
(118,-160,o),
(95,-98,c),
(94,-99,l),
(118,-163,o),
(175,-199,o),
(251,-199,cs)
);
},
{
closed = 1;
nodes = (
(588,513,l),
(588,514,l),
(81,514,l),
(81,513,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(340,602,ls),
(370,722,o),
(410,780,o),
(494,780,cs),
(529,780,o),
(551,768,o),
(551,749,cs),
(551,721,o),
(493,683,o),
(493,632,cs),
(493,600,o),
(517,581,o),
(557,581,cs),
(615,581,o),
(661,624,o),
(661,678,cs),
(661,744,o),
(593,782,o),
(475,782,cs),
(279,782,o),
(175,688,o),
(128,504,cs),
(-28,-110,ls),
(-46,-180,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(340,-239,o),
(458,-132,o),
(513,65,cs),
(640,519,l),
(453,519,l),
(272,-127,ls),
(253,-195,o),
(232,-235,o),
(220,-235,cs),
(195,-235,o),
(210,-100,o),
(126,-100,cs),
(85,-100,o),
(57,-126,o),
(57,-166,cs),
(57,-214,o),
(97,-239,o),
(176,-239,cs)
);
},
{
closed = 1;
nodes = (
(493,518,l),
(493,519,l),
(51,519,l),
(51,518,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(340,602,ls),
(370,722,o),
(410,780,o),
(494,780,cs),
(529,780,o),
(551,768,o),
(551,749,cs),
(551,721,o),
(493,683,o),
(493,632,cs),
(493,600,o),
(517,581,o),
(557,581,cs),
(615,581,o),
(661,624,o),
(661,678,cs),
(661,744,o),
(593,782,o),
(475,782,cs),
(279,782,o),
(174,688,o),
(128,504,cs),
(-28,-113,ls),
(-46,-183,o),
(-66,-233,o),
(-81,-233,cs),
(-108,-233,o),
(-92,-100,o),
(-191,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(387,-199,o),
(467,-99,o),
(525,109,cs),
(640,519,l),
(453,519,l),
(308,2,ls),
(271,-129,o),
(255,-187,o),
(182,-187,cs),
(147,-187,o),
(109,-173,o),
(82,-124,c),
(81,-125,l),
(112,-181,o),
(157,-199,o),
(222,-199,cs)
);
},
{
closed = 1;
nodes = (
(493,518,l),
(493,519,l),
(51,519,l),
(51,518,l)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(292,484,ls),
(332,654,o),
(404,717,o),
(528,717,cs),
(586,717,o),
(616,707,o),
(616,688,cs),
(616,670,o),
(587,646,o),
(587,618,cs),
(587,596,o),
(604,582,o),
(630,582,cs),
(675,582,o),
(711,623,o),
(711,675,cs),
(711,744,o),
(646,782,o),
(527,782,cs),
(361,782,o),
(252,688,o),
(204,482,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(411,-239,o),
(498,-133,o),
(557,76,cs),
(681,514,l),
(594,514,l),
(436,-45,ls),
(415,-120,o),
(398,-136,o),
(374,-136,cs),
(337,-136,o),
(306,-104,o),
(262,-104,cs),
(220,-104,o),
(189,-132,o),
(189,-170,cs),
(189,-214,o),
(222,-239,o),
(281,-239,cs)
);
},
{
closed = 1;
nodes = (
(613,444,l),
(633,514,l),
(81,514,l),
(61,444,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(292,484,ls),
(332,654,o),
(404,717,o),
(528,717,cs),
(586,717,o),
(616,707,o),
(616,688,cs),
(616,670,o),
(587,646,o),
(587,618,cs),
(587,596,o),
(604,582,o),
(630,582,cs),
(675,582,o),
(711,623,o),
(711,675,cs),
(711,744,o),
(646,782,o),
(527,782,cs),
(361,782,o),
(252,688,o),
(204,482,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(443,-199,o),
(498,-131,o),
(561,91,cs),
(681,514,l),
(594,514,l),
(468,69,ls),
(430,-65,o),
(398,-132,o),
(306,-132,cs),
(208,-132,o),
(151,-70,o),
(136,-6,c),
(109,-86,l),
(125,-126,o),
(198,-199,o),
(307,-199,cs)
);
},
{
closed = 1;
nodes = (
(613,444,l),
(633,514,l),
(81,514,l),
(61,444,l)
);
}
);
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-123,o),
(265,65,cs),
(367,469,ls),
(415,659,o),
(464,715,o),
(565,715,cs),
(593,715,o),
(608,708,o),
(608,694,cs),
(608,677,o),
(578,654,o),
(578,622,cs),
(578,592,o),
(604,574,o),
(648,574,cs),
(716,574,o),
(770,620,o),
(770,677,cs),
(770,746,o),
(696,782,o),
(557,782,cs),
(354,782,o),
(231,672,o),
(178,461,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(454,-239,o),
(573,-127,o),
(630,76,cs),
(754,519,l),
(566,519,l),
(404,-64,ls),
(384,-137,o),
(369,-159,o),
(343,-159,cs),
(304,-159,o),
(277,-100,o),
(223,-100,cs),
(187,-100,o),
(160,-126,o),
(160,-162,cs),
(160,-210,o),
(209,-239,o),
(291,-239,cs)
);
},
{
closed = 1;
nodes = (
(671,449,l),
(690,519,l),
(67,519,l),
(47,449,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(218,-123,o),
(265,65,cs),
(367,469,ls),
(415,659,o),
(464,715,o),
(565,715,cs),
(593,715,o),
(608,708,o),
(608,694,cs),
(608,677,o),
(578,654,o),
(578,622,cs),
(578,592,o),
(604,574,o),
(648,574,cs),
(716,574,o),
(770,620,o),
(770,677,cs),
(770,746,o),
(696,782,o),
(557,782,cs),
(354,782,o),
(231,672,o),
(178,461,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(489,-199,o),
(579,-107,o),
(634,91,cs),
(754,519,l),
(566,519,l),
(436,49,ls),
(403,-81,o),
(370,-122,o),
(300,-122,cs),
(250,-122,o),
(214,-101,o),
(181,-51,c),
(124,-96,l),
(168,-166,o),
(235,-199,o),
(331,-199,cs)
);
},
{
closed = 1;
nodes = (
(671,449,l),
(690,519,l),
(67,519,l),
(47,449,l)
);
}
);
width = 765;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(188,-125,o),
(237,65,cs),
(365,565,ls),
(403,713,o),
(469,780,o),
(578,780,cs),
(625,780,o),
(646,768,o),
(646,754,cs),
(646,728,o),
(571,686,o),
(571,634,cs),
(571,601,o),
(598,581,o),
(643,581,cs),
(707,581,o),
(756,623,o),
(756,679,cs),
(756,746,o),
(685,782,o),
(553,782,cs),
(335,782,o),
(208,682,o),
(153,468,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,-239,o),
(547,-128,o),
(601,65,cs),
(728,519,l),
(541,519,l),
(361,-126,ls),
(342,-194,o),
(317,-233,o),
(297,-233,cs),
(259,-233,o),
(259,-101,o),
(171,-101,cs),
(132,-101,o),
(106,-127,o),
(106,-165,cs),
(106,-214,o),
(150,-239,o),
(235,-239,cs)
);
},
{
closed = 1;
nodes = (
(581,518,l),
(581,519,l),
(79,519,l),
(79,518,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(188,-125,o),
(237,65,cs),
(365,565,ls),
(403,713,o),
(469,780,o),
(578,780,cs),
(625,780,o),
(646,768,o),
(646,754,cs),
(646,728,o),
(571,686,o),
(571,634,cs),
(571,601,o),
(598,581,o),
(643,581,cs),
(707,581,o),
(756,623,o),
(756,679,cs),
(756,746,o),
(685,782,o),
(553,782,cs),
(335,782,o),
(208,682,o),
(153,468,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(467,-199,o),
(559,-90,o),
(614,109,cs),
(728,519,l),
(541,519,l),
(400,13,ls),
(362,-125,o),
(329,-187,o),
(248,-187,cs),
(194,-187,o),
(153,-162,o),
(119,-107,c),
(118,-108,l),
(158,-173,o),
(207,-199,o),
(292,-199,cs)
);
},
{
closed = 1;
nodes = (
(581,518,l),
(581,519,l),
(79,519,l),
(79,518,l)
);
}
);
width = 758;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(251,-120,o),
(298,65,cs),
(400,467,ls),
(448,658,o),
(509,715,o),
(620,715,cs),
(655,715,o),
(673,708,o),
(673,694,cs),
(673,677,o),
(643,654,o),
(643,622,cs),
(643,592,o),
(669,574,o),
(713,574,cs),
(781,574,o),
(835,620,o),
(835,677,cs),
(835,746,o),
(758,782,o),
(612,782,cs),
(398,782,o),
(267,674,o),
(213,464,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(499,-239,o),
(638,-122,o),
(694,76,cs),
(819,519,l),
(631,519,l),
(461,-89,ls),
(449,-133,o),
(429,-154,o),
(401,-154,cs),
(354,-154,o),
(315,-95,o),
(251,-95,cs),
(209,-95,o),
(181,-121,o),
(181,-160,cs),
(181,-210,o),
(232,-239,o),
(322,-239,cs)
);
},
{
closed = 1;
nodes = (
(736,449,l),
(755,519,l),
(71,519,l),
(51,449,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(251,-120,o),
(298,65,cs),
(400,467,ls),
(448,658,o),
(509,715,o),
(620,715,cs),
(655,715,o),
(673,708,o),
(673,694,cs),
(673,677,o),
(643,654,o),
(643,622,cs),
(643,592,o),
(669,574,o),
(713,574,cs),
(781,574,o),
(835,620,o),
(835,677,cs),
(835,746,o),
(758,782,o),
(612,782,cs),
(398,782,o),
(267,674,o),
(213,464,cs),
(79,-59,ls),
(63,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(551,-199,o),
(641,-111,o),
(698,91,cs),
(819,519,l),
(631,519,l),
(500,49,ls),
(468,-76,o),
(429,-122,o),
(349,-122,cs),
(287,-122,o),
(246,-95,o),
(207,-31,c),
(150,-76,l),
(202,-161,o),
(274,-199,o),
(382,-199,cs)
);
},
{
closed = 1;
nodes = (
(736,449,l),
(755,519,l),
(71,519,l),
(51,449,l)
);
}
);
width = 869;
}
);
metricLeft = f;
metricRight = jdotless;
}
