{
color = 4;
glyphname = florin;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (208,560);
},
{
angle = 74.4;
pos = (22,-108);
}
);
shapes = (
{
closed = 1;
nodes = (
(20,-239,o),
(93,-163,o),
(134,-17,cs),
(320,651,ls),
(343,735,o),
(382,781,o),
(424,781,cs),
(444,781,o),
(456,772,o),
(456,758,cs),
(456,727,o),
(401,705,o),
(401,665,cs),
(401,644,o),
(416,632,o),
(440,632,cs),
(484,632,o),
(518,667,o),
(518,710,cs),
(518,755,o),
(482,782,o),
(421,782,cs),
(321,782,o),
(249,706,o),
(208,560,cs),
(22,-108,ls),
(-1,-192,o),
(-40,-238,o),
(-82,-238,cs),
(-102,-238,o),
(-114,-229,o),
(-114,-215,cs),
(-114,-184,o),
(-59,-162,o),
(-59,-122,cs),
(-59,-101,o),
(-74,-89,o),
(-98,-89,cs),
(-142,-89,o),
(-176,-124,o),
(-176,-167,cs),
(-176,-212,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(448,513,l),
(448,514,l),
(72,514,l),
(72,513,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (208,560);
},
{
angle = 74.4;
pos = (22,-108);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = esh;
},
{
pos = (-84,0);
ref = "_LC-florin-bar";
}
);
width = 351;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (270,549);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,-239,o),
(142,-178,o),
(179,-47,cs),
(360,601,ls),
(381,676,o),
(408,715,o),
(449,715,cs),
(467,715,o),
(477,708,o),
(477,695,cs),
(477,673,o),
(448,650,o),
(448,625,cs),
(448,604,o),
(463,592,o),
(488,592,cs),
(529,592,o),
(563,631,o),
(563,682,cs),
(563,743,o),
(525,782,o),
(458,782,cs),
(362,782,o),
(306,721,o),
(270,590,cs),
(90,-58,ls),
(69,-133,o),
(41,-172,o),
(0,-172,cs),
(-18,-172,o),
(-28,-165,o),
(-28,-152,cs),
(-28,-130,o),
(1,-107,o),
(1,-82,cs),
(1,-61,o),
(-14,-49,o),
(-39,-49,cs),
(-80,-49,o),
(-114,-88,o),
(-114,-139,cs),
(-114,-200,o),
(-76,-239,o),
(-9,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,444,l),
(502,514,l),
(126,514,l),
(106,444,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (270,549);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = esh;
},
{
pos = (-55,0);
ref = "_LC-florin-bar";
}
);
width = 421;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (256,561);
},
{
angle = 74.4;
pos = (524,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,-239,o),
(141,-165,o),
(182,-18,cs),
(368,651,ls),
(392,737,o),
(426,780,o),
(478,780,cs),
(503,780,o),
(516,772,o),
(516,756,cs),
(516,722,o),
(469,707,o),
(469,667,cs),
(469,646,o),
(487,633,o),
(515,633,cs),
(561,633,o),
(596,665,o),
(596,706,cs),
(596,753,o),
(555,782,o),
(486,782,cs),
(374,782,o),
(297,708,o),
(256,561,cs),
(70,-108,ls),
(46,-194,o),
(13,-237,o),
(-40,-237,cs),
(-65,-237,o),
(-78,-229,o),
(-78,-213,cs),
(-78,-179,o),
(-31,-164,o),
(-31,-124,cs),
(-31,-103,o),
(-49,-90,o),
(-77,-90,cs),
(-123,-90,o),
(-158,-122,o),
(-158,-163,cs),
(-158,-210,o),
(-117,-239,o),
(-48,-239,cs)
);
},
{
closed = 1;
nodes = (
(530,513,l),
(530,514,l),
(95,514,l),
(95,513,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (256,561);
},
{
angle = 74.4;
pos = (524,494);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = esh;
},
{
pos = (-89,0);
ref = "_LC-florin-bar";
}
);
width = 407;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (113,531);
}
);
shapes = (
{
closed = 1;
nodes = (
(8,-239,o),
(109,-152,o),
(155,12,cs),
(332,647,ls),
(355,731,o),
(395,778,o),
(436,778,cs),
(451,778,o),
(457,773,o),
(457,761,cs),
(457,717,o),
(374,672,o),
(374,615,cs),
(374,588,o),
(393,574,o),
(429,574,cs),
(498,574,o),
(552,621,o),
(552,680,cs),
(552,743,o),
(493,782,o),
(397,782,cs),
(260,782,o),
(159,695,o),
(113,531,cs),
(-64,-104,ls),
(-88,-190,o),
(-126,-235,o),
(-168,-235,cs),
(-183,-235,o),
(-189,-230,o),
(-189,-218,cs),
(-189,-174,o),
(-106,-129,o),
(-106,-72,cs),
(-106,-45,o),
(-125,-31,o),
(-161,-31,cs),
(-230,-31,o),
(-284,-78,o),
(-284,-137,cs),
(-284,-200,o),
(-225,-239,o),
(-129,-239,cs)
);
},
{
closed = 1;
nodes = (
(470,513,l),
(470,514,l),
(-17,514,l),
(-17,513,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (113,531);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = esh;
},
{
pos = (-120,0);
ref = "_LC-florin-bar";
}
);
width = 365;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (240,561);
},
{
angle = 74.4;
pos = (508,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,-239,o),
(122,-171,o),
(162,-29,cs),
(332,578,ls),
(360,678,o),
(387,717,o),
(440,717,cs),
(464,717,o),
(477,708,o),
(477,691,cs),
(477,666,o),
(448,646,o),
(448,618,cs),
(448,596,o),
(465,582,o),
(491,582,cs),
(537,582,o),
(572,623,o),
(572,679,cs),
(572,744,o),
(526,782,o),
(450,782,cs),
(344,782,o),
(283,716,o),
(243,572,cs),
(73,-35,ls),
(45,-134,o),
(19,-174,o),
(-35,-174,cs),
(-59,-174,o),
(-72,-165,o),
(-72,-148,cs),
(-72,-123,o),
(-43,-103,o),
(-43,-75,cs),
(-43,-53,o),
(-60,-39,o),
(-86,-39,cs),
(-132,-39,o),
(-167,-80,o),
(-167,-136,cs),
(-167,-201,o),
(-121,-239,o),
(-45,-239,cs)
);
},
{
closed = 1;
nodes = (
(494,444,l),
(514,514,l),
(79,514,l),
(59,444,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (240,561);
},
{
angle = 74.4;
pos = (508,494);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = esh;
},
{
pos = (-67,0);
ref = "_LC-florin-bar";
}
);
width = 477;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (251,560);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,-239,o),
(239,-152,o),
(292,39,cs),
(452,611,ls),
(473,686,o),
(498,715,o),
(533,715,cs),
(547,715,o),
(554,709,o),
(554,697,cs),
(554,673,o),
(524,647,o),
(524,614,cs),
(524,588,o),
(542,574,o),
(576,574,cs),
(637,574,o),
(686,620,o),
(686,679,cs),
(686,743,o),
(628,782,o),
(531,782,cs),
(384,782,o),
(288,695,o),
(235,504,cs),
(75,-68,ls),
(55,-141,o),
(28,-172,o),
(-6,-172,cs),
(-20,-172,o),
(-27,-166,o),
(-27,-154,cs),
(-27,-130,o),
(3,-104,o),
(3,-71,cs),
(3,-45,o),
(-15,-31,o),
(-49,-31,cs),
(-110,-31,o),
(-159,-77,o),
(-159,-136,cs),
(-159,-200,o),
(-101,-239,o),
(-4,-239,cs)
);
},
{
closed = 1;
nodes = (
(596,449,l),
(615,519,l),
(111,519,l),
(91,449,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (251,560);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = esh;
},
{
pos = (-69,0);
ref = "_LC-florin-bar";
}
);
width = 521;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-20,-104);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,-239,o),
(153,-154,o),
(199,11,cs),
(375,647,ls),
(398,730,o),
(440,779,o),
(495,779,cs),
(518,779,o),
(529,773,o),
(529,761,cs),
(529,718,o),
(445,673,o),
(445,617,cs),
(445,590,o),
(468,575,o),
(509,575,cs),
(583,575,o),
(638,621,o),
(638,678,cs),
(638,742,o),
(572,782,o),
(466,782,cs),
(318,782,o),
(203,702,o),
(156,532,cs),
(-20,-104,ls),
(-43,-187,o),
(-85,-236,o),
(-140,-236,cs),
(-163,-236,o),
(-173,-230,o),
(-173,-218,cs),
(-173,-175,o),
(-90,-130,o),
(-90,-74,cs),
(-90,-47,o),
(-113,-32,o),
(-154,-32,cs),
(-227,-32,o),
(-283,-78,o),
(-283,-135,cs),
(-283,-199,o),
(-217,-239,o),
(-111,-239,cs)
);
},
{
closed = 1;
nodes = (
(558,513,l),
(558,514,l),
(-7,514,l),
(-7,513,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-20,-104);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = esh;
},
{
pos = (-128,0);
ref = "_LC-florin-bar";
}
);
width = 454;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (223,560);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,-239,o),
(248,-153,o),
(301,38,cs),
(461,611,ls),
(482,687,o),
(509,715,o),
(561,715,cs),
(587,715,o),
(602,707,o),
(602,694,cs),
(602,673,o),
(570,647,o),
(570,616,cs),
(570,590,o),
(592,574,o),
(629,574,cs),
(690,574,o),
(737,617,o),
(737,674,cs),
(737,741,o),
(668,782,o),
(557,782,cs),
(395,782,o),
(297,695,o),
(244,505,cs),
(84,-68,ls),
(64,-140,o),
(34,-172,o),
(-14,-172,cs),
(-42,-172,o),
(-57,-165,o),
(-57,-151,cs),
(-57,-130,o),
(-25,-104,o),
(-25,-73,cs),
(-25,-47,o),
(-47,-31,o),
(-84,-31,cs),
(-145,-31,o),
(-192,-74,o),
(-192,-131,cs),
(-192,-198,o),
(-123,-239,o),
(-12,-239,cs)
);
},
{
closed = 1;
nodes = (
(647,449,l),
(666,519,l),
(87,519,l),
(67,449,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (223,560);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = esh;
},
{
pos = (-74,0);
ref = "_LC-florin-bar";
}
);
width = 609;
}
);
metricLeft = f;
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
