{
color = 4;
glyphname = four.smcp;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (313,0);
},
{
angle = 74.4;
pos = (483,195);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,168,l),
(474,169,l),
(-13,169,l),
(-12,168,l),
(90,248,o),
(166,307,o),
(212,360,cs),
(297,457,o),
(328,517,o),
(328,564,cs),
(328,599,o),
(309,622,o),
(280,622,cs),
(252,622,o),
(236,603,o),
(236,570,cs),
(236,549,o),
(243,526,o),
(243,489,cs),
(243,433,o),
(239,391,o),
(175,325,cs),
(126,275,o),
(47,217,o),
(-13,169,c),
(-13,168,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(415,364,l),
(393,346,o),
(360,335,o),
(319,332,c),
(226,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (313,0);
},
{
angle = 74.4;
pos = (483,195);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(415,364,l),
(393,346,o),
(360,335,o),
(319,332,c),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(474,168,l),
(474,169,l),
(-12,169,l),
(-11,168,l),
(65,251,o),
(120,313,o),
(161,360,cs),
(242,452,o),
(277,514,o),
(277,564,cs),
(277,599,o),
(258,622,o),
(229,622,cs),
(201,622,o),
(185,603,o),
(185,570,cs),
(185,549,o),
(192,526,o),
(192,489,cs),
(192,419,o),
(178,382,o),
(129,326,cs),
(91,282,o),
(33,217,o),
(-12,169,c),
(-12,168,l)
);
}
);
width = 540;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (313,0);
},
{
angle = 74.4;
pos = (483,195);
},
{
angle = 74.4;
pos = (-5,195);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,125,l),
(482,195,l),
(10,195,l),
(61,185,l),
(154,276,o),
(191,315,o),
(230,360,cs),
(308,449,o),
(336,497,o),
(336,544,cs),
(336,591,o),
(308,622,o),
(266,622,cs),
(228,622,o),
(204,597,o),
(204,557,cs),
(204,536,o),
(211,519,o),
(211,486,cs),
(211,434,o),
(192,398,o),
(131,335,cs),
(86,289,o),
(46,245,o),
(-5,196,c),
(-24,125,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(415,364,l),
(386,350,o),
(353,339,o),
(319,332,c),
(226,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (313,0);
},
{
angle = 74.4;
pos = (483,195);
},
{
angle = 74.4;
pos = (-5,195);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(415,364,l),
(386,350,o),
(353,339,o),
(319,332,c),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(463,125,l),
(482,195,l),
(10,195,l),
(63,185,l),
(147,280,o),
(184,321,o),
(213,358,cs),
(294,456,o),
(319,502,o),
(319,551,cs),
(319,591,o),
(291,622,o),
(249,622,cs),
(211,622,o),
(187,597,o),
(187,557,cs),
(187,536,o),
(194,519,o),
(194,486,cs),
(194,447,o),
(176,413,o),
(125,349,cs),
(69,281,o),
(37,244,o),
(-5,196,c),
(-24,125,l)
);
}
);
width = 548;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (349,0);
},
{
angle = 74.4;
pos = (519,195);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,168,l),
(526,169,l),
(0,169,l),
(0,168,l),
(117,257,o),
(184,309,o),
(229,358,cs),
(309,445,o),
(350,510,o),
(350,558,cs),
(350,598,o),
(325,622,o),
(293,622,cs),
(265,622,o),
(250,605,o),
(250,575,cs),
(250,541,o),
(261,531,o),
(261,476,cs),
(261,421,o),
(245,377,o),
(191,323,cs),
(147,280,o),
(52,209,o),
(-1,169,c),
(-1,168,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(451,364,l),
(431,346,o),
(395,336,o),
(355,332,c),
(262,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (349,0);
},
{
angle = 74.4;
pos = (519,195);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(451,364,l),
(431,346,o),
(395,336,o),
(355,332,c),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(526,168,l),
(526,169,l),
(-2,169,l),
(-1,168,l),
(78,253,o),
(138,319,o),
(174,360,cs),
(272,464,o),
(306,515,o),
(306,558,cs),
(306,596,o),
(283,622,o),
(249,622,cs),
(221,622,o),
(206,605,o),
(206,575,cs),
(206,541,o),
(217,531,o),
(217,476,cs),
(217,425,o),
(196,386,o),
(138,322,cs),
(77,254,o),
(36,211,o),
(-2,169,c),
(-2,168,l)
);
}
);
width = 600;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (364,0);
},
{
angle = 74.4;
pos = (504,123);
}
);
shapes = (
{
closed = 1;
nodes = (
(516,168,l),
(516,169,l),
(-32,169,l),
(-31,168,l),
(-3,189,o),
(31,214,o),
(88,268,cs),
(233,405,o),
(287,489,o),
(287,545,cs),
(287,590,o),
(253,622,o),
(207,622,cs),
(154,622,o),
(115,581,o),
(115,527,cs),
(115,487,o),
(137,456,o),
(137,406,cs),
(137,355,o),
(122,306,o),
(50,236,cs),
(21,208,o),
(-10,186,o),
(-32,169,c),
(-32,168,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(481,377,l),
(426,353,o),
(362,342,o),
(267,339,c),
(173,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (364,0);
},
{
angle = 74.4;
pos = (504,123);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(481,377,l),
(426,353,o),
(362,342,o),
(267,339,c),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(516,168,l),
(516,169,l),
(-32,169,l),
(-32,168,l),
(-5,193,o),
(21,217,o),
(72,270,cs),
(211,413,o),
(271,489,o),
(271,545,cs),
(271,590,o),
(244,622,o),
(191,622,cs),
(138,622,o),
(99,581,o),
(99,527,cs),
(99,487,o),
(121,456,o),
(121,406,cs),
(121,355,o),
(105,306,o),
(35,234,cs),
(14,212,o),
(-11,189,o),
(-32,169,c),
(-32,168,l)
);
}
);
width = 579;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (287,0);
},
{
angle = 74.4;
pos = (517,195);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,125,l),
(568,195,l),
(17,195,l),
(69,185,l),
(164,265,o),
(220,314,o),
(264,360,cs),
(349,450,o),
(386,495,o),
(386,539,cs),
(386,588,o),
(352,622,o),
(302,622,cs),
(262,622,o),
(237,599,o),
(237,561,cs),
(237,531,o),
(245,522,o),
(245,476,cs),
(245,429,o),
(222,394,o),
(157,336,cs),
(120,303,o),
(52,241,o),
(-1,196,c),
(-20,125,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(476,364,l),
(447,351,o),
(416,340,o),
(380,332,c),
(287,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (287,0);
},
{
angle = 74.4;
pos = (517,195);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(476,364,l),
(447,351,o),
(416,340,o),
(380,332,c),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(549,125,l),
(568,195,l),
(14,195,l),
(67,185,l),
(151,280,o),
(187,321,o),
(217,358,cs),
(298,456,o),
(323,502,o),
(323,551,cs),
(323,591,o),
(295,622,o),
(253,622,cs),
(215,622,o),
(191,597,o),
(191,557,cs),
(191,536,o),
(198,519,o),
(198,486,cs),
(198,447,o),
(180,413,o),
(129,349,cs),
(73,281,o),
(41,244,o),
(-1,196,c),
(-20,125,l)
);
}
);
width = 634;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (313,0);
},
{
angle = 74.4;
pos = (483,195);
},
{
angle = 74.4;
pos = (-5,195);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,125,l),
(544,195,l),
(10,195,l),
(61,185,l),
(153,273,o),
(189,313,o),
(229,355,cs),
(303,433,o),
(335,489,o),
(335,539,cs),
(335,590,o),
(301,622,o),
(246,622,cs),
(191,622,o),
(153,588,o),
(153,537,cs),
(153,494,o),
(180,468,o),
(180,416,cs),
(180,387,o),
(170,370,o),
(130,330,cs),
(98,298,o),
(48,247,o),
(-5,196,c),
(-24,125,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(519,377,l),
(464,353,o),
(400,342,o),
(305,339,c),
(210,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (313,0);
},
{
angle = 74.4;
pos = (483,195);
},
{
angle = 74.4;
pos = (-5,195);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(519,377,l),
(464,353,o),
(400,342,o),
(305,339,c),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(525,125,l),
(544,195,l),
(10,195,l),
(65,185,l),
(146,273,o),
(182,316,o),
(213,353,cs),
(299,456,o),
(315,499,o),
(315,541,cs),
(315,591,o),
(281,622,o),
(228,622,cs),
(172,622,o),
(133,588,o),
(133,537,cs),
(133,495,o),
(160,464,o),
(160,419,cs),
(160,389,o),
(149,369,o),
(103,316,cs),
(68,276,o),
(10,212,o),
(-5,196,c),
(-24,125,l)
);
}
);
width = 600;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (364,0);
},
{
angle = 74.4;
pos = (457,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(627,168,l),
(627,169,l),
(-23,169,l),
(-22,168,l),
(74,201,o),
(144,244,o),
(215,305,cs),
(310,386,o),
(374,481,o),
(374,540,cs),
(374,587,o),
(337,622,o),
(287,622,cs),
(231,622,o),
(192,583,o),
(192,528,cs),
(192,483,o),
(219,450,o),
(219,396,cs),
(219,336,o),
(196,295,o),
(143,254,cs),
(102,222,o),
(41,190,o),
(-23,169,c),
(-23,168,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(562,377,l),
(508,354,o),
(442,342,o),
(348,339,c),
(254,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (364,0);
},
{
angle = 74.4;
pos = (457,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(562,377,l),
(508,354,o),
(442,342,o),
(348,339,c),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(628,168,l),
(628,169,l),
(-22,169,l),
(-21,168,l),
(2,186,o),
(38,213,o),
(96,269,cs),
(239,408,o),
(294,489,o),
(294,545,cs),
(294,590,o),
(260,622,o),
(214,622,cs),
(161,622,o),
(122,581,o),
(122,527,cs),
(122,487,o),
(144,456,o),
(144,406,cs),
(144,355,o),
(130,304,o),
(57,235,cs),
(30,209,o),
(3,188,o),
(-22,169,c),
(-22,168,l)
);
}
);
width = 702;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (333,0);
},
{
angle = 74.4;
pos = (503,195);
},
{
angle = 74.4;
pos = (15,195);
}
);
shapes = (
{
closed = 1;
nodes = (
(666,125,l),
(685,195,l),
(38,195,l),
(100,185,l),
(201,266,o),
(259,312,o),
(294,343,cs),
(379,419,o),
(417,478,o),
(417,523,cs),
(417,581,o),
(374,620,o),
(307,620,cs),
(248,620,o),
(208,587,o),
(208,538,cs),
(208,488,o),
(240,468,o),
(240,417,cs),
(240,379,o),
(217,353,o),
(174,317,cs),
(116,268,o),
(72,237,o),
(19,196,c),
(0,125,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(621,377,l),
(564,353,o),
(499,342,o),
(407,339,c),
(312,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (333,0);
},
{
angle = 74.4;
pos = (503,195);
},
{
angle = 74.4;
pos = (15,195);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(621,377,l),
(564,353,o),
(499,342,o),
(407,339,c),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(666,125,l),
(685,195,l),
(34,195,l),
(92,185,l),
(173,266,o),
(214,310,o),
(253,356,cs),
(324,439,o),
(349,498,o),
(349,544,cs),
(349,591,o),
(314,622,o),
(261,622,cs),
(205,622,o),
(167,587,o),
(167,537,cs),
(167,495,o),
(194,463,o),
(194,421,cs),
(194,391,o),
(179,363,o),
(139,318,cs),
(110,285,o),
(71,245,o),
(19,196,c),
(0,125,l)
);
}
);
width = 752;
}
);
metricLeft = four.lf;
metricRight = four.lf;
}
