{
color = 5;
glyphname = "Ghestroke-cy";
kernRight = "KO_Ge-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,305,l),
(351,325,l),
(16,325,l),
(12,305,l)
);
},
{
ref = "Ge-cy";
},
{
ref = strokeshortoverlaycomb.case;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "Ge-cy";
},
{
anchor = center;
pos = (-44,2);
ref = strokeshortoverlaycomb.case;
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,305,l),
(351,325,l),
(16,325,l),
(12,305,l)
);
},
{
ref = "Ge-cy";
}
);
};
guides = (
{
angle = 74.4;
pos = (87,415);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "Ge-cy";
},
{
anchor = center;
pos = (50,2);
ref = strokeshortoverlaycomb.case;
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,305,l),
(351,325,l),
(16,325,l),
(12,305,l)
);
},
{
ref = "Ge-cy";
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "Ge-cy";
},
{
anchor = center;
pos = (-40,2);
ref = strokeshortoverlaycomb.case;
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,296,l),
(418,316,l),
(13,316,l),
(9,296,l)
);
},
{
ref = "Ge-cy";
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "Ge-cy";
},
{
anchor = center;
pos = (-54,2);
ref = strokeshortoverlaycomb.case;
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,305,l),
(351,325,l),
(16,325,l),
(12,305,l)
);
},
{
ref = "Ge-cy";
}
);
};
guides = (
{
angle = 74.4;
pos = (65,301);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "Ge-cy";
},
{
anchor = center;
pos = (28,2);
ref = strokeshortoverlaycomb.case;
}
);
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,305,l),
(351,325,l),
(16,325,l),
(12,305,l)
);
},
{
ref = "Ge-cy";
}
);
};
guides = (
{
angle = 74.4;
pos = (55,301);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "Ge-cy";
},
{
anchor = center;
pos = (-100,2);
ref = strokeshortoverlaycomb.case;
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,296,l),
(418,316,l),
(13,316,l),
(9,296,l)
);
},
{
ref = "Ge-cy";
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "Ge-cy";
},
{
anchor = center;
pos = (-77,2);
ref = strokeshortoverlaycomb.case;
}
);
width = 753;
},
{
background = {
shapes = (
{
ref = "Ge-cy";
},
{
anchor = center;
pos = (-148,2);
ref = strokeshortoverlaycomb.case;
}
);
};
guides = (
{
angle = 74.4;
pos = (55,301);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "Ge-cy";
},
{
anchor = center;
pos = (-78,2);
ref = strokeshortoverlaycomb.case;
}
);
width = 816;
}
);
unicode = 1170;
}
