{
color = 4;
glyphname = "gamma-latin";
kernRight = KO_y;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-84,0);
},
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (357,257);
},
{
name = top;
pos = (303,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-84,0);
},
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (357,257);
},
{
name = top;
pos = (303,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,-239,o),
(488,199,o),
(488,441,cs),
(488,497,o),
(468,528,o),
(433,528,cs),
(405,528,o),
(385,509,o),
(385,483,cs),
(385,436,o),
(465,419,o),
(465,352,cs),
(465,208,o),
(177,-182,o),
(64,-182,cs),
(20,-182,o),
(-21,-153,o),
(-57,-153,cs),
(-85,-153,o),
(-104,-170,o),
(-104,-195,cs),
(-104,-222,o),
(-81,-239,o),
(-42,-239,cs)
);
},
{
closed = 1;
nodes = (
(219,-76,o),
(247,-46,o),
(270,-18,c),
(288,342,o),
(248,528,o),
(161,528,cs),
(122,528,o),
(88,492,o),
(54,425,cs),
(32,382,l),
(33,382,l),
(52,419,ls),
(81,475,o),
(103,500,o),
(122,500,cs),
(178,500,o),
(219,202,o),
(183,-112,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(224,-239,o),
(274,-102,o),
(274,160,cs),
(274,399,o),
(229,528,o),
(161,528,cs),
(124,528,o),
(89,494,o),
(54,425,cs),
(32,382,l),
(33,382,l),
(52,419,ls),
(78,471,o),
(104,500,o),
(122,500,cs),
(165,500,o),
(196,336,o),
(196,110,cs),
(196,-112,o),
(166,-214,o),
(101,-214,cs),
(70,-214,o),
(51,-191,o),
(51,-156,cs),
(51,-97,o),
(104,-34,o),
(223,49,c),
(222,50,l),
(99,-37,o),
(50,-96,o),
(50,-157,cs),
(50,-216,o),
(81,-239,o),
(122,-239,cs)
);
},
{
closed = 1;
nodes = (
(337,125,o),
(488,246,o),
(488,433,cs),
(488,497,o),
(470,528,o),
(434,528,cs),
(405,528,o),
(385,509,o),
(385,483,cs),
(385,432,o),
(465,426,o),
(465,346,cs),
(465,242,o),
(331,119,o),
(242,35,c),
(243,34,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = "#entry";
pos = (-84,0);
},
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (415,257);
},
{
name = top;
pos = (339,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-84,0);
},
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (415,257);
},
{
name = top;
pos = (339,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(193,-239,o),
(570,185,o),
(570,429,cs),
(570,492,o),
(545,528,o),
(503,528,cs),
(474,528,o),
(452,510,o),
(452,486,cs),
(452,435,o),
(545,422,o),
(545,347,cs),
(545,192,o),
(230,-184,o),
(87,-184,cs),
(38,-184,o),
(-1,-154,o),
(-48,-154,cs),
(-78,-154,o),
(-98,-170,o),
(-98,-193,cs),
(-98,-221,o),
(-71,-239,o),
(-27,-239,cs)
);
},
{
closed = 1;
nodes = (
(271,-81,o),
(299,-54,o),
(324,-28,c),
(327,340,o),
(272,528,o),
(177,528,cs),
(133,528,o),
(103,506,o),
(60,425,cs),
(37,382,l),
(38,382,l),
(58,419,ls),
(95,488,o),
(111,502,o),
(133,502,cs),
(212,502,o),
(262,170,o),
(241,-106,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(269,-239,o),
(324,-122,o),
(324,115,cs),
(324,366,o),
(264,528,o),
(171,528,cs),
(131,528,o),
(99,498,o),
(60,425,cs),
(37,382,l),
(38,382,l),
(58,419,ls),
(92,483,o),
(109,502,o),
(130,502,cs),
(194,502,o),
(247,312,o),
(247,81,cs),
(247,-96,o),
(209,-214,o),
(132,-214,cs),
(95,-214,o),
(72,-191,o),
(72,-159,cs),
(72,-96,o),
(127,-30,o),
(278,49,c),
(277,50,l),
(125,-30,o),
(71,-95,o),
(71,-161,cs),
(71,-211,o),
(103,-239,o),
(158,-239,cs)
);
},
{
closed = 1;
nodes = (
(453,140,o),
(570,311,o),
(570,433,cs),
(570,491,o),
(544,528,o),
(503,528,cs),
(474,528,o),
(452,510,o),
(452,486,cs),
(452,437,o),
(545,417,o),
(545,351,cs),
(545,286,o),
(436,129,o),
(297,36,c),
(298,35,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = "#entry";
pos = (-136,0);
},
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (406,257);
},
{
name = top;
pos = (305,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-136,0);
},
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (406,257);
},
{
name = top;
pos = (305,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,-239,o),
(519,172,o),
(519,418,cs),
(519,490,o),
(490,533,o),
(440,533,cs),
(401,533,o),
(375,507,o),
(375,468,cs),
(375,392,o),
(474,354,o),
(474,277,cs),
(474,154,o),
(211,-175,o),
(112,-175,cs),
(67,-175,o),
(33,-100,o),
(-38,-100,cs),
(-80,-100,o),
(-108,-126,o),
(-108,-165,cs),
(-108,-209,o),
(-72,-239,o),
(-18,-239,cs)
);
},
{
closed = 1;
nodes = (
(253,-93,o),
(296,-38,o),
(354,35,c),
(351,390,o),
(297,533,o),
(167,533,cs),
(105,533,o),
(58,500,o),
(22,430,cs),
(0,387,l),
(1,387,l),
(20,424,ls),
(39,460,o),
(53,474,o),
(68,474,cs),
(145,474,o),
(199,91,o),
(158,-163,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(268,-239,o),
(356,-104,o),
(356,143,cs),
(356,376,o),
(278,533,o),
(160,533,cs),
(105,533,o),
(56,496,o),
(22,430,cs),
(0,387,l),
(1,387,l),
(20,424,ls),
(38,459,o),
(53,474,o),
(69,474,cs),
(123,474,o),
(169,293,o),
(169,82,cs),
(169,-108,o),
(128,-214,o),
(54,-214,cs),
(18,-214,o),
(-4,-195,o),
(-4,-159,cs),
(-4,-85,o),
(58,-23,o),
(192,29,c),
(191,30,l),
(57,-22,o),
(-5,-84,o),
(-5,-159,cs),
(-5,-212,o),
(33,-239,o),
(105,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,114,o),
(519,293,o),
(519,418,cs),
(519,490,o),
(490,533,o),
(440,533,cs),
(401,533,o),
(375,507,o),
(375,468,cs),
(375,392,o),
(474,354,o),
(474,277,cs),
(474,219,o),
(413,99,o),
(312,33,c),
(313,31,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = "#entry";
pos = (-134,0);
},
{
name = bottom;
pos = (509,0);
},
{
name = center;
pos = (495,257);
},
{
name = top;
pos = (368,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-134,0);
},
{
name = bottom;
pos = (509,0);
},
{
name = center;
pos = (495,257);
},
{
name = top;
pos = (368,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(249,-239,o),
(633,162,o),
(633,410,cs),
(633,492,o),
(593,533,o),
(535,533,cs),
(493,533,o),
(464,504,o),
(464,465,cs),
(464,388,o),
(588,360,o),
(588,276,cs),
(588,161,o),
(292,-175,o),
(152,-175,cs),
(92,-175,o),
(53,-101,o),
(-24,-101,cs),
(-69,-101,o),
(-99,-127,o),
(-99,-165,cs),
(-99,-210,o),
(-57,-239,o),
(6,-239,cs)
);
},
{
closed = 1;
nodes = (
(333,-87,o),
(379,-42,o),
(431,16,c),
(409,387,o),
(331,533,o),
(190,533,cs),
(118,533,o),
(72,496,o),
(32,429,cs),
(7,387,l),
(8,387,l),
(29,422,ls),
(52,460,o),
(70,475,o),
(94,475,cs),
(186,475,o),
(268,92,o),
(242,-149,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(319,-239,o),
(433,-90,o),
(433,151,cs),
(433,376,o),
(333,533,o),
(188,533,cs),
(123,533,o),
(75,501,o),
(32,429,cs),
(7,387,l),
(8,387,l),
(29,422,ls),
(52,460,o),
(70,475,o),
(92,475,cs),
(171,475,o),
(244,295,o),
(244,106,cs),
(244,-99,o),
(181,-214,o),
(77,-214,cs),
(27,-214,o),
(0,-189,o),
(0,-142,cs),
(0,-54,o),
(94,10,o),
(266,39,c),
(264,40,l),
(92,11,o),
(-1,-53,o),
(-1,-142,cs),
(-1,-205,o),
(46,-239,o),
(134,-239,cs)
);
},
{
closed = 1;
nodes = (
(533,96,o),
(633,249,o),
(633,402,cs),
(633,486,o),
(599,533,o),
(538,533,cs),
(494,533,o),
(464,505,o),
(464,465,cs),
(464,386,o),
(588,365,o),
(588,272,cs),
(588,189,o),
(499,83,o),
(393,37,c),
(394,36,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = "#entry";
pos = (-135,0);
},
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (357,257);
},
{
name = top;
pos = (303,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-135,0);
},
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (357,257);
},
{
name = top;
pos = (303,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-239,o),
(518,208,o),
(518,421,cs),
(518,488,o),
(487,528,o),
(436,528,cs),
(395,528,o),
(375,502,o),
(375,474,cs),
(375,427,o),
(432,413,o),
(432,347,cs),
(432,212,o),
(187,-137,o),
(85,-137,cs),
(58,-137,o),
(35,-113,o),
(-2,-113,cs),
(-40,-113,o),
(-68,-138,o),
(-68,-175,cs),
(-68,-216,o),
(-32,-239,o),
(11,-239,cs)
);
},
{
closed = 1;
nodes = (
(260,-59,o),
(282,-33,o),
(301,-4,c),
(321,352,o),
(264,528,o),
(171,528,cs),
(129,528,o),
(89,495,o),
(54,425,cs),
(17,352,l),
(88,352,l),
(106,387,ls),
(126,426,o),
(141,443,o),
(156,443,cs),
(216,443,o),
(246,163,o),
(214,-105,c)
);
},
{
closed = 1;
nodes = (
(254,-239,o),
(304,-102,o),
(304,160,cs),
(304,399,o),
(259,528,o),
(191,528,cs),
(154,528,o),
(119,494,o),
(84,425,cs),
(62,382,l),
(63,382,l),
(82,419,ls),
(108,471,o),
(134,500,o),
(152,500,cs),
(195,500,o),
(226,336,o),
(226,110,cs),
(226,-112,o),
(196,-214,o),
(131,-214,cs),
(100,-214,o),
(81,-191,o),
(81,-156,cs),
(81,-97,o),
(134,-34,o),
(253,49,c),
(252,50,l),
(129,-37,o),
(80,-96,o),
(80,-157,cs),
(80,-216,o),
(111,-239,o),
(152,-239,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(262,-239,o),
(305,-101,o),
(305,150,cs),
(305,388,o),
(255,528,o),
(170,528,cs),
(128,528,o),
(87,492,o),
(54,425,cs),
(17,352,l),
(88,352,l),
(106,387,ls),
(126,426,o),
(141,443,o),
(156,443,cs),
(198,443,o),
(227,306,o),
(227,119,cs),
(227,-76,o),
(202,-184,o),
(156,-184,cs),
(141,-184,o),
(132,-173,o),
(132,-146,cs),
(132,-81,o),
(169,-28,o),
(254,36,c),
(253,87,l),
(122,10,o),
(61,-72,o),
(61,-151,cs),
(61,-207,o),
(92,-239,o),
(147,-239,cs)
);
},
{
closed = 1;
nodes = (
(403,97,o),
(518,286,o),
(518,421,cs),
(518,488,o),
(487,528,o),
(436,528,cs),
(400,528,o),
(375,506,o),
(375,474,cs),
(375,427,o),
(432,413,o),
(432,347,cs),
(432,262,o),
(351,127,o),
(267,62,c),
(268,-2,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = "#entry";
pos = (-152,0);
},
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (407,257);
},
{
name = top;
pos = (329,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-152,0);
},
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (407,257);
},
{
name = top;
pos = (329,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,-239,o),
(590,176,o),
(590,418,cs),
(590,488,o),
(558,528,o),
(503,528,cs),
(465,528,o),
(439,507,o),
(439,475,cs),
(439,427,o),
(501,410,o),
(501,339,cs),
(501,191,o),
(222,-137,o),
(96,-137,cs),
(62,-137,o),
(36,-113,o),
(-4,-113,cs),
(-45,-113,o),
(-74,-139,o),
(-74,-175,cs),
(-74,-214,o),
(-40,-239,o),
(14,-239,cs)
);
},
{
closed = 1;
nodes = (
(282,-83,o),
(306,-60,o),
(345,-17,c),
(346,358,o),
(297,528,o),
(187,528,cs),
(141,528,o),
(98,495,o),
(60,425,cs),
(20,352,l),
(89,352,l),
(113,396,ls),
(130,427,o),
(148,442,o),
(170,442,cs),
(236,442,o),
(282,209,o),
(262,-99,c)
);
},
{
closed = 1;
nodes = (
(287,-239,o),
(342,-122,o),
(342,115,cs),
(342,366,o),
(282,528,o),
(189,528,cs),
(149,528,o),
(117,498,o),
(78,425,cs),
(55,382,l),
(56,382,l),
(76,419,ls),
(110,483,o),
(127,502,o),
(148,502,cs),
(212,502,o),
(265,312,o),
(265,81,cs),
(265,-96,o),
(227,-214,o),
(150,-214,cs),
(113,-214,o),
(90,-191,o),
(90,-159,cs),
(90,-96,o),
(145,-30,o),
(296,49,c),
(295,50,l),
(143,-30,o),
(89,-95,o),
(89,-161,cs),
(89,-211,o),
(121,-239,o),
(176,-239,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(290,-239,o),
(341,-122,o),
(341,127,cs),
(341,386,o),
(287,528,o),
(188,528,cs),
(140,528,o),
(97,493,o),
(60,425,cs),
(20,352,l),
(89,352,l),
(113,396,ls),
(129,426,o),
(148,442,o),
(167,442,cs),
(225,442,o),
(265,304,o),
(265,102,cs),
(265,-73,o),
(236,-184,o),
(191,-184,cs),
(175,-184,o),
(167,-171,o),
(167,-144,cs),
(167,-82,o),
(206,-25,o),
(284,26,c),
(283,87,l),
(150,1,o),
(95,-67,o),
(95,-147,cs),
(95,-207,o),
(126,-239,o),
(182,-239,cs)
);
},
{
closed = 1;
nodes = (
(479,111,o),
(590,272,o),
(590,413,cs),
(590,487,o),
(560,528,o),
(504,528,cs),
(465,528,o),
(439,507,o),
(439,476,cs),
(439,427,o),
(501,408,o),
(501,341,cs),
(501,258,o),
(411,133,o),
(308,74,c),
(311,9,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = "#entry";
pos = (-134,0);
},
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (426,257);
},
{
name = top;
pos = (324,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-134,0);
},
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (426,257);
},
{
name = top;
pos = (324,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-239,o),
(569,188,o),
(569,424,cs),
(569,493,o),
(539,533,o),
(487,533,cs),
(445,533,o),
(416,507,o),
(416,469,cs),
(416,411,o),
(472,389,o),
(472,318,cs),
(472,186,o),
(220,-137,o),
(116,-137,cs),
(82,-137,o),
(53,-100,o),
(10,-100,cs),
(-29,-100,o),
(-58,-129,o),
(-58,-167,cs),
(-58,-209,o),
(-21,-239,o),
(32,-239,cs)
);
},
{
closed = 1;
nodes = (
(287,-57,o),
(351,16,o),
(393,74,c),
(393,413,o),
(340,533,o),
(209,533,cs),
(143,533,o),
(91,500,o),
(56,430,cs),
(19,357,l),
(90,357,l),
(105,383,ls),
(120,409,o),
(132,419,o),
(147,419,cs),
(197,419,o),
(235,120,o),
(217,-115,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(325,-239,o),
(396,-122,o),
(396,144,cs),
(396,402,o),
(330,533,o),
(206,533,cs),
(141,533,o),
(90,497,o),
(56,430,cs),
(19,357,l),
(90,357,l),
(105,383,ls),
(118,406,o),
(132,419,o),
(144,419,cs),
(183,419,o),
(218,269,o),
(218,99,cs),
(218,-56,o),
(188,-154,o),
(142,-154,cs),
(126,-154,o),
(119,-143,o),
(119,-121,cs),
(119,-69,o),
(160,-18,o),
(236,33,c),
(235,87,l),
(106,16,o),
(47,-53,o),
(47,-135,cs),
(47,-200,o),
(92,-239,o),
(171,-239,cs)
);
},
{
closed = 1;
nodes = (
(489,129,o),
(569,306,o),
(569,424,cs),
(569,493,o),
(539,533,o),
(487,533,cs),
(445,533,o),
(416,507,o),
(416,468,cs),
(416,413,o),
(472,386,o),
(472,320,cs),
(472,255,o),
(425,148,o),
(351,83,c),
(362,21,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = "#entry";
pos = (-157,0);
},
{
name = bottom;
pos = (559,0);
},
{
name = center;
pos = (504,257);
},
{
name = top;
pos = (377,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-157,0);
},
{
name = bottom;
pos = (559,0);
},
{
name = center;
pos = (504,257);
},
{
name = top;
pos = (377,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(292,-239,o),
(682,173,o),
(682,412,cs),
(682,488,o),
(643,533,o),
(575,533,cs),
(528,533,o),
(495,508,o),
(495,472,cs),
(495,409,o),
(580,391,o),
(580,312,cs),
(580,177,o),
(293,-137,o),
(162,-137,cs),
(118,-137,o),
(83,-100,o),
(28,-100,cs),
(-18,-100,o),
(-51,-128,o),
(-51,-164,cs),
(-51,-208,o),
(-13,-239,o),
(60,-239,cs)
);
},
{
closed = 1;
nodes = (
(344,-78,o),
(393,-30,o),
(469,47,c),
(437,390,o),
(370,533,o),
(230,533,cs),
(154,533,o),
(98,499,o),
(59,430,cs),
(18,357,l),
(89,357,l),
(102,380,ls),
(118,409,o),
(133,419,o),
(152,419,cs),
(233,419,o),
(297,170,o),
(296,-115,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(370,-239,o),
(459,-115,o),
(459,112,cs),
(459,355,o),
(357,533,o),
(219,533,cs),
(155,533,o),
(96,495,o),
(59,430,cs),
(18,357,l),
(89,357,l),
(102,380,ls),
(117,407,o),
(132,419,o),
(152,419,cs),
(221,419,o),
(281,256,o),
(281,76,cs),
(281,-64,o),
(244,-154,o),
(191,-154,cs),
(173,-154,o),
(164,-143,o),
(164,-119,cs),
(164,-64,o),
(212,-17,o),
(315,28,c),
(314,82,l),
(148,17,o),
(77,-48,o),
(77,-134,cs),
(77,-203,o),
(121,-239,o),
(208,-239,cs)
);
},
{
closed = 1;
nodes = (
(573,114,o),
(682,285,o),
(682,412,cs),
(682,488,o),
(643,533,o),
(577,533,cs),
(528,533,o),
(495,508,o),
(495,471,cs),
(495,411,o),
(580,389,o),
(580,313,cs),
(580,240,o),
(505,135,o),
(418,85,c),
(432,21,l)
);
}
);
width = 769;
}
);
unicode = 611;
}
