{
color = 4;
glyphname = gravecomb.case.viet;
layers = (
{
anchors = (
{
name = _left;
pos = (300,708);
},
{
name = _top;
pos = (300,708);
}
);
background = {
anchors = (
{
name = _left;
pos = (300,708);
},
{
name = _top;
pos = (290,708);
}
);
guides = (
{
angle = 74.4;
pos = (283,649);
},
{
pos = (263,804);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,804,l),
(299,886,o),
(307,924,o),
(295,949,cs),
(283,973,o),
(260,979,o),
(242,970,cs),
(223,960,o),
(215,938,o),
(228,913,cs),
(245,880,o),
(275,875,o),
(326,804,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (283,649);
},
{
pos = (263,804);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(327,804,l),
(299,886,o),
(307,924,o),
(295,949,cs),
(283,973,o),
(260,979,o),
(242,970,cs),
(223,960,o),
(215,938,o),
(228,913,cs),
(245,880,o),
(275,875,o),
(326,804,c)
);
}
);
width = 204;
},
{
anchors = (
{
name = _left;
pos = (363,708);
},
{
name = _top;
pos = (299,708);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = _left;
pos = (363,708);
},
{
name = _top;
pos = (299,708);
}
);
guides = (
{
angle = 90;
pos = (363,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,805,l),
(310,888,o),
(316,925,o),
(296,951,cs),
(276,977,o),
(252,979,o),
(236,966,cs),
(219,952,o),
(216,930,o),
(236,904,cs),
(259,874,o),
(292,874,o),
(362,804,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (363,743);
}
);
layerId = "C1D50D8B-3B3A-46A3-8CE2-CFFCDAFCC39D";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(363,805,l),
(310,888,o),
(316,925,o),
(296,951,cs),
(276,977,o),
(252,979,o),
(236,966,cs),
(219,952,o),
(216,930,o),
(236,904,cs),
(259,874,o),
(292,874,o),
(362,804,c)
);
}
);
width = 240;
},
{
anchors = (
{
name = _left;
pos = (357,708);
},
{
name = _top;
pos = (317,708);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = _left;
pos = (357,708);
},
{
name = _top;
pos = (317,708);
}
);
guides = (
{
angle = 90;
pos = (377,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,786,l),
(351,854,o),
(341,895,o),
(323,922,cs),
(299,958,o),
(257,962,o),
(231,941,cs),
(205,920,o),
(207,881,o),
(234,847,cs),
(254,822,o),
(294,807,o),
(354,756,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (377,742);
}
);
layerId = "C952C483-D66F-4D6A-BA15-D1F900BCD6C2";
name = "Caption SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(388,786,l),
(351,854,o),
(341,895,o),
(323,922,cs),
(299,958,o),
(257,962,o),
(231,941,cs),
(205,920,o),
(207,881,o),
(234,847,cs),
(254,822,o),
(294,807,o),
(354,756,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = _left;
pos = (374,708);
},
{
name = _top;
pos = (303,708);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = _left;
pos = (374,708);
},
{
name = _top;
pos = (303,708);
}
);
guides = (
{
angle = 90;
pos = (325,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,809,l),
(336,882,o),
(320,926,o),
(294,954,cs),
(272,978,o),
(248,978,o),
(233,963,cs),
(218,949,o),
(215,924,o),
(239,901,cs),
(267,874,o),
(308,856,o),
(377,799,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (325,742);
}
);
layerId = "9B76270A-D94D-4D17-A657-D8B727B1B50D";
name = "Display SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(388,809,l),
(336,882,o),
(320,926,o),
(294,954,cs),
(272,978,o),
(248,978,o),
(233,963,cs),
(218,949,o),
(215,924,o),
(239,901,cs),
(267,874,o),
(308,856,o),
(377,799,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = _left;
pos = (289,708);
},
{
name = _top;
pos = (269,708);
}
);
background = {
anchors = (
{
name = _left;
pos = (289,708);
},
{
name = _top;
pos = (269,708);
}
);
guides = (
{
angle = 74.4;
pos = (273,649);
},
{
pos = (54,979);
},
{
pos = (2,788);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,810,l),
(298,867,o),
(297,914,o),
(279,943,cs),
(260,974,o),
(228,987,o),
(202,972,cs),
(172,956,o),
(166,918,o),
(185,888,cs),
(204,854,o),
(241,833,o),
(279,788,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (273,649);
},
{
pos = (54,979);
},
{
pos = (2,788);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(317,810,l),
(298,867,o),
(297,914,o),
(279,943,cs),
(260,974,o),
(228,987,o),
(202,972,cs),
(172,956,o),
(166,918,o),
(185,888,cs),
(204,854,o),
(241,833,o),
(279,788,c)
);
}
);
width = 227;
},
{
anchors = (
{
name = _left;
pos = (363,708);
},
{
name = _top;
pos = (299,708);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = _left;
pos = (363,708);
},
{
name = _top;
pos = (299,708);
}
);
guides = (
{
angle = 90;
pos = (363,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,805,l),
(310,888,o),
(316,925,o),
(296,951,cs),
(276,977,o),
(252,979,o),
(236,966,cs),
(219,952,o),
(216,930,o),
(236,904,cs),
(259,874,o),
(292,874,o),
(362,804,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (363,743);
}
);
layerId = "C369BA9C-5460-4EE7-91CC-04C548A80116";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(363,805,l),
(310,888,o),
(316,925,o),
(296,951,cs),
(276,977,o),
(252,979,o),
(236,966,cs),
(219,952,o),
(216,930,o),
(236,904,cs),
(259,874,o),
(292,874,o),
(362,804,c)
);
}
);
width = 240;
},
{
anchors = (
{
name = _left;
pos = (357,708);
},
{
name = _top;
pos = (317,708);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = _left;
pos = (357,708);
},
{
name = _top;
pos = (317,708);
}
);
guides = (
{
angle = 90;
pos = (377,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,786,l),
(351,854,o),
(341,895,o),
(323,922,cs),
(299,958,o),
(257,962,o),
(231,941,cs),
(205,920,o),
(207,881,o),
(234,847,cs),
(254,822,o),
(294,807,o),
(354,756,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (377,742);
}
);
layerId = "0CCC73FC-BD89-4610-A81F-F01AA11B3F02";
name = "Caption SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(388,786,l),
(351,854,o),
(341,895,o),
(323,922,cs),
(299,958,o),
(257,962,o),
(231,941,cs),
(205,920,o),
(207,881,o),
(234,847,cs),
(254,822,o),
(294,807,o),
(354,756,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = _left;
pos = (374,708);
},
{
name = _top;
pos = (303,708);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = _left;
pos = (374,708);
},
{
name = _top;
pos = (303,708);
}
);
guides = (
{
angle = 90;
pos = (325,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,809,l),
(336,882,o),
(320,926,o),
(294,954,cs),
(272,978,o),
(248,978,o),
(233,963,cs),
(218,949,o),
(215,924,o),
(239,901,cs),
(267,874,o),
(308,856,o),
(377,799,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (325,742);
}
);
layerId = "C16765C1-A8EB-42FD-B3AF-49002F37DEAC";
name = "Display SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(388,809,l),
(336,882,o),
(320,926,o),
(294,954,cs),
(272,978,o),
(248,978,o),
(233,963,cs),
(218,949,o),
(215,924,o),
(239,901,cs),
(267,874,o),
(308,856,o),
(377,799,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = _left;
pos = (311,708);
},
{
name = _top;
pos = (321,708);
}
);
background = {
anchors = (
{
name = _left;
pos = (321,708);
},
{
name = _top;
pos = (291,708);
}
);
guides = (
{
angle = 74.4;
pos = (304,649);
},
{
pos = (263,803);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,804,l),
(310,879,o),
(307,922,o),
(289,950,cs),
(270,978,o),
(245,980,o),
(228,969,cs),
(212,958,o),
(205,935,o),
(225,908,cs),
(246,880,o),
(282,861,o),
(340,803,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (304,649);
},
{
pos = (263,803);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(341,804,l),
(310,879,o),
(307,922,o),
(289,950,cs),
(270,978,o),
(245,980,o),
(228,969,cs),
(212,958,o),
(205,935,o),
(225,908,cs),
(246,880,o),
(282,861,o),
(340,803,c)
);
}
);
width = 225;
},
{
anchors = (
{
name = _left;
pos = (363,708);
},
{
name = _top;
pos = (299,708);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = _left;
pos = (363,708);
},
{
name = _top;
pos = (299,708);
}
);
guides = (
{
angle = 90;
pos = (363,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,805,l),
(310,888,o),
(316,925,o),
(296,951,cs),
(276,977,o),
(252,979,o),
(236,966,cs),
(219,952,o),
(216,930,o),
(236,904,cs),
(259,874,o),
(292,874,o),
(362,804,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (363,743);
}
);
layerId = "53AA9FF3-F372-4891-8F11-F0025691544E";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(363,805,l),
(310,888,o),
(316,925,o),
(296,951,cs),
(276,977,o),
(252,979,o),
(236,966,cs),
(219,952,o),
(216,930,o),
(236,904,cs),
(259,874,o),
(292,874,o),
(362,804,c)
);
}
);
width = 240;
},
{
anchors = (
{
name = _left;
pos = (357,708);
},
{
name = _top;
pos = (317,708);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = _left;
pos = (357,708);
},
{
name = _top;
pos = (317,708);
}
);
guides = (
{
angle = 90;
pos = (377,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,786,l),
(351,854,o),
(341,895,o),
(323,922,cs),
(299,958,o),
(257,962,o),
(231,941,cs),
(205,920,o),
(207,881,o),
(234,847,cs),
(254,822,o),
(294,807,o),
(354,756,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (377,742);
}
);
layerId = "504A95B1-31B4-40CD-9FD6-E7C994EBB4CB";
name = "Caption SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(388,786,l),
(351,854,o),
(341,895,o),
(323,922,cs),
(299,958,o),
(257,962,o),
(231,941,cs),
(205,920,o),
(207,881,o),
(234,847,cs),
(254,822,o),
(294,807,o),
(354,756,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = _left;
pos = (374,708);
},
{
name = _top;
pos = (303,708);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = _left;
pos = (374,708);
},
{
name = _top;
pos = (303,708);
}
);
guides = (
{
angle = 90;
pos = (325,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,809,l),
(336,882,o),
(320,926,o),
(294,954,cs),
(272,978,o),
(248,978,o),
(233,963,cs),
(218,949,o),
(215,924,o),
(239,901,cs),
(267,874,o),
(308,856,o),
(377,799,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (325,742);
}
);
layerId = "9BE99822-8054-480D-93C6-523BCE46BE02";
name = "Display SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(388,809,l),
(336,882,o),
(320,926,o),
(294,954,cs),
(272,978,o),
(248,978,o),
(233,963,cs),
(218,949,o),
(215,924,o),
(239,901,cs),
(267,874,o),
(308,856,o),
(377,799,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = _left;
pos = (334,708);
},
{
name = _top;
pos = (331,708);
}
);
background = {
anchors = (
{
name = _left;
pos = (344,708);
},
{
name = _top;
pos = (321,708);
}
);
guides = (
{
angle = 74.4;
pos = (328,652);
},
{
pos = (166,978);
},
{
pos = (254,766);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,767,l),
(344,865,o),
(363,899,o),
(340,942,cs),
(324,972,o),
(283,990,o),
(248,969,cs),
(216,950,o),
(206,911,o),
(224,879,cs),
(248,837,o),
(289,832,o),
(359,766,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (328,652);
},
{
pos = (166,978);
},
{
pos = (254,766);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(360,767,l),
(344,865,o),
(363,899,o),
(340,942,cs),
(324,972,o),
(283,990,o),
(248,969,cs),
(216,950,o),
(206,911,o),
(224,879,cs),
(248,837,o),
(289,832,o),
(359,766,c)
);
}
);
width = 248;
},
{
anchors = (
{
name = _left;
pos = (312,708);
},
{
name = _top;
pos = (302,708);
}
);
background = {
anchors = (
{
name = _left;
pos = (312,708);
},
{
name = _top;
pos = (302,708);
}
);
guides = (
{
angle = 74.4;
pos = (295,649);
},
{
pos = (2,788);
},
{
pos = (54,979);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,817,l),
(335,872,o),
(319,927,o),
(292,956,cs),
(270,980,o),
(241,985,o),
(218,968,cs),
(192,950,o),
(188,914,o),
(210,885,cs),
(234,854,o),
(286,830,o),
(335,788,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (295,649);
},
{
pos = (2,788);
},
{
pos = (54,979);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(368,817,l),
(335,872,o),
(319,927,o),
(292,956,cs),
(270,980,o),
(241,985,o),
(218,968,cs),
(192,950,o),
(188,914,o),
(210,885,cs),
(234,854,o),
(286,830,o),
(335,788,c)
);
}
);
width = 245;
},
{
anchors = (
{
name = _left;
pos = (363,708);
},
{
name = _top;
pos = (299,708);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = _left;
pos = (363,708);
},
{
name = _top;
pos = (299,708);
}
);
guides = (
{
angle = 90;
pos = (363,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,805,l),
(310,888,o),
(316,925,o),
(296,951,cs),
(276,977,o),
(252,979,o),
(236,966,cs),
(219,952,o),
(216,930,o),
(236,904,cs),
(259,874,o),
(292,874,o),
(362,804,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (363,743);
}
);
layerId = "B4EC5ECC-A792-4C9D-A02C-7A31990B272E";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(363,805,l),
(310,888,o),
(316,925,o),
(296,951,cs),
(276,977,o),
(252,979,o),
(236,966,cs),
(219,952,o),
(216,930,o),
(236,904,cs),
(259,874,o),
(292,874,o),
(362,804,c)
);
}
);
width = 240;
},
{
anchors = (
{
name = _left;
pos = (357,708);
},
{
name = _top;
pos = (317,708);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = _left;
pos = (357,708);
},
{
name = _top;
pos = (317,708);
}
);
guides = (
{
angle = 90;
pos = (377,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,786,l),
(351,854,o),
(341,895,o),
(323,922,cs),
(299,958,o),
(257,962,o),
(231,941,cs),
(205,920,o),
(207,881,o),
(234,847,cs),
(254,822,o),
(294,807,o),
(354,756,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (377,742);
}
);
layerId = "2143A955-8A8B-462A-9F9F-372CCE7D9174";
name = "Caption SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(388,786,l),
(351,854,o),
(341,895,o),
(323,922,cs),
(299,958,o),
(257,962,o),
(231,941,cs),
(205,920,o),
(207,881,o),
(234,847,cs),
(254,822,o),
(294,807,o),
(354,756,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = _left;
pos = (374,708);
},
{
name = _top;
pos = (303,708);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = _left;
pos = (374,708);
},
{
name = _top;
pos = (303,708);
}
);
guides = (
{
angle = 90;
pos = (325,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,809,l),
(336,882,o),
(320,926,o),
(294,954,cs),
(272,978,o),
(248,978,o),
(233,963,cs),
(218,949,o),
(215,924,o),
(239,901,cs),
(267,874,o),
(308,856,o),
(377,799,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (325,742);
}
);
layerId = "2A635378-075B-4B89-B8DB-918EEB795040";
name = "Display SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(388,809,l),
(336,882,o),
(320,926,o),
(294,954,cs),
(272,978,o),
(248,978,o),
(233,963,cs),
(218,949,o),
(215,924,o),
(239,901,cs),
(267,874,o),
(308,856,o),
(377,799,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = _left;
pos = (342,708);
},
{
name = _top;
pos = (319,708);
}
);
background = {
anchors = (
{
name = _left;
pos = (289,708);
},
{
name = _top;
pos = (309,708);
}
);
guides = (
{
angle = 74.4;
pos = (272,648);
},
{
pos = (254,788);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,811,l),
(346,870,o),
(344,916,o),
(322,949,cs),
(304,977,o),
(266,987,o),
(235,965,cs),
(205,944,o),
(204,907,o),
(223,879,cs),
(243,850,o),
(282,826,o),
(325,787,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (272,648);
},
{
pos = (254,768);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(376,792,l),
(353,859,o),
(348,910,o),
(322,949,cs),
(304,977,o),
(266,987,o),
(235,965,cs),
(205,944,o),
(204,907,o),
(223,879,cs),
(247,845,o),
(289,820,o),
(337,768,c)
);
}
);
width = 227;
},
{
anchors = (
{
name = _left;
pos = (362,708);
},
{
name = _top;
pos = (298,708);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = _left;
pos = (362,708);
},
{
name = _top;
pos = (298,708);
}
);
guides = (
{
angle = 90;
pos = (362,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,805,l),
(309,888,o),
(315,925,o),
(295,951,cs),
(275,977,o),
(251,979,o),
(235,966,cs),
(218,952,o),
(215,930,o),
(235,904,cs),
(258,874,o),
(291,874,o),
(361,804,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (362,743);
}
);
layerId = "96726B38-C5B7-4DF1-99F9-2C0B6FC3C0E9";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(362,805,l),
(309,888,o),
(315,925,o),
(295,951,cs),
(275,977,o),
(251,979,o),
(235,966,cs),
(218,952,o),
(215,930,o),
(235,904,cs),
(258,874,o),
(291,874,o),
(361,804,c)
);
}
);
width = 240;
},
{
anchors = (
{
name = _left;
pos = (356,708);
},
{
name = _top;
pos = (316,708);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = _left;
pos = (356,708);
},
{
name = _top;
pos = (316,708);
}
);
guides = (
{
angle = 90;
pos = (376,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,786,l),
(350,854,o),
(340,895,o),
(322,922,cs),
(298,958,o),
(256,962,o),
(230,941,cs),
(204,920,o),
(206,881,o),
(233,847,cs),
(253,822,o),
(293,807,o),
(353,756,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (376,742);
}
);
layerId = "E236197E-6C5F-4728-86F2-07AB04B936B2";
name = "Caption SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(387,786,l),
(350,854,o),
(340,895,o),
(322,922,cs),
(298,958,o),
(256,962,o),
(230,941,cs),
(204,920,o),
(206,881,o),
(233,847,cs),
(253,822,o),
(293,807,o),
(353,756,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = _left;
pos = (373,708);
},
{
name = _top;
pos = (302,708);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = _left;
pos = (373,708);
},
{
name = _top;
pos = (302,708);
}
);
guides = (
{
angle = 90;
pos = (324,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,809,l),
(335,882,o),
(319,926,o),
(293,954,cs),
(271,978,o),
(247,978,o),
(232,963,cs),
(217,949,o),
(214,924,o),
(238,901,cs),
(266,874,o),
(307,856,o),
(376,799,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (324,742);
}
);
layerId = "723E3CB2-A2CE-450D-8C06-BF528969308A";
name = "Display SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(387,809,l),
(335,882,o),
(319,926,o),
(293,954,cs),
(271,978,o),
(247,978,o),
(232,963,cs),
(217,949,o),
(214,924,o),
(238,901,cs),
(266,874,o),
(307,856,o),
(376,799,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = _left;
pos = (365,708);
},
{
name = _top;
pos = (355,708);
}
);
background = {
anchors = (
{
name = _left;
pos = (375,708);
},
{
name = _top;
pos = (335,708);
}
);
guides = (
{
angle = 74.4;
pos = (358,649);
},
{
pos = (176,978);
},
{
pos = (264,766);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,767,l),
(355,856,o),
(362,901,o),
(333,941,cs),
(306,978,o),
(264,987,o),
(232,963,cs),
(201,940,o),
(198,897,o),
(224,863,cs),
(253,825,o),
(299,824,o),
(382,766,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (358,649);
},
{
pos = (176,978);
},
{
pos = (264,766);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(383,767,l),
(355,856,o),
(362,901,o),
(333,941,cs),
(306,978,o),
(264,987,o),
(232,963,cs),
(201,940,o),
(198,897,o),
(224,863,cs),
(253,825,o),
(299,824,o),
(382,766,c)
);
}
);
width = 280;
},
{
anchors = (
{
name = _left;
pos = (352,708);
},
{
name = _top;
pos = (349,708);
}
);
background = {
anchors = (
{
name = _left;
pos = (322,708);
},
{
name = _top;
pos = (342,708);
}
);
guides = (
{
angle = 74.4;
pos = (306,649);
},
{
pos = (254,788);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,817,l),
(353,883,o),
(347,923,o),
(324,948,cs),
(296,980,o),
(259,984,o),
(232,961,cs),
(204,937,o),
(204,898,o),
(233,866,cs),
(254,841,o),
(291,831,o),
(353,788,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (306,649);
},
{
pos = (254,768);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(404,797,l),
(361,873,o),
(352,918,o),
(324,948,cs),
(296,980,o),
(259,984,o),
(232,961,cs),
(204,937,o),
(204,898,o),
(233,866,cs),
(258,836,o),
(299,822,o),
(370,768,c)
);
}
);
width = 255;
},
{
anchors = (
{
name = _left;
pos = (362,708);
},
{
name = _top;
pos = (298,708);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = _left;
pos = (362,708);
},
{
name = _top;
pos = (298,708);
}
);
guides = (
{
angle = 90;
pos = (362,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,805,l),
(309,888,o),
(315,925,o),
(295,951,cs),
(275,977,o),
(251,979,o),
(235,966,cs),
(218,952,o),
(215,930,o),
(235,904,cs),
(258,874,o),
(291,874,o),
(361,804,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (362,743);
}
);
layerId = "1BB84524-977A-42F5-A5B5-E84793C69821";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(362,805,l),
(309,888,o),
(315,925,o),
(295,951,cs),
(275,977,o),
(251,979,o),
(235,966,cs),
(218,952,o),
(215,930,o),
(235,904,cs),
(258,874,o),
(291,874,o),
(361,804,c)
);
}
);
width = 240;
},
{
anchors = (
{
name = _left;
pos = (356,708);
},
{
name = _top;
pos = (316,708);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = _left;
pos = (356,708);
},
{
name = _top;
pos = (316,708);
}
);
guides = (
{
angle = 90;
pos = (376,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,786,l),
(350,854,o),
(340,895,o),
(322,922,cs),
(298,958,o),
(256,962,o),
(230,941,cs),
(204,920,o),
(206,881,o),
(233,847,cs),
(253,822,o),
(293,807,o),
(353,756,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (376,742);
}
);
layerId = "E77F906A-07F3-4AEC-A1A2-04675C026DAB";
name = "Caption SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(387,786,l),
(350,854,o),
(340,895,o),
(322,922,cs),
(298,958,o),
(256,962,o),
(230,941,cs),
(204,920,o),
(206,881,o),
(233,847,cs),
(253,822,o),
(293,807,o),
(353,756,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = _left;
pos = (373,708);
},
{
name = _top;
pos = (302,708);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = _left;
pos = (373,708);
},
{
name = _top;
pos = (302,708);
}
);
guides = (
{
angle = 90;
pos = (324,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,809,l),
(335,882,o),
(319,926,o),
(293,954,cs),
(271,978,o),
(247,978,o),
(232,963,cs),
(217,949,o),
(214,924,o),
(238,901,cs),
(266,874,o),
(307,856,o),
(376,799,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (324,742);
}
);
layerId = "A63B0B28-7B4E-4DA5-817C-73643A7A463C";
name = "Display SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(387,809,l),
(335,882,o),
(319,926,o),
(293,954,cs),
(271,978,o),
(247,978,o),
(232,963,cs),
(217,949,o),
(214,924,o),
(238,901,cs),
(266,874,o),
(307,856,o),
(376,799,c)
);
}
);
width = 264;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
