{
color = 5;
glyphname = "Hardsign-cy";
kernRight = "KO_Softsign-cy";
layers = (
{
background = {
guides = (
{
pos = (15,478);
},
{
pos = (-26,180);
}
);
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (78,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
};
guides = (
{
pos = (15,478);
},
{
pos = (-26,180);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (98,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 708;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (79,468);
},
{
pos = (28,458);
},
{
pos = (-26,180);
},
{
pos = (-26,180);
},
{
pos = (-26,180);
}
);
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (19,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
};
guides = (
{
angle = 74.4;
pos = (79,468);
},
{
pos = (28,458);
},
{
pos = (-26,180);
},
{
pos = (-26,180);
},
{
pos = (-26,180);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (42,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 751;
},
{
background = {
guides = (
{
pos = (-15,478);
},
{
pos = (-26,180);
}
);
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (82,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
};
guides = (
{
pos = (-15,478);
},
{
pos = (-26,180);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (115,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 826;
},
{
background = {
guides = (
{
pos = (-56,428);
},
{
pos = (-26,180);
}
);
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (89,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
};
guides = (
{
pos = (-56,428);
},
{
pos = (-26,180);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (101,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 798;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (133,708);
},
{
pos = (9,458);
},
{
pos = (-26,180);
}
);
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (17,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
};
guides = (
{
angle = 74.4;
pos = (133,708);
},
{
pos = (9,458);
},
{
pos = (-26,180);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (47,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 882;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (63,488);
},
{
pos = (27,458);
},
{
pos = (-26,180);
}
);
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (100,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
};
guides = (
{
angle = 74.4;
pos = (63,488);
},
{
pos = (27,458);
},
{
pos = (-26,180);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (117,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 824;
},
{
background = {
guides = (
{
pos = (-75,428);
},
{
pos = (-26,180);
}
);
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (105,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
};
guides = (
{
pos = (-75,428);
},
{
pos = (-26,180);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (135,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 974;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (27,488);
},
{
pos = (-9,458);
},
{
pos = (-26,180);
},
{
pos = (-26,180);
}
);
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (81,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
};
guides = (
{
angle = 74.4;
pos = (27,488);
},
{
pos = (-9,458);
},
{
pos = (-26,180);
},
{
pos = (-26,180);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
pos = (100,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 988;
}
);
metricLeft = "=|F";
metricRight = "Softsign-cy";
unicode = 1066;
}
