{
color = 5;
glyphname = Heng;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
pos = (-1,0);
ref = "_UC-H-upper";
},
{
anchor = stem;
pos = (258,0);
ref = "_UC-J-descender";
}
);
width = 749;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
pos = (2,0);
ref = "_UC-H-upper";
},
{
anchor = stem;
pos = (328,0);
ref = "_UC-J-descender";
}
);
width = 891;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
ref = "_UC-H-upper";
},
{
anchor = stem;
pos = (207,0);
ref = "_UC-J-descender";
}
);
width = 841;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
pos = (-1,0);
ref = "_UC-H-upper";
},
{
anchor = stem;
pos = (293,0);
ref = "_UC-J-descender";
}
);
width = 1018;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
ref = "_UC-H-upper";
},
{
anchor = stem;
pos = (349,0);
ref = "_UC-J-descender";
}
);
width = 931;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
ref = "_UC-H-upper";
},
{
anchor = stem;
pos = (462,0);
ref = "_UC-J-descender";
}
);
width = 1142;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
pos = (-1,0);
ref = "_UC-H-upper";
},
{
anchor = stem;
pos = (230,0);
ref = "_UC-J-descender";
}
);
width = 891;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
pos = (1,0);
ref = "_UC-H-upper";
},
{
anchor = stem;
pos = (362,0);
ref = "_UC-J-descender";
}
);
width = 1145;
}
);
unicode = 42790;
}
