{
color = 4;
glyphname = "hardsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (352,512);
}
);
background = {
anchors = (
{
name = top;
pos = (352,512);
}
);
guides = (
{
pos = (-170,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(525,69,o),
(525,174,cs),
(525,247,o),
(478,288,o),
(396,288,cs),
(337,288,o),
(283,267,o),
(244,229,c),
(244,228,l),
(274,257,o),
(319,275,o),
(359,275,cs),
(414,275,o),
(440,242,o),
(440,172,cs),
(440,69,o),
(384,-13,o),
(313,-13,cs),
(261,-13,o),
(233,30,o),
(233,110,cs),
(233,198,o),
(269,319,o),
(340,467,c),
(339,467,l),
(200,331,o),
(147,229,o),
(147,134,cs),
(147,39,o),
(203,-14,o),
(303,-14,cs)
);
},
{
closed = 1;
nodes = (
(123,362,o),
(141,380,o),
(141,408,cs),
(141,439,o),
(116,463,o),
(116,489,cs),
(116,497,o),
(118,499,o),
(128,499,cs),
(177,499,o),
(251,466,o),
(329,466,cs),
(403,466,o),
(446,484,o),
(446,508,cs),
(446,520,o),
(437,528,o),
(423,528,cs),
(402,528,o),
(375,512,o),
(338,466,c),
(340,467,l),
(303,485,o),
(263,528,o),
(207,528,cs),
(138,528,o),
(51,462,o),
(51,407,cs),
(51,379,o),
(68,362,o),
(96,362,cs)
);
}
);
};
guides = (
{
pos = (261,332);
},
{
angle = 74.4;
pos = (463,-71);
},
{
angle = 74.4;
pos = (296,-71);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(533,84,o),
(533,208,cs),
(533,289,o),
(490,332,o),
(408,332,cs),
(347,332,o),
(291,308,o),
(248,264,c),
(248,263,l),
(282,297,o),
(328,319,o),
(370,319,cs),
(422,319,o),
(445,285,o),
(445,208,cs),
(445,83,o),
(386,-13,o),
(310,-13,cs),
(258,-13,o),
(235,31,o),
(235,129,cs),
(235,250,o),
(270,362,o),
(340,467,c),
(339,467,l),
(207,337,o),
(147,233,o),
(147,135,cs),
(147,40,o),
(202,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(123,362,o),
(141,380,o),
(141,408,cs),
(141,439,o),
(116,463,o),
(116,489,cs),
(116,497,o),
(118,499,o),
(128,499,cs),
(177,499,o),
(251,466,o),
(329,466,cs),
(403,466,o),
(446,484,o),
(446,508,cs),
(446,520,o),
(437,528,o),
(423,528,cs),
(402,528,o),
(375,512,o),
(338,466,c),
(340,467,l),
(303,485,o),
(263,528,o),
(207,528,cs),
(138,528,o),
(51,462,o),
(51,407,cs),
(51,379,o),
(68,362,o),
(96,362,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
pos = (337,512);
}
);
background = {
anchors = (
{
name = top;
pos = (337,512);
}
);
guides = (
{
pos = (-169,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(523,68,o),
(523,183,cs),
(523,264,o),
(476,313,o),
(399,313,cs),
(332,313,o),
(263,275,o),
(229,218,c),
(221,157,l),
(248,206,o),
(297,234,o),
(358,234,cs),
(411,234,o),
(438,213,o),
(438,171,cs),
(438,108,o),
(382,54,o),
(316,54,cs),
(256,54,o),
(228,84,o),
(228,146,cs),
(228,234,o),
(279,357,o),
(357,464,c),
(297,464,l),
(200,362,o),
(141,253,o),
(141,141,cs),
(141,45,o),
(198,-14,o),
(316,-14,cs)
);
},
{
closed = 1;
nodes = (
(95,322,o),
(120,347,o),
(120,382,cs),
(120,407,o),
(107,425,o),
(107,444,cs),
(107,461,o),
(117,468,o),
(141,468,cs),
(199,468,o),
(239,426,o),
(333,426,cs),
(408,426,o),
(458,452,o),
(458,491,cs),
(458,514,o),
(440,528,o),
(410,528,cs),
(380,528,o),
(351,515,o),
(319,488,c),
(364,502,l),
(312,511,o),
(263,528,o),
(194,528,cs),
(74,528,o),
(2,478,o),
(2,394,cs),
(2,349,o),
(24,322,o),
(60,322,cs)
);
}
);
};
guides = (
{
pos = (-169,256);
},
{
pos = (261,346);
},
{
angle = 74.4;
pos = (459,-74);
},
{
angle = 74.4;
pos = (291,-74);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(528,74,o),
(528,204,cs),
(528,294,o),
(485,345,o),
(407,345,cs),
(339,345,o),
(269,306,o),
(236,249,c),
(228,188,l),
(254,237,o),
(305,266,o),
(363,266,cs),
(416,266,o),
(441,241,o),
(441,187,cs),
(441,109,o),
(388,54,o),
(311,54,cs),
(254,54,o),
(229,85,o),
(229,156,cs),
(229,262,o),
(281,387,o),
(367,444,c),
(307,444,l),
(197,360,o),
(141,246,o),
(141,147,cs),
(141,43,o),
(201,-14,o),
(308,-14,cs)
);
},
{
closed = 1;
nodes = (
(95,322,o),
(120,347,o),
(120,382,cs),
(120,407,o),
(107,425,o),
(107,444,cs),
(107,461,o),
(117,468,o),
(141,468,cs),
(199,468,o),
(239,426,o),
(333,426,cs),
(408,426,o),
(458,452,o),
(458,491,cs),
(458,514,o),
(440,528,o),
(410,528,cs),
(375,528,o),
(340,509,o),
(301,468,c),
(334,472,l),
(313,472,o),
(253,528,o),
(157,528,cs),
(63,528,o),
(2,476,o),
(2,396,cs),
(2,349,o),
(23,322,o),
(60,322,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = top;
pos = (390,512);
}
);
background = {
anchors = (
{
name = top;
pos = (390,512);
}
);
guides = (
{
pos = (-170,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,-14,o),
(637,67,o),
(637,169,cs),
(637,243,o),
(575,288,o),
(471,288,cs),
(402,288,o),
(337,268,o),
(283,231,c),
(284,230,l),
(324,258,o),
(378,275,o),
(429,275,cs),
(507,275,o),
(546,237,o),
(546,162,cs),
(546,63,o),
(478,-13,o),
(388,-13,cs),
(315,-13,o),
(277,37,o),
(277,135,cs),
(277,224,o),
(308,317,o),
(388,467,c),
(387,467,l),
(251,358,o),
(186,256,o),
(186,152,cs),
(186,45,o),
(253,-14,o),
(376,-14,cs)
);
},
{
closed = 1;
nodes = (
(121,332,o),
(138,351,o),
(138,384,cs),
(138,425,o),
(101,466,o),
(101,487,cs),
(101,496,o),
(103,498,o),
(113,498,cs),
(177,498,o),
(261,466,o),
(377,466,cs),
(451,466,o),
(494,484,o),
(494,508,cs),
(494,520,o),
(485,528,o),
(471,528,cs),
(450,528,o),
(423,512,o),
(386,466,c),
(388,467,l),
(308,507,o),
(271,528,o),
(216,528,cs),
(132,528,o),
(38,479,o),
(38,395,cs),
(38,356,o),
(59,332,o),
(92,332,cs)
);
}
);
};
guides = (
{
pos = (-170,256);
},
{
pos = (261,332);
},
{
angle = 74.4;
pos = (575,-72);
},
{
angle = 74.4;
pos = (371,-72);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(643,79,o),
(643,198,cs),
(643,283,o),
(583,332,o),
(481,332,cs),
(413,332,o),
(346,310,o),
(290,270,c),
(290,269,l),
(337,301,o),
(388,319,o),
(435,319,cs),
(512,319,o),
(551,275,o),
(551,189,cs),
(551,74,o),
(480,-13,o),
(385,-13,cs),
(312,-13,o),
(278,38,o),
(278,148,cs),
(278,260,o),
(312,360,o),
(388,467,c),
(387,467,l),
(251,358,o),
(186,256,o),
(186,152,cs),
(186,46,o),
(253,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(121,332,o),
(138,351,o),
(138,384,cs),
(138,425,o),
(101,466,o),
(101,487,cs),
(101,496,o),
(103,498,o),
(113,498,cs),
(177,498,o),
(261,466,o),
(377,466,cs),
(451,466,o),
(494,484,o),
(494,508,cs),
(494,520,o),
(485,528,o),
(471,528,cs),
(450,528,o),
(423,512,o),
(386,466,c),
(388,467,l),
(308,507,o),
(271,528,o),
(216,528,cs),
(132,528,o),
(38,479,o),
(38,395,cs),
(38,356,o),
(59,332,o),
(92,332,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = top;
pos = (403,520);
}
);
background = {
anchors = (
{
name = top;
pos = (403,520);
}
);
guides = (
{
pos = (-169,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(504,-14,o),
(631,71,o),
(631,176,cs),
(631,245,o),
(577,288,o),
(489,288,cs),
(426,288,o),
(370,266,o),
(332,228,c),
(332,227,l),
(350,243,o),
(374,253,o),
(395,253,cs),
(427,253,o),
(441,229,o),
(441,177,cs),
(441,83,o),
(396,-13,o),
(352,-13,cs),
(328,-13,o),
(318,25,o),
(318,80,cs),
(318,172,o),
(334,247,o),
(397,440,c),
(396,440,l),
(219,345,o),
(137,255,o),
(137,154,cs),
(137,46,o),
(212,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,331,o),
(169,358,o),
(169,392,cs),
(169,440,o),
(114,468,o),
(114,501,cs),
(114,509,o),
(117,512,o),
(123,512,cs),
(189,512,o),
(245,439,o),
(394,439,cs),
(493,439,o),
(551,466,o),
(551,503,cs),
(551,522,o),
(538,533,o),
(515,533,cs),
(480,533,o),
(444,509,o),
(394,439,c),
(395,439,l),
(336,517,o),
(269,533,o),
(208,533,cs),
(136,533,o),
(30,487,o),
(30,404,cs),
(30,357,o),
(59,331,o),
(103,331,cs)
);
}
);
};
guides = (
{
pos = (-169,260);
},
{
pos = (261,334);
},
{
angle = 74.4;
pos = (566,-75);
},
{
angle = 74.4;
pos = (388,-75);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(637,82,o),
(637,206,cs),
(637,285,o),
(585,334,o),
(499,334,cs),
(435,334,o),
(375,308,o),
(330,260,c),
(330,259,l),
(355,284,o),
(383,299,o),
(405,299,cs),
(435,299,o),
(449,271,o),
(449,210,cs),
(449,98,o),
(401,-13,o),
(353,-13,cs),
(328,-13,o),
(318,19,o),
(318,99,cs),
(318,225,o),
(341,325,o),
(397,440,c),
(396,440,l),
(212,343,o),
(132,255,o),
(132,150,cs),
(132,47,o),
(211,-14,o),
(343,-14,cs)
);
},
{
closed = 1;
nodes = (
(142,331,o),
(169,355,o),
(169,390,cs),
(169,445,o),
(98,470,o),
(98,504,cs),
(98,511,o),
(101,514,o),
(109,514,cs),
(168,514,o),
(211,439,o),
(383,439,cs),
(490,439,o),
(551,462,o),
(551,503,cs),
(551,522,o),
(538,533,o),
(516,533,cs),
(478,533,o),
(442,505,o),
(395,439,c),
(399,440,l),
(356,440,o),
(307,533,o),
(190,533,cs),
(92,533,o),
(30,475,o),
(30,408,cs),
(30,359,o),
(57,331,o),
(104,331,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = top;
pos = (386,512);
}
);
background = {
anchors = (
{
name = top;
pos = (386,512);
}
);
guides = (
{
pos = (-170,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(636,65,o),
(636,176,cs),
(636,261,o),
(574,313,o),
(473,313,cs),
(387,313,o),
(305,275,o),
(267,218,c),
(263,157,l),
(294,207,o),
(353,234,o),
(431,234,cs),
(506,234,o),
(545,209,o),
(545,160,cs),
(545,98,o),
(480,54,o),
(389,54,cs),
(313,54,o),
(276,85,o),
(276,150,cs),
(276,233,o),
(331,318,o),
(435,465,c),
(372,465,l),
(282,379,o),
(189,269,o),
(189,138,cs),
(189,39,o),
(255,-14,o),
(378,-14,cs)
);
},
{
closed = 1;
nodes = (
(127,312,o),
(143,337,o),
(143,373,cs),
(143,402,o),
(130,422,o),
(130,444,cs),
(130,460,o),
(140,468,o),
(160,468,cs),
(233,468,o),
(284,426,o),
(403,426,cs),
(484,426,o),
(538,452,o),
(538,491,cs),
(538,514,o),
(519,528,o),
(486,528,cs),
(455,528,o),
(424,515,o),
(391,488,c),
(434,502,l),
(376,511,o),
(321,528,o),
(244,528,cs),
(117,528,o),
(25,478,o),
(25,394,cs),
(25,343,o),
(49,312,o),
(90,312,cs)
);
}
);
};
guides = (
{
pos = (-170,256);
},
{
pos = (259,346);
},
{
angle = 74.4;
pos = (573,-73);
},
{
angle = 74.4;
pos = (365,-73);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(536,-14,o),
(640,69,o),
(640,196,cs),
(640,291,o),
(582,346,o),
(481,346,cs),
(397,346,o),
(312,304,o),
(282,251,c),
(272,190,l),
(303,240,o),
(362,267,o),
(439,267,cs),
(515,267,o),
(550,239,o),
(550,182,cs),
(550,103,o),
(488,54,o),
(389,54,cs),
(310,54,o),
(277,85,o),
(277,159,cs),
(277,257,o),
(334,367,o),
(445,445,c),
(382,445,l),
(251,349,o),
(189,240,o),
(189,142,cs),
(189,39,o),
(253,-14,o),
(378,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,312,o),
(143,334,o),
(143,372,cs),
(143,403,o),
(130,422,o),
(130,443,cs),
(130,461,o),
(139,468,o),
(164,468,cs),
(227,468,o),
(290,426,o),
(399,426,cs),
(484,426,o),
(538,451,o),
(538,491,cs),
(538,514,o),
(519,528,o),
(487,528,cs),
(451,528,o),
(418,510,o),
(380,468,c),
(404,472,l),
(375,472,o),
(297,528,o),
(195,528,cs),
(94,528,o),
(25,473,o),
(25,392,cs),
(25,343,o),
(50,312,o),
(90,312,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = top;
pos = (408,520);
}
);
background = {
anchors = (
{
name = top;
pos = (408,520);
}
);
guides = (
{
pos = (-170,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(533,-14,o),
(651,71,o),
(651,187,cs),
(651,265,o),
(598,313,o),
(513,313,cs),
(439,313,o),
(375,278,o),
(339,218,c),
(331,157,l),
(346,203,o),
(381,234,o),
(418,234,cs),
(447,234,o),
(461,214,o),
(461,173,cs),
(461,109,o),
(428,54,o),
(389,54,cs),
(363,54,o),
(350,80,o),
(350,134,cs),
(350,223,o),
(386,340,o),
(449,461,c),
(356,461,l),
(244,384,o),
(160,250,o),
(160,146,cs),
(160,45,o),
(238,-14,o),
(372,-14,cs)
);
},
{
closed = 1;
nodes = (
(143,299,o),
(174,327,o),
(174,365,cs),
(174,404,o),
(140,419,o),
(140,445,cs),
(140,459,o),
(150,468,o),
(167,468,cs),
(242,468,o),
(297,431,o),
(398,431,cs),
(478,431,o),
(531,457,o),
(531,496,cs),
(531,519,o),
(510,533,o),
(477,533,cs),
(442,533,o),
(410,520,o),
(374,493,c),
(419,507,l),
(362,525,o),
(303,534,o),
(247,534,cs),
(105,534,o),
(15,479,o),
(15,393,cs),
(15,338,o),
(50,299,o),
(100,299,cs)
);
}
);
};
guides = (
{
pos = (-170,260);
},
{
pos = (260,346);
},
{
angle = 74.4;
pos = (585,-73);
},
{
angle = 74.4;
pos = (405,-73);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(654,74,o),
(654,205,cs),
(654,293,o),
(603,346,o),
(518,346,cs),
(448,346,o),
(383,310,o),
(348,251,c),
(340,190,l),
(353,233,o),
(390,267,o),
(424,267,cs),
(453,267,o),
(467,243,o),
(467,192,cs),
(467,113,o),
(433,54,o),
(387,54,cs),
(358,54,o),
(347,78,o),
(347,144,cs),
(347,266,o),
(384,381,o),
(449,461,c),
(396,461,l),
(233,357,o),
(160,252,o),
(160,150,cs),
(160,45,o),
(236,-14,o),
(373,-14,cs)
);
},
{
closed = 1;
nodes = (
(143,299,o),
(174,327,o),
(174,365,cs),
(174,405,o),
(140,418,o),
(140,446,cs),
(140,461,o),
(151,468,o),
(176,468,cs),
(234,468,o),
(308,431,o),
(401,431,cs),
(479,431,o),
(531,457,o),
(531,497,cs),
(531,519,o),
(514,533,o),
(486,533,cs),
(451,533,o),
(416,512,o),
(378,467,c),
(406,473,l),
(365,473,o),
(305,534,o),
(197,534,cs),
(91,534,o),
(15,475,o),
(15,393,cs),
(15,338,o),
(50,299,o),
(100,299,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = top;
pos = (456,520);
}
);
background = {
anchors = (
{
name = top;
pos = (456,520);
}
);
guides = (
{
pos = (-169,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(600,-14,o),
(741,67,o),
(741,171,cs),
(741,243,o),
(672,288,o),
(561,288,cs),
(491,288,o),
(428,270,o),
(386,238,c),
(386,237,l),
(403,249,o),
(440,259,o),
(468,259,cs),
(523,259,o),
(551,226,o),
(551,162,cs),
(551,70,o),
(493,-13,o),
(429,-13,cs),
(389,-13,o),
(371,20,o),
(371,93,cs),
(371,177,o),
(396,253,o),
(488,440,c),
(487,440,l),
(280,355,o),
(182,265,o),
(182,159,cs),
(182,47,o),
(265,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(159,308,o),
(189,338,o),
(189,379,cs),
(189,436,o),
(128,461,o),
(128,497,cs),
(128,505,o),
(131,508,o),
(138,508,cs),
(223,508,o),
(295,439,o),
(486,439,cs),
(595,439,o),
(659,466,o),
(659,503,cs),
(659,522,o),
(644,533,o),
(617,533,cs),
(579,533,o),
(540,509,o),
(486,439,c),
(487,439,l),
(428,517,o),
(361,533,o),
(300,533,cs),
(134,533,o),
(40,483,o),
(40,393,cs),
(40,341,o),
(70,308,o),
(116,308,cs)
);
}
);
};
guides = (
{
pos = (-169,260);
},
{
pos = (261,334);
},
{
angle = 74.4;
pos = (677,-74);
},
{
angle = 74.4;
pos = (460,-74);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(747,78,o),
(747,199,cs),
(747,283,o),
(680,334,o),
(571,334,cs),
(502,334,o),
(439,315,o),
(393,280,c),
(393,279,l),
(414,294,o),
(451,305,o),
(480,305,cs),
(531,305,o),
(558,266,o),
(558,192,cs),
(558,84,o),
(498,-13,o),
(431,-13,cs),
(388,-13,o),
(369,27,o),
(369,116,cs),
(369,237,o),
(405,335,o),
(488,440,c),
(487,440,l),
(275,352,o),
(182,265,o),
(182,154,cs),
(182,47,o),
(268,-14,o),
(419,-14,cs)
);
},
{
closed = 1;
nodes = (
(162,308,o),
(189,331,o),
(189,368,cs),
(189,434,o),
(107,471,o),
(107,501,cs),
(107,508,o),
(111,511,o),
(121,511,cs),
(169,511,o),
(240,439,o),
(466,439,cs),
(592,439,o),
(659,461,o),
(659,503,cs),
(659,522,o),
(644,533,o),
(617,533,cs),
(576,533,o),
(537,505,o),
(486,439,c),
(490,440,l),
(421,440,o),
(389,533,o),
(223,533,cs),
(105,533,o),
(40,479,o),
(40,393,cs),
(40,344,o),
(68,308,o),
(123,308,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = top;
pos = (519,520);
}
);
background = {
anchors = (
{
name = top;
pos = (519,520);
}
);
guides = (
{
pos = (-169,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(700,-14,o),
(839,66,o),
(839,178,cs),
(839,261,o),
(765,313,o),
(648,313,cs),
(554,313,o),
(465,280,o),
(419,228,c),
(414,167,l),
(440,209,o),
(493,234,o),
(555,234,cs),
(617,234,o),
(649,209,o),
(649,161,cs),
(649,99,o),
(597,54,o),
(524,54,cs),
(460,54,o),
(426,88,o),
(426,152,cs),
(426,227,o),
(472,346,o),
(544,461,c),
(456,461,l),
(310,364,o),
(235,263,o),
(235,162,cs),
(235,48,o),
(330,-14,o),
(504,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,285,o),
(209,312,o),
(209,352,cs),
(209,392,o),
(178,417,o),
(178,444,cs),
(178,460,o),
(188,468,o),
(206,468,cs),
(285,468,o),
(377,431,o),
(510,431,cs),
(612,431,o),
(667,457,o),
(667,496,cs),
(667,519,o),
(644,533,o),
(609,533,cs),
(571,533,o),
(535,520,o),
(496,493,c),
(541,507,l),
(433,524,o),
(356,533,o),
(296,533,cs),
(136,533,o),
(43,476,o),
(43,379,cs),
(43,321,o),
(76,285,o),
(130,285,cs)
);
}
);
};
guides = (
{
pos = (-169,260);
},
{
pos = (261,346);
},
{
angle = 74.4;
pos = (774,-73);
},
{
angle = 74.4;
pos = (540,-73);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(709,-14,o),
(844,71,o),
(844,199,cs),
(844,291,o),
(774,346,o),
(656,346,cs),
(560,346,o),
(468,309,o),
(421,251,c),
(416,190,l),
(442,238,o),
(498,267,o),
(563,267,cs),
(627,267,o),
(657,239,o),
(657,180,cs),
(657,103,o),
(605,54,o),
(523,54,cs),
(451,54,o),
(422,91,o),
(422,185,cs),
(422,289,o),
(454,362,o),
(544,461,c),
(496,461,l),
(316,368,o),
(235,267,o),
(235,162,cs),
(235,48,o),
(330,-14,o),
(504,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,285,o),
(209,312,o),
(209,352,cs),
(209,392,o),
(178,416,o),
(178,445,cs),
(178,462,o),
(188,468,o),
(213,468,cs),
(275,468,o),
(375,431,o),
(505,431,cs),
(609,431,o),
(667,455,o),
(667,497,cs),
(667,520,o),
(649,533,o),
(617,533,cs),
(575,533,o),
(527,511,o),
(482,470,c),
(511,477,l),
(411,477,o),
(353,533,o),
(237,533,cs),
(119,533,o),
(43,474,o),
(43,382,cs),
(43,321,o),
(76,285,o),
(130,285,cs)
);
}
);
width = 874;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(451,68,o),
(451,174,cs),
(451,247,o),
(404,288,o),
(322,288,cs),
(263,288,o),
(209,267,o),
(170,229,c),
(170,228,l),
(200,257,o),
(245,275,o),
(285,275,cs),
(340,275,o),
(366,242,o),
(366,172,cs),
(366,69,o),
(310,-13,o),
(239,-13,cs),
(187,-13,o),
(159,30,o),
(159,110,cs),
(159,233,o),
(225,390,o),
(338,539,c),
(337,540,l),
(319,516,l),
(294,525,o),
(263,529,o),
(238,529,cs),
(154,529,o),
(77,474,o),
(77,415,cs),
(77,389,o),
(92,372,o),
(116,372,cs),
(144,372,o),
(167,394,o),
(167,421,cs),
(167,450,o),
(141,472,o),
(141,496,cs),
(141,503,o),
(143,506,o),
(148,506,cs),
(160,506,o),
(187,486,o),
(232,486,cs),
(264,486,o),
(294,496,o),
(318,514,c),
(165,369,o),
(73,219,o),
(73,115,cs),
(73,33,o),
(129,-14,o),
(226,-14,cs)
);
}
);
};
layerId = "49E5C626-B1C6-4041-8653-EF7BAD00CD29";
name = "Short hook";
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(451,68,o),
(451,174,cs),
(451,247,o),
(404,288,o),
(322,288,cs),
(263,288,o),
(209,267,o),
(170,229,c),
(170,228,l),
(200,257,o),
(245,275,o),
(285,275,cs),
(340,275,o),
(366,242,o),
(366,172,cs),
(366,69,o),
(310,-13,o),
(239,-13,cs),
(187,-13,o),
(159,30,o),
(159,110,cs),
(159,233,o),
(225,390,o),
(338,539,c),
(337,540,l),
(319,516,l),
(294,525,o),
(263,529,o),
(238,529,cs),
(154,529,o),
(77,474,o),
(77,415,cs),
(77,389,o),
(92,372,o),
(116,372,cs),
(144,372,o),
(167,394,o),
(167,421,cs),
(167,450,o),
(141,472,o),
(141,496,cs),
(141,503,o),
(143,506,o),
(148,506,cs),
(160,506,o),
(187,486,o),
(232,486,cs),
(264,486,o),
(294,496,o),
(318,514,c),
(165,369,o),
(73,219,o),
(73,115,cs),
(73,33,o),
(129,-14,o),
(226,-14,cs)
);
}
);
width = 496;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(540,67,o),
(540,169,cs),
(540,243,o),
(478,288,o),
(374,288,cs),
(306,288,o),
(241,269,o),
(191,234,c),
(192,233,l),
(228,259,o),
(282,275,o),
(332,275,cs),
(410,275,o),
(449,237,o),
(449,162,cs),
(449,63,o),
(381,-13,o),
(292,-13,cs),
(220,-13,o),
(180,37,o),
(180,129,cs),
(180,221,o),
(217,305,o),
(360,537,c),
(359,538,l),
(345,515,l),
(308,525,o),
(279,529,o),
(250,529,cs),
(153,529,o),
(62,475,o),
(62,417,cs),
(62,390,o),
(82,372,o),
(111,372,cs),
(142,372,o),
(167,394,o),
(167,421,cs),
(167,451,o),
(136,472,o),
(136,496,cs),
(136,502,o),
(138,505,o),
(143,505,cs),
(155,505,o),
(189,486,o),
(239,486,cs),
(276,486,o),
(317,497,o),
(344,514,c),
(157,317,o),
(89,214,o),
(89,128,cs),
(89,39,o),
(159,-14,o),
(279,-14,cs)
);
}
);
};
layerId = "888F71E6-750D-4617-BE79-3AD7776DACD3";
name = "Short hook";
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(540,67,o),
(540,169,cs),
(540,243,o),
(478,288,o),
(374,288,cs),
(306,288,o),
(241,269,o),
(191,234,c),
(192,233,l),
(228,259,o),
(282,275,o),
(332,275,cs),
(410,275,o),
(449,237,o),
(449,162,cs),
(449,63,o),
(381,-13,o),
(292,-13,cs),
(220,-13,o),
(180,37,o),
(180,129,cs),
(180,221,o),
(217,305,o),
(360,537,c),
(359,538,l),
(345,515,l),
(308,525,o),
(279,529,o),
(250,529,cs),
(153,529,o),
(62,475,o),
(62,417,cs),
(62,390,o),
(82,372,o),
(111,372,cs),
(142,372,o),
(167,394,o),
(167,421,cs),
(167,451,o),
(136,472,o),
(136,496,cs),
(136,502,o),
(138,505,o),
(143,505,cs),
(155,505,o),
(189,486,o),
(239,486,cs),
(276,486,o),
(317,497,o),
(344,514,c),
(157,317,o),
(89,214,o),
(89,128,cs),
(89,39,o),
(159,-14,o),
(279,-14,cs)
);
}
);
width = 592;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(540,67,o),
(540,175,cs),
(540,245,o),
(486,288,o),
(398,288,cs),
(340,288,o),
(288,270,o),
(254,238,c),
(254,237,l),
(268,247,o),
(287,253,o),
(306,253,cs),
(336,253,o),
(350,229,o),
(350,174,cs),
(350,81,o),
(304,-13,o),
(258,-13,cs),
(236,-13,o),
(227,8,o),
(227,60,cs),
(227,178,o),
(262,274,o),
(406,543,c),
(405,544,l),
(385,508,l),
(335,524,o),
(276,533,o),
(224,533,cs),
(112,533,o),
(39,487,o),
(39,416,cs),
(39,382,o),
(56,362,o),
(86,362,cs),
(120,362,o),
(143,386,o),
(143,419,cs),
(143,452,o),
(119,487,o),
(119,507,cs),
(119,514,o),
(122,517,o),
(127,517,cs),
(148,517,o),
(172,466,o),
(230,466,cs),
(258,466,o),
(300,477,o),
(384,506,c),
(162,390,o),
(42,258,o),
(42,131,cs),
(42,35,o),
(110,-14,o),
(243,-14,cs)
);
}
);
};
layerId = "EC76565C-6ED8-4F9B-8DFA-88C6F550FB93";
name = "Short hook";
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(540,67,o),
(540,175,cs),
(540,245,o),
(486,288,o),
(398,288,cs),
(340,288,o),
(288,270,o),
(254,238,c),
(254,237,l),
(268,247,o),
(287,253,o),
(306,253,cs),
(336,253,o),
(350,229,o),
(350,174,cs),
(350,81,o),
(304,-13,o),
(258,-13,cs),
(236,-13,o),
(227,8,o),
(227,60,cs),
(227,178,o),
(262,274,o),
(406,543,c),
(405,544,l),
(385,508,l),
(335,524,o),
(276,533,o),
(224,533,cs),
(112,533,o),
(39,487,o),
(39,416,cs),
(39,382,o),
(56,362,o),
(86,362,cs),
(120,362,o),
(143,386,o),
(143,419,cs),
(143,452,o),
(119,487,o),
(119,507,cs),
(119,514,o),
(122,517,o),
(127,517,cs),
(148,517,o),
(172,466,o),
(230,466,cs),
(258,466,o),
(300,477,o),
(384,506,c),
(162,390,o),
(42,258,o),
(42,131,cs),
(42,35,o),
(110,-14,o),
(243,-14,cs)
);
}
);
width = 571;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-14,o),
(631,64,o),
(631,170,cs),
(631,243,o),
(562,288,o),
(451,288,cs),
(381,288,o),
(318,270,o),
(276,238,c),
(276,237,l),
(294,250,o),
(329,259,o),
(360,259,cs),
(413,259,o),
(441,226,o),
(441,160,cs),
(441,68,o),
(383,-13,o),
(316,-13,cs),
(278,-13,o),
(261,22,o),
(261,98,cs),
(261,199,o),
(302,296,o),
(450,543,c),
(449,544,l),
(427,508,l),
(377,525,o),
(320,533,o),
(264,533,cs),
(138,533,o),
(48,485,o),
(48,418,cs),
(48,384,o),
(71,362,o),
(108,362,cs),
(146,362,o),
(173,385,o),
(173,417,cs),
(173,453,o),
(138,486,o),
(138,507,cs),
(138,513,o),
(141,517,o),
(147,517,cs),
(168,517,o),
(200,466,o),
(269,466,cs),
(303,466,o),
(350,479,o),
(427,507,c),
(196,396,o),
(72,265,o),
(72,135,cs),
(72,35,o),
(146,-14,o),
(298,-14,cs)
);
}
);
};
layerId = "4CB385AA-F21C-46C7-896A-B1AF7CFC3C4B";
name = "Short hook";
shapes = (
{
closed = 1;
nodes = (
(490,-14,o),
(631,64,o),
(631,170,cs),
(631,243,o),
(562,288,o),
(451,288,cs),
(381,288,o),
(318,270,o),
(276,238,c),
(276,237,l),
(294,250,o),
(329,259,o),
(360,259,cs),
(413,259,o),
(441,226,o),
(441,160,cs),
(441,68,o),
(383,-13,o),
(316,-13,cs),
(278,-13,o),
(261,22,o),
(261,98,cs),
(261,199,o),
(302,296,o),
(450,543,c),
(449,544,l),
(427,508,l),
(377,525,o),
(320,533,o),
(264,533,cs),
(138,533,o),
(48,485,o),
(48,418,cs),
(48,384,o),
(71,362,o),
(108,362,cs),
(146,362,o),
(173,385,o),
(173,417,cs),
(173,453,o),
(138,486,o),
(138,507,cs),
(138,513,o),
(141,517,o),
(147,517,cs),
(168,517,o),
(200,466,o),
(269,466,cs),
(303,466,o),
(350,479,o),
(427,507,c),
(196,396,o),
(72,265,o),
(72,135,cs),
(72,35,o),
(146,-14,o),
(298,-14,cs)
);
}
);
width = 666;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-14,o),
(503,68,o),
(503,184,cs),
(503,265,o),
(456,313,o),
(377,313,cs),
(307,313,o),
(243,277,o),
(209,218,c),
(201,157,l),
(228,206,o),
(277,234,o),
(338,234,cs),
(391,234,o),
(418,213,o),
(418,171,cs),
(418,109,o),
(357,54,o),
(287,54,cs),
(236,54,o),
(208,83,o),
(208,137,cs),
(208,215,o),
(264,328,o),
(394,511,c),
(345,539,l),
(330,515,l),
(274,524,o),
(249,527,o),
(223,527,cs),
(115,527,o),
(52,478,o),
(52,395,cs),
(52,354,o),
(68,332,o),
(98,332,cs),
(127,332,o),
(150,354,o),
(150,383,cs),
(150,405,o),
(137,426,o),
(137,444,cs),
(137,460,o),
(146,468,o),
(166,468,cs),
(176,468,o),
(196,466,o),
(219,466,cs),
(249,466,o),
(280,469,o),
(301,474,c),
(172,303,o),
(121,203,o),
(121,121,cs),
(121,35,o),
(178,-14,o),
(278,-14,cs)
);
}
);
};
layerId = "B12F5F10-3E7B-4713-9C14-2B3AB2D45952";
name = "Short hook";
shapes = (
{
closed = 1;
nodes = (
(409,-14,o),
(503,68,o),
(503,184,cs),
(503,265,o),
(456,313,o),
(377,313,cs),
(307,313,o),
(243,277,o),
(209,218,c),
(201,157,l),
(228,206,o),
(277,234,o),
(338,234,cs),
(391,234,o),
(418,213,o),
(418,171,cs),
(418,109,o),
(357,54,o),
(287,54,cs),
(236,54,o),
(208,83,o),
(208,137,cs),
(208,215,o),
(264,328,o),
(394,511,c),
(345,539,l),
(330,515,l),
(274,524,o),
(249,527,o),
(223,527,cs),
(115,527,o),
(52,478,o),
(52,395,cs),
(52,354,o),
(68,332,o),
(98,332,cs),
(127,332,o),
(150,354,o),
(150,383,cs),
(150,405,o),
(137,426,o),
(137,444,cs),
(137,460,o),
(146,468,o),
(166,468,cs),
(176,468,o),
(196,466,o),
(219,466,cs),
(249,466,o),
(280,469,o),
(301,474,c),
(172,303,o),
(121,203,o),
(121,121,cs),
(121,35,o),
(178,-14,o),
(278,-14,cs)
);
}
);
width = 546;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(595,65,o),
(595,176,cs),
(595,261,o),
(533,313,o),
(432,313,cs),
(346,313,o),
(264,275,o),
(226,218,c),
(222,157,l),
(253,207,o),
(312,234,o),
(390,234,cs),
(465,234,o),
(504,209,o),
(504,160,cs),
(504,98,o),
(439,54,o),
(348,54,cs),
(272,54,o),
(235,85,o),
(235,150,cs),
(235,241,o),
(309,333,o),
(448,507,c),
(401,539,l),
(386,515,l),
(314,523,o),
(267,527,o),
(237,527,cs),
(128,527,o),
(64,479,o),
(64,396,cs),
(64,355,o),
(80,332,o),
(110,332,cs),
(140,332,o),
(162,355,o),
(162,384,cs),
(162,406,o),
(149,426,o),
(149,444,cs),
(149,460,o),
(160,468,o),
(181,468,cs),
(192,468,o),
(231,466,o),
(258,466,cs),
(290,466,o),
(329,469,o),
(360,474,c),
(201,309,o),
(148,225,o),
(148,138,cs),
(148,39,o),
(214,-14,o),
(337,-14,cs)
);
}
);
};
layerId = "6C323E16-93F9-4DE7-9717-72D247FC5244";
name = "Short hook";
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(595,65,o),
(595,176,cs),
(595,261,o),
(533,313,o),
(432,313,cs),
(346,313,o),
(264,275,o),
(226,218,c),
(222,157,l),
(253,207,o),
(312,234,o),
(390,234,cs),
(465,234,o),
(504,209,o),
(504,160,cs),
(504,98,o),
(439,54,o),
(348,54,cs),
(272,54,o),
(235,85,o),
(235,150,cs),
(235,241,o),
(309,333,o),
(448,507,c),
(401,539,l),
(386,515,l),
(314,523,o),
(267,527,o),
(237,527,cs),
(128,527,o),
(64,479,o),
(64,396,cs),
(64,355,o),
(80,332,o),
(110,332,cs),
(140,332,o),
(162,355,o),
(162,384,cs),
(162,406,o),
(149,426,o),
(149,444,cs),
(149,460,o),
(160,468,o),
(181,468,cs),
(192,468,o),
(231,466,o),
(258,466,cs),
(290,466,o),
(329,469,o),
(360,474,c),
(201,309,o),
(148,225,o),
(148,138,cs),
(148,39,o),
(214,-14,o),
(337,-14,cs)
);
}
);
width = 646;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(557,69,o),
(557,187,cs),
(557,265,o),
(504,313,o),
(419,313,cs),
(345,313,o),
(281,278,o),
(245,218,c),
(237,157,l),
(253,205,o),
(287,234,o),
(326,234,cs),
(353,234,o),
(367,213,o),
(367,172,cs),
(367,110,o),
(331,54,o),
(293,54,cs),
(268,54,o),
(256,76,o),
(256,123,cs),
(256,231,o),
(325,376,o),
(444,516,c),
(395,544,l),
(380,520,l),
(319,529,o),
(272,533,o),
(237,533,cs),
(125,533,o),
(62,486,o),
(62,402,cs),
(62,359,o),
(78,337,o),
(108,337,cs),
(137,337,o),
(160,359,o),
(160,388,cs),
(160,410,o),
(147,431,o),
(147,449,cs),
(147,465,o),
(157,473,o),
(177,473,cs),
(187,473,o),
(210,471,o),
(242,471,cs),
(259,471,o),
(284,472,o),
(339,473,c),
(144,318,o),
(66,219,o),
(66,127,cs),
(66,36,o),
(139,-14,o),
(271,-14,cs)
);
}
);
};
layerId = "1D127414-C985-455F-AF53-FA17E10EA6B4";
name = "Short hook";
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(557,69,o),
(557,187,cs),
(557,265,o),
(504,313,o),
(419,313,cs),
(345,313,o),
(281,278,o),
(245,218,c),
(237,157,l),
(253,205,o),
(287,234,o),
(326,234,cs),
(353,234,o),
(367,213,o),
(367,172,cs),
(367,110,o),
(331,54,o),
(293,54,cs),
(268,54,o),
(256,76,o),
(256,123,cs),
(256,231,o),
(325,376,o),
(444,516,c),
(395,544,l),
(380,520,l),
(319,529,o),
(272,533,o),
(237,533,cs),
(125,533,o),
(62,486,o),
(62,402,cs),
(62,359,o),
(78,337,o),
(108,337,cs),
(137,337,o),
(160,359,o),
(160,388,cs),
(160,410,o),
(147,431,o),
(147,449,cs),
(147,465,o),
(157,473,o),
(177,473,cs),
(187,473,o),
(210,471,o),
(242,471,cs),
(259,471,o),
(284,472,o),
(339,473,c),
(144,318,o),
(66,219,o),
(66,127,cs),
(66,36,o),
(139,-14,o),
(271,-14,cs)
);
}
);
width = 581;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-14,o),
(709,63,o),
(709,177,cs),
(709,260,o),
(636,313,o),
(520,313,cs),
(429,313,o),
(344,281,o),
(299,228,c),
(294,167,l),
(319,209,o),
(368,234,o),
(425,234,cs),
(486,234,o),
(519,209,o),
(519,163,cs),
(519,102,o),
(463,54,o),
(392,54,cs),
(335,54,o),
(306,84,o),
(306,144,cs),
(306,239,o),
(381,376,o),
(509,517,c),
(461,544,l),
(445,520,l),
(376,529,o),
(319,533,o),
(275,533,cs),
(139,533,o),
(68,490,o),
(68,407,cs),
(68,362,o),
(89,337,o),
(127,337,cs),
(161,337,o),
(187,358,o),
(187,386,cs),
(187,410,o),
(168,430,o),
(168,450,cs),
(168,465,o),
(178,473,o),
(197,473,cs),
(221,473,o),
(237,461,o),
(281,461,cs),
(311,461,o),
(355,465,o),
(400,473,c),
(196,320,o),
(115,224,o),
(115,133,cs),
(115,38,o),
(206,-14,o),
(372,-14,cs)
);
}
);
};
layerId = "71798B2C-1B8B-4FF4-B01E-253E68B4670B";
name = "Short hook";
shapes = (
{
closed = 1;
nodes = (
(573,-14,o),
(709,63,o),
(709,177,cs),
(709,260,o),
(636,313,o),
(520,313,cs),
(429,313,o),
(344,281,o),
(299,228,c),
(294,167,l),
(319,209,o),
(368,234,o),
(425,234,cs),
(486,234,o),
(519,209,o),
(519,163,cs),
(519,102,o),
(463,54,o),
(392,54,cs),
(335,54,o),
(306,84,o),
(306,144,cs),
(306,239,o),
(381,376,o),
(509,517,c),
(461,544,l),
(445,520,l),
(376,529,o),
(319,533,o),
(275,533,cs),
(139,533,o),
(68,490,o),
(68,407,cs),
(68,362,o),
(89,337,o),
(127,337,cs),
(161,337,o),
(187,358,o),
(187,386,cs),
(187,410,o),
(168,430,o),
(168,450,cs),
(168,465,o),
(178,473,o),
(197,473,cs),
(221,473,o),
(237,461,o),
(281,461,cs),
(311,461,o),
(355,465,o),
(400,473,c),
(196,320,o),
(115,224,o),
(115,133,cs),
(115,38,o),
(206,-14,o),
(372,-14,cs)
);
}
);
width = 743;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(549,68,o),
(549,174,cs),
(549,247,o),
(502,288,o),
(420,288,cs),
(361,288,o),
(307,267,o),
(268,229,c),
(268,228,l),
(298,257,o),
(343,275,o),
(383,275,cs),
(438,275,o),
(464,242,o),
(464,172,cs),
(464,69,o),
(408,-13,o),
(337,-13,cs),
(285,-13,o),
(257,30,o),
(257,110,cs),
(257,233,o),
(316,390,o),
(416,539,c),
(415,540,l),
(399,516,l),
(362,525,o),
(313,529,o),
(276,529,cs),
(171,529,o),
(75,474,o),
(75,408,cs),
(75,379,o),
(92,362,o),
(120,362,cs),
(150,362,o),
(165,383,o),
(165,408,cs),
(165,439,o),
(142,462,o),
(142,488,cs),
(142,495,o),
(144,498,o),
(149,498,cs),
(165,498,o),
(210,476,o),
(260,476,cs),
(300,476,o),
(349,492,o),
(397,515,c),
(398,514,l),
(257,369,o),
(171,219,o),
(171,115,cs),
(171,33,o),
(227,-14,o),
(324,-14,cs)
);
}
);
};
layerId = "414180D5-6B7D-40C1-9228-555B2C1360BB";
name = "Long hook";
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(549,68,o),
(549,174,cs),
(549,247,o),
(502,288,o),
(420,288,cs),
(361,288,o),
(307,267,o),
(268,229,c),
(268,228,l),
(298,257,o),
(343,275,o),
(383,275,cs),
(438,275,o),
(464,242,o),
(464,172,cs),
(464,69,o),
(408,-13,o),
(337,-13,cs),
(285,-13,o),
(257,30,o),
(257,110,cs),
(257,233,o),
(316,390,o),
(416,539,c),
(415,540,l),
(399,516,l),
(362,525,o),
(313,529,o),
(276,529,cs),
(171,529,o),
(75,474,o),
(75,408,cs),
(75,379,o),
(92,362,o),
(120,362,cs),
(150,362,o),
(165,383,o),
(165,408,cs),
(165,439,o),
(142,462,o),
(142,488,cs),
(142,495,o),
(144,498,o),
(149,498,cs),
(165,498,o),
(210,476,o),
(260,476,cs),
(300,476,o),
(349,492,o),
(397,515,c),
(398,514,l),
(257,369,o),
(171,219,o),
(171,115,cs),
(171,33,o),
(227,-14,o),
(324,-14,cs)
);
}
);
width = 594;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(656,67,o),
(656,169,cs),
(656,243,o),
(594,288,o),
(490,288,cs),
(421,288,o),
(356,268,o),
(302,231,c),
(303,230,l),
(343,258,o),
(397,275,o),
(448,275,cs),
(526,275,o),
(565,237,o),
(565,162,cs),
(565,63,o),
(497,-13,o),
(407,-13,cs),
(334,-13,o),
(296,37,o),
(296,135,cs),
(296,240,o),
(340,350,o),
(458,539,c),
(457,540,l),
(441,516,l),
(397,525,o),
(362,528,o),
(318,528,cs),
(154,528,o),
(57,479,o),
(57,395,cs),
(57,356,o),
(78,332,o),
(111,332,cs),
(140,332,o),
(157,351,o),
(157,384,cs),
(157,425,o),
(132,455,o),
(132,486,cs),
(132,495,o),
(134,497,o),
(144,497,cs),
(178,497,o),
(231,476,o),
(281,476,cs),
(323,476,o),
(357,491,o),
(439,515,c),
(440,514,l),
(278,344,o),
(205,225,o),
(205,131,cs),
(205,39,o),
(274,-14,o),
(393,-14,cs)
);
}
);
};
layerId = "E2E15A32-4668-48F3-BF53-22590B826B46";
name = "Long hook";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(656,67,o),
(656,169,cs),
(656,243,o),
(594,288,o),
(490,288,cs),
(421,288,o),
(356,268,o),
(302,231,c),
(303,230,l),
(343,258,o),
(397,275,o),
(448,275,cs),
(526,275,o),
(565,237,o),
(565,162,cs),
(565,63,o),
(497,-13,o),
(407,-13,cs),
(334,-13,o),
(296,37,o),
(296,135,cs),
(296,240,o),
(340,350,o),
(458,539,c),
(457,540,l),
(441,516,l),
(397,525,o),
(362,528,o),
(318,528,cs),
(154,528,o),
(57,479,o),
(57,395,cs),
(57,356,o),
(78,332,o),
(111,332,cs),
(140,332,o),
(157,351,o),
(157,384,cs),
(157,425,o),
(132,455,o),
(132,486,cs),
(132,495,o),
(134,497,o),
(144,497,cs),
(178,497,o),
(231,476,o),
(281,476,cs),
(323,476,o),
(357,491,o),
(439,515,c),
(440,514,l),
(278,344,o),
(205,225,o),
(205,131,cs),
(205,39,o),
(274,-14,o),
(393,-14,cs)
);
}
);
width = 708;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-14,o),
(638,71,o),
(638,176,cs),
(638,245,o),
(584,288,o),
(496,288,cs),
(435,288,o),
(381,268,o),
(345,233,c),
(345,232,l),
(361,245,o),
(383,253,o),
(402,253,cs),
(434,253,o),
(448,229,o),
(448,177,cs),
(448,83,o),
(403,-13,o),
(359,-13,cs),
(335,-13,o),
(325,15,o),
(325,80,cs),
(325,194,o),
(357,287,o),
(484,543,c),
(483,544,l),
(464,507,l),
(407,523,o),
(332,533,o),
(265,533,cs),
(122,533,o),
(37,487,o),
(37,404,cs),
(37,357,o),
(66,331,o),
(110,331,cs),
(151,331,o),
(176,358,o),
(176,392,cs),
(176,440,o),
(121,468,o),
(121,501,cs),
(121,509,o),
(124,512,o),
(130,512,cs),
(154,512,o),
(215,466,o),
(264,466,cs),
(302,466,o),
(363,494,o),
(462,506,c),
(463,505,l),
(244,388,o),
(144,278,o),
(144,154,cs),
(144,46,o),
(219,-14,o),
(353,-14,cs)
);
}
);
};
layerId = "F6E49ADC-1874-4F8B-8631-32AA00722161";
name = "Long hook";
shapes = (
{
closed = 1;
nodes = (
(511,-14,o),
(638,71,o),
(638,176,cs),
(638,245,o),
(584,288,o),
(496,288,cs),
(435,288,o),
(381,268,o),
(345,233,c),
(345,232,l),
(361,245,o),
(383,253,o),
(402,253,cs),
(434,253,o),
(448,229,o),
(448,177,cs),
(448,83,o),
(403,-13,o),
(359,-13,cs),
(335,-13,o),
(325,15,o),
(325,80,cs),
(325,194,o),
(357,287,o),
(484,543,c),
(483,544,l),
(464,507,l),
(407,523,o),
(332,533,o),
(265,533,cs),
(122,533,o),
(37,487,o),
(37,404,cs),
(37,357,o),
(66,331,o),
(110,331,cs),
(151,331,o),
(176,358,o),
(176,392,cs),
(176,440,o),
(121,468,o),
(121,501,cs),
(121,509,o),
(124,512,o),
(130,512,cs),
(154,512,o),
(215,466,o),
(264,466,cs),
(302,466,o),
(363,494,o),
(462,506,c),
(463,505,l),
(244,388,o),
(144,278,o),
(144,154,cs),
(144,46,o),
(219,-14,o),
(353,-14,cs)
);
}
);
width = 668;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(744,67,o),
(744,171,cs),
(744,243,o),
(675,288,o),
(564,288,cs),
(494,288,o),
(431,270,o),
(389,238,c),
(389,237,l),
(406,249,o),
(443,259,o),
(471,259,cs),
(526,259,o),
(554,226,o),
(554,162,cs),
(554,70,o),
(496,-13,o),
(432,-13,cs),
(392,-13,o),
(374,20,o),
(374,93,cs),
(374,199,o),
(412,293,o),
(553,543,c),
(552,544,l),
(530,507,l),
(464,523,o),
(377,533,o),
(303,533,cs),
(137,533,o),
(43,483,o),
(43,393,cs),
(43,341,o),
(73,308,o),
(119,308,cs),
(162,308,o),
(192,338,o),
(192,379,cs),
(192,436,o),
(131,461,o),
(131,497,cs),
(131,505,o),
(134,508,o),
(141,508,cs),
(169,508,o),
(243,466,o),
(299,466,cs),
(344,466,o),
(414,494,o),
(528,506,c),
(529,505,l),
(296,401,o),
(185,289,o),
(185,159,cs),
(185,47,o),
(268,-14,o),
(423,-14,cs)
);
}
);
};
layerId = "C283C612-23C7-4670-833D-FA2F6ED49FF7";
name = "Long hook";
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(744,67,o),
(744,171,cs),
(744,243,o),
(675,288,o),
(564,288,cs),
(494,288,o),
(431,270,o),
(389,238,c),
(389,237,l),
(406,249,o),
(443,259,o),
(471,259,cs),
(526,259,o),
(554,226,o),
(554,162,cs),
(554,70,o),
(496,-13,o),
(432,-13,cs),
(392,-13,o),
(374,20,o),
(374,93,cs),
(374,199,o),
(412,293,o),
(553,543,c),
(552,544,l),
(530,507,l),
(464,523,o),
(377,533,o),
(303,533,cs),
(137,533,o),
(43,483,o),
(43,393,cs),
(43,341,o),
(73,308,o),
(119,308,cs),
(162,308,o),
(192,338,o),
(192,379,cs),
(192,436,o),
(131,461,o),
(131,497,cs),
(131,505,o),
(134,508,o),
(141,508,cs),
(169,508,o),
(243,466,o),
(299,466,cs),
(344,466,o),
(414,494,o),
(528,506,c),
(529,505,l),
(296,401,o),
(185,289,o),
(185,159,cs),
(185,47,o),
(268,-14,o),
(423,-14,cs)
);
}
);
width = 779;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(572,68,o),
(572,183,cs),
(572,264,o),
(525,313,o),
(448,313,cs),
(381,313,o),
(312,275,o),
(278,218,c),
(270,157,l),
(297,206,o),
(346,234,o),
(407,234,cs),
(460,234,o),
(487,213,o),
(487,171,cs),
(487,108,o),
(431,54,o),
(365,54,cs),
(305,54,o),
(277,84,o),
(277,146,cs),
(277,247,o),
(344,394,o),
(443,511,c),
(394,539,l),
(379,515,l),
(323,525,o),
(299,527,o),
(250,527,cs),
(125,527,o),
(51,478,o),
(51,394,cs),
(51,349,o),
(73,322,o),
(109,322,cs),
(144,322,o),
(169,347,o),
(169,382,cs),
(169,407,o),
(156,425,o),
(156,444,cs),
(156,460,o),
(166,468,o),
(186,468,cs),
(196,468,o),
(220,466,o),
(249,466,cs),
(284,466,o),
(310,470,o),
(345,478,c),
(350,468,l),
(251,365,o),
(190,255,o),
(190,141,cs),
(190,45,o),
(247,-14,o),
(365,-14,cs)
);
}
);
};
layerId = "370D8C3B-491F-4D6E-8D56-0EC1E3DBB81C";
name = "Long hook";
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(572,68,o),
(572,183,cs),
(572,264,o),
(525,313,o),
(448,313,cs),
(381,313,o),
(312,275,o),
(278,218,c),
(270,157,l),
(297,206,o),
(346,234,o),
(407,234,cs),
(460,234,o),
(487,213,o),
(487,171,cs),
(487,108,o),
(431,54,o),
(365,54,cs),
(305,54,o),
(277,84,o),
(277,146,cs),
(277,247,o),
(344,394,o),
(443,511,c),
(394,539,l),
(379,515,l),
(323,525,o),
(299,527,o),
(250,527,cs),
(125,527,o),
(51,478,o),
(51,394,cs),
(51,349,o),
(73,322,o),
(109,322,cs),
(144,322,o),
(169,347,o),
(169,382,cs),
(169,407,o),
(156,425,o),
(156,444,cs),
(156,460,o),
(166,468,o),
(186,468,cs),
(196,468,o),
(220,466,o),
(249,466,cs),
(284,466,o),
(310,470,o),
(345,478,c),
(350,468,l),
(251,365,o),
(190,255,o),
(190,141,cs),
(190,45,o),
(247,-14,o),
(365,-14,cs)
);
}
);
width = 615;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-14,o),
(673,65,o),
(673,176,cs),
(673,261,o),
(611,313,o),
(510,313,cs),
(424,313,o),
(342,275,o),
(304,218,c),
(300,157,l),
(331,207,o),
(390,234,o),
(468,234,cs),
(543,234,o),
(582,209,o),
(582,160,cs),
(582,98,o),
(517,54,o),
(426,54,cs),
(350,54,o),
(313,85,o),
(313,150,cs),
(313,241,o),
(379,333,o),
(502,507,c),
(455,539,l),
(440,515,l),
(370,525,o),
(341,527,o),
(281,527,cs),
(154,527,o),
(62,478,o),
(62,394,cs),
(62,343,o),
(86,312,o),
(127,312,cs),
(164,312,o),
(180,337,o),
(180,373,cs),
(180,402,o),
(167,422,o),
(167,444,cs),
(167,460,o),
(177,468,o),
(197,468,cs),
(210,468,o),
(242,466,o),
(280,466,cs),
(326,466,o),
(364,471,o),
(407,478,c),
(412,468,l),
(321,382,o),
(226,271,o),
(226,138,cs),
(226,39,o),
(292,-14,o),
(415,-14,cs)
);
}
);
};
layerId = "71E7D771-52D0-46C8-9D7B-359FF0A0FFE4";
name = "Long hook";
shapes = (
{
closed = 1;
nodes = (
(566,-14,o),
(673,65,o),
(673,176,cs),
(673,261,o),
(611,313,o),
(510,313,cs),
(424,313,o),
(342,275,o),
(304,218,c),
(300,157,l),
(331,207,o),
(390,234,o),
(468,234,cs),
(543,234,o),
(582,209,o),
(582,160,cs),
(582,98,o),
(517,54,o),
(426,54,cs),
(350,54,o),
(313,85,o),
(313,150,cs),
(313,241,o),
(379,333,o),
(502,507,c),
(455,539,l),
(440,515,l),
(370,525,o),
(341,527,o),
(281,527,cs),
(154,527,o),
(62,478,o),
(62,394,cs),
(62,343,o),
(86,312,o),
(127,312,cs),
(164,312,o),
(180,337,o),
(180,373,cs),
(180,402,o),
(167,422,o),
(167,444,cs),
(167,460,o),
(177,468,o),
(197,468,cs),
(210,468,o),
(242,466,o),
(280,466,cs),
(326,466,o),
(364,471,o),
(407,478,c),
(412,468,l),
(321,382,o),
(226,271,o),
(226,138,cs),
(226,39,o),
(292,-14,o),
(415,-14,cs)
);
}
);
width = 724;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-14,o),
(695,71,o),
(695,187,cs),
(695,265,o),
(642,313,o),
(557,313,cs),
(483,313,o),
(419,278,o),
(383,218,c),
(375,157,l),
(390,203,o),
(425,234,o),
(462,234,cs),
(491,234,o),
(505,214,o),
(505,173,cs),
(505,109,o),
(472,54,o),
(433,54,cs),
(407,54,o),
(394,80,o),
(394,134,cs),
(394,236,o),
(441,374,o),
(522,513,c),
(466,546,l),
(444,515,l),
(393,528,o),
(341,534,o),
(291,534,cs),
(149,534,o),
(59,479,o),
(59,393,cs),
(59,338,o),
(94,299,o),
(144,299,cs),
(187,299,o),
(218,327,o),
(218,365,cs),
(218,404,o),
(184,419,o),
(184,445,cs),
(184,459,o),
(194,468,o),
(211,468,cs),
(230,468,o),
(256,457,o),
(299,457,cs),
(331,457,o),
(361,463,o),
(405,478,c),
(410,468,l),
(293,392,o),
(204,253,o),
(204,146,cs),
(204,45,o),
(282,-14,o),
(416,-14,cs)
);
}
);
};
layerId = "612B6DEC-B918-473E-A16F-DBA8013ABF28";
name = "Long hook";
shapes = (
{
closed = 1;
nodes = (
(577,-14,o),
(695,71,o),
(695,187,cs),
(695,265,o),
(642,313,o),
(557,313,cs),
(483,313,o),
(419,278,o),
(383,218,c),
(375,157,l),
(390,203,o),
(425,234,o),
(462,234,cs),
(491,234,o),
(505,214,o),
(505,173,cs),
(505,109,o),
(472,54,o),
(433,54,cs),
(407,54,o),
(394,80,o),
(394,134,cs),
(394,236,o),
(441,374,o),
(522,513,c),
(466,546,l),
(444,515,l),
(393,528,o),
(341,534,o),
(291,534,cs),
(149,534,o),
(59,479,o),
(59,393,cs),
(59,338,o),
(94,299,o),
(144,299,cs),
(187,299,o),
(218,327,o),
(218,365,cs),
(218,404,o),
(184,419,o),
(184,445,cs),
(184,459,o),
(194,468,o),
(211,468,cs),
(230,468,o),
(256,457,o),
(299,457,cs),
(331,457,o),
(361,463,o),
(405,478,c),
(410,468,l),
(293,392,o),
(204,253,o),
(204,146,cs),
(204,45,o),
(282,-14,o),
(416,-14,cs)
);
}
);
width = 719;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
shapes = (
{
closed = 1;
nodes = (
(711,-14,o),
(847,65,o),
(847,177,cs),
(847,260,o),
(774,313,o),
(658,313,cs),
(567,313,o),
(482,281,o),
(437,228,c),
(432,167,l),
(457,210,o),
(505,234,o),
(564,234,cs),
(625,234,o),
(657,209,o),
(657,161,cs),
(657,99,o),
(606,54,o),
(537,54,cs),
(476,54,o),
(444,88,o),
(444,151,cs),
(444,237,o),
(502,377,o),
(596,513,c),
(540,546,l),
(518,515,l),
(428,527,o),
(364,533,o),
(314,533,cs),
(154,533,o),
(61,476,o),
(61,379,cs),
(61,321,o),
(94,285,o),
(148,285,cs),
(195,285,o),
(227,312,o),
(227,352,cs),
(227,392,o),
(196,417,o),
(196,444,cs),
(196,460,o),
(206,468,o),
(224,468,cs),
(246,468,o),
(270,456,o),
(330,456,cs),
(372,456,o),
(409,462,o),
(479,478,c),
(484,468,l),
(331,368,o),
(253,265,o),
(253,163,cs),
(253,49,o),
(347,-14,o),
(519,-14,cs)
);
}
);
};
layerId = "05CE0DFA-A143-4A87-8DC8-2CB4F6EA699D";
name = "Long hook";
shapes = (
{
closed = 1;
nodes = (
(711,-14,o),
(847,65,o),
(847,177,cs),
(847,260,o),
(774,313,o),
(658,313,cs),
(567,313,o),
(482,281,o),
(437,228,c),
(432,167,l),
(457,210,o),
(505,234,o),
(564,234,cs),
(625,234,o),
(657,209,o),
(657,161,cs),
(657,99,o),
(606,54,o),
(537,54,cs),
(476,54,o),
(444,88,o),
(444,151,cs),
(444,237,o),
(502,377,o),
(596,513,c),
(540,546,l),
(518,515,l),
(428,527,o),
(364,533,o),
(314,533,cs),
(154,533,o),
(61,476,o),
(61,379,cs),
(61,321,o),
(94,285,o),
(148,285,cs),
(195,285,o),
(227,312,o),
(227,352,cs),
(227,392,o),
(196,417,o),
(196,444,cs),
(196,460,o),
(206,468,o),
(224,468,cs),
(246,468,o),
(270,456,o),
(330,456,cs),
(372,456,o),
(409,462,o),
(479,478,c),
(484,468,l),
(331,368,o),
(253,265,o),
(253,163,cs),
(253,49,o),
(347,-14,o),
(519,-14,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = top;
pos = (352,512);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (352,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(506,69,o),
(506,174,cs),
(506,247,o),
(459,288,o),
(377,288,cs),
(314,288,o),
(257,264,o),
(215,219,c),
(215,218,l),
(248,253,o),
(297,275,o),
(340,275,cs),
(395,275,o),
(421,242,o),
(421,172,cs),
(421,69,o),
(365,-13,o),
(294,-13,cs),
(239,-13,o),
(213,35,o),
(213,137,cs),
(213,258,o),
(251,382,o),
(335,539,c),
(334,540,l),
(270,439,o),
(254,420,o),
(236,424,cs),
(200,432,o),
(194,528,o),
(152,528,cs),
(129,528,o),
(107,501,o),
(71,433,cs),
(45,382,l),
(46,382,l),
(66,421,o),
(85,432,o),
(136,432,cs),
(171,432,o),
(194,427,o),
(246,421,c),
(168,311,o),
(128,214,o),
(128,133,cs),
(128,39,o),
(185,-14,o),
(284,-14,cs)
);
}
);
};
layerId = "9B67866B-4A47-441D-BE7C-BC81347AD631";
name = "11 May 23 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(514,84,o),
(514,208,cs),
(514,289,o),
(471,332,o),
(389,332,cs),
(328,332,o),
(272,308,o),
(229,264,c),
(229,263,l),
(263,297,o),
(309,319,o),
(351,319,cs),
(403,319,o),
(426,285,o),
(426,208,cs),
(426,83,o),
(367,-13,o),
(291,-13,cs),
(239,-13,o),
(216,31,o),
(216,129,cs),
(216,252,o),
(253,379,o),
(335,539,c),
(334,540,l),
(270,439,o),
(254,420,o),
(236,424,cs),
(200,432,o),
(194,528,o),
(152,528,cs),
(129,528,o),
(107,501,o),
(71,433,cs),
(45,382,l),
(46,382,l),
(66,421,o),
(85,432,o),
(136,432,cs),
(171,432,o),
(194,427,o),
(246,421,c),
(168,311,o),
(128,214,o),
(128,135,cs),
(128,40,o),
(183,-14,o),
(281,-14,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = top;
pos = (390,512);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (390,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(598,67,o),
(598,169,cs),
(598,243,o),
(536,288,o),
(432,288,cs),
(363,288,o),
(298,268,o),
(244,231,c),
(245,230,l),
(285,258,o),
(339,275,o),
(390,275,cs),
(468,275,o),
(507,237,o),
(507,162,cs),
(507,62,o),
(438,-13,o),
(348,-13,cs),
(274,-13,o),
(238,38,o),
(238,141,cs),
(238,247,o),
(276,377,o),
(354,539,c),
(353,540,l),
(285,437,o),
(271,421,o),
(251,424,cs),
(210,430,o),
(199,528,o),
(152,528,cs),
(128,528,o),
(105,501,o),
(70,433,cs),
(44,382,l),
(45,382,l),
(65,422,o),
(84,432,o),
(135,432,cs),
(164,432,o),
(190,429,o),
(265,421,c),
(185,315,o),
(147,228,o),
(147,150,cs),
(147,44,o),
(215,-14,o),
(337,-14,cs)
);
}
);
};
layerId = "53842627-4FC5-427B-BD42-B7BBFB247A41";
name = "11 May 23 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(486,-14,o),
(604,79,o),
(604,198,cs),
(604,283,o),
(544,332,o),
(442,332,cs),
(374,332,o),
(307,310,o),
(251,270,c),
(251,269,l),
(298,301,o),
(349,319,o),
(396,319,cs),
(473,319,o),
(512,275,o),
(512,189,cs),
(512,74,o),
(441,-13,o),
(346,-13,cs),
(273,-13,o),
(239,38,o),
(239,148,cs),
(239,252,o),
(277,380,o),
(354,539,c),
(353,540,l),
(285,437,o),
(271,421,o),
(251,424,cs),
(210,430,o),
(199,528,o),
(152,528,cs),
(128,528,o),
(105,501,o),
(70,433,cs),
(44,382,l),
(45,382,l),
(65,422,o),
(84,432,o),
(135,432,cs),
(164,432,o),
(190,429,o),
(265,421,c),
(185,315,o),
(147,228,o),
(147,152,cs),
(147,46,o),
(214,-14,o),
(335,-14,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = top;
pos = (402,520);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (402,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(597,71,o),
(597,176,cs),
(597,245,o),
(543,288,o),
(455,288,cs),
(392,288,o),
(334,265,o),
(295,225,c),
(295,224,l),
(314,242,o),
(339,253,o),
(361,253,cs),
(393,253,o),
(407,229,o),
(407,177,cs),
(407,85,o),
(362,-13,o),
(320,-13,cs),
(296,-13,o),
(284,20,o),
(284,88,cs),
(284,219,o),
(326,372,o),
(409,539,c),
(408,540,l),
(321,449,o),
(293,426,o),
(272,429,cs),
(231,434,o),
(214,533,o),
(160,533,cs),
(130,533,o),
(100,502,o),
(67,438,cs),
(41,387,l),
(42,387,l),
(63,427,o),
(84,437,o),
(146,437,cs),
(174,437,o),
(198,435,o),
(282,426,c),
(157,316,o),
(103,232,o),
(103,146,cs),
(103,45,o),
(180,-14,o),
(312,-14,cs)
);
}
);
};
layerId = "CA06FFA8-C081-4151-98A3-37BE380F48A0";
name = "11 May 23 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(608,82,o),
(608,206,cs),
(608,285,o),
(556,334,o),
(470,334,cs),
(406,334,o),
(346,308,o),
(301,260,c),
(301,259,l),
(326,284,o),
(354,299,o),
(376,299,cs),
(406,299,o),
(420,271,o),
(420,210,cs),
(420,98,o),
(372,-13,o),
(324,-13,cs),
(299,-13,o),
(289,19,o),
(289,99,cs),
(289,227,o),
(329,376,o),
(409,539,c),
(408,540,l),
(321,449,o),
(293,426,o),
(272,429,cs),
(231,434,o),
(214,533,o),
(160,533,cs),
(130,533,o),
(100,502,o),
(67,438,cs),
(41,387,l),
(42,387,l),
(63,427,o),
(84,437,o),
(146,437,cs),
(174,437,o),
(198,435,o),
(282,426,c),
(157,316,o),
(103,232,o),
(103,150,cs),
(103,47,o),
(182,-14,o),
(314,-14,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = top;
pos = (455,520);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (455,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(561,-14,o),
(702,68,o),
(702,171,cs),
(702,243,o),
(633,288,o),
(522,288,cs),
(450,288,o),
(387,270,o),
(345,237,c),
(345,236,l),
(362,249,o),
(399,259,o),
(429,259,cs),
(484,259,o),
(512,226,o),
(512,162,cs),
(512,70,o),
(454,-13,o),
(390,-13,cs),
(350,-13,o),
(332,20,o),
(332,96,cs),
(332,222,o),
(379,366,o),
(477,539,c),
(476,540,l),
(388,454,o),
(352,428,o),
(322,429,cs),
(266,432,o),
(247,533,o),
(171,533,cs),
(132,533,o),
(102,505,o),
(68,438,cs),
(42,387,l),
(43,387,l),
(66,427,o),
(89,437,o),
(160,437,cs),
(196,437,o),
(239,434,o),
(338,426,c),
(201,325,o),
(143,245,o),
(143,156,cs),
(143,47,o),
(228,-14,o),
(382,-14,cs)
);
}
);
};
layerId = "AE7EFF40-30D2-4A06-8222-FC2D0F8B8739";
name = "11 May 23 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(566,-14,o),
(708,78,o),
(708,199,cs),
(708,283,o),
(641,334,o),
(532,334,cs),
(463,334,o),
(400,315,o),
(354,280,c),
(354,279,l),
(375,294,o),
(412,305,o),
(441,305,cs),
(492,305,o),
(519,266,o),
(519,192,cs),
(519,84,o),
(459,-13,o),
(392,-13,cs),
(349,-13,o),
(330,27,o),
(330,116,cs),
(330,236,o),
(378,374,o),
(477,539,c),
(476,540,l),
(388,454,o),
(352,428,o),
(322,429,cs),
(266,432,o),
(247,533,o),
(171,533,cs),
(132,533,o),
(102,505,o),
(68,438,cs),
(42,387,l),
(43,387,l),
(66,427,o),
(89,437,o),
(160,437,cs),
(196,437,o),
(239,434,o),
(338,426,c),
(201,325,o),
(143,245,o),
(143,154,cs),
(143,47,o),
(229,-14,o),
(380,-14,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = top;
pos = (336,512);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (336,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(512,67,o),
(512,182,cs),
(512,264,o),
(465,313,o),
(388,313,cs),
(321,313,o),
(252,275,o),
(218,218,c),
(210,157,l),
(237,206,o),
(286,234,o),
(347,234,cs),
(400,234,o),
(427,213,o),
(427,170,cs),
(427,106,o),
(370,54,o),
(300,54,cs),
(243,54,o),
(217,86,o),
(217,154,cs),
(217,249,o),
(270,392,o),
(349,513,c),
(297,539,l),
(267,495,o),
(245,477,o),
(220,477,cs),
(179,477,o),
(163,528,o),
(120,528,cs),
(89,528,o),
(60,498,o),
(24,425,cs),
(-13,352,l),
(58,352,l),
(93,420,o),
(105,432,o),
(139,432,cs),
(153,432,o),
(186,430,o),
(231,427,c),
(166,327,o),
(130,227,o),
(130,146,cs),
(130,43,o),
(188,-14,o),
(294,-14,cs)
);
}
);
};
layerId = "9E8C09E1-6631-48B5-92E0-2F6506C63BD2";
name = "11 May 23 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(517,74,o),
(517,204,cs),
(517,294,o),
(474,345,o),
(396,345,cs),
(328,345,o),
(258,306,o),
(225,249,c),
(217,188,l),
(243,237,o),
(294,266,o),
(352,266,cs),
(405,266,o),
(430,241,o),
(430,187,cs),
(430,109,o),
(377,54,o),
(300,54,cs),
(243,54,o),
(218,85,o),
(218,156,cs),
(218,250,o),
(271,393,o),
(349,513,c),
(297,539,l),
(267,495,o),
(245,477,o),
(220,477,cs),
(179,477,o),
(163,528,o),
(120,528,cs),
(89,528,o),
(60,498,o),
(24,425,cs),
(-13,352,l),
(58,352,l),
(93,420,o),
(105,432,o),
(139,432,cs),
(153,432,o),
(186,430,o),
(231,427,c),
(166,327,o),
(130,227,o),
(130,147,cs),
(130,43,o),
(190,-14,o),
(297,-14,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = top;
pos = (386,512);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (386,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(616,65,o),
(616,176,cs),
(616,261,o),
(554,313,o),
(453,313,cs),
(367,313,o),
(285,275,o),
(247,218,c),
(243,157,l),
(274,207,o),
(333,234,o),
(411,234,cs),
(486,234,o),
(525,209,o),
(525,160,cs),
(525,98,o),
(460,54,o),
(368,54,cs),
(291,54,o),
(256,85,o),
(256,154,cs),
(256,238,o),
(306,365,o),
(398,513,c),
(346,539,l),
(315,494,o),
(294,477,o),
(268,477,cs),
(222,477,o),
(201,528,o),
(151,528,cs),
(116,528,o),
(92,503,o),
(53,425,cs),
(16,352,l),
(87,352,l),
(122,421,o),
(135,432,o),
(180,432,cs),
(196,432,o),
(224,431,o),
(280,427,c),
(206,315,o),
(169,220,o),
(169,143,cs),
(169,40,o),
(235,-14,o),
(359,-14,cs)
);
}
);
};
layerId = "348157CB-3CAF-4539-9FEE-F33E5D702448";
name = "11 May 23 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(620,69,o),
(620,196,cs),
(620,291,o),
(562,346,o),
(461,346,cs),
(377,346,o),
(292,304,o),
(262,251,c),
(252,190,l),
(283,240,o),
(342,267,o),
(419,267,cs),
(495,267,o),
(530,239,o),
(530,182,cs),
(530,103,o),
(468,54,o),
(369,54,cs),
(290,54,o),
(257,85,o),
(257,159,cs),
(257,242,o),
(307,367,o),
(398,513,c),
(346,539,l),
(315,494,o),
(294,477,o),
(268,477,cs),
(222,477,o),
(201,528,o),
(151,528,cs),
(116,528,o),
(92,503,o),
(53,425,cs),
(16,352,l),
(87,352,l),
(122,421,o),
(135,432,o),
(180,432,cs),
(196,432,o),
(224,431,o),
(280,427,c),
(206,315,o),
(169,220,o),
(169,142,cs),
(169,39,o),
(233,-14,o),
(358,-14,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = top;
pos = (408,520);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (408,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(641,71,o),
(641,187,cs),
(641,265,o),
(588,313,o),
(503,313,cs),
(429,313,o),
(365,278,o),
(329,218,c),
(321,157,l),
(336,203,o),
(371,234,o),
(408,234,cs),
(437,234,o),
(451,214,o),
(451,173,cs),
(451,109,o),
(418,54,o),
(379,54,cs),
(352,54,o),
(340,80,o),
(340,141,cs),
(340,241,o),
(372,367,o),
(433,513,c),
(381,539,l),
(349,492,o),
(329,477,o),
(299,477,cs),
(244,477,o),
(204,528,o),
(145,528,cs),
(106,528,o),
(84,506,o),
(43,425,cs),
(6,352,l),
(77,352,l),
(113,423,o),
(123,432,o),
(176,432,cs),
(198,432,o),
(246,430,o),
(297,428,c),
(208,351,o),
(150,240,o),
(150,149,cs),
(150,45,o),
(227,-14,o),
(361,-14,cs)
);
}
);
};
layerId = "52A58684-D707-423A-B406-9DB118687D7D";
name = "11 May 23 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(531,-14,o),
(644,74,o),
(644,205,cs),
(644,293,o),
(593,346,o),
(508,346,cs),
(438,346,o),
(373,310,o),
(338,251,c),
(330,190,l),
(343,233,o),
(380,267,o),
(414,267,cs),
(443,267,o),
(457,243,o),
(457,192,cs),
(457,113,o),
(423,54,o),
(377,54,cs),
(348,54,o),
(337,78,o),
(337,144,cs),
(337,243,o),
(370,368,o),
(433,513,c),
(381,539,l),
(349,492,o),
(329,477,o),
(299,477,cs),
(244,477,o),
(204,528,o),
(145,528,cs),
(106,528,o),
(84,506,o),
(43,425,cs),
(6,352,l),
(77,352,l),
(113,423,o),
(123,432,o),
(176,432,cs),
(198,432,o),
(246,430,o),
(297,428,c),
(208,351,o),
(150,240,o),
(150,150,cs),
(150,45,o),
(226,-14,o),
(363,-14,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (518,520);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (518,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(661,-14,o),
(797,65,o),
(797,177,cs),
(797,260,o),
(724,313,o),
(608,313,cs),
(517,313,o),
(432,281,o),
(387,228,c),
(382,167,l),
(407,210,o),
(455,234,o),
(514,234,cs),
(575,234,o),
(607,209,o),
(607,161,cs),
(607,99,o),
(556,54,o),
(488,54,cs),
(426,54,o),
(394,91,o),
(394,165,cs),
(394,247,o),
(431,359,o),
(510,513,c),
(458,539,l),
(427,493,o),
(406,477,o),
(374,477,cs),
(318,477,o),
(273,528,o),
(205,528,cs),
(153,528,o),
(118,499,o),
(80,425,cs),
(43,352,l),
(114,352,l),
(151,425,o),
(161,432,o),
(214,432,cs),
(244,432,o),
(297,431,o),
(362,428,c),
(257,341,o),
(203,252,o),
(203,164,cs),
(203,48,o),
(295,-14,o),
(467,-14,cs)
);
}
);
};
layerId = "069CF0DA-D156-4D19-9D5F-D14316E1BB1C";
name = "11 May 23 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(677,-14,o),
(812,71,o),
(812,199,cs),
(812,291,o),
(742,346,o),
(624,346,cs),
(528,346,o),
(436,309,o),
(389,251,c),
(384,190,l),
(410,238,o),
(466,267,o),
(531,267,cs),
(595,267,o),
(625,239,o),
(625,180,cs),
(625,103,o),
(573,54,o),
(491,54,cs),
(419,54,o),
(390,91,o),
(390,185,cs),
(390,262,o),
(428,368,o),
(510,513,c),
(458,539,l),
(427,493,o),
(406,477,o),
(374,477,cs),
(318,477,o),
(273,528,o),
(205,528,cs),
(153,528,o),
(118,499,o),
(80,425,cs),
(43,352,l),
(114,352,l),
(151,425,o),
(161,432,o),
(214,432,cs),
(244,432,o),
(297,431,o),
(362,428,c),
(257,341,o),
(203,252,o),
(203,162,cs),
(203,48,o),
(298,-14,o),
(472,-14,cs)
);
}
);
width = 842;
}
);
metricLeft = v;
metricRight = "softsign-cy";
unicode = 1098;
}
