{
color = 5;
glyphname = hbar.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = h.smcp;
},
{
pos = (-30,0);
ref = strokelongoverlaycomb.smcp;
}
);
width = 748;
},
{
background = {
shapes = (
{
ref = h.smcp;
},
{
pos = (-13,0);
ref = strokelongoverlaycomb.smcp;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = h.smcp;
},
{
pos = (27,0);
ref = strokelongoverlaycomb.smcp;
}
);
width = 929;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = h.smcp;
},
{
pos = (-28,0);
ref = strokelongoverlaycomb.smcp;
}
);
width = 889;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = h.smcp;
},
{
pos = (-32,0);
ref = strokelongoverlaycomb.smcp;
}
);
width = 839;
},
{
background = {
shapes = (
{
ref = h.smcp;
},
{
pos = (-13,0);
ref = strokelongoverlaycomb.smcp;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = h.smcp;
},
{
pos = (65,0);
ref = strokelongoverlaycomb.smcp;
}
);
width = 1141;
},
{
background = {
shapes = (
{
ref = h.smcp;
},
{
pos = (-13,0);
ref = strokelongoverlaycomb.smcp;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = h.smcp;
},
{
pos = (-33,0);
ref = strokelongoverlaycomb.smcp;
}
);
width = 889;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = h.smcp;
},
{
pos = (56,0);
ref = strokelongoverlaycomb.smcp;
}
);
width = 1018;
},
{
background = {
shapes = (
{
ref = h.smcp;
},
{
pos = (-13,0);
ref = strokelongoverlaycomb.smcp;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = h.smcp;
},
{
pos = (-8,0);
ref = strokelongoverlaycomb.smcp;
}
);
width = 1144;
}
);
}
