{
color = 4;
glyphname = hhook.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = bottomright;
pos = (738,0);
},
{
name = center;
pos = (531,444);
},
{
name = top;
pos = (576,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(242,0,l),
(412,608,l),
(365,605,l),
(319,608,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(610,3,l),
(656,0,l),
(826,608,l),
(779,605,l),
(733,608,l),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(667,306,l),
(668,307,l),
(315,307,l),
(315,306,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = bottomright;
pos = (867,0);
},
{
name = center;
pos = (596,444);
},
{
name = top;
pos = (641,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(271,0,l),
(440,608,l),
(393,605,l),
(347,608,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(722,3,l),
(768,0,l),
(937,608,l),
(890,605,l),
(844,608,l),
(675,0,l)
);
},
{
closed = 1;
nodes = (
(797,306,l),
(797,307,l),
(321,307,l),
(321,306,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = bottomright;
pos = (876,0);
},
{
name = center;
pos = (610,444);
},
{
name = top;
pos = (655,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(275,3,l),
(376,0,l),
(545,608,l),
(443,605,l),
(342,608,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(698,3,l),
(799,0,l),
(968,608,l),
(866,605,l),
(765,608,l),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(751,306,l),
(752,307,l),
(399,307,l),
(399,306,l)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = bottomright;
pos = (1072,0);
},
{
name = center;
pos = (727,444);
},
{
name = top;
pos = (773,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(336,3,l),
(437,0,l),
(607,608,l),
(505,605,l),
(404,608,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(869,3,l),
(970,0,l),
(1140,608,l),
(1038,605,l),
(937,608,l),
(767,0,l)
);
},
{
closed = 1;
nodes = (
(926,306,l),
(926,307,l),
(457,307,l),
(457,306,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = bottomright;
pos = (837,0);
},
{
name = center;
pos = (566,444);
},
{
name = top;
pos = (611,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.55,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.55,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
scale = (0.55,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (0.55,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(235,3,l),
(281,0,l),
(451,608,l),
(404,605,l),
(358,608,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(650,3,l),
(696,0,l),
(866,608,l),
(819,605,l),
(773,608,l),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(693,271,l),
(714,341,l),
(361,341,l),
(341,271,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = bottomright;
pos = (1019,0);
},
{
name = center;
pos = (662,444);
},
{
name = top;
pos = (707,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(271,3,l),
(317,0,l),
(487,608,l),
(440,605,l),
(394,608,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(807,3,l),
(853,0,l),
(1023,608,l),
(976,605,l),
(930,608,l),
(760,0,l)
);
},
{
closed = 1;
nodes = (
(859,271,l),
(880,341,l),
(377,341,l),
(357,271,l)
);
}
);
width = 1181;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = bottomright;
pos = (933,0);
},
{
name = center;
pos = (642,444);
},
{
name = top;
pos = (687,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(307,3,l),
(408,0,l),
(578,608,l),
(476,605,l),
(375,608,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(732,3,l),
(833,0,l),
(1003,608,l),
(901,605,l),
(800,608,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(769,271,l),
(790,341,l),
(437,341,l),
(417,271,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = bottomright;
pos = (1139,0);
},
{
name = center;
pos = (741,444);
},
{
name = top;
pos = (786,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(343,3,l),
(444,0,l),
(614,608,l),
(512,605,l),
(411,608,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(894,3,l),
(995,0,l),
(1165,608,l),
(1063,605,l),
(962,608,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(929,271,l),
(950,341,l),
(471,341,l),
(451,271,l)
);
}
);
width = 1263;
}
);
metricLeft = t.smcp;
metricRight = i.smcp;
}
