{
color = 5;
glyphname = horizontalbar;
layers = (
{
background = {
shapes = (
{
pos = (-60,0);
ref = emdash;
}
);
};
guides = (
{
pos = (587,265);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (-60,0);
ref = emdash;
}
);
width = 770;
},
{
background = {
shapes = (
{
pos = (-75,0);
ref = emdash;
}
);
};
guides = (
{
pos = (587,265);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
pos = (-75,0);
ref = emdash;
}
);
width = 920;
},
{
background = {
shapes = (
{
pos = (-55,0);
ref = emdash;
}
);
};
guides = (
{
pos = (587,265);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
pos = (-55,0);
ref = emdash;
}
);
width = 788;
},
{
background = {
shapes = (
{
pos = (-55,0);
ref = emdash;
}
);
};
guides = (
{
pos = (587,265);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (-55,0);
ref = emdash;
}
);
width = 904;
},
{
background = {
shapes = (
{
pos = (-60,0);
ref = emdash;
}
);
};
guides = (
{
pos = (587,305);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
pos = (-60,0);
ref = emdash;
}
);
width = 771;
},
{
background = {
shapes = (
{
pos = (-75,0);
ref = emdash;
}
);
};
guides = (
{
pos = (587,305);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (-75,0);
ref = emdash;
}
);
width = 983;
},
{
background = {
shapes = (
{
pos = (-60,0);
ref = emdash;
}
);
};
guides = (
{
pos = (587,305);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
pos = (-60,0);
ref = emdash;
}
);
width = 789;
},
{
background = {
shapes = (
{
pos = (-72,0);
ref = emdash;
}
);
};
guides = (
{
pos = (587,305);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (-72,0);
ref = emdash;
}
);
width = 1017;
}
);
unicode = 8213;
}
