{
color = 4;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (206,512);
},
{
name = top;
pos = (279,771);
}
);
background = {
anchors = (
{
name = _top;
pos = (207,514);
},
{
name = top;
pos = (275,758);
}
);
guides = (
{
angle = 74.4;
pos = (188,445);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,688,o),
(457,713,o),
(495,751,cs),
(521,777,o),
(523,799,o),
(510,813,cs),
(496,828,o),
(469,823,o),
(447,798,cs),
(406,752,o),
(385,699,o),
(301,604,c),
(302,603,l)
);
},
{
closed = 1;
nodes = (
(211,688,o),
(273,713,o),
(311,751,cs),
(337,777,o),
(339,799,o),
(326,813,cs),
(312,828,o),
(285,823,o),
(263,798,cs),
(222,752,o),
(201,699,o),
(117,604,c),
(118,603,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (188,445);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(365,688,o),
(427,713,o),
(465,751,cs),
(491,777,o),
(493,799,o),
(480,813,cs),
(466,828,o),
(439,823,o),
(417,798,cs),
(376,752,o),
(355,699,o),
(271,604,c),
(272,603,l)
);
},
{
closed = 1;
nodes = (
(221,688,o),
(283,713,o),
(321,751,cs),
(347,777,o),
(349,799,o),
(336,813,cs),
(322,828,o),
(295,823,o),
(273,798,cs),
(232,752,o),
(211,699,o),
(127,604,c),
(128,603,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (279,512);
},
{
name = top;
pos = (353,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (280,514);
},
{
name = top;
pos = (348,758);
}
);
guides = (
{
angle = 74.4;
pos = (261,447);
},
{
pos = (-34,825);
},
{
pos = (-119,597);
}
);
shapes = (
{
closed = 1;
nodes = (
(497,659,o),
(555,691,o),
(587,723,cs),
(618,754,o),
(625,788,o),
(602,811,cs),
(580,833,o),
(546,829,o),
(515,800,cs),
(483,770,o),
(445,711,o),
(379,630,c),
(410,597,l)
);
},
{
closed = 1;
nodes = (
(292,659,o),
(346,688,o),
(382,723,cs),
(413,753,o),
(421,786,o),
(397,811,cs),
(377,832,o),
(341,830,o),
(310,800,cs),
(281,772,o),
(240,711,o),
(174,630,c),
(205,597,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (261,447);
},
{
pos = (-34,825);
},
{
pos = (-119,597);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(457,659,o),
(515,691,o),
(547,723,cs),
(578,754,o),
(585,788,o),
(562,811,cs),
(540,833,o),
(506,829,o),
(475,800,cs),
(443,770,o),
(405,711,o),
(339,630,c),
(370,597,l)
);
},
{
closed = 1;
nodes = (
(252,659,o),
(306,688,o),
(342,723,cs),
(373,753,o),
(381,786,o),
(357,811,cs),
(337,832,o),
(301,830,o),
(270,800,cs),
(241,772,o),
(200,711,o),
(134,630,c),
(165,597,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (237,512);
},
{
name = top;
pos = (310,771);
}
);
background = {
anchors = (
{
name = _top;
pos = (238,514);
},
{
name = top;
pos = (306,758);
}
);
guides = (
{
angle = 74.4;
pos = (219,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,688,o),
(548,710,o),
(593,751,cs),
(620,776,o),
(626,796,o),
(614,810,cs),
(602,825,o),
(578,829,o),
(549,802,cs),
(504,761,o),
(470,699,o),
(367,604,c),
(368,603,l)
);
},
{
closed = 1;
nodes = (
(259,688,o),
(328,710,o),
(373,751,cs),
(400,776,o),
(406,796,o),
(394,810,cs),
(382,825,o),
(358,829,o),
(329,802,cs),
(284,761,o),
(250,699,o),
(147,604,c),
(148,603,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (219,447);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(399,688,o),
(468,710,o),
(513,751,cs),
(540,776,o),
(546,796,o),
(534,810,cs),
(522,825,o),
(498,829,o),
(469,802,cs),
(424,761,o),
(390,699,o),
(287,604,c),
(288,603,l)
);
},
{
closed = 1;
nodes = (
(239,688,o),
(308,710,o),
(353,751,cs),
(380,776,o),
(386,796,o),
(374,810,cs),
(362,825,o),
(338,829,o),
(309,802,cs),
(264,761,o),
(230,699,o),
(127,604,c),
(128,603,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = _top;
pos = (255,520);
},
{
name = top;
pos = (325,771);
}
);
background = {
anchors = (
{
name = _top;
pos = (255,519);
},
{
name = top;
pos = (321,758);
}
);
guides = (
{
angle = 74.4;
pos = (235,447);
},
{
pos = (25,835);
},
{
pos = (4,580);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,664,o),
(508,679,o),
(549,723,cs),
(576,753,o),
(579,791,o),
(552,817,cs),
(524,844,o),
(477,839,o),
(453,813,cs),
(412,768,o),
(410,705,o),
(340,581,c),
(341,580,l)
);
},
{
closed = 1;
nodes = (
(261,664,o),
(318,679,o),
(359,723,cs),
(386,753,o),
(390,792,o),
(364,817,cs),
(335,844,o),
(287,839,o),
(263,813,cs),
(222,768,o),
(220,705,o),
(150,581,c),
(151,580,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (235,447);
},
{
pos = (25,835);
},
{
pos = (4,580);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(421,664,o),
(478,679,o),
(519,723,cs),
(546,753,o),
(549,791,o),
(522,817,cs),
(494,844,o),
(447,839,o),
(423,813,cs),
(382,768,o),
(380,705,o),
(310,581,c),
(311,580,l)
);
},
{
closed = 1;
nodes = (
(231,664,o),
(288,679,o),
(329,723,cs),
(356,753,o),
(360,792,o),
(334,817,cs),
(305,844,o),
(257,839,o),
(233,813,cs),
(192,768,o),
(190,705,o),
(120,581,c),
(121,580,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (292,512);
},
{
name = top;
pos = (365,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (293,514);
},
{
name = top;
pos = (361,758);
}
);
guides = (
{
angle = 74.4;
pos = (274,447);
},
{
pos = (-23,825);
},
{
pos = (-108,597);
}
);
shapes = (
{
closed = 1;
nodes = (
(554,658,o),
(621,689,o),
(659,721,cs),
(696,752,o),
(704,782,o),
(683,807,cs),
(663,831,o),
(630,830,o),
(597,806,cs),
(564,782,o),
(512,719,o),
(425,633,c),
(452,597,l)
);
},
{
closed = 1;
nodes = (
(314,658,o),
(381,689,o),
(419,721,cs),
(456,752,o),
(464,782,o),
(443,807,cs),
(423,831,o),
(390,830,o),
(357,806,cs),
(324,782,o),
(272,719,o),
(185,633,c),
(212,597,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (274,447);
},
{
pos = (-23,825);
},
{
pos = (-108,597);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(493,658,o),
(560,689,o),
(598,721,cs),
(635,752,o),
(643,782,o),
(622,807,cs),
(602,831,o),
(569,830,o),
(536,806,cs),
(503,782,o),
(451,719,o),
(364,633,c),
(391,597,l)
);
},
{
closed = 1;
nodes = (
(264,658,o),
(331,689,o),
(369,721,cs),
(406,752,o),
(414,782,o),
(393,807,cs),
(373,831,o),
(340,830,o),
(307,806,cs),
(274,782,o),
(222,719,o),
(135,633,c),
(162,597,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (290,520);
},
{
name = top;
pos = (360,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (290,519);
},
{
name = top;
pos = (357,758);
}
);
guides = (
{
angle = 74.4;
pos = (270,447);
},
{
pos = (101,589);
},
{
pos = (7,857);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,661,o),
(601,707,o),
(630,743,cs),
(656,776,o),
(655,818,o),
(627,842,cs),
(600,865,o),
(557,861,o),
(531,833,cs),
(500,799,o),
(464,721,o),
(402,619,c),
(436,589,l)
);
},
{
closed = 1;
nodes = (
(313,661,o),
(389,707,o),
(418,743,cs),
(444,776,o),
(443,818,o),
(415,842,cs),
(388,865,o),
(345,861,o),
(319,833,cs),
(288,799,o),
(252,721,o),
(190,619,c),
(224,589,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (270,447);
},
{
pos = (101,589);
},
{
pos = (7,857);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(465,661,o),
(541,707,o),
(570,743,cs),
(596,776,o),
(595,818,o),
(567,842,cs),
(540,865,o),
(497,861,o),
(471,833,cs),
(440,799,o),
(404,721,o),
(342,619,c),
(376,589,l)
);
},
{
closed = 1;
nodes = (
(253,661,o),
(329,707,o),
(358,743,cs),
(384,776,o),
(383,818,o),
(355,842,cs),
(328,865,o),
(285,861,o),
(259,833,cs),
(228,799,o),
(192,721,o),
(130,619,c),
(164,589,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (287,520);
},
{
name = top;
pos = (357,771);
}
);
background = {
anchors = (
{
name = _top;
pos = (287,519);
},
{
name = top;
pos = (353,758);
}
);
guides = (
{
angle = 74.4;
pos = (267,447);
},
{
pos = (57,835);
},
{
pos = (36,580);
}
);
shapes = (
{
closed = 1;
nodes = (
(497,656,o),
(564,673,o),
(614,714,cs),
(649,743,o),
(657,783,o),
(634,812,cs),
(608,842,o),
(558,840,o),
(529,815,cs),
(479,772,o),
(462,703,o),
(370,581,c),
(370,580,l)
);
},
{
closed = 1;
nodes = (
(267,656,o),
(334,673,o),
(384,714,cs),
(419,743,o),
(427,783,o),
(404,812,cs),
(378,842,o),
(328,840,o),
(299,815,cs),
(249,772,o),
(232,703,o),
(140,581,c),
(140,580,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (267,447);
},
{
pos = (57,835);
},
{
pos = (36,580);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(457,656,o),
(524,673,o),
(574,714,cs),
(609,743,o),
(617,783,o),
(594,812,cs),
(568,842,o),
(518,840,o),
(489,815,cs),
(439,772,o),
(422,703,o),
(330,581,c),
(330,580,l)
);
},
{
closed = 1;
nodes = (
(247,656,o),
(314,673,o),
(364,714,cs),
(399,743,o),
(407,783,o),
(384,812,cs),
(358,842,o),
(308,840,o),
(279,815,cs),
(229,772,o),
(212,703,o),
(120,581,c),
(120,580,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (318,520);
},
{
name = top;
pos = (390,773);
}
);
background = {
anchors = (
{
name = _top;
pos = (318,519);
},
{
name = top;
pos = (385,758);
}
);
guides = (
{
angle = 74.4;
pos = (298,447);
},
{
pos = (-23,589);
},
{
pos = (26,857);
}
);
shapes = (
{
closed = 1;
nodes = (
(584,658,o),
(671,703,o),
(705,739,cs),
(734,770,o),
(738,811,o),
(713,837,cs),
(687,864,o),
(640,861,o),
(605,829,cs),
(570,797,o),
(526,721,o),
(451,622,c),
(482,589,l)
);
},
{
closed = 1;
nodes = (
(344,658,o),
(431,703,o),
(465,739,cs),
(494,770,o),
(498,811,o),
(473,837,cs),
(447,863,o),
(403,861,o),
(370,833,cs),
(334,803,o),
(286,721,o),
(211,622,c),
(242,589,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (298,447);
},
{
pos = (-23,589);
},
{
pos = (26,857);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(504,658,o),
(591,703,o),
(625,739,cs),
(654,770,o),
(658,811,o),
(633,837,cs),
(607,864,o),
(560,861,o),
(525,829,cs),
(490,797,o),
(446,721,o),
(371,622,c),
(402,589,l)
);
},
{
closed = 1;
nodes = (
(264,658,o),
(351,703,o),
(385,739,cs),
(414,770,o),
(418,811,o),
(393,837,cs),
(367,863,o),
(323,861,o),
(290,833,cs),
(254,803,o),
(206,721,o),
(131,622,c),
(162,589,l)
);
}
);
width = 533;
}
);
metricRight = "=|";
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
