{
color = 5;
glyphname = "Iota-latin";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (293,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(221,0,o),
(258,28,c),
(257,29,l),
(222,3,o),
(203,-3,o),
(182,-3,cs),
(154,-3,o),
(146,14,o),
(156,51,cs),
(340,708,l),
(324,706,o),
(309,705,o),
(293,705,c),
(247,708,l),
(73,87,ls),
(54,19,o),
(77,-14,o),
(144,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (90,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 389;
},
{
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (324,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(264,-3,o),
(314,28,c),
(313,29,l),
(271,4,o),
(249,-3,o),
(225,-3,cs),
(189,-3,o),
(178,18,o),
(189,58,cs),
(371,708,l),
(355,706,o),
(340,705,o),
(324,705,c),
(278,708,l),
(104,87,ls),
(85,20,o),
(111,-14,o),
(186,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (121,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 463;
},
{
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (334,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-14,o),
(309,-1,o),
(356,27,c),
(355,28,l),
(332,15,o),
(309,8,o),
(286,8,cs),
(253,8,o),
(244,23,o),
(255,62,cs),
(436,708,l),
(402,706,o),
(368,705,o),
(334,705,c),
(233,708,l),
(70,126,ls),
(42,26,o),
(76,-14,o),
(191,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (78,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 428;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (367,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(357,0,o),
(411,33,c),
(410,34,l),
(374,15,o),
(347,8,o),
(324,8,cs),
(288,8,o),
(276,21,o),
(289,67,cs),
(469,708,l),
(435,706,o),
(401,705,o),
(367,705,c),
(266,708,l),
(103,126,ls),
(72,17,o),
(124,-14,o),
(234,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (110,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 492;
},
{
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (382,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(359,-1,o),
(406,24,c),
(396,88,l),
(368,73,o),
(339,65,o),
(309,65,cs),
(264,65,o),
(256,83,o),
(273,143,cs),
(431,708,l),
(415,706,o),
(395,705,o),
(384,705,c),
(338,708,l),
(175,125,ls),
(148,28,o),
(174,-14,o),
(263,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (182,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 548;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (429,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(423,1,o),
(475,30,c),
(465,94,l),
(432,76,o),
(392,65,o),
(359,65,cs),
(312,65,o),
(302,85,o),
(318,143,cs),
(476,708,l),
(460,706,o),
(441,705,o),
(429,705,c),
(383,708,l),
(220,125,ls),
(193,30,o),
(223,-14,o),
(316,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (227,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 631;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (357,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-14,o),
(355,2,o),
(409,36,c),
(399,100,l),
(381,93,o),
(363,89,o),
(346,89,cs),
(301,89,o),
(291,110,o),
(307,167,cs),
(459,708,l),
(425,706,o),
(391,705,o),
(357,705,c),
(256,708,l),
(101,155,ls),
(67,35,o),
(103,-14,o),
(224,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (100,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 564;
},
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (421,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(446,5,o),
(507,45,c),
(496,108,l),
(469,96,o),
(439,89,o),
(413,89,cs),
(366,89,o),
(356,109,o),
(372,167,cs),
(523,708,l),
(489,706,o),
(455,705,o),
(421,705,c),
(320,708,l),
(166,155,ls),
(132,33,o),
(169,-14,o),
(297,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (165,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 674;
}
);
metricLeft = I;
metricRight = r;
unicode = 406;
}
