{
color = 8;
glyphname = iacute_j.smcp.loclNLD;
layers = (
{
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (501,-27);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = ij.smcp;
},
{
anchor = top_left;
pos = (148,0);
ref = acutecomb.smcp;
},
{
anchor = top_right;
pos = (466,0);
ref = acutecomb.smcp;
}
);
width = 828;
},
{
guides = (
{
angle = 74.4;
pos = (206,106);
},
{
angle = 74.4;
pos = (491,-27);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = ij.smcp;
},
{
anchor = top_left;
pos = (132,0);
ref = acutecomb.smcp;
},
{
anchor = top_right;
pos = (460,0);
ref = acutecomb.smcp;
}
);
width = 830;
},
{
guides = (
{
angle = 74.4;
pos = (307,106);
},
{
angle = 74.4;
pos = (648,-27);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = ij.smcp;
},
{
anchor = top_left;
pos = (192,0);
ref = acutecomb.smcp;
},
{
anchor = top_right;
pos = (570,0);
ref = acutecomb.smcp;
}
);
width = 991;
},
{
guides = (
{
angle = 74.4;
pos = (247,106);
},
{
angle = 74.4;
pos = (592,-27);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = ij.smcp;
},
{
anchor = top_left;
pos = (133,0);
ref = acutecomb.smcp;
},
{
anchor = top_right;
pos = (541,0);
ref = acutecomb.smcp;
}
);
width = 918;
},
{
guides = (
{
angle = 74.4;
pos = (246,106);
},
{
angle = 74.4;
pos = (587,-27);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = ij.smcp;
},
{
anchor = top_left;
pos = (167,0);
ref = acutecomb.smcp;
},
{
anchor = top_right;
pos = (545,0);
ref = acutecomb.smcp;
}
);
width = 991;
},
{
guides = (
{
angle = 74.4;
pos = (166,106);
},
{
angle = 74.4;
pos = (451,-27);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = ij.smcp;
},
{
anchor = top_left;
pos = (139,0);
ref = acutecomb.smcp;
},
{
anchor = top_right;
pos = (607,0);
ref = acutecomb.smcp;
}
);
width = 1074;
},
{
guides = (
{
angle = 74.4;
pos = (245,106);
},
{
angle = 74.4;
pos = (590,-27);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = ij.smcp;
},
{
anchor = top_left;
pos = (187,0);
ref = acutecomb.smcp;
},
{
anchor = top_right;
pos = (655,0);
ref = acutecomb.smcp;
}
);
width = 1128;
},
{
guides = (
{
angle = 74.4;
pos = (166,106);
},
{
angle = 74.4;
pos = (451,-27);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = ij.smcp;
},
{
anchor = top_left;
pos = (190,0);
ref = acutecomb.smcp;
},
{
anchor = top_right;
pos = (708,0);
ref = acutecomb.smcp;
}
);
width = 1259;
}
);
metricLeft = ij.smcp;
metricRight = j.smcp;
}
