{
color = 5;
glyphname = imacron;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = idotless;
},
{
pos = (-3,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 309;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = idotless;
},
{
pos = (18,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 428;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = idotless;
},
{
pos = (-15,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 369;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = idotless;
},
{
pos = (-15,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 347;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = idotless;
},
{
pos = (22,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 495;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = idotless;
},
{
pos = (2,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 485;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = idotless;
},
{
pos = (-27,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 425;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = idotless;
},
{
pos = (7,0);
ref = macroncomb;
scale = (0.85,1);
}
);
width = 579;
}
);
note = "Warning: The macron component is scaled in the horizontal dimension.";
unicode = 299;
}
