{
color = 4;
glyphname = imod;
layers = (
{
anchors = (
{
name = center;
pos = (199,537);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(245,354,o),
(271,394,o),
(287,423,cs),
(303,452,l),
(302,452,l),
(288,428,ls),
(267,392,o),
(245,372,o),
(222,372,cs),
(199,372,o),
(193,391,o),
(202,421,cs),
(265,630,ls),
(281,683,o),
(255,718,o),
(208,718,cs),
(153,718,o),
(127,677,o),
(111,649,cs),
(95,621,l),
(96,621,l),
(110,645,ls),
(131,681,o),
(153,701,o),
(175,701,cs),
(199,701,o),
(205,681,o),
(196,651,cs),
(133,442,ls),
(117,389,o),
(143,354,o),
(190,354,cs)
);
},
{
closed = 1;
nodes = (
(296,792,o),
(318,811,o),
(318,834,cs),
(318,857,o),
(298,874,o),
(274,874,cs),
(248,874,o),
(226,855,o),
(226,831,cs),
(226,809,o),
(245,792,o),
(269,792,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 241;
},
{
anchors = (
{
name = center;
pos = (223,537);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(271,354,o),
(302,372,o),
(332,423,cs),
(349,452,l),
(348,452,l),
(332,425,ls),
(310,388,o),
(285,372,o),
(260,372,cs),
(231,372,o),
(218,395,o),
(233,444,cs),
(283,607,ls),
(305,679,o),
(275,718,o),
(217,718,cs),
(176,718,o),
(145,700,o),
(114,649,cs),
(97,621,l),
(98,621,l),
(114,647,ls),
(138,686,o),
(164,701,o),
(186,701,cs),
(217,701,o),
(227,675,o),
(213,629,cs),
(163,465,ls),
(142,396,o),
(168,354,o),
(229,354,cs)
);
},
{
closed = 1;
nodes = (
(307,790,o),
(330,810,o),
(330,835,cs),
(330,858,o),
(309,876,o),
(284,876,cs),
(257,876,o),
(234,856,o),
(234,831,cs),
(234,808,o),
(256,790,o),
(281,790,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 290;
},
{
anchors = (
{
name = center;
pos = (211,539);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(262,356,o),
(296,372,o),
(326,428,cs),
(340,454,l),
(339,454,l),
(327,434,ls),
(309,404,o),
(292,388,o),
(272,388,cs),
(252,388,o),
(242,400,o),
(251,429,cs),
(303,598,ls),
(327,676,o),
(296,722,o),
(218,722,cs),
(160,722,o),
(127,704,o),
(98,650,cs),
(84,624,l),
(85,624,l),
(96,644,ls),
(113,675,o),
(131,690,o),
(152,690,cs),
(171,690,o),
(181,678,o),
(172,649,cs),
(120,479,ls),
(95,397,o),
(132,356,o),
(206,356,cs)
);
},
{
closed = 1;
nodes = (
(317,764,o),
(352,794,o),
(352,835,cs),
(352,873,o),
(322,895,o),
(280,895,cs),
(233,895,o),
(198,865,o),
(198,824,cs),
(198,786,o),
(228,764,o),
(270,764,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 269;
},
{
anchors = (
{
name = center;
pos = (242,539);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(306,356,o),
(351,376,o),
(383,428,cs),
(399,454,l),
(398,454,l),
(385,434,ls),
(363,400,o),
(340,388,o),
(316,388,cs),
(285,388,o),
(276,410,o),
(287,446,cs),
(329,582,ls),
(358,676,o),
(320,722,o),
(236,722,cs),
(177,722,o),
(134,699,o),
(102,650,cs),
(85,624,l),
(86,624,l),
(100,644,ls),
(123,677,o),
(145,690,o),
(169,690,cs),
(199,690,o),
(209,668,o),
(198,632,cs),
(156,496,ls),
(127,402,o),
(165,356,o),
(249,356,cs)
);
},
{
closed = 1;
nodes = (
(338,762,o),
(374,792,o),
(374,833,cs),
(374,872,o),
(341,897,o),
(294,897,cs),
(244,897,o),
(208,867,o),
(208,826,cs),
(208,787,o),
(240,762,o),
(287,762,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 328;
},
{
anchors = (
{
name = center;
pos = (240,537);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(300,354,o),
(341,378,o),
(377,443,cs),
(393,472,l),
(336,472,l),
(323,448,ls),
(310,424,o),
(292,411,o),
(270,411,cs),
(240,411,o),
(237,432,o),
(252,470,cs),
(301,594,ls),
(329,665,o),
(314,718,o),
(231,718,cs),
(179,718,o),
(139,692,o),
(103,629,cs),
(87,601,l),
(144,601,l),
(157,624,ls),
(170,647,o),
(187,661,o),
(210,661,cs),
(240,661,o),
(243,640,o),
(228,602,cs),
(179,478,ls),
(151,407,o),
(167,354,o),
(249,354,cs)
);
},
{
closed = 1;
nodes = (
(316,780,o),
(345,805,o),
(345,834,cs),
(345,864,o),
(317,886,o),
(285,886,cs),
(250,886,o),
(221,861,o),
(221,831,cs),
(221,802,o),
(249,780,o),
(281,780,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 324;
},
{
anchors = (
{
name = center;
pos = (269,537);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(349,354,o),
(389,377,o),
(428,442,cs),
(446,472,l),
(391,472,l),
(375,448,ls),
(359,424,o),
(341,411,o),
(314,411,cs),
(274,411,o),
(269,438,o),
(284,478,cs),
(325,587,ls),
(357,672,o),
(322,718,o),
(244,718,cs),
(189,718,o),
(149,696,o),
(108,630,cs),
(90,601,l),
(146,601,l),
(161,624,ls),
(176,647,o),
(194,661,o),
(222,661,cs),
(259,661,o),
(270,638,o),
(253,594,cs),
(211,485,ls),
(179,402,o),
(212,354,o),
(292,354,cs)
);
},
{
closed = 1;
nodes = (
(342,778,o),
(372,802,o),
(372,834,cs),
(372,866,o),
(344,888,o),
(308,888,cs),
(269,888,o),
(239,864,o),
(239,832,cs),
(239,800,o),
(267,778,o),
(304,778,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 380;
},
{
anchors = (
{
name = center;
pos = (261,539);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(351,356,o),
(406,387,o),
(438,445,cs),
(454,474,l),
(397,474,l),
(384,451,ls),
(370,426,o),
(352,414,o),
(330,414,cs),
(301,414,o),
(292,432,o),
(306,468,cs),
(350,582,ls),
(384,670,o),
(340,722,o),
(242,722,cs),
(170,722,o),
(115,691,o),
(83,633,cs),
(67,604,l),
(124,604,l),
(137,627,ls),
(151,652,o),
(169,664,o),
(191,664,cs),
(220,664,o),
(229,646,o),
(215,610,cs),
(171,496,ls),
(137,408,o),
(181,356,o),
(279,356,cs)
);
},
{
closed = 1;
nodes = (
(350,764,o),
(391,793,o),
(391,834,cs),
(391,872,o),
(356,895,o),
(305,895,cs),
(252,895,o),
(211,866,o),
(211,825,cs),
(211,786,o),
(248,764,o),
(297,764,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 365;
},
{
anchors = (
{
name = center;
pos = (298,539);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(416,356,o),
(467,379,o),
(503,439,cs),
(524,474,l),
(468,474,l),
(453,450,ls),
(438,426,o),
(416,414,o),
(384,414,cs),
(340,414,o),
(328,438,o),
(346,480,cs),
(384,569,ls),
(425,665,o),
(370,722,o),
(261,722,cs),
(185,722,o),
(132,701,o),
(93,639,cs),
(71,604,l),
(128,604,l),
(143,627,ls),
(160,653,o),
(183,664,o),
(211,664,cs),
(255,664,o),
(267,640,o),
(249,598,cs),
(211,509,ls),
(170,413,o),
(225,356,o),
(334,356,c)
);
},
{
closed = 1;
nodes = (
(382,760,o),
(423,790,o),
(423,833,cs),
(423,875,o),
(389,899,o),
(335,899,cs),
(277,899,o),
(236,869,o),
(236,825,cs),
(236,784,o),
(270,760,o),
(324,760,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 440;
}
);
metricLeft = nmod;
metricRight = nmod;
unicode = 8305;
userData = {
RMXScaler = {
source = i.flattened;
};
};
}
