{
color = 4;
glyphname = infinity;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,233,o),
(557,417,o),
(713,417,cs),
(767,417,o),
(797,392,o),
(797,346,cs),
(797,283,o),
(735,238,o),
(656,238,cs),
(594,238,o),
(538,264,o),
(443,336,c),
(442,336,l),
(537,263,o),
(594,237,o),
(655,237,cs),
(748,237,o),
(819,296,o),
(819,372,cs),
(819,435,o),
(772,476,o),
(699,476,cs),
(543,476,o),
(338,292,o),
(191,292,cs),
(137,292,o),
(107,317,o),
(107,363,cs),
(107,426,o),
(169,471,o),
(248,471,cs),
(310,471,o),
(366,445,o),
(461,373,c),
(462,373,l),
(367,446,o),
(310,472,o),
(249,472,cs),
(156,472,o),
(85,413,o),
(85,337,cs),
(85,274,o),
(132,233,o),
(205,233,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (60,248);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(338,144,o),
(532,328,o),
(688,328,cs),
(742,328,o),
(772,303,o),
(772,257,cs),
(772,194,o),
(710,149,o),
(631,149,cs),
(569,149,o),
(513,175,o),
(418,247,c),
(417,247,l),
(512,174,o),
(569,148,o),
(630,148,cs),
(723,148,o),
(794,207,o),
(794,283,cs),
(794,346,o),
(747,387,o),
(674,387,cs),
(518,387,o),
(313,203,o),
(166,203,cs),
(112,203,o),
(82,228,o),
(82,274,cs),
(82,337,o),
(144,382,o),
(223,382,cs),
(285,382,o),
(341,356,o),
(436,284,c),
(437,284,l),
(342,357,o),
(285,383,o),
(224,383,cs),
(131,383,o),
(60,324,o),
(60,248,cs),
(60,185,o),
(107,144,o),
(180,144,cs)
);
}
);
width = 850;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (168,154);
},
{
angle = 74.4;
pos = (626,163);
},
{
angle = 74.4;
pos = (417,135);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,233,o),
(556,405,o),
(676,405,cs),
(712,405,o),
(732,390,o),
(732,363,cs),
(732,329,o),
(699,307,o),
(650,307,cs),
(600,307,o),
(535,330,o),
(488,365,c),
(422,326,l),
(517,263,o),
(584,237,o),
(649,237,cs),
(745,237,o),
(819,295,o),
(819,370,cs),
(819,432,o),
(768,476,o),
(697,476,cs),
(555,476,o),
(335,304,o),
(225,304,cs),
(192,304,o),
(173,319,o),
(173,347,cs),
(173,381,o),
(203,402,o),
(251,402,cs),
(302,402,o),
(360,382,o),
(414,346,c),
(482,383,l),
(389,446,o),
(321,472,o),
(256,472,cs),
(160,472,o),
(85,414,o),
(85,338,cs),
(85,276,o),
(136,233,o),
(208,233,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (60,248);
},
{
angle = 74.4;
pos = (819,370);
},
{
angle = 74.4;
pos = (417,135);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(327,143,o),
(531,315,o),
(651,315,cs),
(687,315,o),
(707,300,o),
(707,273,cs),
(707,239,o),
(674,217,o),
(625,217,cs),
(575,217,o),
(510,240,o),
(463,275,c),
(397,236,l),
(492,173,o),
(559,147,o),
(624,147,cs),
(720,147,o),
(794,205,o),
(794,280,cs),
(794,342,o),
(743,386,o),
(672,386,cs),
(530,386,o),
(310,214,o),
(200,214,cs),
(167,214,o),
(148,229,o),
(148,257,cs),
(148,291,o),
(178,312,o),
(226,312,cs),
(277,312,o),
(335,292,o),
(389,256,c),
(457,293,l),
(364,356,o),
(296,382,o),
(231,382,cs),
(135,382,o),
(60,324,o),
(60,248,cs),
(60,186,o),
(111,143,o),
(183,143,cs)
);
}
);
width = 850;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,234,o),
(652,406,o),
(828,406,cs),
(902,406,o),
(944,382,o),
(944,340,cs),
(944,277,o),
(883,239,o),
(784,239,cs),
(709,239,o),
(644,266,o),
(531,337,c),
(530,337,l),
(643,264,o),
(708,238,o),
(784,238,cs),
(895,238,o),
(975,293,o),
(975,369,cs),
(975,434,o),
(918,475,o),
(828,475,cs),
(647,475,o),
(411,303,o),
(250,303,cs),
(176,303,o),
(134,327,o),
(134,369,cs),
(134,432,o),
(195,470,o),
(294,470,cs),
(369,470,o),
(434,443,o),
(547,372,c),
(548,372,l),
(435,445,o),
(370,471,o),
(294,471,cs),
(183,471,o),
(103,416,o),
(103,340,cs),
(103,275,o),
(160,234,o),
(250,234,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (77,248);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(412,145,o),
(627,317,o),
(803,317,cs),
(877,317,o),
(919,293,o),
(919,251,cs),
(919,188,o),
(858,150,o),
(759,150,cs),
(684,150,o),
(619,177,o),
(506,248,c),
(505,248,l),
(618,175,o),
(683,149,o),
(759,149,cs),
(870,149,o),
(950,204,o),
(950,280,cs),
(950,345,o),
(893,386,o),
(803,386,cs),
(622,386,o),
(386,214,o),
(225,214,cs),
(151,214,o),
(109,238,o),
(109,280,cs),
(109,343,o),
(170,381,o),
(269,381,cs),
(344,381,o),
(409,354,o),
(522,283,c),
(523,283,l),
(410,356,o),
(345,382,o),
(269,382,cs),
(158,382,o),
(78,327,o),
(78,251,cs),
(78,186,o),
(135,145,o),
(225,145,cs)
);
}
);
width = 1023;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,203,o),
(548,345,o),
(708,345,cs),
(766,345,o),
(797,327,o),
(797,293,cs),
(797,246,o),
(735,208,o),
(659,208,cs),
(597,208,o),
(541,234,o),
(447,306,c),
(446,306,l),
(542,232,o),
(596,207,o),
(659,207,cs),
(769,207,o),
(854,288,o),
(854,392,cs),
(854,467,o),
(809,506,o),
(724,506,cs),
(562,506,o),
(381,364,o),
(222,364,cs),
(164,364,o),
(132,382,o),
(132,416,cs),
(132,463,o),
(195,501,o),
(271,501,cs),
(332,501,o),
(389,475,o),
(482,403,c),
(483,403,l),
(389,476,o),
(333,502,o),
(271,502,cs),
(161,502,o),
(76,423,o),
(76,320,cs),
(76,245,o),
(123,203,o),
(208,203,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (56,248);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(340,113,o),
(523,255,o),
(683,255,cs),
(741,255,o),
(772,237,o),
(772,203,cs),
(772,156,o),
(710,118,o),
(634,118,cs),
(572,118,o),
(516,144,o),
(422,216,c),
(421,216,l),
(517,142,o),
(571,117,o),
(634,117,cs),
(744,117,o),
(829,198,o),
(829,302,cs),
(829,377,o),
(784,416,o),
(699,416,cs),
(537,416,o),
(356,274,o),
(197,274,cs),
(139,274,o),
(107,292,o),
(107,326,cs),
(107,373,o),
(170,411,o),
(246,411,cs),
(307,411,o),
(364,385,o),
(457,313,c),
(458,313,l),
(364,386,o),
(308,412,o),
(246,412,cs),
(136,412,o),
(51,333,o),
(51,230,cs),
(51,155,o),
(98,113,o),
(183,113,cs)
);
}
);
width = 876;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,233,o),
(663,405,o),
(814,405,cs),
(860,405,o),
(887,389,o),
(887,363,cs),
(887,329,o),
(846,307,o),
(784,307,cs),
(720,307,o),
(634,331,o),
(573,365,c),
(507,326,l),
(623,263,o),
(702,237,o),
(777,237,cs),
(888,237,o),
(974,295,o),
(974,370,cs),
(974,433,o),
(915,476,o),
(830,476,cs),
(661,476,o),
(399,304,o),
(259,304,cs),
(216,304,o),
(191,320,o),
(191,348,cs),
(191,382,o),
(229,402,o),
(292,402,cs),
(357,402,o),
(433,382,o),
(502,346,c),
(570,383,l),
(451,447,o),
(375,472,o),
(301,472,cs),
(189,472,o),
(103,414,o),
(103,338,cs),
(103,276,o),
(162,233,o),
(248,233,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (103,338);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(395,143,o),
(638,315,o),
(789,315,cs),
(835,315,o),
(862,299,o),
(862,273,cs),
(862,239,o),
(821,217,o),
(759,217,cs),
(695,217,o),
(609,241,o),
(548,275,c),
(482,236,l),
(598,173,o),
(677,147,o),
(752,147,cs),
(863,147,o),
(949,205,o),
(949,280,cs),
(949,343,o),
(890,386,o),
(805,386,cs),
(636,386,o),
(374,214,o),
(234,214,cs),
(191,214,o),
(166,230,o),
(166,258,cs),
(166,292,o),
(204,312,o),
(267,312,cs),
(332,312,o),
(408,292,o),
(477,256,c),
(545,293,l),
(426,357,o),
(350,382,o),
(276,382,cs),
(164,382,o),
(78,324,o),
(78,248,cs),
(78,186,o),
(137,143,o),
(223,143,cs)
);
}
);
width = 1023;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (36,135);
},
{
angle = 74.4;
pos = (785,50);
},
{
angle = 74.4;
pos = (422,135);
},
{
pos = (239,203);
},
{
pos = (725,506);
},
{
angle = 74.4;
pos = (660,122);
},
{
angle = 74.4;
pos = (180,135);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,203,o),
(599,375,o),
(723,375,cs),
(759,375,o),
(780,360,o),
(780,334,cs),
(780,299,o),
(747,277,o),
(696,277,cs),
(648,277,o),
(583,297,o),
(538,325,c),
(472,286,l),
(571,230,o),
(637,207,o),
(702,207,cs),
(801,207,o),
(873,272,o),
(873,360,cs),
(873,449,o),
(814,506,o),
(724,506,cs),
(562,506,o),
(352,334,o),
(239,334,cs),
(204,334,o),
(185,349,o),
(185,377,cs),
(185,412,o),
(215,432,o),
(270,432,cs),
(317,432,o),
(368,417,o),
(424,386,c),
(492,423,l),
(389,481,o),
(327,502,o),
(264,502,cs),
(164,502,o),
(91,437,o),
(91,348,cs),
(91,259,o),
(149,203,o),
(240,203,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (91,348);
},
{
angle = 74.4;
pos = (785,50);
},
{
angle = 74.4;
pos = (422,135);
},
{
pos = (239,203);
},
{
pos = (725,506);
},
{
angle = 74.4;
pos = (660,122);
},
{
angle = 74.4;
pos = (180,135);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(382,113,o),
(574,285,o),
(698,285,cs),
(734,285,o),
(755,270,o),
(755,244,cs),
(755,209,o),
(722,187,o),
(671,187,cs),
(623,187,o),
(558,207,o),
(513,235,c),
(447,196,l),
(546,140,o),
(612,117,o),
(677,117,cs),
(776,117,o),
(848,182,o),
(848,270,cs),
(848,359,o),
(789,416,o),
(699,416,cs),
(537,416,o),
(327,244,o),
(214,244,cs),
(179,244,o),
(160,259,o),
(160,287,cs),
(160,322,o),
(190,342,o),
(245,342,cs),
(292,342,o),
(343,327,o),
(399,296,c),
(467,333,l),
(364,391,o),
(302,412,o),
(239,412,cs),
(139,412,o),
(66,347,o),
(66,258,cs),
(66,169,o),
(124,113,o),
(215,113,cs)
);
}
);
width = 911;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,204,o),
(685,346,o),
(883,346,cs),
(959,346,o),
(1005,328,o),
(1005,290,cs),
(1005,244,o),
(933,209,o),
(837,209,cs),
(756,209,o),
(684,236,o),
(562,307,c),
(561,307,l),
(687,233,o),
(755,208,o),
(837,208,cs),
(967,208,o),
(1065,273,o),
(1065,387,cs),
(1065,463,o),
(1004,505,o),
(897,505,cs),
(695,505,o),
(468,363,o),
(276,363,cs),
(201,363,o),
(154,381,o),
(154,419,cs),
(154,464,o),
(225,500,o),
(323,500,cs),
(402,500,o),
(474,474,o),
(597,402,c),
(598,402,l),
(472,477,o),
(400,501,o),
(323,501,cs),
(192,501,o),
(95,437,o),
(95,325,cs),
(95,249,o),
(157,204,o),
(265,204,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (73,248);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(438,114,o),
(659,256,o),
(857,256,cs),
(933,256,o),
(979,238,o),
(979,200,cs),
(979,154,o),
(907,119,o),
(811,119,cs),
(730,119,o),
(658,146,o),
(536,217,c),
(535,217,l),
(661,143,o),
(729,118,o),
(811,118,cs),
(941,118,o),
(1039,183,o),
(1039,297,cs),
(1039,373,o),
(978,415,o),
(871,415,cs),
(669,415,o),
(442,273,o),
(250,273,cs),
(175,273,o),
(128,291,o),
(128,329,cs),
(128,374,o),
(199,410,o),
(297,410,cs),
(376,410,o),
(448,384,o),
(571,312,c),
(572,312,l),
(446,387,o),
(374,411,o),
(297,411,cs),
(166,411,o),
(69,347,o),
(69,235,cs),
(69,159,o),
(131,114,o),
(239,114,cs)
);
}
);
width = 1106;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (36,135);
},
{
angle = 74.4;
pos = (785,50);
},
{
angle = 74.4;
pos = (422,135);
},
{
pos = (239,203);
},
{
pos = (725,506);
},
{
angle = 74.4;
pos = (660,122);
},
{
angle = 74.4;
pos = (180,135);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,203,o),
(728,375,o),
(898,375,cs),
(952,375,o),
(985,358,o),
(985,330,cs),
(985,298,o),
(941,277,o),
(873,277,cs),
(807,277,o),
(711,301,o),
(651,335,c),
(584,296,l),
(701,234,o),
(790,207,o),
(877,207,cs),
(993,207,o),
(1079,259,o),
(1079,360,cs),
(1079,447,o),
(1004,506,o),
(894,506,cs),
(702,506,o),
(445,334,o),
(286,334,cs),
(236,334,o),
(204,352,o),
(204,380,cs),
(204,413,o),
(245,432,o),
(316,432,cs),
(385,432,o),
(466,412,o),
(535,376,c),
(605,413,l),
(487,476,o),
(400,502,o),
(313,502,cs),
(195,502,o),
(110,450,o),
(110,348,cs),
(110,261,o),
(184,203,o),
(296,203,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (44,135);
},
{
angle = 74.4;
pos = (785,50);
},
{
angle = 74.4;
pos = (422,135);
},
{
pos = (239,203);
},
{
pos = (725,506);
},
{
angle = 74.4;
pos = (660,122);
},
{
angle = 74.4;
pos = (180,135);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(460,113,o),
(696,285,o),
(866,285,cs),
(920,285,o),
(953,268,o),
(953,240,cs),
(953,208,o),
(909,187,o),
(841,187,cs),
(775,187,o),
(679,211,o),
(619,245,c),
(552,206,l),
(669,144,o),
(758,117,o),
(845,117,cs),
(961,117,o),
(1047,169,o),
(1047,270,cs),
(1047,357,o),
(972,416,o),
(862,416,cs),
(670,416,o),
(413,244,o),
(254,244,cs),
(204,244,o),
(172,262,o),
(172,290,cs),
(172,323,o),
(213,342,o),
(284,342,cs),
(353,342,o),
(434,322,o),
(503,286,c),
(573,323,l),
(455,386,o),
(368,412,o),
(281,412,cs),
(163,412,o),
(78,360,o),
(78,258,cs),
(78,171,o),
(152,113,o),
(264,113,cs)
);
}
);
width = 1135;
}
);
unicode = 8734;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
