{
color = 5;
glyphname = "iota-latin.smcp";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (265,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(221,0,o),
(258,28,c),
(257,29,l),
(222,3,o),
(203,-3,o),
(182,-3,cs),
(154,-3,o),
(146,15,o),
(156,51,cs),
(312,608,l),
(296,606,o),
(281,605,o),
(265,605,c),
(219,608,l),
(73,87,ls),
(54,20,o),
(77,-14,o),
(144,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (90,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 389;
},
{
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (296,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(264,-3,o),
(314,28,c),
(313,29,l),
(271,4,o),
(249,-3,o),
(225,-3,cs),
(189,-3,o),
(178,19,o),
(189,58,cs),
(343,608,l),
(327,606,o),
(312,605,o),
(296,605,c),
(250,608,l),
(104,87,ls),
(86,21,o),
(111,-14,o),
(186,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (121,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 463;
},
{
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (306,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-14,o),
(309,-1,o),
(356,27,c),
(355,28,l),
(332,15,o),
(309,8,o),
(286,8,cs),
(253,8,o),
(244,24,o),
(255,62,cs),
(408,608,l),
(374,606,o),
(340,605,o),
(306,605,c),
(205,608,l),
(70,126,ls),
(42,26,o),
(76,-14,o),
(191,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (77,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 427;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (339,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(357,0,o),
(411,33,c),
(410,34,l),
(374,15,o),
(347,8,o),
(324,8,cs),
(288,8,o),
(276,22,o),
(289,67,cs),
(441,608,l),
(407,606,o),
(373,605,o),
(339,605,c),
(238,608,l),
(103,126,ls),
(72,16,o),
(124,-14,o),
(234,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (111,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 493;
},
{
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (354,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(359,-1,o),
(406,24,c),
(396,88,l),
(368,73,o),
(339,65,o),
(309,65,cs),
(264,65,o),
(257,84,o),
(273,143,cs),
(403,608,l),
(387,606,o),
(367,605,o),
(356,605,c),
(310,608,l),
(175,125,ls),
(148,28,o),
(174,-14,o),
(263,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (182,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 548;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (401,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(423,1,o),
(475,30,c),
(465,94,l),
(432,76,o),
(392,65,o),
(359,65,cs),
(312,65,o),
(302,86,o),
(318,143,cs),
(448,608,l),
(432,606,o),
(413,605,o),
(401,605,c),
(355,608,l),
(220,125,ls),
(193,29,o),
(223,-14,o),
(316,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (227,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 631;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (329,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-14,o),
(355,2,o),
(409,36,c),
(399,100,l),
(381,93,o),
(363,89,o),
(346,89,cs),
(301,89,o),
(291,111,o),
(307,167,cs),
(431,608,l),
(397,606,o),
(363,605,o),
(329,605,c),
(228,608,l),
(101,155,ls),
(67,34,o),
(103,-14,o),
(224,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (100,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 564;
},
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (393,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(446,5,o),
(507,45,c),
(496,108,l),
(469,96,o),
(439,89,o),
(413,89,cs),
(366,89,o),
(356,110,o),
(372,167,cs),
(495,608,l),
(461,606,o),
(427,605,o),
(393,605,c),
(292,608,l),
(166,155,ls),
(132,32,o),
(169,-14,o),
(297,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (166,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 675;
}
);
metricLeft = I;
metricRight = "=_cap.flag-ascender";
userData = {
KernOnName = "iota-latin.smcp";
};
}
