{
color = 5;
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (480,708);
}
);
guides = (
{
angle = 74.4;
pos = (161,528);
},
{
angle = 74.4;
pos = (394,8);
},
{
angle = 74.4;
pos = (372,262);
},
{
angle = 74.4;
pos = (591,366);
}
);
shapes = (
{
closed = 1;
nodes = (
(268,-239,o),
(347,-160,o),
(396,14,cs),
(478,307,ls),
(516,444,o),
(549,547,o),
(599,614,c),
(598,615,l),
(469,511,o),
(413,410,o),
(372,262,cs),
(293,-22,ls),
(257,-153,o),
(234,-236,o),
(171,-236,cs),
(103,-236,o),
(130,-114,o),
(56,-114,cs),
(28,-114,o),
(9,-133,o),
(9,-163,cs),
(9,-209,o),
(63,-239,o),
(151,-239,cs)
);
},
{
closed = 1;
nodes = (
(587,356,l),
(587,357,l),
(296,357,l),
(296,356,l)
);
},
{
closed = 1;
nodes = (
(225,526,o),
(242,545,o),
(242,577,cs),
(242,621,o),
(209,656,o),
(209,682,cs),
(209,689,o),
(211,691,o),
(220,691,cs),
(279,691,o),
(375,614,o),
(576,614,cs),
(691,614,o),
(754,640,o),
(754,687,cs),
(754,710,o),
(740,722,o),
(716,722,cs),
(678,722,o),
(643,690,o),
(597,614,c),
(599,615,l),
(530,640,o),
(413,722,o),
(313,722,cs),
(226,722,o),
(142,653,o),
(142,582,cs),
(142,548,o),
(163,526,o),
(195,526,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (161,528);
},
{
angle = 74.4;
pos = (394,8);
},
{
angle = 74.4;
pos = (372,262);
},
{
angle = 74.4;
pos = (591,366);
},
{
pos = (-21,180);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_UC-J-upper";
},
{
pos = (94,0);
ref = "_UC-J-descender";
}
);
width = 666;
},
{
background = {
anchors = (
{
name = top;
pos = (470,708);
}
);
guides = (
{
angle = 74.4;
pos = (161,528);
},
{
angle = 74.4;
pos = (442,183);
},
{
angle = 74.4;
pos = (372,262);
},
{
angle = 74.4;
pos = (591,366);
},
{
angle = 74.4;
pos = (199,528);
},
{
angle = 74.4;
pos = (381,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(268,-239,o),
(349,-157,o),
(396,13,cs),
(477,306,ls),
(514,441,o),
(570,542,o),
(638,615,c),
(565,615,l),
(453,501,o),
(410,399,o),
(372,262,cs),
(293,-22,ls),
(265,-121,o),
(231,-173,o),
(191,-173,cs),
(131,-173,o),
(148,-64,o),
(78,-64,cs),
(42,-64,o),
(18,-92,o),
(18,-134,cs),
(18,-197,o),
(73,-239,o),
(155,-239,cs)
);
},
{
closed = 1;
nodes = (
(569,286,l),
(588,356,l),
(287,356,l),
(268,286,l)
);
},
{
closed = 1;
nodes = (
(268,494,o),
(291,516,o),
(291,552,cs),
(291,589,o),
(266,610,o),
(266,638,cs),
(266,655,o),
(276,662,o),
(303,662,cs),
(385,662,o),
(486,595,o),
(611,595,cs),
(696,595,o),
(743,622,o),
(743,671,cs),
(743,702,o),
(724,722,o),
(689,722,cs),
(651,722,o),
(618,697,o),
(583,642,c),
(628,666,l),
(590,675,o),
(468,722,o),
(357,722,cs),
(237,722,o),
(161,666,o),
(161,577,cs),
(161,525,o),
(187,494,o),
(231,494,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (161,528);
},
{
angle = 74.4;
pos = (442,183);
},
{
angle = 74.4;
pos = (372,262);
},
{
angle = 74.4;
pos = (591,366);
},
{
angle = 74.4;
pos = (199,528);
},
{
angle = 74.4;
pos = (381,528);
},
{
pos = (-21,180);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_UC-J-upper";
},
{
pos = (93,0);
ref = "_UC-J-descender";
}
);
width = 666;
},
{
background = {
anchors = (
{
name = top;
pos = (546,708);
}
);
guides = (
{
angle = 74.4;
pos = (165,528);
},
{
angle = 74.4;
pos = (674,346);
},
{
angle = 74.4;
pos = (463,8);
},
{
angle = 74.4;
pos = (777,331);
},
{
angle = 74.4;
pos = (307,346);
},
{
angle = 74.4;
pos = (360,-27);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,-239,o),
(420,-151,o),
(465,14,cs),
(544,305,ls),
(581,440,o),
(629,546,o),
(697,615,c),
(696,616,l),
(543,502,o),
(478,407,o),
(439,262,cs),
(362,-21,ls),
(314,-197,o),
(288,-232,o),
(226,-232,cs),
(144,-232,o),
(156,-115,o),
(83,-115,cs),
(53,-115,o),
(34,-132,o),
(34,-159,cs),
(34,-205,o),
(97,-239,o),
(183,-239,cs)
);
},
{
closed = 1;
nodes = (
(677,355,l),
(677,356,l),
(343,356,l),
(343,355,l)
);
},
{
closed = 1;
nodes = (
(251,516,o),
(269,536,o),
(269,571,cs),
(269,618,o),
(237,655,o),
(237,682,cs),
(237,689,o),
(239,691,o),
(250,691,cs),
(315,691,o),
(438,614,o),
(663,614,cs),
(794,614,o),
(860,639,o),
(860,689,cs),
(860,711,o),
(847,722,o),
(822,722,cs),
(782,722,o),
(751,696,o),
(693,614,c),
(695,615,l),
(609,642,o),
(486,722,o),
(361,722,cs),
(253,722,o),
(163,656,o),
(163,576,cs),
(163,539,o),
(185,516,o),
(219,516,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (165,528);
},
{
angle = 74.4;
pos = (674,346);
},
{
angle = 74.4;
pos = (463,8);
},
{
angle = 74.4;
pos = (777,331);
},
{
angle = 74.4;
pos = (307,346);
},
{
angle = 74.4;
pos = (360,-27);
},
{
pos = (-21,180);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_UC-J-upper";
},
{
pos = (118,0);
ref = "_UC-J-descender";
}
);
width = 784;
},
{
background = {
anchors = (
{
name = top;
pos = (489,708);
}
);
guides = (
{
angle = 74.4;
pos = (388,262);
},
{
angle = 74.4;
pos = (557,140);
},
{
angle = 74.4;
pos = (715,366);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-239,o),
(474,-157,o),
(522,14,cs),
(593,269,ls),
(622,373,o),
(644,444,o),
(668,501,c),
(667,502,l),
(494,446,o),
(422,384,o),
(385,251,cs),
(291,-85,ls),
(258,-202,o),
(240,-237,o),
(209,-237,cs),
(145,-237,o),
(180,-55,o),
(68,-55,cs),
(21,-55,o),
(-12,-87,o),
(-12,-131,cs),
(-12,-198,o),
(64,-239,o),
(190,-239,cs)
);
},
{
closed = 1;
nodes = (
(712,356,l),
(712,357,l),
(321,357,l),
(321,356,l)
);
},
{
closed = 1;
nodes = (
(269,380,o),
(296,409,o),
(296,449,cs),
(296,533,o),
(156,549,o),
(156,580,cs),
(156,587,o),
(161,590,o),
(180,590,cs),
(304,590,o),
(421,500,o),
(633,500,cs),
(768,500,o),
(844,537,o),
(844,603,cs),
(844,634,o),
(825,652,o),
(793,652,cs),
(744,652,o),
(701,605,o),
(666,501,c),
(667,501,l),
(542,573,o),
(443,722,o),
(337,722,cs),
(240,722,o),
(127,592,o),
(127,481,cs),
(127,418,o),
(159,380,o),
(216,380,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (388,262);
},
{
angle = 74.4;
pos = (557,140);
},
{
angle = 74.4;
pos = (715,366);
},
{
pos = (-21,180);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_UC-J-upper";
},
{
pos = (64,0);
ref = "_UC-J-descender";
}
);
width = 735;
},
{
background = {
anchors = (
{
name = top;
pos = (546,708);
}
);
guides = (
{
angle = 74.4;
pos = (165,528);
},
{
angle = 74.4;
pos = (674,346);
},
{
angle = 74.4;
pos = (463,8);
},
{
angle = 74.4;
pos = (777,331);
},
{
angle = 74.4;
pos = (307,346);
},
{
angle = 74.4;
pos = (360,-27);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,-239,o),
(415,-171,o),
(465,14,cs),
(544,305,ls),
(585,455,o),
(653,558,o),
(755,625,c),
(675,625,l),
(546,529,o),
(487,438,o),
(439,262,cs),
(357,-39,ls),
(333,-127,o),
(295,-173,o),
(245,-173,cs),
(168,-173,o),
(170,-65,o),
(95,-65,cs),
(58,-65,o),
(34,-91,o),
(34,-129,cs),
(34,-195,o),
(106,-239,o),
(213,-239,cs)
);
},
{
closed = 1;
nodes = (
(657,286,l),
(677,356,l),
(340,356,l),
(320,286,l)
);
},
{
closed = 1;
nodes = (
(294,482,o),
(320,506,o),
(320,544,cs),
(320,589,o),
(283,606,o),
(283,638,cs),
(283,657,o),
(294,663,o),
(323,663,cs),
(420,663,o),
(564,595,o),
(713,595,cs),
(808,595,o),
(861,622,o),
(861,671,cs),
(861,703,o),
(839,722,o),
(803,722,cs),
(762,722,o),
(727,697,o),
(690,642,c),
(735,666,l),
(684,675,o),
(524,722,o),
(391,722,cs),
(251,722,o),
(178,671,o),
(178,574,cs),
(178,515,o),
(205,482,o),
(253,482,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (165,528);
},
{
angle = 74.4;
pos = (674,346);
},
{
angle = 74.4;
pos = (463,8);
},
{
angle = 74.4;
pos = (777,331);
},
{
angle = 74.4;
pos = (307,346);
},
{
angle = 74.4;
pos = (360,-27);
},
{
pos = (-21,180);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_UC-J-upper";
},
{
pos = (108,0);
ref = "_UC-J-descender";
}
);
width = 784;
},
{
background = {
anchors = (
{
name = top;
pos = (470,708);
}
);
guides = (
{
angle = 74.4;
pos = (77,528);
},
{
angle = 74.4;
pos = (447,-197);
},
{
angle = 74.4;
pos = (293,-22);
},
{
angle = 74.4;
pos = (674,277);
},
{
angle = 74.4;
pos = (147,528);
},
{
angle = 74.4;
pos = (381,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-239,o),
(460,-150,o),
(506,13,cs),
(603,360,ls),
(626,443,o),
(649,518,o),
(681,582,c),
(615,582,l),
(480,504,o),
(419,422,o),
(375,268,cs),
(293,-22,ls),
(263,-127,o),
(229,-173,o),
(187,-173,cs),
(117,-173,o),
(142,-55,o),
(49,-55,cs),
(3,-55,o),
(-28,-84,o),
(-28,-129,cs),
(-28,-197,o),
(47,-239,o),
(166,-239,cs)
);
},
{
closed = 1;
nodes = (
(677,286,l),
(696,356,l),
(292,356,l),
(273,286,l)
);
},
{
closed = 1;
nodes = (
(283,464,o),
(315,495,o),
(315,542,cs),
(315,580,o),
(294,605,o),
(294,634,cs),
(294,651,o),
(301,657,o),
(319,657,cs),
(390,657,o),
(470,560,o),
(676,560,cs),
(779,560,o),
(837,594,o),
(837,654,cs),
(837,696,o),
(808,722,o),
(760,722,cs),
(717,722,o),
(684,699,o),
(636,636,c),
(665,636,l),
(561,697,o),
(476,722,o),
(377,722,cs),
(231,722,o),
(139,661,o),
(139,565,cs),
(139,504,o),
(176,464,o),
(233,464,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (77,528);
},
{
angle = 74.4;
pos = (447,-197);
},
{
angle = 74.4;
pos = (293,-22);
},
{
angle = 74.4;
pos = (674,277);
},
{
angle = 74.4;
pos = (147,528);
},
{
angle = 74.4;
pos = (381,528);
},
{
pos = (-21,177);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_UC-J-upper";
},
{
pos = (47,0);
ref = "_UC-J-descender";
}
);
width = 776;
},
{
background = {
anchors = (
{
name = top;
pos = (583,708);
}
);
guides = (
{
angle = 74.4;
pos = (386,-90);
},
{
angle = 74.4;
pos = (617,8);
},
{
angle = 74.4;
pos = (715,366);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-239,o),
(572,-157,o),
(619,14,cs),
(692,280,ls),
(719,377,o),
(739,448,o),
(765,502,c),
(764,502,l),
(589,448,o),
(519,388,o),
(484,262,cs),
(389,-84,ls),
(357,-201,o),
(331,-236,o),
(284,-236,cs),
(198,-236,o),
(228,-56,o),
(105,-56,cs),
(59,-56,o),
(27,-87,o),
(27,-130,cs),
(27,-197,o),
(116,-239,o),
(253,-239,cs)
);
},
{
closed = 1;
nodes = (
(836,356,l),
(836,357,l),
(390,357,l),
(390,356,l)
);
},
{
closed = 1;
nodes = (
(288,354,o),
(321,382,o),
(321,427,cs),
(321,525,o),
(165,543,o),
(165,581,cs),
(165,588,o),
(170,590,o),
(184,590,cs),
(279,590,o),
(411,500,o),
(698,500,cs),
(869,500,o),
(952,532,o),
(952,599,cs),
(952,632,o),
(931,652,o),
(896,652,cs),
(842,652,o),
(798,602,o),
(763,501,c),
(764,501,l),
(627,563,o),
(500,722,o),
(365,722,cs),
(246,722,o),
(135,600,o),
(135,471,cs),
(135,397,o),
(172,354,o),
(236,354,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (386,-90);
},
{
angle = 74.4;
pos = (617,8);
},
{
angle = 74.4;
pos = (715,366);
},
{
pos = (-21,180);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_UC-J-upper";
},
{
pos = (103,0);
ref = "_UC-J-descender";
}
);
width = 900;
},
{
background = {
anchors = (
{
name = top;
pos = (567,708);
}
);
guides = (
{
angle = 74.4;
pos = (83,449);
},
{
angle = 74.4;
pos = (447,-197);
},
{
angle = 74.4;
pos = (372,262);
},
{
angle = 74.4;
pos = (674,277);
},
{
angle = 74.4;
pos = (147,528);
},
{
angle = 74.4;
pos = (381,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,-239,o),
(562,-146,o),
(606,13,cs),
(705,374,ls),
(726,450,o),
(751,519,o),
(788,576,c),
(721,576,l),
(570,514,o),
(521,444,o),
(477,285,cs),
(393,-22,ls),
(365,-126,o),
(324,-173,o),
(270,-173,cs),
(183,-173,o),
(199,-55,o),
(94,-55,cs),
(44,-55,o),
(11,-83,o),
(11,-126,cs),
(11,-195,o),
(104,-239,o),
(245,-239,cs)
);
},
{
closed = 1;
nodes = (
(804,286,l),
(823,356,l),
(368,356,l),
(349,286,l)
);
},
{
closed = 1;
nodes = (
(323,452,o),
(357,485,o),
(357,536,cs),
(357,576,o),
(324,603,o),
(324,634,cs),
(324,651,o),
(331,657,o),
(349,657,cs),
(440,657,o),
(542,560,o),
(806,560,cs),
(922,560,o),
(987,594,o),
(987,654,cs),
(987,696,o),
(956,722,o),
(905,722,cs),
(857,722,o),
(820,699,o),
(766,636,c),
(795,636,l),
(655,697,o),
(540,722,o),
(407,722,cs),
(261,722,o),
(169,659,o),
(169,559,cs),
(169,494,o),
(208,452,o),
(269,452,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (83,449);
},
{
angle = 74.4;
pos = (447,-197);
},
{
angle = 74.4;
pos = (372,262);
},
{
angle = 74.4;
pos = (674,277);
},
{
angle = 74.4;
pos = (147,528);
},
{
angle = 74.4;
pos = (381,528);
},
{
pos = (-21,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_UC-J-upper";
},
{
pos = (86,0);
ref = "_UC-J-descender";
}
);
width = 934;
}
);
unicode = 74;
userData = {
KernOnName = J;
};
}
