{
color = 5;
glyphname = Kstroke;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = K;
},
{
pos = (28,166);
ref = "_K-stroke";
}
);
width = 711;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = K;
},
{
pos = (37,166);
ref = "_K-stroke";
}
);
width = 832;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = K;
},
{
pos = (34,166);
ref = "_K-stroke";
}
);
width = 808;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = K;
},
{
pos = (36,166);
ref = "_K-stroke";
}
);
width = 974;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = K;
},
{
pos = (70,166);
ref = "_K-stroke";
}
);
width = 802;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = K;
},
{
pos = (93,166);
ref = "_K-stroke";
}
);
width = 947;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = K;
},
{
pos = (38,166);
ref = "_K-stroke";
}
);
width = 899;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = K;
},
{
pos = (53,166);
ref = "_K-stroke";
}
);
width = 1102;
}
);
unicode = 42816;
}
