{
color = 4;
glyphname = "Lambda-latin";
layers = (
{
anchors = (
{
name = center;
pos = (391,453);
}
);
guides = (
{
angle = 101.6081;
pos = (511,0);
},
{
angle = 51.4547;
pos = (87,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
origin = (0,4);
type = Cap;
},
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,8);
scale = (0.5,1);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(34,3,l),
(87,0,l),
(428,428,l),
(420,443,l),
(509,0,l),
(511,0,l),
(408,509,l),
(391,509,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(411,479,l),
(427,414,l),
(509,708,l),
(462,705,l),
(416,708,l),
(329,397,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = center;
pos = (443,453);
}
);
guides = (
{
angle = 106.031;
pos = (603,0);
},
{
angle = 48.0715;
pos = (94,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
origin = (0,4);
type = Cap;
},
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,8);
scale = (0.5,1);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(41,3,l),
(94,0,l),
(482,432,l),
(476,442,l),
(601,0,l),
(603,0,l),
(458,509,l),
(446,509,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(463,489,l),
(482,424,l),
(561,708,l),
(514,705,l),
(468,708,l),
(381,397,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = center;
pos = (407,453);
}
);
guides = (
{
angle = 102.936;
pos = (542,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
origin = (0,4);
type = Cap;
},
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,8);
scale = (0.5,1);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,3,l),
(189,0,l),
(466,348,l),
(460,357,l),
(540,0,l),
(542,0,l),
(427,509,l),
(370,509,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(416,459,l),
(470,315,l),
(580,708,l),
(477,705,l),
(377,708,l),
(290,397,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = center;
pos = (467,453);
}
);
guides = (
{
angle = 110.7723;
pos = (667,0);
},
{
angle = 47.8329;
pos = (-25,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
origin = (0,4);
type = Cap;
},
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,8);
scale = (0.5,1);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(90,3,l),
(207,0,l),
(535,362,l),
(524,377,l),
(665,0,l),
(667,0,l),
(477,509,l),
(436,509,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(495,455,l),
(538,344,l),
(640,708,l),
(538,705,l),
(437,708,l),
(350,397,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (433,453);
}
);
guides = (
{
angle = 104.3272;
pos = (595,0);
},
{
angle = 48.3315;
pos = (-20,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
origin = (0,4);
type = Cap;
},
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,8);
scale = (0.5,1);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,3,l),
(89,0,l),
(452,408,l),
(408,424,l),
(516,0,l),
(595,0,l),
(465,509,l),
(433,509,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(442,459,l),
(466,404,l),
(551,708,l),
(503,705,l),
(458,708,l),
(371,397,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = center;
pos = (473,453);
}
);
guides = (
{
angle = 112.7077;
pos = (718,0);
},
{
angle = 43.52;
pos = (-63,0);
},
{
pos = (162,-87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
origin = (0,4);
type = Cap;
},
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,8);
scale = (0.5,1);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(-3,3,l),
(54,0,l),
(496,419,l),
(457,424,l),
(633,0,l),
(718,0,l),
(505,509,l),
(473,509,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(482,459,l),
(505,405,l),
(590,708,l),
(543,705,l),
(497,708,l),
(410,397,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = center;
pos = (445,453);
}
);
guides = (
{
angle = 103.2656;
pos = (621,0);
},
{
angle = 48.2688;
pos = (-42,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
origin = (0,4);
type = Cap;
},
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,8);
scale = (0.5,1);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(73,3,l),
(184,0,l),
(510,366,l),
(451,410,l),
(547,0,l),
(621,0,l),
(501,509,l),
(412,509,l),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(455,459,l),
(509,315,l),
(619,708,l),
(516,705,l),
(416,708,l),
(329,397,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = center;
pos = (517,453);
}
);
guides = (
{
angle = 111.9371;
pos = (779,0);
},
{
angle = 42.7746;
pos = (180,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (-1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
origin = (0,4);
type = Cap;
},
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,8);
scale = (0.5,1);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(59,3,l),
(180,0,l),
(581,371,l),
(532,409,l),
(698,0,l),
(779,0,l),
(574,509,l),
(488,509,l),
(-59,0,l)
);
},
{
closed = 1;
nodes = (
(530,459,l),
(581,315,l),
(691,708,l),
(588,705,l),
(488,708,l),
(401,397,l)
);
}
);
width = 962;
}
);
metricLeft = V;
metricRight = V;
unicode = 42970;
}
