{
color = 5;
glyphname = "Lambdastroke-latin";
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "Lambda-latin";
},
{
pos = (114,-60);
ref = "_UC-lambda-latin-stroke";
}
);
width = 653;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "Lambda-latin";
},
{
pos = (120,-61);
ref = "_UC-lambda-latin-stroke";
}
);
width = 759;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "Lambda-latin";
},
{
pos = (81,-68);
ref = "_UC-lambda-latin-stroke";
}
);
width = 668;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "Lambda-latin";
},
{
pos = (90,-68);
ref = "_UC-lambda-latin-stroke";
}
);
width = 780;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "Lambda-latin";
},
{
pos = (53,-57);
ref = "_UC-lambda-latin-stroke";
}
);
width = 732;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "Lambda-latin";
},
{
pos = (42,-57);
ref = "_UC-lambda-latin-stroke";
}
);
width = 854;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "Lambda-latin";
},
{
pos = (72,-66);
ref = "_UC-lambda-latin-stroke";
}
);
width = 787;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "Lambda-latin";
},
{
pos = (54,-66);
ref = "_UC-lambda-latin-stroke";
}
);
width = 962;
}
);
unicode = 42972;
}
