{
color = 5;
glyphname = "lambdastroke-latin";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,245);
},
{
name = top;
pos = (302,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,2,o),
(107,3,o),
(137,3,cs),
(189,3,o),
(228,2,o),
(273,0,c),
(273,1,l),
(202,7,o),
(190,22,o),
(213,78,cs),
(347,405,l),
(341,420,l),
(422,201,ls),
(472,67,o),
(458,7,o),
(377,1,c),
(377,0,l),
(416,2,o),
(434,2,o),
(471,2,cs),
(494,2,o),
(528,1,o),
(547,0,c),
(547,1,l),
(511,4,o),
(484,38,o),
(452,124,cs),
(302,529,l),
(301,529,l),
(107,56,ls),
(92,20,o),
(70,3,o),
(39,1,c),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(274,597,l),
(275,599,l),
(100,514,l),
(101,513,l)
);
},
{
closed = 1;
nodes = (
(304,524,l),
(241,685,ls),
(213,756,o),
(184,782,o),
(134,782,cs),
(85,782,o),
(55,756,o),
(55,715,cs),
(55,680,o),
(77,656,o),
(109,656,cs),
(132,656,o),
(146,670,o),
(146,693,cs),
(146,724,o),
(130,743,o),
(130,762,cs),
(130,771,o),
(137,776,o),
(150,776,cs),
(187,776,o),
(215,748,o),
(239,686,cs),
(302,524,l)
);
},
{
closed = 1;
nodes = (
(448,682,l),
(447,683,l),
(275,599,l),
(274,597,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
piece = {
SmallInstroke = -100;
};
ref = "_smart.lambda-latin";
},
{
pos = (31,0);
ref = "_LC-lambda-latin-stroke";
}
);
width = 550;
},
{
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (354,245);
},
{
name = top;
pos = (354,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,2,o),
(122,2,o),
(155,2,cs),
(200,2,o),
(257,2,o),
(301,0,c),
(301,1,l),
(226,4,o),
(214,22,o),
(243,85,cs),
(398,419,l),
(388,439,l),
(504,169,ls),
(548,67,o),
(521,7,o),
(430,1,c),
(430,0,l),
(492,2,o),
(515,2,o),
(549,2,cs),
(583,2,o),
(610,2,o),
(637,0,c),
(637,1,l),
(591,12,o),
(552,60,o),
(506,168,cs),
(351,529,l),
(350,529,l),
(134,64,ls),
(114,22,o),
(88,3,o),
(49,1,c),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(321,598,l),
(320,599,l),
(113,514,l),
(114,513,l)
);
},
{
closed = 1;
nodes = (
(356,518,l),
(284,685,ls),
(255,752,o),
(215,782,o),
(154,782,cs),
(96,782,o),
(60,753,o),
(60,706,cs),
(60,668,o),
(87,643,o),
(128,643,cs),
(158,643,o),
(178,658,o),
(178,681,cs),
(178,713,o),
(147,735,o),
(147,759,cs),
(147,770,o),
(155,776,o),
(168,776,cs),
(218,776,o),
(257,745,o),
(283,684,cs),
(355,517,l)
);
},
{
closed = 1;
nodes = (
(531,682,l),
(530,683,l),
(320,599,l),
(321,598,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
piece = {
SmallInstroke = -100;
};
ref = "_smart.lambda-latin";
},
{
pos = (45,0);
ref = "_LC-lambda-latin-stroke";
}
);
width = 651;
},
{
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (291,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,3,o),
(113,4,o),
(169,4,cs),
(210,4,o),
(246,3,o),
(306,0,c),
(306,1,l),
(266,6,o),
(245,31,o),
(271,90,cs),
(391,362,l),
(387,370,l),
(436,224,ls),
(475,107,o),
(440,19,o),
(369,1,c),
(369,0,l),
(392,2,o),
(440,4,o),
(474,4,cs),
(504,4,o),
(538,2,o),
(551,0,c),
(551,1,l),
(510,35,o),
(487,75,o),
(458,163,cs),
(309,607,l),
(308,607,l),
(64,57,ls),
(47,19,o),
(28,3,o),
(6,1,c),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(309,605,l),
(308,606,l),
(129,519,l),
(130,518,l)
);
},
{
closed = 1;
nodes = (
(311,600,l),
(283,685,ls),
(261,751,o),
(221,782,o),
(151,782,cs),
(76,782,o),
(31,749,o),
(31,694,cs),
(31,645,o),
(65,613,o),
(117,613,cs),
(157,613,o),
(181,632,o),
(181,663,cs),
(181,699,o),
(152,733,o),
(152,762,cs),
(152,773,o),
(157,777,o),
(171,777,cs),
(218,777,o),
(261,748,o),
(282,684,cs),
(310,599,l)
);
},
{
closed = 1;
nodes = (
(469,684,l),
(468,685,l),
(308,607,l),
(309,606,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
piece = {
SmallInstroke = -100;
};
ref = "_smart.lambda-latin";
},
{
pos = (61,0);
ref = "_LC-lambda-latin-stroke";
}
);
width = 534;
},
{
background = {
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (323,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,3,o),
(80,4,o),
(145,4,cs),
(194,4,o),
(243,3,o),
(324,0,c),
(324,1,l),
(258,6,o),
(241,34,o),
(269,90,cs),
(421,396,l),
(418,401,l),
(494,225,ls),
(536,129,o),
(517,23,o),
(446,1,c),
(446,0,l),
(483,2,o),
(534,4,o),
(561,4,cs),
(589,4,o),
(631,2,o),
(650,0,c),
(650,1,l),
(597,35,o),
(561,74,o),
(523,162,cs),
(331,607,l),
(330,607,l),
(59,57,ls),
(42,22,o),
(14,3,o),
(-17,1,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(331,607,l),
(330,608,l),
(111,526,l),
(112,525,l)
);
},
{
closed = 1;
nodes = (
(335,598,l),
(313,651,ls),
(292,701,o),
(259,782,o),
(146,782,cs),
(74,782,o),
(28,748,o),
(28,694,cs),
(28,646,o),
(64,613,o),
(118,613,cs),
(159,613,o),
(185,632,o),
(185,663,cs),
(185,700,o),
(147,732,o),
(147,757,cs),
(147,770,o),
(155,775,o),
(170,775,cs),
(234,775,o),
(277,732,o),
(305,666,cs),
(334,598,l)
);
},
{
closed = 1;
nodes = (
(523,679,l),
(522,680,l),
(330,608,l),
(331,607,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
piece = {
SmallInstroke = -100;
};
ref = "_smart.lambda-latin";
},
{
pos = (35,0);
ref = "_LC-lambda-latin-stroke";
}
);
width = 648;
},
{
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (305,245);
},
{
name = top;
pos = (305,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,2,o),
(80,3,o),
(150,3,cs),
(220,3,o),
(249,2,o),
(270,-1,c),
(270,70,l),
(212,70,o),
(198,94,o),
(220,148,cs),
(329,417,l),
(311,412,l),
(403,164,ls),
(426,100,o),
(410,70,o),
(350,70,c),
(350,-1,l),
(414,1,o),
(433,2,o),
(481,2,cs),
(530,2,o),
(576,1,o),
(610,-1,c),
(610,70,l),
(540,70,o),
(501,96,o),
(479,158,cs),
(346,519,l),
(279,519,l),
(126,144,ls),
(105,92,o),
(66,70,o),
(-3,70,c),
(-3,-1,l)
);
},
{
closed = 1;
nodes = (
(309,535,l),
(272,589,l),
(95,503,l),
(124,445,l)
);
},
{
closed = 1;
nodes = (
(346,519,l),
(280,685,ls),
(253,754,o),
(219,782,o),
(160,782,cs),
(88,782,o),
(38,737,o),
(38,674,cs),
(38,629,o),
(67,600,o),
(110,600,cs),
(143,600,o),
(163,617,o),
(163,646,cs),
(163,672,o),
(147,682,o),
(147,698,cs),
(147,709,o),
(155,717,o),
(167,717,cs),
(186,717,o),
(198,705,o),
(210,674,cs),
(286,483,l)
);
},
{
closed = 1;
nodes = (
(471,614,l),
(442,672,l),
(272,589,l),
(309,535,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
piece = {
SmallInstroke = -100;
};
ref = "_smart.lambda-latin";
},
{
pos = (5,0);
ref = "_LC-lambda-latin-stroke";
}
);
width = 623;
},
{
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (472,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(655,11,o),
(691,74,cs),
(741,162,l),
(672,162,l),
(652,126,ls),
(631,88,o),
(611,73,o),
(580,73,cs),
(550,73,o),
(531,92,o),
(523,132,cs),
(442,519,l),
(375,519,l),
(-41,0,l),
(66,0,l),
(423,446,l),
(381,437,l),
(451,105,ls),
(469,19,o),
(502,-14,o),
(560,-14,cs)
);
},
{
closed = 1;
nodes = (
(430,537,l),
(390,588,l),
(144,503,l),
(163,445,l)
);
},
{
closed = 0;
nodes = (
(275,716,l),
(310,716,o),
(326,699,o),
(337,651,cs),
(372,484,l),
(442,519,l),
(410,677,ls),
(395,749,o),
(356,782,o),
(288,782,cs)
);
},
{
closed = 1;
nodes = (
(655,614,l),
(637,672,l),
(390,588,l),
(430,537,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
piece = {
SmallInstroke = -100;
};
ref = "_smart.lambda-latin";
},
{
pos = (23,0);
ref = "_LC-lambda-latin-stroke";
}
);
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-14,o),
(556,16,o),
(593,89,cs),
(630,162,l),
(559,162,l),
(541,127,ls),
(520,86,o),
(506,73,o),
(485,73,cs),
(466,73,o),
(458,89,o),
(454,134,cs),
(416,603,l),
(394,603,l),
(-61,0,l),
(165,0,l),
(412,329,l),
(365,377,l),
(385,116,ls),
(393,22,o),
(416,-14,o),
(470,-14,cs)
);
},
{
closed = 1;
nodes = (
(404,558,l),
(372,609,l),
(171,523,l),
(193,468,l)
);
},
{
closed = 1;
nodes = (
(424,508,l),
(411,685,ls),
(406,752,o),
(376,782,o),
(313,782,cs),
(237,782,o),
(174,739,o),
(157,676,cs),
(141,622,o),
(168,583,o),
(220,583,cs),
(257,583,o),
(286,603,o),
(295,633,cs),
(301,655,o),
(293,673,o),
(298,692,cs),
(302,705,o),
(310,712,o),
(320,712,cs),
(333,712,o),
(339,701,o),
(341,674,cs),
(354,494,l)
);
},
{
closed = 1;
nodes = (
(588,637,l),
(565,692,l),
(372,609,l),
(404,558,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
piece = {
SmallInstroke = -100;
};
ref = "_smart.lambda-latin";
},
{
pos = (47,0);
ref = "_LC-lambda-latin-stroke";
}
);
width = 619;
},
{
background = {
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (447,250);
},
{
name = top;
pos = (447,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,3,o),
(176,4,o),
(260,4,cs),
(344,4,o),
(406,3,o),
(457,0,c),
(457,71,l),
(371,71,o),
(354,93,o),
(392,158,cs),
(522,383,l),
(481,425,l),
(589,181,ls),
(624,101,o),
(612,78,o),
(532,71,c),
(532,0,l),
(578,2,o),
(631,4,o),
(671,4,cs),
(698,4,o),
(744,2,o),
(791,0,c),
(791,71,l),
(730,80,o),
(701,104,o),
(671,170,cs),
(478,603,l),
(445,603,l),
(179,141,ls),
(151,92,o),
(125,75,o),
(71,71,c),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(463,557,l),
(432,614,l),
(210,531,l),
(234,470,l)
);
},
{
closed = 1;
nodes = (
(520,508,l),
(443,684,ls),
(414,750,o),
(363,782,o),
(284,782,cs),
(191,782,o),
(129,739,o),
(129,674,cs),
(129,621,o),
(172,583,o),
(231,583,cs),
(274,583,o),
(303,603,o),
(303,632,cs),
(303,656,o),
(283,672,o),
(283,692,cs),
(283,706,o),
(292,712,o),
(312,712,cs),
(340,712,o),
(360,699,o),
(371,673,cs),
(450,494,l)
);
},
{
closed = 1;
nodes = (
(681,638,l),
(658,698,l),
(432,614,l),
(463,557,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
piece = {
SmallInstroke = -100;
};
ref = "_smart.lambda-latin";
},
{
pos = (119,0);
ref = "_LC-lambda-latin-stroke";
}
);
width = 843;
}
);
metricRight = "=|_LC-xheight-left-instroke";
unicode = 411;
}
