{
color = 4;
glyphname = liraTurkish.smcp;
layers = (
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-11,o),
(121,11,o),
(140,32,c),
(441,106,o),
(515,184,o),
(515,263,cs),
(515,317,o),
(487,350,o),
(451,350,cs),
(426,350,o),
(406,333,o),
(406,307,cs),
(406,244,o),
(501,245,o),
(501,222,cs),
(501,186,o),
(432,103,o),
(140,33,c),
(242,142,o),
(276,213,o),
(276,317,cs),
(276,624,l),
(251,616,o),
(220,611,o),
(183,610,c),
(183,258,ls),
(183,123,o),
(175,82,o),
(139,33,c),
(101,15,o),
(83,2,o),
(83,-6,cs),
(83,-9,o),
(85,-11,o),
(89,-11,cs)
);
},
{
closed = 1;
nodes = (
(430,519,l),
(429,520,l),
(29,348,l),
(30,347,l)
);
},
{
closed = 1;
nodes = (
(430,625,l),
(429,626,l),
(29,454,l),
(30,453,l)
);
}
);
};
layerId = "B3695616-0BCA-4896-B338-1DE80B6B19AD";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(104,-11,o),
(121,11,o),
(140,32,c),
(441,106,o),
(515,184,o),
(515,263,cs),
(515,317,o),
(487,350,o),
(451,350,cs),
(426,350,o),
(406,333,o),
(406,307,cs),
(406,244,o),
(501,245,o),
(501,222,cs),
(501,186,o),
(432,103,o),
(140,33,c),
(242,142,o),
(276,213,o),
(276,317,cs),
(276,624,l),
(251,616,o),
(220,611,o),
(183,610,c),
(183,258,ls),
(183,123,o),
(175,82,o),
(139,33,c),
(101,15,o),
(83,2,o),
(83,-6,cs),
(83,-9,o),
(85,-11,o),
(89,-11,cs)
);
},
{
closed = 1;
nodes = (
(430,519,l),
(429,520,l),
(29,348,l),
(30,347,l)
);
},
{
closed = 1;
nodes = (
(430,625,l),
(429,626,l),
(29,454,l),
(30,453,l)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-11,o),
(55,11,o),
(80,32,c),
(401,106,o),
(497,184,o),
(519,263,cs),
(534,317,o),
(515,350,o),
(479,350,cs),
(454,350,o),
(430,333,o),
(422,307,cs),
(405,244,o),
(500,245,o),
(494,222,cs),
(484,186,o),
(392,103,o),
(80,33,c),
(212,142,o),
(266,213,o),
(295,317,cs),
(381,624,l),
(354,616,o),
(321,611,o),
(284,610,c),
(186,258,ls),
(148,123,o),
(129,82,o),
(79,33,c),
(36,15,o),
(14,2,o),
(12,-6,cs),
(11,-9,o),
(13,-11,o),
(17,-11,cs)
);
},
{
closed = 1;
nodes = (
(284,447,l),
(61,361,l),
(61,360,l),
(283,445,l)
);
},
{
closed = 1;
nodes = (
(281,438,l),
(507,525,l),
(507,526,l),
(282,440,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(31,-11,o),
(55,11,o),
(79,32,c),
(401,106,o),
(524,184,o),
(524,290,cs),
(524,327,o),
(502,352,o),
(471,352,cs),
(443,352,o),
(422,332,o),
(422,305,cs),
(422,265,o),
(476,233,o),
(476,208,cs),
(476,179,o),
(400,107,o),
(80,33,c),
(194,104,o),
(258,185,o),
(295,317,cs),
(381,624,l),
(353,616,o),
(321,611,o),
(284,610,c),
(180,240,ls),
(147,123,o),
(128,82,o),
(79,33,c),
(36,15,o),
(14,2,o),
(12,-6,cs),
(11,-9,o),
(12,-11,o),
(16,-11,cs)
);
},
{
closed = 1;
nodes = (
(531,457,l),
(531,458,l),
(87,458,l),
(87,457,l)
);
}
);
width = 552;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-11,o),
(147,11,o),
(170,32,c),
(517,106,o),
(602,185,o),
(602,262,cs),
(602,316,o),
(570,349,o),
(529,349,cs),
(501,349,o),
(478,332,o),
(478,306,cs),
(478,244,o),
(587,244,o),
(587,222,cs),
(587,186,o),
(500,103,o),
(169,33,c),
(278,141,o),
(315,212,o),
(315,313,cs),
(315,624,l),
(293,617,o),
(262,612,o),
(222,610,c),
(222,261,ls),
(222,123,o),
(212,82,o),
(168,33,c),
(123,15,o),
(101,2,o),
(101,-6,cs),
(101,-9,o),
(104,-11,o),
(108,-11,cs)
);
},
{
closed = 1;
nodes = (
(496,518,l),
(495,519,l),
(35,349,l),
(36,348,l)
);
},
{
closed = 1;
nodes = (
(496,624,l),
(495,625,l),
(35,455,l),
(36,454,l)
);
}
);
};
layerId = "619C80CA-5791-4A64-853D-55DD11D37B7A";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(126,-11,o),
(147,11,o),
(170,32,c),
(517,106,o),
(602,185,o),
(602,262,cs),
(602,316,o),
(570,349,o),
(529,349,cs),
(501,349,o),
(478,332,o),
(478,306,cs),
(478,244,o),
(587,244,o),
(587,222,cs),
(587,186,o),
(500,103,o),
(169,33,c),
(278,141,o),
(315,212,o),
(315,313,cs),
(315,624,l),
(293,617,o),
(262,612,o),
(222,610,c),
(222,261,ls),
(222,123,o),
(212,82,o),
(168,33,c),
(123,15,o),
(101,2,o),
(101,-6,cs),
(101,-9,o),
(104,-11,o),
(108,-11,cs)
);
},
{
closed = 1;
nodes = (
(496,518,l),
(495,519,l),
(35,349,l),
(36,348,l)
);
},
{
closed = 1;
nodes = (
(496,624,l),
(495,625,l),
(35,455,l),
(36,454,l)
);
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-11,o),
(88,11,o),
(117,32,c),
(484,106,o),
(591,185,o),
(613,262,cs),
(628,316,o),
(605,349,o),
(564,349,cs),
(536,349,o),
(508,332,o),
(501,306,cs),
(484,244,o),
(593,244,o),
(587,222,cs),
(577,186,o),
(467,103,o),
(116,33,c),
(255,141,o),
(312,212,o),
(340,313,cs),
(427,624,l),
(403,617,o),
(371,612,o),
(330,610,c),
(233,261,ls),
(194,123,o),
(173,82,o),
(115,33,c),
(65,15,o),
(39,2,o),
(37,-6,cs),
(36,-9,o),
(39,-11,o),
(43,-11,cs)
);
},
{
closed = 1;
nodes = (
(334,449,l),
(74,362,l),
(75,361,l),
(334,448,l)
);
},
{
closed = 1;
nodes = (
(332,441,l),
(580,524,l),
(579,525,l),
(332,442,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
name = "Needlepoint SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(61,-11,o),
(89,11,o),
(117,32,c),
(522,121,o),
(618,173,o),
(618,277,cs),
(618,324,o),
(592,352,o),
(554,352,cs),
(525,352,o),
(502,333,o),
(502,306,cs),
(502,255,o),
(584,243,o),
(584,215,cs),
(584,175,o),
(520,122,o),
(117,33,c),
(256,141,o),
(313,212,o),
(341,313,cs),
(427,624,l),
(401,617,o),
(368,612,o),
(330,610,c),
(233,261,ls),
(194,121,o),
(173,82,o),
(116,33,c),
(66,15,o),
(40,2,o),
(38,-6,cs),
(37,-9,o),
(39,-11,o),
(43,-11,cs)
);
},
{
closed = 1;
nodes = (
(620,457,l),
(620,458,l),
(94,458,l),
(94,457,l)
);
}
);
width = 660;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-11,o),
(110,7,o),
(130,32,c),
(511,107,o),
(606,169,o),
(606,290,cs),
(606,342,o),
(571,381,o),
(523,381,cs),
(486,381,o),
(459,357,o),
(459,325,cs),
(459,251,o),
(583,261,o),
(583,222,cs),
(583,193,o),
(539,110,o),
(132,34,c),
(322,169,o),
(374,257,o),
(374,421,cs),
(374,624,l),
(315,607,o),
(251,598,o),
(171,598,c),
(171,188,ls),
(171,102,o),
(160,64,o),
(129,33,c),
(91,15,o),
(73,2,o),
(73,-6,cs),
(73,-9,o),
(75,-11,o),
(79,-11,cs)
);
},
{
closed = 1;
nodes = (
(546,549,l),
(545,550,l),
(27,327,l),
(28,326,l)
);
},
{
closed = 1;
nodes = (
(546,655,l),
(545,656,l),
(27,433,l),
(28,432,l)
);
}
);
};
layerId = "99B14140-6FCB-427A-9645-D2F285C5CA13";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(94,-11,o),
(110,7,o),
(130,32,c),
(511,107,o),
(606,169,o),
(606,290,cs),
(606,342,o),
(571,381,o),
(523,381,cs),
(486,381,o),
(459,357,o),
(459,325,cs),
(459,251,o),
(583,261,o),
(583,222,cs),
(583,193,o),
(539,110,o),
(132,34,c),
(322,169,o),
(374,257,o),
(374,421,cs),
(374,624,l),
(315,607,o),
(251,598,o),
(171,598,c),
(171,188,ls),
(171,102,o),
(160,64,o),
(129,33,c),
(91,15,o),
(73,2,o),
(73,-6,cs),
(73,-9,o),
(75,-11,o),
(79,-11,cs)
);
},
{
closed = 1;
nodes = (
(546,549,l),
(545,550,l),
(27,327,l),
(28,326,l)
);
},
{
closed = 1;
nodes = (
(546,655,l),
(545,656,l),
(27,433,l),
(28,432,l)
);
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(17,-11,o),
(38,7,o),
(65,32,c),
(467,107,o),
(579,169,o),
(613,290,cs),
(627,342,o),
(603,381,o),
(555,381,cs),
(518,381,o),
(484,357,o),
(475,325,cs),
(455,251,o),
(582,261,o),
(571,222,cs),
(563,193,o),
(495,110,o),
(67,34,c),
(295,169,o),
(372,257,o),
(417,421,cs),
(474,624,l),
(410,607,o),
(344,598,o),
(264,598,c),
(149,188,ls),
(125,102,o),
(104,64,o),
(64,33,c),
(21,15,o),
(-1,2,o),
(-3,-6,cs),
(-4,-9,o),
(-2,-11,o),
(2,-11,cs)
);
},
{
closed = 1;
nodes = (
(324,453,l),
(50,348,l),
(51,347,l),
(324,452,l)
);
},
{
closed = 1;
nodes = (
(320,437,l),
(627,555,l),
(626,556,l),
(320,438,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(17,-11,o),
(38,7,o),
(65,32,c),
(487,112,o),
(615,173,o),
(615,299,cs),
(615,366,o),
(581,408,o),
(529,408,cs),
(494,408,o),
(468,384,o),
(468,353,cs),
(468,290,o),
(574,261,o),
(574,221,cs),
(574,178,o),
(485,112,o),
(68,34,c),
(287,138,o),
(364,225,o),
(418,421,cs),
(474,624,l),
(410,607,o),
(344,598,o),
(264,598,c),
(150,188,ls),
(126,101,o),
(104,64,o),
(65,33,c),
(22,15,o),
(0,2,o),
(-2,-6,cs),
(-3,-9,o),
(-2,-11,o),
(2,-11,cs)
);
},
{
closed = 1;
nodes = (
(584,462,l),
(584,463,l),
(70,463,l),
(70,462,l)
);
}
);
width = 625;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-11,o),
(136,7,o),
(160,32,c),
(558,98,o),
(693,159,o),
(693,289,cs),
(693,341,o),
(651,380,o),
(595,380,cs),
(557,380,o),
(528,356,o),
(528,324,cs),
(528,244,o),
(659,254,o),
(659,213,cs),
(659,156,o),
(488,85,o),
(161,34,c),
(358,168,o),
(413,256,o),
(413,417,cs),
(413,624,l),
(355,607,o),
(286,598,o),
(210,598,c),
(210,191,ls),
(210,99,o),
(196,64,o),
(158,33,c),
(113,15,o),
(91,2,o),
(91,-6,cs),
(91,-9,o),
(94,-11,o),
(98,-11,cs)
);
},
{
closed = 1;
nodes = (
(612,548,l),
(611,549,l),
(33,328,l),
(34,327,l)
);
},
{
closed = 1;
nodes = (
(612,654,l),
(611,655,l),
(33,434,l),
(34,433,l)
);
}
);
};
layerId = "0AB936FE-D138-4D00-AD14-3C2F9CDF2CA5";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(116,-11,o),
(136,7,o),
(160,32,c),
(558,98,o),
(693,159,o),
(693,289,cs),
(693,341,o),
(651,380,o),
(595,380,cs),
(557,380,o),
(528,356,o),
(528,324,cs),
(528,244,o),
(659,254,o),
(659,213,cs),
(659,156,o),
(488,85,o),
(161,34,c),
(358,168,o),
(413,256,o),
(413,417,cs),
(413,624,l),
(355,607,o),
(286,598,o),
(210,598,c),
(210,191,ls),
(210,99,o),
(196,64,o),
(158,33,c),
(113,15,o),
(91,2,o),
(91,-6,cs),
(91,-9,o),
(94,-11,o),
(98,-11,cs)
);
},
{
closed = 1;
nodes = (
(612,548,l),
(611,549,l),
(33,328,l),
(34,327,l)
);
},
{
closed = 1;
nodes = (
(612,654,l),
(611,655,l),
(33,434,l),
(34,433,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-11,o),
(84,7,o),
(115,32,c),
(531,98,o),
(683,159,o),
(719,289,cs),
(734,341,o),
(703,380,o),
(647,380,cs),
(609,380,o),
(573,356,o),
(564,324,cs),
(542,244,o),
(676,254,o),
(664,213,cs),
(648,156,o),
(457,85,o),
(116,34,c),
(351,168,o),
(430,256,o),
(475,417,cs),
(533,624,l),
(470,607,o),
(399,598,o),
(323,598,c),
(209,191,ls),
(183,99,o),
(160,64,o),
(113,33,c),
(63,15,o),
(37,2,o),
(35,-6,cs),
(34,-9,o),
(37,-11,o),
(41,-11,cs)
);
},
{
closed = 1;
nodes = (
(380,454,l),
(76,349,l),
(77,348,l),
(379,452,l)
);
},
{
closed = 1;
nodes = (
(375,437,l),
(712,554,l),
(712,555,l),
(375,439,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
name = "Needlepoint Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(59,-11,o),
(84,7,o),
(115,32,c),
(570,106,o),
(721,172,o),
(721,308,cs),
(721,363,o),
(683,408,o),
(627,408,cs),
(586,408,o),
(557,385,o),
(557,354,cs),
(557,293,o),
(670,257,o),
(670,221,cs),
(670,175,o),
(569,107,o),
(117,34,c),
(351,168,o),
(431,256,o),
(476,417,cs),
(534,624,l),
(471,607,o),
(399,598,o),
(323,598,c),
(210,191,ls),
(184,99,o),
(160,64,o),
(114,33,c),
(64,15,o),
(38,2,o),
(36,-6,cs),
(35,-9,o),
(37,-11,o),
(41,-11,cs)
);
},
{
closed = 1;
nodes = (
(700,462,l),
(700,463,l),
(83,463,l),
(83,462,l)
);
}
);
width = 744;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-14,o),
(177,4,o),
(204,43,c),
(466,77,o),
(547,144,o),
(547,246,cs),
(547,311,o),
(510,353,o),
(453,353,cs),
(414,353,o),
(389,333,o),
(389,302,cs),
(389,250,o),
(460,257,o),
(460,217,cs),
(460,171,o),
(369,129,o),
(242,116,c),
(268,166,o),
(276,201,o),
(276,287,cs),
(276,624,l),
(246,615,o),
(218,611,o),
(183,610,c),
(183,218,ls),
(183,166,o),
(179,129,o),
(162,98,c),
(105,81,o),
(72,53,o),
(72,22,cs),
(72,0,o),
(89,-14,o),
(116,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,427,l),
(429,491,l),
(29,319,l),
(56,255,l)
);
},
{
closed = 1;
nodes = (
(456,562,l),
(429,626,l),
(29,454,l),
(56,390,l)
);
}
);
};
layerId = "20B45BFA-EE2A-4DDB-A811-231D73464709";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(149,-14,o),
(177,4,o),
(204,43,c),
(466,77,o),
(547,144,o),
(547,246,cs),
(547,311,o),
(510,353,o),
(453,353,cs),
(414,353,o),
(389,333,o),
(389,302,cs),
(389,250,o),
(460,257,o),
(460,217,cs),
(460,171,o),
(369,129,o),
(242,116,c),
(268,166,o),
(276,201,o),
(276,287,cs),
(276,624,l),
(246,615,o),
(218,611,o),
(183,610,c),
(183,218,ls),
(183,166,o),
(179,129,o),
(162,98,c),
(105,81,o),
(72,53,o),
(72,22,cs),
(72,0,o),
(89,-14,o),
(116,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,427,l),
(429,491,l),
(29,319,l),
(56,255,l)
);
},
{
closed = 1;
nodes = (
(456,562,l),
(429,626,l),
(29,454,l),
(56,390,l)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,-14,o),
(105,4,o),
(143,43,c),
(414,77,o),
(514,144,o),
(542,246,cs),
(561,311,o),
(535,353,o),
(478,353,cs),
(439,353,o),
(409,333,o),
(400,302,cs),
(386,250,o),
(459,257,o),
(447,217,cs),
(434,171,o),
(332,129,o),
(201,116,c),
(241,166,o),
(259,201,o),
(283,287,cs),
(377,624,l),
(344,615,o),
(315,611,o),
(280,610,c),
(171,218,ls),
(156,166,o),
(142,129,o),
(116,98,c),
(54,81,o),
(14,53,o),
(5,22,cs),
(-1,0,o),
(12,-14,o),
(39,-14,cs)
);
},
{
closed = 1;
nodes = (
(284,448,l),
(57,361,l),
(66,297,l),
(263,373,l)
);
},
{
closed = 1;
nodes = (
(261,366,l),
(512,462,l),
(503,526,l),
(282,441,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(72,-14,o),
(105,4,o),
(143,43,c),
(426,65,o),
(538,118,o),
(538,230,cs),
(538,287,o),
(511,323,o),
(468,323,cs),
(432,323,o),
(406,299,o),
(406,264,cs),
(406,231,o),
(428,203,o),
(428,187,cs),
(428,155,o),
(338,127,o),
(201,116,c),
(243,168,o),
(260,203,o),
(283,287,cs),
(377,624,l),
(351,615,o),
(321,611,o),
(280,610,c),
(171,218,ls),
(156,164,o),
(141,130,o),
(116,98,c),
(55,81,o),
(14,53,o),
(5,22,cs),
(-1,0,o),
(12,-14,o),
(39,-14,cs)
);
},
{
closed = 1;
nodes = (
(501,380,l),
(520,450,l),
(78,450,l),
(59,380,l)
);
}
);
width = 583;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-14,o),
(222,4,o),
(254,43,c),
(563,78,o),
(653,133,o),
(653,252,cs),
(653,319,o),
(605,363,o),
(553,363,cs),
(513,363,o),
(487,342,o),
(487,310,cs),
(487,254,o),
(566,265,o),
(566,222,cs),
(566,171,o),
(458,130,o),
(288,116,c),
(314,171,o),
(322,216,o),
(322,317,cs),
(322,624,l),
(292,616,o),
(259,611,o),
(227,610,c),
(227,258,ls),
(227,172,o),
(221,131,o),
(204,98,c),
(127,85,o),
(96,55,o),
(96,22,cs),
(96,0,o),
(116,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,425,l),
(503,491,l),
(40,319,l),
(63,253,l)
);
},
{
closed = 1;
nodes = (
(527,560,l),
(503,626,l),
(40,454,l),
(63,388,l)
);
}
);
};
layerId = "EAA05354-6C57-4C25-B776-287A40013A39";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(188,-14,o),
(222,4,o),
(254,43,c),
(563,78,o),
(653,133,o),
(653,252,cs),
(653,319,o),
(605,363,o),
(553,363,cs),
(513,363,o),
(487,342,o),
(487,310,cs),
(487,254,o),
(566,265,o),
(566,222,cs),
(566,171,o),
(458,130,o),
(288,116,c),
(314,171,o),
(322,216,o),
(322,317,cs),
(322,624,l),
(292,616,o),
(259,611,o),
(227,610,c),
(227,258,ls),
(227,172,o),
(221,131,o),
(204,98,c),
(127,85,o),
(96,55,o),
(96,22,cs),
(96,0,o),
(116,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,425,l),
(503,491,l),
(40,319,l),
(63,253,l)
);
},
{
closed = 1;
nodes = (
(527,560,l),
(503,626,l),
(40,454,l),
(63,388,l)
);
}
);
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-14,o),
(163,4,o),
(206,43,c),
(525,78,o),
(630,133,o),
(663,252,cs),
(682,319,o),
(646,363,o),
(594,363,cs),
(554,363,o),
(522,342,o),
(513,310,cs),
(498,254,o),
(580,265,o),
(568,222,cs),
(553,171,o),
(434,130,o),
(260,116,c),
(301,171,o),
(322,216,o),
(350,317,cs),
(436,624,l),
(404,616,o),
(369,611,o),
(337,610,c),
(239,258,ls),
(215,172,o),
(197,131,o),
(171,98,c),
(90,85,o),
(51,55,o),
(42,22,cs),
(36,0,o),
(52,-14,o),
(84,-14,cs)
);
},
{
closed = 1;
nodes = (
(338,448,l),
(81,361,l),
(85,295,l),
(317,373,l)
);
},
{
closed = 1;
nodes = (
(315,366,l),
(595,460,l),
(590,526,l),
(336,441,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
name = "Agate SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(124,-14,o),
(163,4,o),
(206,43,c),
(529,58,o),
(657,114,o),
(657,227,cs),
(657,284,o),
(625,323,o),
(578,323,cs),
(542,323,o),
(517,300,o),
(517,266,cs),
(517,232,o),
(543,205,o),
(543,187,cs),
(543,151,o),
(443,126,o),
(260,116,c),
(298,165,o),
(320,210,o),
(340,281,cs),
(436,624,l),
(404,616,o),
(369,611,o),
(337,610,c),
(239,258,ls),
(216,175,o),
(197,130,o),
(171,98,c),
(99,87,o),
(50,58,o),
(42,22,cs),
(37,-1,o),
(52,-14,o),
(85,-14,cs)
);
},
{
closed = 1;
nodes = (
(586,380,l),
(605,450,l),
(100,450,l),
(81,380,l)
);
}
);
width = 709;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-14,o),
(166,2,o),
(192,35,c),
(486,69,o),
(595,128,o),
(595,252,cs),
(595,324,o),
(553,373,o),
(490,373,cs),
(447,373,o),
(417,347,o),
(417,310,cs),
(417,248,o),
(498,261,o),
(498,215,cs),
(498,171,o),
(414,130,o),
(279,114,c),
(343,181,o),
(364,232,o),
(364,324,cs),
(364,624,l),
(303,606,o),
(239,598,o),
(161,598,c),
(161,258,ls),
(161,163,o),
(159,133,o),
(150,98,c),
(93,81,o),
(60,53,o),
(60,22,cs),
(60,0,o),
(77,-14,o),
(106,-14,cs)
);
},
{
closed = 1;
nodes = (
(563,456,l),
(536,520,l),
(21,298,l),
(48,234,l)
);
},
{
closed = 1;
nodes = (
(563,591,l),
(536,655,l),
(21,433,l),
(48,369,l)
);
}
);
};
layerId = "4DD72438-8521-4688-8E9A-ECAAA8B5FA06";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(137,-14,o),
(166,2,o),
(192,35,c),
(486,69,o),
(595,128,o),
(595,252,cs),
(595,324,o),
(553,373,o),
(490,373,cs),
(447,373,o),
(417,347,o),
(417,310,cs),
(417,248,o),
(498,261,o),
(498,215,cs),
(498,171,o),
(414,130,o),
(279,114,c),
(343,181,o),
(364,232,o),
(364,324,cs),
(364,624,l),
(303,606,o),
(239,598,o),
(161,598,c),
(161,258,ls),
(161,163,o),
(159,133,o),
(150,98,c),
(93,81,o),
(60,53,o),
(60,22,cs),
(60,0,o),
(77,-14,o),
(106,-14,cs)
);
},
{
closed = 1;
nodes = (
(563,456,l),
(536,520,l),
(21,298,l),
(48,234,l)
);
},
{
closed = 1;
nodes = (
(563,591,l),
(536,655,l),
(21,433,l),
(48,369,l)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,-14,o),
(101,2,o),
(137,35,c),
(440,69,o),
(565,128,o),
(600,252,cs),
(620,324,o),
(592,373,o),
(529,373,cs),
(486,373,o),
(449,347,o),
(438,310,cs),
(421,248,o),
(506,261,o),
(493,215,cs),
(480,171,o),
(385,130,o),
(246,114,c),
(328,181,o),
(364,232,o),
(389,324,cs),
(473,624,l),
(407,606,o),
(341,598,o),
(263,598,c),
(168,258,ls),
(141,163,o),
(131,133,o),
(112,98,c),
(50,81,o),
(10,53,o),
(1,22,cs),
(-5,0,o),
(8,-14,o),
(37,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,452,l),
(53,348,l),
(62,284,l),
(303,377,l)
);
},
{
closed = 1;
nodes = (
(299,362,l),
(635,491,l),
(626,555,l),
(320,437,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(68,-14,o),
(101,2,o),
(137,35,c),
(490,57,o),
(616,108,o),
(616,229,cs),
(616,299,o),
(576,343,o),
(511,343,cs),
(461,343,o),
(426,316,o),
(426,277,cs),
(426,229,o),
(485,211,o),
(485,185,cs),
(485,153,o),
(397,127,o),
(246,114,c),
(325,169,o),
(360,219,o),
(389,324,cs),
(473,624,l),
(409,606,o),
(343,598,o),
(263,598,c),
(168,258,ls),
(143,168,o),
(131,131,o),
(112,98,c),
(51,81,o),
(10,53,o),
(1,22,cs),
(-5,0,o),
(9,-14,o),
(37,-14,cs)
);
},
{
closed = 1;
nodes = (
(572,385,l),
(591,455,l),
(79,455,l),
(60,385,l)
);
}
);
width = 659;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-14,o),
(217,0,o),
(250,35,c),
(579,69,o),
(709,128,o),
(709,252,cs),
(709,324,o),
(663,373,o),
(593,373,cs),
(548,373,o),
(516,347,o),
(516,310,cs),
(516,248,o),
(593,261,o),
(593,215,cs),
(593,170,o),
(499,131,o),
(323,113,c),
(394,162,o),
(416,219,o),
(416,304,cs),
(416,624,l),
(354,606,o),
(288,598,o),
(213,598,c),
(213,198,ls),
(213,159,o),
(211,127,o),
(200,98,c),
(121,84,o),
(92,52,o),
(92,22,cs),
(92,0,o),
(112,-14,o),
(146,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,454,l),
(618,520,l),
(40,298,l),
(64,232,l)
);
},
{
closed = 1;
nodes = (
(643,589,l),
(618,655,l),
(40,433,l),
(64,367,l)
);
}
);
};
layerId = "BF87E91E-EBAA-48EB-ABAD-B4426DBA1207";
name = "9 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(181,-14,o),
(217,0,o),
(250,35,c),
(579,69,o),
(709,128,o),
(709,252,cs),
(709,324,o),
(663,373,o),
(593,373,cs),
(548,373,o),
(516,347,o),
(516,310,cs),
(516,248,o),
(593,261,o),
(593,215,cs),
(593,170,o),
(499,131,o),
(323,113,c),
(394,162,o),
(416,219,o),
(416,304,cs),
(416,624,l),
(354,606,o),
(288,598,o),
(213,598,c),
(213,198,ls),
(213,159,o),
(211,127,o),
(200,98,c),
(121,84,o),
(92,52,o),
(92,22,cs),
(92,0,o),
(112,-14,o),
(146,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,454,l),
(618,520,l),
(40,298,l),
(64,232,l)
);
},
{
closed = 1;
nodes = (
(643,589,l),
(618,655,l),
(40,433,l),
(64,367,l)
);
}
);
width = 736;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-14,o),
(146,0,o),
(189,35,c),
(527,69,o),
(673,128,o),
(708,252,cs),
(728,324,o),
(696,373,o),
(626,373,cs),
(581,373,o),
(542,347,o),
(531,310,cs),
(514,248,o),
(595,261,o),
(582,215,cs),
(569,170,o),
(464,131,o),
(283,113,c),
(368,162,o),
(406,219,o),
(430,304,cs),
(519,624,l),
(452,606,o),
(384,598,o),
(309,598,c),
(197,198,ls),
(186,159,o),
(175,127,o),
(156,98,c),
(73,84,o),
(35,52,o),
(27,22,cs),
(21,0,o),
(37,-14,o),
(71,-14,cs)
);
},
{
closed = 1;
nodes = (
(368,453,l),
(66,348,l),
(71,282,l),
(347,377,l)
);
},
{
closed = 1;
nodes = (
(343,362,l),
(708,489,l),
(702,555,l),
(364,438,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
name = "Agate Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(109,-14,o),
(148,3,o),
(189,35,c),
(561,58,o),
(698,116,o),
(698,236,cs),
(698,300,o),
(655,343,o),
(593,343,cs),
(543,343,o),
(508,316,o),
(508,278,cs),
(508,230,o),
(565,213,o),
(565,188,cs),
(565,154,o),
(463,127,o),
(283,113,c),
(362,159,o),
(404,212,o),
(430,304,cs),
(519,624,l),
(454,606,o),
(387,598,o),
(309,598,c),
(197,198,ls),
(184,151,o),
(173,125,o),
(156,98,c),
(84,86,o),
(37,58,o),
(27,22,cs),
(21,-1,o),
(37,-14,o),
(71,-14,cs)
);
},
{
closed = 1;
nodes = (
(680,385,l),
(699,455,l),
(87,455,l),
(68,385,l)
);
}
);
width = 750;
}
);
metricLeft = sterling;
metricRight = sterling;
}
