{
color = 4;
glyphname = longs_t.liga;
kernLeft = KO_f;
kernRight = KO_f_t.liga;
layers = (
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(30,-239,o),
(155,-128,o),
(204,65,cs),
(351,644,ls),
(373,729,o),
(395,759,o),
(438,759,cs),
(483,759,o),
(506,723,o),
(508,648,c),
(509,649,l),
(506,745,o),
(469,782,o),
(375,782,cs),
(249,782,o),
(180,711,o),
(136,538,cs),
(-28,-110,ls),
(-48,-190,o),
(-67,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-139,-239,cs)
);
},
{
closed = 1;
nodes = (
(217,518,l),
(217,519,l),
(51,519,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(546,-14,o),
(594,19,o),
(632,93,cs),
(652,132,l),
(651,132,l),
(635,101,ls),
(609,51,o),
(586,28,o),
(561,28,cs),
(534,28,o),
(526,51,o),
(538,94,cs),
(703,681,l),
(642,663,o),
(583,656,o),
(509,657,c),
(369,158,ls),
(339,51,o),
(380,-14,o),
(477,-14,cs)
);
},
{
closed = 1;
nodes = (
(755,518,l),
(755,519,l),
(375,519,l),
(375,518,l)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(270,579,ls),
(302,714,o),
(355,781,o),
(419,781,cs),
(444,781,o),
(458,770,o),
(458,749,cs),
(458,719,o),
(429,690,o),
(429,662,cs),
(429,643,o),
(442,632,o),
(462,632,cs),
(498,632,o),
(529,666,o),
(529,705,cs),
(529,753,o),
(484,782,o),
(410,782,cs),
(294,782,o),
(214,711,o),
(179,560,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(472,513,l),
(472,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(523,-14,o),
(559,58,o),
(575,89,cs),
(597,132,l),
(596,132,l),
(577,95,ls),
(548,39,o),
(517,8,o),
(488,8,cs),
(462,8,o),
(451,34,o),
(465,85,cs),
(631,681,l),
(602,673,o),
(570,668,o),
(540,667,c),
(384,108,ls),
(364,37,o),
(395,-14,o),
(452,-14,cs)
);
},
{
closed = 1;
nodes = (
(716,513,l),
(716,514,l),
(407,514,l),
(407,513,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-8,-239,o),
(108,-113,o),
(153,79,cs),
(279,616,ls),
(305,725,o),
(345,778,o),
(417,778,cs),
(484,778,o),
(534,736,o),
(543,652,c),
(544,653,l),
(535,738,o),
(487,782,o),
(399,782,cs),
(276,782,o),
(209,687,o),
(180,564,cs),
(10,-161,ls),
(2,-196,o),
(-15,-205,o),
(-42,-205,cs),
(-82,-205,o),
(-107,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(212,513,l),
(212,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(523,-14,o),
(559,58,o),
(575,89,cs),
(597,132,l),
(596,132,l),
(577,95,ls),
(548,39,o),
(517,8,o),
(488,8,cs),
(462,8,o),
(451,34,o),
(465,85,cs),
(631,681,l),
(602,673,o),
(570,668,o),
(540,667,c),
(384,108,ls),
(364,37,o),
(395,-14,o),
(452,-14,cs)
);
},
{
closed = 1;
nodes = (
(716,513,l),
(716,514,l),
(407,514,l),
(407,513,l)
);
}
);
width = 669;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(33,-239,o),
(129,-119,o),
(174,74,cs),
(277,514,ls),
(312,665,o),
(357,715,o),
(455,715,cs),
(546,715,o),
(605,670,o),
(626,584,c),
(666,644,l),
(641,729,o),
(560,782,o),
(453,782,cs),
(314,782,o),
(232,694,o),
(185,493,cs),
(49,-90,ls),
(41,-125,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(214,444,l),
(233,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(672,-14,o),
(718,22,o),
(752,89,cs),
(789,162,l),
(718,162,l),
(699,125,ls),
(680,88,o),
(657,73,o),
(621,73,cs),
(574,73,o),
(560,99,o),
(576,157,cs),
(722,681,l),
(693,673,o),
(661,668,o),
(631,667,c),
(490,162,ls),
(461,58,o),
(506,-14,o),
(603,-14,cs)
);
},
{
closed = 1;
nodes = (
(817,444,l),
(837,514,l),
(468,514,l),
(449,444,l)
);
}
);
width = 846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,-239,o),
(133,-106,o),
(176,76,cs),
(293,570,ls),
(326,709,o),
(378,781,o),
(471,781,cs),
(506,781,o),
(524,769,o),
(524,746,cs),
(524,715,o),
(495,691,o),
(495,662,cs),
(495,643,o),
(508,632,o),
(528,632,cs),
(564,632,o),
(595,666,o),
(595,706,cs),
(595,755,o),
(548,782,o),
(464,782,cs),
(322,782,o),
(237,701,o),
(195,525,cs),
(50,-90,ls),
(27,-187,o),
(-3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(525,513,l),
(525,514,l),
(82,514,l),
(82,513,l)
);
},
{
closed = 1;
nodes = (
(643,-14,o),
(688,21,o),
(726,89,cs),
(750,132,l),
(749,132,l),
(732,102,ls),
(696,39,o),
(657,8,o),
(614,8,cs),
(562,8,o),
(543,47,o),
(562,115,cs),
(720,681,l),
(691,673,o),
(659,668,o),
(629,667,c),
(483,144,ls),
(457,52,o),
(494,-14,o),
(579,-14,cs)
);
},
{
closed = 1;
nodes = (
(838,513,l),
(838,514,l),
(480,514,l),
(480,513,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(9,-239,o),
(133,-107,o),
(176,76,cs),
(297,589,ls),
(327,717,o),
(384,778,o),
(473,778,cs),
(547,778,o),
(610,737,o),
(633,652,c),
(634,653,l),
(611,738,o),
(551,782,o),
(455,782,cs),
(315,782,o),
(233,688,o),
(182,471,cs),
(50,-90,ls),
(30,-173,o),
(3,-212,o),
(-34,-212,cs),
(-82,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(235,513,l),
(235,514,l),
(82,514,l),
(82,513,l)
);
},
{
closed = 1;
nodes = (
(643,-14,o),
(688,21,o),
(726,89,cs),
(750,132,l),
(749,132,l),
(732,102,ls),
(696,39,o),
(657,8,o),
(614,8,cs),
(562,8,o),
(543,47,o),
(562,115,cs),
(720,681,l),
(691,673,o),
(659,668,o),
(629,667,c),
(483,144,ls),
(457,52,o),
(495,-14,o),
(579,-14,cs)
);
},
{
closed = 1;
nodes = (
(838,513,l),
(838,514,l),
(480,514,l),
(480,513,l)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(148,-122,o),
(196,79,cs),
(301,522,ls),
(332,653,o),
(375,717,o),
(452,717,cs),
(483,717,o),
(499,708,o),
(499,691,cs),
(499,667,o),
(470,646,o),
(470,618,cs),
(470,596,o),
(487,582,o),
(513,582,cs),
(559,582,o),
(594,623,o),
(594,677,cs),
(594,744,o),
(545,782,o),
(460,782,cs),
(329,782,o),
(253,690,o),
(212,515,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(544,444,l),
(564,514,l),
(81,514,l),
(61,444,l)
);
},
{
closed = 1;
nodes = (
(770,-14,o),
(820,17,o),
(860,89,cs),
(901,162,l),
(832,162,l),
(810,125,ls),
(789,89,o),
(759,73,o),
(718,73,cs),
(652,73,o),
(635,112,o),
(660,202,cs),
(793,681,l),
(773,674,o),
(738,669,o),
(703,668,c),
(572,198,ls),
(535,66,o),
(585,-14,o),
(699,-14,cs)
);
},
{
closed = 1;
nodes = (
(932,444,l),
(952,514,l),
(414,514,l),
(394,444,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(51,-239,o),
(147,-129,o),
(196,79,cs),
(299,514,ls),
(334,663,o),
(386,715,o),
(499,715,cs),
(603,715,o),
(674,668,o),
(698,584,c),
(738,644,l),
(711,727,o),
(615,782,o),
(498,782,cs),
(343,782,o),
(254,694,o),
(207,493,cs),
(80,-45,ls),
(63,-115,o),
(49,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(234,444,l),
(254,514,l),
(81,514,l),
(61,444,l)
);
},
{
closed = 1;
nodes = (
(770,-14,o),
(820,17,o),
(860,89,cs),
(901,162,l),
(832,162,l),
(810,125,ls),
(789,89,o),
(759,73,o),
(718,73,cs),
(652,73,o),
(635,112,o),
(660,202,cs),
(793,681,l),
(773,674,o),
(738,669,o),
(703,668,c),
(572,198,ls),
(535,66,o),
(585,-14,o),
(699,-14,cs)
);
},
{
closed = 1;
nodes = (
(932,444,l),
(952,514,l),
(514,514,l),
(494,444,l)
);
}
);
width = 988;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(97,-239,o),
(215,-130,o),
(265,65,cs),
(401,598,ls),
(422,681,o),
(452,715,o),
(505,715,cs),
(568,715,o),
(606,668,o),
(612,583,c),
(690,612,l),
(665,726,o),
(595,782,o),
(480,782,cs),
(331,782,o),
(236,694,o),
(190,510,cs),
(52,-37,ls),
(27,-135,o),
(15,-159,o),
(-13,-159,cs),
(-50,-159,o),
(-78,-100,o),
(-132,-100,cs),
(-168,-100,o),
(-195,-126,o),
(-195,-162,cs),
(-195,-210,o),
(-146,-239,o),
(-63,-239,cs)
);
},
{
closed = 1;
nodes = (
(253,449,l),
(272,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(743,-14,o),
(805,20,o),
(840,89,cs),
(877,162,l),
(806,162,l),
(787,125,ls),
(768,88,o),
(745,73,o),
(709,73,cs),
(662,73,o),
(648,99,o),
(664,157,cs),
(810,681,l),
(751,663,o),
(692,656,o),
(616,657,c),
(488,198,ls),
(452,70,o),
(519,-14,o),
(653,-14,cs)
);
},
{
closed = 1;
nodes = (
(906,449,l),
(926,519,l),
(457,519,l),
(438,449,l)
);
}
);
width = 924;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-239,o),
(188,-128,o),
(237,65,cs),
(374,601,ls),
(404,718,o),
(450,779,o),
(529,779,cs),
(559,779,o),
(574,772,o),
(574,759,cs),
(574,723,o),
(502,678,o),
(502,626,cs),
(502,594,o),
(526,575,o),
(566,575,cs),
(631,575,o),
(682,621,o),
(682,678,cs),
(682,743,o),
(612,782,o),
(494,782,cs),
(315,782,o),
(209,687,o),
(162,504,cs),
(5,-110,ls),
(-13,-180,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-238,-101,o),
(-268,-126,o),
(-268,-165,cs),
(-268,-214,o),
(-223,-239,o),
(-141,-239,cs)
);
},
{
closed = 1;
nodes = (
(528,518,l),
(528,519,l),
(57,519,l),
(57,518,l)
);
},
{
closed = 1;
nodes = (
(667,-14,o),
(723,20,o),
(766,93,cs),
(789,132,l),
(788,132,l),
(769,100,ls),
(738,48,o),
(709,28,o),
(679,28,cs),
(640,28,o),
(630,64,o),
(646,121,cs),
(803,681,l),
(742,663,o),
(679,657,o),
(609,657,c),
(477,185,ls),
(441,57,o),
(484,-14,o),
(592,-14,cs)
);
},
{
closed = 1;
nodes = (
(900,518,l),
(900,519,l),
(452,519,l),
(452,518,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(189,-125,o),
(237,65,cs),
(373,598,ls),
(406,726,o),
(437,767,o),
(504,767,cs),
(570,767,o),
(605,727,o),
(609,648,c),
(611,648,l),
(606,740,o),
(560,782,o),
(459,782,cs),
(304,782,o),
(208,685,o),
(154,474,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-223,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(248,518,l),
(248,519,l),
(57,519,l),
(57,518,l)
);
},
{
closed = 1;
nodes = (
(667,-14,o),
(723,20,o),
(766,93,cs),
(789,132,l),
(788,132,l),
(769,100,ls),
(740,51,o),
(711,28,o),
(679,28,cs),
(642,28,o),
(629,60,o),
(646,121,cs),
(803,681,l),
(746,665,o),
(684,657,o),
(609,657,c),
(477,185,ls),
(441,57,o),
(485,-14,o),
(592,-14,cs)
);
},
{
closed = 1;
nodes = (
(900,518,l),
(900,519,l),
(452,519,l),
(452,518,l)
);
}
);
width = 850;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(118,-239,o),
(249,-129,o),
(298,65,cs),
(427,571,ls),
(452,668,o),
(492,715,o),
(565,715,cs),
(647,715,o),
(696,668,o),
(706,583,c),
(784,612,l),
(756,725,o),
(676,782,o),
(544,782,cs),
(370,782,o),
(269,684,o),
(213,464,cs),
(79,-59,ls),
(61,-129,o),
(44,-154,o),
(13,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(300,449,l),
(320,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(874,-14,o),
(945,26,o),
(995,112,cs),
(1024,162,l),
(953,162,l),
(941,142,ls),
(912,94,o),
(879,72,o),
(828,72,cs),
(765,72,o),
(739,108,o),
(758,175,cs),
(899,681,l),
(849,664,o),
(789,657,o),
(706,657,c),
(581,210,ls),
(542,70,o),
(612,-14,o),
(767,-14,cs)
);
},
{
closed = 1;
nodes = (
(1044,449,l),
(1064,519,l),
(513,519,l),
(494,449,l)
);
}
);
width = 1111;
}
);
metricLeft = f;
metricRight = t;
}
