{
color = 4;
glyphname = lowlinecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (244,0);
},
{
name = bottom;
pos = (180,-231);
}
);
guides = (
{
angle = 74.4;
pos = (304,213);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(551,-105,l),
(551,-104,l),
(-121,-104,l),
(-121,-105,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = _bottom;
pos = (289,0);
},
{
name = bottom;
pos = (225,-231);
}
);
guides = (
{
angle = 74.4;
pos = (348,213);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(641,-105,l),
(641,-104,l),
(-121,-104,l),
(-121,-105,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = _bottom;
pos = (263,0);
},
{
name = bottom;
pos = (199,-231);
}
);
guides = (
{
angle = 74.4;
pos = (323,213);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(590,-105,l),
(590,-104,l),
(-122,-104,l),
(-122,-105,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = _bottom;
pos = (308,0);
},
{
name = bottom;
pos = (244,-231);
}
);
guides = (
{
angle = 74.4;
pos = (367,213);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(679,-105,l),
(679,-104,l),
(-122,-104,l),
(-122,-105,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = _bottom;
pos = (285,0);
},
{
name = bottom;
pos = (221,-231);
}
);
guides = (
{
angle = 74.4;
pos = (344,213);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(622,-140,l),
(641,-70,l),
(-111,-70,l),
(-130,-140,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = _bottom;
pos = (370,0);
},
{
name = bottom;
pos = (306,-231);
}
);
guides = (
{
angle = 74.4;
pos = (429,213);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(792,-140,l),
(811,-70,l),
(-111,-70,l),
(-130,-140,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (200,-231);
}
);
guides = (
{
angle = 74.4;
pos = (324,213);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(581,-140,l),
(600,-70,l),
(-112,-70,l),
(-131,-140,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = _bottom;
pos = (352,0);
},
{
name = bottom;
pos = (288,-231);
}
);
guides = (
{
angle = 74.4;
pos = (411,213);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(757,-140,l),
(776,-70,l),
(-112,-70,l),
(-131,-140,l)
);
}
);
width = 849;
}
);
unicode = 818;
}
