{
color = 6;
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,-179,l),
(502,288,l),
(411,713,l),
(395,713,l),
(54,246,l),
(145,-179,l)
);
},
{
closed = 1;
nodes = (
(136,329,l),
(334,600,l),
(419,205,l),
(222,-66,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (145,-179);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(146,-179,l),
(495,288,l),
(397,713,l),
(396,713,l),
(47,246,l),
(145,-179,l)
);
},
{
closed = 1;
nodes = (
(125,348,l),
(323,613,l),
(416,184,l),
(218,-81,l)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-179,l),
(495,288,l),
(404,713,l),
(388,713,l),
(47,246,l),
(138,-179,l)
);
},
{
closed = 1;
nodes = (
(129,329,l),
(327,600,l),
(412,205,l),
(215,-66,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (138,-179);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(179,-179,l),
(495,288,l),
(429,713,l),
(363,713,l),
(47,246,l),
(113,-179,l)
);
},
{
closed = 1;
nodes = (
(143,269,l),
(350,575,l),
(399,265,l),
(192,-41,l)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-179,l),
(597,288,l),
(460,713,l),
(444,713,l),
(62,246,l),
(195,-179,l)
);
},
{
closed = 1;
nodes = (
(141,317,l),
(389,619,l),
(517,218,l),
(267,-84,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (195,-179);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(196,-179,l),
(597,288,l),
(445,713,l),
(444,713,l),
(62,246,l),
(195,-179,l)
);
},
{
closed = 1;
nodes = (
(136,334,l),
(375,626,l),
(525,207,l),
(269,-92,l)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,-179,l),
(474,288,l),
(383,713,l),
(367,713,l),
(26,246,l),
(117,-179,l)
);
},
{
closed = 1;
nodes = (
(162,403,l),
(251,525,l),
(337,131,l),
(248,8,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (117,-179);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(118,-179,l),
(459,288,l),
(368,713,l),
(367,713,l),
(26,246,l),
(117,-179,l)
);
},
{
closed = 1;
nodes = (
(158,424,l),
(236,531,l),
(327,110,l),
(249,3,l)
);
}
);
width = 481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-179,l),
(591,288,l),
(489,713,l),
(410,713,l),
(58,246,l),
(160,-179,l)
);
},
{
closed = 1;
nodes = (
(161,268,l),
(413,576,l),
(488,266,l),
(236,-42,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (160,-179);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(239,-179,l),
(591,288,l),
(489,713,l),
(410,713,l),
(58,246,l),
(160,-179,l)
);
},
{
closed = 1;
nodes = (
(161,268,l),
(408,596,l),
(488,266,l),
(241,-62,l)
);
}
);
width = 784;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-179,l),
(489,288,l),
(398,713,l),
(397,713,l),
(56,246,l),
(147,-179,l)
);
},
{
closed = 1;
nodes = (
(188,424,l),
(266,531,l),
(357,110,l),
(279,3,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (138,-179);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(180,-179,l),
(489,288,l),
(430,713,l),
(364,713,l),
(55,246,l),
(114,-179,l)
);
},
{
closed = 1;
nodes = (
(210,360,l),
(290,481,l),
(334,173,l),
(253,52,l)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-179,l),
(601,288,l),
(445,713,l),
(444,713,l),
(45,246,l),
(194,-179,l)
);
},
{
closed = 1;
nodes = (
(181,422,l),
(322,548,l),
(474,126,l),
(330,1,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (184,-216);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(196,-179,l),
(602,288,l),
(446,713,l),
(445,713,l),
(46,246,l),
(195,-179,l)
);
},
{
closed = 1;
nodes = (
(187,409,l),
(306,548,l),
(461,128,l),
(337,-15,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-179,l),
(489,288,l),
(398,713,l),
(397,713,l),
(56,246,l),
(147,-179,l)
);
},
{
closed = 1;
nodes = (
(188,424,l),
(266,531,l),
(357,110,l),
(279,3,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (138,-179);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(180,-179,l),
(489,288,l),
(430,713,l),
(364,713,l),
(55,246,l),
(114,-179,l)
);
},
{
closed = 1;
nodes = (
(210,360,l),
(290,481,l),
(334,173,l),
(253,52,l)
);
}
);
width = 536;
}
);
unicode = 9674;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
