{
color = 4;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (332,708);
},
{
name = top;
pos = (397,940);
},
{
name = top_low_1;
pos = (391.416,920);
},
{
name = top_low_2;
pos = (385.832,900);
},
{
name = top_low_3;
pos = (380.248,880);
},
{
name = top_low_4;
pos = (374.664,860);
},
{
name = top_low_5;
pos = (369.079,840);
}
);
guides = (
{
angle = 74.4;
pos = (342,743);
},
{
pos = (83,928);
},
{
pos = (83,869);
},
{
pos = (83,708);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(548,851,l),
(548,852,l),
(196,852,l),
(196,851,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = _top;
pos = (333,708);
},
{
name = top;
pos = (397,940);
},
{
name = top_low_1;
pos = (391.416,920);
},
{
name = top_low_2;
pos = (385.832,900);
},
{
name = top_low_3;
pos = (380.248,880);
},
{
name = top_low_4;
pos = (374.664,860);
},
{
name = top_low_5;
pos = (369.079,840);
}
);
guides = (
{
angle = 74.4;
pos = (343,743);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(539,814,l),
(559,889,l),
(207,889,l),
(187,814,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = _top;
pos = (360,708);
},
{
name = top;
pos = (424,940);
},
{
name = top_low_1;
pos = (418,920);
},
{
name = top_low_2;
pos = (413,900);
},
{
name = top_low_3;
pos = (407,880);
},
{
name = top_low_4;
pos = (402,860);
},
{
name = top_low_5;
pos = (396,840);
}
);
background = {
anchors = (
{
name = _center;
pos = (357,819);
},
{
name = _top;
pos = (326,708);
},
{
name = top;
pos = (388,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(533,819,l),
(539,844,l),
(187,844,l),
(181,819,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (370,743);
},
{
angle = 74.4;
pos = (166,743);
},
{
angle = 74.4;
pos = (575,743);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(605,851,l),
(605,852,l),
(196,852,l),
(196,851,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (371,708);
},
{
name = top;
pos = (436,940);
},
{
name = top_low_1;
pos = (430.416,920);
},
{
name = top_low_2;
pos = (424.832,900);
},
{
name = top_low_3;
pos = (419.248,880);
},
{
name = top_low_4;
pos = (413.664,860);
},
{
name = top_low_5;
pos = (408.079,840);
}
);
background = {
anchors = (
{
name = _center;
pos = (402,819);
},
{
name = _top;
pos = (371,708);
},
{
name = top;
pos = (433,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(618,819,l),
(624,844,l),
(192,844,l),
(186,819,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (381,743);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(627,851,l),
(627,852,l),
(195,852,l),
(195,851,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (361,708);
},
{
name = top;
pos = (426,940);
},
{
name = top_low_1;
pos = (420,920);
},
{
name = top_low_2;
pos = (415,900);
},
{
name = top_low_3;
pos = (409,880);
},
{
name = top_low_4;
pos = (404,860);
},
{
name = top_low_5;
pos = (398,840);
}
);
background = {
anchors = (
{
name = _center;
pos = (392,819);
},
{
name = _top;
pos = (361,708);
},
{
name = top;
pos = (423,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(597,819,l),
(604,844,l),
(195,844,l),
(188,819,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (371,743);
},
{
angle = 74.4;
pos = (167,743);
},
{
angle = 74.4;
pos = (576,743);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(596,814,l),
(616,889,l),
(207,889,l),
(187,814,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (362,708);
},
{
name = top;
pos = (426,940);
},
{
name = top_low_1;
pos = (420.416,920);
},
{
name = top_low_2;
pos = (414.832,900);
},
{
name = top_low_3;
pos = (409.248,880);
},
{
name = top_low_4;
pos = (403.664,860);
},
{
name = top_low_5;
pos = (398.079,840);
}
);
guides = (
{
angle = 74.4;
pos = (372,743);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,814,l),
(618,889,l),
(206,889,l),
(186,814,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (410,708);
},
{
name = top;
pos = (475,940);
},
{
name = top_low_1;
pos = (469.416,920);
},
{
name = top_low_2;
pos = (463.832,900);
},
{
name = top_low_3;
pos = (458.248,880);
},
{
name = top_low_4;
pos = (452.664,860);
},
{
name = top_low_5;
pos = (447.079,840);
}
);
background = {
anchors = (
{
name = _center;
pos = (394,819);
},
{
name = _top;
pos = (363,708);
},
{
name = top;
pos = (425,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(610,819,l),
(616,844,l),
(184,844,l),
(178,819,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (420,743);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(705,851,l),
(705,852,l),
(195,852,l),
(195,851,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (402,708);
},
{
name = top;
pos = (466,940);
},
{
name = top_low_1;
pos = (460.416,920);
},
{
name = top_low_2;
pos = (454.832,900);
},
{
name = top_low_3;
pos = (449.248,880);
},
{
name = top_low_4;
pos = (443.664,860);
},
{
name = top_low_5;
pos = (438.079,840);
}
);
guides = (
{
angle = 74.4;
pos = (412,743);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(679,814,l),
(699,889,l),
(206,889,l),
(186,814,l)
);
}
);
width = 554;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
