{
color = 4;
glyphname = minus.subs;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(469,82,l),
(469,83,l),
(18,83,l),
(18,82,l)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 584;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(469,82,l),
(469,83,l),
(18,83,l),
(18,82,l)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 584;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(457,82,l),
(457,83,l),
(6,83,l),
(6,82,l)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 563;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(457,82,l),
(457,83,l),
(6,83,l),
(6,82,l)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 563;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(460,50,l),
(478,114,l),
(27,114,l),
(9,50,l)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 584;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(459,50,l),
(477,114,l),
(26,114,l),
(8,50,l)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 583;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(459,50,l),
(477,114,l),
(26,114,l),
(8,50,l)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 584;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(459,50,l),
(477,114,l),
(26,114,l),
(8,50,l)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 584;
}
);
userData = {
RMXScaler = {
source = minus;
};
};
}
