{
color = 4;
glyphname = mu;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,529,o),
(201,517,o),
(187,475,cs),
(181,455,o),
(169,394,o),
(140,247,cs),
(111,101,o),
(59,17,o),
(-29,-72,cs),
(-68,-112,o),
(-89,-127,o),
(-89,-156,cs),
(-89,-174,o),
(-78,-188,o),
(-54,-188,cs),
(-25,-188,o),
(-3,-171,o),
(11,-149,cs),
(42,-100,o),
(92,6,o),
(156,235,cs),
(192,363,o),
(273,434,o),
(282,487,cs),
(288,517,o),
(275,529,o),
(252,529,cs)
);
},
{
closed = 1;
nodes = (
(124,155,ls),
(109,92,o),
(79,-14,o),
(171,-14,cs),
(290,-14,o),
(376,151,o),
(405,220,c),
(387,224,l),
(336,129,o),
(280,93,o),
(207,93,cs),
(169,93,o),
(108,106,o),
(174,287,cs),
(175,291,o),
(177,294,o),
(178,298,c),
(159,298,l)
);
},
{
closed = 1;
nodes = (
(410,235,l),
(465,401,o),
(525,434,o),
(534,487,cs),
(540,517,o),
(527,529,o),
(504,529,cs),
(481,529,o),
(453,517,o),
(439,475,cs),
(433,455,o),
(422,393,o),
(392,235,c)
);
},
{
closed = 1;
nodes = (
(410,300,l),
(356,133,o),
(341,80,o),
(341,44,cs),
(341,10,o),
(354,-14,o),
(392,-14,cs),
(487,-14,o),
(558,151,o),
(583,220,c),
(565,224,l),
(522,129,o),
(481,93,o),
(428,93,cs),
(395,93,o),
(376,113,o),
(392,168,cs),
(404,212,o),
(417,256,o),
(429,300,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-20,-188,o),
(-4,-178,o),
(14,-147,cs),
(47,-89,o),
(89,39,o),
(133,215,cs),
(145,263,o),
(264,440,o),
(273,487,cs),
(278,512,o),
(264,529,o),
(239,529,cs),
(209,529,o),
(185,508,o),
(178,475,cs),
(172,444,o),
(163,339,o),
(137,239,cs),
(108,128,o),
(55,21,o),
(-8,-50,cs),
(-47,-93,o),
(-79,-119,o),
(-85,-150,cs),
(-89,-174,o),
(-75,-188,o),
(-46,-188,cs)
);
},
{
closed = 1;
nodes = (
(251,-14,o),
(346,87,o),
(393,220,c),
(392,220,l),
(344,133,o),
(286,93,o),
(209,93,cs),
(127,93,o),
(118,130,o),
(157,298,c),
(154,298,l),
(122,155,ls),
(108,92,o),
(80,-14,o),
(172,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,-14,o),
(531,80,o),
(580,220,c),
(579,220,l),
(543,137,o),
(490,93,o),
(425,93,cs),
(366,93,o),
(363,125,o),
(408,266,c),
(407,266,l),
(352,109,o),
(341,83,o),
(341,48,cs),
(341,7,o),
(358,-14,o),
(393,-14,cs)
);
},
{
closed = 1;
nodes = (
(398,235,l),
(452,401,o),
(515,432,o),
(525,487,cs),
(530,513,o),
(518,529,o),
(494,529,cs),
(464,529,o),
(438,507,o),
(430,475,cs),
(423,445,o),
(418,411,o),
(397,235,c)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-188,o),
(-3,-171,o),
(11,-149,cs),
(42,-100,o),
(92,6,o),
(156,235,cs),
(192,363,o),
(273,434,o),
(282,487,cs),
(287,517,o),
(275,529,o),
(252,529,cs),
(229,529,o),
(202,517,o),
(187,475,cs),
(180,455,o),
(169,394,o),
(140,247,cs),
(111,101,o),
(58,18,o),
(-29,-72,cs),
(-68,-112,o),
(-89,-127,o),
(-89,-156,cs),
(-89,-174,o),
(-78,-188,o),
(-54,-188,cs)
);
},
{
closed = 1;
nodes = (
(290,-14,o),
(376,151,o),
(405,220,c),
(387,224,l),
(336,129,o),
(280,93,o),
(207,93,cs),
(110,93,o),
(148,208,o),
(178,298,c),
(159,298,l),
(124,155,ls),
(109,92,o),
(79,-14,o),
(171,-14,cs)
);
},
{
closed = 1;
nodes = (
(487,-14,o),
(558,151,o),
(583,220,c),
(565,224,l),
(522,129,o),
(481,93,o),
(428,93,cs),
(354,93,o),
(396,179,o),
(429,300,c),
(410,300,l),
(356,133,o),
(341,80,o),
(341,44,cs),
(341,10,o),
(354,-14,o),
(392,-14,cs)
);
},
{
closed = 1;
nodes = (
(410,235,l),
(465,401,o),
(525,434,o),
(534,487,cs),
(539,517,o),
(527,529,o),
(504,529,cs),
(481,529,o),
(454,517,o),
(439,475,cs),
(432,455,o),
(422,393,o),
(392,235,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(-24,-188,o),
(2,-171,o),
(23,-139,cs),
(56,-88,o),
(110,24,o),
(171,211,cs),
(193,277,o),
(276,447,o),
(284,487,cs),
(290,517,o),
(276,529,o),
(253,529,cs),
(230,529,o),
(203,517,o),
(185,484,cs),
(169,455,o),
(153,393,o),
(113,235,cs),
(75,83,o),
(33,-1,o),
(-9,-50,cs),
(-47,-94,o),
(-82,-119,o),
(-88,-150,cs),
(-92,-172,o),
(-80,-188,o),
(-53,-188,cs)
);
},
{
closed = 1;
nodes = (
(310,-14,o),
(405,149,o),
(435,220,c),
(383,248,l),
(333,139,o),
(272,93,o),
(208,93,cs),
(142,93,o),
(153,160,o),
(199,298,c),
(130,298,l),
(94,155,ls),
(78,92,o),
(44,-14,o),
(172,-14,cs)
);
},
{
closed = 1;
nodes = (
(488,-14,o),
(547,82,o),
(585,220,c),
(514,225,l),
(490,142,o),
(459,93,o),
(434,93,cs),
(408,93,o),
(418,128,o),
(451,266,c),
(392,300,l),
(379,240,o),
(367,180,o),
(354,120,cs),
(339,51,o),
(330,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(442,235,l),
(488,401,o),
(526,435,o),
(536,487,cs),
(542,517,o),
(528,529,o),
(505,529,cs),
(482,529,o),
(455,517,o),
(440,481,cs),
(429,455,o),
(411,393,o),
(369,210,c)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,-188,o),
(4,-173,o),
(18,-151,cs),
(51,-101,o),
(113,11,o),
(179,237,cs),
(214,358,o),
(290,437,o),
(299,487,cs),
(304,517,o),
(294,529,o),
(269,529,cs),
(252,529,o),
(227,523,o),
(208,477,cs),
(199,456,o),
(191,415,o),
(154,244,cs),
(125,108,o),
(72,23,o),
(-27,-73,cs),
(-60,-105,o),
(-85,-124,o),
(-85,-153,cs),
(-85,-175,o),
(-71,-188,o),
(-47,-188,cs)
);
},
{
closed = 1;
nodes = (
(346,-14,o),
(436,151,o),
(468,219,c),
(450,223,l),
(395,129,o),
(333,91,o),
(241,91,cs),
(121,91,o),
(167,207,o),
(196,298,c),
(175,298,l),
(142,155,ls),
(127,90,o),
(94,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(656,149,o),
(681,219,c),
(663,223,l),
(615,128,o),
(567,91,o),
(500,91,cs),
(411,91,o),
(463,177,o),
(494,299,c),
(475,299,l),
(416,139,o),
(404,85,o),
(404,52,cs),
(404,8,o),
(424,-14,o),
(465,-14,cs)
);
},
{
closed = 1;
nodes = (
(474,235,l),
(530,402,o),
(589,436,o),
(598,487,cs),
(603,517,o),
(591,529,o),
(569,529,cs),
(550,529,o),
(524,521,o),
(506,476,cs),
(498,455,o),
(485,378,o),
(456,234,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(-19,-188,o),
(-2,-178,o),
(17,-151,cs),
(62,-87,o),
(117,63,o),
(161,242,cs),
(191,362,o),
(287,437,o),
(299,487,cs),
(305,513,o),
(294,529,o),
(270,529,cs),
(243,529,o),
(218,508,o),
(208,477,cs),
(196,439,o),
(178,325,o),
(159,244,cs),
(128,111,o),
(75,23,o),
(-27,-73,cs),
(-57,-101,o),
(-85,-124,o),
(-85,-154,cs),
(-85,-176,o),
(-71,-188,o),
(-44,-188,cs)
);
},
{
closed = 1;
nodes = (
(295,-14,o),
(397,80,o),
(458,221,c),
(457,221,l),
(405,133,o),
(337,91,o),
(249,91,cs),
(122,91,o),
(152,177,o),
(162,249,c),
(161,249,l),
(142,155,ls),
(129,90,o),
(94,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(541,-14,o),
(633,85,o),
(681,219,c),
(680,219,l),
(631,132,o),
(575,91,o),
(505,91,cs),
(411,91,o),
(438,165,o),
(469,251,c),
(468,251,l),
(421,136,o),
(404,83,o),
(404,52,cs),
(404,8,o),
(424,-14,o),
(465,-14,cs)
);
},
{
closed = 1;
nodes = (
(463,234,l),
(524,402,o),
(586,431,o),
(598,486,cs),
(604,513,o),
(593,529,o),
(568,529,cs),
(541,529,o),
(518,509,o),
(506,475,cs),
(495,445,o),
(491,393,o),
(462,234,c)
);
}
);
width = 745;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,-188,o),
(81,-151,o),
(110,-109,cs),
(151,-48,o),
(173,35,o),
(209,175,cs),
(248,328,o),
(432,340,o),
(432,456,cs),
(432,510,o),
(399,533,o),
(354,533,cs),
(275,533,o),
(214,482,o),
(214,400,cs),
(214,368,o),
(220,336,o),
(220,305,cs),
(220,169,o),
(147,51,o),
(38,-11,cs),
(-30,-50,o),
(-81,-78,o),
(-81,-129,cs),
(-81,-164,o),
(-58,-188,o),
(-15,-188,cs)
);
},
{
closed = 1;
nodes = (
(380,-14,o),
(477,223,o),
(499,270,c),
(481,274,l),
(427,204,o),
(359,183,o),
(300,183,cs),
(226,183,o),
(227,256,o),
(255,298,c),
(236,298,l),
(191,155,ls),
(181,123,o),
(174,-14,o),
(263,-14,cs)
);
},
{
closed = 1;
nodes = (
(609,-14,o),
(666,158,o),
(699,260,c),
(682,267,l),
(645,205,o),
(602,183,o),
(560,183,cs),
(484,183,o),
(493,281,o),
(534,344,c),
(514,343,l),
(481,255,o),
(438,144,o),
(438,70,cs),
(438,27,o),
(455,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(495,236,l),
(568,352,o),
(703,358,o),
(703,461,cs),
(703,502,o),
(678,533,o),
(621,533,cs),
(546,533,o),
(491,484,o),
(487,377,cs),
(486,349,o),
(484,315,o),
(480,265,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-188,o),
(76,-159,o),
(110,-108,cs),
(148,-51,o),
(171,25,o),
(214,228,cs),
(242,360,o),
(432,354,o),
(432,463,cs),
(432,507,o),
(401,533,o),
(350,533,cs),
(271,533,o),
(214,477,o),
(214,397,cs),
(214,370,o),
(220,339,o),
(220,302,cs),
(220,174,o),
(149,52,o),
(38,-11,cs),
(-30,-50,o),
(-81,-78,o),
(-81,-129,cs),
(-81,-166,o),
(-56,-188,o),
(-15,-188,cs)
);
},
{
closed = 1;
nodes = (
(376,-14,o),
(473,219,o),
(495,265,c),
(494,265,l),
(443,210,o),
(377,183,o),
(294,183,cs),
(233,183,o),
(214,196,o),
(215,235,c),
(214,235,l),
(201,155,ls),
(186,62,o),
(216,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(639,74,o),
(699,260,c),
(698,260,l),
(662,207,o),
(620,183,o),
(565,183,cs),
(503,183,o),
(474,218,o),
(496,267,c),
(495,267,l),
(470,203,o),
(438,124,o),
(438,68,cs),
(438,17,o),
(464,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(495,264,l),
(569,366,o),
(703,370,o),
(703,462,cs),
(703,507,o),
(672,533,o),
(620,533,cs),
(540,533,o),
(490,474,o),
(487,377,cs),
(486,349,o),
(490,315,o),
(494,264,c)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,-188,o),
(4,-173,o),
(18,-151,cs),
(51,-101,o),
(113,11,o),
(179,237,cs),
(214,358,o),
(290,437,o),
(299,487,cs),
(304,517,o),
(294,529,o),
(269,529,cs),
(252,529,o),
(227,523,o),
(208,477,cs),
(199,456,o),
(191,415,o),
(154,244,cs),
(125,108,o),
(72,23,o),
(-27,-73,cs),
(-60,-105,o),
(-85,-124,o),
(-85,-153,cs),
(-85,-175,o),
(-71,-188,o),
(-47,-188,cs)
);
},
{
closed = 1;
nodes = (
(346,-14,o),
(436,151,o),
(468,219,c),
(450,223,l),
(395,129,o),
(333,91,o),
(241,91,cs),
(121,91,o),
(167,207,o),
(196,298,c),
(175,298,l),
(142,155,ls),
(127,90,o),
(94,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(656,149,o),
(681,219,c),
(663,223,l),
(615,128,o),
(567,91,o),
(500,91,cs),
(411,91,o),
(463,177,o),
(494,299,c),
(475,299,l),
(416,139,o),
(404,85,o),
(404,52,cs),
(404,8,o),
(424,-14,o),
(465,-14,cs)
);
},
{
closed = 1;
nodes = (
(474,235,l),
(530,402,o),
(589,436,o),
(598,487,cs),
(603,517,o),
(591,529,o),
(569,529,cs),
(550,529,o),
(524,521,o),
(506,476,cs),
(498,455,o),
(485,378,o),
(456,234,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(-24,-188,o),
(2,-171,o),
(23,-139,cs),
(56,-88,o),
(110,24,o),
(171,211,cs),
(193,277,o),
(276,447,o),
(284,487,cs),
(290,517,o),
(276,529,o),
(253,529,cs),
(230,529,o),
(203,517,o),
(185,484,cs),
(169,455,o),
(153,393,o),
(113,235,cs),
(75,83,o),
(33,-1,o),
(-9,-50,cs),
(-47,-94,o),
(-82,-119,o),
(-88,-150,cs),
(-92,-172,o),
(-80,-188,o),
(-53,-188,cs)
);
},
{
closed = 1;
nodes = (
(361,-14,o),
(460,149,o),
(495,220,c),
(443,248,l),
(382,139,o),
(317,93,o),
(238,93,cs),
(148,93,o),
(153,160,o),
(199,298,c),
(130,298,l),
(94,155,ls),
(78,92,o),
(78,-14,o),
(202,-14,cs)
);
},
{
closed = 1;
nodes = (
(582,-14,o),
(641,82,o),
(685,220,c),
(614,225,l),
(581,142,o),
(538,93,o),
(514,93,cs),
(493,93,o),
(497,128,o),
(511,266,c),
(452,300,l),
(439,240,o),
(425,168,o),
(414,120,cs),
(394,32,o),
(409,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(502,235,l),
(548,401,o),
(586,435,o),
(596,487,cs),
(602,517,o),
(588,529,o),
(565,529,cs),
(542,529,o),
(515,517,o),
(500,481,cs),
(489,455,o),
(471,393,o),
(429,210,c)
);
}
);
width = 745;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-188,o),
(76,-159,o),
(110,-108,cs),
(148,-51,o),
(171,24,o),
(214,229,cs),
(242,359,o),
(432,354,o),
(432,463,cs),
(432,507,o),
(401,533,o),
(350,533,cs),
(271,533,o),
(214,477,o),
(214,397,cs),
(214,370,o),
(220,339,o),
(220,302,cs),
(220,174,o),
(149,52,o),
(38,-11,cs),
(-30,-50,o),
(-81,-78,o),
(-81,-129,cs),
(-81,-166,o),
(-56,-188,o),
(-15,-188,cs)
);
},
{
closed = 1;
nodes = (
(376,-14,o),
(473,219,o),
(495,265,c),
(494,265,l),
(443,210,o),
(377,183,o),
(294,183,cs),
(233,183,o),
(214,196,o),
(215,235,c),
(214,235,l),
(201,155,ls),
(186,62,o),
(216,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(639,74,o),
(699,260,c),
(698,260,l),
(662,207,o),
(620,183,o),
(565,183,cs),
(503,183,o),
(474,218,o),
(496,267,c),
(495,267,l),
(470,203,o),
(438,124,o),
(438,68,cs),
(438,17,o),
(464,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(495,264,l),
(569,366,o),
(703,370,o),
(703,462,cs),
(703,507,o),
(672,533,o),
(620,533,cs),
(540,533,o),
(490,474,o),
(487,377,cs),
(486,349,o),
(490,315,o),
(494,264,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(31,-188,o),
(76,-160,o),
(110,-108,cs),
(133,-73,o),
(174,3,o),
(241,236,c),
(334,386,o),
(432,375,o),
(432,463,cs),
(432,507,o),
(401,533,o),
(350,533,cs),
(271,533,o),
(231,485,o),
(214,397,cs),
(205,352,o),
(204,319,o),
(183,235,cs),
(149,100,o),
(89,18,o),
(22,-19,cs),
(-31,-49,o),
(-81,-78,o),
(-81,-129,cs),
(-81,-166,o),
(-56,-188,o),
(-15,-188,cs)
);
},
{
closed = 1;
nodes = (
(380,-14,o),
(475,149,o),
(505,220,c),
(453,248,l),
(417,202,o),
(372,183,o),
(326,183,cs),
(259,183,o),
(248,237,o),
(269,298,c),
(200,298,l),
(164,155,ls),
(148,92,o),
(114,-14,o),
(242,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,-14,o),
(658,98,o),
(699,260,c),
(628,265,l),
(605,199,o),
(585,183,o),
(555,183,cs),
(515,183,o),
(509,224,o),
(521,266,c),
(472,300,l),
(449,240,o),
(432,174,o),
(424,120,cs),
(414,49,o),
(419,-14,o),
(500,-14,cs)
);
},
{
closed = 1;
nodes = (
(512,235,l),
(605,385,o),
(703,374,o),
(703,462,cs),
(703,507,o),
(672,533,o),
(620,533,cs),
(540,533,o),
(507,480,o),
(489,397,cs),
(479,348,o),
(467,305,o),
(439,210,c)
);
}
);
width = 788;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,-188,o),
(81,-151,o),
(110,-109,cs),
(151,-48,o),
(173,35,o),
(209,175,cs),
(248,328,o),
(432,340,o),
(432,456,cs),
(432,510,o),
(399,533,o),
(354,533,cs),
(275,533,o),
(214,482,o),
(214,400,cs),
(214,368,o),
(220,336,o),
(220,305,cs),
(220,169,o),
(147,51,o),
(38,-11,cs),
(-30,-50,o),
(-81,-78,o),
(-81,-129,cs),
(-81,-164,o),
(-58,-188,o),
(-15,-188,cs)
);
},
{
closed = 1;
nodes = (
(380,-14,o),
(477,223,o),
(499,270,c),
(481,274,l),
(427,204,o),
(359,183,o),
(300,183,cs),
(226,183,o),
(227,256,o),
(255,298,c),
(236,298,l),
(191,155,ls),
(181,123,o),
(174,-14,o),
(263,-14,cs)
);
},
{
closed = 1;
nodes = (
(609,-14,o),
(666,158,o),
(699,260,c),
(682,267,l),
(645,205,o),
(602,183,o),
(560,183,cs),
(484,183,o),
(493,281,o),
(534,344,c),
(514,343,l),
(481,255,o),
(438,144,o),
(438,70,cs),
(438,27,o),
(455,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(495,236,l),
(568,352,o),
(703,358,o),
(703,461,cs),
(703,502,o),
(678,533,o),
(621,533,cs),
(546,533,o),
(491,484,o),
(487,377,cs),
(486,349,o),
(484,315,o),
(480,265,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(41,-188,o),
(83,-162,o),
(122,-109,cs),
(165,-50,o),
(192,19,o),
(237,230,cs),
(265,362,o),
(454,355,o),
(454,467,cs),
(454,508,o),
(424,533,o),
(374,533,cs),
(296,533,o),
(238,472,o),
(238,389,cs),
(238,365,o),
(244,337,o),
(244,305,cs),
(244,175,o),
(160,50,o),
(43,-13,cs),
(-22,-48,o),
(-75,-77,o),
(-75,-128,cs),
(-75,-166,o),
(-48,-188,o),
(-4,-188,cs)
);
},
{
closed = 1;
nodes = (
(436,-14,o),
(556,219,o),
(584,264,c),
(582,264,l),
(525,206,o),
(445,181,o),
(349,181,cs),
(253,181,o),
(238,195,o),
(237,235,c),
(236,235,l),
(224,155,ls),
(210,64,o),
(227,-14,o),
(311,-14,cs)
);
},
{
closed = 1;
nodes = (
(694,-14,o),
(773,74,o),
(836,259,c),
(834,259,l),
(793,206,o),
(740,181,o),
(668,181,cs),
(582,181,o),
(562,217,o),
(586,267,c),
(584,267,l),
(550,191,o),
(525,120,o),
(525,69,cs),
(525,19,o),
(557,-14,o),
(606,-14,cs)
);
},
{
closed = 1;
nodes = (
(584,263,l),
(657,368,o),
(790,371,o),
(790,466,cs),
(790,508,o),
(760,533,o),
(709,533,cs),
(635,533,o),
(584,479,o),
(575,380,cs),
(572,346,o),
(574,343,o),
(583,263,c)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,-188,o),
(49,-160,o),
(90,-108,cs),
(117,-73,o),
(167,3,o),
(247,236,c),
(359,386,o),
(476,375,o),
(476,463,cs),
(476,507,o),
(439,533,o),
(378,533,cs),
(283,533,o),
(235,485,o),
(215,397,cs),
(204,352,o),
(203,319,o),
(177,235,cs),
(137,100,o),
(65,18,o),
(-16,-19,cs),
(-79,-49,o),
(-139,-78,o),
(-139,-129,cs),
(-139,-166,o),
(-109,-188,o),
(-60,-188,cs)
);
},
{
closed = 1;
nodes = (
(414,-14,o),
(528,149,o),
(564,220,c),
(501,248,l),
(458,202,o),
(404,183,o),
(349,183,cs),
(269,183,o),
(255,237,o),
(281,298,c),
(198,298,l),
(155,155,ls),
(135,92,o),
(95,-14,o),
(248,-14,cs)
);
},
{
closed = 1;
nodes = (
(672,-14,o),
(747,98,o),
(797,260,c),
(711,265,l),
(684,199,o),
(660,183,o),
(624,183,cs),
(576,183,o),
(569,224,o),
(583,266,c),
(524,300,l),
(497,240,o),
(476,174,o),
(467,120,cs),
(455,49,o),
(461,-14,o),
(558,-14,cs)
);
},
{
closed = 1;
nodes = (
(572,235,l),
(684,385,o),
(801,374,o),
(801,462,cs),
(801,507,o),
(764,533,o),
(702,533,cs),
(606,533,o),
(566,480,o),
(545,397,cs),
(533,348,o),
(518,305,o),
(485,210,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(-2,-188,o),
(46,-162,o),
(88,-108,cs),
(135,-48,o),
(181,55,o),
(241,236,c),
(329,389,o),
(462,375,o),
(462,463,cs),
(462,509,o),
(427,533,o),
(362,533,cs),
(280,533,o),
(239,495,o),
(215,396,cs),
(203,346,o),
(199,293,o),
(183,235,cs),
(152,121,o),
(94,51,o),
(-30,-20,cs),
(-84,-51,o),
(-141,-77,o),
(-141,-130,cs),
(-141,-167,o),
(-112,-188,o),
(-60,-188,cs)
);
},
{
closed = 1;
nodes = (
(362,-14,o),
(489,92,o),
(545,220,c),
(493,248,l),
(454,205,o),
(404,183,o),
(344,183,cs),
(259,183,o),
(229,230,o),
(269,298,c),
(200,298,l),
(164,155,ls),
(139,58,o),
(182,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(670,-14,o),
(741,68,o),
(799,260,c),
(728,265,l),
(699,205,o),
(671,183,o),
(625,183,cs),
(570,183,o),
(546,214,o),
(561,266,c),
(512,300,l),
(489,241,o),
(470,168,o),
(464,120,cs),
(452,28,o),
(483,-14,o),
(561,-14,cs)
);
},
{
closed = 1;
nodes = (
(535,210,l),
(648,390,o),
(793,372,o),
(793,463,cs),
(793,508,o),
(758,533,o),
(695,533,cs),
(611,533,o),
(559,487,o),
(540,396,cs),
(530,348,o),
(513,304,o),
(480,210,c)
);
}
);
width = 889;
}
);
unicode = 956;
}
