{
color = 4;
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,355,l),
(416,172,l),
(417,173,l),
(285,356,l),
(519,538,l),
(518,539,l),
(284,357,l),
(150,542,l),
(149,541,l),
(283,356,l),
(46,171,l),
(47,170,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (97,354);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(259,266,l),
(391,83,l),
(392,84,l),
(260,267,l),
(494,449,l),
(493,450,l),
(259,268,l),
(125,453,l),
(124,452,l),
(258,267,l),
(21,82,l),
(22,81,l)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,297,l),
(382,145,l),
(446,195,l),
(335,346,l),
(543,507,l),
(498,569,l),
(291,409,l),
(182,563,l),
(117,513,l),
(228,359,l),
(24,202,l),
(68,139,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (24,202);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(247,207,l),
(357,55,l),
(421,105,l),
(310,256,l),
(518,417,l),
(473,479,l),
(266,319,l),
(157,473,l),
(92,423,l),
(203,269,l),
(-1,112,l),
(43,49,l)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,355,l),
(416,172,l),
(417,173,l),
(285,356,l),
(519,538,l),
(518,539,l),
(284,357,l),
(150,542,l),
(149,541,l),
(283,356,l),
(46,171,l),
(47,170,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (98,354);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(260,266,l),
(392,83,l),
(393,84,l),
(261,267,l),
(495,449,l),
(494,450,l),
(260,268,l),
(126,453,l),
(125,452,l),
(259,267,l),
(22,82,l),
(23,81,l)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,352,l),
(399,170,l),
(400,171,l),
(267,353,l),
(505,538,l),
(504,539,l),
(266,354,l),
(135,540,l),
(134,539,l),
(265,353,l),
(29,171,l),
(30,170,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (80,354);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(241,263,l),
(374,81,l),
(375,82,l),
(242,264,l),
(480,449,l),
(479,450,l),
(241,265,l),
(110,451,l),
(109,450,l),
(240,264,l),
(4,82,l),
(5,81,l)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,297,l),
(383,145,l),
(447,195,l),
(336,346,l),
(544,507,l),
(499,569,l),
(292,409,l),
(183,563,l),
(118,513,l),
(229,359,l),
(25,202,l),
(69,139,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(247,207,l),
(357,55,l),
(421,105,l),
(310,256,l),
(518,417,l),
(473,479,l),
(266,319,l),
(157,473,l),
(92,423,l),
(203,269,l),
(-1,112,l),
(43,49,l)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,297,l),
(382,145,l),
(446,195,l),
(335,346,l),
(543,507,l),
(498,569,l),
(291,409,l),
(182,563,l),
(117,513,l),
(228,359,l),
(24,202,l),
(68,139,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(246,207,l),
(356,55,l),
(420,105,l),
(309,256,l),
(517,417,l),
(472,479,l),
(265,319,l),
(156,473,l),
(91,423,l),
(202,269,l),
(-2,112,l),
(42,49,l)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,352,l),
(399,170,l),
(400,171,l),
(267,353,l),
(505,538,l),
(504,539,l),
(266,354,l),
(135,540,l),
(134,539,l),
(265,353,l),
(29,171,l),
(30,170,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (80,354);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(241,263,l),
(374,81,l),
(375,82,l),
(242,264,l),
(480,449,l),
(479,450,l),
(241,265,l),
(110,451,l),
(109,450,l),
(240,264,l),
(4,82,l),
(5,81,l)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,297,l),
(356,145,l),
(420,195,l),
(309,346,l),
(517,507,l),
(472,569,l),
(265,409,l),
(156,563,l),
(91,513,l),
(202,359,l),
(-2,202,l),
(42,139,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(246,207,l),
(356,55,l),
(420,105,l),
(309,256,l),
(517,417,l),
(472,479,l),
(265,319,l),
(156,473,l),
(91,423,l),
(202,269,l),
(-2,112,l),
(42,49,l)
);
}
);
width = 512;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
