{
glyphname = nacute.loclPLK.smcp;
kernRight = KO_n.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = n.smcp;
},
{
pos = (310,0);
ref = acutecomb.loclPLK.smcp;
}
);
width = 712;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = n.smcp;
},
{
pos = (410,0);
ref = acutecomb.loclPLK.smcp;
}
);
width = 894;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = n.smcp;
},
{
pos = (374,0);
ref = acutecomb.loclPLK.smcp;
}
);
width = 849;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = n.smcp;
},
{
pos = (319,0);
ref = acutecomb.loclPLK.smcp;
}
);
width = 720;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = n.smcp;
},
{
pos = (478,0);
ref = acutecomb.loclPLK.smcp;
}
);
width = 1088;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = n.smcp;
},
{
pos = (324,0);
ref = acutecomb.loclPLK.smcp;
}
);
width = 793;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = n.smcp;
},
{
pos = (414,0);
ref = acutecomb.loclPLK.smcp;
}
);
width = 922;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = n.smcp;
},
{
pos = (462,0);
ref = acutecomb.loclPLK.smcp;
}
);
width = 1061;
}
);
}
