{
color = 4;
glyphname = nine.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-148,o),
(499,79,o),
(499,314,cs),
(499,453,o),
(441,530,o),
(335,530,cs),
(194,530,o),
(68,396,o),
(68,247,cs),
(68,151,o),
(120,96,o),
(213,96,cs),
(280,96,o),
(337,124,o),
(396,187,c),
(396,188,l),
(343,133,o),
(299,109,o),
(249,109,cs),
(188,109,o),
(156,148,o),
(156,225,cs),
(156,367,o),
(247,528,o),
(328,528,cs),
(382,528,o),
(413,466,o),
(413,359,cs),
(413,110,o),
(258,-137,o),
(101,-137,cs),
(34,-137,o),
(-2,-100,o),
(-2,-32,cs),
(-2,-16,o),
(1,4,o),
(8,27,c),
(7,27,l),
(-1,3,o),
(-5,-19,o),
(-5,-38,cs),
(-5,-111,o),
(37,-148,o),
(117,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-69,-231);
},
{
pos = (85,-148);
},
{
angle = 74.4;
pos = (-76,-231);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(312,-148,o),
(499,79,o),
(499,314,cs),
(499,453,o),
(441,530,o),
(335,530,cs),
(194,530,o),
(68,396,o),
(68,247,cs),
(68,151,o),
(120,96,o),
(213,96,cs),
(259,96,o),
(300,109,o),
(341,138,c),
(340,139,l),
(310,119,o),
(281,109,o),
(249,109,cs),
(188,109,o),
(156,148,o),
(156,225,cs),
(156,367,o),
(247,528,o),
(328,528,cs),
(382,528,o),
(413,466,o),
(413,359,cs),
(413,110,o),
(258,-137,o),
(101,-137,cs),
(34,-137,o),
(-2,-100,o),
(-2,-32,cs),
(-2,-16,o),
(1,4,o),
(8,27,c),
(7,27,l),
(-1,3,o),
(-5,-19,o),
(-5,-38,cs),
(-5,-111,o),
(37,-148,o),
(117,-148,cs)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-148,o),
(523,66,o),
(523,302,cs),
(523,450,o),
(461,528,o),
(343,528,cs),
(202,528,o),
(94,410,o),
(94,255,cs),
(94,150,o),
(148,94,o),
(247,94,cs),
(318,94,o),
(373,123,o),
(426,188,c),
(443,242,l),
(391,183,o),
(347,159,o),
(290,159,cs),
(219,159,o),
(184,196,o),
(184,270,cs),
(184,377,o),
(246,458,o),
(328,458,cs),
(399,458,o),
(436,403,o),
(436,299,cs),
(436,111,o),
(306,-77,o),
(176,-77,cs),
(122,-77,o),
(94,-48,o),
(94,6,cs),
(94,11,o),
(94,17,o),
(95,25,c),
(22,25,l),
(18,10,o),
(16,-4,o),
(16,-16,cs),
(16,-100,o),
(68,-148,o),
(159,-148,cs)
);
}
);
};
guides = (
{
pos = (117,-148);
},
{
angle = 74.4;
pos = (-55,-231);
},
{
angle = 74.4;
pos = (-52,-231);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(349,-148,o),
(523,66,o),
(523,302,cs),
(523,450,o),
(458,528,o),
(333,528,cs),
(198,528,o),
(94,410,o),
(94,255,cs),
(94,150,o),
(148,94,o),
(247,94,cs),
(294,94,o),
(335,107,o),
(372,135,c),
(358,173,l),
(337,163,o),
(315,159,o),
(290,159,cs),
(218,159,o),
(183,196,o),
(183,270,cs),
(183,377,o),
(241,458,o),
(318,458,cs),
(396,458,o),
(436,403,o),
(436,299,cs),
(436,111,o),
(306,-77,o),
(176,-77,cs),
(122,-77,o),
(94,-48,o),
(94,6,cs),
(94,11,o),
(94,17,o),
(95,25,c),
(22,25,l),
(18,10,o),
(16,-4,o),
(16,-16,cs),
(16,-100,o),
(68,-148,o),
(159,-148,cs)
);
}
);
width = 607;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-148,o),
(482,74,o),
(482,296,cs),
(482,444,o),
(415,528,o),
(299,528,cs),
(165,528,o),
(58,415,o),
(58,272,cs),
(58,164,o),
(121,97,o),
(222,97,cs),
(285,97,o),
(340,124,o),
(382,175,c),
(382,176,l),
(344,132,o),
(302,110,o),
(256,110,cs),
(184,110,o),
(148,161,o),
(148,263,cs),
(148,403,o),
(217,527,o),
(296,527,cs),
(358,527,o),
(395,448,o),
(395,318,cs),
(395,83,o),
(242,-143,o),
(83,-143,cs),
(49,-143,o),
(32,-132,o),
(32,-111,cs),
(32,-66,o),
(108,-48,o),
(108,0,cs),
(108,20,o),
(94,32,o),
(71,32,cs),
(28,32,o),
(-9,-11,o),
(-9,-59,cs),
(-9,-114,o),
(36,-148,o),
(108,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-45,-174);
},
{
pos = (92,-148);
}
);
layerId = "25B392A5-4769-41D0-A6F5-A502E6258349";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(294,-148,o),
(482,74,o),
(482,296,cs),
(482,444,o),
(415,528,o),
(299,528,cs),
(165,528,o),
(58,415,o),
(58,272,cs),
(58,164,o),
(121,97,o),
(222,97,cs),
(285,97,o),
(340,124,o),
(382,175,c),
(382,176,l),
(344,132,o),
(302,110,o),
(256,110,cs),
(184,110,o),
(148,161,o),
(148,263,cs),
(148,403,o),
(217,527,o),
(296,527,cs),
(358,527,o),
(395,448,o),
(395,318,cs),
(395,83,o),
(242,-143,o),
(83,-143,cs),
(49,-143,o),
(32,-132,o),
(32,-111,cs),
(32,-66,o),
(108,-48,o),
(108,0,cs),
(108,20,o),
(94,32,o),
(71,32,cs),
(28,32,o),
(-9,-11,o),
(-9,-59,cs),
(-9,-114,o),
(36,-148,o),
(108,-148,cs)
);
}
);
width = 536;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-148,o),
(481,75,o),
(481,298,cs),
(481,441,o),
(408,528,o),
(288,528,cs),
(156,528,o),
(58,424,o),
(58,283,cs),
(58,169,o),
(122,97,o),
(224,97,cs),
(297,97,o),
(362,134,o),
(408,203,c),
(412,258,l),
(365,196,o),
(315,167,o),
(254,167,cs),
(187,167,o),
(148,214,o),
(148,295,cs),
(148,388,o),
(205,458,o),
(281,458,cs),
(352,458,o),
(394,397,o),
(394,295,cs),
(394,114,o),
(258,-81,o),
(131,-81,cs),
(107,-81,o),
(97,-74,o),
(97,-59,cs),
(97,-28,o),
(143,-16,o),
(143,26,cs),
(143,55,o),
(121,76,o),
(89,76,cs),
(39,76,o),
(-1,26,o),
(-1,-37,cs),
(-1,-106,o),
(47,-148,o),
(125,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-45,-174);
},
{
pos = (88,-148);
}
);
layerId = "93C7C8FE-D9BE-4D71-98CE-F144262D5761";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(303,-148,o),
(481,75,o),
(481,298,cs),
(481,441,o),
(408,528,o),
(288,528,cs),
(156,528,o),
(58,424,o),
(58,283,cs),
(58,169,o),
(122,97,o),
(224,97,cs),
(297,97,o),
(362,134,o),
(408,203,c),
(412,258,l),
(365,196,o),
(315,167,o),
(254,167,cs),
(187,167,o),
(148,214,o),
(148,295,cs),
(148,388,o),
(205,458,o),
(281,458,cs),
(352,458,o),
(394,397,o),
(394,295,cs),
(394,114,o),
(258,-81,o),
(131,-81,cs),
(107,-81,o),
(97,-74,o),
(97,-59,cs),
(97,-28,o),
(143,-16,o),
(143,26,cs),
(143,55,o),
(121,76,o),
(89,76,cs),
(39,76,o),
(-1,26,o),
(-1,-37,cs),
(-1,-106,o),
(47,-148,o),
(125,-148,cs)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-148,o),
(570,59,o),
(570,287,cs),
(570,440,o),
(497,528,o),
(369,528,cs),
(218,528,o),
(90,406,o),
(90,261,cs),
(90,157,o),
(155,94,o),
(264,94,cs),
(342,94,o),
(407,124,o),
(475,192,c),
(476,193,l),
(413,133,o),
(361,107,o),
(303,107,cs),
(221,107,o),
(178,157,o),
(178,252,cs),
(178,393,o),
(267,526,o),
(362,526,cs),
(437,526,o),
(482,446,o),
(482,312,cs),
(482,74,o),
(323,-137,o),
(144,-137,cs),
(64,-137,o),
(19,-97,o),
(19,-26,cs),
(19,-13,o),
(22,5,o),
(28,26,c),
(27,26,l),
(20,3,o),
(16,-16,o),
(16,-30,cs),
(16,-108,o),
(66,-148,o),
(161,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-71,-282);
},
{
pos = (111,-148);
},
{
angle = 74.4;
pos = (-61,-282);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(376,-148,o),
(570,59,o),
(570,287,cs),
(570,440,o),
(497,528,o),
(369,528,cs),
(218,528,o),
(90,406,o),
(90,261,cs),
(90,157,o),
(155,94,o),
(264,94,cs),
(313,94,o),
(356,106,o),
(398,131,c),
(397,132,l),
(365,115,o),
(335,107,o),
(303,107,cs),
(221,107,o),
(178,157,o),
(178,252,cs),
(178,393,o),
(267,526,o),
(362,526,cs),
(437,526,o),
(482,446,o),
(482,312,cs),
(482,74,o),
(323,-137,o),
(144,-137,cs),
(64,-137,o),
(19,-97,o),
(19,-26,cs),
(19,-13,o),
(22,5,o),
(28,26,c),
(27,26,l),
(20,3,o),
(16,-16,o),
(16,-30,cs),
(16,-108,o),
(66,-148,o),
(161,-148,cs)
);
}
);
width = 652;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-148,o),
(550,59,o),
(550,273,cs),
(550,433,o),
(467,528,o),
(326,528,cs),
(177,528,o),
(60,420,o),
(60,281,cs),
(60,163,o),
(140,87,o),
(264,87,cs),
(356,87,o),
(433,127,o),
(487,203,c),
(473,208,l),
(422,145,o),
(364,114,o),
(293,114,cs),
(200,114,o),
(152,170,o),
(152,278,cs),
(152,403,o),
(225,508,o),
(319,508,cs),
(405,508,o),
(459,421,o),
(459,280,cs),
(459,69,o),
(298,-131,o),
(120,-131,cs),
(77,-131,o),
(56,-119,o),
(56,-97,cs),
(56,-59,o),
(123,-43,o),
(123,-3,cs),
(123,18,o),
(107,31,o),
(81,31,cs),
(35,31,o),
(-4,-9,o),
(-4,-55,cs),
(-4,-112,o),
(51,-148,o),
(136,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-40,-174);
},
{
pos = (93,-148);
}
);
layerId = "27E25462-6527-4FF9-8FA4-5A546CA21257";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(348,-148,o),
(550,59,o),
(550,273,cs),
(550,433,o),
(467,528,o),
(326,528,cs),
(177,528,o),
(60,420,o),
(60,281,cs),
(60,163,o),
(140,87,o),
(264,87,cs),
(356,87,o),
(433,127,o),
(487,203,c),
(473,208,l),
(422,145,o),
(364,114,o),
(293,114,cs),
(200,114,o),
(152,170,o),
(152,278,cs),
(152,403,o),
(225,508,o),
(319,508,cs),
(405,508,o),
(459,421,o),
(459,280,cs),
(459,69,o),
(298,-131,o),
(120,-131,cs),
(77,-131,o),
(56,-119,o),
(56,-97,cs),
(56,-59,o),
(123,-43,o),
(123,-3,cs),
(123,18,o),
(107,31,o),
(81,31,cs),
(35,31,o),
(-4,-9,o),
(-4,-55,cs),
(-4,-112,o),
(51,-148,o),
(136,-148,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-148,o),
(573,56,o),
(573,289,cs),
(573,448,o),
(498,533,o),
(357,533,cs),
(187,533,o),
(47,410,o),
(47,259,cs),
(47,158,o),
(114,94,o),
(220,94,cs),
(278,94,o),
(331,112,o),
(371,149,c),
(370,150,l),
(339,124,o),
(313,111,o),
(291,111,cs),
(253,111,o),
(234,152,o),
(234,236,cs),
(234,384,o),
(292,531,o),
(351,531,cs),
(380,531,o),
(392,494,o),
(392,409,cs),
(392,133,o),
(249,-127,o),
(98,-127,cs),
(41,-127,o),
(7,-86,o),
(7,-20,cs),
(7,-6,o),
(9,10,o),
(13,30,c),
(12,30,l),
(7,9,o),
(5,-9,o),
(5,-24,cs),
(5,-105,o),
(55,-148,o),
(152,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-100,-231);
},
{
pos = (82,-148);
},
{
angle = 74.4;
pos = (-62,-231);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(376,-148,o),
(573,56,o),
(573,289,cs),
(573,448,o),
(498,533,o),
(357,533,cs),
(187,533,o),
(47,410,o),
(47,259,cs),
(47,158,o),
(114,94,o),
(220,94,cs),
(257,94,o),
(291,101,o),
(322,116,c),
(321,117,l),
(310,112,o),
(300,110,o),
(291,110,cs),
(253,110,o),
(234,151,o),
(234,236,cs),
(234,384,o),
(292,531,o),
(351,531,cs),
(380,531,o),
(392,494,o),
(392,409,cs),
(392,133,o),
(249,-127,o),
(98,-127,cs),
(41,-127,o),
(7,-86,o),
(7,-20,cs),
(7,-6,o),
(9,10,o),
(13,30,c),
(12,30,l),
(7,9,o),
(5,-9,o),
(5,-24,cs),
(5,-105,o),
(55,-148,o),
(152,-148,cs)
);
}
);
width = 615;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-148,o),
(563,68,o),
(563,298,cs),
(563,447,o),
(475,533,o),
(324,533,cs),
(159,533,o),
(36,431,o),
(36,293,cs),
(36,184,o),
(110,116,o),
(229,116,cs),
(303,116,o),
(359,143,o),
(390,193,c),
(384,206,l),
(358,171,o),
(327,152,o),
(295,152,cs),
(245,152,o),
(216,198,o),
(216,279,cs),
(216,392,o),
(273,513,o),
(327,513,cs),
(364,513,o),
(386,457,o),
(386,364,cs),
(386,126,o),
(238,-132,o),
(102,-132,cs),
(75,-132,o),
(62,-122,o),
(62,-102,cs),
(62,-52,o),
(147,-35,o),
(147,24,cs),
(147,55,o),
(123,75,o),
(87,75,cs),
(26,75,o),
(-27,20,o),
(-27,-43,cs),
(-27,-108,o),
(32,-148,o),
(128,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-86,-239);
},
{
pos = (83,-148);
}
);
layerId = "4EC458C3-70DA-45A1-A261-CEB87238EF23";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(352,-148,o),
(563,68,o),
(563,298,cs),
(563,447,o),
(475,533,o),
(324,533,cs),
(159,533,o),
(36,431,o),
(36,293,cs),
(36,184,o),
(110,116,o),
(229,116,cs),
(303,116,o),
(359,143,o),
(390,193,c),
(384,206,l),
(358,171,o),
(327,152,o),
(295,152,cs),
(245,152,o),
(216,198,o),
(216,279,cs),
(216,392,o),
(273,513,o),
(327,513,cs),
(364,513,o),
(386,457,o),
(386,364,cs),
(386,126,o),
(238,-132,o),
(102,-132,cs),
(75,-132,o),
(62,-122,o),
(62,-102,cs),
(62,-52,o),
(147,-35,o),
(147,24,cs),
(147,55,o),
(123,75,o),
(87,75,cs),
(26,75,o),
(-27,20,o),
(-27,-43,cs),
(-27,-108,o),
(32,-148,o),
(128,-148,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-148,o),
(611,45,o),
(611,273,cs),
(611,440,o),
(531,528,o),
(379,528,cs),
(228,528,o),
(122,423,o),
(122,272,cs),
(122,156,o),
(187,94,o),
(307,94,cs),
(392,94,o),
(463,125,o),
(520,188,c),
(536,242,l),
(479,185,o),
(420,159,o),
(348,159,cs),
(256,159,o),
(212,201,o),
(212,287,cs),
(212,392,o),
(272,458,o),
(366,458,cs),
(472,458,o),
(523,395,o),
(523,266,cs),
(523,79,o),
(394,-77,o),
(237,-77,cs),
(161,-77,o),
(116,-45,o),
(116,10,cs),
(116,14,o),
(116,18,o),
(117,25,c),
(44,25,l),
(41,14,o),
(40,1,o),
(40,-9,cs),
(40,-94,o),
(110,-148,o),
(220,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-45,-282);
},
{
pos = (142,-148);
},
{
angle = 74.4;
pos = (-44,-282);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(454,-148,o),
(611,37,o),
(611,272,cs),
(611,438,o),
(527,528,o),
(374,528,cs),
(224,528,o),
(122,425,o),
(122,274,cs),
(122,157,o),
(186,94,o),
(307,94,cs),
(364,94,o),
(414,108,o),
(459,136,c),
(442,177,l),
(413,165,o),
(382,159,o),
(348,159,cs),
(255,159,o),
(211,201,o),
(211,289,cs),
(211,394,o),
(269,458,o),
(362,458,cs),
(470,458,o),
(523,393,o),
(523,262,cs),
(523,67,o),
(415,-77,o),
(269,-77,cs),
(192,-77,o),
(136,-40,o),
(136,11,cs),
(136,19,o),
(136,22,o),
(136,25,c),
(63,25,l),
(61,14,o),
(60,1,o),
(60,-8,cs),
(60,-89,o),
(142,-148,o),
(256,-148,cs)
);
}
);
width = 720;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-148,o),
(550,59,o),
(550,273,cs),
(550,433,o),
(467,528,o),
(326,528,cs),
(177,528,o),
(60,420,o),
(60,281,cs),
(60,163,o),
(140,87,o),
(264,87,cs),
(356,87,o),
(433,127,o),
(487,203,c),
(473,208,l),
(422,145,o),
(364,114,o),
(293,114,cs),
(200,114,o),
(152,170,o),
(152,278,cs),
(152,403,o),
(225,508,o),
(319,508,cs),
(405,508,o),
(459,421,o),
(459,280,cs),
(459,69,o),
(298,-131,o),
(120,-131,cs),
(77,-131,o),
(56,-119,o),
(56,-97,cs),
(56,-59,o),
(123,-43,o),
(123,-3,cs),
(123,18,o),
(107,31,o),
(81,31,cs),
(35,31,o),
(-4,-9,o),
(-4,-55,cs),
(-4,-112,o),
(51,-148,o),
(136,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-40,-174);
},
{
pos = (93,-148);
}
);
layerId = "E78219EC-283E-4909-A834-660727A6830D";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(348,-148,o),
(550,59,o),
(550,273,cs),
(550,433,o),
(467,528,o),
(326,528,cs),
(177,528,o),
(60,420,o),
(60,281,cs),
(60,163,o),
(140,87,o),
(264,87,cs),
(356,87,o),
(433,127,o),
(487,203,c),
(473,208,l),
(422,145,o),
(364,114,o),
(293,114,cs),
(200,114,o),
(152,170,o),
(152,278,cs),
(152,403,o),
(225,508,o),
(319,508,cs),
(405,508,o),
(459,421,o),
(459,280,cs),
(459,69,o),
(298,-131,o),
(120,-131,cs),
(77,-131,o),
(56,-119,o),
(56,-97,cs),
(56,-59,o),
(123,-43,o),
(123,-3,cs),
(123,18,o),
(107,31,o),
(81,31,cs),
(35,31,o),
(-4,-9,o),
(-4,-55,cs),
(-4,-112,o),
(51,-148,o),
(136,-148,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-148,o),
(573,44,o),
(573,261,cs),
(573,427,o),
(480,533,o),
(333,533,cs),
(175,533,o),
(48,411,o),
(48,261,cs),
(48,157,o),
(112,94,o),
(219,94,cs),
(287,94,o),
(345,119,o),
(389,168,c),
(407,242,l),
(371,187,o),
(336,159,o),
(303,159,cs),
(263,159,o),
(238,212,o),
(240,292,cs),
(244,387,o),
(283,463,o),
(328,463,cs),
(367,463,o),
(386,417,o),
(386,324,cs),
(386,108,o),
(288,-77,o),
(173,-77,cs),
(121,-77,o),
(93,-47,o),
(93,6,cs),
(93,13,o),
(93,20,o),
(94,30,c),
(23,30,l),
(19,13,o),
(17,-2,o),
(17,-15,cs),
(17,-99,o),
(78,-148,o),
(183,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-100,-231);
},
{
pos = (117,-148);
},
{
angle = 74.4;
pos = (-52,-231);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(390,-148,o),
(573,44,o),
(573,261,cs),
(573,427,o),
(480,533,o),
(333,533,cs),
(175,533,o),
(48,411,o),
(48,261,cs),
(48,157,o),
(112,94,o),
(219,94,cs),
(260,94,o),
(298,103,o),
(331,121,c),
(321,162,l),
(315,160,o),
(309,159,o),
(303,159,cs),
(263,159,o),
(238,212,o),
(240,292,cs),
(244,387,o),
(283,463,o),
(328,463,cs),
(367,463,o),
(386,417,o),
(386,324,cs),
(386,108,o),
(288,-77,o),
(173,-77,cs),
(121,-77,o),
(93,-47,o),
(93,6,cs),
(93,13,o),
(93,20,o),
(94,30,c),
(23,30,l),
(19,13,o),
(17,-2,o),
(17,-15,cs),
(17,-99,o),
(78,-148,o),
(183,-148,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-148,o),
(481,75,o),
(481,298,cs),
(481,441,o),
(408,528,o),
(288,528,cs),
(156,528,o),
(58,424,o),
(58,283,cs),
(58,169,o),
(122,97,o),
(224,97,cs),
(297,97,o),
(362,134,o),
(408,203,c),
(412,258,l),
(365,196,o),
(315,167,o),
(254,167,cs),
(187,167,o),
(148,214,o),
(148,295,cs),
(148,388,o),
(205,458,o),
(281,458,cs),
(352,458,o),
(394,397,o),
(394,295,cs),
(394,114,o),
(258,-81,o),
(131,-81,cs),
(107,-81,o),
(97,-74,o),
(97,-59,cs),
(97,-28,o),
(143,-16,o),
(143,26,cs),
(143,55,o),
(121,76,o),
(89,76,cs),
(39,76,o),
(-1,26,o),
(-1,-37,cs),
(-1,-106,o),
(47,-148,o),
(125,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-45,-174);
},
{
pos = (88,-148);
}
);
layerId = "6D36DF9D-918C-4FB6-A967-28D60F1F0EE7";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(303,-148,o),
(481,75,o),
(481,298,cs),
(481,441,o),
(408,528,o),
(288,528,cs),
(156,528,o),
(58,424,o),
(58,283,cs),
(58,169,o),
(122,97,o),
(224,97,cs),
(297,97,o),
(362,134,o),
(408,203,c),
(412,258,l),
(365,196,o),
(315,167,o),
(254,167,cs),
(187,167,o),
(148,214,o),
(148,295,cs),
(148,388,o),
(205,458,o),
(281,458,cs),
(352,458,o),
(394,397,o),
(394,295,cs),
(394,114,o),
(258,-81,o),
(131,-81,cs),
(107,-81,o),
(97,-74,o),
(97,-59,cs),
(97,-28,o),
(143,-16,o),
(143,26,cs),
(143,55,o),
(121,76,o),
(89,76,cs),
(39,76,o),
(-1,26,o),
(-1,-37,cs),
(-1,-106,o),
(47,-148,o),
(125,-148,cs)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-148,o),
(667,38,o),
(667,262,cs),
(667,434,o),
(566,532,o),
(391,532,cs),
(202,532,o),
(51,417,o),
(51,272,cs),
(51,162,o),
(138,93,o),
(277,93,cs),
(350,93,o),
(415,112,o),
(468,148,c),
(468,149,l),
(425,122,o),
(386,109,o),
(350,109,cs),
(279,109,o),
(240,161,o),
(240,255,cs),
(240,389,o),
(317,530,o),
(390,530,cs),
(445,530,o),
(482,451,o),
(482,337,cs),
(482,95,o),
(325,-127,o),
(153,-127,cs),
(67,-127,o),
(16,-81,o),
(16,-5,cs),
(16,4,o),
(17,15,o),
(20,29,c),
(19,29,l),
(15,13,o),
(13,-1,o),
(13,-13,cs),
(13,-101,o),
(79,-148,o),
(203,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-98,-231);
},
{
pos = (60,-148);
},
{
angle = 74.4;
pos = (-55,-231);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(457,-148,o),
(667,38,o),
(667,262,cs),
(667,434,o),
(566,532,o),
(391,532,cs),
(202,532,o),
(51,417,o),
(51,272,cs),
(51,162,o),
(138,93,o),
(277,93,cs),
(324,93,o),
(369,101,o),
(408,117,c),
(407,118,l),
(387,112,o),
(368,109,o),
(350,109,cs),
(279,109,o),
(240,161,o),
(240,255,cs),
(240,389,o),
(317,530,o),
(390,530,cs),
(445,530,o),
(482,451,o),
(482,337,cs),
(482,95,o),
(325,-127,o),
(153,-127,cs),
(67,-127,o),
(16,-81,o),
(16,-5,cs),
(16,4,o),
(17,15,o),
(20,29,c),
(19,29,l),
(15,13,o),
(13,-1,o),
(13,-13,cs),
(13,-101,o),
(79,-148,o),
(203,-148,cs)
);
}
);
width = 715;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-148,o),
(563,68,o),
(563,298,cs),
(563,447,o),
(475,533,o),
(324,533,cs),
(159,533,o),
(36,431,o),
(36,293,cs),
(36,184,o),
(110,116,o),
(229,116,cs),
(303,116,o),
(359,143,o),
(390,193,c),
(384,206,l),
(358,171,o),
(327,152,o),
(295,152,cs),
(245,152,o),
(216,198,o),
(216,279,cs),
(216,392,o),
(273,513,o),
(327,513,cs),
(364,513,o),
(386,457,o),
(386,364,cs),
(386,126,o),
(238,-132,o),
(102,-132,cs),
(75,-132,o),
(62,-122,o),
(62,-102,cs),
(62,-52,o),
(147,-35,o),
(147,24,cs),
(147,55,o),
(123,75,o),
(87,75,cs),
(26,75,o),
(-27,20,o),
(-27,-43,cs),
(-27,-108,o),
(32,-148,o),
(128,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-86,-239);
},
{
pos = (83,-148);
}
);
layerId = "C911F129-4071-458F-8587-F9C787F0942C";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(352,-148,o),
(563,68,o),
(563,298,cs),
(563,447,o),
(475,533,o),
(324,533,cs),
(159,533,o),
(36,431,o),
(36,293,cs),
(36,184,o),
(110,116,o),
(229,116,cs),
(303,116,o),
(359,143,o),
(390,193,c),
(384,206,l),
(358,171,o),
(327,152,o),
(295,152,cs),
(245,152,o),
(216,198,o),
(216,279,cs),
(216,392,o),
(273,513,o),
(327,513,cs),
(364,513,o),
(386,457,o),
(386,364,cs),
(386,126,o),
(238,-132,o),
(102,-132,cs),
(75,-132,o),
(62,-122,o),
(62,-102,cs),
(62,-52,o),
(147,-35,o),
(147,24,cs),
(147,55,o),
(123,75,o),
(87,75,cs),
(26,75,o),
(-27,20,o),
(-27,-43,cs),
(-27,-108,o),
(32,-148,o),
(128,-148,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-147,o),
(715,33,o),
(715,253,cs),
(715,429,o),
(608,533,o),
(427,533,cs),
(240,533,o),
(99,424,o),
(99,279,cs),
(99,165,o),
(187,94,o),
(328,94,cs),
(413,94,o),
(484,119,o),
(536,168,c),
(554,242,l),
(504,185,o),
(455,159,o),
(400,159,cs),
(327,159,o),
(289,203,o),
(289,289,cs),
(289,391,o),
(342,463,o),
(418,463,cs),
(489,463,o),
(527,401,o),
(527,286,cs),
(527,92,o),
(399,-76,o),
(250,-76,cs),
(179,-76,o),
(135,-39,o),
(135,20,cs),
(135,23,o),
(135,26,o),
(135,30,c),
(62,30,l),
(58,16,o),
(56,3,o),
(56,-8,cs),
(56,-98,o),
(125,-147,o),
(254,-147,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-52,-231);
},
{
pos = (131,-148);
},
{
angle = 74.4;
pos = (-12,-231);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(486,-147,o),
(693,33,o),
(693,253,cs),
(693,429,o),
(586,533,o),
(405,533,cs),
(218,533,o),
(77,424,o),
(77,279,cs),
(77,165,o),
(165,94,o),
(306,94,cs),
(352,94,o),
(393,101,o),
(430,116,c),
(421,165,l),
(407,161,o),
(393,159,o),
(378,159,cs),
(305,159,o),
(267,203,o),
(267,289,cs),
(267,391,o),
(320,463,o),
(396,463,cs),
(467,463,o),
(505,401,o),
(505,286,cs),
(505,92,o),
(377,-76,o),
(228,-76,cs),
(157,-76,o),
(113,-39,o),
(113,20,cs),
(113,23,o),
(113,26,o),
(113,30,c),
(40,30,l),
(36,16,o),
(34,3,o),
(34,-8,cs),
(34,-98,o),
(103,-147,o),
(232,-147,cs)
);
}
);
width = 767;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-148,o),
(481,75,o),
(481,298,cs),
(481,441,o),
(408,528,o),
(288,528,cs),
(156,528,o),
(58,424,o),
(58,283,cs),
(58,169,o),
(122,97,o),
(224,97,cs),
(297,97,o),
(362,134,o),
(408,203,c),
(412,258,l),
(365,196,o),
(315,167,o),
(254,167,cs),
(187,167,o),
(148,214,o),
(148,295,cs),
(148,388,o),
(205,458,o),
(281,458,cs),
(352,458,o),
(394,397,o),
(394,295,cs),
(394,114,o),
(258,-81,o),
(131,-81,cs),
(107,-81,o),
(97,-74,o),
(97,-59,cs),
(97,-28,o),
(143,-16,o),
(143,26,cs),
(143,55,o),
(121,76,o),
(89,76,cs),
(39,76,o),
(-1,26,o),
(-1,-37,cs),
(-1,-106,o),
(47,-148,o),
(125,-148,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-45,-174);
},
{
pos = (88,-148);
}
);
layerId = "80778930-5CF5-4AD4-9608-38AAC57BCEC8";
name = "ball terminal";
shapes = (
{
closed = 1;
nodes = (
(303,-148,o),
(481,75,o),
(481,298,cs),
(481,441,o),
(408,528,o),
(288,528,cs),
(156,528,o),
(58,424,o),
(58,283,cs),
(58,169,o),
(122,97,o),
(224,97,cs),
(297,97,o),
(362,134,o),
(408,203,c),
(412,258,l),
(365,196,o),
(315,167,o),
(254,167,cs),
(187,167,o),
(148,214,o),
(148,295,cs),
(148,388,o),
(205,458,o),
(281,458,cs),
(352,458,o),
(394,397,o),
(394,295,cs),
(394,114,o),
(258,-81,o),
(131,-81,cs),
(107,-81,o),
(97,-74,o),
(97,-59,cs),
(97,-28,o),
(143,-16,o),
(143,26,cs),
(143,55,o),
(121,76,o),
(89,76,cs),
(39,76,o),
(-1,26,o),
(-1,-37,cs),
(-1,-106,o),
(47,-148,o),
(125,-148,cs)
);
}
);
width = 536;
}
);
metricWidth = "=zero.tf";
}
