{
glyphname = Ocircumflexgrave;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = O;
},
{
pos = (176,0);
ref = circumflexcomb.case.viet.narrow;
},
{
anchor = left;
pos = (100,98);
ref = gravecomb.case.viet;
}
);
width = 730;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = O;
},
{
pos = (183,0);
ref = circumflexcomb.case.viet.narrow;
},
{
anchor = left;
pos = (129,118);
ref = gravecomb.case.viet;
}
);
width = 770;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = O;
},
{
pos = (213,0);
ref = circumflexcomb.case.viet.narrow;
},
{
anchor = left;
pos = (134,98);
ref = gravecomb.case.viet;
}
);
width = 862;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = O;
},
{
pos = (185,0);
ref = circumflexcomb.case.viet.narrow;
},
{
anchor = left;
pos = (111,120);
ref = gravecomb.case.viet;
}
);
width = 802;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = O;
},
{
pos = (250,0);
ref = circumflexcomb.case.viet.narrow;
},
{
anchor = left;
pos = (176,118);
ref = gravecomb.case.viet;
}
);
width = 957;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = O;
},
{
pos = (158,0);
ref = circumflexcomb.case.viet.narrow;
},
{
anchor = left;
pos = (48,120);
ref = gravecomb.case.viet;
}
);
width = 790;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = O;
},
{
pos = (255,0);
ref = circumflexcomb.case.viet.narrow;
},
{
anchor = left;
pos = (160,120);
ref = gravecomb.case.viet;
}
);
width = 985;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = O;
},
{
pos = (227,0);
ref = circumflexcomb.case.viet.narrow;
},
{
anchor = left;
pos = (109,120);
ref = gravecomb.case.viet;
}
);
width = 1010;
}
);
unicode = 7890;
}
