{
color = 4;
glyphname = "Omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (598,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (598,708);
}
);
guides = (
{
pos = (-21,7);
}
);
shapes = (
{
closed = 1;
nodes = (
(799,-14,o),
(940,129,o),
(940,337,cs),
(940,490,o),
(860,631,o),
(720,723,c),
(719,722,l),
(792,646,o),
(839,506,o),
(839,353,cs),
(839,144,o),
(740,-12,o),
(592,-12,cs),
(499,-12,o),
(449,52,o),
(449,172,cs),
(449,301,o),
(507,410,o),
(576,410,cs),
(609,410,o),
(627,385,o),
(627,337,cs),
(627,239,o),
(554,124,o),
(445,50,c),
(451,36,l),
(556,115,o),
(628,237,o),
(628,335,cs),
(628,396,o),
(601,429,o),
(550,429,cs),
(453,429,o),
(370,316,o),
(370,183,cs),
(370,54,o),
(448,-14,o),
(596,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,-14,o),
(379,5,o),
(431,37,c),
(423,49,l),
(389,28,o),
(346,17,o),
(299,17,cs),
(199,17,o),
(155,72,o),
(155,196,cs),
(155,402,o),
(276,593,o),
(490,722,c),
(489,723,l),
(216,602,o),
(54,406,o),
(54,196,cs),
(54,59,o),
(122,-14,o),
(248,-14,cs)
);
}
);
};
guides = (
{
pos = (-21,7);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(799,-14,o),
(940,129,o),
(940,337,cs),
(940,490,o),
(860,631,o),
(720,723,c),
(719,722,l),
(792,646,o),
(839,506,o),
(839,353,cs),
(839,144,o),
(740,-12,o),
(592,-12,cs),
(499,-12,o),
(449,52,o),
(449,172,cs),
(449,301,o),
(507,410,o),
(576,410,cs),
(609,410,o),
(627,385,o),
(627,337,cs),
(627,239,o),
(554,124,o),
(445,50,c),
(451,36,l),
(556,115,o),
(628,237,o),
(628,335,cs),
(628,396,o),
(601,429,o),
(550,429,cs),
(453,429,o),
(370,316,o),
(370,183,cs),
(370,54,o),
(448,-14,o),
(596,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,-14,o),
(379,5,o),
(431,37,c),
(423,49,l),
(389,28,o),
(346,17,o),
(299,17,cs),
(199,17,o),
(155,72,o),
(155,196,cs),
(155,402,o),
(276,593,o),
(490,722,c),
(489,723,l),
(216,602,o),
(54,406,o),
(54,196,cs),
(54,59,o),
(122,-14,o),
(248,-14,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (672,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (672,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(913,-14,o),
(1069,128,o),
(1069,333,cs),
(1069,485,o),
(980,623,o),
(816,723,c),
(815,722,l),
(915,619,o),
(968,492,o),
(968,353,cs),
(968,141,o),
(849,-12,o),
(684,-12,cs),
(569,-12,o),
(508,53,o),
(508,177,cs),
(508,303,o),
(569,411,o),
(640,411,cs),
(683,411,o),
(712,371,o),
(712,312,cs),
(712,210,o),
(626,95,o),
(512,46,c),
(524,35,l),
(633,90,o),
(713,208,o),
(713,314,cs),
(713,386,o),
(676,429,o),
(613,429,cs),
(512,429,o),
(425,320,o),
(425,193,cs),
(425,61,o),
(520,-14,o),
(688,-14,cs)
);
},
{
closed = 1;
nodes = (
(384,-14,o),
(451,3,o),
(510,37,c),
(496,46,l),
(458,28,o),
(403,17,o),
(353,17,cs),
(233,17,o),
(168,84,o),
(168,211,cs),
(168,406,o),
(319,609,o),
(547,722,c),
(546,723,l),
(251,611,o),
(67,416,o),
(67,215,cs),
(67,71,o),
(159,-14,o),
(313,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(913,-14,o),
(1069,128,o),
(1069,333,cs),
(1069,485,o),
(980,623,o),
(816,723,c),
(815,722,l),
(915,619,o),
(968,492,o),
(968,353,cs),
(968,141,o),
(849,-12,o),
(684,-12,cs),
(569,-12,o),
(508,53,o),
(508,177,cs),
(508,303,o),
(569,411,o),
(640,411,cs),
(683,411,o),
(712,371,o),
(712,312,cs),
(712,210,o),
(626,95,o),
(512,46,c),
(524,35,l),
(633,90,o),
(713,208,o),
(713,314,cs),
(713,386,o),
(676,429,o),
(613,429,cs),
(512,429,o),
(425,320,o),
(425,193,cs),
(425,61,o),
(520,-14,o),
(688,-14,cs)
);
},
{
closed = 1;
nodes = (
(384,-14,o),
(451,3,o),
(510,37,c),
(496,46,l),
(458,28,o),
(403,17,o),
(353,17,cs),
(233,17,o),
(168,84,o),
(168,211,cs),
(168,406,o),
(319,609,o),
(547,722,c),
(546,723,l),
(251,611,o),
(67,416,o),
(67,215,cs),
(67,71,o),
(159,-14,o),
(313,-14,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (632,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (632,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(889,-14,o),
(1045,117,o),
(1045,317,cs),
(1045,475,o),
(944,619,o),
(760,723,c),
(759,722,l),
(809,632,o),
(837,504,o),
(837,375,cs),
(837,162,o),
(750,-13,o),
(646,-13,cs),
(589,-13,o),
(560,45,o),
(560,158,cs),
(560,281,o),
(599,377,o),
(651,377,cs),
(676,377,o),
(693,352,o),
(693,310,cs),
(693,225,o),
(625,115,o),
(524,40,c),
(526,30,l),
(634,122,o),
(695,228,o),
(695,318,cs),
(695,393,o),
(661,434,o),
(597,434,cs),
(494,434,o),
(407,324,o),
(407,197,cs),
(407,50,o),
(485,-14,o),
(651,-14,cs)
);
},
{
closed = 1;
nodes = (
(362,-14,o),
(423,2,o),
(482,35,c),
(482,41,l),
(444,25,o),
(413,17,o),
(386,17,cs),
(299,17,o),
(257,78,o),
(257,216,cs),
(257,369,o),
(346,565,o),
(530,722,c),
(529,723,l),
(203,590,o),
(47,422,o),
(47,206,cs),
(47,64,o),
(134,-14,o),
(293,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(889,-14,o),
(1045,117,o),
(1045,317,cs),
(1045,475,o),
(944,619,o),
(760,723,c),
(759,722,l),
(808,627,o),
(835,531,o),
(835,365,cs),
(835,143,o),
(749,-13,o),
(646,-13,cs),
(589,-13,o),
(560,45,o),
(560,158,cs),
(560,281,o),
(599,377,o),
(651,377,cs),
(676,377,o),
(693,352,o),
(693,310,cs),
(693,225,o),
(625,115,o),
(524,40,c),
(526,30,l),
(634,122,o),
(695,228,o),
(695,318,cs),
(695,393,o),
(661,434,o),
(597,434,cs),
(494,434,o),
(407,324,o),
(407,197,cs),
(407,50,o),
(485,-14,o),
(651,-14,cs)
);
},
{
closed = 1;
nodes = (
(362,-14,o),
(423,2,o),
(482,35,c),
(482,41,l),
(444,25,o),
(413,17,o),
(386,17,cs),
(299,17,o),
(257,78,o),
(257,216,cs),
(257,369,o),
(346,565,o),
(530,722,c),
(529,723,l),
(203,590,o),
(47,422,o),
(47,206,cs),
(47,64,o),
(134,-14,o),
(293,-14,cs)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (695,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (695,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(1032,-14,o),
(1200,107,o),
(1200,307,cs),
(1200,479,o),
(1073,628,o),
(848,723,c),
(847,722,l),
(944,602,o),
(990,478,o),
(990,335,cs),
(990,128,o),
(892,-13,o),
(748,-13,cs),
(666,-13,o),
(627,45,o),
(627,165,cs),
(627,288,o),
(674,378,o),
(738,378,cs),
(772,378,o),
(794,351,o),
(794,307,cs),
(794,225,o),
(718,120,o),
(610,52,c),
(607,40,l),
(731,126,o),
(797,224,o),
(797,320,cs),
(797,393,o),
(758,434,o),
(686,434,cs),
(568,434,o),
(473,339,o),
(473,199,cs),
(473,67,o),
(564,-14,o),
(756,-14,cs)
);
},
{
closed = 1;
nodes = (
(428,-14,o),
(501,2,o),
(569,36,c),
(571,46,l),
(515,22,o),
(466,10,o),
(425,10,cs),
(329,10,o),
(276,81,o),
(276,212,cs),
(276,407,o),
(398,616,o),
(574,722,c),
(573,723,l),
(257,621,o),
(66,433,o),
(66,224,cs),
(66,71,o),
(167,-14,o),
(347,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(1032,-14,o),
(1200,107,o),
(1200,307,cs),
(1200,479,o),
(1073,628,o),
(848,723,c),
(847,722,l),
(944,602,o),
(990,478,o),
(990,335,cs),
(990,128,o),
(892,-13,o),
(748,-13,cs),
(666,-13,o),
(627,45,o),
(627,165,cs),
(627,288,o),
(674,378,o),
(738,378,cs),
(772,378,o),
(794,351,o),
(794,307,cs),
(794,225,o),
(718,120,o),
(610,52,c),
(607,40,l),
(731,126,o),
(797,224,o),
(797,320,cs),
(797,393,o),
(758,434,o),
(686,434,cs),
(568,434,o),
(473,339,o),
(473,199,cs),
(473,67,o),
(564,-14,o),
(756,-14,cs)
);
},
{
closed = 1;
nodes = (
(428,-14,o),
(501,2,o),
(569,36,c),
(571,46,l),
(515,22,o),
(466,10,o),
(425,10,cs),
(329,10,o),
(276,81,o),
(276,212,cs),
(276,407,o),
(398,616,o),
(574,722,c),
(573,723,l),
(257,621,o),
(66,433,o),
(66,224,cs),
(66,71,o),
(167,-14,o),
(347,-14,cs)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (600,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (600,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(827,-14,o),
(961,124,o),
(961,342,cs),
(961,487,o),
(902,617,o),
(787,723,c),
(740,678,l),
(823,577,o),
(861,474,o),
(861,349,cs),
(861,165,o),
(771,57,o),
(628,57,cs),
(516,57,o),
(466,106,o),
(466,208,cs),
(466,298,o),
(507,370,o),
(558,370,cs),
(583,370,o),
(594,352,o),
(594,313,cs),
(594,230,o),
(544,156,o),
(447,95,c),
(471,53,l),
(602,123,o),
(671,214,o),
(671,318,cs),
(671,395,o),
(633,439,o),
(565,439,cs),
(460,439,o),
(379,335,o),
(379,199,cs),
(379,61,o),
(462,-14,o),
(617,-14,cs)
);
},
{
closed = 1;
nodes = (
(359,-14,o),
(419,9,o),
(477,59,c),
(454,104,l),
(408,70,o),
(371,57,o),
(315,57,cs),
(225,57,o),
(180,114,o),
(180,228,cs),
(180,389,o),
(288,561,o),
(459,668,c),
(425,723,l),
(211,599,o),
(80,407,o),
(80,215,cs),
(80,68,o),
(155,-14,o),
(288,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(827,-14,o),
(961,124,o),
(961,342,cs),
(961,487,o),
(902,617,o),
(787,723,c),
(740,678,l),
(823,577,o),
(861,474,o),
(861,349,cs),
(861,165,o),
(771,57,o),
(628,57,cs),
(516,57,o),
(466,106,o),
(466,208,cs),
(466,298,o),
(507,370,o),
(558,370,cs),
(583,370,o),
(594,352,o),
(594,313,cs),
(594,230,o),
(544,156,o),
(447,95,c),
(471,53,l),
(602,123,o),
(671,214,o),
(671,318,cs),
(671,395,o),
(633,439,o),
(565,439,cs),
(460,439,o),
(379,335,o),
(379,199,cs),
(379,61,o),
(462,-14,o),
(617,-14,cs)
);
},
{
closed = 1;
nodes = (
(359,-14,o),
(419,9,o),
(477,59,c),
(454,104,l),
(408,70,o),
(371,57,o),
(315,57,cs),
(225,57,o),
(180,114,o),
(180,228,cs),
(180,389,o),
(288,561,o),
(459,668,c),
(425,723,l),
(211,599,o),
(80,407,o),
(80,215,cs),
(80,68,o),
(155,-14,o),
(288,-14,cs)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (701,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (701,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(1000,-14,o),
(1143,115,o),
(1143,322,cs),
(1143,471,o),
(1065,618,o),
(928,723,c),
(882,669,l),
(987,572,o),
(1043,450,o),
(1043,321,cs),
(1043,151,o),
(948,56,o),
(778,56,cs),
(641,56,o),
(567,117,o),
(567,231,cs),
(567,315,o),
(608,387,o),
(657,387,cs),
(684,387,o),
(697,365,o),
(697,320,cs),
(697,234,o),
(648,160,o),
(548,94,c),
(574,52,l),
(705,132,o),
(780,235,o),
(780,334,cs),
(780,410,o),
(737,456,o),
(668,456,cs),
(562,456,o),
(477,351,o),
(477,220,cs),
(477,71,o),
(584,-14,o),
(771,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,-14,o),
(511,11,o),
(583,61,c),
(543,105,l),
(503,72,o),
(452,56,o),
(388,56,cs),
(271,56,o),
(211,118,o),
(211,242,cs),
(211,404,o),
(323,556,o),
(519,661,c),
(487,723,l),
(249,602,o),
(111,422,o),
(111,233,cs),
(111,76,o),
(198,-14,o),
(351,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(1000,-14,o),
(1143,115,o),
(1143,322,cs),
(1143,471,o),
(1065,618,o),
(928,723,c),
(882,669,l),
(987,572,o),
(1043,450,o),
(1043,321,cs),
(1043,151,o),
(948,56,o),
(778,56,cs),
(641,56,o),
(567,117,o),
(567,231,cs),
(567,315,o),
(608,387,o),
(657,387,cs),
(684,387,o),
(697,365,o),
(697,320,cs),
(697,234,o),
(648,160,o),
(548,94,c),
(574,52,l),
(705,132,o),
(780,235,o),
(780,334,cs),
(780,410,o),
(737,456,o),
(668,456,cs),
(562,456,o),
(477,351,o),
(477,220,cs),
(477,71,o),
(584,-14,o),
(771,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,-14,o),
(511,11,o),
(583,61,c),
(543,105,l),
(503,72,o),
(452,56,o),
(388,56,cs),
(271,56,o),
(211,118,o),
(211,242,cs),
(211,404,o),
(323,556,o),
(519,661,c),
(487,723,l),
(249,602,o),
(111,422,o),
(111,233,cs),
(111,76,o),
(198,-14,o),
(351,-14,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (609,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (609,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(885,-14,o),
(1041,126,o),
(1041,337,cs),
(1041,488,o),
(961,618,o),
(807,722,c),
(760,683,l),
(806,600,o),
(833,485,o),
(833,374,cs),
(833,187,o),
(755,67,o),
(632,67,cs),
(561,67,o),
(527,108,o),
(527,193,cs),
(527,279,o),
(562,350,o),
(605,350,cs),
(624,350,o),
(633,335,o),
(633,304,cs),
(633,234,o),
(589,170,o),
(496,103,c),
(520,61,l),
(646,132,o),
(713,222,o),
(713,320,cs),
(713,400,o),
(668,449,o),
(594,449,cs),
(478,449,o),
(374,329,o),
(374,194,cs),
(374,62,o),
(474,-14,o),
(648,-14,cs)
);
},
{
closed = 1;
nodes = (
(343,-14,o),
(412,8,o),
(464,47,c),
(449,95,l),
(424,77,o),
(393,67,o),
(361,67,cs),
(290,67,o),
(254,120,o),
(254,223,cs),
(254,385,o),
(342,567,o),
(473,675,c),
(441,722,l),
(197,594,o),
(45,396,o),
(45,207,cs),
(45,68,o),
(128,-14,o),
(270,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(885,-14,o),
(1041,126,o),
(1041,337,cs),
(1041,488,o),
(961,618,o),
(807,722,c),
(760,683,l),
(806,600,o),
(833,485,o),
(833,374,cs),
(833,187,o),
(755,67,o),
(632,67,cs),
(561,67,o),
(527,108,o),
(527,193,cs),
(527,279,o),
(562,350,o),
(605,350,cs),
(624,350,o),
(633,335,o),
(633,304,cs),
(633,234,o),
(589,170,o),
(496,103,c),
(520,61,l),
(646,132,o),
(713,222,o),
(713,320,cs),
(713,400,o),
(668,449,o),
(594,449,cs),
(478,449,o),
(374,329,o),
(374,194,cs),
(374,62,o),
(474,-14,o),
(648,-14,cs)
);
},
{
closed = 1;
nodes = (
(343,-14,o),
(412,8,o),
(464,47,c),
(449,95,l),
(424,77,o),
(393,67,o),
(361,67,cs),
(290,67,o),
(254,120,o),
(254,223,cs),
(254,385,o),
(342,567,o),
(473,675,c),
(441,722,l),
(197,594,o),
(45,396,o),
(45,207,cs),
(45,68,o),
(128,-14,o),
(270,-14,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (730,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (730,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(1089,-14,o),
(1231,125,o),
(1231,323,cs),
(1231,470,o),
(1131,621,o),
(967,722,c),
(919,673,l),
(988,601,o),
(1029,485,o),
(1029,363,cs),
(1029,183,o),
(930,66,o),
(777,66,cs),
(681,66,o),
(634,111,o),
(634,202,cs),
(634,287,o),
(674,359,o),
(721,359,cs),
(743,359,o),
(754,343,o),
(754,310,cs),
(754,239,o),
(699,163,o),
(604,102,c),
(636,60,l),
(768,129,o),
(848,228,o),
(848,324,cs),
(848,405,o),
(791,457,o),
(704,457,cs),
(578,457,o),
(479,349,o),
(479,212,cs),
(479,67,o),
(599,-14,o),
(798,-14,cs)
);
},
{
closed = 1;
nodes = (
(441,-14,o),
(526,9,o),
(590,48,c),
(564,96,l),
(525,77,o),
(478,66,o),
(436,66,cs),
(343,66,o),
(293,124,o),
(293,232,cs),
(293,386,o),
(399,563,o),
(550,663,c),
(516,722,l),
(245,605,o),
(82,421,o),
(82,231,cs),
(82,69,o),
(166,-14,o),
(357,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(1089,-14,o),
(1231,125,o),
(1231,323,cs),
(1231,470,o),
(1131,621,o),
(967,722,c),
(919,673,l),
(988,601,o),
(1029,485,o),
(1029,363,cs),
(1029,183,o),
(930,66,o),
(777,66,cs),
(681,66,o),
(634,111,o),
(634,202,cs),
(634,287,o),
(674,359,o),
(721,359,cs),
(743,359,o),
(754,343,o),
(754,310,cs),
(754,239,o),
(699,163,o),
(604,102,c),
(636,60,l),
(768,129,o),
(848,228,o),
(848,324,cs),
(848,405,o),
(791,457,o),
(704,457,cs),
(578,457,o),
(479,349,o),
(479,212,cs),
(479,67,o),
(599,-14,o),
(798,-14,cs)
);
},
{
closed = 1;
nodes = (
(441,-14,o),
(526,9,o),
(590,48,c),
(564,96,l),
(525,77,o),
(478,66,o),
(436,66,cs),
(343,66,o),
(293,124,o),
(293,232,cs),
(293,386,o),
(399,563,o),
(550,663,c),
(516,722,l),
(245,605,o),
(82,421,o),
(82,231,cs),
(82,69,o),
(166,-14,o),
(357,-14,cs)
);
}
);
width = 1304;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
guides = (
{
pos = (-63,7);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,7,o),
(454,123,o),
(454,317,cs),
(454,431,o),
(487,510,o),
(538,510,cs),
(571,510,o),
(612,449,o),
(612,339,cs),
(612,238,o),
(574,138,o),
(498,72,c),
(506,62,l),
(582,142,o),
(613,237,o),
(613,339,cs),
(613,455,o),
(570,529,o),
(501,529,cs),
(419,529,o),
(354,431,o),
(354,286,cs),
(354,112,o),
(442,-14,o),
(634,-14,cs),
(798,-14,o),
(906,90,o),
(906,248,cs),
(906,482,o),
(703,560,o),
(703,632,cs),
(703,667,o),
(757,699,o),
(835,708,c),
(835,709,l),
(806,707,o),
(777,706,o),
(750,706,cs),
(691,706,o),
(639,712,o),
(594,724,c),
(594,723,l),
(733,613,o),
(808,466,o),
(808,300,cs),
(808,112,o),
(747,7,o),
(631,7,cs)
);
},
{
closed = 1;
nodes = (
(379,-14,o),
(438,8,o),
(482,49,c),
(475,57,l),
(432,21,o),
(392,7,o),
(337,7,cs),
(215,7,o),
(153,93,o),
(153,260,cs),
(153,447,o),
(230,615,o),
(365,723,c),
(365,724,l),
(315,711,o),
(265,706,o),
(206,706,cs),
(174,706,o),
(146,706,o),
(124,709,c),
(124,708,l),
(204,699,o),
(260,667,o),
(260,631,cs),
(260,562,o),
(53,478,o),
(53,251,cs),
(53,91,o),
(154,-14,o),
(308,-14,cs)
);
}
);
};
guides = (
{
pos = (-63,7);
}
);
layerId = "1D07317A-7296-4418-AF6A-FBF25615F8C1";
name = "13 Jan 24 at 19:08";
shapes = (
{
closed = 1;
nodes = (
(521,7,o),
(454,123,o),
(454,317,cs),
(454,431,o),
(487,510,o),
(538,510,cs),
(571,510,o),
(612,449,o),
(612,339,cs),
(612,238,o),
(574,138,o),
(498,72,c),
(506,62,l),
(582,142,o),
(613,237,o),
(613,339,cs),
(613,455,o),
(570,529,o),
(501,529,cs),
(419,529,o),
(354,431,o),
(354,286,cs),
(354,112,o),
(442,-14,o),
(634,-14,cs),
(798,-14,o),
(906,90,o),
(906,248,cs),
(906,482,o),
(703,560,o),
(703,632,cs),
(703,667,o),
(757,699,o),
(835,708,c),
(835,709,l),
(806,707,o),
(777,706,o),
(750,706,cs),
(691,706,o),
(639,712,o),
(594,724,c),
(594,723,l),
(733,613,o),
(808,466,o),
(808,300,cs),
(808,112,o),
(747,7,o),
(631,7,cs)
);
},
{
closed = 1;
nodes = (
(379,-14,o),
(438,8,o),
(482,49,c),
(475,57,l),
(432,21,o),
(392,7,o),
(337,7,cs),
(215,7,o),
(153,93,o),
(153,260,cs),
(153,447,o),
(230,615,o),
(365,723,c),
(365,724,l),
(315,711,o),
(265,706,o),
(206,706,cs),
(174,706,o),
(146,706,o),
(124,709,c),
(124,708,l),
(204,699,o),
(260,667,o),
(260,631,cs),
(260,562,o),
(53,478,o),
(53,251,cs),
(53,91,o),
(154,-14,o),
(308,-14,cs)
);
}
);
width = 959;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
guides = (
{
pos = (-63,7);
}
);
shapes = (
{
closed = 1;
nodes = (
(802,-14,o),
(906,91,o),
(906,265,cs),
(906,447,o),
(795,610,o),
(595,723,c),
(594,722,l),
(732,610,o),
(806,451,o),
(806,265,cs),
(806,87,o),
(743,-13,o),
(639,-13,cs),
(520,-13,o),
(454,107,o),
(454,304,cs),
(454,429,o),
(485,510,o),
(533,510,cs),
(578,510,o),
(612,437,o),
(612,340,cs),
(612,232,o),
(571,135,o),
(498,72,c),
(506,62,l),
(577,137,o),
(613,229,o),
(613,338,cs),
(613,456,o),
(570,529,o),
(500,529,cs),
(416,529,o),
(354,425,o),
(354,284,cs),
(354,97,o),
(458,-14,o),
(631,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,-14,o),
(437,7,o),
(482,49,c),
(475,57,l),
(433,22,o),
(393,7,o),
(340,7,cs),
(214,7,o),
(153,91,o),
(153,265,cs),
(153,455,o),
(226,612,o),
(365,722,c),
(364,723,l),
(166,613,o),
(53,446,o),
(53,260,cs),
(53,91,o),
(150,-14,o),
(307,-14,cs)
);
}
);
};
guides = (
{
pos = (-63,7);
}
);
layerId = "1C4695D4-75A1-4EB3-BF93-8B5C833E106B";
name = "13 Jan 24 at 20:54";
shapes = (
{
closed = 1;
nodes = (
(802,-14,o),
(906,91,o),
(906,265,cs),
(906,447,o),
(795,610,o),
(595,723,c),
(594,722,l),
(732,610,o),
(806,451,o),
(806,265,cs),
(806,87,o),
(743,-13,o),
(639,-13,cs),
(520,-13,o),
(454,107,o),
(454,304,cs),
(454,429,o),
(485,510,o),
(533,510,cs),
(578,510,o),
(612,437,o),
(612,340,cs),
(612,232,o),
(571,135,o),
(498,72,c),
(506,62,l),
(577,137,o),
(613,229,o),
(613,338,cs),
(613,456,o),
(570,529,o),
(500,529,cs),
(416,529,o),
(354,425,o),
(354,284,cs),
(354,97,o),
(458,-14,o),
(631,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,-14,o),
(437,7,o),
(482,49,c),
(475,57,l),
(433,22,o),
(393,7,o),
(340,7,cs),
(214,7,o),
(153,91,o),
(153,265,cs),
(153,455,o),
(226,612,o),
(365,722,c),
(364,723,l),
(166,613,o),
(53,446,o),
(53,260,cs),
(53,91,o),
(150,-14,o),
(307,-14,cs)
);
}
);
width = 959;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
guides = (
{
pos = (-63,7);
}
);
shapes = (
{
closed = 1;
nodes = (
(803,-14,o),
(906,91,o),
(906,266,cs),
(906,447,o),
(795,610,o),
(595,723,c),
(594,722,l),
(733,609,o),
(806,451,o),
(806,264,cs),
(806,86,o),
(740,-13,o),
(622,-13,cs),
(508,-13,o),
(439,80,o),
(439,233,cs),
(439,338,o),
(473,410,o),
(522,410,cs),
(563,410,o),
(592,359,o),
(592,285,cs),
(592,197,o),
(552,113,o),
(479,46,c),
(483,38,l),
(557,113,o),
(593,193,o),
(593,284,cs),
(593,375,o),
(555,429,o),
(491,429,cs),
(412,429,o),
(354,348,o),
(354,236,cs),
(354,85,o),
(464,-14,o),
(631,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-14,o),
(433,4,o),
(482,39,c),
(476,45,l),
(438,19,o),
(398,7,o),
(350,7,cs),
(219,7,o),
(153,96,o),
(153,270,cs),
(153,455,o),
(228,614,o),
(365,722,c),
(364,723,l),
(167,614,o),
(53,446,o),
(53,261,cs),
(53,91,o),
(150,-14,o),
(307,-14,cs)
);
}
);
};
guides = (
{
pos = (-63,7);
}
);
layerId = "18BA4BC4-8541-4928-B537-5F855809C23A";
name = "13 Jan 24 at 21:00";
shapes = (
{
closed = 1;
nodes = (
(803,-14,o),
(906,91,o),
(906,266,cs),
(906,447,o),
(795,610,o),
(595,723,c),
(594,722,l),
(733,609,o),
(806,451,o),
(806,264,cs),
(806,86,o),
(740,-13,o),
(622,-13,cs),
(508,-13,o),
(439,80,o),
(439,233,cs),
(439,338,o),
(473,410,o),
(522,410,cs),
(563,410,o),
(592,359,o),
(592,285,cs),
(592,197,o),
(552,113,o),
(479,46,c),
(483,38,l),
(557,113,o),
(593,193,o),
(593,284,cs),
(593,375,o),
(555,429,o),
(491,429,cs),
(412,429,o),
(354,348,o),
(354,236,cs),
(354,85,o),
(464,-14,o),
(631,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-14,o),
(433,4,o),
(482,39,c),
(476,45,l),
(438,19,o),
(398,7,o),
(350,7,cs),
(219,7,o),
(153,96,o),
(153,270,cs),
(153,455,o),
(228,614,o),
(365,722,c),
(364,723,l),
(167,614,o),
(53,446,o),
(53,261,cs),
(53,91,o),
(150,-14,o),
(307,-14,cs)
);
}
);
width = 959;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
guides = (
{
pos = (-63,7);
}
);
shapes = (
{
closed = 1;
nodes = (
(845,83,o),
(742,-13,o),
(611,-13,cs),
(506,-13,o),
(439,80,o),
(439,233,cs),
(439,338,o),
(473,410,o),
(522,410,cs),
(563,410,o),
(592,359,o),
(592,285,cs),
(592,197,o),
(552,113,o),
(479,46,c),
(483,38,l),
(557,113,o),
(593,193,o),
(593,284,cs),
(593,375,o),
(555,429,o),
(491,429,cs),
(412,429,o),
(354,348,o),
(354,236,cs),
(354,85,o),
(462,-14,o),
(611,-14,cs),
(742,-14,o),
(846,81,o),
(846,306,cs),
(846,575,o),
(691,733,o),
(639,733,cs),
(606,733,o),
(585,715,o),
(585,683,cs),
(585,635,o),
(631,632,o),
(691,613,cs),
(766,589,o),
(845,511,o),
(845,306,cs)
);
},
{
closed = 1;
nodes = (
(373,-14,o),
(433,4,o),
(482,39,c),
(476,45,l),
(438,19,o),
(398,7,o),
(350,7,cs),
(219,7,o),
(153,96,o),
(153,270,cs),
(153,455,o),
(228,614,o),
(365,722,c),
(364,723,l),
(167,614,o),
(53,446,o),
(53,261,cs),
(53,91,o),
(150,-14,o),
(307,-14,cs)
);
}
);
};
guides = (
{
pos = (-63,7);
}
);
layerId = "35839C91-3645-4A34-A172-E65B2D277D53";
name = "14 Jan 24 at 09:44";
shapes = (
{
closed = 1;
nodes = (
(845,83,o),
(742,-13,o),
(611,-13,cs),
(506,-13,o),
(439,80,o),
(439,233,cs),
(439,338,o),
(473,410,o),
(522,410,cs),
(563,410,o),
(592,359,o),
(592,285,cs),
(592,197,o),
(552,113,o),
(479,46,c),
(483,38,l),
(557,113,o),
(593,193,o),
(593,284,cs),
(593,375,o),
(555,429,o),
(491,429,cs),
(412,429,o),
(354,348,o),
(354,236,cs),
(354,85,o),
(462,-14,o),
(611,-14,cs),
(742,-14,o),
(846,81,o),
(846,306,cs),
(846,575,o),
(691,733,o),
(639,733,cs),
(606,733,o),
(585,715,o),
(585,683,cs),
(585,635,o),
(631,632,o),
(691,613,cs),
(766,589,o),
(845,511,o),
(845,306,cs)
);
},
{
closed = 1;
nodes = (
(373,-14,o),
(433,4,o),
(482,39,c),
(476,45,l),
(438,19,o),
(398,7,o),
(350,7,cs),
(219,7,o),
(153,96,o),
(153,270,cs),
(153,455,o),
(228,614,o),
(365,722,c),
(364,723,l),
(167,614,o),
(53,446,o),
(53,261,cs),
(53,91,o),
(150,-14,o),
(307,-14,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (639,708);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (639,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-14,o),
(422,17,o),
(482,79,c),
(481,137,l),
(426,80,o),
(379,57,o),
(316,57,cs),
(227,57,o),
(183,98,o),
(183,179,cs),
(183,355,o),
(340,571,o),
(495,676,c),
(464,723,l),
(275,607,o),
(79,372,o),
(79,160,cs),
(79,48,o),
(144,-14,o),
(266,-14,cs)
);
},
{
closed = 1;
nodes = (
(488,90,l),
(546,161,o),
(601,281,o),
(601,361,cs),
(601,401,o),
(587,424,o),
(561,424,cs),
(479,424,o),
(438,245,o),
(438,163,cs),
(438,136,o),
(441,111,o),
(447,90,c)
);
},
{
closed = 1;
nodes = (
(847,-14,o),
(960,218,o),
(960,410,cs),
(960,531,o),
(914,642,o),
(826,723,c),
(769,676,l),
(831,608,o),
(863,518,o),
(863,419,cs),
(863,267,o),
(794,57,o),
(602,57,cs),
(539,57,o),
(504,80,o),
(481,137,c),
(448,79,l),
(474,17,o),
(528,-14,o),
(612,-14,cs)
);
}
);
};
layerId = "6DB5FEAD-DEF4-4DC5-A1F4-31EE9DFEAEE8";
name = "14 Jan 24 at 09:47";
shapes = (
{
closed = 1;
nodes = (
(350,-14,o),
(422,17,o),
(482,79,c),
(481,137,l),
(426,80,o),
(379,57,o),
(316,57,cs),
(224,57,o),
(179,118,o),
(179,219,cs),
(179,394,o),
(313,584,o),
(455,676,c),
(424,723,l),
(228,606,o),
(79,429,o),
(79,200,cs),
(79,69,o),
(144,-14,o),
(266,-14,cs)
);
},
{
closed = 1;
nodes = (
(488,90,l),
(555,168,o),
(601,251,o),
(601,361,cs),
(601,401,o),
(586,424,o),
(557,424,cs),
(478,424,o),
(438,295,o),
(438,183,cs),
(438,136,o),
(441,111,o),
(447,90,c)
);
},
{
closed = 1;
nodes = (
(847,-14,o),
(960,160,o),
(960,340,cs),
(960,488,o),
(886,629,o),
(786,723,c),
(729,676,l),
(809,586,o),
(860,469,o),
(860,339,cs),
(860,201,o),
(792,57,o),
(602,57,cs),
(539,57,o),
(504,80,o),
(481,137,c),
(448,79,l),
(474,17,o),
(528,-14,o),
(612,-14,cs)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (746,708);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (746,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(516,17,o),
(587,79,c),
(586,137,l),
(517,80,o),
(456,57,o),
(371,57,cs),
(264,57,o),
(210,101,o),
(210,189,cs),
(210,379,o),
(395,576,o),
(561,669,c),
(539,723,l),
(331,615,o),
(106,398,o),
(106,168,cs),
(106,52,o),
(181,-14,o),
(321,-14,cs)
);
},
{
closed = 1;
nodes = (
(593,90,l),
(660,161,o),
(715,278,o),
(715,354,cs),
(715,398,o),
(698,424,o),
(666,424,cs),
(578,424,o),
(536,263,o),
(536,183,cs),
(536,149,o),
(542,116,o),
(552,90,c)
);
},
{
closed = 1;
nodes = (
(1019,-14,o),
(1142,203,o),
(1142,387,cs),
(1142,517,o),
(1079,637,o),
(961,723,c),
(909,669,l),
(997,596,o),
(1044,498,o),
(1044,390,cs),
(1044,247,o),
(970,57,o),
(757,57,cs),
(672,57,o),
(623,80,o),
(586,137,c),
(553,79,l),
(590,17,o),
(661,-14,o),
(767,-14,cs)
);
}
);
};
layerId = "E5043E47-CE99-47CA-AD50-8D0ACDB1BA22";
name = "14 Jan 24 at 09:47";
shapes = (
{
closed = 1;
nodes = (
(432,-14,o),
(525,21,o),
(587,79,c),
(586,137,l),
(519,82,o),
(455,57,o),
(378,57,cs),
(261,57,o),
(206,111,o),
(206,228,cs),
(206,394,o),
(316,546,o),
(522,663,c),
(492,723,l),
(263,620,o),
(106,414,o),
(106,217,cs),
(106,71,o),
(191,-14,o),
(339,-14,cs)
);
},
{
closed = 1;
nodes = (
(593,90,l),
(669,170,o),
(715,268,o),
(715,351,cs),
(715,400,o),
(698,424,o),
(664,424,cs),
(595,424,o),
(536,318,o),
(536,193,cs),
(536,156,o),
(543,113,o),
(552,90,c)
);
},
{
closed = 1;
nodes = (
(994,-14,o),
(1142,124,o),
(1142,323,cs),
(1142,460,o),
(1063,603,o),
(921,723,c),
(869,669,l),
(978,579,o),
(1042,451,o),
(1042,315,cs),
(1042,160,o),
(938,57,o),
(771,57,cs),
(682,57,o),
(624,82,o),
(586,137,c),
(553,79,l),
(591,19,o),
(671,-14,o),
(780,-14,cs)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (665,708);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (665,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(439,20,o),
(512,99,c),
(491,157,l),
(444,101,o),
(401,77,o),
(346,77,cs),
(287,77,o),
(257,110,o),
(257,177,cs),
(257,314,o),
(367,546,o),
(518,677,c),
(482,722,l),
(265,609,o),
(46,398,o),
(46,172,cs),
(46,54,o),
(123,-14,o),
(265,-14,cs)
);
},
{
closed = 1;
nodes = (
(512,90,l),
(597,182,o),
(657,314,o),
(657,411,cs),
(657,463,o),
(639,494,o),
(605,494,cs),
(511,494,o),
(452,300,o),
(452,201,cs),
(452,161,o),
(459,123,o),
(471,90,c)
);
},
{
closed = 1;
nodes = (
(911,-14,o),
(1042,197,o),
(1042,390,cs),
(1042,518,o),
(979,632,o),
(856,722,c),
(794,677,l),
(828,620,o),
(845,547,o),
(845,467,cs),
(845,326,o),
(787,77,o),
(632,77,cs),
(577,77,o),
(546,101,o),
(531,157,c),
(478,99,l),
(507,20,o),
(562,-14,o),
(661,-14,cs)
);
}
);
};
layerId = "E214D7F2-1335-4067-A70C-BC1B9B7BA80B";
name = "14 Jan 24 at 09:47";
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(441,22,o),
(512,99,c),
(491,157,l),
(447,104,o),
(400,77,o),
(351,77,cs),
(289,77,o),
(257,128,o),
(257,226,cs),
(257,368,o),
(350,559,o),
(478,677,c),
(442,722,l),
(189,591,o),
(46,392,o),
(46,206,cs),
(46,66,o),
(127,-14,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(512,90,l),
(608,189,o),
(657,293,o),
(657,395,cs),
(657,456,o),
(640,494,o),
(602,494,cs),
(520,494,o),
(452,369,o),
(452,217,cs),
(452,169,o),
(459,122,o),
(471,90,c)
);
},
{
closed = 1;
nodes = (
(927,-14,o),
(1042,122,o),
(1042,287,cs),
(1042,461,o),
(946,614,o),
(816,722,c),
(754,677,l),
(809,589,o),
(839,475,o),
(839,353,cs),
(839,172,o),
(774,77,o),
(649,77,cs),
(580,77,o),
(550,97,o),
(531,157,c),
(478,99,l),
(513,23,o),
(591,-14,o),
(713,-14,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (776,708);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (776,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(541,21,o),
(623,99,c),
(602,157,l),
(549,108,o),
(497,87,o),
(430,87,cs),
(341,87,o),
(297,127,o),
(297,209,cs),
(297,363,o),
(416,557,o),
(582,669,c),
(553,722,l),
(333,619,o),
(79,420,o),
(79,182,cs),
(79,58,o),
(170,-14,o),
(338,-14,cs)
);
},
{
closed = 1;
nodes = (
(623,90,l),
(716,182,o),
(777,309,o),
(777,406,cs),
(777,460,o),
(755,494,o),
(716,494,cs),
(614,494,o),
(555,310,o),
(555,212,cs),
(555,167,o),
(564,125,o),
(582,90,c)
);
},
{
closed = 1;
nodes = (
(1083,-14,o),
(1231,180,o),
(1231,376,cs),
(1231,510,o),
(1155,629,o),
(1007,722,c),
(948,669,l),
(1004,608,o),
(1034,524,o),
(1034,433,cs),
(1034,295,o),
(966,87,o),
(774,87,cs),
(707,87,o),
(667,108,o),
(642,157,c),
(589,99,l),
(627,21,o),
(695,-14,o),
(810,-14,cs)
);
}
);
};
layerId = "59370C1D-6752-406C-B3F9-CE1669017B88";
name = "14 Jan 24 at 09:47";
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(544,23,o),
(623,99,c),
(602,157,l),
(552,110,o),
(498,87,o),
(435,87,cs),
(338,87,o),
(291,137,o),
(291,238,cs),
(291,389,o),
(394,566,o),
(542,669,c),
(513,722,l),
(245,606,o),
(79,412,o),
(79,217,cs),
(79,71,o),
(173,-14,o),
(341,-14,cs)
);
},
{
closed = 1;
nodes = (
(623,90,l),
(722,188,o),
(777,299,o),
(777,398,cs),
(777,459,o),
(756,494,o),
(712,494,cs),
(627,494,o),
(555,366,o),
(555,218,cs),
(555,166,o),
(564,127,o),
(582,90,c)
);
},
{
closed = 1;
nodes = (
(1066,-14,o),
(1231,128,o),
(1231,325,cs),
(1231,472,o),
(1140,610,o),
(967,722,c),
(917,669,l),
(989,587,o),
(1028,481,o),
(1028,361,cs),
(1028,189,o),
(940,87,o),
(791,87,cs),
(718,87,o),
(669,110,o),
(642,157,c),
(589,99,l),
(628,24,o),
(710,-14,o),
(831,-14,cs)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (617,708);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (617,708);
}
);
guides = (
{
pos = (-35,7);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-14,o),
(369,14,o),
(442,84,c),
(442,85,l),
(383,32,o),
(330,7,o),
(273,7,cs),
(191,7,o),
(149,52,o),
(149,140,cs),
(149,317,o),
(296,584,o),
(509,722,c),
(508,723,l),
(290,619,o),
(53,395,o),
(53,164,cs),
(53,53,o),
(118,-14,o),
(234,-14,cs)
);
},
{
closed = 1;
nodes = (
(442,84,l),
(517,174,o),
(568,307,o),
(568,396,cs),
(568,429,o),
(560,448,o),
(544,448,cs),
(477,448,o),
(431,231,o),
(431,162,cs),
(431,134,o),
(434,108,o),
(440,84,c)
);
},
{
closed = 1;
nodes = (
(809,-14,o),
(931,205,o),
(931,381,cs),
(931,516,o),
(861,638,o),
(732,723,c),
(731,722,l),
(805,647,o),
(841,551,o),
(841,439,cs),
(841,270,o),
(758,7,o),
(567,7,cs),
(510,7,o),
(471,32,o),
(442,85,c),
(440,84,l),
(475,14,o),
(519,-14,o),
(594,-14,cs)
);
}
);
};
guides = (
{
pos = (-35,7);
}
);
layerId = "37C52AC5-B28A-4D2E-9F22-D5FD19970DCF";
name = "14 Jan 24 at 10:50";
shapes = (
{
closed = 1;
nodes = (
(309,-14,o),
(370,15,o),
(442,84,c),
(442,85,l),
(383,32,o),
(329,7,o),
(274,7,cs),
(195,7,o),
(153,67,o),
(153,182,cs),
(153,393,o),
(300,617,o),
(509,722,c),
(508,723,l),
(236,621,o),
(53,408,o),
(53,195,cs),
(53,63,o),
(121,-14,o),
(237,-14,cs)
);
},
{
closed = 1;
nodes = (
(442,84,l),
(524,184,o),
(568,290,o),
(568,391,cs),
(568,433,o),
(561,448,o),
(541,448,cs),
(486,448,o),
(431,307,o),
(431,165,cs),
(431,135,o),
(434,110,o),
(440,84,c)
);
},
{
closed = 1;
nodes = (
(784,-14,o),
(931,145,o),
(931,346,cs),
(931,485,o),
(855,629,o),
(732,723,c),
(731,722,l),
(795,627,o),
(831,499,o),
(831,366,cs),
(831,147,o),
(731,7,o),
(574,7,cs),
(510,7,o),
(474,28,o),
(442,85,c),
(440,84,l),
(476,12,o),
(518,-14,o),
(598,-14,cs)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (700,708);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (700,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(372,-14,o),
(441,14,o),
(523,84,c),
(523,85,l),
(452,32,o),
(386,7,o),
(314,7,cs),
(214,7,o),
(163,56,o),
(163,151,cs),
(163,372,o),
(353,605,o),
(560,722,c),
(559,723,l),
(334,626,o),
(66,411,o),
(66,176,cs),
(66,58,o),
(146,-14,o),
(285,-14,cs)
);
},
{
closed = 1;
nodes = (
(523,84,l),
(598,174,o),
(649,307,o),
(649,396,cs),
(649,429,o),
(641,448,o),
(625,448,cs),
(558,448,o),
(512,231,o),
(512,162,cs),
(512,134,o),
(515,108,o),
(521,84,c)
);
},
{
closed = 1;
nodes = (
(950,-14,o),
(1080,194,o),
(1080,368,cs),
(1080,509,o),
(997,635,o),
(843,723,c),
(842,722,l),
(940,642,o),
(989,538,o),
(989,416,cs),
(989,257,o),
(907,7,o),
(688,7,cs),
(616,7,o),
(564,32,o),
(523,85,c),
(521,84,l),
(565,14,o),
(618,-14,o),
(705,-14,cs)
);
}
);
};
layerId = "EB65A7D1-CEAC-4D75-AFE8-87EA49B6B6A1";
name = "14 Jan 24 at 10:50";
shapes = (
{
closed = 1;
nodes = (
(372,-14,o),
(444,16,o),
(523,84,c),
(523,85,l),
(454,33,o),
(385,7,o),
(318,7,cs),
(218,7,o),
(167,68,o),
(167,190,cs),
(167,405,o),
(324,616,o),
(560,722,c),
(559,723,l),
(259,619,o),
(66,417,o),
(66,208,cs),
(66,70,o),
(151,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(523,84,l),
(602,179,o),
(649,295,o),
(649,392,cs),
(649,432,o),
(642,448,o),
(624,448,cs),
(571,448,o),
(512,298,o),
(512,164,cs),
(512,137,o),
(515,112,o),
(521,84,c)
);
},
{
closed = 1;
nodes = (
(926,-14,o),
(1080,130,o),
(1080,332,cs),
(1080,480,o),
(988,615,o),
(843,723,c),
(842,722,l),
(931,613,o),
(979,514,o),
(979,333,cs),
(979,149,o),
(860,7,o),
(689,7,cs),
(616,7,o),
(565,31,o),
(523,85,c),
(521,84,l),
(567,12,o),
(618,-14,o),
(710,-14,cs)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (671,708);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (671,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(420,1,o),
(481,36,c),
(479,40,l),
(431,15,o),
(394,4,o),
(355,4,cs),
(282,4,o),
(249,57,o),
(249,137,cs),
(249,288,o),
(364,565,o),
(559,722,c),
(558,723,l),
(308,621,o),
(46,413,o),
(46,179,cs),
(46,58,o),
(133,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(480,36,l),
(577,126,o),
(645,267,o),
(645,363,cs),
(645,411,o),
(626,440,o),
(591,440,cs),
(497,440,o),
(445,272,o),
(445,178,cs),
(445,125,o),
(456,75,o),
(476,36,c)
);
},
{
closed = 1;
nodes = (
(868,-14,o),
(1038,150,o),
(1038,362,cs),
(1038,506,o),
(948,634,o),
(782,723,c),
(781,722,l),
(825,657,o),
(846,573,o),
(846,478,cs),
(846,303,o),
(764,4,o),
(583,4,cs),
(544,4,o),
(513,15,o),
(479,40,c),
(475,36,l),
(516,1,o),
(567,-14,o),
(639,-14,cs)
);
}
);
};
layerId = "F8B04476-9F7E-4DB6-B366-B432F7546DC1";
name = "14 Jan 24 at 10:50";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(423,2,o),
(481,36,c),
(479,40,l),
(439,16,o),
(414,7,o),
(385,7,cs),
(305,7,o),
(256,75,o),
(256,201,cs),
(256,396,o),
(373,597,o),
(559,722,c),
(558,723,l),
(247,622,o),
(46,421,o),
(46,214,cs),
(46,72,o),
(140,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(480,36,l),
(581,130,o),
(645,254,o),
(645,357,cs),
(645,414,o),
(626,440,o),
(587,440,cs),
(506,440,o),
(445,328,o),
(445,182,cs),
(445,124,o),
(455,75,o),
(476,36,c)
);
},
{
closed = 1;
nodes = (
(869,-14,o),
(1038,136,o),
(1038,330,cs),
(1038,484,o),
(931,628,o),
(742,723,c),
(741,722,l),
(801,613,o),
(829,513,o),
(829,387,cs),
(829,150,o),
(731,4,o),
(584,4,cs),
(545,4,o),
(515,14,o),
(479,40,c),
(475,36,l),
(516,1,o),
(566,-14,o),
(639,-14,cs)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (742,708);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 200;
},
{
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (742,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(496,1,o),
(557,36,c),
(555,40,l),
(507,15,o),
(470,4,o),
(431,4,cs),
(319,4,o),
(270,68,o),
(270,163,cs),
(270,353,o),
(443,608,o),
(605,722,c),
(604,723,l),
(364,631,o),
(63,421,o),
(63,190,cs),
(63,63,o),
(173,-14,o),
(365,-14,cs)
);
},
{
closed = 1;
nodes = (
(556,36,l),
(658,123,o),
(730,260,o),
(730,357,cs),
(730,409,o),
(708,440,o),
(667,440,cs),
(568,440,o),
(513,290,o),
(513,189,cs),
(513,132,o),
(527,78,o),
(552,36,c)
);
},
{
closed = 1;
nodes = (
(955,-14,o),
(1173,119,o),
(1173,355,cs),
(1173,501,o),
(1073,633,o),
(888,723,c),
(887,722,l),
(948,651,o),
(978,556,o),
(978,449,cs),
(978,246,o),
(880,4,o),
(659,4,cs),
(620,4,o),
(589,15,o),
(555,40,c),
(551,36,l),
(592,1,o),
(643,-14,o),
(715,-14,cs)
);
}
);
};
layerId = "0237FA79-41A7-472E-B07B-09D7CB9EA5D1";
name = "14 Jan 24 at 10:50";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(494,1,o),
(557,36,c),
(555,40,l),
(511,17,o),
(477,8,o),
(442,8,cs),
(336,8,o),
(273,85,o),
(273,217,cs),
(273,420,o),
(408,626,o),
(605,722,c),
(604,723,l),
(265,617,o),
(63,418,o),
(63,220,cs),
(63,74,o),
(175,-14,o),
(362,-14,cs)
);
},
{
closed = 1;
nodes = (
(556,36,l),
(668,132,o),
(730,248,o),
(730,352,cs),
(730,412,o),
(709,440,o),
(664,440,cs),
(581,440,o),
(513,328,o),
(513,191,cs),
(513,131,o),
(526,79,o),
(552,36,c)
);
},
{
closed = 1;
nodes = (
(992,-14,o),
(1173,126,o),
(1173,335,cs),
(1173,493,o),
(1077,624,o),
(888,723,c),
(887,722,l),
(940,642,o),
(968,537,o),
(968,422,cs),
(968,178,o),
(842,4,o),
(666,4,cs),
(621,4,o),
(592,13,o),
(555,40,c),
(551,36,l),
(594,0,o),
(641,-14,o),
(722,-14,cs)
);
}
);
width = 1227;
}
);
metricLeft = O;
metricRight = O;
unicode = 42934;
}
