{
glyphname = ocaron.smcp;
kernLeft = KO_o.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = o.smcp;
},
{
pos = (153,0);
ref = caroncomb.smcp;
}
);
width = 750;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = o.smcp;
},
{
pos = (188,0);
ref = caroncomb.smcp;
}
);
width = 880;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = o.smcp;
},
{
pos = (150,0);
ref = caroncomb.smcp;
}
);
width = 824;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = o.smcp;
},
{
pos = (205,0);
ref = caroncomb.smcp;
}
);
width = 1009;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = o.smcp;
},
{
pos = (162,0);
ref = caroncomb.smcp;
}
);
width = 790;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = o.smcp;
},
{
pos = (223,0);
ref = caroncomb.smcp;
}
);
width = 985;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = o.smcp;
},
{
pos = (147,0);
ref = caroncomb.smcp;
}
);
width = 809;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = o.smcp;
},
{
pos = (217,0);
ref = caroncomb.smcp;
}
);
width = 1036;
}
);
}
