{
color = 5;
glyphname = odotaccentmacron;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = o;
},
{
anchor = top_low_1;
pos = (107,-20);
ref = _dotaccentcomb.light;
},
{
anchor = top_low_1;
pos = (96,160);
ref = macroncomb;
}
);
width = 494;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = o;
},
{
anchor = top_low_1;
pos = (126,-20);
ref = _dotaccentcomb.light;
},
{
anchor = top_low_1;
pos = (107,160);
ref = macroncomb;
}
);
width = 578;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = o;
},
{
anchor = top_low_1;
pos = (137,-20);
ref = _dotaccentcomb.light;
},
{
anchor = top_low_1;
pos = (121,160);
ref = macroncomb;
}
);
width = 588;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = o;
},
{
anchor = top_low_1;
pos = (162,-20);
ref = _dotaccentcomb.light;
},
{
anchor = top_low_1;
pos = (136,160);
ref = macroncomb;
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = o;
},
{
anchor = top_low_1;
pos = (123,-20);
ref = _dotaccentcomb.light;
},
{
anchor = top_low_1;
pos = (140,160);
ref = macroncomb;
}
);
width = 582;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = o;
},
{
anchor = top_low_1;
pos = (150,-20);
ref = _dotaccentcomb.light;
},
{
anchor = top_low_1;
pos = (158,160);
ref = macroncomb;
}
);
width = 678;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = o;
},
{
anchor = top_low_1;
pos = (110,-20);
ref = _dotaccentcomb.light;
},
{
anchor = top_low_1;
pos = (117,160);
ref = macroncomb;
}
);
width = 642;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = o;
},
{
anchor = top_low_1;
pos = (152,-20);
ref = _dotaccentcomb.light;
},
{
anchor = top_low_1;
pos = (144,160);
ref = macroncomb;
}
);
width = 785;
}
);
unicode = 561;
}
