{
color = 4;
export = 0;
glyphname = ogonek_e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (34,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(28,-245,o),
(68,-214,o),
(100,-153,c),
(99,-153,l),
(72,-197,o),
(51,-213,o),
(28,-213,cs),
(2,-213,o),
(-10,-193,o),
(-10,-169,cs),
(-10,-125,o),
(13,-84,o),
(115,67,c),
(114,67,l),
(28,-54,o),
(-86,-133,o),
(-86,-195,cs),
(-86,-224,o),
(-61,-245,o),
(-21,-245,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(31,-245,o),
(66,-224,o),
(100,-177,c),
(99,-176,l),
(76,-203,o),
(56,-214,o),
(32,-214,cs),
(0,-214,o),
(-18,-194,o),
(-18,-160,cs),
(-18,-112,o),
(12,-61,o),
(115,67,c),
(114,67,l),
(-6,-81,o),
(-91,-121,o),
(-91,-186,cs),
(-91,-223,o),
(-62,-245,o),
(-15,-245,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = _ogonek;
pos = (107,0);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
layerId = "B225C553-EFF2-458F-BE03-E5188D9229E4";
shapes = (
{
closed = 1;
nodes = (
(151,-189,o),
(194,-157,o),
(223,-97,c),
(222,-96,l),
(197,-141,o),
(171,-161,o),
(139,-161,cs),
(114,-161,o),
(99,-146,o),
(99,-119,cs),
(99,-78,o),
(129,-22,o),
(196,67,c),
(195,67,l),
(117,-37,o),
(26,-67,o),
(26,-132,cs),
(26,-166,o),
(52,-189,o),
(95,-189,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = _ogonek;
pos = (140,0);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
layerId = "CE4F63F2-37FC-403C-929D-1C6E7515EEB3";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(219,-157,o),
(250,-85,c),
(187,-52,l),
(171,-89,o),
(155,-106,o),
(136,-106,cs),
(121,-106,o),
(113,-97,o),
(113,-82,cs),
(113,-57,o),
(140,-21,o),
(205,41,c),
(147,41,l),
(62,-20,o),
(26,-66,o),
(26,-114,cs),
(26,-161,o),
(59,-189,o),
(116,-189,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,-189,o),
(217,-164,o),
(249,-121,c),
(235,-107,l),
(213,-130,o),
(187,-142,o),
(159,-142,cs),
(123,-142,o),
(106,-126,o),
(106,-100,cs),
(106,-68,o),
(127,-39,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-164,o),
(65,-189,o),
(117,-189,cs)
);
}
);
};
layerId = "6BA21067-4C02-49FD-979C-64A5E920893B";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(220,-158,o),
(250,-97,c),
(232,-86,l),
(208,-124,o),
(184,-141,o),
(154,-141,cs),
(123,-141,o),
(106,-127,o),
(106,-100,cs),
(106,-68,o),
(126,-41,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-165,o),
(66,-189,o),
(120,-189,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _ogonek;
pos = (100,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-245,o),
(96,-215,o),
(124,-163,c),
(72,-137,l),
(59,-158,o),
(43,-170,o),
(29,-170,cs),
(17,-170,o),
(10,-163,o),
(10,-152,cs),
(10,-106,o),
(119,-33,o),
(190,79,c),
(105,63,l),
(12,-43,o),
(-83,-107,o),
(-83,-178,cs),
(-83,-219,o),
(-52,-245,o),
(-2,-245,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(51,-245,o),
(93,-231,o),
(119,-209,c),
(94,-154,l),
(82,-164,o),
(64,-170,o),
(47,-170,cs),
(25,-170,o),
(10,-155,o),
(10,-138,cs),
(10,-92,o),
(119,-25,o),
(190,79,c),
(105,53,l),
(12,-45,o),
(-83,-94,o),
(-83,-159,cs),
(-83,-211,o),
(-45,-245,o),
(13,-245,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = _ogonek;
pos = (107,0);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
layerId = "AD434999-EA2D-433B-A424-29C27A0CE10E";
shapes = (
{
closed = 1;
nodes = (
(151,-189,o),
(194,-157,o),
(223,-97,c),
(222,-96,l),
(197,-141,o),
(171,-161,o),
(139,-161,cs),
(114,-161,o),
(99,-146,o),
(99,-119,cs),
(99,-78,o),
(129,-22,o),
(196,67,c),
(195,67,l),
(117,-37,o),
(26,-67,o),
(26,-132,cs),
(26,-166,o),
(52,-189,o),
(95,-189,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = _ogonek;
pos = (140,0);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
layerId = "DA2F9B0E-3456-4421-96FE-1E4917D0A1D4";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(219,-157,o),
(250,-85,c),
(187,-52,l),
(171,-89,o),
(155,-106,o),
(136,-106,cs),
(121,-106,o),
(113,-97,o),
(113,-82,cs),
(113,-57,o),
(140,-21,o),
(205,41,c),
(147,41,l),
(62,-20,o),
(26,-66,o),
(26,-114,cs),
(26,-161,o),
(59,-189,o),
(116,-189,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,-189,o),
(217,-164,o),
(249,-121,c),
(235,-107,l),
(213,-130,o),
(187,-142,o),
(159,-142,cs),
(123,-142,o),
(106,-126,o),
(106,-100,cs),
(106,-68,o),
(127,-39,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-164,o),
(65,-189,o),
(117,-189,cs)
);
}
);
};
layerId = "0111FF72-6508-4E49-9C6B-6C307330EA79";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(220,-158,o),
(250,-97,c),
(232,-86,l),
(208,-124,o),
(184,-141,o),
(154,-141,cs),
(123,-141,o),
(106,-127,o),
(106,-100,cs),
(106,-68,o),
(126,-41,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-165,o),
(66,-189,o),
(120,-189,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _ogonek;
pos = (35,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (35,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,-245,o),
(87,-214,o),
(121,-153,c),
(109,-145,l),
(80,-182,o),
(56,-197,o),
(26,-197,cs),
(-2,-197,o),
(-14,-186,o),
(-14,-159,cs),
(-14,-118,o),
(16,-70,o),
(127,67,c),
(94,49,l),
(-52,-84,o),
(-93,-135,o),
(-93,-185,cs),
(-93,-222,o),
(-64,-245,o),
(-15,-245,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(41,-245,o),
(87,-214,o),
(121,-153,c),
(120,-153,l),
(91,-196,o),
(67,-213,o),
(35,-213,cs),
(2,-213,o),
(-14,-196,o),
(-14,-163,cs),
(-14,-118,o),
(13,-74,o),
(127,67,c),
(126,67,l),
(0,-81,o),
(-93,-129,o),
(-93,-188,cs),
(-93,-222,o),
(-62,-245,o),
(-15,-245,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _ogonek;
pos = (107,0);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
layerId = "FE005300-E333-40EF-85E0-92F7968C99F7";
shapes = (
{
closed = 1;
nodes = (
(151,-189,o),
(194,-157,o),
(223,-97,c),
(222,-96,l),
(197,-141,o),
(171,-161,o),
(139,-161,cs),
(114,-161,o),
(99,-146,o),
(99,-119,cs),
(99,-78,o),
(129,-22,o),
(196,67,c),
(195,67,l),
(117,-37,o),
(26,-67,o),
(26,-132,cs),
(26,-166,o),
(52,-189,o),
(95,-189,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = _ogonek;
pos = (140,0);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
layerId = "EE072489-576F-49F1-B5C2-A79CFB63A73D";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(219,-157,o),
(250,-85,c),
(187,-52,l),
(171,-89,o),
(155,-106,o),
(136,-106,cs),
(121,-106,o),
(113,-97,o),
(113,-82,cs),
(113,-57,o),
(140,-21,o),
(205,41,c),
(147,41,l),
(62,-20,o),
(26,-66,o),
(26,-114,cs),
(26,-161,o),
(59,-189,o),
(116,-189,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,-189,o),
(217,-164,o),
(249,-121,c),
(235,-107,l),
(213,-130,o),
(187,-142,o),
(159,-142,cs),
(123,-142,o),
(106,-126,o),
(106,-100,cs),
(106,-68,o),
(127,-39,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-164,o),
(65,-189,o),
(117,-189,cs)
);
}
);
};
layerId = "BB425857-0E2B-445D-8911-81BFC129F069";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(220,-158,o),
(250,-97,c),
(232,-86,l),
(208,-124,o),
(184,-141,o),
(154,-141,cs),
(123,-141,o),
(106,-127,o),
(106,-100,cs),
(106,-68,o),
(126,-41,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-165,o),
(66,-189,o),
(120,-189,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _ogonek;
pos = (73,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (73,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,-245,o),
(110,-214,o),
(144,-151,c),
(143,-151,l),
(122,-184,o),
(98,-204,o),
(80,-204,cs),
(64,-204,o),
(55,-192,o),
(55,-168,cs),
(55,-114,o),
(93,-29,o),
(158,67,c),
(157,67,l),
(57,-69,o),
(-82,-111,o),
(-82,-187,cs),
(-82,-223,o),
(-51,-245,o),
(2,-245,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(67,-245,o),
(114,-223,o),
(153,-177,c),
(152,-176,l),
(139,-190,o),
(117,-199,o),
(96,-199,cs),
(65,-199,o),
(44,-179,o),
(44,-147,cs),
(44,-110,o),
(74,-65,o),
(162,71,c),
(160,71,l),
(62,-52,o),
(-89,-90,o),
(-89,-176,cs),
(-89,-219,o),
(-52,-245,o),
(8,-245,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _ogonek;
pos = (97,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (97,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,-245,o),
(110,-220,o),
(141,-178,c),
(101,-137,l),
(82,-158,o),
(59,-170,o),
(38,-170,cs),
(20,-170,o),
(9,-160,o),
(9,-145,cs),
(9,-99,o),
(123,-31,o),
(199,79,c),
(114,63,l),
(16,-39,o),
(-84,-101,o),
(-84,-170,cs),
(-84,-215,o),
(-45,-245,o),
(13,-245,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(65,-245,o),
(110,-231,o),
(138,-209,c),
(113,-154,l),
(101,-163,o),
(78,-170,o),
(60,-170,cs),
(35,-170,o),
(19,-157,o),
(19,-137,cs),
(19,-87,o),
(125,-27,o),
(199,79,c),
(124,53,l),
(21,-34,o),
(-84,-91,o),
(-84,-163,cs),
(-84,-211,o),
(-40,-245,o),
(23,-245,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = _ogonek;
pos = (107,0);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
layerId = "B58F5C43-8B7E-40CA-B10C-634E31539B8B";
shapes = (
{
closed = 1;
nodes = (
(151,-189,o),
(194,-157,o),
(223,-97,c),
(222,-96,l),
(197,-141,o),
(171,-161,o),
(139,-161,cs),
(114,-161,o),
(99,-146,o),
(99,-119,cs),
(99,-78,o),
(129,-22,o),
(196,67,c),
(195,67,l),
(117,-37,o),
(26,-67,o),
(26,-132,cs),
(26,-166,o),
(52,-189,o),
(95,-189,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = _ogonek;
pos = (140,0);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
layerId = "A0A027B7-C810-4467-ADD3-55900D92B2D7";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(219,-157,o),
(250,-85,c),
(187,-52,l),
(171,-89,o),
(155,-106,o),
(136,-106,cs),
(121,-106,o),
(113,-97,o),
(113,-82,cs),
(113,-57,o),
(140,-21,o),
(205,41,c),
(147,41,l),
(62,-20,o),
(26,-66,o),
(26,-114,cs),
(26,-161,o),
(59,-189,o),
(116,-189,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,-189,o),
(217,-164,o),
(249,-121,c),
(235,-107,l),
(213,-130,o),
(187,-142,o),
(159,-142,cs),
(123,-142,o),
(106,-126,o),
(106,-100,cs),
(106,-68,o),
(127,-39,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-164,o),
(65,-189,o),
(117,-189,cs)
);
}
);
};
layerId = "6444B0B8-74ED-4234-B16C-19AA20E664E5";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(220,-158,o),
(250,-97,c),
(232,-86,l),
(208,-124,o),
(184,-141,o),
(154,-141,cs),
(123,-141,o),
(106,-127,o),
(106,-100,cs),
(106,-68,o),
(126,-41,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-165,o),
(66,-189,o),
(120,-189,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _ogonek;
pos = (74,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (93,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(71,-245,o),
(117,-214,o),
(151,-151,c),
(150,-151,l),
(129,-184,o),
(105,-204,o),
(87,-204,cs),
(71,-204,o),
(62,-192,o),
(62,-168,cs),
(62,-114,o),
(100,-29,o),
(165,67,c),
(164,67,l),
(64,-69,o),
(-75,-111,o),
(-75,-187,cs),
(-75,-223,o),
(-44,-245,o),
(9,-245,cs)
);
},
{
closed = 1;
nodes = (
(43,-245,o),
(89,-215,o),
(117,-163,c),
(65,-137,l),
(52,-158,o),
(36,-170,o),
(22,-170,cs),
(10,-170,o),
(3,-163,o),
(3,-152,cs),
(3,-106,o),
(112,-33,o),
(183,79,c),
(98,63,l),
(5,-43,o),
(-90,-107,o),
(-90,-178,cs),
(-90,-219,o),
(-59,-245,o),
(-9,-245,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(98,-245,o),
(152,-231,o),
(188,-209,c),
(168,-154,l),
(146,-164,o),
(124,-170,o),
(106,-170,cs),
(77,-170,o),
(59,-152,o),
(59,-123,cs),
(59,-58,o),
(130,19,o),
(184,62,c),
(125,51,l),
(15,-25,o),
(-84,-91,o),
(-84,-159,cs),
(-84,-212,o),
(-34,-245,o),
(44,-245,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = _ogonek;
pos = (107,0);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
layerId = "E79CE4B4-407F-4E44-AF32-AF17370C45BF";
shapes = (
{
closed = 1;
nodes = (
(151,-189,o),
(194,-157,o),
(223,-97,c),
(222,-96,l),
(197,-141,o),
(171,-161,o),
(139,-161,cs),
(114,-161,o),
(99,-146,o),
(99,-119,cs),
(99,-78,o),
(129,-22,o),
(196,67,c),
(195,67,l),
(117,-37,o),
(26,-67,o),
(26,-132,cs),
(26,-166,o),
(52,-189,o),
(95,-189,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = _ogonek;
pos = (140,0);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
layerId = "C9DB7901-0CBF-4E77-B618-03416C929BCC";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(219,-157,o),
(250,-85,c),
(187,-52,l),
(171,-89,o),
(155,-106,o),
(136,-106,cs),
(121,-106,o),
(113,-97,o),
(113,-82,cs),
(113,-57,o),
(140,-21,o),
(205,41,c),
(147,41,l),
(62,-20,o),
(26,-66,o),
(26,-114,cs),
(26,-161,o),
(59,-189,o),
(116,-189,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,-189,o),
(217,-164,o),
(249,-121,c),
(235,-107,l),
(213,-130,o),
(187,-142,o),
(159,-142,cs),
(123,-142,o),
(106,-126,o),
(106,-100,cs),
(106,-68,o),
(127,-39,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-164,o),
(65,-189,o),
(117,-189,cs)
);
}
);
};
layerId = "D4C5FC1E-6192-446E-94C6-C9B237006239";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(220,-158,o),
(250,-97,c),
(232,-86,l),
(208,-124,o),
(184,-141,o),
(154,-141,cs),
(123,-141,o),
(106,-127,o),
(106,-100,cs),
(106,-68,o),
(126,-41,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-165,o),
(66,-189,o),
(120,-189,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _ogonek;
pos = (84,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (64,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,-245,o),
(101,-214,o),
(135,-151,c),
(134,-151,l),
(113,-184,o),
(89,-204,o),
(71,-204,cs),
(55,-204,o),
(46,-192,o),
(46,-168,cs),
(46,-114,o),
(84,-29,o),
(149,67,c),
(148,67,l),
(48,-69,o),
(-91,-111,o),
(-91,-187,cs),
(-91,-223,o),
(-60,-245,o),
(-7,-245,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(93,-245,o),
(148,-222,o),
(188,-177,c),
(187,-176,l),
(170,-190,o),
(142,-199,o),
(116,-199,cs),
(75,-199,o),
(50,-178,o),
(50,-143,cs),
(50,-110,o),
(71,-77,o),
(187,71,c),
(185,71,l),
(68,-51,o),
(-88,-91,o),
(-88,-174,cs),
(-88,-218,o),
(-44,-245,o),
(27,-245,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _ogonek;
pos = (107,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (86,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,-245,o),
(110,-214,o),
(144,-151,c),
(143,-151,l),
(122,-184,o),
(98,-204,o),
(80,-204,cs),
(64,-204,o),
(55,-192,o),
(55,-168,cs),
(55,-114,o),
(93,-29,o),
(158,67,c),
(157,67,l),
(57,-69,o),
(-82,-111,o),
(-82,-187,cs),
(-82,-223,o),
(-51,-245,o),
(2,-245,cs)
);
},
{
closed = 1;
nodes = (
(36,-245,o),
(82,-215,o),
(110,-163,c),
(58,-137,l),
(45,-158,o),
(29,-170,o),
(15,-170,cs),
(3,-170,o),
(-4,-163,o),
(-4,-152,cs),
(-4,-106,o),
(105,-33,o),
(176,79,c),
(91,63,l),
(-2,-43,o),
(-97,-107,o),
(-97,-178,cs),
(-97,-219,o),
(-66,-245,o),
(-16,-245,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(126,-245,o),
(187,-231,o),
(226,-209,c),
(197,-154,l),
(175,-164,o),
(148,-170,o),
(127,-170,cs),
(94,-170,o),
(72,-152,o),
(72,-121,cs),
(72,-58,o),
(166,19,o),
(229,62,c),
(154,51,l),
(32,-24,o),
(-84,-89,o),
(-84,-156,cs),
(-84,-210,o),
(-24,-245,o),
(66,-245,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _ogonek;
pos = (107,0);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
layerId = "F6DA8A7F-5250-4662-80C9-E4F22A86B984";
shapes = (
{
closed = 1;
nodes = (
(151,-189,o),
(194,-157,o),
(223,-97,c),
(222,-96,l),
(197,-141,o),
(171,-161,o),
(139,-161,cs),
(114,-161,o),
(99,-146,o),
(99,-119,cs),
(99,-78,o),
(129,-22,o),
(196,67,c),
(195,67,l),
(117,-37,o),
(26,-67,o),
(26,-132,cs),
(26,-166,o),
(52,-189,o),
(95,-189,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = _ogonek;
pos = (140,0);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
layerId = "89265F8C-8DAD-40E9-B529-B2EF71F00AFD";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(219,-157,o),
(250,-85,c),
(187,-52,l),
(171,-89,o),
(155,-106,o),
(136,-106,cs),
(121,-106,o),
(113,-97,o),
(113,-82,cs),
(113,-57,o),
(140,-21,o),
(205,41,c),
(147,41,l),
(62,-20,o),
(26,-66,o),
(26,-114,cs),
(26,-161,o),
(59,-189,o),
(116,-189,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = _ogonek;
pos = (131,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,-189,o),
(217,-164,o),
(249,-121,c),
(235,-107,l),
(213,-130,o),
(187,-142,o),
(159,-142,cs),
(123,-142,o),
(106,-126,o),
(106,-100,cs),
(106,-68,o),
(127,-39,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-164,o),
(65,-189,o),
(117,-189,cs)
);
}
);
};
layerId = "0302ADC6-1FF8-4838-966B-3113FA8F82C2";
shapes = (
{
closed = 1;
nodes = (
(177,-189,o),
(220,-158,o),
(250,-97,c),
(232,-86,l),
(208,-124,o),
(184,-141,o),
(154,-141,cs),
(123,-141,o),
(106,-127,o),
(106,-100,cs),
(106,-68,o),
(126,-41,o),
(224,67,c),
(200,49,l),
(61,-55,o),
(33,-84,o),
(33,-124,cs),
(33,-165,o),
(66,-189,o),
(120,-189,cs)
);
}
);
width = 286;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
