{
color = 5;
glyphname = omacronacute;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = o;
},
{
anchor = top_low_3;
pos = (33,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (205,140);
ref = acutecomb;
}
);
width = 494;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = o;
},
{
anchor = top_low_3;
pos = (44,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (245,140);
ref = acutecomb;
}
);
width = 578;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = o;
},
{
anchor = top_low_3;
pos = (59,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (242,140);
ref = acutecomb;
}
);
width = 588;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = o;
},
{
anchor = top_low_3;
pos = (74,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (295,140);
ref = acutecomb;
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = o;
},
{
anchor = top_low_3;
pos = (77,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (237,140);
ref = acutecomb;
}
);
width = 582;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = o;
},
{
anchor = top_low_3;
pos = (95,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (278,140);
ref = acutecomb;
}
);
width = 678;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = o;
},
{
anchor = top_low_3;
pos = (55,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (264,140);
ref = acutecomb;
}
);
width = 642;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = o;
},
{
anchor = top_low_3;
pos = (82,-60);
ref = macroncomb;
},
{
anchor = top_low_2;
pos = (334,140);
ref = acutecomb;
}
);
width = 785;
}
);
unicode = 7763;
}
