{
color = 4;
glyphname = "omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (407,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (427,512);
}
);
guides = (
{
pos = (-92,205);
},
{
pos = (-116,31);
},
{
pos = (42,1);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,-14,o),
(261,12,o),
(302,60,c),
(302,61,l),
(268,21,o),
(230,1,o),
(190,1,cs),
(139,1,o),
(113,32,o),
(113,94,cs),
(113,217,o),
(196,400,o),
(336,525,c),
(335,526,l),
(171,441,o),
(21,290,o),
(21,117,cs),
(21,35,o),
(66,-14,o),
(149,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,60,l),
(363,121,o),
(401,220,o),
(401,277,cs),
(401,305,o),
(392,323,o),
(375,323,cs),
(319,323,o),
(286,189,o),
(286,133,cs),
(286,105,o),
(291,80,o),
(300,60,c)
);
},
{
closed = 1;
nodes = (
(571,-14,o),
(658,163,o),
(658,290,cs),
(658,382,o),
(614,461,o),
(525,526,c),
(524,525,l),
(556,469,o),
(572,412,o),
(572,348,cs),
(572,236,o),
(510,1,o),
(379,1,cs),
(340,1,o),
(314,20,o),
(302,61,c),
(300,60,l),
(315,12,o),
(354,-14,o),
(413,-14,cs)
);
}
);
};
guides = (
{
pos = (-92,205);
},
{
pos = (-116,31);
},
{
pos = (42,1);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(214,-14,o),
(262,10,o),
(302,60,c),
(301,61,l),
(269,20,o),
(237,1,o),
(200,1,cs),
(139,1,o),
(109,46,o),
(109,137,cs),
(109,285,o),
(190,436,o),
(316,525,c),
(315,526,l),
(134,444,o),
(21,296,o),
(21,142,cs),
(21,42,o),
(70,-14,o),
(157,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,60,l),
(364,122,o),
(401,200,o),
(401,269,cs),
(401,306,o),
(391,323,o),
(369,323,cs),
(323,323,o),
(286,243,o),
(286,145,cs),
(286,110,o),
(291,80,o),
(300,60,c)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(648,93,o),
(648,242,cs),
(648,356,o),
(596,453,o),
(495,526,c),
(494,525,l),
(537,461,o),
(560,368,o),
(560,266,cs),
(560,104,o),
(496,1,o),
(394,1,cs),
(348,1,o),
(316,22,o),
(302,61,c),
(301,60,l),
(318,14,o),
(368,-14,o),
(434,-14,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (496,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (516,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(332,7,o),
(392,58,c),
(391,59,l),
(346,20,o),
(298,1,o),
(242,1,cs),
(161,1,o),
(120,40,o),
(120,118,cs),
(120,255,o),
(212,410,o),
(392,525,c),
(391,526,l),
(218,452,o),
(24,311,o),
(24,133,cs),
(24,41,o),
(90,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(391,58,l),
(459,115,o),
(500,210,o),
(500,277,cs),
(500,310,o),
(489,331,o),
(467,331,cs),
(407,331,o),
(367,205,o),
(367,146,cs),
(367,112,o),
(375,82,o),
(390,58,c)
);
},
{
closed = 1;
nodes = (
(710,-14,o),
(834,122,o),
(834,274,cs),
(834,373,o),
(772,457,o),
(649,526,c),
(647,525,l),
(714,458,o),
(746,393,o),
(746,315,cs),
(746,199,o),
(679,1,o),
(507,1,cs),
(453,1,o),
(417,19,o),
(391,59,c),
(390,58,l),
(421,7,o),
(465,-14,o),
(536,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(343,8,o),
(400,58,c),
(399,59,l),
(356,21,o),
(305,1,o),
(253,1,cs),
(167,1,o),
(123,53,o),
(123,156,cs),
(123,299,o),
(206,432,o),
(352,525,c),
(351,526,l),
(157,444,o),
(31,296,o),
(31,153,cs),
(31,47,o),
(99,-14,o),
(217,-14,cs)
);
},
{
closed = 1;
nodes = (
(399,58,l),
(471,122,o),
(508,190,o),
(508,261,cs),
(508,306,o),
(493,331,o),
(465,331,cs),
(416,331,o),
(375,257,o),
(375,170,cs),
(375,130,o),
(384,86,o),
(398,58,c)
);
},
{
closed = 1;
nodes = (
(723,-14,o),
(834,88,o),
(834,226,cs),
(834,340,o),
(760,448,o),
(629,526,c),
(627,525,l),
(704,435,o),
(742,340,o),
(742,237,cs),
(742,90,o),
(663,1,o),
(533,1,cs),
(472,1,o),
(428,20,o),
(399,59,c),
(398,58,l),
(428,14,o),
(496,-14,o),
(573,-14,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (435,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (465,520);
}
);
guides = (
{
pos = (8,46);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(288,16,o),
(341,75,c),
(341,76,l),
(319,56,o),
(295,46,o),
(267,46,cs),
(220,46,o),
(197,73,o),
(197,128,cs),
(197,234,o),
(270,408,o),
(371,525,c),
(370,526,l),
(187,446,o),
(5,302,o),
(5,120,cs),
(5,36,o),
(57,-14,o),
(150,-14,cs)
);
},
{
closed = 1;
nodes = (
(341,75,l),
(415,138,o),
(450,236,o),
(450,285,cs),
(450,318,o),
(437,339,o),
(415,339,cs),
(353,339,o),
(318,220,o),
(318,162,cs),
(318,129,o),
(326,99,o),
(340,75,c)
);
},
{
closed = 1;
nodes = (
(654,-14,o),
(740,152,o),
(740,275,cs),
(740,375,o),
(681,458,o),
(560,526,c),
(559,525,l),
(571,486,o),
(577,444,o),
(577,400,cs),
(577,281,o),
(527,46,o),
(395,46,cs),
(368,46,o),
(353,55,o),
(342,76,c),
(340,75,l),
(363,15,o),
(409,-14,o),
(480,-14,cs)
);
}
);
};
guides = (
{
pos = (8,46);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(290,18,o),
(341,75,c),
(341,76,l),
(320,57,o),
(294,46,o),
(270,46,cs),
(221,46,o),
(194,89,o),
(194,167,cs),
(194,285,o),
(254,431,o),
(341,525,c),
(340,526,l),
(128,437,o),
(5,298,o),
(5,147,cs),
(5,46,o),
(60,-14,o),
(154,-14,cs)
);
},
{
closed = 1;
nodes = (
(341,75,l),
(413,137,o),
(450,203,o),
(450,270,cs),
(450,314,o),
(434,339,o),
(406,339,cs),
(358,339,o),
(318,267,o),
(318,181,cs),
(318,146,o),
(326,109,o),
(340,75,c)
);
},
{
closed = 1;
nodes = (
(643,-14,o),
(740,90,o),
(740,227,cs),
(740,352,o),
(663,456,o),
(521,526,c),
(520,525,l),
(550,479,o),
(568,395,o),
(568,306,cs),
(568,153,o),
(504,46,o),
(412,46,cs),
(378,46,o),
(355,56,o),
(341,76,c),
(340,75,l),
(376,14,o),
(424,-14,o),
(502,-14,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (497,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (529,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,-14,o),
(349,17,o),
(405,74,c),
(403,75,l),
(378,54,o),
(345,42,o),
(306,42,cs),
(245,42,o),
(214,74,o),
(214,138,cs),
(214,251,o),
(292,415,o),
(416,525,c),
(415,526,l),
(234,454,o),
(22,313,o),
(22,128,cs),
(22,39,o),
(85,-14,o),
(197,-14,cs)
);
},
{
closed = 1;
nodes = (
(405,74,l),
(477,128,o),
(522,220,o),
(522,288,cs),
(522,324,o),
(508,348,o),
(482,348,cs),
(415,348,o),
(374,229,o),
(374,168,cs),
(374,133,o),
(383,100,o),
(403,74,c)
);
},
{
closed = 1;
nodes = (
(760,-14,o),
(851,146,o),
(851,267,cs),
(851,371,o),
(782,456,o),
(643,526,c),
(641,525,l),
(670,475,o),
(684,419,o),
(684,358,cs),
(684,237,o),
(627,42,o),
(482,42,cs),
(447,42,o),
(423,51,o),
(405,75,c),
(403,74,l),
(430,14,o),
(483,-14,o),
(561,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(275,-15,o),
(344,16,o),
(401,73,c),
(400,74,l),
(378,53,o),
(346,41,o),
(310,41,cs),
(244,41,o),
(211,86,o),
(211,178,cs),
(211,319,o),
(275,426,o),
(376,525,c),
(375,526,l),
(192,470,o),
(22,330,o),
(22,158,cs),
(22,48,o),
(83,-15,o),
(191,-15,cs)
);
},
{
closed = 1;
nodes = (
(401,73,l),
(476,129,o),
(518,202,o),
(518,267,cs),
(518,319,o),
(499,347,o),
(468,347,cs),
(411,347,o),
(370,271,o),
(370,197,cs),
(370,145,o),
(381,105,o),
(399,73,c)
);
},
{
closed = 1;
nodes = (
(742,-15,o),
(851,92,o),
(851,242,cs),
(851,363,o),
(763,465,o),
(605,526,c),
(603,525,l),
(649,465,o),
(674,391,o),
(674,281,cs),
(674,122,o),
(603,41,o),
(500,41,cs),
(458,41,o),
(421,53,o),
(400,74,c),
(399,73,l),
(442,13,o),
(503,-15,o),
(588,-15,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (474,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (474,512);
}
);
guides = (
{
pos = (15,71);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,-14,o),
(304,6,o),
(364,65,c),
(339,101,l),
(314,77,o),
(281,61,o),
(245,61,cs),
(195,61,o),
(170,88,o),
(170,142,cs),
(170,251,o),
(242,374,o),
(372,484,c),
(336,529,l),
(197,430,o),
(67,272,o),
(67,116,cs),
(67,34,o),
(113,-14,o),
(198,-14,cs)
);
},
{
closed = 1;
nodes = (
(369,59,l),
(414,112,o),
(456,209,o),
(456,269,cs),
(456,302,o),
(444,323,o),
(422,323,cs),
(357,323,o),
(320,187,o),
(320,118,cs),
(320,96,o),
(323,76,o),
(328,59,c)
);
},
{
closed = 1;
nodes = (
(627,-14,o),
(708,171,o),
(708,304,cs),
(708,391,o),
(675,465,o),
(621,529,c),
(559,484,l),
(594,427,o),
(615,374,o),
(615,312,cs),
(615,219,o),
(565,61,o),
(450,61,cs),
(414,61,o),
(391,77,o),
(378,101,c),
(334,65,l),
(361,6,o),
(397,-14,o),
(455,-14,cs)
);
}
);
};
guides = (
{
pos = (15,71);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(263,-14,o),
(308,9,o),
(364,65,c),
(339,101,l),
(312,74,o),
(282,61,o),
(246,61,cs),
(185,61,o),
(155,97,o),
(155,169,cs),
(155,276,o),
(221,378,o),
(355,480,c),
(316,529,l),
(157,423,o),
(67,287,o),
(67,151,cs),
(67,47,o),
(119,-14,o),
(208,-14,cs)
);
},
{
closed = 1;
nodes = (
(369,59,l),
(430,115,o),
(466,187,o),
(466,253,cs),
(466,298,o),
(449,323,o),
(419,323,cs),
(365,323,o),
(325,247,o),
(325,145,cs),
(325,117,o),
(328,85,o),
(333,59,c)
);
},
{
closed = 1;
nodes = (
(618,-14,o),
(708,92,o),
(708,247,cs),
(708,347,o),
(671,441,o),
(597,529,c),
(545,490,l),
(598,411,o),
(620,343,o),
(620,260,cs),
(620,133,o),
(567,61,o),
(473,61,cs),
(430,61,o),
(395,76,o),
(378,101,c),
(344,65,l),
(368,16,o),
(416,-14,o),
(487,-14,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (583,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (583,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,-14,o),
(409,9,o),
(479,70,c),
(443,106,l),
(402,70,o),
(355,56,o),
(304,56,cs),
(227,56,o),
(188,88,o),
(188,152,cs),
(188,263,o),
(279,383,o),
(400,479,c),
(360,529,l),
(220,431,o),
(86,282,o),
(86,131,cs),
(86,38,o),
(149,-14,o),
(266,-14,cs)
);
},
{
closed = 1;
nodes = (
(468,65,l),
(528,110,o),
(573,194,o),
(573,266,cs),
(573,304,o),
(558,329,o),
(534,329,cs),
(469,329,o),
(427,211,o),
(427,146,cs),
(427,116,o),
(434,88,o),
(451,65,c)
);
},
{
closed = 1;
nodes = (
(820,-14,o),
(912,162,o),
(912,301,cs),
(912,380,o),
(880,455,o),
(816,529,c),
(748,479,l),
(795,412,o),
(817,358,o),
(817,300,cs),
(817,204,o),
(765,56,o),
(608,56,cs),
(557,56,o),
(518,70,o),
(497,106,c),
(440,70,l),
(477,9,o),
(529,-14,o),
(606,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(348,-14,o),
(418,13,o),
(485,70,c),
(449,106,l),
(409,73,o),
(361,56,o),
(305,56,cs),
(220,56,o),
(178,96,o),
(178,176,cs),
(178,282,o),
(252,389,o),
(383,471,c),
(350,529,l),
(180,431,o),
(86,301,o),
(86,164,cs),
(86,49,o),
(151,-14,o),
(270,-14,cs)
);
},
{
closed = 1;
nodes = (
(474,65,l),
(545,125,o),
(579,184,o),
(579,249,cs),
(579,299,o),
(559,329,o),
(524,329,cs),
(472,329,o),
(433,262,o),
(433,173,cs),
(433,129,o),
(441,91,o),
(457,65,c)
);
},
{
closed = 1;
nodes = (
(801,-14,o),
(912,95,o),
(912,258,cs),
(912,352,o),
(875,446,o),
(806,529,c),
(743,489,l),
(796,404,o),
(821,331,o),
(821,258,cs),
(821,132,o),
(748,56,o),
(625,56,cs),
(567,56,o),
(525,73,o),
(503,106,c),
(456,70,l),
(493,14,o),
(554,-14,o),
(637,-14,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (491,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (491,520);
}
);
guides = (
{
pos = (-47,96);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,-14,o),
(325,17,o),
(380,85,c),
(364,136,l),
(339,108,o),
(314,96,o),
(287,96,cs),
(249,96,o),
(231,119,o),
(231,164,cs),
(231,261,o),
(293,384,o),
(381,490,c),
(341,533,l),
(180,442,o),
(36,303,o),
(36,130,cs),
(36,39,o),
(90,-14,o),
(189,-14,cs)
);
},
{
closed = 1;
nodes = (
(391,89,l),
(445,140,o),
(488,233,o),
(488,295,cs),
(488,331,o),
(473,353,o),
(445,353,cs),
(372,353,o),
(336,231,o),
(336,164,cs),
(336,135,o),
(341,109,o),
(350,89,c)
);
},
{
closed = 1;
nodes = (
(675,-14,o),
(774,162,o),
(774,301,cs),
(774,388,o),
(732,463,o),
(646,533,c),
(582,490,l),
(595,447,o),
(601,407,o),
(601,367,cs),
(601,276,o),
(559,96,o),
(456,96,cs),
(429,96,o),
(412,108,o),
(403,136,c),
(357,85,l),
(374,17,o),
(417,-14,o),
(494,-14,cs)
);
}
);
};
guides = (
{
pos = (-47,96);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(265,-14,o),
(327,19,o),
(380,85,c),
(364,136,l),
(340,109,o),
(315,96,o),
(287,96,cs),
(242,96,o),
(221,128,o),
(221,196,cs),
(221,295,o),
(264,388,o),
(356,486,c),
(321,533,l),
(137,435,o),
(36,301,o),
(36,156,cs),
(36,48,o),
(93,-14,o),
(193,-14,cs)
);
},
{
closed = 1;
nodes = (
(391,89,l),
(450,139,o),
(488,214,o),
(488,279,cs),
(488,326,o),
(469,353,o),
(436,353,cs),
(380,353,o),
(336,277,o),
(336,181,cs),
(336,147,o),
(341,114,o),
(350,89,c)
);
},
{
closed = 1;
nodes = (
(656,-14,o),
(774,106,o),
(774,254,cs),
(774,361,o),
(712,452,o),
(583,533,c),
(537,491,l),
(578,431,o),
(600,355,o),
(600,280,cs),
(600,164,o),
(551,96,o),
(467,96,cs),
(434,96,o),
(414,109,o),
(403,136,c),
(357,85,l),
(385,19,o),
(435,-14,o),
(511,-14,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (577,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (577,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-14,o),
(407,16,o),
(467,82,c),
(444,133,l),
(414,105,o),
(382,93,o),
(346,93,cs),
(291,93,o),
(263,121,o),
(263,175,cs),
(263,279,o),
(339,391,o),
(448,489,c),
(398,533,l),
(235,449,o),
(66,311,o),
(66,138,cs),
(66,42,o),
(133,-14,o),
(252,-14,cs)
);
},
{
closed = 1;
nodes = (
(481,86,l),
(541,135,o),
(588,221,o),
(588,291,cs),
(588,333,o),
(569,360,o),
(533,360,cs),
(451,360,o),
(407,243,o),
(407,176,cs),
(407,142,o),
(415,110,o),
(431,86,c)
);
},
{
closed = 1;
nodes = (
(796,-14,o),
(913,143,o),
(913,289,cs),
(913,381,o),
(861,460,o),
(761,533,c),
(687,489,l),
(719,430,o),
(735,378,o),
(735,324,cs),
(735,233,o),
(688,93,o),
(568,93,cs),
(532,93,o),
(506,105,o),
(492,133,c),
(439,82,l),
(463,16,o),
(515,-14,o),
(602,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(408,17,o),
(467,82,c),
(444,133,l),
(415,106,o),
(383,93,o),
(347,93,cs),
(286,93,o),
(253,130,o),
(253,200,cs),
(253,288,o),
(305,382,o),
(408,479,c),
(368,533,l),
(175,435,o),
(66,303,o),
(66,167,cs),
(66,53,o),
(136,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(481,86,l),
(546,133,o),
(588,206,o),
(588,272,cs),
(588,326,o),
(560,360,o),
(516,360,cs),
(453,360,o),
(407,294,o),
(407,203,cs),
(407,163,o),
(417,116,o),
(431,86,c)
);
},
{
closed = 1;
nodes = (
(801,-14,o),
(913,91,o),
(913,234,cs),
(913,343,o),
(845,443,o),
(711,533,c),
(657,483,l),
(706,416,o),
(735,330,o),
(735,251,cs),
(735,148,o),
(686,93,o),
(593,93,cs),
(546,93,o),
(510,107,o),
(492,133,c),
(439,82,l),
(475,24,o),
(558,-14,o),
(649,-14,cs)
);
}
);
width = 1012;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
guides = (
{
pos = (-82,205);
}
);
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(624,82,o),
(624,248,cs),
(624,400,o),
(573,529,o),
(513,529,cs),
(492,529,o),
(478,514,o),
(478,489,cs),
(478,410,o),
(623,413,o),
(623,228,cs),
(623,114,o),
(568,31,o),
(491,31,cs),
(418,31,o),
(374,107,o),
(374,235,cs),
(374,318,o),
(392,376,o),
(421,376,cs),
(441,376,o),
(466,326,o),
(466,251,cs),
(466,181,o),
(440,116,o),
(392,64,c),
(403,53,l),
(447,117,o),
(467,179,o),
(467,251,cs),
(467,340,o),
(435,397,o),
(385,397,cs),
(325,397,o),
(277,315,o),
(277,212,cs),
(277,81,o),
(352,-14,o),
(456,-14,cs)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(351,5,o),
(381,40,c),
(370,56,l),
(349,39,o),
(325,31,o),
(294,31,cs),
(203,31,o),
(154,96,o),
(154,216,cs),
(154,337,o),
(203,445,o),
(295,525,c),
(295,526,l),
(262,517,o),
(224,512,o),
(181,512,cs),
(161,512,o),
(140,513,o),
(119,515,c),
(119,514,l),
(179,507,o),
(221,484,o),
(221,458,cs),
(221,405,o),
(57,349,o),
(57,178,cs),
(57,62,o),
(132,-14,o),
(246,-14,cs)
);
}
);
};
guides = (
{
pos = (-82,205);
}
);
layerId = "E0E12142-9174-4853-8005-9A2CC87E4A1D";
name = "16 Nov 23 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(624,82,o),
(624,248,cs),
(624,400,o),
(573,529,o),
(513,529,cs),
(492,529,o),
(478,514,o),
(478,489,cs),
(478,410,o),
(623,413,o),
(623,228,cs),
(623,114,o),
(568,31,o),
(491,31,cs),
(418,31,o),
(374,107,o),
(374,235,cs),
(374,318,o),
(392,376,o),
(421,376,cs),
(441,376,o),
(466,326,o),
(466,251,cs),
(466,181,o),
(440,116,o),
(392,64,c),
(403,53,l),
(447,117,o),
(467,179,o),
(467,251,cs),
(467,340,o),
(435,397,o),
(385,397,cs),
(325,397,o),
(277,315,o),
(277,212,cs),
(277,81,o),
(352,-14,o),
(456,-14,cs)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(351,5,o),
(381,40,c),
(370,56,l),
(349,39,o),
(325,31,o),
(294,31,cs),
(203,31,o),
(154,96,o),
(154,216,cs),
(154,337,o),
(203,445,o),
(295,525,c),
(295,526,l),
(262,517,o),
(224,512,o),
(181,512,cs),
(161,512,o),
(140,513,o),
(119,515,c),
(119,514,l),
(179,507,o),
(221,484,o),
(221,458,cs),
(221,405,o),
(57,349,o),
(57,178,cs),
(57,62,o),
(132,-14,o),
(246,-14,cs)
);
}
);
width = 681;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
guides = (
{
pos = (-82,205);
},
{
pos = (-106,31);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,41,o),
(374,113,o),
(374,235,cs),
(374,318,o),
(392,376,o),
(421,376,cs),
(441,376,o),
(466,326,o),
(466,251,cs),
(466,181,o),
(440,116,o),
(392,64,c),
(403,53,l),
(447,117,o),
(467,179,o),
(467,251,cs),
(467,340,o),
(435,397,o),
(385,397,cs),
(325,397,o),
(277,315,o),
(277,212,cs),
(277,81,o),
(342,-14,o),
(482,-14,cs),
(602,-14,o),
(681,62,o),
(681,178,cs),
(681,349,o),
(520,405,o),
(520,458,cs),
(520,484,o),
(565,507,o),
(629,514,c),
(629,515,l),
(608,513,o),
(587,512,o),
(567,512,cs),
(524,512,o),
(486,517,o),
(453,526,c),
(453,525,l),
(538,445,o),
(584,337,o),
(584,216,cs),
(584,103,o),
(548,41,o),
(480,41,cs)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(351,5,o),
(381,40,c),
(370,56,l),
(349,39,o),
(325,31,o),
(294,31,cs),
(203,31,o),
(154,96,o),
(154,216,cs),
(154,337,o),
(199,445,o),
(285,525,c),
(285,526,l),
(252,517,o),
(214,512,o),
(171,512,cs),
(151,512,o),
(130,513,o),
(109,515,c),
(109,514,l),
(173,507,o),
(218,484,o),
(218,458,cs),
(218,405,o),
(57,349,o),
(57,178,cs),
(57,62,o),
(132,-14,o),
(246,-14,cs)
);
}
);
};
guides = (
{
pos = (-82,205);
},
{
pos = (-106,31);
}
);
layerId = "E743CA0F-3E69-4BD2-A230-85ED5A816EAF";
name = "16 Nov 23 at 08:56";
shapes = (
{
closed = 1;
nodes = (
(414,41,o),
(374,113,o),
(374,235,cs),
(374,318,o),
(392,376,o),
(421,376,cs),
(441,376,o),
(466,326,o),
(466,251,cs),
(466,181,o),
(440,116,o),
(392,64,c),
(403,53,l),
(447,117,o),
(467,179,o),
(467,251,cs),
(467,340,o),
(435,397,o),
(385,397,cs),
(325,397,o),
(277,315,o),
(277,212,cs),
(277,81,o),
(342,-14,o),
(482,-14,cs),
(602,-14,o),
(681,62,o),
(681,178,cs),
(681,349,o),
(520,405,o),
(520,458,cs),
(520,484,o),
(565,507,o),
(629,514,c),
(629,515,l),
(608,513,o),
(587,512,o),
(567,512,cs),
(524,512,o),
(486,517,o),
(453,526,c),
(453,525,l),
(538,445,o),
(584,337,o),
(584,216,cs),
(584,103,o),
(548,41,o),
(480,41,cs)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(351,5,o),
(381,40,c),
(370,56,l),
(349,39,o),
(325,31,o),
(294,31,cs),
(203,31,o),
(154,96,o),
(154,216,cs),
(154,337,o),
(199,445,o),
(285,525,c),
(285,526,l),
(252,517,o),
(214,512,o),
(171,512,cs),
(151,512,o),
(130,513,o),
(109,515,c),
(109,514,l),
(173,507,o),
(218,484,o),
(218,458,cs),
(218,405,o),
(57,349,o),
(57,178,cs),
(57,62,o),
(132,-14,o),
(246,-14,cs)
);
}
);
width = 738;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
guides = (
{
pos = (-82,205);
},
{
pos = (-106,31);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,28,o),
(374,111,o),
(374,235,cs),
(374,318,o),
(392,376,o),
(421,376,cs),
(441,376,o),
(466,326,o),
(466,251,cs),
(466,181,o),
(440,116,o),
(387,59,c),
(397,45,l),
(447,117,o),
(467,179,o),
(467,251,cs),
(467,340,o),
(435,397,o),
(385,397,cs),
(325,397,o),
(277,315,o),
(277,212,cs),
(277,81,o),
(342,-14,o),
(482,-14,cs),
(602,-14,o),
(681,62,o),
(681,178,cs),
(681,349,o),
(520,405,o),
(520,458,cs),
(520,484,o),
(565,507,o),
(629,514,c),
(629,515,l),
(608,513,o),
(587,512,o),
(567,512,cs),
(524,512,o),
(486,517,o),
(453,526,c),
(453,525,l),
(538,445,o),
(584,337,o),
(584,216,cs),
(584,101,o),
(545,28,o),
(480,28,cs)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(351,5,o),
(381,40,c),
(370,56,l),
(349,39,o),
(325,31,o),
(294,31,cs),
(203,31,o),
(154,96,o),
(154,216,cs),
(154,337,o),
(199,445,o),
(285,525,c),
(285,526,l),
(252,517,o),
(214,512,o),
(171,512,cs),
(151,512,o),
(130,513,o),
(109,515,c),
(109,514,l),
(173,507,o),
(218,484,o),
(218,458,cs),
(218,405,o),
(57,349,o),
(57,178,cs),
(57,62,o),
(132,-14,o),
(246,-14,cs)
);
}
);
};
guides = (
{
pos = (-82,205);
},
{
pos = (-106,31);
}
);
layerId = "0CCB9622-768D-49CD-A61F-ECB50FD30F0A";
name = "12 Jan 24 at 09:47";
shapes = (
{
closed = 1;
nodes = (
(411,28,o),
(374,111,o),
(374,235,cs),
(374,318,o),
(392,376,o),
(421,376,cs),
(441,376,o),
(466,326,o),
(466,251,cs),
(466,181,o),
(440,116,o),
(387,59,c),
(397,45,l),
(447,117,o),
(467,179,o),
(467,251,cs),
(467,340,o),
(435,397,o),
(385,397,cs),
(325,397,o),
(277,315,o),
(277,212,cs),
(277,81,o),
(342,-14,o),
(482,-14,cs),
(602,-14,o),
(681,62,o),
(681,178,cs),
(681,349,o),
(520,405,o),
(520,458,cs),
(520,484,o),
(565,507,o),
(629,514,c),
(629,515,l),
(608,513,o),
(587,512,o),
(567,512,cs),
(524,512,o),
(486,517,o),
(453,526,c),
(453,525,l),
(538,445,o),
(584,337,o),
(584,216,cs),
(584,101,o),
(545,28,o),
(480,28,cs)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(351,5,o),
(381,40,c),
(370,56,l),
(349,39,o),
(325,31,o),
(294,31,cs),
(203,31,o),
(154,96,o),
(154,216,cs),
(154,337,o),
(199,445,o),
(285,525,c),
(285,526,l),
(252,517,o),
(214,512,o),
(171,512,cs),
(151,512,o),
(130,513,o),
(109,515,c),
(109,514,l),
(173,507,o),
(218,484,o),
(218,458,cs),
(218,405,o),
(57,349,o),
(57,178,cs),
(57,62,o),
(132,-14,o),
(246,-14,cs)
);
}
);
width = 738;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
guides = (
{
pos = (-84,205);
},
{
pos = (-108,31);
},
{
pos = (50,1);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(670,66,o),
(670,200,cs),
(670,334,o),
(593,446,o),
(459,526,c),
(458,525,l),
(539,435,o),
(573,345,o),
(573,223,cs),
(573,85,o),
(529,21,o),
(433,21,cs),
(343,21,o),
(288,92,o),
(288,207,cs),
(288,292,o),
(322,357,o),
(365,357,c),
(365,358,l),
(321,358,o),
(287,293,o),
(287,207,cs),
(287,72,o),
(362,-14,o),
(481,-14,cs)
);
},
{
closed = 1;
nodes = (
(365,-14,o),
(440,72,o),
(440,207,cs),
(440,293,o),
(406,358,o),
(362,358,c),
(362,357,l),
(405,357,o),
(439,292,o),
(439,207,cs),
(439,92,o),
(384,21,o),
(294,21,cs),
(198,21,o),
(154,85,o),
(154,223,cs),
(154,345,o),
(188,435,o),
(269,525,c),
(268,526,l),
(134,446,o),
(57,334,o),
(57,200,cs),
(57,66,o),
(128,-14,o),
(246,-14,cs)
);
}
);
};
guides = (
{
pos = (-84,205);
},
{
pos = (-108,31);
},
{
pos = (50,1);
}
);
layerId = "900B290D-C941-4B99-B6CF-FA78AC66CF89";
name = "12 Jan 24 at 10:11";
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(670,66,o),
(670,200,cs),
(670,334,o),
(593,446,o),
(459,526,c),
(458,525,l),
(539,435,o),
(573,345,o),
(573,223,cs),
(573,85,o),
(529,21,o),
(433,21,cs),
(343,21,o),
(288,92,o),
(288,207,cs),
(288,292,o),
(322,357,o),
(365,357,c),
(365,358,l),
(321,358,o),
(287,293,o),
(287,207,cs),
(287,72,o),
(362,-14,o),
(481,-14,cs)
);
},
{
closed = 1;
nodes = (
(365,-14,o),
(440,72,o),
(440,207,cs),
(440,293,o),
(406,358,o),
(362,358,c),
(362,357,l),
(405,357,o),
(439,292,o),
(439,207,cs),
(439,92,o),
(384,21,o),
(294,21,cs),
(198,21,o),
(154,85,o),
(154,223,cs),
(154,345,o),
(188,435,o),
(269,525,c),
(268,526,l),
(134,446,o),
(57,334,o),
(57,200,cs),
(57,66,o),
(128,-14,o),
(246,-14,cs)
);
}
);
width = 727;
}
);
metricLeft = o;
metricRight = o;
unicode = 42935;
}
