{
color = 4;
glyphname = omod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(353,354,o),
(451,457,o),
(451,577,cs),
(451,670,o),
(397,718,o),
(319,718,cs),
(204,718,o),
(107,615,o),
(107,495,cs),
(107,402,o),
(160,354,o),
(239,354,cs)
);
},
{
closed = 1;
nodes = (
(204,355,o),
(181,385,o),
(181,461,cs),
(181,588,o),
(250,717,o),
(322,717,cs),
(354,717,o),
(377,686,o),
(377,611,cs),
(377,484,o),
(308,355,o),
(236,355,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 401;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(406,355,o),
(509,450,o),
(509,566,cs),
(509,664,o),
(443,718,o),
(348,718,cs),
(220,718,o),
(117,624,o),
(117,507,cs),
(117,408,o),
(182,355,o),
(277,355,cs)
);
},
{
closed = 1;
nodes = (
(229,356,o),
(195,403,o),
(195,490,cs),
(195,607,o),
(269,717,o),
(352,717,cs),
(397,717,o),
(431,672,o),
(431,584,cs),
(431,466,o),
(358,356,o),
(277,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 470;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(413,355,o),
(524,448,o),
(524,568,cs),
(524,670,o),
(457,722,o),
(352,722,cs),
(209,722,o),
(98,629,o),
(98,509,cs),
(98,407,o),
(165,355,o),
(270,355,cs)
);
},
{
closed = 1;
nodes = (
(252,356,o),
(237,371,o),
(237,426,cs),
(237,555,o),
(300,721,o),
(352,721,cs),
(370,721,o),
(385,704,o),
(385,650,cs),
(385,521,o),
(322,356,o),
(270,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 467;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(479,355,o),
(601,444,o),
(601,561,cs),
(601,664,o),
(518,722,o),
(392,722,cs),
(232,722,o),
(110,633,o),
(110,515,cs),
(110,412,o),
(193,355,o),
(318,355,cs)
);
},
{
closed = 1;
nodes = (
(287,356,o),
(256,401,o),
(256,480,cs),
(256,596,o),
(321,721,o),
(386,721,cs),
(424,721,o),
(455,675,o),
(455,595,cs),
(455,480,o),
(390,356,o),
(325,356,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 556;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(387,355,o),
(485,458,o),
(485,576,cs),
(485,669,o),
(432,718,o),
(353,718,cs),
(239,718,o),
(141,615,o),
(141,496,cs),
(141,403,o),
(194,355,o),
(272,355,cs)
);
},
{
closed = 1;
nodes = (
(243,402,o),
(217,429,o),
(217,491,cs),
(217,583,o),
(278,671,o),
(346,671,cs),
(384,671,o),
(409,643,o),
(409,582,cs),
(409,490,o),
(348,402,o),
(280,402,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 469;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,355,o),
(548,450,o),
(548,566,cs),
(548,664,o),
(483,718,o),
(387,718,cs),
(258,718,o),
(156,623,o),
(156,507,cs),
(156,408,o),
(220,355,o),
(316,355,cs)
);
},
{
closed = 1;
nodes = (
(271,402,o),
(234,438,o),
(234,503,cs),
(234,591,o),
(303,671,o),
(382,671,cs),
(434,671,o),
(471,635,o),
(471,570,cs),
(471,482,o),
(403,402,o),
(324,402,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 547;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(435,355,o),
(546,448,o),
(546,568,cs),
(546,670,o),
(479,722,o),
(373,722,cs),
(230,722,o),
(120,628,o),
(120,508,cs),
(120,407,o),
(187,355,o),
(293,355,cs)
);
},
{
closed = 1;
nodes = (
(281,402,o),
(264,429,o),
(264,488,cs),
(264,583,o),
(311,675,o),
(361,675,cs),
(385,675,o),
(402,650,o),
(402,588,cs),
(402,494,o),
(355,402,o),
(304,402,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 511;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(513,355,o),
(635,445,o),
(635,559,cs),
(635,665,o),
(552,722,o),
(425,722,cs),
(266,722,o),
(144,632,o),
(144,517,cs),
(144,412,o),
(226,355,o),
(353,355,cs)
);
},
{
closed = 1;
nodes = (
(319,402,o),
(288,434,o),
(288,496,cs),
(288,586,o),
(347,675,o),
(417,675,cs),
(459,675,o),
(490,643,o),
(490,580,cs),
(490,489,o),
(431,402,o),
(363,402,cs)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 624;
}
);
unicode = 7506;
userData = {
RMXScaler = {
source = o.flattened;
};
};
}
