{
color = 4;
glyphname = oneinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,295,l),
(166,259,o),
(108,217,o),
(-14,186,c),
(-14,185,l),
(48,201,o),
(86,215,o),
(123,232,c),
(21,-130,l),
(100,-130,l),
(218,295,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(94,-131,l),
(214,298,l),
(213,298,l),
(163,263,o),
(101,220,o),
(-14,189,c),
(-14,188,l),
(46,204,o),
(87,221,o),
(120,238,c),
(17,-131,l)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,280,l),
(109,250,o),
(73,223,o),
(-14,186,c),
(-31,123,l),
(31,141,o),
(76,165,o),
(111,189,c),
(22,-130,l),
(100,-130,l),
(214,280,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(96,-131,l),
(211,286,l),
(150,286,l),
(96,243,o),
(65,221,o),
(-14,188,c),
(-30,130,l),
(27,143,o),
(71,162,o),
(103,182,c),
(16,-131,l)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,290,l),
(163,256,o),
(106,217,o),
(-13,186,c),
(-19,166,l),
(61,185,o),
(102,203,o),
(135,217,c),
(38,-130,l),
(116,-130,l),
(234,290,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(113,-131,l),
(231,298,l),
(230,298,l),
(178,264,o),
(114,220,o),
(-13,189,c),
(-13,188,l),
(69,208,o),
(107,227,o),
(139,242,c),
(34,-131,l)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 327;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,295,l),
(203,263,o),
(125,226,o),
(-26,200,c),
(-31,180,l),
(21,187,o),
(53,192,o),
(81,197,c),
(-11,-130,l),
(167,-130,l),
(286,295,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(153,-131,l),
(273,298,l),
(272,298,l),
(192,257,o),
(112,225,o),
(-22,200,c),
(-22,199,l),
(22,207,o),
(53,214,o),
(90,224,c),
(-9,-131,l)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,290,l),
(163,256,o),
(106,217,o),
(-13,186,c),
(-19,166,l),
(61,185,o),
(102,203,o),
(135,217,c),
(38,-130,l),
(116,-130,l),
(234,290,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(114,-131,l),
(229,286,l),
(167,286,l),
(116,246,o),
(65,218,o),
(-13,188,c),
(-29,130,l),
(46,146,o),
(100,171,o),
(122,185,c),
(34,-131,l)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 329;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,280,l),
(109,250,o),
(73,223,o),
(-14,186,c),
(-31,123,l),
(31,141,o),
(76,165,o),
(111,189,c),
(22,-130,l),
(100,-130,l),
(214,280,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(180,-131,l),
(297,290,l),
(236,290,l),
(170,252,o),
(104,224,o),
(-12,192,c),
(-28,134,l),
(22,144,o),
(62,156,o),
(102,172,c),
(17,-131,l)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,295,l),
(203,263,o),
(125,226,o),
(-26,200,c),
(-31,180,l),
(21,187,o),
(53,192,o),
(81,197,c),
(-11,-130,l),
(167,-130,l),
(286,295,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(189,-131,l),
(308,298,l),
(307,298,l),
(236,266,o),
(154,229,o),
(-19,200,c),
(-19,199,l),
(37,208,o),
(73,216,o),
(127,230,c),
(26,-131,l)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,280,l),
(109,250,o),
(73,223,o),
(-14,186,c),
(-31,123,l),
(31,141,o),
(76,165,o),
(111,189,c),
(22,-130,l),
(100,-130,l),
(214,280,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(212,-131,l),
(329,290,l),
(256,290,l),
(178,248,o),
(99,220,o),
(-10,192,c),
(-26,134,l),
(36,145,o),
(101,168,o),
(136,180,c),
(49,-131,l)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 441;
}
);
unicode = 8321;
userData = {
KernOnSpecialSpacing = {
};
RMXScaler = {
source = one.numr;
};
};
}
