{
color = 5;
glyphname = Pstroke;
kernRight = KO_P;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = P;
},
{
pos = (27,134);
ref = "_P-stroke";
}
);
width = 615;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = P;
},
{
pos = (33,135);
ref = "_P-stroke";
}
);
width = 737;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = P;
},
{
pos = (38,135);
ref = "_P-stroke";
}
);
width = 705;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = P;
},
{
pos = (37,135);
ref = "_P-stroke";
}
);
width = 852;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = P;
},
{
pos = (60,120);
ref = "_P-stroke";
}
);
width = 727;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = P;
},
{
pos = (58,120);
ref = "_P-stroke";
}
);
width = 859;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = P;
},
{
pos = (23,120);
ref = "_P-stroke";
}
);
width = 706;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = P;
},
{
pos = (51,120);
ref = "_P-stroke";
}
);
width = 897;
}
);
unicode = 11363;
}
