{
color = 6;
glyphname = parenleft.case;
kernRight = KO_parenleft.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(293,-73,l),
(218,6,o),
(169,136,o),
(169,278,cs),
(169,511,o),
(273,679,o),
(471,781,c),
(471,782,l),
(231,695,o),
(84,509,o),
(84,293,cs),
(84,151,o),
(154,28,o),
(293,-74,c)
);
}
);
width = 376;
},
{
guides = (
{
pos = (-7,-74);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(330,-28,l),
(233,78,o),
(194,170,o),
(194,291,cs),
(194,480,o),
(291,624,o),
(484,720,c),
(453,782,l),
(234,691,o),
(109,513,o),
(109,294,cs),
(109,145,o),
(167,20,o),
(281,-74,c)
);
}
);
width = 380;
},
{
guides = (
{
pos = (26,-74);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(346,-73,l),
(256,32,o),
(213,142,o),
(213,291,cs),
(213,517,o),
(319,678,o),
(528,781,c),
(528,782,l),
(279,694,o),
(128,512,o),
(128,298,cs),
(128,153,o),
(195,35,o),
(346,-74,c)
);
}
);
width = 413;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(375,-73,l),
(289,-1,o),
(239,131,o),
(239,286,cs),
(239,513,o),
(348,683,o),
(557,781,c),
(557,782,l),
(249,707,o),
(68,530,o),
(68,304,cs),
(68,136,o),
(166,16,o),
(375,-74,c)
);
}
);
width = 458;
},
{
guides = (
{
pos = (140,-74);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(439,-22,l),
(315,60,o),
(254,167,o),
(254,304,cs),
(254,494,o),
(370,632,o),
(607,724,c),
(583,782,l),
(318,692,o),
(171,523,o),
(171,308,cs),
(171,146,o),
(252,9,o),
(397,-74,c)
);
}
);
width = 527;
},
{
guides = (
{
pos = (130,-74);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(429,-28,l),
(342,62,o),
(298,174,o),
(298,304,cs),
(298,494,o),
(392,626,o),
(595,724,c),
(571,782,l),
(278,691,o),
(111,523,o),
(111,318,cs),
(111,161,o),
(209,20,o),
(384,-74,c)
);
}
);
width = 519;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(457,-73,l),
(343,-1,o),
(273,142,o),
(273,307,cs),
(273,523,o),
(393,683,o),
(628,781,c),
(628,782,l),
(285,710,o),
(101,544,o),
(101,308,cs),
(101,123,o),
(220,-4,o),
(457,-74,c)
);
}
);
width = 540;
},
{
guides = (
{
pos = (237,-74);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(523,-28,l),
(402,67,o),
(338,187,o),
(338,328,cs),
(338,505,o),
(448,630,o),
(682,724,c),
(660,782,l),
(334,694,o),
(152,533,o),
(152,337,cs),
(152,173,o),
(272,24,o),
(484,-74,c)
);
}
);
width = 626;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
