{
color = 4;
glyphname = Q;
kernRight = KO_Q;
layers = (
{
anchors = (
{
name = top;
pos = (535,708);
}
);
background = {
anchors = (
{
name = top;
pos = (535,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(584,-239,o),
(710,-145,o),
(710,-58,cs),
(710,-21,o),
(688,4,o),
(657,4,cs),
(629,4,o),
(608,-16,o),
(608,-44,cs),
(608,-86,o),
(662,-118,o),
(662,-144,cs),
(662,-168,o),
(626,-183,o),
(568,-183,cs),
(322,-183,o),
(308,91,o),
(112,91,cs),
(40,91,o),
(-13,53,o),
(-13,2,cs),
(-13,-51,o),
(45,-82,o),
(143,-82,cs),
(443,-82,o),
(784,222,o),
(784,490,cs),
(784,632,o),
(685,722,o),
(530,722,cs),
(327,722,o),
(153,566,o),
(153,384,cs),
(153,268,o),
(224,193,o),
(332,193,cs),
(443,193,o),
(546,270,o),
(546,354,cs),
(546,389,o),
(529,410,o),
(501,410,cs),
(473,410,o),
(453,388,o),
(453,358,cs),
(453,331,o),
(466,300,o),
(466,276,cs),
(466,231,o),
(434,204,o),
(382,204,cs),
(299,204,o),
(253,266,o),
(253,379,cs),
(253,562,o),
(380,721,o),
(526,721,cs),
(624,721,o),
(684,629,o),
(684,475,cs),
(684,179,o),
(430,-81,o),
(143,-81,cs),
(47,-81,o),
(-12,-50,o),
(-12,2,cs),
(-12,37,o),
(16,61,o),
(58,61,cs),
(195,61,o),
(259,-239,o),
(468,-239,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(704,-239,o),
(823,-146,o),
(823,-59,cs),
(823,-22,o),
(801,4,o),
(770,4,cs),
(742,4,o),
(721,-16,o),
(721,-43,cs),
(721,-87,o),
(777,-116,o),
(777,-145,cs),
(777,-168,o),
(740,-183,o),
(683,-183,cs),
(438,-183,o),
(338,91,o),
(120,91,cs),
(41,91,o),
(-13,55,o),
(-13,2,cs),
(-13,-52,o),
(44,-82,o),
(146,-82,cs),
(457,-82,o),
(784,195,o),
(784,459,cs),
(784,617,o),
(671,722,o),
(501,722,cs),
(298,722,o),
(133,571,o),
(133,386,cs),
(133,268,o),
(203,193,o),
(312,193,cs),
(423,193,o),
(526,270,o),
(526,354,cs),
(526,389,o),
(509,410,o),
(481,410,cs),
(453,410,o),
(433,388,o),
(433,356,cs),
(433,331,o),
(446,303,o),
(446,275,cs),
(446,232,o),
(414,205,o),
(361,205,cs),
(279,205,o),
(233,268,o),
(233,379,cs),
(233,562,o),
(355,721,o),
(495,721,cs),
(609,721,o),
(684,617,o),
(684,458,cs),
(684,169,o),
(430,-81,o),
(146,-81,cs),
(46,-81,o),
(-12,-51,o),
(-12,2,cs),
(-12,38,o),
(16,61,o),
(59,61,cs),
(214,61,o),
(396,-239,o),
(594,-239,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = top;
pos = (554,708);
}
);
background = {
anchors = (
{
name = top;
pos = (554,708);
}
);
guides = (
{
angle = 74.4;
pos = (514,157);
},
{
angle = 74.4;
pos = (738,208);
},
{
angle = 74.4;
pos = (480,523);
},
{
angle = 74.4;
pos = (88,123);
},
{
angle = 74.4;
pos = (785,123);
},
{
angle = 74.4;
pos = (37,123);
},
{
angle = 74.4;
pos = (331,523);
},
{
angle = 74.4;
pos = (678,208);
}
);
shapes = (
{
closed = 1;
nodes = (
(624,-239,o),
(736,-129,o),
(736,-31,cs),
(736,14,o),
(708,44,o),
(666,44,cs),
(629,44,o),
(604,20,o),
(604,-16,cs),
(604,-50,o),
(626,-77,o),
(626,-104,cs),
(626,-139,o),
(592,-161,o),
(539,-161,cs),
(360,-161,o),
(321,91,o),
(128,91,cs),
(54,91,o),
(6,53,o),
(6,-5,cs),
(6,-70,o),
(66,-107,o),
(172,-107,cs),
(476,-107,o),
(803,195,o),
(803,476,cs),
(803,629,o),
(706,722,o),
(546,722,cs),
(343,722,o),
(172,570,o),
(172,390,cs),
(172,268,o),
(251,193,o),
(377,193,cs),
(491,193,o),
(564,254,o),
(564,351,cs),
(564,411,o),
(538,446,o),
(493,446,cs),
(457,446,o),
(432,422,o),
(432,387,cs),
(432,353,o),
(454,331,o),
(454,302,cs),
(454,275,o),
(433,261,o),
(393,261,cs),
(317,261,o),
(273,312,o),
(273,401,cs),
(273,541,o),
(387,654,o),
(527,654,cs),
(640,654,o),
(703,584,o),
(703,460,cs),
(703,207,o),
(441,-39,o),
(171,-39,cs),
(115,-39,o),
(90,-28,o),
(90,-4,cs),
(90,11,o),
(101,20,o),
(121,20,cs),
(232,20,o),
(303,-239,o),
(486,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (514,157);
},
{
angle = 74.4;
pos = (738,208);
},
{
angle = 74.4;
pos = (480,523);
},
{
angle = 74.4;
pos = (88,123);
},
{
angle = 74.4;
pos = (785,123);
},
{
angle = 74.4;
pos = (37,123);
},
{
angle = 74.4;
pos = (331,523);
},
{
angle = 74.4;
pos = (678,208);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(784,-239,o),
(896,-129,o),
(896,-31,cs),
(896,14,o),
(868,44,o),
(826,44,cs),
(789,44,o),
(764,20,o),
(764,-16,cs),
(764,-50,o),
(786,-77,o),
(786,-104,cs),
(786,-139,o),
(752,-161,o),
(699,-161,cs),
(490,-161,o),
(396,91,o),
(128,91,cs),
(54,91,o),
(6,53,o),
(6,-5,cs),
(6,-70,o),
(66,-107,o),
(172,-107,cs),
(476,-107,o),
(803,195,o),
(803,476,cs),
(803,629,o),
(698,722,o),
(536,722,cs),
(334,722,o),
(172,570,o),
(172,390,cs),
(172,268,o),
(251,193,o),
(377,193,cs),
(491,193,o),
(564,254,o),
(564,351,cs),
(564,411,o),
(538,446,o),
(493,446,cs),
(457,446,o),
(432,422,o),
(432,387,cs),
(432,353,o),
(454,331,o),
(454,302,cs),
(454,275,o),
(433,261,o),
(393,261,cs),
(317,261,o),
(273,312,o),
(273,401,cs),
(273,541,o),
(378,654,o),
(517,654,cs),
(633,654,o),
(703,584,o),
(703,460,cs),
(703,207,o),
(441,-39,o),
(171,-39,cs),
(115,-39,o),
(90,-28,o),
(90,-4,cs),
(90,11,o),
(101,20,o),
(121,20,cs),
(281,20,o),
(423,-239,o),
(646,-239,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = top;
pos = (611,708);
}
);
background = {
anchors = (
{
name = top;
pos = (611,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(713,-239,o),
(856,-148,o),
(856,-62,cs),
(856,-24,o),
(829,4,o),
(794,4,cs),
(763,4,o),
(740,-15,o),
(740,-42,cs),
(740,-88,o),
(806,-114,o),
(806,-143,cs),
(806,-168,o),
(754,-183,o),
(675,-183,cs),
(377,-183,o),
(357,91,o),
(126,91,cs),
(52,91,o),
(-2,54,o),
(-2,5,cs),
(-2,-49,o),
(69,-82,o),
(189,-82,cs),
(535,-82,o),
(913,211,o),
(913,475,cs),
(913,625,o),
(793,722,o),
(606,722,cs),
(374,722,o),
(180,574,o),
(180,397,cs),
(180,275,o),
(269,193,o),
(398,193,cs),
(525,193,o),
(644,267,o),
(644,349,cs),
(644,386,o),
(624,410,o),
(592,410,cs),
(562,410,o),
(540,389,o),
(540,361,cs),
(540,324,o),
(553,304,o),
(553,272,cs),
(553,231,o),
(514,204,o),
(455,204,cs),
(344,204,o),
(280,274,o),
(280,396,cs),
(280,571,o),
(424,720,o),
(599,720,cs),
(731,720,o),
(813,619,o),
(813,452,cs),
(813,167,o),
(522,-81,o),
(189,-81,cs),
(76,-81,o),
(-1,-51,o),
(-1,5,cs),
(-1,39,o),
(28,61,o),
(70,61,cs),
(239,61,o),
(327,-239,o),
(579,-239,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(839,-239,o),
(956,-148,o),
(956,-62,cs),
(956,-24,o),
(929,4,o),
(894,4,cs),
(863,4,o),
(840,-15,o),
(840,-42,cs),
(840,-88,o),
(911,-114,o),
(911,-143,cs),
(911,-168,o),
(883,-183,o),
(840,-183,cs),
(563,-183,o),
(426,91,o),
(126,91,cs),
(52,91,o),
(-2,54,o),
(-2,5,cs),
(-2,-49,o),
(69,-82,o),
(189,-82,cs),
(535,-82,o),
(913,200,o),
(913,455,cs),
(913,617,o),
(784,722,o),
(582,722,cs),
(350,722,o),
(156,574,o),
(156,397,cs),
(156,275,o),
(245,193,o),
(374,193,cs),
(501,193,o),
(620,267,o),
(620,349,cs),
(620,386,o),
(600,410,o),
(568,410,cs),
(538,410,o),
(516,389,o),
(516,361,cs),
(516,324,o),
(529,304,o),
(529,272,cs),
(529,231,o),
(490,204,o),
(431,204,cs),
(320,204,o),
(256,274,o),
(256,396,cs),
(256,571,o),
(400,720,o),
(575,720,cs),
(722,720,o),
(813,611,o),
(813,432,cs),
(813,158,o),
(512,-81,o),
(189,-81,cs),
(76,-81,o),
(-1,-51,o),
(-1,5,cs),
(-1,39,o),
(28,61,o),
(70,61,cs),
(289,61,o),
(510,-239,o),
(729,-239,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = top;
pos = (560,708);
}
);
background = {
anchors = (
{
name = top;
pos = (560,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(654,-239,o),
(784,-144,o),
(784,-45,cs),
(784,8,o),
(749,47,o),
(701,47,cs),
(664,47,o),
(637,23,o),
(637,-8,cs),
(637,-72,o),
(748,-108,o),
(748,-131,cs),
(748,-143,o),
(719,-152,o),
(680,-152,cs),
(460,-152,o),
(392,131,o),
(148,131,cs),
(48,131,o),
(-19,83,o),
(-19,13,cs),
(-19,-51,o),
(36,-83,o),
(145,-83,cs),
(482,-83,o),
(863,209,o),
(863,468,cs),
(863,619,o),
(734,722,o),
(545,722,cs),
(316,722,o),
(122,568,o),
(122,386,cs),
(122,267,o),
(207,193,o),
(345,193,cs),
(476,193,o),
(570,259,o),
(570,351,cs),
(570,404,o),
(539,439,o),
(494,439,cs),
(456,439,o),
(431,414,o),
(431,374,cs),
(431,319,o),
(475,283,o),
(475,244,cs),
(475,220,o),
(459,208,o),
(427,208,cs),
(358,208,o),
(310,265,o),
(310,385,cs),
(310,575,o),
(401,720,o),
(520,720,cs),
(611,720,o),
(660,630,o),
(660,467,cs),
(660,137,o),
(446,-82,o),
(144,-82,cs),
(51,-82,o),
(-2,-58,o),
(-2,-12,cs),
(-2,14,o),
(16,29,o),
(48,29,cs),
(187,29,o),
(291,-239,o),
(519,-239,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(754,-239,o),
(884,-144,o),
(884,-45,cs),
(884,8,o),
(849,47,o),
(801,47,cs),
(764,47,o),
(737,23,o),
(737,-8,cs),
(737,-72,o),
(848,-108,o),
(848,-131,cs),
(848,-143,o),
(819,-152,o),
(780,-152,cs),
(599,-152,o),
(438,131,o),
(148,131,cs),
(48,131,o),
(-19,83,o),
(-19,13,cs),
(-19,-51,o),
(36,-83,o),
(145,-83,cs),
(482,-83,o),
(863,193,o),
(863,458,cs),
(863,607,o),
(746,722,o),
(525,722,cs),
(296,722,o),
(102,573,o),
(102,396,cs),
(102,277,o),
(187,203,o),
(325,203,cs),
(456,203,o),
(550,269,o),
(550,361,cs),
(550,414,o),
(519,449,o),
(474,449,cs),
(436,449,o),
(411,424,o),
(411,384,cs),
(411,329,o),
(455,293,o),
(455,254,cs),
(455,230,o),
(439,218,o),
(407,218,cs),
(338,218,o),
(290,275,o),
(290,395,cs),
(290,579,o),
(381,720,o),
(500,720,cs),
(604,720,o),
(660,619,o),
(660,437,cs),
(660,125,o),
(446,-82,o),
(144,-82,cs),
(37,-82,o),
(-2,-50,o),
(-2,-12,cs),
(-2,14,o),
(16,29,o),
(48,29,cs),
(217,29,o),
(423,-239,o),
(619,-239,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = top;
pos = (649,708);
}
);
background = {
anchors = (
{
name = top;
pos = (649,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(777,-239,o),
(894,-158,o),
(894,-61,cs),
(894,-8,o),
(858,34,o),
(812,34,cs),
(780,34,o),
(758,14,o),
(758,-14,cs),
(758,-45,o),
(784,-74,o),
(784,-106,cs),
(784,-143,o),
(750,-161,o),
(682,-161,cs),
(427,-161,o),
(394,91,o),
(172,91,cs),
(84,91,o),
(30,50,o),
(30,-16,cs),
(30,-90,o),
(98,-132,o),
(218,-132,cs),
(555,-132,o),
(951,194,o),
(951,472,cs),
(951,625,o),
(832,722,o),
(644,722,cs),
(411,722,o),
(218,574,o),
(218,396,cs),
(218,273,o),
(307,193,o),
(445,193,cs),
(581,193,o),
(682,268,o),
(682,369,cs),
(682,426,o),
(651,470,o),
(611,470,cs),
(579,470,o),
(558,445,o),
(558,409,cs),
(558,387,o),
(566,357,o),
(566,335,cs),
(566,288,o),
(529,261,o),
(464,261,cs),
(372,261,o),
(319,314,o),
(319,408,cs),
(319,550,o),
(445,654,o),
(617,654,cs),
(762,654,o),
(851,579,o),
(851,455,cs),
(851,214,o),
(511,-64,o),
(217,-64,cs),
(148,-64,o),
(115,-48,o),
(115,-15,cs),
(115,8,o),
(129,19,o),
(158,19,cs),
(294,19,o),
(386,-239,o),
(638,-239,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(957,-239,o),
(1074,-158,o),
(1074,-61,cs),
(1074,-8,o),
(1038,34,o),
(992,34,cs),
(960,34,o),
(938,14,o),
(938,-14,cs),
(938,-45,o),
(964,-74,o),
(964,-106,cs),
(964,-143,o),
(930,-161,o),
(862,-161,cs),
(617,-161,o),
(472,91,o),
(172,91,cs),
(84,91,o),
(30,50,o),
(30,-16,cs),
(30,-90,o),
(98,-132,o),
(218,-132,cs),
(555,-132,o),
(951,194,o),
(951,472,cs),
(951,625,o),
(824,722,o),
(634,722,cs),
(402,722,o),
(218,574,o),
(218,396,cs),
(218,273,o),
(307,193,o),
(445,193,cs),
(581,193,o),
(682,268,o),
(682,369,cs),
(682,426,o),
(651,470,o),
(611,470,cs),
(579,470,o),
(558,445,o),
(558,409,cs),
(558,387,o),
(566,357,o),
(566,335,cs),
(566,288,o),
(529,261,o),
(464,261,cs),
(372,261,o),
(319,314,o),
(319,408,cs),
(319,550,o),
(437,654,o),
(607,654,cs),
(754,654,o),
(851,579,o),
(851,455,cs),
(851,214,o),
(511,-64,o),
(217,-64,cs),
(148,-64,o),
(115,-48,o),
(115,-15,cs),
(115,8,o),
(129,19,o),
(158,19,cs),
(345,19,o),
(572,-239,o),
(818,-239,cs)
);
}
);
width = 1089;
},
{
anchors = (
{
name = top;
pos = (575,708);
}
);
background = {
anchors = (
{
name = top;
pos = (575,708);
}
);
guides = (
{
angle = 74.4;
pos = (535,157);
},
{
angle = 74.4;
pos = (759,208);
},
{
angle = 74.4;
pos = (501,523);
},
{
angle = 74.4;
pos = (109,123);
},
{
angle = 74.4;
pos = (806,123);
},
{
angle = 74.4;
pos = (58,123);
},
{
angle = 74.4;
pos = (352,523);
},
{
angle = 74.4;
pos = (699,208);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,-239,o),
(800,-152,o),
(800,-49,cs),
(800,10,o),
(760,54,o),
(705,54,cs),
(660,54,o),
(628,25,o),
(628,-17,cs),
(628,-56,o),
(657,-85,o),
(657,-113,cs),
(657,-130,o),
(647,-141,o),
(630,-141,cs),
(536,-141,o),
(358,171,o),
(162,171,cs),
(55,171,o),
(-13,112,o),
(-13,27,cs),
(-13,-61,o),
(55,-107,o),
(185,-107,cs),
(522,-107,o),
(882,186,o),
(882,460,cs),
(882,620,o),
(760,722,o),
(569,722,cs),
(337,722,o),
(139,571,o),
(139,394,cs),
(139,272,o),
(237,193,o),
(388,193,cs),
(514,193,o),
(585,251,o),
(585,354,cs),
(585,424,o),
(552,466,o),
(498,466,cs),
(455,466,o),
(423,437,o),
(423,398,cs),
(423,354,o),
(465,328,o),
(465,292,cs),
(465,272,o),
(451,261,o),
(424,261,cs),
(364,261,o),
(327,315,o),
(327,406,cs),
(327,546,o),
(421,654,o),
(542,654,cs),
(626,654,o),
(673,584,o),
(673,457,cs),
(673,185,o),
(452,-39,o),
(184,-39,cs),
(117,-39,o),
(84,-25,o),
(84,4,cs),
(84,21,o),
(96,31,o),
(118,31,cs),
(210,31,o),
(347,-239,o),
(555,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (535,157);
},
{
angle = 74.4;
pos = (759,208);
},
{
angle = 74.4;
pos = (501,523);
},
{
angle = 74.4;
pos = (109,123);
},
{
angle = 74.4;
pos = (806,123);
},
{
angle = 74.4;
pos = (58,123);
},
{
angle = 74.4;
pos = (352,523);
},
{
angle = 74.4;
pos = (699,208);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(833,-239,o),
(950,-153,o),
(950,-50,cs),
(950,10,o),
(910,54,o),
(855,54,cs),
(810,54,o),
(778,25,o),
(778,-17,cs),
(778,-57,o),
(807,-84,o),
(807,-114,cs),
(807,-131,o),
(797,-141,o),
(778,-141,cs),
(670,-141,o),
(418,171,o),
(164,171,cs),
(57,171,o),
(-13,114,o),
(-13,26,cs),
(-13,-62,o),
(56,-107,o),
(189,-107,cs),
(524,-107,o),
(882,178,o),
(882,444,cs),
(882,612,o),
(742,722,o),
(530,722,cs),
(295,722,o),
(119,587,o),
(119,407,cs),
(119,275,o),
(214,193,o),
(366,193,cs),
(494,193,o),
(565,251,o),
(565,354,cs),
(565,424,o),
(532,466,o),
(478,466,cs),
(435,466,o),
(403,437,o),
(403,398,cs),
(403,354,o),
(445,328,o),
(445,292,cs),
(445,272,o),
(431,261,o),
(404,261,cs),
(343,261,o),
(307,315,o),
(307,407,cs),
(307,550,o),
(392,654,o),
(510,654,cs),
(615,654,o),
(673,573,o),
(673,428,cs),
(673,128,o),
(468,-39,o),
(188,-39,cs),
(117,-39,o),
(84,-26,o),
(84,3,cs),
(84,21,o),
(96,31,o),
(119,31,cs),
(236,31,o),
(449,-239,o),
(694,-239,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = top;
pos = (667,708);
}
);
background = {
anchors = (
{
name = top;
pos = (667,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(834,-239,o),
(988,-146,o),
(988,-49,cs),
(988,7,o),
(946,47,o),
(893,47,cs),
(853,47,o),
(822,24,o),
(822,-6,cs),
(822,-73,o),
(947,-108,o),
(947,-132,cs),
(947,-144,o),
(902,-152,o),
(842,-152,cs),
(549,-152,o),
(470,131,o),
(182,131,cs),
(73,131,o),
(-1,84,o),
(-1,15,cs),
(-1,-56,o),
(73,-83,o),
(210,-83,cs),
(610,-83,o),
(1043,199,o),
(1043,455,cs),
(1043,613,o),
(884,722,o),
(652,722,cs),
(381,722,o),
(160,574,o),
(160,397,cs),
(160,273,o),
(270,193,o),
(438,193,cs),
(591,193,o),
(708,257,o),
(708,346,cs),
(708,404,o),
(672,439,o),
(623,439,cs),
(581,439,o),
(553,414,o),
(553,376,cs),
(553,317,o),
(598,285,o),
(598,240,cs),
(598,219,o),
(573,208,o),
(527,208,cs),
(423,208,o),
(348,269,o),
(348,405,cs),
(348,585,o),
(468,720,o),
(628,720,cs),
(759,720,o),
(840,615,o),
(840,443,cs),
(840,127,o),
(555,-82,o),
(210,-82,cs),
(78,-82,o),
(12,-55,o),
(12,-9,cs),
(12,15,o),
(36,29,o),
(76,29,cs),
(254,29,o),
(392,-239,o),
(674,-239,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(967,-239,o),
(1118,-144,o),
(1118,-46,cs),
(1118,6,o),
(1076,47,o),
(1023,47,cs),
(982,47,o),
(952,23,o),
(952,-8,cs),
(952,-71,o),
(1077,-110,o),
(1077,-131,cs),
(1077,-143,o),
(1036,-152,o),
(984,-152,cs),
(715,-152,o),
(516,131,o),
(196,131,cs),
(73,131,o),
(-1,88,o),
(-1,16,cs),
(-1,-52,o),
(64,-83,o),
(206,-83,cs),
(618,-83,o),
(1043,181,o),
(1043,436,cs),
(1043,602,o),
(869,722,o),
(627,722,cs),
(366,722,o),
(160,580,o),
(160,400,cs),
(160,273,o),
(267,193,o),
(439,193,cs),
(596,193,o),
(708,258,o),
(708,350,cs),
(708,402,o),
(673,439,o),
(622,439,cs),
(580,439,o),
(553,413,o),
(553,374,cs),
(553,322,o),
(598,279,o),
(598,244,cs),
(598,219,o),
(577,208,o),
(530,208,cs),
(412,208,o),
(348,278,o),
(348,409,cs),
(348,586,o),
(461,720,o),
(609,720,cs),
(749,720,o),
(840,603,o),
(840,423,cs),
(840,126,o),
(581,-82,o),
(210,-82,cs),
(66,-82,o),
(12,-50,o),
(12,-10,cs),
(12,16,o),
(35,29,o),
(81,29,cs),
(291,29,o),
(555,-239,o),
(812,-239,cs)
);
}
);
width = 1141;
},
{
anchors = (
{
name = top;
pos = (693,708);
}
);
background = {
anchors = (
{
name = top;
pos = (693,708);
}
);
guides = (
{
angle = 74.4;
pos = (566,157);
},
{
angle = 74.4;
pos = (790,208);
},
{
angle = 74.4;
pos = (532,523);
},
{
angle = 74.4;
pos = (140,123);
},
{
angle = 74.4;
pos = (837,123);
},
{
angle = 74.4;
pos = (89,123);
},
{
angle = 74.4;
pos = (383,523);
},
{
angle = 74.4;
pos = (730,208);
}
);
shapes = (
{
closed = 1;
nodes = (
(877,-239,o),
(1014,-155,o),
(1014,-55,cs),
(1014,7,o),
(964,54,o),
(900,54,cs),
(852,54,o),
(818,26,o),
(818,-15,cs),
(818,-58,o),
(857,-83,o),
(857,-116,cs),
(857,-132,o),
(836,-141,o),
(800,-141,cs),
(628,-141,o),
(456,170,o),
(212,170,cs),
(92,170,o),
(18,113,o),
(18,31,cs),
(18,-59,o),
(103,-107,o),
(258,-107,cs),
(655,-107,o),
(1072,176,o),
(1072,445,cs),
(1072,613,o),
(921,722,o),
(685,722,cs),
(412,722,o),
(188,577,o),
(188,405,cs),
(188,277,o),
(309,193,o),
(491,193,cs),
(641,193,o),
(732,248,o),
(732,345,cs),
(732,424,o),
(687,466,o),
(628,466,cs),
(583,466,o),
(549,439,o),
(549,401,cs),
(549,351,o),
(590,331,o),
(590,288,cs),
(590,271,o),
(568,261,o),
(524,261,cs),
(433,261,o),
(376,322,o),
(376,419,cs),
(376,553,o),
(495,654,o),
(657,654,cs),
(787,654,o),
(863,575,o),
(863,441,cs),
(863,176,o),
(576,-39,o),
(253,-39,cs),
(168,-39,o),
(129,-24,o),
(129,6,cs),
(129,22,o),
(144,31,o),
(171,31,cs),
(298,31,o),
(459,-239,o),
(725,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (566,157);
},
{
angle = 74.4;
pos = (790,208);
},
{
angle = 74.4;
pos = (532,523);
},
{
angle = 74.4;
pos = (140,123);
},
{
angle = 74.4;
pos = (837,123);
},
{
angle = 74.4;
pos = (89,123);
},
{
angle = 74.4;
pos = (383,523);
},
{
angle = 74.4;
pos = (730,208);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(1070,-239,o),
(1204,-152,o),
(1204,-54,cs),
(1204,7,o),
(1154,54,o),
(1091,54,cs),
(1042,54,o),
(1008,26,o),
(1008,-14,cs),
(1008,-57,o),
(1047,-87,o),
(1047,-113,cs),
(1047,-130,o),
(1029,-141,o),
(1001,-141,cs),
(854,-141,o),
(530,170,o),
(221,170,cs),
(94,170,o),
(18,117,o),
(18,30,cs),
(18,-60,o),
(102,-107,o),
(264,-107,cs),
(660,-107,o),
(1072,168,o),
(1072,432,cs),
(1072,603,o),
(896,722,o),
(643,722,cs),
(361,722,o),
(168,580,o),
(168,406,cs),
(168,277,o),
(288,193,o),
(473,193,cs),
(626,193,o),
(712,250,o),
(712,350,cs),
(712,419,o),
(670,466,o),
(608,466,cs),
(561,466,o),
(529,439,o),
(529,399,cs),
(529,355,o),
(570,325,o),
(570,293,cs),
(570,271,o),
(551,261,o),
(510,261,cs),
(413,261,o),
(356,317,o),
(356,419,cs),
(356,553,o),
(467,654,o),
(623,654,cs),
(771,654,o),
(863,566,o),
(863,422,cs),
(863,153,o),
(584,-39,o),
(255,-39,cs),
(170,-39,o),
(129,-25,o),
(129,5,cs),
(129,23,o),
(143,31,o),
(173,31,cs),
(341,31,o),
(655,-239,o),
(919,-239,cs)
);
}
);
width = 1182;
}
);
metricLeft = O;
unicode = 81;
userData = {
KernOnName = Q;
};
}
