{
color = 5;
glyphname = questiondown.case;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (549,708);
ref = question.case;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
angle = 180;
pos = (549,708);
ref = question.case;
}
);
width = 494;
},
{
background = {
shapes = (
{
angle = 180;
pos = (552,708);
ref = question.case;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
angle = 180;
pos = (552,708);
ref = question.case;
}
);
width = 497;
},
{
background = {
shapes = (
{
angle = 180;
pos = (656,708);
ref = question.case;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
angle = 180;
pos = (656,708);
ref = question.case;
}
);
width = 601;
},
{
background = {
shapes = (
{
angle = 180;
pos = (587,708);
ref = question.case;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
angle = 180;
pos = (587,708);
ref = question.case;
}
);
width = 535;
},
{
background = {
shapes = (
{
angle = 180;
pos = (654,708);
ref = question.case;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
angle = 180;
pos = (654,708);
ref = question.case;
}
);
width = 599;
},
{
background = {
shapes = (
{
angle = 180;
pos = (646,708);
ref = question.case;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
angle = 180;
pos = (646,708);
ref = question.case;
}
);
width = 594;
},
{
background = {
shapes = (
{
angle = 180;
pos = (720,708);
ref = question.case;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
angle = 180;
pos = (720,708);
ref = question.case;
}
);
width = 668;
},
{
background = {
shapes = (
{
angle = 180;
pos = (766,708);
ref = question.case;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 1;
angle = 180;
pos = (766,708);
ref = question.case;
}
);
width = 714;
}
);
metricLeft = "=|question";
metricRight = "=|question";
userData = {
KernOnSpecialSpacing = {
};
};
}
