{
color = 5;
glyphname = question.case;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (365,818);
},
{
pos = (303,198);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,198,l),
(221,209,o),
(216,222,o),
(216,236,cs),
(216,348,o),
(505,428,o),
(505,583,cs),
(505,666,o),
(438,722,o),
(338,722,cs),
(245,722,o),
(175,670,o),
(175,601,cs),
(175,558,o),
(204,527,o),
(243,527,cs),
(270,527,o),
(288,542,o),
(288,564,cs),
(288,608,o),
(218,612,o),
(218,655,cs),
(218,689,o),
(261,717,o),
(315,717,cs),
(386,717,o),
(432,669,o),
(432,595,cs),
(432,463,o),
(196,400,o),
(196,272,cs),
(196,242,o),
(208,217,o),
(225,198,c)
);
},
{
pos = (128,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (365,818);
},
{
pos = (303,198);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_UC-question-upper";
},
{
pos = (118,0);
ref = period;
}
);
width = 494;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (367,818);
},
{
pos = (293,234);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,253,l),
(272,263,o),
(270,280,o),
(270,296,cs),
(270,389,o),
(505,439,o),
(505,569,cs),
(505,660,o),
(439,722,o),
(340,722,cs),
(244,722,o),
(172,664,o),
(172,587,cs),
(172,538,o),
(202,506,o),
(246,506,cs),
(278,506,o),
(299,522,o),
(299,547,cs),
(299,577,o),
(265,595,o),
(265,620,cs),
(265,641,o),
(290,655,o),
(327,655,cs),
(386,655,o),
(424,620,o),
(424,565,cs),
(424,462,o),
(198,420,o),
(198,292,cs),
(198,270,o),
(203,251,o),
(212,234,c)
);
},
{
pos = (92,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (367,818);
},
{
pos = (293,234);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_UC-question-upper";
},
{
pos = (87,0);
ref = period;
}
);
width = 497;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (403,818);
},
{
pos = (328,198);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,198,l),
(263,220,o),
(261,232,o),
(261,249,cs),
(261,361,o),
(583,394,o),
(583,569,cs),
(583,659,o),
(500,722,o),
(383,722,cs),
(278,722,o),
(201,673,o),
(201,607,cs),
(201,562,o),
(236,527,o),
(282,527,cs),
(311,527,o),
(330,541,o),
(330,562,cs),
(330,609,o),
(246,607,o),
(246,657,cs),
(246,692,o),
(289,715,o),
(353,715,cs),
(444,715,o),
(510,660,o),
(510,584,cs),
(510,438,o),
(243,421,o),
(243,282,cs),
(243,250,o),
(255,218,o),
(273,198,c)
);
},
{
pos = (150,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (403,818);
},
{
pos = (328,198);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_UC-question-upper";
},
{
pos = (134,0);
ref = period;
}
);
width = 601;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (373,818);
}
);
shapes = (
{
closed = 1;
nodes = (
(254,209,l),
(252,214,o),
(250,223,o),
(250,231,cs),
(250,349,o),
(566,393,o),
(566,567,cs),
(566,660,o),
(478,722,o),
(346,722,cs),
(225,722,o),
(146,669,o),
(146,589,cs),
(146,539,o),
(178,505,o),
(227,505,cs),
(270,505,o),
(300,532,o),
(300,569,cs),
(300,625,o),
(232,651,o),
(232,683,cs),
(232,701,o),
(254,713,o),
(286,713,cs),
(353,713,o),
(407,662,o),
(407,600,cs),
(407,473,o),
(166,450,o),
(166,322,cs),
(166,274,o),
(199,231,o),
(253,208,c)
);
},
{
pos = (122,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (373,818);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_UC-question-upper";
},
{
pos = (121,0);
ref = period;
}
);
width = 535;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (402,818);
},
{
angle = 74.4;
pos = (252,805);
},
{
angle = 74.4;
pos = (657,818);
},
{
pos = (327,233);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,252,l),
(306,260,o),
(304,277,o),
(304,295,cs),
(304,388,o),
(583,439,o),
(583,569,cs),
(583,660,o),
(503,722,o),
(384,722,cs),
(277,722,o),
(196,664,o),
(196,587,cs),
(196,538,o),
(226,506,o),
(270,506,cs),
(302,506,o),
(323,522,o),
(323,547,cs),
(323,577,o),
(289,595,o),
(289,620,cs),
(289,641,o),
(322,655,o),
(371,655,cs),
(451,655,o),
(502,620,o),
(502,574,cs),
(502,465,o),
(232,425,o),
(232,301,cs),
(232,277,o),
(237,255,o),
(246,233,c)
);
},
{
pos = (110,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (402,818);
},
{
angle = 74.4;
pos = (252,805);
},
{
angle = 74.4;
pos = (657,818);
},
{
pos = (327,233);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_UC-question-upper";
},
{
pos = (99,0);
ref = period;
}
);
width = 599;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (314,818);
},
{
pos = (292,233);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,252,l),
(306,264,o),
(305,271,o),
(305,282,cs),
(305,387,o),
(594,396,o),
(594,567,cs),
(594,659,o),
(509,722,o),
(384,722,cs),
(263,722,o),
(174,662,o),
(174,580,cs),
(174,532,o),
(206,500,o),
(253,500,cs),
(295,500,o),
(323,524,o),
(323,561,cs),
(323,591,o),
(310,607,o),
(310,625,cs),
(310,643,o),
(332,655,o),
(365,655,cs),
(406,655,o),
(435,629,o),
(435,591,cs),
(435,468,o),
(182,458,o),
(182,334,cs),
(182,298,o),
(204,264,o),
(246,233,c)
);
},
{
pos = (87,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (314,818);
},
{
pos = (292,233);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_UC-question-upper";
},
{
pos = (83,0);
ref = period;
}
);
width = 594;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (373,818);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,209,l),
(308,215,o),
(304,224,o),
(304,237,cs),
(304,347,o),
(669,392,o),
(669,562,cs),
(669,656,o),
(560,722,o),
(405,722,cs),
(268,722,o),
(176,671,o),
(176,594,cs),
(176,542,o),
(218,505,o),
(275,505,cs),
(322,505,o),
(355,531,o),
(355,567,cs),
(355,627,o),
(263,651,o),
(263,683,cs),
(263,702,o),
(298,713,o),
(352,713,cs),
(447,713,o),
(510,673,o),
(510,610,cs),
(510,475,o),
(219,458,o),
(219,323,cs),
(219,275,o),
(255,232,o),
(316,208,c)
);
},
{
pos = (153,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (373,818);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_UC-question-upper";
},
{
pos = (140,0);
ref = period;
}
);
width = 668;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (314,818);
},
{
pos = (292,233);
}
);
shapes = (
{
closed = 1;
nodes = (
(372,252,l),
(366,266,o),
(363,276,o),
(363,284,cs),
(363,386,o),
(691,398,o),
(691,563,cs),
(691,656,o),
(583,722,o),
(435,722,cs),
(297,722,o),
(198,664,o),
(198,585,cs),
(198,535,o),
(238,500,o),
(296,500,cs),
(341,500,o),
(372,523,o),
(372,559,cs),
(372,593,o),
(344,605,o),
(344,626,cs),
(344,643,o),
(372,655,o),
(418,655,cs),
(483,655,o),
(530,627,o),
(530,587,cs),
(530,469,o),
(236,457,o),
(236,338,cs),
(236,300,o),
(255,266,o),
(296,233,c)
);
},
{
pos = (99,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (314,818);
},
{
pos = (292,233);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_UC-question-upper";
},
{
pos = (99,0);
ref = period;
}
);
width = 714;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
