{
color = 5;
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = center;
pos = (152,234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = top;
pos = (268,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(240,406,ls),
(260,477,o),
(231,528,o),
(172,528,cs),
(101,528,o),
(65,456,o),
(49,425,cs),
(27,382,l),
(28,382,l),
(47,419,ls),
(76,475,o),
(106,506,o),
(135,506,cs),
(160,506,o),
(173,480,o),
(159,429,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(411,379,o),
(441,417,o),
(441,460,cs),
(441,502,o),
(413,528,o),
(368,528,cs),
(319,528,o),
(274,496,o),
(238,436,c),
(238,435,l),
(268,485,o),
(306,513,o),
(344,513,cs),
(361,513,o),
(370,507,o),
(370,496,cs),
(370,476,o),
(341,449,o),
(341,417,cs),
(341,394,o),
(356,379,o),
(377,379,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (-1,0);
ref = "_LC-baseline-stem";
},
{
pos = (157,0);
ref = "_LC-r-arm";
}
);
width = 432;
},
{
anchors = (
{
name = center;
pos = (218,224);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (318,514);
}
);
guides = (
{
angle = 74.4;
pos = (468,302);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(320,444,o),
(304,528,o),
(202,528,cs),
(138,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(215,442,o),
(223,404,o),
(207,348,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(487,308,o),
(533,381,o),
(533,452,cs),
(533,502,o),
(508,528,o),
(458,528,cs),
(391,528,o),
(328,480,o),
(289,399,c),
(287,341,l),
(316,397,o),
(371,441,o),
(413,441,cs),
(428,441,o),
(437,436,o),
(437,426,cs),
(437,404,o),
(406,373,o),
(406,343,cs),
(406,323,o),
(418,308,o),
(442,308,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (468,302);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
ref = "_LC-baseline-stem";
},
{
pos = (219,0);
ref = "_LC-r-arm";
}
);
width = 593;
},
{
anchors = (
{
name = center;
pos = (182,234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (290,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(260,370,ls),
(287,466,o),
(257,528,o),
(183,528,cs),
(132,528,o),
(95,498,o),
(54,425,cs),
(30,382,l),
(31,382,l),
(54,423,ls),
(85,479,o),
(118,506,o),
(148,506,cs),
(187,506,o),
(199,464,o),
(179,393,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(478,379,o),
(504,409,o),
(504,451,cs),
(504,499,o),
(472,528,o),
(421,528,cs),
(358,528,o),
(304,492,o),
(264,422,c),
(265,422,l),
(304,488,o),
(355,513,o),
(395,513,cs),
(419,513,o),
(430,504,o),
(430,490,cs),
(430,469,o),
(404,444,o),
(404,416,cs),
(404,393,o),
(419,379,o),
(442,379,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (-1,0);
ref = "_LC-baseline-stem";
},
{
pos = (187,0);
ref = "_LC-r-arm";
}
);
width = 506;
},
{
anchors = (
{
name = center;
pos = (168,234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (297,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(126,491,o),
(140,472,o),
(127,425,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(476,325,o),
(527,386,o),
(527,455,cs),
(527,505,o),
(499,533,o),
(447,533,cs),
(393,533,o),
(342,502,o),
(300,443,c),
(300,442,l),
(329,481,o),
(361,503,o),
(387,503,cs),
(398,503,o),
(404,497,o),
(404,485,cs),
(404,454,o),
(369,417,o),
(369,374,cs),
(369,343,o),
(388,325,o),
(419,325,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (-1,0);
ref = "_LC-baseline-stem";
},
{
pos = (218,0);
ref = "_LC-r-arm";
}
);
width = 512;
},
{
anchors = (
{
name = center;
pos = (247,224);
}
);
background = {
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (350,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,456,o),
(314,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(544,308,o),
(594,379,o),
(594,450,cs),
(594,501,o),
(563,528,o),
(502,528,cs),
(427,528,o),
(364,483,o),
(322,399,c),
(320,341,l),
(351,397,o),
(413,441,o),
(458,441,cs),
(478,441,o),
(488,436,o),
(488,426,cs),
(488,404,o),
(455,374,o),
(455,344,cs),
(455,322,o),
(471,308,o),
(494,308,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
ref = "_LC-baseline-stem";
},
{
pos = (252,0);
ref = "_LC-r-arm";
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (330,514);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (330,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(295,352,ls),
(326,464,o),
(293,528,o),
(204,528,cs),
(140,528,o),
(93,495,o),
(54,425,cs),
(30,382,l),
(99,382,l),
(111,403,ls),
(125,428,o),
(147,441,o),
(173,441,cs),
(210,441,o),
(224,409,o),
(209,357,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(494,308,o),
(544,379,o),
(544,450,cs),
(544,501,o),
(516,528,o),
(462,528,cs),
(391,528,o),
(332,483,o),
(292,399,c),
(290,341,l),
(319,397,o),
(376,441,o),
(418,441,cs),
(431,441,o),
(438,436,o),
(438,426,cs),
(438,404,o),
(405,374,o),
(405,344,cs),
(405,322,o),
(421,308,o),
(444,308,cs)
);
}
);
};
layerId = "04576622-4C95-487F-BFED-3F8E2490B74A";
name = "8 Jun 21, 15:38";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(295,352,ls),
(326,464,o),
(293,528,o),
(204,528,cs),
(140,528,o),
(93,495,o),
(54,425,cs),
(30,382,l),
(99,382,l),
(111,403,ls),
(125,428,o),
(147,441,o),
(173,441,cs),
(210,441,o),
(224,409,o),
(209,357,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(494,308,o),
(544,379,o),
(544,450,cs),
(544,501,o),
(516,528,o),
(462,528,cs),
(391,528,o),
(332,483,o),
(292,399,c),
(290,341,l),
(319,397,o),
(376,441,o),
(418,441,cs),
(431,441,o),
(438,436,o),
(438,426,cs),
(438,404,o),
(405,374,o),
(405,344,cs),
(405,322,o),
(421,308,o),
(444,308,cs)
);
},
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (90,0);
ref = "_LC-baseline-stem";
},
{
pos = (499,0);
ref = "_LC-r-arm";
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (288,514);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (288,514);
}
);
guides = (
{
angle = 74.4;
pos = (428,302);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(262,379,ls),
(288,472,o),
(260,528,o),
(186,528,cs),
(129,528,o),
(84,494,o),
(49,425,cs),
(27,382,l),
(98,382,l),
(113,411,ls),
(123,431,o),
(138,441,o),
(156,441,cs),
(181,441,o),
(188,422,o),
(177,384,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(417,308,o),
(463,381,o),
(463,452,cs),
(463,502,o),
(441,528,o),
(398,528,cs),
(339,528,o),
(283,480,o),
(249,399,c),
(247,341,l),
(271,397,o),
(318,441,o),
(353,441,cs),
(362,441,o),
(367,436,o),
(367,426,cs),
(367,404,o),
(336,373,o),
(336,343,cs),
(336,323,o),
(348,308,o),
(372,308,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (428,302);
}
);
layerId = "3AB179DF-8014-402A-89C0-FB6E1BACBDE3";
name = "8 Jun 21, 15:38";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(262,379,ls),
(288,472,o),
(260,528,o),
(186,528,cs),
(129,528,o),
(84,494,o),
(49,425,cs),
(27,382,l),
(98,382,l),
(113,411,ls),
(123,431,o),
(138,441,o),
(156,441,cs),
(181,441,o),
(188,422,o),
(177,384,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(417,308,o),
(463,381,o),
(463,452,cs),
(463,502,o),
(441,528,o),
(398,528,cs),
(339,528,o),
(283,480,o),
(249,399,c),
(247,341,l),
(271,397,o),
(318,441,o),
(353,441,cs),
(362,441,o),
(367,436,o),
(367,426,cs),
(367,404,o),
(336,373,o),
(336,343,cs),
(336,323,o),
(348,308,o),
(372,308,cs)
);
},
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (90,0);
ref = "_LC-baseline-stem";
},
{
pos = (499,0);
ref = "_LC-r-arm";
}
);
width = 493;
},
{
anchors = (
{
name = center;
pos = (231,214);
}
);
background = {
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (349,519);
}
);
guides = (
{
angle = 74.4;
pos = (488,296);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(187,447,o),
(196,415,o),
(181,362,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(545,275,o),
(604,350,o),
(604,430,cs),
(604,494,o),
(565,533,o),
(502,533,cs),
(434,533,o),
(371,491,o),
(333,416,c),
(366,394,l),
(377,426,o),
(412,450,o),
(439,450,cs),
(457,450,o),
(467,441,o),
(467,425,cs),
(467,396,o),
(432,364,o),
(432,323,cs),
(432,293,o),
(451,275,o),
(482,275,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (488,296);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
ref = "_LC-baseline-stem";
},
{
pos = (259,0);
ref = "_LC-r-arm";
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (288,514);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (288,514);
}
);
guides = (
{
angle = 74.4;
pos = (428,302);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(262,379,ls),
(288,472,o),
(260,528,o),
(186,528,cs),
(129,528,o),
(84,494,o),
(49,425,cs),
(27,382,l),
(98,382,l),
(113,411,ls),
(123,431,o),
(138,441,o),
(156,441,cs),
(181,441,o),
(188,422,o),
(177,384,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(417,308,o),
(463,381,o),
(463,452,cs),
(463,502,o),
(441,528,o),
(398,528,cs),
(339,528,o),
(283,480,o),
(249,399,c),
(247,341,l),
(271,397,o),
(318,441,o),
(353,441,cs),
(362,441,o),
(367,436,o),
(367,426,cs),
(367,404,o),
(336,373,o),
(336,343,cs),
(336,323,o),
(348,308,o),
(372,308,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (428,302);
}
);
layerId = "1E529112-2EB7-4C59-B418-A0F3A4C1D634";
name = "8 Jun 21, 15:38";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(262,379,ls),
(288,472,o),
(260,528,o),
(186,528,cs),
(129,528,o),
(84,494,o),
(49,425,cs),
(27,382,l),
(98,382,l),
(113,411,ls),
(123,431,o),
(138,441,o),
(156,441,cs),
(181,441,o),
(188,422,o),
(177,384,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(417,308,o),
(463,381,o),
(463,452,cs),
(463,502,o),
(441,528,o),
(398,528,cs),
(339,528,o),
(283,480,o),
(249,399,c),
(247,341,l),
(271,397,o),
(318,441,o),
(353,441,cs),
(362,441,o),
(367,436,o),
(367,426,cs),
(367,404,o),
(336,373,o),
(336,343,cs),
(336,323,o),
(348,308,o),
(372,308,cs)
);
},
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (90,0);
ref = "_LC-baseline-stem";
},
{
pos = (499,0);
ref = "_LC-r-arm";
}
);
width = 493;
},
{
anchors = (
{
name = center;
pos = (206,234);
}
);
background = {
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (339,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(327,334,ls),
(363,462,o),
(319,533,o),
(212,533,cs),
(137,533,o),
(81,499,o),
(38,426,cs),
(15,387,l),
(16,387,l),
(35,419,ls),
(66,471,o),
(95,491,o),
(125,491,cs),
(166,491,o),
(173,451,o),
(158,398,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(554,316,o),
(613,379,o),
(613,449,cs),
(613,503,o),
(576,533,o),
(510,533,cs),
(443,533,o),
(382,501,o),
(334,438,c),
(334,437,l),
(371,483,o),
(408,505,o),
(447,505,cs),
(466,505,o),
(476,498,o),
(476,485,cs),
(476,453,o),
(425,411,o),
(425,367,cs),
(425,336,o),
(450,316,o),
(489,316,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
ref = "_LC-baseline-stem";
},
{
pos = (254,0);
ref = "_LC-r-arm";
}
);
width = 613;
},
{
anchors = (
{
name = center;
pos = (286,214);
}
);
background = {
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (405,519);
}
);
guides = (
{
angle = 74.4;
pos = (319,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(406,309,ls),
(445,447,o),
(380,533,o),
(242,533,cs),
(141,533,o),
(75,497,o),
(23,407,cs),
(-6,357,l),
(65,357,l),
(85,392,ls),
(106,429,o),
(136,447,o),
(174,447,cs),
(228,447,o),
(248,410,o),
(229,344,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(648,276,o),
(710,347,o),
(710,424,cs),
(710,494,o),
(662,533,o),
(588,533,cs),
(508,533,o),
(435,486,o),
(388,423,c),
(412,382,l),
(431,424,o),
(485,450,o),
(524,450,cs),
(546,450,o),
(559,441,o),
(559,424,cs),
(559,396,o),
(521,365,o),
(521,325,cs),
(521,295,o),
(543,276,o),
(579,276,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (319,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (89,0);
ref = "_LC-baseline-stem";
},
{
pos = (311,0);
ref = "_LC-r-arm";
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (288,514);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (288,514);
}
);
guides = (
{
angle = 74.4;
pos = (428,302);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(262,379,ls),
(288,472,o),
(260,528,o),
(186,528,cs),
(129,528,o),
(84,494,o),
(49,425,cs),
(27,382,l),
(98,382,l),
(113,411,ls),
(123,431,o),
(138,441,o),
(156,441,cs),
(181,441,o),
(188,422,o),
(177,384,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(417,308,o),
(463,381,o),
(463,452,cs),
(463,502,o),
(441,528,o),
(398,528,cs),
(339,528,o),
(283,480,o),
(249,399,c),
(247,341,l),
(271,397,o),
(318,441,o),
(353,441,cs),
(362,441,o),
(367,436,o),
(367,426,cs),
(367,404,o),
(336,373,o),
(336,343,cs),
(336,323,o),
(348,308,o),
(372,308,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (428,302);
}
);
layerId = "623B4468-CB3F-4B94-BFFA-3DE3AD79159E";
name = "8 Jun 21, 15:38";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(262,379,ls),
(288,472,o),
(260,528,o),
(186,528,cs),
(129,528,o),
(84,494,o),
(49,425,cs),
(27,382,l),
(98,382,l),
(113,411,ls),
(123,431,o),
(138,441,o),
(156,441,cs),
(181,441,o),
(188,422,o),
(177,384,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(417,308,o),
(463,381,o),
(463,452,cs),
(463,502,o),
(441,528,o),
(398,528,cs),
(339,528,o),
(283,480,o),
(249,399,c),
(247,341,l),
(271,397,o),
(318,441,o),
(353,441,cs),
(362,441,o),
(367,436,o),
(367,426,cs),
(367,404,o),
(336,373,o),
(336,343,cs),
(336,323,o),
(348,308,o),
(372,308,cs)
);
},
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (90,0);
ref = "_LC-baseline-stem";
},
{
pos = (499,0);
ref = "_LC-r-arm";
}
);
width = 493;
}
);
metricLeft = n;
unicode = 114;
userData = {
KernOnName = r;
};
}
