{
color = 4;
glyphname = ramshorn.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (435,608);
},
{
name = top_low_1;
pos = (429.416,588);
},
{
name = top_low_2;
pos = (423.832,568);
},
{
name = top_low_3;
pos = (418.248,548);
},
{
name = top_low_4;
pos = (412.664,528);
},
{
name = top_low_5;
pos = (407.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (372,354);
},
{
name = top;
pos = (463,708);
},
{
name = top_low_1;
pos = (457.416,688);
},
{
name = top_low_2;
pos = (451.832,668);
},
{
name = top_low_3;
pos = (446.248,648);
},
{
name = top_low_4;
pos = (440.664,628);
},
{
name = top_low_5;
pos = (435.079,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(445,-15,o),
(523,95,o),
(523,281,cs),
(523,509,o),
(396,722,o),
(247,722,cs),
(161,722,o),
(132,655,o),
(114,619,cs),
(77,546,l),
(78,546,l),
(112,613,ls),
(137,661,o),
(155,677,o),
(185,677,cs),
(300,677,o),
(422,481,o),
(422,268,cs),
(422,111,o),
(365,17,o),
(270,17,cs),
(196,17,o),
(151,65,o),
(151,155,cs),
(151,269,o),
(247,408,o),
(396,553,c),
(395,554,l),
(244,407,o),
(150,271,o),
(150,155,cs),
(150,48,o),
(202,-15,o),
(309,-15,cs)
);
},
{
closed = 1;
nodes = (
(759,557,o),
(784,586,o),
(784,630,cs),
(784,683,o),
(744,722,o),
(688,722,cs),
(605,722,o),
(501,663,o),
(409,563,c),
(410,562,l),
(501,662,o),
(606,721,o),
(688,721,cs),
(705,721,o),
(715,713,o),
(715,697,cs),
(715,663,o),
(678,632,o),
(678,598,cs),
(678,571,o),
(695,557,o),
(719,557,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(523,80,o),
(523,241,cs),
(523,446,o),
(368,622,o),
(219,622,cs),
(133,622,o),
(104,555,o),
(86,519,cs),
(49,446,l),
(50,446,l),
(84,513,ls),
(109,561,o),
(127,577,o),
(157,577,cs),
(272,577,o),
(422,419,o),
(422,228,cs),
(422,90,o),
(364,7,o),
(268,7,cs),
(195,7,o),
(151,58,o),
(151,155,cs),
(151,262,o),
(222,368,o),
(369,483,c),
(368,484,l),
(219,368,o),
(150,264,o),
(150,155,cs),
(150,48,o),
(202,-14,o),
(309,-14,cs)
);
},
{
closed = 1;
nodes = (
(731,457,o),
(756,486,o),
(756,530,cs),
(756,583,o),
(716,622,o),
(660,622,cs),
(585,622,o),
(496,581,o),
(394,495,c),
(395,494,l),
(496,580,o),
(586,621,o),
(660,621,cs),
(677,621,o),
(687,613,o),
(687,597,cs),
(687,563,o),
(650,532,o),
(650,498,cs),
(650,471,o),
(667,457,o),
(691,457,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (500,608);
},
{
name = top_low_1;
pos = (494.416,588);
},
{
name = top_low_2;
pos = (488.832,568);
},
{
name = top_low_3;
pos = (483.248,548);
},
{
name = top_low_4;
pos = (477.664,528);
},
{
name = top_low_5;
pos = (472.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (438,354);
},
{
name = top;
pos = (528,708);
},
{
name = top_low_1;
pos = (522.416,688);
},
{
name = top_low_2;
pos = (516.832,668);
},
{
name = top_low_3;
pos = (511.248,648);
},
{
name = top_low_4;
pos = (505.664,628);
},
{
name = top_low_5;
pos = (500.079,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(511,-15,o),
(603,95,o),
(603,271,cs),
(603,499,o),
(467,722,o),
(289,722,cs),
(217,722,o),
(183,698,o),
(138,619,cs),
(97,546,l),
(98,546,l),
(138,617,ls),
(168,670,o),
(189,687,o),
(220,687,cs),
(365,687,o),
(502,481,o),
(502,268,cs),
(502,111,o),
(431,17,o),
(330,17,cs),
(250,17,o),
(201,65,o),
(201,155,cs),
(201,269,o),
(301,408,o),
(456,553,c),
(455,554,l),
(298,407,o),
(200,271,o),
(200,155,cs),
(200,48,o),
(255,-15,o),
(369,-15,cs)
);
},
{
closed = 1;
nodes = (
(846,553,o),
(871,583,o),
(871,630,cs),
(871,683,o),
(831,722,o),
(775,722,cs),
(689,722,o),
(571,663,o),
(476,563,c),
(477,562,l),
(571,662,o),
(690,721,o),
(775,721,cs),
(792,721,o),
(802,713,o),
(802,697,cs),
(802,662,o),
(762,629,o),
(762,594,cs),
(762,567,o),
(780,553,o),
(806,553,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(511,-14,o),
(603,80,o),
(603,231,cs),
(603,425,o),
(439,622,o),
(261,622,cs),
(189,622,o),
(155,598,o),
(110,519,cs),
(69,446,l),
(70,446,l),
(110,517,ls),
(137,563,o),
(156,577,o),
(192,577,cs),
(337,577,o),
(502,418,o),
(502,218,cs),
(502,68,o),
(434,5,o),
(336,5,cs),
(252,5,o),
(201,58,o),
(201,155,cs),
(201,251,o),
(279,358,o),
(432,479,c),
(431,480,l),
(276,357,o),
(200,252,o),
(200,155,cs),
(200,48,o),
(255,-14,o),
(369,-14,cs)
);
},
{
closed = 1;
nodes = (
(818,453,o),
(843,483,o),
(843,530,cs),
(843,583,o),
(803,622,o),
(727,622,cs),
(661,622,o),
(572,589,o),
(462,499,c),
(463,498,l),
(573,588,o),
(662,621,o),
(727,621,cs),
(764,621,o),
(774,613,o),
(774,597,cs),
(774,562,o),
(734,529,o),
(734,494,cs),
(734,467,o),
(752,453,o),
(778,453,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (426,608);
},
{
name = top_low_1;
pos = (420.416,588);
},
{
name = top_low_2;
pos = (414.832,568);
},
{
name = top_low_3;
pos = (409.248,548);
},
{
name = top_low_4;
pos = (403.664,528);
},
{
name = top_low_5;
pos = (398.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (362,354);
},
{
name = top;
pos = (454,708);
},
{
name = top_low_1;
pos = (448,688);
},
{
name = top_low_2;
pos = (443,668);
},
{
name = top_low_3;
pos = (437,648);
},
{
name = top_low_4;
pos = (432,628);
},
{
name = top_low_5;
pos = (426,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(470,-15,o),
(544,89,o),
(544,277,cs),
(544,432,o),
(477,722,o),
(256,722,cs),
(181,722,o),
(136,692,o),
(97,615,cs),
(62,546,l),
(63,546,l),
(90,599,ls),
(112,642,o),
(126,656,o),
(149,656,cs),
(274,656,o),
(349,441,o),
(349,237,cs),
(349,108,o),
(306,28,o),
(235,28,cs),
(175,28,o),
(137,69,o),
(137,144,cs),
(137,259,o),
(231,383,o),
(358,530,c),
(357,531,l),
(230,384,o),
(136,261,o),
(136,144,cs),
(136,53,o),
(183,-15,o),
(318,-15,cs)
);
},
{
closed = 1;
nodes = (
(751,496,o),
(801,547,o),
(801,612,cs),
(801,681,o),
(755,722,o),
(677,722,cs),
(574,722,o),
(494,659,o),
(395,543,c),
(396,542,l),
(494,657,o),
(575,721,o),
(675,721,cs),
(696,721,o),
(704,715,o),
(704,702,cs),
(704,664,o),
(619,613,o),
(619,553,cs),
(619,517,o),
(643,496,o),
(688,496,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(544,71,o),
(544,227,cs),
(544,430,o),
(390,622,o),
(228,622,cs),
(153,622,o),
(108,592,o),
(69,515,cs),
(34,446,l),
(35,446,l),
(57,489,ls),
(75,524,o),
(88,533,o),
(116,533,cs),
(204,533,o),
(349,409,o),
(349,197,cs),
(349,89,o),
(306,28,o),
(235,28,cs),
(175,28,o),
(137,69,o),
(137,144,cs),
(137,245,o),
(190,334,o),
(333,484,c),
(332,485,l),
(189,335,o),
(136,247,o),
(136,144,cs),
(136,53,o),
(183,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(723,396,o),
(773,447,o),
(773,512,cs),
(773,581,o),
(727,622,o),
(649,622,cs),
(566,622,o),
(476,583,o),
(370,497,c),
(371,496,l),
(476,581,o),
(567,621,o),
(647,621,cs),
(668,621,o),
(676,615,o),
(676,602,cs),
(676,564,o),
(591,513,o),
(591,453,cs),
(591,417,o),
(615,396,o),
(660,396,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (524,608);
},
{
name = top_low_1;
pos = (518.416,588);
},
{
name = top_low_2;
pos = (512.832,568);
},
{
name = top_low_3;
pos = (507.248,548);
},
{
name = top_low_4;
pos = (501.664,528);
},
{
name = top_low_5;
pos = (496.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (459,354);
},
{
name = top;
pos = (552,708);
},
{
name = top_low_1;
pos = (546,688);
},
{
name = top_low_2;
pos = (541,668);
},
{
name = top_low_3;
pos = (535,648);
},
{
name = top_low_4;
pos = (530,628);
},
{
name = top_low_5;
pos = (524,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(586,-15,o),
(673,85,o),
(673,267,cs),
(673,436,o),
(566,722,o),
(285,722,cs),
(190,722,o),
(145,692,o),
(106,615,cs),
(71,546,l),
(72,546,l),
(91,583,ls),
(110,620,o),
(125,628,o),
(158,628,cs),
(331,628,o),
(467,441,o),
(467,237,cs),
(467,108,o),
(413,28,o),
(324,28,cs),
(252,28,o),
(206,76,o),
(206,164,cs),
(206,273,o),
(298,400,o),
(437,530,c),
(436,531,l),
(297,402,o),
(205,275,o),
(205,164,cs),
(205,62,o),
(257,-15,o),
(407,-15,cs)
);
},
{
closed = 1;
nodes = (
(908,470,o),
(963,527,o),
(963,597,cs),
(963,666,o),
(913,722,o),
(836,722,cs),
(714,722,o),
(611,659,o),
(474,543,c),
(475,542,l),
(611,658,o),
(715,721,o),
(836,721,cs),
(864,721,o),
(871,716,o),
(871,704,cs),
(871,666,o),
(757,625,o),
(757,543,cs),
(757,496,o),
(787,470,o),
(837,470,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(602,-14,o),
(663,105,o),
(663,227,cs),
(663,410,o),
(519,622,o),
(257,622,cs),
(162,622,o),
(117,592,o),
(78,515,cs),
(43,446,l),
(44,446,l),
(58,473,ls),
(77,510,o),
(92,518,o),
(125,518,cs),
(295,518,o),
(457,404,o),
(457,207,cs),
(457,97,o),
(407,28,o),
(324,28,cs),
(258,28,o),
(216,72,o),
(216,154,cs),
(216,254,o),
(308,371,o),
(447,480,c),
(446,481,l),
(307,373,o),
(215,256,o),
(215,154,cs),
(215,58,o),
(267,-14,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(880,370,o),
(935,427,o),
(935,497,cs),
(935,566,o),
(885,622,o),
(808,622,cs),
(696,622,o),
(604,594,o),
(454,473,c),
(455,472,l),
(604,593,o),
(697,621,o),
(808,621,cs),
(836,621,o),
(843,616,o),
(843,604,cs),
(843,566,o),
(729,525,o),
(729,443,cs),
(729,396,o),
(759,370,o),
(809,370,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (419,608);
},
{
name = top_low_1;
pos = (413.416,588);
},
{
name = top_low_2;
pos = (407.832,568);
},
{
name = top_low_3;
pos = (402.248,548);
},
{
name = top_low_4;
pos = (396.664,528);
},
{
name = top_low_5;
pos = (391.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (447,708);
},
{
name = top_low_1;
pos = (441,688);
},
{
name = top_low_2;
pos = (436,668);
},
{
name = top_low_3;
pos = (430,648);
},
{
name = top_low_4;
pos = (425,628);
},
{
name = top_low_5;
pos = (419,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-15,o),
(496,95,o),
(496,273,cs),
(496,508,o),
(363,722,o),
(227,722,cs),
(168,722,o),
(136,690,o),
(81,583,cs),
(62,546,l),
(133,546,l),
(150,579,ls),
(173,624,o),
(185,635,o),
(211,635,cs),
(302,635,o),
(396,459,o),
(396,268,cs),
(396,143,o),
(354,68,o),
(283,68,cs),
(234,68,o),
(204,105,o),
(204,168,cs),
(204,265,o),
(260,366,o),
(392,505,c),
(359,550,l),
(205,397,o),
(124,275,o),
(124,165,cs),
(124,56,o),
(176,-15,o),
(293,-15,cs)
);
},
{
closed = 1;
nodes = (
(738,489,o),
(775,540,o),
(775,611,cs),
(775,682,o),
(738,722,o),
(672,722,cs),
(589,722,o),
(485,663,o),
(393,563,c),
(431,524,l),
(508,602,o),
(599,655,o),
(657,655,cs),
(676,655,o),
(683,649,o),
(683,635,cs),
(683,600,o),
(639,572,o),
(639,531,cs),
(639,505,o),
(656,489,o),
(686,489,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(496,78,o),
(496,243,cs),
(496,451,o),
(364,622,o),
(204,622,cs),
(140,622,o),
(110,594,o),
(53,483,cs),
(34,446,l),
(105,446,l),
(122,479,ls),
(146,525,o),
(157,535,o),
(186,535,cs),
(302,535,o),
(396,403,o),
(396,239,cs),
(396,128,o),
(357,68,o),
(283,68,cs),
(231,68,o),
(204,98,o),
(204,155,cs),
(204,243,o),
(265,346,o),
(372,440,c),
(339,485,l),
(195,362,o),
(124,248,o),
(124,139,cs),
(124,41,o),
(182,-14,o),
(285,-14,cs)
);
},
{
closed = 1;
nodes = (
(710,389,o),
(747,440,o),
(747,511,cs),
(747,582,o),
(710,622,o),
(644,622,cs),
(563,622,o),
(448,577,o),
(358,487,c),
(396,448,l),
(471,516,o),
(572,555,o),
(629,555,cs),
(648,555,o),
(655,549,o),
(655,535,cs),
(655,500,o),
(611,472,o),
(611,431,cs),
(611,405,o),
(628,389,o),
(658,389,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (488,608);
},
{
name = top_low_1;
pos = (482.416,588);
},
{
name = top_low_2;
pos = (476.832,568);
},
{
name = top_low_3;
pos = (471.248,548);
},
{
name = top_low_4;
pos = (465.664,528);
},
{
name = top_low_5;
pos = (460.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (427,354);
},
{
name = top;
pos = (516,708);
},
{
name = top_low_1;
pos = (510,688);
},
{
name = top_low_2;
pos = (505,668);
},
{
name = top_low_3;
pos = (499,648);
},
{
name = top_low_4;
pos = (494,628);
},
{
name = top_low_5;
pos = (488,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-15,o),
(590,95,o),
(590,273,cs),
(590,508,o),
(428,722,o),
(251,722,cs),
(188,722,o),
(150,691,o),
(95,583,cs),
(76,546,l),
(147,546,l),
(168,586,ls),
(189,625,o),
(205,635,o),
(235,635,cs),
(367,635,o),
(490,459,o),
(490,268,cs),
(490,143,o),
(441,68,o),
(357,68,cs),
(293,68,o),
(258,105,o),
(258,168,cs),
(258,274,o),
(335,384,o),
(476,509,c),
(443,554,l),
(280,419,o),
(178,290,o),
(178,165,cs),
(178,59,o),
(237,-15,o),
(357,-15,cs)
);
},
{
closed = 1;
nodes = (
(859,479,o),
(889,527,o),
(889,594,cs),
(889,677,o),
(845,722,o),
(766,722,cs),
(674,722,o),
(559,663,o),
(457,563,c),
(495,524,l),
(584,603,o),
(690,657,o),
(757,657,cs),
(780,657,o),
(790,650,o),
(790,633,cs),
(790,598,o),
(753,570,o),
(753,529,cs),
(753,498,o),
(771,479,o),
(806,479,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(590,78,o),
(590,227,cs),
(590,431,o),
(414,622,o),
(226,622,cs),
(157,622,o),
(124,593,o),
(67,483,cs),
(48,446,l),
(119,446,l),
(140,486,ls),
(160,524,o),
(175,535,o),
(210,535,cs),
(354,535,o),
(490,383,o),
(490,223,cs),
(490,124,o),
(442,68,o),
(359,68,cs),
(294,68,o),
(258,103,o),
(258,168,cs),
(258,262,o),
(331,364,o),
(464,455,c),
(431,500,l),
(261,387,o),
(178,274,o),
(178,157,cs),
(178,50,o),
(247,-14,o),
(362,-14,cs)
);
},
{
closed = 1;
nodes = (
(831,379,o),
(861,427,o),
(861,494,cs),
(861,577,o),
(817,622,o),
(738,622,cs),
(646,622,o),
(542,592,o),
(440,492,c),
(478,453,l),
(567,532,o),
(662,557,o),
(729,557,cs),
(752,557,o),
(762,550,o),
(762,533,cs),
(762,498,o),
(725,470,o),
(725,429,cs),
(725,398,o),
(743,379,o),
(778,379,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (503,608);
},
{
name = top_low_1;
pos = (497.416,588);
},
{
name = top_low_2;
pos = (491.832,568);
},
{
name = top_low_3;
pos = (486.248,548);
},
{
name = top_low_4;
pos = (480.664,528);
},
{
name = top_low_5;
pos = (475.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (431,354);
},
{
name = top;
pos = (531,708);
},
{
name = top_low_1;
pos = (525,688);
},
{
name = top_low_2;
pos = (520,668);
},
{
name = top_low_3;
pos = (514,648);
},
{
name = top_low_4;
pos = (509,628);
},
{
name = top_low_5;
pos = (503,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(547,-15,o),
(631,103,o),
(631,267,cs),
(631,458,o),
(506,722,o),
(302,722,cs),
(197,722,o),
(156,684,o),
(83,559,cs),
(49,501,l),
(120,501,l),
(143,541,ls),
(161,573,o),
(177,590,o),
(211,590,cs),
(325,590,o),
(425,414,o),
(425,237,cs),
(425,139,o),
(389,68,o),
(327,68,cs),
(270,68,o),
(243,109,o),
(243,175,cs),
(243,273,o),
(323,374,o),
(431,479,c),
(398,524,l),
(264,405,o),
(163,286,o),
(163,174,cs),
(163,71,o),
(218,-15,o),
(375,-15,cs)
);
},
{
closed = 1;
nodes = (
(835,456,o),
(875,513,o),
(875,586,cs),
(875,674,o),
(826,722,o),
(744,722,cs),
(637,722,o),
(522,625,o),
(452,543,c),
(491,497,l),
(597,618,o),
(675,655,o),
(721,655,cs),
(732,655,o),
(740,649,o),
(740,634,cs),
(740,600,o),
(697,570,o),
(697,512,cs),
(697,473,o),
(725,456,o),
(767,456,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(631,91,o),
(631,247,cs),
(631,444,o),
(478,622,o),
(274,622,cs),
(169,622,o),
(128,584,o),
(55,459,cs),
(21,401,l),
(92,401,l),
(115,441,ls),
(136,478,o),
(153,490,o),
(183,490,cs),
(297,490,o),
(425,411,o),
(425,227,cs),
(425,135,o),
(389,68,o),
(322,68,cs),
(270,68,o),
(243,109,o),
(243,165,cs),
(243,257,o),
(303,331,o),
(417,418,c),
(384,463,l),
(244,358,o),
(163,263,o),
(163,154,cs),
(163,66,o),
(211,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(803,356,o),
(847,409,o),
(847,486,cs),
(847,573,o),
(799,622,o),
(716,622,cs),
(607,622,o),
(476,543,o),
(407,472,c),
(446,426,l),
(523,504,o),
(607,555,o),
(691,555,cs),
(705,555,o),
(712,548,o),
(712,534,cs),
(712,500,o),
(669,470,o),
(669,412,cs),
(669,376,o),
(694,356,o),
(739,356,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (584,608);
},
{
name = top_low_1;
pos = (578.416,588);
},
{
name = top_low_2;
pos = (572.832,568);
},
{
name = top_low_3;
pos = (567.248,548);
},
{
name = top_low_4;
pos = (561.664,528);
},
{
name = top_low_5;
pos = (556.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (502,354);
},
{
name = top;
pos = (612,708);
},
{
name = top_low_1;
pos = (606,688);
},
{
name = top_low_2;
pos = (601,668);
},
{
name = top_low_3;
pos = (595,648);
},
{
name = top_low_4;
pos = (590,628);
},
{
name = top_low_5;
pos = (584,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(623,-15,o),
(713,89,o),
(713,247,cs),
(713,442,o),
(549,722,o),
(304,722,cs),
(209,722,o),
(164,694,o),
(85,559,cs),
(51,501,l),
(122,501,l),
(143,538,ls),
(163,574,o),
(186,590,o),
(216,590,cs),
(359,590,o),
(507,399,o),
(507,217,cs),
(507,125,o),
(470,68,o),
(396,68,cs),
(320,68,o),
(285,109,o),
(285,174,cs),
(285,275,o),
(344,375,o),
(476,485,c),
(442,533,l),
(283,405,o),
(205,301,o),
(205,164,cs),
(205,67,o),
(272,-15,o),
(427,-15,cs)
);
},
{
closed = 1;
nodes = (
(973,436,o),
(1013,489,o),
(1013,566,cs),
(1013,663,o),
(951,722,o),
(846,722,cs),
(719,722,o),
(581,625,o),
(498,550,c),
(537,504,l),
(668,613,o),
(763,655,o),
(827,655,cs),
(856,655,o),
(878,643,o),
(878,617,cs),
(878,569,o),
(836,550,o),
(836,492,cs),
(836,453,o),
(864,436,o),
(906,436,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(713,83,o),
(713,238,cs),
(713,446,o),
(512,622,o),
(276,622,cs),
(177,622,o),
(133,589,o),
(57,459,cs),
(23,401,l),
(94,401,l),
(115,438,ls),
(139,480,o),
(154,490,o),
(194,490,cs),
(369,490,o),
(507,367,o),
(507,211,cs),
(507,119,o),
(465,68,o),
(390,68,cs),
(325,68,o),
(285,108,o),
(285,173,cs),
(285,261,o),
(358,349,o),
(492,423,c),
(458,471,l),
(284,372,o),
(205,276,o),
(205,164,cs),
(205,51,o),
(286,-14,o),
(428,-14,cs)
);
},
{
closed = 1;
nodes = (
(945,336,o),
(985,389,o),
(985,466,cs),
(985,563,o),
(923,622,o),
(818,622,cs),
(697,622,o),
(578,552,o),
(495,502,c),
(534,456,l),
(661,535,o),
(739,555,o),
(799,555,cs),
(828,555,o),
(850,543,o),
(850,517,cs),
(850,469,o),
(808,450,o),
(808,392,cs),
(808,353,o),
(836,336,o),
(878,336,cs)
);
}
);
width = 960;
}
);
}
