{
color = 4;
glyphname = ruble.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = top;
pos = (377,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(13,1,o),
(60,3,o),
(104,3,cs),
(168,3,o),
(228,0,o),
(263,0,c),
(263,1,l),
(154,6,o),
(150,10,o),
(171,87,cs),
(316,606,l),
(392,606,ls),
(490,606,o),
(520,549,o),
(487,430,cs),
(455,313,o),
(380,246,o),
(283,246,cs),
(-10,246,l),
(-10,245,l),
(293,245,ls),
(441,245,o),
(556,319,o),
(589,435,cs),
(619,543,o),
(554,608,o),
(417,608,cs),
(390,608,o),
(343,607,o),
(266,607,cs),
(206,607,o),
(164,608,o),
(143,608,c),
(143,607,l),
(212,602,o),
(219,591,o),
(200,521,cs),
(78,87,ls),
(59,17,o),
(46,6,o),
(-27,1,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(379,140,l),
(379,141,l),
(-40,141,l),
(-40,140,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-3,2,o),
(42,3,o),
(101,3,cs),
(150,3,o),
(183,2,o),
(260,0,c),
(260,1,l),
(159,9,o),
(152,17,o),
(171,87,cs),
(315,606,l),
(387,606,ls),
(466,606,o),
(514,548,o),
(514,454,cs),
(514,324,o),
(430,246,o),
(289,246,cs),
(-3,246,l),
(-3,245,l),
(289,245,ls),
(492,245,o),
(614,322,o),
(614,450,cs),
(614,550,o),
(534,608,o),
(394,608,cs),
(376,608,o),
(333,607,o),
(267,607,cs),
(195,607,o),
(171,607,o),
(140,608,c),
(140,607,l),
(210,600,o),
(218,588,o),
(199,521,cs),
(78,87,ls),
(60,22,o),
(47,12,o),
(-25,1,c),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(379,140,l),
(379,141,l),
(-32,141,l),
(-32,140,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (465,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(38,1,o),
(106,3,o),
(189,3,cs),
(285,3,o),
(368,1,o),
(415,0,c),
(435,70,l),
(279,73,o),
(258,85,o),
(278,156,cs),
(384,538,l),
(494,538,ls),
(567,538,o),
(595,504,o),
(576,436,cs),
(557,367,o),
(501,331,o),
(414,331,cs),
(52,331,l),
(32,261,l),
(404,261,ls),
(546,261,o),
(645,326,o),
(677,440,cs),
(706,545,o),
(652,608,o),
(533,608,cs),
(457,608,o),
(392,605,o),
(339,605,cs),
(270,605,o),
(207,606,o),
(170,608,c),
(150,538,l),
(271,538,o),
(288,525,o),
(267,452,cs),
(185,156,ls),
(165,85,o),
(143,73,o),
(20,70,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(500,135,l),
(519,205,l),
(16,205,l),
(-3,135,l)
);
}
);
};
guides = (
{
angle = 74.4;
},
{
angle = 74.4;
pos = (563,-76);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(41,2,o),
(105,3,o),
(198,3,cs),
(303,3,o),
(379,2,o),
(415,0,c),
(435,70,l),
(279,73,o),
(258,85,o),
(278,156,cs),
(385,538,l),
(468,538,ls),
(551,538,o),
(596,503,o),
(596,438,cs),
(596,368,o),
(539,331,o),
(431,331,cs),
(52,331,l),
(33,261,l),
(426,261,ls),
(592,261,o),
(696,332,o),
(696,446,cs),
(696,548,o),
(614,608,o),
(474,608,cs),
(443,608,o),
(405,605,o),
(318,605,cs),
(255,605,o),
(198,606,o),
(170,608,c),
(150,538,l),
(271,535,o),
(287,523,o),
(267,452,cs),
(185,156,ls),
(165,85,o),
(142,73,o),
(20,70,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(501,135,l),
(520,205,l),
(17,205,l),
(-2,135,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (425,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(9,1,o),
(59,3,o),
(130,3,cs),
(211,3,o),
(265,1,o),
(294,0,c),
(294,1,l),
(195,6,o),
(180,17,o),
(199,87,cs),
(344,606,l),
(442,606,ls),
(565,606,o),
(608,549,o),
(576,432,cs),
(543,315,o),
(450,247,o),
(320,247,cs),
(-11,247,l),
(-11,246,l),
(332,246,ls),
(514,246,o),
(644,318,o),
(677,437,cs),
(708,546,o),
(634,608,o),
(471,608,cs),
(442,608,o),
(373,607,o),
(293,607,cs),
(225,607,o),
(176,607,o),
(153,608,c),
(153,607,l),
(238,600,o),
(247,589,o),
(228,521,cs),
(106,87,ls),
(87,17,o),
(69,6,o),
(-17,1,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(462,140,l),
(462,141,l),
(-41,141,l),
(-41,140,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(9,1,o),
(58,3,o),
(129,3,cs),
(216,3,o),
(276,1,o),
(308,0,c),
(308,1,l),
(192,8,o),
(180,18,o),
(199,87,cs),
(343,606,l),
(439,606,ls),
(550,606,o),
(609,546,o),
(609,435,cs),
(609,314,o),
(518,247,o),
(353,247,cs),
(-11,247,l),
(-11,246,l),
(383,246,ls),
(579,246,o),
(709,322,o),
(709,437,cs),
(709,547,o),
(617,608,o),
(449,608,cs),
(419,608,o),
(359,607,o),
(271,607,cs),
(209,607,o),
(169,607,o),
(151,608,c),
(151,607,l),
(234,598,o),
(246,589,o),
(227,521,cs),
(106,87,ls),
(89,27,o),
(88,10,o),
(-17,1,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(462,140,l),
(462,141,l),
(-41,141,l),
(-41,140,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (415,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,1,o),
(66,3,o),
(130,3,cs),
(206,3,o),
(290,1,o),
(337,0,c),
(337,1,l),
(240,7,o),
(231,17,o),
(252,94,cs),
(395,606,l),
(446,606,ls),
(506,606,o),
(521,553,o),
(490,443,cs),
(454,313,o),
(398,256,o),
(306,256,cs),
(-6,256,l),
(-7,255,l),
(344,255,ls),
(525,255,o),
(658,328,o),
(691,446,cs),
(721,553,o),
(642,608,o),
(457,608,cs),
(427,608,o),
(372,607,o),
(299,607,cs),
(215,607,o),
(158,608,o),
(132,608,c),
(132,607,l),
(192,602,o),
(198,591,o),
(179,521,cs),
(57,87,ls),
(38,16,o),
(27,6,o),
(-38,1,c),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(430,140,l),
(430,141,l),
(-39,141,l),
(-39,140,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(12,1,o),
(74,3,o),
(149,3,cs),
(230,3,o),
(299,1,o),
(346,0,c),
(346,1,l),
(254,7,o),
(242,21,o),
(263,97,cs),
(405,607,l),
(412,607,ls),
(477,607,o),
(511,561,o),
(511,474,cs),
(511,346,o),
(433,256,o),
(322,256,cs),
(-6,256,l),
(-6,255,l),
(400,255,ls),
(591,255,o),
(711,328,o),
(711,444,cs),
(711,551,o),
(613,608,o),
(428,608,cs),
(404,608,o),
(356,607,o),
(282,607,cs),
(180,607,o),
(148,607,o),
(125,608,c),
(125,607,l),
(191,600,o),
(197,589,o),
(178,521,cs),
(57,87,ls),
(41,29,o),
(39,10,o),
(-44,1,c),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(430,140,l),
(430,141,l),
(-39,141,l),
(-39,140,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (526,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,1,o),
(136,3,o),
(229,3,cs),
(355,3,o),
(440,2,o),
(485,0,c),
(505,70,l),
(320,73,o),
(298,83,o),
(319,156,cs),
(425,538,l),
(580,538,ls),
(683,538,o),
(721,506,o),
(703,439,cs),
(683,367,o),
(620,330,o),
(517,330,cs),
(63,330,l),
(44,260,l),
(493,260,ls),
(666,260,o),
(769,319,o),
(802,438,cs),
(834,550,o),
(773,608,o),
(623,608,cs),
(585,608,o),
(496,605,o),
(393,605,cs),
(293,605,o),
(220,606,o),
(186,608,c),
(166,538,l),
(305,538,o),
(328,524,o),
(308,452,cs),
(226,156,ls),
(206,84,o),
(183,73,o),
(36,70,c),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(538,135,l),
(557,205,l),
(28,205,l),
(9,135,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (20,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(59,2,o),
(131,3,o),
(231,3,cs),
(352,3,o),
(439,2,o),
(480,0,c),
(500,70,l),
(318,73,o),
(299,83,o),
(319,156,cs),
(426,538,l),
(564,538,ls),
(658,538,o),
(703,505,o),
(703,444,cs),
(703,372,o),
(640,330,o),
(526,330,cs),
(63,330,l),
(44,260,l),
(516,260,ls),
(695,260,o),
(803,333,o),
(803,448,cs),
(803,557,o),
(710,608,o),
(550,608,cs),
(522,608,o),
(467,605,o),
(386,605,cs),
(290,605,o),
(224,606,o),
(186,608,c),
(166,538,l),
(309,535,o),
(328,523,o),
(308,452,cs),
(226,156,ls),
(205,82,o),
(182,73,o),
(36,70,c),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(544,135,l),
(563,205,l),
(28,205,l),
(9,135,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (491,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(13,1,o),
(76,3,o),
(159,3,cs),
(260,3,o),
(347,0,o),
(391,0,c),
(411,70,l),
(290,70,o),
(273,83,o),
(296,163,cs),
(400,538,l),
(455,538,ls),
(512,538,o),
(532,509,o),
(515,447,cs),
(493,368,o),
(441,331,o),
(352,331,cs),
(30,331,l),
(10,260,l),
(370,260,ls),
(552,260,o),
(683,331,o),
(715,447,cs),
(745,553,o),
(665,608,o),
(481,608,cs),
(438,608,o),
(393,605,o),
(277,605,cs),
(201,605,o),
(146,606,o),
(126,608,c),
(106,538,l),
(192,535,o),
(203,523,o),
(183,452,cs),
(101,156,ls),
(81,84,o),
(65,73,o),
(-24,70,c),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(444,135,l),
(463,205,l),
(-6,205,l),
(-25,135,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-30,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(7,2,o),
(94,3,o),
(207,3,cs),
(306,3,o),
(368,2,o),
(401,0,c),
(421,70,l),
(300,73,o),
(284,85,o),
(304,156,cs),
(411,538,l),
(424,538,ls),
(488,538,o),
(532,498,o),
(532,439,cs),
(532,370,o),
(478,330,o),
(386,330,cs),
(29,330,l),
(10,260,l),
(431,260,ls),
(615,260,o),
(732,331,o),
(732,443,cs),
(732,544,o),
(641,608,o),
(498,608,cs),
(467,608,o),
(427,605,o),
(307,605,cs),
(228,605,o),
(161,606,o),
(126,608,c),
(106,538,l),
(192,535,o),
(203,523,o),
(183,452,cs),
(101,156,ls),
(81,84,o),
(65,73,o),
(-24,70,c),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(492,135,l),
(511,205,l),
(-6,205,l),
(-25,135,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (482,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,1,o),
(94,3,o),
(166,3,cs),
(257,3,o),
(347,1,o),
(396,0,c),
(396,1,l),
(282,7,o),
(270,18,o),
(291,94,cs),
(434,606,l),
(479,606,ls),
(590,606,o),
(623,550,o),
(593,445,cs),
(558,319,o),
(478,255,o),
(355,255,cs),
(2,254,l),
(2,253,l),
(416,253,ls),
(613,253,o),
(761,328,o),
(793,445,cs),
(823,552,o),
(731,608,o),
(523,608,cs),
(488,608,o),
(426,606,o),
(336,606,cs),
(243,606,o),
(182,607,o),
(152,608,c),
(152,607,l),
(229,602,o),
(237,591,o),
(218,521,cs),
(96,87,ls),
(77,17,o),
(63,6,o),
(-17,1,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(439,140,l),
(439,141,l),
(-30,141,l),
(-30,140,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(27,1,o),
(96,3,o),
(186,3,cs),
(285,3,o),
(365,1,o),
(416,0,c),
(416,1,l),
(296,7,o),
(281,20,o),
(302,97,cs),
(444,607,l),
(475,607,ls),
(581,607,o),
(640,548,o),
(640,454,cs),
(640,318,o),
(537,241,o),
(398,241,cs),
(-5,241,l),
(-5,240,l),
(482,240,ls),
(700,240,o),
(842,315,o),
(842,432,cs),
(842,548,o),
(725,608,o),
(500,608,cs),
(471,608,o),
(408,607,o),
(314,607,cs),
(230,607,o),
(171,607,o),
(141,608,c),
(141,607,l),
(226,600,o),
(236,589,o),
(217,521,cs),
(96,87,ls),
(79,26,o),
(76,10,o),
(-29,1,c),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(546,140,l),
(546,141,l),
(-30,141,l),
(-30,140,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (582,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,1,o),
(127,3,o),
(229,3,cs),
(354,3,o),
(475,0,o),
(500,0,c),
(520,70,l),
(367,70,o),
(345,84,o),
(367,163,cs),
(471,538,l),
(563,538,ls),
(660,538,o),
(697,508,o),
(679,444,cs),
(658,368,o),
(588,331,o),
(461,331,cs),
(54,331,l),
(34,260,l),
(474,260,ls),
(695,260,o),
(847,330,o),
(880,447,cs),
(910,553,o),
(812,608,o),
(593,608,cs),
(553,608,o),
(473,605,o),
(362,605,cs),
(260,605,o),
(191,606,o),
(160,608,c),
(140,538,l),
(257,535,o),
(274,522,o),
(254,452,cs),
(172,156,ls),
(152,85,o),
(129,73,o),
(10,70,c),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(583,135,l),
(602,205,l),
(18,205,l),
(-1,135,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-30,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(44,2,o),
(142,3,o),
(279,3,cs),
(397,3,o),
(483,2,o),
(524,0,c),
(544,70,l),
(376,73,o),
(355,85,o),
(375,156,cs),
(482,538,l),
(529,538,ls),
(653,538,o),
(692,497,o),
(692,441,cs),
(692,378,o),
(631,330,o),
(499,330,cs),
(53,330,l),
(34,260,l),
(539,260,ls),
(765,260,o),
(895,336,o),
(895,444,cs),
(895,546,o),
(778,608,o),
(596,608,cs),
(565,608,o),
(495,605,o),
(388,605,cs),
(281,605,o),
(200,606,o),
(153,608,c),
(133,538,l),
(257,535,o),
(275,523,o),
(255,452,cs),
(172,156,ls),
(152,85,o),
(132,73,o),
(3,70,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(643,135,l),
(662,205,l),
(18,205,l),
(-1,135,l)
);
}
);
width = 884;
}
);
metricRight = p.smcp;
}
