{
color = 4;
glyphname = ruble;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (413,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,1,o),
(44,3,o),
(104,3,cs),
(174,3,o),
(222,1,o),
(248,0,c),
(248,1,l),
(162,6,o),
(152,17,o),
(171,87,cs),
(344,706,l),
(417,706,ls),
(532,706,o),
(567,643,o),
(528,504,cs),
(488,361,o),
(416,296,o),
(297,296,cs),
(14,296,l),
(14,295,l),
(307,295,ls),
(467,295,o),
(593,379,o),
(630,510,cs),
(664,633,o),
(595,708,o),
(446,708,cs),
(416,708,o),
(363,707,o),
(287,707,cs),
(230,707,o),
(191,707,o),
(171,708,c),
(171,707,l),
(240,702,o),
(247,691,o),
(228,621,cs),
(78,87,ls),
(59,17,o),
(46,6,o),
(-27,1,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(398,170,l),
(398,171,l),
(-21,171,l),
(-21,170,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-3,1,o),
(39,3,o),
(104,3,cs),
(170,3,o),
(227,1,o),
(256,0,c),
(256,1,l),
(159,11,o),
(151,19,o),
(170,87,cs),
(343,706,l),
(414,706,ls),
(490,706,o),
(535,644,o),
(535,540,cs),
(535,389,o),
(444,296,o),
(286,296,cs),
(14,296,l),
(14,295,l),
(300,295,ls),
(500,295,o),
(635,394,o),
(635,533,cs),
(635,640,o),
(551,708,o),
(419,708,cs),
(403,708,o),
(347,707,o),
(292,707,cs),
(238,707,o),
(205,708,o),
(168,708,c),
(168,707,l),
(237,704,o),
(246,690,o),
(226,621,cs),
(77,87,ls),
(59,20,o),
(44,8,o),
(-29,1,c),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(398,170,l),
(398,171,l),
(-21,171,l),
(-21,170,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (503,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,2,o),
(103,3,o),
(191,3,cs),
(291,3,o),
(360,2,o),
(395,0,c),
(415,70,l),
(277,73,o),
(258,85,o),
(278,156,cs),
(412,638,l),
(493,638,ls),
(599,638,o),
(640,594,o),
(615,506,cs),
(591,419,o),
(517,371,o),
(405,371,cs),
(65,371,l),
(45,301,l),
(395,301,ls),
(560,301,o),
(680,378,o),
(716,508,cs),
(751,633,o),
(683,707,o),
(531,707,cs),
(507,707,o),
(445,705,o),
(376,705,cs),
(291,705,o),
(231,706,o),
(198,708,c),
(178,638,l),
(299,635,o),
(315,623,o),
(295,552,cs),
(185,156,ls),
(165,85,o),
(143,73,o),
(20,70,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(513,176,l),
(533,246,l),
(30,246,l),
(10,176,l)
);
}
);
};
guides = (
{
angle = 74.4;
},
{
angle = 74.4;
pos = (415,0);
},
{
angle = 74.4;
pos = (574,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(54,2,o),
(119,3,o),
(196,3,cs),
(282,3,o),
(360,2,o),
(415,0,c),
(435,70,l),
(278,73,o),
(258,84,o),
(278,156,cs),
(412,638,l),
(488,638,ls),
(569,638,o),
(612,599,o),
(612,525,cs),
(612,424,o),
(533,371,o),
(385,371,cs),
(65,371,l),
(45,301,l),
(385,301,ls),
(583,301,o),
(713,393,o),
(713,534,cs),
(713,641,o),
(635,708,o),
(509,708,cs),
(482,708,o),
(463,705,o),
(360,705,cs),
(287,705,o),
(225,706,o),
(198,708,c),
(178,638,l),
(297,635,o),
(315,622,o),
(295,552,cs),
(185,156,ls),
(165,85,o),
(142,73,o),
(20,70,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(513,176,l),
(533,246,l),
(30,246,l),
(10,176,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (466,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(8,1,o),
(58,3,o),
(129,3,cs),
(210,3,o),
(264,1,o),
(293,0,c),
(293,1,l),
(194,6,o),
(179,17,o),
(198,87,cs),
(371,706,l),
(465,707,ls),
(610,709,o),
(657,644,o),
(617,502,cs),
(579,365,o),
(490,297,o),
(344,297,cs),
(12,297,l),
(12,296,l),
(356,296,ls),
(540,296,o),
(683,380,o),
(719,509,cs),
(754,635,o),
(672,708,o),
(497,708,cs),
(468,708,o),
(395,707,o),
(315,707,cs),
(250,707,o),
(203,707,o),
(180,708,c),
(180,707,l),
(263,704,o),
(274,691,o),
(255,621,cs),
(105,87,ls),
(86,17,o),
(68,6,o),
(-18,1,c),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(480,170,l),
(480,171,l),
(-23,171,l),
(-23,170,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(11,1,o),
(60,3,o),
(128,3,cs),
(215,3,o),
(278,1,o),
(309,0,c),
(309,1,l),
(193,11,o),
(179,20,o),
(198,87,cs),
(371,706,l),
(463,706,ls),
(576,706,o),
(633,644,o),
(633,522,cs),
(633,387,o),
(536,297,o),
(324,297,cs),
(12,297,l),
(12,296,l),
(342,296,ls),
(591,296,o),
(733,394,o),
(733,520,cs),
(733,637,o),
(636,708,o),
(475,708,cs),
(449,708,o),
(393,707,o),
(317,707,cs),
(251,707,o),
(201,707,o),
(180,708,c),
(180,707,l),
(265,700,o),
(274,690,o),
(255,621,cs),
(105,87,ls),
(86,18,o),
(72,10,o),
(-18,1,c),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(480,170,l),
(480,171,l),
(-23,171,l),
(-23,170,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (453,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(13,1,o),
(72,3,o),
(140,3,cs),
(216,3,o),
(300,1,o),
(347,0,c),
(347,1,l),
(250,7,o),
(241,17,o),
(262,94,cs),
(433,706,l),
(484,706,ls),
(553,706,o),
(567,647,o),
(528,508,cs),
(487,360,o),
(432,296,o),
(346,296,cs),
(17,296,l),
(17,295,l),
(356,295,ls),
(564,295,o),
(700,371,o),
(738,508,cs),
(776,643,o),
(696,708,o),
(493,708,cs),
(462,708,o),
(409,707,o),
(322,707,cs),
(198,707,o),
(179,707,o),
(160,708,c),
(160,707,l),
(220,702,o),
(226,691,o),
(207,621,cs),
(57,87,ls),
(38,16,o),
(27,6,o),
(-38,1,c),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(451,170,l),
(451,171,l),
(-18,171,l),
(-18,170,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(-10,1,o),
(51,3,o),
(143,3,cs),
(235,3,o),
(301,1,o),
(337,0,c),
(337,1,l),
(251,11,o),
(242,21,o),
(260,87,cs),
(433,707,l),
(440,707,ls),
(497,707,o),
(531,648,o),
(531,547,cs),
(531,398,o),
(447,296,o),
(325,296,cs),
(17,296,l),
(17,295,l),
(367,295,ls),
(588,295,o),
(734,393,o),
(734,528,cs),
(734,647,o),
(640,708,o),
(458,708,cs),
(435,708,o),
(388,707,o),
(317,707,cs),
(221,707,o),
(196,707,o),
(154,708,c),
(154,707,l),
(219,700,o),
(225,689,o),
(206,621,cs),
(57,87,ls),
(40,27,o),
(39,10,o),
(-44,1,c),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(451,170,l),
(451,171,l),
(-18,171,l),
(-18,170,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (567,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,2,o),
(125,3,o),
(234,3,cs),
(347,3,o),
(423,2,o),
(461,0,c),
(481,70,l),
(323,73,o),
(299,85,o),
(319,156,cs),
(453,638,l),
(568,638,ls),
(713,638,o),
(771,597,o),
(747,511,cs),
(721,419,o),
(631,370,o),
(489,370,cs),
(64,370,l),
(45,300,l),
(469,300,ls),
(673,300,o),
(809,376,o),
(847,510,cs),
(882,637,o),
(798,707,o),
(609,707,cs),
(578,707,o),
(501,705,o),
(413,705,cs),
(315,705,o),
(246,706,o),
(214,708,c),
(194,638,l),
(335,635,o),
(356,623,o),
(336,552,cs),
(226,156,ls),
(206,85,o),
(179,73,o),
(36,70,c),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(592,175,l),
(612,245,l),
(30,245,l),
(10,175,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (16,0);
},
{
angle = 74.4;
pos = (480,0);
},
{
angle = 74.4;
pos = (704,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(60,2,o),
(131,3,o),
(236,3,cs),
(352,3,o),
(436,2,o),
(480,0,c),
(500,70,l),
(324,73,o),
(299,85,o),
(319,156,cs),
(453,638,l),
(552,638,ls),
(682,638,o),
(742,599,o),
(742,516,cs),
(742,427,o),
(655,370,o),
(521,370,cs),
(64,370,l),
(45,300,l),
(517,300,ls),
(714,300,o),
(842,387,o),
(842,522,cs),
(842,639,o),
(744,708,o),
(577,708,cs),
(542,708,o),
(512,705,o),
(400,705,cs),
(327,705,o),
(259,706,o),
(214,708,c),
(194,638,l),
(340,635,o),
(356,625,o),
(336,552,cs),
(226,156,ls),
(206,84,o),
(182,73,o),
(36,70,c),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(592,175,l),
(612,245,l),
(30,245,l),
(10,175,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (529,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(16,1,o),
(83,3,o),
(167,3,cs),
(272,3,o),
(356,0,o),
(401,0,c),
(421,70,l),
(300,70,o),
(283,83,o),
(306,163,cs),
(438,638,l),
(492,638,ls),
(557,638,o),
(577,596,o),
(551,506,cs),
(524,408,o),
(479,371,o),
(385,371,cs),
(41,370,l),
(22,300,l),
(400,300,ls),
(591,300,o),
(726,379,o),
(763,513,cs),
(799,641,o),
(715,707,o),
(517,707,cs),
(484,707,o),
(438,705,o),
(338,705,cs),
(244,705,o),
(180,706,o),
(154,708,c),
(134,638,l),
(220,635,o),
(231,623,o),
(211,552,cs),
(101,156,ls),
(81,84,o),
(65,73,o),
(-24,70,c),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(503,175,l),
(523,245,l),
(7,245,l),
(-13,175,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-44,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(21,2,o),
(89,3,o),
(174,3,cs),
(269,3,o),
(348,2,o),
(401,0,c),
(421,70,l),
(299,73,o),
(284,84,o),
(304,156,cs),
(438,638,l),
(444,638,ls),
(514,638,o),
(555,594,o),
(555,520,cs),
(555,426,o),
(491,371,o),
(381,371,cs),
(41,371,l),
(22,300,l),
(416,300,ls),
(632,300,o),
(756,380,o),
(756,520,cs),
(756,640,o),
(665,708,o),
(504,708,cs),
(470,708,o),
(445,705,o),
(314,705,cs),
(233,705,o),
(176,706,o),
(154,708,c),
(134,638,l),
(220,635,o),
(231,623,o),
(211,552,cs),
(101,156,ls),
(82,86,o),
(64,73,o),
(-24,70,c),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(503,175,l),
(523,245,l),
(7,245,l),
(-13,175,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (523,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,1,o),
(100,3,o),
(176,3,cs),
(267,3,o),
(357,1,o),
(406,0,c),
(406,1,l),
(292,7,o),
(280,18,o),
(301,94,cs),
(472,706,l),
(534,706,ls),
(644,706,o),
(674,647,o),
(635,508,cs),
(593,359,o),
(523,297,o),
(397,297,cs),
(26,296,l),
(26,295,l),
(417,295,ls),
(649,295,o),
(808,374,o),
(845,508,cs),
(882,641,o),
(786,708,o),
(560,708,cs),
(524,708,o),
(457,707,o),
(360,707,cs),
(271,707,o),
(209,707,o),
(181,708,c),
(181,707,l),
(255,702,o),
(265,690,o),
(246,621,cs),
(96,87,ls),
(77,17,o),
(63,6,o),
(-17,1,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(520,170,l),
(520,171,l),
(-9,171,l),
(-9,170,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(15,1,o),
(74,3,o),
(177,3,cs),
(288,3,o),
(372,1,o),
(409,0,c),
(409,1,l),
(293,11,o),
(281,21,o),
(299,87,cs),
(472,706,l),
(498,706,ls),
(602,706,o),
(662,641,o),
(662,528,cs),
(662,390,o),
(557,297,o),
(383,297,cs),
(26,296,l),
(26,295,l),
(449,295,ls),
(697,295,o),
(866,388,o),
(866,520,cs),
(866,642,o),
(748,708,o),
(530,708,cs),
(503,708,o),
(441,707,o),
(355,707,cs),
(250,707,o),
(219,707,o),
(169,708,c),
(169,707,l),
(255,700,o),
(264,689,o),
(245,621,cs),
(96,87,ls),
(80,30,o),
(79,10,o),
(-29,1,c),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(520,170,l),
(520,171,l),
(-9,171,l),
(-9,170,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (623,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,1,o),
(133,3,o),
(239,3,cs),
(364,3,o),
(485,0,o),
(510,0,c),
(530,70,l),
(377,70,o),
(355,84,o),
(377,163,cs),
(509,638,l),
(597,638,ls),
(705,638,o),
(745,595,o),
(720,505,cs),
(694,410,o),
(628,371,o),
(493,371,cs),
(64,370,l),
(45,300,l),
(502,300,ls),
(736,300,o),
(895,379,o),
(932,513,cs),
(968,640,o),
(863,707,o),
(628,707,cs),
(589,707,o),
(523,705,o),
(408,705,cs),
(295,705,o),
(221,706,o),
(188,708,c),
(168,638,l),
(285,635,o),
(302,623,o),
(282,552,cs),
(172,156,ls),
(152,85,o),
(129,73,o),
(10,70,c),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(652,175,l),
(672,245,l),
(30,245,l),
(10,175,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-17,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(51,2,o),
(136,3,o),
(246,3,cs),
(368,3,o),
(464,2,o),
(524,0,c),
(544,70,l),
(377,73,o),
(355,84,o),
(375,156,cs),
(509,638,l),
(551,638,ls),
(658,638,o),
(719,593,o),
(719,515,cs),
(719,423,o),
(637,371,o),
(492,371,cs),
(64,371,l),
(45,300,l),
(536,300,ls),
(776,300,o),
(923,383,o),
(923,518,cs),
(923,637,o),
(805,708,o),
(605,708,cs),
(564,708,o),
(534,705,o),
(382,705,cs),
(286,705,o),
(214,706,o),
(181,708,c),
(161,638,l),
(286,635,o),
(302,624,o),
(282,552,cs),
(172,156,ls),
(152,85,o),
(129,73,o),
(3,70,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(652,175,l),
(672,245,l),
(30,245,l),
(10,175,l)
);
}
);
width = 893;
}
);
metricRight = P;
unicode = 8381;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
