{
glyphname = "Schwa-cy";
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (481,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (481,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(690,191,o),
(690,439,cs),
(690,616,o),
(600,722,o),
(448,722,cs),
(320,722,o),
(269,648,o),
(242,648,cs),
(229,648,o),
(227,663,o),
(233,708,c),
(210,708,l),
(201,659,o),
(185,594,o),
(151,468,c),
(174,468,l),
(230,623,o),
(319,699,o),
(431,699,cs),
(538,699,o),
(590,624,o),
(590,471,cs),
(590,226,o),
(456,4,o),
(308,4,cs),
(196,4,o),
(146,139,o),
(180,347,c),
(622,347,l),
(626,366,l),
(86,366,l),
(35,138,o),
(122,-14,o),
(303,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(690,191,o),
(690,439,cs),
(690,616,o),
(600,722,o),
(449,722,cs),
(329,722,o),
(279,668,o),
(241,668,cs),
(220,668,o),
(214,676,o),
(211,708,c),
(210,708,l),
(201,659,o),
(185,594,o),
(151,468,c),
(152,468,l),
(212,633,o),
(305,718,o),
(423,718,cs),
(536,718,o),
(590,640,o),
(590,475,cs),
(590,221,o),
(455,-13,o),
(308,-13,cs),
(192,-13,o),
(145,130,o),
(183,365,c),
(626,365,l),
(626,366,l),
(86,366,l),
(35,138,o),
(122,-14,o),
(303,-14,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (501,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (501,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,-14,o),
(710,191,o),
(710,439,cs),
(710,616,o),
(620,722,o),
(468,722,cs),
(340,722,o),
(289,648,o),
(262,648,cs),
(249,648,o),
(247,663,o),
(253,708,c),
(230,708,l),
(221,659,o),
(205,594,o),
(171,468,c),
(194,468,l),
(250,623,o),
(339,699,o),
(451,699,cs),
(558,699,o),
(610,624,o),
(610,471,cs),
(610,226,o),
(476,4,o),
(328,4,cs),
(216,4,o),
(166,139,o),
(200,347,c),
(642,347,l),
(646,366,l),
(106,366,l),
(55,138,o),
(142,-14,o),
(323,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (142,417);
},
{
angle = 74.4;
pos = (213,392);
},
{
angle = 74.4;
pos = (350,81);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(535,-14,o),
(710,191,o),
(710,438,cs),
(710,615,o),
(620,722,o),
(471,722,cs),
(366,722,o),
(320,668,o),
(295,668,cs),
(285,668,o),
(283,678,o),
(288,708,c),
(215,708,l),
(207,661,o),
(192,600,o),
(156,468,c),
(229,468,l),
(276,588,o),
(346,647,o),
(443,647,cs),
(552,647,o),
(610,572,o),
(610,432,cs),
(610,223,o),
(481,54,o),
(336,54,cs),
(228,54,o),
(173,148,o),
(193,297,c),
(632,297,l),
(646,366,l),
(106,366,l),
(55,138,o),
(142,-14,o),
(324,-14,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (548,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (548,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(801,178,o),
(801,415,cs),
(801,605,o),
(688,722,o),
(504,722,cs),
(365,722,o),
(299,648,o),
(267,648,cs),
(248,648,o),
(244,663,o),
(249,708,c),
(226,708,l),
(218,659,o),
(199,586,o),
(168,468,c),
(191,468,l),
(252,623,o),
(356,699,o),
(490,699,cs),
(630,699,o),
(701,614,o),
(701,430,cs),
(701,207,o),
(553,4,o),
(375,4,cs),
(235,4,o),
(164,139,o),
(192,347,c),
(729,347,l),
(733,366,l),
(97,366,l),
(46,138,o),
(155,-14,o),
(366,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(801,178,o),
(801,415,cs),
(801,605,o),
(688,722,o),
(504,722,cs),
(365,722,o),
(299,648,o),
(257,648,cs),
(234,648,o),
(226,663,o),
(227,708,c),
(226,708,l),
(218,659,o),
(199,586,o),
(168,468,c),
(169,468,l),
(234,635,o),
(346,717,o),
(490,717,cs),
(630,717,o),
(701,626,o),
(701,430,cs),
(701,198,o),
(553,-13,o),
(375,-13,cs),
(235,-13,o),
(159,128,o),
(195,365,c),
(732,365,l),
(733,366,l),
(97,366,l),
(46,138,o),
(155,-14,o),
(366,-14,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (489,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (489,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(781,177,o),
(781,422,cs),
(781,610,o),
(669,722,o),
(479,722,cs),
(333,722,o),
(264,668,o),
(232,668,cs),
(218,668,o),
(208,675,o),
(202,708,c),
(201,708,l),
(192,659,o),
(176,594,o),
(142,468,c),
(143,468,l),
(195,623,o),
(307,717,o),
(433,717,cs),
(534,717,o),
(584,642,o),
(584,487,cs),
(584,256,o),
(457,-12,o),
(347,-12,cs),
(269,-12,o),
(235,149,o),
(279,365,c),
(681,365,l),
(681,366,l),
(72,366,l),
(35,137,o),
(150,-14,o),
(363,-14,cs)
);
},
{
closed = 1;
nodes = (
(601,-14,o),
(781,176,o),
(781,418,cs),
(781,611,o),
(668,722,o),
(474,722,cs),
(338,722,o),
(264,668,o),
(230,668,cs),
(215,668,o),
(207,680,o),
(202,708,c),
(201,708,l),
(192,659,o),
(176,594,o),
(142,468,c),
(143,468,l),
(192,618,o),
(287,711,o),
(402,711,cs),
(508,711,o),
(572,616,o),
(572,441,cs),
(572,219,o),
(468,-12,o),
(368,-12,cs),
(293,-12,o),
(261,127,o),
(287,335,c),
(683,335,l),
(685,336,l),
(74,336,l),
(57,126,o),
(176,-14,o),
(372,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (389,423);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(601,-14,o),
(781,176,o),
(781,418,cs),
(781,611,o),
(668,722,o),
(474,722,cs),
(338,722,o),
(264,668,o),
(230,668,cs),
(215,668,o),
(207,680,o),
(202,708,c),
(201,708,l),
(192,659,o),
(176,594,o),
(142,468,c),
(143,468,l),
(192,618,o),
(287,711,o),
(402,711,cs),
(508,711,o),
(572,616,o),
(572,441,cs),
(572,219,o),
(468,-12,o),
(368,-12,cs),
(287,-12,o),
(253,127,o),
(289,365,c),
(615,365,l),
(617,366,l),
(76,366,l),
(51,126,o),
(172,-14,o),
(372,-14,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (584,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (584,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(644,-14,o),
(837,178,o),
(837,415,cs),
(837,605,o),
(724,722,o),
(540,722,cs),
(401,722,o),
(335,648,o),
(303,648,cs),
(284,648,o),
(280,663,o),
(285,708,c),
(262,708,l),
(254,659,o),
(235,586,o),
(204,468,c),
(227,468,l),
(288,623,o),
(392,699,o),
(526,699,cs),
(666,699,o),
(737,614,o),
(737,430,cs),
(737,207,o),
(589,4,o),
(411,4,cs),
(271,4,o),
(200,139,o),
(228,347,c),
(765,347,l),
(769,366,l),
(133,366,l),
(82,138,o),
(191,-14,o),
(402,-14,cs)
);
},
{
closed = 0;
nodes = (
(156,468,l),
(229,468,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(660,-14,o),
(837,164,o),
(837,410,cs),
(837,602,o),
(727,722,o),
(550,722,cs),
(432,722,o),
(376,668,o),
(346,668,cs),
(331,668,o),
(325,681,o),
(327,708,c),
(254,708,l),
(244,648,o),
(228,581,o),
(197,468,c),
(270,468,l),
(328,593,o),
(401,647,o),
(516,647,cs),
(659,647,o),
(737,563,o),
(737,409,cs),
(737,206,o),
(604,54,o),
(428,54,cs),
(284,54,o),
(198,154,o),
(220,297,c),
(759,297,l),
(773,366,l),
(133,366,l),
(81,134,o),
(192,-14,o),
(417,-14,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (471,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (471,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,-14,o),
(785,177,o),
(785,422,cs),
(785,610,o),
(673,722,o),
(483,722,cs),
(337,722,o),
(268,668,o),
(236,668,cs),
(222,668,o),
(212,675,o),
(206,708,c),
(205,708,l),
(196,659,o),
(180,594,o),
(146,468,c),
(147,468,l),
(199,623,o),
(311,717,o),
(437,717,cs),
(538,717,o),
(588,642,o),
(588,487,cs),
(588,256,o),
(461,-12,o),
(351,-12,cs),
(273,-12,o),
(239,149,o),
(283,365,c),
(685,365,l),
(685,366,l),
(76,366,l),
(39,137,o),
(154,-14,o),
(367,-14,cs)
);
},
{
closed = 1;
nodes = (
(505,-14,o),
(680,191,o),
(680,438,cs),
(680,615,o),
(590,722,o),
(441,722,cs),
(336,722,o),
(290,668,o),
(265,668,cs),
(255,668,o),
(253,678,o),
(258,708,c),
(185,708,l),
(177,661,o),
(162,600,o),
(126,468,c),
(199,468,l),
(246,588,o),
(316,647,o),
(413,647,cs),
(522,647,o),
(580,572,o),
(580,432,cs),
(580,223,o),
(451,54,o),
(306,54,cs),
(198,54,o),
(143,148,o),
(163,297,c),
(602,297,l),
(616,366,l),
(76,366,l),
(25,138,o),
(112,-14,o),
(294,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (112,417);
},
{
angle = 74.4;
pos = (394,562);
},
{
angle = 74.4;
pos = (377,81);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(602,-14,o),
(785,180,o),
(785,428,cs),
(785,611,o),
(668,722,o),
(485,722,cs),
(354,722,o),
(290,668,o),
(265,668,cs),
(255,668,o),
(253,678,o),
(258,708,c),
(185,708,l),
(175,659,o),
(159,595,o),
(126,468,c),
(199,468,l),
(263,584,o),
(345,642,o),
(445,642,cs),
(528,642,o),
(575,564,o),
(575,429,cs),
(575,255,o),
(465,54,o),
(369,54,cs),
(298,54,o),
(264,154,o),
(279,297,c),
(685,297,l),
(685,366,l),
(76,366,l),
(39,137,o),
(154,-14,o),
(367,-14,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (588,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (588,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(732,-14,o),
(941,166,o),
(941,401,cs),
(941,600,o),
(797,722,o),
(563,722,cs),
(390,722,o),
(313,668,o),
(271,668,cs),
(253,668,o),
(239,673,o),
(231,708,c),
(230,708,l),
(222,659,o),
(206,595,o),
(173,468,c),
(174,468,l),
(231,623,o),
(362,717,o),
(519,717,cs),
(663,717,o),
(742,625,o),
(742,458,cs),
(742,234,o),
(597,-12,o),
(446,-12,cs),
(332,-12,o),
(266,144,o),
(302,365,c),
(834,365,l),
(835,366,l),
(94,366,l),
(57,137,o),
(202,-14,o),
(456,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (573,434);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(739,-14,o),
(941,162,o),
(941,398,cs),
(941,599,o),
(795,722,o),
(556,722,cs),
(397,722,o),
(313,668,o),
(268,668,cs),
(249,668,o),
(237,681,o),
(231,708,c),
(230,708,l),
(223,663,o),
(210,611,o),
(173,468,c),
(174,468,l),
(224,612,o),
(363,717,o),
(505,717,cs),
(649,717,o),
(731,607,o),
(731,414,cs),
(731,187,o),
(604,-12,o),
(459,-12,cs),
(333,-12,o),
(260,131,o),
(304,365,c),
(798,365,l),
(799,366,l),
(93,366,l),
(62,125,o),
(219,-14,o),
(468,-14,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (583,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (583,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(751,-14,o),
(955,168,o),
(955,405,cs),
(955,599,o),
(810,722,o),
(581,722,cs),
(428,722,o),
(358,668,o),
(326,668,cs),
(313,668,o),
(307,676,o),
(311,708,c),
(223,708,l),
(216,662,o),
(196,582,o),
(166,468,c),
(254,468,l),
(321,584,o),
(414,642,o),
(539,642,cs),
(666,642,o),
(744,553,o),
(744,406,cs),
(744,237,o),
(615,54,o),
(477,54,cs),
(358,54,o),
(287,154,o),
(304,297,c),
(848,297,l),
(849,366,l),
(107,366,l),
(70,137,o),
(215,-14,o),
(475,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (113,417);
},
{
angle = 74.4;
pos = (395,562);
},
{
angle = 74.4;
pos = (378,81);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(747,-14,o),
(955,165,o),
(955,403,cs),
(955,600,o),
(811,722,o),
(578,722,cs),
(422,722,o),
(345,668,o),
(311,668,cs),
(297,668,o),
(292,680,o),
(296,708,c),
(223,708,l),
(217,669,o),
(201,603,o),
(166,468,c),
(239,468,l),
(306,579,o),
(410,642,o),
(528,642,cs),
(666,642,o),
(748,557,o),
(748,413,cs),
(748,228,o),
(615,54,o),
(473,54,cs),
(366,54,o),
(300,152,o),
(308,297,c),
(848,297,l),
(849,366,l),
(107,366,l),
(70,139,o),
(216,-14,o),
(471,-14,cs)
);
}
);
width = 1006;
}
);
metricLeft = O;
metricRight = O;
unicode = 1240;
}
