{
color = 4;
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,79,o),
(442,157,o),
(442,241,cs),
(442,292,o),
(418,331,o),
(344,418,cs),
(275,500,o),
(236,539,o),
(236,605,cs),
(236,681,o),
(287,721,o),
(350,721,cs),
(397,721,o),
(410,700,o),
(413,664,cs),
(415,643,o),
(414,641,o),
(416,629,cs),
(421,601,o),
(432,584,o),
(457,584,cs),
(483,584,o),
(499,602,o),
(499,630,cs),
(499,683,o),
(439,722,o),
(357,722,cs),
(244,722,o),
(162,649,o),
(162,554,cs),
(162,480,o),
(213,431,o),
(279,358,cs),
(358,270,o),
(378,231,o),
(378,186,cs),
(378,118,o),
(333,61,o),
(268,36,c),
(268,35,l)
);
},
{
closed = 1;
nodes = (
(256,-239,o),
(338,-166,o),
(338,-72,cs),
(338,0,o),
(291,48,o),
(221,125,cs),
(157,196,o),
(122,239,o),
(122,299,cs),
(122,364,o),
(164,419,o),
(232,447,c),
(232,448,l),
(123,403,o),
(58,325,o),
(58,240,cs),
(58,188,o),
(83,149,o),
(156,65,cs),
(224,-13,o),
(263,-52,o),
(263,-120,cs),
(263,-202,o),
(207,-238,o),
(148,-238,cs),
(109,-238,o),
(87,-218,o),
(87,-180,cs),
(87,-176,o),
(85,-156,o),
(84,-146,cs),
(80,-115,o),
(64,-101,o),
(42,-101,cs),
(17,-101,o),
(1,-119,o),
(1,-147,cs),
(1,-200,o),
(61,-239,o),
(143,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (178,-38);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(382,86,o),
(442,160,o),
(442,241,cs),
(442,292,o),
(418,331,o),
(344,418,cs),
(275,500,o),
(236,539,o),
(236,605,cs),
(236,681,o),
(287,721,o),
(350,721,cs),
(397,721,o),
(410,700,o),
(413,664,cs),
(415,645,o),
(414,640,o),
(416,629,cs),
(421,601,o),
(432,584,o),
(457,584,cs),
(483,584,o),
(499,602,o),
(499,630,cs),
(499,683,o),
(439,722,o),
(357,722,cs),
(244,722,o),
(162,649,o),
(162,554,cs),
(162,480,o),
(213,431,o),
(279,358,cs),
(358,270,o),
(378,231,o),
(378,186,cs),
(378,122,o),
(341,68,o),
(287,44,c),
(287,43,l)
);
},
{
closed = 1;
nodes = (
(256,-239,o),
(338,-166,o),
(338,-72,cs),
(338,0,o),
(291,48,o),
(221,125,cs),
(157,196,o),
(122,239,o),
(122,299,cs),
(122,360,o),
(157,412,o),
(213,439,c),
(213,440,l),
(116,396,o),
(58,322,o),
(58,240,cs),
(58,188,o),
(83,149,o),
(156,65,cs),
(224,-13,o),
(263,-52,o),
(263,-120,cs),
(263,-202,o),
(207,-238,o),
(148,-238,cs),
(109,-238,o),
(87,-218,o),
(87,-180,cs),
(87,-176,o),
(85,-156,o),
(84,-146,cs),
(80,-115,o),
(64,-101,o),
(42,-101,cs),
(17,-101,o),
(1,-119,o),
(1,-147,cs),
(1,-200,o),
(61,-239,o),
(143,-239,cs)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,71,o),
(432,138,o),
(432,217,cs),
(432,294,o),
(401,338,o),
(334,418,cs),
(272,492,o),
(240,532,o),
(240,582,cs),
(240,626,o),
(272,654,o),
(328,654,cs),
(364,654,o),
(380,643,o),
(380,617,cs),
(380,604,o),
(376,587,o),
(376,569,cs),
(376,537,o),
(391,519,o),
(418,519,cs),
(455,519,o),
(479,550,o),
(479,598,cs),
(479,674,o),
(416,722,o),
(328,722,cs),
(225,722,o),
(152,657,o),
(152,565,cs),
(152,497,o),
(186,451,o),
(269,358,cs),
(315,306,o),
(343,266,o),
(343,213,cs),
(343,154,o),
(309,106,o),
(232,65,c),
(268,15,l)
);
},
{
closed = 1;
nodes = (
(253,-245,o),
(326,-180,o),
(326,-88,cs),
(326,-20,o),
(292,26,o),
(209,119,cs),
(163,171,o),
(135,211,o),
(135,264,cs),
(135,323,o),
(169,371,o),
(246,412,c),
(210,462,l),
(98,406,o),
(46,339,o),
(46,260,cs),
(46,183,o),
(77,139,o),
(144,59,cs),
(206,-15,o),
(238,-55,o),
(238,-105,cs),
(238,-149,o),
(206,-177,o),
(150,-177,cs),
(114,-177,o),
(98,-166,o),
(98,-140,cs),
(98,-127,o),
(102,-110,o),
(102,-92,cs),
(102,-60,o),
(87,-42,o),
(60,-42,cs),
(23,-42,o),
(-1,-73,o),
(-1,-121,cs),
(-1,-197,o),
(62,-245,o),
(150,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (15,-61);
},
{
angle = 74.4;
pos = (-42,-61);
},
{
angle = 74.4;
pos = (340,-61);
},
{
angle = 74.4;
pos = (355,-61);
},
{
angle = 74.4;
pos = (299,-61);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(380,71,o),
(432,138,o),
(432,217,cs),
(432,294,o),
(401,338,o),
(334,418,cs),
(272,492,o),
(240,532,o),
(240,582,cs),
(240,626,o),
(272,654,o),
(328,654,cs),
(364,654,o),
(380,643,o),
(380,617,cs),
(380,604,o),
(376,587,o),
(376,569,cs),
(376,537,o),
(391,519,o),
(418,519,cs),
(455,519,o),
(479,550,o),
(479,598,cs),
(479,674,o),
(416,722,o),
(328,722,cs),
(225,722,o),
(152,657,o),
(152,565,cs),
(152,497,o),
(186,451,o),
(269,358,cs),
(315,306,o),
(343,266,o),
(343,213,cs),
(343,154,o),
(309,106,o),
(232,65,c),
(268,15,l)
);
},
{
closed = 1;
nodes = (
(253,-239,o),
(326,-174,o),
(326,-82,cs),
(326,-14,o),
(292,32,o),
(209,125,cs),
(163,177,o),
(135,217,o),
(135,270,cs),
(135,329,o),
(169,377,o),
(246,418,c),
(210,468,l),
(98,412,o),
(46,345,o),
(46,266,cs),
(46,189,o),
(77,145,o),
(144,65,cs),
(206,-9,o),
(238,-49,o),
(238,-99,cs),
(238,-143,o),
(206,-171,o),
(150,-171,cs),
(114,-171,o),
(98,-160,o),
(98,-134,cs),
(98,-121,o),
(102,-104,o),
(102,-86,cs),
(102,-54,o),
(87,-36,o),
(60,-36,cs),
(23,-36,o),
(-1,-67,o),
(-1,-115,cs),
(-1,-191,o),
(62,-239,o),
(150,-239,cs)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,79,o),
(504,149,o),
(504,234,cs),
(504,287,o),
(481,321,o),
(379,417,cs),
(257,531,o),
(239,558,o),
(239,601,cs),
(239,671,o),
(299,704,o),
(384,704,cs),
(428,704,o),
(448,693,o),
(456,664,cs),
(458,657,o),
(462,639,o),
(464,630,cs),
(471,601,o),
(489,585,o),
(514,585,cs),
(539,585,o),
(555,601,o),
(555,627,cs),
(555,681,o),
(481,722,o),
(384,722,cs),
(260,722,o),
(167,654,o),
(167,563,cs),
(167,505,o),
(191,473,o),
(319,358,cs),
(397,287,o),
(426,249,o),
(426,195,cs),
(426,131,o),
(382,84,o),
(297,45,c),
(305,35,l)
);
},
{
closed = 1;
nodes = (
(307,-245,o),
(400,-177,o),
(400,-86,cs),
(400,-28,o),
(376,4,o),
(248,119,cs),
(170,189,o),
(141,228,o),
(141,282,cs),
(141,346,o),
(185,393,o),
(270,432,c),
(262,442,l),
(133,398,o),
(63,328,o),
(63,243,cs),
(63,190,o),
(86,156,o),
(188,60,cs),
(310,-54,o),
(328,-81,o),
(328,-124,cs),
(328,-194,o),
(268,-227,o),
(183,-227,cs),
(139,-227,o),
(119,-216,o),
(111,-187,cs),
(109,-180,o),
(105,-162,o),
(103,-153,cs),
(97,-124,o),
(78,-108,o),
(53,-108,cs),
(28,-108,o),
(12,-124,o),
(12,-150,cs),
(12,-204,o),
(86,-245,o),
(183,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (208,-36);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(441,86,o),
(504,153,o),
(504,234,cs),
(504,287,o),
(481,321,o),
(379,417,cs),
(257,531,o),
(239,558,o),
(239,601,cs),
(239,683,o),
(299,721,o),
(384,721,cs),
(428,721,o),
(445,704,o),
(456,664,cs),
(457,662,o),
(462,639,o),
(464,630,cs),
(471,601,o),
(489,585,o),
(514,585,cs),
(539,585,o),
(555,601,o),
(555,627,cs),
(555,681,o),
(481,722,o),
(384,722,cs),
(260,722,o),
(167,654,o),
(167,563,cs),
(167,501,o),
(193,473,o),
(319,358,cs),
(397,287,o),
(434,245,o),
(434,186,cs),
(434,126,o),
(397,81,o),
(325,45,c),
(325,44,l)
);
},
{
closed = 1;
nodes = (
(307,-239,o),
(400,-171,o),
(400,-80,cs),
(400,-22,o),
(376,10,o),
(248,125,cs),
(165,200,o),
(133,240,o),
(133,297,cs),
(133,356,o),
(171,401,o),
(244,437,c),
(244,438,l),
(127,396,o),
(63,329,o),
(63,249,cs),
(63,196,o),
(86,162,o),
(188,66,cs),
(310,-48,o),
(328,-75,o),
(328,-118,cs),
(328,-200,o),
(268,-238,o),
(183,-238,cs),
(139,-238,o),
(122,-221,o),
(111,-181,cs),
(109,-173,o),
(106,-158,o),
(103,-147,cs),
(97,-118,o),
(78,-102,o),
(53,-102,cs),
(28,-102,o),
(12,-118,o),
(12,-144,cs),
(12,-198,o),
(86,-239,o),
(183,-239,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,107,o),
(526,176,o),
(526,257,cs),
(526,313,o),
(503,349,o),
(412,438,cs),
(331,518,o),
(308,559,o),
(308,609,cs),
(308,657,o),
(348,700,o),
(401,700,cs),
(425,700,o),
(436,690,o),
(436,670,cs),
(436,649,o),
(424,606,o),
(424,579,cs),
(424,543,o),
(446,522,o),
(482,522,cs),
(526,522,o),
(556,555,o),
(556,603,cs),
(556,675,o),
(490,722,o),
(390,722,cs),
(252,722,o),
(149,632,o),
(149,512,cs),
(149,450,o),
(173,411,o),
(267,320,cs),
(364,227,o),
(397,193,o),
(397,151,cs),
(397,121,o),
(387,102,o),
(354,65,c),
(360,55,l)
);
},
{
closed = 1;
nodes = (
(310,-245,o),
(413,-155,o),
(413,-35,cs),
(413,27,o),
(389,66,o),
(295,157,cs),
(198,250,o),
(165,284,o),
(165,326,cs),
(165,356,o),
(175,375,o),
(208,412,c),
(202,422,l),
(93,370,o),
(36,301,o),
(36,220,cs),
(36,164,o),
(59,128,o),
(150,39,cs),
(231,-41,o),
(254,-82,o),
(254,-132,cs),
(254,-180,o),
(214,-223,o),
(161,-223,cs),
(137,-223,o),
(126,-213,o),
(126,-193,cs),
(126,-172,o),
(138,-129,o),
(138,-102,cs),
(138,-66,o),
(116,-45,o),
(80,-45,cs),
(36,-45,o),
(6,-78,o),
(6,-126,cs),
(6,-198,o),
(72,-245,o),
(172,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (235,86);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(480,116,o),
(526,173,o),
(526,247,cs),
(526,307,o),
(502,345,o),
(408,434,cs),
(320,518,o),
(294,560,o),
(294,616,cs),
(294,676,o),
(335,721,o),
(389,721,cs),
(420,721,o),
(436,705,o),
(436,673,cs),
(436,646,o),
(424,607,o),
(424,580,cs),
(424,544,o),
(446,522,o),
(482,522,cs),
(526,522,o),
(556,555,o),
(556,603,cs),
(556,675,o),
(490,722,o),
(390,722,cs),
(254,722,o),
(145,633,o),
(145,522,cs),
(145,459,o),
(175,409,o),
(267,320,cs),
(382,209,o),
(407,185,o),
(407,139,cs),
(407,110,o),
(397,85,o),
(377,65,c),
(377,64,l)
);
},
{
closed = 1;
nodes = (
(305,-239,o),
(414,-150,o),
(414,-39,cs),
(414,24,o),
(384,74,o),
(292,163,cs),
(177,274,o),
(152,298,o),
(152,344,cs),
(152,373,o),
(162,398,o),
(182,418,c),
(182,419,l),
(79,367,o),
(33,310,o),
(33,236,cs),
(33,176,o),
(57,138,o),
(151,49,cs),
(239,-35,o),
(265,-77,o),
(265,-133,cs),
(265,-193,o),
(224,-238,o),
(170,-238,cs),
(139,-238,o),
(123,-222,o),
(123,-190,cs),
(123,-163,o),
(135,-124,o),
(135,-97,cs),
(135,-61,o),
(113,-39,o),
(77,-39,cs),
(33,-39,o),
(3,-72,o),
(3,-120,cs),
(3,-192,o),
(69,-239,o),
(169,-239,cs)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,70,o),
(510,138,o),
(510,224,cs),
(510,287,o),
(480,331,o),
(380,416,cs),
(310,476,o),
(258,513,o),
(258,573,cs),
(258,625,o),
(299,654,o),
(374,654,cs),
(427,654,o),
(458,640,o),
(458,615,cs),
(458,606,o),
(454,586,o),
(454,569,cs),
(454,537,o),
(469,519,o),
(496,519,cs),
(532,519,o),
(557,550,o),
(557,595,cs),
(557,673,o),
(485,722,o),
(371,722,cs),
(246,722,o),
(170,663,o),
(170,567,cs),
(170,484,o),
(230,439,o),
(318,359,cs),
(401,284,o),
(421,256,o),
(421,215,cs),
(421,153,o),
(377,106,o),
(280,65,c),
(316,15,l)
);
},
{
closed = 1;
nodes = (
(323,-245,o),
(399,-186,o),
(399,-90,cs),
(399,-7,o),
(339,38,o),
(251,118,cs),
(168,193,o),
(148,221,o),
(148,262,cs),
(148,324,o),
(192,371,o),
(289,412,c),
(253,462,l),
(122,407,o),
(59,339,o),
(59,253,cs),
(59,190,o),
(89,146,o),
(189,61,cs),
(259,1,o),
(311,-36,o),
(311,-96,cs),
(311,-148,o),
(270,-177,o),
(195,-177,cs),
(142,-177,o),
(111,-163,o),
(111,-138,cs),
(111,-129,o),
(115,-109,o),
(115,-92,cs),
(115,-60,o),
(100,-42,o),
(73,-42,cs),
(37,-42,o),
(12,-73,o),
(12,-118,cs),
(12,-196,o),
(84,-245,o),
(198,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (208,-36);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(447,70,o),
(510,138,o),
(510,224,cs),
(510,287,o),
(480,331,o),
(380,416,cs),
(310,476,o),
(258,513,o),
(258,573,cs),
(258,625,o),
(299,654,o),
(374,654,cs),
(427,654,o),
(458,640,o),
(458,615,cs),
(458,606,o),
(454,586,o),
(454,569,cs),
(454,537,o),
(469,519,o),
(496,519,cs),
(532,519,o),
(557,550,o),
(557,595,cs),
(557,673,o),
(485,722,o),
(371,722,cs),
(246,722,o),
(170,663,o),
(170,567,cs),
(170,484,o),
(230,439,o),
(318,359,cs),
(401,284,o),
(421,256,o),
(421,215,cs),
(421,153,o),
(377,106,o),
(280,65,c),
(316,15,l)
);
},
{
closed = 1;
nodes = (
(322,-239,o),
(398,-180,o),
(398,-84,cs),
(398,-1,o),
(338,44,o),
(250,124,cs),
(167,199,o),
(147,227,o),
(147,268,cs),
(147,330,o),
(191,377,o),
(288,418,c),
(252,468,l),
(121,413,o),
(58,345,o),
(58,259,cs),
(58,196,o),
(88,152,o),
(188,67,cs),
(258,7,o),
(310,-30,o),
(310,-90,cs),
(310,-142,o),
(269,-171,o),
(194,-171,cs),
(141,-171,o),
(110,-157,o),
(110,-132,cs),
(110,-123,o),
(114,-103,o),
(114,-86,cs),
(114,-54,o),
(99,-36,o),
(72,-36,cs),
(36,-36,o),
(11,-67,o),
(11,-112,cs),
(11,-190,o),
(83,-239,o),
(197,-239,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,78,o),
(537,154,o),
(537,239,cs),
(537,306,o),
(517,338,o),
(415,438,cs),
(337,514,o),
(311,553,o),
(311,592,cs),
(311,629,o),
(342,654,o),
(389,654,cs),
(429,654,o),
(454,641,o),
(454,620,cs),
(454,601,o),
(429,572,o),
(429,531,cs),
(429,497,o),
(455,475,o),
(497,475,cs),
(554,475,o),
(593,519,o),
(593,581,cs),
(593,667,o),
(510,722,o),
(381,722,cs),
(245,722,o),
(150,645,o),
(150,535,cs),
(150,457,o),
(179,405,o),
(273,317,cs),
(357,239,o),
(378,209,o),
(378,165,cs),
(378,124,o),
(357,91,o),
(313,65,c),
(349,15,l)
);
},
{
closed = 1;
nodes = (
(323,-245,o),
(418,-168,o),
(418,-58,cs),
(418,20,o),
(389,72,o),
(295,160,cs),
(211,238,o),
(190,268,o),
(190,312,cs),
(190,353,o),
(211,386,o),
(255,412,c),
(219,462,l),
(95,399,o),
(31,323,o),
(31,238,cs),
(31,171,o),
(51,139,o),
(153,39,cs),
(231,-37,o),
(257,-76,o),
(257,-115,cs),
(257,-152,o),
(226,-177,o),
(179,-177,cs),
(139,-177,o),
(114,-164,o),
(114,-143,cs),
(114,-124,o),
(139,-95,o),
(139,-54,cs),
(139,-20,o),
(113,2,o),
(71,2,cs),
(14,2,o),
(-25,-42,o),
(-25,-104,cs),
(-25,-190,o),
(58,-245,o),
(187,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-53,-320);
},
{
angle = 74.4;
pos = (-47,-61);
},
{
angle = 74.4;
pos = (349,-61);
},
{
angle = 74.4;
pos = (373,-214);
},
{
angle = 74.4;
pos = (308,-61);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(489,97,o),
(537,160,o),
(537,239,cs),
(537,301,o),
(514,339,o),
(415,438,cs),
(328,524,o),
(311,548,o),
(311,586,cs),
(311,630,o),
(340,654,o),
(391,654,cs),
(429,654,o),
(454,641,o),
(454,621,cs),
(454,601,o),
(429,570,o),
(429,534,cs),
(429,497,o),
(454,475,o),
(496,475,cs),
(553,475,o),
(593,518,o),
(593,579,cs),
(593,665,o),
(511,722,o),
(386,722,cs),
(240,722,o),
(150,647,o),
(150,525,cs),
(150,456,o),
(173,417,o),
(273,317,cs),
(372,218,o),
(388,196,o),
(388,158,cs),
(388,127,o),
(373,104,o),
(343,85,c),
(379,35,l)
);
},
{
closed = 1;
nodes = (
(328,-239,o),
(418,-164,o),
(418,-42,cs),
(418,27,o),
(395,66,o),
(295,166,cs),
(196,265,o),
(180,287,o),
(180,325,cs),
(180,356,o),
(195,379,o),
(225,398,c),
(189,448,l),
(79,386,o),
(31,323,o),
(31,244,cs),
(31,182,o),
(54,144,o),
(153,45,cs),
(240,-41,o),
(257,-65,o),
(257,-103,cs),
(257,-147,o),
(228,-171,o),
(177,-171,cs),
(139,-171,o),
(114,-158,o),
(114,-138,cs),
(114,-118,o),
(139,-87,o),
(139,-51,cs),
(139,-14,o),
(114,8,o),
(72,8,cs),
(15,8,o),
(-25,-35,o),
(-25,-96,cs),
(-25,-182,o),
(57,-239,o),
(182,-239,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,112,o),
(630,175,o),
(630,250,cs),
(630,323,o),
(590,356,o),
(479,437,cs),
(353,529,o),
(321,572,o),
(321,632,cs),
(321,683,o),
(374,721,o),
(445,721,cs),
(484,721,o),
(513,700,o),
(513,672,cs),
(513,646,o),
(506,609,o),
(506,583,cs),
(506,549,o),
(535,523,o),
(574,523,cs),
(619,523,o),
(650,555,o),
(650,602,cs),
(650,673,o),
(565,722,o),
(445,722,cs),
(287,722,o),
(171,635,o),
(171,519,cs),
(171,456,o),
(201,421,o),
(336,317,cs),
(461,221,o),
(506,186,o),
(506,131,cs),
(506,104,o),
(485,82,o),
(449,65,c),
(449,64,l)
);
},
{
closed = 1;
nodes = (
(401,-245,o),
(517,-158,o),
(517,-42,cs),
(517,24,o),
(482,59,o),
(352,160,cs),
(229,255,o),
(182,289,o),
(182,346,cs),
(182,372,o),
(201,395,o),
(240,413,c),
(240,414,l),
(120,365,o),
(58,302,o),
(58,227,cs),
(58,155,o),
(94,123,o),
(210,40,cs),
(333,-48,o),
(366,-97,o),
(366,-154,cs),
(366,-206,o),
(314,-244,o),
(243,-244,cs),
(204,-244,o),
(175,-223,o),
(175,-195,cs),
(175,-169,o),
(182,-132,o),
(182,-106,cs),
(182,-71,o),
(153,-46,o),
(114,-46,cs),
(69,-46,o),
(38,-78,o),
(38,-125,cs),
(38,-196,o),
(123,-245,o),
(243,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (302,86);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(580,119,o),
(630,169,o),
(630,241,cs),
(630,304,o),
(600,343,o),
(479,437,cs),
(347,539,o),
(321,570,o),
(321,623,cs),
(321,684,o),
(369,721,o),
(448,721,cs),
(496,721,o),
(517,706,o),
(517,672,cs),
(517,648,o),
(506,616,o),
(506,590,cs),
(506,550,o),
(533,524,o),
(576,524,cs),
(621,524,o),
(650,552,o),
(650,595,cs),
(650,669,o),
(563,722,o),
(440,722,cs),
(283,722,o),
(171,642,o),
(171,530,cs),
(171,463,o),
(205,419,o),
(336,317,cs),
(473,210,o),
(506,180,o),
(506,140,cs),
(506,116,o),
(494,88,o),
(457,69,c),
(457,68,l)
);
},
{
closed = 1;
nodes = (
(403,-239,o),
(515,-159,o),
(515,-47,cs),
(515,20,o),
(481,64,o),
(350,166,cs),
(213,273,o),
(180,303,o),
(180,343,cs),
(180,367,o),
(192,395,o),
(229,414,c),
(229,415,l),
(106,364,o),
(56,314,o),
(56,242,cs),
(56,179,o),
(86,140,o),
(207,46,cs),
(339,-56,o),
(365,-87,o),
(365,-140,cs),
(365,-201,o),
(317,-238,o),
(238,-238,cs),
(190,-238,o),
(169,-223,o),
(169,-189,cs),
(169,-165,o),
(180,-133,o),
(180,-107,cs),
(180,-67,o),
(153,-41,o),
(110,-41,cs),
(65,-41,o),
(36,-69,o),
(36,-112,cs),
(36,-186,o),
(123,-239,o),
(246,-239,cs)
);
}
);
width = 696;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,94,o),
(638,156,o),
(638,230,cs),
(638,296,o),
(604,335,o),
(480,437,cs),
(380,519,o),
(337,551,o),
(337,591,cs),
(337,632,o),
(375,654,o),
(441,654,cs),
(492,654,o),
(527,640,o),
(527,621,cs),
(527,601,o),
(505,570,o),
(505,535,cs),
(505,499,o),
(535,475,o),
(579,475,cs),
(638,475,o),
(679,517,o),
(679,575,cs),
(679,663,o),
(579,722,o),
(432,722,cs),
(268,722,o),
(169,650,o),
(169,533,cs),
(169,462,o),
(217,418,o),
(336,318,cs),
(453,219,o),
(479,196,o),
(479,151,cs),
(479,123,o),
(452,102,o),
(400,85,c),
(446,35,l)
);
},
{
closed = 1;
nodes = (
(416,-239,o),
(516,-167,o),
(516,-50,cs),
(516,23,o),
(463,68,o),
(347,166,cs),
(231,264,o),
(206,288,o),
(206,332,cs),
(206,358,o),
(229,380,o),
(284,398,c),
(238,448,l),
(106,389,o),
(47,327,o),
(47,253,cs),
(47,182,o),
(84,146,o),
(207,44,cs),
(314,-44,o),
(347,-71,o),
(347,-108,cs),
(347,-149,o),
(310,-171,o),
(243,-171,cs),
(192,-171,o),
(157,-157,o),
(157,-138,cs),
(157,-118,o),
(179,-87,o),
(179,-52,cs),
(179,-16,o),
(150,8,o),
(105,8,cs),
(46,8,o),
(5,-34,o),
(5,-92,cs),
(5,-180,o),
(105,-239,o),
(252,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-53,-320);
},
{
angle = 74.4;
pos = (-47,-61);
},
{
angle = 74.4;
pos = (349,-61);
},
{
angle = 74.4;
pos = (373,-214);
},
{
angle = 74.4;
pos = (308,-61);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(578,94,o),
(638,156,o),
(638,230,cs),
(638,296,o),
(604,335,o),
(480,437,cs),
(380,519,o),
(337,551,o),
(337,591,cs),
(337,632,o),
(375,654,o),
(441,654,cs),
(498,654,o),
(537,640,o),
(537,621,cs),
(537,601,o),
(515,570,o),
(515,535,cs),
(515,499,o),
(541,475,o),
(579,475,cs),
(638,475,o),
(679,517,o),
(679,575,cs),
(679,663,o),
(579,722,o),
(432,722,cs),
(268,722,o),
(169,650,o),
(169,533,cs),
(169,462,o),
(217,418,o),
(336,318,cs),
(453,219,o),
(479,196,o),
(479,151,cs),
(479,123,o),
(452,102,o),
(410,75,c),
(446,35,l)
);
},
{
closed = 1;
nodes = (
(416,-239,o),
(516,-167,o),
(516,-50,cs),
(516,23,o),
(463,68,o),
(347,166,cs),
(231,264,o),
(206,288,o),
(206,332,cs),
(206,358,o),
(229,380,o),
(274,408,c),
(238,448,l),
(106,389,o),
(47,327,o),
(47,253,cs),
(47,182,o),
(84,146,o),
(207,44,cs),
(314,-44,o),
(347,-71,o),
(347,-108,cs),
(347,-149,o),
(310,-171,o),
(243,-171,cs),
(186,-171,o),
(147,-157,o),
(147,-138,cs),
(147,-118,o),
(169,-87,o),
(169,-52,cs),
(169,-16,o),
(144,8,o),
(105,8,cs),
(46,8,o),
(5,-34,o),
(5,-92,cs),
(5,-180,o),
(105,-239,o),
(252,-239,cs)
);
}
);
width = 700;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
};
};
}
