{
color = 4;
glyphname = section.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-14,o),
(385,66,o),
(385,192,cs),
(385,310,o),
(320,382,o),
(320,489,cs),
(320,551,o),
(345,595,o),
(379,595,cs),
(390,595,o),
(394,590,o),
(394,578,cs),
(394,558,o),
(382,530,o),
(382,508,cs),
(382,482,o),
(400,464,o),
(426,464,cs),
(456,464,o),
(475,488,o),
(475,524,cs),
(475,585,o),
(419,622,o),
(328,622,cs),
(192,622,o),
(102,539,o),
(102,413,cs),
(102,298,o),
(167,217,o),
(167,117,cs),
(167,56,o),
(140,13,o),
(102,13,cs),
(89,13,o),
(83,18,o),
(83,31,cs),
(83,56,o),
(105,89,o),
(105,120,cs),
(105,147,o),
(88,164,o),
(63,164,cs),
(28,164,o),
(2,133,o),
(2,91,cs),
(2,27,o),
(64,-14,o),
(161,-14,cs)
);
},
{
closed = 1;
nodes = (
(175,7,l),
(214,32,o),
(237,81,o),
(237,140,cs),
(237,245,o),
(173,324,o),
(173,439,cs),
(173,534,o),
(224,593,o),
(313,602,c),
(312,601,l),
(272,567,o),
(250,519,o),
(250,465,cs),
(250,367,o),
(314,279,o),
(314,165,cs),
(314,71,o),
(263,14,o),
(174,6,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (150,-38);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(299,-14,o),
(385,66,o),
(385,192,cs),
(385,310,o),
(320,382,o),
(320,489,cs),
(320,561,o),
(350,612,o),
(393,612,cs),
(404,612,o),
(409,608,o),
(409,597,cs),
(409,572,o),
(382,536,o),
(382,508,cs),
(382,482,o),
(400,464,o),
(426,464,cs),
(456,464,o),
(475,488,o),
(475,524,cs),
(475,585,o),
(419,622,o),
(328,622,cs),
(192,622,o),
(102,539,o),
(102,413,cs),
(102,298,o),
(167,217,o),
(167,117,cs),
(167,46,o),
(136,-3,o),
(92,-3,cs),
(79,-3,o),
(73,2,o),
(73,15,cs),
(73,44,o),
(105,83,o),
(105,120,cs),
(105,147,o),
(88,164,o),
(63,164,cs),
(28,164,o),
(2,133,o),
(2,91,cs),
(2,27,o),
(64,-14,o),
(161,-14,cs)
);
},
{
closed = 1;
nodes = (
(121,-5,l),
(205,6,o),
(237,76,o),
(237,140,cs),
(237,245,o),
(173,324,o),
(173,439,cs),
(173,553,o),
(249,620,o),
(390,614,c),
(390,613,l),
(287,612,o),
(250,530,o),
(250,464,cs),
(250,367,o),
(314,279,o),
(314,165,cs),
(314,54,o),
(244,-12,o),
(120,-6,c)
);
}
);
width = 458;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-14,o),
(410,66,o),
(410,192,cs),
(410,310,o),
(345,382,o),
(345,489,cs),
(345,551,o),
(370,595,o),
(404,595,cs),
(415,595,o),
(419,590,o),
(419,578,cs),
(419,558,o),
(407,530,o),
(407,508,cs),
(407,482,o),
(425,464,o),
(451,464,cs),
(481,464,o),
(500,488,o),
(500,524,cs),
(500,585,o),
(444,622,o),
(353,622,cs),
(217,622,o),
(127,539,o),
(127,413,cs),
(127,298,o),
(192,217,o),
(192,117,cs),
(192,56,o),
(165,13,o),
(127,13,cs),
(114,13,o),
(108,18,o),
(108,31,cs),
(108,56,o),
(130,89,o),
(130,120,cs),
(130,147,o),
(113,164,o),
(88,164,cs),
(53,164,o),
(27,133,o),
(27,91,cs),
(27,27,o),
(89,-14,o),
(186,-14,cs)
);
},
{
closed = 1;
nodes = (
(200,7,l),
(239,32,o),
(262,81,o),
(262,140,cs),
(262,245,o),
(198,324,o),
(198,439,cs),
(198,534,o),
(249,593,o),
(338,602,c),
(337,601,l),
(297,567,o),
(275,519,o),
(275,465,cs),
(275,367,o),
(339,279,o),
(339,165,cs),
(339,71,o),
(288,14,o),
(199,6,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (175,-38);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(308,-14,o),
(417,76,o),
(417,185,cs),
(417,291,o),
(313,388,o),
(313,475,cs),
(313,520,o),
(340,554,o),
(375,554,cs),
(388,554,o),
(395,547,o),
(395,534,cs),
(395,509,o),
(369,481,o),
(369,447,cs),
(369,417,o),
(390,398,o),
(421,398,cs),
(471,398,o),
(511,443,o),
(511,498,cs),
(511,573,o),
(451,622,o),
(361,622,cs),
(237,622,o),
(127,530,o),
(127,426,cs),
(127,329,o),
(220,221,o),
(220,135,cs),
(220,88,o),
(193,54,o),
(156,54,cs),
(140,54,o),
(131,63,o),
(131,77,cs),
(131,103,o),
(157,130,o),
(157,164,cs),
(157,194,o),
(136,214,o),
(103,214,cs),
(52,214,o),
(15,173,o),
(15,115,cs),
(15,38,o),
(80,-14,o),
(178,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,50,l),
(280,80,o),
(298,112,o),
(298,149,cs),
(298,237,o),
(196,343,o),
(196,443,cs),
(196,506,o),
(237,552,o),
(301,559,c),
(301,558,l),
(262,527,o),
(245,497,o),
(245,459,cs),
(245,367,o),
(347,272,o),
(347,169,cs),
(347,104,o),
(306,57,o),
(242,49,c)
);
}
);
width = 498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-14,o),
(449,59,o),
(449,184,cs),
(449,309,o),
(359,382,o),
(359,493,cs),
(359,555,o),
(387,595,o),
(429,595,cs),
(443,595,o),
(449,590,o),
(449,576,cs),
(449,557,o),
(438,532,o),
(438,512,cs),
(438,485,o),
(455,465,o),
(490,465,cs),
(522,465,o),
(542,486,o),
(542,519,cs),
(542,583,o),
(475,622,o),
(366,622,cs),
(214,622,o),
(119,545,o),
(119,421,cs),
(119,300,o),
(209,218,o),
(209,113,cs),
(209,52,o),
(178,13,o),
(131,13,cs),
(114,13,o),
(107,19,o),
(107,33,cs),
(107,57,o),
(128,88,o),
(128,116,cs),
(128,144,o),
(108,163,o),
(79,163,cs),
(41,163,o),
(13,135,o),
(13,95,cs),
(13,29,o),
(89,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(214,7,l),
(257,30,o),
(280,74,o),
(280,133,cs),
(280,249,o),
(190,329,o),
(190,447,cs),
(190,540,o),
(245,592,o),
(354,602,c),
(353,601,l),
(310,569,o),
(288,525,o),
(288,472,cs),
(288,363,o),
(378,273,o),
(378,156,cs),
(378,66,o),
(323,16,o),
(213,6,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (153,-38);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(355,-14,o),
(449,63,o),
(449,188,cs),
(449,311,o),
(359,379,o),
(359,497,cs),
(359,566,o),
(389,614,o),
(433,614,cs),
(448,614,o),
(453,609,o),
(453,594,cs),
(453,571,o),
(438,537,o),
(438,512,cs),
(438,483,o),
(456,465,o),
(486,465,cs),
(521,465,o),
(542,485,o),
(542,520,cs),
(542,583,o),
(475,622,o),
(366,622,cs),
(214,622,o),
(119,545,o),
(119,420,cs),
(119,299,o),
(209,225,o),
(209,110,cs),
(209,42,o),
(178,-6,o),
(135,-6,cs),
(116,-6,o),
(107,3,o),
(107,24,cs),
(107,56,o),
(126,91,o),
(126,118,cs),
(126,144,o),
(107,163,o),
(79,163,cs),
(40,163,o),
(13,134,o),
(13,94,cs),
(13,28,o),
(85,-14,o),
(200,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,-7,l),
(231,0,o),
(280,48,o),
(280,133,cs),
(280,254,o),
(190,328,o),
(190,447,cs),
(190,562,o),
(272,620,o),
(429,616,c),
(429,615,l),
(337,608,o),
(288,559,o),
(288,476,cs),
(288,361,o),
(378,279,o),
(378,160,cs),
(378,46,o),
(296,-12,o),
(139,-8,c)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(499,81,o),
(499,206,cs),
(499,324,o),
(382,400,o),
(382,512,cs),
(382,559,o),
(403,599,o),
(427,599,cs),
(439,599,o),
(445,590,o),
(445,571,cs),
(445,545,o),
(433,505,o),
(433,478,cs),
(433,442,o),
(455,421,o),
(491,421,cs),
(535,421,o),
(565,454,o),
(565,502,cs),
(565,576,o),
(492,622,o),
(377,622,cs),
(212,622,o),
(87,527,o),
(87,402,cs),
(87,281,o),
(203,187,o),
(203,95,cs),
(203,50,o),
(177,10,o),
(148,10,cs),
(136,10,o),
(130,17,o),
(130,33,cs),
(130,63,o),
(152,97,o),
(152,135,cs),
(152,174,o),
(128,198,o),
(90,198,cs),
(43,198,o),
(10,161,o),
(10,110,cs),
(10,34,o),
(85,-13,o),
(206,-13,cs)
);
},
{
closed = 1;
nodes = (
(246,15,l),
(286,35,o),
(318,90,o),
(318,139,cs),
(318,232,o),
(203,335,o),
(203,444,cs),
(203,520,o),
(261,584,o),
(340,595,c),
(340,594,l),
(299,573,o),
(267,517,o),
(267,467,cs),
(267,370,o),
(382,264,o),
(382,160,cs),
(382,87,o),
(324,25,o),
(246,14,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (196,-38);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(374,-13,o),
(499,81,o),
(499,207,cs),
(499,330,o),
(382,417,o),
(382,532,cs),
(382,581,o),
(405,615,o),
(439,615,cs),
(453,615,o),
(459,609,o),
(459,593,cs),
(459,558,o),
(433,515,o),
(433,477,cs),
(433,442,o),
(456,421,o),
(492,421,cs),
(536,421,o),
(565,452,o),
(565,500,cs),
(565,575,o),
(494,622,o),
(379,622,cs),
(212,622,o),
(86,528,o),
(86,403,cs),
(86,283,o),
(203,186,o),
(203,75,cs),
(203,26,o),
(179,-7,o),
(144,-7,cs),
(132,-7,o),
(126,0,o),
(126,16,cs),
(126,51,o),
(152,92,o),
(152,134,cs),
(152,174,o),
(128,198,o),
(90,198,cs),
(43,198,o),
(10,161,o),
(10,110,cs),
(10,34,o),
(85,-13,o),
(205,-13,cs)
);
},
{
closed = 1;
nodes = (
(151,-7,l),
(252,1,o),
(318,58,o),
(318,137,cs),
(318,237,o),
(203,335,o),
(203,451,cs),
(203,555,o),
(295,621,o),
(434,617,c),
(434,616,l),
(333,608,o),
(267,551,o),
(267,471,cs),
(267,369,o),
(382,270,o),
(382,156,cs),
(382,54,o),
(287,-13,o),
(151,-8,c)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-14,o),
(449,60,o),
(449,178,cs),
(449,319,o),
(363,372,o),
(363,499,cs),
(363,555,o),
(390,595,o),
(430,595,cs),
(443,595,o),
(449,590,o),
(449,576,cs),
(449,557,o),
(438,532,o),
(438,512,cs),
(438,483,o),
(462,465,o),
(491,465,cs),
(523,465,o),
(542,487,o),
(542,519,cs),
(542,583,o),
(475,622,o),
(367,622,cs),
(216,622,o),
(119,545,o),
(119,426,cs),
(119,290,o),
(205,227,o),
(205,108,cs),
(205,52,o),
(175,13,o),
(131,13,cs),
(115,13,o),
(107,18,o),
(107,33,cs),
(107,57,o),
(128,87,o),
(128,117,cs),
(128,144,o),
(108,163,o),
(79,163,cs),
(41,163,o),
(13,135,o),
(13,95,cs),
(13,29,o),
(89,-14,o),
(203,-14,cs)
);
},
{
closed = 1;
nodes = (
(214,7,l),
(258,31,o),
(280,77,o),
(280,129,cs),
(280,255,o),
(195,314,o),
(195,451,cs),
(195,536,o),
(247,593,o),
(354,602,c),
(353,601,l),
(310,569,o),
(288,524,o),
(288,475,cs),
(288,358,o),
(373,288,o),
(373,153,cs),
(373,70,o),
(321,14,o),
(213,6,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (153,-38);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(496,72,o),
(496,177,cs),
(496,295,o),
(359,384,o),
(359,480,cs),
(359,522,o),
(388,554,o),
(428,554,cs),
(444,554,o),
(453,546,o),
(453,532,cs),
(453,508,o),
(426,482,o),
(426,450,cs),
(426,418,o),
(453,398,o),
(490,398,cs),
(547,398,o),
(592,440,o),
(592,493,cs),
(592,569,o),
(518,622,o),
(408,622,cs),
(265,622,o),
(142,534,o),
(142,433,cs),
(142,325,o),
(267,226,o),
(267,129,cs),
(267,85,o),
(237,54,o),
(195,54,cs),
(177,54,o),
(165,63,o),
(165,79,cs),
(165,103,o),
(191,129,o),
(191,161,cs),
(191,193,o),
(164,214,o),
(124,214,cs),
(66,214,o),
(25,176,o),
(25,121,cs),
(25,41,o),
(106,-14,o),
(224,-14,cs)
);
},
{
closed = 1;
nodes = (
(299,50,l),
(341,79,o),
(358,110,o),
(358,144,cs),
(358,241,o),
(223,339,o),
(223,450,cs),
(223,510,o),
(268,552,o),
(339,559,c),
(339,558,l),
(298,529,o),
(279,500,o),
(279,465,cs),
(279,363,o),
(414,276,o),
(414,162,cs),
(414,101,o),
(370,57,o),
(299,49,c)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(484,62,o),
(484,173,cs),
(484,290,o),
(367,390,o),
(367,489,cs),
(367,528,o),
(385,554,o),
(413,554,cs),
(430,554,o),
(440,545,o),
(440,530,cs),
(440,511,o),
(423,478,o),
(423,451,cs),
(423,414,o),
(448,388,o),
(492,388,cs),
(540,388,o),
(575,420,o),
(575,478,cs),
(575,565,o),
(490,622,o),
(360,622,cs),
(204,622,o),
(98,546,o),
(98,435,cs),
(98,319,o),
(215,218,o),
(215,119,cs),
(215,80,o),
(197,54,o),
(169,54,cs),
(152,54,o),
(142,63,o),
(142,79,cs),
(142,99,o),
(159,124,o),
(159,160,cs),
(159,204,o),
(134,230,o),
(90,230,cs),
(36,230,o),
(-3,190,o),
(-3,134,cs),
(-3,46,o),
(89,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,50,l),
(299,79,o),
(313,108,o),
(313,144,cs),
(313,243,o),
(207,341,o),
(207,447,cs),
(207,511,o),
(246,551,o),
(314,559,c),
(314,558,l),
(283,529,o),
(269,500,o),
(269,464,cs),
(269,364,o),
(375,270,o),
(375,162,cs),
(375,97,o),
(337,57,o),
(268,49,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (178,-38);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(484,62,o),
(484,173,cs),
(484,290,o),
(367,390,o),
(367,489,cs),
(367,528,o),
(385,554,o),
(413,554,cs),
(430,554,o),
(440,545,o),
(440,530,cs),
(440,511,o),
(423,478,o),
(423,451,cs),
(423,414,o),
(448,388,o),
(492,388,cs),
(540,388,o),
(575,420,o),
(575,478,cs),
(575,565,o),
(490,622,o),
(360,622,cs),
(204,622,o),
(98,546,o),
(98,435,cs),
(98,319,o),
(215,218,o),
(215,119,cs),
(215,80,o),
(197,54,o),
(169,54,cs),
(152,54,o),
(142,63,o),
(142,79,cs),
(142,99,o),
(159,124,o),
(159,160,cs),
(159,204,o),
(134,230,o),
(90,230,cs),
(36,230,o),
(-3,190,o),
(-3,134,cs),
(-3,46,o),
(89,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,50,l),
(306,79,o),
(323,108,o),
(323,144,cs),
(323,243,o),
(217,341,o),
(217,447,cs),
(217,511,o),
(252,551,o),
(314,559,c),
(314,558,l),
(276,529,o),
(259,500,o),
(259,464,cs),
(259,364,o),
(365,270,o),
(365,162,cs),
(365,97,o),
(331,57,o),
(268,49,c)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-13,o),
(590,76,o),
(590,197,cs),
(590,337,o),
(442,408,o),
(442,545,cs),
(442,592,o),
(472,616,o),
(511,616,cs),
(526,616,o),
(534,608,o),
(534,591,cs),
(534,557,o),
(510,518,o),
(510,476,cs),
(510,436,o),
(538,412,o),
(582,412,cs),
(632,412,o),
(667,447,o),
(667,497,cs),
(667,573,o),
(576,622,o),
(434,622,cs),
(245,622,o),
(109,533,o),
(109,412,cs),
(109,277,o),
(257,193,o),
(257,65,cs),
(257,18,o),
(226,-7,o),
(185,-7,cs),
(168,-7,o),
(160,1,o),
(160,18,cs),
(160,52,o),
(187,90,o),
(187,132,cs),
(187,174,o),
(157,198,o),
(115,198,cs),
(63,198,o),
(27,162,o),
(27,113,cs),
(27,36,o),
(121,-13,o),
(267,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,-7,l),
(329,3,o),
(379,68,o),
(379,131,cs),
(379,240,o),
(232,331,o),
(232,459,cs),
(232,563,o),
(330,621,o),
(499,617,c),
(499,616,l),
(364,606,o),
(320,539,o),
(320,477,cs),
(320,366,o),
(467,271,o),
(467,151,cs),
(467,51,o),
(372,-12,o),
(194,-8,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (200,-38);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(454,-14,o),
(590,75,o),
(590,196,cs),
(590,336,o),
(442,408,o),
(442,545,cs),
(442,591,o),
(472,615,o),
(511,615,cs),
(526,615,o),
(534,607,o),
(534,591,cs),
(534,560,o),
(510,524,o),
(510,486,cs),
(510,446,o),
(537,422,o),
(580,422,cs),
(625,422,o),
(657,453,o),
(657,497,cs),
(657,573,o),
(570,622,o),
(434,622,cs),
(245,622,o),
(109,533,o),
(109,412,cs),
(109,276,o),
(257,192,o),
(257,63,cs),
(257,17,o),
(227,-7,o),
(188,-7,cs),
(173,-7,o),
(165,1,o),
(165,17,cs),
(165,51,o),
(189,90,o),
(189,132,cs),
(189,172,o),
(161,196,o),
(117,196,cs),
(67,196,o),
(32,161,o),
(32,111,cs),
(32,35,o),
(123,-14,o),
(265,-14,cs)
);
},
{
closed = 1;
nodes = (
(200,-8,l),
(335,2,o),
(379,69,o),
(379,131,cs),
(379,240,o),
(232,331,o),
(232,459,cs),
(232,563,o),
(330,621,o),
(499,617,c),
(499,616,l),
(364,606,o),
(320,539,o),
(320,477,cs),
(320,365,o),
(467,270,o),
(467,149,cs),
(467,45,o),
(369,-13,o),
(200,-9,c)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(484,62,o),
(484,173,cs),
(484,290,o),
(367,390,o),
(367,489,cs),
(367,528,o),
(385,554,o),
(413,554,cs),
(430,554,o),
(440,545,o),
(440,530,cs),
(440,511,o),
(423,478,o),
(423,451,cs),
(423,414,o),
(448,388,o),
(492,388,cs),
(540,388,o),
(575,420,o),
(575,478,cs),
(575,565,o),
(490,622,o),
(360,622,cs),
(204,622,o),
(98,546,o),
(98,435,cs),
(98,319,o),
(215,218,o),
(215,119,cs),
(215,80,o),
(197,54,o),
(169,54,cs),
(152,54,o),
(142,63,o),
(142,79,cs),
(142,99,o),
(159,124,o),
(159,160,cs),
(159,204,o),
(134,230,o),
(90,230,cs),
(36,230,o),
(-3,190,o),
(-3,134,cs),
(-3,46,o),
(89,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,50,l),
(306,79,o),
(323,108,o),
(323,144,cs),
(323,243,o),
(217,341,o),
(217,447,cs),
(217,511,o),
(252,551,o),
(314,559,c),
(314,558,l),
(276,529,o),
(259,500,o),
(259,464,cs),
(259,364,o),
(365,270,o),
(365,162,cs),
(365,97,o),
(331,57,o),
(268,49,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (178,-38);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(465,-14,o),
(590,60,o),
(590,166,cs),
(590,292,o),
(415,389,o),
(415,491,cs),
(415,530,o),
(442,554,o),
(485,554,cs),
(512,554,o),
(528,544,o),
(528,528,cs),
(528,510,o),
(508,481,o),
(508,452,cs),
(508,414,o),
(542,388,o),
(592,388,cs),
(647,388,o),
(683,421,o),
(683,473,cs),
(683,563,o),
(581,622,o),
(426,622,cs),
(249,622,o),
(124,547,o),
(124,441,cs),
(124,317,o),
(294,218,o),
(294,117,cs),
(294,78,o),
(268,54,o),
(224,54,cs),
(196,54,o),
(179,64,o),
(179,81,cs),
(179,100,o),
(198,122,o),
(198,157,cs),
(198,202,o),
(167,230,o),
(115,230,cs),
(56,230,o),
(15,193,o),
(15,138,cs),
(15,48,o),
(126,-14,o),
(285,-14,cs)
);
},
{
closed = 1;
nodes = (
(345,50,l),
(389,78,o),
(407,105,o),
(407,141,cs),
(407,246,o),
(243,337,o),
(243,453,cs),
(243,513,o),
(288,551,o),
(369,559,c),
(369,558,l),
(326,530,o),
(307,502,o),
(307,467,cs),
(307,361,o),
(470,274,o),
(470,156,cs),
(470,95,o),
(426,57,o),
(345,49,c)
);
}
);
width = 683;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
