{
color = 5;
glyphname = seveneighths;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = seven.numr;
},
{
pos = (331,0);
ref = fraction;
},
{
pos = (391,0);
ref = eight.dnom;
}
);
width = 735;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = seven.numr;
},
{
pos = (397,0);
ref = fraction;
},
{
pos = (469,0);
ref = eight.dnom;
}
);
width = 882;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = seven.numr;
},
{
pos = (379,0);
ref = fraction;
},
{
pos = (439,0);
ref = eight.dnom;
}
);
width = 803;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = seven.numr;
},
{
pos = (471,0);
ref = fraction;
},
{
pos = (566,0);
ref = eight.dnom;
}
);
width = 1035;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = seven.numr;
},
{
pos = (335,0);
ref = fraction;
},
{
pos = (595,0);
ref = eight.dnom;
}
);
width = 950;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = seven.numr;
},
{
pos = (402,0);
ref = fraction;
},
{
pos = (675,0);
ref = eight.dnom;
}
);
width = 1097;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = seven.numr;
},
{
pos = (403,0);
ref = fraction;
},
{
pos = (584,0);
ref = eight.dnom;
}
);
width = 1010;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = seven.numr;
},
{
pos = (490,0);
ref = fraction;
},
{
pos = (770,0);
ref = eight.dnom;
}
);
width = 1287;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
