{
color = 4;
glyphname = sheqel.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(527,0,o),
(611,72,o),
(611,274,cs),
(611,453,ls),
(611,568,o),
(579,608,o),
(487,608,cs),
(449,608,ls),
(413,608,o),
(408,616,o),
(406,669,c),
(405,669,l),
(405,619,ls),
(405,546,o),
(435,515,o),
(505,515,cs),
(559,515,ls),
(597,515,o),
(610,502,o),
(610,454,cs),
(610,274,ls),
(610,132,o),
(551,93,o),
(333,93,cs),
(140,93,l),
(139,36,l),
(140,54,o),
(140,73,o),
(140,110,cs),
(140,309,ls),
(140,367,o),
(147,394,o),
(165,418,c),
(154,418,l),
(143,394,o),
(139,367,o),
(139,308,cs),
(139,109,ls),
(139,47,o),
(136,23,o),
(125,0,c)
);
},
{
closed = 1;
nodes = (
(-53,0,l),
(-50,23,o),
(-49,47,o),
(-49,109,cs),
(-49,393,ls),
(-49,463,o),
(-35,505,o),
(3,551,c),
(2,551,l),
(-36,505,o),
(-50,463,o),
(-50,393,cs),
(-50,109,ls),
(-50,47,o),
(-53,23,o),
(-64,0,c)
);
},
{
closed = 1;
nodes = (
(336,190,l),
(347,214,o),
(351,241,o),
(351,300,cs),
(351,443,ls),
(351,564,o),
(313,608,o),
(207,608,cs),
(34,608,ls),
(-35,608,o),
(-46,616,o),
(-49,669,c),
(-50,669,l),
(-50,619,ls),
(-50,546,o),
(-14,515,o),
(70,515,cs),
(269,515,ls),
(330,515,o),
(350,495,o),
(350,434,cs),
(350,299,ls),
(350,241,o),
(343,214,o),
(325,190,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(362,0,ls),
(599,0,o),
(703,72,o),
(759,274,cs),
(809,453,ls),
(841,568,o),
(821,608,o),
(729,608,cs),
(691,608,ls),
(655,608,o),
(652,616,o),
(665,669,c),
(664,669,l),
(650,619,ls),
(629,546,o),
(651,515,o),
(721,515,cs),
(775,515,ls),
(813,515,o),
(822,502,o),
(809,454,cs),
(758,274,ls),
(719,132,o),
(649,93,o),
(431,93,cs),
(238,93,l),
(221,36,l),
(227,54,o),
(232,73,o),
(242,110,cs),
(298,309,ls),
(314,367,o),
(329,394,o),
(353,418,c),
(342,418,l),
(325,394,o),
(313,367,o),
(297,308,cs),
(241,109,ls),
(224,47,o),
(214,23,o),
(197,0,c)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(28,23,o),
(36,47,o),
(53,109,cs),
(132,393,ls),
(152,463,o),
(178,505,o),
(229,551,c),
(228,551,l),
(177,505,o),
(151,463,o),
(131,393,cs),
(52,109,ls),
(35,47,o),
(25,23,o),
(8,0,c)
);
},
{
closed = 1;
nodes = (
(461,190,l),
(479,214,o),
(490,241,o),
(507,300,cs),
(546,443,ls),
(580,564,o),
(555,608,o),
(449,608,cs),
(276,608,ls),
(207,608,o),
(198,616,o),
(210,669,c),
(209,669,l),
(195,619,ls),
(174,546,o),
(202,515,o),
(286,515,cs),
(485,515,ls),
(546,515,o),
(560,495,o),
(543,434,cs),
(505,299,ls),
(489,241,o),
(475,214,o),
(450,190,c)
);
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,0,ls),
(675,0,o),
(766,72,o),
(766,344,cs),
(766,453,ls),
(766,568,o),
(727,608,o),
(617,608,cs),
(578,608,ls),
(535,608,o),
(528,616,o),
(526,669,c),
(525,669,l),
(525,615,ls),
(525,545,o),
(561,515,o),
(645,515,cs),
(704,515,ls),
(749,515,o),
(765,502,o),
(765,454,cs),
(765,340,ls),
(765,131,o),
(644,93,o),
(432,93,cs),
(187,93,l),
(187,36,ls),
(187,18,o),
(187,73,o),
(187,110,cs),
(187,313,ls),
(187,369,o),
(195,398,o),
(217,422,c),
(204,422,l),
(189,396,o),
(186,363,o),
(186,312,cs),
(186,109,ls),
(186,47,o),
(182,23,o),
(169,0,c)
);
},
{
closed = 1;
nodes = (
(-31,0,l),
(-27,23,o),
(-26,53,o),
(-26,109,cs),
(-26,397,ls),
(-26,467,o),
(-9,509,o),
(36,555,c),
(35,555,l),
(-10,509,o),
(-27,468,o),
(-27,397,cs),
(-27,109,ls),
(-27,46,o),
(-31,23,o),
(-44,0,c)
);
},
{
closed = 1;
nodes = (
(430,186,l),
(443,210,o),
(448,236,o),
(448,296,cs),
(448,443,ls),
(448,564,o),
(402,608,o),
(275,608,cs),
(74,608,ls),
(-10,608,o),
(-22,616,o),
(-26,669,c),
(-27,669,l),
(-27,619,ls),
(-27,546,o),
(16,515,o),
(117,515,cs),
(350,515,ls),
(423,515,o),
(447,495,o),
(447,434,cs),
(447,295,ls),
(447,236,o),
(438,210,o),
(417,186,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(453,0,ls),
(747,0,o),
(858,72,o),
(934,344,cs),
(964,453,ls),
(996,568,o),
(969,608,o),
(859,608,cs),
(820,608,ls),
(777,608,o),
(772,616,o),
(785,669,c),
(784,669,l),
(768,615,ls),
(749,545,o),
(777,515,o),
(861,515,cs),
(920,515,ls),
(965,515,o),
(977,502,o),
(964,454,cs),
(932,340,ls),
(873,131,o),
(742,93,o),
(530,93,cs),
(285,93,l),
(269,36,ls),
(264,18,o),
(279,73,o),
(289,110,cs),
(346,313,ls),
(362,369,o),
(378,398,o),
(407,422,c),
(394,422,l),
(371,396,o),
(359,363,o),
(345,312,cs),
(288,109,ls),
(271,47,o),
(260,23,o),
(241,0,c)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(51,23,o),
(61,53,o),
(76,109,cs),
(157,397,ls),
(176,467,o),
(205,509,o),
(263,555,c),
(262,555,l),
(204,509,o),
(175,468,o),
(156,397,cs),
(75,109,ls),
(58,46,o),
(47,23,o),
(28,0,c)
);
},
{
closed = 1;
nodes = (
(554,186,l),
(573,210,o),
(586,236,o),
(602,296,cs),
(643,443,ls),
(677,564,o),
(644,608,o),
(517,608,cs),
(316,608,ls),
(232,608,o),
(222,616,o),
(233,669,c),
(232,669,l),
(218,619,ls),
(197,546,o),
(232,515,o),
(333,515,cs),
(566,515,ls),
(639,515,o),
(657,495,o),
(640,434,cs),
(601,295,ls),
(585,236,o),
(568,210,o),
(541,186,c)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(527,0,o),
(611,72,o),
(611,274,cs),
(611,453,ls),
(611,568,o),
(579,608,o),
(487,608,cs),
(444,608,ls),
(408,608,o),
(403,616,o),
(401,669,c),
(400,669,l),
(400,619,ls),
(400,469,o),
(430,405,o),
(500,405,cs),
(559,405,ls),
(597,405,o),
(610,392,o),
(610,344,cs),
(610,334,ls),
(610,231,o),
(551,203,o),
(333,203,cs),
(130,203,l),
(129,36,l),
(130,54,o),
(130,73,o),
(130,110,cs),
(130,249,ls),
(130,307,o),
(137,334,o),
(155,358,c),
(144,358,l),
(133,334,o),
(129,307,o),
(129,248,cs),
(129,109,ls),
(129,47,o),
(126,23,o),
(115,0,c)
);
},
{
closed = 1;
nodes = (
(-53,0,l),
(-50,23,o),
(-49,47,o),
(-49,109,cs),
(-49,283,ls),
(-49,353,o),
(-35,395,o),
(3,441,c),
(2,441,l),
(-36,395,o),
(-50,353,o),
(-50,283,cs),
(-50,109,ls),
(-50,47,o),
(-53,23,o),
(-64,0,c)
);
},
{
closed = 1;
nodes = (
(336,246,l),
(340,260,o),
(341,276,o),
(341,310,cs),
(341,443,ls),
(341,564,o),
(303,608,o),
(197,608,cs),
(34,608,ls),
(-35,608,o),
(-46,616,o),
(-49,669,c),
(-50,669,l),
(-50,619,ls),
(-50,469,o),
(-14,405,o),
(70,405,cs),
(259,405,ls),
(320,405,o),
(340,385,o),
(340,324,cs),
(340,309,ls),
(340,275,o),
(336,260,o),
(325,246,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(362,0,ls),
(599,0,o),
(703,72,o),
(759,274,cs),
(809,453,ls),
(841,568,o),
(821,608,o),
(729,608,cs),
(686,608,ls),
(650,608,o),
(647,616,o),
(660,669,c),
(659,669,l),
(645,619,ls),
(603,469,o),
(615,405,o),
(685,405,cs),
(744,405,ls),
(782,405,o),
(791,392,o),
(778,344,cs),
(775,334,ls),
(746,231,o),
(679,203,o),
(461,203,cs),
(258,203,l),
(211,36,l),
(217,54,o),
(222,73,o),
(232,110,cs),
(271,249,ls),
(287,307,o),
(302,334,o),
(327,358,c),
(316,358,l),
(298,334,o),
(286,307,o),
(270,248,cs),
(231,109,ls),
(214,47,o),
(204,23,o),
(187,0,c)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(28,23,o),
(36,47,o),
(53,109,cs),
(102,283,ls),
(121,353,o),
(147,395,o),
(198,441,c),
(197,441,l),
(146,395,o),
(120,353,o),
(101,283,cs),
(52,109,ls),
(35,47,o),
(25,23,o),
(8,0,c)
);
},
{
closed = 1;
nodes = (
(476,246,l),
(484,260,o),
(490,276,o),
(499,310,cs),
(536,443,ls),
(570,564,o),
(545,608,o),
(439,608,cs),
(276,608,ls),
(207,608,o),
(198,616,o),
(210,669,c),
(209,669,l),
(195,619,ls),
(153,469,o),
(171,405,o),
(255,405,cs),
(444,405,ls),
(505,405,o),
(519,385,o),
(502,324,cs),
(498,309,ls),
(489,275,o),
(480,260,o),
(465,246,c)
);
}
);
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,0,ls),
(665,0,o),
(766,72,o),
(766,274,cs),
(766,453,ls),
(766,568,o),
(727,608,o),
(617,608,cs),
(578,608,ls),
(535,608,o),
(528,616,o),
(526,669,c),
(525,669,l),
(525,619,ls),
(525,469,o),
(561,405,o),
(645,405,cs),
(704,405,ls),
(749,405,o),
(765,392,o),
(765,344,cs),
(765,330,ls),
(765,230,o),
(694,203,o),
(432,203,cs),
(207,203,l),
(206,36,l),
(207,54,o),
(207,73,o),
(207,110,cs),
(207,253,ls),
(207,308,o),
(215,338,o),
(237,362,c),
(224,362,l),
(210,337,o),
(206,309,o),
(206,252,cs),
(206,109,ls),
(206,47,o),
(202,23,o),
(189,0,c)
);
},
{
closed = 1;
nodes = (
(-31,0,l),
(-27,23,o),
(-26,53,o),
(-26,110,cs),
(-26,287,ls),
(-26,357,o),
(-9,399,o),
(36,445,c),
(35,445,l),
(-10,399,o),
(-27,358,o),
(-27,287,cs),
(-27,110,ls),
(-27,46,o),
(-31,23,o),
(-44,0,c)
);
},
{
closed = 1;
nodes = (
(450,246,l),
(456,261,o),
(458,278,o),
(458,306,cs),
(458,443,ls),
(458,564,o),
(412,608,o),
(285,608,cs),
(74,608,ls),
(-10,608,o),
(-22,616,o),
(-26,669,c),
(-27,669,l),
(-27,619,ls),
(-27,469,o),
(16,405,o),
(117,405,cs),
(360,405,ls),
(433,405,o),
(457,385,o),
(457,324,cs),
(457,305,ls),
(457,278,o),
(451,261,o),
(437,246,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(453,0,ls),
(737,0,o),
(858,72,o),
(914,274,cs),
(964,453,ls),
(996,568,o),
(969,608,o),
(859,608,cs),
(820,608,ls),
(777,608,o),
(772,616,o),
(785,669,c),
(784,669,l),
(770,619,ls),
(728,469,o),
(746,405,o),
(830,405,cs),
(889,405,ls),
(934,405,o),
(946,392,o),
(933,344,cs),
(929,330,ls),
(901,230,o),
(822,203,o),
(560,203,cs),
(335,203,l),
(288,36,l),
(294,54,o),
(299,73,o),
(309,110,cs),
(349,253,ls),
(365,308,o),
(381,338,o),
(410,362,c),
(397,362,l),
(376,337,o),
(364,309,o),
(348,252,cs),
(308,109,ls),
(291,47,o),
(280,23,o),
(261,0,c)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(51,23,o),
(61,53,o),
(76,110,cs),
(126,287,ls),
(145,357,o),
(174,399,o),
(232,445,c),
(231,445,l),
(173,399,o),
(145,358,o),
(125,287,cs),
(75,110,ls),
(58,46,o),
(47,23,o),
(28,0,c)
);
},
{
closed = 1;
nodes = (
(590,246,l),
(601,261,o),
(607,278,o),
(615,306,cs),
(653,443,ls),
(687,564,o),
(654,608,o),
(527,608,cs),
(316,608,ls),
(232,608,o),
(222,616,o),
(233,669,c),
(232,669,l),
(218,619,ls),
(176,469,o),
(201,405,o),
(302,405,cs),
(545,405,ls),
(618,405,o),
(636,385,o),
(619,324,cs),
(614,305,ls),
(606,278,o),
(596,261,o),
(577,246,c)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(567,0,o),
(651,72,o),
(651,274,cs),
(651,453,ls),
(651,568,o),
(619,608,o),
(527,608,cs),
(525,608,ls),
(489,608,o),
(484,616,o),
(482,669,c),
(410,669,l),
(410,619,ls),
(410,546,o),
(440,515,o),
(510,515,cs),
(528,515,ls),
(566,515,o),
(579,502,o),
(579,464,cs),
(579,274,ls),
(579,132,o),
(535,93,o),
(373,93,cs),
(183,93,l),
(213,36,l),
(219,59,o),
(221,83,o),
(221,130,cs),
(221,289,ls),
(221,362,o),
(226,391,o),
(245,418,c),
(174,418,l),
(156,390,o),
(149,355,o),
(149,288,cs),
(149,129,ls),
(149,56,o),
(144,27,o),
(125,0,c)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(55,28,o),
(62,63,o),
(62,130,cs),
(62,404,ls),
(62,474,o),
(76,511,o),
(121,553,c),
(52,551,l),
(7,505,o),
(-10,463,o),
(-10,393,cs),
(-10,129,ls),
(-10,56,o),
(-15,27,o),
(-34,0,c)
);
},
{
closed = 1;
nodes = (
(356,190,l),
(374,218,o),
(381,253,o),
(381,320,cs),
(381,443,ls),
(381,564,o),
(343,608,o),
(237,608,cs),
(145,608,ls),
(76,608,o),
(65,616,o),
(62,669,c),
(-10,669,l),
(-10,619,ls),
(-10,546,o),
(26,515,o),
(110,515,cs),
(228,515,ls),
(289,515,o),
(309,495,o),
(309,434,cs),
(309,319,ls),
(309,246,o),
(304,217,o),
(285,190,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(639,0,o),
(743,72,o),
(799,274,cs),
(849,453,ls),
(881,568,o),
(861,608,o),
(769,608,cs),
(767,608,ls),
(731,608,o),
(728,616,o),
(741,669,c),
(669,669,l),
(655,619,ls),
(634,546,o),
(656,515,o),
(726,515,cs),
(744,515,ls),
(782,515,o),
(791,502,o),
(780,464,cs),
(727,274,ls),
(688,132,o),
(633,93,o),
(471,93,cs),
(281,93,l),
(295,36,l),
(307,59,o),
(316,83,o),
(329,130,cs),
(373,289,ls),
(394,362,o),
(407,391,o),
(433,418,c),
(362,418,l),
(337,390,o),
(320,355,o),
(301,288,cs),
(257,129,ls),
(236,56,o),
(223,27,o),
(197,0,c)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(135,28,o),
(151,63,o),
(170,130,cs),
(247,404,ls),
(266,474,o),
(290,511,o),
(347,553,c),
(278,551,l),
(220,505,o),
(191,463,o),
(171,393,cs),
(98,129,ls),
(77,56,o),
(64,27,o),
(38,0,c)
);
},
{
closed = 1;
nodes = (
(481,190,l),
(507,218,o),
(523,253,o),
(542,320,cs),
(576,443,ls),
(610,564,o),
(585,608,o),
(479,608,cs),
(387,608,ls),
(318,608,o),
(309,616,o),
(321,669,c),
(249,669,l),
(235,619,ls),
(214,546,o),
(242,515,o),
(326,515,cs),
(444,515,ls),
(505,515,o),
(519,495,o),
(502,434,cs),
(470,319,ls),
(449,246,o),
(436,217,o),
(410,190,c)
);
}
);
width = 904;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(707,0,o),
(808,72,o),
(808,274,cs),
(808,453,ls),
(808,568,o),
(770,608,o),
(661,608,cs),
(655,608,ls),
(611,608,o),
(606,616,o),
(603,669,c),
(531,669,l),
(531,619,ls),
(531,546,o),
(567,515,o),
(651,515,cs),
(674,515,ls),
(720,515,o),
(736,502,o),
(736,464,cs),
(736,269,ls),
(736,131,o),
(683,93,o),
(488,93,cs),
(248,93,l),
(269,36,l),
(276,59,o),
(279,79,o),
(279,130,cs),
(279,294,ls),
(279,367,o),
(285,396,o),
(308,423,c),
(237,423,l),
(216,395,o),
(207,360,o),
(207,293,cs),
(207,129,ls),
(207,54,o),
(201,27,o),
(179,0,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(79,28,o),
(87,64,o),
(87,130,cs),
(87,410,ls),
(87,480,o),
(104,516,o),
(158,558,c),
(89,556,l),
(35,510,o),
(15,468,o),
(15,399,cs),
(15,129,ls),
(15,57,o),
(9,27,o),
(-14,0,c)
);
},
{
closed = 1;
nodes = (
(458,185,l),
(479,213,o),
(488,248,o),
(488,315,cs),
(488,443,ls),
(488,564,o),
(442,608,o),
(317,608,cs),
(187,608,ls),
(104,608,o),
(91,616,o),
(87,669,c),
(15,669,l),
(15,624,ls),
(15,547,o),
(59,515,o),
(159,515,cs),
(319,515,ls),
(392,515,o),
(416,495,o),
(416,434,cs),
(416,315,ls),
(416,242,o),
(410,212,o),
(387,185,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(779,0,o),
(900,72,o),
(956,274,cs),
(1006,453,ls),
(1038,568,o),
(1012,608,o),
(903,608,cs),
(897,608,ls),
(853,608,o),
(850,616,o),
(862,669,c),
(790,669,l),
(776,619,ls),
(755,546,o),
(783,515,o),
(867,515,cs),
(890,515,ls),
(936,515,o),
(948,502,o),
(937,464,cs),
(883,269,ls),
(844,131,o),
(781,93,o),
(586,93,cs),
(346,93,l),
(351,36,l),
(364,59,o),
(373,79,o),
(387,130,cs),
(433,294,ls),
(453,367,o),
(467,396,o),
(498,423,c),
(427,423,l),
(398,395,o),
(379,360,o),
(361,293,cs),
(315,129,ls),
(294,54,o),
(280,27,o),
(251,0,c)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(159,28,o),
(177,64,o),
(195,130,cs),
(273,410,ls),
(293,480,o),
(320,516,o),
(386,558,c),
(316,556,l),
(249,510,o),
(217,468,o),
(198,399,cs),
(123,129,ls),
(103,57,o),
(88,27,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(581,185,l),
(610,213,o),
(629,248,o),
(648,315,cs),
(683,443,ls),
(717,564,o),
(684,608,o),
(559,608,cs),
(429,608,ls),
(346,608,o),
(335,616,o),
(346,669,c),
(274,669,l),
(261,624,ls),
(239,547,o),
(275,515,o),
(375,515,cs),
(535,515,ls),
(608,515,o),
(626,495,o),
(609,434,cs),
(576,315,ls),
(555,242,o),
(541,212,o),
(510,185,c)
);
}
);
width = 1081;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(597,0,o),
(681,72,o),
(681,274,cs),
(681,453,ls),
(681,568,o),
(646,608,o),
(547,608,cs),
(545,608,ls),
(509,608,o),
(504,616,o),
(502,669,c),
(430,669,l),
(430,509,ls),
(430,436,o),
(460,405,o),
(530,405,cs),
(558,405,ls),
(596,405,o),
(609,392,o),
(609,354,cs),
(609,344,ls),
(609,233,o),
(565,203,o),
(403,203,cs),
(173,203,l),
(203,36,l),
(209,59,o),
(211,83,o),
(211,130,cs),
(211,189,ls),
(211,262,o),
(216,291,o),
(235,318,c),
(164,318,l),
(146,290,o),
(139,255,o),
(139,188,cs),
(139,129,ls),
(139,56,o),
(134,27,o),
(115,0,c)
);
},
{
closed = 1;
nodes = (
(7,0,l),
(25,28,o),
(32,63,o),
(32,130,cs),
(32,274,ls),
(32,353,o),
(46,395,o),
(91,443,c),
(22,441,l),
(-23,389,o),
(-40,342,o),
(-40,263,cs),
(-40,129,ls),
(-40,56,o),
(-45,27,o),
(-64,0,c)
);
},
{
closed = 1;
nodes = (
(365,288,l),
(376,305,o),
(381,324,o),
(381,358,cs),
(381,443,ls),
(381,564,o),
(340,608,o),
(227,608,cs),
(115,608,ls),
(46,608,o),
(35,616,o),
(32,669,c),
(-40,669,l),
(-40,509,ls),
(-40,436,o),
(-4,405,o),
(80,405,cs),
(228,405,ls),
(289,405,o),
(309,392,o),
(309,353,cs),
(309,347,ls),
(309,318,o),
(305,302,o),
(295,288,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(669,0,o),
(773,72,o),
(829,274,cs),
(879,453,ls),
(911,568,o),
(888,608,o),
(789,608,cs),
(787,608,ls),
(751,608,o),
(748,616,o),
(761,669,c),
(689,669,l),
(644,509,ls),
(623,436,o),
(645,405,o),
(715,405,cs),
(743,405,ls),
(781,405,o),
(790,392,o),
(780,354,cs),
(777,344,ls),
(746,233,o),
(693,203,o),
(531,203,cs),
(301,203,l),
(285,36,l),
(297,59,o),
(306,83,o),
(319,130,cs),
(336,189,ls),
(356,262,o),
(369,291,o),
(396,318,c),
(325,318,l),
(299,290,o),
(282,255,o),
(263,188,cs),
(247,129,ls),
(226,56,o),
(213,27,o),
(187,0,c)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(105,28,o),
(121,63,o),
(140,130,cs),
(180,274,ls),
(202,353,o),
(228,395,o),
(286,443,c),
(217,441,l),
(157,389,o),
(127,342,o),
(105,263,cs),
(68,129,ls),
(47,56,o),
(34,27,o),
(8,0,c)
);
},
{
closed = 1;
nodes = (
(517,288,l),
(533,305,o),
(543,324,o),
(553,358,cs),
(576,443,ls),
(610,564,o),
(582,608,o),
(469,608,cs),
(357,608,ls),
(288,608,o),
(279,616,o),
(291,669,c),
(219,669,l),
(174,509,ls),
(153,436,o),
(181,405,o),
(265,405,cs),
(413,405,ls),
(474,405,o),
(490,392,o),
(479,353,cs),
(478,347,ls),
(470,318,o),
(461,302,o),
(447,288,c)
);
}
);
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(738,0,o),
(845,72,o),
(845,274,cs),
(845,453,ls),
(845,568,o),
(810,608,o),
(711,608,cs),
(709,608,ls),
(673,608,o),
(668,616,o),
(666,669,c),
(594,669,l),
(594,509,ls),
(594,436,o),
(624,405,o),
(694,405,cs),
(722,405,ls),
(760,405,o),
(773,392,o),
(773,354,cs),
(773,343,ls),
(773,233,o),
(718,203,o),
(511,203,cs),
(243,203,l),
(262,36,l),
(269,59,o),
(272,83,o),
(272,130,cs),
(272,190,ls),
(272,263,o),
(278,292,o),
(302,319,c),
(232,319,l),
(208,290,o),
(200,252,o),
(200,189,cs),
(200,129,ls),
(200,57,o),
(194,27,o),
(170,0,c)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(50,28,o),
(59,63,o),
(59,130,cs),
(59,276,ls),
(59,359,o),
(79,398,o),
(134,444,c),
(65,442,l),
(8,391,o),
(-13,343,o),
(-13,265,cs),
(-13,129,ls),
(-13,55,o),
(-20,27,o),
(-44,0,c)
);
},
{
closed = 1;
nodes = (
(491,288,l),
(502,305,o),
(507,324,o),
(507,358,cs),
(507,443,ls),
(507,564,o),
(456,608,o),
(316,608,cs),
(153,608,ls),
(76,608,o),
(62,616,o),
(58,669,c),
(-13,669,l),
(-13,510,ls),
(-13,437,o),
(31,405,o),
(149,405,cs),
(363,405,ls),
(417,405,o),
(435,392,o),
(435,354,cs),
(435,347,ls),
(435,318,o),
(431,302,o),
(421,288,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(510,0,ls),
(810,0,o),
(937,72,o),
(993,274,cs),
(1043,453,ls),
(1075,568,o),
(1052,608,o),
(953,608,cs),
(951,608,ls),
(915,608,o),
(912,616,o),
(925,669,c),
(853,669,l),
(808,509,ls),
(787,436,o),
(809,405,o),
(879,405,cs),
(907,405,ls),
(945,405,o),
(954,392,o),
(944,354,cs),
(941,343,ls),
(910,233,o),
(846,203,o),
(639,203,cs),
(371,203,l),
(344,36,l),
(357,59,o),
(367,83,o),
(380,130,cs),
(397,190,ls),
(417,263,o),
(431,292,o),
(463,319,c),
(393,319,l),
(361,290,o),
(342,252,o),
(325,189,cs),
(308,129,ls),
(288,57,o),
(273,27,o),
(242,0,c)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(130,28,o),
(148,63,o),
(167,130,cs),
(208,276,ls),
(231,359,o),
(262,398,o),
(330,444,c),
(260,442,l),
(189,391,o),
(155,343,o),
(133,265,cs),
(95,129,ls),
(74,55,o),
(59,27,o),
(28,0,c)
);
},
{
closed = 1;
nodes = (
(643,288,l),
(659,305,o),
(669,324,o),
(679,358,cs),
(702,443,ls),
(736,564,o),
(698,608,o),
(558,608,cs),
(395,608,ls),
(318,608,o),
(306,616,o),
(317,669,c),
(246,669,l),
(201,510,ls),
(181,437,o),
(216,405,o),
(334,405,cs),
(548,405,ls),
(602,405,o),
(616,392,o),
(606,354,cs),
(604,347,ls),
(596,318,o),
(587,302,o),
(573,288,c)
);
}
);
width = 1089;
}
);
metricLeft = "=sheqel";
metricRight = "=sheqel";
}
