{
color = 4;
glyphname = shortequalmod;
layers = (
{
background = {
shapes = (
{
pos = (43,84);
ref = hyphen;
scale = (0.8,1);
},
{
pos = (-5,-86);
ref = hyphen;
scale = (0.8,1);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(390,353,l),
(396,373,l),
(107,373,l),
(101,353,l)
);
},
{
closed = 1;
nodes = (
(342,183,l),
(348,203,l),
(59,203,l),
(53,183,l)
);
}
);
width = 437;
},
{
background = {
shapes = (
{
pos = (29,84);
ref = hyphen;
scale = (0.8,1);
},
{
pos = (-18,-86);
ref = hyphen;
scale = (0.8,1);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(446,353,l),
(453,373,l),
(106,373,l),
(100,353,l)
);
},
{
closed = 1;
nodes = (
(399,183,l),
(406,203,l),
(59,203,l),
(53,183,l)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
pos = (41,84);
ref = hyphen;
scale = (0.8,1);
},
{
pos = (-6,-86);
ref = hyphen;
scale = (0.8,1);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(369,326,l),
(391,405,l),
(102,405,l),
(80,326,l)
);
},
{
closed = 1;
nodes = (
(322,156,l),
(344,235,l),
(55,235,l),
(33,156,l)
);
}
);
width = 414;
},
{
background = {
shapes = (
{
pos = (24,84);
ref = hyphen;
scale = (0.8,1);
},
{
pos = (-24,-86);
ref = hyphen;
scale = (0.8,1);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(450,326,l),
(472,404,l),
(103,404,l),
(82,326,l)
);
},
{
closed = 1;
nodes = (
(402,156,l),
(424,234,l),
(55,234,l),
(34,156,l)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
pos = (35,84);
ref = hyphen;
scale = (0.9,1);
},
{
pos = (-13,-86);
ref = hyphen;
scale = (0.9,1);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(419,328,l),
(439,398,l),
(114,398,l),
(94,328,l)
);
},
{
closed = 1;
nodes = (
(371,158,l),
(391,228,l),
(66,228,l),
(46,158,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
pos = (27,84);
ref = hyphen;
scale = (0.8,1);
},
{
pos = (-20,-86);
ref = hyphen;
scale = (0.8,1);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(439,328,l),
(459,398,l),
(112,398,l),
(92,328,l)
);
},
{
closed = 1;
nodes = (
(392,158,l),
(412,228,l),
(65,228,l),
(45,158,l)
);
}
);
width = 493;
},
{
background = {
shapes = (
{
pos = (44,104);
ref = hyphen;
scale = (0.8,1);
},
{
pos = (-15,-106);
ref = hyphen;
scale = (0.8,1);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(379,321,l),
(415,450,l),
(126,450,l),
(90,321,l)
);
},
{
closed = 1;
nodes = (
(320,111,l),
(356,240,l),
(67,240,l),
(31,111,l)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
pos = (28,104);
ref = hyphen;
scale = (0.8,1);
},
{
pos = (-31,-106);
ref = hyphen;
scale = (0.8,1);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(459,321,l),
(495,450,l),
(126,450,l),
(90,321,l)
);
},
{
closed = 1;
nodes = (
(400,111,l),
(436,240,l),
(67,240,l),
(31,111,l)
);
}
);
width = 515;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 42890;
}
