{
color = 4;
glyphname = six.lf;
kernLeft = KO_six.lf;
kernRight = KO_six.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(511,120,o),
(511,269,cs),
(511,365,o),
(459,420,o),
(366,420,cs),
(299,420,o),
(242,392,o),
(183,329,c),
(183,328,l),
(232,378,o),
(272,403,o),
(318,403,cs),
(379,403,o),
(411,363,o),
(411,291,cs),
(411,149,o),
(326,-12,o),
(251,-12,cs),
(205,-12,o),
(179,50,o),
(179,157,cs),
(179,435,o),
(336,711,o),
(494,711,cs),
(561,711,o),
(597,674,o),
(597,606,cs),
(597,575,o),
(589,534,o),
(571,489,c),
(572,489,l),
(591,535,o),
(600,576,o),
(600,612,cs),
(600,685,o),
(558,722,o),
(478,722,cs),
(275,722,o),
(80,467,o),
(80,202,cs),
(80,63,o),
(138,-14,o),
(244,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(511,120,o),
(511,269,cs),
(511,365,o),
(459,420,o),
(366,420,cs),
(320,420,o),
(279,407,o),
(238,378,c),
(239,377,l),
(266,396,o),
(294,407,o),
(318,407,cs),
(379,407,o),
(411,368,o),
(411,291,cs),
(411,149,o),
(326,-12,o),
(251,-12,cs),
(205,-12,o),
(179,50,o),
(179,157,cs),
(179,435,o),
(336,711,o),
(494,711,cs),
(561,711,o),
(597,674,o),
(597,606,cs),
(597,575,o),
(589,534,o),
(571,489,c),
(572,489,l),
(591,535,o),
(600,576,o),
(600,612,cs),
(600,685,o),
(558,722,o),
(478,722,cs),
(275,722,o),
(80,467,o),
(80,202,cs),
(80,63,o),
(138,-14,o),
(244,-14,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(554,104,o),
(554,259,cs),
(554,364,o),
(496,420,o),
(391,420,cs),
(320,420,o),
(265,391,o),
(212,326,c),
(195,272,l),
(247,331,o),
(291,355,o),
(348,355,cs),
(419,355,o),
(454,318,o),
(454,244,cs),
(454,137,o),
(392,56,o),
(310,56,cs),
(239,56,o),
(202,111,o),
(202,215,cs),
(202,433,o),
(340,651,o),
(477,651,cs),
(531,651,o),
(559,622,o),
(559,568,cs),
(559,548,o),
(555,524,o),
(545,489,c),
(616,489,l),
(630,526,o),
(637,560,o),
(637,590,cs),
(637,674,o),
(585,722,o),
(494,722,cs),
(289,722,o),
(102,479,o),
(102,212,cs),
(102,64,o),
(168,-14,o),
(295,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(554,104,o),
(554,259,cs),
(554,364,o),
(496,420,o),
(391,420,cs),
(344,420,o),
(303,407,o),
(266,379,c),
(280,341,l),
(301,351,o),
(323,355,o),
(348,355,cs),
(419,355,o),
(454,318,o),
(454,244,cs),
(454,137,o),
(392,56,o),
(310,56,cs),
(239,56,o),
(202,111,o),
(202,215,cs),
(202,433,o),
(340,651,o),
(477,651,cs),
(531,651,o),
(559,622,o),
(559,568,cs),
(559,548,o),
(555,524,o),
(545,489,c),
(616,489,l),
(630,526,o),
(637,560,o),
(637,590,cs),
(637,674,o),
(585,722,o),
(494,722,cs),
(289,722,o),
(102,479,o),
(102,212,cs),
(102,64,o),
(168,-14,o),
(295,-14,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(577,108,o),
(577,253,cs),
(577,357,o),
(512,420,o),
(403,420,cs),
(325,420,o),
(260,390,o),
(192,322,c),
(191,321,l),
(251,377,o),
(300,403,o),
(355,403,cs),
(435,403,o),
(477,354,o),
(477,262,cs),
(477,121,o),
(394,-12,o),
(305,-12,cs),
(238,-12,o),
(197,68,o),
(197,202,cs),
(197,472,o),
(357,711,o),
(538,711,cs),
(618,711,o),
(663,671,o),
(663,600,cs),
(663,573,o),
(655,534,o),
(639,488,c),
(640,488,l),
(657,535,o),
(666,574,o),
(666,604,cs),
(666,682,o),
(616,722,o),
(521,722,cs),
(298,722,o),
(97,487,o),
(97,227,cs),
(97,74,o),
(170,-14,o),
(298,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(577,108,o),
(577,253,cs),
(577,357,o),
(512,420,o),
(403,420,cs),
(354,420,o),
(311,408,o),
(269,383,c),
(270,382,l),
(302,399,o),
(325,407,o),
(354,407,cs),
(435,407,o),
(477,357,o),
(477,262,cs),
(477,121,o),
(394,-12,o),
(305,-12,cs),
(238,-12,o),
(197,68,o),
(197,202,cs),
(197,472,o),
(357,711,o),
(538,711,cs),
(618,711,o),
(663,671,o),
(663,600,cs),
(663,573,o),
(655,534,o),
(639,488,c),
(640,488,l),
(657,535,o),
(666,574,o),
(666,604,cs),
(666,682,o),
(616,722,o),
(521,722,cs),
(298,722,o),
(97,487,o),
(97,227,cs),
(97,74,o),
(170,-14,o),
(298,-14,cs)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(606,109,o),
(606,260,cs),
(606,361,o),
(532,425,o),
(416,425,cs),
(358,425,o),
(305,407,o),
(265,370,c),
(265,369,l),
(296,395,o),
(323,408,o),
(345,408,cs),
(383,408,o),
(402,367,o),
(402,283,cs),
(402,134,o),
(344,-13,o),
(285,-13,cs),
(256,-13,o),
(244,24,o),
(244,110,cs),
(244,414,o),
(392,701,o),
(549,701,cs),
(608,701,o),
(644,660,o),
(644,594,cs),
(644,564,o),
(636,530,o),
(623,489,c),
(624,489,l),
(639,531,o),
(647,568,o),
(647,598,cs),
(647,679,o),
(595,722,o),
(495,722,cs),
(256,722,o),
(47,492,o),
(47,230,cs),
(47,71,o),
(128,-14,o),
(279,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(605,109,o),
(605,260,cs),
(605,361,o),
(532,425,o),
(416,425,cs),
(379,425,o),
(345,418,o),
(314,403,c),
(315,402,l),
(326,407,o),
(336,409,o),
(345,409,cs),
(383,409,o),
(402,368,o),
(402,283,cs),
(402,134,o),
(344,-13,o),
(285,-13,cs),
(256,-13,o),
(244,24,o),
(244,110,cs),
(244,414,o),
(392,701,o),
(549,701,cs),
(608,701,o),
(644,660,o),
(644,594,cs),
(644,564,o),
(636,530,o),
(623,489,c),
(624,489,l),
(639,531,o),
(647,568,o),
(647,598,cs),
(647,679,o),
(595,722,o),
(495,722,cs),
(256,722,o),
(47,492,o),
(47,230,cs),
(47,71,o),
(128,-14,o),
(279,-14,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(625,87,o),
(625,232,cs),
(625,355,o),
(556,420,o),
(430,420,cs),
(345,420,o),
(274,389,o),
(217,326,c),
(201,272,l),
(258,329,o),
(317,355,o),
(389,355,cs),
(481,355,o),
(525,313,o),
(525,227,cs),
(525,122,o),
(465,56,o),
(371,56,cs),
(265,56,o),
(214,119,o),
(214,248,cs),
(214,468,o),
(351,651,o),
(517,651,cs),
(591,651,o),
(635,615,o),
(635,554,cs),
(635,535,o),
(630,511,o),
(622,489,c),
(693,489,l),
(707,523,o),
(714,555,o),
(714,583,cs),
(714,668,o),
(644,722,o),
(534,722,cs),
(306,722,o),
(114,502,o),
(114,241,cs),
(114,74,o),
(198,-14,o),
(358,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(625,89,o),
(625,240,cs),
(625,357,o),
(561,420,o),
(440,420,cs),
(383,420,o),
(333,406,o),
(288,378,c),
(305,337,l),
(330,349,o),
(357,355,o),
(388,355,cs),
(481,355,o),
(525,313,o),
(525,225,cs),
(525,120,o),
(473,56,o),
(385,56,cs),
(276,56,o),
(224,122,o),
(224,258,cs),
(224,478,o),
(346,651,o),
(501,651,cs),
(579,651,o),
(635,610,o),
(635,553,cs),
(635,535,o),
(630,511,o),
(622,489,c),
(693,489,l),
(707,523,o),
(714,556,o),
(714,581,cs),
(714,663,o),
(632,722,o),
(518,722,cs),
(300,722,o),
(124,511,o),
(124,250,cs),
(124,77,o),
(209,-14,o),
(372,-14,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(624,108,o),
(624,258,cs),
(624,362,o),
(556,425,o),
(442,425,cs),
(374,425,o),
(316,400,o),
(272,351,c),
(254,277,l),
(290,332,o),
(325,360,o),
(358,360,cs),
(398,360,o),
(423,307,o),
(421,227,cs),
(417,132,o),
(378,56,o),
(333,56,cs),
(294,56,o),
(275,102,o),
(275,195,cs),
(275,441,o),
(379,651,o),
(501,651,cs),
(553,651,o),
(581,621,o),
(581,568,cs),
(581,546,o),
(577,522,o),
(567,489,c),
(638,489,l),
(652,526,o),
(659,560,o),
(659,589,cs),
(659,673,o),
(597,722,o),
(491,722,cs),
(269,722,o),
(73,504,o),
(73,258,cs),
(73,92,o),
(172,-14,o),
(328,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(624,108,o),
(624,258,cs),
(624,362,o),
(556,425,o),
(442,425,cs),
(401,425,o),
(363,416,o),
(330,398,c),
(340,357,l),
(346,359,o),
(352,360,o),
(358,360,cs),
(398,360,o),
(423,307,o),
(421,227,cs),
(417,132,o),
(378,56,o),
(333,56,cs),
(294,56,o),
(275,102,o),
(275,195,cs),
(275,441,o),
(379,651,o),
(501,651,cs),
(553,651,o),
(581,621,o),
(581,568,cs),
(581,546,o),
(577,522,o),
(567,489,c),
(638,489,l),
(652,526,o),
(659,560,o),
(659,589,cs),
(659,673,o),
(597,722,o),
(491,722,cs),
(269,722,o),
(73,504,o),
(73,258,cs),
(73,92,o),
(172,-14,o),
(328,-14,cs)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(714,101,o),
(714,246,cs),
(714,356,o),
(621,425,o),
(473,425,cs),
(400,425,o),
(335,406,o),
(282,370,c),
(282,369,l),
(325,396,o),
(364,409,o),
(400,409,cs),
(471,409,o),
(510,357,o),
(510,263,cs),
(510,129,o),
(433,-13,o),
(360,-13,cs),
(304,-13,o),
(266,66,o),
(266,181,cs),
(266,452,o),
(431,701,o),
(611,701,cs),
(697,701,o),
(748,655,o),
(748,579,cs),
(748,556,o),
(743,526,o),
(730,489,c),
(731,489,l),
(745,527,o),
(751,558,o),
(751,587,cs),
(751,675,o),
(685,722,o),
(561,722,cs),
(290,722,o),
(66,511,o),
(66,256,cs),
(66,84,o),
(173,-14,o),
(359,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(714,101,o),
(714,246,cs),
(714,356,o),
(621,425,o),
(473,425,cs),
(426,425,o),
(381,417,o),
(342,401,c),
(343,400,l),
(363,406,o),
(382,409,o),
(400,409,cs),
(471,409,o),
(510,357,o),
(510,263,cs),
(510,129,o),
(433,-13,o),
(360,-13,cs),
(305,-13,o),
(267,66,o),
(267,181,cs),
(267,452,o),
(432,701,o),
(611,701,cs),
(697,701,o),
(748,655,o),
(748,579,cs),
(748,556,o),
(743,526,o),
(730,489,c),
(731,489,l),
(745,527,o),
(751,558,o),
(751,587,cs),
(751,675,o),
(685,722,o),
(561,722,cs),
(290,722,o),
(66,511,o),
(66,256,cs),
(66,84,o),
(173,-14,o),
(359,-14,cs)
);
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-14,o),
(741,95,o),
(741,240,cs),
(741,354,o),
(648,425,o),
(498,425,cs),
(413,425,o),
(342,400,o),
(290,351,c),
(272,277,l),
(322,334,o),
(371,360,o),
(426,360,cs),
(499,360,o),
(537,316,o),
(537,230,cs),
(537,128,o),
(484,56,o),
(408,56,cs),
(337,56,o),
(299,118,o),
(299,233,cs),
(299,457,o),
(433,651,o),
(589,651,cs),
(660,651,o),
(704,614,o),
(704,555,cs),
(704,537,o),
(699,513,o),
(691,489,c),
(762,489,l),
(776,523,o),
(783,555,o),
(783,583,cs),
(783,673,o),
(714,722,o),
(585,722,cs),
(315,722,o),
(95,517,o),
(95,266,cs),
(95,90,o),
(208,-14,o),
(399,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(594,-14,o),
(741,95,o),
(741,240,cs),
(741,354,o),
(648,425,o),
(498,425,cs),
(452,425,o),
(411,418,o),
(374,403,c),
(383,354,l),
(397,358,o),
(411,360,o),
(426,360,cs),
(499,360,o),
(537,316,o),
(537,230,cs),
(537,129,o),
(484,57,o),
(408,57,cs),
(338,57,o),
(301,119,o),
(301,233,cs),
(301,457,o),
(434,651,o),
(589,651,cs),
(660,651,o),
(704,614,o),
(704,555,cs),
(704,537,o),
(699,513,o),
(691,489,c),
(762,489,l),
(776,523,o),
(783,555,o),
(783,583,cs),
(783,673,o),
(714,722,o),
(585,722,cs),
(316,722,o),
(97,517,o),
(97,266,cs),
(97,90,o),
(209,-14,o),
(399,-14,cs)
);
}
);
width = 812;
}
);
metricLeft = zero.lf;
}
