{
color = 5;
glyphname = T_idieresis.liga;
kernLeft = KO_T;
layers = (
{
anchors = (
{
name = caret_1;
pos = (425,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (462,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,2,o),
(187,3,o),
(260,3,cs),
(330,3,o),
(378,2,o),
(407,0,c),
(407,1,l),
(304,6,o),
(316,40,o),
(332,97,cs),
(487,653,l),
(401,679,l),
(239,97,ls),
(219,24,o),
(203,12,o),
(112,1,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(169,479,o),
(190,499,o),
(190,526,cs),
(190,573,o),
(125,605,o),
(125,635,cs),
(125,660,o),
(172,674,o),
(256,674,cs),
(391,674,o),
(473,620,o),
(568,620,cs),
(671,620,o),
(734,651,o),
(734,708,cs),
(734,739,o),
(715,757,o),
(689,757,cs),
(606,757,o),
(652,621,o),
(570,621,cs),
(505,621,o),
(415,722,o),
(300,722,cs),
(182,722,o),
(88,646,o),
(88,549,cs),
(88,505,o),
(108,479,o),
(141,479,cs)
);
},
{
closed = 1;
nodes = (
(916,647,o),
(943,673,o),
(943,703,cs),
(943,732,o),
(921,755,o),
(895,755,cs),
(862,755,o),
(835,729,o),
(835,699,cs),
(835,670,o),
(857,647,o),
(883,647,cs)
);
},
{
alignment = -1;
pos = (533,0);
ref = idotless;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "T_idieresis-corpus";
},
{
pos = (540,0);
ref = idotless;
}
);
width = 849;
},
{
anchors = (
{
name = caret_1;
pos = (514,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (462,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,2,o),
(188,3,o),
(261,3,cs),
(331,3,o),
(379,2,o),
(408,0,c),
(426,70,l),
(323,72,o),
(335,109,o),
(351,166,cs),
(487,654,l),
(398,669,l),
(258,166,ls),
(236,89,o),
(216,74,o),
(131,70,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(188,469,o),
(210,489,o),
(210,518,cs),
(210,547,o),
(187,565,o),
(187,594,cs),
(187,627,o),
(217,644,o),
(276,644,cs),
(330,644,o),
(480,613,o),
(545,613,cs),
(659,613,o),
(728,652,o),
(728,716,cs),
(728,751,o),
(704,772,o),
(669,772,cs),
(587,772,o),
(617,681,o),
(540,681,cs),
(500,681,o),
(385,722,o),
(307,722,cs),
(171,722,o),
(88,660,o),
(88,558,cs),
(88,502,o),
(113,469,o),
(155,469,cs)
);
},
{
closed = 1;
nodes = (
(907,632,o),
(941,665,o),
(941,703,cs),
(941,740,o),
(912,770,o),
(879,770,cs),
(837,770,o),
(803,737,o),
(803,699,cs),
(803,662,o),
(832,632,o),
(865,632,cs)
);
},
{
alignment = -1;
pos = (526,0);
ref = idieresis;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "T_idieresis-corpus";
},
{
pos = (590,0);
ref = idotless;
}
);
width = 1018;
},
{
anchors = (
{
name = caret_1;
pos = (516,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (420,354);
},
{
name = top;
pos = (525,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(242,3,o),
(327,3,cs),
(404,3,o),
(459,2,o),
(492,0,c),
(496,20,l),
(372,22,o),
(384,59,o),
(400,116,cs),
(551,656,l),
(464,678,l),
(307,116,ls),
(286,39,o),
(262,24,o),
(160,20,c),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(183,479,o),
(206,498,o),
(206,523,cs),
(206,567,o),
(136,590,o),
(136,623,cs),
(136,651,o),
(187,664,o),
(296,664,cs),
(465,664,o),
(547,620,o),
(648,620,cs),
(763,620,o),
(831,657,o),
(831,721,cs),
(831,754,o),
(814,772,o),
(783,772,cs),
(693,772,o),
(763,638,o),
(650,638,cs),
(577,638,o),
(450,722,o),
(315,722,cs),
(180,722,o),
(90,656,o),
(90,557,cs),
(90,509,o),
(114,479,o),
(153,479,cs)
);
},
{
closed = 1;
nodes = (
(1049,643,o),
(1078,671,o),
(1078,703,cs),
(1078,734,o),
(1054,759,o),
(1026,759,cs),
(991,759,o),
(962,731,o),
(962,699,cs),
(962,668,o),
(986,643,o),
(1014,643,cs)
);
},
{
alignment = -1;
pos = (620,0);
ref = idieresis;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "T_idieresis-corpus";
},
{
pos = (662,0);
ref = idotless;
}
);
width = 1031;
},
{
anchors = (
{
name = caret_1;
pos = (453,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (374,354);
},
{
name = top;
pos = (484,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,2,o),
(176,3,o),
(278,3,cs),
(373,3,o),
(440,2,o),
(480,0,c),
(484,20,l),
(383,25,o),
(396,70,o),
(409,116,cs),
(549,616,l),
(359,663,l),
(206,116,ls),
(187,49,o),
(171,37,o),
(79,20,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(200,436,o),
(227,460,o),
(227,492,cs),
(227,550,o),
(140,584,o),
(140,606,cs),
(140,622,o),
(185,632,o),
(254,632,cs),
(378,632,o),
(494,582,o),
(586,582,cs),
(717,582,o),
(809,631,o),
(809,707,cs),
(809,752,o),
(775,782,o),
(731,782,cs),
(594,782,o),
(649,600,o),
(582,600,cs),
(544,600,o),
(478,722,o),
(350,722,cs),
(210,722,o),
(80,628,o),
(80,527,cs),
(80,475,o),
(115,436,o),
(163,436,cs)
);
},
{
closed = 1;
nodes = (
(1004,610,o),
(1045,651,o),
(1045,703,cs),
(1045,749,o),
(1011,782,o),
(962,782,cs),
(908,782,o),
(867,741,o),
(867,689,cs),
(867,643,o),
(901,610,o),
(950,610,cs)
);
},
{
alignment = -1;
pos = (565,0);
ref = idieresis;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "T_idieresis-corpus";
},
{
pos = (559,0);
ref = idotless;
}
);
width = 906;
},
{
anchors = (
{
name = caret_1;
pos = (601,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (418,354);
},
{
name = top;
pos = (523,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,2,o),
(240,3,o),
(325,3,cs),
(402,3,o),
(457,2,o),
(490,0,c),
(494,20,l),
(370,22,o),
(382,59,o),
(398,116,cs),
(549,656,l),
(462,678,l),
(305,116,ls),
(284,39,o),
(260,24,o),
(158,20,c),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(181,479,o),
(204,498,o),
(204,523,cs),
(204,567,o),
(134,590,o),
(134,623,cs),
(134,651,o),
(185,664,o),
(294,664,cs),
(463,664,o),
(545,620,o),
(646,620,cs),
(761,620,o),
(829,657,o),
(829,721,cs),
(829,754,o),
(812,772,o),
(781,772,cs),
(691,772,o),
(761,638,o),
(648,638,cs),
(575,638,o),
(448,722,o),
(313,722,cs),
(178,722,o),
(88,656,o),
(88,557,cs),
(88,509,o),
(112,479,o),
(151,479,cs)
);
},
{
closed = 1;
nodes = (
(1047,643,o),
(1076,671,o),
(1076,703,cs),
(1076,734,o),
(1052,759,o),
(1024,759,cs),
(989,759,o),
(960,731,o),
(960,699,cs),
(960,668,o),
(984,643,o),
(1012,643,cs)
);
},
{
alignment = -1;
pos = (618,0);
ref = idieresis;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "T_idieresis-corpus";
},
{
pos = (698,0);
ref = idotless;
}
);
width = 1193;
},
{
anchors = (
{
name = caret_1;
pos = (571,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (360,354);
},
{
name = top;
pos = (464,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,2,o),
(190,3,o),
(263,3,cs),
(333,3,o),
(381,2,o),
(410,0,c),
(428,70,l),
(325,72,o),
(337,109,o),
(353,166,cs),
(489,654,l),
(400,669,l),
(260,166,ls),
(238,89,o),
(218,74,o),
(133,70,c),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(190,469,o),
(212,489,o),
(212,518,cs),
(212,547,o),
(189,565,o),
(189,594,cs),
(189,627,o),
(219,644,o),
(278,644,cs),
(332,644,o),
(482,613,o),
(547,613,cs),
(661,613,o),
(730,652,o),
(730,716,cs),
(730,751,o),
(706,772,o),
(671,772,cs),
(589,772,o),
(619,681,o),
(542,681,cs),
(502,681,o),
(387,722,o),
(309,722,cs),
(173,722,o),
(90,660,o),
(90,558,cs),
(90,502,o),
(115,469,o),
(157,469,cs)
);
},
{
closed = 1;
nodes = (
(909,632,o),
(943,665,o),
(943,703,cs),
(943,740,o),
(914,770,o),
(881,770,cs),
(839,770,o),
(805,737,o),
(805,699,cs),
(805,662,o),
(834,632,o),
(867,632,cs)
);
},
{
alignment = -1;
pos = (528,0);
ref = idieresis;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "T_idieresis-corpus";
},
{
pos = (649,0);
ref = idotless;
}
);
width = 1134;
},
{
anchors = (
{
name = caret_1;
pos = (569,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (374,354);
},
{
name = top;
pos = (484,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,2,o),
(176,3,o),
(278,3,cs),
(373,3,o),
(440,2,o),
(480,0,c),
(484,20,l),
(383,25,o),
(396,70,o),
(409,116,cs),
(549,616,l),
(359,663,l),
(206,116,ls),
(187,49,o),
(171,37,o),
(79,20,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(200,436,o),
(227,460,o),
(227,492,cs),
(227,550,o),
(140,584,o),
(140,606,cs),
(140,622,o),
(185,632,o),
(254,632,cs),
(378,632,o),
(494,582,o),
(586,582,cs),
(717,582,o),
(809,631,o),
(809,707,cs),
(809,752,o),
(775,782,o),
(731,782,cs),
(594,782,o),
(649,600,o),
(582,600,cs),
(544,600,o),
(478,722,o),
(350,722,cs),
(210,722,o),
(80,628,o),
(80,527,cs),
(80,475,o),
(115,436,o),
(163,436,cs)
);
},
{
closed = 1;
nodes = (
(1004,610,o),
(1045,651,o),
(1045,703,cs),
(1045,749,o),
(1011,782,o),
(962,782,cs),
(908,782,o),
(867,741,o),
(867,689,cs),
(867,643,o),
(901,610,o),
(950,610,cs)
);
},
{
alignment = -1;
pos = (565,0);
ref = idieresis;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "T_idieresis-corpus";
},
{
pos = (713,0);
ref = idotless;
}
);
width = 1138;
},
{
anchors = (
{
name = caret_1;
pos = (703,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (360,354);
},
{
name = top;
pos = (464,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,2,o),
(190,3,o),
(263,3,cs),
(333,3,o),
(381,2,o),
(410,0,c),
(428,70,l),
(325,72,o),
(337,109,o),
(353,166,cs),
(489,654,l),
(400,669,l),
(260,166,ls),
(238,89,o),
(218,74,o),
(133,70,c),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(190,469,o),
(212,489,o),
(212,518,cs),
(212,547,o),
(189,565,o),
(189,594,cs),
(189,627,o),
(219,644,o),
(278,644,cs),
(332,644,o),
(482,613,o),
(547,613,cs),
(661,613,o),
(730,652,o),
(730,716,cs),
(730,751,o),
(706,772,o),
(671,772,cs),
(589,772,o),
(619,681,o),
(542,681,cs),
(502,681,o),
(387,722,o),
(309,722,cs),
(173,722,o),
(90,660,o),
(90,558,cs),
(90,502,o),
(115,469,o),
(157,469,cs)
);
},
{
closed = 1;
nodes = (
(909,632,o),
(943,665,o),
(943,703,cs),
(943,740,o),
(914,770,o),
(881,770,cs),
(839,770,o),
(805,737,o),
(805,699,cs),
(805,662,o),
(834,632,o),
(867,632,cs)
);
},
{
alignment = -1;
pos = (528,0);
ref = idieresis;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "T_idieresis-corpus";
},
{
pos = (818,0);
ref = idotless;
}
);
width = 1397;
}
);
metricLeft = T;
metricRight = idieresis;
}
