{
color = 4;
glyphname = tenge.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(661,707,l),
(661,708,l),
(146,708,l),
(146,707,l)
);
},
{
closed = 1;
nodes = (
(101,1,o),
(190,3,o),
(215,3,cs),
(244,3,o),
(329,1,o),
(350,0,c),
(350,1,l),
(277,3,o),
(267,17,o),
(287,87,cs),
(405,512,l),
(321,544,l),
(194,87,ls),
(174,16,o),
(159,5,o),
(83,1,c),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(137,346,o),
(156,368,o),
(156,395,cs),
(156,440,o),
(101,472,o),
(101,502,cs),
(101,526,o),
(141,541,o),
(206,541,cs),
(332,541,o),
(400,487,o),
(490,487,cs),
(571,487,o),
(624,529,o),
(624,593,cs),
(624,622,o),
(611,639,o),
(588,639,cs),
(520,639,o),
(559,488,o),
(491,488,cs),
(434,488,o),
(351,589,o),
(245,589,cs),
(149,589,o),
(69,507,o),
(69,410,cs),
(69,371,o),
(86,346,o),
(112,346,cs)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(744,707,l),
(744,708,l),
(146,708,l),
(146,707,l)
);
},
{
closed = 1;
nodes = (
(133,1,o),
(223,3,o),
(255,3,cs),
(291,3,o),
(381,1,o),
(405,0,c),
(405,1,l),
(319,10,o),
(309,21,o),
(327,87,cs),
(449,523,l),
(363,545,l),
(234,87,ls),
(215,19,o),
(202,10,o),
(109,1,c),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(130,266,o),
(148,286,o),
(148,313,cs),
(148,360,o),
(84,384,o),
(84,442,cs),
(84,503,o),
(146,541,o),
(247,541,cs),
(376,541,o),
(464,487,o),
(562,487,cs),
(651,487,o),
(709,529,o),
(709,594,cs),
(709,623,o),
(695,639,o),
(671,639,cs),
(598,639,o),
(641,488,o),
(562,488,cs),
(497,488,o),
(386,589,o),
(267,589,cs),
(151,589,o),
(54,476,o),
(54,342,cs),
(54,296,o),
(74,266,o),
(105,266,cs)
);
}
);
userData = {
RMXScaler = {
width = 76;
};
};
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(723,707,l),
(723,708,l),
(144,708,l),
(144,707,l)
);
},
{
closed = 1;
nodes = (
(78,2,o),
(149,3,o),
(240,3,cs),
(324,3,o),
(398,2,o),
(424,0,c),
(424,1,l),
(367,8,o),
(351,36,o),
(368,97,cs),
(471,466,l),
(281,513,l),
(165,97,ls),
(148,36,o),
(129,20,o),
(60,1,c),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(163,289,o),
(189,314,o),
(189,347,cs),
(189,410,o),
(98,448,o),
(98,472,cs),
(98,489,o),
(136,499,o),
(188,499,cs),
(299,499,o),
(420,435,o),
(505,435,cs),
(603,435,o),
(679,489,o),
(679,567,cs),
(679,603,o),
(659,625,o),
(625,625,cs),
(532,625,o),
(560,437,o),
(524,437,cs),
(495,437,o),
(442,575,o),
(307,575,cs),
(184,575,o),
(56,479,o),
(56,375,cs),
(56,326,o),
(88,289,o),
(130,289,cs)
);
}
);
userData = {
RMXScaler = {
width = 82;
};
};
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(809,707,l),
(809,708,l),
(142,708,l),
(142,707,l)
);
},
{
closed = 1;
nodes = (
(110,2,o),
(180,3,o),
(291,3,cs),
(396,3,o),
(465,2,o),
(487,0,c),
(487,1,l),
(419,7,o),
(399,34,o),
(416,97,cs),
(520,474,l),
(333,531,l),
(213,97,ls),
(196,35,o),
(176,19,o),
(90,1,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(159,231,o),
(188,256,o),
(188,289,cs),
(188,352,o),
(80,387,o),
(80,437,cs),
(80,479,o),
(143,513,o),
(219,513,cs),
(347,513,o),
(477,449,o),
(585,449,cs),
(689,449,o),
(769,505,o),
(769,579,cs),
(769,616,o),
(747,639,o),
(710,639,cs),
(607,639,o),
(651,451,o),
(597,451,cs),
(548,451,o),
(464,589,o),
(303,589,cs),
(168,589,o),
(45,464,o),
(45,327,cs),
(45,267,o),
(74,231,o),
(122,231,cs)
);
}
);
userData = {
RMXScaler = {
width = 73;
};
};
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(694,638,l),
(714,708,l),
(144,708,l),
(124,638,l)
);
},
{
closed = 1;
nodes = (
(89,2,o),
(164,3,o),
(238,3,cs),
(325,3,o),
(408,2,o),
(437,0,c),
(457,70,l),
(324,73,o),
(308,84,o),
(328,156,cs),
(413,461,l),
(324,476,l),
(235,156,ls),
(215,85,o),
(194,73,o),
(84,70,c),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(139,272,o),
(159,293,o),
(159,323,cs),
(159,350,o),
(142,368,o),
(142,395,cs),
(142,429,o),
(170,447,o),
(223,447,cs),
(281,447,o),
(436,416,o),
(504,416,cs),
(599,416,o),
(658,457,o),
(658,523,cs),
(658,556,o),
(642,575,o),
(614,575,cs),
(554,575,o),
(577,484,o),
(503,484,cs),
(458,484,o),
(336,525,o),
(248,525,cs),
(128,525,o),
(53,459,o),
(53,354,cs),
(53,302,o),
(74,272,o),
(110,272,cs)
);
}
);
userData = {
RMXScaler = {
width = 86;
};
};
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(793,638,l),
(813,708,l),
(142,708,l),
(123,638,l)
);
},
{
closed = 1;
nodes = (
(117,2,o),
(198,3,o),
(290,3,cs),
(394,3,o),
(480,2,o),
(511,0,c),
(531,70,l),
(383,72,o),
(361,85,o),
(381,156,cs),
(466,461,l),
(376,472,l),
(288,156,ls),
(268,84,o),
(245,73,o),
(108,70,c),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(126,202,o),
(147,223,o),
(147,254,cs),
(147,286,o),
(125,320,o),
(125,360,cs),
(125,417,o),
(163,447,o),
(233,447,cs),
(307,447,o),
(506,416,o),
(593,416,cs),
(695,416,o),
(757,457,o),
(757,523,cs),
(757,555,o),
(740,575,o),
(712,575,cs),
(649,575,o),
(673,484,o),
(591,484,cs),
(536,484,o),
(364,525,o),
(266,525,cs),
(127,525,o),
(38,434,o),
(38,293,cs),
(38,234,o),
(59,202,o),
(97,202,cs)
);
}
);
userData = {
RMXScaler = {
width = 85;
};
};
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(712,638,l),
(731,708,l),
(146,708,l),
(127,638,l)
);
},
{
closed = 1;
nodes = (
(87,2,o),
(160,3,o),
(261,3,cs),
(363,3,o),
(437,2,o),
(461,0,c),
(481,70,l),
(391,73,o),
(380,84,o),
(400,156,cs),
(476,428,l),
(284,468,l),
(197,156,ls),
(177,84,o),
(162,73,o),
(80,70,c),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(151,239,o),
(173,260,o),
(173,291,cs),
(173,320,o),
(153,347,o),
(153,370,cs),
(153,400,o),
(188,417,o),
(247,417,cs),
(326,417,o),
(442,386,o),
(512,386,cs),
(604,386,o),
(672,440,o),
(672,514,cs),
(672,553,o),
(652,575,o),
(617,575,cs),
(550,575,o),
(560,464,o),
(494,464,cs),
(432,464,o),
(357,525,o),
(242,525,cs),
(127,525,o),
(51,452,o),
(51,340,cs),
(51,276,o),
(76,239,o),
(119,239,cs)
);
}
);
userData = {
RMXScaler = {
width = 77;
};
};
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(844,638,l),
(864,708,l),
(142,708,l),
(123,638,l)
);
},
{
closed = 1;
nodes = (
(116,2,o),
(205,3,o),
(328,3,cs),
(451,3,o),
(542,2,o),
(573,0,c),
(593,70,l),
(462,73,o),
(446,84,o),
(466,156,cs),
(546,444,l),
(353,481,l),
(263,156,ls),
(243,84,o),
(223,73,o),
(108,70,c),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(178,181,o),
(203,204,o),
(203,239,cs),
(203,295,o),
(140,332,o),
(140,376,cs),
(140,412,o),
(184,431,o),
(269,431,cs),
(379,431,o),
(529,400,o),
(617,400,cs),
(731,400,o),
(809,451,o),
(809,526,cs),
(809,565,o),
(787,589,o),
(750,589,cs),
(668,589,o),
(688,468,o),
(608,468,cs),
(547,468,o),
(415,539,o),
(288,539,cs),
(143,539,o),
(40,446,o),
(40,316,cs),
(40,236,o),
(81,181,o),
(140,181,cs)
);
}
);
userData = {
RMXScaler = {
width = 76;
};
};
width = 767;
}
);
metricWidth = "=zero.tf";
userData = {
RMXScaler = {
source = tenge;
};
};
}
