{
color = 4;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (347,708);
},
{
name = top;
pos = (412,940);
},
{
name = top_low_1;
pos = (406,920);
},
{
name = top_low_2;
pos = (401,900);
},
{
name = top_low_3;
pos = (395,880);
},
{
name = top_low_4;
pos = (390,860);
},
{
name = top_low_5;
pos = (384,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (348,708);
},
{
name = top;
pos = (409,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,782,o),
(565,824,o),
(589,903,c),
(588,903,l),
(566,854,o),
(543,835,o),
(503,835,cs),
(434,835,o),
(375,892,o),
(306,892,cs),
(247,892,o),
(203,850,o),
(179,771,c),
(180,771,l),
(202,820,o),
(225,839,o),
(266,839,cs),
(336,839,o),
(393,782,o),
(462,782,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (334,657);
},
{
pos = (249,788);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(521,789,o),
(569,833,o),
(594,910,c),
(593,910,l),
(569,861,o),
(542,842,o),
(498,842,cs),
(422,842,o),
(378,899,o),
(309,899,cs),
(249,899,o),
(201,855,o),
(176,778,c),
(177,778,l),
(200,827,o),
(227,846,o),
(272,846,cs),
(349,846,o),
(391,789,o),
(461,789,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (355,708);
},
{
name = top;
pos = (420,940);
},
{
name = top_low_1;
pos = (414,920);
},
{
name = top_low_2;
pos = (409,900);
},
{
name = top_low_3;
pos = (403,880);
},
{
name = top_low_4;
pos = (398,860);
},
{
name = top_low_5;
pos = (392,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (358,708);
},
{
name = top;
pos = (419,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(533,772,o),
(584,818,o),
(606,881,c),
(551,899,l),
(531,865,o),
(509,848,o),
(481,848,cs),
(433,848,o),
(382,905,o),
(305,905,cs),
(252,905,o),
(201,857,o),
(180,796,c),
(235,778,l),
(255,813,o),
(277,829,o),
(304,829,cs),
(351,829,o),
(404,772,o),
(481,772,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (344,657);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(533,771,o),
(584,821,o),
(606,890,c),
(553,911,l),
(532,868,o),
(510,847,o),
(481,847,cs),
(433,847,o),
(382,914,o),
(305,914,cs),
(252,914,o),
(201,862,o),
(180,795,c),
(233,774,l),
(254,818,o),
(276,838,o),
(304,838,cs),
(351,838,o),
(404,771,o),
(481,771,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = _top;
pos = (367,708);
},
{
name = top;
pos = (432,940);
},
{
name = top_low_1;
pos = (426.416,920);
},
{
name = top_low_2;
pos = (420.832,900);
},
{
name = top_low_3;
pos = (415.248,880);
},
{
name = top_low_4;
pos = (409.664,860);
},
{
name = top_low_5;
pos = (404.079,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,708);
},
{
name = top;
pos = (429,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,782,o),
(611,821,o),
(641,903,c),
(640,903,l),
(618,856,o),
(583,835,o),
(534,835,cs),
(453,835,o),
(399,892,o),
(304,892,cs),
(243,892,o),
(192,853,o),
(162,771,c),
(163,771,l),
(185,818,o),
(219,839,o),
(269,839,cs),
(350,839,o),
(404,782,o),
(499,782,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (354,657);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(557,789,o),
(606,830,o),
(635,910,c),
(634,910,l),
(613,864,o),
(579,842,o),
(529,842,cs),
(451,842,o),
(403,899,o),
(322,899,cs),
(254,899,o),
(205,858,o),
(176,778,c),
(177,778,l),
(199,824,o),
(232,846,o),
(281,846,cs),
(359,846,o),
(408,789,o),
(489,789,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (394,708);
},
{
name = top;
pos = (458,940);
},
{
name = top_low_1;
pos = (452,920);
},
{
name = top_low_2;
pos = (447,900);
},
{
name = top_low_3;
pos = (441,880);
},
{
name = top_low_4;
pos = (436,860);
},
{
name = top_low_5;
pos = (430,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (395,708);
},
{
name = top;
pos = (456,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,765,o),
(645,813,o),
(698,926,c),
(697,926,l),
(660,888,o),
(630,872,o),
(590,872,cs),
(502,872,o),
(458,938,o),
(358,938,cs),
(280,938,o),
(225,891,o),
(171,778,c),
(172,778,l),
(210,817,o),
(241,832,o),
(281,832,cs),
(369,832,o),
(410,765,o),
(510,765,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (376,640);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(593,773,o),
(649,827,o),
(702,956,c),
(701,956,l),
(659,896,o),
(628,873,o),
(587,873,cs),
(514,873,o),
(450,946,o),
(359,946,cs),
(280,946,o),
(225,895,o),
(173,773,c),
(174,773,l),
(212,825,o),
(245,847,o),
(286,847,cs),
(362,847,o),
(421,773,o),
(512,773,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
pos = (374,708);
},
{
name = top;
pos = (439,940);
},
{
name = top_low_1;
pos = (433,920);
},
{
name = top_low_2;
pos = (428,900);
},
{
name = top_low_3;
pos = (422,880);
},
{
name = top_low_4;
pos = (417,860);
},
{
name = top_low_5;
pos = (411,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (376,708);
},
{
name = top;
pos = (437,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(566,772,o),
(618,810,o),
(642,873,c),
(589,896,l),
(567,860,o),
(546,845,o),
(517,845,cs),
(459,845,o),
(397,902,o),
(320,902,cs),
(258,902,o),
(206,864,o),
(182,801,c),
(235,778,l),
(257,814,o),
(278,829,o),
(307,829,cs),
(364,829,o),
(427,772,o),
(504,772,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (362,657);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(566,771,o),
(618,814,o),
(642,886,c),
(592,912,l),
(569,864,o),
(547,844,o),
(517,844,cs),
(459,844,o),
(397,915,o),
(320,915,cs),
(258,915,o),
(206,872,o),
(182,800,c),
(232,774,l),
(255,822,o),
(277,842,o),
(307,842,cs),
(364,842,o),
(427,771,o),
(504,771,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (399,708);
},
{
name = top;
pos = (464,940);
},
{
name = top_low_1;
pos = (458,920);
},
{
name = top_low_2;
pos = (453,900);
},
{
name = top_low_3;
pos = (447,880);
},
{
name = top_low_4;
pos = (442,860);
},
{
name = top_low_5;
pos = (436,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (405,708);
},
{
name = top;
pos = (466,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(596,753,o),
(662,812,o),
(704,916,c),
(653,924,l),
(624,882,o),
(597,863,o),
(567,863,cs),
(508,863,o),
(449,936,o),
(366,936,cs),
(290,936,o),
(224,877,o),
(182,773,c),
(233,765,l),
(262,807,o),
(289,826,o),
(319,826,cs),
(378,826,o),
(437,753,o),
(520,753,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (385,657);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,775,o),
(664,829,o),
(704,923,c),
(653,951,l),
(626,906,o),
(599,885,o),
(567,885,cs),
(507,885,o),
(451,953,o),
(364,953,cs),
(288,953,o),
(222,899,o),
(182,805,c),
(233,777,l),
(260,822,o),
(287,843,o),
(319,843,cs),
(379,843,o),
(435,775,o),
(522,775,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = _top;
pos = (431,708);
},
{
name = top;
pos = (496,940);
},
{
name = top_low_1;
pos = (490,920);
},
{
name = top_low_2;
pos = (485,900);
},
{
name = top_low_3;
pos = (479,880);
},
{
name = top_low_4;
pos = (474,860);
},
{
name = top_low_5;
pos = (468,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (392,708);
},
{
name = top;
pos = (453,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(587,763,o),
(643,814,o),
(696,936,c),
(695,936,l),
(653,883,o),
(622,863,o),
(581,863,cs),
(508,863,o),
(444,926,o),
(353,926,cs),
(274,926,o),
(219,878,o),
(167,763,c),
(168,763,l),
(206,808,o),
(239,827,o),
(280,827,cs),
(356,827,o),
(415,763,o),
(506,763,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (417,640);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(661,773,o),
(724,827,o),
(776,956,c),
(775,956,l),
(735,896,o),
(698,873,o),
(645,873,cs),
(556,873,o),
(482,946,o),
(377,946,cs),
(287,946,o),
(224,895,o),
(173,773,c),
(174,773,l),
(211,825,o),
(249,847,o),
(302,847,cs),
(394,847,o),
(464,773,o),
(569,773,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _top;
pos = (429,708);
},
{
name = top;
pos = (494,940);
},
{
name = top_low_1;
pos = (488,920);
},
{
name = top_low_2;
pos = (483,900);
},
{
name = top_low_3;
pos = (477,880);
},
{
name = top_low_4;
pos = (472,860);
},
{
name = top_low_5;
pos = (466,840);
}
);
background = {
anchors = (
{
name = _top;
pos = (434,708);
},
{
name = top;
pos = (495,928);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,753,o),
(731,804,o),
(773,896,c),
(711,924,l),
(680,882,o),
(650,863,o),
(614,863,cs),
(544,863,o),
(469,936,o),
(372,936,cs),
(289,936,o),
(215,888,o),
(172,793,c),
(234,765,l),
(265,807,o),
(295,826,o),
(331,826,cs),
(401,826,o),
(475,753,o),
(573,753,cs)
);
},
{
closed = 1;
nodes = (
(657,753,o),
(727,802,o),
(770,890,c),
(711,924,l),
(680,882,o),
(650,863,o),
(614,863,cs),
(544,863,o),
(469,936,o),
(372,936,cs),
(291,936,o),
(219,890,o),
(175,799,c),
(234,765,l),
(265,807,o),
(295,826,o),
(331,826,cs),
(401,826,o),
(475,753,o),
(573,753,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (420,657);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(652,775,o),
(722,829,o),
(764,923,c),
(713,951,l),
(683,906,o),
(653,885,o),
(617,885,cs),
(545,885,o),
(478,954,o),
(374,954,cs),
(294,954,o),
(224,900,o),
(182,805,c),
(233,777,l),
(263,823,o),
(293,844,o),
(329,844,cs),
(401,844,o),
(468,775,o),
(572,775,cs)
);
}
);
width = 609;
}
);
metricLeft = tildecomb;
metricRight = tildecomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
