{
color = 4;
glyphname = two.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,497,o),
(375,532,o),
(384,560,c),
(383,560,l),
(374,539,o),
(360,532,o),
(325,532,cs),
(190,532,l),
(190,533,l),
(264,565,o),
(408,609,o),
(408,702,cs),
(408,752,o),
(366,784,o),
(300,784,cs),
(210,784,o),
(133,728,o),
(133,662,cs),
(133,629,o),
(153,608,o),
(186,608,cs),
(219,608,o),
(250,626,o),
(275,661,c),
(274,662,l),
(259,643,o),
(244,635,o),
(223,635,cs),
(193,635,o),
(176,654,o),
(176,689,cs),
(176,739,o),
(213,777,o),
(263,777,cs),
(305,777,o),
(329,751,o),
(329,708,cs),
(329,609,o),
(206,552,o),
(88,467,c),
(88,466,l),
(333,466,ls),
(346,466,o),
(355,465,o),
(358,463,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(366,497,o),
(375,532,o),
(384,560,c),
(383,560,l),
(374,539,o),
(360,532,o),
(325,532,cs),
(190,532,l),
(190,533,l),
(351,602,o),
(408,646,o),
(408,702,cs),
(408,752,o),
(366,784,o),
(300,784,cs),
(210,784,o),
(133,728,o),
(133,662,cs),
(133,629,o),
(153,608,o),
(186,608,cs),
(219,608,o),
(250,626,o),
(275,661,c),
(274,662,l),
(259,643,o),
(244,635,o),
(223,635,cs),
(193,635,o),
(176,654,o),
(176,689,cs),
(176,739,o),
(213,777,o),
(263,777,cs),
(305,777,o),
(329,751,o),
(329,708,cs),
(329,609,o),
(206,552,o),
(88,467,c),
(88,466,l),
(333,466,ls),
(346,466,o),
(355,465,o),
(358,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 331;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,485,o),
(402,515,o),
(417,572,c),
(372,572,l),
(360,539,o),
(350,532,o),
(317,532,cs),
(252,532,l),
(252,542,l),
(365,596,o),
(411,639,o),
(411,690,cs),
(411,746,o),
(357,784,o),
(278,784,cs),
(192,784,o),
(129,739,o),
(129,677,cs),
(129,634,o),
(158,607,o),
(205,607,cs),
(217,607,o),
(229,608,o),
(244,612,c),
(239,650,l),
(234,649,o),
(234,649,o),
(232,649,cs),
(206,649,o),
(194,661,o),
(194,686,cs),
(194,720,o),
(225,743,o),
(270,743,cs),
(309,743,o),
(332,723,o),
(332,689,cs),
(332,628,o),
(258,572,o),
(92,507,c),
(92,466,l),
(364,466,ls),
(374,466,o),
(382,465,o),
(390,463,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(395,485,o),
(402,515,o),
(417,572,c),
(372,572,l),
(360,539,o),
(350,532,o),
(317,532,cs),
(252,532,l),
(252,542,l),
(365,596,o),
(411,639,o),
(411,690,cs),
(411,746,o),
(357,784,o),
(278,784,cs),
(192,784,o),
(129,739,o),
(129,677,cs),
(129,634,o),
(158,607,o),
(205,607,cs),
(217,607,o),
(229,608,o),
(244,612,c),
(239,650,l),
(234,649,o),
(234,649,o),
(232,649,cs),
(206,649,o),
(194,661,o),
(194,686,cs),
(194,720,o),
(225,743,o),
(270,743,cs),
(309,743,o),
(332,723,o),
(332,689,cs),
(332,628,o),
(264,572,o),
(98,507,c),
(86,466,l),
(364,466,ls),
(374,466,o),
(382,465,o),
(390,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,501,o),
(437,535,o),
(445,560,c),
(444,560,l),
(435,539,o),
(421,532,o),
(386,532,cs),
(214,532,l),
(214,533,l),
(393,595,o),
(462,642,o),
(462,702,cs),
(462,752,o),
(411,784,o),
(332,784,cs),
(229,784,o),
(141,730,o),
(141,666,cs),
(141,630,o),
(167,608,o),
(208,608,cs),
(247,608,o),
(283,626,o),
(312,660,c),
(311,661,l),
(293,640,o),
(275,631,o),
(251,631,cs),
(214,631,o),
(191,653,o),
(191,689,cs),
(191,740,o),
(236,778,o),
(295,778,cs),
(347,778,o),
(381,749,o),
(381,704,cs),
(381,604,o),
(205,539,o),
(99,467,c),
(99,466,l),
(394,466,ls),
(407,466,o),
(416,465,o),
(419,463,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(428,501,o),
(437,535,o),
(445,560,c),
(444,560,l),
(435,539,o),
(421,532,o),
(386,532,cs),
(214,532,l),
(214,533,l),
(393,595,o),
(462,642,o),
(462,702,cs),
(462,752,o),
(411,784,o),
(332,784,cs),
(229,784,o),
(141,730,o),
(141,666,cs),
(141,630,o),
(167,608,o),
(208,608,cs),
(247,608,o),
(283,626,o),
(312,660,c),
(311,661,l),
(293,640,o),
(275,631,o),
(251,631,cs),
(214,631,o),
(191,653,o),
(191,689,cs),
(191,740,o),
(236,778,o),
(295,778,cs),
(347,778,o),
(381,749,o),
(381,704,cs),
(381,604,o),
(205,539,o),
(99,467,c),
(99,466,l),
(394,466,ls),
(407,466,o),
(416,465,o),
(419,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,492,o),
(426,535,o),
(442,590,c),
(441,590,l),
(434,575,o),
(428,571,o),
(408,571,cs),
(228,571,l),
(228,572,l),
(380,604,o),
(448,645,o),
(448,704,cs),
(448,756,o),
(396,788,o),
(310,788,cs),
(201,788,o),
(117,735,o),
(117,666,cs),
(117,631,o),
(140,608,o),
(177,608,cs),
(209,608,o),
(239,626,o),
(265,661,c),
(264,662,l),
(255,650,o),
(246,645,o),
(233,645,cs),
(214,645,o),
(204,662,o),
(204,695,cs),
(204,745,o),
(230,783,o),
(265,783,cs),
(291,783,o),
(307,748,o),
(307,717,cs),
(307,631,o),
(247,572,o),
(69,467,c),
(69,466,l),
(384,466,ls),
(394,466,o),
(403,465,o),
(409,463,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (25,309);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(415,492,o),
(426,535,o),
(442,590,c),
(441,590,l),
(434,575,o),
(428,571,o),
(408,571,cs),
(228,571,l),
(228,572,l),
(380,604,o),
(448,645,o),
(448,704,cs),
(448,756,o),
(396,788,o),
(310,788,cs),
(201,788,o),
(117,735,o),
(117,666,cs),
(117,631,o),
(140,608,o),
(177,608,cs),
(209,608,o),
(239,626,o),
(265,661,c),
(264,662,l),
(255,650,o),
(246,645,o),
(233,645,cs),
(214,645,o),
(204,662,o),
(204,695,cs),
(204,745,o),
(230,783,o),
(265,783,cs),
(291,783,o),
(307,748,o),
(307,717,cs),
(307,631,o),
(247,572,o),
(69,467,c),
(69,466,l),
(384,466,ls),
(394,466,o),
(403,465,o),
(409,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 367;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,496,o),
(459,529,o),
(470,572,c),
(425,572,l),
(413,539,o),
(403,532,o),
(370,532,cs),
(295,532,l),
(295,542,l),
(415,596,o),
(464,639,o),
(464,690,cs),
(464,747,o),
(405,784,o),
(315,784,cs),
(216,784,o),
(142,739,o),
(142,680,cs),
(142,634,o),
(179,607,o),
(241,607,cs),
(254,607,o),
(269,609,o),
(287,612,c),
(282,650,l),
(272,649,o),
(272,649,o),
(270,649,cs),
(226,649,o),
(207,661,o),
(207,690,cs),
(207,721,o),
(248,743,o),
(306,743,cs),
(356,743,o),
(385,723,o),
(385,689,cs),
(385,628,o),
(299,572,o),
(105,507,c),
(105,466,l),
(417,466,ls),
(427,466,o),
(435,465,o),
(443,463,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(450,496,o),
(459,529,o),
(470,572,c),
(425,572,l),
(413,539,o),
(403,532,o),
(370,532,cs),
(295,532,l),
(295,542,l),
(415,596,o),
(464,639,o),
(464,690,cs),
(464,747,o),
(405,784,o),
(315,784,cs),
(216,784,o),
(142,739,o),
(142,680,cs),
(142,634,o),
(179,607,o),
(241,607,cs),
(254,607,o),
(269,609,o),
(287,612,c),
(282,650,l),
(272,649,o),
(272,649,o),
(270,649,cs),
(226,649,o),
(207,661,o),
(207,690,cs),
(207,721,o),
(248,743,o),
(306,743,cs),
(356,743,o),
(385,723,o),
(385,689,cs),
(385,628,o),
(305,572,o),
(111,507,c),
(99,466,l),
(417,466,ls),
(427,466,o),
(435,465,o),
(443,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,484,o),
(439,499,o),
(467,599,c),
(417,599,l),
(408,578,o),
(400,571,o),
(385,571,cs),
(288,571,l),
(288,581,l),
(411,614,o),
(461,656,o),
(461,700,cs),
(461,753,o),
(411,788,o),
(317,788,cs),
(210,788,o),
(132,741,o),
(132,677,cs),
(132,634,o),
(165,607,o),
(218,607,cs),
(230,607,o),
(242,608,o),
(257,612,c),
(252,650,l),
(248,649,o),
(246,649,o),
(245,649,cs),
(226,649,o),
(217,661,o),
(217,686,cs),
(217,720,o),
(240,743,o),
(274,743,cs),
(303,743,o),
(320,723,o),
(320,689,cs),
(320,601,o),
(173,548,o),
(98,511,c),
(98,466,l),
(403,466,ls),
(417,466,o),
(427,465,o),
(431,463,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(435,484,o),
(439,499,o),
(467,599,c),
(417,599,l),
(408,578,o),
(400,571,o),
(385,571,cs),
(288,571,l),
(288,581,l),
(411,614,o),
(461,656,o),
(461,700,cs),
(461,753,o),
(411,788,o),
(317,788,cs),
(210,788,o),
(132,741,o),
(132,677,cs),
(132,634,o),
(165,607,o),
(218,607,cs),
(230,607,o),
(242,608,o),
(257,612,c),
(252,650,l),
(248,649,o),
(246,649,o),
(245,649,cs),
(226,649,o),
(217,661,o),
(217,686,cs),
(217,720,o),
(240,743,o),
(274,743,cs),
(303,743,o),
(320,723,o),
(320,689,cs),
(320,601,o),
(179,548,o),
(104,511,c),
(92,466,l),
(403,466,ls),
(417,466,o),
(427,465,o),
(431,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 419;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,494,o),
(521,534,o),
(538,590,c),
(537,590,l),
(530,575,o),
(524,571,o),
(504,571,cs),
(286,571,l),
(286,572,l),
(459,606,o),
(546,651,o),
(546,706,cs),
(546,755,o),
(478,788,o),
(375,788,cs),
(240,788,o),
(137,736,o),
(137,669,cs),
(137,631,o),
(168,608,o),
(217,608,cs),
(260,608,o),
(300,626,o),
(335,661,c),
(334,662,l),
(315,643,o),
(297,635,o),
(275,635,cs),
(242,635,o),
(224,654,o),
(224,691,cs),
(224,743,o),
(263,782,o),
(316,782,cs),
(357,782,o),
(385,750,o),
(385,711,cs),
(385,630,o),
(321,579,o),
(85,467,c),
(85,466,l),
(480,466,ls),
(490,466,o),
(499,465,o),
(505,463,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (41,309);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(511,494,o),
(521,534,o),
(538,590,c),
(537,590,l),
(530,575,o),
(524,571,o),
(504,571,cs),
(286,571,l),
(286,572,l),
(459,606,o),
(546,651,o),
(546,706,cs),
(546,755,o),
(478,788,o),
(375,788,cs),
(240,788,o),
(137,736,o),
(137,669,cs),
(137,631,o),
(168,608,o),
(217,608,cs),
(260,608,o),
(300,626,o),
(335,661,c),
(334,662,l),
(315,643,o),
(297,635,o),
(275,635,cs),
(242,635,o),
(224,654,o),
(224,691,cs),
(224,743,o),
(263,782,o),
(316,782,cs),
(357,782,o),
(385,750,o),
(385,711,cs),
(385,630,o),
(321,579,o),
(85,467,c),
(85,466,l),
(480,466,ls),
(490,466,o),
(499,465,o),
(505,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,484,o),
(539,498,o),
(567,599,c),
(517,599,l),
(508,578,o),
(500,571,o),
(485,571,cs),
(348,571,l),
(348,581,l),
(491,612,o),
(561,652,o),
(561,703,cs),
(561,755,o),
(490,788,o),
(379,788,cs),
(244,788,o),
(152,742,o),
(152,674,cs),
(152,631,o),
(187,607,o),
(250,607,cs),
(264,607,o),
(279,609,o),
(297,612,c),
(292,650,l),
(289,649,o),
(285,649,o),
(277,649,cs),
(251,649,o),
(237,661,o),
(237,683,cs),
(237,719,o),
(274,743,o),
(328,743,cs),
(375,743,o),
(400,725,o),
(400,691,cs),
(400,600,o),
(213,548,o),
(118,511,c),
(118,466,l),
(503,466,ls),
(517,466,o),
(527,465,o),
(531,463,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(535,484,o),
(539,498,o),
(567,599,c),
(517,599,l),
(508,578,o),
(500,571,o),
(485,571,cs),
(348,571,l),
(348,581,l),
(491,612,o),
(561,652,o),
(561,703,cs),
(561,755,o),
(490,788,o),
(379,788,cs),
(244,788,o),
(152,742,o),
(152,674,cs),
(152,631,o),
(187,607,o),
(250,607,cs),
(264,607,o),
(279,609,o),
(297,612,c),
(292,650,l),
(291,649,o),
(290,649,o),
(287,649,cs),
(268,649,o),
(257,661,o),
(257,683,cs),
(257,719,o),
(286,743,o),
(328,743,cs),
(375,743,o),
(400,725,o),
(400,691,cs),
(400,600,o),
(219,548,o),
(124,511,c),
(112,466,l),
(503,466,ls),
(517,466,o),
(527,465,o),
(531,463,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 506;
}
);
userData = {
KernOnSpecialSpacing = {
};
RMXScaler = {
source = two;
};
};
}
