{
color = 4;
glyphname = two.numr.afrc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,425,o),
(420,439,o),
(436,497,c),
(435,497,l),
(427,476,o),
(414,470,o),
(380,470,cs),
(212,470,l),
(212,471,l),
(405,551,o),
(456,586,o),
(456,638,cs),
(456,688,o),
(396,722,o),
(308,722,cs),
(210,722,o),
(135,679,o),
(135,624,cs),
(135,589,o),
(165,565,o),
(208,565,cs),
(240,565,o),
(269,577,o),
(292,600,c),
(291,601,l),
(280,590,o),
(266,585,o),
(247,585,cs),
(211,585,o),
(189,607,o),
(189,641,cs),
(189,686,o),
(227,719,o),
(281,719,cs),
(333,719,o),
(368,688,o),
(368,640,cs),
(368,547,o),
(233,483,o),
(97,412,c),
(97,411,l),
(358,411,ls),
(383,411,o),
(410,410,o),
(413,409,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(412,425,o),
(416,439,o),
(432,497,c),
(431,497,l),
(423,476,o),
(410,470,o),
(376,470,cs),
(208,470,l),
(208,471,l),
(401,551,o),
(452,586,o),
(452,638,cs),
(452,688,o),
(392,722,o),
(304,722,cs),
(206,722,o),
(131,679,o),
(131,624,cs),
(131,589,o),
(161,565,o),
(204,565,cs),
(236,565,o),
(265,577,o),
(288,600,c),
(287,601,l),
(276,590,o),
(262,585,o),
(243,585,cs),
(207,585,o),
(185,607,o),
(185,641,cs),
(185,686,o),
(223,719,o),
(277,719,cs),
(329,719,o),
(364,688,o),
(364,640,cs),
(364,547,o),
(229,483,o),
(93,412,c),
(93,411,l),
(354,411,ls),
(379,411,o),
(406,410,o),
(409,409,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,425,o),
(490,442,o),
(506,497,c),
(505,497,l),
(497,475,o),
(485,470,o),
(443,470,cs),
(240,470,l),
(240,471,l),
(453,553,o),
(513,584,o),
(513,639,cs),
(513,688,o),
(441,722,o),
(336,722,cs),
(226,722,o),
(144,680,o),
(144,624,cs),
(144,589,o),
(177,565,o),
(226,565,cs),
(264,565,o),
(304,579,o),
(327,600,c),
(326,601,l),
(310,591,o),
(289,585,o),
(268,585,cs),
(227,585,o),
(202,606,o),
(202,642,cs),
(202,689,o),
(246,719,o),
(313,719,cs),
(383,719,o),
(425,687,o),
(425,640,cs),
(425,551,o),
(302,501,o),
(109,412,c),
(109,411,l),
(437,411,ls),
(458,411,o),
(481,410,o),
(484,409,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(487,425,o),
(490,442,o),
(506,497,c),
(505,497,l),
(497,475,o),
(485,470,o),
(443,470,cs),
(240,470,l),
(240,471,l),
(453,553,o),
(513,584,o),
(513,639,cs),
(513,688,o),
(441,722,o),
(336,722,cs),
(226,722,o),
(144,680,o),
(144,624,cs),
(144,589,o),
(177,565,o),
(226,565,cs),
(264,565,o),
(304,579,o),
(327,600,c),
(326,601,l),
(310,591,o),
(289,585,o),
(268,585,cs),
(227,585,o),
(202,606,o),
(202,642,cs),
(202,689,o),
(246,719,o),
(313,719,cs),
(383,719,o),
(425,687,o),
(425,640,cs),
(425,551,o),
(302,501,o),
(109,412,c),
(109,411,l),
(437,411,ls),
(458,411,o),
(481,410,o),
(484,409,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-55,2);
}
);
shapes = (
{
closed = 1;
nodes = (
(478,430,o),
(483,448,o),
(505,529,c),
(504,529,l),
(495,506,o),
(491,504,o),
(455,504,cs),
(283,504,l),
(283,505,l),
(455,543,o),
(527,583,o),
(527,640,cs),
(527,690,o),
(461,722,o),
(356,722,cs),
(233,722,o),
(150,679,o),
(150,615,cs),
(150,578,o),
(179,555,o),
(226,555,cs),
(263,555,o),
(298,569,o),
(314,590,c),
(313,590,l),
(306,583,o),
(291,578,o),
(276,578,cs),
(249,578,o),
(233,597,o),
(233,629,cs),
(233,678,o),
(272,719,o),
(318,719,cs),
(364,719,o),
(393,692,o),
(393,650,cs),
(393,579,o),
(317,513,o),
(117,412,c),
(117,411,l),
(428,411,ls),
(448,411,o),
(471,410,o),
(474,409,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-55,2);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(468,430,o),
(473,448,o),
(495,529,c),
(494,529,l),
(485,506,o),
(481,504,o),
(445,504,cs),
(273,504,l),
(273,505,l),
(445,543,o),
(517,583,o),
(517,640,cs),
(517,690,o),
(451,722,o),
(346,722,cs),
(223,722,o),
(140,679,o),
(140,615,cs),
(140,578,o),
(169,555,o),
(216,555,cs),
(253,555,o),
(288,569,o),
(304,590,c),
(303,590,l),
(296,583,o),
(281,578,o),
(266,578,cs),
(239,578,o),
(223,597,o),
(223,629,cs),
(223,678,o),
(262,719,o),
(308,719,cs),
(354,719,o),
(383,692,o),
(383,650,cs),
(383,579,o),
(307,513,o),
(107,412,c),
(107,411,l),
(418,411,ls),
(438,411,o),
(461,410,o),
(464,409,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -230;
width = 64;
};
};
width = 0;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-33,2);
}
);
shapes = (
{
closed = 1;
nodes = (
(570,430,o),
(575,448,o),
(597,529,c),
(596,529,l),
(587,506,o),
(583,504,o),
(547,504,cs),
(344,504,l),
(344,505,l),
(556,550,o),
(619,580,o),
(619,636,cs),
(619,688,o),
(533,722,o),
(400,722,cs),
(254,722,o),
(159,680,o),
(159,616,cs),
(159,578,o),
(192,555,o),
(245,555,cs),
(286,555,o),
(325,569,o),
(343,590,c),
(342,590,l),
(333,583,o),
(314,578,o),
(296,578,cs),
(262,578,o),
(242,597,o),
(242,628,cs),
(242,681,o),
(297,720,o),
(371,720,cs),
(441,720,o),
(484,692,o),
(484,646,cs),
(484,573,o),
(382,508,o),
(114,412,c),
(114,411,l),
(520,411,ls),
(540,411,o),
(563,410,o),
(566,409,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-33,2);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(570,430,o),
(575,448,o),
(597,529,c),
(596,529,l),
(587,506,o),
(583,504,o),
(547,504,cs),
(344,504,l),
(344,505,l),
(556,550,o),
(619,580,o),
(619,636,cs),
(619,688,o),
(533,722,o),
(400,722,cs),
(254,722,o),
(159,680,o),
(159,616,cs),
(159,578,o),
(192,555,o),
(245,555,cs),
(286,555,o),
(325,569,o),
(343,590,c),
(342,590,l),
(333,583,o),
(314,578,o),
(296,578,cs),
(262,578,o),
(242,597,o),
(242,628,cs),
(242,681,o),
(297,720,o),
(371,720,cs),
(441,720,o),
(484,692,o),
(484,646,cs),
(484,573,o),
(382,508,o),
(114,412,c),
(114,411,l),
(520,411,ls),
(540,411,o),
(563,410,o),
(566,409,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -170;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,475,o),
(430,490,o),
(444,540,c),
(390,540,l),
(384,522,o),
(376,518,o),
(347,518,cs),
(285,518,l),
(284,528,l),
(399,563,o),
(450,598,o),
(450,642,cs),
(450,689,o),
(386,722,o),
(292,722,cs),
(211,722,o),
(141,689,o),
(141,639,cs),
(141,600,o),
(178,575,o),
(237,575,cs),
(252,575,o),
(269,577,o),
(278,580,c),
(272,616,l),
(267,615,o),
(258,614,o),
(250,614,cs),
(230,614,o),
(217,624,o),
(217,638,cs),
(217,661,o),
(242,674,o),
(284,674,cs),
(333,674,o),
(362,660,o),
(362,636,cs),
(362,594,o),
(286,551,o),
(137,509,c),
(124,461,l),
(387,461,ls),
(405,461,o),
(423,460,o),
(425,459,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(416,475,o),
(420,490,o),
(434,540,c),
(380,540,l),
(374,522,o),
(366,518,o),
(337,518,cs),
(275,518,l),
(274,528,l),
(389,563,o),
(440,598,o),
(440,642,cs),
(440,689,o),
(376,722,o),
(282,722,cs),
(201,722,o),
(131,689,o),
(131,639,cs),
(131,600,o),
(168,575,o),
(227,575,cs),
(242,575,o),
(259,577,o),
(268,580,c),
(262,616,l),
(257,615,o),
(248,614,o),
(240,614,cs),
(220,614,o),
(207,624,o),
(207,638,cs),
(207,661,o),
(232,674,o),
(274,674,cs),
(323,674,o),
(352,660,o),
(352,636,cs),
(352,594,o),
(276,551,o),
(127,509,c),
(114,461,l),
(377,461,ls),
(395,461,o),
(413,460,o),
(415,459,c)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,473,o),
(487,480,o),
(503,540,c),
(449,540,l),
(443,522,o),
(435,518,o),
(406,518,cs),
(321,518,l),
(320,528,l),
(442,563,o),
(496,598,o),
(496,642,cs),
(496,689,o),
(428,722,o),
(332,722,cs),
(232,722,o),
(160,687,o),
(160,638,cs),
(160,600,o),
(202,575,o),
(266,575,cs),
(284,575,o),
(303,577,o),
(314,580,c),
(308,616,l),
(299,615,o),
(287,614,o),
(280,614,cs),
(253,614,o),
(236,624,o),
(236,639,cs),
(236,661,o),
(267,674,o),
(319,674,cs),
(375,674,o),
(408,660,o),
(408,636,cs),
(408,594,o),
(320,551,o),
(149,509,c),
(136,461,l),
(446,461,ls),
(464,461,o),
(482,460,o),
(484,459,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(475,473,o),
(477,480,o),
(493,540,c),
(439,540,l),
(433,522,o),
(425,518,o),
(396,518,cs),
(311,518,l),
(310,528,l),
(432,563,o),
(486,598,o),
(486,642,cs),
(486,689,o),
(418,722,o),
(322,722,cs),
(222,722,o),
(150,687,o),
(150,638,cs),
(150,600,o),
(192,575,o),
(256,575,cs),
(274,575,o),
(293,577,o),
(304,580,c),
(298,616,l),
(289,615,o),
(277,614,o),
(270,614,cs),
(243,614,o),
(226,624,o),
(226,639,cs),
(226,661,o),
(257,674,o),
(309,674,cs),
(365,674,o),
(398,660,o),
(398,636,cs),
(398,594,o),
(310,551,o),
(139,509,c),
(126,461,l),
(436,461,ls),
(454,461,o),
(472,460,o),
(474,459,c)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,468,o),
(484,487,o),
(506,572,c),
(432,572,l),
(430,557,o),
(423,552,o),
(406,552,cs),
(368,552,l),
(368,562,l),
(490,600,o),
(507,625,o),
(507,654,cs),
(507,696,o),
(447,722,o),
(345,722,cs),
(239,722,o),
(164,680,o),
(164,628,cs),
(164,590,o),
(203,564,o),
(261,564,cs),
(276,564,o),
(289,566,o),
(299,570,c),
(292,604,l),
(287,603,o),
(284,603,o),
(279,603,cs),
(265,603,o),
(258,609,o),
(258,620,cs),
(258,639,o),
(276,649,o),
(309,649,cs),
(349,649,o),
(372,635,o),
(372,610,cs),
(372,567,o),
(302,534,o),
(162,511,c),
(148,461,l),
(445,461,ls),
(460,461,o),
(476,460,o),
(478,459,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(469,468,o),
(474,487,o),
(496,572,c),
(422,572,l),
(420,557,o),
(413,552,o),
(396,552,cs),
(358,552,l),
(358,562,l),
(480,600,o),
(497,625,o),
(497,654,cs),
(497,696,o),
(437,722,o),
(335,722,cs),
(229,722,o),
(154,680,o),
(154,628,cs),
(154,590,o),
(193,564,o),
(251,564,cs),
(266,564,o),
(279,566,o),
(289,570,c),
(282,604,l),
(277,603,o),
(274,603,o),
(269,603,cs),
(255,603,o),
(248,609,o),
(248,620,cs),
(248,639,o),
(266,649,o),
(299,649,cs),
(339,649,o),
(362,635,o),
(362,610,cs),
(362,567,o),
(292,534,o),
(152,511,c),
(138,461,l),
(435,461,ls),
(450,461,o),
(466,460,o),
(468,459,c)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = -230;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,468,o),
(572,487,o),
(594,572,c),
(520,572,l),
(518,557,o),
(511,552,o),
(494,552,cs),
(446,552,l),
(446,562,l),
(566,598,o),
(595,620,o),
(595,650,cs),
(595,695,o),
(520,722,o),
(394,722,cs),
(254,722,o),
(176,688,o),
(176,627,cs),
(176,586,o),
(211,564,o),
(274,564,cs),
(300,564,o),
(325,567,o),
(341,573,c),
(334,607,l),
(327,604,o),
(317,603,o),
(304,603,cs),
(282,603,o),
(270,609,o),
(270,620,cs),
(270,638,o),
(304,649,o),
(361,649,cs),
(426,649,o),
(462,635,o),
(462,610,cs),
(462,568,o),
(363,534,o),
(174,511,c),
(160,461,l),
(533,461,ls),
(548,461,o),
(564,460,o),
(566,459,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(557,468,o),
(562,487,o),
(584,572,c),
(510,572,l),
(508,557,o),
(501,552,o),
(484,552,cs),
(436,552,l),
(436,562,l),
(556,598,o),
(585,620,o),
(585,650,cs),
(585,695,o),
(510,722,o),
(384,722,cs),
(244,722,o),
(166,688,o),
(166,627,cs),
(166,586,o),
(201,564,o),
(264,564,cs),
(290,564,o),
(315,567,o),
(331,573,c),
(324,607,l),
(317,604,o),
(307,603,o),
(294,603,cs),
(272,603,o),
(260,609,o),
(260,620,cs),
(260,638,o),
(294,649,o),
(351,649,cs),
(416,649,o),
(452,635,o),
(452,610,cs),
(452,568,o),
(353,534,o),
(164,511,c),
(150,461,l),
(523,461,ls),
(538,461,o),
(554,460,o),
(556,459,c)
);
}
);
userData = {
RMXScaler = {
custom = -600;
height = 42;
verticalShift = 461;
weight = -170;
width = 64;
};
};
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two.smcp;
};
};
}
