{
color = 5;
glyphname = uhungarumlaut.smcp;
kernLeft = KO_u.smcp;
kernRight = KO_u.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = u.smcp;
},
{
pos = (170,0);
ref = hungarumlautcomb.smcp;
}
);
width = 683;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = u.smcp;
},
{
pos = (162,0);
ref = hungarumlautcomb.smcp;
}
);
width = 768;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = u.smcp;
},
{
pos = (205,0);
ref = hungarumlautcomb.smcp;
}
);
width = 817;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = u.smcp;
},
{
pos = (192,0);
ref = hungarumlautcomb.smcp;
}
);
width = 703;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = u.smcp;
},
{
pos = (274,0);
ref = hungarumlautcomb.smcp;
}
);
width = 1045;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = u.smcp;
},
{
pos = (224,0);
ref = hungarumlautcomb.smcp;
}
);
width = 828;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = u.smcp;
},
{
pos = (270,0);
ref = hungarumlautcomb.smcp;
}
);
width = 886;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = u.smcp;
},
{
pos = (292,0);
ref = hungarumlautcomb.smcp;
}
);
width = 1052;
}
);
}
