{
color = 5;
glyphname = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
angle = -105.60005;
pos = (602,521);
ref = leftArrow;
scale = (1,-1);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
angle = -105.60005;
pos = (602,521);
ref = leftArrow;
scale = (1,-1);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,491,o),
(231,425,o),
(130,379,c),
(130,362,l),
(192,391,o),
(253,405,o),
(317,405,cs),
(381,405,o),
(442,391,o),
(504,362,c),
(504,379,l),
(403,425,o),
(345,491,o),
(317,586,c)
);
},
{
closed = 1;
nodes = (
(289,119,o),
(231,53,o),
(130,7,c),
(130,-10,l),
(231,37,o),
(287,91,o),
(317,171,c),
(347,91,o),
(403,37,o),
(504,-10,c),
(504,7,l),
(403,53,o),
(345,119,o),
(317,214,c)
);
},
{
closed = 1;
nodes = (
(289,209,o),
(231,143,o),
(130,97,c),
(130,80,l),
(231,127,o),
(287,181,o),
(317,261,c),
(347,181,o),
(403,127,o),
(504,80,c),
(504,97,l),
(403,143,o),
(345,209,o),
(317,304,c)
);
},
{
closed = 1;
nodes = (
(309,415,l),
(309,267,l),
(325,267,l),
(325,415,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
angle = -105.60005;
pos = (665,556);
ref = leftArrow;
scale = (1,-1);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
angle = -105.60005;
pos = (601,521);
ref = leftArrow;
scale = (1,-1);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,491,o),
(231,425,o),
(130,379,c),
(130,362,l),
(192,391,o),
(253,405,o),
(317,405,cs),
(381,405,o),
(442,391,o),
(504,362,c),
(504,379,l),
(403,425,o),
(345,491,o),
(317,586,c)
);
},
{
closed = 1;
nodes = (
(289,119,o),
(231,53,o),
(130,7,c),
(130,-10,l),
(231,37,o),
(287,91,o),
(317,171,c),
(347,91,o),
(403,37,o),
(504,-10,c),
(504,7,l),
(403,53,o),
(345,119,o),
(317,214,c)
);
},
{
closed = 1;
nodes = (
(289,209,o),
(231,143,o),
(130,97,c),
(130,80,l),
(231,127,o),
(287,181,o),
(317,261,c),
(347,181,o),
(403,127,o),
(504,80,c),
(504,97,l),
(403,143,o),
(345,209,o),
(317,304,c)
);
},
{
closed = 1;
nodes = (
(309,415,l),
(309,267,l),
(325,267,l),
(325,415,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
angle = -105.60005;
pos = (665,556);
ref = leftArrow;
scale = (1,-1);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
angle = -105.60005;
pos = (602,521);
ref = leftArrow;
scale = (1,-1);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
angle = -105.60005;
pos = (601,521);
ref = leftArrow;
scale = (1,-1);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
angle = -105.60005;
pos = (602,521);
ref = leftArrow;
scale = (1,-1);
}
);
width = 508;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
