{
color = 5;
glyphname = vturned.smcp;
kernLeft = KO_a.smcp;
kernRight = KO_a.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (696,608);
ref = v.smcp;
}
);
width = 669;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 3;
angle = 180;
pos = (804,608);
ref = v.smcp;
}
);
width = 777;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 3;
angle = 180;
pos = (753,608);
ref = v.smcp;
}
);
width = 728;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 3;
angle = 180;
pos = (926,608);
ref = v.smcp;
}
);
width = 901;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 3;
angle = 180;
pos = (816,608);
ref = v.smcp;
}
);
width = 789;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 3;
angle = 180;
pos = (927,608);
ref = v.smcp;
}
);
width = 900;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 3;
angle = 180;
pos = (894,608);
ref = v.smcp;
}
);
width = 869;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 3;
angle = 180;
pos = (1079,608);
ref = v.smcp;
}
);
width = 1054;
}
);
}
