{
color = 5;
glyphname = y.ss06;
kernLeft = KO_u;
kernRight = KO_y.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (353,512);
}
);
background = {
anchors = (
{
name = top;
pos = (316,514);
}
);
guides = (
{
angle = 74.4;
pos = (445,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-239,o),
(344,-162,o),
(391,8,cs),
(532,514,l),
(445,514,l),
(294,-28,ls),
(253,-175,o),
(234,-236,o),
(177,-236,cs),
(106,-236,o),
(134,-114,o),
(57,-114,cs),
(29,-114,o),
(10,-133,o),
(10,-163,cs),
(10,-209,o),
(64,-239,o),
(152,-239,cs)
);
},
{
closed = 1;
nodes = (
(242,-14,o),
(288,16,o),
(326,78,c),
(326,79,l),
(296,31,o),
(266,8,o),
(225,8,cs),
(166,8,o),
(143,62,o),
(171,161,cs),
(240,406,ls),
(260,477,o),
(231,528,o),
(172,528,cs),
(101,528,o),
(65,456,o),
(49,425,cs),
(27,382,l),
(28,382,l),
(47,419,ls),
(76,475,o),
(105,506,o),
(136,506,cs),
(162,506,o),
(173,480,o),
(159,429,cs),
(88,174,ls),
(56,60,o),
(98,-14,o),
(188,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (445,514);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
anchor = stem;
angle = 180;
piece = {
Thinning = -100;
Width = 50;
};
pos = (419,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (307,0);
ref = "_LC-xheight-stem";
},
{
pos = (46,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (407,512);
}
);
background = {
anchors = (
{
name = top;
pos = (375,514);
}
);
guides = (
{
angle = 74.4;
pos = (-80,-118);
},
{
pos = (-72,352);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,-239,o),
(417,-175,o),
(468,7,cs),
(611,514,l),
(524,514,l),
(372,-28,ls),
(345,-123,o),
(310,-173,o),
(270,-173,cs),
(210,-173,o),
(227,-64,o),
(157,-64,cs),
(121,-64,o),
(97,-92,o),
(97,-134,cs),
(97,-197,o),
(152,-239,o),
(234,-239,cs)
);
},
{
closed = 1;
nodes = (
(328,-14,o),
(385,28,o),
(431,115,c),
(431,163,l),
(397,104,o),
(352,73,o),
(302,73,cs),
(246,73,o),
(227,117,o),
(250,197,cs),
(291,342,ls),
(320,443,o),
(301,527,o),
(201,527,cs),
(137,527,o),
(87,488,o),
(39,394,cs),
(17,351,l),
(88,351,l),
(106,387,ls),
(124,423,o),
(147,441,o),
(175,441,cs),
(213,441,o),
(223,407,o),
(206,347,cs),
(157,174,ls),
(125,60,o),
(165,-14,o),
(258,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-80,-118);
},
{
pos = (-72,352);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
anchor = stem;
angle = 180;
piece = {
Thinning = -100;
Width = 50;
};
pos = (502,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (382,0);
ref = "_LC-xheight-stem";
},
{
pos = (72,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (401,512);
}
);
background = {
anchors = (
{
name = top;
pos = (365,514);
}
);
guides = (
{
angle = 74.4;
pos = (88,417);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-239,o),
(423,-153,o),
(468,8,cs),
(610,514,l),
(523,514,l),
(371,-27,ls),
(329,-177,o),
(295,-233,o),
(235,-233,cs),
(153,-233,o),
(165,-115,o),
(92,-115,cs),
(62,-115,o),
(43,-132,o),
(43,-159,cs),
(43,-205,o),
(106,-239,o),
(192,-239,cs)
);
},
{
closed = 1;
nodes = (
(323,-14,o),
(388,37,o),
(430,135,c),
(429,135,l),
(392,50,o),
(344,8,o),
(285,8,cs),
(200,8,o),
(176,72,o),
(212,200,cs),
(260,370,ls),
(287,466,o),
(257,528,o),
(183,528,cs),
(132,528,o),
(95,498,o),
(54,425,cs),
(30,382,l),
(31,382,l),
(54,423,ls),
(85,479,o),
(118,506,o),
(148,506,cs),
(187,506,o),
(199,464,o),
(179,393,cs),
(125,201,ls),
(89,73,o),
(139,-14,o),
(247,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (88,417);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
anchor = stem;
angle = 180;
piece = {
Thinning = -100;
Width = 70;
};
pos = (519,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (375,0);
ref = "_LC-xheight-stem";
},
{
pos = (67,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (385,520);
}
);
background = {
anchors = (
{
name = top;
pos = (349,519);
}
);
guides = (
{
angle = 74.4;
pos = (77,439);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-239,o),
(431,-160,o),
(478,8,cs),
(621,519,l),
(434,519,l),
(263,-91,ls),
(233,-197,o),
(215,-237,o),
(185,-237,cs),
(119,-237,o),
(154,-55,o),
(41,-55,cs),
(-6,-55,o),
(-40,-86,o),
(-40,-131,cs),
(-40,-198,o),
(36,-239,o),
(162,-239,cs)
);
},
{
closed = 1;
nodes = (
(236,-14,o),
(282,17,o),
(318,83,c),
(317,83,l),
(297,46,o),
(277,28,o),
(256,28,cs),
(221,28,o),
(212,59,o),
(229,120,cs),
(296,361,ls),
(326,468,o),
(285,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(78,491,o),
(104,491,cs),
(131,491,o),
(139,468,o),
(127,425,cs),
(61,191,ls),
(25,63,o),
(67,-14,o),
(173,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (77,439);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
anchor = stem;
angle = 180;
piece = {
Thinning = -100;
Width = 80;
};
pos = (428,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (325,0);
ref = "_LC-xheight-stem";
},
{
pos = (45,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = top;
pos = (452,512);
}
);
background = {
anchors = (
{
name = top;
pos = (423,514);
}
);
guides = (
{
angle = 74.4;
pos = (-22,99);
},
{
pos = (23,352);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,-239,o),
(502,-163,o),
(550,8,cs),
(692,514,l),
(605,514,l),
(453,-27,ls),
(427,-120,o),
(380,-170,o),
(324,-170,cs),
(241,-170,o),
(260,-65,o),
(193,-65,cs),
(158,-65,o),
(134,-93,o),
(134,-133,cs),
(134,-197,o),
(196,-239,o),
(291,-239,cs)
);
},
{
closed = 1;
nodes = (
(400,-14,o),
(470,37,o),
(518,135,c),
(518,183,l),
(476,111,o),
(422,73,o),
(360,73,cs),
(288,73,o),
(261,124,o),
(284,205,cs),
(320,334,ls),
(353,453,o),
(316,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(195,201,ls),
(159,73,o),
(209,-14,o),
(317,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-22,99);
},
{
pos = (23,352);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
anchor = stem;
angle = 180;
piece = {
Thinning = -100;
Width = 70;
};
pos = (589,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (448,0);
ref = "_LC-xheight-stem";
},
{
pos = (86,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (420,520);
}
);
background = {
anchors = (
{
name = top;
pos = (397,519);
}
);
guides = (
{
angle = 74.4;
pos = (-118,166);
},
{
pos = (-190,352);
},
{
pos = (36,-115);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,-239,o),
(494,-155,o),
(541,13,cs),
(683,519,l),
(496,519,l),
(332,-64,ls),
(313,-131,o),
(298,-151,o),
(266,-151,cs),
(195,-151,o),
(169,-55,o),
(97,-55,cs),
(54,-55,o),
(23,-88,o),
(23,-133,cs),
(23,-199,o),
(95,-239,o),
(214,-239,cs)
);
},
{
closed = 1;
nodes = (
(312,-14,o),
(365,26,o),
(400,105,c),
(390,133,l),
(375,93,o),
(355,73,o),
(329,73,cs),
(301,73,o),
(293,94,o),
(304,134,cs),
(357,327,ls),
(392,455,o),
(340,533,o),
(218,533,cs),
(126,533,o),
(55,488,o),
(10,400,cs),
(-12,357,l),
(59,357,l),
(77,392,ls),
(96,429,o),
(119,447,o),
(148,447,cs),
(185,447,o),
(195,417,o),
(180,362,cs),
(128,174,ls),
(97,63,o),
(139,-14,o),
(239,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-118,166);
},
{
pos = (-190,352);
},
{
pos = (36,-115);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
anchor = stem;
angle = 180;
piece = {
Thinning = -100;
Width = 115;
};
pos = (556,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (403,0);
ref = "_LC-xheight-stem";
},
{
pos = (64,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (452,520);
}
);
background = {
anchors = (
{
name = top;
pos = (410,519);
}
);
guides = (
{
angle = 74.4;
pos = (35,439);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,-239,o),
(537,-159,o),
(584,8,cs),
(727,519,l),
(540,519,l),
(370,-90,ls),
(340,-197,o),
(314,-237,o),
(268,-237,cs),
(183,-237,o),
(213,-56,o),
(92,-56,cs),
(43,-56,o),
(8,-86,o),
(8,-130,cs),
(8,-197,o),
(96,-239,o),
(234,-239,cs)
);
},
{
closed = 1;
nodes = (
(320,-14,o),
(382,21,o),
(424,78,c),
(423,78,l),
(398,43,o),
(369,28,o),
(336,28,cs),
(274,28,o),
(256,77,o),
(282,172,cs),
(327,334,ls),
(362,461,o),
(322,533,o),
(214,533,cs),
(137,533,o),
(81,499,o),
(38,426,cs),
(15,387,l),
(16,387,l),
(35,419,ls),
(66,471,o),
(95,491,o),
(125,491,cs),
(163,491,o),
(174,457,o),
(158,398,cs),
(109,221,ls),
(71,83,o),
(128,-14,o),
(249,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (35,439);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
anchor = stem;
angle = 180;
piece = {
Thinning = -100;
Width = 80;
};
pos = (545,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (435,0);
ref = "_LC-xheight-stem";
},
{
pos = (61,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (833,0);
},
{
name = top;
pos = (472,520);
}
);
background = {
anchors = (
{
name = top;
pos = (472,519);
}
);
guides = (
{
angle = 74.4;
pos = (-118,166);
},
{
pos = (-190,352);
},
{
pos = (36,-115);
}
);
shapes = (
{
closed = 1;
nodes = (
(503,-239,o),
(620,-155,o),
(667,13,cs),
(809,519,l),
(622,519,l),
(458,-63,ls),
(439,-131,o),
(414,-151,o),
(366,-151,cs),
(276,-151,o),
(256,-55,o),
(171,-55,cs),
(125,-55,o),
(91,-86,o),
(91,-129,cs),
(91,-197,o),
(177,-239,o),
(314,-239,cs)
);
},
{
closed = 1;
nodes = (
(419,-14,o),
(481,23,o),
(535,106,c),
(517,134,l),
(500,98,o),
(461,73,o),
(419,73,cs),
(368,73,o),
(351,110,o),
(370,180,cs),
(405,309,ls),
(442,447,o),
(379,533,o),
(241,533,cs),
(140,533,o),
(75,497,o),
(22,407,cs),
(-7,357,l),
(64,357,l),
(84,392,ls),
(105,429,o),
(135,447,o),
(173,447,cs),
(227,447,o),
(246,410,o),
(228,344,cs),
(194,220,ls),
(154,74,o),
(208,-14,o),
(336,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-118,166);
},
{
pos = (-190,352);
},
{
pos = (36,-115);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
anchor = stem;
angle = 180;
piece = {
Thinning = -100;
Width = 130;
};
pos = (663,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (508,0);
ref = "_LC-xheight-stem";
},
{
pos = (71,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 939;
}
);
}
