{
color = 4;
glyphname = "Yusbig-cy";
layers = (
{
background = {
guides = (
{
pos = (338,389);
},
{
angle = 74.4;
pos = (434,116);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(528,299,l),
(910,708,l),
(858,705,l),
(402,705,l),
(359,708,l),
(527,299,l)
);
},
{
closed = 1;
nodes = (
(128,-14,o),
(163,12,o),
(209,78,cs),
(332,257,ls),
(399,354,o),
(446,393,o),
(506,363,c),
(506,364,l),
(379,427,o),
(299,360,o),
(235,267,cs),
(103,74,ls),
(77,37,o),
(52,17,o),
(29,17,cs),
(1,17,o),
(-10,40,o),
(-10,96,cs),
(-10,162,l),
(-11,162,l),
(-11,89,ls),
(-11,19,o),
(17,-14,o),
(76,-14,cs)
);
},
{
closed = 1;
nodes = (
(449,3,l),
(495,0,l),
(599,375,l),
(585,361,l),
(505,372,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(884,-14,o),
(918,58,o),
(934,89,cs),
(971,162,l),
(970,162,l),
(936,96,ls),
(909,44,o),
(881,17,o),
(853,17,cs),
(826,17,o),
(815,43,o),
(808,94,cs),
(785,267,ls),
(770,379,o),
(721,420,o),
(592,364,c),
(592,363,l),
(644,387,o),
(681,367,o),
(696,257,cs),
(720,78,ls),
(728,17,o),
(759,-14,o),
(807,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,371,l),
(488,633,ls),
(469,680,o),
(501,704,o),
(656,704,cs),
(871,704,o),
(845,639,o),
(767,556,cs),
(589,366,l)
);
}
);
};
guides = (
{
pos = (338,389);
},
{
angle = 74.4;
pos = (434,116);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(528,299,l),
(910,708,l),
(858,705,l),
(402,705,l),
(359,708,l),
(527,299,l)
);
},
{
closed = 1;
nodes = (
(128,-14,o),
(163,12,o),
(209,78,cs),
(332,257,ls),
(399,354,o),
(446,393,o),
(506,363,c),
(506,364,l),
(379,427,o),
(299,360,o),
(235,267,cs),
(103,74,ls),
(77,37,o),
(52,17,o),
(29,17,cs),
(1,17,o),
(-10,40,o),
(-10,96,cs),
(-10,162,l),
(-11,162,l),
(-11,89,ls),
(-11,19,o),
(17,-14,o),
(76,-14,cs)
);
},
{
closed = 1;
nodes = (
(449,3,l),
(495,0,l),
(599,375,l),
(585,361,l),
(505,372,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(884,-14,o),
(918,58,o),
(934,89,cs),
(971,162,l),
(970,162,l),
(936,96,ls),
(909,44,o),
(881,17,o),
(853,17,cs),
(826,17,o),
(815,43,o),
(808,94,cs),
(785,267,ls),
(770,379,o),
(721,420,o),
(592,364,c),
(592,363,l),
(644,387,o),
(681,367,o),
(696,257,cs),
(720,78,ls),
(728,17,o),
(759,-14,o),
(807,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,371,l),
(488,633,ls),
(469,680,o),
(501,704,o),
(656,704,cs),
(871,704,o),
(845,639,o),
(767,556,cs),
(589,366,l)
);
}
);
width = 1012;
},
{
background = {
guides = (
{
pos = (341,389);
},
{
angle = 74.4;
pos = (510,106);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(615,300,l),
(1043,708,l),
(1027,705,l),
(435,705,l),
(390,708,l),
(607,300,l)
);
},
{
closed = 1;
nodes = (
(143,-14,o),
(183,9,o),
(236,78,cs),
(374,257,ls),
(452,358,o),
(506,398,o),
(592,353,c),
(592,354,l),
(442,431,o),
(354,370,o),
(275,268,cs),
(119,68,ls),
(88,28,o),
(67,17,o),
(44,17,cs),
(9,17,o),
(-5,40,o),
(-5,96,cs),
(-5,162,l),
(-6,162,l),
(-6,89,ls),
(-6,19,o),
(25,-14,o),
(89,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,3,l),
(573,0,l),
(673,357,l),
(648,338,l),
(584,372,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(1012,-14,o),
(1048,14,o),
(1090,89,cs),
(1131,162,l),
(1130,162,l),
(1090,92,ls),
(1061,41,o),
(1035,17,o),
(999,17,cs),
(973,17,o),
(956,37,o),
(943,94,cs),
(903,267,ls),
(879,370,o),
(818,429,o),
(670,356,c),
(670,355,l),
(756,398,o),
(787,368,o),
(813,257,cs),
(855,77,ls),
(869,17,o),
(904,-14,o),
(959,-14,cs)
);
},
{
closed = 1;
nodes = (
(676,359,l),
(535,633,ls),
(510,681,o),
(547,704,o),
(732,704,cs),
(1038,704,o),
(1000,668,o),
(899,572,cs),
(669,354,l)
);
}
);
};
guides = (
{
pos = (341,389);
},
{
angle = 74.4;
pos = (510,106);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(615,300,l),
(1043,708,l),
(1027,705,l),
(435,705,l),
(390,708,l),
(607,300,l)
);
},
{
closed = 1;
nodes = (
(143,-14,o),
(183,9,o),
(236,78,cs),
(374,257,ls),
(452,358,o),
(506,398,o),
(592,353,c),
(592,354,l),
(442,431,o),
(354,370,o),
(275,268,cs),
(119,68,ls),
(88,28,o),
(67,17,o),
(44,17,cs),
(9,17,o),
(-5,40,o),
(-5,96,cs),
(-5,162,l),
(-6,162,l),
(-6,89,ls),
(-6,19,o),
(25,-14,o),
(89,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,3,l),
(573,0,l),
(673,357,l),
(648,338,l),
(584,372,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(1012,-14,o),
(1048,14,o),
(1090,89,cs),
(1131,162,l),
(1130,162,l),
(1090,92,ls),
(1061,41,o),
(1035,17,o),
(999,17,cs),
(973,17,o),
(956,37,o),
(943,94,cs),
(903,267,ls),
(879,370,o),
(818,429,o),
(670,356,c),
(670,355,l),
(756,398,o),
(787,368,o),
(813,257,cs),
(855,77,ls),
(869,17,o),
(904,-14,o),
(959,-14,cs)
);
},
{
closed = 1;
nodes = (
(676,359,l),
(535,633,ls),
(510,681,o),
(547,704,o),
(732,704,cs),
(1038,704,o),
(1000,668,o),
(899,572,cs),
(669,354,l)
);
}
);
width = 1175;
},
{
background = {
guides = (
{
pos = (99,386);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(943,708,l),
(909,705,l),
(460,705,l),
(347,708,l),
(485,249,l),
(569,248,l)
);
},
{
closed = 1;
nodes = (
(196,-14,o),
(248,23,o),
(299,127,cs),
(378,288,ls),
(411,355,o),
(429,375,o),
(455,370,c),
(455,371,l),
(290,410,o),
(202,372,o),
(131,229,cs),
(72,110,ls),
(49,64,o),
(29,47,o),
(-2,47,cs),
(-37,47,o),
(-50,69,o),
(-50,126,cs),
(-50,162,l),
(-51,162,l),
(-51,114,ls),
(-51,32,o),
(6,-14,o),
(105,-14,cs)
);
},
{
closed = 1;
nodes = (
(477,3,l),
(578,0,l),
(689,397,l),
(599,295,l),
(479,372,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(946,-14,o),
(991,17,o),
(1030,93,cs),
(1065,162,l),
(1064,162,l),
(1037,110,ls),
(1013,63,o),
(996,47,o),
(971,47,cs),
(939,47,o),
(922,67,o),
(920,119,cs),
(916,249,ls),
(912,382,o),
(800,402,o),
(679,376,c),
(679,375,l),
(712,377,o),
(718,360,o),
(719,320,cs),
(724,141,ls),
(727,22,o),
(786,-14,o),
(873,-14,cs)
);
},
{
closed = 1;
nodes = (
(660,345,l),
(572,638,ls),
(557,689,o),
(586,704,o),
(707,704,cs),
(875,704,o),
(887,640,o),
(749,472,cs),
(631,328,l)
);
}
);
};
guides = (
{
pos = (99,386);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(569,248,l),
(943,708,l),
(909,705,l),
(460,705,l),
(347,708,l),
(485,249,l)
);
},
{
closed = 1;
nodes = (
(196,-14,o),
(248,23,o),
(299,127,cs),
(378,288,ls),
(411,355,o),
(429,375,o),
(455,370,c),
(455,371,l),
(290,410,o),
(202,372,o),
(131,229,cs),
(72,110,ls),
(49,64,o),
(29,47,o),
(-2,47,cs),
(-37,47,o),
(-50,69,o),
(-50,126,cs),
(-50,162,l),
(-51,162,l),
(-51,114,ls),
(-51,32,o),
(6,-14,o),
(105,-14,cs)
);
},
{
closed = 1;
nodes = (
(477,3,l),
(578,0,l),
(689,397,l),
(599,295,l),
(479,372,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(946,-14,o),
(991,17,o),
(1030,93,cs),
(1065,162,l),
(1064,162,l),
(1037,110,ls),
(1013,63,o),
(996,47,o),
(971,47,cs),
(939,47,o),
(922,67,o),
(920,119,cs),
(916,249,ls),
(912,382,o),
(800,402,o),
(679,376,c),
(679,375,l),
(712,377,o),
(718,360,o),
(719,320,cs),
(724,141,ls),
(727,22,o),
(786,-14,o),
(873,-14,cs)
);
},
{
closed = 1;
nodes = (
(660,345,l),
(572,638,ls),
(557,689,o),
(586,704,o),
(707,704,cs),
(875,704,o),
(887,640,o),
(749,472,cs),
(631,328,l)
);
}
);
width = 1099;
},
{
background = {
guides = (
{
pos = (86,386);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1113,708,l),
(1077,705,l),
(469,705,l),
(372,708,l),
(586,250,l),
(658,249,l)
);
},
{
closed = 1;
nodes = (
(207,-14,o),
(265,25,o),
(322,127,cs),
(405,275,ls),
(464,380,o),
(499,373,o),
(534,371,c),
(534,372,l),
(334,411,o),
(236,369,o),
(151,219,cs),
(90,110,ls),
(65,65,o),
(41,47,o),
(4,47,cs),
(-36,47,o),
(-50,68,o),
(-50,126,cs),
(-50,162,l),
(-51,162,l),
(-51,114,ls),
(-51,31,o),
(5,-14,o),
(110,-14,cs)
);
},
{
closed = 1;
nodes = (
(568,3,l),
(669,0,l),
(770,363,l),
(702,297,l),
(570,372,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(1138,-14,o),
(1187,17,o),
(1231,93,cs),
(1271,162,l),
(1270,162,l),
(1239,110,ls),
(1211,63,o),
(1189,47,o),
(1153,47,cs),
(1120,47,o),
(1097,67,o),
(1089,119,cs),
(1068,250,ls),
(1047,383,o),
(918,402,o),
(783,376,c),
(782,375,l),
(826,377,o),
(852,362,o),
(859,319,cs),
(892,111,ls),
(905,29,o),
(966,-14,o),
(1058,-14,cs)
);
},
{
closed = 1;
nodes = (
(760,345,l),
(620,638,ls),
(596,689,o),
(632,704,o),
(796,704,cs),
(1057,704,o),
(1044,641,o),
(886,481,cs),
(734,328,l)
);
}
);
};
guides = (
{
pos = (86,386);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(658,249,l),
(1113,708,l),
(1077,705,l),
(469,705,l),
(372,708,l),
(586,250,l)
);
},
{
closed = 1;
nodes = (
(207,-14,o),
(265,25,o),
(322,127,cs),
(405,275,ls),
(464,380,o),
(499,373,o),
(534,371,c),
(534,372,l),
(334,411,o),
(236,369,o),
(151,219,cs),
(90,110,ls),
(65,65,o),
(41,47,o),
(4,47,cs),
(-36,47,o),
(-50,68,o),
(-50,126,cs),
(-50,162,l),
(-51,162,l),
(-51,114,ls),
(-51,31,o),
(5,-14,o),
(110,-14,cs)
);
},
{
closed = 1;
nodes = (
(568,3,l),
(669,0,l),
(770,363,l),
(702,297,l),
(570,372,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(1138,-14,o),
(1187,17,o),
(1231,93,cs),
(1271,162,l),
(1270,162,l),
(1239,110,ls),
(1211,63,o),
(1189,47,o),
(1153,47,cs),
(1120,47,o),
(1097,67,o),
(1089,119,cs),
(1068,250,ls),
(1047,383,o),
(918,402,o),
(783,376,c),
(782,375,l),
(826,377,o),
(852,362,o),
(859,319,cs),
(892,111,ls),
(905,29,o),
(966,-14,o),
(1058,-14,cs)
);
},
{
closed = 1;
nodes = (
(760,345,l),
(620,638,ls),
(596,689,o),
(632,704,o),
(796,704,cs),
(1057,704,o),
(1044,641,o),
(886,481,cs),
(734,328,l)
);
}
);
width = 1310;
},
{
background = {
guides = (
{
pos = (25,396);
},
{
angle = 74.4;
pos = (394,106);
},
{
angle = 74.4;
pos = (925,708);
},
{
angle = 74.4;
pos = (274,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(529,299,l),
(923,708,l),
(847,705,l),
(310,705,l),
(265,708,l),
(462,299,l)
);
},
{
closed = 1;
nodes = (
(85,-14,o),
(123,8,o),
(166,70,cs),
(295,257,ls),
(345,330,o),
(398,350,o),
(480,328,c),
(498,384,l),
(351,414,o),
(287,389,o),
(200,266,cs),
(94,116,ls),
(71,83,o),
(60,73,o),
(38,73,cs),
(20,73,o),
(13,83,o),
(13,106,cs),
(13,162,l),
(-56,162,l),
(-56,89,ls),
(-56,21,o),
(-24,-14,o),
(38,-14,cs)
);
},
{
closed = 1;
nodes = (
(412,3,l),
(458,0,l),
(561,372,l),
(532,338,l),
(468,372,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(829,-14,o),
(874,20,o),
(909,89,cs),
(946,162,l),
(875,162,l),
(855,122,ls),
(836,85,o),
(825,73,o),
(801,73,cs),
(780,73,o),
(772,87,o),
(768,116,cs),
(748,267,ls),
(734,372,o),
(690,405,o),
(582,394,c),
(536,333,l),
(621,347,o),
(649,324,o),
(662,232,cs),
(683,78,ls),
(691,19,o),
(719,-14,o),
(774,-14,cs)
);
},
{
closed = 1;
nodes = (
(533,363,l),
(444,548,ls),
(412,615,o),
(442,637,o),
(569,637,cs),
(715,637,o),
(731,602,o),
(633,499,cs),
(503,363,l)
);
}
);
};
guides = (
{
pos = (25,396);
},
{
angle = 74.4;
pos = (394,106);
},
{
angle = 74.4;
pos = (925,708);
},
{
angle = 74.4;
pos = (274,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(529,299,l),
(923,708,l),
(847,705,l),
(310,705,l),
(265,708,l),
(462,299,l)
);
},
{
closed = 1;
nodes = (
(85,-14,o),
(123,8,o),
(166,70,cs),
(295,257,ls),
(345,330,o),
(398,350,o),
(480,328,c),
(498,384,l),
(351,414,o),
(287,389,o),
(200,266,cs),
(94,116,ls),
(71,83,o),
(60,73,o),
(38,73,cs),
(20,73,o),
(13,83,o),
(13,106,cs),
(13,162,l),
(-56,162,l),
(-56,89,ls),
(-56,21,o),
(-24,-14,o),
(38,-14,cs)
);
},
{
closed = 1;
nodes = (
(412,3,l),
(458,0,l),
(561,372,l),
(532,338,l),
(468,372,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(829,-14,o),
(874,20,o),
(909,89,cs),
(946,162,l),
(875,162,l),
(855,122,ls),
(836,85,o),
(825,73,o),
(801,73,cs),
(780,73,o),
(772,87,o),
(768,116,cs),
(748,267,ls),
(734,372,o),
(690,405,o),
(582,394,c),
(536,333,l),
(621,347,o),
(649,324,o),
(662,232,cs),
(683,78,ls),
(691,19,o),
(719,-14,o),
(774,-14,cs)
);
},
{
closed = 1;
nodes = (
(533,363,l),
(444,548,ls),
(412,615,o),
(442,637,o),
(569,637,cs),
(715,637,o),
(731,602,o),
(633,499,cs),
(503,363,l)
);
}
);
width = 975;
},
{
background = {
guides = (
{
pos = (300,389);
},
{
angle = 74.4;
pos = (483,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.9,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(600,299,l),
(1044,708,l),
(946,705,l),
(345,705,l),
(292,708,l),
(533,299,l)
);
},
{
closed = 1;
nodes = (
(102,-14,o),
(141,9,o),
(186,67,cs),
(308,224,ls),
(379,316,o),
(430,341,o),
(536,328,c),
(532,386,l),
(381,399,o),
(307,362,o),
(210,237,cs),
(112,111,ls),
(90,83,o),
(78,73,o),
(54,73,cs),
(34,73,o),
(26,83,o),
(26,106,cs),
(26,162,l),
(-43,162,l),
(-43,89,ls),
(-43,21,o),
(-11,-14,o),
(51,-14,cs)
);
},
{
closed = 1;
nodes = (
(487,3,l),
(533,0,l),
(636,372,l),
(607,338,l),
(543,372,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(980,-14,o),
(1027,18,o),
(1067,89,cs),
(1108,162,l),
(1039,162,l),
(1010,111,ls),
(998,90,o),
(978,73,o),
(947,73,cs),
(913,73,o),
(901,91,o),
(889,141,cs),
(868,230,ls),
(836,367,o),
(795,399,o),
(656,386,c),
(621,328,l),
(721,341,o),
(757,313,o),
(779,219,cs),
(812,77,ls),
(826,15,o),
(860,-14,o),
(918,-14,cs)
);
},
{
closed = 1;
nodes = (
(604,363,l),
(495,548,ls),
(455,615,o),
(491,637,o),
(640,637,cs),
(790,637,o),
(842,611,o),
(732,509,cs),
(574,363,l)
);
}
);
};
guides = (
{
pos = (300,389);
},
{
angle = 74.4;
pos = (483,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (0.9,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(600,299,l),
(1044,708,l),
(946,705,l),
(345,705,l),
(292,708,l),
(533,299,l)
);
},
{
closed = 1;
nodes = (
(102,-14,o),
(141,9,o),
(186,67,cs),
(308,224,ls),
(379,316,o),
(430,341,o),
(536,328,c),
(532,386,l),
(381,399,o),
(307,362,o),
(210,237,cs),
(112,111,ls),
(90,83,o),
(78,73,o),
(54,73,cs),
(34,73,o),
(26,83,o),
(26,106,cs),
(26,162,l),
(-43,162,l),
(-43,89,ls),
(-43,21,o),
(-11,-14,o),
(51,-14,cs)
);
},
{
closed = 1;
nodes = (
(487,3,l),
(533,0,l),
(636,372,l),
(607,338,l),
(543,372,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(980,-14,o),
(1027,18,o),
(1067,89,cs),
(1108,162,l),
(1039,162,l),
(1010,111,ls),
(998,90,o),
(978,73,o),
(947,73,cs),
(913,73,o),
(901,91,o),
(889,141,cs),
(868,230,ls),
(836,367,o),
(795,399,o),
(656,386,c),
(621,328,l),
(721,341,o),
(757,313,o),
(779,219,cs),
(812,77,ls),
(826,15,o),
(860,-14,o),
(918,-14,cs)
);
},
{
closed = 1;
nodes = (
(604,363,l),
(495,548,ls),
(455,615,o),
(491,637,o),
(640,637,cs),
(790,637,o),
(842,611,o),
(732,509,cs),
(574,363,l)
);
}
);
width = 1142;
},
{
background = {
guides = (
{
pos = (2,396);
},
{
angle = 74.4;
pos = (371,106);
},
{
angle = 74.4;
pos = (902,708);
},
{
angle = 74.4;
pos = (251,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(678,299,l),
(1058,708,l),
(986,705,l),
(383,705,l),
(279,708,l),
(491,299,l)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(239,26,o),
(294,120,cs),
(378,264,ls),
(411,320,o),
(458,342,o),
(520,331,c),
(525,379,l),
(325,421,o),
(221,384,o),
(138,243,cs),
(54,101,ls),
(41,79,o),
(34,73,o),
(19,73,cs),
(0,73,o),
(-7,82,o),
(-7,105,cs),
(-7,162,l),
(-76,162,l),
(-76,99,ls),
(-76,22,o),
(-30,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(503,3,l),
(604,0,l),
(711,381,l),
(648,340,l),
(508,381,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(1037,-14,o),
(1090,16,o),
(1127,89,cs),
(1164,162,l),
(1093,162,l),
(1073,122,ls),
(1054,84,o),
(1042,73,o),
(1021,73,cs),
(1001,73,o),
(988,86,o),
(987,116,cs),
(982,227,ls),
(976,365,o),
(905,414,o),
(745,389,c),
(682,331,l),
(752,340,o),
(780,311,o),
(784,222,cs),
(788,138,ls),
(793,33,o),
(844,-14,o),
(951,-14,cs)
);
},
{
closed = 1;
nodes = (
(672,363,l),
(583,548,ls),
(550,617,o),
(580,637,o),
(718,637,cs),
(845,637,o),
(868,596,o),
(787,509,cs),
(652,363,l)
);
}
);
};
guides = (
{
pos = (2,396);
},
{
angle = 74.4;
pos = (371,106);
},
{
angle = 74.4;
pos = (902,708);
},
{
angle = 74.4;
pos = (251,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(678,299,l),
(1058,708,l),
(986,705,l),
(383,705,l),
(279,708,l),
(491,299,l)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(239,26,o),
(294,120,cs),
(378,264,ls),
(411,320,o),
(458,342,o),
(520,331,c),
(525,379,l),
(325,421,o),
(221,384,o),
(138,243,cs),
(54,101,ls),
(41,79,o),
(34,73,o),
(19,73,cs),
(0,73,o),
(-7,82,o),
(-7,105,cs),
(-7,162,l),
(-76,162,l),
(-76,99,ls),
(-76,22,o),
(-30,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(503,3,l),
(604,0,l),
(711,381,l),
(648,340,l),
(508,381,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(1037,-14,o),
(1090,16,o),
(1127,89,cs),
(1164,162,l),
(1093,162,l),
(1073,122,ls),
(1054,84,o),
(1042,73,o),
(1021,73,cs),
(1001,73,o),
(988,86,o),
(987,116,cs),
(982,227,ls),
(976,365,o),
(905,414,o),
(745,389,c),
(682,331,l),
(752,340,o),
(780,311,o),
(784,222,cs),
(788,138,ls),
(793,33,o),
(844,-14,o),
(951,-14,cs)
);
},
{
closed = 1;
nodes = (
(672,363,l),
(583,548,ls),
(550,617,o),
(580,637,o),
(718,637,cs),
(845,637,o),
(868,596,o),
(787,509,cs),
(652,363,l)
);
}
);
width = 1211;
},
{
background = {
guides = (
{
pos = (-2,396);
},
{
angle = 74.4;
pos = (367,106);
},
{
angle = 74.4;
pos = (898,708);
},
{
angle = 74.4;
pos = (247,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.9,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(770,299,l),
(1225,708,l),
(1125,705,l),
(405,705,l),
(303,708,l),
(590,299,l)
);
},
{
closed = 1;
nodes = (
(193,-14,o),
(269,26,o),
(336,121,cs),
(426,249,ls),
(472,314,o),
(525,342,o),
(614,331,c),
(613,379,l),
(392,421,o),
(280,383,o),
(181,243,cs),
(90,115,ls),
(68,85,o),
(50,73,o),
(26,73,cs),
(3,73,o),
(-7,83,o),
(-7,105,cs),
(-7,162,l),
(-76,162,l),
(-76,99,ls),
(-76,22,o),
(-25,-14,o),
(81,-14,cs)
);
},
{
closed = 1;
nodes = (
(600,3,l),
(701,0,l),
(808,381,l),
(725,340,l),
(605,381,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(1228,-14,o),
(1286,18,o),
(1327,89,cs),
(1369,162,l),
(1298,162,l),
(1277,125,ls),
(1256,88,o),
(1235,73,o),
(1206,73,cs),
(1173,73,o),
(1157,90,o),
(1147,136,cs),
(1127,227,ls),
(1097,364,o),
(1026,413,o),
(842,389,c),
(780,331,l),
(870,340,o),
(906,311,o),
(925,223,cs),
(944,136,ls),
(967,32,o),
(1028,-14,o),
(1139,-14,cs)
);
},
{
closed = 1;
nodes = (
(784,363,l),
(656,548,ls),
(610,615,o),
(648,637,o),
(800,637,cs),
(986,637,o),
(1015,603,o),
(909,508,cs),
(748,363,l)
);
}
);
};
guides = (
{
pos = (-2,396);
},
{
angle = 74.4;
pos = (367,106);
},
{
angle = 74.4;
pos = (898,708);
},
{
angle = 74.4;
pos = (247,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (0.9,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(770,299,l),
(1225,708,l),
(1125,705,l),
(405,705,l),
(303,708,l),
(590,299,l)
);
},
{
closed = 1;
nodes = (
(193,-14,o),
(269,26,o),
(336,121,cs),
(426,249,ls),
(472,314,o),
(525,342,o),
(614,331,c),
(613,379,l),
(392,421,o),
(280,383,o),
(181,243,cs),
(90,115,ls),
(68,85,o),
(50,73,o),
(26,73,cs),
(3,73,o),
(-7,83,o),
(-7,105,cs),
(-7,162,l),
(-76,162,l),
(-76,99,ls),
(-76,22,o),
(-25,-14,o),
(81,-14,cs)
);
},
{
closed = 1;
nodes = (
(600,3,l),
(701,0,l),
(808,381,l),
(725,340,l),
(605,381,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(1228,-14,o),
(1286,18,o),
(1327,89,cs),
(1369,162,l),
(1298,162,l),
(1277,125,ls),
(1256,88,o),
(1235,73,o),
(1206,73,cs),
(1173,73,o),
(1157,90,o),
(1147,136,cs),
(1127,227,ls),
(1097,364,o),
(1026,413,o),
(842,389,c),
(780,331,l),
(870,340,o),
(906,311,o),
(925,223,cs),
(944,136,ls),
(967,32,o),
(1028,-14,o),
(1139,-14,cs)
);
},
{
closed = 1;
nodes = (
(784,363,l),
(656,548,ls),
(610,615,o),
(648,637,o),
(800,637,cs),
(986,637,o),
(1015,603,o),
(909,508,cs),
(748,363,l)
);
}
);
width = 1430;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
1200,
113,
600,
1
);
};
background = {
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1043,708,l),
(1018,705,l),
(419,705,l),
(351,708,l),
(567,278,l),
(603,277,l)
);
},
{
closed = 1;
nodes = (
(136,-14,o),
(188,17,o),
(232,82,cs),
(357,265,ls),
(426,368,o),
(472,387,o),
(535,361,c),
(535,362,l),
(363,422,o),
(271,370,o),
(189,246,cs),
(83,96,ls),
(50,46,o),
(22,26,o),
(-15,26,cs),
(-29,26,o),
(-44,32,o),
(-59,41,c),
(-60,40,l),
(-27,4,o),
(14,-14,o),
(64,-14,cs)
);
},
{
closed = 1;
nodes = (
(515,3,l),
(585,0,l),
(685,358,l),
(641,320,l),
(547,372,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(1037,-14,o),
(1079,15,o),
(1122,91,cs),
(1162,162,l),
(1161,162,l),
(1125,100,ls),
(1097,51,o),
(1072,30,o),
(1036,30,cs),
(1007,30,o),
(988,50,o),
(977,105,cs),
(945,259,ls),
(923,376,o),
(830,417,o),
(690,364,c),
(689,363,l),
(755,389,o),
(785,365,o),
(802,285,cs),
(840,92,ls),
(854,22,o),
(901,-14,o),
(972,-14,cs)
);
},
{
closed = 1;
nodes = (
(862,532,ls),
(989,656,o),
(1015,704,o),
(729,704,cs),
(554,704,o),
(517,685,o),
(542,635,cs),
(682,353,l),
(667,342,l)
);
}
);
};
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "A53C0166-7BEA-43A7-8D58-9EC8E25472C9";
shapes = (
{
closed = 1;
nodes = (
(634,277,l),
(1074,708,l),
(1049,705,l),
(450,705,l),
(382,708,l),
(598,278,l)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(219,16,o),
(274,100,cs),
(388,265,ls),
(457,367,o),
(502,387,o),
(566,361,c),
(566,362,l),
(394,422,o),
(302,370,o),
(220,246,cs),
(106,87,ls),
(77,44,o),
(55,30,o),
(26,30,cs),
(-11,30,o),
(-25,52,o),
(-25,109,cs),
(-25,162,l),
(-26,162,l),
(-26,100,ls),
(-26,24,o),
(16,-14,o),
(98,-14,cs)
);
},
{
closed = 1;
nodes = (
(545,3,l),
(616,0,l),
(715,357,l),
(672,320,l),
(578,372,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(1068,-14,o),
(1110,15,o),
(1153,91,cs),
(1193,162,l),
(1192,162,l),
(1156,100,ls),
(1127,50,o),
(1103,30,o),
(1067,30,cs),
(1039,30,o),
(1019,50,o),
(1008,105,cs),
(976,259,ls),
(954,374,o),
(862,417,o),
(722,365,c),
(722,364,l),
(788,389,o),
(816,365,o),
(833,285,cs),
(871,92,ls),
(885,21,o),
(932,-14,o),
(1003,-14,cs)
);
},
{
closed = 1;
nodes = (
(713,353,l),
(573,635,ls),
(548,685,o),
(585,704,o),
(760,704,cs),
(1046,704,o),
(1020,657,o),
(893,532,cs),
(698,342,l)
);
}
);
width = 1235;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
1200,
100,
900,
1
);
};
background = {
guides = (
{
pos = (260,389);
},
{
angle = 74.4;
pos = (356,116);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1002,708,l),
(967,705,l),
(438,705,l),
(336,708,l),
(511,250,l),
(589,249,l)
);
},
{
closed = 1;
nodes = (
(161,-14,o),
(232,26,o),
(274,106,cs),
(367,282,ls),
(413,368,o),
(439,374,o),
(470,371,c),
(470,372,l),
(287,411,o),
(194,371,o),
(116,224,cs),
(55,109,ls),
(23,49,o),
(-5,27,o),
(-43,27,cs),
(-56,27,o),
(-69,31,o),
(-85,39,c),
(-86,38,l),
(-52,3,o),
(-3,-14,o),
(63,-14,cs)
);
},
{
closed = 1;
nodes = (
(498,3,l),
(599,0,l),
(705,380,l),
(626,296,l),
(500,372,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(1017,-14,o),
(1064,17,o),
(1106,93,cs),
(1143,162,l),
(1142,162,l),
(1113,109,ls),
(1087,62,o),
(1068,47,o),
(1037,47,cs),
(1005,47,o),
(985,67,o),
(980,119,cs),
(967,250,ls),
(955,383,o),
(834,402,o),
(702,376,c),
(702,375,l),
(744,377,o),
(760,361,o),
(764,320,cs),
(783,126,ls),
(791,26,o),
(851,-14,o),
(941,-14,cs)
);
},
{
closed = 1;
nodes = (
(792,477,ls),
(940,641,o),
(941,704,o),
(727,704,cs),
(584,704,o),
(552,689,o),
(571,638,cs),
(685,345,l),
(657,328,l)
);
}
);
};
guides = (
{
pos = (260,389);
},
{
angle = 74.4;
pos = (356,116);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "D7B77994-9E95-4C42-904E-92F6DB71B7DF";
name = "13 Jul 23 at 10:25";
shapes = (
{
closed = 1;
nodes = (
(594,248,l),
(990,708,l),
(956,705,l),
(463,705,l),
(354,708,l),
(513,249,l)
);
},
{
closed = 1;
nodes = (
(199,-14,o),
(252,23,o),
(305,127,cs),
(386,284,ls),
(426,361,o),
(449,374,o),
(477,370,c),
(477,371,l),
(301,410,o),
(211,370,o),
(137,226,cs),
(77,110,ls),
(54,65,o),
(32,47,o),
(0,47,cs),
(-37,47,o),
(-50,69,o),
(-50,126,cs),
(-50,162,l),
(-51,162,l),
(-51,114,ls),
(-51,32,o),
(6,-14,o),
(106,-14,cs)
);
},
{
closed = 1;
nodes = (
(502,3,l),
(603,0,l),
(712,387,l),
(628,296,l),
(504,372,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(999,-14,o),
(1045,16,o),
(1086,93,cs),
(1122,162,l),
(1121,162,l),
(1093,110,ls),
(1068,63,o),
(1050,47,o),
(1022,47,cs),
(989,47,o),
(971,66,o),
(967,119,cs),
(958,249,ls),
(949,382,o),
(833,402,o),
(708,376,c),
(708,375,l),
(744,377,o),
(755,361,o),
(758,320,cs),
(771,133,ls),
(776,26,o),
(836,-14,o),
(924,-14,cs)
);
},
{
closed = 1;
nodes = (
(688,345,l),
(585,638,ls),
(568,687,o),
(599,704,o),
(732,704,cs),
(926,704,o),
(929,641,o),
(787,475,cs),
(661,328,l)
);
}
);
width = 1157;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
1200,
100,
600,
1
);
};
background = {
guides = (
{
pos = (280,389);
},
{
angle = 74.4;
pos = (376,116);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(964,708,l),
(925,705,l),
(401,705,l),
(333,708,l),
(518,278,l),
(555,277,l)
);
},
{
closed = 1;
nodes = (
(126,-14,o),
(176,19,o),
(217,85,cs),
(335,268,ls),
(396,361,o),
(435,386,o),
(490,364,c),
(490,365,l),
(331,421,o),
(243,368,o),
(169,248,cs),
(69,97,ls),
(36,44,o),
(11,26,o),
(-20,26,cs),
(-34,26,o),
(-47,32,o),
(-61,41,c),
(-62,40,l),
(-32,4,o),
(6,-14,o),
(55,-14,cs)
);
},
{
closed = 1;
nodes = (
(468,3,l),
(539,0,l),
(643,370,l),
(597,326,l),
(501,372,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(955,-14,o),
(995,28,o),
(1030,91,cs),
(1068,162,l),
(1067,162,l),
(1033,100,ls),
(1006,51,o),
(983,30,o),
(951,30,cs),
(922,30,o),
(906,52,o),
(898,105,cs),
(875,259,ls),
(858,378,o),
(774,415,o),
(639,367,c),
(639,366,l),
(695,386,o),
(721,365,o),
(735,285,cs),
(761,99,ls),
(771,21,o),
(816,-14,o),
(885,-14,cs)
);
},
{
closed = 1;
nodes = (
(791,528,ls),
(907,650,o),
(924,704,o),
(685,704,cs),
(527,704,o),
(493,684,o),
(514,635,cs),
(633,356,l),
(619,347,l)
);
}
);
};
guides = (
{
pos = (280,389);
},
{
angle = 74.4;
pos = (376,116);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "DA41885A-151B-4FF9-BBAE-54FAA098C5C7";
name = "13 Jul 23 at 10:25";
shapes = (
{
closed = 1;
nodes = (
(571,277,l),
(966,708,l),
(927,705,l),
(434,705,l),
(362,708,l),
(533,277,l)
);
},
{
closed = 1;
nodes = (
(162,-14,o),
(206,17,o),
(256,100,cs),
(362,269,ls),
(419,358,o),
(456,386,o),
(506,365,c),
(506,366,l),
(356,420,o),
(268,366,o),
(197,249,cs),
(94,89,ls),
(68,47,o),
(46,30,o),
(18,30,cs),
(-14,30,o),
(-27,53,o),
(-27,109,cs),
(-27,162,l),
(-28,162,l),
(-28,100,ls),
(-28,25,o),
(13,-14,o),
(92,-14,cs)
);
},
{
closed = 1;
nodes = (
(485,3,l),
(555,0,l),
(659,374,l),
(613,324,l),
(517,372,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(955,-14,o),
(995,33,o),
(1026,91,cs),
(1063,162,l),
(1062,162,l),
(1030,102,ls),
(1003,51,o),
(980,30,o),
(950,30,cs),
(922,30,o),
(906,52,o),
(899,105,cs),
(880,259,ls),
(867,377,o),
(785,413,o),
(656,368,c),
(655,367,l),
(705,384,o),
(730,365,o),
(742,285,cs),
(763,102,ls),
(771,18,o),
(816,-14,o),
(883,-14,cs)
);
},
{
closed = 1;
nodes = (
(649,358,l),
(539,635,ls),
(520,684,o),
(552,704,o),
(701,704,cs),
(921,704,o),
(906,643,o),
(796,522,cs),
(633,347,l)
);
}
);
width = 1102;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
1200,
100,
360,
1
);
};
background = {
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,299,l),
(904,708,l),
(859,705,l),
(365,705,l),
(324,708,l),
(505,299,l)
);
},
{
closed = 1;
nodes = (
(96,-14,o),
(128,14,o),
(166,68,cs),
(300,257,ls),
(370,355,o),
(419,394,o),
(486,360,c),
(486,361,l),
(353,428,o),
(271,363,o),
(203,267,cs),
(75,87,ls),
(41,39,o),
(21,26,o),
(-2,26,cs),
(-17,26,o),
(-30,32,o),
(-43,43,c),
(-43,42,l),
(-18,5,o),
(11,-14,o),
(45,-14,cs)
);
},
{
closed = 1;
nodes = (
(427,3,l),
(473,0,l),
(576,370,l),
(559,355,l),
(483,372,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(875,-14,o),
(909,46,o),
(932,89,cs),
(970,162,l),
(969,162,l),
(934,95,ls),
(906,43,o),
(879,17,o),
(849,17,cs),
(822,17,o),
(809,41,o),
(801,94,cs),
(773,267,ls),
(756,377,o),
(704,422,o),
(570,362,c),
(570,361,l),
(631,390,o),
(666,367,o),
(684,257,cs),
(713,78,ls),
(722,17,o),
(754,-14,o),
(804,-14,cs)
);
},
{
closed = 1;
nodes = (
(574,368,l),
(458,633,ls),
(437,680,o),
(470,704,o),
(633,704,cs),
(872,704,o),
(843,647,o),
(759,560,cs),
(567,362,l)
);
}
);
};
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "3B2B46D1-BC97-4267-9022-DC2558131F90";
shapes = (
{
closed = 1;
nodes = (
(552,299,l),
(947,708,l),
(905,705,l),
(411,705,l),
(368,708,l),
(549,299,l)
);
},
{
closed = 1;
nodes = (
(132,-14,o),
(169,11,o),
(217,78,cs),
(344,257,ls),
(414,355,o),
(463,394,o),
(530,360,c),
(530,361,l),
(396,428,o),
(314,362,o),
(246,267,cs),
(107,72,ls),
(80,35,o),
(56,17,o),
(33,17,cs),
(3,17,o),
(-9,40,o),
(-9,96,cs),
(-9,162,l),
(-10,162,l),
(-10,89,ls),
(-10,20,o),
(19,-14,o),
(80,-14,cs)
);
},
{
closed = 1;
nodes = (
(471,3,l),
(517,0,l),
(620,371,l),
(603,355,l),
(527,372,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(920,-14,o),
(954,46,o),
(977,89,cs),
(1015,162,l),
(1014,162,l),
(979,95,ls),
(952,44,o),
(924,17,o),
(894,17,cs),
(867,17,o),
(854,42,o),
(846,94,cs),
(818,267,ls),
(800,378,o),
(749,423,o),
(614,362,c),
(614,361,l),
(675,390,o),
(711,366,o),
(729,257,cs),
(758,78,ls),
(767,19,o),
(799,-14,o),
(849,-14,cs)
);
},
{
closed = 1;
nodes = (
(618,368,l),
(501,633,ls),
(480,681,o),
(514,704,o),
(677,704,cs),
(917,704,o),
(889,648,o),
(804,560,cs),
(611,363,l)
);
}
);
width = 1056;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
1200,
95,
600,
1
);
};
background = {
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(890,708,l),
(845,705,l),
(384,705,l),
(316,708,l),
(471,277,l),
(509,276,l)
);
},
{
closed = 1;
nodes = (
(118,-14,o),
(165,20,o),
(204,87,cs),
(315,271,ls),
(367,354,o),
(401,385,o),
(446,366,c),
(446,367,l),
(302,419,o),
(218,365,o),
(151,250,cs),
(56,97,ls),
(24,42,o),
(2,26,o),
(-23,26,cs),
(-36,26,o),
(-48,31,o),
(-62,41,c),
(-63,40,l),
(-36,4,o),
(0,-14,o),
(47,-14,cs)
);
},
{
closed = 1;
nodes = (
(423,3,l),
(494,0,l),
(600,381,l),
(554,332,l),
(456,372,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(874,-14,o),
(913,40,o),
(939,91,cs),
(975,162,l),
(974,162,l),
(943,102,ls),
(918,52,o),
(895,30,o),
(868,30,cs),
(839,30,o),
(825,54,o),
(820,105,cs),
(806,259,ls),
(796,380,o),
(719,412,o),
(593,369,c),
(593,368,l),
(637,383,o),
(660,364,o),
(669,285,cs),
(684,106,ls),
(690,19,o),
(733,-14,o),
(799,-14,cs)
);
},
{
closed = 1;
nodes = (
(721,519,ls),
(826,639,o),
(835,704,o),
(641,704,cs),
(501,704,o),
(471,684,o),
(488,635,cs),
(586,359,l),
(574,352,l)
);
}
);
};
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "4E612C0D-256F-40EF-B648-2C1978668430";
shapes = (
{
closed = 1;
nodes = (
(546,276,l),
(925,708,l),
(881,705,l),
(428,705,l),
(354,708,l),
(508,277,l)
);
},
{
closed = 1;
nodes = (
(158,-14,o),
(200,16,o),
(249,100,cs),
(352,271,ls),
(404,355,o),
(438,385,o),
(483,366,c),
(483,367,l),
(339,419,o),
(256,365,o),
(189,250,cs),
(89,90,ls),
(65,50,o),
(42,30,o),
(15,30,cs),
(-15,30,o),
(-28,53,o),
(-28,109,cs),
(-28,162,l),
(-29,162,l),
(-29,100,ls),
(-29,26,o),
(12,-14,o),
(89,-14,cs)
);
},
{
closed = 1;
nodes = (
(461,3,l),
(532,0,l),
(638,382,l),
(590,329,l),
(493,372,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(912,-14,o),
(951,40,o),
(977,91,cs),
(1013,162,l),
(1012,162,l),
(981,102,ls),
(955,52,o),
(932,30,o),
(905,30,cs),
(877,30,o),
(863,53,o),
(858,105,cs),
(843,259,ls),
(833,379,o),
(757,412,o),
(631,369,c),
(631,368,l),
(674,382,o),
(697,365,o),
(706,285,cs),
(722,106,ls),
(728,19,o),
(771,-14,o),
(836,-14,cs)
);
},
{
closed = 1;
nodes = (
(624,359,l),
(525,635,ls),
(508,682,o),
(539,704,o),
(679,704,cs),
(873,704,o),
(863,639,o),
(759,519,cs),
(608,349,l)
);
}
);
width = 1051;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
5,
113,
600,
1
);
};
background = {
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.9,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.75556,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(675,299,l),
(1124,708,l),
(1025,705,l),
(371,705,l),
(297,708,l),
(558,299,l)
);
},
{
closed = 1;
nodes = (
(142,-14,o),
(197,16,o),
(252,91,cs),
(360,235,ls),
(420,315,o),
(472,341,o),
(570,329,c),
(568,383,l),
(386,409,o),
(295,372,o),
(197,240,cs),
(102,113,ls),
(80,84,o),
(65,73,o),
(41,73,cs),
(20,73,o),
(11,83,o),
(11,106,cs),
(11,162,l),
(-58,162,l),
(-58,93,ls),
(-58,22,o),
(-18,-14,o),
(64,-14,cs)
);
},
{
closed = 1;
nodes = (
(537,3,l),
(607,0,l),
(712,376,l),
(659,339,l),
(570,376,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(1090,-14,o),
(1141,17,o),
(1182,89,cs),
(1224,162,l),
(1154,162,l),
(1128,117,ls),
(1112,90,o),
(1092,73,o),
(1062,73,cs),
(1028,73,o),
(1014,91,o),
(1003,139,cs),
(983,229,ls),
(952,367,o),
(898,405,o),
(738,387,c),
(691,329,l),
(787,340,o),
(823,313,o),
(844,221,cs),
(870,103,ls),
(888,22,o),
(934,-14,o),
(1016,-14,cs)
);
},
{
closed = 1;
nodes = (
(684,363,l),
(566,548,ls),
(524,613,o),
(561,637,o),
(711,637,cs),
(877,637,o),
(919,608,o),
(810,509,cs),
(651,363,l)
);
}
);
};
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (0.9,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.75556,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "21033231-2768-4C74-BBEB-1CE2777EB6FA";
shapes = (
{
closed = 1;
nodes = (
(676,299,l),
(1124,708,l),
(1026,705,l),
(372,705,l),
(297,708,l),
(558,299,l)
);
},
{
closed = 1;
nodes = (
(142,-14,o),
(198,17,o),
(253,91,cs),
(360,235,ls),
(420,315,o),
(473,341,o),
(571,329,c),
(568,383,l),
(386,409,o),
(295,372,o),
(197,240,cs),
(102,113,ls),
(80,85,o),
(66,73,o),
(42,73,cs),
(20,73,o),
(11,83,o),
(11,106,cs),
(11,162,l),
(-58,162,l),
(-58,93,ls),
(-58,22,o),
(-18,-14,o),
(64,-14,cs)
);
},
{
closed = 1;
nodes = (
(537,3,l),
(608,0,l),
(712,376,l),
(659,339,l),
(571,376,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(1090,-14,o),
(1142,17,o),
(1183,89,cs),
(1224,162,l),
(1154,162,l),
(1129,117,ls),
(1113,88,o),
(1092,73,o),
(1062,73,cs),
(1029,73,o),
(1015,91,o),
(1004,139,cs),
(983,229,ls),
(952,366,o),
(898,405,o),
(739,387,c),
(692,329,l),
(787,340,o),
(823,313,o),
(844,221,cs),
(871,103,ls),
(889,23,o),
(935,-14,o),
(1016,-14,cs)
);
},
{
closed = 1;
nodes = (
(684,363,l),
(567,548,ls),
(524,616,o),
(561,637,o),
(711,637,cs),
(877,637,o),
(918,607,o),
(811,509,cs),
(651,363,l)
);
}
);
width = 1270;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
5,
100,
900,
1
);
};
background = {
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.97222,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.77222,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(704,299,l),
(1104,708,l),
(1025,705,l),
(389,705,l),
(286,708,l),
(519,299,l)
);
},
{
closed = 1;
nodes = (
(177,-14,o),
(247,25,o),
(306,120,cs),
(391,260,ls),
(428,320,o),
(477,342,o),
(546,331,c),
(549,379,l),
(343,421,o),
(237,383,o),
(150,243,cs),
(64,105,ls),
(48,80,o),
(38,73,o),
(21,73,cs),
(1,73,o),
(-7,82,o),
(-7,105,cs),
(-7,162,l),
(-76,162,l),
(-76,99,ls),
(-76,22,o),
(-29,-14,o),
(72,-14,cs)
);
},
{
closed = 1;
nodes = (
(530,3,l),
(631,0,l),
(738,381,l),
(669,340,l),
(535,381,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(1090,-14,o),
(1145,17,o),
(1183,89,cs),
(1221,162,l),
(1150,162,l),
(1130,123,ls),
(1110,84,o),
(1096,73,o),
(1072,73,cs),
(1049,73,o),
(1035,86,o),
(1031,122,cs),
(1022,227,ls),
(1010,363,o),
(939,414,o),
(772,389,c),
(709,331,l),
(785,340,o),
(815,310,o),
(823,222,cs),
(831,137,ls),
(841,31,o),
(895,-14,o),
(1003,-14,cs)
);
},
{
closed = 1;
nodes = (
(703,363,l),
(603,548,ls),
(566,616,o),
(599,637,o),
(741,637,cs),
(884,637,o),
(908,597,o),
(821,509,cs),
(679,363,l)
);
}
);
};
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (0.97222,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.77222,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "5D48C4B5-1473-45CC-B5DE-BB3CD25D9C66";
shapes = (
{
closed = 1;
nodes = (
(704,299,l),
(1104,708,l),
(1025,705,l),
(389,705,l),
(286,708,l),
(519,299,l)
);
},
{
closed = 1;
nodes = (
(177,-14,o),
(247,25,o),
(306,120,cs),
(391,260,ls),
(428,320,o),
(477,342,o),
(546,331,c),
(549,379,l),
(343,421,o),
(237,383,o),
(150,243,cs),
(64,105,ls),
(48,80,o),
(38,73,o),
(21,73,cs),
(1,73,o),
(-7,82,o),
(-7,105,cs),
(-7,162,l),
(-76,162,l),
(-76,99,ls),
(-76,22,o),
(-29,-14,o),
(72,-14,cs)
);
},
{
closed = 1;
nodes = (
(530,3,l),
(631,0,l),
(738,381,l),
(669,340,l),
(535,381,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(1090,-14,o),
(1145,17,o),
(1183,89,cs),
(1221,162,l),
(1150,162,l),
(1130,123,ls),
(1110,84,o),
(1096,73,o),
(1072,73,cs),
(1049,73,o),
(1035,86,o),
(1031,122,cs),
(1022,227,ls),
(1010,363,o),
(939,414,o),
(772,389,c),
(709,331,l),
(785,340,o),
(815,310,o),
(823,222,cs),
(831,137,ls),
(841,31,o),
(895,-14,o),
(1003,-14,cs)
);
},
{
closed = 1;
nodes = (
(703,363,l),
(603,548,ls),
(566,616,o),
(599,637,o),
(741,637,cs),
(884,637,o),
(908,597,o),
(821,509,cs),
(679,363,l)
);
}
);
width = 1272;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
5,
100,
600,
1
);
};
background = {
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(573,299,l),
(974,708,l),
(896,705,l),
(309,705,l),
(235,708,l),
(453,299,l)
);
},
{
closed = 1;
nodes = (
(88,-14,o),
(136,13,o),
(181,81,cs),
(295,252,ls),
(342,322,o),
(393,345,o),
(472,329,c),
(480,382,l),
(307,414,o),
(223,381,o),
(135,250,cs),
(58,136,ls),
(37,105,o),
(17,90,o),
(-4,90,cs),
(-17,90,o),
(-30,95,o),
(-44,104,c),
(-96,42,l),
(-60,4,o),
(-23,-14,o),
(25,-14,cs)
);
},
{
closed = 1;
nodes = (
(430,3,l),
(501,0,l),
(607,376,l),
(552,339,l),
(464,376,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(921,-14,o),
(971,18,o),
(1007,89,cs),
(1046,162,l),
(975,162,l),
(953,120,ls),
(935,86,o),
(922,73,o),
(897,73,cs),
(873,73,o),
(862,88,o),
(857,123,cs),
(843,242,ls),
(827,368,o),
(772,407,o),
(633,390,c),
(582,331,l),
(664,343,o),
(694,316,o),
(706,225,cs),
(723,104,ls),
(732,24,o),
(771,-14,o),
(851,-14,cs)
);
},
{
closed = 1;
nodes = (
(573,363,l),
(478,548,ls),
(443,616,o),
(475,637,o),
(612,637,cs),
(754,637,o),
(781,601,o),
(686,506,cs),
(547,363,l)
);
}
);
};
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (0.89198,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.78765,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "FEB62D70-ADC2-4C80-8852-9EF96ADFD22F";
shapes = (
{
closed = 1;
nodes = (
(618,299,l),
(1022,708,l),
(941,705,l),
(351,705,l),
(278,708,l),
(498,299,l)
);
},
{
closed = 1;
nodes = (
(129,-14,o),
(181,16,o),
(231,92,cs),
(340,253,ls),
(387,322,o),
(437,345,o),
(518,329,c),
(526,382,l),
(351,415,o),
(268,383,o),
(179,251,cs),
(83,110,ls),
(63,81,o),
(53,73,o),
(33,73,cs),
(13,73,o),
(6,83,o),
(6,106,cs),
(6,162,l),
(-63,162,l),
(-63,93,ls),
(-63,22,o),
(-24,-14,o),
(55,-14,cs)
);
},
{
closed = 1;
nodes = (
(476,3,l),
(546,0,l),
(651,376,l),
(605,339,l),
(509,376,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(968,-14,o),
(1017,17,o),
(1055,89,cs),
(1093,162,l),
(1023,162,l),
(1001,121,ls),
(982,85,o),
(969,73,o),
(944,73,cs),
(920,73,o),
(909,87,o),
(904,122,cs),
(888,244,ls),
(872,366,o),
(816,408,o),
(678,391,c),
(626,331,l),
(711,343,o),
(740,316,o),
(752,226,cs),
(769,104,ls),
(779,25,o),
(819,-14,o),
(898,-14,cs)
);
},
{
closed = 1;
nodes = (
(620,363,l),
(523,548,ls),
(488,616,o),
(519,637,o),
(656,637,cs),
(802,637,o),
(827,601,o),
(732,505,cs),
(592,363,l)
);
}
);
width = 1132;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
5,
100,
360,
1
);
};
background = {
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.82778,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(549,299,l),
(957,708,l),
(875,705,l),
(320,705,l),
(273,708,l),
(482,299,l)
);
},
{
closed = 1;
nodes = (
(90,-14,o),
(129,9,o),
(172,69,cs),
(299,248,ls),
(354,325,o),
(406,348,o),
(496,328,c),
(508,385,l),
(361,410,o),
(293,382,o),
(203,258,cs),
(99,115,ls),
(77,85,o),
(65,73,o),
(43,73,cs),
(24,73,o),
(17,83,o),
(17,106,cs),
(17,162,l),
(-52,162,l),
(-52,89,ls),
(-52,22,o),
(-20,-14,o),
(42,-14,cs)
);
},
{
closed = 1;
nodes = (
(433,3,l),
(479,0,l),
(582,372,l),
(553,338,l),
(489,372,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(871,-14,o),
(917,20,o),
(953,89,cs),
(991,162,l),
(921,162,l),
(898,119,ls),
(881,87,o),
(868,73,o),
(842,73,cs),
(817,73,o),
(808,89,o),
(802,123,cs),
(782,257,ls),
(763,372,o),
(719,403,o),
(603,392,c),
(560,332,l),
(647,345,o),
(679,322,o),
(695,228,cs),
(719,78,ls),
(729,17,o),
(758,-14,o),
(814,-14,cs)
);
},
{
closed = 1;
nodes = (
(553,363,l),
(458,548,ls),
(424,614,o),
(456,637,o),
(589,637,cs),
(736,637,o),
(762,604,o),
(661,502,cs),
(523,363,l)
);
}
);
};
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (0.82778,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "0463DFF7-02D7-4432-B2CE-7F7FF689C388";
shapes = (
{
closed = 1;
nodes = (
(549,299,l),
(957,708,l),
(875,705,l),
(320,705,l),
(273,708,l),
(482,299,l)
);
},
{
closed = 1;
nodes = (
(90,-14,o),
(128,8,o),
(172,69,cs),
(299,248,ls),
(354,325,o),
(406,348,o),
(496,328,c),
(507,385,l),
(361,410,o),
(293,382,o),
(203,258,cs),
(99,115,ls),
(76,83,o),
(65,73,o),
(42,73,cs),
(24,73,o),
(17,83,o),
(17,106,cs),
(17,162,l),
(-52,162,l),
(-52,89,ls),
(-52,22,o),
(-20,-14,o),
(42,-14,cs)
);
},
{
closed = 1;
nodes = (
(433,3,l),
(479,0,l),
(582,372,l),
(553,338,l),
(489,372,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(871,-14,o),
(917,20,o),
(953,89,cs),
(991,162,l),
(921,162,l),
(898,119,ls),
(881,87,o),
(868,73,o),
(842,73,cs),
(817,73,o),
(808,89,o),
(802,123,cs),
(781,257,ls),
(762,370,o),
(718,403,o),
(603,392,c),
(560,332,l),
(647,345,o),
(679,322,o),
(695,228,cs),
(719,78,ls),
(729,18,o),
(758,-14,o),
(814,-14,cs)
);
},
{
closed = 1;
nodes = (
(553,363,l),
(458,548,ls),
(424,615,o),
(456,637,o),
(589,637,cs),
(736,637,o),
(762,605,o),
(661,502,cs),
(523,363,l)
);
}
);
width = 1022;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
coordinates = (
5,
95,
600,
1
);
};
background = {
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.88889,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(595,299,l),
(983,708,l),
(909,705,l),
(343,705,l),
(271,708,l),
(475,299,l)
);
},
{
closed = 1;
nodes = (
(123,-14,o),
(174,15,o),
(223,92,cs),
(332,260,ls),
(374,325,o),
(425,346,o),
(498,329,c),
(510,382,l),
(341,417,o),
(258,387,o),
(173,256,cs),
(76,109,ls),
(58,82,o),
(49,73,o),
(30,73,cs),
(11,73,o),
(4,83,o),
(4,106,cs),
(4,162,l),
(-65,162,l),
(-65,93,ls),
(-65,22,o),
(-26,-14,o),
(52,-14,cs)
);
},
{
closed = 1;
nodes = (
(453,3,l),
(523,0,l),
(628,376,l),
(584,339,l),
(486,376,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(922,-14,o),
(970,18,o),
(1006,89,cs),
(1043,162,l),
(972,162,l),
(952,122,ls),
(933,85,o),
(922,73,o),
(899,73,cs),
(878,73,o),
(868,87,o),
(866,116,cs),
(852,249,ls),
(842,367,o),
(785,409,o),
(655,392,c),
(601,332,l),
(681,344,o),
(707,319,o),
(716,228,cs),
(730,105,ls),
(737,25,o),
(775,-14,o),
(853,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,363,l),
(506,548,ls),
(474,615,o),
(504,637,o),
(635,637,cs),
(773,637,o),
(793,600,o),
(702,503,cs),
(569,363,l)
);
}
);
};
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
scale = (0.88889,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-diagonal-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
origin = (0,1);
type = Corner;
}
);
layerId = "3ECD2724-F141-4E2B-98CB-4172811EB77A";
shapes = (
{
closed = 1;
nodes = (
(595,299,l),
(983,708,l),
(909,705,l),
(342,705,l),
(271,708,l),
(475,299,l)
);
},
{
closed = 1;
nodes = (
(123,-14,o),
(174,15,o),
(223,92,cs),
(332,260,ls),
(374,325,o),
(425,346,o),
(498,329,c),
(510,382,l),
(341,417,o),
(257,386,o),
(172,256,cs),
(76,109,ls),
(58,82,o),
(48,73,o),
(30,73,cs),
(11,73,o),
(4,83,o),
(4,106,cs),
(4,162,l),
(-65,162,l),
(-65,93,ls),
(-65,22,o),
(-27,-14,o),
(51,-14,cs)
);
},
{
closed = 1;
nodes = (
(452,3,l),
(523,0,l),
(628,376,l),
(584,339,l),
(486,376,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(921,-14,o),
(970,18,o),
(1006,89,cs),
(1043,162,l),
(972,162,l),
(952,122,ls),
(933,85,o),
(921,73,o),
(899,73,cs),
(878,73,o),
(868,86,o),
(865,116,cs),
(852,249,ls),
(842,368,o),
(785,409,o),
(654,392,c),
(601,332,l),
(681,344,o),
(707,319,o),
(716,228,cs),
(730,105,ls),
(736,27,o),
(775,-14,o),
(853,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,363,l),
(506,548,ls),
(474,615,o),
(503,637,o),
(635,637,cs),
(773,637,o),
(792,599,o),
(701,503,cs),
(569,363,l)
);
}
);
width = 1080;
}
);
metricLeft = "=_UC-Zhe-cy-wings";
metricRight = "Ka-cy";
unicode = 1130;
}
