{
color = 4;
glyphname = "ze-cy.loclBGR";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-239,o),
(372,-154,o),
(372,-24,cs),
(372,59,o),
(313,136,o),
(221,173,c),
(222,172,l),
(368,215,o),
(442,290,o),
(442,384,cs),
(442,468,o),
(385,528,o),
(279,528,cs),
(189,528,o),
(112,478,o),
(76,395,c),
(77,395,l),
(110,462,o),
(164,496,o),
(236,496,cs),
(316,496,o),
(354,443,o),
(354,368,cs),
(354,278,o),
(299,201,o),
(219,172,c),
(222,173,l),
(179,176,o),
(163,168,o),
(163,160,cs),
(163,154,o),
(169,151,o),
(178,151,cs),
(189,151,o),
(203,158,o),
(221,172,c),
(262,134,o),
(284,77,o),
(284,10,cs),
(284,-132,o),
(202,-229,o),
(80,-229,cs),
(18,-229,o),
(-23,-204,o),
(-23,-167,cs),
(-23,-118,o),
(51,-98,o),
(51,-51,cs),
(51,-31,o),
(37,-19,o),
(14,-19,cs),
(-29,-19,o),
(-66,-62,o),
(-66,-111,cs),
(-66,-184,o),
(13,-239,o),
(120,-239,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(261,-239,o),
(372,-154,o),
(372,-24,cs),
(372,59,o),
(313,136,o),
(221,173,c),
(222,172,l),
(368,215,o),
(442,290,o),
(442,384,cs),
(442,468,o),
(385,528,o),
(279,528,cs),
(189,528,o),
(112,478,o),
(76,395,c),
(77,395,l),
(110,462,o),
(164,496,o),
(236,496,cs),
(316,496,o),
(354,443,o),
(354,368,cs),
(354,278,o),
(299,201,o),
(219,172,c),
(222,173,l),
(179,176,o),
(163,168,o),
(163,160,cs),
(163,154,o),
(169,151,o),
(178,151,cs),
(189,151,o),
(203,158,o),
(221,172,c),
(262,134,o),
(284,77,o),
(284,0,cs),
(284,-137,o),
(214,-238,o),
(109,-238,cs),
(38,-238,o),
(66,-114,o),
(-11,-114,cs),
(-39,-114,o),
(-58,-132,o),
(-58,-158,cs),
(-58,-204,o),
(-4,-239,o),
(120,-239,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-239,o),
(461,-153,o),
(461,-33,cs),
(461,59,o),
(388,140,o),
(282,173,c),
(282,172,l),
(442,222,o),
(519,299,o),
(519,394,cs),
(519,473,o),
(456,528,o),
(343,528,cs),
(246,528,o),
(158,486,o),
(101,394,c),
(102,394,l),
(148,462,o),
(213,496,o),
(294,496,cs),
(379,496,o),
(430,451,o),
(430,372,cs),
(430,281,o),
(372,202,o),
(278,172,c),
(282,173,l),
(230,182,o),
(206,174,o),
(206,163,cs),
(206,156,o),
(214,152,o),
(223,152,cs),
(241,152,o),
(260,158,o),
(281,172,c),
(338,133,o),
(369,70,o),
(369,-7,cs),
(369,-140,o),
(278,-229,o),
(142,-229,cs),
(59,-229,o),
(10,-210,o),
(10,-162,cs),
(10,-116,o),
(77,-98,o),
(77,-54,cs),
(77,-33,o),
(60,-20,o),
(34,-20,cs),
(-11,-20,o),
(-50,-60,o),
(-50,-107,cs),
(-50,-182,o),
(50,-239,o),
(180,-239,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(323,-239,o),
(441,-153,o),
(441,-23,cs),
(441,59,o),
(388,130,o),
(282,173,c),
(282,172,l),
(442,222,o),
(519,299,o),
(519,394,cs),
(519,473,o),
(456,528,o),
(343,528,cs),
(246,528,o),
(158,486,o),
(101,394,c),
(102,394,l),
(148,462,o),
(213,496,o),
(294,496,cs),
(379,496,o),
(430,451,o),
(430,372,cs),
(430,281,o),
(372,202,o),
(278,172,c),
(282,173,l),
(230,182,o),
(206,174,o),
(206,163,cs),
(206,156,o),
(214,152,o),
(223,152,cs),
(241,152,o),
(260,158,o),
(281,172,c),
(338,110,o),
(349,54,o),
(349,-17,cs),
(349,-149,o),
(261,-237,o),
(130,-237,cs),
(53,-237,o),
(64,-115,o),
(-5,-115,cs),
(-35,-115,o),
(-54,-132,o),
(-54,-159,cs),
(-54,-205,o),
(7,-239,o),
(160,-239,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-239,o),
(412,-143,o),
(412,-17,cs),
(412,83,o),
(329,156,o),
(200,171,c),
(199,169,l),
(391,186,o),
(508,266,o),
(508,379,cs),
(508,472,o),
(436,528,o),
(320,528,cs),
(202,528,o),
(116,483,o),
(66,394,c),
(67,394,l),
(106,449,o),
(161,480,o),
(220,480,cs),
(287,480,o),
(324,442,o),
(324,366,cs),
(324,264,o),
(261,178,o),
(197,170,c),
(199,171,l),
(158,174,o),
(142,166,o),
(142,158,cs),
(142,152,o),
(148,149,o),
(157,149,cs),
(168,149,o),
(182,155,o),
(200,169,c),
(225,131,o),
(239,77,o),
(239,14,cs),
(239,-128,o),
(165,-231,o),
(63,-231,cs),
(22,-231,o),
(-3,-213,o),
(-3,-184,cs),
(-3,-127,o),
(93,-86,o),
(93,-13,cs),
(93,20,o),
(73,39,o),
(36,39,cs),
(-30,39,o),
(-81,-19,o),
(-81,-93,cs),
(-81,-183,o),
(-6,-239,o),
(116,-239,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(288,-239,o),
(412,-143,o),
(412,-17,cs),
(412,83,o),
(326,156,o),
(197,171,c),
(199,169,l),
(391,186,o),
(508,266,o),
(508,379,cs),
(508,472,o),
(436,528,o),
(320,528,cs),
(202,528,o),
(116,483,o),
(66,394,c),
(67,394,l),
(106,449,o),
(161,480,o),
(220,480,cs),
(287,480,o),
(324,442,o),
(324,366,cs),
(324,264,o),
(261,178,o),
(197,170,c),
(202,171,l),
(161,174,o),
(142,166,o),
(142,158,cs),
(142,152,o),
(148,149,o),
(157,149,cs),
(168,149,o),
(182,155,o),
(200,169,c),
(225,131,o),
(239,77,o),
(239,-6,cs),
(239,-132,o),
(199,-237,o),
(143,-237,cs),
(77,-237,o),
(112,-55,o),
(-1,-55,cs),
(-48,-55,o),
(-82,-86,o),
(-82,-131,cs),
(-82,-198,o),
(-6,-239,o),
(120,-239,cs)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-239,o),
(544,-148,o),
(544,-25,cs),
(544,77,o),
(442,155,o),
(288,171,c),
(288,170,l),
(482,187,o),
(599,263,o),
(599,372,cs),
(599,468,o),
(507,528,o),
(362,528,cs),
(237,528,o),
(147,483,o),
(95,394,c),
(96,394,l),
(137,451,o),
(192,480,o),
(263,480,cs),
(358,480,o),
(416,429,o),
(416,346,cs),
(416,259,o),
(355,177,o),
(286,170,c),
(288,171,l),
(238,174,o),
(206,169,o),
(206,158,cs),
(206,153,o),
(216,149,o),
(229,149,cs),
(246,149,o),
(266,156,o),
(287,170,c),
(339,126,o),
(366,65,o),
(366,-6,cs),
(366,-138,o),
(273,-231,o),
(140,-231,cs),
(78,-231,o),
(36,-210,o),
(36,-179,cs),
(36,-129,o),
(137,-84,o),
(137,-15,cs),
(137,18,o),
(113,38,o),
(73,38,cs),
(4,38,o),
(-52,-18,o),
(-52,-87,cs),
(-52,-180,o),
(48,-239,o),
(205,-239,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(379,-239,o),
(524,-148,o),
(524,-25,cs),
(524,77,o),
(440,155,o),
(286,171,c),
(288,170,l),
(482,187,o),
(599,263,o),
(599,372,cs),
(599,468,o),
(507,528,o),
(362,528,cs),
(237,528,o),
(147,483,o),
(95,394,c),
(96,394,l),
(137,451,o),
(192,480,o),
(263,480,cs),
(358,480,o),
(416,429,o),
(416,346,cs),
(416,259,o),
(355,177,o),
(286,170,c),
(289,171,l),
(237,176,o),
(206,169,o),
(206,158,cs),
(206,153,o),
(216,149,o),
(229,149,cs),
(246,149,o),
(266,156,o),
(287,170,c),
(339,126,o),
(346,65,o),
(346,-11,cs),
(346,-142,o),
(285,-238,o),
(198,-238,cs),
(113,-238,o),
(143,-56,o),
(22,-56,cs),
(-27,-56,o),
(-62,-86,o),
(-62,-130,cs),
(-62,-197,o),
(26,-239,o),
(185,-239,cs)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-239,o),
(380,-137,o),
(380,-4,cs),
(380,78,o),
(339,149,o),
(271,183,c),
(272,158,l),
(371,197,o),
(447,271,o),
(447,370,cs),
(447,465,o),
(383,528,o),
(284,528,cs),
(183,528,o),
(97,461,o),
(63,354,c),
(131,354,l),
(165,415,o),
(211,444,o),
(271,444,cs),
(330,444,o),
(361,416,o),
(361,363,cs),
(361,290,o),
(312,218,o),
(222,185,c),
(261,190,l),
(200,217,o),
(142,201,o),
(142,158,cs),
(142,136,o),
(160,122,o),
(190,122,cs),
(208,122,o),
(228,126,o),
(246,134,c),
(275,106,o),
(291,63,o),
(291,11,cs),
(291,-95,o),
(222,-166,o),
(119,-166,cs),
(67,-166,o),
(29,-148,o),
(29,-124,cs),
(29,-91,o),
(99,-78,o),
(99,-28,cs),
(99,-2,o),
(79,14,o),
(49,14,cs),
(-7,14,o),
(-58,-44,o),
(-58,-108,cs),
(-58,-184,o),
(19,-239,o),
(125,-239,cs)
);
},
{
closed = 0;
nodes = (
(119,-173,ls),
(59,-173,o),
(76,-64,o),
(6,-64,cs),
(-30,-64,o),
(-54,-92,o),
(-54,-134,cs),
(-54,-197,o),
(1,-239,o),
(125,-239,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(270,-239,o),
(380,-140,o),
(380,-5,cs),
(380,78,o),
(339,149,o),
(271,183,c),
(272,158,l),
(383,202,o),
(447,280,o),
(447,371,cs),
(447,465,o),
(382,528,o),
(284,528,cs),
(183,528,o),
(97,461,o),
(63,354,c),
(131,354,l),
(165,415,o),
(211,444,o),
(272,444,cs),
(331,444,o),
(361,416,o),
(361,361,cs),
(361,286,o),
(306,216,o),
(222,185,c),
(261,190,l),
(201,217,o),
(142,201,o),
(142,159,cs),
(142,136,o),
(160,122,o),
(192,122,cs),
(210,122,o),
(230,126,o),
(246,134,c),
(275,106,o),
(291,63,o),
(291,11,cs),
(291,-94,o),
(224,-173,o),
(135,-173,cs),
(32,-173,o),
(88,-54,o),
(8,-54,cs),
(-30,-54,o),
(-54,-78,o),
(-54,-117,cs),
(-54,-190,o),
(16,-239,o),
(118,-239,cs)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-239,o),
(461,-144,o),
(461,-16,cs),
(461,75,o),
(405,148,o),
(307,187,c),
(328,159,l),
(456,207,o),
(515,274,o),
(515,374,cs),
(515,463,o),
(451,528,o),
(335,528,cs),
(227,528,o),
(140,481,o),
(82,354,c),
(150,354,l),
(200,427,o),
(249,444,o),
(310,444,cs),
(380,444,o),
(426,412,o),
(426,356,cs),
(426,278,o),
(357,216,o),
(247,192,c),
(291,199,l),
(231,218,o),
(178,200,o),
(178,160,cs),
(178,136,o),
(199,122,o),
(234,122,cs),
(251,122,o),
(270,126,o),
(292,133,c),
(343,100,o),
(369,53,o),
(369,-8,cs),
(369,-104,o),
(293,-166,o),
(174,-166,cs),
(99,-166,o),
(39,-142,o),
(39,-112,cs),
(39,-80,o),
(106,-64,o),
(106,-14,cs),
(106,13,o),
(85,30,o),
(53,30,cs),
(-3,30,o),
(-51,-23,o),
(-51,-87,cs),
(-51,-178,o),
(39,-239,o),
(172,-239,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(331,-239,o),
(451,-148,o),
(451,-12,cs),
(451,78,o),
(399,151,o),
(307,187,c),
(328,159,l),
(454,206,o),
(515,275,o),
(515,370,cs),
(515,469,o),
(447,528,o),
(332,528,cs),
(217,528,o),
(135,470,o),
(82,354,c),
(150,354,l),
(192,417,o),
(240,444,o),
(307,444,cs),
(383,444,o),
(426,412,o),
(426,354,cs),
(426,279,o),
(356,215,o),
(247,192,c),
(291,199,l),
(231,218,o),
(178,200,o),
(178,160,cs),
(178,136,o),
(199,122,o),
(234,122,cs),
(248,122,o),
(265,125,o),
(292,133,c),
(335,107,o),
(359,59,o),
(359,1,cs),
(359,-99,o),
(283,-170,o),
(177,-170,cs),
(50,-170,o),
(100,-55,o),
(27,-55,cs),
(-9,-55,o),
(-34,-80,o),
(-34,-116,cs),
(-34,-193,o),
(46,-239,o),
(153,-239,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-239,o),
(465,-137,o),
(465,-6,cs),
(465,78,o),
(401,150,o),
(294,184,c),
(303,165,l),
(454,197,o),
(549,280,o),
(549,380,cs),
(549,471,o),
(472,533,o),
(355,533,cs),
(223,533,o),
(127,466,o),
(89,359,c),
(157,359,l),
(188,420,o),
(230,449,o),
(285,449,cs),
(347,449,o),
(369,412,o),
(369,357,cs),
(369,286,o),
(323,221,o),
(251,184,c),
(278,196,l),
(214,210,o),
(165,195,o),
(165,160,cs),
(165,138,o),
(187,123,o),
(218,123,cs),
(236,123,o),
(250,126,o),
(269,135,c),
(286,105,o),
(294,74,o),
(294,38,cs),
(294,-76,o),
(226,-160,o),
(133,-160,cs),
(94,-160,o),
(69,-145,o),
(69,-123,cs),
(69,-85,o),
(136,-68,o),
(136,-16,cs),
(136,14,o),
(114,32,o),
(76,32,cs),
(8,32,o),
(-44,-22,o),
(-44,-92,cs),
(-44,-182,o),
(38,-239,o),
(165,-239,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(339,-239,o),
(465,-137,o),
(465,-6,cs),
(465,78,o),
(401,150,o),
(294,184,c),
(303,165,l),
(454,197,o),
(549,280,o),
(549,380,cs),
(549,471,o),
(472,533,o),
(355,533,cs),
(223,533,o),
(127,466,o),
(89,359,c),
(157,359,l),
(188,420,o),
(230,449,o),
(285,449,cs),
(347,449,o),
(369,412,o),
(369,357,cs),
(369,286,o),
(323,221,o),
(251,184,c),
(278,196,l),
(214,210,o),
(165,195,o),
(165,160,cs),
(165,138,o),
(187,123,o),
(218,123,cs),
(236,123,o),
(250,126,o),
(269,135,c),
(286,99,o),
(294,61,o),
(294,18,cs),
(294,-88,o),
(242,-151,o),
(177,-151,cs),
(76,-151,o),
(115,-35,o),
(16,-35,cs),
(-30,-35,o),
(-56,-65,o),
(-56,-107,cs),
(-56,-189,o),
(42,-239,o),
(165,-239,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-239,o),
(569,-145,o),
(569,-14,cs),
(569,80,o),
(485,154,o),
(346,184,c),
(351,166,l),
(514,196,o),
(613,274,o),
(613,366,cs),
(613,464,o),
(514,533,o),
(371,533,cs),
(230,533,o),
(128,466,o),
(87,359,c),
(155,359,l),
(194,420,o),
(246,449,o),
(315,449,cs),
(390,449,o),
(435,413,o),
(435,358,cs),
(435,288,o),
(378,222,o),
(291,184,c),
(318,196,l),
(254,210,o),
(205,195,o),
(205,160,cs),
(205,138,o),
(227,123,o),
(258,123,cs),
(276,123,o),
(290,126,o),
(309,135,c),
(370,108,o),
(394,69,o),
(394,19,cs),
(394,-87,o),
(310,-160,o),
(188,-160,cs),
(129,-160,o),
(88,-143,o),
(88,-118,cs),
(88,-85,o),
(153,-65,o),
(153,-6,cs),
(153,31,o),
(128,52,o),
(83,52,cs),
(11,52,o),
(-44,-3,o),
(-44,-77,cs),
(-44,-177,o),
(59,-239,o),
(223,-239,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(413,-239,o),
(559,-150,o),
(559,-17,cs),
(559,80,o),
(482,153,o),
(346,184,c),
(351,166,l),
(514,197,o),
(613,273,o),
(613,368,cs),
(613,465,o),
(512,533,o),
(370,533,cs),
(233,533,o),
(129,469,o),
(87,359,c),
(155,359,l),
(194,420,o),
(246,449,o),
(315,449,cs),
(390,449,o),
(435,414,o),
(435,356,cs),
(435,290,o),
(377,221,o),
(291,184,c),
(318,196,l),
(254,210,o),
(205,195,o),
(205,161,cs),
(205,138,o),
(226,123,o),
(260,123,cs),
(275,123,o),
(290,127,o),
(309,135,c),
(362,108,o),
(384,73,o),
(384,15,cs),
(384,-82,o),
(317,-151,o),
(224,-151,cs),
(93,-151,o),
(136,-35,o),
(32,-35,cs),
(-13,-35,o),
(-42,-63,o),
(-42,-106,cs),
(-42,-188,o),
(67,-239,o),
(226,-239,cs)
);
}
);
width = 694;
}
);
metricLeft = "ze-cy";
metricRight = "ze-cy";
}
