{
color = 4;
glyphname = "ze-cy";
kernLeft = "KO_ze-cy";
kernRight = "KO_ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (294,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (294,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-14,o),
(374,50,o),
(374,140,cs),
(374,212,o),
(317,261,o),
(227,268,c),
(328,289,o),
(402,355,o),
(402,424,cs),
(402,485,o),
(347,528,o),
(269,528,cs),
(183,528,o),
(110,478,o),
(76,395,c),
(77,395,l),
(106,462,o),
(153,496,o),
(213,496,cs),
(275,496,o),
(314,459,o),
(314,401,cs),
(314,343,o),
(276,289,o),
(219,268,c),
(208,271,o),
(200,272,o),
(191,272,cs),
(171,272,o),
(162,269,o),
(162,263,cs),
(162,258,o),
(167,255,o),
(176,255,cs),
(187,255,o),
(201,259,o),
(219,267,c),
(263,247,o),
(286,205,o),
(286,145,cs),
(286,53,o),
(231,-9,o),
(146,-12,cs),
(98,-14,o),
(68,4,o),
(68,34,cs),
(68,67,o),
(106,88,o),
(106,124,cs),
(106,145,o),
(93,158,o),
(70,158,cs),
(31,158,o),
(-1,124,o),
(-1,84,cs),
(-1,25,o),
(63,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(284,-14,o),
(374,50,o),
(374,140,cs),
(374,212,o),
(317,261,o),
(227,268,c),
(328,289,o),
(402,355,o),
(402,424,cs),
(402,485,o),
(347,528,o),
(269,528,cs),
(183,528,o),
(110,478,o),
(76,395,c),
(77,395,l),
(106,462,o),
(153,496,o),
(213,496,cs),
(275,496,o),
(314,459,o),
(314,401,cs),
(314,343,o),
(276,289,o),
(219,268,c),
(208,271,o),
(200,272,o),
(191,272,cs),
(171,272,o),
(162,269,o),
(162,263,cs),
(162,258,o),
(167,255,o),
(176,255,cs),
(187,255,o),
(201,259,o),
(219,267,c),
(263,247,o),
(286,205,o),
(286,145,cs),
(286,53,o),
(231,-9,o),
(146,-12,cs),
(98,-14,o),
(68,4,o),
(68,34,cs),
(68,67,o),
(106,88,o),
(106,124,cs),
(106,145,o),
(93,158,o),
(70,158,cs),
(31,158,o),
(-1,124,o),
(-1,84,cs),
(-1,25,o),
(63,-14,o),
(159,-14,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (294,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (294,514);
}
);
guides = (
{
angle = 74.4;
pos = (286,599);
},
{
pos = (-76,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(374,56,o),
(374,155,cs),
(374,209,o),
(349,249,o),
(303,269,c),
(363,301,o),
(399,356,o),
(399,412,cs),
(399,483,o),
(347,528,o),
(266,528,cs),
(178,528,o),
(104,476,o),
(75,394,c),
(143,394,l),
(170,428,o),
(201,444,o),
(240,444,cs),
(286,444,o),
(314,423,o),
(314,387,cs),
(314,354,o),
(289,316,o),
(253,296,c),
(218,301,o),
(205,303,o),
(193,303,cs),
(159,303,o),
(139,288,o),
(139,262,cs),
(139,238,o),
(155,225,o),
(184,225,cs),
(199,225,o),
(218,229,o),
(239,237,c),
(270,225,o),
(286,196,o),
(286,158,cs),
(286,97,o),
(247,58,o),
(182,54,cs),
(139,51,o),
(107,66,o),
(107,90,cs),
(107,112,o),
(132,128,o),
(132,160,cs),
(132,187,o),
(113,204,o),
(85,204,cs),
(40,204,o),
(5,159,o),
(5,111,cs),
(5,31,o),
(77,-14,o),
(166,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (286,599);
},
{
pos = (-76,452);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(289,-14,o),
(374,55,o),
(374,149,cs),
(374,200,o),
(347,243,o),
(303,269,c),
(363,301,o),
(399,356,o),
(399,412,cs),
(399,483,o),
(347,528,o),
(266,528,cs),
(178,528,o),
(104,476,o),
(75,394,c),
(143,394,l),
(171,433,o),
(204,452,o),
(245,452,cs),
(291,452,o),
(314,428,o),
(314,387,cs),
(314,353,o),
(289,314,o),
(252,293,c),
(222,302,o),
(205,303,o),
(193,303,cs),
(159,303,o),
(139,288,o),
(139,262,cs),
(139,238,o),
(155,225,o),
(184,225,cs),
(199,225,o),
(219,230,o),
(241,239,c),
(270,227,o),
(286,197,o),
(286,158,cs),
(286,97,o),
(251,58,o),
(192,54,cs),
(143,51,o),
(107,66,o),
(107,90,cs),
(107,112,o),
(132,128,o),
(132,160,cs),
(132,187,o),
(113,204,o),
(85,204,cs),
(40,204,o),
(5,159,o),
(5,111,cs),
(5,31,o),
(81,-14,o),
(174,-14,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (334,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (334,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(438,52,o),
(438,142,cs),
(438,208,o),
(385,255,o),
(281,268,c),
(399,305,o),
(457,362,o),
(457,424,cs),
(457,488,o),
(405,528,o),
(321,528,cs),
(227,528,o),
(149,486,o),
(99,394,c),
(100,394,l),
(139,462,o),
(194,496,o),
(262,496,cs),
(328,496,o),
(368,456,o),
(368,392,cs),
(368,336,o),
(333,289,o),
(277,268,c),
(269,269,o),
(255,272,o),
(241,272,cs),
(223,272,o),
(214,269,o),
(214,263,cs),
(214,258,o),
(220,255,o),
(231,255,cs),
(245,255,o),
(259,259,o),
(277,267,c),
(321,250,o),
(346,207,o),
(346,146,cs),
(346,53,o),
(291,-6,o),
(201,-11,cs),
(142,-14,o),
(97,7,o),
(97,37,cs),
(97,67,o),
(137,88,o),
(137,122,cs),
(137,143,o),
(121,157,o),
(95,157,cs),
(55,157,o),
(19,123,o),
(19,86,cs),
(19,30,o),
(102,-14,o),
(209,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(438,52,o),
(438,142,cs),
(438,208,o),
(385,255,o),
(281,268,c),
(399,305,o),
(457,362,o),
(457,424,cs),
(457,488,o),
(405,528,o),
(321,528,cs),
(227,528,o),
(149,486,o),
(99,394,c),
(100,394,l),
(139,462,o),
(194,496,o),
(262,496,cs),
(328,496,o),
(368,456,o),
(368,392,cs),
(368,336,o),
(333,289,o),
(277,268,c),
(269,269,o),
(255,272,o),
(241,272,cs),
(223,272,o),
(214,269,o),
(214,263,cs),
(214,258,o),
(220,255,o),
(231,255,cs),
(245,255,o),
(259,259,o),
(277,267,c),
(321,250,o),
(346,207,o),
(346,146,cs),
(346,53,o),
(291,-6,o),
(201,-11,cs),
(142,-14,o),
(97,7,o),
(97,37,cs),
(97,67,o),
(137,88,o),
(137,122,cs),
(137,143,o),
(121,157,o),
(95,157,cs),
(55,157,o),
(19,123,o),
(19,86,cs),
(19,30,o),
(102,-14,o),
(209,-14,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (321,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (321,519);
}
);
guides = (
{
angle = 74.4;
pos = (-75,-93);
},
{
angle = 74.4;
pos = (382,-113);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(449,53,o),
(449,144,cs),
(449,222,o),
(368,266,o),
(219,269,c),
(379,281,o),
(477,338,o),
(477,419,cs),
(477,487,o),
(413,528,o),
(309,528,cs),
(200,528,o),
(121,483,o),
(75,394,c),
(76,394,l),
(110,449,o),
(158,480,o),
(209,480,cs),
(263,480,o),
(293,450,o),
(293,396,cs),
(293,337,o),
(256,275,o),
(218,270,c),
(206,272,o),
(197,274,o),
(184,274,cs),
(168,274,o),
(160,270,o),
(160,263,cs),
(160,258,o),
(165,255,o),
(174,255,cs),
(188,255,o),
(203,259,o),
(218,268,c),
(248,263,o),
(268,219,o),
(268,159,cs),
(268,61,o),
(215,-10,o),
(141,-10,cs),
(109,-10,o),
(93,3,o),
(93,28,cs),
(93,69,o),
(138,96,o),
(138,150,cs),
(138,186,o),
(118,205,o),
(82,205,cs),
(29,205,o),
(-16,158,o),
(-16,102,cs),
(-16,29,o),
(58,-14,o),
(182,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-75,-93);
},
{
angle = 74.4;
pos = (382,-113);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(449,53,o),
(449,144,cs),
(449,222,o),
(368,266,o),
(219,269,c),
(379,281,o),
(477,338,o),
(477,419,cs),
(477,487,o),
(413,528,o),
(309,528,cs),
(200,528,o),
(121,483,o),
(75,394,c),
(76,394,l),
(110,449,o),
(158,480,o),
(209,480,cs),
(263,480,o),
(293,450,o),
(293,396,cs),
(293,337,o),
(256,275,o),
(218,270,c),
(206,272,o),
(197,274,o),
(184,274,cs),
(168,274,o),
(160,270,o),
(160,263,cs),
(160,258,o),
(165,255,o),
(174,255,cs),
(188,255,o),
(203,259,o),
(218,268,c),
(248,263,o),
(268,219,o),
(268,159,cs),
(268,61,o),
(215,-10,o),
(141,-10,cs),
(109,-10,o),
(93,3,o),
(93,28,cs),
(93,69,o),
(138,96,o),
(138,150,cs),
(138,186,o),
(118,205,o),
(82,205,cs),
(29,205,o),
(-16,158,o),
(-16,102,cs),
(-16,29,o),
(58,-14,o),
(182,-14,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (334,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (334,514);
}
);
guides = (
{
angle = 74.4;
pos = (325,599);
},
{
pos = (-37,452);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,-14,o),
(438,54,o),
(438,147,cs),
(438,202,o),
(406,245,o),
(348,268,c),
(419,304,o),
(457,356,o),
(457,416,cs),
(457,486,o),
(405,528,o),
(317,528,cs),
(223,528,o),
(146,481,o),
(99,394,c),
(167,394,l),
(195,427,o),
(234,444,o),
(282,444,cs),
(335,444,o),
(368,422,o),
(368,386,cs),
(368,350,o),
(336,317,o),
(285,299,c),
(264,304,o),
(244,306,o),
(226,306,cs),
(185,306,o),
(162,291,o),
(162,263,cs),
(162,237,o),
(181,223,o),
(215,223,cs),
(229,223,o),
(239,225,o),
(269,236,c),
(317,223,o),
(346,190,o),
(346,147,cs),
(346,93,o),
(298,56,o),
(225,54,cs),
(169,52,o),
(131,72,o),
(131,103,cs),
(131,124,o),
(149,141,o),
(149,167,cs),
(149,190,o),
(134,203,o),
(106,203,cs),
(56,203,o),
(19,165,o),
(19,115,cs),
(19,41,o),
(103,-14,o),
(215,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (325,599);
},
{
pos = (-37,452);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(342,-14,o),
(438,54,o),
(438,144,cs),
(438,195,o),
(405,241,o),
(348,268,c),
(419,304,o),
(457,356,o),
(457,416,cs),
(457,486,o),
(405,528,o),
(317,528,cs),
(223,528,o),
(146,481,o),
(99,394,c),
(167,394,l),
(195,432,o),
(235,452,o),
(284,452,cs),
(343,452,o),
(368,427,o),
(368,386,cs),
(368,349,o),
(336,315,o),
(285,296,c),
(258,303,o),
(244,306,o),
(226,306,cs),
(185,306,o),
(162,291,o),
(162,263,cs),
(162,237,o),
(181,223,o),
(214,223,cs),
(231,223,o),
(247,229,o),
(269,239,c),
(317,223,o),
(346,190,o),
(346,147,cs),
(346,93,o),
(298,56,o),
(225,54,cs),
(169,52,o),
(131,72,o),
(131,103,cs),
(131,124,o),
(149,141,o),
(149,167,cs),
(149,190,o),
(134,203,o),
(106,203,cs),
(56,203,o),
(19,165,o),
(19,115,cs),
(19,41,o),
(103,-14,o),
(216,-14,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (314,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (314,519);
}
);
guides = (
{
angle = 74.9315;
pos = (326,555);
},
{
pos = (-109,436);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-14,o),
(469,57,o),
(469,146,cs),
(469,214,o),
(405,262,o),
(303,271,c),
(420,293,o),
(494,351,o),
(494,420,cs),
(494,487,o),
(423,533,o),
(320,533,cs),
(209,533,o),
(121,481,o),
(85,394,c),
(153,394,l),
(180,431,o),
(211,449,o),
(250,449,cs),
(290,449,o),
(314,427,o),
(314,391,cs),
(314,355,o),
(290,319,o),
(253,298,c),
(218,303,o),
(205,305,o),
(193,305,cs),
(159,305,o),
(139,290,o),
(139,264,cs),
(139,240,o),
(155,227,o),
(184,227,cs),
(199,227,o),
(218,231,o),
(239,239,c),
(269,223,o),
(286,192,o),
(286,154,cs),
(286,96,o),
(244,54,o),
(184,54,cs),
(154,54,o),
(137,64,o),
(137,83,cs),
(137,105,o),
(162,120,o),
(162,152,cs),
(162,184,o),
(137,204,o),
(99,204,cs),
(46,204,o),
(5,162,o),
(5,109,cs),
(5,36,o),
(90,-14,o),
(212,-14,cs)
);
}
);
};
guides = (
{
angle = 74.9315;
pos = (326,555);
},
{
pos = (-109,449);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(355,-14,o),
(469,57,o),
(469,146,cs),
(469,209,o),
(414,250,o),
(303,271,c),
(420,293,o),
(494,351,o),
(494,420,cs),
(494,487,o),
(423,533,o),
(320,533,cs),
(209,533,o),
(121,481,o),
(85,394,c),
(153,394,l),
(180,431,o),
(211,449,o),
(250,449,cs),
(290,449,o),
(314,427,o),
(314,391,cs),
(314,354,o),
(289,317,o),
(251,295,c),
(221,304,o),
(205,305,o),
(193,305,cs),
(159,305,o),
(139,290,o),
(139,264,cs),
(139,240,o),
(155,227,o),
(184,227,cs),
(199,227,o),
(219,232,o),
(240,241,c),
(269,225,o),
(286,193,o),
(286,154,cs),
(286,96,o),
(244,54,o),
(184,54,cs),
(154,54,o),
(137,64,o),
(137,83,cs),
(137,105,o),
(162,120,o),
(162,152,cs),
(162,184,o),
(137,204,o),
(99,204,cs),
(46,204,o),
(5,162,o),
(5,109,cs),
(5,36,o),
(90,-14,o),
(212,-14,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (376,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (376,519);
}
);
guides = (
{
angle = 74.4;
pos = (-75,-93);
},
{
angle = 74.4;
pos = (382,-113);
}
);
shapes = (
{
closed = 1;
nodes = (
(417,-14,o),
(541,51,o),
(541,139,cs),
(541,223,o),
(445,266,o),
(285,269,c),
(456,281,o),
(555,338,o),
(555,416,cs),
(555,485,o),
(478,528,o),
(360,528,cs),
(234,528,o),
(143,483,o),
(91,394,c),
(92,394,l),
(131,449,o),
(188,480,o),
(257,480,cs),
(329,480,o),
(372,446,o),
(372,390,cs),
(372,333,o),
(332,275,o),
(283,270,c),
(270,272,o),
(257,274,o),
(241,274,cs),
(222,274,o),
(212,270,o),
(212,263,cs),
(212,258,o),
(219,255,o),
(230,255,cs),
(247,255,o),
(264,259,o),
(283,268,c),
(326,263,o),
(358,216,o),
(358,148,cs),
(358,56,o),
(297,-10,o),
(207,-10,cs),
(156,-10,o),
(125,5,o),
(125,30,cs),
(125,69,o),
(174,96,o),
(174,148,cs),
(174,185,o),
(150,204,o),
(111,204,cs),
(53,204,o),
(4,158,o),
(4,104,cs),
(4,32,o),
(97,-14,o),
(243,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-75,-93);
},
{
angle = 74.4;
pos = (382,-113);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(417,-14,o),
(541,51,o),
(541,139,cs),
(541,223,o),
(445,266,o),
(285,269,c),
(456,281,o),
(555,338,o),
(555,416,cs),
(555,485,o),
(478,528,o),
(360,528,cs),
(234,528,o),
(143,483,o),
(91,394,c),
(92,394,l),
(131,449,o),
(188,480,o),
(257,480,cs),
(329,480,o),
(372,446,o),
(372,390,cs),
(372,333,o),
(332,275,o),
(283,270,c),
(270,272,o),
(257,274,o),
(241,274,cs),
(222,274,o),
(212,270,o),
(212,263,cs),
(212,258,o),
(219,255,o),
(230,255,cs),
(247,255,o),
(264,259,o),
(283,268,c),
(326,263,o),
(358,216,o),
(358,148,cs),
(358,56,o),
(297,-10,o),
(207,-10,cs),
(156,-10,o),
(125,5,o),
(125,30,cs),
(125,69,o),
(174,96,o),
(174,148,cs),
(174,185,o),
(150,204,o),
(111,204,cs),
(53,204,o),
(4,158,o),
(4,104,cs),
(4,32,o),
(97,-14,o),
(243,-14,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (370,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (370,519);
}
);
guides = (
{
angle = 74.9315;
pos = (374,555);
},
{
pos = (-61,436);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(558,54,o),
(558,141,cs),
(558,212,o),
(489,262,o),
(380,271,c),
(498,293,o),
(570,349,o),
(570,416,cs),
(570,485,o),
(487,533,o),
(368,533,cs),
(242,533,o),
(142,481,o),
(100,394,c),
(168,394,l),
(200,428,o),
(242,449,o),
(302,449,cs),
(358,449,o),
(392,425,o),
(392,388,cs),
(392,352,o),
(361,318,o),
(313,298,c),
(281,303,o),
(267,305,o),
(251,305,cs),
(216,305,o),
(195,291,o),
(195,266,cs),
(195,241,o),
(213,227,o),
(245,227,cs),
(259,227,o),
(276,231,o),
(300,239,c),
(349,221,o),
(374,186,o),
(374,149,cs),
(374,94,o),
(323,54,o),
(248,54,cs),
(199,54,o),
(170,66,o),
(170,85,cs),
(170,106,o),
(194,120,o),
(194,150,cs),
(194,184,o),
(166,204,o),
(125,204,cs),
(64,204,o),
(19,164,o),
(19,113,cs),
(19,39,o),
(124,-14,o),
(271,-14,cs)
);
}
);
};
guides = (
{
angle = 74.9315;
pos = (374,555);
},
{
pos = (-109,449);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(558,53,o),
(558,143,cs),
(558,207,o),
(497,251,o),
(380,271,c),
(498,293,o),
(570,349,o),
(570,416,cs),
(570,485,o),
(487,533,o),
(368,533,cs),
(242,533,o),
(142,481,o),
(100,394,c),
(168,394,l),
(200,428,o),
(242,449,o),
(302,449,cs),
(358,449,o),
(392,425,o),
(392,388,cs),
(392,351,o),
(361,316,o),
(313,295,c),
(285,304,o),
(267,305,o),
(251,305,cs),
(216,305,o),
(195,291,o),
(195,266,cs),
(195,241,o),
(213,227,o),
(245,227,cs),
(259,227,o),
(277,232,o),
(301,241,c),
(349,223,o),
(374,187,o),
(374,149,cs),
(374,94,o),
(323,54,o),
(248,54,cs),
(199,54,o),
(170,66,o),
(170,85,cs),
(170,106,o),
(194,120,o),
(194,150,cs),
(194,184,o),
(166,204,o),
(125,204,cs),
(64,204,o),
(19,164,o),
(19,113,cs),
(19,39,o),
(124,-14,o),
(270,-14,cs)
);
}
);
width = 645;
}
);
unicode = 1079;
}
