{
color = 5;
glyphname = "zhe-cy";
kernLeft = "KO_zhe-cy";
kernRight = KO_c;
layers = (
{
background = {
anchors = (
{
name = bottomright;
pos = (883,0);
},
{
name = top;
pos = (555,514);
}
);
guides = (
{
angle = 74.4;
pos = (399,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(395,155,o),
(395,343,cs),
(395,461,o),
(346,528,o),
(259,528,cs),
(182,528,o),
(119,475,o),
(77,376,c),
(78,376,l),
(115,460,o),
(161,506,o),
(215,506,cs),
(275,506,o),
(307,451,o),
(307,346,cs),
(307,162,o),
(210,-9,o),
(106,-9,cs),
(80,-9,o),
(67,1,o),
(67,21,cs),
(67,67,o),
(139,86,o),
(139,134,cs),
(139,154,o),
(125,166,o),
(102,166,cs),
(59,166,o),
(22,123,o),
(22,75,cs),
(22,22,o),
(67,-14,o),
(131,-14,cs)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(629,512,l),
(542,512,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(848,-14,o),
(911,39,o),
(953,138,c),
(952,138,l),
(915,54,o),
(869,8,o),
(815,8,cs),
(755,8,o),
(723,63,o),
(723,168,cs),
(723,352,o),
(820,523,o),
(924,523,cs),
(950,523,o),
(963,513,o),
(963,493,cs),
(963,447,o),
(891,428,o),
(891,380,cs),
(891,360,o),
(905,348,o),
(928,348,cs),
(971,348,o),
(1008,391,o),
(1008,439,cs),
(1008,492,o),
(963,528,o),
(899,528,cs),
(760,528,o),
(635,359,o),
(635,171,cs),
(635,53,o),
(684,-14,o),
(771,-14,cs)
);
},
{
closed = 1;
nodes = (
(692,269,l),
(692,270,l),
(348,270,l),
(348,269,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (399,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
angle = 180;
piece = {
Narrow = 50;
};
pos = (427,512);
ref = "_part.LC-c";
},
{
pos = (314,0);
ref = "_LC-zhe-cy-middle";
},
{
piece = {
Narrow = 50;
};
pos = (602,0);
ref = "_part.LC-c";
}
);
width = 1029;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (924,0);
},
{
name = top;
pos = (586,514);
}
);
guides = (
{
angle = 74.4;
pos = (440,0);
},
{
angle = 74.4;
pos = (876,209);
},
{
pos = (514,62);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-14,o),
(432,153,o),
(432,342,cs),
(432,461,o),
(383,528,o),
(298,528,cs),
(221,528,o),
(162,478,o),
(118,376,c),
(186,376,l),
(211,427,o),
(240,452,o),
(275,452,cs),
(322,452,o),
(348,409,o),
(348,329,cs),
(348,187,o),
(265,53,o),
(176,53,cs),
(159,53,o),
(150,58,o),
(150,69,cs),
(150,99,o),
(220,115,o),
(220,164,cs),
(220,190,o),
(200,206,o),
(170,206,cs),
(113,206,o),
(63,148,o),
(63,82,cs),
(63,23,o),
(104,-14,o),
(171,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(670,512,l),
(583,512,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(891,-14,o),
(950,36,o),
(994,138,c),
(926,138,l),
(901,87,o),
(872,62,o),
(837,62,cs),
(790,62,o),
(764,105,o),
(764,185,cs),
(764,327,o),
(847,461,o),
(936,461,cs),
(953,461,o),
(962,456,o),
(962,445,cs),
(962,415,o),
(892,399,o),
(892,350,cs),
(892,324,o),
(912,308,o),
(942,308,cs),
(999,308,o),
(1049,366,o),
(1049,432,cs),
(1049,491,o),
(1008,528,o),
(941,528,cs),
(803,528,o),
(680,361,o),
(680,172,cs),
(680,53,o),
(729,-14,o),
(814,-14,cs)
);
},
{
closed = 1;
nodes = (
(724,234,l),
(734,304,l),
(394,304,l),
(384,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (440,0);
},
{
angle = 74.4;
pos = (876,209);
},
{
pos = (514,62);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
angle = 180;
piece = {
Narrow = 50;
};
pos = (507,512);
ref = "_part.LC-c";
},
{
pos = (350,0);
ref = "_LC-zhe-cy-middle";
},
{
piece = {
Narrow = 50;
};
pos = (604,0);
ref = "_part.LC-c";
}
);
width = 1111;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1046,0);
},
{
name = top;
pos = (623,514);
}
);
guides = (
{
angle = 74.4;
pos = (487,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(320,-15,o),
(458,145,o),
(458,327,cs),
(458,451,o),
(395,527,o),
(290,527,cs),
(202,527,o),
(130,474,o),
(86,375,c),
(87,375,l),
(127,461,o),
(181,505,o),
(245,505,cs),
(322,505,o),
(366,441,o),
(366,328,cs),
(366,151,o),
(257,-11,o),
(138,-11,cs),
(108,-11,o),
(93,0,o),
(93,20,cs),
(93,64,o),
(164,87,o),
(164,136,cs),
(164,159,o),
(148,174,o),
(121,174,cs),
(76,174,o),
(37,131,o),
(37,80,cs),
(37,22,o),
(87,-15,o),
(163,-15,cs)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(717,512,l),
(630,512,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(1003,-14,o),
(1075,39,o),
(1119,138,c),
(1118,138,l),
(1078,52,o),
(1024,8,o),
(960,8,cs),
(883,8,o),
(839,72,o),
(839,185,cs),
(839,362,o),
(948,524,o),
(1067,524,cs),
(1097,524,o),
(1112,513,o),
(1112,493,cs),
(1112,449,o),
(1041,426,o),
(1041,377,cs),
(1041,354,o),
(1057,339,o),
(1084,339,cs),
(1129,339,o),
(1168,382,o),
(1168,433,cs),
(1168,491,o),
(1118,528,o),
(1042,528,cs),
(885,528,o),
(747,368,o),
(747,186,cs),
(747,62,o),
(810,-14,o),
(915,-14,cs)
);
},
{
closed = 1;
nodes = (
(801,268,l),
(800,269,l),
(414,269,l),
(415,268,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (487,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
angle = 180;
piece = {
Narrow = 50;
};
pos = (503,512);
ref = "_part.LC-c";
},
{
pos = (380,0);
ref = "_LC-zhe-cy-middle";
},
{
piece = {
Narrow = 50;
};
pos = (702,0);
ref = "_part.LC-c";
}
);
width = 1205;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1089,0);
},
{
name = top;
pos = (661,519);
}
);
guides = (
{
angle = 74.4;
pos = (452,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-14,o),
(478,142,o),
(478,328,cs),
(478,456,o),
(409,533,o),
(293,533,cs),
(194,533,o),
(120,478,o),
(67,364,c),
(68,364,l),
(103,437,o),
(150,476,o),
(203,476,cs),
(261,476,o),
(289,430,o),
(289,334,cs),
(289,166,o),
(205,-9,o),
(125,-9,cs),
(104,-9,o),
(91,2,o),
(91,21,cs),
(91,77,o),
(198,99,o),
(198,169,cs),
(198,200,o),
(177,217,o),
(141,217,cs),
(75,217,o),
(14,157,o),
(14,91,cs),
(14,27,o),
(72,-14,o),
(160,-14,cs)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(784,520,l),
(597,520,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(1043,-14,o),
(1117,41,o),
(1170,155,c),
(1169,155,l),
(1134,82,o),
(1087,43,o),
(1034,43,cs),
(976,43,o),
(948,89,o),
(948,185,cs),
(948,353,o),
(1032,528,o),
(1112,528,cs),
(1133,528,o),
(1146,517,o),
(1146,498,cs),
(1146,442,o),
(1039,420,o),
(1039,350,cs),
(1039,319,o),
(1060,302,o),
(1096,302,cs),
(1162,302,o),
(1223,362,o),
(1223,428,cs),
(1223,492,o),
(1165,533,o),
(1077,533,cs),
(904,533,o),
(759,377,o),
(759,191,cs),
(759,63,o),
(828,-14,o),
(944,-14,cs)
);
},
{
closed = 1;
nodes = (
(867,269,l),
(867,270,l),
(377,270,l),
(377,269,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (452,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
angle = 180;
piece = {
Narrow = 50;
};
pos = (496,520);
ref = "_part.LC-c";
},
{
pos = (344,0);
ref = "_LC-zhe-cy-middle";
},
{
piece = {
Narrow = 50;
};
pos = (741,0);
ref = "_part.LC-c";
}
);
width = 1237;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1094,0);
},
{
name = top;
pos = (670,514);
}
);
guides = (
{
angle = 74.4;
pos = (534,0);
},
{
angle = 74.4;
pos = (1020,209);
},
{
pos = (658,62);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(502,145,o),
(502,328,cs),
(502,452,o),
(441,528,o),
(338,528,cs),
(250,528,o),
(178,475,o),
(134,376,c),
(202,376,l),
(232,426,o),
(271,452,o),
(317,452,cs),
(379,452,o),
(414,405,o),
(414,320,cs),
(414,180,o),
(318,53,o),
(211,53,cs),
(186,53,o),
(174,60,o),
(174,76,cs),
(174,111,o),
(230,132,o),
(230,173,cs),
(230,196,o),
(212,211,o),
(185,211,cs),
(133,211,o),
(85,151,o),
(85,87,cs),
(85,24,o),
(131,-14,o),
(209,-14,cs)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(764,512,l),
(677,512,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(1050,-14,o),
(1122,39,o),
(1166,138,c),
(1098,138,l),
(1068,88,o),
(1029,62,o),
(983,62,cs),
(921,62,o),
(886,109,o),
(886,194,cs),
(886,334,o),
(982,461,o),
(1089,461,cs),
(1114,461,o),
(1126,454,o),
(1126,438,cs),
(1126,403,o),
(1070,382,o),
(1070,341,cs),
(1070,318,o),
(1088,303,o),
(1115,303,cs),
(1167,303,o),
(1215,363,o),
(1215,427,cs),
(1215,490,o),
(1169,528,o),
(1091,528,cs),
(934,528,o),
(798,369,o),
(798,186,cs),
(798,62,o),
(860,-14,o),
(962,-14,cs)
);
},
{
closed = 1;
nodes = (
(839,234,l),
(848,304,l),
(462,304,l),
(453,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (534,0);
},
{
angle = 74.4;
pos = (1020,209);
},
{
pos = (658,62);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
angle = 180;
piece = {
Narrow = 50;
};
pos = (595,512);
ref = "_part.LC-c";
},
{
pos = (419,0);
ref = "_LC-zhe-cy-middle";
},
{
piece = {
Narrow = 50;
};
pos = (703,0);
ref = "_part.LC-c";
}
);
width = 1298;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1168,0);
},
{
name = top;
pos = (711,519);
}
);
guides = (
{
angle = 74.4;
pos = (502,0);
},
{
pos = (1170,138);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,-14,o),
(508,145,o),
(508,328,cs),
(508,456,o),
(440,533,o),
(326,533,cs),
(225,533,o),
(151,484,o),
(97,381,c),
(165,381,l),
(190,416,o),
(223,436,o),
(257,436,cs),
(309,436,o),
(339,388,o),
(339,306,cs),
(339,176,o),
(262,53,o),
(181,53,cs),
(167,53,o),
(161,57,o),
(161,68,cs),
(161,103,o),
(218,126,o),
(218,176,cs),
(218,206,o),
(198,224,o),
(164,224,cs),
(101,224,o),
(44,161,o),
(44,92,cs),
(44,26,o),
(98,-14,o),
(189,-14,cs)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(834,520,l),
(647,520,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(1110,-14,o),
(1184,35,o),
(1238,138,c),
(1170,138,l),
(1145,103,o),
(1112,83,o),
(1078,83,cs),
(1026,83,o),
(996,131,o),
(996,213,cs),
(996,343,o),
(1073,466,o),
(1154,466,cs),
(1168,466,o),
(1174,462,o),
(1174,451,cs),
(1174,416,o),
(1117,393,o),
(1117,343,cs),
(1117,313,o),
(1137,295,o),
(1171,295,cs),
(1234,295,o),
(1291,358,o),
(1291,427,cs),
(1291,493,o),
(1237,533,o),
(1146,533,cs),
(975,533,o),
(827,374,o),
(827,191,cs),
(827,63,o),
(895,-14,o),
(1009,-14,cs)
);
},
{
closed = 1;
nodes = (
(889,234,l),
(909,304,l),
(449,304,l),
(429,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (502,0);
},
{
pos = (1170,138);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
angle = 180;
piece = {
Narrow = 50;
};
pos = (555,520);
ref = "_part.LC-c";
},
{
pos = (406,0);
ref = "_LC-zhe-cy-middle";
},
{
piece = {
Narrow = 50;
};
pos = (780,0);
ref = "_part.LC-c";
}
);
width = 1335;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1303,0);
},
{
name = top;
pos = (789,519);
}
);
guides = (
{
angle = 74.4;
pos = (452,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(563,134,o),
(563,315,cs),
(563,449,o),
(475,533,o),
(335,533,cs),
(220,533,o),
(136,477,o),
(80,364,c),
(81,364,l),
(119,437,o),
(176,477,o),
(245,477,cs),
(329,477,o),
(373,419,o),
(373,310,cs),
(373,147,o),
(274,-9,o),
(170,-9,cs),
(141,-9,o),
(123,3,o),
(123,23,cs),
(123,75,o),
(233,100,o),
(233,167,cs),
(233,198,o),
(209,216,o),
(169,216,cs),
(99,216,o),
(36,159,o),
(36,95,cs),
(36,29,o),
(105,-14,o),
(210,-14,cs)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(902,520,l),
(715,520,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(1253,-14,o),
(1337,42,o),
(1393,155,c),
(1392,155,l),
(1354,82,o),
(1297,42,o),
(1228,42,cs),
(1144,42,o),
(1100,100,o),
(1100,209,cs),
(1100,372,o),
(1199,528,o),
(1303,528,cs),
(1332,528,o),
(1350,516,o),
(1350,496,cs),
(1350,444,o),
(1240,419,o),
(1240,352,cs),
(1240,321,o),
(1264,303,o),
(1304,303,cs),
(1374,303,o),
(1437,360,o),
(1437,424,cs),
(1437,490,o),
(1368,533,o),
(1263,533,cs),
(1069,533,o),
(910,385,o),
(910,204,cs),
(910,70,o),
(998,-14,o),
(1138,-14,cs)
);
},
{
closed = 1;
nodes = (
(1015,269,l),
(1015,270,l),
(466,270,l),
(467,269,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (452,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
angle = 180;
piece = {
Narrow = 50;
};
pos = (597,520);
ref = "_part.LC-c";
},
{
pos = (433,0);
ref = "_LC-zhe-cy-middle";
},
{
piece = {
Narrow = 50;
};
pos = (876,0);
ref = "_part.LC-c";
}
);
width = 1473;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1396,0);
},
{
name = top;
pos = (871,519);
}
);
guides = (
{
angle = 74.4;
pos = (633,0);
},
{
pos = (1171,138);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(615,137,o),
(615,317,cs),
(615,451,o),
(525,535,o),
(381,535,cs),
(264,535,o),
(179,485,o),
(124,385,c),
(192,385,l),
(225,420,o),
(266,438,o),
(311,438,cs),
(388,438,o),
(436,383,o),
(436,293,cs),
(436,168,o),
(344,55,o),
(242,55,cs),
(218,55,o),
(207,61,o),
(207,75,cs),
(207,109,o),
(289,123,o),
(289,176,cs),
(289,208,o),
(261,228,o),
(218,228,cs),
(144,228,o),
(77,167,o),
(77,98,cs),
(77,30,o),
(143,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(965,520,l),
(778,520,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(1333,-12,o),
(1418,38,o),
(1473,138,c),
(1405,138,l),
(1372,103,o),
(1331,85,o),
(1286,85,cs),
(1209,85,o),
(1161,140,o),
(1161,230,cs),
(1161,355,o),
(1253,468,o),
(1355,468,cs),
(1379,468,o),
(1390,462,o),
(1390,448,cs),
(1390,414,o),
(1308,400,o),
(1308,347,cs),
(1308,315,o),
(1336,295,o),
(1379,295,cs),
(1453,295,o),
(1520,356,o),
(1520,425,cs),
(1520,493,o),
(1454,535,o),
(1347,535,cs),
(1147,535,o),
(982,386,o),
(982,206,cs),
(982,72,o),
(1072,-12,o),
(1216,-12,cs)
);
},
{
closed = 1;
nodes = (
(1054,234,l),
(1070,304,l),
(545,304,l),
(530,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (633,0);
},
{
pos = (1171,138);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
angle = 180;
piece = {
Narrow = 50;
};
pos = (692,520);
ref = "_part.LC-c";
},
{
pos = (503,0);
ref = "_LC-zhe-cy-middle";
},
{
piece = {
Narrow = 50;
};
pos = (905,0);
ref = "_part.LC-c";
}
);
width = 1597;
}
);
metricLeft = "=|c";
metricRight = c;
unicode = 1078;
}
