languagesystem DFLT dflt;
languagesystem latn dflt;

@afrcFigures = [zero one two three four five six seven eight nine];
@afrcNumerators = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@afrcDenominators = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@afrcFraction = [slash fraction];
@afrcBars = [bar1.afrc bar2.afrc bar3.afrc bar4.afrc bar5.afrc bar6.afrc bar7.afrc bar8.afrc bar9.afrc bar10.afrc];


#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
lookup AFRC_LKP_5 {
	sub zero.numr by fracinit zero.numr;
	sub one.numr by fracinit one.numr;
	sub two.numr by fracinit two.numr;
	sub three.numr by fracinit three.numr;
	sub four.numr by fracinit four.numr;
	sub five.numr by fracinit five.numr;
	sub six.numr by fracinit six.numr;
	sub seven.numr by fracinit seven.numr;
	sub eight.numr by fracinit eight.numr;
	sub nine.numr by fracinit nine.numr;
} AFRC_LKP_5;


#--------------------------------------
feature afrc {

	lookup AFRC_LKP_0 {
		sub @afrcFigures by @afrcNumerators;
	} AFRC_LKP_0;

	lookup AFRC_LKP_1 {
		sub [slash fraction @afrcDenominators] @afrcNumerators' by @afrcDenominators;
	} AFRC_LKP_1;

	lookup AFRC_LKP_2 {
		sub @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcFraction' by [bar10.afrc bar10.afrc];
		sub @afrcFraction' @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators by [bar10.afrc bar10.afrc];

		sub @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcFraction' by [bar9.afrc bar9.afrc];
		sub @afrcFraction' @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators by [bar9.afrc bar9.afrc];

		sub @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcFraction' by [bar8.afrc bar8.afrc];
		sub @afrcFraction' @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators by [bar8.afrc bar8.afrc];

		sub @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcFraction' by [bar7.afrc bar7.afrc];
		sub @afrcFraction' @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators by [bar7.afrc bar7.afrc];

		sub @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcFraction' by [bar6.afrc bar6.afrc];
		sub @afrcFraction' @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators by [bar6.afrc bar6.afrc];

		sub @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcFraction' by [bar5.afrc bar5.afrc];
		sub @afrcFraction' @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators by [bar5.afrc bar5.afrc];

		sub @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcFraction' by [bar4.afrc bar4.afrc];
		sub @afrcFraction' @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators by [bar4.afrc bar4.afrc];

		sub @afrcNumerators @afrcNumerators @afrcNumerators @afrcFraction' by [bar3.afrc bar3.afrc];
		sub @afrcFraction' @afrcDenominators @afrcDenominators @afrcDenominators by [bar3.afrc bar3.afrc];

		sub @afrcNumerators @afrcNumerators @afrcFraction' by [bar2.afrc bar2.afrc];
		sub @afrcFraction' @afrcDenominators @afrcDenominators by [bar2.afrc bar2.afrc];

		sub @afrcNumerators @afrcFraction' by [bar1.afrc bar1.afrc];
		sub @afrcFraction' @afrcDenominators by [bar1.afrc bar1.afrc];
	} AFRC_LKP_2;

	lookup AFRC_LKP_3 {
		ignore sub @afrcNumerators @afrcNumerators';
		sub @afrcNumerators' lookup AFRC_LKP_5;
	} AFRC_LKP_3;

} afrc;


#--------------------------------------
feature frac {
	lookup AFRC_LKP_0;
	lookup AFRC_LKP_1;
	lookup AFRC_LKP_2;
	lookup AFRC_LKP_3;
} frac;


#--------------------------------------
feature kern {
	lookupflag IgnoreMarks;
	pos @afrcFigures fracinit 140;
	pos @afrcBars @afrcFigures 140;
} kern;


#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
markClass @afrcNumerators <anchor 0 0> @MARK_CLASS_0;
markClass @afrcDenominators <anchor 0 0> @MARK_CLASS_1;

lookup MARK_LKP_1 {
	pos base fracinit <anchor 3150 0> mark @MARK_CLASS_0;
} MARK_LKP_1;

lookup MARK_LKP_2 {
	pos base fracinit <anchor 2800 0> mark @MARK_CLASS_0;
} MARK_LKP_2;

lookup MARK_LKP_3 {
	pos base fracinit <anchor 2450 0> mark @MARK_CLASS_0;
} MARK_LKP_3;

lookup MARK_LKP_4 {
	pos base fracinit <anchor 2100 0> mark @MARK_CLASS_0;
} MARK_LKP_4;

lookup MARK_LKP_5 {
	pos base fracinit <anchor 1750 0> mark @MARK_CLASS_0;
} MARK_LKP_5;

lookup MARK_LKP_6 {
	pos base fracinit <anchor 1400 0> mark @MARK_CLASS_0;
} MARK_LKP_6;

lookup MARK_LKP_7 {
	pos base fracinit <anchor 1050 0> mark @MARK_CLASS_0;
} MARK_LKP_7;

lookup MARK_LKP_8 {
	pos base fracinit <anchor 700 0> mark @MARK_CLASS_0;
} MARK_LKP_8;

lookup MARK_LKP_9 {
	pos base fracinit <anchor 350 0> mark @MARK_CLASS_0;
} MARK_LKP_9;

lookup MARK_LKP_10 {
	pos base bar10.afrc <anchor 0 0> mark @MARK_CLASS_1;
} MARK_LKP_10;

lookup MARK_LKP_11 {
	pos base bar9.afrc <anchor 0 0> mark @MARK_CLASS_1;
	pos base bar10.afrc <anchor 350 0> mark @MARK_CLASS_1;
} MARK_LKP_11;

lookup MARK_LKP_12 {
	pos base bar8.afrc <anchor 0 0> mark @MARK_CLASS_1;
	pos base bar9.afrc <anchor 350 0> mark @MARK_CLASS_1;
	pos base bar10.afrc <anchor 700 0> mark @MARK_CLASS_1;
} MARK_LKP_12;

lookup MARK_LKP_13 {
	pos base bar7.afrc <anchor 0 0> mark @MARK_CLASS_1;
	pos base bar8.afrc <anchor 350 0> mark @MARK_CLASS_1;
	pos base bar9.afrc <anchor 700 0> mark @MARK_CLASS_1;
	pos base bar10.afrc <anchor 1050 0> mark @MARK_CLASS_1;
} MARK_LKP_13;

lookup MARK_LKP_14 {
	pos base bar6.afrc <anchor 0 0> mark @MARK_CLASS_1;
	pos base bar7.afrc <anchor 350 0> mark @MARK_CLASS_1;
	pos base bar8.afrc <anchor 700 0> mark @MARK_CLASS_1;
	pos base bar9.afrc <anchor 1050 0> mark @MARK_CLASS_1;
	pos base bar10.afrc <anchor 1400 0> mark @MARK_CLASS_1;
} MARK_LKP_14;

lookup MARK_LKP_15 {
	pos base bar5.afrc <anchor 0 0> mark @MARK_CLASS_1;
	pos base bar6.afrc <anchor 350 0> mark @MARK_CLASS_1;
	pos base bar7.afrc <anchor 700 0> mark @MARK_CLASS_1;
	pos base bar8.afrc <anchor 1050 0> mark @MARK_CLASS_1;
	pos base bar9.afrc <anchor 1400 0> mark @MARK_CLASS_1;
	pos base bar10.afrc <anchor 1750 0> mark @MARK_CLASS_1;
} MARK_LKP_15;

lookup MARK_LKP_16 {
	pos base bar4.afrc <anchor 0 0> mark @MARK_CLASS_1;
	pos base bar5.afrc <anchor 350 0> mark @MARK_CLASS_1;
	pos base bar6.afrc <anchor 700 0> mark @MARK_CLASS_1;
	pos base bar7.afrc <anchor 1050 0> mark @MARK_CLASS_1;
	pos base bar8.afrc <anchor 1400 0> mark @MARK_CLASS_1;
	pos base bar9.afrc <anchor 1750 0> mark @MARK_CLASS_1;
	pos base bar10.afrc <anchor 2100 0> mark @MARK_CLASS_1;
} MARK_LKP_16;

lookup MARK_LKP_17 {
	pos base bar3.afrc <anchor 0 0> mark @MARK_CLASS_1;
	pos base bar4.afrc <anchor 350 0> mark @MARK_CLASS_1;
	pos base bar5.afrc <anchor 700 0> mark @MARK_CLASS_1;
	pos base bar6.afrc <anchor 1050 0> mark @MARK_CLASS_1;
	pos base bar7.afrc <anchor 1400 0> mark @MARK_CLASS_1;
	pos base bar8.afrc <anchor 1750 0> mark @MARK_CLASS_1;
	pos base bar9.afrc <anchor 2100 0> mark @MARK_CLASS_1;
	pos base bar10.afrc <anchor 2450 0> mark @MARK_CLASS_1;
} MARK_LKP_17;

lookup MARK_LKP_18 {
	pos base bar2.afrc <anchor 0 0> mark @MARK_CLASS_1;
	pos base bar3.afrc <anchor 350 0> mark @MARK_CLASS_1;
	pos base bar4.afrc <anchor 700 0> mark @MARK_CLASS_1;
	pos base bar5.afrc <anchor 1050 0> mark @MARK_CLASS_1;
	pos base bar6.afrc <anchor 1400 0> mark @MARK_CLASS_1;
	pos base bar7.afrc <anchor 1750 0> mark @MARK_CLASS_1;
	pos base bar8.afrc <anchor 2100 0> mark @MARK_CLASS_1;
	pos base bar9.afrc <anchor 2450 0> mark @MARK_CLASS_1;
	pos base bar10.afrc <anchor 2800 0> mark @MARK_CLASS_1;
} MARK_LKP_18;

lookup MARK_LKP_19 {
	pos base bar1.afrc <anchor 0 0> mark @MARK_CLASS_1;
	pos base bar2.afrc <anchor 350 0> mark @MARK_CLASS_1;
	pos base bar3.afrc <anchor 700 0> mark @MARK_CLASS_1;
	pos base bar4.afrc <anchor 1050 0> mark @MARK_CLASS_1;
	pos base bar5.afrc <anchor 1400 0> mark @MARK_CLASS_1;
	pos base bar6.afrc <anchor 1750 0> mark @MARK_CLASS_1;
	pos base bar7.afrc <anchor 2100 0> mark @MARK_CLASS_1;
	pos base bar8.afrc <anchor 2450 0> mark @MARK_CLASS_1;
	pos base bar9.afrc <anchor 2800 0> mark @MARK_CLASS_1;
	pos base bar10.afrc <anchor 3150 0> mark @MARK_CLASS_1;
} MARK_LKP_19;


#--------------------------------------
feature mark {
	pos @afrcNumerators' lookup MARK_LKP_1 @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;

	pos @afrcNumerators' lookup MARK_LKP_2 @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_2 @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;

	pos @afrcNumerators' lookup MARK_LKP_3 @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_3 @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_3 @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;

	pos @afrcNumerators' lookup MARK_LKP_4 @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_4 @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_4 @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_4 @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;

	pos @afrcNumerators' lookup MARK_LKP_5 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_5 @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_5 @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_5 @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_5 @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;

	pos @afrcNumerators' lookup MARK_LKP_6 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_6 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_6 @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_6 @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_6 @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_6 @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;

	pos @afrcNumerators' lookup MARK_LKP_7 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_7 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_7 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_7 @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_7 @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_7 @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_7 @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;

	pos @afrcNumerators' lookup MARK_LKP_8 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_8 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_8 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_8 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_8 @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_8 @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_8 @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_8 @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators;

	pos @afrcNumerators' lookup MARK_LKP_9 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_9 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_9 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_9 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_9 @afrcNumerators @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_9 @afrcNumerators @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_9 @afrcNumerators @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_9 @afrcNumerators @afrcBars @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcNumerators' lookup MARK_LKP_9 @afrcBars @afrcDenominators @afrcDenominators;

	pos @afrcDenominators' lookup MARK_LKP_10 @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcDenominators' lookup MARK_LKP_11 @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcDenominators' lookup MARK_LKP_12 @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcDenominators' lookup MARK_LKP_13 @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcDenominators' lookup MARK_LKP_14 @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcDenominators' lookup MARK_LKP_15 @afrcDenominators @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcDenominators' lookup MARK_LKP_16 @afrcDenominators @afrcDenominators @afrcDenominators;
	pos @afrcDenominators' lookup MARK_LKP_17 @afrcDenominators @afrcDenominators;
	pos @afrcDenominators' lookup MARK_LKP_18 @afrcDenominators;
	ignore pos @afrcDenominators' @afrcDenominators;
	pos @afrcDenominators' lookup MARK_LKP_19;
} mark;


#--------------------------------------
feature mkmk {
	pos mark @afrcNumerators <anchor 700 0> mark @MARK_CLASS_0 <anchor 0 0> mark @MARK_CLASS_1;
	pos mark @afrcDenominators <anchor 0 0> mark @MARK_CLASS_0 <anchor 700 0> mark @MARK_CLASS_1;
} mkmk;
