RMX Scaler settings
*******************

Scaling for wide display
UC (Upright)
120%
0
-20

Roman Normal Needlepoint Semi-Condensed to Semi-Expanded
135 (125?)
0
-80

Roman Black Needlepoint Semi-Condensed to Semi-Expanded
119
0
-49

Roman Normal Agate Semi-Condensed to Semi-Expanded
137
0
-80

Roman Black Agate Semi-Condensed to Semi-Expanded
122
0
-48

UC (Italic)
120%
0
-5

LC (Upright)
120%
0
-20

LC (Italic)
120%
0
-9

SC (Upright)
120%
0
-13

SC (Italic)
120%
0
-5

Inferior numerals (Upright)
120%
0
-55


Scaling for wide agate
LC
120%
0
-25

UC
120%
0
-7

