# automatic
@Uppercase = [ A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA Adieresis uni1EA0 Agrave uni1EA2 Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 Edieresis Edotaccent uni1EB8 Egrave uni1EBA Emacron Eogonek uni1EBC uni01B7 uni01EE F G uni01F4 Gbreve Gcaron Gcircumflex uni0122 Gdotaccent uni01E4 H Hbar uni021E Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent uni1ECA Igrave uni1EC8 Imacron Iogonek Itilde J Jcircumflex K uni01E8 uni0136 L Lacute Lcaron uni013B Ldot Lslash M N Nacute Ncaron uni0145 Eng Ntilde O Oacute Obreve Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 Odieresis uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut Omacron Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron uni0156 S Sacute Scaron Scedilla Scircumflex uni0218 uni1E9E uni018F T Tbar Tcaron uni0162 uni021A U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni1EF8 Z Zacute Zcaron Zdotaccent Iacute_J.loclNLD Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK uni0410 uni0411 uni0412 uni0413 uni0403 uni0490 uni0414 uni0415 uni0400 uni0401 uni0416 uni0417 uni0418 uni0419 uni040D uni041A uni040C uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni040E uni0424 uni0425 uni0427 uni0426 uni0428 uni0429 uni040F uni042C uni042A uni042B uni0409 uni040A uni0405 uni0404 uni042D uni0406 uni0407 uni0408 uni040B uni042E uni042F uni0402 uni0462 uni046A uni0492 uni0496 uni049A uni04A2 uni04AE uni04B0 uni04BA uni04C9 uni04D8 uni04E8 uni0394 uni03A9 uni212B uni212A ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn KAZ;
languagesystem latn PLK;
languagesystem latn AZE;
languagesystem latn CAT;
languagesystem latn CRT;
languagesystem latn NLD;

feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature onum;
feature calt;
feature c2sc;
feature smcp;
feature case;
feature ccmp;
} aalt;

feature locl {
# automatic
script latn;
language TAT;
sub i by i.loclTRK;
language TRK;
sub i by i.loclTRK;
language MOL;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language ROM;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language KAZ;
sub i by i.loclTRK;
language PLK;
sub Cacute by Cacute.loclPLK;
sub Nacute by Nacute.loclPLK;
sub Oacute by Oacute.loclPLK;
sub Sacute by Sacute.loclPLK;
sub Zacute by Zacute.loclPLK;
sub cacute by cacute.loclPLK;
sub nacute by nacute.loclPLK;
sub oacute by oacute.loclPLK;
sub sacute by sacute.loclPLK;
sub zacute by zacute.loclPLK;
sub acutecomb by acutecomb.loclPLK;
language AZE;
sub i by i.loclTRK;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language CRT;
sub i by i.loclTRK;
language NLD;
sub iacute j by iacute_j.loclNLD;
sub Iacute J by Iacute_J.loclNLD;
} locl;

feature subs {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
} subs;

feature sinf {
# automatic
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
} sinf;

feature sups {
# automatic
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub zero by zero.sups;
sub four by four.sups;
sub five by five.sups;
sub six by six.sups;
sub seven by seven.sups;
sub eight by eight.sups;
sub nine by nine.sups;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by uni2116;
} ordn;

feature lnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
} lnum;

feature onum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
} onum;

feature calt {
#Arrows
  sub hyphen greater by arrowright;
  sub less hyphen by arrowleft;
  sub less hyphen greater by arrowboth;
  sub hyphen asciicircum by arrowup;
  sub hyphen asciitilde by arrowdown;
  sub asciicircum backslash by uni2196;
  sub slash asciicircum by uni2197;
  sub backslash asciitilde by uni2198;
  sub asciitilde slash by uni2199;
} calt;

feature c2sc {
# automatic
sub A by a.smcp;
sub Aacute by aacute.smcp;
sub Abreve by abreve.smcp;
sub uni1EAE by uni1EAF.smcp;
sub uni1EB6 by uni1EB7.smcp;
sub uni1EB0 by uni1EB1.smcp;
sub uni1EB2 by uni1EB3.smcp;
sub uni1EB4 by uni1EB5.smcp;
sub uni01CD by uni01CE.smcp;
sub Acircumflex by acircumflex.smcp;
sub uni1EA4 by uni1EA5.smcp;
sub uni1EAC by uni1EAD.smcp;
sub uni1EA6 by uni1EA7.smcp;
sub uni1EA8 by uni1EA9.smcp;
sub uni1EAA by uni1EAB.smcp;
sub Adieresis by adieresis.smcp;
sub uni1EA0 by uni1EA1.smcp;
sub Agrave by agrave.smcp;
sub uni1EA2 by uni1EA3.smcp;
sub Amacron by amacron.smcp;
sub Aogonek by aogonek.smcp;
sub Aring by aring.smcp;
sub Atilde by atilde.smcp;
sub AE by ae.smcp;
sub B by b.smcp;
sub C by c.smcp;
sub Cacute by cacute.smcp;
sub Ccaron by ccaron.smcp;
sub Ccedilla by ccedilla.smcp;
sub Ccircumflex by ccircumflex.smcp;
sub Cdotaccent by cdotaccent.smcp;
sub D by d.smcp;
sub Eth by eth.smcp;
sub Dcaron by dcaron.smcp;
sub Dcroat by dcroat.smcp;
sub E by e.smcp;
sub Eacute by eacute.smcp;
sub Ebreve by ebreve.smcp;
sub Ecaron by ecaron.smcp;
sub Ecircumflex by ecircumflex.smcp;
sub uni1EBE by uni1EBF.smcp;
sub uni1EC6 by uni1EC7.smcp;
sub uni1EC0 by uni1EC1.smcp;
sub uni1EC2 by uni1EC3.smcp;
sub uni1EC4 by uni1EC5.smcp;
sub Edieresis by edieresis.smcp;
sub Edotaccent by edotaccent.smcp;
sub uni1EB8 by uni1EB9.smcp;
sub Egrave by egrave.smcp;
sub uni1EBA by uni1EBB.smcp;
sub Emacron by emacron.smcp;
sub Eogonek by eogonek.smcp;
sub uni1EBC by uni1EBD.smcp;
sub uni01B7 by uni0292.smcp;
sub uni01EE by uni01EF.smcp;
sub F by f.smcp;
sub G by g.smcp;
sub uni01F4 by uni01F5.smcp;
sub Gbreve by gbreve.smcp;
sub Gcaron by gcaron.smcp;
sub Gcircumflex by gcircumflex.smcp;
sub uni0122 by uni0123.smcp;
sub Gdotaccent by gdotaccent.smcp;
sub uni01E4 by uni01E5.smcp;
sub H by h.smcp;
sub Hbar by hbar.smcp;
sub uni021E by uni021F.smcp;
sub Hcircumflex by hcircumflex.smcp;
sub I by i.smcp;
sub IJ by ij.smcp;
sub Iacute by iacute.smcp;
sub Ibreve by ibreve.smcp;
sub Icircumflex by icircumflex.smcp;
sub Idieresis by idieresis.smcp;
sub Idotaccent by i.loclTRK.smcp;
sub uni1ECA by uni1ECB.smcp;
sub Igrave by igrave.smcp;
sub uni1EC8 by uni1EC9.smcp;
sub Imacron by imacron.smcp;
sub Iogonek by iogonek.smcp;
sub Itilde by itilde.smcp;
sub J by j.smcp;
sub Jcircumflex by jcircumflex.smcp;
sub K by k.smcp;
sub uni01E8 by uni01E9.smcp;
sub uni0136 by uni0137.smcp;
sub L by l.smcp;
sub Lacute by lacute.smcp;
sub Lcaron by lcaron.smcp;
sub uni013B by uni013C.smcp;
sub Ldot by ldot.smcp;
sub Lslash by lslash.smcp;
sub M by m.smcp;
sub N by n.smcp;
sub Nacute by nacute.smcp;
sub Ncaron by ncaron.smcp;
sub uni0145 by uni0146.smcp;
sub Eng by eng.smcp;
sub Ntilde by ntilde.smcp;
sub O by o.smcp;
sub Oacute by oacute.smcp;
sub Obreve by obreve.smcp;
sub Ocircumflex by ocircumflex.smcp;
sub uni1ED0 by uni1ED1.smcp;
sub uni1ED8 by uni1ED9.smcp;
sub uni1ED2 by uni1ED3.smcp;
sub uni1ED4 by uni1ED5.smcp;
sub uni1ED6 by uni1ED7.smcp;
sub Odieresis by odieresis.smcp;
sub uni1ECC by uni1ECD.smcp;
sub Ograve by ograve.smcp;
sub uni1ECE by uni1ECF.smcp;
sub Ohorn by ohorn.smcp;
sub uni1EDA by uni1EDB.smcp;
sub uni1EE2 by uni1EE3.smcp;
sub uni1EDC by uni1EDD.smcp;
sub uni1EDE by uni1EDF.smcp;
sub uni1EE0 by uni1EE1.smcp;
sub Ohungarumlaut by ohungarumlaut.smcp;
sub Omacron by omacron.smcp;
sub Oslash by oslash.smcp;
sub Oslashacute by oslashacute.smcp;
sub Otilde by otilde.smcp;
sub OE by oe.smcp;
sub P by p.smcp;
sub Thorn by thorn.smcp;
sub Q by q.smcp;
sub R by r.smcp;
sub Racute by racute.smcp;
sub Rcaron by rcaron.smcp;
sub uni0156 by uni0157.smcp;
sub S by s.smcp;
sub Sacute by sacute.smcp;
sub Scaron by scaron.smcp;
sub Scedilla by scedilla.smcp;
sub Scircumflex by scircumflex.smcp;
sub uni0218 by uni0219.smcp;
sub uni1E9E by germandbls.smcp;
sub uni018F by uni0259.smcp;
sub T by t.smcp;
sub Tbar by tbar.smcp;
sub Tcaron by tcaron.smcp;
sub uni0162 by uni0163.smcp;
sub uni021A by uni021B.smcp;
sub U by u.smcp;
sub Uacute by uacute.smcp;
sub Ubreve by ubreve.smcp;
sub uni01D3 by uni01D4.smcp;
sub Ucircumflex by ucircumflex.smcp;
sub Udieresis by udieresis.smcp;
sub uni1EE4 by uni1EE5.smcp;
sub Ugrave by ugrave.smcp;
sub uni1EE6 by uni1EE7.smcp;
sub Uhorn by uhorn.smcp;
sub uni1EE8 by uni1EE9.smcp;
sub uni1EF0 by uni1EF1.smcp;
sub uni1EEA by uni1EEB.smcp;
sub uni1EEC by uni1EED.smcp;
sub uni1EEE by uni1EEF.smcp;
sub Uhungarumlaut by uhungarumlaut.smcp;
sub Umacron by umacron.smcp;
sub Uogonek by uogonek.smcp;
sub Uring by uring.smcp;
sub Utilde by utilde.smcp;
sub V by v.smcp;
sub W by w.smcp;
sub Wacute by wacute.smcp;
sub Wcircumflex by wcircumflex.smcp;
sub Wdieresis by wdieresis.smcp;
sub Wgrave by wgrave.smcp;
sub X by x.smcp;
sub Y by y.smcp;
sub Yacute by yacute.smcp;
sub Ycircumflex by ycircumflex.smcp;
sub Ydieresis by ydieresis.smcp;
sub uni1EF4 by uni1EF5.smcp;
sub Ygrave by ygrave.smcp;
sub uni1EF6 by uni1EF7.smcp;
sub uni1EF8 by uni1EF9.smcp;
sub Z by z.smcp;
sub Zacute by zacute.smcp;
sub Zcaron by zcaron.smcp;
sub Zdotaccent by zdotaccent.smcp;
sub Cacute.loclPLK by cacute.loclPLK.smcp;
sub Nacute.loclPLK by nacute.loclPLK.smcp;
sub Oacute.loclPLK by oacute.loclPLK.smcp;
sub Sacute.loclPLK by sacute.loclPLK.smcp;
sub Zacute.loclPLK by zacute.loclPLK.smcp;
sub uni0410 by uni0430.smcp;
sub uni0411 by uni0431.smcp;
sub uni0412 by uni0432.smcp;
sub uni0413 by uni0433.smcp;
sub uni0403 by uni0453.smcp;
sub uni0490 by uni0491.smcp;
sub uni0414 by uni0434.smcp;
sub uni0415 by uni0435.smcp;
sub uni0400 by uni0450.smcp;
sub uni0401 by uni0451.smcp;
sub uni0416 by uni0436.smcp;
sub uni0417 by uni0437.smcp;
sub uni0418 by uni0438.smcp;
sub uni0419 by uni0439.smcp;
sub uni040D by uni045D.smcp;
sub uni041A by uni043A.smcp;
sub uni040C by uni045C.smcp;
sub uni041B by uni043B.smcp;
sub uni041C by uni043C.smcp;
sub uni041D by uni043D.smcp;
sub uni041E by uni043E.smcp;
sub uni041F by uni043F.smcp;
sub uni0420 by uni0440.smcp;
sub uni0421 by uni0441.smcp;
sub uni0422 by uni0442.smcp;
sub uni0423 by uni0443.smcp;
sub uni040E by uni045E.smcp;
sub uni0424 by uni0444.smcp;
sub uni0425 by uni0445.smcp;
sub uni0427 by uni0447.smcp;
sub uni0426 by uni0446.smcp;
sub uni0428 by uni0448.smcp;
sub uni0429 by uni0449.smcp;
sub uni040F by uni045F.smcp;
sub uni042C by uni044C.smcp;
sub uni042A by uni044A.smcp;
sub uni042B by uni044B.smcp;
sub uni0409 by uni0459.smcp;
sub uni040A by uni045A.smcp;
sub uni0405 by uni0455.smcp;
sub uni0404 by uni0454.smcp;
sub uni042D by uni044D.smcp;
sub uni0406 by uni0456.smcp;
sub uni0407 by uni0457.smcp;
sub uni0408 by uni0458.smcp;
sub uni040B by uni045B.smcp;
sub uni042E by uni044E.smcp;
sub uni042F by uni044F.smcp;
sub uni0402 by uni0452.smcp;
sub uni0462 by uni0463.smcp;
sub uni046A by uni046B.smcp;
sub uni0492 by uni0493.smcp;
sub uni0496 by uni0497.smcp;
sub uni049A by uni049B.smcp;
sub uni04A2 by uni04A3.smcp;
sub uni04AE by uni04AF.smcp;
sub uni04B0 by uni04B1.smcp;
sub uni04BA by uni04BB.smcp;
sub uni04C9 by uni04CA.smcp;
sub uni04D8 by uni04D9.smcp;
sub uni04E8 by uni04E9.smcp;
sub uni212B by uni212B.smcp;
sub uni212A by uni212A.smcp;
sub hyphen by hyphen.smcp;
sub endash by endash.smcp;
sub emdash by emdash.smcp;
sub parenleft by parenleft.smcp;
sub parenright by parenright.smcp;
sub braceleft by braceleft.smcp;
sub braceright by braceright.smcp;
sub bracketleft by bracketleft.smcp;
sub bracketright by bracketright.smcp;
sub exclam by exclam.smcp;
sub exclamdown by exclamdown.smcp;
sub question by question.smcp;
sub questiondown by questiondown.smcp;
sub periodcentered by periodcentered.smcp;
sub bullet by bullet.smcp;
sub guillemotleft by guillemotleft.smcp;
sub guillemotright by guillemotright.smcp;
sub guilsinglleft by guilsinglleft.smcp;
sub guilsinglright by guilsinglright.smcp;
sub uni2010 by uni2010.smcp;
sub filledbox by filledbox.smcp;
sub uni25A1 by uni25A1.smcp;
sub at by at.smcp;
sub ampersand by ampersand.smcp;
sub paragraph by paragraph.smcp;
sub section by section.smcp;
sub asciicircum by asciicircum.smcp;
sub cent by cent.smcp;
sub currency by currency.smcp;
sub dollar by dollar.smcp;
sub Euro by Euro.smcp;
sub asciitilde by asciitilde.smcp;
sub uni20B9 by uni20B9.smcp;
sub sterling by sterling.smcp;
sub yen by yen.smcp;
sub florin by florin.smcp;
sub uni0335 by uni0335.smcp;
sub uni0338 by uni0338.smcp;
sub uni0308 by uni0308.smcp;
sub uni0307 by uni0307.smcp;
sub gravecomb by gravecomb.smcp;
sub acutecomb by acutecomb.smcp;
sub uni030B by uni030B.smcp;
sub uni0302 by uni0302.smcp;
sub uni030C by uni030C.smcp;
sub uni0306 by uni0306.smcp;
sub uni030A by uni030A.smcp;
sub tildecomb by tildecomb.smcp;
sub uni0304 by uni0304.smcp;
sub uni0326 by uni0326.smcp;
sub uni0327 by uni0327.smcp;
sub uni0328 by uni0328.smcp;
sub acutecomb.loclPLK by acutecomb.loclPLK.smcp;
sub brevecy by brevecy.smcp;
sub hacek by hacek.smcp;
} c2sc;

feature smcp {
# automatic
sub a by a.smcp;
sub aacute by aacute.smcp;
sub abreve by abreve.smcp;
sub uni1EAF by uni1EAF.smcp;
sub uni1EB7 by uni1EB7.smcp;
sub uni1EB1 by uni1EB1.smcp;
sub uni1EB3 by uni1EB3.smcp;
sub uni1EB5 by uni1EB5.smcp;
sub uni01CE by uni01CE.smcp;
sub acircumflex by acircumflex.smcp;
sub uni1EA5 by uni1EA5.smcp;
sub uni1EAD by uni1EAD.smcp;
sub uni1EA7 by uni1EA7.smcp;
sub uni1EA9 by uni1EA9.smcp;
sub uni1EAB by uni1EAB.smcp;
sub adieresis by adieresis.smcp;
sub uni1EA1 by uni1EA1.smcp;
sub agrave by agrave.smcp;
sub uni1EA3 by uni1EA3.smcp;
sub amacron by amacron.smcp;
sub aogonek by aogonek.smcp;
sub aring by aring.smcp;
sub atilde by atilde.smcp;
sub ae by ae.smcp;
sub b by b.smcp;
sub c by c.smcp;
sub cacute by cacute.smcp;
sub ccaron by ccaron.smcp;
sub ccedilla by ccedilla.smcp;
sub ccircumflex by ccircumflex.smcp;
sub cdotaccent by cdotaccent.smcp;
sub d by d.smcp;
sub eth by eth.smcp;
sub dcaron by dcaron.smcp;
sub dcroat by dcroat.smcp;
sub e by e.smcp;
sub eacute by eacute.smcp;
sub ebreve by ebreve.smcp;
sub ecaron by ecaron.smcp;
sub ecircumflex by ecircumflex.smcp;
sub uni1EBF by uni1EBF.smcp;
sub uni1EC7 by uni1EC7.smcp;
sub uni1EC1 by uni1EC1.smcp;
sub uni1EC3 by uni1EC3.smcp;
sub uni1EC5 by uni1EC5.smcp;
sub edieresis by edieresis.smcp;
sub edotaccent by edotaccent.smcp;
sub uni1EB9 by uni1EB9.smcp;
sub egrave by egrave.smcp;
sub uni1EBB by uni1EBB.smcp;
sub emacron by emacron.smcp;
sub eogonek by eogonek.smcp;
sub uni1EBD by uni1EBD.smcp;
sub uni0259 by uni0259.smcp;
sub uni0292 by uni0292.smcp;
sub uni01EF by uni01EF.smcp;
sub f by f.smcp;
sub g by g.smcp;
sub uni01F5 by uni01F5.smcp;
sub gbreve by gbreve.smcp;
sub gcaron by gcaron.smcp;
sub gcircumflex by gcircumflex.smcp;
sub uni0123 by uni0123.smcp;
sub gdotaccent by gdotaccent.smcp;
sub uni01E5 by uni01E5.smcp;
sub h by h.smcp;
sub hbar by hbar.smcp;
sub uni021F by uni021F.smcp;
sub hcircumflex by hcircumflex.smcp;
sub i by i.smcp;
sub iacute by iacute.smcp;
sub ibreve by ibreve.smcp;
sub icircumflex by icircumflex.smcp;
sub idieresis by idieresis.smcp;
sub i.loclTRK by i.loclTRK.smcp;
sub uni1ECB by uni1ECB.smcp;
sub igrave by igrave.smcp;
sub uni1EC9 by uni1EC9.smcp;
sub ij by ij.smcp;
sub imacron by imacron.smcp;
sub iogonek by iogonek.smcp;
sub itilde by itilde.smcp;
sub j by j.smcp;
sub jcircumflex by jcircumflex.smcp;
sub k by k.smcp;
sub uni01E9 by uni01E9.smcp;
sub uni0137 by uni0137.smcp;
sub l by l.smcp;
sub lacute by lacute.smcp;
sub lcaron by lcaron.smcp;
sub uni013C by uni013C.smcp;
sub ldot by ldot.smcp;
sub lslash by lslash.smcp;
sub m by m.smcp;
sub n by n.smcp;
sub nacute by nacute.smcp;
sub ncaron by ncaron.smcp;
sub uni0146 by uni0146.smcp;
sub eng by eng.smcp;
sub ntilde by ntilde.smcp;
sub o by o.smcp;
sub oacute by oacute.smcp;
sub obreve by obreve.smcp;
sub ocircumflex by ocircumflex.smcp;
sub uni1ED1 by uni1ED1.smcp;
sub uni1ED9 by uni1ED9.smcp;
sub uni1ED3 by uni1ED3.smcp;
sub uni1ED5 by uni1ED5.smcp;
sub uni1ED7 by uni1ED7.smcp;
sub odieresis by odieresis.smcp;
sub uni1ECD by uni1ECD.smcp;
sub ograve by ograve.smcp;
sub uni1ECF by uni1ECF.smcp;
sub ohorn by ohorn.smcp;
sub uni1EDB by uni1EDB.smcp;
sub uni1EE3 by uni1EE3.smcp;
sub uni1EDD by uni1EDD.smcp;
sub uni1EDF by uni1EDF.smcp;
sub uni1EE1 by uni1EE1.smcp;
sub ohungarumlaut by ohungarumlaut.smcp;
sub omacron by omacron.smcp;
sub oslash by oslash.smcp;
sub oslashacute by oslashacute.smcp;
sub otilde by otilde.smcp;
sub oe by oe.smcp;
sub p by p.smcp;
sub thorn by thorn.smcp;
sub q by q.smcp;
sub r by r.smcp;
sub racute by racute.smcp;
sub rcaron by rcaron.smcp;
sub uni0157 by uni0157.smcp;
sub s by s.smcp;
sub sacute by sacute.smcp;
sub scaron by scaron.smcp;
sub scedilla by scedilla.smcp;
sub scircumflex by scircumflex.smcp;
sub uni0219 by uni0219.smcp;
sub germandbls by germandbls.smcp;
sub t by t.smcp;
sub tbar by tbar.smcp;
sub tcaron by tcaron.smcp;
sub uni0163 by uni0163.smcp;
sub uni021B by uni021B.smcp;
sub u by u.smcp;
sub uacute by uacute.smcp;
sub ubreve by ubreve.smcp;
sub uni01D4 by uni01D4.smcp;
sub ucircumflex by ucircumflex.smcp;
sub udieresis by udieresis.smcp;
sub uni1EE5 by uni1EE5.smcp;
sub ugrave by ugrave.smcp;
sub uni1EE7 by uni1EE7.smcp;
sub uhorn by uhorn.smcp;
sub uni1EE9 by uni1EE9.smcp;
sub uni1EF1 by uni1EF1.smcp;
sub uni1EEB by uni1EEB.smcp;
sub uni1EED by uni1EED.smcp;
sub uni1EEF by uni1EEF.smcp;
sub uhungarumlaut by uhungarumlaut.smcp;
sub umacron by umacron.smcp;
sub uogonek by uogonek.smcp;
sub uring by uring.smcp;
sub utilde by utilde.smcp;
sub v by v.smcp;
sub w by w.smcp;
sub wacute by wacute.smcp;
sub wcircumflex by wcircumflex.smcp;
sub wdieresis by wdieresis.smcp;
sub wgrave by wgrave.smcp;
sub x by x.smcp;
sub y by y.smcp;
sub yacute by yacute.smcp;
sub ycircumflex by ycircumflex.smcp;
sub ydieresis by ydieresis.smcp;
sub uni1EF5 by uni1EF5.smcp;
sub ygrave by ygrave.smcp;
sub uni1EF7 by uni1EF7.smcp;
sub uni1EF9 by uni1EF9.smcp;
sub z by z.smcp;
sub zacute by zacute.smcp;
sub zcaron by zcaron.smcp;
sub zdotaccent by zdotaccent.smcp;
sub cacute.loclPLK by cacute.loclPLK.smcp;
sub nacute.loclPLK by nacute.loclPLK.smcp;
sub oacute.loclPLK by oacute.loclPLK.smcp;
sub sacute.loclPLK by sacute.loclPLK.smcp;
sub zacute.loclPLK by zacute.loclPLK.smcp;
sub uni0430 by uni0430.smcp;
sub uni0431 by uni0431.smcp;
sub uni0432 by uni0432.smcp;
sub uni0433 by uni0433.smcp;
sub uni0453 by uni0453.smcp;
sub uni0491 by uni0491.smcp;
sub uni0434 by uni0434.smcp;
sub uni0435 by uni0435.smcp;
sub uni0450 by uni0450.smcp;
sub uni0451 by uni0451.smcp;
sub uni0436 by uni0436.smcp;
sub uni0437 by uni0437.smcp;
sub uni0438 by uni0438.smcp;
sub uni0439 by uni0439.smcp;
sub uni045D by uni045D.smcp;
sub uni043A by uni043A.smcp;
sub uni045C by uni045C.smcp;
sub uni043B by uni043B.smcp;
sub uni043C by uni043C.smcp;
sub uni043D by uni043D.smcp;
sub uni043E by uni043E.smcp;
sub uni043F by uni043F.smcp;
sub uni0440 by uni0440.smcp;
sub uni0441 by uni0441.smcp;
sub uni0442 by uni0442.smcp;
sub uni0443 by uni0443.smcp;
sub uni045E by uni045E.smcp;
sub uni0444 by uni0444.smcp;
sub uni0445 by uni0445.smcp;
sub uni0447 by uni0447.smcp;
sub uni0446 by uni0446.smcp;
sub uni0448 by uni0448.smcp;
sub uni0449 by uni0449.smcp;
sub uni045F by uni045F.smcp;
sub uni044C by uni044C.smcp;
sub uni044A by uni044A.smcp;
sub uni044B by uni044B.smcp;
sub uni0459 by uni0459.smcp;
sub uni045A by uni045A.smcp;
sub uni0455 by uni0455.smcp;
sub uni0454 by uni0454.smcp;
sub uni044D by uni044D.smcp;
sub uni0456 by uni0456.smcp;
sub uni0457 by uni0457.smcp;
sub uni0458 by uni0458.smcp;
sub uni045B by uni045B.smcp;
sub uni044E by uni044E.smcp;
sub uni044F by uni044F.smcp;
sub uni0452 by uni0452.smcp;
sub uni0463 by uni0463.smcp;
sub uni046B by uni046B.smcp;
sub uni0493 by uni0493.smcp;
sub uni0497 by uni0497.smcp;
sub uni049B by uni049B.smcp;
sub uni04A3 by uni04A3.smcp;
sub uni04AF by uni04AF.smcp;
sub uni04B1 by uni04B1.smcp;
sub uni04BB by uni04BB.smcp;
sub uni04CA by uni04CA.smcp;
sub uni04D9 by uni04D9.smcp;
sub uni04E9 by uni04E9.smcp;
sub hyphen by hyphen.smcp;
sub endash by endash.smcp;
sub emdash by emdash.smcp;
sub parenleft by parenleft.smcp;
sub parenright by parenright.smcp;
sub braceleft by braceleft.smcp;
sub braceright by braceright.smcp;
sub bracketleft by bracketleft.smcp;
sub bracketright by bracketright.smcp;
sub exclam by exclam.smcp;
sub exclamdown by exclamdown.smcp;
sub question by question.smcp;
sub questiondown by questiondown.smcp;
sub periodcentered by periodcentered.smcp;
sub bullet by bullet.smcp;
sub guillemotleft by guillemotleft.smcp;
sub guillemotright by guillemotright.smcp;
sub guilsinglleft by guilsinglleft.smcp;
sub guilsinglright by guilsinglright.smcp;
sub uni2010 by uni2010.smcp;
sub filledbox by filledbox.smcp;
sub uni25A1 by uni25A1.smcp;
sub at by at.smcp;
sub ampersand by ampersand.smcp;
sub paragraph by paragraph.smcp;
sub section by section.smcp;
sub asciicircum by asciicircum.smcp;
sub cent by cent.smcp;
sub currency by currency.smcp;
sub dollar by dollar.smcp;
sub Euro by Euro.smcp;
sub asciitilde by asciitilde.smcp;
sub uni20B9 by uni20B9.smcp;
sub sterling by sterling.smcp;
sub yen by yen.smcp;
sub florin by florin.smcp;
sub uni0335 by uni0335.smcp;
sub uni0338 by uni0338.smcp;
sub uni0308 by uni0308.smcp;
sub uni0307 by uni0307.smcp;
sub gravecomb by gravecomb.smcp;
sub acutecomb by acutecomb.smcp;
sub uni030B by uni030B.smcp;
sub uni0302 by uni0302.smcp;
sub uni030C by uni030C.smcp;
sub uni0306 by uni0306.smcp;
sub uni030A by uni030A.smcp;
sub tildecomb by tildecomb.smcp;
sub uni0304 by uni0304.smcp;
sub uni0326 by uni0326.smcp;
sub uni0327 by uni0327.smcp;
sub uni0328 by uni0328.smcp;
sub acutecomb.loclPLK by acutecomb.loclPLK.smcp;
sub brevecy by brevecy.smcp;
sub hacek by hacek.smcp;
} smcp;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered by periodcentered.case;
sub bullet by bullet.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub hyphen by hyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub uni2010 by uni2010.case;
sub guillemotleft by guillemotleft.case;
sub guillemotright by guillemotright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub asciitilde by asciitilde.case;
sub filledbox by filledbox.case;
sub uni25A1 by uni25A1.case;
sub at by at.case;
sub asciicircum by asciicircum.case;
sub uni0335 by uni0335.case;
sub uni0308 by uni0308.case;
sub uni0307 by uni0307.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub uni030B by uni030B.case;
sub uni0302 by uni0302.case;
sub uni030C by uni030C.case;
sub uni0306 by uni0306.case;
sub uni030A by uni030A.case;
sub tildecomb by tildecomb.case;
sub uni0304 by uni0304.case;
sub hookabovecomb by hookabovecomb.case;
sub uni0326 by uni0326.case;
sub uni0327 by uni0327.case;
sub uni0328 by uni0328.case;
sub acutecomb.loclPLK by acutecomb.loclPLK.case;
sub brevecy by brevecy.case;
sub hacek by hacek.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
} case;

feature dlig {
# automatic
sub c t by c_t;
sub s p by s_p;
sub s t by s_t;
} dlig;

feature liga {
# automatic
sub f f b by f_f_b.liga;
sub f f h by f_f_h.liga;
sub f f i by f_f_i;
sub f f j by f_f_j.liga;
sub f f k by f_f_k.liga;
sub f f l by f_f_l;
sub longs longs h by longs_longs_h.liga;
sub longs longs i by longs_longs_i.liga;
sub longs longs l by longs_longs_l.liga;
sub longs longs t by longs_longs_t.liga;
sub T h by T_h.liga;
sub f b by f_b.liga;
sub f f by f_f;
sub f h by f_h.liga;
sub f idieresis by f_idieresis.liga;
sub f igrave by f_igrave.liga;
sub f j by f_j.liga;
sub f k by f_k.liga;
sub longs h by longs_h.liga;
sub longs i by longs_i.liga;
sub longs l by longs_l.liga;
sub longs longs by longs_longs.liga;
sub longs t by longs_t.liga;
sub f i by fi;
sub f l by fl;
} liga;

feature rlig {
script latn;
language NLD;
sub i j by ij;
sub I J by IJ;
sub i.smcp j.smcp by ij.smcp;
} rlig;

feature cpsp {
pos @Uppercase <20 0 20 0>;
} cpsp;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni030C uni0302 uni0308 uni0307 gravecomb hookabovecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni0327 dotbelowcomb uni0328];
	sub [i j]' @CombiningTopAccents by [dotlessi uni0237];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi uni0237];
	@Markscomb = [uni0335 uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 hookabovecomb uni0326 uni0327 uni0328 acutecomb.loclPLK];
	@MarkscombCase = [uni0335.case uni0308.case uni0307.case gravecomb.case acutecomb.case uni030B.case uni0302.case uni030C.case uni0306.case uni030A.case tildecomb.case uni0304.case hookabovecomb.case uni0326.case uni0327.case uni0328.case acutecomb.loclPLK.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;
} ccmp;

